
HDRS = 

MYLIBS= LIB:debug.lib

LOCAL = h:srcc/1.4/memwall
#REMOTE = V36:aug/src/memwall

LC = lc
ASM = asm


OFILES =	memwall_startup.o memwall.o
CFILES	=	memwall.c
AFILES  =	memwall_startup.asm

# LFLAGS= DEFINE __main=__tinymain SMALLCODE SMALLDATA BATCH ND
# LFLAGS= SMALLCODE SMALLDATA BATCH ND
LCFLAGS = -b0 -cfistq -v -y -j73 -iV36:include -iV36:inc.lattice -dAMIGA -damiga
#CFLAGS	= -O -cfist -ms -v -y
AFLAGS = -iINCLUDE:

.SUFFIXES:
.SUFFIXES:	.o .c .h .asm .i

memwall.ld:	$(OFILES)
	blink FROM $(OFILES) LIB V36:lib/amiga.lib  \
	lib:lcnb.lib $(MYLIBS) TO memwall.ld ${LFLAGS}

.c.o:
	$(LC) $(LCFLAGS) $*.c
.asm.o:
	$(ASM) $(AFLAGS) $*.asm


memwall.o:   	memwall.c
memwall_startup.o: 	memwall_startup.asm

version:
	@bumprev 36 memwall_rev

local:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@delete \#?.o|\#?.ld

