head     39.2;
branch   ;
access   ;
symbols  V39_1:39.2 V_:39.1;
locks    ; strict;
comment  @# @;


39.2
date     92.09.18.09.54.30;  author mks;  state Exp;
branches ;
next     39.1;

39.1
date     92.09.18.09.50.02;  author mks;  state Exp;
branches ;
next     ;


desc
@Make file to copy the hardware includes as needed...
@


39.2
log
@Added the making of the right version files for RevLabel...
@
text
@###############################################################################
#
# lmkfile for hardware includes
#
###############################################################################

#
# Server directory for the data...
#
VERSION= 39
REMOTE= V$(VERSION):src/kickstart/hardware

#
# My headers...
#
PUBLIC_HDR =	adkbits.h \
		adkbits.i \
		blit.h \
		blit.i \
		cia.h \
		cia.i \
		custom.h \
		custom.i \
		dmabits.h \
		dmabits.i \
		intbits.h \
		intbits.i

#
# Release the current build to the server
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) +r quiet
	@@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)
	@@copy $(PUBLIC_HDR) V$(VERSION):include/hardware NOPRO

version:
	bumprev $(VERSION) hardware_rev

#
# The following rule is to bring the source down to the local directory
# To do the following you should copy this LMKfile to the local directory
# and make sure it is readable.  Then type MAKE ToLocal to have the
# code copied down...
#
tolocal:
	@@protect \#? rwed QUIET
	@@copy $(REMOTE)/\#? ""
	@@protect \#? +r QUIET
	@@protect \#?_rev\#? rwd QUIET
	@@Echo "Local is updated..."
@


39.1
log
@Initial release
@
text
@d36 4
a39 1
	@@copy \#?.(h|i) V:include/hardware NOPRO
@
