MODNAME=		MultiView
VERSION=		40

REMOTE=			V$(VERSION):src/workbench/utilities/multiview

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(LD_FILE).strip

C_COMPILER=		SC
C_COMPILER_OPTS=	RESOPT DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB\
			STREQ STRMER COMMENTNEST DBG=SYMBOL\
			ANSI MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
			OPT OPTPEEP OPTINLOCAL OPTSIZE

ASSEMBLER=		hx68 FROM
ASSEMBLER_OPTS=		QUIET ADDSYM DEBUG INCDIR INCLUDE: TO


LINKER=			slink
LINKER_OPTS=		ADDSYM SC MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		init.c multiview.c windowclass.c filerequester.c snapshot.c \
			printer.c save.c strings.c stubs.c cmdprocessor.c arexx.c events.c

ASM_SOURCES=		sprintf.asm

OBJECTS=		init.o multiview.o windowclass.o filerequester.o snapshot.o \
			printer.o save.o strings.o stubs.o cmdprocessor.o arexx.o events.o \
			sprintf.o
STARTUP=
LIBS=			LIB:sc.lib LIB:amiga.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)

			$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<



##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

##############################################################################
# All dependencies...
#
init.o:			init.c multiview.h multiview_rev.h texttable.h
multiview.o:		multiview.c multiview.h texttable.h
windowclass.o:		windowclass.c windowclass.h multiview.h
stubs.o:		stubs.c texttable.h
strings.o:		strings.c texttable.h
printer.o:		printer.c texttable.h
texttable.h:		$(MODNAME).cd
			catcomp $(MODNAME).cd cfile texttable.h


##############################################################################
# Install it locally
#
install:
			-copy $(LD_STRIP) SYS:Utilities/$(MODNAME)
			-copy $(MODNAME).info SYS:Utilities/$(MODNAME).info

##############################################################################
# Bump the version...
#
version:
			@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
			-Delete \#?.o
			-Delete $(LD_FILE) \#?.map \#?.bak \#?.lnk

##############################################################################
# Generate prototypes
#
protos:
			-mkproto \#?.c to $(MODNAME)_iprotos.h

##############################################################################
# Release the current build to the server...
#
internal:
		-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
		-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
		-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

