head     37.0;
branch   ;
access   ;
symbols  rel39_24:37.0 rel39_18:37.0 rel39_97:37.0 rel39_90:37.0 rel39_89:37.0 rel39_82:37.0 rel39_76:37.0 rel39_71:37.0 rel39_65:37.0 rel39_64:37.0 rel39_61:37.0 rel39_60:37.0 rel39_55:37.0 rel39_47:37.0 rel39_39:37.0 rel39_38:37.0 rel39_37:37.0 rel39_35:37.0 rel39_34:37.0 V37_30:37.0 V37_29:37.0 V37_28:37.0 V37_25:37.0 V37_22:37.0 V37_21:37.0 V37_20:37.0 V37_19:37.0 V37_17:37.0 V37_15:37.0 V37_14:37.0 V37_13:37.0 V37_12:37.0 V37_11:37.0 V37_10:37.0 V37_9:37.0 V37_8:37.0 V37_7:37.0 V37_6:37.0 V37_5:37.0 V37_4:37.0 V37_3:37.0 V37_2:37.0 V37_1:37.0 V36_209:36.2 V36_208:36.2 V36_207:36.2 V36_205:36.2 V36_203:36.2 V36_202:36.2 V36_201:36.2 V36_200:36.2 V36_199:36.2 V36_198:36.2 V36_196:36.2 V36_195:36.2 V36_194:36.2 V36_193:36.2 V36_192:36.2 V36_191:36.2 V36_190:36.2 V36_189:36.2 V36_188:36.2 V36_187:36.2 V36_186:36.2 V36_185:36.2 V36_184:36.2 V36_183:36.2 V36_182:36.2 V36_181:36.2;
locks    ; strict;
comment  @*   @;


37.0
date     91.01.07.15.39.24;  author spence;  state Exp;
branches ;
next     36.2;

36.2
date     90.07.27.16.36.35;  author bart;  state Exp;
branches ;
next     36.1;

36.1
date     90.03.28.09.27.56;  author bart;  state Exp;
branches ;
next     36.0;

36.0
date     88.12.13.10.43.34;  author bart;  state Exp;
branches ;
next     ;


desc
@@


37.0
log
@initial switchover from V36
@
text
@/XREF[ 	]*_getGfxBaseDefine/d
/_getGfxBaseDefine/s/_getGfxBaseDefine/A6/
@


36.2
log
@id
@
text
@@


36.1
log
@*** empty log message ***
@
text
@@


36.0
log
@added to rcs for updating
@
text
@@
