head     39.3;
branch   ;
access   ;
symbols  rel39_24:39.3 rel39_18:39.3 rel39_97:39.3 rel39_90:39.3 rel39_89:39.3 rel39_82:39.3 rel39_76:39.3 rel39_71:39.3 rel39_65:39.3 rel39_64:39.3 rel39_61:39.3 rel39_60:39.3 rel39_55:39.3 rel39_47:39.3 rel39_39:39.2 rel39_38:39.1 rel39_37:39.1 rel39_35:39.1 rel39_34:39.1;
locks    ; strict;
comment  @# @;


39.3
date     92.03.19.16.24.39;  author chrisg;  state Exp;
branches ;
next     39.2;

39.2
date     92.03.05.10.45.13;  author chrisg;  state Exp;
branches ;
next     39.1;

39.1
date     92.01.29.17.03.51;  author chrisg;  state Exp;
branches ;
next     39.0;

39.0
date     91.08.28.11.40.03;  author spence;  state Exp;
branches ;
next     1.7;

1.7
date     91.05.22.15.21.05;  author spence;  state Exp;
branches ;
next     1.6;

1.6
date     91.05.15.13.36.35;  author chrisg;  state Exp;
branches ;
next     1.5;

1.5
date     91.05.14.11.24.21;  author chrisg;  state Exp;
branches ;
next     1.4;

1.4
date     91.05.13.14.39.37;  author chrisg;  state Exp;
branches ;
next     1.3;

1.3
date     91.05.09.12.10.46;  author spence;  state Exp;
branches ;
next     1.2;

1.2
date     91.05.08.11.35.52;  author spence;  state Exp;
branches ;
next     1.1;

1.1
date     91.05.07.16.35.03;  author chrisg;  state Exp;
branches ;
next     ;


desc
@ Makefile for Lattice Make
@


39.3
log
@hx68.
@
text
@##########################################################################
#
# $Id: lmkfile,v 39.2 92/03/05 10:45:13 chrisg Exp Locker: chrisg $
#
# $Locker: chrisg $
#
##########################################################################

VERSION=        39
V=              /usr/commodore/amiga/V$(VERSION)
MAKEMETA=       $(V)/tools/makemeta.sub
SRCDIRPATH=     kickstart/graphics
SRCDIR=         gels
SUBSYSNAME=     gels
SUBSYSGROUP=    graphics
MAKEFILE=       Makefile
MISCSRC=	cappfile
OBJDIR=ram:$(SUBSYSNAME)objs
OBJSTORE=objs
DESTDIR=v$(VERSION):src/kickstart/graphics/gels

.asm.obj:
	spp $*.asm >ram:tmp1.asm
	hx68 from ram:tmp1.asm TO $(OBJDIR)/$*.obj INCDIR include: OPTIMON 0xfdc00000 ADDSYM

.c.obj:
	lc -rs -iINCLUDE: -me -O -sc=graphics -sd=graphics -o$(OBJDIR)/$*.obj -qram: -v -b0 ${CFLAGS} $*.c

AFILES=	asgel3.asm blisslicer.asm downblisser.asm
CFILES = gel.c gel2.c gel3.c animation.c freegbuffers.c blisser.c

EXTERNIFILES=
IFILES=	asbob.i asgel3.i gelsinternal.i ${EXTERNIFILES}
OTHERFILES=lmkfile

EXTERNHFILES=
HFILES=	gelsinternal.h ${EXTERNHFILES}

FIRSTO=
OFILES= $(OBJDIR)/gel.obj $(OBJDIR)/gel2.obj $(OBJDIR)/gel3.obj $(OBJDIR)/animation.obj $(OBJDIR)/asgel3.obj \
	$(OBJDIR)/freegbuffers.obj $(OBJDIR)/blisslicer.obj $(OBJDIR)/blisser.obj $(OBJDIR)/downblisser.obj

gels.lib : $(OBJDIR) ${OFILES}
	join $(OBJDIR)/*.obj as gels.lib

$(OBJDIR) :
	makedir $(OBJDIR)
	-copy $(OBJSTORE)/*.obj $(OBJDIR)

internal:
	copy $(IFILES) $(DESTDIR) nopro
	copy $(HFILES) $(DESTDIR) nopro
	copy $(AFILES) $(DESTDIR) nopro
	copy $(CFILES) $(DESTDIR) nopro
	copy $(OTHERFILES) $(DESTDIR) nopro


saveobjs: $(OBJDIR) $(OFILES)
	copy $(OBJDIR)/*.obj objs clone quiet

clean:
	-delete $(OBJSTORE)/*.obj quiet
	-delete $(OBJDIR) all quiet
	-delete gels.lib

protos:
	echo >$(SUBSYSNAME).protos "// this is a comment"
	copy to makep0 from < <
$(CFILES)
<
	splat -o "[\t ]+" "\n" makep0
	splat -o "^..+" "lc -pre -rs $(CFLAGS) -dMAKE_PROTOS -iINCLUDE: -oram: &" makep0
	splat -o "\x0d" "" makep0
	execute makep0
	delete makep0
	join ram:*.i as $(SUBSYSNAME).protos
	delete ram:*.i
	echo >>$(SUBSYSNAME).protos "\#include <pragmas/exec_pragmas.h>"
	echo >>$(SUBSYSNAME).protos "void far waitblitdone();"

depend:
	copy to maked0 from < <
$(AFILES)
$(CFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "dep1 &" maked0
	echo >ram:maked1 "alias dep1 depend [] makedx"
	join ram:maked1 maked0 as maked1
	splat -o "\x0d" "" maked1
	execute maked1
	splat -o "^" "$(OBJDIR)/&" makedx
	splat -o "^$(OBJDIR)/\n" "\n" makedx
	splat -o ".o " ".obj " makedx
	copy makedx graphics$(VERSION).depend
	delete maked? quiet

doc:
	copy to maked0 from < <
$(AFILES)
$(CFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "type >>$(SUBSYSNAME).doc &" maked0
	splat -o "\x0d" "" maked0
	splat -o "^type >>$(SUBSYSNAME).doc \n" "\n" maked0
	echo >maked1 "if exists $(SUBSYSNAME).doc"
	echo >>maked1 "delete $(SUBSYSNAME).doc quiet"
	echo >>maked1 "endif"
	join maked1 maked0 as ram:x
	execute ram:x
	delete maked? quiet


ram:gelsobjs/asgel3.obj : asgel3.asm	asbob.i	/sane_names.i

ram:gelsobjs/blisslicer.obj : blisslicer.asm	gelsinternal.i

ram:gelsobjs/downblisser.obj : downblisser.asm	asbob.i	gelsinternal.i	/macros.i

ram:gelsobjs/gel.obj : gel.c	gelsinternal.h	/sane_names.h	/macros.h	gels.protos

ram:gelsobjs/gel2.obj : gel2.c	/macros.h	/c/tune.h	gelsinternal.h	gels.protos	/c/c.protos

ram:gelsobjs/gel3.obj : gel3.c	gelsinternal.h	/macros.h	gels.protos

ram:gelsobjs/animation.obj : animation.c	/macros.h	gels.protos

ram:gelsobjs/freegbuffers.obj : freegbuffers.c	/macros.h	gels.protos

ram:gelsobjs/blisser.obj : blisser.c	gelsinternal.h	/macros.h	gels.protos
@


39.2
log
@massive changes to make internal. now each directory knows how to copy
all files (and no more) needed.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.1 92/01/29 17:03:51 chrisg Exp Locker: chrisg $
d24 1
a24 2
	arg ram:tmp1.asm -iinclude: -o$(OBJDIR)/$*.obj
#	casm -A ram:tmp1.asm -iinclude: -o$(OBJDIR)/$*.obj
@


39.1
log
@fixed make doc. uggh.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.0 91/08/28 11:40:03 spence Exp Locker: chrisg $
d20 1
d34 2
a35 2
IFILES=	asbob.i asgel3.i gelsinternal.i \
	${EXTERNIFILES}
d38 1
a38 2
HFILES=	gelsinternal.h \
	${EXTERNHFILES}
d50 8
@


39.0
log
@Version 39
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.7 91/05/22 15:21:05 spence Exp Locker: spence $
d5 1
a5 1
# $Locker: spence $
d91 15
a105 2


@


1.7
log
@protos now appends far waitblitdone()
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.6 91/05/15 13:36:35 chrisg Exp Locker: spence $
d9 1
a9 1
VERSION=        38
@


1.6
log
@ did a new make protos, and a new make depend
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.5 91/05/14 11:24:21 chrisg Exp Locker: chrisg $
d5 1
a5 1
# $Locker: chrisg $
d72 1
@


1.5
log
@changed make protos to do exec libcall pragmas
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.4 91/05/13 14:39:37 chrisg Exp Locker: chrisg $
d60 11
a70 8
	echo >$(SUBSYSNAME).protos "// empty protos file"
	lc -pr -rs -iINCLUDE: -oram:gelp1 gel.c
	lc -pr -rs -iINCLUDE: -oram:gelp2 gel2.c
	lc -pr -rs -iINCLUDE: -oram:gelp3 gel3.c
	lc -pr -rs -iINCLUDE: -oram:gelp4 animation.c
	lc -pr -rs -iINCLUDE: -oram:gelp5 freegbuffers.c
	lc -pr -rs -iINCLUDE: -oram:gelp6 blisser.c
	join ram:gelp? as $(SUBSYSNAME).protos
a71 1
	delete ram:gelp?
a92 1
#ram:gelsobjs/gelface.obj : gelface.asm
d102 1
a102 1
ram:gelsobjs/gel2.obj : gel2.c	/macros.h	/c/tune.h	gelsinternal.h	gels.protos
d106 1
a106 1
ram:gelsobjs/animation.obj : animation.c	gels.protos
d108 1
a108 1
ram:gelsobjs/freegbuffers.obj : freegbuffers.c	gels.protos
a110 1

@


1.4
log
@ modified for make protos, etc.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.3 91/05/09 12:10:46 spence Exp Locker: chrisg $
d68 1
a68 1
	echo >>$(SUBSYSNAME).protos "far ReleaseSemaphore();"
@


1.3
log
@-r0 to -r1
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.2 91/05/08 11:35:52 spence Exp Locker: spence $
d5 1
a5 1
# $Locker: spence $
d9 1
a9 1
VERSION=        37
d27 1
a27 1
	lc -r1 -iINCLUDE: -me -O -sc=graphics -sd=graphics -o$(OBJDIR)/$*.obj -qram: -v -b0 ${CFLAGS} $*.c
d29 1
a29 1
AFILES=	gelface.asm asgel3.asm blisslicer.asm downblisser.asm
d41 1
a41 1
OFILES= $(OBJDIR)/gelface.obj $(OBJDIR)/gel.obj $(OBJDIR)/gel2.obj $(OBJDIR)/gel3.obj $(OBJDIR)/animation.obj $(OBJDIR)/asgel3.obj \
d59 12
d90 2
a91 1
ram:gelsobjs/gelface.obj : gelface.asm
d99 1
a99 1
ram:gelsobjs/gel.obj : gel.c	gelsinternal.h	/sane_names.h	/macros.h
d101 1
a101 1
ram:gelsobjs/gel2.obj : gel2.c	/macros.h	/c/tune.h	gelsinternal.h
d103 3
a105 3
ram:gelsobjs/gel3.obj : gel3.c	gelsinternal.h	/macros.h

ram:gelsobjs/animation.obj : animation.c
d107 1
a107 1
ram:gelsobjs/freegbuffers.obj : freegbuffers.c
d109 1
a109 1
ram:gelsobjs/blisser.obj : blisser.c	gelsinternal.h	/macros.h
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.1 91/05/07 16:35:03 chrisg Exp Locker: spence $
d27 1
a27 1
	lc -r0 -iINCLUDE: -me -O -sc=graphics -sd=graphics -o$(OBJDIR)/$*.obj -qram: -v -b0 ${CFLAGS} $*.c
d57 1
a57 1
	-delete c.lib
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $Id: Makefile,v 37.1 91/01/07 16:14:08 spence Exp $
d5 1
a5 1
# $Locker:  $
d24 1
d27 1
a27 1
	lc -r0 -iINCLUDE: -me -O -o$(OBJDIR)/$*.obj -qram: -v -b0 ${CFLAGS} $*.c
d45 1
@
