 0. CODE.   Memory Type PUBLIC Total Size 002474.
 Hunkname: section 

 File: abs.obj
 Program Unit: No Name
 Base: 000000  Size: 00004C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 Start                           
 REVNUM                           00000BD6    0  
 VERSTRING                       
 subsysName                       00000A2C    0  
 VERNUM                           00000BD0    0  

 File: alloc.obj
 Program Unit: No Name
 Base: 00004C  Size: 00052C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AllocJanusMem                    00000D36    0  
 FreeJanusMem                     00000D3A    0  
 SetupJanusSig                    00000D56    0  
 CleanupJanusSig                  00000D5A    0  
 JanusMemType                     00000D42    0  
 JanusMemBase                     00000D3E    0  
 JanusMemToOffset                 00000D46    0  
 JanusLock                        00000D5E    0  
 JanusLockAttempt                 00000DA2    0  
 JanusUnlock                      00000D62    0  

 File: alloc2.obj
 Program Unit: No Name
 Base: 000578  Size: 000270

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AllocJRemember                   00000D8E    0  
 AttachJRemember                  00000D96    0  
 FreeJRemember                    00000D92    0  
 AllocServiceMem                  00000D9A    0  
 FreeServiceMem                   00000D9E    0  

 File: ints.obj
 Program Unit: No Name
 Base: 0007E8  Size: 000228

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 JanusIntCode                     00000C58    0  
 SetJanusHandler                  00000D22    0  
 SetJanusEnable                   00000D26    0  
 SetJanusRequest                  00000D2A    0  
 SendJanusInt                     00000D2E    0  
 CheckJanusInt                    00000D32    0  
 GetParamOffset                   00000D4A    0  
 SetParamOffset                   00000D4E    0  
 GetJanusStart                    00000D52    0  

 File: init.obj
 Program Unit: No Name
 Base: 000A10  Size: 0004CC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 InitTable                        00000046    0  
 Init                            

 File: lib.obj
 Program Unit: No Name
 Base: 000EDC  Size: 000034

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 Open                             00000D12    0  
 Close                            00000D16    0  
 Expunge                          00000D1A    0  
 Null                             00000D1E    0  

 File: amigarw.obj
 Program Unit: No Name
 Base: 000F10  Size: 000110

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AmigaRW                          00000C78    0  
 JBCopy                           00000D66    0  

 File: runback.obj
 Program Unit: No Name
 Base: 001020  Size: 0000BC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 RunAutoloadBack                  0000126E    0  

 File: services.obj
 Program Unit: No Name
 Base: 0010DC  Size: 0003DC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 InitService                      00000CAE    0  

 File: servicesup.obj
 Program Unit: No Name
 Base: 0014B8  Size: 000518

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MakeServiceData                  00001AC4    0   00001E5A    0  
 UnmakeServiceData                00001C96    0   00001F10    0  
 ExpungeService                   0000220E    0   000022D6    0  
 InformNewCustomers               00001390    0   00001BE0    0  
 InformDeletedService             000013F4    0   0000230A    0  
 AllocServiceCustomer             00001B84    0   00001E10    0   00001EA4    0  
 FreeServiceCustomer              00001ED8    0  
 SignalCustomers                  00001340    0   00002142    0  
 WaitServiceParam                 000019D6    0   00001CEA    0   000020F0    0  
                                  00002194    0   0000225C    0  
 FindUnusedAToPC                  0000215E    0  
 FindPCToA                        00001328    0  
 FindPCAdds                       000012DC    0  
 FindPCDeletes                    00001302    0  
 WaitForPC                        00001274    0   000019DC    0   00001CF0    0  
 MakeSDSemaphore                  00001B66    0   00001DA0    0   00001E80    0  
 KillServiceCustomer              000021E2    0   0000229E    0  
 FreeSDSemaphore                  00001C7C    0   00001F00    0   00001F40    0  
                                  000021F2    0   000022B8    0  
 validateServiceData             

 File: sfuncs1.obj
 Program Unit: No Name
 Base: 0019D0  Size: 000314

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AddService                       00000D6A    0  

 File: sfuncs1b.obj
 Program Unit: No Name
 Base: 001CE4  Size: 000400

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 GetService                       00000D6E    0  

 File: sfuncs2.obj
 Program Unit: No Name
 Base: 0020E4  Size: 0002AC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 CallService                      00000D72    0  
 ReleaseService                   00000D76    0  
 DeleteService                    00000D7A    0  

 File: sfuncs3.obj
 Program Unit: No Name
 Base: 002390  Size: 000084

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 JanusOffsetToMem                 00000D7E    0  
 TranslateJanusPtr                00000D82    0  
 MakeBytePtr                      00000D86    0  
 MakeWordPtr                      00000D8A    0  

 File: sfuncs4.obj
 Program Unit: No Name
 Base: 002414  Size: 000060

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 LockServiceData                  00000DA6    0  
 UnlockServiceData                00000DAA    0  


 1. CODE.   Memory Type PUBLIC Total Size 000000.

 File: defs.obj
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 SysBaseOffset                    0000005A    0   0000010E    0   0000014E    0  
                                  00000234    0   0000027A    0   00000286    0  
                                  000002A8    0   000002EA    0   00000360    0  
                                  00000376    0   000003C6    0   00000402    0  
                                  00000420    0   0000046A    0   00000524    0  
                                  00000F3C    0  


 2. CODE.   Memory Type PUBLIC Total Size 000000.

 File: endcode.obj
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 EndCode                          00000036    0  


 3. CODE.   Memory Type PUBLIC Total Size 000000.

 File: janus.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOUnlockServiceData            00001F7C    0   00002064    0   0000214A    0  
                                  00002312    0  
 _LVOLockServiceData              00001DBA    0   00001E9A    0   0000203A    0  
                                  0000210C    0   000021CA    0   00002298    0  
 _LVOJanusLockAttempt            
 _LVOFreeServiceMem               000015B4    0  
 _LVOAllocServiceMem             
 _LVOAttachJRemember             
 _LVOFreeJRemember               
 _LVOAllocJRemember               00000702    0  
 _LVOMakeWordPtr                  000006DA    0   00000732    0   00001256    0  
                                  000018BE    0   00001B3E    0   000020EA    0  
                                  0000219A    0   00002262    0   0000241A    0  
                                  0000244C    0  
 _LVOMakeBytePtr                  0000124C    0   000012CC    0   0000134A    0  
                                  0000136C    0   000013D4    0   000014E6    0  
                                  000015FC    0   00001A24    0   00001A76    0  
                                  00001B14    0   00001BBC    0   00001BF0    0  
                                  00001CC2    0   00001D32    0   00001D78    0  
                                  00001E78    0   00001F88    0   000020A2    0  
                                  00002104    0   00002112    0   000021B8    0  
                                  000021D0    0   0000221A    0   0000223C    0  
                                  00002286    0   000022A6    0   000022C0    0  
                                  000022DE    0   00002318    0   00002432    0  
                                  00002456    0  
 _LVOTranslateJanusPtr            00002402    0   0000240E    0  
 _LVOJanusOffsetToMem             00000648    0   00000692    0   000006BE    0  
                                  000006F6    0   00000766    0   000007AE    0  
                                  000012F6    0   0000131C    0   0000133A    0  
                                  000013C2    0   00001574    0   00001A44    0  
                                  00001D52    0   000023F2    0  
 _LVODeleteService               
 _LVOReleaseService               0000208E    0  
 _LVOCallService                  00002088    0  
 _LVOGetService                  
 _LVOAddService                  
 _LVOJBCopy                      
 _LVOJanusUnlock                 
 _LVOJanusLock                   
 _LVOCleanupJanusSig             
 _LVOSetupJanusSig                000011F0    0  
 _LVOGetJanusStart               
 _LVOSetParamOffset               000003E0    0   00000446    0   0000126A    0  
 _LVOGetParamOffset               000002FE    0   00000F1A    0  
 _LVOJanusMemToOffset             000003D8    0   000005B8    0   000005CE    0  
                                  00000652    0   00000716    0   0000073E    0  
                                  0000125E    0   000014DE    0   00001544    0  
                                  000015C0    0   00001B2E    0   00001C42    0  
                                  00002168    0   00002372    0   000023EC    0  
 _LVOJanusMemType                 00000536    0   00000746    0   000023D8    0  
 _LVOJanusMemBase                 0000053C    0   00000F62    0   000023B8    0  
 _LVOFreeJanusMem                 00000450    0   000005F6    0   0000060C    0  
                                  0000069E    0   000006AA    0   000007BC    0  
                                  000007C8    0   00001590    0   000015AC    0  
                                  00001CB0    0  
 _LVOAllocJanusMem                000003AE    0   0000059C    0   000005AC    0  
                                  00001210    0   000014D2    0   00001AFA    0  
 _LVOCheckJanusInt               
 _LVOSendJanusInt                 00000F92    0   00001C58    0   00002186    0  
                                  00002388    0  
 _LVOSetJanusRequest              000003F0    0  
 _LVOSetJanusEnable               000003F8    0   00000460    0   00000C8C    0  
 _LVOSetJanusHandler              0000031C    0   0000032A    0   000003E8    0  
                                  00000458    0   00000C84    0  


 4. CODE.   Memory Type PUBLIC Total Size 000000.
 Hunkname: _LVO

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOExecute                      00001064    0  
 _LVOIsInteractive               
 _LVOParentDir                   
 _LVOWaitForChar                 
 _LVODelay                        0000191A    0   00002030    0   0000207E    0  
                                  000020C8    0  
 _LVODateStamp                   
 _LVOSetProtection               
 _LVOSetComment                  
 _LVODeviceProc                  
 _LVOQueuePacket                 
 _LVOGetPacket                   
 _LVOUnLoadSeg                   
 _LVOLoadSeg                     
 _LVOExit                        
 _LVOCreateProc                   0000149A    0  
 _LVOIoErr                       
 _LVOCurrentDir                  
 _LVOCreateDir                   
 _LVOInfo                        
 _LVOExNext                      
 _LVOExamine                     
 _LVODupLock                     
 _LVOUnLock                       0000107A    0  
 _LVOLock                         0000103A    0  
 _LVORename                      
 _LVODeleteFile                  
 _LVOSeek                        
 _LVOOutput                      
 _LVOInput                       
 _LVOWrite                       
 _LVORead                         00000E14    0   00000E62    0  
 _LVOClose                        00000CBE    0   00000E20    0   00000E68    0  
 _LVOOpen                         00000DF6    0   00000E54    0   00001050    0  

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOCopyMemQuick                
 _LVOCopyMem                     
 _LVOAddMemList                  
 _LVOSumKickData                 
 _LVORemSemaphore                
 _LVOAddSemaphore                
 _LVOFindSemaphore               
 _LVOReleaseSemaphoreList        
 _LVOObtainSemaphoreList         
 _LVOAttemptSemaphore            
 _LVOReleaseSemaphore             0000135A    0   000013A2    0   00001406    0  
                                  000017EC    0   00001C00    0   00001CD2    0  
                                  00001F50    0   00001F9C    0   0000217A    0  
                                  00002232    0   0000224C    0   000022F2    0  
                                  0000232C    0   00002468    0  
 _LVOObtainSemaphore              000012C4    0   00001378    0   000013E0    0  
                                  000017FA    0   00001A18    0   00001BB4    0  
                                  00001D26    0   00002158    0   000021AE    0  
                                  0000227E    0   0000242A    0  
 _LVOInitSemaphore                00001106    0   0000194C    0  
 _LVOOpenLibrary                  00000A46    0   00000A58    0   0000116E    0  
                                  000011B8    0  
 _LVOVacate                      
 _LVOProcure                     
 _LVOTypeOfMem                   
 _LVOGetCC                       
 _LVORawDoFmt                    
 _LVORawPutChar                  
 _LVORawMayGetChar               
 _LVORawIOInit                   
 _LVOOpenResource                
 _LVORemResource                 
 _LVOAddResource                 
 _LVOAbortIO                     
 _LVOWaitIO                      
 _LVOCheckIO                     
 _LVOSendIO                      
 _LVODoIO                        
 _LVOCloseDevice                 
 _LVOOpenDevice                  
 _LVORemDevice                   
 _LVOAddDevice                   
 _LVOSumLibrary                  
 _LVOSetFunction                 
 _LVOCloseLibrary                 00000A8A    0   00000CC6    0  
 _LVOOldOpenLibrary              
 _LVORemLibrary                  
 _LVOAddLibrary                  
 _LVOFindPort                    
 _LVOWaitPort                    
 _LVOReplyMsg                    
 _LVOGetMsg                      
 _LVOPutMsg                      
 _LVORemPort                     
 _LVOAddPort                     
 _LVOFreeTrap                    
 _LVOAllocTrap                   
 _LVOFreeSignal                  
 _LVOAllocSignal                  000011D2    0  
 _LVOSignal                       00000424    0   0000172E    0   0000175E    0  
                                  00001782    0  
 _LVOWait                         00001284    0   000012AE    0  
 _LVOSetExcept                   
 _LVOSetSignal                   
 _LVOSetTaskPri                  
 _LVOFindTask                     0000037A    0   00001646    0   000016F6    0  
                                  00001968    0   0000212E    0  
 _LVORemTask                     
 _LVOAddTask                     
 _LVOFindName                    
 _LVOEnqueue                     
 _LVORemTail                     
 _LVORemHead                     
 _LVORemove                      
 _LVOAddTail                     
 _LVOAddHead                     
 _LVOInsert                      
 _LVOFreeEntry                   
 _LVOAllocEntry                  
 _LVOAvailMem                    
 _LVOFreeMem                      000003CA    0   0000046E    0   000014AE    0  
                                  000016D8    0   000019C8    0  
 _LVOAllocAbs                    
 _LVOAllocMem                     00000364    0   000010F2    0   0000147A    0  
                                  00001630    0   0000193C    0  
 _LVODeallocate                  
 _LVOAllocate                    
 _LVOCause                       
 _LVORemIntServer                
 _LVOAddIntServer                 00000C6C    0  
 _LVOSetIntVector                
 _LVOUserState                   
 _LVOSuperState                  
 _LVOSetSR                       
 _LVOPermit                       00000112    0   00000238    0   0000027E    0  
                                  00000406    0   000011A6    0   000011AE    0  
                                  00001908    0   00001C4C    0   0000237C    0  
 _LVOForbid                       0000005E    0   00000152    0   000002AC    0  
                                  000002EE    0   00001182    0   000018F8    0  
                                  00001C0C    0   0000233C    0  
 _LVOEnable                      
 _LVODisable                     
 _LVODebug                        0000028A    0   00000528    0   00000F40    0  
 _LVOAlert                        0000029E    0   000004D4    0   0000051A    0  
                                  00000F32    0   00001152    0   0000129E    0  
 _LVOInitResident                
 _LVOFindResident                
 _LVOMakeFunctions               
 _LVOMakeLibrary                 
 _LVOInitStruct                  
 _LVOInitCode                    
 _LVOException                   
 _LVODispatch                    
 _LVOSwitch                      
 _LVOReschedule                  
 _LVOSchedule                    
 _LVOExitIntr                    
 _LVOSupervisor                  

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOAttemptLockLayerRom         
 _LVOGraphicsReserved2           
 _LVOGraphicsReserved1           
 _LVOBltMaskBitMapRastPort       
 _LVOSetRGB4CM                   
 _LVOAndRegionRegion             
 _LVOXorRegionRegion             
 _LVOOrRegionRegion              
 _LVOBltBitMapRastPort           
 _LVOFreeGBuffers                
 _LVOUCopperListInit             
 _LVOScrollVPort                 
 _LVOGetRGB4                     
 _LVOFreeColorMap                
 _LVOGetColorMap                 
 _LVOFreeCprList                 
 _LVOXorRectRegion               
 _LVOClipBlit                    
 _LVOFreeCopList                 
 _LVOFreeVPortCopLists           
 _LVODisposeRegion               
 _LVOClearRegion                 
 _LVOClearRectRegion             
 _LVONewRegion                   
 _LVOOrRectRegion                
 _LVOAndRectRegion               
 _LVOFreeRaster                  
 _LVOAllocRaster                 
 _LVORemFont                     
 _LVOAddFont                     
 _LVOAskFont                     
 _LVOInitTmpRas                  
 _LVODisownBlitter               
 _LVOOwnBlitter                  
 _LVOCopySBitMap                 
 _LVOSyncSBitMap                 
 _LVOUnlockLayerRom              
 _LVOLockLayerRom                
 _LVOMoveSprite                  
 _LVOChangeSprite                
 _LVOFreeSprite                  
 _LVOGetSprite                   
 _LVOWaitBOVP                    
 _LVOScrollRaster                
 _LVOInitBitMap                  
 _LVOVBeamPos                    
 _LVOCWait                       
 _LVOCMove                       
 _LVOCBump                       
 _LVOInitView                    
 _LVOSetDrMd                     
 _LVOSetBPen                     
 _LVOSetAPen                     
 _LVOPolyDraw                    
 _LVOFlood                       
 _LVOWritePixel                  
 _LVOReadPixel                   
 _LVOBltPattern                  
 _LVORectFill                    
 _LVOBltClear                    
 _LVOQBSBlit                     
 _LVOSetRGB4                     
 _LVOInitArea                    
 _LVOQBlit                       
 _LVOWaitTOF                      0000117C    0   000017AA    0   000017F2    0  
                                  00001C32    0   00002362    0  
 _LVOAreaEnd                     
 _LVOAreaDraw                    
 _LVOAreaMove                    
 _LVODraw                        
 _LVOMove                        
 _LVOSetRast                     
 _LVOWaitBlit                    
 _LVOLoadView                    
 _LVOMakeVPort                   
 _LVOMrgCop                      
 _LVOInitVPort                   
 _LVOInitRastPort                
 _LVOLoadRGB4                    
 _LVOAreaEllipse                 
 _LVODrawEllipse                 
 _LVOInitGMasks                  
 _LVOGetGBuffers                 
 _LVOAnimate                     
 _LVOAddAnimOb                   
 _LVOSortGList                   
 _LVOSetCollision                
 _LVORemVSprite                  
 _LVORemIBob                     
 _LVOInitMasks                   
 _LVOInitGels                    
 _LVODrawGList                   
 _LVODoCollision                 
 _LVOAddVSprite                  
 _LVOAddBob                      
 _LVOSetSoftStyle                
 _LVOAskSoftStyle                
 _LVOCloseFont                   
 _LVOOpenFont                    
 _LVOSetFont                     
 _LVOText                        
 _LVOTextLength                  
 _LVOClearScreen                 
 _LVOClearEOL                    
 _LVOBltTemplate                 
 _LVOBltBitMap                   

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOAddDosNode                  
 _LVOMakeDosNode                 
 _LVOGetCurrentBinding            00000A6A    0  
 _LVOSetCurrentBinding           
 _LVOReleaseConfigBinding        
 _LVOObtainConfigBinding         
 _LVOWriteExpansionByte          
 _LVORemConfigDev                
 _LVOReadExpansionRom            
 _LVOReadExpansionByte           
 _LVOFreeExpansionMem            
 _LVOFreeConfigDev               
 _LVOFreeBoardMem                
 _LVOFindConfigDev               
 _LVOConfigChain                 
 _LVOConfigBoard                 
 _LVOAllocExpansionMem           
 _LVOAllocConfigDev              
 _LVOAllocBoardMem               
 _LVOexpansionUnused             
 _LVOAddConfigDev                


 5. DATA.   Memory Type PUBLIC Total Size 000000.

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _custom                         
 _bltddat                        
 _dmaconr                        
 _vposr                          
 _vhposr                         
 _dskdatr                        
 _joy0dat                        
 _joy1dat                        
 _clxdat                         
 _adkconr                        
 _pot0dat                        
 _pot1dat                        
 _potinp                         
 _serdatr                        
 _dskbytr                        
 _intenar                        
 _intreqr                        
 _dskpt                          
 _dsklen                         
 _dskdat                         
 _refptr                         
 _vposw                          
 _vhposw                         
 _copcon                         
 _serdat                         
 _serper                         
 _potgo                          
 _joytest                        
 _bltcon0                        
 _bltcon1                        
 _bltafwm                        
 _bltalwm                        
 _bltcpt                         
 _bltbpt                         
 _bltapt                         
 _bltdpt                         
 _bltsize                        
 _bltcmod                        
 _bltbmod                        
 _bltamod                        
 _bltdmod                        
 _bltcdat                        
 _bltbdat                        
 _bltadat                        
 _cop1lc                         
 _cop2lc                         
 _copjmp1                        
 _copjmp2                        
 _copins                         
 _diwstrt                        
 _diwstop                        
 _ddfstrt                        
 _ddfstop                        
 _dmacon                         
 _clxcon                         
 _intena                          00000312    0   0000033A    0   00000350    0  
                                  00000898    0   000008B2    0   000008C2    0  
                                  0000091E    0   00000930    0   0000095E    0  
                                  000009E2    0   00000A00    0  
 _intreq                         
 _adkcon                         
 _aud                            
 _bplpt                          
 _bplcon0                        
 _bplcon1                        
 _bplcon2                        
 _bpl1mod                        
 _bpl2mod                        
 _bpldat                         
 _sprpt                          
 _spr                            
 _color                          


 6. DATA.   Memory Type PUBLIC Total Size 000000.

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AbsExecBase                     00000A84    0   00001160    0   000012A6    0  
 _cartridge                      
 _bootrom                        
 _romstart                       
 _romend                         


