head     38.6;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.6
date     92.11.30.14.40.54;  author davidj;  state Exp;
branches ;
next     38.5;

38.5
date     92.07.09.15.14.14;  author davidj;  state Exp;
branches ;
next     38.4;

38.4
date     92.07.02.18.14.39;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     92.06.23.23.31.03;  author davidj;  state Exp;
branches ;
next     38.2;

38.2
date     91.11.27.13.10.15;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.11.04.15.22.18;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for system catalogs
@


38.6
log
@removed full delete in clean
@
text
@VERSION	= 39
REMOTE  = V$(VERSION):src/workbench/locale/catalogs


##############################################################################


.cd.h:
	@@CatComp $*.cd CFILE $*.h ASMFILE $*.i

.cd.i:
	@@CatComp $*.cd CFILE $*.h ASMFILE $*.i


##############################################################################

workbench.i: workbench.cd dos.h
dos.h: dos.cd prefs.h
prefs.h: prefs.cd devs.h
devs.h: devs.cd system.h
system.h: system.cd monitors.h
monitors.h: monitors.cd c.h
c.h: c.cd libs.h
libs.h: libs.cd utilities.h
utilities.h: utilities.cd commodities.h
commodities.h: commodities.cd installer.h
installer.h: installer.cd amigaguide.h
amigaguide.h: amigaguide.cd


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?(.i|.h)

##############################################################################
# Release the current build to the server...
#
internal:
	@@Copy \#?(.i|.h) TO V$(VERSION):include/localestr
	@@Copy \#?(.i|.h) $(REMOTE)
	@@Delete \#?(.i|.h) quiet

install:
	-Copy \#?(.i|.h) TO "INCLUDE:localestr"
@


38.5
log
@*** empty log message ***
@
text
@d35 1
a35 2
	@@Delete \#?(.i|.h) \#?/

@


38.4
log
@*** empty log message ***
@
text
@d1 2
a3 1
REMOTE  = V:src/workbench/locale/catalogs
a4 1

d42 1
a42 1
	@@Copy \#?(.i|.h) TO "V:include/localestr"
@


38.3
log
@added local install
@
text
@d27 2
a28 1
installer.h: installer.cd
@


38.2
log
@Added Installer strings
@
text
@d44 3
@


38.1
log
@Initial V38 RCS checkin
@
text
@d26 2
a27 1
commodities.h: commodities.cd
@
