head     39.3;
branch   ;
access   ;
symbols  rel39_24:39.3 rel39_18:39.3 rel39_97:39.3 rel39_90:39.3 rel39_89:39.3 rel39_82:39.3 rel39_76:39.3 rel39_71:39.3 rel39_65:39.3 rel39_64:39.3 rel39_61:39.3 rel39_60:39.3 rel39_55:39.3 rel39_47:39.3 rel39_39:39.2 rel39_38:39.1 rel39_37:39.1 rel39_35:39.1 rel39_34:39.1;
locks    ; strict;
comment  @# @;


39.3
date     92.03.19.16.26.49;  author chrisg;  state Exp;
branches ;
next     39.2;

39.2
date     92.03.05.10.45.29;  author chrisg;  state Exp;
branches ;
next     39.1;

39.1
date     92.01.29.17.04.07;  author chrisg;  state Exp;
branches ;
next     39.0;

39.0
date     91.08.28.11.38.41;  author spence;  state Exp;
branches ;
next     38.0;

38.0
date     91.05.21.11.58.35;  author spence;  state Exp;
branches ;
next     1.2;

1.2
date     91.05.08.11.36.34;  author spence;  state Exp;
branches ;
next     1.1;

1.1
date     91.05.07.18.11.14;  author spence;  state Exp;
branches ;
next     ;


desc
@to make the text directory
@


39.3
log
@hx68.
@
text
@##########################################################################
#
# $Id: lmkfile,v 39.2 92/03/05 10:45:29 chrisg Exp Locker: chrisg $
#
# $Locker: chrisg $
#
##########################################################################

VERSION=	39
V=          	v${VERSION}:
SRCDIRPATH=     
SRCDIR=		text
SUBSYSNAME=	${SRCDIR}
SUBSYSGROUP=	graphics
MODULEDIR=	$(SRCDIRPATH)$(SRCDIR)
OBJDIR=		ram:$(SUBSYSNAME)objs
OBJSTORE=	objs
DESTDIR=v$(VERSION):src/kickstart/graphics/$(SUBSYSNAME)

.asm.obj:
	hx68 from $*.asm TO $(OBJDIR)/$*.obj INCDIR include: OPTIMON 0xfdc00000 ADDSYM

AFILES=	font.asm clear.asm length.asm write.asm bitscale.asm bltcopy.asm
OTHERFILES=lmkfile text.lib text_rev.rev

OFILES= 	$(OBJDIR)/font.obj $(OBJDIR)/clear.obj $(OBJDIR)/length.obj $(OBJDIR)/write.obj $(OBJDIR)/bitscale.obj $(OBJDIR)/bltcopy.obj
		
EXTERNIFILES=

IFILES=text.i scale.i txtdata.i macros.i
HFILES=text.h scale.h


EXTERNHFILES=

all:		${SUBSYSNAME}.lib

text.lib: $(OBJDIR) ${OFILES}
	join ${OFILES} as text.lib

$(OBJDIR):
	makedir $(OBJDIR)
	copy $(OBJSTORE)/*.obj $(OBJDIR) clone quiet

internal:
	copy $(AFILES) $(DESTDIR) nopro
	copy $(OTHERFILES) $(DESTDIR) nopro
	copy $(IFILES) $(DESTDIR) nopro
	copy $(HFILES) $(DESTDIR) nopro

saveobjs: $(OBJDIR) $(OFILES)
	copy $(OBJDIR)/*.obj $(OBJSTORE) clone quiet


clean:
	-delete $(OBJSTORE)/*.obj quiet
	-delete $(OBJDIR) all quiet
	-delete $(MODULEDIR)/$(SUBSYSNAME).lib

depend:
	copy to maked0 from < <
$(AFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "dep1 &" maked0
	echo >ram:maked1 "alias dep1 depend [] makedx"
	join ram:maked1 maked0 as maked1
	splat -o "\x0d" "" maked1
	execute maked1
	splat -o "^" "$(OBJDIR)/&" makedx
	splat -o "^$(OBJDIR)/\n" "\n" makedx
	copy makedx graphics$(VERSION).depend
	delete maked? quiet


doc:
	copy to maked0 from < <
$(AFILES)
$(CFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "type >>$(SUBSYSNAME).doc &" maked0
	splat -o "\x0d" "" maked0
	splat -o "^type >>$(SUBSYSNAME).doc \n" "\n" maked0
	echo >maked1 "if exists $(SUBSYSNAME).doc"
	echo >>maked1 "delete $(SUBSYSNAME).doc quiet"
	echo >>maked1 "endif"
	join maked1 maked0 as ram:x
	execute ram:x
	delete maked? quiet

ram:textobjs/font.obj : font.asm	text.i	txtdata.i	macros.i

ram:textobjs/clear.obj : clear.asm	text.i	macros.i

ram:textobjs/length.obj : length.asm	text.i	txtdata.i

ram:textobjs/write.obj : write.asm	text.i	txtdata.i	macros.i

ram:textobjs/bitscale.obj : bitscale.asm	macros.i	scale.i

ram:textobjs/bltcopy.obj : bltcopy.asm	macros.i
@


39.2
log
@massive changes to make internal. now each directory knows how to copy
all files (and no more) needed.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.1 92/01/29 17:04:07 chrisg Exp Locker: chrisg $
d21 1
a21 1
	arg $*.asm -iinclude: -o$(OBJDIR)/$*.obj
@


39.1
log
@fixed make doc. uggh.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.0 91/08/28 11:38:41 spence Exp Locker: chrisg $
d18 1
d23 2
a24 1
AFILES= 	font.asm clear.asm length.asm write.asm bitscale.asm bltcopy.asm
d30 2
a31 1
IFILES= 	${EXTERNIFILES}
d33 1
d45 5
@


39.0
log
@Version 39
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.0 91/05/21 11:58:35 spence Exp Locker: spence $
d5 1
a5 1
# $Locker: spence $
d66 16
@


38.0
log
@Initial V38 checkin
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.2 91/05/08 11:36:34 spence Exp Locker: spence $
d9 1
a9 1
VERSION=	38
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: Makefile,v 37.1 91/01/07 16:12:48 spence Exp Locker: spence $
d9 1
a9 1
VERSION=	37
@


1.1
log
@Initial revision
@
text
@d20 1
a20 1
	casm -A $*.asm -iinclude: -o$(OBJDIR)/$*.obj
@
