head     38.7;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.7
date     92.11.10.09.11.37;  author vertex;  state Exp;
branches ;
next     38.6;

38.6
date     92.08.13.14.40.39;  author vertex;  state Exp;
branches ;
next     38.5;

38.5
date     92.03.04.11.31.06;  author vertex;  state Exp;
branches ;
next     38.4;

38.4
date     92.02.24.10.32.59;  author davidj;  state Exp;
branches ;
next     38.3;

38.3
date     92.01.15.16.08.26;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.01.10.12.17.41;  author davidj;  state Exp;
branches ;
next     38.1;

38.1
date     91.12.19.11.03.02;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for PrinterPS
@


38.7
log
@ADDED JAPAN SUPPORT
@
text
@
MODNAME	          = printerps
VERSION		  = 39

REMOTE		  = V$(VERSION):src/japan/workbench/prefs/printerps

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP = ND

C_SOURCES   = pe_main.c pe_custom.c pe_strings.c pe_utils.c pe_iff.c edithook.c conversion.c
ASM_SOURCES =
OBJECTS     = pe_main.o pe_custom.o pe_strings.o pe_utils.o pe_iff.o edithook.o conversion.o
STARTUP	    =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib

##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
pe_strings.o: pe_strings.c pe_strings.h texttable.h
pe_main.o: pe_main.c $(MODNAME)_rev.rev pe_custom.h pe_utils.h pe_strings.h
pe_custom.o: pe_custom.c pe_custom.h pe_utils.h pe_strings.h pe_iff.h
pe_utils.o: pe_utils.c pe_utils.h pe_custom.h pe_strings.h
pe_iff.o: pe_iff.c pe_iff.h pe_custom.h
conversion.o: conversion.c conversion.h
edithook.o: edithook.c edithook.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.6
log
@*** empty log message ***
@
text
@d5 1
a5 1
REMOTE		  = V$(VERSION):src/workbench/prefs/printerps
@


38.5
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 38
d5 1
a5 1
REMOTE		  = V:src/workbench/prefs/printerps
@


38.4
log
@made clean work better
@
text
@d74 2
a75 2
	-Delete \#?.o
	-Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d82 3
a84 3
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	-Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	-Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.3
log
@*** empty log message ***
@
text
@d74 2
a75 2
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d82 3
a84 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.2
log
@added conversion.c and edithook.c
@
text
@d40 1
d50 1
d59 3
d69 1
d76 1
@


38.1
log
@Initial V38 RCS checkin
@
text
@d20 1
a20 1
C_SOURCES   = pe_main.c pe_custom.c pe_strings.c pe_utils.c pe_iff.c
d22 1
a22 1
OBJECTS     = pe_main.o pe_custom.o pe_strings.o pe_utils.o pe_iff.o
a25 1

a31 1

d36 3
a38 1
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
a39 1

a48 1

a57 1

a63 1

a69 1

@
