head     38.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.5
date     93.02.09.13.39.19;  author vertex;  state Exp;
branches ;
next     38.4;

38.4
date     92.12.02.13.25.19;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     92.06.03.17.44.50;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.03.11.17.55.58;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.10.31.12.13.40;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for Format
@


38.5
log
@Bumped to V40
@
text
@
MODNAME	          = format
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/system/format

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = format.c texttable.c
ASM_SOURCES =
OBJECTS     = format.o texttable.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the strippedlist load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
format.o: format.c $(MODNAME)_rev.rev
texttable.o: texttable.c texttable.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.4
log
@Fixed bug where double-clicks were accepted even when not on the same device
  within the "pick a device" display
@
text
@d3 1
a3 1
VERSION		  = 39
@


38.3
log
@Bumped revision
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/system/format
d13 1
a13 1
ASSEMBLER         = CAsm -a
@


38.2
log
@Added the magic for the special "Dir Cache" build
@
text
@d3 1
a3 1
VERSION		  = 38
a38 9


##############################################################################
# Build the special dir caching load file...
#
$(LD_STRIP).dc:	$(OBJECTS) $(LIBS) format.c
		$(C_COMPILER) $(C_COMPILER_OPTS) -DDCFS format.c
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_STRIP).dc LIB $(LIBS) $(LINKER_OPTS_STRIP)
		@@Delete format.o
@


38.1
log
@Initial V38 RCS checkin
@
text
@d28 1
a28 1
# Build the stripped load file...
d39 9
@
