head     38.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.1
date     91.09.26.17.49.30;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for belgium country information
@



38.1
log
@Initial V38 RCS checkin
@
text
@
MODNAME	          = belgique
VERSION		  = 38

REMOTE		  = V:src/workbench/locale/countries/$(MODNAME)
IFF_FILE	  = $(MODNAME).country

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -cyo -i include: -o

ASM_SOURCES = $(MODNAME).asm


##############################################################################
# Default rules...
#
.asm.country:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.country


##############################################################################
# All dependencies...
#
$(IFF_FILE): $(MODNAME).asm


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(asm|country))|lmkfile)
	@@Protect ((\#?.(asm|country))|lmkfile) +r quiet
	@@Copy \#?country $(REMOTE)
@
