V1.4 testers

---active----


---to be contacted yet----
ark Barton/Joe Katz  213-837-5713
3651 Tilden Ave
LA,CA   90034

Doug
Seven Seas Software                     dougs math aquarium
35 Cape Geord Wye
Port Townsend, Wa.   98368
206/385-3771   385-1956

Dave Yulton
Micro Magic
Suite 320b
261 Hamilton Ave.
Palo Alto, CA 94301
415-327-9107

Gerry  Robinson
Microbotics
811 Alpha Drive
Suite 335
Richardson,Tx   75081

AbsSoft
contact:        Wood Lotz
   2781 Bond Street
   Auburn Hills
        48057

Al Aburto
3016 Forrester Court
San Diego
CA 92123

sparta, gary bonham

finally technologies
John Hinkley
2003 Eagle Ave.
Alameda, Ca.
		94501

John Toebes				919/467-8000
SAS Institute
Box 8000
1 SAS Circle
Cary, NC

CSA
Bill Reed
7564 Trade St.
SanDiego 92121

Jim Goodnow
Manx Software Systems
6581 Oakwood Drive
Oakland, CA 94611
(415) 339-2259

