Building kickstart 40.60 from BuildList <A3000> : 01-Jun-93 17:01:22

            exec 40.9    @ $F80000-$F83818 Size:  14360  (24.5.93)
          layers 40.1    @ $F83818-$F869CC Size:  12724  (15.2.93)
       expansion 40.2    @ $F869CC-$F87570 Size:   2980  (9.3.93)
 mathieeesingbas 40.4    @ $F87570-$F8785C Size:    748  (16.3.93)
        scsidisk 40.4    @ $F8785C-$F8A4C0 Size:  11364  (14.5.93)
           audio 37.10   @ $F8A4C0-$F8B560 Size:   4256  (26.4.91)
         utility 40.1    @ $F8B560-$F8BF1C Size:   2492  (10.2.93)
           potgo 37.4    @ $F8BF1C-$F8C054 Size:    312  (28.1.91)
        bootmenu 40.5    @ $F8C054-$F8D664 Size:   5648  (17.3.93)
         battmem 39.2    @ $F8D664-$F8D848 Size:    484  (6.3.92)
     con-handler 40.2    @ $F8D848-$F9000C Size:  10180  (12.5.93)
         console 40.2    @ $F9000C-$F93C90 Size:  15492  (5.3.93)
         mathffp 40.1    @ $F93C90-$F9412C Size:   1180  (16.3.93)
             dos 40.3    @ $F9412C-$F9DD38 Size:  39948  (1.4.93)
      filesysres 40.1    @ $F9DD38-$F9DED8 Size:    416  (15.2.93)
              fs 40.1    @ $F9DED8-$FA3E78 Size:  24480  (15.2.93)
        graphics 40.24   @ $FA3E78-$FBCF04 Size: 102540  (18.5.93)
             ram 39.4    @ $FBCF04-$FBF37C Size:   9336  (9.8.92)
          keymap 40.4    @ $FBF37C-$FBFFFC Size:   3200  (12.3.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
       battclock 39.3    @ $FBFFFC-$FC0974 Size:   2424  (20.4.92)
           bonus 40.1    @ $FC0974-$FC0A74 Size:    256  (15.2.93)
            misc 37.1    @ $FC0A74-$FC0B24 Size:    176  (8.1.91)
          ramlib 40.2    @ $FC0B24-$FC0F48 Size:   1060  (5.3.93)
            icon 40.1    @ $FC0F48-$FC3378 Size:   9264  (15.2.93)
             cia 39.1    @ $FC3378-$FC3768 Size:   1008  (10.3.92)
            disk 37.2    @ $FC3768-$FC3AB0 Size:    840  (21.4.91)
        rawinput 40.1    @ $FC3AB0-$FC50E4 Size:   5684  (8.3.93)
           shell 40.2    @ $FC50E4-$FC95C4 Size:  17632  (4.3.93)
           strap 40.1    @ $FC95C4-$FCA4DC Size:   3864  (8.3.93)
           timer 39.4    @ $FCA4DC-$FCB2C8 Size:   3564  (29.7.92)
       trackdisk 40.1    @ $FCB2C8-$FCCFD0 Size:   7432  (12.3.93)
        ramdrive 39.35   @ $FCCFD0-$FCD5C4 Size:   1524  (21.5.92)
       intuition 40.85   @ $FCD5C4-$FE6F64 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE6F64-$FECAF8 Size:  23444  (24.5.93)
              wb 40.5    @ $FECAF8-$FFDF00 Size:  70664  (24.5.93)
           wbtag 39.1    @ $FFDF00-$FFDFC4 Size:    196  (20.4.92)

Build of kickstart 40.60 completed at : 01-Jun-93 17:01:55
