Building kickstart 40.60 from BuildList <CDGSDVL> : 01-Jun-93 17:03:18

       expansion 40.2    @ $E00010-$E00AE8 Size:   2776  (9.3.93)
           wbtag 39.1    @ $E00AE8-$E00BAC Size:    196  (20.4.92)
       checkdisk 37.1    @ $E00BAC-$E00D08 Size:    348  (11.3.92)
         cdstrap 40.13   @ $E00D08-$E03060 Size:   9048  (18.5.93)
            cdui 40.20   @ $E03060-$E58424 Size: 349124  (14.5.93)
       reqzapper 40.2    @ $E58424-$E58508 Size:    228  (12.5.93)
              cd 40.22   @ $E58508-$E5B85C Size:  13140  (1.6.93)
            cdfs 40.8    @ $E5B85C-$E5FD14 Size:  17592  ** WARNING **
!!! Module has BSS hunks !!!

   playerlibrary 40.12   @ $E5FD14-$E61D84 Size:   8304  (19.5.93)
     nonvolatile 40.31   @ $E61D84-$E637C4 Size:   6720  (21.5.93)
        lowlevel 40.34   @ $E637C4-$E65134 Size:   6512  (24.5.93)
        freeanim 40.2    @ $E65134-$E65324 Size:    496  (26.3.93)
             cdg 40.1    @ $E65324-$E689E8 Size:  14020  (18.2.93)
           debox 39.3    @ $E689E8-$E69D34 Size:   4940  (19.3.93)
         kludges 40.8    @ $E69D34-$E6A868 Size:   2868  (13.4.93)
            cdtv 40.16   @ $E6A868-$E6BFC8 Size:   5984  (21.5.93)
            book 6.7     @ $E6BFC8-$E6C67C Size:   1716  (14.5.92)
     playerprefs 40.12   @ $E6C67C-$E79FE8 Size:  55660  (7.4.93)
            exec 40.9    @ $F80000-$F83804 Size:  14340  (24.5.93)
              wb 40.5    @ $F83804-$F94C0C Size:  70664  (24.5.93)
 mathieeesingbas 40.4    @ $F94C0C-$F95AB0 Size:   3748  (16.3.93)
     graphics_aa 40.24   @ $F95AB0-$FAEF8C Size: 103644  (18.5.93)
             dos 40.3    @ $FAEF8C-$FB8B98 Size:  39948  (1.4.93)
              fs 40.1    @ $FB8B98-$FBEB38 Size:  24480  (15.2.93)
         console 40.2    @ $FBEB38-$FC27BC Size:  15492  (5.3.93)
          layers 40.1    @ $FC27BC-$FC5970 Size:  12724  (15.2.93)
        temp_ide 39.2    @ $FC5970-$FC8490 Size:  11040  (24.1.93)
     con-handler 40.2    @ $FC8490-$FCAC54 Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FCAC54-$FCC264 Size:   5648  (17.3.93)
           audio 37.10   @ $FCC264-$FCD304 Size:   4256  (26.4.91)
         cardres 40.4    @ $FCD304-$FCDEE8 Size:   3044  (4.5.93)
         utility 40.1    @ $FCDEE8-$FCE8A4 Size:   2492  (10.2.93)
       battclock 39.3    @ $FCE8A4-$FCF210 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FCF210-$FCFB40 Size:   2352  (12.2.93)
        ramdrive 39.35   @ $FCFB40-$FD0134 Size:   1524  (21.5.92)
         mathffp 40.1    @ $FD0134-$FD05D0 Size:   1180  (16.3.93)
             cia 39.1    @ $FD05D0-$FD09C0 Size:   1008  (10.3.92)
         battmem 39.2    @ $FD09C0-$FD0BA4 Size:    484  (6.3.92)
      filesysres 40.1    @ $FD0BA4-$FD0D44 Size:    416  (15.2.93)
            misc 37.1    @ $FD0D44-$FD0DF4 Size:    176  (8.1.91)
           potgo 37.4    @ $FD0DF4-$FD0F2C Size:    312  (28.1.91)
            disk 37.2    @ $FD0F2C-$FD1274 Size:    840  (21.4.91)
          ramlib 40.2    @ $FD1274-$FD1698 Size:   1060  (5.3.93)
          keymap 40.4    @ $FD1698-$FD2318 Size:   3200  (12.3.93)
           timer 39.4    @ $FD2318-$FD3104 Size:   3564  (29.7.92)
           strap 40.1    @ $FD3104-$FD401C Size:   3864  (8.3.93)
        rawinput 40.1    @ $FD401C-$FD5650 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $FD5650-$FD7358 Size:   7432  (12.3.93)
            icon 40.1    @ $FD7358-$FD9788 Size:   9264  (15.2.93)
             ram 39.4    @ $FD9788-$FDBC00 Size:   9336  (9.8.92)
           shell 40.2    @ $FDBC00-$FE00E0 Size:  17632  (4.3.93)
       intuition 40.85   @ $FE00E0-$FF9A80 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FF9A80-$FFF614 Size:  23444  (24.5.93)

Build of kickstart 40.60 completed at : 01-Jun-93 17:06:14
