Building kickstart 40.60 from BuildList <A1200> : 01-Jun-93 17:06:57

            exec 40.9    @ $F80000-$F837F8 Size:  14328  (24.5.93)
       expansion 40.2    @ $F837F8-$F842D0 Size:   2776  (9.3.93)
           audio 37.10   @ $F842D0-$F85370 Size:   4256  (26.4.91)
  graphics_aa_nt 40.24   @ $F85370-$F9E7F4 Size: 103556  (18.5.93)
             dos 40.3    @ $F9E7F4-$FA8400 Size:  39948  (1.4.93)
              fs 40.1    @ $FA8400-$FAE3A0 Size:  24480  (15.2.93)
         console 40.2    @ $FAE3A0-$FB2024 Size:  15492  (5.3.93)
          layers 40.1    @ $FB2024-$FB51D8 Size:  12724  (15.2.93)
            a300 40.4    @ $FB51D8-$FB7AD8 Size:  10496  (14.5.93)
     con-handler 40.2    @ $FB7AD8-$FBA29C Size:  10180  (12.5.93)
        rawinput 40.1    @ $FBA29C-$FBB8D0 Size:   5684  (8.3.93)
           strap 40.1    @ $FBB8D0-$FBC7E8 Size:   3864  (8.3.93)
         cardres 40.4    @ $FBC7E8-$FBD3CC Size:   3044  (4.5.93)
         utility 40.1    @ $FBD3CC-$FBDD88 Size:   2492  (10.2.93)
       battclock 39.3    @ $FBDD88-$FBE6F4 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE6F4-$FBF024 Size:   2352  (12.2.93)
        ramdrive 39.35   @ $FBF024-$FBF618 Size:   1524  (21.5.92)
             cia 39.1    @ $FBF618-$FBFA08 Size:   1008  (10.3.92)
            disk 37.2    @ $FBFA08-$FBFD50 Size:    840  (21.4.91)
           wbtag 39.1    @ $FBFD50-$FBFE14 Size:    196  (20.4.92)
           potgo 37.4    @ $FBFE14-$FBFF4C Size:    312  (28.1.91)
            misc 37.1    @ $FBFF4C-$FBFFFC Size:    176  (8.1.91)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
      filesysres 40.1    @ $FBFFFC-$FC01A8 Size:    428  (15.2.93)
         battmem 39.2    @ $FC01A8-$FC038C Size:    484  (6.3.92)
          ramlib 40.2    @ $FC038C-$FC07B0 Size:   1060  (5.3.93)
          keymap 40.4    @ $FC07B0-$FC1430 Size:   3200  (12.3.93)
 mathieeesingbas 40.4    @ $FC1430-$FC22D4 Size:   3748  (16.3.93)
           timer 39.4    @ $FC22D4-$FC30C0 Size:   3564  (29.7.92)
        bootmenu 40.5    @ $FC30C0-$FC46D0 Size:   5648  (17.3.93)
       trackdisk 40.1    @ $FC46D0-$FC63D8 Size:   7432  (12.3.93)
            icon 40.1    @ $FC63D8-$FC8808 Size:   9264  (15.2.93)
             ram 39.4    @ $FC8808-$FCAC80 Size:   9336  (9.8.92)
           shell 40.2    @ $FCAC80-$FCF160 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF160-$FE8B00 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8B00-$FEE694 Size:  23444  (24.5.93)
              wb 40.5    @ $FEE694-$FFFA9C Size:  70664  (24.5.93)
         mathffp 40.1    @ $FFFA9C-$FFFF38 Size:   1180  (16.3.93)

Build of kickstart 40.60 completed at : 01-Jun-93 17:07:45
