Building kickstart 40.60 from BuildList <A600> : 01-Jun-93 17:06:14

            exec 40.9    @ $F80000-$F837F8 Size:  14328  (24.5.93)
           strap 40.1    @ $F837F8-$F84710 Size:   3864  (8.3.93)
        rawinput 40.1    @ $F84710-$F85D44 Size:   5684  (8.3.93)
        graphics 40.24   @ $F85D44-$F9EDD0 Size: 102540  (18.5.93)
             dos 40.3    @ $F9EDD0-$FA89DC Size:  39948  (1.4.93)
              fs 40.1    @ $FA89DC-$FAE97C Size:  24480  (15.2.93)
         console 40.2    @ $FAE97C-$FB2600 Size:  15492  (5.3.93)
          layers 40.1    @ $FB2600-$FB57B4 Size:  12724  (15.2.93)
            a300 40.4    @ $FB57B4-$FB80B4 Size:  10496  (14.5.93)
     con-handler 40.2    @ $FB80B4-$FBA878 Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FBA878-$FBBE88 Size:   5648  (17.3.93)
         cardres 40.4    @ $FBBE88-$FBCA6C Size:   3044  (4.5.93)
       expansion 40.2    @ $FBCA6C-$FBD4DC Size:   2672  (9.3.93)
         utility 40.1    @ $FBD4DC-$FBDFD4 Size:   2808  (10.2.93)
       battclock 39.3    @ $FBDFD4-$FBE940 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE940-$FBF270 Size:   2352  (12.2.93)
             cia 39.1    @ $FBF270-$FBF660 Size:   1008  (10.3.92)
            disk 37.2    @ $FBF660-$FBF9A8 Size:    840  (21.4.91)
            misc 37.1    @ $FBF9A8-$FBFA58 Size:    176  (8.1.91)
           wbtag 39.1    @ $FBFA58-$FBFB1C Size:    196  (20.4.92)
      filesysres 40.1    @ $FBFB1C-$FBFCBC Size:    416  (15.2.93)
           potgo 37.4    @ $FBFCBC-$FBFDF4 Size:    312  (28.1.91)
         battmem 39.2    @ $FBFDF4-$FBFFD8 Size:    484  (6.3.92)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     48 bytes skipped
        ramdrive 39.35   @ $FBFFD8-$FC05FC Size:   1572  (21.5.92)
          ramlib 40.2    @ $FC05FC-$FC0A20 Size:   1060  (5.3.93)
           audio 37.10   @ $FC0A20-$FC1AC0 Size:   4256  (26.4.91)
           timer 39.4    @ $FC1AC0-$FC28AC Size:   3564  (29.7.92)
          keymap 40.4    @ $FC28AC-$FC352C Size:   3200  (12.3.93)
 mathieeesingbas 40.4    @ $FC352C-$FC4604 Size:   4312  (16.3.93)
       trackdisk 40.1    @ $FC4604-$FC630C Size:   7432  (12.3.93)
            icon 40.1    @ $FC630C-$FC873C Size:   9264  (15.2.93)
             ram 39.4    @ $FC873C-$FCABB4 Size:   9336  (9.8.92)
           shell 40.2    @ $FCABB4-$FCF094 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF094-$FE8A34 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8A34-$FEE5C8 Size:  23444  (24.5.93)
              wb 40.5    @ $FEE5C8-$FFF9D0 Size:  70664  (24.5.93)
         mathffp 40.1    @ $FFF9D0-$FFFE6C Size:   1180  (16.3.93)

Build of kickstart 40.60 completed at : 01-Jun-93 17:06:56
