Building kickstart 40.60 from BuildList <A4000> : 01-Jun-93 17:08:20

            exec 40.9    @ $F80000-$F83800 Size:  14336  (24.5.93)
          layers 40.1    @ $F83800-$F869B4 Size:  12724  (15.2.93)
           audio 37.10   @ $F869B4-$F87A54 Size:   4256  (26.4.91)
           strap 40.1    @ $F87A54-$F8896C Size:   3864  (8.3.93)
           a1000 40.4    @ $F8896C-$F8B248 Size:  10460  (14.5.93)
 mathieeesingbas 40.4    @ $F8B248-$F8C0EC Size:   3748  (16.3.93)
       battclock 39.3    @ $F8C0EC-$F8CA58 Size:   2412  (20.4.92)
           bonus 40.1    @ $F8CA58-$F8CB58 Size:    256  (15.2.93)
        bootmenu 40.5    @ $F8CB58-$F8E168 Size:   5648  (17.3.93)
             cia 39.1    @ $F8E168-$F8E558 Size:   1008  (10.3.92)
     con-handler 40.2    @ $F8E558-$F90D1C Size:  10180  (12.5.93)
         console 40.2    @ $F90D1C-$F949A0 Size:  15492  (5.3.93)
           potgo 37.4    @ $F949A0-$F94AD8 Size:    312  (28.1.91)
             dos 40.3    @ $F94AD8-$F9E6E4 Size:  39948  (1.4.93)
           wbtag 39.1    @ $F9E6E4-$F9E7A8 Size:    196  (20.4.92)
              fs 40.1    @ $F9E7A8-$FA4748 Size:  24480  (15.2.93)
  graphics_aa_nt 40.24   @ $FA4748-$FBDBCC Size: 103556  (18.5.93)
            icon 40.1    @ $FBDBCC-$FBFFFC Size:   9264  (15.2.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
       expansion 40.2    @ $FBFFFC-$FC0B38 Size:   2876  (9.3.93)
            disk 37.2    @ $FC0B38-$FC0E80 Size:    840  (21.4.91)
         battmem 39.2    @ $FC0E80-$FC1064 Size:    484  (6.3.92)
         mathffp 40.1    @ $FC1064-$FC1500 Size:   1180  (16.3.93)
        ramdrive 39.35   @ $FC1500-$FC1AF4 Size:   1524  (21.5.92)
             ram 39.4    @ $FC1AF4-$FC3F6C Size:   9336  (9.8.92)
          ramlib 40.2    @ $FC3F6C-$FC4390 Size:   1060  (5.3.93)
            misc 37.1    @ $FC4390-$FC4440 Size:    176  (8.1.91)
        rawinput 40.1    @ $FC4440-$FC5A74 Size:   5684  (8.3.93)
           shell 40.2    @ $FC5A74-$FC9F54 Size:  17632  (4.3.93)
           timer 39.4    @ $FC9F54-$FCAD40 Size:   3564  (29.7.92)
          keymap 40.4    @ $FCAD40-$FCB9C0 Size:   3200  (12.3.93)
       trackdisk 40.1    @ $FCB9C0-$FCD6C8 Size:   7432  (12.3.93)
         utility 40.1    @ $FCD6C8-$FCE084 Size:   2492  (10.2.93)
       intuition 40.85   @ $FCE084-$FE7A24 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE7A24-$FED5B8 Size:  23444  (24.5.93)
              wb 40.5    @ $FED5B8-$FFE9C0 Size:  70664  (24.5.93)
      filesysres 40.1    @ $FFE9C0-$FFEB60 Size:    416  (15.2.93)

Build of kickstart 40.60 completed at : 01-Jun-93 17:08:54
