Building kickstart 40.60 from BuildList <CDGS> : 01-Jun-93 17:02:08

       checkdisk 37.1    @ $E00010-$E0016C Size:    348  (11.3.92)
         cdstrap 40.13   @ $E0016C-$E024C4 Size:   9048  (18.5.93)
            cdui 40.20   @ $E024C4-$E57888 Size: 349124  (14.5.93)
       reqzapper 40.2    @ $E57888-$E5796C Size:    228  (12.5.93)
              cd 40.22   @ $E5796C-$E5ACC0 Size:  13140  (1.6.93)
            cdfs 40.8    @ $E5ACC0-$E5F178 Size:  17592  ** WARNING **
!!! Module has BSS hunks !!!

   playerlibrary 40.12   @ $E5F178-$E611E8 Size:   8304  (19.5.93)
     nonvolatile 40.31   @ $E611E8-$E62C28 Size:   6720  (21.5.93)
        lowlevel 40.34   @ $E62C28-$E64598 Size:   6512  (24.5.93)
        freeanim 40.2    @ $E64598-$E64788 Size:    496  (26.3.93)
             cdg 40.1    @ $E64788-$E67E4C Size:  14020  (18.2.93)
           debox 39.3    @ $E67E4C-$E69198 Size:   4940  (19.3.93)
         kludges 40.8    @ $E69198-$E69CCC Size:   2868  (13.4.93)
            cdtv 40.16   @ $E69CCC-$E6B42C Size:   5984  (21.5.93)
            book 6.7     @ $E6B42C-$E6BAE0 Size:   1716  (14.5.92)
     playerprefs 40.12   @ $E6BAE0-$E7944C Size:  55660  (7.4.93)
            exec 40.9    @ $F80000-$F83804 Size:  14340  (24.5.93)
       expansion 40.2    @ $F83804-$F842DC Size:   2776  (9.3.93)
 mathieeesingbas 40.4    @ $F842DC-$F85180 Size:   3748  (16.3.93)
     graphics_aa 40.24   @ $F85180-$F9E65C Size: 103644  (18.5.93)
             dos 40.3    @ $F9E65C-$FA8268 Size:  39948  (1.4.93)
              fs 40.1    @ $FA8268-$FAE208 Size:  24480  (15.2.93)
         console 40.2    @ $FAE208-$FB1E8C Size:  15492  (5.3.93)
          layers 40.1    @ $FB1E8C-$FB5040 Size:  12724  (15.2.93)
            a300 40.4    @ $FB5040-$FB7940 Size:  10496  (14.5.93)
     con-handler 40.2    @ $FB7940-$FBA104 Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FBA104-$FBB71C Size:   5656  (17.3.93)
           audio 37.10   @ $FBB71C-$FBC7BC Size:   4256  (26.4.91)
         cardres 40.4    @ $FBC7BC-$FBD3A0 Size:   3044  (4.5.93)
         utility 40.1    @ $FBD3A0-$FBDD5C Size:   2492  (10.2.93)
       battclock 39.3    @ $FBDD5C-$FBE6C8 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE6C8-$FBEFF8 Size:   2352  (12.2.93)
        ramdrive 39.35   @ $FBEFF8-$FBF5EC Size:   1524  (21.5.92)
         mathffp 40.1    @ $FBF5EC-$FBFA88 Size:   1180  (16.3.93)
             cia 39.1    @ $FBFA88-$FBFE78 Size:   1008  (10.3.92)
         battmem 39.2    @ $FBFE78-$FC005C Size:    484  (6.3.92)
      filesysres 40.1    @ $FC005C-$FC01FC Size:    416  (15.2.93)
            misc 37.1    @ $FC01FC-$FC02AC Size:    176  (8.1.91)
           potgo 37.4    @ $FC02AC-$FC03E4 Size:    312  (28.1.91)
            disk 37.2    @ $FC03E4-$FC072C Size:    840  (21.4.91)
          ramlib 40.2    @ $FC072C-$FC0B50 Size:   1060  (5.3.93)
          keymap 40.4    @ $FC0B50-$FC17D0 Size:   3200  (12.3.93)
           timer 39.4    @ $FC17D0-$FC25BC Size:   3564  (29.7.92)
           strap 40.1    @ $FC25BC-$FC34D4 Size:   3864  (8.3.93)
        rawinput 40.1    @ $FC34D4-$FC4B08 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $FC4B08-$FC6810 Size:   7432  (12.3.93)
            icon 40.1    @ $FC6810-$FC8C40 Size:   9264  (15.2.93)
             ram 39.4    @ $FC8C40-$FCB0B8 Size:   9336  (9.8.92)
           shell 40.2    @ $FCB0B8-$FCF598 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF598-$FE8F38 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8F38-$FEEACC Size:  23444  (24.5.93)
              wb 40.5    @ $FEEACC-$FFFED4 Size:  70664  (24.5.93)
           wbtag 39.1    @ $FFFED4-$FFFF98 Size:    196  (20.4.92)

Build of kickstart 40.60 completed at : 01-Jun-93 17:03:18
