{425
==========================
amiga.user/bridge #425, from dquick, 408 chars, Sat Feb 17 14:53:26 1990
This is a comment to message 423.
--------------------------
Call 1-800-538-3373.  Tell them you want to order the "Intel EMS Tool Kit for
C developers".  They'll send it to you.  Comes in both 360K 5.25" and 1.44 MB
3.5" formats in the same package, has a very nice manual and some utilitidc 
for enhancing their AboveBoard product if you have one of those, as well as
the EMS tool kit stuff.  It looks quite well done, and the price ($0) is hard
to beat.

Dave Quick
Read:}$r