
		JANUS 2.1 GAMMA 2 SOFTWARE CHANGES AND INSTALLATION


	This document describes the Janus 2.1 Gamma 2 software installation
	procedure and the differences between this and previous Janus
	software releases.

	In this document, "Bridgeboard" refers to either a Bridgeboard or
	the 1060 Sidecar unless the Sidecar is specifically mentioned.

	This is the first release with full A2386SX support.

	Gamma 1 was essentially an internal release used for testing
	the A2386SX.

	Supplied software:

		- PC INSTALL disk - 3.5" Amiga floppy disk containing
		  the Amiga half of the Janus package.

		- JANUS UTILITIES disk - 5.25" 360K MS-DOS floppy disk
		  containing the PC half of the Janus package.

		- MS-DOS 4.01 disks - 6 5.25" 360K MS-DOS floppy disks
		  containing MS-DOS 4.01.

	Supplied developer disks (only to registered Janus developers):

		- AMIGA DEVLOPER DISK - 3.5" Amiga floppy disk containing
		  Amiga (Lattice C) include files, link library, autodocs,
		  and example source files.

		- PC DEVELOPER DISKS - 2 5.25" 360K MS-DOS floppy disks
		  containing PC (Microsoft C) include files, link libraries,
		  source for link libraries, autodocs, and example source
		  files.

	Required software:

		- Kickstart 1.2 or higher

		- Workbench 1.3 or higher

	Required hardware:

		- Amiga 1000 (512K or more RAM) with a 1060 Sidecar (512K
		  or more RAM).

		- Amiga 2000 or higher with an A2386SX Bridgeboard, A2286
		  AT Bridgeboard, or A2088 XT Bridgeboard.

	Recommended hardware:

		- A hard drive is practically a must for modern MS-DOS
		  and AmigaDOS applications.  You can use an IBM compatible
		  hard drive and controller on the Bridgeboard side of the
		  bus, or an Amiga compatible hard drive on the Amiga side
		  of the bus, or have one (or more) of each.  If you have
		  a hard drive on only one side of the system, the system
		  can be configured to allow the other side to use part
		  of the hard drive.  For instance, if you have an Amiga
		  hard drive, you can allow the Bridgeboard to use part of
		  it as a fake autobooting C: drive.  If you have a PC hard
		  drive, you can allow the Amiga to use part of it as a
		  non-autobooting volume.  The Amiga can not boot from a PC
		  hard drive since the Amiga must start the PC side.
		  You'll still need a small Amiga boot floppy which starts
		  the Bridgeboard and then switches to the volume residing
		  on the PC's hard drive.

	Recommended software:

		- A2386 BIOS version 1.00.01 or higher.

		- A2286 BIOS version 3.6 or higher.  BIOS 4.2 was enclosed
		  in the Janus 2.1 Beta 2 package - see below for bug fixes.
		  If you didn't get A2286 BIOS 4.2, contact CATS.

		- A2088 BIOS version 3.6.1 or higher (BIOS 3.7 exists
		  in my office, but we're not sure if it'll get released.
		  It fixes printing through BIOS).

		- CrossDOS from Consultron.  This software package for
		  the Amiga allows you to read and write 720K 3.5" or
		  360K 5.25" MS-DOS disks through your Amiga floppy
		  drives.  It's very handy for moving files around.
		  It's also very amusing when run on a shared floppy
		  drive.

NEW FEATURES OF JANUS 2.1 GAMMA 2

	- Improved reliability.

	- Improved Kickstart 2.0 compatibility.

	- All Amiga services are automatically loaded and run when needed.

	- AREAD and AWRITE support wildcards and subdirectories.  Run
	  AREAD or AWRITE with no arguments to see a list of options.

	- AREAD, AWRITE, JLINK, and fake PC partitions are faster.

	- DJMOUNT has a "DELAY n" option to allow the user to specify
	  how long the Amiga waits for the PC to find it's hard drives.

	- AMOUSE3.DRV allows you to use the Amiga's mouse in Windows 3.0
	  (however, hardware bugs in the A2286 Bridgeboard limit Windows
	  to "real mode" only).

	- AMouse on the Amiga side has become MouseServ.

	- PCDisk on the Amiga side has become DOSServ.

	- Support for A2386SX Bridgeboard added.

	- Flipper software and hardware (A2386SX only) to allow the Amiga
	  and PC sides to share one floppy drive.  Flipper is configured
	  by jumpers on the A2386SX and Tooltypes in the Flipper icon
	  or parameters on the command line.

	  Command line:

		Flipper auto|pc|amiga|quit [df0:|df1: a:|b: window=xxx,yyy]

	  Tooltypes:

		MODE=AUTO|PC|AMIGA|QUIT
		AMIGA=DF0:|DF1:
		PC=A:|B:
		WINDOW=xxx,yyy

	  The MODE value (auto, pc, or amiga) determines which side has
	  access to the shared floppy drive.

		AUTO	Flipper will attempt to read disks when they are
			inserted.  If it succeeds, the drive will be assigned
			to the Amiga.  Otherwise it will be assigned to the
			PC.

		PC	Flipper assigns the drive to the PC.  The Amiga
			can no longer see any disks in the drive.

		AMIGA	Flipper assigns the drive to the Amiga.  However,
			if the PC attempts to access the drive, it may
			succeed.  Try to avoid accessing the shared drive
			from the PC side while in AMIGA mode.

		QUIT	Tells the Flipper window (if open) to close.

	The AMIGA value (df0: or df1:) determines which Amiga drive is
	being shared.  This value *MUST* match the jumper settings on
	the A2386SX.

	The PC value (a: or b:) determines which PC drive is being shared.
	This value *MUST* match the jumper settings on the A2386SX.

	The WINDOW value (xxx,yyy) specifies the location of the Flipper
	window on the Workbench screen.  The Flipper window will only
	open if MODE=AUTO.


BUG FIXES IN A2286 BIOS 4.2 ROMS

	- Printing through BIOS to the Amiga "LPT1" program should work.

	- You should be able to boot from certain hard drive controllers
	  that previously couldn't (notably the Plus Hardcard II series).

	- No more garbage sent to printer during SHUTDOWN code (switching
	  from protected to real mode).

	- Some interrupt vectors were uninitialized.

	- The hard drive parameter table has been expanded.


BUGS FIXED/FEATURES ADDED SINCE 2.1 BETA 2

	- A2088, A2286, and A2386 systems have a special version of
	  janus.library and janus.handler which use the alternate
	  IRQ3 provided by the ABT/DBT chipset.  This prevents
	  scrambled emulated CRT controllers when the CRT controller(s)
	  are being updated while the Amiga is interrupting the PC.
	  This fix was impossible to do (and maybe unnecessary) on the
	  Sidecar.

	  CAUTION:  this fix required enabling the great unknown COM2:
	  emulation hardware.  Test *heavily*, especially with terminal
	  programs and the like.

	- The Installer now really truly works right in low memory
	  conditions.  Tested on a 512K A1000 with Sidecar.

	- Some minor Flipper bugs were fixed.  Flipper still doesn't
	  work with dual speed drives (the drives and the software
	  and/or the hardware need fixing).

	- Many PCWindow bugs have been fixed, notably wild mode changes
	  when running DOS 5.0's DOSSHELL or Windows 3.0, overscanned
	  screen troubles, and shared screens.

	- The "corrupted DJMount drives" bug turned out to be an A2386SX
	  hardware bug, which has been fixed.

	- All Amiga-side Janus software is now font-insensitive.

	- AMOUSE.COM's version number has been bumped, which makes
	  MS-DOS 5.0 DOSSHELL's complaints go away.

	- The DJMount command has a new parameter (DELAY nnn) which lets
	  you set how long it waits for the PC side to find it's drives
	  before giving up.  DJMount has also been tweaked a little so
	  it tends to work the first time rather than requiring multiple
	  tries.

	- There is a new display driver for the A2386SX running Windows 3.0.
	  This gets rid of the "incompatible display type" message when you
	  try to run a DOS application from 386 mode.  See end of this
	  document for installation instructions.

	- PCPrefs has dropped the useless "SERIAL" gadget and replaced it
	  with a "SHADOW JANUS" gadget (which is only useful on the A2386SX).

	- There are two versions (well, three, if you count the Sidecar)
	  of janus.handler.  The Sidecar, A2088, A2286, and A2386-unshadowed
	  versions are the same old thing with a few more bug fixes.  The
	  A2386-shadowed version allows janus.handler to live in 0-wait state
	  16 bit RAM instead of 5-wait state 8 bit dual port memory.  It
	  also happens to take up about 4K more buffer memory since the
	  shadowing hardware operates on 16K chunks.

	- Many bugs were fixed in janus handler and janus library by
	  inspection, resulting in even more reliability (hey, maybe
	  someone might actually want to *buy* this stuff!)

	- The "AddService()/DeleteService()" memory loss bug has been
	  fixed.


KNOWN PROBLEMS WITH JANUS 2.1 GAMMA 2

	- Kickstart 2.0 on a CPU with a data cache:

		If your Amiga has a data cache (Amiga 3000, Amiga 2500,
		Amiga 2000 with 3rd party accelerator board) and is running
		Kickstart 2.0 or higher, you must disable the data cache
		when using the Bridgeboard.  This can be accomplished by
		placing the command "CPU NODATACACHE" in your
		Startup-Sequence file *before* the "BindDrivers" command.
		You may also use the "Enforcer" tool, which knows about
		Bridgeboards and disables the data cache only for the
		address space occupied by the Bridgeboard.  Place the
		command "Enforcer Quiet" in your Startup-Sequence *before*
		the "BindDrivers" command.  You should make this
		modification to the s/Startup-Sequence of your 2.0 boot
		volume.

	- A2286 hardware bugs:

		- Programs that run in "286" or "protected" mode have
		  trouble with the keyboard and/or A20 gate (most notably
		  Windows 3.0 in "standard" mode).

		  FIX:  8042/EPLD tower board.

		- Typing while Amiga<->PC traffic is heavy (ie, AREAD or
		  AWRITE running, JLINK'ed drive busy, fake C: drive busy)
		  causes keys to be lost.

		  FIX:  8042 pin 6 jumper mod.

		- Amiga<->PC traffic is 4 times slower on the A2286 than
		  on the A2088.

		  FIX:  8042 pin 6 jumper mod.

		NOTE:  Neither fix has been approved for rework of
		       production boards or dealer/customer units.
		       The 8042 pin 6 jumper mod is included in this
		       package because it's simple and the effect can
		       be dramatic.  The 8042/EPLD tower board is
		       fairly expensive (8742 plus complex EPLD plus
		       wirewrapping) and the plans for it are not
		       provided.

	- I'm having trouble getting Sidecars to work.  This might be
	  hardware trouble (since older versions of Janus don't seem
	  to work anymore either).

	- Some versions of MS-DOS will sometimes patch the hardware IRQ 3
	  (INT 0BH) vector, which is used by Janus.  The patch assumes
	  that vector 0BH is used only as a hardware interrupt, and
	  switches to a new stack before calling the handler.  This is
	  deadly to PC-side Janus software, since the stack switching
	  code destroys registers which hold parameters for software
	  INT 0BH calls.

	  WORKAROUND:  Put the following line at the beginning of your
		       CONFIG.SYS file:

				STACKS=0,0

	- All the mouse drivers have a "hopping" problem - once in a while
	  when moving the mouse, it'll suddenly hop to a strange place on
	  the screen.  This is due to the "exclusion" protocol used by
	  the mouse drivers not being robust.

	- PCWindow and/or Intuition sometimes get modifier keys stuck
	  on or off.

	  WORKAROUND:  Press and release each modifier key (CTRL, L SHIFT,
		       L ALT, L AMIGA, R AMIGA, R ALT, R SHIFT) once.

	- AREAD and AWRITE can leave DOSServ open and/or locks present
	  on an Amiga disk if the user selects Abort at an MS-DOS
	  "Abort/Retry/Ignore/Fail" requester while AREAD or AWRITE is
	  running.  CTRL+BREAK or other errors are safe, however.

	  WORKAROUND:  Use "Fail" instead of "Abort".

	- AREAD may fail while copying subdirectories unless the "/e"
	  option is present.

	- PCWindow doesn't handle some keypad keys correctly.

	- PCWindow's keyboard emulation can get locked up by pounding on
	  the keys.

	  WORKAROUND:  Quit PCWindow and start it up again.


WISH LIST FOR FUTURE JANUS RELEASES

	- There has never been any truly safe way to delete services.
	  As a result, most of the Amiga side services do not go away
	  when the PC no longer needs them (bizarre exception:  ATime
	  will service one (and only one) request, then wait for the PC
	  to ReleaseService() it, then DeleteService() itself and unload).

	- PCWindow needs to provide a way to get function keys beyond F10.

	- DOSServ is using a private copy of the ParsePattern() and
	  MatchPattern() functions, but it should use the DOS functions
	  if it's running under Kickstart 2.0.

	- The MakeAB/aboot.ctrl installation thing needs to be automated
	  (user has to muck around with CLI.  Merge it with PCPrefs?)

	- MakeAB should use the magic DOS "extend file" function when
	  running under Kickstart 2.0 instead of taking years to create
	  huge files.

	- JLINK should give the option of creating the file full size
	  instead of letting it grow, only to later bite you when the
	  disk it's on runs out of space suddenly.

	- AREAD doesn't map Amiga filenames to MS-DOS filenames very well
	  (long names, multiple '.' characters, backslashes, spaces, etc.
	  in Amiga filenames).

	- JLINK and fake C: files aren't compatible, making it difficult
	  to upgrade your PC side from a fake C: to a real hard drive.

	  WORKAROUND:  Create a D: (or whatever) drive with JLINK, and
		       copy everything from the fake C: partition to it.
		       Install the real hard drive, get it up, and then
		       JLINK to the copy of the C: partition and move
		       things to the new hard drive.

THE FILES INSTALLED BY JANUS 2.1 GAMMA 2

The following files are installed on the Amiga side:

	SYS:PC/PCWindow
		A program which provides the PC Color and PC Mono
		display windows/screens.

	SYS:PC/PCPrefs
		A program which allows you to:
			1) Enable or disable the MDA or CGA display
			   emulation hardware on the Bridgeboard.
			2) Set the address to which SYS:PC/System/pc.boot
			   (Janus Handler) is loaded.
			3) Enable or disable shadowing of the Janus
			   Handler (A2386SX only).

	SYS:PC/LPT1
		A program which connects the Bridgeboard's LPT1: emulation
		hardware to the Amiga's parallel port.  Note that the
		installation software installs different versions of
		LPT1 depending on whether you have a Sidecar or Bridgeboard.

	SYS:PC/PC Color
		A stub which instructs SYS:PC/PCWindow to open a CGA
		display emulation window/screen.

	SYS:PC/PC Mono
		A stub which instructs SYS:PC/PCWindow to open an MDA
		display emulation window/screen.

	SYS:PC/PCHard
		A program which simulates a "hard" (reset switch) reset of
		the Bridgeboard.  In some cases it will be necessary to
		reboot the entire Amiga to recover from a Bridgeboard
		crash.

	SYS:PC/Flipper (A2386SX ONLY)
		A program which controls the shared floppy drive hardware
		on the A2386SX Bridgeboard.

	SYS:PC/Services/MouseServ
		A program which connects the Amiga's mouse to the various
		PC-side Janus mouse drivers.

	SYS:PC/Services/AutoLoad
		A program which is used by PC-side Janus programs to load
		various Amiga services automatically when required.

	SYS:PC/Services/TimeServ
		A program which connects the Amiga's time-of-day clock
		and calendar to the PC-side ATIME program.

	SYS:PC/Services/DOSServ
		A program which connects AmigaDOS to the PC-side JLINK,
		JDISK.SYS, AREAD, AWRITE, and autoboot software.

	SYS:PC/System/pc.boot
		A binary image of the PC-side Janus.handler BIOS extension.
		Janus.handler communicates with and is loaded by
		Janus.library.  The Sidecar has a special version now
		due to a bug fix for the other versions that doesn't work
		on the Sidecar hardware.  The Installer will put the
		proper version on your system.

	SYS:PC/System/pc.boot.2386sx (A2386SX ONLY)
		A shadowable version of the PC-side Janus.handler.

	SYS:PC/System/2500Prefs
	SYS:PC/System/ScanCode.table
	SYS:PC/System/SidecarKeys.table
		These three files are used by PCWindow.  Do not attempt
		to modify them.

	C:DJMount
		A program which searches the PC side for Amiga partitions
		on PC hard drives and mounts them for use by AmigaDOS.

	C:MakeAB
		A program which creates the autoboot C: drive on an Amiga
		volume for use by the PC side.

	Fonts:PCFont.font
	Fonts:PCFont
	Fonts:PCFont/style
		These are font files containing the IBM PC character set
		for use by PCWindow.

	SYS:Expansion/Janus.library
		The library loaded by BindDrivers which provides the
		basis for all other Janus software.  It provides
		communication with the PC-side BIOS extension known
		as Janus Handler.  The Sidecar has a special version now
		due to a bug fix for the other versions that doesn't work
		on the Sidecar hardware.  The Installer will put the
		proper version on your system.

	DEVS:JDisk.device
		A device driver used by DJMount and AmigaDOS to access
		Amiga partitions on a PC-side hard drive.

The following files are installed on the PC side:

	JANUS\AREAD.EXE
		A program which allows you to copy files from the Amiga
		to the PC.

	JANUS\AWRITE.EXE
		A program which allows you to copy files from the PC to
		the Amiga.

	JANUS\ATIME.EXE
		A program which sets the PC's time-of-day and date
		from the Amiga's time-of-day and date.

	JANUS\AMOUSE.COM
		An MS-DOS compatible mouse driver which uses the Amiga's
		mouse.

	JANUS\AMOUSE2.DRV
		A Windows 286 compatible mouse driver which uses the
		Amiga's mouse.

	JANUS\AMOUSE3.DRV
		A Windows 3.0 (all modes) compatible mouse driver which
		uses the Amiga's mouse.

	JANUS\VDDCGA.386
		A replacement for the default Windows 3.0 VDDCGA.386
		display driver.  This driver properly recognizes the
		CGA emulation provided by the Bridgeboard.  This driver
		is necessary only for the A2386SX Bridgeboard.

	JANUS\JLINK.EXE
	JANUS\JDISK.SYS
		Programs which allow you to temporarily create PC hard
		drive partitions that reside on an Amiga volume.  The
		data stored in them is permanent, but you must reestablish
		connections with the partitions when you reboot.

	JANUS\ADISK.COM
		A program which allows you to mark unused partitions of
		your PC's hard drive for use by the Amiga.

UPDATING TO JANUS 2.1 GAMMA 2 FROM A PREVIOUS VERSION OF JANUS

	- Remove commands such as:

		run sys:pc/pcdisk

		run sys:pc/amouse

		run sys:pc/services/dosserv

		run sys:pc/services/timeserv

		run sys:pc/services/autoload

	  from your Startup-Sequence.  PCDisk and AMouse have been
	  replaced by DOSServ and MouseServ.  DOSServ, MouseServ,
	  and TimeServ are now automatically run when needed.  AutoLoad
	  is now automatically run by Janus.library.  You may leave any
	  PCWindow commands in place if you want PCWindow to start every
	  time your Amiga is booted.

	- If the PC side has a (real or fake) hard drive:

		- Remove any JANUS UTILITY commands such as ATIME, JLINK,
		  AMOUSE, AREAD, or AWRITE from your MS-DOS AUTOEXEC.BAT
		  file.  You may just insert "REM " in front of them (to
		  comment them out) so you can put them back later.

		- Remove JDISK.SYS from your MS-DOS CONFIG.SYS file.

		These steps are to prevent confusion that can occur when
		the PC tries to run different versions of Janus software
		than the Amiga.

	- Perform STEP 1 below (installs new Amiga-side Janus software).

	- If the PC side has a (real or fake) hard drive:

		NOTE:  The MS-DOS INSTALL program copies all DOS commands
		       to C:\DOS.  It will also place new COMMAND.COM,
		       CONFIG.SYS, and AUTOEXEC.BAT files in the root of
		       your C: drive.  You may wish to make backup copies
		       of your AUTOEXEC.BAT and CONFIG.SYS files so you can
		       merge your changes back into the new ones.

		NOTE:  Check your MS-DOS installation instructions to see
		       if you'll need a blank floppy during installation.

		- Insert the MS-DOS INSTALL disk into the Bridgeboard's
		  A: floppy drive.

		- Reboot the Bridgeboard (press CTRL+ALT+DEL).

		- Follow the directions on the screen.  See the MS-DOS
		  manual for further information.

		- Merge your old AUTOEXEC.BAT and CONFIG.SYS changes into
		  the new AUTOEXEC.BAT and CONFIG.SYS files.

	- If the PC side runs from floppies only:

		- Perform STEP 2C below.
  
	- Perform STEP 3 below (installs new PC-side Janus software).

	- The update is complete.  Reboot your system.

	- Go through your floppies and hard drives looking for old Janus
	  software.  Delete the files or replace them with files from the
	  2.1 Gamma 2 disks.

INSTALLING JANUS 2.1 GAMMA 2 FROM SCRATCH

	NOTE:  It is assumed that you have already installed the
	       hardware as per the Bridgeboard or Sidecar manual.
	       If you do not have room to mount the Bridgeboard's
	       floppy drive inside your Amiga, you will not be able
	       to complete the installation.  You should either see
	       your dealer or temporarily attach the floppy drive to
	       the system and leave it "hanging in space" for the
	       duration of the installation procedure.

	       No hardware should be plugged into any of the PC or AT
	       slots (except the Bridgeboard) for now.


STEP 1: INSTALL AMIGA SIDE JANUS SOFTWARE

	NOTE:  Owners of Amiga 3000 or 2500 models who run both Kickstart
	       2.0 and Kickstart 1.3 must perform this step twice: once
	       when you are running Kickstart 2.0, and once when you are
	       running Kickstart 1.3.  This is because the Janus software
	       finds it's files relative to SYS:, which will be pointing
	       to a different volume depending on what version of
	       Kickstart you are running.

STEP 1A: If your Amiga has a hard disk drive:

		- Back up your hard drive (at least the SYS: volume - just
		  in case!)

		- Boot normally to Workbench.

		- Insert the PC INSTALL disk in any Amiga floppy drive.

		- Double click on the PC INSTALL disk icon.

		- If you have an Amiga 1000 with a 1060 Sidecar:

			- Double click on the SidecarInstall icon.

		- If you have an Amiga 2000 or higher with an A2088 or
		  A2286 Bridgeboard:

			- Double click on the BridgeInstall icon.

		- If you have an Amiga 2000 or higher with an A2386
		  Bridgeboard:

			- Double click on the A2386sxInstall icon.

		NOTE:  To select or un-select a file in the installer's
		       lists, click on it's name.  Selected files have a
		       checkmark (to be installed) or an X (to be deleted)
		       to the left of their names.

		- When the list of files to be installed appears,
		  click on the OK icon.

		- When the list of files to delete appears, examine the
		  list to be sure nothing you wish to keep is selected.

		- If the "Still Needed" value is greater than zero, you
		  must select more files to delete.  Choose things neither
		  you nor the system need - typically excess fonts, data
		  files, and programs you never use.

		- Click on the OK icon when you are satisfied with the
		  selection of files to be deleted.

		- If the installer displays an "Installation Error"
		  requester, correct the problem and try again.

		- When you have completed installation successfully,
		  reboot the Amiga.

		- Skip to STEP 1C below.

STEP 1B: If your Amiga does not have a hard disk drive:

		- Make a copy of your Workbench disk.  When the installation
		  is complete, the copy will contain the files required to
		  operate your Sidecar or Bridgeboard.  It is suggested that
		  you first install onto a copy of your original Workbench
		  disk, rather than a customized version.

		- Boot the Amiga using the copy.

		- Insert the PC INSTALL disk in any Amiga floppy drive.

		  NOTE: if you have only one floppy drive, you will
		        be prompted to swap disks periodically.

		- Double click on the PC INSTALL disk icon.

		- If you have an Amiga 1000 with a 1060 Sidecar:

			- Double click on the SidecarInstall icon.

		- If you have an Amiga 2000 or higher with an A2088 or
		  A2286 Bridgeboard:

			- Double click on the BridgeInstall icon.

		- If you have an Amiga 2000 or higher with an A2386SX
		  Bridgeboard:

			- Double click on the A2386sxInstall icon.

		NOTE:  To select or un-select a file in the installer's
		       lists, click on it's name.  Selected files have a
		       checkmark (to be installed) or an X (to be deleted)
		       to the left of their names.

		- When the list of files to be installed appears,
		  click on the OK icon.

		- When the list of files to delete appears, examine the
		  list to be sure nothing you wish to keep is selected.

		- If the "Still Needed" value is greater than zero, you
		  must select more files to delete.  Choose things neither
		  you nor the system need - typically excess fonts, data
		  files, and programs you never use.

		- Click on the OK icon when you are satisfied with the
		  selection of files to be deleted.

		- If the installer displays an "Installation Error"
		  requester, correct the problem and try again.

		- When you have completed installation successfully,
		  reboot the Amiga using the copy of Workbench on which
		  the Janus software was installed.  This floppy will
		  be referred to as your Janus Boot Disk.

STEP 1C: For both floppy and hard disk based Amigas:

	- Double click on the icon for your boot volume.

	- Double click on the PC drawer.

	  NOTE:  If you can't see the PC drawer, try selecting the icon
		 for your boot volume and choosing "Clean Up" from the
		 Workbench menu.  If the PC drawer still does not appear,
		 try enlarging the window.  If you still can't see the PC
		 drawer, something has gone wrong in the installation
		 process - try again.  If "Clean Up" or resizing did reveal
		 the PC drawer, choose "Snapshot" from the Workbench menu
		 to save the new icon arrangement.

	- Double click on the "PC Mono" icon.  When disk activity stops,
	  you should see a window containing the initial boot display of
	  the Sidecar or Bridgeboard.  Near the center of the display, you
	  should see "Janus Handler" and "Janus Library" version numbers.

	  NOTE:  If you get a requester saying "Could not open
		 Janus.library," check your hardware installation.  Also
		 make sure that the BindDrivers command is present in your
		 Startup-Sequence file.  See your Amiga user's guide for
		 information on editing the Startup-Sequence.

		 If your system switches SYS: volumes while booting, make
		 sure that BindDrivers is executed while the final SYS:
		 volume is active.  It's okay if it is also run on
		 earlier SYS: incarnations.

		 If the PC Monochrome Display window opens, but is blank or
		 contains garbage characters, or does not show the "Janus
		 Handler" and "Janus Library" version messages:

			 Check the jumper and/or switch settings of
			 the hardware against the "default" settings
			 listed in the manual.  Also make sure that the
			 PCPrefs settings (double click the PCPrefs icon
			 found in the PC drawer) match the defaults in
			 the manual.

	- If you have an A2286 or A2386SX Bridgeboard:

		- Press CTRL+ALT+ESC to run the BIOS Setup program.  Verify
		  that the configuration listed matches your system
		  (especially diskette drives and amount of RAM).  Correct
		  the time and date, if necessary.  After reviewing and
		  correcting the Setup information, press the End key ("1"
		  key on the keypad) or E key (which key depends on the
		  BIOS version).  The Bridgeboard will reboot.

	- Insert the supplied MS-DOS INSTALL disk in the Bridgeboard's
	  "A:" floppy drive, and press CTRL+ALT+DEL on the keyboard.  In
	  30 seconds to a minute, you should see the message "Press Enter
	  to continue installing DOS, or press Esc to exit."  Press ESC.

	  NOTE:  If you get an error message of some kind or nothing happens
		 after a minute or so, check the hardware installation
		 (especially floppy drive cabling), and the Setup screen
		 (if you have an A2286 or A2386SX).

	- You should now see the MS-DOS "A:>" prompt.  Try typing "DIR"
	  and make sure an MS-DOS directory appears.

	- The Amiga-side software installation is complete.  Proceed
	  with STEP 2.


STEP 2: INSTALL MS-DOS ON THE PC SIDE

STEP 2A: If you have a PC-compatible hard drive and controller for use
	 by the Bridgeboard:

		- Shut the system down and install the hard drive and
		  controller as directed by the manufacturer.

		NOTE:  Make sure the controller's I/O address, ROM address,
		       and interrupt line number do not conflict with
		       the Bridgeboard or any other card already installed
		       in a PC/AT slot.  In particular, here are the
		       things you cannot use:

			Interrupts:
				IRQ 3 is reserved for use by the Janus
				software.

			I/O addresses:
				2F0-2F7 is not available.
				2F8-2FF (COM2) is not available.
				370-377 is not available.
				378-37F (LPT1) is not available.
				3B0-3BF is not available if MONO VIDEO
					is enabled in PCPrefs.
				3D0-3DF is not available if COLOR VIDEO
					is enabled in PCPrefs.

			ROM addresses:
				A0000-AFFFF is not available if RAM=A000
					is selected in PCPrefs.
				B0000-B1FFF is not available if MONO VIDEO
					is enabled in PCPrefs.
				B8000-BFFFF is not available if COLOR VIDEO
					is enabled in PCPrefs.
				D0000-DFFFF is not available if RAM=D000
					is selected in PCPrefs.
				E0000-EFFFF is not available if RAM=E000
					is selected in PCPrefs and you
					have a Sidecar.  This range is
					not available at all on the A2286
					or A2386SX Bridgeboard.

			Most controllers with ROM come configured for
			somewhere in C0000-CFFFF.  The default I/O
			addresses and interrupt lines are also usually
			ok.

		- Turn the system back on (booting from the Janus Boot
		  Disk if you don't have a hard drive).

		- Run PC Mono as you did before.

		- The BIOS signon screen should appear as usual.

		- If you have an A2286 or A2386SX Bridgeboard:

			- Most AT-compatible hard drive controllers require
			  that you tell the BIOS about them.  If your
			  controller requires this (check it's manual),
			  press CTRL+ALT+ESC to enter the Setup program.
			  Locate a hard drive specification in Setup's table
			  that matches your hard drive as closely as
			  possible.  There may not be an exact match, but
			  make sure the number of heads is exact.  The
			  number of cylinders can be less than the actual
			  number of cylinders the drive has - you'll just
			  lose a small fraction of the drive's capacity.
			  Press the End key ("1" on the keypad) or E key
			  (which key depends on the BIOS version) when you
			  are satisfied with your choice.  The Bridgeboard
			  will reboot.

		- Follow the controller and drive manufacturer's procedure
		  for "low-level formatting" or "prepping" the hard drive.
		  This is *not* MS-DOS FDISK or FORMAT.  Some controllers
		  and/or drives do not need this step.

		NOTE:  Check your MS-DOS installation instructions to see
		       if you'll need a blank floppy during installation.

		- Insert the MS-DOS INSTALL disk into the Bridgeboard's A:
		  floppy drive.

		- Reboot the Bridgeboard (press CTRL+ALT+DEL).

		- Follow the directions on the screen.  See the MS-DOS
		  manual for further information.

		  NOTE: If your Amiga does not have a hard drive and you
			wish to let the Amiga use part of the PC's hard
			drive:

			- When you get to the section which partitions
			  your hard drive (the FDISK program), do not
			  assign all of the disk's space to MS-DOS.  The
			  NON-DOS portion which is left over will be
			  available for partitioning as an Amiga volume
			  when you run the ADISK program later in this
			  procedure.

		- Proceed with STEP 3.

STEP 2B: If you do not have a PC-compatible hard drive and controller for
	 use by the Bridgeboard, but your Amiga has a hard drive and you
	 would like to create a fake autobooting MS-DOS C: drive on the
	 Amiga's hard drive:

		- Bring the Workbench screen to the front.

		- Open a CLI or SHELL by double clicking on the SHELL
		  or CLI icon in the Workbench drawer, and increase the
		  size of it's window to full screen size.

		- Decide which Amiga hard drive volume to use.  You'll
		  typically want at least 10 megabytes of space for the
		  fake MS-DOS C: drive to allow for installing DOS and a
		  fair number of applications.  The fake C: drive can be
		  up to 32 megabytes in size.  To find the names of your
		  available volumes and the amount of space left on them,
		  type:

			info

		  The number in the "Free" column is how many blocks
		  (512 byte chunks) are free on that volume.  There are
		  2048 blocks to a megabyte.  See the table below.

		- We'll assume you chose volume "FH1:" and it has plenty
		  of space available.  CD to FH1:

			cd fh1:

		- Create a directory which will contain the fake MS-DOS
		  C: drive, then CD to it.  For example:

			makedir PCDrives
			cd pcdrives

		- Run the MakeAB program (installed into your Amiga's C:
		  directory by BridgeInstall) and give it a file name:

			makeab drivec

		- MakeAB will now prompt you for the number of Heads,
		  Sectors/Track, and Cylinders of your fake MS-DOS
		  drive.  Here are some typical numbers to enter for
		  various size partitions:

			MEGABYTES   BLOCKS	HEADS	SECTS	CYLS
			    5 	     10200	  4	  17	 150
			   10	     20468	  4	  17	 301
			   15	     30668	  4	  17	 451
			   20	     40936	  4	  17	 602
			   25	     51136	  4	  17	 752
			   32	     65484	  4	  17	 963

		  You don't have to use these, but the maximum is 32 meg.

		- MakeAB will now create the file full size.  This can take
		  a *long* time depending on the speed of your hard drive
		  controller.  If a "Disk Full" requester appears during
		  this operation, delete the file and choose a smaller
		  size (or delete files you don't need).  Then run MakeAB
		  again.

		- You may wish to protect this file from accidental
		  deletion once it's been created.  Type:

			protect drivec -d

		  Should you wish to delete the file in the future (when
		  you no longer need it to boot your Bridgeboard) you
		  must type:

			protect drivec +d

		  before attempting to delete it.

		- After MakeAB finishes successfully, you must create a
		  file containing the name of the MakeAB'd file so that
		  the Bridgeboard can find it when it's booting.  If you
		  have a text editor, you can use it to edit the file
		  "SYS:PC/System/Aboot.ctrl" - DON'T use a word processor
		  unless it has a "pure ASCII" mode.  Two text editors
		  (Ed and MEmacs) can be found on your Workbench or
		  Extras disks.

		  The file SYS:PC/System/Aboot.ctrl must contain the full
		  name of the file created by MakeAB (fh1:PCDrives/drivec
		  in our example).

		- If you do not have a text editor, you can create the
		  file by typing the following:

			copy * sys:pc/system/aboot.ctrl <return>
			fh1:pcdrives/drivec <return>
			<CTRL+\> <return>

			<return> means the Return key on the keyboard
			<CTRL+\> means hold down the Ctrl key and press
				 the backslash (\) key.

		- Make sure the aboot.ctrl file is correct by typing:

			type sys:pc/system/aboot.ctrl

		  The Amiga should respond with:

			fh1:pcdrives/drivec

		  (or whatever name you used on the MakeAB command line).

		  Now type:

			list fh1:pcdrives/drivec

		  (substitute the volume, directory, and name you used).

		  This should show as a very large file.

		- You're done with the CLI/SHELL part.  To get rid of the
		  CLI/SHELL, type:

			endcli

		- You do not need to tell the A2286 or A2386SX
		  Bridgeboard's SETUP program about the fake C: drive.
		  The Janus software will locate it automatically.

		- Bring the PC window to the front.

		- Insert the MS-DOS INSTALL disk into the Bridgeboard's
		  A: floppy drive.

		- Reboot the Bridgeboard (press CTRL+ALT+DEL).

		NOTE:  Check your MS-DOS installation instructions to see
		       if you'll need a blank floppy during installation.

		- Follow the directions on the screen.  See the MS-DOS
		  manual for further information.

		- Proceed with STEP 3.

STEP 2C: If there are *no* hard drives in your system, or you do not wish
	 to create a fake MS-DOS C: drive on your Amiga's hard drive,
	 you must install MS-DOS to floppies.  This is not recommended.
	 The system will work just fine, but using MS-DOS and MS-DOS
	 applications will be very cumbersome.  You really should get a
	 hard drive for either the Amiga or the PC.  Anyways:

		- Insert the MS-DOS INSTALL disk into the Bridgeboard's
		  A: floppy drive.

		- Reboot the Bridgeboard (press CTRL+ALT+DEL).

		NOTE:  Check your MS-DOS installation instructions to see
		       how many blank floppies are needed to complete
		       installation.

		- Follow the directions on the screen.  See the MS-DOS
		  manual for further information.

		- Proceed with STEP 3.

STEP 3: INSTALLING THE JANUS UTILITIES

STEP 3A: If there is no hard drive (fake or real) available to the PC:

		- Make a copy of the JANUS UTILITIES disk.  You will
		  need to keep the copy handy if you intend to use
		  the AWRITE, AREAD, AMOUSE, ATIME, or JLINK utilities.
		  There is no room on the MS-DOS STARTUP disk for these.

		- If you intend to use the JLINK command on the PC to
		  temporarily create fake hard drives on an Amiga
		  volume (these are *not* autoboot drives):

			- Copy JANUS\JDISK.SYS from the JANUS UTILITIES
			  disk to the root of your MS-DOS STARTUP disk:

				COPY B:\JANUS\JDISK.SYS A:\JDISK.SYS

			- Add the following line to the STARTUP disk's
			  CONFIG.SYS file:

				DEVICE=A:\JDISK.SYS

		- Installation of the Janus software is complete.

STEP 3B: If there is a hard drive (fake or real) available to the PC:

		- Copy the contents of the JANUS directory on the JANUS
		  UTILITIES disk to the PC's C: drive:

			mkdir c:\janus
			copy a:\janus\*.* c:\janus

		- Add the following line to the end of the C:\CONFIG.SYS
		  file (only needed if you want to use the JLINK command):

			DEVICE=C:\JANUS\JDISK.SYS

		- Add the following lines to the end of the C:\AUTOEXEC.BAT
		  file:

			PATH=%PATH%;C:\JANUS
			(adds the JANUS directory to the search path)

			ATIME
			(sets the PC's time and date from the Amiga's
			clock)

		- Reboot the Bridgeboard (CTRL+ALT+DEL) to make the
		  changes take effect.

		- Installation of the Janus software is complete, unless
		  you need to perform STEP 3C:

STEP 3C: If the Amiga is going to use a partition on the PC's hard drive
	 (see STEP 2A):

		- Refer to the Janus Manual section which describes
		  how to use DJMOUNT to share a PC hard drive with the
		  Amiga.  You (actually, MS-DOS INSTALL) have already
		  done the FDISK and MS-DOS FORMAT part of the procedure,
		  leaving a chunk of the PC's hard drive as NON-DOS.
		  What you must do:

			- Run ADISK on the PC to allocate a portion
			  of the NON-DOS section of the PC's hard drive
			  for use as (an) Amiga volume(s).

			- Run DJMOUNT on the Amiga, and then AmigaDOS
			  FORMAT the resulting DJx: volume(s).

			- Install Workbench on (one of) the JHx: volume(s).

			- Create a minimal Amiga boot floppy that starts
			  the Bridgeboard, runs DJMOUNT, and switches SYS:
			  to a JHx: volume.

			- Perform STEP 1 above one more time to install
			  the Amiga-side Janus software onto the JHx:
			  partition that the minimal boot floppy assigns
			  SYS: to.

			- Installation of the Janus software is complete.


ENHANCING PERFORMANCE OF YOUR BRIDGEBOARD


ADDBUFFERS - PC USING AMIGA's HARD DRIVE

	If the PC is using a fake C: drive or a JLINK drive, you can speed
	it up greatly by using the AmigaDOS ADDBUFFERS command.  For
	instance, if your fake C: drive resides on the Work: partition of
	your Amiga's hard drive, use the command

		ADDBUFFERS WORK: n

	where n is the size of the fake C: drive in megabytes times 20.
	For instance, if you have a 20 megabyte fake C: drive, you would
	use

		ADDBUFFERS WORK: 400

	which would use up 200K of your Amiga's memory.  Each buffer
	takes up 512 bytes (1/2K) of memory.


ADDBUFFERS - AMIGA USING PC'S HARD DRIVE

	If the Amiga is using the PC's hard drive (via DJMount) you can
	speed up the Amiga's access using the same method as outlined
	above.  Instead, add buffers to the JHx: volume(s).


MS-DOS EQUIVALENTS TO ADDBUFFERS

	Disk caching programs (such as Microsoft's SMARTDRV.SYS) can be
	used to speed up the PC's access to fake C: drives as well as
	real PC hard drives.


A2386SX "SHADOW JANUS"

	If you have an A2386SX Bridgeboard, you should turn on the "SHADOW
	JANUS" switch in PCPrefs.  This will allow the 80386SX CPU to access
	the Janus Handler up to 5 times faster.  "SHADOW JANUS ON" will only
	work if you have enabled shadowing on the A2386SX BIOS Setup screen.



INSTALLING MICROSOFT WINDOWS 3.0 ON THE BRIDGEBOARD

All models of Bridgeboards (including the Sidecar) can run Windows 3.0.
The Sidecar, A2088, and A2286 Bridgeboards are limited to "Real Mode"
operation.  The A2386SX can run all modes (Real, Standard, and Enhanced).

NOTE:  Make sure you have Windows 3.0a (note the "a") or later.  Earlier
       versions of Windows 3.0 (without the "a") may exhibit some
       problems on the Bridgeboards.  If you have the non-"a" version,
       contact your Windows dealer to get the "a" version.

Windows 3.0 requires a graphics adapter.  The CGA display provided by
the PC Color program will suffice, but will only provide 640x200 screen
resolution in black & white.  You must set the "current screen" to the
graphics adapter before running the Windows SETUP program or invoking
Windows.  To make the Bridgeboard use your graphics adapter (including
the built-in CGA emulation) by default, see the MANUAL SECTION ABOUT
JUMPER CONFIGURATION and set the jumper to the "color" position.  Note
that you must run the PC Color program (or PCWINDOW COLOR from the CLI)
to view the Bridgeboard's emulated CGA display.

Windows 3.0 can be operated using a mouse, the keyboard, or both.
You can use a PC-compatible mouse and interface card, or you can use
the mouse emulation provided by the Bridgeboard.

Two device drivers for Windows 3.0 are provided on the Janus Utilities
disk:

	- AMOUSE3.DRV is a mouse driver for use with the Bridgeboard's
	  mouse emulation software (MouseServ).

	- VDDCGA.386 is a virtual device driver required for use on the
	  A2386SX Bridgeboard if you are using the Bridgeboard's emulated
	  CGA display.


INSTALLING WINDOWS 3.0

First read the installation documentation that comes with Windows 3.0.
When you run the Windows 3.0 SETUP program, you should change the
following items:

	- Display:  If you are not using a video card (ie, you are using
	  the PC Color program for display), you must set the display type
	  to CGA.

		- Highlight the line containing the display type and
		  press	RETURN.

		- Highlight the line which says "CGA" and press RETURN.

	- Mouse:  If you are not using a PC-compatible mouse and mouse
	  interface card (ie, you are using the Bridgeboard's mouse
	  emulation), you must install the Bridgeboard mouse driver.

		- Highlight the line containing the mouse type and press
		  RETURN.

		- Highlight the line which says "Other" and press RETURN.

		- Type "C:\JANUS" in the path box and press RETURN.

		- Highlight the line containing "Bridgeboard Mouse Driver
		  x.y for Windows 3.0" and press RETURN.

Follow the rest of the Windows 3.0 installation directions.  Also check
the documentation for Windows and any cards plugged into the PC side of
your system for any compatibility issues or special installation
instructions.


IF YOU HAVE AN A2386SX AND YOU ARE USING THE BRIDGEBOARD'S CGA EMULATION
FOR YOUR WINDOWS DISPLAY, DO THE FOLLOWING AFTER COMPLETING INSTALLATION.
IF YOU DON'T, YOU WON'T BE ABLE TO RUN DOS APPLICATIONS FROM 386 MODE.

	- Reboot the Bridgeboard.

	- Type "CD C:\WINDOWS" to get into your Windows directory.

	- Type "COPY SYSTEM\VDDCGA.386 SYSTEM\VDDCGA.OLD".  This step
	  preserves the standard Microsoft version of VDDCGA.386 in
	  case you later decide to use a real CGA card instead of
	  the Bridgeboard's emulation.

	- Type "COPY C:\JANUS\VDDCGA.386 SYSTEM\VDDCGA.386" to install
	  the Bridgeboard-compatible virtual display device.

	- Type "SETUP" to run the Windows 3.0 setup program.

	- Highlight the line containing the display type and press RETURN.

	- Highlight the line which says "CGA" and press RETURN.

	  NOTE:	you *MUST* perform these steps even if you have already
		selected CGA as your display type.  This is essential for
		Windows to incorporate the new VDDCGA.386 into the
		system.

	- Highlight the "Accept Configuration" line and press RETURN.

	  NOTE: should you later decide to use a real CGA card instead
		of the Bridgeboard's CGA emulation, you must do the
		following:

		- Type "CD C:\WINDOWS" to get into your Windows directory.

		- Type "COPY SYSTEM\VDDCGA.OLD SYSTEM\VDDCGA.386".  This
		  step restores the standard Microsoft version of
		  VDDCGA.386 which you preserved during installation.

		- Type "SETUP" to run the Windows 3.0 setup program.

		- Highlight the line containing the display type and press
		  RETURN.

		- Highlight the line which says "CGA" and press RETURN.

	  NOTE:	you *MUST* perform these steps even if you have already
		selected CGA as your display type.  This is essential for
		Windows to incorporate the new VDDCGA.386 into the
		system.

		- Highlight the "Accept Configuration" line and press
		  RETURN.


FOR ANY MODEL BRIDGEBOARD:

Test your Windows 3.0 installation.

	- Run Windows by typing WIN at the DOS prompt.

	- If you installed the Bridgeboard mouse driver:

		- When the Windows screen with the hourglass or Windows
		  mouse pointer appears, press LEFTAMIGA-P to switch the
		  Amiga mouse from Amiga mode to PC mode.  Once you have
		  done this, the Amiga's mouse pointer will freeze until
		  you press LEFTAMIGA-P again.

	- When the Windows Program Manager window appears, select "About
	  Program Manager" from the Help menu.  Near the center of the
	  window that appears you should see one of the following:

		Real Mode

		Standard Mode

		386 Enhanced Mode

	- The Sidecar and A2088 Bridgeboard should come up in Real Mode.

	- The A2286 Bridgeboard should come up in Standard Mode.
	  However, due to some AT compatibility problems, you may have to
	  run Windows in Real Mode.  To do so, invoke Windows with the
	  "/R" option.

	- The A2386SX with 1 megabyte of RAM should come up in Standard
	  Mode.

	- The A2386SX with more than 1 megabyte of RAM should come up in
	  386 Enhanced Mode.

