head     1.8;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.8
date     93.08.30.02.02.15;  author jesup;  state Exp;
branches ;
next     1.7;

1.7
date     93.08.12.23.01.33;  author jesup;  state Exp;
branches ;
next     1.6;

1.6
date     93.08.12.22.39.00;  author jesup;  state Exp;
branches ;
next     1.5;

1.5
date     93.08.12.22.33.26;  author jesup;  state Exp;
branches ;
next     1.4;

1.4
date     93.08.10.23.49.48;  author jesup;  state Exp;
branches ;
next     1.3;

1.3
date     93.08.10.21.58.08;  author jesup;  state Exp;
branches ;
next     1.2;

1.2
date     93.07.28.16.01.00;  author jesup;  state Exp;
branches ;
next     1.1;

1.1
date     93.07.21.15.18.31;  author jesup;  state Exp;
branches ;
next     ;


desc
@Sas/6 makefile
@


1.8
log
@make it have symbols
@
text
@CSRC = client.c
ASRC = cpy.asm
HDRS = 
COBJS = client.o
AOBJS = cpy.o
REMOTE = HOG:Other/networking/envoy/src/fs/client

CFLAGS = NOVERSION COMNEST DEBUG=L DATA=FAR NOSTKCHK \
	IDIR=$(REMOTE)////include/ NOICONS \
	PARAMETERS=REGISTERS \
	STRINGMERGE \
	NOMULTIPLEINCLUDES \
	OPTIMIZE \
	STRINGSCONST \
	OPTIMIZERINLINELOCAL \
	MEMORYSIZE=HUGE \
	OPTIMIZERTIME \
	OPTIMIZERCOMPLEXITY=3 \
	OPTIMIZERDEPTH=3 \
	OPTIMIZERRECURDEPTH=2 \
	IGNORE=104

all : EnvoyFileSystem

.asm.o:
	@@echo --- $*.asm ---
	@@hx68 -a $*.asm -o $*.o -i include: -cry

.c.o :
	@@echo --- $*.c ---
	@@sc $(CFLAGS) $*.c

client.o : client.c /fs.h efs_rev.h
cpy.o    : cpy.asm


EnvoyFileSystem: EnvoyFileSystem.ld
	slink from EnvoyFileSystem.ld to EnvoyFileSystem NODEBUG NOICONS

EnvoyFileSystem.ld    : $(COBJS) $(AOBJS)
            slink $(COBJS) $(AOBJS) to EnvoyFileSystem.ld lib lib:amiga.lib \
		lib:debug.lib lib:sc.lib \
		MAP client.map S X F H NOICONS

version      :
            bumprev 40 efs_rev

release   : EnvoyFileSystem
	    copy efs_rev\#? $(REMOTE) NOPRO
	    copy $(CSRC) $(ASRC) $(HDRS) client.map $(REMOTE) NOPRO
            copy EnvoyFileSystem\#? $(REMOTE) NOPRO
@


1.7
log
@*** empty log message ***
@
text
@d37 6
a42 3
EnvoyFileSystem    : $(COBJS) $(AOBJS)
            slink $(COBJS) $(AOBJS) to EnvoyFileSystem lib lib:amiga.lib \
		lib:debug.lib lib:sc.lib NODEBUG \
d51 1
a51 1
            copy EnvoyFileSystem $(REMOTE) NOPRO
@


1.6
log
@use_sc
smake
@
text
@d40 1
a40 1
		MAP client.map S X F H
@


1.5
log
@*** empty log message ***
@
text
@d26 2
a27 1
	hx68 -a $*.asm -o $*.o -i include: -cry
d30 2
a31 1
	sc $(CFLAGS) $*.c
@


1.4
log
@*** empty log message ***
@
text
@d23 1
a23 1
all : client
@


1.3
log
@*** empty log message ***
@
text
@d35 1
a35 1
client    : $(COBJS) $(AOBJS)
d43 1
a43 1
release   : client
@


1.2
log
@*** empty log message ***
@
text
@d44 3
a46 3
	    copy efs_rev\#? $(REMOTE)
	    copy $(CSRC) $(ASRC) $(HDRS) client.map $(REMOTE)
            copy EnvoyFileSystem $(REMOTE)
@


1.1
log
@Initial revision
@
text
@d3 1
d6 1
d9 1
a9 1
	IDIR=HOG:Other/networking/envoy/include/ NOICONS \
d26 1
a26 1
           hx68 -a $*.asm -o $*.o -i include: -cry
d29 1
a29 2
        sc $(CFLAGS) $*.c
#        omd $*.o $*.c >$*.d
d36 3
a38 3
            slink $(COBJS) $(AOBJS) to EnvoyFileSystem lib lib:amiga.lib lib:debug.lib lib:sc.lib NODEBUG\
            MAP client.map S X F H
#            copy EnvoyFileSystem l:
d40 1
a40 2
bump      :
#            co -l efs_rev.rev
a41 1
#            ci -u -m"" efs_rev.rev
d44 3
a46 5
            copy client.c efs_rev.h makefile envoy:src/fs/client/
            copy /fs.h envoy:src/fs/client/fs.h
            copy EnvoyFileSystem envoy:src/fs/client/EnvoyFileSystem


@
