head     40.0;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.0
date     93.04.19.13.04.47;  author darren;  state Exp;
branches ;
next     39.0;

39.0
date     92.07.09.15.59.59;  author darren;  state Exp;
branches ;
next     37.11;

37.11
date     92.06.01.12.39.12;  author darren;  state Exp;
branches ;
next     37.10;

37.10
date     92.02.20.12.03.28;  author davidj;  state Exp;
branches ;
next     37.9;

37.9
date     92.02.07.11.56.26;  author davidj;  state Exp;
branches ;
next     37.8;

37.8
date     91.12.16.14.57.03;  author havemose;  state Exp;
branches ;
next     37.7;

37.7
date     91.03.17.20.57.53;  author kodiak;  state Exp;
branches ;
next     37.6;

37.6
date     91.03.11.14.20.58;  author kodiak;  state Exp;
branches ;
next     ;


desc
@@


40.0
log
@Make V40 Intellifont
@
text
@MODNAME=		Intellifont
VERSION=		40

REMOTE=			V$(VERSION):src/workbench/system/intellifont
BULLET=			V$(VERSION):src/workbench/libs/bullet
DISKFONT=		V$(VERSION):src/workbench/libs/diskfont

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_INCLUDES=		-iinclude:exec -i$(BULLET) -i$(DISKFONT)
C_COMPILER=		LC
C_COMPILER_OPTS=	-. -b -csw -mal -O -r -v $(C_INCLUDES)

ASSEMBLER=		CAsm -a
ASSEMBLER_OPTS=		-csy -i include: -o

LINKER=			Blink
LINKER_OPTS=		BATCH BUFSIZE 1024 SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF DEFINE __main=__tinymain
LINKER_OPTS_STRIP=	ND

C_SOURCES=		main.c support.c resources.c ui.c req.c dir.c help.c env.c \
			bullet.c lzs.c source.c dest.c install.c modify.c \
			fais.c lib.c loader.c update.c bitmap.c

ASM_SOURCES=

OBJECTS=		main.o support.o resources.o ui.o req.o dir.o help.o env.o \
			bullet.o lzs.o source.o dest.o install.o modify.o \
			fais.o lib.o loader.o update.o bitmap.o

STARTUP=		LIB:c.o

LIBS=			LIB:lc.lib LIB:amiga.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)
			$(LINKER) <with <
			FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
			<

##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
lzs.o:			lzs.c lzs.h
main.o:			main.c $(MODNAME)_rev.h lzs.h
resources.o:		resources.c
support.o:		support.c lzs.h
ui.o:			ui.c help.h lzs.h
req.o:			req.c lzs.h
dir.o:			dir.c dir.h
help.o:			help.c help.h lzs.h
env.o:			env.c
bullet.o:		bullet.c dir.h lzs.h
source.o:		source.c
dest.o:			dest.c lzs.h
install.o:		install.c
modify.o:		modify.c lzs.h
fais.o:			fais.c
lib.o:			lib.c dir.h
loader.o:		loader.c
update.o:		update.c
bitmap.o:		bitmap.c


##############################################################################
# Bump the version...
#
version:
			@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
			@@Delete \#?.o
			@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)
@


39.0
log
@V39 lmkfile
@
text
@d2 1
a2 1
VERSION=		39
@


37.11
log
@Build Intellifont.ld, and Intellifont.ld.strip now instead of
Fountain...
@
text
@d2 1
a2 1
VERSION=		38
d4 1
a4 1
REMOTE=			V$(VERSION):src/workbench/system/fountain
d105 3
a107 3
			@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
			@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
			@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


37.10
log
@use __tinymain
@
text
@d1 1
a1 1
MODNAME=		fountain
@


37.9
log
@bug fixes
@
text
@d19 1
a19 1
LINKER_OPTS=		BATCH BUFSIZE 1024 SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF
@


37.8
log
@Changed lmkfile to not depend on Kodiaks home system
@
text
@d1 102
a102 2
# Fountain makefile. Changes by AH to match standard Native Amiga
# development environment
d104 4
a107 63
DEBUG=		-dDEBUG
DEBUG=
DBLIB=		lib:debug.lib
DBLIB=


BULLET=		V38:src/workbench/libs/bullet
DISKFONT=	V38:src/workbench/libs/diskfont

#CINCLS=		-i/diskfont -i:Include2.0Strip -i/bullet
# DISKFONT include should disappear when include directory is updated
CINCLS=		-iinclude:exec -i$(BULLET) -i$(DISKFONT)

COPTS=		-. -b -csw $(DEBUG) $(CINCLS) -mal -r -v
COPTS=		-. -b -csw $(DEBUG) $(CINCLS) -mal -O -r -v
CFLAGS=		$(COPTS)
CFLAGS=		$(COPTS) -Hram:fountain.sym

SYMDIR=		ram:

OFILES=		main.o support.o resources.o ui.o req.o dir.o help.o env.o \
		bullet.o lzs.o source.o dest.o install.o modify.o \
		fais.o lib.o loader.o update.o bitmap.o

fountain:	$(OFILES)
	blink <WITH <
		lib:c.o $(OFILES)
		TO fountain.ld
		LIB lib:lc.lib lib:amiga.lib $(DBLIB)
		BATCH BUFSIZE 1024 SMALLCODE SMALLDATA NODEBUG
		MAP fountain.map,f,h,l,s,x
		<
#	stripf fountain.ld fountain
#	copy fountain kodiak0: nopro


fountain.sym:	fountain.h dir.h lzs.h $(DISKFONT)/diskfonttag.h
	lc1 -. -b -csw $(DEBUG) $(CINCLS) -ph -ofountain.sym fountain.h

$(SYMDIR)fountain.sym:	fountain.sym
	copy fountain.sym $(SYMDIR)

lzs.o:		lzs.c lzs.h
	lc $(COPTS) lzs

main.o:		main.c $(SYMDIR)fountain.sym
resources.o:	resources.c $(SYMDIR)fountain.sym
support.o:	support.c $(SYMDIR)fountain.sym
ui.o:		ui.c $(SYMDIR)fountain.sym
req.o:		req.c $(SYMDIR)fountain.sym
dir.o:		dir.c $(SYMDIR)fountain.sym
help.o:		help.c $(SYMDIR)fountain.sym
env.o:		env.c $(SYMDIR)fountain.sym
bullet.o:	bullet.c $(SYMDIR)fountain.sym
source.o:	source.c $(SYMDIR)fountain.sym
dest.o:		dest.c $(SYMDIR)fountain.sym
install.o:	install.c $(SYMDIR)fountain.sym
modify.o:	modify.c $(SYMDIR)fountain.sym
fais.o:		fais.c $(SYMDIR)fountain.sym
lib.o:		lib.c $(SYMDIR)fountain.sym
loader.o:	loader.c $(SYMDIR)fountain.sym
update.o:	update.c $(SYMDIR)fountain.sym
bitmap.o:	bitmap.c $(SYMDIR)fountain.sym
@


37.7
log
@rework options to make compilation of DEBUG modules independent
@
text
@d1 3
d6 1
a6 1
DBLIB=		:Lib2.0/debug.lib
a8 1
CINCLS=		-i/diskfont -i:Include2.0Strip -i/bullet
d10 7
d30 1
a30 1
		:Lib2.0/c.o $(OFILES)
d32 1
a32 1
		LIB :Lib2.0/lc.lib :Lib2.0/amiga.lib $(DBLIB)
d36 2
a37 2
	stripf fountain.ld fountain
	copy fountain kodiak0: nopro
d40 1
a40 1
fountain.sym:	fountain.h dir.h lzs.h /diskfont/diskfonttag.h
d42 1
a42 1
	
d48 1
a48 1
	
@


37.6
log
@*** empty log message ***
@
text
@d3 8
a10 1
COPTS=		-. -b -csw $(DEBUG) -i/diskfont -i:Include2.0Strip -mal -O -r -v
d12 1
d23 1
a23 1
		LIB :Lib2.0/lc.lib :Lib2.0/amiga.lib $(DEBUGLIB)
d32 1
a32 3
	lc1 -. -b -csw $(DEBUG) -i/diskfont -i:Include2.0Strip \
		-i/Bullet -ph \
		-ofountain.sym fountain.h
@
