Newsgroups: amiga.software
Subject: Photo CD: Inability to Read Current Photo CD Discs
Summary: 
Followup-To: 
Distribution: cbm
Organization: Commodore Business Machines
Keywords: 
Cc: 

This is basically a note to posterity explaining a recently discovered
problem with the Photo CD system that I have implemented on the Amiga
and Amiga CD platforms.

The Problem
-----------

John Campbell (CATS) recently had a number of photographs transferred
to Photo CD by a local Photo CD transfer service provider. It was
found that this disc is not playable with the Photo CD player. It is
likely that is a representative case and no currently produced Photo
CD discs will be playable with this player.

The Cause
---------

As of version 0.9 of the Photo CD specification (the most recent
version available to Commodore), Photo CD discs used the CD-Bridge
specification. Although the details of this specification have not
been thoroughly explored, it is understood that this is a hybrid
between ISO-9660 format and the CD-XA format.

At some point after version 0.9 of the Photo CD specification, the
discs have apparently been changed to a pure CD-XA format.  Although
CDFilesystem can read a CD-Bridge disc, it cannot read a pure CD-XA
disc. In fact, such a disc is not recognized at all by CDFilesystem. 

photocd.library (and thus the PhotoCD player applications) depend on
CDFilesystem to read the catalog and image data from the Photo CD
discs. As a result, pure CD-XA discs (such as current standard Photo
CD discs) are unreadable.

The Solution
------------

Two options are available to resolve this problem:

o	Modify photocd.library to use the MRS (Machine-Readable Sector)
	strategy for reading the Photo CD discs. This will make
	photocd.library completely independent of CDFilesystem but has
	two advantages:

	-	It is a very significant amount of work. My estimate is
		approximately two weeks of coding and testing.
	-	It could result in difficulties with third-party CD-ROM
		devices on A1200/A4000 systems that do not a CD device
		driver compatible with cd.device.

o	Modify CDFilesystem to read CD-XA discs. This does not necessarily
	imply full support for all CD-XA features, but simply the minimal
	level of modifications necessary to allow CD-XA discs to be
	recognized and read.

	In the opinion of Randell Jesup (jesup@commodore.com, current module
	owner of CDFilesystem) this would require three to four days of
	coding and testing.
