HDRS= wait_rev.h
AHDRS=
REVH= wait_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

LOCAL = SYS:devel/wait
REMOTE = V36:src/workbench/c/wait

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

wait.ld:	wait.o
	blink FROM wait.O TO wait.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


wait.o: wait.c $(HDRS) $(REVH)

version:
	@bumprev 36 wait_rev

release:
	copy $(REMOTE)/wait_rev.rev wait_rev.rev
	bumprev 36 wait_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete wait_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
