##header LOCALESTR_COMMODIITES
;
;-----------------------------------------------------------------------------
; Common (0-999)
;
MSG_NOTHING (//)

;
MSG_WINDOW_TITLE (//)
%s: Hot Key = <%s>
;
MSG_PROJECT_MENU (//)
Project
;
MSG_PROJECT_HIDE (//)
H\000Hide
;
MSG_PROJECT_QUIT (//)
Q\000Quit
;
;
;-----------------------------------------------------------------------------
; Exchange (1000-1999)
;
#ifdef CX_EXCHANGE
MSG_EX_NAME (1000//23)
Exchange
;
MSG_EX_TITLE (//37)
Commodities Exchange
;
MSG_EX_DESCRIPTION (//37)
Controls System Commodities
;
MSG_EX_AVAIL_HDR (//)
Available Commodities
;
MSG_EX_INFO_HDR (//)
Information
;
MSG_EX_SHOWINTERFACE_GAD (//)
Show Interface
;
MSG_EX_HIDEINTERFACE_GAD (//)
Hide Interface
;
MSG_EX_REMOVE_GAD (//)
Remove
;
MSG_EX_STATUS_ACTIVE (//)
Active
;
MSG_EX_STATUS_INACTIVE (//)
Inactive
#endif
;
;
;-----------------------------------------------------------------------------
; Blanker (2000-2999)
;
#ifdef CX_BLANKER
MSG_BL_NAME (2000//23)
Blanker
;
MSG_BL_TITLE (//37)
System Screen Blanker
;
MSG_BL_DESCRIPTION (//37)
Blanks Screen When System Inactive
;
MSG_BL_SECONDS_GAD (//)
Seconds:
;
MSG_BL_CYCLECOLORS_GAD (//)
Cycle Colors:
;
MSG_BL_ANIMATION_GAD (//)
Animation:
#endif
;
;
;-----------------------------------------------------------------------------
; NoCapsLock (3000-3999)
;
#ifdef CX_NOCAPSLOCK
MSG_NCL_NAME (3000//23)
NoCapsLock
;
MSG_NCL_TITLE (//37)
NoCapsLock:
;
MSG_NCL_DESCRIPTION (//37)
Renders the CAPS LOCK key ineffective
#endif
;
;
;-----------------------------------------------------------------------------
; ClickToFront (4000-4999)
;
#ifdef CX_CLICKTOFRONT
MSG_CTF_NAME (4000//23)
ClickToFront
;
MSG_CTF_TITLE (//37)
ClickToFront:
;
MSG_CTF_DESCRIPTION (//37)
Double-Click Windows To Front
#endif
;
;
;-----------------------------------------------------------------------------
; AutoPoint (5000-5999)
;
#ifdef CX_AUTOPOINT
MSG_AP_NAME (5000//23)
AutoPoint
;
MSG_AP_TITLE (//37)
Automatic Window Activator
;
MSG_AP_DESCRIPTION (//37)
Activates The Window Under The Mouse
#endif
;
;
;-----------------------------------------------------------------------------
; FKey (6000-6999)
;
#ifdef CX_FKEY
MSG_FK_NAME (6000//)
FKey
;
MSG_FK_SAVE (//)
S\000Save Defined Keys
;
MSG_FK_TITLE (//37)
Function To Keys:
;
MSG_FK_DESCRIPTION (//37)
Attach Special Functions To Keys
;
MSG_FK_DEFKEYS_GAD (//)
Defined Keys
;
MSG_FK_ADDKEY_GAD (//)
New Key
;
MSG_FK_REMKEY_GAD (//)
Delete Key
;
MSG_FK_CMD_GAD (//)
Command
;
MSG_FK_PARMS_GAD (//)
Command Parameters
;
MSG_FK_CMD_CYCLEW (//)
Cycle Windows
;
MSG_FK_CMD_CYCLES (//)
Cycle Screens
;
MSG_FK_CMD_MAKEBIG (//)
Enlarge Window
;
MSG_FK_CMD_MAKESMALL (//)
Shrink Window
;
MSG_FK_CMD_TOGGLE (//)
Toggle Window Size
;
MSG_FK_CMD_INSERT (//)
Insert Text
;
MSG_FK_CMD_PROGRAM (//)
Run Program
;
MSG_FK_CMD_AREXX (//)
Run ARexx Script
;
MSG_FK_BADKEY_TITLE (//)
FKey Error
;
MSG_FK_BADKEY_PROMPT (//)
Invalid keyboard sequence
;
MSG_FK_BADKEY_GAD (//)
Continue
#endif
;
;
;-----------------------------------------------------------------------------
; CrossDOS (7000-7999)
;
#ifdef CX_CROSSDOS
MSG_CD_NAME (7000//)
CrossDOS
;
MSG_CD_PROJECT_SAVE (//)
S\000Save
;
MSG_CD_TITLE (//37)
CrossDOS Controller:
;
MSG_CD_DESCRIPTION (//37)
Control CrossDOS Features
;
MSG_CD_FILTER_GAD (//)
Text Filtering
;
MSG_CD_TRANS_GAD (//)
Text Translation
;
MSG_CD_TRANSTYPE_GAD (//)
Translation Types
#endif
;
;
;-----------------------------------------------------------------------------
; ScreenSaver (8000-9999)
;
#ifdef CX_SCREENSAVER
MSG_SS_NAME (8000//23)
ScreenSaver
;
MSG_SS_TITLE (//37)
System Screen Saver
;
MSG_SS_DESCRIPTION (//37)
Save Topmost Screen to Clipboard
;
#endif
