head     38.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.5
date     93.02.09.13.10.08;  author vertex;  state Exp;
branches ;
next     38.4;

38.4
date     92.10.21.12.31.47;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     91.11.12.15.29.09;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     91.10.01.11.19.54;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.09.25.15.40.04;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for Mount
@


38.5
log
@Bumped to V40
@
text
@
MODNAME	          = mount
VERSION		  = 40

REMOTE		  = V:src/workbench/c/mount

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = mount.c texttable.c
ASM_SOURCES =
OBJECTS     = mount.o texttable.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
mount.o: mount.c texttable.h $(MODNAME)_rev.rev
texttable.o: texttable.c texttable.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.4
log
@Bumped version
@
text
@d3 1
a3 1
VERSION		  = 39
@


38.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 38
d13 1
a13 1
ASSEMBLER         = CAsm -a
@


38.2
log
@*** empty log message ***
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -rr -cfistqmc -d1 -O
@


38.1
log
@Initial V38 RCS checkin
@
text
@d8 1
a8 1
LD_STRIP          = $(MODNAME)
d79 1
a79 1
	@@copy ((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP)) $(REMOTE)
@
