/*
**  Mountlist entries for the Commodore A2232 Multiport Serial Card.
**
**	SER1 to SER8 are for regular buffered communication.
**	AUX1 to AUX8 are for use with NEWCLI (Using a remote terminal).
*/

SER1:	device = serial.device		/* Built-in serial connector */
	EHandler = l:port-handler
	unit = 1
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
SER2:	device = serial.device		/* Lowest A2232 connector */
	EHandler = l:port-handler
	unit = 2
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
SER3:	device = serial.device
	EHandler = l:port-handler
	unit = 3
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
SER4:	device = serial.device
	EHandler = l:port-handler
	unit = 4
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
SER5:	device = serial.device
	EHandler = l:port-handler
	unit = 5
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
SER6:	device = serial.device
	EHandler = l:port-handler
	unit = 6
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
SER7:	device = serial.device
	EHandler = l:port-handler
	unit = 7
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
SER8:	device = serial.device		/* Highest A2232 connector */
	EHandler = l:port-handler
	unit = 8
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
AUX1:	device = serial.device		/* Built-in serial connector */
	EHandler = l:aux-handler
	unit = 1
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
AUX2:	device = serial.device		/* Lowest A2232 connector */
	EHandler = l:aux-handler
	unit = 2
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
AUX3:	device = serial.device
	EHandler = l:aux-handler
	unit = 3
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
AUX4:	device = serial.device
	EHandler = l:aux-handler
	unit = 4
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
AUX5:	device = serial.device
	EHandler = l:aux-handler
	unit = 5
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
AUX6:	device = serial.device
	EHandler = l:aux-handler
	unit = 6
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
AUX7:	device = serial.device
	EHandler = l:aux-handler
	unit = 7
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
AUX8:	device = serial.device		/* Highest A2232 connector */
	EHandler = l:aux-handler
	unit = 8
	Stacksize = 6000
	baud = 9600
	control = "8N1"
#
