.key xxx
.bra {
.ket }
path hog:other/build/bin add

if a{xxx} eq arelease
    set brev bumprev
else
    set brev ";"
endif

 set revision `type v40:disk/kickstart/BuildNumber`

 assign buildcdgs: v40: cdgs:

 DoBuild V40:disk/kickstart/buildlists/cd1200a 40 0 reloc=f00000 AUTOREV v40:disk/kickstart/BuildNumber DIR BuildCDGS:
 DoBuild V40:disk/kickstart/buildlists/cd1200b 40 0 reloc=a80000 AUTOREV v40:disk/kickstart/BuildNumber DIR BuildCDGS:
 join kick.cd1200b.40.$revision     kick.cd1200a.40.$revision     to kick.CD1200.40.$revision
 join  log.cd1200b.40.$revision      log.cd1200a.40.$revision     to  log.CD1200.40.$revision
 join  sym.cd1200b.40.$revision.ld   sym.cd1200a.40.$revision.ld  to  sym.CD1200.40.$revision.ld
 join  sym.cd1200b.40.$revision.map  sym.cd1200a.40.$revision.map to  sym.CD1200.40.$revision.map
 delete #?.cd1200?.40.#? quiet

if a{xxx} eq arelease

 COPY #?.CD1200.40.$revision#? V40:disk/kickstart/builds NOPRO

ENDif

