MANIFEST
$(
    e.AGARexxHost = -30
    e.LockAmigaGuideBase = -36
    e.UnlockAmigaGuideBase = -42
    e.ExpungeDataBases = -48
    e.OpenAmigaGuideA = -54
    e.OpenAmigaGuideAsyncA = -60
    e.CloseAmigaGuide = -66
    e.AmigaGuideSignal = -72
    e.GetAmigaGuideMsg = -78
    e.ReplyAmigaGuideMsg = -84
    e.SetAmigaGuideContextA = -90
    e.SendAmigaGuideContextA = -96
    e.SendAmigaGuideCmdA = -102
    e.SetAmigaGuideAttrsA = -108
    e.GetAmigaGuideAttr = -114
    e.SetAmigaGuideHook = -120
    e.LoadXRef = -126
    e.ExpungeXRef = -132
    e.AddAmigaGuideHostA = -138
    e.RemoveAmigaGuideHostA = -144
    e.OpenE = -150
    e.LockE = -156
    e.CopyPathList = -162
    e.AddPathEntries = -168
    e.FreePathList = -174
    e.ParsePathString = -180
    e.OpenDataBase = -186
    e.LoadNode = -192
    e.UnloadNode = -198
    e.CloseDataBase = -204
    e.GetAmigaGuideString = -210
$)
