MANIFEST
$(
    e.CreateGadgetA = -30
    e.FreeGadgets = -36
    e.GT_SetGadgetAttrsA = -42
    e.CreateMenusA = -48
    e.FreeMenus = -54
    e.LayoutMenuItemsA = -60
    e.LayoutMenusA = -66
    e.GT_GetIMsg = -72
    e.GT_ReplyIMsg = -78
    e.GT_RefreshWindow = -84
    e.GT_BeginRefresh = -90
    e.GT_EndRefresh = -96
    e.GT_FilterIMsg = -102
    e.GT_PostFilterIMsg = -108
    e.CreateContext = -114
    e.DrawBevelBoxA = -120
    e.GetVisualInfoA = -126
    e.FreeVisualInfo = -132
    e.GTReserved0 = -138
    e.GTReserved1 = -144
    e.GTReserved2 = -150
    e.GTReserved3 = -156
    e.GTReserved4 = -162
    e.GTReserved5 = -168
    e.GT_GetGadgetAttrsA = -174
$)
