			ifnd	INTERNAL_LIBRARYTAGS_H
INTERNAL_LIBRARYTAGS_H	equ	1

*----------------------------------------------------------------
*
*   ROM Private library tag numbers
*
*----------------------------------------------------------------
OLTAG_GRAPHICS	equ	1
OLTAG_LAYERS	equ	2
OLTAG_INTUITION	equ	3
OLTAG_DOS	equ	4
OLTAG_ICON	equ	5
OLTAG_EXPANSION	equ	6
OLTAG_UTILITY	equ	7
OLTAG_KEYMAP	equ	8
OLTAG_GADTOOLS	equ	9
OLTAG_WORKBENCH	equ	10

OLTAG_COPYRIGHT1	equ	-1	; 'AMIGA ROM Operating System and Libraries',0
OLTAG_COPYRIGHT2	equ	-2	; 'Copyright © 1985-1992 ',0
OLTAG_COPYRIGHT3	equ	-3	; 'Commodore-Amiga, Inc. ',0
OLTAG_COPYRIGHT4	equ	-4	; 'All Rights Reserved.',0
OLTAG_COPYRIGHT5	equ	-5	; '3.0 ROM ',0

****************************************
			endc
