###
### CDFS Makefile (Lattice)
###

VERSION =   40
REMOTE  =   cdgs:src/cdfs
MODULE  =   cdfs
CFILES  =   str.c global.c cdio.c file.c dir.c actions.c path.c iso.c \
        main.c lock.c init.c
AFILES  =   start.asm lib.asm quickio.asm
HDRS    =   main.h cd.h iso.h packets.h global.h std.h stddefs.i

OBJ1    =   start.o main.o init.o global.o actions.o
OBJ2    =   iso.o path.o dir.o lock.o file.o quickio.o
OBJ3    =   cdio.o str.o lib.o 
OBJS    =   $(OBJ1) $(OBJ2) $(OBJ3)

CFLAGS  =   -3 +L +C +Iram:main.pre -k -iCDGS:include/ -iV37:include/ -iCDGS:include/aztec/ -iinclude:
CFLAGS1 =   -3 +L +C -iCDGS:include/ -iV37:include/ -iCDGS:include/aztec/ -iinclude:

AFLAGS  =   -C -N -iinclude:

.asm.o:
    as $(AFLAGS) -o $*.o $*.asm 

.c.o:
    cc $(CFLAGS) $*.c


all:    $(MODULE).ld

$(MODULE).ld:   main.pre $(OBJS) 
        delete main.pre
        ln -o $(MODULE).ld $(OBJS)

main.o:   main.c packets.h

start.o:  start.asm cdfs_rev.i

global.o:   global.c global.h
        cc $(CFLAGS1) global.c

main.pre:   main.h global.h
        cc $(CFLAGS1) -o NIL: +Hmain.pre main.h
        copy main.pre ram:

version:
    @copy $(REMOTE)/$(MODULE)_rev.rev ""
    @bumprev $(VERSION) $(MODULE)_rev
    @copy $(MODULE)_rev.\#? $(REMOTE)

release:
    @lmk clean
    @lmk version
    @lmk
    @copy $(MODULE).ld\#? $(REMOTE)
    @execute < < 
    failat 21 ;
    cd $(REMOTE) ;
    co $(CFILES) $(AFILES);
    co $(HDRS) lmkfile ;
    <

clean:
    @delete (\#?.o|\#?.pre|\#?.tmp|\#?.ld\#?)
