.key ""
.bra {
.ket }
echo "A2232 Automatic Removal Script*N"
echo "This operation will delete the A2232 driver files,"
echo "then put a V1.32 serial.device on your Workbench disk."
echo "Do you wish to continue? " noline
skip >NIL: ?

;----------------------------------------------------------------------------
lab yes
lab y
echo "deleting A2232 driver"
delete devs:serial.device
delete devs:oldser.device
echo "replacing original serial driver"
copy devs/original.serial.device devs:serial.device
echo "removal complete"
c/flush
wait 5
;----------------------------------------------------------------------------

endskip
