###############################################################################
#
# lmkfile for
#
###############################################################################

#
# Server directory for the data...
#
REMOTE = V:aug/src/copdis
VERSION= 39

#
# Name of the module
#
MODNAME	= CopDis

#
# The ".LD" file we want to produce.
#
LD_FILE	= $(MODNAME).ld
LD_STRIP= $(MODNAME)

ALL:	$(LD_STRIP) AAAFormatFunctions.o AAA16BitCopper.o AAA32BitCopper.o

#
# Compiler, assembler, and linker
#
CC = sc
AS = hx68 -a
LN = slink

#
# Compiler flags...
#
CFLAGS  = MEMORYSIZE=HUGE DATA=FARONLY PARAMETERS=REGISTER NOSTACKCHECK NOMULTIPLEINCLUDES STRINGMERGE STRUCTUREEQUIVALENCE MULTIPLECHARACTERCONSTANTS DEBUG=LINE NOVERSION OPTIMIZE OPTIMIZERINLINE OPTIMIZERINLOCAL

#
# Assembler flags...  NOTE how they are used below...
#
AFLAGS	= -cqs -i include: -o

#
# Default rules...
#
.c.o:
	$(CC) $(CFLAGS) $*.c

.h.o:
	$(CC) $(CFLAGS) $*.c

.asm.o:
	$(AS) $*.asm $(AFLAGS) $*.o

#
# Linker flags
#
LFLAGS		= ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LFLAGS_STRIP	= ND

#
# System libraries
#
LIBS= LIB:sc.lib LIB:amiga.lib LIB:debug.lib

#
# My headers...
#
MY_HDR	=

#
# My C source...
#
MY_C	=	CopDis.c	\
		SixteenBitCopper.c\
		AAFormatFunctions.c\
		AAAFormatFunctions.c

#
# My Assebly source...
#
MY_A	=

#
# My object files...
#
MY_OBJS	=	CopDis.o	\
		AA16BitCopper.o\
		AAFormatFunctions.o

MY_OBJ2 = 	CopDis.o	\
		AAA16BitCopper.o\
		AAAFormatFunctions.o


#
# My library objects...
#
MY_LIB_OBJS =

#
# My library files...
#
MY_LIBS	=

#
# Build the stripped LD file...
#
$(LD_STRIP):	$(LD_FILE)
	$(LN) FROM $(LD_FILE) TO $(LD_STRIP) $(LFLAGS_STRIP)

#
# Build the LD file...
#
$(LD_FILE):	$(MY_OBJS) $(MY_LIBS)
	$(LN) <with <
FROM $(MY_OBJS)
TO $(LD_FILE)
LIB $(MY_LIBS) $(LIBS)
$(LFLAGS)
<

#
# Bump the version...
#
version:
	@bumprev $(VERSION) $(MODNAME)_rev

$(MODNAME)_rev.i:	$(MY_A) $(MY_C)
	@bumprev $(VERSION) $(MODNAME)_rev.i

$(MODNAME)_rev.h:	$(MY_A) $(MY_C)
	@bumprev $(VERSION) $(MODNAME)_rev.h

#
# Specific dependancies...
#
AA16BitCopper.o: SixteenBitCopper.c SixteenBitCopper.h AAChipRegisters.h
	$(CC) $(CFLAGS) DEFINE AA_CHIPS OBJNAME AA16BitCopper.o SixteenBitCopper.c
AAA16BitCopper.o: SixteenBitCopper.c SixteenBitCopper.h AAAChipRegisters.h
	$(CC) $(CFLAGS) DEFINE AAA_CHIPS OBJNAME AAA16BitCopper.o SixteenBitCopper.c


#
# Release the current build to the server
#
internal:
	@delete $(REMOTE)/((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) +r quiet
	@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)
#	@copy \#?.doc V:doc NOPRO
#	@copy \#?.sfd V:lib/sfd NOPRO

#
# Blow away all files that would need to be rebuilt
#
clean:
	@delete \#?.(o|ld|doc)

#
# Make the AutoDocs
#
doc:	$(MODNAME).doc

$(MODNAME).doc:	$(MY_C) $(MY_A)
	@Echo "Making $(MODNAME).doc"
	@Join $(MY_C) $(MY_A) as RAM:$(MODNAME).tmp.doc
	@AutoDoc >$(MODNAME).doc -a RAM:$(MODNAME).tmp.doc
	@Delete RAM:$(MODNAME).tmp.doc QUIET
	@Protect $(MODNAME).doc rwd

#
# Make a complete new release (This still is in testing...)
#
release:
	smake clean
	smake version
#	smake doc
	smake $(LD_FILE)
	smake $(LD_STRIP)
	smake internal

#
# The following rule is to bring the source down to the local directory
# To do the following you should copy this LMKfile to the local directory
# and make sure it is readable.  Then type MAKE ToLocal to have the
# code copied down...
#
tolocal:
	@protect \#? rwed QUIET
	@copy $(REMOTE)/\#? ""
	@protect \#? +r QUIET
	@protect \#?_rev\#? rwd QUIET
	@Echo "Local is updated..."
