N=33    ( N = count of requester text lines )
"Retry"                         "Again"
"Cancel"                        "Give Up"
"Volume"                        "Scroll"

"Please insert volume"          "Present the Scroll Known As"
"Replace volume"                "Return the Scroll Known As"
"You MUST replace volume"       "You MUST Return the Scroll Named"
"in any drive"                  "To Any Track-Troll"

"is unreadable"                 "Is Unreadable"
"is write protected"            "Is Protected from Writing"
"is not validated"              "Needs a visit from The Validator"
"is full"                       "Has no room for more Spells"
"has a read/write error"        "Is Evil"

"Disk is unreadable"            "This Scroll is Unreadable"
"Disk is write protected"       "You Can Not Write on This Scroll"
"Disk is not validated"         "This Scroll has no Validation"
"Disk is full"                  "This Scroll is Full"
"Disk has a read/write error"   "This Scroll is Evil"
"Not a DOS disk"                "Not a Scroll of the Clan of DOS"
"No disk present"               "Must be an Invisible Scroll"

"Error validating disk"         "The Validator Rejects Your Scroll"
"Disk structure corrupt"        "Scroll is Corrupt"
"Use DISKDOCTOR to correct it"  "DISKDOCTOR might Remove the Curse"
                                                                 
"Software error - task held"    "DEBUG"
"Software error - task stopped" "DEBUG"
"Disk corrupt - task held"      "This scroll drove DOS insane"
" Finish ALL disk activity"     "Complete your campaign, then"
"Select CANCEL to reset/debug"  "Select  Give Up  to Reincarnate"
"Select CANCEL to reset"        "Select  Give Up  to Reincarnate"

"printer trouble:"              "Printer Dwarf is Unhappy"
"make printer online."          "Give Him Some Juice"
"out of paper."                 "Feed Him Some Paper"
"check printer and cabling."    "Check His Cables"
"check printer and paper."      "Check His Paper"
"resume."                       "Try Again"
"cancel."                       "Give Up"

