## rcsid $Date: 93/01/26 08:36:31 $ $Revision: 39.1 $
## codeset 0
## language nihongo
;
MSG_NOTHING

;
;
;-----------------------------------------------------------------------------
; ConClip (7000-7999)
;
MSG_CC_OK_GAD
はい
;OK
MSG_CC_NOIFFPARSE
iffparse.library V39 が必要です。
;Requires iffparse.library V39
MSG_CC_NOCLIPBOARD
clipboard.device が必要です。
;Requires clipboard.device
MSG_CC_NOMEMORY
メモリが足りません。
;Not enough memory
;
;
;-----------------------------------------------------------------------------
; IPrefs (23000-23999)
;
MSG_IP_ERROR
エラー
;Error
MSG_IP_REQTITLE
プリファレンス
;Preferences
MSG_IP_CLOSEWINDOW_PROMPT
インチュイションがワークベンチスクリーンをリセットします。\nドロワ以外の全てのウィンドウをクローズして下さい。
;Intuition is attempting to reset the\nWorkbench screen. Please close all windows,\nexcept drawers.
MSG_IP_CLOSEWINDOW_GADGETS
もう一度実行|キャンセル
;Retry|Cancel
MSG_IP_CONTINUE_GADGET
続行
;Continue
MSG_IP_ERROR_NO_IFFPARSE_LIB
エラー：iffparse.library V39がオープンできませんでした。
;ERROR: couldn't open iffparse.library V39
MSG_IP_ERROR_NO_LOCALE_LIB
エラー：locale.library V38がオープンできませんでした。
;ERROR: couldn't open locale.library V38
MSG_IP_ERROR_NO_DISKFONT_LIB
エラー：diskfont.library V38がオープンできませんでした。
;ERROR: couldn't open diskfont.library V38
MSG_IP_ERROR_CANT_OPEN
エラー：ファイル %sがオープンできません。
;ERROR: can't open file\n%s
MSG_IP_ERROR_BAD_PREFS_FILE
エラー：ファイル %sがリードできません。
;ERROR: can't read %s
MSG_IP_ERROR_NO_KEYMAP
エラー：キーマップ %sがロードできません。
;ERROR: can't load keymap\n%s
MSG_IP_ERROR_NO_DATATYPES_LIB
エラー：datatypes.library V39がオープンできませんでした。
;ERROR: couldn't open datatypes.library V39
MSG_IP_ERROR_NO_FONT
エラー：フォント%sがロードできません。
;ERROR: can't load font\n%s
MSG_IP_ERROR_NO_SOUND
エラー：サウンド%sがロードできません。
;ERROR: can't load sound\n%s
MSG_IP_ERROR_NO_PICTURE
エラー：イメージ%sがロードできません。
;ERROR: can't load picture\n%s
;
;
;-----------------------------------------------------------------------------
; Mount (31000-31999)
;
MSG_MT_REQ_TITLE
マウントに失敗しました。
;Mount Failure
MSG_MT_OK_GAD
はい
;OK
MSG_MT_ERROR
エラー： \0
;ERROR: \0
MSG_MT_NOMEM
メモリが足りません。\n
;Not enough memory\n
MSG_MT_OPEN
ファイル '%s'がオープンできません。\n
;Can't open file '%s'\n
MSG_MT_ALREADY_MOUNTED
デバイス'%s'は既にマウント済みです。\n
;Device '%s' is already mounted\n
MSG_MT_DEVICE_NOT_FOUND
デバイス'%s'はファイル '%s'に定義されていません。\n
;Device '%s' not found in file '%s'\n
MSG_MT_UNKNOWN_KEYWORD
'%s'はキーワードとして不適当です。\n      (ファイル'%s', %ld行目, %ldカラム)\n
;'%s' is not a valid keyword\n       (file '%s', line %ld, column %ld)\n
MSG_MT_STRING_EXPECTED
キーワード'%s'は文字列が必要です。\n      (ファイル'%s', %ld行目, %ldカラム)\n
;Keyword '%s' requires a string\n       (file '%s', line %ld, column %ld)\n
MSG_MT_NUMBER_EXPECTED
キーワード'%s'は番号が必要です。\n      (ファイル'%s', %ld行目, %ldカラム)\n
;Keyword '%s' requires a number\n       (file '%s', line %ld, column %ld)\n
MSG_MT_EQUAL_EXPECTED
'='が必要です。\n      (ファイル'%s', %ld行目, %ldカラム)\n
;Expecting '='\n       (file '%s', line %ld, column %ld)\n
MSG_MT_ARGUMENT_EXPECTED
キーワード'%s'はアーギュメント必要です。\n      (ファイル'%s', %ld行目, %ldカラム)\n
;Expecting argument for keyword '%s'\n       (file '%s', line %ld, column %ld)\n
MSG_MT_MISSING_KEYWORDS
以下のキーワードのいくつかが見つかりませんでした。\n       Surfaces, BlocksPerTrack, LowCyl, HighCyl, Device.\n
;Could not find some of the following keywords:\n       Surfaces, BlocksPerTrack, LowCyl, HighCyl, Device.\n
;
;
;-----------------------------------------------------------------------------
; LoadResource (50000-50999)
;
MSG_LR_RESTYPE_1
Library
;
MSG_LR_RESTYPE_2
Device
;
MSG_LR_RESTYPE_3
Font
;
MSG_LR_RESTYPE_4
Catalog
;
MSG_LR_RESTYPE_5
TYPE
;
MSG_LR_FORMAT
%-9s%s\n
;
MSG_LR_NAME
NAME\n
;
MSG_LR_NO_RESOURCES
No resources currently locked\n
;
MSG_LR_ALREADY_LOCKED
'%s' is already a locked resource\n
;
MSG_LR_LOAD_ERROR
Error while loading '%s' - \0
;
MSG_LR_CANT_OPEN_DISKFONT
Requires diskfont.library V37 - \0
;
MSG_LR_COULD_NOT_LOAD
'%s' couldn't be loaded as a resource - \0
;
MSG_LR_NOT_FOUND
'%s' is not a locked resource\n
;
MSG_LR_ERROR
'%s' - \0
;
