## rcsid $Date: 93/01/21 08:36:41 $ $Revision: 39.1 $
## codeset 0
## language nihongo
;
;-----------------------------------------------------------------------------
; Common (0-999)
;
MSG_NOTHING

MSG_WINDOW_TITLE
%s/Hot Key=<%s>
;%s: Hot Key = <%s>
MSG_PROJECT_MENU
プロジェクト
;Project
MSG_PROJECT_HIDE
H\000常駐させる
;H\000Hide
MSG_PROJECT_QUIT
Q\000終了
;Q\000Quit
;
;
;-----------------------------------------------------------------------------
; Exchange (1000-1999)
;
MSG_EX_NAME
エクスチェンジ
;Exchange
MSG_EX_TITLE
コモディティエクスチェンジ：
;Commodities Exchange
MSG_EX_DESCRIPTION
コモディティをコントロールする
;Controls System Commodities
MSG_EX_AVAIL_HDR
使用可能なコモディティ
;Available Commodities
MSG_EX_INFO_HDR
インフォメーション
;Information
MSG_EX_SHOWINTERFACE_GAD
インタフェースを表示
;Show Interface
MSG_EX_HIDEINTERFACE_GAD
インタフェースを隠す
;Hide Interface
MSG_EX_REMOVE_GAD
削除
;Remove
MSG_EX_STATUS_ACTIVE
アクティブ
;Active
MSG_EX_STATUS_INACTIVE
インアクティブ
;Inactive
;
;
;-----------------------------------------------------------------------------
; Blanker (2000-2999)
;
MSG_BL_NAME
ブランカー
;Blanker
MSG_BL_TITLE
システムスクリーンブランカー：
;System Screen Blanker
MSG_BL_DESCRIPTION
スクリーンをブランクにする
;BUG - CatComp システムがインアクティブの時スクリーンをブランクにする
;Blanks Screen When System Inactive
MSG_BL_SECONDS_GAD
秒：
;Seconds:
MSG_BL_CYCLECOLORS_GAD
カラーサイクル：
;Cycle Colors:
MSG_BL_ANIMATION_GAD
アニメーション:
;Animation:
;
;
;-----------------------------------------------------------------------------
; NoCapsLock (3000-3999)
;
MSG_NCL_NAME
キャプスロック無し
;NoCapsLock
MSG_NCL_TITLE
キャプスロック無し：
;NoCapsLock:
MSG_NCL_DESCRIPTION
キャプスロックを無効にする
;Renders the CAPS LOCK key ineffective
;
;
;-----------------------------------------------------------------------------
; ClickToFront (4000-4999)
;
MSG_CTF_NAME
クリックトゥフロント
;ClickToFront
MSG_CTF_TITLE
クリックトゥフロント：
;ClickToFront:
MSG_CTF_DESCRIPTION
ダブルクリックしたウィンドウを前面
;BUG - CatComp ダブルクリックしたウィンドウを前面にする
;Double-Click Windows To Front
;
;
;-----------------------------------------------------------------------------
; AutoPoint (5000-5999)
;
MSG_AP_NAME
オートポイント
;AutoPoint
MSG_AP_TITLE
ウィンドウアクティヴェイター：
;オートマティックウィンドウアクティヴェイター：
;Automatic Window Activator
MSG_AP_DESCRIPTION
マウスの指すウィンドウをアクティヴ
;BUG - CatComp マウスの指すウィンドウをアクティヴにする
;Activates The Window Under The Mouse
;
;
;-----------------------------------------------------------------------------
; FKey (6000-6999)
;
MSG_FK_NAME
Ｆキー
;FKey
MSG_FK_SAVE
S\000割り当てるキーをセーブする
;S\000Save Defined Keys
MSG_FK_TITLE
ファンクションキー：
;Function To Keys:
MSG_FK_DESCRIPTION
キーにファンクションを割り当てる
;Attach Special Functions To Keys
MSG_FK_DEFKEYS_GAD
割り当てるキー
;Defined Keys
MSG_FK_ADDKEY_GAD
キーの追加
;New Key
MSG_FK_REMKEY_GAD
キーの削除
;Delete Key
MSG_FK_CMD_GAD
コマンド
;Command
MSG_FK_PARMS_GAD
コマンドパラメータ
;Command Parameters
MSG_FK_CMD_CYCLEW
ウィンドウの切り替え
;Cycle Windows
MSG_FK_CMD_CYCLES
スクリーンの切り替え
;Cycle Screens
MSG_FK_CMD_MAKEBIG
ウィンドウを大きくする
;Enlarge Window
MSG_FK_CMD_MAKESMALL
ウィンドウを小さくする
;Shrink Window
MSG_FK_CMD_TOGGLE
ウィンドウサイズの切り替え
;Toggle Window Size
MSG_FK_CMD_INSERT
テキストの挿入
;Insert Text
MSG_FK_CMD_PROGRAM
プログラムの実行
;Run Program
MSG_FK_CMD_AREXX
ARexxスクリプトの実行
;Run ARexx Script
MSG_FK_BADKEY_TITLE
Ｆキーエラー
;FKey Error
MSG_FK_BADKEY_PROMPT
キーの順序に誤りがあります
;Invalid keyboard sequence
MSG_FK_BADKEY_GAD
続行
;Continue
;
;
;-----------------------------------------------------------------------------
; CrossDOS (7000-7999)
;
MSG_CD_NAME
クロスＤＯＳ
;CrossDOS
MSG_CD_PROJECT_SAVE
S\000セーブ
;S\000Save
MSG_CD_TITLE
クロスＤＯＳコントローラ：
;CrossDOS Controller:
MSG_CD_DESCRIPTION
クロスＤＯＳを制御する
;Control CrossDOS Features
MSG_CD_FILTER_GAD
テキストフィルタ
;Text Filtering
MSG_CD_TRANS_GAD
テキスト転送
;Text Translation
MSG_CD_TRANSTYPE_GAD
転送の種類
;Translation Types
;
;
;-----------------------------------------------------------------------------
; MouseBlanker (8000-8999)
;
MSG_MB_NAME
マウスブランカー
;MouseBlanker
MSG_MB_TITLE
システムマウスブランカー：
;System Mouse Blanker
MSG_MB_DESCRIPTION
キー入力時マウスポインタをブランク
;BUG - CatComp キー入力時、マウスポインターをブランクにする
;Blanks Mouse Pointer When Typing
;
