## rcsid $Date: 93/01/21 16:12:10 $ $Revision: 39.1 $
## codeset 0
## language nihongo
;
;-----------------------------------------------------------------------------
; printer.device (0-999)
;
MSG_PRI_DEV_TROUBLE
プリンタの準備ができていません。\n%s
;Printer Trouble:\n%s
MSG_PRI_DEV_DOQUERY
もう一度実行|キャンセル
;Resume|Cancel
MSG_PRI_DEV_OFFLINE
プリンタをオンラインにして下さい。
;Make printer on-line
MSG_PRI_DEV_NOPAPER
用紙切れです。
;Out of paper
MSG_PRI_DEV_UNKNOWN
プリンタとケーブル接続のチェックをして下さい。
;Check printer and cabling
MSG_PRI_DEV_MAYBEPAPER
プリンタと用紙のチェックをして下さい。
;Check printer and paper
;