## rcsid $Date: 93/01/26 08:35:37 $ $Revision: 39.1 $
## codeset 0
## language nihongo
;
ERROR_NO_FREE_STORE
メモリが足りません。
;not enough memory available
ERROR_TASK_TABLE_FULL
プロセステーブルが一杯です。
;process table full
ERROR_BAD_TEMPLATE
テンプレートに誤りがあります。
;bad template
ERROR_BAD_NUMBER
bad number
;
ERROR_REQUIRED_ARG_MISSING
アーギュメントが足りません。
;required argument missing
ERROR_KEY_NEEDS_ARG
キーワードの後の値が足りません。
;value after keyword missing
ERROR_TOO_MANY_ARGS
アーギュメントの数が違います。
;wrong number of arguments
ERROR_UNMATCHED_QUOTES
引用符の数が違います。
;unmatched quotes
ERROR_LINE_TOO_LONG
アーギュメントが不適当か、長すぎます。
;argument line invalid or too long
ERROR_FILE_NOT_OBJECT
ファイルが実行形式ではありません。
;file is not executable
ERROR_INVALID_RESIDENT_LIBRARY
invalid resident library
;
ERROR_OBJECT_IN_USE
オブジェクトは使用中です。
;object is in use
ERROR_OBJECT_EXISTS
オブジェクトは既に存在しています。
;object already exists
ERROR_DIR_NOT_FOUND
ディレクトリが見つかりません。
;directory not found
ERROR_OBJECT_NOT_FOUND
オブジェクトが見つかりません。
;object not found
ERROR_BAD_STREAM_NAME
invalid window description
;
ERROR_OBJECT_TOO_LARGE
オブジェクトが長すぎます。
;object too large
ERROR_ACTION_NOT_KNOWN
パケットリクエストの種類が不明です。
;packet request type unknown
ERROR_INVALID_COMPONENT_NAME
オブジェクトの名前が不適当です。
;object name invalid
ERROR_INVALID_LOCK
オブジェクトのロックが不適当です。
;invalid object lock
ERROR_OBJECT_WRONG_TYPE
オブジェクトの種類が違います。
;object is not of required type
ERROR_DISK_NOT_VALIDATED
ディスクが正常ではありません。
;disk not validated
ERROR_DISK_WRITE_PROTECTED
ディスクにはライトプロテクトがかかっています。
;disk is write-protected
ERROR_RENAME_ACROSS_DEVICES
rename across devices attempted
;
ERROR_DIRECTORY_NOT_EMPTY
ディレクトリは空ではありません。
;directory not empty
ERROR_TOO_MANY_LEVELS
too many levels
;
ERROR_DEVICE_NOT_MOUNTED
デバイス（または、ボリューム）がマウントされていません。
;device (or volume) is not mounted
ERROR_SEEK_ERROR
シークに失敗しました。
;seek failure
ERROR_COMMENT_TOO_BIG
コメントが長すぎます。
;comment is too long
ERROR_DISK_FULL
ディスクは一杯です。
;disk is full
ERROR_DELETE_PROTECTED
object is protected from deletion
;
ERROR_WRITE_PROTECTED
ファイルにはライトプロテクトがかかっています。
;file is write protected
ERROR_READ_PROTECTED
ファイルにはリードプロテクトがかかっています。
;file is read protected
ERROR_NOT_A_DOS_DISK
通常のＤＯＳディスクではありません。
;not a valid DOS disk
ERROR_NO_DISK
ドライブにディスクが入っていません。
;no disk in drive
ERROR_NO_MORE_ENTRIES
no more entries in directory
;
ERROR_IS_SOFT_LINK
object is soft link
;
ERROR_OBJECT_LINKED
object is linked
;
ERROR_BAD_HUNK
bad loadfile hunk
;
ERROR_NOT_IMPLEMENTED
function not implemented
;
ERROR_RECORD_NOT_LOCKED
record not locked
;
ERROR_LOCK_COLLISION
record lock collision
;
ERROR_LOCK_TIMEOUT
record lock timeout
;
ERROR_UNLOCK_ERROR
record unlock error
;
ERROR_BUFFER_OVERFLOW
バッファオバーフロウ
;buffer overflow
ERROR_BREAK
***ブレーク
;***Break
ERROR_NOT_EXECUTABLE
ファイルが実行形式ではありません。
;file not executable
SOFTWARE_FAILURE
Software Failure
;
RUN_FAILED
%sが失敗しました。リターンコードは%lDです。\n
;%s failed returncode %lD\n
USE_COUNT
%TH USE COUNT\n\n
;
NAME
名前
;NAME
DISABLED
%TH DISABLED\n
;
INTERNAL
%TH INTERNAL\n
;
SYSTEM
%TH SYSTEM\n
;
FAULT
Fault %3lD
;
FAIL_LIMIT
Fail limit: %lD\n
;
BAD_RETURN_CODE
Bad return code specified
;
CURRENT_DIR
Current_directory
;
NO_RETURN_CODE
The last command did not set a return code
;
LAST_CMD_FAILED
Last command failed because \0
;
PROCESS_ENDING
Process %N ending
;
REQUESTED_SIZE_TOO_SMALL
Requested size too small
;
REQUESTED_SIZE_TOO_LARGE
Requested size too large
;
CURRENT_STACK_SIZE
Current stack size is %lD bytes\n
;
NEWSHELL_FAILED
NewShell failed
;
MISSING_ELSE_OR_ENDIF
Missing ELSE or ENDIF
;
MUST_BE_IN_CMD_FILE
Must be in a command file
;
MORE_THAN_ONE_DIR
More than one directory matches
;
CANT_SET
Can't set %s\n
;
BLOCK_CORRUPT_DIR
Block %lD corrupt directory
;
BLOCK_CORRUPT_FILE
ブロック%lDは不正常です。
;Block %lD corrupt file
BLOCK_BAD_HEADER
ブロック%lDのヘッダの種類が不正常です。
;Block %lD bad header type
BLOCK_OUT_OF_RANGE
ブロック%lDは範囲以外にあります。
;Block %lD out of range
BLOCK_USED_TWICE
ブロック%lDは２度使用されています。
;Block %lD used twice
VALIDATION_ERROR
Error validating %b
;
ON_DISK_BLOCK
ディスクブロック %lD
;on disk block %lD
CHECKSUM_ERROR
チェックサムエラーが発生しました。
;has a checksum error
WRITE_ERROR
ライトエラーが発生しました。
;has a write error
READ_ERROR
リードエラーが発生しました。
;has a read error
UNABLE_CREATE_PROC
プロセスを作成できませんでした。\n
;Unable to create process\n
NEW_SHELL_PROCESS
ニューシェルプロセス %lD\n
;New Shell process %lD\n
CANT_OPEN_FROM_FILE
Cannot open FROM file %s\n
;
SUSPEND_REBOOT
中止|リセット
;Suspend|Reboot
RETRY_CANCEL
もう一度実行|キャンセル
;Retry|Cancel
NO_ROOM_FOR_BITMAP
ビットマップのための場所がありません。
;No room for bitmap
CMD_TOO_LONG
コマンドが長すぎます。
;Command too long
SHELL_ERROR
シェルエラー：
;Shell error:
CMDNAME_ERROR
コマンド名にエラーがあります。
;Error in command name
UNKNOWN_COMMAND
コマンドが見つかりません。
;Unknown command
LOAD_ERROR
ロードできません。
;Unable to load
SYNTAX_ERROR
シンタックスエラー
;syntax error
REDIRECT_ERROR
リダイレクションファイルがオープンできませんでした。
;unable to open redirection file
ERROR
エラー \0
;Error \0
EMPTY_STRING

;
DISK_CORRUPT
ディスクが不正常です。タスクは中断されました。
;Disk corrupt - task stopped
PROGRAM_FAILED
プログラムにエラーが発生しました。(エラー番号
;Program failed (error #
WAIT_FOR_ACTIVITY
実行が終わるのを待って下さい。
;Wait for disk activity to finish.
IN_DEVICE
デバイス %s%s
;in device %s%s
IN_UNIT
ユニット %lD%s
;in unit %lD%s
YOU_MUST_REPLACE
ボリュームを交換して下さい。
;You MUST replace volume
READ_WRITE_ERROR
リード／ライトエラーが発生しました。
;has a read/write error
NO_DISK_PRESENT
ディスクがありません。
;No disk present
NOT_A_DOS_DISK
ＤＯＳディスクではありません。
;Not a DOS disk
ANY_DRIVE

;in any drive
REPLACE_VOLUME
ボリュームを交換して下さい。
;Please replace volume
INSERT_VOLUME
ボリュームを挿入して下さい。
;Please insert volume
IS_FULL
一杯です。
;is full
IS_PROTECTED
ライトプロテクトがかかっています。
;is write protected
IS_NOT_VALIDATED
正常ではありません。
;is not validated
VOLUME
ボリユーム
;Volume
SYSTEM_REQUEST
システムリクエスト
;System Request
WB_SCREEN_TITLE
ワークベンチスクリーン
;Workbench Screen
;
