## rcsid $Date: 93/01/21 08:36:21 $ $Revision: 39.1 $
## codeset 0
## language nihongo
;
;-----------------------------------------------------------------------------
; Common (0-999)
;
;
;
;-----------------------------------------------------------------------------
; CLI (3000-3999)
;
;
;
;-----------------------------------------------------------------------------
; DiskCopy (4000-4999)
;
MSG_DC_TITLE
ディスクコピー
;DiskCopy
MSG_DC_REQUEST_TITLE
DiskCopy リクエスト
;DiskCopy Request
MSG_DC_WRITEPROTECT
デバイス %s のディスクは\nライトプロテクトがかかっています
;Disk in \ndevice %s\nis write-protected
MSG_DC_WRITEPROTECT_GAD
もう一度実行|キャンセル
;Retry|Cancel
MSG_DC_FAILED_TITLE
DiskCopy は失敗しました。
;DiskCopy Failure
MSG_DC_CANCEL_GAD
キャンセル
;Cancel
MSG_DC_INSERT_SOUR
送り側ディスクをデバイス %s に入れて下さい。\n
;Insert disk to copy from (SOURCE disk) in device %s\n
MSG_DC_INSERT_DEST
受け側ディスクをデバイス %s に入れて下さい。\n
;Insert disk to copy to (DESTINATION disk) in device %s\n
MSG_DC_INSERT_NEXTDEST
次の受け側ディスクをデバイス %s に入れて下さい。\n
;Insert next disk to copy to (DESTINATION disk) in device %s\n
MSG_DC_PRESSRETURN_1
準備ができたらリターンキーを押して下さい。CTRL-C で中止できます。： \0
;Press RETURN to begin copying or CTRL-C to abort: \0
MSG_DC_PRESSRETURN_2
続行したい場合はリターンキーを押して下さい。CTRL-C で中止できます。： \0
;Press RETURN to continue or CTRL-C to abort: \0
MSG_DC_WBCOPY_GAD
続行|キャンセル
;Continue|Cancel
MSG_DC_COPYEXPLAIN_1
デバイス %s にコピー中です。\n\n%ld回ディスクの交換が必要です。
;Copying on device %s.\n\nThis operation will require %ld disk swaps.
MSG_DC_COPYEXPLAIN_2
デバイス %s からデバイス %s にコピー中です。
;Copying from device %s\nto device %s.
MSG_DC_WBINSERT_BOTH
送り側ディスクをデバイス %s に入れて下さい。\n受け側ディスクをデバイス %s に入れて下さい。
;Insert disk to copy from (SOURCE disk)\nin device %s.\n\nInsert disk to copy to (DESTINATION disk)\nin device %s.
MSG_DC_WBINSERT_SOUR
送り側ディスクをデバイス %s に入れて下さい。\n
;Insert disk to copy from (SOURCE disk)\nin device %s.
MSG_DC_WBINSERT_DEST
受け側ディスクをデバイス %s に入れて下さい。\n
;Insert disk to copy to (DESTINATION disk)\nin device %s.
MSG_DC_COPYING_HDR
コピー中です．．．
;Copying disk...
MSG_DC_STOP_GAD
中止
;Stop
MSG_DC_READING
\r読みとり中．．． シリンダー %ld 終了。残り %ld  \0
;\rReading   cylinder %ld, %ld to go  \0
MSG_DC_WRITING
\r書き込み中．．． シリンダー %ld 終了。残り %ld  \0
;\rWriting   cylinder %ld, %ld to go  \0
MSG_DC_VERIFYING
\rベリファイ中．．． シリンダー %ld 終了。残り %ld  \0
;\rVerifying cylinder %ld, %ld to go  \0
MSG_DC_FAILED_INUSE
ボリューム\n%s\nは使用中です
;Volume\n%s\nis in use
MSG_DC_FAILED_BADCYL
シリンダー %luに書き込みできませんでした
;Couldn't write cylinder %lu
MSG_DC_FAILED_NODEVICE
デバイス %s はオープンできまぜんでした
;Couldn't open device %s
MSG_DC_FAILED_DISKCHANGED
デバイス %s のディスクにアクセスできませんでした。\n
;Couldn't access disk in device %s\n(disk was changed, or there was no disk)
MSG_DC_FAILED_DOS
%s
;%s
MSG_DC_WBEXPLAIN
ディスクをまるごとコピーするには、アイコンメニューから\n送り側のディスクをピックアップして\n受け側のディスクの上に置いて下さい。
;To duplicate a disk, select\nits icon and pick the Copy\nitem from the Icons menu.
MSG_DC_VERIFYERROR
ベリファイ中にデバイス %s でエラーが発生しました\n
;Error verifying disk in device %s\n
MSG_DC_INCOMPATIBLEERROR
デバイス %s と %s は同じサイズではありません\nコピーは不可能です\n
;Disks in devices %s and %s are not of\nthe same size and cannot be copied to\none another.\n
MSG_DC_BADDEVICE
デバイス %s は見つかりません
;Couldn't find device %s
MSG_DC_FAILED_BADREAD
シリンダー %luが読めません
;Couldn't read cylinder %lu
;
;
;-----------------------------------------------------------------------------
; FixFonts (5000-5999)
;
;
;
;-----------------------------------------------------------------------------
; Format (6000-6999)
;
MSG_FMT_NOTHING

MSG_FMT_FORMAT_TITLE
フォーマット
;Format
MSG_FMT_INFO_GAD
現在の情報：
;Current Information:
MSG_FMT_DEVNAME
デバイス '%s'
;Device '%s'
MSG_FMT_VOLNAME
ボリューム '%s'
;Volume '%s'
MSG_FMT_VOLUMENAME_GAD
新しいボリューム名：
;New Volume Name:
MSG_FMT_TRASH_GAD
ごみ箱を置く：
;Put Trashcan:
MSG_FMT_FFS_GAD
ファストファイル：
;Fast File System:(BUG - ファストファイルスシステム：)
MSG_FMT_INTL_GAD
インターナショナル：
;International Mode:(BUG - インターナショナルモード：)
MSG_FMT_FORMAT_GAD
フォーマット
;Format
MSG_FMT_QFORMAT_GAD
高速フォーマット
;Quick Format(BUG,compile OK, but string is outside of gadget - クイックフォーマット)
MSG_FMT_CANCEL_GAD
キャンセル
;Cancel
MSG_FMT_REQUEST_TITLE
フォーマットリクエスト
;Format Request
MSG_FMT_CONFIRM_1
ボリューム %s をフォーマットしてよいですか？ \n警告！\n全てのデータは失われます。\n(%s)
;OK to format volume\n%s?\n\nWARNING!\n\nAll data will be lost!\n(%s)
MSG_FMT_CONFIRM_2
デバイス %s をフォーマットしてよいですか？ \n警告！\n全てのデータは失われます。\n(%s)
;OK to format disk\nin device %s?\n\nWARNING!\n\nAll data will be lost!\n(%s)
MSG_FMT_CONFIRM_3
警告！\nデバイス %s をフォーマットしてよいですか？ \n全てのデータは失われます。\n(%s)
;WARNING!\n\nDo you really wish to format the\ndisk in device %s (%s)\nand lose all its data?
MSG_FMT_CAPACITY_1
%lu%lc の容量、 %lu%% 使用中
;%lu%lc capacity, %lu%% used
MSG_FMT_CAPACITY_2
%lu%lc の容量
;%lu%lc capacity
MSG_FMT_CONFIRM_GAD
フォーマット|キャンセル
;Format|Cancel
MSG_FMT_WRITEPROTECT
デバイス %s のディスクは\nライトプロテクトがかかっています
;Disk in \ndevice %s\nis write-protected
MSG_FMT_WRITEPROTECT_GAD
もう一度実行|キャンセル
;Retry|Cancel
MSG_FMT_FAILED_TITLE
フォーマットは失敗しました
;Format Failure
MSG_FMT_FAILED_INUSE
ボリューム\n%s\nは使用中です
;Volume\n%s\nis in use
MSG_FMT_FAILED_BADCYL
シリンダー %luがフォーマットできませんでした
;Couldn't format cylinder %lu
MSG_FMT_FAILED_NODEVICE
デバイス %s はオープンできまぜんでした
;Couldn't open device %s
MSG_FMT_FAILED_DISKCHANGED
デバイス %s のディスクにアクセスできませんでした\n
;Couldn't access disk in device %s\n(disk was changed, or there was no disk)
MSG_FMT_FAILED_TRASHCAN
ボリューム %sにごみ箱が作れませんでした\n
;Couldn't create trashcan on volume\n%s
MSG_FMT_FAILED_DOS
%s
;%s
MSG_FMT_PLEASEINSERT
フォーマットするディスクを入れて下さい。\n準備ができたらリターンキーを押して下さい。CTRL-C で中止できします。： \0
;Insert disk to be formatted in device %s\nPress RETURN to begin formatting or CTRL-C to abort: \0
MSG_FMT_FORMATTING_HDR
ディスクをフォーマット中．．．
;Formatting disk...
MSG_FMT_INITING
ディスクをインシャライズ中．．．
;Initializing disk...
MSG_FMT_FORMATTING
\rフォーマット中．．．シリンダー %ld 終了。残り  \0
;\rFormatting cylinder %ld, %ld to go  \0
MSG_FMT_VERIFYING
\rベリファイ中．．． シリンダー %ld  終了。残り  \0
;\rVerifying  cylinder %ld, %ld to go  \0
MSG_FMT_STOP_GAD
中止
;Stop
MSG_FMT_CONTINUE_GAD
続行
;Continue
MSG_FMT_SELECTDEV_GAD
フォーマットしたいデバイスを選択して下さい
;Select Device To Format
MSG_FMT_EMPTY_DISK
Empty
;Empty
MSG_FMT_DIRCACHE_GAD
ディレクトリキャシュ：
;Directory Cache:
;
;
;-----------------------------------------------------------------------------
; Fountain (7000-17999)
;
;
;
;-----------------------------------------------------------------------------
; NoFastMem (18000-18999)
;
;
;
;-----------------------------------------------------------------------------
; RexxMast (19000-19999)
;
;
