FS       = MFS
FILE0    = FS
FILE1    = startup_small
FILE1a   = stackswitch
FILE2    = DPswitch_Status
FILE3    = DPswitch
FILE4    = DOSinit
FILE4a   = DOSinitBB_$(FS)
FILE5    = cache
FILE5a   = Cluster
FILE6    = fileIO
FILE6a   = DeviceIO
FILE7    = FAT_$(FS)
FILE8    = Lock
FILE8a   = DirEnt_$(FS)
FILE9    = DOS
FILE10   = Format_$(FS)
FILE11   = handler
FILE12   = misc_$(FS)
FILE13   = int
FILE14   = Sema4_$(FS)
FILE15   = string_functions
FILE16   = FS_text
Version = $(TYPE)V5.00
NTYPE = $(TYPE)

NAME   = CrossDOSFileSystem
Target = SYS:L/$(NAME)
# Target = WORK:CrossDos/$(NAME)

#CFLAGS  = -O
CFLAGS = optimize

SOURCE0 = $(FILE1).o $(FILE1a).o $(FILE2).o $(FILE3).o $(FILE4).o $(FILE4a).o $(FILE5).o
SOURCE1 = $(FILE5a).o $(FILE6).o $(FILE6a).o $(FILE7).o $(FILE8).o $(FILE8a).o
SOURCE2 = $(FILE9).o $(FILE10).o $(FILE11).o $(FILE12).o $(FILE13).o $(FILE14).o
SOURCE3 = $(FILE15).o $(FILE16).o

$(Target) : $(SOURCE0) $(SOURCE1) $(SOURCE2) $(SOURCE3) $(FILE0).h $(FILE0).i
    echo >ram:temp  "FROM $(SOURCE0)"
    echo >>ram:temp "FROM $(SOURCE1)"
    echo >>ram:temp "FROM $(SOURCE2)"
    echo >>ram:temp "FROM $(SOURCE3)"
    echo >>ram:temp "TO $@ "
    echo >>ram:temp "LIB LIB:amiga.lib LIB:sc.lib LIB:debug.lib"
# LIB:amiga_ext.lib"
    echo >>ram:temp "SMALLCODE SMALLDATA VERBOSE"
    echo >>ram:temp "NODEBUG"
    echo >>ram:temp "MAP RAM:map F H L O S X HEIGHT 80 FWIDTH 20 PWIDTH 20 SWIDTH 24 WIDTH 120"

    slink WITH ram:temp

    delete ram:temp


.h.i:
  ;[33m$*.h modified, $*.i may need to be updated![m
  ;[33mAlso, use -u or -a options to unconditionally update all files.[m



.c.o:
    sc $(CFLAGS) $(TYPECFLAGS) data=near ignor=104 commentnest nomultipleincludes stringmerge parms=register nostackcheck $*

.a.o:
    asm  -iinclude: $(TYPEAFLAGS) -d$(FS)  $?

$(FILE0).i : $(FILE0).h
$(FILE1).o : $(FILE1).a
$(FILE1a).o: $(FILE1a).a
$(FILE2).o : $(FILE2).c
$(FILE3).o : $(FILE3).c
$(FILE4).o : $(FILE4).c include:pragmas/jcc_pragmas.h
$(FILE4a).o: $(FILE4a).c
$(FILE5).o : $(FILE5).c
$(FILE5a).o: $(FILE5a).c
$(FILE6).o : $(FILE6).c include:pragmas/jcc_pragmas.h
$(FILE6a).o: $(FILE6a).c
$(FILE7).o : $(FILE7).a
$(FILE8).o : $(FILE8).c include:pragmas/jcc_pragmas.h
$(FILE8a).o: $(FILE8a).c include:pragmas/jcc_pragmas.h
$(FILE9).o : $(FILE9).c
$(FILE10).o: $(FILE10).c
$(FILE11).o: $(FILE11).c
$(FILE12).o: $(FILE12).c include:pragmas/jcc_pragmas.h
$(FILE13).o: $(FILE13).a
$(FILE14).o: $(FILE14).c
$(FILE15).o: $(FILE15).a
$(FILE16).o: $(FILE16).c

.ONERROR:
    -delete ram:#?.q
