MANIFEST
$(
    e.AddGroup = -30
    e.AddToGroup = -36
    e.AddUser = -42
    e.AllocUserProfile = -48
    e.AuthenticateUser = -54
    e.AllocGroup = -60
    e.FreeGroup = -66
    e.ChangePassWord = -72
    e.ChooseAuthServer = -78
    e.DeleteGroup = -84
    e.DeleteUser = -90
    e.AuthErrorText = -96
    e.FindGroupID = -102
    e.FindGroupName = -108
    e.FindUserName = -114
    e.FreeUserProfile = -120
    e.ListGroups = -126
    e.ListMembers = -132
    e.ListUsers = -138
    e.RemoveFromGroup = -144
    e.MemberOf = -150
    e.NoSecurity = -156
$)
