head     36.3;
branch   ;
access   ;
symbols  LOCKDOWN_2_04:36.2 V36_23:36.2 V36_21:36.2;
locks    ; strict;
comment  @# @;


36.3
date     92.02.03.09.31.52;  author mks;  state Exp;
branches ;
next     36.2;

36.2
date     91.02.12.17.23.45;  author mks;  state Exp;
branches ;
next     36.1;

36.1
date     90.08.30.12.17.58;  author mks;  state Exp;
branches ;
next     36.0;

36.0
date     90.08.30.12.16.36;  author mks;  state Exp;
branches ;
next     1.2;

1.2
date     90.06.07.14.44.51;  author rsbx;  state Exp;
branches ;
next     1.1;

1.1
date     90.03.04.16.44.54;  author rsbx;  state Exp;
branches ;
next     ;


desc
@Yet another make file
@


36.3
log
@Checkin of the fixed lmkfile (oops...)
@
text
@#
# $Id: lmkfile,v 36.2 91/02/12 17:23:45 mks Exp Locker: mks $
#
# LMKfile for rexxsyslib.library
#
# $Log:	lmkfile,v $
# Revision 36.2  91/02/12  17:23:45  mks
# Added SFD file install
#
# Revision 36.1  90/08/30  12:17:58  mks
# Fixed the copy for INTERNAL so that it has the correct pattern.
#
# Revision 36.0  90/08/30  12:16:36  mks
# Checked in as correct version...
# Changed to use "standard" header...
#

DIR	= src/workbench/libs/rexxsyslib

REMOTE	= V:$(DIR)

LOCAL	= P:V/$(DIR)

ASM	= casm

LFLAGS	= BATCH

OFILES	= rexxlib.o

AFLAGS	= -iInclude:

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o

rexxsyslib.ld:	$(OFILES)
        blink from rexxlib.o lib lib:amiga.lib to rexxsyslib.ld $(LFLAGS)

rexxlib.o:	rexxlib.asm

version:
	@@bumprev 36 rexxsyslib_rev

doc:
	@@Join \#?.(c|asm|h|i) as tmp.doc
	@@Autodoc tmp.doc >rexxsyslib.doc
	@@Delete tmp.doc

internal:
	@@Protect $(REMOTE)/\#?.(c|asm|h|i|ld|rev) RWD
	@@Protect $(REMOTE)/(lmkfile|Makefile) RWD
	@@Copy \#?.(c|asm|h|i|ld|rev) $(REMOTE)
	@@Copy (lmkfile|Makefile) $(REMOTE)
	@@Copy \#?.sfd V:lib/sfd NOPRO
	@@Copy \#?.doc V:doc NOPRO

clean:
	@@Delete \#?.(o|ld)

include:
	Delete V:include/rexx/(errors|rexxio|rxslib|storage).(i|h)
	Copy (errors|rexxio|rxslib|storage).(i|h) V:include/rexx
@


36.2
log
@Added SFD file install
@
text
@d2 1
a2 1
# $Id: lmkfile,v 36.1 90/08/30 12:17:58 mks Exp Locker: mks $
d7 3
d20 1
a20 1
REMOTE	= V36:$(DIR)
d22 1
a22 1
LOCAL	= P:V36/$(DIR)
d43 5
d53 2
a54 1
	@@Copy #?.sfd V:lib/sfd
d60 2
a61 2
	Delete V36:include/rexx/(errors|rexxio|rxslib|storage).(i|h)
	Copy (errors|rexxio|rxslib|storage).(i|h) V36:include/rexx
@


36.1
log
@Fixed the copy for INTERNAL so that it has the correct pattern.
@
text
@d2 1
a2 1
# $Id: lmkfile,v 36.0 90/08/30 12:16:36 mks Exp Locker: mks $
d7 3
d45 1
d49 4
@


36.0
log
@Checked in as correct version...
Changed to use "standard" header...
@
text
@d2 1
a2 1
# $Id$
d6 5
a10 1
# $Log$
d41 1
a41 1
	@@Copy lmkfile|Makefile $(REMOTE)
@


1.2
log
@Changed to casm from V36:aug/bin since it's newer than mine and gives the
same binary as Bills.
@
text
@d1 16
a16 1
#MYLIBS= LIB:debug.lib
d18 1
a18 2
#LOCAL =
REMOTE = V36:src/workbench/libs/rexxsyslib
d20 1
a20 9
LC = lc
ASM = V36:aug/bin/casm

LFLAGS= BATCH

OFILES=  rexxlib.o

#AFLAGS = -iinclude: -cqr
AFLAGS = -iV36:Include
d22 2
a23 1
LCFLAGS =
a27 6
.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o 

a32 3
local:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|lmkfile|\#?.ld|\#?.rev|Makefile $(LOCAL)

d34 4
a37 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|lmkfile|\#?.ld|\#?.rev|Makefile $(REMOTE)
d40 1
a40 1
	@@delete \#?.o|\#?.ld
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
ASM = cape
@
