/* After coding in the following I discovered I don't really need it! I
   just don't have the heart to erase it.
*/
/*
   struct DosLibrary    *DLPtr     = 0;
   struct RootNode      *RNPtr     = 0;
   struct DosInfo       *DIPtr     = 0;
   struct DevInfo       *DVIPtr    = 0;
   BPTR   TPtr;

   DLPtr=(struct DosLibrary *)DOSBase;
   printf("DLPtr = %lx\n",DLPtr);

   RNPtr=(struct RootNode *)DLPtr->dl_Root;
   printf("RNPtr = %lx\n",RNPtr);

   DIPtr =(struct DosInfo *)(RNPtr->rn_Info << 2);
   printf("DIPtr = %lx\n",DIPtr);

   DVIPtr=(struct DevInfo *)(DIPtr->di_DevInfo << 2);
   printf("DVIPtr = %lx\n",DVIPtr);

more_devs:
   if(DVIPtr==0) goto not_found;

   TPtr=(DVIPtr->dvi_Name) << 2;
   printf("Name = %lx",*((ULONG *)TPtr));
   printf("%c ",*((UBYTE *)(TPtr+1)));
   printf("%c ",*((UBYTE *)(TPtr+2)));
   printf("%c\n",*((UBYTE *)(TPtr+3)));

   DVIPtr=(struct DevInfo *)(DVIPtr->dvi_Next << 2);
   goto more_devs;

not_found:

*/
