
MODNAME	          = userdata
VERSION		  = 37

REMOTE		  = ENVOY:src/userdata/libs

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = aslbase.c filereq.c fontreq.c screenmodereq.c aslutils.c \
              texttable.c layout.c requtils.c

ASM_SOURCES = asl_lib.asm stubs.asm asllists.asm endcode.asm

OBJECTS     = asl_lib.o fontreq.o screenmodereq.o aslbase.o requtils.o \
	      asllists.o layout.o aslutils.o texttable.o stubs.o filereq.o \
	      endcode.o

STARTUP     =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
asl_lib.o: asl_lib.asm $(MODNAME)_rev.rev asl.i aslbase.i
aslbase.o: aslbase.c aslbase.h asl.h screenmodereq.h filereq.h fontreq.h
filereq.o: filereq.c filereq.h aslbase.h asl.h aslutils.h asllists.h requtils.h
fontreq.o: fontreq.c fontreq.h aslbase.h asl.h aslutils.h asllists.h requtils.h
screenmodereq.o: screenmodereq.c screenmodereq.h aslbase.h asl.h aslutils.h asllists.h requtils.h
aslutils.o: aslutils.c aslutils.h aslbase.h
asllists.o: asllists.asm asllists.h aslbase.i
layout.o: layout.c aslutils.h requtils.h
texttable.o: texttable.c texttable.h
stubs.o: stubs.asm aslbase.i
requtils.o: requtils.c requtils.h aslbase.h


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete $(OBJECTS)
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@autodoc >$(MODNAME).doc autodocs.asm
	@copy $(MODNAME).doc V$(VERSION):doc
	@delete $(MODNAME).doc quiet
	@protect V$(VERSION):include/libraries/asl.? wrd quiet
	@copy asl.? V$(VERSION):include/libraries quiet
	@protect V$(VERSION):lib/sfd/asl_lib.sfd wrd
	@copy asl_lib.sfd V$(VERSION):lib/sfd


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

install:
	-copy $(LD_STRIP) libs:$(MODNAME).library
	-flushlibs
