head     1.5;
branch   ;
access   ;
symbols  ;
locks    davidj:1.5; strict;
comment  @*   @;


1.5
date     91.01.10.11.54.18;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     90.10.18.09.41.15;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     90.05.25.16.15.32;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     90.05.25.15.58.33;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.07.23.11.21;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.25.19;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.5
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = date
VERSION = 37
HDRS =
AHDRS =
REVH =	$(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES = $(SUBSYSNAME).c lmkfile

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.4
log
@Improved lmkfile, esp. make release.
@
text
@d2 1
d6 1
a6 1
MYLIBS= V36:lib/lattice/lcr.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d20 1
a20 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d35 1
a35 1
	@@bumprev 36 $(SUBSYSNAME)_rev
d39 1
a39 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.3
log
@fixed bumprev line
@
text
@d1 5
a5 3
HDRS= date_rev.h
AHDRS=
MYLIBS= LIB:lcr.lib
d7 2
a8 2
LOCAL = SYS:devel/date
REMOTE = V36:src/workbench/c/date
d13 2
d21 2
a22 2
date.ld:	date.o
	blink FROM date.O TO date.ld $(LFLAGS) LIB $(MYLIBS)
d31 1
a31 1
date.o: date.c $(HDRS)
d34 1
a34 1
	@@bumprev 36 date_rev
d37 6
a42 2
	@@copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	@@bumprev 36 date_rev
a48 1

@


1.2
log
@fixed release case
@
text
@d34 1
a34 1
	@@bumprev 36 filenote_rev
@


1.1
log
@make clean works
@
text
@d32 4
d41 1
@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
a31 3
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

d33 1
a33 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d36 1
a36 1
	@@delete \#?.o|\#?.ld
@
