zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section              Page 3-1

symbol           value   offset:hunk   offset:hunk   offset:hunk
_Abandon     12ca:2       (3444:0)      (34b2:0)      (34ba:0)  
                          (1592:0)      (15d6:0)  
_AbsExec        4:*        9f68:0        9f8e:0        9fc0:0   
_AdjustK      836:0        6478:0   
_AllClea     3710:2       (5dee:0)      (5e14:0)      (5e2c:0)  
                            762:0   
_AllSetP     370c:2       (5dd6:0)      (5e0e:0)      (5e22:0)  
                            7ca:0   
_AmigaBa     1363:2       (56c2:0)      (434c:0)  
_AmigaCa     135a:2       (55d2:0)      (42b4:0)  
_AmigaCu     1367:2       (579c:0)      (580a:0)      (58d8:0)  
                          (4488:0)  
_AmigaCu     1365:2       (5784:0)      (57ee:0)      (589c:0)  
                          (4468:0)  
_AmigaCu     1366:2       (578c:0)      (57fc:0)      (58b0:0)  
                          (4478:0)  
_AmigaCu     1364:2       (577c:0)      (57dc:0)      (5888:0)  
                          (4458:0)  
_AmigaDe     1368:2       (5794:0)      (5818:0)      (58c4:0)  
                          (449c:0)  
_AmigaLe     135b:2       (5610:0)      (564e:0)      (42c4:0)  
_AmigaNC     135c:2       (58f6:0)      (42d8:0)  
_AmigaPC     135d:2       (5a18:0)      (42e8:0)  
_AmigaPl     135e:2       (59b6:0)      (42f8:0)  
_AmigaPr     1361:2       (4328:0)  
_AmigaRi     135f:2       (5618:0)      (5660:0)      (4308:0)  
_AmigaSC     1360:2       (5958:0)      (4318:0)  
_AmigaTi     1362:2       (56ba:0)      (56fa:0)      (5712:0)  
                          (4338:0)  
_AmigaTo      874:2        (bca:0)  
_ASCIITo      674:2       (451a:0)  
_AuxTool     1316:2       (4030:0)      (4040:0)      (4054:0)  
                          (125c:0)      (1286:0)      (12a4:0)  
                          (1316:0)  
_BlastGr      210:0        81cc:0      (10374:0)  
_BorderP     1630:0        903a:0        859a:0        7862:0   
                           787a:0        7888:0        655e:0   
                           658c:0        6610:0        4fa8:0   
                           5056:0        39d0:0        3bd4:0   
                           3bf6:0         962:0         9b0:0   
_CBClose     1c10:0        1fce:0   
_CBOpen      1bb8:0        1eb8:0   
_CBRead      1e02:0        1fa0:0   
_CBReadC     1e3e:0        1fb0:0   
_CBReadE     1e98:0        1f4c:0   
_CBReadS     1d06:0        1f6e:0   
_CBWrite     1ce2:0        1f30:0   
_ChangeW     1538:0        8f02:0        78b6:0      (11aba:0)  
_chkabor     9f14:0        9ca4:0        9b94:0        9b48:0   
_chkufb      9ebc:0        9aa0:0        933c:0   
_ClipCur     37c2:2       (3b3e:0)      (3ed4:0)      (1ff2:0)  
_ClipCur     37c4:2       (3b42:0)      (3eda:0)      (1ff6:0)  
_ClipSta     37be:2       (3b32:0)      (20a2:0)      (20ac:0)  
zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section              Page 3-2

symbol           value   offset:hunk   offset:hunk   offset:hunk
                          (20c2:0)      (20ce:0)  
_ClipSta     37c0:2       (3b3a:0)      (1ffe:0)      (2018:0)  
                          (2078:0)      (2090:0)      (20ba:0)  
_CloseAu     134e:0        4006:0   
_CloseDi     3fa6:0        646e:0   
_CloseEv     6aac:0        62de:0        406c:0   
_CloseTe     1fc4:0        6ab8:0   
_ColorAc     11e3:2       (758e:0)      (66ee:0)      (66fc:0)  
_ColorFr     1215:2       (665e:0)      (666c:0)  
_ColorIn     11f7:2       (2cdc:0)  
_ColorIn     3714:2       (7990:0)      (327e:0)      (3284:0)  
_ColorRG      bb2:2       (2496:0)  
_ColorTe      c94:2         b56:2       (28de:0)      (28f2:0)  
                          (2902:0)      (2928:0)      (293e:0)  
                          (2950:0)      (2958:0)      (29d6:0)  
                          (29e6:0)      (29f6:0)      (2bc2:0)  
                          (2be6:0)      (2c06:0)  
_CopyCRT     32e4:0        90f4:0   
_CopyStr     88c8:0        1f1e:0   
_CopyStr     88e2:0        921e:0   
_CountWB     155c:0        8f06:0        7890:0      (11ab4:0)  
_CreateE     9e74:0        11aa:0        128a:0       (261e:0)  
_CreateP     9de4:0        90b0:0        50c2:0        5102:0   
                           3388:0        101a:0        1192:0   
                           1310:0       (2618:0)  
_CreateS     6c88:0        51ae:0        36b8:0        36e2:0   
_CreateS     9da8:0        5116:0        339c:0   
_Curse        3ba:0        7fbe:0        3d56:0        356e:0   
                           359c:0   
_Cursor      3350:0        146a:0   
_CursorP     12ec:2       (6958:0)      (10fa:0)      (111e:0)  
                          (145e:0)  
_CursorS     14bc:2       (3376:0)      (3402:0)      (3426:0)  
                          (13ec:0)  
_CursorT     14b4:2       (336e:0)      (3610:0)      (3614:0)  
                          (1118:0)      (127c:0)      (13e4:0)  
                          (1458:0)  
_custom    dff000:*         78c:0         6c0:0   
_CXD22       9d16:0        990a:0   
_DeadenB     12cc:2       (34c0:0)      (1134:0)      (113a:0)  
_DeathLo     6152:0        3fd4:0        2c68:0        1240:0   
_Default     1332:2       (8c2c:0)      (68b6:0)      (49ee:0)  
                          (4dc0:0)      (4f1c:0)  
_DeleteE     9c64:0        404e:0        120c:0       (262a:0)  
_DeleteP     9c24:0        5c18:0        5c60:0        3ffa:0   
                           4058:0        360a:0        1214:0   
                           1256:0       (2624:0)  
_DeleteS     9bf8:0        5c54:0        35fe:0   
_Destroy     8ffe:0        3fc4:0   
_Diskfon     3c38:2       (6aea:0)      (5cfc:0)      (5d10:0)  
                          (5e9c:0)  
_Display     2fc4:2       (912a:0)  
_Display     12ea:2       (6954:0)      (626c:0)      (4a86:0)  
zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section              Page 3-3

symbol           value   offset:hunk   offset:hunk   offset:hunk
                          (3c8c:0)      (10f6:0)      (1104:0)  
                          (141a:0)  
_Display     3628:0        62d2:0   
_DoColor     2c48:0        678a:0   
_DoReque     8320:0         8a6:0   
_DOSBase     3c40:2       (9caa:0)      (9ba6:0)      (9be4:0)  
                          (9b56:0)      (91ea:0)      (41b8:0)  
                          (44a4:0)      (44d2:0)      (452e:0)  
                          (455e:0)      (460a:0)      (4874:0)  
                          (49fa:0)      (4d72:0)        (4c:0)  
                           (126:0)       (1a0:0)       (1dc:0)  
                         (1394c:0)  
_DrainPo     6b24:0        8f8c:0        8fb4:0        78f2:0   
                           5c12:0        3ff2:0        1250:0   
_DrawBox     6d36:0        2a6c:0   
_DrawTex      428:0        8258:0   
_Duplica     14b4:0        5d90:0   
_errno       3c3c:2       (9ef2:0)      (9bc0:0)      (9b70:0)  
                         (13db8:0)  
_Examine     1f3c:0        69b6:0   
_exit        9ad4:0        62f4:0        4082:0   
_FindSha     8820:0        8650:0        7b90:0   
_FixProp     6b52:0        7ca8:0        7cb6:0   
_FontDat     1174:2       (5e90:0)        70e:0         620:0   
                            5a8:0   
_FullSiz      e42:0        6530:0        3bde:0   
_GetColo     7938:0        2628:0   
_GetCRTS     2e20:0        9100:0        66c6:0        67f8:0   
                           3794:0        3cd4:0   
_GetDisp     1490:0        8848:0        878c:0        87d4:0   
_GetExtr     8620:0        745e:0   
_GetNewS     8bae:0        90de:0        67ec:0   
_GetPCDi     6ca6:0        90ea:0        74d8:0        302c:0   
_GetQueu     1512:0        3764:0   
_GfxBase     1158:2       (8f6a:0)      (82c2:0)      (7dea:0)  
                          (7e08:0)      (7e64:0)      (7e9e:0)  
                          (7eba:0)      (7f22:0)      (7f58:0)  
                          (8040:0)      (7a1c:0)      (7a90:0)  
                          (6aca:0)      (6d72:0)      (6dbc:0)  
                          (6e4e:0)      (6ea4:0)      (6f08:0)  
                          (706e:0)      (710a:0)      (6808:0)  
                          (697a:0)      (6988:0)      (6992:0)  
                          (699e:0)      (60ee:0)      (6126:0)  
                          (617e:0)      (5ca8:0)      (5cbc:0)  
                          (5eba:0)      (5f44:0)      (5f72:0)  
                          (605c:0)      (372e:0)      (379c:0)  
                          (3544:0)      (35a4:0)      (24e2:0)  
                          (254e:0)      (2572:0)      (2600:0)  
                          (264a:0)      (26b4:0)      (27ba:0)  
                          (2846:0)      (28c2:0)      (2a12:0)  
                          (2b12:0)      (2b76:0)      (2b9e:0)  
                          (2c26:0)      (1764:0)      (1ba2:0)  
                          (11d4:0)      (1264:0)      (1274:0)  
zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section              Page 3-4

symbol           value   offset:hunk   offset:hunk   offset:hunk
                          (1332:0)        6c6:0         3d0:0   
_GlobalK     1178:2       (6a16:0)      (6a38:0)      (6abc:0)  
                          (5dc2:0)      (5dda:0)      (5df2:0)  
                          (5ec4:0)      (5f06:0)      (2480:0)  
_GlobalS     117c:2       (5f7a:0)  
_Help        4f3c:0        6456:0        3924:0   
_HighGra     142a:2       (79a4:0)      (4bd4:0)      (4e5e:0)  
                          (3272:0)  
_HorizGa     1396:2       (8cb2:0)  
_HorizIn     136a:2       (8c82:0)  
_InitDis     6038:0        7800:0        3d0a:0   
_InitDis     9090:0        3640:0   
_InitXRe     91bc:0        41d8:0        44f0:0        463a:0   
_InitZap     5c98:0        62c2:0   
_InputMo     5064:0        142a:0   
_InputSu     14c4:2       (5090:0)      (5268:0)      (527e:0)  
                          (13dc:0)  
_InputTa     14b8:2       (5088:0)      (5c7e:0)      (5c82:0)  
                          (10fe:0)      (126c:0)      (13d4:0)  
                          (1414:0)  
_Intuiti     1154:2        9ff8:0        9fe4:0       (916a:0)  
                          (91ae:0)      (8b04:0)      (8f9c:0)  
                          (8fc4:0)      (8fe6:0)      (868c:0)  
                          (86b0:0)      (8764:0)      (8340:0)  
                          (8448:0)      (8498:0)      (82f8:0)  
                          (7b4c:0)      (7c10:0)      (750c:0)  
                          (751c:0)      (776a:0)      (77d6:0)  
                          (77ec:0)      (7902:0)      (7914:0)  
                          (6a22:0)      (6ac2:0)      (6afa:0)  
                          (700c:0)      (7150:0)      (63ca:0)  
                          (6662:0)      (6688:0)      (66f2:0)  
                          (6710:0)      (69a6:0)      (69dc:0)  
                          (622c:0)      (5db6:0)      (5dce:0)  
                          (5de6:0)      (5dfc:0)      (5e44:0)  
                          (5ed4:0)      (5f16:0)      (5b30:0)  
                          (5024:0)      (3750:0)      (3a14:0)  
                          (3b52:0)      (3dc6:0)      (4064:0)  
                          (2488:0)      (250a:0)      (266a:0)  
                          (28e2:0)      (292c:0)      (2ca8:0)  
                          (2ddc:0)      (2378:0)      (245e:0)  
                          (1ee8:0)      (1f08:0)      (1f64:0)  
                          (1f88:0)      (1fd8:0)      (18e0:0)  
                          (190e:0)      (1924:0)       (d10:0)  
                           (d2a:0)       (d42:0)       (d60:0)  
                           (d86:0)       (da0:0)       (dba:0)  
                           (e14:0)       (f16:0)       (f30:0)  
                           (990:0)       (82a:0)       (86e:0)  
                           (8f4:0)  
_InvertC     2188:0        3ec6:0        3ee0:0   
_JanusAm     1164:2       (5d60:0)  
_JanusAm     1168:2       (5d6e:0)      (5214:0)      (5232:0)  
                          (5bc6:0)      (5be0:0)      (5bee:0)  
                          (5bf8:0)      (5c04:0)  
zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section              Page 3-5

symbol           value   offset:hunk   offset:hunk   offset:hunk
_JanusBa     1160:2       (90cc:0)      (6b0a:0)      (5d26:0)  
                          (5d3a:0)      (5d50:0)      (5d58:0)  
                          (5d66:0)      (5184:0)      (51be:0)  
                          (5b66:0)      (5c6e:0)      (36c8:0)  
                          (36f4:0)      (4018:0)      (4028:0)  
_KeyDela     2508:2        (886:0)       (8be:0)       (8c8:0)  
                           (8cc:0)       (8de:0)       (8ec:0)  
_KeyDela     2504:2        (8da:0)  
_KeyQueu     133e:2       (3760:0)       (9ca:0)       (a1a:0)  
                           (a42:0)       (a54:0)       (a6a:0)  
                           (a88:0)       (aa8:0)       (aba:0)  
                           (b18:0)       (b96:0)       (baa:0)  
_kprintf     9fa4:0        7dfe:0        7ed4:0        716a:0   
                           7186:0        71a2:0        71be:0   
                           71da:0        71f6:0        7212:0   
                           722e:0        724a:0        7266:0   
                           7282:0        729e:0        72ba:0   
                           72d6:0        72f2:0        730e:0   
                           732a:0        7334:0        733c:0   
                           7358:0        7374:0        7390:0   
                           739a:0   
_LayersB     115c:2       (7dda:0)      (7ec4:0)      (7ede:0)  
                          (7f48:0)      (7f6c:0)      (6ada:0)  
                          (5cd2:0)      (5ce6:0)       (c3e:0)  
                           (dc8:0)       (e8a:0)       (f3e:0)  
_LifeUnl     61d0:0        2e12:0   
_LinkerD       (0:*)       506e:0        558e:0        5b0c:0   
                           5b60:0        5bac:0        335a:0   
                           34ee:0        35c2:0        1006:0   
                           1180:0        122a:0        12c6:0   
                           1354:0        138a:0        13c6:0   
                           1402:0        1496:0        14be:0   
                           1518:0        153e:0        1560:0   
                           157e:0        15c2:0           a:0   
_LinkSup     8a6e:0        389e:0        3cb2:0   
_LockPub     9fe0:0        755e:0   
_LowGrap     142e:2       (7998:0)      (4c14:0)      (4c60:0)  
                          (4e82:0)      (4eba:0)      (3262:0)  
                          (3266:0)      (326a:0)      (326e:0)  
_lseek       9a8c:0        935c:0   
_LVOBltB fffffda2:*         80e:0   
_LVODiso fffffe32:*         7d8:0   
_LVOOwnB fffffe38:*         6cc:0   
_LVORawD fffffdf6:*        9fc6:0   
_LVORawM fffffe02:*        9f94:0   
_LVORawP fffffdfc:*        9f6e:0   
_LVORect fffffece:*         416:0         3fe:0   
_LVOSetD fffffe9e:*         41e:0         3e6:0   
_LVOWait ffffff1c:*         792:0         724:0         6e0:0   
_main        6210:0        9894:0   
_MainTas     14b0:2       (5d7c:0)  
_MakeWai     9160:0        5ca4:0   
_MemClea     9a5c:0         192:0        (204:0)  
zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section              Page 3-6

symbol           value   offset:hunk   offset:hunk   offset:hunk
_MenuEve     6350:0        3da0:0   
_MenuHea     3194:2       (77e8:0)      (63c6:0)      (2de8:0)  
_ModifyD     6f52:0        7816:0        3930:0   
_MonoAct     1185:2       (7598:0)      (670c:0)      (671a:0)  
_MonoFre     11c0:2       (6684:0)      (6692:0)  
_MonoIna     119d:2       (2cec:0)  
_MoveAnd     7f78:0        3afc:0        1aa2:0   
_MoveSiz     1b98:0         de6:0         f52:0   
_movmem      9a34:0        9548:0   
_MyAlert      90c:0        90c2:0        8bf0:0        86be:0   
                           7478:0        777e:0        77aa:0   
                           6a58:0        6c4a:0        6464:0   
                           64aa:0        6520:0        65d6:0   
                           6754:0        685a:0        688c:0   
                           6250:0        616e:0        61b4:0   
                           61f4:0        5cc8:0        5cf2:0   
                           5d1c:0        5d46:0        5da0:0   
                           5e54:0        5eb0:0        5ee8:0   
                           5f2a:0        5f5a:0        50da:0   
                           5130:0        5162:0        51d2:0   
                           41cc:0        4368:0        439a:0   
                           44e6:0        450e:0        4570:0   
                           4624:0        47ba:0        4a28:0   
                           3710:0        3b8e:0        33b8:0   
                           33e4:0        251e:0        102c:0   
                           11c2:0        129c:0        1304:0   
                           1322:0        1446:0        1486:0   
                         (121e8:0)  
_MyCreat     6a04:0        12f2:0        1434:0        1474:0   
_MyLock      60d8:0        8a40:0        8a82:0        8bcc:0   
                           8e2c:0        8e8a:0        9016:0   
                           8858:0        8718:0        8798:0   
                           87e4:0        80ee:0        7f9c:0   
                           73be:0        74d2:0        6f6a:0   
                           6540:0        657e:0        6602:0   
                           67e4:0        68c4:0        54d2:0   
                           54f6:0        45c6:0        48d0:0   
                           3a74:0        3b9c:0        3c7c:0   
                           3d38:0        3fbe:0        3460:0   
                           2e54:0        1650:0        14d8:0   
                           159a:0        15de:0         c0e:0   
                            e62:0   
_NewCurs      2bc:0        358c:0   
_NewScre     1460:2       (8c62:0)  
_NewWind     1480:2       (8c50:0)      (5f94:0)  
_NormalF     116c:2       (5edc:0)      (5ef2:0)        5a4:0   
_NumberO     2d82:2       (9126:0)  
_OKText      131e:2       (502c:0)       (994:0)  
_OpenAux     12c0:0        5d8a:0   
_OpenDis     73a4:0        9130:0        85e2:0        67fe:0   
_OpenDis     74a6:0        9144:0        85f8:0        682e:0   
_OpenTex     1eb4:0        5f4c:0   
_PALBott     6ebe:0        3960:0   
zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section              Page 3-7

symbol           value   offset:hunk   offset:hunk   offset:hunk
_PCAltCo     1342:2       (562e:0)      (5688:0)      (56da:0)  
                          (5746:0)      (41e6:0)       (ab4:0)  
                           (b0a:0)  
_PCBackD     134d:2       (571e:0)      (4294:0)  
_PCBackS     134e:2       (5724:0)      (42a4:0)  
_PCBarCo     134c:2       (570c:0)      (4284:0)  
_PCCapsL     1343:2       (55ec:0)      (55f8:0)      (41f4:0)  
_PCCtrlC     1344:2       (56ce:0)      (575a:0)      (4204:0)  
                           (a14:0)       (a9a:0)  
_PCFont      130e:2       (5e98:0)  
_PCKeypa     134f:2       (43a8:0)       (b56:0)  
_PCKeypa     1350:2       (43b8:0)       (b5c:0)  
_PCKeypa     1351:2       (5812:0)      (43c8:0)       (b62:0)  
_PCKeypa     1352:2       (43d8:0)       (b68:0)  
_PCKeypa     1353:2       (57f6:0)      (43e8:0)       (b6e:0)  
_PCKeypa     1354:2       (43f8:0)       (b74:0)  
_PCKeypa     1355:2       (5804:0)      (4408:0)       (b7a:0)  
_PCKeypa     1356:2       (4418:0)       (b80:0)  
_PCKeypa     1357:2       (57e8:0)      (4428:0)       (b86:0)  
_PCKeypa     1358:2       (4438:0)       (b8c:0)  
_PCKeypa     1359:2       (5820:0)      (4448:0)  
_PCKeySi     12e6:2       (51c6:0)      (5c66:0)  
_PCLeftS     1345:2       (4214:0)       (a3c:0)       (a7a:0)  
_PCNumLo     1346:2       (57bc:0)      (57c8:0)      (585a:0)  
                          (5866:0)      (5900:0)      (5934:0)  
                          (5ae6:0)      (4224:0)  
_PCPlusC     1347:2       (59c4:0)      (59f4:0)      (4234:0)  
_PCPtrSc     1348:2       (5a26:0)      (5a56:0)      (4244:0)  
_PCRawKe     3716:2       (5abe:0)      (4376:0)  
_PCRight     1349:2       (4254:0)  
_PCScrol     134a:2       (5962:0)      (5992:0)      (4264:0)  
_PCTilde     134b:2       (5706:0)      (4274:0)  
_PCToAmi      774:2       (2416:0)  
_PutNewP     1384:0        6964:0   
_QueueOn     5b06:0        10e8:0   
_ReadKey     419a:0        5d80:0   
_ReadSca     44b4:0        5d84:0   
_ReadSet     4d94:0        642e:0        5e62:0   
_RecalcD     7c24:0        8a5c:0        8df6:0        8106:0   
                           3a8c:0        1954:0        1996:0   
_RecalcN      4a0:0        824e:0   
_Refresh     82ce:0        686a:0        1aac:0   
_Release     8700:0        9054:0        85cc:0   
_RenderW     805c:0        7830:0        6730:0        37cc:0   
                           3e92:0        3ef2:0        3f80:0   
                           3102:0   
_RevampD     84a8:0        7b1e:0        7be0:0        68ee:0   
                           30ca:0   
_RGBData      b78:2       (24a4:0)  
_SafeFon     12fa:2        2648:2        265c:2        2670:2   
                           2684:2        2698:2        26ac:2   
                           26c0:2        26e0:2        26f4:2   
                           2720:2        2734:2        275a:2   
zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section              Page 3-8

symbol           value   offset:hunk   offset:hunk   offset:hunk
                           276e:2        2782:2        2796:2   
                           27d2:2        27e6:2        27fa:2   
                           280e:2        2840:2        2854:2   
                           2868:2        287c:2        2890:2   
                           28e8:2        28fc:2        2910:2   
                           2924:2        2938:2        294c:2   
                           296c:2        2980:2        2a88:2   
                           2a9c:2        2ab0:2        2ac4:2   
                           2ad8:2        2aec:2        2b00:2   
                           2b14:2        2b28:2        2b3c:2   
                           2b50:2        2b64:2        2b78:2   
                          (5eb6:0)       14d4:2        14e8:2   
                           14fc:2        1510:2        1524:2   
                           1538:2        154c:2        1560:2   
                           1574:2        1588:2        159c:2   
                           15b0:2        15c4:2        15d8:2   
                           15ec:2        1600:2        24a0:2   
                            c0a:2         c1e:2         c32:2   
                            c46:2         666:2   
_SavePre     1150:2       (5e04:0)      (5e3c:0)      (5e6c:0)  
                          (5e76:0)      (5e80:0)  
_ScanCod     12aa:2       (44c6:0)  
_ScreenT     1233:2       (8678:0)      (7bf8:0)      (7c14:0)  
_ScreenU     1245:2       (8682:0)      (7b34:0)      (7b50:0)  
_SendTex      bb4:0        69bc:0   
_SetColo     79ae:0        860c:0        643e:0        32b0:0   
_SetMask     7db0:0        80fa:0   
_SetTime     6d08:0        52b4:0        3410:0        34de:0   
_Sidecar     128a:2       (41ac:0)  
_Sidecar     1266:2       (45fe:0)      (49f4:0)      (4a0c:0)  
_SmallSi      bec:0        6546:0        3be8:0   
_sprintf     99fa:0        4594:0        4a66:0         898:0   
                          (111e:0)  
_stcd_i      9994:0        9422:0        944c:0   
_stcl_h      9968:0        9638:0   
_stcl_o      9928:0        95dc:0   
_stcul_d     98f8:0        9510:0   
_StringL     8908:0        454e:0        1ef2:0   
_strupr      98b4:0        9650:0   
_StuffTe     8950:0        8144:0   
_SuperCl     8e72:0        85a8:0   
_TalkWit     1176:0        3660:0   
_TextFou     140a:2       (7972:0)      (4b64:0)      (4b9c:0)  
                          (4e3c:0)  
_TextOne     13ee:2       (7960:0)      (4abc:0)      (4dd6:0)  
_TextThr     13fa:2       (796c:0)      (4b2c:0)      (4e1a:0)  
_TextTwo     13f2:2       (7966:0)      (5e72:0)      (5e7c:0)  
                          (5e86:0)      (5e8c:0)      (4af4:0)  
                          (4df8:0)      (3dd2:0)      (3dda:0)  
                          (3de2:0)      (3dea:0)  
_TextXPo     7080:0        20e2:0        20fa:0   
_TextYPo     70b4:0        2026:0        2048:0   
_TopBord     14ca:2       (5f68:0)      (5f8a:0)      (17ac:0)  
zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section              Page 3-9

symbol           value   offset:hunk   offset:hunk   offset:hunk
                          (17d2:0)  
_TopBord     14c8:2       (5f64:0)      (5f86:0)  
_Underli     1170:2       (5f1e:0)      (5f32:0)        61c:0   
                            556:0   
_Underli      550:0        5f3c:0   
_UnlinkS     8e10:0        3896:0        3caa:0   
_Unlock      6190:0        8a64:0        8aac:0        8e02:0   
                           8e66:0        8ff2:0        9078:0   
                           88b8:0        8770:0        87b4:0   
                           8814:0        81e0:0        804e:0   
                           7498:0        78d4:0        7054:0   
                           656e:0        65b4:0        6622:0   
                           6836:0        68fa:0        5528:0   
                           553a:0        5552:0        4886:0   
                           4d88:0        3c00:0        3f9a:0   
                           408a:0        34a4:0        310e:0   
                           1ab6:0        1504:0        15aa:0   
                           1606:0         e2a:0         f64:0   
_UnlockP     9ff4:0        78ca:0   
_UnmakeW     91a2:0        62cc:0        62da:0   
_UnmaskU     7efc:0        81da:0   
_VertGad     13c2:2       (8cc4:0)  
_VertInf     1380:2       (8c9a:0)  
_WantsCo     7b5e:0        677e:0   
_WantsPr     7ab8:0        6772:0   
_WBenchM     3584:2       (988c:0)     (1309a:0)  
_write       9328:0        9b0e:0   
_WriteSe     22b2:0        3c52:0   
_WriteSe     489a:0        6420:0   
_WriteTe     1ed4:0        2454:0   
_XCEXIT       17c:0        984e:0        989a:0        97e0:0   
                         (13094:0)  
_XReadLi     9298:0        4142:0        4162:0   
_ZAllocS     6c26:0        508c:0        51a0:0        366c:0   
                           3684:0        3372:0   
_ZaphodD     12ce:2       (54ce:0)      (54e6:0)      (554e:0)  
                          (3450:0)      (1050:0)      (10de:0)  
                          (115e:0)      (123c:0)      (1596:0)  
                          (159e:0)      (15a2:0)      (15a6:0)  
                          (15da:0)      (15e4:0)      (15ee:0)  
                          (1602:0)  
_ZFreeSi     6c64:0        5c7a:0        3fdc:0        3fe4:0   
_ZText        590:0         48c:0         470:0   
__BSSBAS       (0:*)         14:0   
__BSSLEN       (0:*)         1c:0   
__ctype      3444:2       (98c8:0)     (131a4:0)  
__CXD33      9ce4:0        7d42:0        7d60:0        6bb2:0   
                           6c14:0        6fbc:0        6fd6:0   
                            8d6:0         8e8:0       (1118:0)  
__CXM33      9cc4:0        6ba6:0        6c08:0        6fb4:0   
                           6fce:0        608c:0        2754:0   
                           2772:0        2794:0   
__dclose     9c94:0        97d4:0   
zaphod.ld.nostrip    08-Mar-91 20:14:21  Xref Section             Page 3-10

symbol           value   offset:hunk   offset:hunk   offset:hunk
__dseek      9b7c:0        9ab8:0   
__dwrite     9b30:0        936c:0   
__exit       9798:0        9f50:0        9b1c:0   
__iob        33dc:2       (9ade:0)     (135fc:0)  
__main       97ec:0         176:0        (20a:0)  
__nufbs      33d8:2       (9ece:0)      (97a2:0)     (13dbe:0)  
__ONBREA     3578:2       (9f36:0)      (9f3c:0)      (9f48:0)  
                          (9c9e:0)      (9b8e:0)      (9b42:0)  
                         (13952:0)  
__OSERR      3560:2       (9b98:0)      (9bba:0)      (9b4c:0)  
                          (9b6a:0)      (9376:0)     (1376c:0)  
__oserr      3560:2       (9ec6:0)      (9ac2:0)     (13dca:0)  
__pf         9740:0        9a1e:0   
__ufbs       3ae4:2       (9ed8:0)      (9ee6:0)      (97b4:0)  
                          (97cc:0)     (13dc4:0)  
___fpini     9324:0         172:0        (1fe:0)  
___fpter     9326:0         196:0        (1f8:0)  
