HDRS=
AHDRS=
REVH=	assign_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

REMOTE = V36:src/workbench/c/assign

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

assign.ld:	assign.o
	blink FROM assign.O TO assign.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


assign.o:	assign.c $(REVH) $(HDRS)

version:
	@bumprev 36 assign_rev

release:
	copy $(REMOTE)/assign_rev.rev assign_rev.rev
	bumprev 36 assign_rev
	lmk
	copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	delete assign_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
