head     1.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.3
date     91.01.10.16.31.14;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.10.17.16.20.54;  author jesup;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.07.19.57.37;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.35.45;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.3
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = makedir
VERSION = 37
HDRS=
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o:	$(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete \#?.o|\#?.ld
@


1.2
log
@Fixed .rev stuff, added release:, etc
@
text
@d1 2
d5 2
a6 2
REVH= makedir_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 1
a8 1
REMOTE = V36:src/workbench/c/makedir
d17 1
a17 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d19 2
a20 2
makedir.ld:	makedir.o
	blink FROM makedir.O TO makedir.ld $(LFLAGS) LIB $(MYLIBS)
d29 1
a29 1
makedir.o:	makedir.c $(HDRS) $(REVH)
d32 1
a32 1
	@@bumprev 36 makedir_rev
d35 2
a36 2
	copy $(REMOTE)/makedir_rev.rev makedir_rev.rev
	bumprev 36 makedir_rev
d39 1
a39 1
	delete makedir_rev.rev
@


1.1
log
@copies rev file now
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d27 1
a27 1
makedir.o:	makedir.c $(HDRS)
d32 7
d40 1
a40 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
@


1.0
log
@added to rcs
@
text
@a4 1
LOCAL = SYS:devel/makedir
a29 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d32 1
a32 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
@
