
MODNAME	          = sample

C_COMPILER        = LC
C_COMPILER_OPTS   = -cfistq -O

LINKER            = Blink
LINKER_OPTS	  = SMALLCODE SMALLDATA
LINKER_OPTS_STRIP = ND

OBJECTS     = sample.o text.o
STARTUP     = LIB:c.o
LIBS	    = LIB:lc.lib LIB:amiga.lib


##############################################################################
# Build the load file...
#
$(MODNAME):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(MODNAME) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
sample.o: sample.c texttable.h
texttable.o: text.c texttable.h samplestr.h

samplestr.h:
		@CatComp sample.cd CFILE samplestr.h
