head     39.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.1
date     92.07.10.12.00.23;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmkfile for English strings
@



39.1
log
@Initial V39 RCS checkin
@
text
@
REMOTE  = V:src/workbench/locale/catalogs/english
DESCRIP = V:src/workbench/locale/catalogs/


##############################################################################


.ct.catalog:
	@@CatComp $(DESCRIP)$*.cd $*.ct CATALOG $*.catalog VB 3 NOOPTIM


##############################################################################


monitors.catalog: monitors.ct


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.catalog


##############################################################################
# Release the current build to the server...
#
internal:
	@@Copy \#?.catalog $(REMOTE)
	@@Delete \#?.catalog quiet
@
