head     1.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.3
date     93.01.11.14.27.47;  author bj;  state Exp;
branches ;
next     1.2;

1.2
date     93.01.07.16.55.50;  author peter;  state Exp;
branches ;
next     1.1;

1.1
date     93.01.07.14.26.06;  author bj;  state Exp;
branches ;
next     ;


desc
@lmkfile for Amiga.lib's crypt() function
@


1.3
log
@Changed all references to 'crypt()' to 'ACrypt()'
No other changes.
@
text
@# lmkfile for ACrypt.o

MODNAME           = network_support_lib
VERSION           = 38

REMOTE            = V:lib/csupport/network_support

LD_FILE           = $(MODNAME).lib

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -cfistqmcu -O

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

C_SOURCES   = ACrypt.c
ASM_SOURCES =
OBJECTS     = ACrypt.o
STARTUP     =
LIBS        = LIB:amiga.lib LIB:lcnb.lib LIB:debug.lib


##############################################################################
# Build the link library...
#
$(LD_FILE):     $(OBJECTS)
                @@Join $(OBJECTS) AS $(LD_FILE)


##############################################################################
# Default rules...
#
.c.o:
        $(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
        $(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
ACrypt.o: ACrypt.c


##############################################################################
# Delete all object files
#
clean:
        @@Delete $(OBJECTS)
        @@Delete $(LD_FILE)


##############################################################################
# Release the current build to the server...
#
internal:
        @@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|lib|sfd))|lmkfile)
        @@Protect ((\#?.(c|h|asm|i|ld|rev|doc|lib|sfd))|lmkfile) +r quiet
        @@Copy ((\#?.(c|h|asm|i|ld|rev|doc|lib|sfd))|lmkfile) $(REMOTE)

@


1.2
log
@Removed -d1 and -me options, which waste space.

@
text
@d1 1
a1 1
# lmkfile for crypt.o
d16 1
a16 1
C_SOURCES   = crypt.c
d18 1
a18 1
OBJECTS     = crypt.o
d43 1
a43 1
crypt.o: crypt.c
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -me -cfistqmcu -d1 -O
@
