@database amigaguide.guide
@rem $Date: 92/08/26 15:56:42 $ $Revision: 39.1 $
@wordwrap

@node MAIN
@title "AmigaGuide® Aiuto"
   I.    @{" Pulsanti " link HELP_BUTTONS}
   II.   @{" Menu " link HELP_MENUS}
   III.  @{" Tastiera " link HELP_KEYSTROKES}
   IV.   @{" Mouse " link HELP_MOUSE}
   V.    @{" Tasti direzione " link HELP_ARROWS}

@endnode

@node HELP_BUTTONS "AmigaGuide® Aiuto: Pulsanti"
@{b}Contenuti@{ub}
Visualizza l'indice dei contenuti del database attivo.

@{b}Indice@{ub}
Visualizza il documento indice per il database attivo.

@{b}Aiuto@{ub}
Visualizza il documento di aiuto per il database attivo. Se il database non ha un documento di aiuto suo particolare, allora il documento di aiuto globale verrà utilizzato al suo posto.

@{b}Risali@{ub}
Torna al nodo precedente.

@{b}Scorri@{ub}
si muove lungo il documento im modo sequenziale, così come appare nel database.
@endnode

@node HELP_MENUS "AmigaGuide® Aiuto: Menu"
@{b}Progetto@{ub}

 Carica
 Attiva un pannello di richiesta file, così da poter caricare un file differente per la visualizzazione.

 Salva come
 Salva l'oggetto attuale in un file.

 Stampa
 Stampa il documento attuale sul dispositivo di stampa preimposto.

 Informazioni
 Attiva un pannello di richiesta che visualizza le informazioni sul documento attivo.

 Fine
 Chiude la finestra del database attuale, e termina l'esecuzione.

@{b}Editor@{ub}

 Marca
 Inizia a demarcare un blocco di testo per la memorizzazione nella clipboard.

 Memorizza
 Memorizza la porzione di documento evidenziata nella clipboard.

 Seleziona tutto
 Seleziona tutte le linee del documento attuale.

 Pulisci selezione
 Deseleziona tutte le linee nel documento attuale.

@{b}Finestra@{ub}

 Ridotta
 Riduce la finestra alle dimensioni minime possibili.

 Normale
 Riporta la finetra alle dimensioni richieste dai contenuti.

 Massima
 Porta la finestra alle dimensioni massime possibili.

@{b}Impostazioni@{ub}

 Salva come iniziali
 Salva la posizione della finestra come impostazione iniziale per eventuali usi successivi.

@endnode

@node HELP_KEYSTROKES
@title "AmigaGuide® Aiuto: Tastiera"
@{b}HELP@{ub}
Visualizza questo documento.

@{b}ESC@{ub}
Chiude la finestra attiva di AmigaGuide®.

@{b}Backspace@{ub}
Torna indietro di una pagina.

@{b}BARRA SPAZIO@{ub}
Avanza di una pagina.

@{b}>@{ub}
Va alla fine del documento attuale.

@{b}<@{ub}
Va all'inizio del documento attuale.
@endnode

@node HELP_ARROWS
@title "AmigaGuide® Help: Tasi direzione"
@{b}Su@{ub}
Si muove verso l'alto nel documento.

@{b}Giù@{ub}
Si muove verso il basso nel documento.

@{b}Maiu.-Su@{ub}
Si muove verso l'alto di una pagina nel documento.

@{b}Maiu.-Giù@{ub}
Si muove verso il basso di una pagina nel documento.

@{b}Alt-Su@{ub}
Torna all'inizio del documento.

@{b}Alt-Giù@{ub}
Va alla fine del documento.

@{b}Sinistro@{ub}
Si muove nel documento verso sinistra.

@{b}Destro@{ub}
Si muove nel documento verso destra.

@{b}Maiu.-Sinistro@{ub}
Si muove di una pagina piena verso sinistra nel documento.

@{b}Maiu.-Destro@{ub}
Si muove di una pagina piena verso destra nel documento.

@{b}Alt-Sinistro@{ub}
Si muove fino alla estrema sinistra del documento.

@{b}Alt-Destro@{ub}
Si muove alla estrema destra del documento.
@endnode

@node HELP_MOUSE "AmigaGuide® Aiuto: Mouse"
@{b}Tasto di selezione@{ub}
Su un nodo, attiverà il nodo stesso.
@endnode
