
/* 1942 monitor distribution disk build list. Use MakeWB to build the disk.
 *
 * $Id: 1942.bl,v 40.11 93/07/26 16:14:48 jjszucs Exp $
 */


#DEFAULTDISK	= "1942Setup"

/*****************************************************************************/

DESTINATION	= ""
#CREATEDIR

/*****************************************************************************/

SOURCE		= "V:src/workbench/icons/disk.info"
DESTINATION	= "Disk.info"
DRAWERPOS	= 42,36
DRAWERSIZE	= 220,84
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:Other/1942/other/ReadMe"
DESTINATION	= "ReadMe"
PROTECTION	= ----rw-d
RCSTAG		= "ReadMe"
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:Other/1942/icons/readme.info"
DESTINATION	= "ReadMe.info"
ICONPOS		= 16,8
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/utilities/more/more.ld"
DESTINATION	= "More"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/c/iconx/iconx.ld"
DESTINATION	= "IconX"
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:Other/1942/scripts/1942setup"
DESTINATION	= "1942Setup"
PROTECTION	= -s--rw-d
RCSTAG		= "1942Setup"
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:Other/1942/icons/1942setup.info"
DESTINATION	= "1942Setup.info"
ICONPOS		= 100,4
#COPYFILE

/*****************************************************************************/

DESTINATION	= "C"
#CREATEDIR

/*****************************************************************************/

SOURCE		= "V:src/workbench/c/setpatch/setpatch.ld"
DESTINATION	= "C/SetPatch"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/c/iprefs/iprefs.ld"
DESTINATION	= "C/IPrefs"
#COPYFILE

/*****************************************************************************/

DESTINATION	= "Prefs"
#CREATEDIR

/*****************************************************************************/

SOURCE		= "V:src/workbench/prefs/overscan/overscan.ld"
DESTINATION	= "Prefs/Overscan"
PROTECTION	= --p-rwed
#COPYFILE

/*****************************************************************************/

DESTINATION	= "Monitors"
#CREATEDIR

/*****************************************************************************/

SOURCE		= "V40:src/workbench/monitors/Euro36.ld.strip"
DESTINATION	= "Monitors/Euro36"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V40:src/workbench/monitors/Euro72.ld.strip"
DESTINATION	= "Monitors/Euro72"
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:Other/1942/icons/euro72.info"
DESTINATION	= "Monitors/Euro72.info"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V40:src/workbench/monitors/multiscan.ld.strip"
DESTINATION	= "Monitors/Multiscan"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V40:src/workbench/monitors/ntsc.ld.strip"
DESTINATION	= "Monitors/NTSC"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V40:src/workbench/monitors/pal.ld.strip"
DESTINATION	= "Monitors/PAL"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V40:src/workbench/monitors/DblNTSC.ld.strip"
DESTINATION	= "Monitors/DblNTSC"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V40:src/workbench/monitors/VGAOnly.ld.strip"
DESTINATION	= "Monitors/VGAOnly"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V40:src/workbench/monitors/DblPAL.ld.strip"
DESTINATION	= "Monitors/DblPAL"
#COPYFILE
