;******************************************************************************
;
;	MESSAGESES FOR ADISK			   
;
;******************************************************************************
 
MERR0	db	' AMIGA Partition bereits vorhanden ! ',cr,lf,lf
	db	' Mit <ESC> zurÅck zum Hauptmenue. ',cr,lf,0

MERR1	db	cr,lf,' Nicht genÅgend Platz             ',cr,lf
	db	' fÅr diese Partition !                  ',cr,lf
	db	'                                        ',cr,lf
	db	' Bitte eine Taste drÅcken !             ',cr,lf,0

MERR2	db	cr,lf,' Nicht genÅgend Platz fÅr diese',cr,lf
	db	' Partition mit diesem Startzylinder ! ',cr,lf
	db	'                                                ',cr,lf
	db	' Bitte eine Taste dr1cken !             ',cr,lf,0

MERR3	db	' Es gibt bereits vier Partitionen auf der Festplatte.',cr,lf
	db	' Es kann keine weitere Partition angelegt werden!',cr,lf,lf
	db	' Mit <ESC> zurÅck zum Hauptmenue. ',cr,lf,0	  
							    
ODELERROR db	' Es kînnen nur AMIGA Partitionen gelîscht werden !',cr,lf
	  db	' Mit <ESC> zurÅck zum Hauptmenue. ',cr,lf,0
					     
MERR4	db	' Aktivieren einer AMIGA Partition ist nicht sinnvoll, ',cr,lf
	db	' da von dieser Partition nicht gebootet werden kann.',cr,lf,lf 
	db	' Mit <ESC> zurÅck zum Hauptmenue. ',cr,lf,0
 
MERRB	db	' Boot/Partition Block fehlerhaft !',cr,lf,0

MERRD	db	' Zugriff auf Festplatte fehlerhaft !',cr,lf,0

MERRN	db	cr,lf,lf,' Keine Partition vorhanden !',cr,lf,0

MERRP	db	' Zugriff auf Partitions Tabelle fehlerhaft !',cr,lf,0

MERRT	db	lf,lf,' Keine weitere Festplatte vorhanden !',cr,lf,0

MERRV	db	' Falsche DOS Version !',cr,lf,0

MHEAD1	db	' Copyright (C) 1986 Commodore Electronics Limited '
	db	cr,lf,lf,lf,' AMIGA FESTPLATTEN PARTITIONIERUNG V1.3 : ',cr,lf,lf,0
MHEAD2	db	' Laufwerk :  ',0
MHEAD3	db	'   GesamtkapazitÑt :  ',0
MHEAD4	db	'  Zylinder ',cr,lf,lf
	db	' Partition    Status    Type      Start    Ende    Grî·e '

;		'     X          XX       XX         X        X       XX  '
;
; PLACE OF WORDS IS IMPORTANT, X=CENTER OF WORDS IN THIS STRING

	db	cr,lf,lf,0

 
MMENUE	db	' < 1 > : Umschalten auf weitere Festplatte.',cr,lf,lf
	db	' < 2 > : Aktivieren einer Partition.',cr,lf,lf
	db	' < 3 > : Erstellen einer neuen AMIGA Partition.',cr,lf,lf
	db	' < 4 > : Lîschen einer AMIGA Partition.',cr,lf,lf
	db	' <ESC> : ZurÅck zum DOS. ',cr,LF,0

MESC	db	cr,lf,lf,' Mit <ESC> zurÅck zum Menue. ',cr,lf,0

MSTATUS db	' Nummer der Partition eingeben,'
	db	' die aktiviert werden soll !   ',cr,lf,0


MCREATE0 db	' <J> : Gesamte Festplatte wird fÅr die'     
	 db	' AMIGA Partition verwendet. ',cr,lf,0

MCREATE1 db	      lf,'  VerfÅgbare Zylinder      :  ',0
MCREATE2 db	   cr,lf,'  bei Startzylinder        :  ',0
MCREATE3 db	cr,lf,lf,'  Partitionsgrî·e eingeben :  ',0
MCREATE4 db	   cr,lf,'  Startzylinder eingeben   :  ',0

;LENGTH IS IMPORTANT :	 '  ..................... :  '


MDELETE db	' !! ACHTUNG !! ',cr,lf
	db	' Beim Lîschen werden alle Daten'
	db	' dieser AMIGA Partition zerstîrt !',cr,lf,lf
	db	' <J> : Lîschen der AMIGA Partition.',cr,lf
	db	'       ZurÅck ins Hauptmenue mit jeder anderen Taste.',cr,lf,0

MDELNUM db	' Nummer der AMIGA Partition eingeben,'
	db	' die gelîscht werden soll. ',cr,lf,0

MPAT	db	cr,lf,' Kein Bootblock auf der Festplatte vorhanden !',cr,lf,lf
	db	' ADISK erzeugt den ersten Sektor mit ',cr,lf
	db	' Bootblock und Partitions Tabelle. '
	db	cr,lf,lf,' Bitte eine Taste drÅcken ! ',cr,lf,0
 
MBOOT	db	cr,lf,' System mu· neu initialisiert werden!',cr,lf,lf
	db	' Bitte Amiga mit Ctrl-AmigaR-AmigaL neu starten. ',0
  
DOSSTR		LABEL	BYTE   
		DB	' DOS '

AMIGASTR	LABEL	BYTE
		DB	'AMIGA'

OTHERSTR	LABEL	BYTE
		DB	'OTHER'

CRLF	db	cr,lf,0

;******************************************************************************
