MANIFEST
$(
    e.StartMonitor = -30
    e.StopMonitor = -36
    e.AddRoute = -42
    e.DeleteRoute = -48
    e.StartStats = -54
    e.EndStats = -60
    e.SetSvcsBase = -66
    e.LockPool = -72
    e.UnlockPool = -78
    e.AllocTransactionA = -126
    e.FreeTransaction = -132
    e.CreateEntityA = -138
    e.DeleteEntity = -144
    e.FindEntity = -150
    e.LoseEntity = -156
    e.DoTransaction = -162
    e.BeginTransaction = -168
    e.GetTransaction = -174
    e.ReplyTransaction = -180
    e.CheckTransaction = -186
    e.AbortTransaction = -192
    e.WaitTransaction = -198
    e.WaitEntity = -204
    e.GetEntityName = -210
    e.GetHostName = -216
    e.NIPCInquiryA = -222
    e.PingEntity = -228
    e.GetEntityAttrsA = -234
    e.SetEntityAttrsA = -240
    e.AllocNIPCBuff = -246
    e.AllocNIPCBuffEntry = -252
    e.CopyNIPCBuff = -258
    e.CopyToNIPCBuff = -264
    e.CopyFromNIPCBuffer = -270
    e.FreeNIPCBuff = -276
    e.FreeNIPCBuffEntry = -282
    e.NIPCBuffLength = -288
    e.AppendNIPCBuff = -294
    e.NIPCBuffPointer = -300
$)
