head     8.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


8.3
date     92.06.19.11.21.26;  author darren;  state Exp;
branches ;
next     8.2;

8.2
date     92.05.21.17.05.29;  author davidj;  state Exp;
branches ;
next     8.1;

8.1
date     92.02.03.12.07.48;  author davidj;  state Exp;
branches ;
next     8.0;

8.0
date     91.03.24.12.17.13;  author kodiak;  state Exp;
branches ;
next     7.0;

7.0
date     91.03.19.18.36.43;  author kodiak;  state Exp;
branches ;
next     5.0;

5.0
date     91.02.26.10.43.37;  author kodiak;  state Exp;
branches ;
next     3.1;

3.1
date     91.02.07.15.39.42;  author kodiak;  state Exp;
branches ;
next     3.0;

3.0
date     90.11.09.17.18.54;  author kodiak;  state Exp;
branches ;
next     ;


desc
@@


8.3
log
@now makes headers, docs, copies source files to server for 'internal',
algol generates V38: instead of just V:
@
text
@MODNAME=	bullet
VERSION=	38
REMOTE=		V$(VERSION):src/workbench/libs/bullet
LD_FILE=	$(MODNAME).ld
LD_STRIP=	$(MODNAME).ld.strip

DEBUG=		-dDEBUG
DEBUG=
DEBUGLIB=	LIB:debug.lib
DEBUGLIB=
SYSINCL=	-i include:
CFLAGS=		-. -b1 -csw $(DEBUG) -ma -O -r -v
AFLAGS=		-cfvqrsy $(SYSINCL)

EXTERNIFILES=	diskfonttag.i glyph.i oterrors.i
EXTERNHFILES=	diskfonttag.h glyph.h oterrors.h

.asm.o:
		@@echo "$*.asm"
		@@casm -a $*.asm $(AFLAGS) -o $*.o
.o.o2:
		Tools/chaos o $*.o2 $*.o

.rev.i .rev.h:
		Tools/autorev $(VERSION) $* < <
		$*.rev $?
		<

SFILES=		bold.c cache.c cgif.c comp_pix.c fc.c \
		fm.c fmath.c if.c if_init.c ital.c ix.c \
		maker.c mem.c metrics.c nxt_pt.c \
		q3.c raster.c skeletal.c yclass.c \
		interface.c \
		adj_skel.h cache.h cgconfig.h cgif.h debug.h \
		fmath.h if_type.h imath.h istypes.h ix.h port.h \
		profile.h segments.h tr_type.h \
		diskfonttag.h oterrors.h \
		fill.asm imath.asm margin.asm pixel_al.asm \
		library.asm math.asm endtag.asm residenttag.asm bldata.i \
		bullet_lib.sfd lmkfile uc.input \
		Test/test.c Tools/chaos.c Tools/autorev.c Tools/makeuc.c \

O1FILES=	bold.o cache.o cgif.o comp_pix.o fc.o \
		fm.o fmath.o if.o if_init.o ital.o ix.o \
		maker.o mem.o metrics.o nxt_pt.o \
		q3.o raster.o skeletal.o yclass.o \
		interface.o

O2FILES=	bold.o2 cache.o2 cgif.o2 comp_pix.o2 fc.o2 \
		fm.o2 fmath.o2 if.o2 if_init.o2 ital.o2 ix.o2 \
		maker.o2 mem.o2 metrics.o2 nxt_pt.o2 \
		q3.o2 raster.o2 skeletal.o2 yclass.o2 \
		interface.o2

OFILES=		fill.o imath.o margin.o pixel_al.o \
		library.o math.o chaos.o

all:		if.uc $(LD_STRIP)

if.uc:		uc.input
		Tools/makeuc uc.input if.uc

$(LD_STRIP):	$(LD_FILE)
		blink from $(LD_FILE) to $(LD_STRIP) nodebug quiet

$(LD_FILE):	$(OFILES) $(O2FILES) endtag.o residenttag.o
		blink <WITH <
		residenttag.o $(OFILES) $(O2FILES) endtag.o
		TO $(LD_FILE)
		LIB lib:lc.lib lib:lcm.lib lib:amiga.lib
		$(DEBUGLIB)
		BATCH BUFSIZE 1024 SMALLCODE SMALLDATA
		MAP bullet.map,f,h,l,s,x
		<

bullet_rev.h bullet_rev.i: bullet_rev.rev $(OFILES) $(O2FILES) endtag.o

bullet_rev.rev:
		echo >bullet_rev.rev 0

chaos.asm:	$(O1FILES)
		Tools/chaos 8 chaos.asm < <
		$(O1FILES)
		<

fill.o:		fill.asm
imath.o:	imath.asm
margin.o:	margin.asm
pixel_al.o:	pixel_al.asm

library.o:	library.asm
chaos.o:	chaos.asm
math.o:		math.asm
endtag.o:	endtag.asm
residenttag.o:	residenttag.asm bullet_rev.i

bold.o:		bold.c port.h debug.h
cache.o:	cache.c port.h debug.h cgif.h
cgif.o:		cgif.c port.h debug.h cgif.h
comp_pix.o:	comp_pix.c port.h debug.h cgif.h
fc.o:		fc.c port.h debug.h cgif.h
fm.o:		fm.c port.h debug.h cgif.h
fmath.o:	fmath.c port.h debug.h
if.o:		if.c port.h debug.h cgif.h
if_init.o:	if_init.c port.h debug.h cgif.h
ital.o:		ital.c port.h debug.h
ix.o:		ix.c port.h debug.h cgif.h
maker.o:	maker.c port.h debug.h cgif.h
mem.o:		mem.c port.h debug.h cgif.h
metrics.o:	metrics.c port.h debug.h cgif.h
nxt_pt.o:	nxt_pt.c port.h debug.h
q3.o:		q3.c port.h debug.h
raster.o:	raster.c port.h debug.h
skeletal.o:	skeletal.c port.h debug.h
yclass.o:	yclass.c port.h debug.h
interface.o:	interface.c port.h debug.h cgif.h

bold.o2:	bold.o
cache.o2:	cache.o
cgif.o2:	cgif.o
comp_pix.o2:	comp_pix.o
fc.o2:		fc.o
fm.o2:		fm.o
fmath.o2:	fmath.o
if.o2:		if.o
if_init.o2:	if_init.o
ital.o2:	ital.o
ix.o2:		ix.o
maker.o2:	maker.o
mem.o2:		mem.o
metrics.o2:	metrics.o
nxt_pt.o2:	nxt_pt.o
q3.o2:		q3.o
raster.o2:	raster.o
skeletal.o2:	skeletal.o
yclass.o2:	yclass.o
interface.o2:	interface.o

archive.tar:	$(SFILES)
		tar cfvT archive.tar archive.src
		copy archive.tar kodiak:bullet nopro

version:
		-bumprev $(VERSION) $(MODNAME)_rev

##############################################################################
# Build autodoc
#
doc:	$(MODNAME).doc

$(MODNAME).doc:	interface.c
	@@Echo "Making $(MODNAME).doc"
	@@AutoDoc >$(MODNAME).doc -a -C -s -l78 interface.c
	@@Protect $(MODNAME).doc +rwd


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)

##############################################################################
# Release public includes, docs, sfd to server
#
headers:
	
	@@copy $(EXTERNIFILES) $(EXTERNHFILES) TO V$(VERSION):include/diskfont
	@@copy $(MODNAME).doc V$(VERSION):doc NOPRO
	@@copy $(MODNAME)_lib.sfd V$(VERSION):lib/sfd NOPRO

install:
		-flushlibs
		copy $(LD_STRIP) libs:$(MODNAME).library
@


8.2
log
@add internal.
@
text
@d3 1
a3 1
REMOTE=		V:src/workbench/libs/bullet
d15 3
d25 1
a25 1
		Tools/autorev 38 $* < <
d146 14
d161 12
a172 3
		-Delete $(REMOTE)/((\#?.(library|ld|rev)))
#		-Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
		-Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


8.1
log
@minor changes
@
text
@d1 6
d55 1
a55 1
all:		if.uc bullet.library
d60 2
a61 2
bullet.library:	bullet.ld
		blink from bullet.ld to bullet.library nodebug quiet
d63 1
a63 1
bullet.ld:	$(OFILES) $(O2FILES) endtag.o residenttag.o
d66 1
a66 1
		TO bullet.ld
d139 12
@


8.0
log
@Phase 2 Beta 1 (38.2)
@
text
@d3 1
a3 1
DEBUGLIB=	SYS:Lib2.0/debug.lib
d5 2
a6 2
SYSINCL=	-iSYS:Include2.0Strip
CFLAGS=		-. -b1 -csw $(DEBUG) -i/EInclude $(SYSINCL) -ma -O -r -v
d10 2
a11 2
	@@echo "$*.asm"
	@@casm -a $*.asm $(AFLAGS) -o $*.o
d13 1
a13 1
	Tools/chaos o $*.o2 $*.o
d16 1
a16 1
	Tools/autorev 38 $* < <
d39 1
d52 1
a52 1
	Tools/makeuc uc.input if.uc
d55 1
a55 2
	blink from bullet.ld to bullet.library nodebug quiet
	copy bullet.library kodiak0:bullet/bullet.library nopro
d58 1
a58 1
	blink <WITH <
d61 1
a61 1
		LIB SYS:Lib2.0/lc.lib SYS:Lib2.0/lcm.lib SYS:Lib2.0/amiga.lib
a65 1
	copy bullet.ld kodiak0:bullet/bullet.ld nopro
d70 1
a70 1
	echo >bullet_rev.rev 0
d73 1
a73 1
	Tools/chaos 8 chaos.asm < <
d131 2
a132 2
	tar cfvT archive.tar archive.src
	copy archive.tar kodiak:bullet nopro
@


7.0
log
@after Amigaizing memory, lists, and adding UniCode.  Before cache work.
@
text
@d20 3
a22 3
SFILES=		bold.c cache.c cgif.c comp_pix.c fc.c fill.c \
		fm.c fmath.c if.c if_init.c imath.c ital.c ix.c \
		maker.c margin.c mem.c metrics.c nxt_pt.c pixel_al.c \
d25 1
a25 1
		adj_skel.h cache.h cgconfig.h cgif.h debug.h filltab.h \
d29 1
d31 2
a32 2
		bullet_lib.sfd lmkfile \
		Test/test.c Tools/chaos.c Tools/autorev.c
d34 3
a36 3
O1FILES=	bold.o cache.o cgif.o comp_pix.o fc.o fill.o \
		fm.o fmath.o if.o if_init.o imath.o ital.o ix.o \
		maker.o margin.o mem.o metrics.o nxt_pt.o pixel_al.o \
d39 3
a41 3
O2FILES=	bold.o2 cache.o2 cgif.o2 comp_pix.o2 fc.o2 fill.o2 \
		fm.o2 fmath.o2 if.o2 if_init.o2 imath.o2 ital.o2 ix.o2 \
		maker.o2 margin.o2 mem.o2 metrics.o2 nxt_pt.o2 pixel_al.o2 \
d45 2
a46 1
OFILES=		library.o math.o chaos.o
d48 5
d78 5
a93 1
fill.o:		fill.c filltab.h port.h debug.h
a97 1
imath.o:	imath.c port.h debug.h
a100 1
margin.o:	margin.c port.h debug.h cgif.h
a103 1
pixel_al.o:	pixel_al.c port.h debug.h
a114 1
fill.o2:	fill.o
a118 1
imath.o2:	imath.o
a121 1
margin.o2:	margin.o
a124 1
pixel_al.o2:	pixel_al.o
@


5.0
log
@Phase 2 Alpha 1
@
text
@d3 1
a3 1
DEBUGLIB=	:Lib2.0/debug.lib
d5 3
a7 2
CFLAGS=		-. -b1 -csw $(DEBUG) -i/EInclude -i:Include2.0Strip -ma -O -r -v
AFLAGS=		-cfvqrsy -iSYS:Include2.0Strip
d13 1
a13 1
	tools/chaos o $*.o2 $*.o
d16 1
a16 1
	tools/autorev 38 $* < <
d20 1
a20 1
SFILES=		bold.c cache.c cgif.c comp_pix.c dll.c fc.c fill.c \
d31 1
a31 1
		test/test.c tools/chaos.c tools/autorev.c
d33 1
a33 1
O1FILES=	bold.o cache.o cgif.o comp_pix.o dll.o fc.o fill.o \
d38 1
a38 1
O2FILES=	bold.o2 cache.o2 cgif.o2 comp_pix.o2 dll.o2 fc.o2 fill.o2 \
d54 2
a55 1
		LIB :Lib2.0/lc.lib :Lib2.0/lcm.lib :Lib2.0/amiga.lib $(DEBUGLIB)
d67 1
a67 1
	tools/chaos 8 chaos.asm < <
a80 1
dll.o:		dll.c port.h debug.h cgif.h
a105 1
dll.o2:		dll.o
@


3.1
log
@Kodiak Phase 1 Final Release
@
text
@d3 2
d6 1
d8 5
a12 5
OFILES=		bold.o cache.o cgif.o comp_pix.o dll.o fc.o fill.o fm.o \
		fmath.o if.o if_init.o imath.o ital.o ix.o maker.o margin.o \
		mem.o metrics.o nxt_pt.o pixel_al.o q3.o raster.o \
		skeletal.o yclass.o \
		library.o
d14 3
a16 3
if.lib:		$(OFILES)
	oml if.lib r <@@<
		$(OFILES)
d19 56
d76 7
a82 7
cache.o:	cache.c port.h debug.h
cgif.o:		cgif.c port.h debug.h
comp_pix.o:	comp_pix.c port.h debug.h
dll.o:		dll.c port.h debug.h
fc.o:		fc.c port.h debug.h
fill.o:		fill.c port.h debug.h
fm.o:		fm.c port.h debug.h
d84 2
a85 2
if.o:		if.c port.h debug.h
if_init.o:	if_init.c port.h debug.h
d88 5
a92 5
ix.o:		ix.c port.h debug.h
maker.o:	maker.c port.h debug.h
margin.o:	margin.c port.h debug.h
mem.o:		mem.c port.h debug.h
metrics.o:	metrics.c port.h debug.h
d99 31
a129 1
library.o:	library.c port.h debug.h
@


3.0
log
@Kodiak's Alpha 1
@
text
@d3 1
a3 2
CFLAGS=		-. -b1 -csw $(DEBUG) \
		-i/IInclude -i/EInclude -i:Include2.0Strip -ma -r -v
@
