head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     93.07.21.14.25.35;  author jesup;  state Exp;
branches ;
next     ;


desc
@Checkin of Greg's unreleased work
@



1.1
log
@Initial revision
@
text
@SUBSYSNAME = list
VERSION = 37
HDRS= $(SUBSYSNAME)_envoy_rev.h
AHDRS=
REVH= $(SUBSYSNAME)_envoy_rev.h
MYLIBS= V:lib/lattice/lcr.lib lib:debug.lib lib:amiga.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73

$(SUBSYSNAME).ld:       $(SUBSYSNAME).o
        blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)


.c.o:
        $(LC) $(LCFLAGS) $*.c

.asm.o:
        $(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(HDRS) $(REVH)

version:
        @@bumprev $(VERSION) $(SUBSYSNAME)_envoy_rev

release:
        copy $(REMOTE)/$(SUBSYSNAME)_envoy_rev.rev $(SUBSYSNAME)_envoy_rev.rev
        bumprev $(VERSION) $(SUBSYSNAME)_envoy_rev
        lmk
        copy (\#?.ld|\#?_envoy_rev.\#?) $(REMOTE)
        delete $(SUBSYSNAME)_envoy_rev.rev

internal:
        @@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
        @@delete (\#?.o|\#?.ld)


@
