head     1.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.3
date     92.07.21.15.56.26;  author bj;  state Exp;
branches ;
next     1.2;

1.2
date     91.08.07.14.24.14;  author bj;  state Exp;
branches ;
next     1.1;

1.1
date     91.07.02.12.19.04;  author martin;  state Exp;
branches ;
next     ;


desc
@makefile for 2.4
@


1.3
log
@updated for 4.0 socket.library.
Added RCS header
@
text
@# -----------------------------------------------------------------------
# 
#
# $Locker:$
#
# $Id:$
#
# $Revision:$
#
# $Log:$
#
# $Header:$
#
#------------------------------------------------------------------------


VERSION = 4

CFLAGS = -O -ml -v -iNETINC: -cfst

OFILES= lib_custom.l socket.l error.l config.l gethost.l \
		inet_addr.l functions.l ioctl.l send.l recv.l select.l \
		getnet.l getproto.l getserv.l password.l rcmd.l syslog.l

.c.o:
	lc $(CFLAGS) -o$*.o $*.c

.c.l:
	lc $(CFLAGS) -o$*.l $*.c

.asm.o:
	casm -a $*.asm -cqvy -o $*.o -iwork2:cape/includes

all: socket_pragmas.h protos socket.library try_lib try_lib2


socket.library: libent.o libinit.o $(OFILES)
	list >linker.lnk nohead quick \#?.l
	blink LIBFD socket.fd to socket.library FROM libent.o libinit.o lib lib:amiga.lib lib:lc.lib with linker.lnk SC SD ND
	copy socket.library inet:libs/socket.library clone

try_lib: socket.library try_lib.c socket_pragmas.h
      lc -cfist -L -d2 -v -inetinc: try_lib.c

try_lib2: socket.library try_lib.c socket_pragmas.h
      lc -cfist -L -d2 -v -inetinc: try_lib2.c

socket_pragmas.h: socket.fd
	fd2pragma socket.fd socket_pragmas.h
	copy socket_pragmas.h netinc:ss clone
	copy socket.fd netinc:ss clone

protos:	ssfunctions.h
	copy ssfunctions.h netinc:ss/socket.h clone

socket.doc:
	join \#?.(c|asm) as ram:temp_docs
	autodoc >socket.doc ram:temp_docs
	delete ram:temp_docs

clean:
	delete \#?.(o|l)
	delete socket.library

bump:
	bumprev $(VERSION) socklib_rev

slt: slt.c
	lc -i -b1 -O -inetinc: slt.c
	blink from lib:c.o slt.o lib lib:lc.lib lib:amiga.lib lib:debug.lib to slt SC SD ND

slt2: slt2.c
	lc -i -b1 -O -inetinc: slt2.c
	blink from lib:c.o slt2.o lib lib:lc.lib lib:amiga.lib lib:debug.lib to slt2 SC SD ND
	
slt3: slt3.c
	lc -i -b1 -O -inetinc: slt3.c
	blink from lib:c.o slt3.o lib lib:lc.lib lib:amiga.lib lib:debug.lib to slt3 SC SD ND

sas_test: sas_test.c socket.library socket_pragmas.h
      lc -cfist -L -v -O -inetinc: sas_test.c
	@


1.2
log
@details.
@
text
@d1 15
d17 1
a17 1
VERSION = 2
d19 1
a19 1
CFLAGS = -E -ml -v -iNETINC: -cfst
d34 1
a34 1
all: try_lib socket.library socket_pragmas.h protos
d39 2
a40 2
	blink LIBFD socket.fd to socket.library FROM libent.o libinit.o lib lib:lc.lib lib:amiga.lib with linker.lnk SC SD
	blink from socket.library to inet:libs/socket.library ND
d53 1
a53 1
protos:
d58 1
a58 1
	hog:aug/bin/autodoc >socket.doc ram:temp_docs
d80 2
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
OFILES= lib_custom.l socket.l error.l config.l debug.l gethost.l \
d8 1
a8 1
		getnet.l getproto.l getserv.l password.l rcmd.l
d17 1
a17 1
	casm -a $*.asm -cqvy -o $*.o -iwork1:cape/includes
d24 1
a24 1
	blink LIBFD socket.fd to socket.library FROM libent.o libinit.o lib lib:lc.lib lib:amiga.lib lib:debug.lib with linker.lnk SC SD
d43 1
a43 1
	autodoc >socket.doc ram:temp_docs
d53 13
@
