head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     93.07.21.14.31.47;  author jesup;  state Exp;
branches ;
next     ;


desc
@Checkin of Greg's unreleased work
@



1.1
log
@Initial revision
@
text
@HDRS= protect_envoy_rev.h
AHDRS=
REVH= protect_envoy_rev.h
MYLIBS= V39:lib/lattice/lcr.lib LIB:debug.lib LIB:amiga.lib

LOCAL = SYS:devel/protect
REMOTE = V36:src/workbench/c/protect

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73

protect.ld:     protect.o
        blink FROM protect.O TO protect.ld $(LFLAGS) LIB $(MYLIBS)


.c.o:
        $(LC) $(LCFLAGS) $*.c

.asm.o:
        $(ASM) $(AFLAGS) $*.asm


protect.o:      protect.c $(HDRS) $(REVH)

version:
        @@bumprev 37 protect_envoy_rev

release:
        copy $(REMOTE)/protect_envoy_rev.rev protect_envoy_rev.rev
        bumprev 37 protect_envoy_rev
        lmk
        copy (\#?.ld|\#?_envoy_rev.\#?) $(REMOTE)
        delete protect_envoy_rev.rev

internal:
        @@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
        @@delete (\#?.o|\#?.ld)

@
