src/kickstart/exec/exec.ld.cdgs                                  ;  14276
src/kickstart/expansion/expansion.ld.a1200                       ;   2776
src/kickstart/mathieeesingbas/mathieeesingbas.ld.68020           ;   3748
src/kickstart/graphics/graphics_aa.ld                            ; 103644
src/kickstart/dos/dos.ld                                         ;  39948
src/kickstart/fs/fs.ld                                           ;  24480
src/kickstart/console/console.ld                                 ;  15492
src/kickstart/layers/layers.ld                                   ;  12724
src/kickstart/scsidisk/a300.ld                                   ;  10640
src/kickstart/con-handler/con-handler.ld                         ;  10180
src/kickstart/bootmenu/bootmenu.ld.cdgs                          ;   5656
src/kickstart/audio/audio.ld                                     ;   4256
src/kickstart/cardres/cardres.ld                                 ;   3044
src/kickstart/utility/utility.ld.68020                           ;   2492
src/kickstart/battclock/battclock.ld                             ;   2412
src/kickstart/carddisk/carddisk.ld                               ;   2352
src/kickstart/ramdrive/ramdrive.ld                               ;   1524
src/kickstart/mathffp/mathffp.ld                                 ;   1180
src/kickstart/cia/cia.ld                                         ;   1008
src/kickstart/battmem/battmem.ld                                 ;    484
src/kickstart/filesysres/filesysres.ld                           ;    416
src/kickstart/misc/misc.ld                                       ;    176
src/kickstart/potgo/potgo.ld                                     ;    312
src/kickstart/disk/disk.ld                                       ;    840
src/kickstart/ramlib/ramlib.ld                                   ;   1060
src/kickstart/keymap/keymap.ld                                   ;   3200
src/kickstart/timer/timer.ld                                     ;   3564
src/kickstart/strap/strap.ld                                     ;   3864
src/kickstart/rawinput/rawinput.ld                               ;   5684
src/kickstart/trackdisk/trackdisk.ld                             ;   7432
src/kickstart/icon/icon.ld                                       ;   9264
src/kickstart/ram/ram.ld                                         ;   9336
src/kickstart/shell/shell.ld                                     ;  17632
src/kickstart/intuition/intuition.ld                             ; 104864
src/kickstart/gadtools/gadtools.ld                               ;  23444
src/kickstart/wb/wb.ld                                           ;  70664
src/kickstart/wbtag/wbtag.ld                                     ;    196
src/kickstart/nonvolatile/nonvolatile.ld                         ;   6720
src/kickstart/lowlevel/lowlevel.ld                               ;   6512
src/kickstart/cdui/cdui.ld                                       ; 349124
src/kickstart/reqzapper/reqzapper.ld                             ;    228
src/kickstart/cd/cd.ld                                           ;  13248
src/checkdisk/checkdisk.ld                                       ;    348
src/cdstrap/cdstrap.ld                                           ;   9336
src/cdfs/cdfs.ld                                                 ;  18076
src/playerlibrary/playerlibrary.ld                               ;   8304
src/freeanimlib/freeanim.ld                                      ;    496
src/cdg/cdg.ld                                                   ;  14020
src/debox/debox.ld                                               ;   4940
src/kludges/kludges.ld                                           ;   2868
src/cdtv/cdtv.ld                                                 ;   5984
src/bookmark/book.ld.gs                                          ;   1716
src/pplibrary/playerprefs.ld.cr                                  ;  55660
