src/kickstart/exec/exec.ld.a4000                                 ;  14272
src/kickstart/layers/layers.ld                                   ;  12724
src/kickstart/bonus/bonus.ld.a4000                               ;    256
src/kickstart/mathieeesingbas/mathieeesingbas.ld.68020           ;   3748
src/kickstart/scsidisk/a1000.ld                                  ;  10576
src/kickstart/audio/audio.ld                                     ;   4256
src/kickstart/battclock/battclock.ld                             ;   2412
src/kickstart/battmem/battmem.ld                                 ;    484
src/kickstart/bootmenu/bootmenu.ld                               ;   5648
src/kickstart/cia/cia.ld                                         ;   1008
src/kickstart/con-handler/con-handler.ld                         ;  10180
src/kickstart/console/console.ld                                 ;  15492
src/kickstart/disk/disk.ld                                       ;    840
src/kickstart/dos/dos.ld                                         ;  39948
src/kickstart/filesysres/filesysres.ld                           ;    416
src/kickstart/fs/fs.ld                                           ;  24480
src/kickstart/graphics/graphics_aa_nt.ld                         ; 103556
src/kickstart/icon/icon.ld                                       ;   9264
src/kickstart/wbtag/wbtag.ld                                     ;    196
src/kickstart/expansion/expansion.ld.a4000                       ;   2864
src/kickstart/mathffp/mathffp.ld                                 ;   1180
src/kickstart/misc/misc.ld                                       ;    176
src/kickstart/potgo/potgo.ld                                     ;    312
src/kickstart/ram/ram.ld                                         ;   9336
src/kickstart/ramdrive/ramdrive.ld                               ;   1524
src/kickstart/ramlib/ramlib.ld                                   ;   1060
src/kickstart/rawinput/rawinput.ld                               ;   5684
src/kickstart/shell/shell.ld                                     ;  17632
src/kickstart/strap/strap.ld                                     ;   3864
src/kickstart/timer/timer.ld                                     ;   3564
src/kickstart/trackdisk/trackdisk.ld                             ;   7432
src/kickstart/utility/utility.ld.68020                           ;   2492
src/kickstart/intuition/intuition.ld                             ; 104864
src/kickstart/gadtools/gadtools.ld                               ;  23444
src/kickstart/wb/wb.ld                                           ;  70664
src/kickstart/keymap/keymap.ld                                   ;   3200
