 
ROM Usage Changes: Monday 22 Nov 1993 11:35:50
 
                   ... from the ROM Space WatchDog ...
-------------------------------------------------------------------------
 
Changes in the CDGS build:
-     64 | ( 14276) src/kickstart/exec/exec.ld.cdgs                       
+    144 | ( 10640) src/kickstart/scsidisk/a300.ld                        
+    288 | (  9336) src/cdstrap/cdstrap.ld                                
-  13140 | (     0) src/cd/cd.ld                                          
+    484 | ( 18076) src/cdfs/cdfs.ld                                      
-   6720 | (     0) src/nonvolatile/nonvolatile.ld                        
-   6512 | (     0) src/lowlevel/lowlevel.ld                              
+   6720 | (  6720) src/kickstart/nonvolatile/nonvolatile.ld              
+   6512 | (  6512) src/kickstart/lowlevel/lowlevel.ld                    
+  13248 | ( 13248) src/kickstart/cd/cd.ld                                
---------|---------------------------------------------------------------
+    960 | ( 26356) free in CDGS build.
