/* Member.wack
 *
 * (c) Copyright 1992-1993 Commodore-Amiga, Inc.  All rights reserved.
 *
 * This software is provided as-is and is subject to change; no warranties
 * are made.  All use is at your own risk.  No liability or responsibility
 * is assumed.
 *
 * First, use "isa" to establish the structure type and its address.
 * then, calls to Member are a shorthand to showmember.
 * For the previously named structure and address, and the specified
 * member, show a longword beginning at &structure.member.
 *
 * Sets SpareAddress to point at that address.
 *
 * Syntax: Member member
 *
 * Binding: bindrx member member
 *
 */

options results
if ( arg() > 0 ) then
DO
	member = strip(arg(1))
	if ( member = "" ) then
	DO
		'Print Bad syntax'
		exit
	END
	structure = getclip('ISA_Structure')
	address = getclip('ISA_Address')

	if ( ( address = "" ) | ( structure = "" ) ) then
	DO
		'Print First use "isa" to define the structure and address'
		exit
	END
	call ShowMember.wack structure member address
END
else
DO
	'print Bad syntax'
END
