/* $Id: startup.wack,v 39.6 93/06/02 16:41:32 peter Exp $
 *
 * Sample Wack startup file, showing menus and aliases
 *
 */
'addsubitem "Wack" "Help" "Overview" "help" "?"'
'addsubitem "Wack" "Help" "Miscellaneous Functions" "help misc" "1"'
'addsubitem "Wack" "Help" "Configuration Functions" "help config" "2"'
'addsubitem "Wack" "Help" "Memory Functions" "help memory" "3"'
'addsubitem "Wack" "Help" "Exec/DOS Functions" "help exec" "4"'
'addsubitem "Wack" "Help" "Intuition Functions" "help intuition" "5"'
'addsubitem "Wack" "Help" "Graphics/Layers Functions" "help graphics" "6"'
'addmenuitem "Wack" "Quit" "quit" "Q"'

'addmenuitem "Control" "Next Frame" "." "."'
'addmenuitem "Control" "Previous Frame" "," ","'
'addmenuitem "Control" "Next Word" ">" ">"'
'addmenuitem "Control" "Previous Word" "<" "<"'
'addmenuitem "Control" "Disassemble" ";" ";"'
'addmenuitem "Control" "-"'
'addmenuitem "Control" "Swap Spare Address" "!" "!"'
'addmenuitem "Control" "Indirect" "[" "["'
'addmenuitem "Control" "Indirect BPTR" "{" "{"'
'addmenuitem "Control" "Exdirect" "]" "]"'
'addmenuitem "Control" "-"'
'addmenuitem "Control" "Where Is" "whereis" "*"'
'addmenuitem "Control" "Where" "where" "$"'
'addmenuitem "Control" "Find" "find" "/"'

'bindalias sc screen'
'bindalias win window'
