##base _SockBase
##bias 30
setup_sockets(max_socks,errno_ptr) (D1/A0)
cleanup_sockets() ()
socket(family,type,protocol) (D0/D1/D2)
s_close(socket) (D0)
s_getsignal(type) (D1)
strerror(num) (D1)
getuid() ()
getgid() ()
getgroups(num,gids) (D0/A0)
getlogin() ()
get_tz() ()
getdomainname(name,namelen) (A1/D1)
getumask() ()
umask(cmask) (D0)
gethostname(name,length) (A0/D0)
sethostent(flag) (D1)
endhostent() ()
gethostent() ()
gethostbyname(name) (A0)
gethostbyaddr(addr,len,type) (A0/D0/D1)
inet_addr(cp) (A1)
inet_makeaddr(net,lna) (D0/D1)
inet_lnaof(in) (D1)
inet_netof(in) (D1)
inet_network(str) (A1)
inet_ntoa(in) (D1)
accept(s,name,lenp) (D0/A0/A1)
bind(s,name,namelen) (D0/A1/D1)
connect(s,name,namelen) (D0/A1/D1)
s_ioctl(s,cmd,data) (D0/D1/A0)
listen(s,backlog) (D0/D1)
recv(s,buf,len,flags) (D0/A0/D1/D2)
recvfrom(s,buf,len,flags,from,fromlen) (D0/A0/D1/D2/A1/A2)
recvmsg(s,msg,flags) (D0/A0/D1)
select(numfds,rfds,wfds,efds,timeout) (D0/A0/A1/A2/D1)
selectwait(numfds,rfds,wfds,efds,timeout,umask) (D0/A0/A1/A2/D1/D2)
send(s,buf,len,flags) (D0/A0/D1/A1)
sendto(s,buf,len,flags,to,to_len) (D0/A0/D1/D2/A1/D3)
sendmsg(s,msg,flags) (D0/A0/D1)
shutdown(s,how) (D0/D1)
setsockopt(s,level,optname,optval,optlen) (D0/D1/D2/A0/D3)
getsockopt(s,level,optname,optval,optlenp) (D0/D1/D2/A0/A1)
setnetent(flag) (D1)
endnetent() ()
getnetent() ()
getnetbyaddr(net,type) (D0/D1)
getnetbyname(name) (A0)
setprotoent(flag) (D1)
endprotoent() ()
getprotoent() ()
getprotobyname(name) (A0)
getprotobynumber(proto) (D0)
setservent(flag) (D1)
endservent() ()
getservent() ()
getservbyname(name,proto) (A0/A1)
getservbyport(port,proto) (D0/A0)
getpwuid(uid) (D1)
getpwnam(name) (A0)
getpwent() ()
setpwent(flag) (D1)
endpwent() ()
rcmd(ahost,inport,luser,ruser,cmd,fd2p) (D0/D1/A0/A1/A2/D2)
getpeername(s,name,lenp) (D0/A0/A1)
getsockname(s,name,lenp) (D0/A0/A1)
s_syslog(pri,msg) (D0,A0)
reconfig() ()
s_release(s) (D1)
s_inherit(fp) (D1)
##end
