Building kickstart 40.66 from BuildList <A4000> : 18-Nov-93 16:09:31

            exec 40.10   @ $F80000-$F837C0 Size:  14272  (15.7.93)
          layers 40.1    @ $F837C0-$F86974 Size:  12724  (15.2.93)
         utility 40.1    @ $F86974-$F87330 Size:   2492  (10.2.93)
       expansion 40.2    @ $F87330-$F87E60 Size:   2864  (9.3.93)
           a1000 40.10   @ $F87E60-$F8A7B0 Size:  10576  (18.11.93)
        bootmenu 40.5    @ $F8A7B0-$F8BDC0 Size:   5648  (17.3.93)
       battclock 39.3    @ $F8BDC0-$F8C72C Size:   2412  (20.4.92)
         mathffp 40.1    @ $F8C72C-$F8CBC8 Size:   1180  (16.3.93)
        rawinput 40.1    @ $F8CBC8-$F8E1FC Size:   5684  (8.3.93)
           bonus 40.1    @ $F8E1FC-$F8E2FC Size:    256  (15.2.93)
     con-handler 40.2    @ $F8E2FC-$F90AC0 Size:  10180  (12.5.93)
         console 40.2    @ $F90AC0-$F94744 Size:  15492  (5.3.93)
            disk 37.2    @ $F94744-$F94A8C Size:    840  (21.4.91)
             dos 40.3    @ $F94A8C-$F9E698 Size:  39948  (1.4.93)
           wbtag 39.1    @ $F9E698-$F9E75C Size:    196  (20.4.92)
              fs 40.1    @ $F9E75C-$FA46FC Size:  24480  (15.2.93)
  graphics_aa_nt 40.24   @ $FA46FC-$FBDB80 Size: 103556  (18.5.93)
             ram 39.4    @ $FBDB80-$FBFFF8 Size:   9336  (9.8.92)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     16 bytes skipped
           audio 37.10   @ $FBFFF8-$FC10A8 Size:   4272  (26.4.91)
           strap 40.1    @ $FC10A8-$FC1FC0 Size:   3864  (8.3.93)
        ramdrive 39.35   @ $FC1FC0-$FC25B4 Size:   1524  (21.5.92)
          ramlib 40.2    @ $FC25B4-$FC29D8 Size:   1060  (5.3.93)
             cia 39.1    @ $FC29D8-$FC2DC8 Size:   1008  (10.3.92)
            icon 40.1    @ $FC2DC8-$FC51F8 Size:   9264  (15.2.93)
           potgo 37.4    @ $FC51F8-$FC5330 Size:    312  (28.1.91)
         battmem 39.2    @ $FC5330-$FC5514 Size:    484  (6.3.92)
 mathieeesingbas 40.4    @ $FC5514-$FC63B8 Size:   3748  (16.3.93)
           shell 40.2    @ $FC63B8-$FCA898 Size:  17632  (4.3.93)
           timer 39.4    @ $FCA898-$FCB684 Size:   3564  (29.7.92)
          keymap 40.4    @ $FCB684-$FCC304 Size:   3200  (12.3.93)
       trackdisk 40.1    @ $FCC304-$FCE00C Size:   7432  (12.3.93)
            misc 37.1    @ $FCE00C-$FCE0BC Size:    176  (8.1.91)
       intuition 40.85   @ $FCE0BC-$FE7A5C Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE7A5C-$FED5F0 Size:  23444  (24.5.93)
              wb 40.5    @ $FED5F0-$FFE9F8 Size:  70664  (24.5.93)
      filesysres 40.1    @ $FFE9F8-$FFEB98 Size:    416  (15.2.93)

Build of kickstart 40.66 completed at : 18-Nov-93 16:10:33
