Building kickstart 40.66 from BuildList <A4000T> : 18-Nov-93 16:10:34

            exec 40.10   @ $F80000-$F837C0 Size:  14272  (15.7.93)
 mathieeesingbas 40.4    @ $F837C0-$F84664 Size:   3748  (16.3.93)
            misc 37.1    @ $F84664-$F84714 Size:    176  (8.1.91)
            icon 40.1    @ $F84714-$F86B44 Size:   9264  (15.2.93)
           a1000 40.10   @ $F86B44-$F89494 Size:  10576  (18.11.93)
          a4000t ------- @ $F89494-$F8D0D0 Size:  15420  -------
           strap 40.1    @ $F8D0D0-$F8DFE8 Size:   3864  (8.3.93)
         utility 40.1    @ $F8DFE8-$F8E9A4 Size:   2492  (10.2.93)
          wbfind 40.1    @ $F8E9A4-$F8EBCC Size:    552  (7.6.93)
        rawinput 40.1    @ $F8EBCC-$F90200 Size:   5684  (8.3.93)
         mathffp 40.1    @ $F90200-$F9069C Size:   1180  (16.3.93)
     con-handler 40.2    @ $F9069C-$F92E60 Size:  10180  (12.5.93)
         console 40.2    @ $F92E60-$F96AE4 Size:  15492  (5.3.93)
            disk 37.2    @ $F96AE4-$F96E2C Size:    840  (21.4.91)
             dos 40.3    @ $F96E2C-$FA0A38 Size:  39948  (1.4.93)
      filesysres 40.1    @ $FA0A38-$FA0BD8 Size:    416  (15.2.93)
              fs 40.1    @ $FA0BD8-$FA6B78 Size:  24480  (15.2.93)
  graphics_aa_nt 40.24   @ $FA6B78-$FBFFFC Size: 103556  (18.5.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
           timer 39.4    @ $FBFFFC-$FC0DF4 Size:   3576  (29.7.92)
       expansion 40.2    @ $FC0DF4-$FC1924 Size:   2864  (9.3.93)
          layers 40.1    @ $FC1924-$FC4AD8 Size:  12724  (15.2.93)
          ramlib 40.2    @ $FC4AD8-$FC4EFC Size:   1060  (5.3.93)
           wbtag 39.1    @ $FC4EFC-$FC4FC0 Size:    196  (20.4.92)
           bonus 40.1    @ $FC4FC0-$FC50C0 Size:    256  (15.2.93)
             ram 39.4    @ $FC50C0-$FC7538 Size:   9336  (9.8.92)
        ramdrive 39.35   @ $FC7538-$FC7B2C Size:   1524  (21.5.92)
             cia 39.1    @ $FC7B2C-$FC7F1C Size:   1008  (10.3.92)
        bootmenu 40.5    @ $FC7F1C-$FC952C Size:   5648  (17.3.93)
           shell 40.2    @ $FC952C-$FCDA0C Size:  17632  (4.3.93)
           audio 37.10   @ $FCDA0C-$FCEAAC Size:   4256  (26.4.91)
          keymap 40.4    @ $FCEAAC-$FCF72C Size:   3200  (12.3.93)
       trackdisk 40.1    @ $FCF72C-$FD1434 Size:   7432  (12.3.93)
       battclock 39.3    @ $FD1434-$FD1DA0 Size:   2412  (20.4.92)
       intuition 40.85   @ $FD1DA0-$FEB740 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FEB740-$FF12D4 Size:  23444  (24.5.93)
           potgo 37.4    @ $FF12D4-$FF140C Size:    312  (28.1.91)
         battmem 39.2    @ $FF140C-$FF15F0 Size:    484  (6.3.92)

Build of kickstart 40.66 completed at : 18-Nov-93 16:11:25
