Building kickstart 40.66 from BuildList <A600> : 18-Nov-93 16:07:21

            exec 40.10   @ $F80000-$F837B8 Size:  14264  (15.7.93)
       expansion 40.2    @ $F837B8-$F84228 Size:   2672  (9.3.93)
 mathieeesingbas 40.4    @ $F84228-$F85300 Size:   4312  (16.3.93)
        graphics 40.24   @ $F85300-$F9E38C Size: 102540  (18.5.93)
             dos 40.3    @ $F9E38C-$FA7F98 Size:  39948  (1.4.93)
              fs 40.1    @ $FA7F98-$FADF38 Size:  24480  (15.2.93)
         console 40.2    @ $FADF38-$FB1BBC Size:  15492  (5.3.93)
          layers 40.1    @ $FB1BBC-$FB4D70 Size:  12724  (15.2.93)
            a300 40.10   @ $FB4D70-$FB7700 Size:  10640  (18.11.93)
     con-handler 40.2    @ $FB7700-$FB9EC4 Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FB9EC4-$FBB4D4 Size:   5648  (17.3.93)
           strap 40.1    @ $FBB4D4-$FBC3EC Size:   3864  (8.3.93)
         cardres 40.4    @ $FBC3EC-$FBCFD0 Size:   3044  (4.5.93)
         utility 40.1    @ $FBCFD0-$FBDAC8 Size:   2808  (10.2.93)
       battclock 39.3    @ $FBDAC8-$FBE434 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE434-$FBED64 Size:   2352  (12.2.93)
        ramdrive 39.35   @ $FBED64-$FBF358 Size:   1524  (21.5.92)
            disk 37.2    @ $FBF358-$FBF6A0 Size:    840  (21.4.91)
             cia 39.1    @ $FBF6A0-$FBFA90 Size:   1008  (10.3.92)
            misc 37.1    @ $FBFA90-$FBFB40 Size:    176  (8.1.91)
         battmem 39.2    @ $FBFB40-$FBFD24 Size:    484  (6.3.92)
           potgo 37.4    @ $FBFD24-$FBFE5C Size:    312  (28.1.91)
      filesysres 40.1    @ $FBFE5C-$FBFFFC Size:    416  (15.2.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
         mathffp 40.1    @ $FBFFFC-$FC04A4 Size:   1192  (16.3.93)
          ramlib 40.2    @ $FC04A4-$FC08C8 Size:   1060  (5.3.93)
          keymap 40.4    @ $FC08C8-$FC1548 Size:   3200  (12.3.93)
           timer 39.4    @ $FC1548-$FC2334 Size:   3564  (29.7.92)
           audio 37.10   @ $FC2334-$FC33D4 Size:   4256  (26.4.91)
        rawinput 40.1    @ $FC33D4-$FC4A08 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $FC4A08-$FC6710 Size:   7432  (12.3.93)
            icon 40.1    @ $FC6710-$FC8B40 Size:   9264  (15.2.93)
             ram 39.4    @ $FC8B40-$FCAFB8 Size:   9336  (9.8.92)
           shell 40.2    @ $FCAFB8-$FCF498 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF498-$FE8E38 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8E38-$FEE9CC Size:  23444  (24.5.93)
              wb 40.5    @ $FEE9CC-$FFFDD4 Size:  70664  (24.5.93)
           wbtag 39.1    @ $FFFDD4-$FFFE98 Size:    196  (20.4.92)

Build of kickstart 40.66 completed at : 18-Nov-93 16:08:03
