Building kickstart 40.66 from BuildList <A1200> : 18-Nov-93 16:08:04

            exec 40.10   @ $F80000-$F837B8 Size:  14264  (15.7.93)
       expansion 40.2    @ $F837B8-$F84290 Size:   2776  (9.3.93)
 mathieeesingbas 40.4    @ $F84290-$F85134 Size:   3748  (16.3.93)
  graphics_aa_nt 40.24   @ $F85134-$F9E5B8 Size: 103556  (18.5.93)
             dos 40.3    @ $F9E5B8-$FA81C4 Size:  39948  (1.4.93)
              fs 40.1    @ $FA81C4-$FAE164 Size:  24480  (15.2.93)
         console 40.2    @ $FAE164-$FB1DE8 Size:  15492  (5.3.93)
          layers 40.1    @ $FB1DE8-$FB4F9C Size:  12724  (15.2.93)
            a300 40.10   @ $FB4F9C-$FB792C Size:  10640  (18.11.93)
     con-handler 40.2    @ $FB792C-$FBA0F0 Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FBA0F0-$FBB700 Size:   5648  (17.3.93)
           audio 37.10   @ $FBB700-$FBC7A0 Size:   4256  (26.4.91)
         cardres 40.4    @ $FBC7A0-$FBD384 Size:   3044  (4.5.93)
         utility 40.1    @ $FBD384-$FBDD40 Size:   2492  (10.2.93)
       battclock 39.3    @ $FBDD40-$FBE6AC Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE6AC-$FBEFDC Size:   2352  (12.2.93)
            disk 37.2    @ $FBEFDC-$FBF324 Size:    840  (21.4.91)
         mathffp 40.1    @ $FBF324-$FBF7C0 Size:   1180  (16.3.93)
             cia 39.1    @ $FBF7C0-$FBFBB0 Size:   1008  (10.3.92)
           wbtag 39.1    @ $FBFBB0-$FBFC74 Size:    196  (20.4.92)
           potgo 37.4    @ $FBFC74-$FBFDAC Size:    312  (28.1.91)
            misc 37.1    @ $FBFDAC-$FBFE5C Size:    176  (8.1.91)
      filesysres 40.1    @ $FBFE5C-$FBFFFC Size:    416  (15.2.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
          ramlib 40.2    @ $FBFFFC-$FC042C Size:   1072  (5.3.93)
        ramdrive 39.35   @ $FC042C-$FC0A20 Size:   1524  (21.5.92)
           strap 40.1    @ $FC0A20-$FC1938 Size:   3864  (8.3.93)
           timer 39.4    @ $FC1938-$FC2724 Size:   3564  (29.7.92)
          keymap 40.4    @ $FC2724-$FC33A4 Size:   3200  (12.3.93)
        rawinput 40.1    @ $FC33A4-$FC49D8 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $FC49D8-$FC66E0 Size:   7432  (12.3.93)
            icon 40.1    @ $FC66E0-$FC8B10 Size:   9264  (15.2.93)
             ram 39.4    @ $FC8B10-$FCAF88 Size:   9336  (9.8.92)
           shell 40.2    @ $FCAF88-$FCF468 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF468-$FE8E08 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8E08-$FEE99C Size:  23444  (24.5.93)
              wb 40.5    @ $FEE99C-$FFFDA4 Size:  70664  (24.5.93)
         battmem 39.2    @ $FFFDA4-$FFFF88 Size:    484  (6.3.92)

Build of kickstart 40.66 completed at : 18-Nov-93 16:08:43
