Building kickstart 40.66 from BuildList <A600_20> : 18-Nov-93 16:08:43

            exec 40.10   @ $200000-$2036D0 Size:  14032  (15.7.93)
       expansion 40.2    @ $2036D0-$204124 Size:   2644  (9.3.93)
           timer 39.4    @ $204124-$204F10 Size:   3564  (29.7.92)
         mathffp 40.1    @ $204F10-$2053AC Size:   1180  (16.3.93)
        ramdrive 39.35   @ $2053AC-$2059A0 Size:   1524  (21.5.92)
         utility 40.1    @ $2059A0-$206498 Size:   2808  (10.2.93)
 mathieeesingbas 40.4    @ $206498-$207570 Size:   4312  (16.3.93)
            a300 40.10   @ $207570-$209F00 Size:  10640  (18.11.93)
        carddisk 40.1    @ $209F00-$20A830 Size:   2352  (12.2.93)
         cardres 40.4    @ $20A830-$20B414 Size:   3044  (4.5.93)
           audio 37.10   @ $20B414-$20C4B4 Size:   4256  (26.4.91)
       battclock 39.3    @ $20C4B4-$20CE20 Size:   2412  (20.4.92)
         battmem 39.2    @ $20CE20-$20D004 Size:    484  (6.3.92)
        bootmenu 40.5    @ $20D004-$20E614 Size:   5648  (17.3.93)
             cia 39.1    @ $20E614-$20EA04 Size:   1008  (10.3.92)
     con-handler 40.2    @ $20EA04-$2111C8 Size:  10180  (12.5.93)
         console 40.2    @ $2111C8-$214E4C Size:  15492  (5.3.93)
            disk 37.2    @ $214E4C-$215194 Size:    840  (21.4.91)
             dos 40.3    @ $215194-$21EDA0 Size:  39948  (1.4.93)
      filesysres 40.1    @ $21EDA0-$21EF40 Size:    416  (15.2.93)
              fs 40.1    @ $21EF40-$224EE0 Size:  24480  (15.2.93)
        graphics 40.24   @ $224EE0-$23DF6C Size: 102540  (18.5.93)
            icon 40.1    @ $23DF6C-$24039C Size:   9264  (15.2.93)
          keymap 40.4    @ $24039C-$24101C Size:   3200  (12.3.93)
          layers 40.1    @ $24101C-$2441D0 Size:  12724  (15.2.93)
            misc 37.1    @ $2441D0-$244280 Size:    176  (8.1.91)
             ram 39.4    @ $244280-$2466F8 Size:   9336  (9.8.92)
          ramlib 40.2    @ $2466F8-$246B1C Size:   1060  (5.3.93)
        rawinput 40.1    @ $246B1C-$248150 Size:   5684  (8.3.93)
           shell 40.2    @ $248150-$24C630 Size:  17632  (4.3.93)
           strap 40.1    @ $24C630-$24D548 Size:   3864  (8.3.93)
           potgo 37.4    @ $24D548-$24D680 Size:    312  (28.1.91)
       trackdisk 40.1    @ $24D680-$24F388 Size:   7432  (12.3.93)
       intuition 40.85   @ $24F388-$268D28 Size: 104864  (5.5.93)
        gadtools 40.4    @ $268D28-$26E8BC Size:  23444  (24.5.93)
              wb 40.5    @ $26E8BC-$27FCC4 Size:  70664  (24.5.93)
           wbtag 39.1    @ $27FCC4-$27FD88 Size:    196  (20.4.92)

Build of kickstart 40.66 completed at : 18-Nov-93 16:09:30
