LIBRARY /usr/commodore/amiga/V33/internal/lib/janus.lib+*
/usr/commodore/amiga/V33/internal/lib/amiga.lib+*
/usr/commodore/amiga/V33/internal/lib/debug.lib
FROM /usr/commodore/amiga/V33/internal/lib/startup.obj+*
alert.obj+autosize.obj+auxtask.obj+blast.obj+border.obj+*
color.obj+colordat.obj+crt.obj+cstask.obj+*
curse.obj+disptask.obj+*
drawtext.obj+fileio.obj+global.obj+*
imtask.obj+info.obj+init.obj+lock.obj+*
menuhand.obj+menus.obj+misc.obj+newlines.obj+open.obj+*
recalc.obj+region.obj+render.obj+scroll.obj+selmatic.obj+stuff.obj+*
super.obj+taskinit.obj+uline.obj+ztext.obj+*
mainc.obj
