 0. CODE.   Memory Type PUBLIC Total Size 0001C4.

 File: /usr/commodore/amiga/V33/internal/lib/startup.obj
 Program Unit: No Name
 Base: 000000  Size: 0001C4

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _exit                            000005C8   20   0000004A   62  


 1. DATA.   Memory Type PUBLIC Total Size 0001B8.

 File: /usr/commodore/amiga/V33/internal/lib/startup.obj
 Program Unit: No Name
 Base: 000000  Size: 0001B8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SysBase                         00000004   78   00000014   78   00000024   78  
                                  0000003C   78   00000056   78   00000070   78  
                                  00000084   78   00000098   78   000000B0   78  
                                  000000C4   78   000000DC   78   000000F0   78  
                                  00000104   78   00000118   78   0000012C   78  
                                  00000144   78   00000158   78   0000016C   78  
                                  00000180   78   00000194   78   000001A8   78  
                                  000001C8   78   000001DC   78   000001F0   78  
 _DOSBase                         00000006   77   00000020   77   00000036   77  
                                  00000052   77   0000006C   77   0000007C   77  
                                  0000008C   77  
 _errno                          
 _stdin                          
 _stdout                         
 _stderr                         


 2. CODE.   Memory Type PUBLIC Total Size 0000C4.

 File: alert.obj
 Program Unit: No Name
 Base: 000000  Size: 0000C4

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Alert                           00000030    6   0000020E    6   00000278    6  
                                  0000029E    6   000003D2    6   0000041E    6  
                                  0000046C    6   00000496    6   0000007E   11  
                                  0000006C   17   000000A2   17   000000B4   20  
                                  000001D0   23   000002D4   23   00000342   23  
                                  000003E0   23   00000774   23   000008E2   23  
                                  00000054   27   0000012A   27   00000090   33  
                                  000000D6   33   00000116   33   00000062   39  
                                  0000016E   39   000000BC   42   000001E0   42  
                                  00000088   46   00000034   56  
 _Abort                           00000010   31   00000274   42   00000034   58  


 3. DATA.   Memory Type PUBLIC Total Size 00017C.

 File: alert.obj
 Program Unit: No Name
 Base: 000000  Size: 00017C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AlertStrings                   
 _AlertText                      


 4. CODE.   Memory Type PUBLIC Total Size 000318.

 File: autosize.obj
 Program Unit: No Name
 Base: 000000  Size: 000318

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SmallSize                       0000018E   35  
 _FullSize                        0000017A   35  


 5. DATA.   Memory Type PUBLIC Total Size 000000.

 File: autosize.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


 6. CODE.   Memory Type PUBLIC Total Size 000594.

 File: auxtask.obj
 Program Unit: No Name
 Base: 000000  Size: 000594

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AuxToolsManager                
 _TheFatLadySings                
 _OpenAuxTools                    00000012   20  
 _CloseAuxTools                   0000054C   20  
 _PutNewPriority                  000003D0   35  
 _KillAuxTools                   
 _MakeAuxTools                   
 _GetDisplayList                 
 _TalkWithZaphod                 
 _LinkDisplay                    
 _UnlinkDisplay                  


 7. DATA.   Memory Type PUBLIC Total Size 000104.

 File: auxtask.obj
 Program Unit: No Name
 Base: 000000  Size: 000104


 8. CODE.   Memory Type PUBLIC Total Size 0000AC.

 File: blast.obj
 Program Unit: No Name
 Base: 000000  Size: 0000AC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _BlastGraphicsPlanes             0000013C   48  


 9. CODE.   Memory Type PUBLIC Total Size 00029C.

 File: border.obj
 Program Unit: No Name
 Base: 000000  Size: 00029C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _BorderPatrol                    00000468   15   0000027C   20   00000392   20  
                                  000001AE   35   000001F2   35   00000364   42  
                                  000002AA   48   0000018C   56  


10. DATA.   Memory Type PUBLIC Total Size 000000.

 File: border.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


11. CODE.   Memory Type PUBLIC Total Size 000A78.

 File: color.obj
 Program Unit: No Name
 Base: 000000  Size: 000A78

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _OpenColorWindow                
 _InitColorSizes                 
 _CloseColorWindow               
 _ColorRange                     
 _ColorWindowHit                 
 _ColorGadgetGotten              
 _ModifyColors                   
 _GDrawBox                       
 _DrawColorWindow                
 _SetColorProps                  
 _ColorRectFill                  
 _DoColorWindow                   0000020E   35  


12. DATA.   Memory Type PUBLIC Total Size 000088.

 File: color.obj
 Program Unit: No Name
 Base: 000000  Size: 000088

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SavePalette                    
 _ColorNewWindow                 
 _ColorMode                      
 _RangeFirst                     
 _ColorWindow                    
 _ColorRPort                     
 _ColorVPort                     
 _RowCount                       
 _RowHeight                      
 _ColCount                       
 _ColWidth                       


13. DATA.   Memory Type PUBLIC Total Size 0002B8.

 File: colordat.obj
 Program Unit: No Name
 Base: 000000  Size: 0002B8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RGBData                        
 _ColorRGBImage                  
 _ClusterBorderVectors           
 _ColorClusterBorder             
 _ColorClusterText               
 _ColorPropsImages               
 _ColorPropsInfos                
 _ColorTemplateGadgets            000004D2   11   000004E2   11   000004F2   11  
                                  00000514   11   00000528   11   0000053C   11  
                                  0000054C   11   000005E6   11   000005F4   11  
                                  00000602   11   000007EE   11   0000080C   11  
                                  0000082A   11   00000052   12  


14. CODE.   Memory Type PUBLIC Total Size 000000.

 File: colordat.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


15. CODE.   Memory Type PUBLIC Total Size 0005B0.

 File: crt.obj
 Program Unit: No Name
 Base: 000000  Size: 0005B0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _GetColorCRTSpecials            
 _GetMonoModes                   
 _GetCRTSetUp                     0000012A   20   00000064   58  
 _CopyCRTData                     0000005C   58  


16. DATA.   Memory Type PUBLIC Total Size 000000.

 File: crt.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


17. CODE.   Memory Type PUBLIC Total Size 00032C.

 File: cstask.obj
 Program Unit: No Name
 Base: 000000  Size: 00032C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Cursor                          000003F4    6  
 _BlinkCursor                    
 _CloseCursorTask                


18. DATA.   Memory Type PUBLIC Total Size 000018.

 File: cstask.obj
 Program Unit: No Name
 Base: 000000  Size: 000018


19. CODE.   Memory Type PUBLIC Total Size 00016C.

 File: curse.obj
 Program Unit: No Name
 Base: 000000  Size: 00016C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _NewCursings                     0000028A   17   00000088   58  
 _Curse                           0000026A   17   0000029C   17   0000044E   20  
                                  00000176   46  


20. CODE.   Memory Type PUBLIC Total Size 0005E4.

 File: disptask.obj
 Program Unit: No Name
 Base: 000000  Size: 0005E4

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _DisplayTask                     00000042   62  
 _WindowEvent                    
 _CloseDisplayTask                000000FE   35  


21. DATA.   Memory Type PUBLIC Total Size 000018.

 File: disptask.obj
 Program Unit: No Name
 Base: 000000  Size: 000018


22. CODE.   Memory Type PUBLIC Total Size 000078.

 File: drawtext.obj
 Program Unit: No Name
 Base: 000000  Size: 000078

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _DrawText                        000001B2   48  


23. CODE.   Memory Type PUBLIC Total Size 000920.

 File: fileio.obj
 Program Unit: No Name
 Base: 000000  Size: 000920

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _GetNextLine                    
 _GetNextNumber                  
 _ShortGetNextNumber             
 _ReadKeyTable                    000000FC   31  
 _ShortWrite                     
 _WriteSettingsFile               000000BE   35  
 _ReadSettingsFile                00000106   31   000000CE   35  


24. DATA.   Memory Type PUBLIC Total Size 000280.

 File: fileio.obj
 Program Unit: No Name
 Base: 000000  Size: 000280

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _FileBuffer                     
 _FileIndex                      
 _FileNumber                     


25. DATA.   Memory Type PUBLIC Total Size 00085C.

 File: global.obj
 Program Unit: No Name
 Base: 000000  Size: 00085C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _IntuitionBase                   0000001C   31   0000002E   31   000000A8   31  
                                  000000DE   39   000000E6   39   00000004   80  
                                  00000020   80   00000034   80   00000048   80  
                                  0000005C   80   00000072   80   0000008C   80  
                                  000000A4   80   000000BC   80   000000D6   80  
                                  000000F4   80   00000110   80   00000124   80  
                                  0000013A   80   00000154   80   0000016C   80  
                                  00000180   80   0000019A   80   000001B4   80  
                                  000001D0   80   000001E2   80   00000214   80  
                                  00000224   80   00000240   80  
 _GfxBase                         00000114   19   00000016   31   000003EA   35  
                                  000003F8   35   000000BA   39   000000C2   39  
                                  000000E8   61   00000004   79   00000018   79  
                                  00000034   79   00000050   79   0000006C   79  
                                  0000007E   79   0000009E   79   000000BC   79  
                                  000000D4   79   000000EE   79   0000010E   79  
                                  0000012E   79   00000146   79   0000015C   79  
                                  00000174   79   0000018C   79   0000019C   79  
                                  000001B0   79   000001C4   79   000001DE   79  
 _LayersBase                      00000050   31   00000062   31   000000B2   31  
                                  000000CC   39   000000D4   39   00000004   81  
                                  00000018   81   00000030   81   00000048   81  
                                  0000005C   81   00000070   81  
 _JanusBase                       00000084   31   00000096   31   000000C6   31  
                                  000000F0   39   000000F8   39   00000004   65  
                                  0000001A   65   00000030   65   00000046   65  
                                  0000005A   65   0000006E   65   00000084   65  
                                  0000009C   65   000000B0   65   000000C4   65  
                                  000000D8   65   000000EC   65   00000102   65  
                                  00000112   65   00000130   65   00000144   65  
                                  00000158   65   0000016C   65  
 _DiskfontBase                    0000006A   31   0000007C   31   000000BC   31  
                                  00000004   76  
 _NormalFont                      000001A0   31   000001B6   31   00000014   61  
 _UnderlineFont                   000001E8   31   000001FE   31   00000006   60  
                                  0000008C   61  
 _FontData                        00000164   31   00000018   61   00000090   61  
                                  00000130   61  
 _GlobalKey                       00000092    2   00000194   31   000001DC   31  
                                  0000001C   39   0000003E   39   00000106   39  
 _SubsysName                     
 _MonoActiveTitle                 00000148   42  
 _MonoInactiveTitle               0000093C   11  
 _ColorActiveTitle                0000013E   42  
 _ColorInactiveTitle              00000922   11  
 _SidecarSettingsFile             000003B2   23   000003C2   23   00000752   23  
 _SidecarKeysFile                 000001B4   23  
 _AllSetPlane                     000000DC   31   000001EC   61  
 _AllClearPlane                   000000EA   31   00000184   61  
 _PCFont                          0000016E   31  
 _AuxToolUsers                   
 _AbandonBlink                    00000508    6   00000554    6   00000010   17  
 _ZaphodDisplay                   00000058    6   000000E4    6   00000166    6  
                                  00000196    6   0000050E    6   0000051A    6  
                                  00000520    6   00000526    6   00000546    6  
                                  0000055A    6   0000057C    6   0000013A   17  
                                  000001CA   27   000001E4   27   00000244   27  
 _PCKeySig                        00000118   27   000005EC   27   000005F4   27  
 _CursorPriority                  000000F8    6   00000124    6   000003FA    6  
                                  000003C2   35  
 _DisplayPriority                 00000006    6   000003AC    6   000003CE   20  
                                  00000464   23   000003B8   35   00000028   62  
 _ColorIntenseIndex               00000160   15   00000168   15   000003FE   42  
 _SafeFont                        0000016E    3   0000007A   13   0000008E   13  
                                  000000A2   13   000000B6   13   00000008   30  
                                  0000001C   30   00000030   30   00000044   30  
                                  00000058   30   0000006C   30   00000080   30  
                                  00000094   30   000000A8   30   000000BC   30  
                                  000000D0   30   000000E4   30   000000F8   30  
                                  0000010C   30   00000120   30   00000134   30  
                                  00000B94   30   00000008   37   0000001C   37  
                                  00000030   37   00000044   37   00000058   37  
                                  0000006C   37   000000D2   37   000000E6   37  
                                  00000112   37   00000126   37   00000146   37  
                                  0000015A   37   0000016E   37   00000182   37  
                                  000001A8   37   000001BC   37   000001D0   37  
                                  000001E4   37   00000220   37   00000234   37  
                                  00000248   37   0000025C   37   00000270   37  
                                  000002A2   37   000002B6   37   000002D6   37  
                                  000002EA   37   000002FE   37   00000312   37  
                                  00000352   37   00000366   37   0000037A   37  
                                  0000038E   37   000003A2   37   000003B6   37  
                                  000003CA   37   000003DE   37   000003F2   37  
 _AuxToolsFinalPort               0000018A    6   0000028E    6   000004F6   20  
 _OKText                          00000044    2   00000060   29  
 _DefaultColorTextDepth           00000448   23   000007A6   23   00000316   35  
                                  00000072   56  
 _PCRawKeyTable                   000002E2   23   000004F8   27  
 _PCAltCode                       000001E4   23   000000A0   27   000002FA   27  
                                  0000035E   27  
 _PCCapsLockCode                  000001F2   23   000002B2   27   000002C0   27  
 _PCCtrlCode                      00000200   23   0000008C   27  
 _PCLeftShiftCode                 0000020E   23   000000B4   27  
 _PCNumLockCode                   0000021C   23   00000392   27   000003C4   27  
 _PCPlusCode                      0000022A   23   00000446   27   00000478   27  
 _PCPtrScrCode                    00000238   23   000004A0   27   000004D2   27  
 _PCRightShiftCode                00000246   23   000000C8   27  
 _PCScrollLockCode                00000254   23   000003EC   27   0000041E   27  
 _AmigaCapsLockCode               00000262   23   0000028C   27   0000029E   27  
 _AmigaLeftAltCode                00000270   23   000002DA   27   00000318   27  
 _AmigaNCode                      0000027E   23   00000388   27   000003B0   27  
 _AmigaPCode                      0000028C   23   00000496   27   000004BE   27  
 _AmigaPlusCode                   0000029A   23   0000043C   27   00000464   27  
 _AmigaRightAltCode               000002A8   23   000002E6   27   00000334   27  
 _AmigaSCode                      000002B6   23   000003E2   27   0000040A   27  
 _HorizImage                     
 _VertImage                      
 _HorizInfo                       000000B2   56  
 _VertInfo                        000000C4   56  
 _HorizGadget                     000000D6   56  
 _VertGadget                      000000E8   56  
 _TextOnePlaneColors              000004A0   23   000007C4   23   000003CC   42  
 _TextTwoPlaneColors              000004DE   23   000007E6   23   00000136   31  
                                  0000013E   31   00000146   31   0000014E   31  
                                  000003D4   42  
 _TextThreePlaneColors            0000051C   23   00000808   23   000003DC   42  
 _TextFourPlaneColors             0000055A   23   00000596   23   0000082A   23  
                                  000003E4   42  
 _HighGraphicsColors              00000152   15   000005D6   23   0000084E   23  
                                  0000041A   42  
 _LowGraphicsColors               00000138   15   0000013E   15   00000146   15  
                                  0000014C   15   0000061A   23   00000672   23  
                                  00000874   23   000008A8   23   00000408   42  
 _NewScreen                       000000A0   56  
 _NewWindow                       0000008E   56  
 _CursorTask                      0000011C    6   0000012E    6   000001D6    6  
                                  0000034A    6   00000358    6   000003E6    6  
                                  00000024   17   00000312   17   00000318   17  
 _InputTask                       000000FE    6   0000010E    6   000001C6    6  
                                  0000032E    6   0000033C    6   00000398    6  
                                  00000024   27   00000602   27   00000608   27  
 _SL_Task                         0000013C    6   0000014A    6   000001E6    6  
                                  00000366    6   00000374    6  
 _CursorSuicideSignal             00000352    6   0000000A   17  
 _SL_SuicideSignal                0000036E    6  
 _InputSuicideSignal              00000336    6   00000010   27  


26. CODE.   Memory Type PUBLIC Total Size 000000.

 File: global.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


27. CODE.   Memory Type PUBLIC Total Size 00061C.

 File: imtask.obj
 Program Unit: No Name
 Base: 000000  Size: 00061C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _InputMonitor                    000003A6    6  
 _QueuePCRawKey                  
 _QueueOneKey                    
 _SendOneKey                     
 _CloseInputMonitorTask          
 _IrvingForcesFFDownZphdsThroat  


28. DATA.   Memory Type PUBLIC Total Size 000060.

 File: imtask.obj
 Program Unit: No Name
 Base: 000000  Size: 000060

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _KeyBufferNextSend              
 _KeyBufferNextSlot              
 _KeyBuffer                      
 _PCWantsKey                     
 _KeyFlags                       


29. CODE.   Memory Type PUBLIC Total Size 000090.

 File: info.obj
 Program Unit: No Name
 Base: 000000  Size: 000090

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Info                            000000F2   35  


30. DATA.   Memory Type PUBLIC Total Size 000BAC.

 File: info.obj
 Program Unit: No Name
 Base: 000000  Size: 000BAC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _InfoText                       
 _InfoStrings                    
 _NextText                       


31. CODE.   Memory Type PUBLIC Total Size 000260.

 File: init.obj
 Program Unit: No Name
 Base: 000000  Size: 000260

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _InitZaphod                      00000038   62  
 _CopyFont                       


32. DATA.   Memory Type PUBLIC Total Size 000054.

 File: init.obj
 Program Unit: No Name
 Base: 000000  Size: 000054


33. CODE.   Memory Type PUBLIC Total Size 000130.

 File: lock.obj
 Program Unit: No Name
 Base: 000000  Size: 000130

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Lock                            00000024    4   00000254    4   00000514    6  
                                  00000560    6   0000001A    9   000001C4   15  
                                  00000158   17   000002D8   20   000003C6   20  
                                  00000430   20   00000506   20   00000372   23  
                                  00000712   23   000001D0   27   000001F6   27  
                                  00000118   35   0000061C   39   0000000E   42  
                                  000000EA   42   00000152   46   00000058   48  
                                  0000000E   56   0000015E   56   000001EC   56  
                                  00000236   56   00000284   56   000002B8   56  
                                  00000332   56  
 _DeathLock                       0000019C    6   000008B2   11   00000522   20  
 _Unlock                          00000232    4   00000304    4   0000052C    6  
                                  00000582    6   0000028C    9   00000530   15  
                                  000001D8   17   000004DE   20   000005D6   20  
                                  000006DE   23   00000906   23   00000232   27  
                                  0000024A   27   0000011E   35   000006F6   39  
                                  000000D0   42   0000037C   42   00000284   46  
                                  00000158   48   00000144   56   000001CE   56  
                                  00000218   56   0000026C   56   000002A0   56  
                                  00000318   56   00000362   56  
 _LifeUnlock                      00000A68   11  


34. DATA.   Memory Type PUBLIC Total Size 000000.

 File: lock.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


35. CODE.   Memory Type PUBLIC Total Size 000410.

 File: menuhand.obj
 Program Unit: No Name
 Base: 000000  Size: 000410

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _MenuEvent                       00000472   20  
 _ProjectEvent                   
 _DisplayEvent                   


36. DATA.   Memory Type PUBLIC Total Size 000018.

 File: menuhand.obj
 Program Unit: No Name
 Base: 000000  Size: 000018


37. DATA.   Memory Type PUBLIC Total Size 0009F0.

 File: menus.obj
 Program Unit: No Name
 Base: 000000  Size: 0009F0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _InfoSubItemText                
 _SizeSubItemText                
 _BorderSubItemText              
 _SetCursorBlinkRateSubItemText  
 _DepthofTextDisplaySubItemText  
 _DisplayPrioritySubItemText     
 _InterlaceSubItemText           
 _ProjectItemText                
 _DisplayItemText                
 _InfoSubItems                   
 _SizeSubItems                   
 _BorderSubItems                 
 _SetCursorBlinkRateSubItems     
 _DepthofTextDisplaySubItems      000000A0   58  
 _DisplayPrioritySubItems        
 _InterlaceSubItems              
 _ProjectItems                   
 _DisplayItems                    000000A4   58  
 _MenuHeaders                     00000A30   11   0000005E   35   000001F0   42  


38. CODE.   Memory Type PUBLIC Total Size 000000.

 File: menus.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


39. CODE.   Memory Type PUBLIC Total Size 000714.

 File: misc.obj
 Program Unit: No Name
 Base: 000000  Size: 000714

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _CreateTask                      00000264    6   000003BE    6   0000040A    6  
 _CloseEverything                 000005C0   20  
 _DrainPort                       000001B0    6   00000534   20   000005DC   27  
                                  000002DE   56   000002FE   56  
 _ZAllocSignal                    0000002A   17   00000026   20   0000003A   20  
                                  0000002A   27   000000F2   27  
 _StupidCreateSignalNumber        0000006A   20   00000086   20   00000104   27  
 _TopRightLines                   000004C8   20   00000348   42   00000246   48  
 _GetPCDisplay                    000003A8   15   000000F6   42   00000050   58  
 _SetTimer                        000000E8   17   00000206   17  
 _DrawBox                         00000688   11  
 _RefreshWindowFrame              00000226    4   00000238   48  
 _StupidULongDivide              
 _ModifyDisplayProps              00000248   20   0000031A   42  
 _StringLength                    0000031A   23  


40. DATA.   Memory Type PUBLIC Total Size 000000.

 File: misc.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


41. CODE.   Memory Type PUBLIC Total Size 0000B0.

 File: newlines.obj
 Program Unit: No Name
 Base: 000000  Size: 0000B0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RecalcNewLengths                000001A6   48  


42. CODE.   Memory Type PUBLIC Total Size 0004F4.

 File: open.obj
 Program Unit: No Name
 Base: 000000  Size: 0004F4

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _OpenDisplay                     000004BA   15   0000028A   35   000002DA   48  
                                  000000AC   58  
 _OpenDisplayWindow               000004D2   15   00000292   35   000002E2   48  
                                  000000B4   58  
 _GetColorAddress                 000001A6   11  
 _SetColorColors                  00000188   15   000004C4   15   000000D6   35  


43. DATA.   Memory Type PUBLIC Total Size 000000.

 File: open.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


44. CODE.   Memory Type PUBLIC Total Size 000138.

 File: recalc.obj
 Program Unit: No Name
 Base: 000000  Size: 000138

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RecalcDisplayParms              000001BC    9   000002EC   20   00000078   48  


45. DATA.   Memory Type PUBLIC Total Size 000000.

 File: recalc.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


46. CODE.   Memory Type PUBLIC Total Size 000290.

 File: region.obj
 Program Unit: No Name
 Base: 000000  Size: 000290

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SetMaskAndLock                  00000068   48  
 _UnmaskUnlock                    0000014E   48  
 _MoveAndSetRegion                00000276    9   0000034E   20  


47. DATA.   Memory Type PUBLIC Total Size 000000.

 File: region.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


48. CODE.   Memory Type PUBLIC Total Size 00030C.

 File: render.obj
 Program Unit: No Name
 Base: 000000  Size: 00030C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RenderWindow                    00000522   15   00000142   20   000004A8   20  
                                  00000340   42  
 _RenderWindowGrunt              
 _RenderText                     
 _RenderGraphics                 
 _RefreshDisplay                  0000027E    9   000002EA   35  
 _RevampDisplay                   00000342   35  


49. DATA.   Memory Type PUBLIC Total Size 000000.

 File: render.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


50. CODE.   Memory Type PUBLIC Total Size 000004.

 File: scroll.obj
 Program Unit: No Name
 Base: 000000  Size: 000004

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ScrollWindow                   


51. DATA.   Memory Type PUBLIC Total Size 000000.

 File: scroll.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


52. CODE.   Memory Type PUBLIC Total Size 000004.

 File: selmatic.obj
 Program Unit: No Name
 Base: 000000  Size: 000004

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Selectomatica                  


53. DATA.   Memory Type PUBLIC Total Size 000000.

 File: selmatic.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


54. CODE.   Memory Type PUBLIC Total Size 000078.

 File: stuff.obj
 Program Unit: No Name
 Base: 000000  Size: 000078

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _StuffTextBuffer                 000000B4   48  


55. DATA.   Memory Type PUBLIC Total Size 000000.

 File: stuff.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


56. CODE.   Memory Type PUBLIC Total Size 000370.

 File: super.obj
 Program Unit: No Name
 Base: 000000  Size: 000370

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _GetNewSuperWindow               00000282   35   00000048   58  
 _DestroySuperWindow              0000050E   20  
 _LinkSuperWindow                 00000400   20  
 _UnlinkSuperWindow               000003F6   20  
 _InstallFirstWindow             
 _SuperCloseWindow                0000047A   15   000002BC   48  
 _SuperCloseScreen                000004B2   15   000002D0   48  


57. DATA.   Memory Type PUBLIC Total Size 000000.

 File: super.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


58. CODE.   Memory Type PUBLIC Total Size 0000C0.

 File: taskinit.obj
 Program Unit: No Name
 Base: 000000  Size: 0000C0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _InitDisplayTask                 0000001A   20  


59. DATA.   Memory Type PUBLIC Total Size 00000C.

 File: taskinit.obj
 Program Unit: No Name
 Base: 000000  Size: 00000C


60. CODE.   Memory Type PUBLIC Total Size 000040.

 File: uline.obj
 Program Unit: No Name
 Base: 000000  Size: 000040

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Underliner                      0000020E   31  


61. CODE.   Memory Type PUBLIC Total Size 000238.

 File: ztext.obj
 Program Unit: No Name
 Base: 000000  Size: 000238

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ZText                           00000048   22   00000064   22  


62. CODE.   Memory Type PUBLIC Total Size 000058.

 File: mainc.obj
 Program Unit: No Name
 Base: 000000  Size: 000058

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _main                            000000CC    0   00000134    0  


63. DATA.   Memory Type PUBLIC Total Size 000000.

 File: mainc.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


64. CODE.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/janus.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOJBCopy                       0000017C   65  
 _LVOJanusUnLock                  00000162   65  
 _LVOJanusLock                    0000014E   65  
 _LVOCleanupJanusSig              0000013A   65  
 _LVOSetupJanusSig                00000122   65  
 _LVOGetJanusStart                00000108   65  
 _LVOSetParamOffset               000000F8   65  
 _LVOGetParamOffset               000000E2   65  
 _LVOJanusMemToOffset             000000CE   65  
 _LVOJanusMemType                 000000BA   65  
 _LVOJanusMemBase                 000000A6   65  
 _LVOFreeJanusMem                 00000092   65  
 _LVOAllocJanusMem                0000007A   65  
 _LVOCheckJanusInt                00000064   65  
 _LVOSendJanusInt                 00000050   65  
 _LVOSetJanusRequest              0000003C   65  
 _LVOSetJanusEnable               00000026   65  
 _LVOSetJanusHandler              00000010   65  


65. CODE.   Memory Type PUBLIC Total Size 000184.

 File: /usr/commodore/amiga/V33/internal/lib/janus.lib
 Program Unit: No Name
 Base: 000000  Size: 000184

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SetJanusHandler                
 _SetJanusEnable                 
 _SetJanusRequest                
 _SendJanusInt                   
 _CheckJanusInt                  
 _AllocJanusMem                  
 _FreeJanusMem                   
 _JanusMemBase                   
 _JanusMemType                   
 _JanusMemToOffset               
 _GetParamOffset                 
 _SetParamOffset                 
 _GetJanusStart                   0000058E   27   0000003C   58  
 _SetupJanusSig                   00000076   20   00000092   20   00000112   27  
 _CleanupJanusSig                 00000566   20   00000578   20   000005FA   27  
 _JanusLock                      
 _JanusUnLock                    
 _JBCopy                         


66. CODE.   Memory Type PUBLIC Total Size 000058.
 Hunkname: romhunks

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000030

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _umuls                           0000031C   11   00000350   11   0000037A   11  
 _IMulU                          
 _IMulS                          
 _smuls                          
 _IDivS                          
 _sdiv                           
 _IDivU                          

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000030  Size: 000028

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _sprintf                         00000368   23  


67. CODE.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


68. CODE.   Memory Type PUBLIC Total Size 000014.
 Hunkname: _NewList

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _NewList                         0000008E   69  


69. CODE.   Memory Type PUBLIC Total Size 0000E4.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 0000E4

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _CreatePort                      0000001A    6   00000288    6   0000045A    6  
                                  00000042   17   00000040   27   0000001E   58  
 _DeletePort                      000001B8    6   000004E8    6   0000030A   17  
                                  0000053E   20   000005AA   20   000005E4   27  


70. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


71. CODE.   Memory Type PUBLIC Total Size 00002C.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 00002C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _CreateStdIO                     00000052   17  
 _DeleteStdIO                     000002F8   17  


72. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


73. CODE.   Memory Type PUBLIC Total Size 000084.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000084

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _CreateExtIO                     000001FC    6   00000480    6   0000000E   71  
 _DeleteExtIO                     000004E0    6   000005A0   20   00000022   71  


74. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


75. CODE.   Memory Type PUBLIC Total Size 000000.
 Hunkname: _LVO

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOExecute                     
 _LVOIsInteractive               
 _LVOParentDir                   
 _LVOWaitForChar                 
 _LVODelay                       
 _LVODateStamp                   
 _LVOSetProtection               
 _LVOSetComment                  
 _LVODeviceProc                  
 _LVOQueuePacket                 
 _LVOGetPacket                   
 _LVOUnLoadSeg                   
 _LVOLoadSeg                     
 _LVOExit                        
 _LVOCreateProc                  
 _LVOIoErr                       
 _LVOCurrentDir                   00000102    0  
 _LVOCreateDir                   
 _LVOInfo                        
 _LVOExNext                      
 _LVOExamine                     
 _LVODupLock                     
 _LVOUnLock                      
 _LVOLock                        
 _LVORename                      
 _LVODeleteFile                  
 _LVOSeek                        
 _LVOOutput                      
 _LVOInput                       
 _LVOWrite                       
 _LVORead                        
 _LVOClose                       
 _LVOOpen                         00000112    0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOCopyMemQuick                
 _LVOCopyMem                     
 _LVOAddMemList                  
 _LVOSumKickData                 
 _LVORemSemaphore                
 _LVOAddSemaphore                
 _LVOFindSemaphore               
 _LVOReleaseSemaphoreList        
 _LVOObtainSemaphoreList         
 _LVOAttemptSemaphore            
 _LVOReleaseSemaphore            
 _LVOObtainSemaphore             
 _LVOInitSemaphore               
 _LVOOpenLibrary                  000001B6    0  
 _LVOVacate                      
 _LVOProcure                     
 _LVOTypeOfMem                   
 _LVOGetCC                       
 _LVORawDoFmt                     0000004C   66  
 _LVORawPutChar                  
 _LVORawMayGetChar               
 _LVORawIOInit                   
 _LVOOpenResource                
 _LVORemResource                 
 _LVOAddResource                 
 _LVOAbortIO                     
 _LVOWaitIO                      
 _LVOCheckIO                     
 _LVOSendIO                      
 _LVODoIO                        
 _LVOCloseDevice                 
 _LVOOpenDevice                  
 _LVORemDevice                   
 _LVOAddDevice                   
 _LVOSumLibrary                  
 _LVOSetFunction                 
 _LVOCloseLibrary                 0000015A    0  
 _LVOOldOpenLibrary              
 _LVORemLibrary                  
 _LVOAddLibrary                  
 _LVOFindPort                    
 _LVOWaitPort                     00000196    0  
 _LVOReplyMsg                     00000170    0  
 _LVOGetMsg                       0000019E    0  
 _LVOPutMsg                      
 _LVORemPort                     
 _LVOAddPort                     
 _LVOFreeTrap                    
 _LVOAllocTrap                   
 _LVOFreeSignal                  
 _LVOAllocSignal                 
 _LVOSignal                      
 _LVOWait                        
 _LVOSetExcept                   
 _LVOSetSignal                   
 _LVOSetTaskPri                  
 _LVOFindTask                     00000028    0  
 _LVORemTask                     
 _LVOAddTask                     
 _LVOFindName                    
 _LVOEnqueue                     
 _LVORemTail                     
 _LVORemHead                     
 _LVORemove                      
 _LVOAddTail                     
 _LVOAddHead                     
 _LVOInsert                      
 _LVOFreeEntry                   
 _LVOAllocEntry                  
 _LVOAvailMem                    
 _LVOFreeMem                     
 _LVOAllocAbs                    
 _LVOAllocMem                    
 _LVODeallocate                  
 _LVOAllocate                    
 _LVOCause                       
 _LVORemIntServer                
 _LVOAddIntServer                
 _LVOSetIntVector                
 _LVOUserState                   
 _LVOSuperState                  
 _LVOSetSR                       
 _LVOPermit                      
 _LVOForbid                       00000166    0  
 _LVOEnable                      
 _LVODisable                     
 _LVODebug                       
 _LVOAlert                        00000186    0  
 _LVOInitResident                
 _LVOFindResident                
 _LVOMakeFunctions               
 _LVOMakeLibrary                 
 _LVOInitStruct                  
 _LVOInitCode                    
 _LVOException                   
 _LVODispatch                    
 _LVOSwitch                      
 _LVOReschedule                  
 _LVOSchedule                    
 _LVOExitIntr                    
 _LVOSupervisor                  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOObtainGfxSemaphoreList      
 _LVOBltMaskBitMapRastPort       
 _LVOMaybeObtainGfxSemaphore     
 _LVOAndRegionRegion             
 _LVOXorRegionRegion             
 _LVOOrRegionRegion              
 _LVOBltBitMapRastPort            00000230   61  
 _LVOFreeGBuffers                
 _LVOUCopperListInit             
 _LVOScrollVPort                 
 _LVOGetRGB4                     
 _LVOFreeColorMap                
 _LVOGetColorMap                 
 _LVOFreeCprList                 
 _LVOXorRectRegion               
 _LVOClipBlit                    
 _LVOFreeCopList                 
 _LVOFreeVPortCopLists           
 _LVODisposeRegion               
 _LVOClearRegion                 
 _LVOClearRectRegion             
 _LVONewRegion                   
 _LVOOrRectRegion                
 _LVOAndRectRegion               
 _LVOFreeRaster                  
 _LVOAllocRaster                 
 _LVORemFont                     
 _LVOAddFont                     
 _LVOAskFont                     
 _LVOInitTmpRas                  
 _LVODisownBlitter                000001FA   61  
 _LVOOwnBlitter                   000000EE   61  
 _LVOCopySBitMap                 
 _LVOSyncSBitMap                 
 _LVOUnlockLayerRom              
 _LVOLockLayerRom                
 _LVOMoveSprite                  
 _LVOChangeSprite                
 _LVOFreeSprite                  
 _LVOGetSprite                   
 _LVOWaitBOVP                    
 _LVOScrollRaster                
 _LVOInitBitMap                  
 _LVOVBeamPos                    
 _LVOCWait                       
 _LVOCMove                       
 _LVOCBump                       
 _LVOInitView                    
 _LVOSetDrMd                      0000012A   19   00000162   19  
 _LVOSetBPen                     
 _LVOSetAPen                     
 _LVOPolyDraw                    
 _LVOFlood                       
 _LVOWritePixel                  
 _LVOReadPixel                   
 _LVOBltPattern                  
 _LVORectFill                     00000142   19   0000015A   19  
 _LVOBltClear                    
 _LVOQBSBlit                     
 _LVOSetRGB4                     
 _LVOInitArea                    
 _LVOQBlit                       
 _LVOWaitTOF                     
 _LVOAreaEnd                     
 _LVOAreaDraw                    
 _LVOAreaMove                    
 _LVODraw                        
 _LVOMove                        
 _LVOSetRast                     
 _LVOWaitBlit                     00000102   61   00000146   61   000001B4   61  
 _LVOLoadView                    
 _LVOMakeVPort                   
 _LVOMrgCop                      
 _LVOInitVPort                   
 _LVOInitRastPort                
 _LVOLoadRGB4                    
 _LVOGelsFuncF                   
 _LVOGelsFuncE                   
 _LVOInitGMasks                  
 _LVOGetGBuffers                 
 _LVOAnimate                     
 _LVOAddAnimOb                   
 _LVOSortGList                   
 _LVOSetCollision                
 _LVORemVSprite                  
 _LVORemIBob                     
 _LVOInitMasks                   
 _LVOInitGels                    
 _LVODrawGList                   
 _LVODoCollision                 
 _LVOAddVSprite                  
 _LVOAddBob                      
 _LVOSetSoftStyle                
 _LVOAskSoftStyle                
 _LVOCloseFont                   
 _LVOOpenFont                    
 _LVOSetFont                     
 _LVOText                        
 _LVOTextLength                  
 _LVOClearScreen                 
 _LVOClearEOL                    
 _LVOBltTemplate                 
 _LVOBltBitMap                   


76. CODE.   Memory Type PUBLIC Total Size 000014.
 Hunkname: diskfont_lib

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _OpenDiskFont                    00000174   31  


77. CODE.   Memory Type PUBLIC Total Size 00009C.
 Hunkname: dos_lib 

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Open                            000001BA   23   000003C8   23   00000758   23  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00001C  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Close                           000002FC   23   000006C8   23   000008F2   23  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000030  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Read                            00000024   23  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00004C  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Write                           0000032C   23  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000068  Size: 000010

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Input                           000000AE    0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000078  Size: 000010

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Output                          000000BA    0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000088  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _DeleteFile                      000003B8   23  


78. CODE.   Memory Type PUBLIC Total Size 000204.
 Hunkname: exec_lib

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000010

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Forbid                          00000070    2   0000001A    4   0000024A    4  
                                  0000000C    6   00000070    6   00000190    6  
                                  0000023A    6   00000328    6   00000500    6  
                                  0000054C    6   000000A8    9   000008D2   11  
                                  0000042C   15   00000016   17   00000134   17  
                                  000001CA   17   0000021C   17   000002C4   17  
                                  0000000A   20   000000C6   20   000004FC   20  
                                  00000016   27   000001A0   27   000001DE   27  
                                  000005D0   27   0000001C   33   000000BA   33  
                                  000000FC   33   00000298   35   000000B4   39  
                                  0000026E   48  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000010  Size: 000010

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Permit                          000001F2    4   0000030A    4   00000050    6  
                                  00000178    6   000002A6    6   00000382    6  
                                  00000532    6   00000588    6   00000186    9  
                                  0000094E   11   000004F2   15   00000034   17  
                                  00000166   17   000001EE   17   000002AC   17  
                                  00000020   20   000000FE   20   00000032   27  
                                  0000023E   27   00000252   27   0000006A   33  
                                  000000E8   33   00000126   33   000002D4   35  
                                  00000112   39   00000302   48  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000020  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AllocMem                        00000118   31   0000001E   56   00000036   69  
                                  0000001E   73  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000038  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _FreeMem                         0000015A   31   000001C0   56   000000D6   69  
                                  00000078   73  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000050  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AddTask                         0000009A   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00006C  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RemTask                         000000B4    2   00000226    6   00000320   17  
                                  00000610   27  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000080  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _FindTask                        00000392    6   000003E0    6   0000001E   17  
                                  000003DA   20   00000382   23   00000722   23  
                                  0000001E   27   0000002A   33   00000062   33  
                                  000000C2   33   00000104   33   000003A8   35  
                                  0000000C   58   0000001A   62   0000006E   69  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000094  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SetTaskPri                      00000114    6   00000134    6   00000150    6  
                                  000003E4   20   000003B2   35  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000AC  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Wait                            00000060    6   00000972   11   000000F6   17  
                                  000002E6   17   00000108   20   00000148   27  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000C0  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Signal                          00000342    6   0000035E    6   0000037A    6  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000D8  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AllocSignal                     00000154   39   00000014   69  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000EC  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _FreeSignal                      0000004A   69   000000CA   69  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000100  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AddPort                         00000080   69  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000114  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RemPort                         000000AE   69  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000128  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _PutMsg                          0000021C    6   000004C8    6   00000220   27  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000140  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _GetMsg                          00000078    6   00000982   11   000001F6   17  
                                  000002D0   17   00000170   20   0000058E   20  
                                  00000190   27   0000012C   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000154  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ReplyMsg                        0000015A    6   000009B0   11   000001A2   20  
                                  000001BE   27   0000013A   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000168  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _WaitPort                        000004D0    6   00000586   20  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00017C  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _FindPort                        00000246    6   000002CE    6   00000302    6  
                                  000004B0    6   000000DA   20   000002B0   35  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000190  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _CloseLibrary                    000000AE   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001A4  Size: 000020

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _OpenDevice                      0000008E   17  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001C4  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _CloseDevice                     000002F0   17  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001D8  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SendIO                          000002A8   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001EC  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _OpenLibrary                     0000000A   31  


79. CODE.   Memory Type PUBLIC Total Size 000200.
 Hunkname: graphics_lib

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _CloseFont                       00000218   31  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000014  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LoadRGB4                        0000017C   11  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000030  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Move                            000001F8   39   000002D0   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00004C  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Draw                            0000020E   39   000002CA   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000068  Size: 000010

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _WaitTOF                         00000014    4   000001CE    6   000001DE    6  
                                  000001EE    6   000004BC    6   000000FC    9  
                                  000000E8   20   00000016   33   00000050   33  
                                  000000A6   33   000002BE   35  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000078  Size: 000020

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SetRGB4                         000003AA   11   0000047A   11   0000062E   11  
                                  000004D2   42  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000098  Size: 000020

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RectFill                        00000768   11   00000886   11   00000468   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000B8  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SetAPen                         00000040   11   000000DA   11   000004BE   11  
                                  0000073C   11   000007A4   11   00000862   11  
                                  000001D0   39   00000300   39   0000044A   39  
                                  000004AE   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000D0  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SetDrMd                         0000086E   11   000001DE   39   0000030A   39  
                                  0000043A   39   000004B8   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000E8  Size: 000020

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _InitBitMap                      00000292   42   000002AC   42  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000108  Size: 000020

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ScrollRaster                    00000200   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000128  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LockLayerRom                    00000244   17   00000030   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000140  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _UnlockLayerRom                  000002A4   17   00000120   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000158  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AndRectRegion                   000000BE   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000170  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _OrRectRegion                    000000AA   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000188  Size: 000010

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _NewRegion                       00000078   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000198  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ClearRegion                     0000009E   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001AC  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _DisposeRegion                   000000F8   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001C0  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _GetRGB4                         000000C0   11   000001CE   11   0000023A   11  
                                  00000280   11   00000450   11   000007CE   11  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001D8  Size: 000028

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _BltBitMapRastPort               0000020E   48  


80. CODE.   Memory Type PUBLIC Total Size 000254.
 Hunkname: intuition_lib   

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AddGadget                       0000051C   11   00000530   11   00000544   11  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00001C  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ClearMenuStrip                  000008F2   11   000002EC   56  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000030  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _CloseScreen                     00000356   56  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000044  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _CloseWindow                     000001EA   11   0000030C   56  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000058  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _DisplayBeep                     00000554   27  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00006C  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _DoubleClick                     0000037A   20  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000088  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _GetPrefs                        0000012E   31  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000A0  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ItemAddress                     00000064   35  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000B8  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ModifyIDCMP                     000008EA   11   00000A2A   11   000004E8   15  
                                  000000F8   20   000002CE   35   000002F8   48  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000D0  Size: 000020

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ModifyProp                      000006AE   39   000006DE   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000F0  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _MoveWindow                      00000190    4   000002BA    4  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00010C  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _OpenScreen                      000000A8   42  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000120  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _OpenWindow                      0000006C   11   000001CA   42  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000134  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RefreshGadgets                  00000552   11   000005B2   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000150  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RemoveGadget                    000004DA   11   000004EA   11   000004FA   11  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000168  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ScreenToFront                   0000011A   42  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00017C  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SetMenuStrip                    00000A38   11   000001F8   42  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000194  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SetWindowTitles                 0000092A   11   00000944   11   00000A5A   11  
                                  000005A4   39  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001B0  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SizeWindow                      0000000E    4   000002DC    4  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001CC  Size: 000010

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _WBenchToFront                   0000012A   42  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001DC  Size: 000034

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AutoRequest                     00000054    2   00000074   29  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000210  Size: 000010

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _RemakeDisplay                   00000404   35  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000220  Size: 00001C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AllocRemember                   0000019A   31   000001E2   31   00000022   39  
                                  00000044   39   0000025E   42  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00023C  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _FreeRemember                    00000086    2   00000098    2   000005BA   20  
                                  0000010C   39   00000222   42  


81. CODE.   Memory Type PUBLIC Total Size 000080.
 Hunkname: layers_lib  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _BeginUpdate                     000000C8   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000014  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _EndUpdate                       00000112   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00002C  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LockLayer                       0000004E    4   0000027E    4  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000044  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _UnlockLayer                     000001DE    4   000002EC    4  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000058  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LockLayerInfo                   0000003A    4   0000026A    4   00000022   46  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00006C  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _UnlockLayerInfo                 000001EC    4   000002FA    4   0000012E   46  


82. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _custom                          000000E2   61   000001AE   61  
 _bltddat                        
 _dmaconr                        
 _vposr                          
 _vhposr                         
 _dskdatr                        
 _joy0dat                        
 _joy1dat                        
 _clxdat                         
 _adkconr                        
 _pot0dat                        
 _pot1dat                        
 _potinp                         
 _serdatr                        
 _dskbytr                        
 _intenar                        
 _intreqr                        
 _dskpt                          
 _dsklen                         
 _dskdat                         
 _refptr                         
 _vposw                          
 _vhposw                         
 _copcon                         
 _serdat                         
 _serper                         
 _potgo                          
 _joytest                        
 _bltcon0                        
 _bltcon1                        
 _bltafwm                        
 _bltalwm                        
 _bltcpt                         
 _bltbpt                         
 _bltapt                         
 _bltdpt                         
 _bltsize                        
 _bltcmod                        
 _bltbmod                        
 _bltamod                        
 _bltdmod                        
 _bltcdat                        
 _bltbdat                        
 _bltadat                        
 _cop1lc                         
 _cop2lc                         
 _copjmp1                        
 _copjmp2                        
 _copins                         
 _diwstrt                        
 _diwstop                        
 _ddfstrt                        
 _ddfstop                        
 _dmacon                         
 _clxcon                         
 _intena                         
 _intreq                         
 _adkcon                         
 _aud                            
 _bplpt                          
 _bplcon0                        
 _bplcon1                        
 _bplcon2                        
 _bpl1mod                        
 _bpl2mod                        
 _bpldat                         
 _sprpt                          
 _spr                            
 _color                          


83. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AbsExecBase                     0000001A    0   0000014A    0   00000046   66  
 _cartridge                      
 _bootrom                        
 _romstart                       
 _romend                         


