 0. CODE.   Memory Type PUBLIC Total Size 0001C4.

 File: /usr/commodore/amiga/V33/internal/lib/startup.obj
 Program Unit: No Name
 Base: 000000  Size: 0001C4

 Symbol                           Value     

 _exit                            0000013C  


 1. DATA.   Memory Type PUBLIC Total Size 0001B8.

 File: /usr/commodore/amiga/V33/internal/lib/startup.obj
 Program Unit: No Name
 Base: 000000  Size: 0001B8

 Symbol                           Value     

 _SysBase                         00000004  
 _DOSBase                         00000008  
 _errno                           0000000C  
 _stdin                           00000010  
 _stdout                          00000014  
 _stderr                          00000018  


 2. CODE.   Memory Type PUBLIC Total Size 0000C4.

 File: alert.obj
 Program Unit: No Name
 Base: 000000  Size: 0000C4

 Symbol                           Value     

 _Alert                           00000000  
 _Abort                           00000062  


 3. DATA.   Memory Type PUBLIC Total Size 00017C.

 File: alert.obj
 Program Unit: No Name
 Base: 000000  Size: 00017C

 Symbol                           Value     

 _AlertStrings                    00000000  
 _AlertText                       00000166  


 4. CODE.   Memory Type PUBLIC Total Size 000318.

 File: autosize.obj
 Program Unit: No Name
 Base: 000000  Size: 000318

 Symbol                           Value     

 _SmallSize                       00000000  
 _FullSize                        00000240  


 5. DATA.   Memory Type PUBLIC Total Size 000000.

 File: autosize.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


 6. CODE.   Memory Type PUBLIC Total Size 000594.

 File: auxtask.obj
 Program Unit: No Name
 Base: 000000  Size: 000594

 Symbol                           Value     

 _AuxToolsManager                 00000000  
 _TheFatLadySings                 00000180  
 _OpenAuxTools                    00000232  
 _CloseAuxTools                   000002C0  
 _PutNewPriority                  000002EE  
 _KillAuxTools                    00000326  
 _MakeAuxTools                    00000388  
 _GetDisplayList                  00000428  
 _TalkWithZaphod                  00000444  
 _LinkDisplay                     000004F8  
 _UnlinkDisplay                   0000053C  


 7. DATA.   Memory Type PUBLIC Total Size 000104.

 File: auxtask.obj
 Program Unit: No Name
 Base: 000000  Size: 000104


 8. CODE.   Memory Type PUBLIC Total Size 0000AC.

 File: blast.obj
 Program Unit: No Name
 Base: 000000  Size: 0000AC

 Symbol                           Value     

 _BlastGraphicsPlanes             00000000  


 9. CODE.   Memory Type PUBLIC Total Size 00029C.

 File: border.obj
 Program Unit: No Name
 Base: 000000  Size: 00029C

 Symbol                           Value     

 _BorderPatrol                    00000000  


10. DATA.   Memory Type PUBLIC Total Size 000000.

 File: border.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


11. CODE.   Memory Type PUBLIC Total Size 000A78.

 File: color.obj
 Program Unit: No Name
 Base: 000000  Size: 000A78

 Symbol                           Value     

 _OpenColorWindow                 00000000  
 _InitColorSizes                  00000108  
 _CloseColorWindow                0000014E  
 _ColorRange                      000001F8  
 _ColorWindowHit                  000003C8  
 _ColorGadgetGotten               00000560  
 _ModifyColors                    000005D4  
 _GDrawBox                        0000063C  
 _DrawColorWindow                 00000696  
 _SetColorProps                   000007B2  
 _ColorRectFill                   0000084E  
 _DoColorWindow                   00000894  


12. DATA.   Memory Type PUBLIC Total Size 000088.

 File: color.obj
 Program Unit: No Name
 Base: 000000  Size: 000088

 Symbol                           Value     

 _SavePalette                     00000000  
 _ColorNewWindow                  00000040  
 _ColorMode                       00000070  
 _RangeFirst                      00000072  
 _ColorWindow                     00000074  
 _ColorRPort                      00000078  
 _ColorVPort                      0000007C  
 _RowCount                        00000080  
 _RowHeight                       00000082  
 _ColCount                        00000084  
 _ColWidth                        00000086  


13. DATA.   Memory Type PUBLIC Total Size 0002B8.

 File: colordat.obj
 Program Unit: No Name
 Base: 000000  Size: 0002B8

 Symbol                           Value     

 _RGBData                         00000000  
 _ColorRGBImage                   0000003A  
 _ClusterBorderVectors            0000004E  
 _ColorClusterBorder              00000062  
 _ColorClusterText                00000072  
 _ColorPropsImages                000000DA  
 _ColorPropsInfos                 00000116  
 _ColorTemplateGadgets            00000158  


14. CODE.   Memory Type PUBLIC Total Size 000000.

 File: colordat.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


15. CODE.   Memory Type PUBLIC Total Size 0005B0.

 File: crt.obj
 Program Unit: No Name
 Base: 000000  Size: 0005B0

 Symbol                           Value     

 _GetColorCRTSpecials             00000000  
 _GetMonoModes                    0000019C  
 _GetCRTSetUp                     000001B2  
 _CopyCRTData                     0000053E  


16. DATA.   Memory Type PUBLIC Total Size 000000.

 File: crt.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


17. CODE.   Memory Type PUBLIC Total Size 00032C.

 File: cstask.obj
 Program Unit: No Name
 Base: 000000  Size: 00032C

 Symbol                           Value     

 _Cursor                          00000000  
 _BlinkCursor                     00000212  
 _CloseCursorTask                 000002B6  


18. DATA.   Memory Type PUBLIC Total Size 000018.

 File: cstask.obj
 Program Unit: No Name
 Base: 000000  Size: 000018


19. CODE.   Memory Type PUBLIC Total Size 00016C.

 File: curse.obj
 Program Unit: No Name
 Base: 000000  Size: 00016C

 Symbol                           Value     

 _NewCursings                     00000000  
 _Curse                           000000FE  


20. CODE.   Memory Type PUBLIC Total Size 0005E4.

 File: disptask.obj
 Program Unit: No Name
 Base: 000000  Size: 0005E4

 Symbol                           Value     

 _DisplayTask                     00000000  
 _WindowEvent                     0000014C  
 _CloseDisplayTask                000004EC  


21. DATA.   Memory Type PUBLIC Total Size 000018.

 File: disptask.obj
 Program Unit: No Name
 Base: 000000  Size: 000018


22. CODE.   Memory Type PUBLIC Total Size 000078.

 File: drawtext.obj
 Program Unit: No Name
 Base: 000000  Size: 000078

 Symbol                           Value     

 _DrawText                        00000000  


23. CODE.   Memory Type PUBLIC Total Size 000920.

 File: fileio.obj
 Program Unit: No Name
 Base: 000000  Size: 000920

 Symbol                           Value     

 _GetNextLine                     00000000  
 _GetNextNumber                   00000076  
 _ShortGetNextNumber              0000016E  
 _ReadKeyTable                    00000194  
 _ShortWrite                      0000030A  
 _WriteSettingsFile               0000034E  
 _ReadSettingsFile                000006EC  


24. DATA.   Memory Type PUBLIC Total Size 000280.

 File: fileio.obj
 Program Unit: No Name
 Base: 000000  Size: 000280

 Symbol                           Value     

 _FileBuffer                      00000226  
 _FileIndex                       00000278  
 _FileNumber                      0000027A  


25. DATA.   Memory Type PUBLIC Total Size 00085C.

 File: global.obj
 Program Unit: No Name
 Base: 000000  Size: 00085C

 Symbol                           Value     

 _IntuitionBase                   00000000  
 _GfxBase                         00000004  
 _LayersBase                      00000008  
 _JanusBase                       0000000C  
 _DiskfontBase                    00000010  
 _NormalFont                      00000014  
 _UnderlineFont                   00000018  
 _FontData                        0000001C  
 _GlobalKey                       00000020  
 _SubsysName                      00000024  
 _MonoActiveTitle                 0000002C  
 _MonoInactiveTitle               00000044  
 _ColorActiveTitle                00000068  
 _ColorInactiveTitle              0000007C  
 _SidecarSettingsFile             0000009A  
 _SidecarKeysFile                 000000BA  
 _AllSetPlane                     000000D6  
 _AllClearPlane                   00000356  
 _PCFont                          000005D6  
 _AuxToolUsers                    000005EA  
 _AbandonBlink                    000005EC  
 _ZaphodDisplay                   000005EE  
 _PCKeySig                        000005FA  
 _CursorPriority                  000005FE  
 _DisplayPriority                 00000600  
 _ColorIntenseIndex               00000602  
 _SafeFont                        00000604  
 _AuxToolsFinalPort               00000618  
 _OKText                          0000061C  
 _DefaultColorTextDepth           00000634  
 _PCRawKeyTable                   00000636  
 _PCAltCode                       000006B6  
 _PCCapsLockCode                  000006B8  
 _PCCtrlCode                      000006BA  
 _PCLeftShiftCode                 000006BC  
 _PCNumLockCode                   000006BE  
 _PCPlusCode                      000006C0  
 _PCPtrScrCode                    000006C2  
 _PCRightShiftCode                000006C4  
 _PCScrollLockCode                000006C6  
 _AmigaCapsLockCode               000006C8  
 _AmigaLeftAltCode                000006CA  
 _AmigaNCode                      000006CC  
 _AmigaPCode                      000006CE  
 _AmigaPlusCode                   000006D0  
 _AmigaRightAltCode               000006D2  
 _AmigaSCode                      000006D4  
 _HorizImage                      000006D6  
 _VertImage                       000006EA  
 _HorizInfo                       000006FE  
 _VertInfo                        00000714  
 _HorizGadget                     0000072A  
 _VertGadget                      00000756  
 _TextOnePlaneColors              00000782  
 _TextTwoPlaneColors              00000786  
 _TextThreePlaneColors            0000078E  
 _TextFourPlaneColors             0000079E  
 _HighGraphicsColors              000007BE  
 _LowGraphicsColors               000007C2  
 _NewScreen                       000007E2  
 _NewWindow                       00000814  
 _CursorTask                      00000844  
 _InputTask                       00000848  
 _SL_Task                         0000084C  
 _CursorSuicideSignal             00000850  
 _SL_SuicideSignal                00000854  
 _InputSuicideSignal              00000858  


26. CODE.   Memory Type PUBLIC Total Size 000000.

 File: global.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


27. CODE.   Memory Type PUBLIC Total Size 00061C.

 File: imtask.obj
 Program Unit: No Name
 Base: 000000  Size: 00061C

 Symbol                           Value     

 _InputMonitor                    00000000  
 _QueuePCRawKey                   0000025A  
 _QueueOneKey                     0000052E  
 _SendOneKey                      0000057C  
 _CloseInputMonitorTask           000005C8  
 _IrvingForcesFFDownZphdsThroat   0000061A  


28. DATA.   Memory Type PUBLIC Total Size 000060.

 File: imtask.obj
 Program Unit: No Name
 Base: 000000  Size: 000060

 Symbol                           Value     

 _KeyBufferNextSend               00000018  
 _KeyBufferNextSlot               0000001A  
 _KeyBuffer                       0000001C  
 _PCWantsKey                      0000005C  
 _KeyFlags                        0000005E  


29. CODE.   Memory Type PUBLIC Total Size 000090.

 File: info.obj
 Program Unit: No Name
 Base: 000000  Size: 000090

 Symbol                           Value     

 _Info                            00000000  


30. DATA.   Memory Type PUBLIC Total Size 000BAC.

 File: info.obj
 Program Unit: No Name
 Base: 000000  Size: 000BAC

 Symbol                           Value     

 _InfoText                        00000000  
 _InfoStrings                     00000140  
 _NextText                        00000B8C  


31. CODE.   Memory Type PUBLIC Total Size 000260.

 File: init.obj
 Program Unit: No Name
 Base: 000000  Size: 000260

 Symbol                           Value     

 _InitZaphod                      00000000  
 _CopyFont                        00000224  


32. DATA.   Memory Type PUBLIC Total Size 000054.

 File: init.obj
 Program Unit: No Name
 Base: 000000  Size: 000054


33. CODE.   Memory Type PUBLIC Total Size 000130.

 File: lock.obj
 Program Unit: No Name
 Base: 000000  Size: 000130

 Symbol                           Value     

 _Lock                            00000000  
 _DeathLock                       00000078  
 _Unlock                          000000B0  
 _LifeUnlock                      000000F2  


34. DATA.   Memory Type PUBLIC Total Size 000000.

 File: lock.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


35. CODE.   Memory Type PUBLIC Total Size 000410.

 File: menuhand.obj
 Program Unit: No Name
 Base: 000000  Size: 000410

 Symbol                           Value     

 _MenuEvent                       00000000  
 _ProjectEvent                    00000078  
 _DisplayEvent                    0000010A  


36. DATA.   Memory Type PUBLIC Total Size 000018.

 File: menuhand.obj
 Program Unit: No Name
 Base: 000000  Size: 000018


37. DATA.   Memory Type PUBLIC Total Size 0009F0.

 File: menus.obj
 Program Unit: No Name
 Base: 000000  Size: 0009F0

 Symbol                           Value     

 _InfoSubItemText                 00000000  
 _SizeSubItemText                 000000CA  
 _BorderSubItemText               0000010A  
 _SetCursorBlinkRateSubItemText   0000013E  
 _DepthofTextDisplaySubItemText   000001A0  
 _DisplayPrioritySubItemText      00000218  
 _InterlaceSubItemText            0000029A  
 _ProjectItemText                 000002CE  
 _DisplayItemText                 0000034A  
 _InfoSubItems                    00000498  
 _SizeSubItems                    00000564  
 _BorderSubItems                  000005A8  
 _SetCursorBlinkRateSubItems      000005EC  
 _DepthofTextDisplaySubItems      00000674  
 _DisplayPrioritySubItems         000006FC  
 _InterlaceSubItems               000007A6  
 _ProjectItems                    000007EA  
 _DisplayItems                    00000872  
 _MenuHeaders                     000009A4  


38. CODE.   Memory Type PUBLIC Total Size 000000.

 File: menus.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


39. CODE.   Memory Type PUBLIC Total Size 000714.

 File: misc.obj
 Program Unit: No Name
 Base: 000000  Size: 000714

 Symbol                           Value     

 _CreateTask                      00000000  
 _CloseEverything                 000000AA  
 _DrainPort                       0000011C  
 _ZAllocSignal                    00000148  
 _StupidCreateSignalNumber        00000184  
 _TopRightLines                   0000019C  
 _GetPCDisplay                    0000021C  
 _SetTimer                        00000286  
 _DrawBox                         000002B4  
 _RefreshWindowFrame              0000045A  
 _StupidULongDivide               000005C2  
 _ModifyDisplayProps              0000060E  
 _StringLength                    00000702  


40. DATA.   Memory Type PUBLIC Total Size 000000.

 File: misc.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


41. CODE.   Memory Type PUBLIC Total Size 0000B0.

 File: newlines.obj
 Program Unit: No Name
 Base: 000000  Size: 0000B0

 Symbol                           Value     

 _RecalcNewLengths                00000000  


42. CODE.   Memory Type PUBLIC Total Size 0004F4.

 File: open.obj
 Program Unit: No Name
 Base: 000000  Size: 0004F4

 Symbol                           Value     

 _OpenDisplay                     00000000  
 _OpenDisplayWindow               000000DC  
 _GetColorAddress                 00000388  
 _SetColorColors                  00000420  


43. DATA.   Memory Type PUBLIC Total Size 000000.

 File: open.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


44. CODE.   Memory Type PUBLIC Total Size 000138.

 File: recalc.obj
 Program Unit: No Name
 Base: 000000  Size: 000138

 Symbol                           Value     

 _RecalcDisplayParms              00000000  


45. DATA.   Memory Type PUBLIC Total Size 000000.

 File: recalc.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


46. CODE.   Memory Type PUBLIC Total Size 000290.

 File: region.obj
 Program Unit: No Name
 Base: 000000  Size: 000290

 Symbol                           Value     

 _SetMaskAndLock                  00000000  
 _UnmaskUnlock                    000000D6  
 _MoveAndSetRegion                0000013C  


47. DATA.   Memory Type PUBLIC Total Size 000000.

 File: region.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


48. CODE.   Memory Type PUBLIC Total Size 00030C.

 File: render.obj
 Program Unit: No Name
 Base: 000000  Size: 00030C

 Symbol                           Value     

 _RenderWindow                    00000000  
 _RenderWindowGrunt               00000042  
 _RenderText                      00000164  
 _RenderGraphics                  000001BE  
 _RefreshDisplay                  0000021A  
 _RevampDisplay                   00000264  


49. DATA.   Memory Type PUBLIC Total Size 000000.

 File: render.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


50. CODE.   Memory Type PUBLIC Total Size 000004.

 File: scroll.obj
 Program Unit: No Name
 Base: 000000  Size: 000004

 Symbol                           Value     

 _ScrollWindow                    00000000  


51. DATA.   Memory Type PUBLIC Total Size 000000.

 File: scroll.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


52. CODE.   Memory Type PUBLIC Total Size 000004.

 File: selmatic.obj
 Program Unit: No Name
 Base: 000000  Size: 000004

 Symbol                           Value     

 _Selectomatica                   00000000  


53. DATA.   Memory Type PUBLIC Total Size 000000.

 File: selmatic.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


54. CODE.   Memory Type PUBLIC Total Size 000078.

 File: stuff.obj
 Program Unit: No Name
 Base: 000000  Size: 000078

 Symbol                           Value     

 _StuffTextBuffer                 00000000  


55. DATA.   Memory Type PUBLIC Total Size 000000.

 File: stuff.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


56. CODE.   Memory Type PUBLIC Total Size 000370.

 File: super.obj
 Program Unit: No Name
 Base: 000000  Size: 000370

 Symbol                           Value     

 _GetNewSuperWindow               00000000  
 _DestroySuperWindow              00000150  
 _LinkSuperWindow                 000001DA  
 _UnlinkSuperWindow               00000224  
 _InstallFirstWindow              00000278  
 _SuperCloseWindow                000002AA  
 _SuperCloseScreen                00000324  


57. DATA.   Memory Type PUBLIC Total Size 000000.

 File: super.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


58. CODE.   Memory Type PUBLIC Total Size 0000C0.

 File: taskinit.obj
 Program Unit: No Name
 Base: 000000  Size: 0000C0

 Symbol                           Value     

 _InitDisplayTask                 00000000  


59. DATA.   Memory Type PUBLIC Total Size 00000C.

 File: taskinit.obj
 Program Unit: No Name
 Base: 000000  Size: 00000C


60. CODE.   Memory Type PUBLIC Total Size 000040.

 File: uline.obj
 Program Unit: No Name
 Base: 000000  Size: 000040

 Symbol                           Value     

 _Underliner                      00000000  


61. CODE.   Memory Type PUBLIC Total Size 000238.

 File: ztext.obj
 Program Unit: No Name
 Base: 000000  Size: 000238

 Symbol                           Value     

 _ZText                           00000000  


62. CODE.   Memory Type PUBLIC Total Size 000058.

 File: mainc.obj
 Program Unit: No Name
 Base: 000000  Size: 000058

 Symbol                           Value     

 _main                            00000000  


63. DATA.   Memory Type PUBLIC Total Size 000000.

 File: mainc.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


64. CODE.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/janus.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _LVOJBCopy                       FFFFFF7C* 
 _LVOJanusUnLock                  FFFFFF82* 
 _LVOJanusLock                    FFFFFF88* 
 _LVOCleanupJanusSig              FFFFFF8E* 
 _LVOSetupJanusSig                FFFFFF94* 
 _LVOGetJanusStart                FFFFFF9A* 
 _LVOSetParamOffset               FFFFFFA0* 
 _LVOGetParamOffset               FFFFFFA6* 
 _LVOJanusMemToOffset             FFFFFFAC* 
 _LVOJanusMemType                 FFFFFFB2* 
 _LVOJanusMemBase                 FFFFFFB8* 
 _LVOFreeJanusMem                 FFFFFFBE* 
 _LVOAllocJanusMem                FFFFFFC4* 
 _LVOCheckJanusInt                FFFFFFCA* 
 _LVOSendJanusInt                 FFFFFFD0* 
 _LVOSetJanusRequest              FFFFFFD6* 
 _LVOSetJanusEnable               FFFFFFDC* 
 _LVOSetJanusHandler              FFFFFFE2* 


65. CODE.   Memory Type PUBLIC Total Size 000184.

 File: /usr/commodore/amiga/V33/internal/lib/janus.lib
 Program Unit: No Name
 Base: 000000  Size: 000184

 Symbol                           Value     

 _SetJanusHandler                 00000000  
 _SetJanusEnable                  00000016  
 _SetJanusRequest                 0000002C  
 _SendJanusInt                    00000042  
 _CheckJanusInt                   00000056  
 _AllocJanusMem                   0000006A  
 _FreeJanusMem                    00000080  
 _JanusMemBase                    00000098  
 _JanusMemType                    000000AC  
 _JanusMemToOffset                000000C0  
 _GetParamOffset                  000000D4  
 _SetParamOffset                  000000E8  
 _GetJanusStart                   000000FE  
 _SetupJanusSig                   0000010E  
 _CleanupJanusSig                 0000012C  
 _JanusLock                       00000140  
 _JanusUnLock                     00000154  
 _JBCopy                          00000168  


66. CODE.   Memory Type PUBLIC Total Size 000058.
 Hunkname: romhunks

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000030

 Symbol                           Value     

 _umuls                           00000000  
 _IMulU                           00000000  
 _IMulS                           0000000A  
 _smuls                           0000000A  
 _IDivS                           00000014  
 _sdiv                            00000014  
 _IDivU                           00000020  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000030  Size: 000028

 Symbol                           Value     


 _sprintf                         00000030  


67. CODE.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


68. CODE.   Memory Type PUBLIC Total Size 000014.
 Hunkname: _NewList

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Value     

 _NewList                         00000000  


69. CODE.   Memory Type PUBLIC Total Size 0000E4.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 0000E4

 Symbol                           Value     

 _CreatePort                      00000000  
 _DeletePort                      0000009C  


70. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


71. CODE.   Memory Type PUBLIC Total Size 00002C.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 00002C

 Symbol                           Value     

 _CreateStdIO                     00000000  
 _DeleteStdIO                     00000018  


72. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


73. CODE.   Memory Type PUBLIC Total Size 000084.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000084

 Symbol                           Value     

 _CreateExtIO                     00000000  
 _DeleteExtIO                     00000048  


74. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


75. CODE.   Memory Type PUBLIC Total Size 000000.
 Hunkname: _LVO

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _LVOExecute                      FFFFFF22* 
 _LVOIsInteractive                FFFFFF28* 
 _LVOParentDir                    FFFFFF2E* 
 _LVOWaitForChar                  FFFFFF34* 
 _LVODelay                        FFFFFF3A* 
 _LVODateStamp                    FFFFFF40* 
 _LVOSetProtection                FFFFFF46* 
 _LVOSetComment                   FFFFFF4C* 
 _LVODeviceProc                   FFFFFF52* 
 _LVOQueuePacket                  FFFFFF58* 
 _LVOGetPacket                    FFFFFF5E* 
 _LVOUnLoadSeg                    FFFFFF64* 
 _LVOLoadSeg                      FFFFFF6A* 
 _LVOExit                         FFFFFF70* 
 _LVOCreateProc                   FFFFFF76* 
 _LVOIoErr                        FFFFFF7C* 
 _LVOCurrentDir                   FFFFFF82* 
 _LVOCreateDir                    FFFFFF88* 
 _LVOInfo                         FFFFFF8E* 
 _LVOExNext                       FFFFFF94* 
 _LVOExamine                      FFFFFF9A* 
 _LVODupLock                      FFFFFFA0* 
 _LVOUnLock                       FFFFFFA6* 
 _LVOLock                         FFFFFFAC* 
 _LVORename                       FFFFFFB2* 
 _LVODeleteFile                   FFFFFFB8* 
 _LVOSeek                         FFFFFFBE* 
 _LVOOutput                       FFFFFFC4* 
 _LVOInput                        FFFFFFCA* 
 _LVOWrite                        FFFFFFD0* 
 _LVORead                         FFFFFFD6* 
 _LVOClose                        FFFFFFDC* 
 _LVOOpen                         FFFFFFE2* 

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     


 _LVOCopyMemQuick                 FFFFFD8A* 
 _LVOCopyMem                      FFFFFD90* 
 _LVOAddMemList                   FFFFFD96* 
 _LVOSumKickData                  FFFFFD9C* 
 _LVORemSemaphore                 FFFFFDA2* 
 _LVOAddSemaphore                 FFFFFDA8* 
 _LVOFindSemaphore                FFFFFDAE* 
 _LVOReleaseSemaphoreList         FFFFFDB4* 
 _LVOObtainSemaphoreList          FFFFFDBA* 
 _LVOAttemptSemaphore             FFFFFDC0* 
 _LVOReleaseSemaphore             FFFFFDC6* 
 _LVOObtainSemaphore              FFFFFDCC* 
 _LVOInitSemaphore                FFFFFDD2* 
 _LVOOpenLibrary                  FFFFFDD8* 
 _LVOVacate                       FFFFFDDE* 
 _LVOProcure                      FFFFFDE4* 
 _LVOTypeOfMem                    FFFFFDEA* 
 _LVOGetCC                        FFFFFDF0* 
 _LVORawDoFmt                     FFFFFDF6* 
 _LVORawPutChar                   FFFFFDFC* 
 _LVORawMayGetChar                FFFFFE02* 
 _LVORawIOInit                    FFFFFE08* 
 _LVOOpenResource                 FFFFFE0E* 
 _LVORemResource                  FFFFFE14* 
 _LVOAddResource                  FFFFFE1A* 
 _LVOAbortIO                      FFFFFE20* 
 _LVOWaitIO                       FFFFFE26* 
 _LVOCheckIO                      FFFFFE2C* 
 _LVOSendIO                       FFFFFE32* 
 _LVODoIO                         FFFFFE38* 
 _LVOCloseDevice                  FFFFFE3E* 
 _LVOOpenDevice                   FFFFFE44* 
 _LVORemDevice                    FFFFFE4A* 
 _LVOAddDevice                    FFFFFE50* 
 _LVOSumLibrary                   FFFFFE56* 
 _LVOSetFunction                  FFFFFE5C* 
 _LVOCloseLibrary                 FFFFFE62* 
 _LVOOldOpenLibrary               FFFFFE68* 
 _LVORemLibrary                   FFFFFE6E* 
 _LVOAddLibrary                   FFFFFE74* 
 _LVOFindPort                     FFFFFE7A* 
 _LVOWaitPort                     FFFFFE80* 
 _LVOReplyMsg                     FFFFFE86* 
 _LVOGetMsg                       FFFFFE8C* 
 _LVOPutMsg                       FFFFFE92* 
 _LVORemPort                      FFFFFE98* 
 _LVOAddPort                      FFFFFE9E* 
 _LVOFreeTrap                     FFFFFEA4* 
 _LVOAllocTrap                    FFFFFEAA* 
 _LVOFreeSignal                   FFFFFEB0* 
 _LVOAllocSignal                  FFFFFEB6* 
 _LVOSignal                       FFFFFEBC* 
 _LVOWait                         FFFFFEC2* 
 _LVOSetExcept                    FFFFFEC8* 
 _LVOSetSignal                    FFFFFECE* 
 _LVOSetTaskPri                   FFFFFED4* 
 _LVOFindTask                     FFFFFEDA* 
 _LVORemTask                      FFFFFEE0* 
 _LVOAddTask                      FFFFFEE6* 
 _LVOFindName                     FFFFFEEC* 
 _LVOEnqueue                      FFFFFEF2* 
 _LVORemTail                      FFFFFEF8* 
 _LVORemHead                      FFFFFEFE* 
 _LVORemove                       FFFFFF04* 
 _LVOAddTail                      FFFFFF0A* 
 _LVOAddHead                      FFFFFF10* 
 _LVOInsert                       FFFFFF16* 
 _LVOFreeEntry                    FFFFFF1C* 
 _LVOAllocEntry                   FFFFFF22* 
 _LVOAvailMem                     FFFFFF28* 
 _LVOFreeMem                      FFFFFF2E* 
 _LVOAllocAbs                     FFFFFF34* 
 _LVOAllocMem                     FFFFFF3A* 
 _LVODeallocate                   FFFFFF40* 
 _LVOAllocate                     FFFFFF46* 
 _LVOCause                        FFFFFF4C* 
 _LVORemIntServer                 FFFFFF52* 
 _LVOAddIntServer                 FFFFFF58* 
 _LVOSetIntVector                 FFFFFF5E* 
 _LVOUserState                    FFFFFF64* 
 _LVOSuperState                   FFFFFF6A* 
 _LVOSetSR                        FFFFFF70* 
 _LVOPermit                       FFFFFF76* 
 _LVOForbid                       FFFFFF7C* 
 _LVOEnable                       FFFFFF82* 
 _LVODisable                      FFFFFF88* 
 _LVODebug                        FFFFFF8E* 
 _LVOAlert                        FFFFFF94* 
 _LVOInitResident                 FFFFFF9A* 
 _LVOFindResident                 FFFFFFA0* 
 _LVOMakeFunctions                FFFFFFA6* 
 _LVOMakeLibrary                  FFFFFFAC* 
 _LVOInitStruct                   FFFFFFB2* 
 _LVOInitCode                     FFFFFFB8* 
 _LVOException                    FFFFFFBE* 
 _LVODispatch                     FFFFFFC4* 
 _LVOSwitch                       FFFFFFCA* 
 _LVOReschedule                   FFFFFFD0* 
 _LVOSchedule                     FFFFFFD6* 
 _LVOExitIntr                     FFFFFFDC* 
 _LVOSupervisor                   FFFFFFE2* 

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     


 _LVOObtainGfxSemaphoreList       FFFFFD7E* 
 _LVOBltMaskBitMapRastPort        FFFFFD84* 
 _LVOMaybeObtainGfxSemaphore      FFFFFD8A* 
 _LVOAndRegionRegion              FFFFFD90* 
 _LVOXorRegionRegion              FFFFFD96* 
 _LVOOrRegionRegion               FFFFFD9C* 
 _LVOBltBitMapRastPort            FFFFFDA2* 
 _LVOFreeGBuffers                 FFFFFDA8* 
 _LVOUCopperListInit              FFFFFDAE* 
 _LVOScrollVPort                  FFFFFDB4* 
 _LVOGetRGB4                      FFFFFDBA* 
 _LVOFreeColorMap                 FFFFFDC0* 
 _LVOGetColorMap                  FFFFFDC6* 
 _LVOFreeCprList                  FFFFFDCC* 
 _LVOXorRectRegion                FFFFFDD2* 
 _LVOClipBlit                     FFFFFDD8* 
 _LVOFreeCopList                  FFFFFDDE* 
 _LVOFreeVPortCopLists            FFFFFDE4* 
 _LVODisposeRegion                FFFFFDEA* 
 _LVOClearRegion                  FFFFFDF0* 
 _LVOClearRectRegion              FFFFFDF6* 
 _LVONewRegion                    FFFFFDFC* 
 _LVOOrRectRegion                 FFFFFE02* 
 _LVOAndRectRegion                FFFFFE08* 
 _LVOFreeRaster                   FFFFFE0E* 
 _LVOAllocRaster                  FFFFFE14* 
 _LVORemFont                      FFFFFE1A* 
 _LVOAddFont                      FFFFFE20* 
 _LVOAskFont                      FFFFFE26* 
 _LVOInitTmpRas                   FFFFFE2C* 
 _LVODisownBlitter                FFFFFE32* 
 _LVOOwnBlitter                   FFFFFE38* 
 _LVOCopySBitMap                  FFFFFE3E* 
 _LVOSyncSBitMap                  FFFFFE44* 
 _LVOUnlockLayerRom               FFFFFE4A* 
 _LVOLockLayerRom                 FFFFFE50* 
 _LVOMoveSprite                   FFFFFE56* 
 _LVOChangeSprite                 FFFFFE5C* 
 _LVOFreeSprite                   FFFFFE62* 
 _LVOGetSprite                    FFFFFE68* 
 _LVOWaitBOVP                     FFFFFE6E* 
 _LVOScrollRaster                 FFFFFE74* 
 _LVOInitBitMap                   FFFFFE7A* 
 _LVOVBeamPos                     FFFFFE80* 
 _LVOCWait                        FFFFFE86* 
 _LVOCMove                        FFFFFE8C* 
 _LVOCBump                        FFFFFE92* 
 _LVOInitView                     FFFFFE98* 
 _LVOSetDrMd                      FFFFFE9E* 
 _LVOSetBPen                      FFFFFEA4* 
 _LVOSetAPen                      FFFFFEAA* 
 _LVOPolyDraw                     FFFFFEB0* 
 _LVOFlood                        FFFFFEB6* 
 _LVOWritePixel                   FFFFFEBC* 
 _LVOReadPixel                    FFFFFEC2* 
 _LVOBltPattern                   FFFFFEC8* 
 _LVORectFill                     FFFFFECE* 
 _LVOBltClear                     FFFFFED4* 
 _LVOQBSBlit                      FFFFFEDA* 
 _LVOSetRGB4                      FFFFFEE0* 
 _LVOInitArea                     FFFFFEE6* 
 _LVOQBlit                        FFFFFEEC* 
 _LVOWaitTOF                      FFFFFEF2* 
 _LVOAreaEnd                      FFFFFEF8* 
 _LVOAreaDraw                     FFFFFEFE* 
 _LVOAreaMove                     FFFFFF04* 
 _LVODraw                         FFFFFF0A* 
 _LVOMove                         FFFFFF10* 
 _LVOSetRast                      FFFFFF16* 
 _LVOWaitBlit                     FFFFFF1C* 
 _LVOLoadView                     FFFFFF22* 
 _LVOMakeVPort                    FFFFFF28* 
 _LVOMrgCop                       FFFFFF2E* 
 _LVOInitVPort                    FFFFFF34* 
 _LVOInitRastPort                 FFFFFF3A* 
 _LVOLoadRGB4                     FFFFFF40* 
 _LVOGelsFuncF                    FFFFFF46* 
 _LVOGelsFuncE                    FFFFFF4C* 
 _LVOInitGMasks                   FFFFFF52* 
 _LVOGetGBuffers                  FFFFFF58* 
 _LVOAnimate                      FFFFFF5E* 
 _LVOAddAnimOb                    FFFFFF64* 
 _LVOSortGList                    FFFFFF6A* 
 _LVOSetCollision                 FFFFFF70* 
 _LVORemVSprite                   FFFFFF76* 
 _LVORemIBob                      FFFFFF7C* 
 _LVOInitMasks                    FFFFFF82* 
 _LVOInitGels                     FFFFFF88* 
 _LVODrawGList                    FFFFFF8E* 
 _LVODoCollision                  FFFFFF94* 
 _LVOAddVSprite                   FFFFFF9A* 
 _LVOAddBob                       FFFFFFA0* 
 _LVOSetSoftStyle                 FFFFFFA6* 
 _LVOAskSoftStyle                 FFFFFFAC* 
 _LVOCloseFont                    FFFFFFB2* 
 _LVOOpenFont                     FFFFFFB8* 
 _LVOSetFont                      FFFFFFBE* 
 _LVOText                         FFFFFFC4* 
 _LVOTextLength                   FFFFFFCA* 
 _LVOClearScreen                  FFFFFFD0* 
 _LVOClearEOL                     FFFFFFD6* 
 _LVOBltTemplate                  FFFFFFDC* 
 _LVOBltBitMap                    FFFFFFE2* 


76. CODE.   Memory Type PUBLIC Total Size 000014.
 Hunkname: diskfont_lib

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Value     

 _OpenDiskFont                    00000000  


77. CODE.   Memory Type PUBLIC Total Size 00009C.
 Hunkname: dos_lib 

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 00001C

 Symbol                           Value     

 _Open                            00000000  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00001C  Size: 000014

 Symbol                           Value     


 _Close                           0000001C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000030  Size: 00001C

 Symbol                           Value     


 _Read                            00000030  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00004C  Size: 00001C

 Symbol                           Value     


 _Write                           0000004C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000068  Size: 000010

 Symbol                           Value     


 _Input                           00000068  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000078  Size: 000010

 Symbol                           Value     


 _Output                          00000078  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000088  Size: 000014

 Symbol                           Value     


 _DeleteFile                      00000088  


78. CODE.   Memory Type PUBLIC Total Size 000204.
 Hunkname: exec_lib

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000010

 Symbol                           Value     

 _Forbid                          00000000  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000010  Size: 000010

 Symbol                           Value     


 _Permit                          00000010  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000020  Size: 000018

 Symbol                           Value     


 _AllocMem                        00000020  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000038  Size: 000018

 Symbol                           Value     


 _FreeMem                         00000038  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000050  Size: 00001C

 Symbol                           Value     


 _AddTask                         00000050  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00006C  Size: 000014

 Symbol                           Value     


 _RemTask                         0000006C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000080  Size: 000014

 Symbol                           Value     


 _FindTask                        00000080  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000094  Size: 000018

 Symbol                           Value     


 _SetTaskPri                      00000094  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000AC  Size: 000014

 Symbol                           Value     


 _Wait                            000000AC  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000C0  Size: 000018

 Symbol                           Value     


 _Signal                          000000C0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000D8  Size: 000014

 Symbol                           Value     


 _AllocSignal                     000000D8  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000EC  Size: 000014

 Symbol                           Value     


 _FreeSignal                      000000EC  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000100  Size: 000014

 Symbol                           Value     


 _AddPort                         00000100  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000114  Size: 000014

 Symbol                           Value     


 _RemPort                         00000114  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000128  Size: 000018

 Symbol                           Value     


 _PutMsg                          00000128  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000140  Size: 000014

 Symbol                           Value     


 _GetMsg                          00000140  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000154  Size: 000014

 Symbol                           Value     


 _ReplyMsg                        00000154  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000168  Size: 000014

 Symbol                           Value     


 _WaitPort                        00000168  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00017C  Size: 000014

 Symbol                           Value     


 _FindPort                        0000017C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000190  Size: 000014

 Symbol                           Value     


 _CloseLibrary                    00000190  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001A4  Size: 000020

 Symbol                           Value     


 _OpenDevice                      000001A4  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001C4  Size: 000014

 Symbol                           Value     


 _CloseDevice                     000001C4  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001D8  Size: 000014

 Symbol                           Value     


 _SendIO                          000001D8  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001EC  Size: 000018

 Symbol                           Value     


 _OpenLibrary                     000001EC  


79. CODE.   Memory Type PUBLIC Total Size 000200.
 Hunkname: graphics_lib

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Value     

 _CloseFont                       00000000  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000014  Size: 00001C

 Symbol                           Value     


 _LoadRGB4                        00000014  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000030  Size: 00001C

 Symbol                           Value     


 _Move                            00000030  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00004C  Size: 00001C

 Symbol                           Value     


 _Draw                            0000004C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000068  Size: 000010

 Symbol                           Value     


 _WaitTOF                         00000068  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000078  Size: 000020

 Symbol                           Value     


 _SetRGB4                         00000078  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000098  Size: 000020

 Symbol                           Value     


 _RectFill                        00000098  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000B8  Size: 000018

 Symbol                           Value     


 _SetAPen                         000000B8  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000D0  Size: 000018

 Symbol                           Value     


 _SetDrMd                         000000D0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000E8  Size: 000020

 Symbol                           Value     


 _InitBitMap                      000000E8  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000108  Size: 000020

 Symbol                           Value     


 _ScrollRaster                    00000108  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000128  Size: 000018

 Symbol                           Value     


 _LockLayerRom                    00000128  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000140  Size: 000018

 Symbol                           Value     


 _UnlockLayerRom                  00000140  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000158  Size: 000018

 Symbol                           Value     


 _AndRectRegion                   00000158  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000170  Size: 000018

 Symbol                           Value     


 _OrRectRegion                    00000170  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000188  Size: 000010

 Symbol                           Value     


 _NewRegion                       00000188  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000198  Size: 000014

 Symbol                           Value     


 _ClearRegion                     00000198  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001AC  Size: 000014

 Symbol                           Value     


 _DisposeRegion                   000001AC  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001C0  Size: 000018

 Symbol                           Value     


 _GetRGB4                         000001C0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001D8  Size: 000028

 Symbol                           Value     


 _BltBitMapRastPort               000001D8  


80. CODE.   Memory Type PUBLIC Total Size 000254.
 Hunkname: intuition_lib   

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 00001C

 Symbol                           Value     

 _AddGadget                       00000000  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00001C  Size: 000014

 Symbol                           Value     


 _ClearMenuStrip                  0000001C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000030  Size: 000014

 Symbol                           Value     


 _CloseScreen                     00000030  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000044  Size: 000014

 Symbol                           Value     


 _CloseWindow                     00000044  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000058  Size: 000014

 Symbol                           Value     


 _DisplayBeep                     00000058  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00006C  Size: 00001C

 Symbol                           Value     


 _DoubleClick                     0000006C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000088  Size: 000018

 Symbol                           Value     


 _GetPrefs                        00000088  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000A0  Size: 000018

 Symbol                           Value     


 _ItemAddress                     000000A0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000B8  Size: 000018

 Symbol                           Value     


 _ModifyIDCMP                     000000B8  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000D0  Size: 000020

 Symbol                           Value     


 _ModifyProp                      000000D0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0000F0  Size: 00001C

 Symbol                           Value     


 _MoveWindow                      000000F0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00010C  Size: 000014

 Symbol                           Value     


 _OpenScreen                      0000010C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000120  Size: 000014

 Symbol                           Value     


 _OpenWindow                      00000120  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000134  Size: 00001C

 Symbol                           Value     


 _RefreshGadgets                  00000134  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000150  Size: 000018

 Symbol                           Value     


 _RemoveGadget                    00000150  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000168  Size: 000014

 Symbol                           Value     


 _ScreenToFront                   00000168  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00017C  Size: 000018

 Symbol                           Value     


 _SetMenuStrip                    0000017C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000194  Size: 00001C

 Symbol                           Value     


 _SetWindowTitles                 00000194  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001B0  Size: 00001C

 Symbol                           Value     


 _SizeWindow                      000001B0  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001CC  Size: 000010

 Symbol                           Value     


 _WBenchToFront                   000001CC  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 0001DC  Size: 000034

 Symbol                           Value     


 _AutoRequest                     000001DC  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000210  Size: 000010

 Symbol                           Value     


 _RemakeDisplay                   00000210  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000220  Size: 00001C

 Symbol                           Value     


 _AllocRemember                   00000220  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00023C  Size: 000018

 Symbol                           Value     


 _FreeRemember                    0000023C  


81. CODE.   Memory Type PUBLIC Total Size 000080.
 Hunkname: layers_lib  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Value     

 _BeginUpdate                     00000000  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000014  Size: 000018

 Symbol                           Value     


 _EndUpdate                       00000014  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00002C  Size: 000018

 Symbol                           Value     


 _LockLayer                       0000002C  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000044  Size: 000014

 Symbol                           Value     


 _UnlockLayer                     00000044  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000058  Size: 000014

 Symbol                           Value     


 _LockLayerInfo                   00000058  

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 00006C  Size: 000014

 Symbol                           Value     


 _UnlockLayerInfo                 0000006C  


82. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _custom                          00DFF000* 
 _bltddat                         00DFF000* 
 _dmaconr                         00DFF002* 
 _vposr                           00DFF004* 
 _vhposr                          00DFF006* 
 _dskdatr                         00DFF008* 
 _joy0dat                         00DFF00A* 
 _joy1dat                         00DFF00C* 
 _clxdat                          00DFF00E* 
 _adkconr                         00DFF010* 
 _pot0dat                         00DFF012* 
 _pot1dat                         00DFF014* 
 _potinp                          00DFF016* 
 _serdatr                         00DFF018* 
 _dskbytr                         00DFF01A* 
 _intenar                         00DFF01C* 
 _intreqr                         00DFF01E* 
 _dskpt                           00DFF020* 
 _dsklen                          00DFF024* 
 _dskdat                          00DFF026* 
 _refptr                          00DFF028* 
 _vposw                           00DFF02A* 
 _vhposw                          00DFF02C* 
 _copcon                          00DFF02E* 
 _serdat                          00DFF030* 
 _serper                          00DFF032* 
 _potgo                           00DFF034* 
 _joytest                         00DFF036* 
 _bltcon0                         00DFF040* 
 _bltcon1                         00DFF042* 
 _bltafwm                         00DFF044* 
 _bltalwm                         00DFF046* 
 _bltcpt                          00DFF048* 
 _bltbpt                          00DFF04C* 
 _bltapt                          00DFF050* 
 _bltdpt                          00DFF054* 
 _bltsize                         00DFF058* 
 _bltcmod                         00DFF060* 
 _bltbmod                         00DFF062* 
 _bltamod                         00DFF064* 
 _bltdmod                         00DFF066* 
 _bltcdat                         00DFF070* 
 _bltbdat                         00DFF072* 
 _bltadat                         00DFF074* 
 _cop1lc                          00DFF080* 
 _cop2lc                          00DFF084* 
 _copjmp1                         00DFF088* 
 _copjmp2                         00DFF08A* 
 _copins                          00DFF08C* 
 _diwstrt                         00DFF08E* 
 _diwstop                         00DFF090* 
 _ddfstrt                         00DFF092* 
 _ddfstop                         00DFF094* 
 _dmacon                          00DFF096* 
 _clxcon                          00DFF098* 
 _intena                          00DFF09A* 
 _intreq                          00DFF09C* 
 _adkcon                          00DFF09E* 
 _aud                             00DFF0A0* 
 _bplpt                           00DFF0E0* 
 _bplcon0                         00DFF100* 
 _bplcon1                         00DFF102* 
 _bplcon2                         00DFF104* 
 _bpl1mod                         00DFF108* 
 _bpl2mod                         00DFF10A* 
 _bpldat                          00DFF110* 
 _sprpt                           00DFF120* 
 _spr                             00DFF140* 
 _color                           00DFF180* 


83. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V33/internal/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _AbsExecBase                     00000004* 
 _cartridge                       00F00000* 
 _bootrom                         00F80000* 
 _romstart                        00FC0000* 
 _romend                          00FFFFFF* 


