##header LOCALESTR_MONITORS
;
;-----------------------------------------------------------------------------
; NTSC
;
##ifdef DO_NTSC_MONITOR
MSG_NTSC_LORES (69632//31)
NTSC:Low Res
;
MSG_NTSC_HIRES (102400//31)
NTSC:High Res
;
MSG_NTSC_SUPERHIRES (102432//31)
NTSC:Super-High Res
;
MSG_NTSC_LORES_LACED (69636//31)
NTSC:Low Res Laced
;
MSG_NTSC_HIRES_LACED (102404//31)
NTSC:High Res Laced
;
MSG_NTSC_SUPERHIRES_LACED (102436//31)
NTSC:Super-High Res Laced
##endif DO_NTSC_MONITOR
;
;
;-----------------------------------------------------------------------------
; PAL
;
##ifdef DO_PAL_MONITOR
MSG_PAL_LORES (135168//31)
PAL:Low Res
;
MSG_PAL_HIRES (167936//31)
PAL:High Res
;
MSG_PAL_SUPERHIRES (167968//31)
PAL:Super-High Res
;
MSG_PAL_LORES_LACED (135172//31)
PAL:Low Res Laced
;
MSG_PAL_HIRES_LACED (167940//31)
PAL:High Res Laced
;
MSG_PAL_SUPERHIRES_LACED (167972//31)
PAL:Super-High Res Laced
##endif DO_PAL_MONITOR
;
;
;-----------------------------------------------------------------------------
; Multiscan
;
##ifdef DO_MULTISCAN_MONITOR
MSG_VGA_EXTRALORES (200708//31)
MULTISCAN:Extra-Low Res
;
MSG_VGA_EXTRALORES_LACED (200709//31)
MULTISCAN:Extra-Low Res Laced
;
MSG_VGA_LORES (233476//31)
MULTISCAN:Low Res
;
MSG_VGA_LORES_LACED (233477//31)
MULTISCAN:Low Res Laced
;
MSG_VGA_PRODUCTIVITY (233508//31)
MULTISCAN:Productivity
;
MSG_VGA_PRODUCTIVITY_LACED (233509//31)
MULTISCAN:Productivity Laced
##endif DO_MULTISCAN_MONITOR
;
;
;-----------------------------------------------------------------------------
; A2024
;
##ifdef DO_A2024_MONITOR
MSG_A2024_10HZ (266240//31)
A2024:10Hz
;
MSG_A2024_15HZ (299008//31)
A2024:15Hz
##endif DO_A2024_MONITOR
;
;
;-----------------------------------------------------------------------------
; Euro72
;
##ifdef DO_EURO72_MONITOR
MSG_EURO_72HZ_PRODUCT (430116//31)
EURO:72Hz Productivity
;
MSG_EURO_72HZ_PRODUCT_LACED (430117//31)
EURO:72Hz Productivity Laced
##endif DO_EURO72_MONITOR
;
;
;-----------------------------------------------------------------------------
; Euro36
;
##ifdef DO_EURO36_MONITOR
MSG_EURO_36HZ_LORES (462848//31)
EURO:36Hz Low Res
;
MSG_EURO_36HZ_HIRES (495616//31)
EURO:36Hz High Res
;
MSG_EURO_36HZ_SUPERHIRES (495648//31)
EURO:36Hz Super-High Res
;
MSG_EURO_36HZ_LORES_LACED (462852//31)
EURO:36Hz Low Res Laced
;
MSG_EURO_36HZ_HIRES_LACED (495620//31)
EURO:36Hz High Res Laced
;
MSG_EURO_36HZ_SUPERHIRES_LACED (495652//31)
EURO:36Hz Super-High Res Laced
##endif DO_EURO36_MONITOR
;
;-----------------------------------------------------------------------------
; Super72
;
##ifdef DO_SUPER72_MONITOR
MSG_SUPER72_LORES (528384//31)
SUPER72:Low Res
;
MSG_SUPER72_HIRES (561152//31)
SUPER72:High Res
;
MSG_SUPER72_SUPERHIRES (561184//31)
SUPER72:Super-High Res
;
MSG_SUPER72_LORES_LACED (528388//31)
SUPER72:Low Res Laced
;
MSG_SUPER72_HIRES_LACED (561156//31)
SUPER72:High Res Laced
;
MSG_SUPER72_SUPERHIRES_LACED (561188//31)
SUPER72:Super-High Res Laced
##endif DO_SUPER72_MONITOR
;
;
;-----------------------------------------------------------------------------
; DoubleNTSC
;
##ifdef DO_DOUBLE_NTSC_MONITOR
MSG_DNTSC_LORES (593920//31)
DBLNTSC:Low Res
;
MSG_DNTSC_LORES_FF (593924//31)
DBLNTSC:Low Res No Flicker
;
MSG_DNTSC_HIRES (626688//31)
DBLNTSC:High Res
;
MSG_DNTSC_HIRES_FF (626692//31)
DBLNTSC:High Res No Flicker
;
MSG_DNTSC_LORES_LACED (593925//31)
DBLNTSC:Low Res Laced
;
MSG_DNTSC_HIRES_LACED (626693//31)
DBLNTSC:High Res Laced
##endif DO_DOUBLE_NTSC_MONITOR
;
;
;-----------------------------------------------------------------------------
; DoublePAL
;
##ifdef DO_DOUBLE_PAL_MONITOR
MSG_DPAL_LORES (659456//31)
DBLPAL:Low Res
;
MSG_DPAL_LORES_FF (659460//31)
DBLPAL:Low Res No Flicker
;
MSG_DPAL_HIRES (692224//31)
DBLPAL:High Res
;
MSG_DPAL_HIRES_FF (692228//31)
DBLPAL:High Res No Flicker
;
MSG_DPAL_LORES_LACED (659461//31)
DBLPAL:Low Res Laced
;
MSG_DPAL_HIRES_LACED (692229//31)
DBLPAL:High Res Laced
##endif DO_PAL_MONITOR
;
