##header LOCALESTR_PREFS
;
;-----------------------------------------------------------------------------
; Common (0-999)
;
MSG_NOTHING (//)

;
MSG_PROGRAM_ERROR (//)
Program Error
;
MSG_NO_ASL_LIBRARY (//)
Requires asl.library V38
;
MSG_NO_IFFPARSE_LIBRARY (//)
Requires iffparse.library V39
;
;
MSG_PROJECT_MENU (//)
Project
;
MSG_PROJECT_OPEN (//)
O\000Open...
;
MSG_PROJECT_SAVE_AS (//)
A\000Save As...
;
MSG_PROJECT_QUIT (//)
Q\000Quit
;
;
MSG_EDIT_MENU (//)
Edit
;
MSG_EDIT_CUT (//)
X\000Cut
;
MSG_EDIT_COPY (//)
C\000Copy
;
MSG_EDIT_PASTE (//)
V\000Paste
;
MSG_EDIT_ERASE (//)
 \000Erase
;
MSG_EDIT_UNDO (//)
Z\000Undo
;
MSG_EDIT_RESET_TO_DEFAULTS (//)
D\000Reset To Defaults
;
MSG_EDIT_LAST_SAVED (//)
L\000Last Saved
;
MSG_EDIT_RESTORE (//)
R\000Restore
;
MSG_OPTIONS_MENU (//)
Settings
;
MSG_OPTIONS_SAVE_ICONS (//)
I\000Create Icons?
;
;
MSG_SAVE_GAD (//10)
Save
;
MSG_USE_GAD (//10)
Use
;
MSG_CANCEL_GAD (//10)
Cancel
;
MSG_OK_GAD (//)
OK
;
MSG_NORMAL_STAT (//)
Normal
;
MSG_NO_MEMORY_STAT (//)
Not enough memory
;
MSG_IFF_UNKNOWNCHUNK_STAT (//)
Unknown IFF chunk
;
MSG_IFF_UNKNOWNVERSION_STAT (//)
Unknown prefs file version
;
MSG_IFFERROR_STAT (//)
Error processing IFF file\n%s
;
MSG_DOSERROR_STAT (//)
Error accessing file\n%s,\n%s
;
;
;-----------------------------------------------------------------------------
; Font (1000-1999)
;
#ifdef FONT_PREFS
MSG_FNT_NAME (1000//)
Font Preferences
;
MSG_FNT_REQ_LOAD (//)
Load Font Preferences
;
MSG_FNT_REQ_SAVE (//)
Save Font Preferences
;
MSG_FNT_FONTS_HDR (//47)
Selected Fonts
;
MSG_FNT_WBFONT (//36)
Workbench Icon Text: %s %lu
;
MSG_FNT_SYSFONT (//36)
System Default Text: %s %lu
;
MSG_FNT_SCREENFONT (//36)
        Screen Text: %s %lu
;
MSG_FNT_WBFONT_GAD (//47)
Select Workbench Icon Text...
;
MSG_FNT_SYSFONT_GAD (//47)
Select System Default Text...
;
MSG_FNT_SCREENFONT_GAD (//47)
Select Screen Text...
;
MSG_FNT_WBFONT_TITLE (//)
Select Workbench Icon Text
;
MSG_FNT_SYSFONT_TITLE (//)
Select System Default Text
;
MSG_FNT_SCREENFONT_TITLE (//)
Select Screen Text
;
MSG_FNT_MODE_GAD (//)
Mode:
;
MSG_FNT_TEXT (//)
Text
;
MSG_FNT_TEXTFIELD (//)
Text+Field
##endif
;
;
;-----------------------------------------------------------------------------
; IControl (2000-2999)
;
##ifdef ICONTROL_PREFS
MSG_ICTL_NAME (2000//)
IControl Preferences
;
MSG_ICTL_REQ_LOAD (//)
Load IControl Preferences
;
MSG_ICTL_REQ_SAVE (//)
Save IControl Preferences
;
MSG_ICTL_SHIFT_GAD (//17)
(SHIFT)
;
MSG_ICTL_CTRL_GAD (//19)
CTRL
;
MSG_ICTL_ALT_GAD (//19)
ALT
;
MSG_ICTL_LAMIGA_GAD (//17)
(LEFT AMIGA)
;
MSG_ICTL_AVOIDFLICKER_GAD (//23)
Avoid Flicker:
;
MSG_ICTL_MENUSNAP_GAD (+1//23)
Screen Menu Snap:
;
MSG_ICTL_GADGETFILTER_GAD (//23)
Text Gadget Filter:
;
MSG_ICTL_MODEPROMOTE_GAD (//23)
Mode Promotion:
;
MSG_ICTL_SCRDRAG_HDR (//16)
Screen Drag
;
MSG_ICTL_MISC_HDR (+1//25)
Miscellaneous
##endif
;
;
;-----------------------------------------------------------------------------
; Input (3000-3999)
;
##ifdef INPUT_PREFS
MSG_INP_NAME (3000//)
Input Preferences
;
MSG_INP_ERROR_NO_KEYMAP (//)
Could not load keymap file
;
MSG_INP_REQ_LOAD (//)
Load Input Preferences
;
MSG_INP_REQ_SAVE (//)
Save Input Preferences
;
MSG_INP_MOUSE_HDR (//)
Mouse
;
MSG_INP_MOUSESPEED_GAD (//27)
Mouse Speed:    \0
;
MSG_INP_ACCELERATION_GAD (//27)
Acceleration:    \0
;
MSG_INP_DOUBLECLICK_GAD (//27)
Double-Click Delay:    \0
;
MSG_INP_SHOW_GAD (//26)
Show Double-Click  >
;
MSG_INP_TEST_GAD (//26)
Test Double-Click  >
;
MSG_INP_KEYBOARD_HDR (//)
Keyboard
;
MSG_INP_KEYDELAY_GAD (//27)
Key Repeat Delay:    \0
;
MSG_INP_KEYRATE_GAD (//27)
Key Repeat Rate:    \0
;
MSG_INP_KEYTEST_GAD (//22)
Keyboard Test:
;
MSG_INP_KEYBOARDTYPE_GAD (//22)
Keyboard Type
;
MSG_INP_CLICKAGAIN (//18)
 Click again
;
MSG_INP_DCYES (//18)
 Double-clicked
;
MSG_INP_DCNO (//18)
 Too slow
##endif
;
;
;-----------------------------------------------------------------------------
; Locale (4000-4999)
;
##ifdef LOCALE_PREFS
MSG_LOC_NAME (4000//)
Locale Preferences
;
MSG_LOC_REQ_LOAD (//)
Load Locale Preferences
;
MSG_LOC_REQ_SAVE (//)
Save Locale Preferences
;
MSG_LOC_AVAILLANG_GAD (//20)
Available Languages
;
MSG_LOC_PREFLANG_GAD (//20)
Preferred Languages
;
MSG_LOC_CLEARLANG_GAD (//21)
Clear Languages
;
MSG_LOC_COUNTRY_GAD (//20)
Country
;
MSG_LOC_TIMEZONE_BOX (//20)
Time Zone: \0
;
MSG_LOC_HR (//)
%ld Hours from GMT
;
MSG_LOC_HR_MIN (//)
%ld Hours, %ld Minutes from GMT
;
MSG_LOC_GMT (//)
GMT
##endif
;
;
;-----------------------------------------------------------------------------
; Overscan (5000-5999)
;
##ifdef OVERSCAN_PREFS
MSG_OSCN_NAME (5000//)
Overscan Preferences
;
MSG_OSCN_REQ_LOAD (//)
Load Overscan Preferences
;
MSG_OSCN_REQ_SAVE (//)
Save Overscan Preferences
;
MSG_OSCN_MONITORS_GAD (//19)
Monitor Types
;
MSG_OSCN_EDITTEXT_GAD (//30)
Edit Text Size...
;
MSG_OSCN_EDITGFX_GAD (//30)
Edit Graphics Size...
;
MSG_OSCN_MINSIZE (//29)
 Minimum Size: %4lu × %4lu
;
MSG_OSCN_TEXTSIZE (//29)
    Text Size: %4lu × %4lu
;
MSG_OSCN_GFXSIZE (//29)
Graphics Size: %4lu × %4lu
;
MSG_OSCN_MAXSIZE (//29)
 Maximum Size: %4lu × %4lu
;
MSG_OSCN_MONITOR (//20)
Monitor %lu
;
MSG_OSCN_TEXTEDIT (//)
Use the handles to size\nand place your Text overscan\narea. It may be as big as\nyou like, but the whole area\nshould remain visible.
;
MSG_OSCN_GFXEDIT (//)
Use the handles to size and\nplace your Graphics overscan\narea. It should fill your\nwhole screen.
;
MSG_OSCN_EDITSIZE (//)
    Current Size: %4lu × %4lu
;
MSG_OSCN_EDITPOS (//)
Current Position: (%4lu,%4lu)
;
MSG_OSCN_OVERSCAN_DIM_HDR (//30)
Dimensions
##endif
;
;-----------------------------------------------------------------------------
; Printer (8000-8999)
;
##ifdef PRINTER_PREFS
MSG_PRT_NAME (8000//)
Printer Preferences
;
MSG_PRT_REQ_LOAD (//)
Load Printer Preferences
;
MSG_PRT_REQ_SAVE (//)
Save Printer Preferences
;
MSG_PRT_PRINTERTYPE_GAD (//25)
Printer Type
;
MSG_PRT_PRINTERPORT_GAD (//19)
Printer Port:
;
MSG_PRT_PAPERTYPE_GAD (//19)
Paper Type:
;
MSG_PRT_PAPERSIZE_GAD (//19)
Paper Format:
;
MSG_PRT_PRINTPITCH_GAD (//19)
Print Pitch:
;
MSG_PRT_PRINTSPACING_GAD (//19)
Print Spacing:
;
MSG_PRT_PRINTQUALITY_GAD (//19)
Print Quality:
;
MSG_PRT_PAPERLENGTH_GAD (//35)
Paper Length (lines)     :
;
MSG_PRT_LEFTMARGIN_GAD (//35)
Left Margin (characters):
;
MSG_PRT_RIGHTMARGIN_GAD (//35)
Right Margin (characters):
;
MSG_PRT_PARALLEL (//18)
Parallel
;
MSG_PRT_SERIAL (//18)
Serial
;
MSG_PRT_SINGLE (//18)
Single
;
MSG_PRT_FANFOLD (//18)
Continuous
;
MSG_PRT_USLETTER (//18)
U.S. Letter
;
MSG_PRT_USLEGAL (//18)
U.S. Legal
;
MSG_PRT_NARROWTRACTOR (//18)
Narrow Tractor
;
MSG_PRT_WIDETRACTOR (//18)
Wide Tractor
;
MSG_PRT_CUSTOM (//18)
Custom
;
MSG_PRT_DINA4 (//18)
DIN A4
;
MSG_PRT_PICA10 (//18)
Pica (10 cpi)
;
MSG_PRT_ELITE12 (//18)
Elite (12 cpi)
;
MSG_PRT_FINE15 (//18)
Fine (15-17 cpi)
;
MSG_PRT_LPI6 (//18)
6 Lines Per Inch
;
MSG_PRT_LPI8 (//18)
8 Lines Per Inch
;
MSG_PRT_DRAFT (//18)
Draft
;
MSG_PRT_LETTER (//18)
Letter
;
MSG_PRT_DEVICEUNIT_GAD (//19)
Device Unit:
##endif
;
;
;-----------------------------------------------------------------------------
; PrinterGfx (9000-9999)
;
##ifdef PRINTERGFX_PREFS
MSG_PGFX_NAME (9000//)
Graphics Printer Preferences
;
MSG_PGFX_REQ_LOAD (//)
Load Graphics Printer Preferences
;
MSG_PGFX_REQ_SAVE (//)
Save Graphics Printer Preferences
;
MSG_PGFX_RED_GAD (//14)
Red:
;
MSG_PGFX_GREEN_GAD (//14)
Green:
;
MSG_PGFX_BLUE_GAD (//14)
Blue:
;
MSG_PGFX_COLORS_GAD (//11)
Colors:
;
MSG_PGFX_SMOOTHING_GAD (//18)
Smoothing
;
MSG_PGFX_DITHERING_GAD (//14)
Dithering:
;
MSG_PGFX_SCALING_GAD (//14)
Scaling:
;
MSG_PGFX_IMAGE_GAD (//14)
Image:
;
MSG_PGFX_ASPECT_GAD (//14)
Aspect:
;
MSG_PGFX_SHADE_GAD (//14)
Shade:
;
MSG_PGFX_THRESHOLD_GAD (//18)
Threshold:   \0
;
MSG_PGFX_LEFTOFFSET0_GAD (//22)
Left Edge (mm)       :
;
MSG_PGFX_LEFTOFFSET1_GAD (//22)
Left Edge (inches/10):
;
MSG_PGFX_CENTERPICTURE_GAD (//18)
Center Picture
;
MSG_PGFX_TYPE_GAD (//12)
Type:
;
MSG_PGFX_WIDTH0_GAD (//22)
Width             :
;
MSG_PGFX_HEIGHT0_GAD (//22)
Height            :
;
MSG_PGFX_WIDTH1_GAD (//22)
Width  (mm)       :
;
MSG_PGFX_HEIGHT1_GAD (//22)
Height (mm)       :
;
MSG_PGFX_WIDTH2_GAD (//22)
Width  (inches/10):
;
MSG_PGFX_HEIGHT2_GAD (//22)
Height (inches/10):
;
MSG_PGFX_WIDTH3_GAD (//22)
Width  (pixels)   :
;
MSG_PGFX_HEIGHT3_GAD (//22)
Height (pixels)   :
;
MSG_PGFX_WIDTH4_GAD (//22)
Width  (times)    :
;
MSG_PGFX_HEIGHT4_GAD (//22)
Height (times)    :
;
MSG_PGFX_DENSITY_GAD (//18)
Density:   \0
;
MSG_PGFX_COLORCORRECT_HDR (//29)
Color Correction
;
MSG_PGFX_LIMITS_HDR (//29)
Limits
;
MSG_PGFX_ORDERED (//18)
Ordered
;
MSG_PGFX_HALFTONE (//18)
Halftone
;
MSG_PGFX_FLOYDSTEINBERG (//18)
Floyd-Steinberg
;
MSG_PGFX_FRACTION (//18)
Fraction
;
MSG_PGFX_INTEGER (//18)
Integer
;
MSG_PGFX_POSITIVE (//18)
Positive
;
MSG_PGFX_NEGATIVE (//18)
Negative
;
MSG_PGFX_HORIZONTAL (//18)
Horizontal
;
MSG_PGFX_VERTICAL (//18)
Vertical
;
MSG_PGFX_BLACK_AND_WHITE (//18)
Black & White
;
MSG_PGFX_GREY_SCALE_1 (//18)
Grey Scale 1
;
MSG_PGFX_COLOR (//18)
Color
;
MSG_PGFX_GREY_SCALE_2 (//18)
Grey Scale 2
;
MSG_PGFX_IGNORE (//13)
Ignore
;
MSG_PGFX_BOUNDED (//13)
Bounded
;
MSG_PGFX_ABSOLUTE (//13)
Absolute
;
MSG_PGFX_PIXELS (//13)
Pixels
;
MSG_PGFX_MULTIPLY (//13)
Multiply
;
MSG_PGFX_OPTIONS_METRIC (//)
M\000Use Metric System?
##endif
;
;
;-----------------------------------------------------------------------------
; ScreenMode (10000-10999 (//)
;
##ifdef SCREENMODE_PREFS
MSG_SM_NAME (10000//)
ScreenMode Preferences
;
MSG_SM_REQ_LOAD (//)
Load ScreenMode Preferences
;
MSG_SM_REQ_SAVE (//)
Save ScreenMode Preferences
;
MSG_SM_DISPLAY_MODE_GAD (//30)
Display Mode
;
MSG_SM_PROPS_GAD (//31)
Mode Properties
;
MSG_SM_WIDTH_GAD (//12)
Width:
;
MSG_SM_HEIGHT_GAD (//12)
Height:
;
MSG_SM_DEFAULT_GAD (//12)
Default
;
MSG_SM_COLORS_GAD (//17)
Colors:    \0
;
MSG_SM_AUTOSCROLL_GAD (//12)
AutoScroll:
;
MSG_SM_VISIBLESIZE_PROP (//31)
Visible Size  : %5lu × %5lu
;
MSG_SM_MAXSIZE_PROP (//31)
Maximum Size  : %5lu × %5lu
;
MSG_SM_MINSIZE_PROP (//31)
Minimum Size  : %5lu × %5lu
;
MSG_SM_MAXCOLORS_PROP (//31)
Maximum Colors: %lu
;
MSG_SM_INTERLACE_PROP (//31)
Interlaced
;
MSG_SM_ECS_PROP (//31)
Requires ECS
;
MSG_SM_GLOCK_PROP (//31)
Supports genlock
;
MSG_SM_NOGLOCK_PROP (//31)
Does not support genlock
;
MSG_SM_DRAG_PROP (//31)
Draggable
;
MSG_SM_NODRAG_PROP (//31)
Not draggable
##endif
;
;
;-----------------------------------------------------------------------------
; Serial (11000-11999)
;
##ifdef SERIAL_PREFS
MSG_SER_NAME (11000//)
Serial Preferences
;
MSG_SER_REQ_LOAD (//)
Load Serial Preferences
;
MSG_SER_REQ_SAVE (//)
Save Serial Preferences
;
MSG_SER_BAUDRATE_GAD (//36)
Baud Rate:        \0
;
MSG_SER_INPUTBUF_GAD (//36)
Input Buffer Size:        \0
;
MSG_SER_HANDSHAKING_GAD (//14)
Handshaking
;
MSG_SER_PARITY_GAD (//14)
Parity
;
MSG_SER_DATABITS_GAD (//14)
Bits/Char
;
MSG_SER_STOPBITS_GAD (//14)
Stop Bits
;
MSG_SER_DEFAULTUNIT_GAD (//19)
Default Unit:
;
MSG_SER_XON_XOFF (//11)
XON/XOFF
;
MSG_SER_RTS_CTS (//11)
RTS/CTS
;
MSG_SER_NONE (//11)
None
;
MSG_SER_PNONE (//10)
None
;
MSG_SER_EVEN (//10)
Even
;
MSG_SER_ODD (//10)
Odd
;
MSG_SER_MARK (//10)
Mark
;
MSG_SER_SPACE (//10)
Space
##endif
;
;
;-----------------------------------------------------------------------------
; Time (13000-13999)
;
##ifdef TIME_PREFS
MSG_TIME_NAME (13000//)
Time Preferences
;
MSG_TIME_HOURS_GAD (//17)
Hours
;
MSG_TIME_MINUTES_GAD (//17)
Minutes
##endif
;
;
;-----------------------------------------------------------------------------
; PrinterPS (16000-16999)
;
##ifdef PRINTERPS_PREFS
MSG_PS_NAME (16000//)
PostScript Printer Preferences
;
MSG_PS_REQ_LOAD (//)
Load PostScript Printer Preferences
;
MSG_PS_REQ_SAVE (//)
Save PostScript Printer Preferences
;
MSG_PS_DRIVERMODE_GAD (//)
Driver Mode:
;
MSG_PS_COPIES_GAD (//)
Copies:   \0
;
MSG_PS_PAPERFORMAT_GAD (+1//)
Paper Format:
;
MSG_PS_PAPERWIDTH_GAD (//)
Paper Width:
;
MSG_PS_PAPERHEIGHT_GAD (//)
Paper Height:
;
MSG_PS_HORIZDPI_GAD (//)
Horizontal DPI:
;
MSG_PS_VERTDPI_GAD (//)
Vertical DPI:
;
MSG_PS_FONT_GAD (//)
Font:
;
MSG_PS_PITCH_GAD (//)
Pitch:
;
MSG_PS_TAB_GAD (//)
Tab:
;
MSG_PS_LEFTMARGIN_GAD (//)
Left Margin:
;
MSG_PS_RIGHTMARGIN_GAD (//)
Right Margin:
;
MSG_PS_TOPMARGIN_GAD (//)
Top Margin:
;
MSG_PS_BOTTOMMARGIN_GAD (//)
Bottom Margin:
;
MSG_PS_FONTPOINTSIZE_GAD (//)
Font Point Size:
;
MSG_PS_LINELEADING_GAD (//)
Line Leading:
;
MSG_PS_LINESPERINCH_GAD (//)
Lines Per Inch:
;
MSG_PS_LINESPERPAGE_GAD (//)
Lines Per Page:
;
MSG_PS_ORIENTATION_GAD (//)
Orientation:
;
MSG_PS_ASPECT_GAD (//)
Aspect:
;
MSG_PS_SCALINGTYPE_GAD (//)
Scaling Type:
;
MSG_PS_CENTERING_GAD (+1//)
Centering:
;
MSG_PS_SAMPLEPICTURE_HDR (//)
Picture
;
MSG_PS_SAMPLESCALING_HDR (//)
Sample Scalings
;
MSG_PS_LEFTEDGE_GAD (//)
Left Edge:
;
MSG_PS_TOPEDGE_GAD (//)
Top Edge:
;
MSG_PS_WIDTH_GAD (//)
Width:
;
MSG_PS_HEIGHT_GAD (//)
Height:
;
MSG_PS_IMAGE_GAD (//)
Image:
;
MSG_PS_SHADING_GAD (//)
Shading:
;
MSG_PS_DITHERING_GAD (//)
Dithering:
;
MSG_PS_PANEL_1 (+1//)
Text Options
;
MSG_PS_PANEL_2 (//)
Text Dimensions
;
MSG_PS_PANEL_3 (//)
Graphics Options
;
MSG_PS_PANEL_4 (//)
Graphics Scaling
;
MSG_PS_MODE_1 (//)
PostScript
;
MSG_PS_MODE_2 (//)
Pass Through
;
MSG_PS_FORMAT_1 (+2//)
U.S. Letter
;
MSG_PS_FORMAT_2 (//)
U.S. Legal
;
NSG_PS_FORMAT_3 (//)
DIN A4
;
MSG_PS_FORMAT_4 (//)
Custom
;
MSG_PS_FONT_1 (//)
Courier
;
MSG_PS_FONT_2 (//)
Times-Roman
;
MSG_PS_FONT_3 (//)
Helvetica
;
MSG_PS_FONT_4 (//)
Helv-Narrow
;
MSG_PS_FONT_5 (//)
AvantGarde
;
MSG_PS_FONT_6 (//)
Bookman
;
MSG_PS_FONT_7 (//)
Palatino
;
MSG_PS_FONT_8 (//)
ZapfChancery
;
MSG_PS_PITCH_1 (//)
Normal
;
MSG_PS_PITCH_2 (//)
Compressed
;
MSG_PS_PITCH_3 (//)
Expanded
;
MSG_PS_ORIENTATION_1 (//)
Portrait
;
MSG_PS_ORIENTATION_2 (//)
Landscape
;
MSG_PS_TAB_1 (//)
4 Characters
;
MSG_PS_TAB_2 (//)
8 Characters
;
MSG_PS_TAB_3 (//)
1/4 Inch
;
NSG_PS_TAB_4 (//)
1/2 Inch
;
MSG_PS_TAB_5 (//)
1 Inch
;
MSG_PS_ASPECT_1 (//)
Normal
;
MSG_PS_ASPECT_2 (//)
Sideways
;
MSG_PS_SCALINGTYPE_1 (//)
None
;
MSG_PS_SCALINGTYPE_2 (//)
Aspect; Width
;
MSG_PS_SCALINGTYPE_3 (//)
Aspect; Height
;
MSG_PS_SCALINGTYPE_4 (//)
Aspect; Both
;
MSG_PS_SCALINGTYPE_5 (//)
Fits; Wide
;
MSG_PS_SCALINGTYPE_6 (//)
Fits; Tall
;
MSG_PS_SCALINGTYPE_7 (//)
Fits; Both
;
MSG_PS_CENTERING_1 (+2//)
None
;
MSG_PS_CENTERING_2 (//)
Horizontal
;
MSG_PS_CENTERING_3 (//)
Vertical
;
MSG_PS_CENTERING_4 (//)
Both Directions
;
MSG_PS_IMAGE_1 (//)
Positive
;
MSG_PS_IMAGE_2 (//)
Negative
;
MSG_PS_SHADING_1 (//)
Black & White
;
MSG_PS_SHADING_2 (//)
Grey Scale
;
MSG_PS_SHADING_3 (//)
Color
;
MSG_PS_DITHERING_1 (//)
Default
;
MSG_PS_DITHERING_2 (//)
Dotty
;
MSG_PS_DITHERING_3 (//)
Vertical
;
MSG_PS_DITHERING_4 (//)
Horizontal
;
MSG_PS_DITHERING_5 (//)
Diagonal
;
MSG_PS_OPTIONS_SYSTEM (+3//)
 \000Measuring System
;
MSG_PS_OPTIONS_CM (//)
 \000Centimeters
;
MSG_PS_OPTIONS_INCHES (//)
 \000Inches
;
MSG_PS_OPTIONS_POINTS (//)
 \000Points
##endif
;
;
;-----------------------------------------------------------------------------
; Pointer (17000-17999)
;
##ifdef	POINTER_PREFS
MSG_PTR_NAME (17000//)
Pointer Preferences
;
MSG_PTR_NO_DATATYPES_LIBRARY (//)
Requires datatypes.library V39
;
MSG_PTR_OPEN_CLIPBOARD_STAT (//)
Could not open clipboard
;
MSG_PTR_PASTE_GRAPHIC_STAT (//)
Clipboard does not contain graphics
;
MSG_PTR_NO_GRAPHIC_STAT (//)
Does not contain graphics
;
MSG_PTR_REQ_LOAD (//)
Load Pointer Preferences
;
MSG_PTR_REQ_SAVE (//)
Save Pointer Preferences
;
MSG_PTR_TEST_GAD (//18)
Test
;
MSG_PTR_CLEAR_GAD (//18)
Clear
;
MSG_PTR_SET_GAD (//18)
Set Point
;
MSG_PTR_RESET_GAD (//18)
Reset Colors
;
MSG_PTR_RED_GAD (//12)
Red:    \0
;
MSG_PTR_GREEN_GAD (//12)
Green:    \0
;
MSG_PTR_BLUE_GAD (//12)
Blue:    \0
;
MSG_PTR_TYPE_GAD (//18)
Type:
;
MSG_PTR_NORMAL_GAD (//18)
Normal
;
MSG_PTR_BUSY_GAD (//18)
Busy
;
MSG_PTR_SIZE_GAD (//18)
Size:
;
MSG_PTR_LORES_GAD (//18)
Low Res
;
MSG_PTR_HIRES_GAD (//18)
High Res
;
MSG_PTR_SHIRES_GAD (//18)
Super-High Res
;
MSG_PTR_EDIT_LOAD_IMAGE (//)
J\000Load Image...
;
MSG_PTR_REQ_LOAD_IMAGE (//)
Select Image to Open
;
##endif
;
;
;-----------------------------------------------------------------------------
; WBPattern (18000-18999)
;
##ifdef	WBPATTERN_PREFS
MSG_WBP_NAME (18000//)
WBPattern Preferences
;
MSG_WBP_NO_DATATYPES_LIBRARY (//)
Requires datatypes.library V39
;
MSG_WBP_OPEN_CLIPBOARD_STAT (//)
Could not open clipboard
;
MSG_WBP_PASTE_GRAPHIC_STAT (//)
Clipboard does not contain graphics
;
MSG_WBP_NO_GRAPHIC_STAT (//)
Does not contain graphics
;
MSG_WBP_REQ_LOAD (//)
Load Backdrop Pattern
;
MSG_WBP_REQ_SAVE (//)
Save Backdrop Pattern
;
MSG_WBP_REQ_WIN_LOAD (//)
Load Windows Pattern
;
MSG_WBP_REQ_WIN_SAVE (//)
Save Windows Pattern
;
MSG_WBP_PATTERN_LABEL (//18)
Pattern
;
MSG_WBP_WORKBENCH_GAD (//18)
Workbench
;
MSG_WBP_WINDOWS_GAD (//18)
Windows
;
MSG_WBP_TEST_GAD (//18)
Test
;
MSG_WBP_CLEAR_GAD (//18)
Clear
;
MSG_WBP_UNDO_GAD (//18)
Undo
;
MSG_WBP_PRESETS_LABEL (//18)
Presets
;
MSG_WBP_SCREEN_GAD (//18)
Screen
;
MSG_WBP_REQ_SCREEN_LOAD (//)
Load Screen Pattern
;
MSG_WBP_REQ_SCREEN_SAVE (//)
Save Screen Pattern
;
MSG_WBP_SELECT_PICTURE_GAD (//30)
Select Picture...
;
MSG_WBP_PICTURE_NAME_GAD (//30)
Picture Name:
;
MSG_WBP_PLACEMENT_GAD (//30)
Placement:
;
MSG_WBP_TYPE_GAD (//30)
Type:
;
MSG_WBP_TYPE_PICTURE_GAD (//30)
Picture
;
MSG_WBP_TYPE_PATTERN_GAD (//30)
Pattern
;
MSG_WBP_SELECT_PICTURE_LABEL (//60)
Select Picture
;
MSG_WBP_EDIT_LOAD_IMAGE (//)
J\000Load Image...
;
MSG_WBP_REQ_LOAD_IMAGE (//)
Select Image to Open
#endif
;
;-----------------------------------------------------------------------------
; Sound (19000-19999)
;
##ifdef SOUND_PREFS
MSG_SND_NAME (19000//)
Sound Preferences
;
MSG_SND_NO_DATATYPES_LIBRARY (//)
Requires datatypes.library V39
;
MSG_SND_IFF_NOT_8SVX_STAT (//)
File is not a valid\nsampled sound
;
MSG_SND_REQ_LOAD (//)
Load Sound Preferences
;
MSG_SND_REQ_SAVE (//)
Save Sound Preferences
;
MSG_SND_REQ_LOAD_SOUND (//)
Select IFF Sampled Sound
;
MSG_SND_FLASH_GAD (//18)
Flash Display
;
MSG_SND_MAKESOUND_GAD (//18)
Make Sound
;
MSG_SND_SOUNDTYPE_GAD (//22)
Sound Type:
;
MSG_SND_BEEP (//16)
Beep
;
MSG_SND_SAMPLEDSOUND (//16)
Sampled Sound
;
MSG_SND_TEST_GAD (//19)
Test Sound
;
MSG_SND_VOLUME_GAD (//22)
Sound Volume:      \0
;
MSG_SND_PITCH_GAD (//22)
Sound Pitch:      \0
;
MSG_SND_DURATION_GAD (//22)
Beep Length:      \0
;
MSG_SND_SAMPLENAME_GAD (//23)
Sample Name:
;
MSG_SND_SELECTSAMPLE_GAD (//19)
Select Sample...
##endif
;
;-----------------------------------------------------------------------------
; Palette (20000-20999)
;
##ifdef PALETTE_PREFS
MSG_PAL_NAME (20000//)
Palette Preferences
;
MSG_PAL_NO_COLORWHEEL (//)
Requires colorwheel.gadget V39
;
MSG_PAL_NO_GRADIENT (//)
Requires gradientslider.gadget V39
;
MSG_PAL_REQ_LOAD (//)
Load Palette Preferences
;
MSG_PAL_REQ_SAVE (//)
Save Palette Preferences
;
MSG_PAL_EDIT_PRESETS (//)
 \000Presets
;
MSG_PAL_RED_GAD (//12)
       Red:
;
MSG_PAL_GREEN_GAD (//12)
     Green:
;
MSG_PAL_BLUE_GAD (//12)
      Blue:
;
MSG_PAL_HUE_GAD (//12)
       Hue:
;
MSG_PAL_SATURATION_GAD (//12)
Saturation:
;
MSG_PAL_BRIGHTNESS_GAD (//12)
Brightness:
;
MSG_PAL_EDIT_PRESET1 (//)
1\0Tint
;
MSG_PAL_EDIT_PRESET2 (//)
2\0Pharaoh
;
MSG_PAL_EDIT_PRESET3 (//)
3\0Sunset
;
MSG_PAL_EDIT_PRESET4 (//)
4\0Ocean
;
MSG_PAL_EDIT_PRESET5 (//)
5\0Steel
;
MSG_PAL_EDIT_PRESET6 (//)
6\0Chocolate
;
MSG_PAL_EDIT_PRESET7 (//)
7\0Pewter
;
MSG_PAL_EDIT_PRESET8 (//)
8\0Wine
;
MSG_PAL_EDIT_PRESET9 (//)
9\0A2024
;
MSG_PAL_OPTIONS_COLORMODEL (//)
 \0Slider Color Model
;
MSG_PAL_OPTIONS_RGB (//)
 \0RGB
;
MSG_PAL_OPTIONS_HSB (//)
 \0HSB
;
MSG_PAL_SHOW_SAMPLE (//)
Show Sample...
;
MSG_PAL_BACKGROUND_PEN (//)
Background
;
MSG_PAL_TEXT_PEN (//)
Text
;
MSG_PAL_HIGHLIGHT_PEN (//)
Important Text
;
MSG_PAL_SHINE_PEN (//)
Bright Edges
;
MSG_PAL_SHADOW_PEN (//)
Dark Edges
;
MSG_PAL_FILL_PEN (//)
Active Window Title Bars
;
MSG_PAL_FILLTEXT_PEN (//)
Active Window Titles
;
MSG_PAL_BARBLOCK_PEN (//)
Menu Background
;
MSG_PAL_BARDETAIL_PEN (//)
Menu Text
;
MSG_PAL_SAMPLE_TITLE (//)
Sample Palette
;
MSG_PAL_SAMPLE_MENU (//)
Restaurant
;
MSG_PAL_SAMPLE_ITEM_1 (//)
S\000Order Soup...
;
MSG_PAL_SAMPLE_ITEM_2 (//)
B\000Order Bread...
;
MSG_PAL_SAMPLE_ITEM_3 (//)
M\000Start Meal
;
MSG_PAL_SAMPLE_ITEM_4 (//)
T\000Stop Meal
;
MSG_PAL_SAMPLE_ITEM_5 (//)
 \000Overeat?
;
MSG_PAL_SAMPLE_ITEM_6 (//)
P\000Pay Bill
;
MSG_PAL_SAMPLE_ACTIVE (//)
Active
;
MSG_PAL_SAMPLE_INACTIVE (//)
Inactive
;
MSG_PAL_SAMPLE_SPECIAL (//)
Special Offer!
;
MSG_PAL_SAMPLE_BUTTON (//)
Eat Food
;
MSG_PAL_SAMPLE_STRING (//)
Calories:
;
MSG_PAL_SAMPLE_NUMBER (//)
9674
;
MSG_PAL_SAMPLE_FOOD_1 (//)
Bacon
;
MSG_PAL_SAMPLE_FOOD_2 (//)
Lettuce
;
MSG_PAL_SAMPLE_FOOD_3 (//)
Tomatoes
;
MSG_PAL_SAMPLE_SALT (//)
Salt
;
; When the color wheel is rendered on a display which doesn't have enough
; colors to allow it to draw itself in color, it automatically renders
; itself in monochrome instead. In such a case, the various color segments
; are identified by letters. The following six letters are used for this
; purpose. The letters mean: Green, Cyan, Blue, Magenta, Red, and Yellow
MSG_PAL_WHEEL_ABBRV (//)
GCBMRY
;
MSG_PAL_4COLOR_MODE (//)
4 Color Settings
;
MSG_PAL_MULTICOLOR_MODE (//)
Multicolor Settings
;
MSG_PAL_SHOWWHEEL_GAD (//)
Color Wheel...
;
MSG_PAL_SAMPLE_SCREENDRAG (//)
Screen Title Bar
##endif
;
