##header LOCALESTR_UTILITIES
##prototype #include <dos.h>\nSTRPTR __asm GetString(register __a0 struct LocaleInfo *li,register __d0 ULONG id);
;
;-----------------------------------------------------------------------------
; Common (0-999)
;
MSG_NOTHING (//)

;
MSG_PROGRAM_ERROR (//)
Program Error
;
;-----------------------------------------------------------------------------
; MultiView
;
##ifdef MULTIVIEW
LPDERR_NOERR (990//)
Operation Successful
;
LPDERR_CANCEL (//)
User Cancelled Print Request
;
LPDERR_NOTGRAPHICS (//)
Printer Cannot Output Graphics
;
LPDERR_OBS1 (//)
Unknown Printer Error
;
LPDERR_BADDIMENSION (//)
Print Dimensions Are Illegal
;
LPDERR_OBS2 (//)
Unknown Printer Error
;
LPDERR_INTERNALMEMORY (//)
Not Enough Memory
;
LPDERR_BUFFERMEMORY (//)
Not Enough Memory
##endif MULTIVIEW
;
;
;-----------------------------------------------------------------------------
; Say (1000-1999)
;
##ifdef SAY
; Program name.
MSG_SAY_TITLE (1000//)
Say
;
; Pitch slider gadget.  (NOTE: Please do not remove the spaces or \0.)
MSG_SAY_PITCH_GAD (//)
Pitch:    \0
;
; Speed slider gadget.  (NOTE: Please do not remove the spaces or \0.)
MSG_SAY_RATE_GAD (//)
Speed:    \0
;
; Type cycle gadget.  (NOTE: Please do not remove the spaces or \0.)
MSG_SAY_MODE_GAD (//)
Type:    \0
;
; Sex cycle gadget.  (NOTE: Please do not remove the spaces or \0.)
MSG_SAY_SEX_GAD (//)
Sex:    \0
;
; Type cycle gadget: normal.
MSG_SAY_NORMAL (//)
Normal
;
; Type cycle gadget: robotic.
MSG_SAY_ROBOTIC (//)
Robotic
;
; Sex cycle gadget: male.
MSG_SAY_MALE (//)
Male
;
; Sex cycle gadget: female.
MSG_SAY_FEMALE (//)
Female
;
; Text Input section label.
MSG_SAY_INPUT_HDR (//)
Text Input
;
; OK (Acknowlege) button gadget used on message requesters.
MSG_SAY_OK_GAD (//)
OK
;
; Message requester: Displayed when translator library cannot be openned.
MSG_SAY_NO_TRANSLATOR (//)
Requires translator.library V37
;
; Message requester: Displayed when narrator device cannot be openned.
MSG_SAY_NO_NARRATOR (//)
Requires narrator.device V37
;
; Message requester: Displayed when there is no enough memory to run program.
MSG_SAY_NO_MEMORY (//)
Not enough memory
;
; Message requester: Displayed when a user text file contains a line greater
; than 16 KBytes.
MSG_SAY_STRING_TOO_LONG (//)
String too long
;
; Message requester: Displayed when Say cannot open a user text file.
MSG_SAY_FILE_ERROR (//)
Unable to access file
##endif SAY
;
;
;-----------------------------------------------------------------------------
; Calculator (2000-2999)
;
##ifdef CALCULATOR
MSG_CALC_ZERO (2000//)
0
;
MSG_CALC_ONE (//)
1
;
MSG_CALC_TWO (//)
2
;
MSG_CALC_THREE (//)
3
;
MSG_CALC_FOUR (//)
4
;
MSG_CALC_FIVE (//)
5
;
MSG_CALC_SIX (//)
6
;
MSG_CALC_SEVEN (//)
7
;
MSG_CALC_EIGHT (//)
8
;
MSG_CALC_NINE (//)
9
;
MSG_CALC_DECIMALPOINT (//)
.
;
MSG_CALC_CLEARALL (//)
CA
;
MSG_CALC_CLEARENTRY (//)
CE
;
MSG_CALC_MINUS (//)
-
;
MSG_CALC_PLUS (//)
+
;
MSG_CALC_TIMES (//)
×
;
MSG_CALC_DIVIDE (//)
÷
;
MSG_CALC_EQUALS (//)
=
;
MSG_CALC_DELETE (//)
«
;
MSG_CALC_UMINUS (//)
±
;
MSG_CALC_PROJECT_MENU (//)
Project
;
MSG_CALC_PROJECT_CLEARENTRY (//)
E\000Clear Entry
;
MSG_CALC_PROJECT_CLEARALL (//)
A\000Clear All
;
MSG_CALC_PROJECT_QUIT (//)
Q\000Quit
;
MSG_CALC_EDIT_MENU (//)
Edit
;
MSG_CALC_EDIT_CUT (//)
X\000Cut
;
MSG_CALC_EDIT_COPY (//)
C\000Copy
;
MSG_CALC_EDIT_PASTE (//)
V\000Paste
;
MSG_CALC_WINDOWS_MENU (//)
Windows
;
MSG_CALC_WINDOWS_SHOWPAPER (//)
T\000Show Tape
;
MSG_CALC_TAPE_SPEC (//)
RAW:%ld/%ld/%ld/%ld/Calculator Tape/INACTIVE/SCREEN%s
;
MSG_CALC_ERROR_ZERODIVIDE (//)
Divide by zero!
;
MSG_CALC_ERROR_OVERFLOW (//)
Overflow error!
;
MSG_CALC_TITLE (//)
Calculator
##endif CALCULATOR
;
;
;-----------------------------------------------------------------------------
; IconEdit (3000-3999)
;
##ifdef ICONEDIT
MSG_IE_NOTHING (3000//)

;
MSG_IE_UNTITLED (//)
Untitled
;
MSG_IE_DEFAULT_TITLE (//)
IconEdit: Untitled
;
MSG_IE_TITLE (//)
IconEdit: %s
;
MSG_IE_LOADBRUSH_TITLE (//)
Select Image to Load
;
MSG_IE_SAVEBRUSH_TITLE (//)
Select Image to Save
;
MSG_IE_OPENICON_TITLE (//)
Select Icon to Open
;
MSG_IE_SAVEICON_TITLE (//)
Select Icon to Save
;
MSG_IE_LOADICON_TITLE (//)
Select Icon To Load
;
MSG_IE_SAVEFILE_TITLE (//)
Select File to Save
;
MSG_IE_LOAD_GAD (//)
Load
;
MSG_IE_SAVE_GAD (//)
Save
;
MSG_IE_CLEAR_GAD (//)
Clear
;
MSG_IE_UNDO_GAD (//)
Undo
;
MSG_IE_CANCEL_GAD (//)
Cancel
;
MSG_IE_CONTINUE_GAD (//)
Continue
;
MSG_IE_OPEN_GAD (//)
Open
;
MSG_IE_QUITANDZAP (//)
%s\nhas changed. Quit anyway?
;
MSG_IE_QUITANDZAP_GADS (//)
Quit|Save then Quit|Cancel
;
MSG_IE_OPENANDZAP (//)
%s\nhas changed. Open anyway?
;
MSG_IE_OPENANDZAP_GADS (//)
Open|Save then Open|Cancel
;
MSG_IE_NEWANDZAP (//)
%s\nhas been changed. Start New anyway?
;
MSG_IE_NEWANDZAP_GADS (//)
Start New|Save then Start New|Cancel
;
MSG_IE_ERASEANDZAP (//)
%s\nhas been changed. Erase anyway?
;
MSG_IE_ERASEANDZAP_GADS (//)
Erase|Save then Erase|Cancel
;
MSG_IE_TEMPLATEANDZAP (//)
%s\nhas been changed. Replace by\ntemplate anyway?
;
MSG_IE_TEMPLATEANDZAP_GADS (//)
Replace|Save then Replace|Cancel
;
MSG_IE_SAVEAFTERCLIP (//)
Invisible parts of\n%s\nhave been lost. Save anyway?
;
MSG_IE_SAVEAFTERCLIP_GADS (//)
Save|Cancel
;
MSG_IE_NORMAL_GAD (//)
Normal
;
MSG_IE_SELECTED_GAD (//)
Selected
;
MSG_IE_ERROR_SAVE_ICON (//)
Unable to save icon
;
MSG_IE_ERROR_SAVE_DEF_ICON (//)
Unable to save as default icon
;
MSG_IE_ERROR_SAVE_SOURCE (//)
Unable to write 'C' source
;
MSG_IE_ERROR_WB2_0 (//)
Requires AmigaDOS 3.0
;
MSG_IE_ERROR_ICON_LIBRARY (//)
Couldn't open icon.library V39
;
MSG_IE_ERROR_WORKBENCH_LIBRARY (//)
Couldn't open workbench.library V39
;
MSG_IE_ERROR_ASL_LIBRARY (//)
Couldn't open asl.library V38
;
MSG_IE_ERROR_IFFPARSE_LIBRARY (//)
Couldn't open iffparse.library V39
;
MSG_IE_ERROR_CLIPBOARD_DEVICE (//)
Couldn't open clipboard.device
;
MSG_IE_ERROR_NO_FREE_STORE (//)
Not enough memory
;
MSG_IE_ERROR_OBJECT_NOT_FOUND (//)
Object not found
;
MSG_IE_ERROR_NO_NAME_GIVEN (//)
Object has no name
;
MSG_IE_ERROR_NOT_AN_ICON (//)
Not an icon
;
MSG_IE_ERROR_WINDOW (//)
Couldn't open editor window
;
MSG_IE_ERROR_TOPAZ_FONT (//)
Couldn't open topaz font
;
MSG_IE_ERROR_NO_IMAGE (//)
No image
;
MSG_IE_ERROR_SAVE_BRUSH (//)
Couldn't save image
;
MSG_IE_ERROR_READ_BRUSH (//)
Couldn't read image
;
MSG_IE_ERROR_COPY_BRUSH (//)
Couldn't write image to clipboard
;
MSG_IE_ERROR_PASTE_BRUSH (//)
Couldn't read image from clipboard
;
MSG_IE_ERROR_COULDNT_LOAD (//)
Couldn't load %s
;
MSG_IE_ERROR_NO_FILENAME (//)
No file name specified
;
MSG_IE_ERROR_NOT_ILBM (//)
Clipboard does not contain graphics
;
MSG_IE_ERROR_CANT_CREATE (//)
Can't create %s
;
MSG_IE_PROJECT_MENU (//)
Project
;
MSG_IE_PROJECT_NEW (//)
N\000New
;
MSG_IE_PROJECT_OPEN (//)
O\000Open...
;
MSG_IE_PROJECT_SAVE (//)
S\000Save
;
MSG_IE_PROJECT_SAVEAS (//)
A\000Save As...
;
MSG_IE_PROJECT_SAVEASDEF (//)
D\000Save As Default Icon
;
MSG_IE_PROJECT_SAVEASC (//)
 \000Save As C...
;
MSG_IE_PROJECT_QUIT (//)
Q\000Quit
;
MSG_IE_EDIT_MENU (//)
Edit
;
MSG_IE_EDIT_CUT (//)
X\000Cut
;
MSG_IE_EDIT_COPY (//)
C\000Copy
;
MSG_IE_EDIT_PASTE (//)
V\000Paste
;
MSG_IE_EDIT_ERASE (//)
 \000Erase
;
MSG_IE_EDIT_OPENCLIP (//)
 \000Open Clip...
;
MSG_IE_EDIT_SAVECLIP (//)
 \000Save Clip As...
;
MSG_IE_EDIT_SHOWCLIP (//)
 \000Show Clip...
;
MSG_IE_TYPE_MENU (//)
Type
;
MSG_IE_TYPE_DISK (//)
1\000Disk
;
MSG_IE_TYPE_DRAWER (//)
2\000Drawer
;
MSG_IE_TYPE_TOOL (//)
3\000Tool
;
MSG_IE_TYPE_PROJECT (//)
4\000Project
;
MSG_IE_TYPE_GARBAGE (//)
5\000Garbage
;
MSG_IE_HIGHLIGHT_MENU (//)
Highlight
;
MSG_IE_HIGHLIGHT_COMPLEMENT (//)
7\000Complement
;
MSG_IE_HIGHLIGHT_BACKFILL (//)
8\000Backfill
;
MSG_IE_HIGHLIGHT_IMAGE (//)
9\000Image
;
MSG_IE_IMAGES_MENU (//)
Images
;
MSG_IE_IMAGES_EXCHANGE (//)
E\000Exchange
;
MSG_IE_IMAGES_COPY (//)
 \000Copy
;
MSG_IE_IMAGES_TEMPLATE (//)
 \000Use Template
;
MSG_IE_IMAGES_LOAD (//)
 \000Load
;
MSG_IE_IMAGES_IFFBRUSH (//)
J\000Image...
;
MSG_IE_IMAGES_NORMAL (//)
Y\000Normal Image...
;
MSG_IE_IMAGES_SELECTED (//)
U\000Selected Image...
;
MSG_IE_IMAGES_BOTH (//)
I\000Both Images...
;
MSG_IE_IMAGES_SAVEIFF (//)
K\000Save Image...
;
MSG_IE_IMAGES_RESTORE (//)
R\000Restore
;
MSG_IE_EXTRAS_MENU (//)
Extras
;
MSG_IE_EXTRAS_RECOLOR (//)
M\000Recolor
;
MSG_IE_EXTRAS_AUTO (//)
T\000Auto TopLeft
;
MSG_IE_EXTRAS_PALETTE (//)
 \000Color Palette...
;
MSG_IE_SETTINGS_MENU (//)
Settings
;
MSG_IE_SETTINGS_GRID (//)
 \000Use Grid?
;
MSG_IE_SETTINGS_ICONS (//)
 \000Create Icons?
;
MSG_IE_SETTINGS_SAVE (//)
 \000Save Settings
;
;---- New for V39 ---
;
MSG_IE_ERROR_DATATYPES_LIBRARY (//)
Couldn't open datatypes.library V39
;
##endif ICONEDIT
;
;
;-----------------------------------------------------------------------------
; More (4000-4999)
;
;-----------------------------------------------------------------------------
; More (4000-4999)
;
##ifdef MORE
;
MSG_MO_CONSPEC (4000//)
CON:0000/0000/0640/0200/ More --- Copyright (c) 1986-1991 CBM /close
;
MSG_MO_USEFIRST (4010//)
CLI usage:  More filename  or  More < PIPE:pipename
MSG_MO_USE2 (//)
            (More opens its own window if RUN)
MSG_MO_USE3 (//)
WB  usage:  Click More, Shift/Doubleclick text file
MSG_MO_USELAST (//)
While viewing file, press H for help screen
;
MSG_MO_HELPFIRST (4020//)
 Commands:
MSG_MO_HELP1 (//)
<Space> ........ Next Page (More)
MSG_MO_HELP2 (//)
<Return> ....... Next Line
MSG_MO_HELP3 (//)
q or ctrl/c .... Quit
MSG_MO_HELP4 (//)
h .............. Help
MSG_MO_HELP5 (//)
/string ........ Search for string (case sensitive)
MSG_MO_HELP6 (//)
.string ........ Search for string (not case sensitive)
MSG_MO_HELP7 (//)
n .............. Find next occurence of string
MSG_MO_HELPPLAST (//)
CTRL/L ......... Refresh window
MSG_MO_HELP9 (//)
< .............. First Page
MSG_MO_HELP10 (//)
> .............. Last Page
MSG_MO_HELP11 (//)
%N ............. Move N% into file
MSG_MO_HELP12 (//)
b or <BackSpace> Previous Page (Less)
MSG_MO_HELPLAST (//)
E .............. Edit using editor set in ENV:EDITOR
;
MSG_MO_NODOS (4040//)
V1.2 required
;
MSG_MO_NOINTUITION (//)
No Intuition
;
MSG_MO_NOWINDOW (//)
Can't open window
;
MSG_MO_NOPACKET (//)
Console packet failed
;
MSG_MO_NOFILE (//)
Can't open file
;
MSG_MO_NOSTAR (//)
Can't More *
;
MSG_MO_BINARY (//)
Warning: File may contain binary, q = quit
;
MSG_MO_NOTFOUND (//)
Not Found
;
MSG_MO_EOF (//)
End of File
;
MSG_MO_MORE (//)
More
;
MSG_MO_PREVPAGE (//)
Finding previous page
;
MSG_MO_NOFILE2 (//)
Can't reopen file
;
MSG_MO_PRESSH (//)
Press h for help
;
MSG_MO_CSEARCH (//)
Searching: %s
;
MSG_MO_ISEARCH (//)
searching: %s
;
MSG_MO_QUIT (//)
CTRL-C or q to exit
;
MSG_MO_FILEREQ (//)
Text File to View
;
MSG_MO_FILEASK (//)
Enter filename, or <Return> to exit:
;
MSG_MO_NOMEM (//)
Not enough free memory
;
MSG_MO_EDITOR (//)
ENV:EDITOR
##endif MORE
;
;
;-----------------------------------------------------------------------------
; Display (5000-5999)
;
##ifdef DISPLAY
;
MSG_IFFP_NOCLIP_D (5000//)
Clipboard open of unit %ld failed\n
;
MSG_IFFP_NOFILE (//)
File not found\n
;
MSG_IFFP_NOFILE_S (//)
%s: File open failed\n
;
MSG_IFFP_NOTOP (//)
Parsing error; no top chunk\n
;
MSG_IFFP_STDFIRST (5010//)
End of file (not an error)
;
MSG_IFFP_STD2 (//)
End of context (not an error)
;
MSG_IFFP_STD3 (//)
No lexical scope
;
MSG_IFFP_STD4 (//)
Insufficient memory
;
MSG_IFFP_STD5 (//)
Stream read error
;
MSG_IFFP_STD6 (//)
Stream write error
;
MSG_IFFP_STD7 (//)
Stream seek error
;
MSG_IFFP_STD8 (//)
File is corrupt
;
MSG_IFFP_STD9 (//)
IFF syntax error
;
MSG_IFFP_STD10 (//)
Not an IFF file
;
MSG_IFFP_STD11 (//)
Required hook vector missing
;
MSG_IFFP_STDLAST (//)
Return to client
;
MSG_IFFP_CLIENTERR (5030//)
Client error
;
MSG_IFFP_NOIFFFILE (//)
File not found or wrong type
;
MSG_IFFP_UNKNOWNERR_D (//32)
Unknown parse error %ld
;
MSG_IFFP_OSNOMEM (5040//)
Not enough memory
;
MSG_IFFP_OSNOCHIPMEM (//)
Not enough chip memory
;
MSG_IFFP_OSNOMONITOR (//)
monitor not available
;
MSG_IFFP_OSNOCHIPS (//)
required chipset not available (//)
;
MSG_IFFP_OSPUBNOTUNIQUE (//)
public screen already open
;
MSG_IFFP_OSUNKNOWNMODE (//)
mode ID is unknown
;
MSG_IFFP_OSUNKNOWNERR_D (//32)
unknown OpenScreen error %ld
;
MSG_IFFP_NOMEM (5050//)
Not enough memory\n
;
MSG_IFFP_NOILBM (//)
Not an ILBM\n
;
MSG_IFFP_NOBMHD (//)
No ILBM.BMHD chunk\n
;
MSG_IFFP_NOBODY (//)
No ILBM.BODY chunk\n
;
MSG_IFFP_NODISPLAY (//)
Failed to open display\n
;
MSG_IFFP_NORASTER (//)
Failed to allocate raster\n
;
MSG_IFFP_NOCOLORS (//)
No colortable allocated\n
;
MSG_DI_USEFIRST (5100//)
CLI Usage:
;
MSG_DI_USE2 (//)
Display [from filelist] OR file [file file...] [opt [mlbpaenv][t=n]]
;
MSG_DI_USE3 (//)
opts: <m>ouseadvance <l>oop <b>ack <p>rint <a>utoscroll
;
MSG_DI_USE4 (//)
      <e>hb <n>otransb <v>ideo t=seconds
;
MSG_DI_USE5 (//)
WB Usage: Via Default Tool, Extend Select, or text FileList Project
;
MSG_DI_USE6 (//)
ToolTypes: Display/Filelist: TIMER=n, Boolean MOUSE,LOOP,PRINT,BACK
;
MSG_DI_USE7 (//)
FileList: FILELIST=TRUE   Pics: Boolean EHB,AUTOSCROLL,NOTRANSB,VIDEO
;
MSG_DI_USE8 (//)
Click toggles bar, CTRL-P prints screen
;
MSG_DI_USELAST (//)
Close display in upper left, or CTRL/C.  CTRL/D to break a script
;
MSG_DI_SCREENTITLE (5120//)
 <- Close when title hidden, or CTRL-C
;
MSG_DI_NOIFF (//)
Can't AllocIff
;
MSG_DI_NOMEM (//)
Not enough memory
;
MSG_DI_NOMEMSIG (//)
Can't alloc memory or signal
;
MSG_DI_NOIFFPARSE (//)
Can't open iffparse.library
;
MSG_DI_NOFILELIST (//)
Can't read filelist
;
MSG_DI_NOILBM (//)
Not a FORM ILBM
;
MSG_DI_PRESSRET (//)
Press <RET> to exit:
;
MSG_DI_HUNTED (//)
ILBM is embedded in complex file
;
MSG_DI_TOODEEP (//)
planes, displaying initial planes
;
MSG_DI_PRTTROUBLE_D (//)
Printer error %ld\n
##endif DISPLAY
;
;
;-----------------------------------------------------------------------------
; Clock (6000-6999)
;
##ifdef CLOCK
MSG_CLK_TITLE (6000//)
Clock
;
MSG_CLK_PROJECT_MENU (//)
Project
;
MSG_CLK_PROJECT_ANALOG (//)
A\000Analog
;
MSG_CLK_PROJECT_DIGITAL (//)
D\000Digital
;
MSG_CLK_PROJECT_QUIT (//)
Q\000Quit
;
MSG_CLK_SETTINGS_MENU (//)
Settings
;
MSG_CLK_SETTINGS_DATE (//)
 \000Date
;
MSG_CLK_SETTINGS_SECONDS (//)
 \000Seconds
;
MSG_CLK_SETTINGS_DFORMAT (//)
 \000Digital Format
;
MSG_CLK_SETTINGS_ALARM (//)
M\000Alarm
;
MSG_CLK_SETTINGS_SETALARM (//)
 \000Set Alarm...
;
MSG_CLK_SETTINGS_SAVE (//)
 \000Save Settings
;
MSG_CLK_ALARM_TITLE (//)
Set Alarm
;
MSG_CLK_ALARM_USE_GAD (//)
Use
;
MSG_CLK_ALARM_CANCEL_GAD (//)
Cancel
;
MSG_CLK_ALARM_HOURS_GAD (//)
Hours
;
MSG_CLK_ALARM_MINUTES_GAD (//)
Minutes
##endif CLOCK
;
;-----------------------------------------------------------------------------
; MultiView (8000-8999)
;
##ifdef	MULTIVIEW
;--- Error messages ------------
MV_ERROR_REQUIRES_V39 (8000//)
Requires AmigaDOS 3.0
;
MV_ERROR_NO_DATATYPES (//)
Couldn't open datatypes.library V39
;
MV_ERROR_CLIPBOARD_EMPTY (//)
Clipboard Empty
;
MV_ERROR_COULDNT_SAVE_FILE (//)
Couldn't save %s
;
MV_ERROR_COULDNT_OPEN_FILE (//)
Couldn't open %s
;
MV_ERROR_UNKNOWN_DATATYPE (//)
Unknown data type for %s
;
MV_ERROR_COULDNT_LOAD_BOOKMARK (//)
Couldn't load bookmark
;
MV_ERROR_COULDNT_SAVE_BOOKMARK (//)
Couldn't save bookmark
;
MV_ERROR_COULDNT_SAVE_PREFS (//)
Couldn't save preferences
;
MV_ERROR_COULDNT_OPEN_ENV (//)
Couldn't open display environment
;
;--- Window title messages ------------
MV_TITLE_MULTIVIEW (//60)
MultiView
;
MV_TITLE_LOADING (//60)
Loading...
;
MV_TITLE_PRINTING (//60)
Printing...
;
MV_TITLE_SELECT_FILE_TO_OPEN (//)
Select File to Open
;
MV_TITLE_SELECT_FILE_TO_SAVE (//)
Select File to Save to
;
MV_TITLE_CLIPBOARD_UNIT (//)
Clipboard Unit %ld
;
MV_TITLE_EMPTY (//)
Empty
;
;--- Buttons ---------------------
MV_LABEL_ABORT (//15)
Abort
;
MV_LABEL_CONTINUE (//15)
Continue
;
MV_LABEL_OPEN (//15)
Open
;
MV_LABEL_SAVE (//15)
Save
;
;--- Menus ----------------------------
MV_MENU_PROJECT (//)
Project
;
MV_ITEM_OPEN (//)
O\0Open...
;
MV_ITEM_SAVE_AS (//)
A\0Save As...
;
MV_ITEM_PRINT (//)
P\0Print
;
MV_ITEM_DISPLAY (//)
 \0Use Separate Screen
;
MV_ITEM_ABOUT (//)
?\0About...
;
MV_ITEM_QUIT (//)
Q\0Quit
;
MV_MENU_EDIT (//)
Edit
;
MV_ITEM_MARK (//)
B\0Mark
;
MV_ITEM_COPY (//)
C\0Copy
;
MV_ITEM_SELECT_ALL (//)
[\0Select All
;
MV_ITEM_CLEAR_SELECTED (//)
]\0Clear Selected
;
MV_MENU_SEARCH (//)
Search
;
MV_ITEM_FIND (//)
F\0Find...
;
MV_ITEM_FIND_NEXT (//)
N\0Find Next
;
MV_ITEM_GO_TO_LINE (//)
G\0Go To Line #...
;
MV_ITEM_SET_BOOKMARK (//)
 \0Set Bookmark
;
MV_ITEM_GOTO_BOOKMARK (//)
 \0Go To Bookmark
;
MV_MENU_WINDOW (//)
Window
;
MV_ITEM_MINIMIZE (//)
 \0Minimize
;
MV_ITEM_NORMAL (//)
 \0Normal
;
MV_ITEM_MAXIMIZE (//)
 \0Maximize
;
MV_MENU_EXTRAS (//)
Extras
;
MV_ITEM_EXECUTE_COMMAND (//)
E\0Execute Command...
;
MV_MENU_SETTINGS (//)
Settings
;
MV_ITEM_SAVE_AS_DEFAULTS (//)
D\0Save As Defaults
;
##endif	MULTIVIEW
