head     39.9;
branch   ;
access   ;
symbols  ;
locks    davidj:39.9; strict;
comment  @# @;


39.9
date     93.04.30.15.30.11;  author davidj;  state Exp;
branches ;
next     39.8;

39.8
date     92.09.03.12.27.06;  author davidj;  state Exp;
branches ;
next     39.7;

39.7
date     92.08.13.13.15.27;  author davidj;  state Exp;
branches ;
next     39.6;

39.6
date     92.07.15.22.36.38;  author davidj;  state Exp;
branches ;
next     39.5;

39.5
date     92.06.26.02.58.04;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     92.06.23.03.51.06;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.22.10.58.29;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.19.04.07.46;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.05.04.22.11;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.02.08.32.40;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.9
log
@clean up
@
text
@MODNAME	          = amigaguide
VERSION		  = 40

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/amigaguide
REMOTE		  = V$(VERSION):src/workbench/classes/datatypes/amigaguide

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = NOVERSION DATA=FAR NOSTKCHK PARMS=REG NMINC STRMERGE STREQ MCCONS \
		    COMNEST UNSCHAR DEBUG=L IDIR=SC:INCLUDE OPTSIZE OPTIMIZE
C_COMPILER_OPTS   = DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
		    STREQ STRMER DEBUG=L \
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = hx68 FROM
ASSEMBLER_OPTS    = DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER            = SLINK
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = amigaguidebase.c asyncio.c dispatch.c nddispatch.c rlayout.c layout.c parser.c misc.c \
		    render.c process.c dbdispatch.c mdispatch.c findnode.c token.c xrefmgr.c \
		    lvoaddpathentries.c lvocopypathlist.c lvoexpungexref.c lvofreepathlist.c \
		    lvoloadxref.c lvolocke.c lvoopene.c lvoparsepathstring.c lvosetcurrentdire.c \
		    lvogetagstring.c lvonodehost.c input.c print.c arexx.c findline.c drawbox.c

ASM_SOURCES	  = amigaguide_lib.asm findnamei.asm endcode.asm

OBJECTS		  = amigaguide_lib.o amigaguidebase.o \
		    lvoaddpathentries.o lvocopypathlist.o lvoexpungexref.o lvofreepathlist.o \
		    lvoloadxref.o lvolocke.o lvoopene.o lvoparsepathstring.o lvosetcurrentdire.o \
		    lvogetagstring.o lvonodehost.o \
		    dispatch.o nddispatch.o rlayout.o layout.o render.o parser.o misc.o process.o \
		    dbdispatch.o mdispatch.o findnode.o token.o xrefmgr.o input.o \
		    print.o arexx.o findline.o drawbox.o asyncio.o \
		    findnamei.o endcode.o

STARTUP		  =
LIBS		  = cbmlib:debug.lib lib:amiga.lib lib:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

##############################################################################
# All dependencies...
#
amigaguide_lib.o:	amigaguide_lib.asm $(MODNAME)_rev.rev amigaguidebase.i
amigaguidebase.o:	amigaguidebase.c amigaguidebase.h
asyncio.o:		asyncio.c asyncio.h
lvogetagstring.o:	lvogetagstring.c texttable.h
lvonodehost.o:		lvonodehost.c hosthandle.h
dbdispatch.o:		dbdispatch.c hosthandle.h
findnode.o:		findnode.c hosthandle.h
layout.o:		layout.c hosthandle.h
rlayout.o:		rlayout.c
texttable.h:		amigaguide.cd
			catcomp amigaguide.cd cfile texttable.h


##############################################################################
# Make protos
#
protos:
	mkproto \#?.c to $(MODNAME)_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o \#?.bak \#?.lnk
        -Delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
	@@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
# Install the headers
#
headers:
		-COPY $(MODNAME)class_protos.h include:clib/$(MODNAME)class_protos.h
		-COPY $(MODNAME)class_pragmas.h include:pragmas/$(MODNAME)class_pragmas.h


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|datatype|class))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|datatype|class) \#?_rev.\#? $(REMOTE)


##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).datatype
#	protect $(REMOTE)/texttable.h +w
#	copy texttable.h $(REMOTE)
	flushlibs

newclient:
	delete layout.o  dispatch.o  print.o  findline.o  input.o  render.o
	delete misc.o  findnode.o  process.o  drawbox.o dbdispatch.o


##############################################################################
# Install the current debug build locally
#
debug:
	copy $(LD_FILE) SYS:classes/datatypes/$(MODNAME).datatype
	flushlibs

##############################################################################
# Create the Autodoc and send it to the server.
#
doc:
	@@Autodoc >$(MODNAME).datatype.doc amigaguidebase.c
	@@copy $(MODNAME).datatype.doc V$(VERSION):doc

installold:
	copy $(REMOTE)/$(LD_STRIP) sys:classes/datatypes/$(MODNAME).datatype
	flushlibs
@


39.8
log
@added autodoc build
@
text
@a0 1

d2 1
a2 1
VERSION		  = 39
d11 7
a17 2
C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1 -O
d19 2
a20 2
ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o
d22 1
a22 1
LINKER            = Blink
d26 1
a26 1
C_SOURCES	  = amigaguidebase.c dispatch.c nddispatch.c layout.c parser.c misc.c \
d38 4
a41 4
		    dispatch.o nddispatch.o layout.o render.o parser.o misc.o process.o \
		    dbdispatch.o mdispatch.o findnode.o token.o xrefmgr.o findnamei.o input.o \
		    print.o arexx.o findline.o drawbox.o \
		    endcode.o
d44 1
a44 1
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
d77 1
d83 1
d139 2
a140 2
	protect $(REMOTE)/texttable.h +w
	copy texttable.h $(REMOTE)
d161 4
@


39.7
log
@*** empty log message ***
@
text
@d149 6
@


39.6
log
@*** empty log message ***
@
text
@d13 1
a13 1
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1
@


39.5
log
@*** empty log message ***
@
text
@d7 1
a7 1
REMOTE		  = V:src/workbench/classes/datatypes/amigaguide
@


39.4
log
@changed the name
@
text
@d2 1
a2 1
MODNAME	          = AmigaGuide
@


39.3
log
@added debug:
@
text
@d123 1
a123 1
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class))|lmkfile)
d125 1
a125 1
	-copy \#?.(strip|ld|doc|class) \#?_rev.\#? $(REMOTE)
d132 1
a132 1
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).class
d138 2
a139 1
	delete dispatch.o print.o input.o render.o misc.o findnode.o process.o layout.o
d141 1
d146 1
a146 1
	copy $(LD_FILE) SYS:classes/datatypes/$(MODNAME).class
@


39.2
log
@*** empty log message ***
@
text
@d26 1
a26 1
		    lvogetagstring.c lvonodehost.c input.c print.c arexx.c
d36 2
a37 1
		    print.o arexx.o endcode.o
d139 8
@


39.1
log
@*** empty log message ***
@
text
@d26 1
a26 1
		    lvogetagstring.c input.c print.c
d30 1
a30 3
OBJECTS		  = amigaguide_lib.o amigaguidebase.o dispatch.o nddispatch.o layout.o \
		    render.o parser.o misc.o process.o dbdispatch.o mdispatch.o findnode.o token.o \
		    xrefmgr.o findnamei.o \
d33 4
a36 1
		    lvogetagstring.o input.o print.o endcode.o
d73 4
d132 1
d135 3
@


39.0
log
@initial RCS
@
text
@d127 1
@
