head     40.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.2
date     93.08.02.15.04.14;  author vertex;  state Exp;
branches ;
next     40.1;

40.1
date     93.05.26.11.19.01;  author vertex;  state Exp;
branches ;
next     ;


desc
@Standard partitioning setup for A3000 systems
@


40.2
log
@*** empty log message ***
@
text
@addpart WB_2.x: 8M bootable 1 dostype 0x444f5301 buffers 30 mask 0xFFFFFFFE
addpart HD1: rest dostype 0x444f5301 buffers 30 mask 0xFFFFFFFE
readfs Install3.1:L/FastFileSystem dostype 0x444f5301
reselect on
writerdb force
quit
@


40.1
log
@Initial V40 RCS checkin
@
text
@d1 3
a3 3
addpart WB_2.x: 8M bootable 1 dostype 0x444f5303 buffers 30 mask 0xFFFFFFFE
addpart HD1: rest dostype 0x444f5303 buffers 30 mask 0xFFFFFFFE
readfs Install3.1:L/FastFileSystem dostype 0x444f5303
@
