head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.03.17.12.31.04;  author vertex;  state Exp;
branches ;
next     39.3;

39.3
date     92.08.20.14.07.39;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     92.08.04.12.27.15;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.07.30.13.27.48;  author vertex;  state Exp;
branches ;
next     ;


desc
@Prod_Prep script for use by HDSetup
@


40.1
log
@Changed 3.0 to 3.1
@
text
@addpart HD0: 8M bootable 1 dostype 0x444f5303 buffers 30 mask 0xFFFFFFFE
addpart HD1: rest dostype 0x444f5303 buffers 30 mask 0xFFFFFFFE
readfs Install3.1:L/FastFileSystem dostype 0x444f5303
reselect on
writerdb force
quit
@


39.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
readfs Install3.0:L/FastFileSystem dostype 0x444f5303
@


39.2
log
@*** empty log message ***
@
text
@d1 2
a2 2
addpart DH0: 8M bootable 1 dostype 0x444f5303 buffers 30 mask 0xFFFFFFFE
addpart DH1: rest dostype 0x444f5303 buffers 30 mask 0xFFFFFFFE
@


39.1
log
@Initial V39 RCS checkin
@
text
@d1 3
a3 3
addpart DH0: 8M bootable 1 dostype 0x444f5305 buffers 30 mask 0xFFFFFFFE
addpart DH1: rest dostype 0x444f5305 buffers 30 mask 0xFFFFFFFE
readfs Install3.0:L/FastFileSystem dostype 0x444f5305
@
