##base _DOSBase
##bias 30
##private
Open(name,accessMode)(D1/D2)
Close(file)(D1)
Read(file,buffer,length)(D1/D2/D3)
Write(file,buffer,length)(D1/D2/D3)
Input()
Output()
Seek(file,position,offset)(D1/D2/D3)
DeleteFile(name)(D1)
Rename(oldName,newName)(D1/D2)
Lock(name,type)(D1/D2)
UnLock(lock)(D1)
DupLock(lock)(D1)
Examine(lock,fileInfoBlock)(D1/D2)
ExNext(lock,fileInfoBlock)(D1/D2)
Info(lock,parameterBlock)(D1/D2)
CreateDir(name)(D1)
CurrentDir(lock)(D1)
IoErr()
CreateProc(name,pri,segList,stackSize)(D1/D2/D3/D4)
Exit(returnCode)(D1)
LoadSeg(fileName)(D1)
UnLoadSeg(segment)(D1)
##private
ClearVec(bVector,upb)(d1/d2)
NoReqLoadSeg(bFileName)(d1)
##private
DeviceProc(name)(D1)
SetComment(name,comment)(D1/D2)
SetProtection(name,mask)(D1/D2)
DateStamp(date)(D1)
Delay(timeout)(D1)
WaitForChar(file,timeout)(D1/D2)
ParentDir(lock)(D1)
IsInteractive(file)(D1)
Execute(string,file,file)(D1/D2/D3)
* New entry points for 1.4
***********************************************************************
***********************************************************************
***             Object creation/deletion                            ***
***********************************************************************
***********************************************************************
AllocDosObject(type,tags)(D1/D2)
FreeDosObject(type,ptr)(D1/D2)
***********************************************************************
***********************************************************************
***             Packet Level routines                               ***
***********************************************************************
***********************************************************************
DoPkt(port,action,arg1,arg2,arg3,arg4)(D1/D2/D3/D4/D5/D6)
SendPkt(packet,port,replyport)(D1/D2/D3)
WaitPkt()
ReplyPkt(packet,res1,res2)(D1/D2/D3)
AbortPkt(port)(D1)
***********************************************************************
***********************************************************************
***             Record Locking                                      ***
***********************************************************************
***********************************************************************
LockRecord(fh,offset,length,mode,timeout)(D1/D2/D3/D4/D5)
LockRecords(recarray,timeout)(D1/D2)
UnLockRecord(fh,offset,length)(D1/D2/D3)
UnLockRecords(recarray)(D1)
***********************************************************************
***********************************************************************
***             Buffered File I/O                                   ***
***********************************************************************
***********************************************************************
SelectInput(fh)(D1)
SelectOutput(fh)(D1)
FGetC(fh)(D1)
FPutC(fh,character)(D1/D2)
UnGetC(fh,character)(D1/D2)
FRead(fh,block,blocklen,number)(D1/D2/D3/D4)
FWrite(fh,block,blocklen,number)(D1/D2/D3/D4)
FGets(fh,buf,len)(D1/D2/D3)
FPuts(fh,str)(D1/D2)
VFWritef(fh,format,argv)(D1/D2)
VFPrintf(fh,format,argv)(D1/D2/D3)
Flush(fh)(D1)
SetVBuf(fh,type,size)(D1/D2/D3)
***********************************************************************
***********************************************************************
***             Object Management                                   ***
***********************************************************************
***********************************************************************
DupLockFromFH(fh)(D1)
OpenFromLock(lock,mode)(D1/D2)
ParentOfFH(fh)(D1)
ExamineFH(fh,fib)(D1/D2)
SetFileDate(name,date)(D1/D2)
NameFromLock(lock,buffer,buflen)(D1/D2/D3)
NameFromFH(fh,buffer,buflen)(D1/D2/D3)
SplitName(name,separator,buf,oldpos,size)(D1/D2/D3/D4/D5)
SameLock(lock1,lock2)(D1/D2)
SetMode(fh,mode)(D1/D2)
ExAll(lock,buffer,size,data,control)(D1/D2/D3/D4/D5)
ReadLink(port,lock,path,buffer,size)(D1/D2/D3/D4/D5)
MakeLink(name,dest,soft)(D1/D2/D3)
ChangeMode(type,fh,newmode)(D1/D2/D3)
SetFileSize(fh,offset,mode)(D1/D2/D3)
***********************************************************************
***********************************************************************
***             Error Handling                                      ***
***********************************************************************
***********************************************************************
SetIoErr(code)(D1)
Fault(code,header,buffer,len)(D1/D2/D3/D4)
PrintFault(code,header)(D1/D2)
ErrorReport(code,type,arg,arg2)(D1/D2/D3/A0)
Requester(s1,s2,s3,flags)(D1/D2/D3/D4)
***********************************************************************
***********************************************************************
***             Process Management                                  ***
***********************************************************************
***********************************************************************
Cli()
CreateNewProc(tags)(D1)
RunCommand(seg,stack,paramptr,paramlen)(D1/D2/D3/D4)
GetConsoleTask()
SetConsoleTask(port)(D1)
GetFileSysTask()
SetFileSysTask(port)(D1)
GetArgStr()
SetArgStr(string)(D1)
FindCliProc(num)(D1)
MaxCli()
SetCurrentDirName(name)(D1)
GetCurrentDirName(buf,buflen)(D1/D2)
SetProgramName(name)(D1)
GetProgramName(buf,buflen)(D1/D2)
SetPrompt(name)(D1)
GetPrompt(buf,buflen)(D1/D2)
SetProgramDir(dir)(D1)
GetProgramDir()
System(command,tags)(D1/D2)
***********************************************************************
***********************************************************************
***             Device List Management                              ***
***********************************************************************
***********************************************************************
AssignLock(name,lock)(D1/D2)
AssignLate(name,path)(D1/D2)
AssignPath(name,path)(D1/D2)
AssignAdd(name,lock)(D1/D2)
RemAssignList(name,lock)(D1/D2)
GetDeviceProc(name,devproc)(D1/D2)
FreeDeviceProc(devproc)(D1)
LockDosList(flags)(D1)
UnlockDosList(flags)(D1)
AttemptLockDosList(flags)(D1)
RemDosEntry(dlist)(D1)
AddDosEntry(dlist)(D1)
FindDosEntry(dlist,name,flags)(D1/D2/D3)
NextDosEntry(dlist,flags)(D1/D2)
MakeDosEntry(name,type)(D1/D2)
FreeDosEntry(dlist)(D1)
IsFileSystem(name)(D1)
***********************************************************************
***********************************************************************
***             Handler Interface                                   ***
***********************************************************************
***********************************************************************
Format(filesystem,volumename,dostype)(D1/D2/D3)
Relabel(drive,newname)(D1/D2)
Inhibit(drive,onoff)(D1/D2)
AddBuffers(drive,number)(D1/D2)
***********************************************************************
***********************************************************************
***             Date Time Routines                                  ***
***********************************************************************
***********************************************************************
CompareDates(date1,date2)(D1/D2)
DateToStr(datetime)(D1)
StrToDate(datetime)(D1)
***********************************************************************
***********************************************************************
***             Image Management                                    ***
***********************************************************************
***********************************************************************
InternalLoadSeg(fh,table,funcarray,stack)(D0/A0/A1/A2)
InternalUnLoadSeg(seglist,freefunc)(D1/A1)
NewLoadSeg(file,tags)(D1/D2)
AddSegment(name,seglist,system)(D1/D2/D3)
FindSegment(name,startseg,system)(D1/D2/D3)
RemSegment(segment)(D1)
***********************************************************************
***********************************************************************
***             Command Support                                     ***
***********************************************************************
***********************************************************************
CheckSignal(mask)(D1)
ReadArgs(template,array,struct RDArgs *args)(D1/D2/D3)
FindArg(keyword,template)(D1/D2)
ReadItem(name,maxchars,CHSource)(D1/D2/D3)
StrToLong(string,value)(D1/D2)
MatchFirst(pat,anchor)(D1/D2)
MatchNext(anchor)(D1)
MatchEnd(anchor)(D1)
ParsePattern(pat,buf,buflen)(D1/D2/D3)
MatchPattern(pat,str)(D1/D2)
##private
DosPrivateFunc4()
* ##public
FreeArgs(args)(D1)
##private
DosPrivateFunc5()
* ##public
FilePart(path)(D1)
PathPart(path)(D1)
AddPart(dirname,filename,size)(D1/D2/D3)
***********************************************************************
***********************************************************************
***             Notification                                        ***
***********************************************************************
***********************************************************************
StartNotify(NotifyRequest)(D1)
EndNotify(NotifyRequest)(D1)
***********************************************************************
***********************************************************************
***             Environment Variable functions                      ***
***********************************************************************
***********************************************************************
SetVar(name,buffer,size,flags)(D1/D2/D3/D4)
GetVar(name,buffer,size,flags)(D1/D2/D3/D4)
DeleteVar(name,flags)(D1/D2)
FindVar(name,type)(D1/D2)
##public
CliInit(DosPacket)(A0)
CliInitNewcli(DosPacket)(A0)
CliInitRun(DosPacket)(A0)
##private
WriteChars(buf,buflen)(D1/D2)
PutStr(str)(D1)
VPrintf(format,argarray)(D1/D2)
MatchReplace()
##end
