head     39.6;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.6
date     93.02.09.14.46.29;  author vertex;  state Exp;
branches ;
next     39.5;

39.5
date     92.09.18.11.30.06;  author vertex;  state Exp;
branches ;
next     39.4;

39.4
date     92.07.21.15.22.23;  author vertex;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.22.11.54.23;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.22.11.48.51;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.18.13.36.07;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for colorwheel class
@


39.6
log
@Bumped to V40
@
text
@
MODNAME	          = colorwheel
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/classes/gadgets/colorwheel

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = wheelbase.c sine.c wheel.c
ASM_SOURCES = wheel_lib.asm root.asm utils.asm stubs.asm
OBJECTS     = wheel_lib.o wheelbase.o sine.o root.o utils.o wheel.o \
              stubs.o endcode.o

STARTUP     =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
wheel_lib.o: wheel_lib.asm $(MODNAME)_rev.rev wheelbase.i
wheelbase.o: wheelbase.c wheelbase.h
sine.o: sine.c sine.h
endcode.o: endcode.asm
root.o: root.asm
utils.o: utils.asm
wheel.o: wheel.c wheel.h colorwheel.h
stubs.o: stubs.asm


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete $(OBJECTS)
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@@autodoc >$(MODNAME)_gc.doc autodocs.asm
	@@copy $(MODNAME)_gc.doc V$(VERSION):doc
	@@delete $(MODNAME)_gc.doc quiet
	@@protect V$(VERSION):include/gadgets/colorwheel.? wrd quieT
	@@copy colorwheel.? V$(VERSION):include/gadgets quiet
	@@protect V$(VERSION):lib/sfd/colorwheel_lib.sfd wrd
	@@copy colorwheel_lib.sfd V$(VERSION):lib/sfd


##############################################################################
# Release the current build to the server...
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


39.5
log
@Changed autodoc name
@
text
@d3 1
a3 1
VERSION		  = 39
@


39.4
log
@*** empty log message ***
@
text
@d87 3
a89 3
	@@autodoc >$(MODNAME).doc autodocs.asm
	@@copy $(MODNAME).doc V$(VERSION):doc
	@@delete $(MODNAME).doc quiet
@


39.3
log
@*** empty log message ***
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/classes/gadgets/colorwheel
d84 1
a84 1
# Build autodoc
d88 1
a88 1
	@@copy $(MODNAME).doc v:doc
d90 4
a93 2
	@@protect V:include/gadgets/colorwheel.? wrd quieT
	@@copy colorwheel.? V:include/gadgets quiet
a102 1

@


39.2
log
@Added stubs.asm
Added headers: clause
@
text
@d87 1
a87 1
	@@Autodoc >$(MODNAME).doc autodocs.asm
d89 3
a91 3
	@@delete $(MODNAME).doc
	@@protect V:include/gadgets/colorwheel.? wrd QUIET
	@@copy colorwheel.? V:include/gadgets
d98 1
a98 1
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
@


39.1
log
@Initial V39 RCS checkin
@
text
@d21 3
a23 2
ASM_SOURCES = wheel_lib.asm root.asm utils.asm
OBJECTS     = wheel_lib.o wheelbase.o sine.o root.o utils.o wheel.o endcode.o
d65 1
d86 6
a91 2
$(MODNAME).doc:	autodocs.asm
		@@Autodoc >$(MODNAME).doc autodocs.asm
d101 1
@
