






Here on down are added to the global file:

-------------------------------------------------------------------------------

%A Peter Cherna
%S New Look, custom screens, 3D, pens
%M Intuition
%O

In order to get the New Look appearance on your custom screen,
you must supply SA_Pens and a pen-array.

-------------------------------------------------------------------------------

%A Peter Cherna
%S MENUVERIFY, deadlock, timeout, menu
%M Intuition
%O

MENUVERIFY can timeout if you dawdle in replying.  The idea is
to break deadlocks that happen when the application is unable to
reply (eg. it has an AutoRequest() up).

-------------------------------------------------------------------------------

%A Peter Cherna
%S Menu, string gadgets, command-keys
%M Intuition
%O

Menu-key equivalents are now ignored while string gadgets are active.

-------------------------------------------------------------------------------

%A Peter Cherna
%S GetScreenData(), modes, cloning Workbench
%M Intuition
%O

GetScreenData() has been made to lie when the Workbench screen is in
a mode that is new for V36.  This is because you cannot use old OpenScreen()
to open such a mode, and people were using GetScreenData() to clone the
Workbench.  The old technique continues to work perfectly for old style
modes, and produces the best reasonable results for new modes.  To
properly handle new modes, see LockPubScreen() and GetVPModeID(), and
the SA_DisplayID tag to OpenScreenTags().

-------------------------------------------------------------------------------

%A Peter Cherna
%S Preferences, LaceWB, Interlace
%M Intuition
%O

The LaceWB bit of the Preferences structure lies in the same way, for
new modes.

-------------------------------------------------------------------------------

%A Peter Cherna
%S Preferences, FontHeight, overscan
%M Intuition
%O

Not every field in struct Preferences can be maintained when changes
are made with new Preferences.  A good example is FontHeight, which
is ignored.  Preferences.ViewX/YOffset only applies to the default
mode.  You cannot use these fields to move all modes.

-------------------------------------------------------------------------------

%A Peter Cherna
%S Preferences, SetPrefs(), pointer
%M Intuition
%O

SetPrefs() stops listening to the pointer fields stop as soon as a
new-style pointer is passed to Intuition, because the new pointer can
be taller or deeper, and GetPrefs() followed by SetPrefs() would truncate
the pointer.

-------------------------------------------------------------------------------

%A Peter Cherna
%S Window, screen, border colors
%M Intuition
%O

Window borders are drawn in screen DetailPen and BlockPen, not window
DetailPen and BlockPen.  This provides a more uniform appearance.
(We handle the case when both screen pens are equal, or when the
screen's BlockPen is zero).

-------------------------------------------------------------------------------

%A Peter Cherna
%S window borders, widths, rendering, overwriting
%M Intuition
%O

The full window border widths are rendered into, though the widths
themselves are unchanged.  Take special note of the right border in
typical windows.

-------------------------------------------------------------------------------

%A Peter Cherna
%S control characters, string gadgets
%M Intuition
%O

You can't type control characters into string gadgets by default.  Use
control-Amiga-char to force them in, or change IControl "Text Gadget
Filter" to off.

-------------------------------------------------------------------------------

%A Peter Cherna
%S AutoRequest(), system requests
%M Intuition
%O

The Width and Height parameters of AutoRequest() are ignored.  The
AutoRequest() is laid out according to the new style.  People who
tucked the buttons up beside the text will have different results
under 2.0 (taller requesters).

-------------------------------------------------------------------------------
