










Here on down is in Kludges2.0:
-------------------------------------------------------------------------------

%A Peter Cherna
%S
%M Intuition
%H
 %O

ActivateWindow() of the active window once again sets the menu
bitmap's depth, to make PPage transparent menus go away again.

-------------------------------------------------------------------------------

%A Peter Cherna
%S Border gadgets, BORDERSNIFF, invisible, overwritten
%M Intuition
%H Undeclared gadgets in borders are sniffed out by Intuition
%O

Gadgets that have been placed in window borders but aren't declared as
such (with one of TOPBORDER, BOTTOMBORDER, RIGHTBORDER, or LEFTBORDER)
are sniffed out and marked as BORDERSNIFF.  This prevents them from
being obliterated by the border.  Always set the correct border flag
yourself.  That's better than relying on Intuition to BORDERSNIFF it
for you.

-------------------------------------------------------------------------------

%A Peter Cherna
%S ActivateWindow(), WordPerfect Library Calendar
%M Intuition
%H ActivateWindow() preserves A0 across the call
%D 11-Feb-91
%O

ActivateWindow() preserves A0 across the call, to keep WP Library
Calendar working.

-------------------------------------------------------------------------------

%A Peter Cherna
%S TV*Text IntuitionBase
%M Intuition
%H Old IntuitionBase fields restored to keep TV*Text running.
%O

The V34 IntuitionBase->MaxDisplayWidth and Height fields are restored
because TV*Text reads them.

-------------------------------------------------------------------------------

%A Peter Cherna
%S SetWindowTitles() SimCity
%M Intuition
%H SetWindowTitles() checks window pointer for validity
%O

SetWindowTitles() has a quick test to see if the window pointer is a
real window, which fixes SimCity.

-------------------------------------------------------------------------------

%A Peter Cherna
%S Professional Page, activate gadget, drag bar
%M Intuition
%H ActivateGadget() refuses to work on drag bars
%O

ProPage ActivateGadget()s their window's drag bar, to pass enough time
to then ActivateGadget() their string gadget.  Now, ActivateGadget()
of a drag-bar is explicitly refuted, to fix ProPage's "Alter Box"
requester when brought up for a locked box.

-------------------------------------------------------------------------------

%A Peter Cherna
%S FantaVision, unlinked windows
%M Intuition
%H Intuition checks for unknown next window
%O

After a window closes, when the new active window is not known,
IBase->ActiveWindow becomes NULL.  We now ensure that we end up in
NoWindow state, instead of IdleWindow state.  This kludge keeps
FantaVision from crashing.  FantaVision has been unlinking windows
from their screen's window list when a requester-window of theirs was
up.

-------------------------------------------------------------------------------

%A Peter Cherna
%S TextAttr Font MicroFiche Filer
%M Intuition
%H Workbench screen's TextAttr now never goes away.
%O

The Workbench screen's TextAttr is now stored in a place that doesn't
go away when the Workbench closes.  This fixes MicroFiche Filer, which
references (not copies) wbscreen->Font, then calls CloseWorkBench().

-------------------------------------------------------------------------------

%A Peter Cherna
%S String gadget container clearing
%M Intuition
%H Old string gadget containers cleared in a V34-compatible way.
%O

Non-StringExtend String gadgets of "odd" lengths are now cleared to a
multiple of the font-width, for 1.3 compatibility.  Fixes Welltris,
ARP file requester, many others.
One case cannot be fixed, and that is the one where the width is
a multiple of the font-width, but the cursor was intended to "hang
out" the right side.  Eg. width of 32 characters, MaxChars = 3.
All 32 characters are cleared, vis. 24 under 1.3.

-------------------------------------------------------------------------------

%A Peter Cherna
%S IntuitionBase SimpleSprite Tetris
%M Intuition
%H Old IntuitionBase SimpleSprite pointer restored
%O

The V34 IntuitionBase->SimpleSprite pointer has been restored, because
Tetris was looking for it, in order to effect a pointer-blanking.

-------------------------------------------------------------------------------

%A Peter Cherna
%S POINTERPOS events and button transitions
%M Intuition
%H Button transitions are heeded for POINTERPOS events as well as RAWMOUSE ones.
%O

IECODE_L/M/RBUTTON ( | IECODE_UP_PREFIX ) are now listened for in
IECLASS_POINTERPOS events too.  The docs state these are for
IECLASS_RAWMOUSE only, but it used to work for IECLASS_POINTERPOS.
Now it does again (fixes tablet drivers).

-------------------------------------------------------------------------------

%A Peter Cherna
%S Initial Workbench opens behind
%M Intuition
%H The initial Workbench screen is opened SCREENBEHIND
%O

The initial Workbench screen is made to open SA_Behind, for people
(like Tetris) whose custom screen opens before the first shell output
causes the WB to open.  They worked fine under 1.3, but under early
2.0, their screen would end up in the back.  NOTE: This may go away
because of the supression of silent startup for 1.3 disks.

-------------------------------------------------------------------------------
