PS: other screwups, while we're on the subject.

- itexticlass should probably calculate it's own width/height if it
  is passed a DrawInfo or Font or some other way to figure it out.

- better yet, a texticlass without using IntuiText would be a much
  improved interface.

- Is it my imaginiation, or are buttongclass gadgets kind of slow
  to the touch?

- If you put a normal image in a boopsi button, the normal image
  doesn't reflect IDS_SELECTED when selected.  I think this is
  to correct systems answer (the default behavior of old-style
  images is always to draw them as spec'd; yeah, that way you
  don't get screwed if you actually specify a hand-drawn selected
  image).  But it makes using a frameimage together with a GA_LABELIMAGE
  a little annoying, because you want to use the same frame for
  both normal and selected, but you need two different images, or
  else you get an ugly background 0 image for the selected state.
  Anyway, keep an eye out to that.  Maybe an image class which
  is like "image pair" or something that babysits two oldstyle
  images, one for IDS_NORMAL, one for IDS_SELECTED.

- The IDS_DISABLED support is lacking, as you surely know...

- More functionality for frbutton image class would be nice.  One
  thing Talin wants is for, no, he wants something else.  I guess
  it would be nice to endow *in the image* some "extra spacing"
  which it would insert in the IM_FRAME "query" method.


B9688 - ImageClass dimensions into IM_DRAW?
