Menu-button cancelling:

** Extend the use of the menu button for cancelling booleans, props,
screen sliding(!), etc.

jimm points out:  "Coolest way would be to keep a unique 'undo'
variable per-class, rather than per-gadget, since there is a unique
active gadget (if you don't count groups)."



Make use of the middle-button for shortcuts such as are served by
shift-left.

String gadgets:  Study why things like <ENTER> aren't mapped through
the keymap.

** String gadgets:  Provide a tag which will cause a GADGETUP to be sent
upon any inactivation.

Faster props - special case for horiz and vert

E5486 - Prop gadget cancel

Custom autoknob support

E12916 GM_ERASE method for GREL gadgets

E10265 ConClip cut&paste in string gadgets

Curosr movement by word in string gadgets
