We need to study the user-interface problems of scrolling screens.  We
need a general strategy for getting windows to open in the right
place, or jump-scrolling the view to the right place.

** Support for non-Intuition screens in the rotation, eg. video switch
for other gfx boards, incl. VGA adapter.

** New subclasses of pointer positioning, for bix:cswan.

** E11323 - SA_NeverBeep

E11429 - Better handling of orphaned screens

** E6958: Attached screens, non-sliding screens?, ...

** Support for DPF and double-buffering in Intuition

E9814 - Frontmost public screen

** E11370 - Make screen-depth gadget look different from window one
