WA_SharedUserPort tag that would allow you to open a window with a
shared port.  Might also flag the window to be closed safely
automatically.

** E11441 and others: sysgadgets in borderless windows

Window border dimension prediction

** E7696: WA_OnScreen tag

** B9681 - Fully visible non-topmost windows depth-arrange wrong

** B12509 - User IDCMP

** B11648 - ModifyIDCMP(): embed port into XWindow struct

** E13199 Non-activatable "toolbox" windows.

E7895 Frontdrop windows for toolboxes

** Size-only zooming that preserves upper-left corner (better,
upper-right, so zoom gadget doesn't move), for title-bar type
zooming.  Also, vertex and removing the prop-gadget.
