Intro to Amiga Networking [for stand-alone, Envoy and AS225 docs]

History  (mainframe to decentralized to networking)
Addressing
Hardware
Software protocols
Standards
Applications (file,print,mail,remote control)
Telecommunications  (info services, mail, bbs, banking, checking, home
		     shopping, airline)

SANA-II devices


The following product specifications and manufactures addresses for Amiga
networking products have been provided by the manufactures themselves. 
Commodore provides this information 'as-is' without any endorsement or blah,
blah, blah...

***************************************************************************
Specifications:
-------------------------------------------------------------------------
A2065 - Commodore Business Machines
Function: Full ANSI 802.3 type Ethernet protocols over either Type A (Thick
          Ethernet) or Type B (Thin Ethernet/Cheapernet) connections.
          32K onboard RAM Buffer provides shared RAM between Am7990 processor
          and the Amiga.
Card Type: Amiga bus (100 pin), Autoconfig
Interface Specs: 15 pin female "D" connector for Type A (Thick Ethernet)
          networking with 100 nodes per segment Female BNC coax connector
          for Type B (Thin Ethernet/Cheapernet) networking with 30 nodes per
          segment.
Speed:    10Mbps CSMA/CD interface DMA data reading and writing to shared RAM
Card Size: Full size Amiga board
--------------------------------------------------------------------------
AS225 - Commodore Business Machines
Compatibility:  NFS - TCP/IP software for the Amiga is compatible with
                all models of the Amiga. Connection to Internet, DDN
                and other networks supporting TCP/IP and UDP/IP protocols.
                Works with the A2065 and Ameristar Ethernet Adapters.
Network Functions: rlogin  (client only), rloginVT (client only VT100
		terminal emulation), rsh (client and server, but no
		interactive shells), NFS client, telnet (client only),
                ftp (client and server), finger (client only), ping, arp,
                netstat, rcp (client and server), route, showmount  
----------------------------------------------------------------------------
X11R4 - GfxBase, Inc.
Compatibility:  AS225(tcp/ip) TSSnet(DECnet) Local(SanaI), all Amigas.
                WB1.3 and WB2.0
Requires: min 1M ram for server, 7M harddisk, more ram for local clients
Graphics: lowres (upto 32 colors), hires (upto 16), super/productivity (upto 4)
          All resolutions up to 2kx2k. A2024(Hedley) at 1024x800(1024/pal),
          interlace
Includes: pbmplus utilities, X11R5 fonts, xpr for Amiga printers.
Input: international keyboard support, 3 button mouse.
Other graphics cards: GDA-1 (upto 1024x768 256/16M colors), Ameristar 1600GX
	 (upto 1600x1280 256/16M colors)
----------------------------------------------------------------------------
DoubleTalk - Progressive Peripherals & Software
Compatibility: Amiga 500, 2000 and 3000. Apple File Protocol used in
               standard AppleTalk networks.
Functions: Share files, printers on existing AppleTalk network.
           For Amiga-only networks, has a high-speed mode (twice AppleTalk
           speeds) and allows any Amiga to function simultaneously as
           a file server, printer server or client.
Hardware: Network interface card with 512K ROM and phone jack network adapter.
          Network card provides an additional serial port for the Amiga.
Software utilities: Network Manager, AutoLogoff, AutoPublish, password
          security, NetMail.
*****************************************************************************

Manufacturers:
	
Canadian Prototype Replicas, PO Box 8, Ontario, Canada 
(519) 884-4412

Commodore Business Machines, 1200 Wilson Dr., West Chester, PA 19380
(215) 431-9100, (215) 436-4200

GfxBase, Inc., 1881 Ellwell Dr., Milpitas, CA 95035
(408) 262-1469, (408) 262-8276 (FAX)

Oxxi, P.O. Box 90309, Long Beach, CA 90809
(213) 427-1227

Progressive Peripherals & Software, 464 Kalamath Street, Denver, CO 80204
(303) 825-4144, (303) 893-6938 (FAX)

Syndesis Corporation, N9353 Benson Road, Brooklyn, WI 53521
(608) 455-1422, (608) 455-1317 (FAX)

----------------------
Installation and Configuration Guide

Before you install Envoy, you will need to know a few things about your
network.  If you will be creating a new Envoy network, you will need to the
user and administator portions of the manual before continuing.  If you will be
using an established Envoy network, you will need to have a host name and
number assigned to your machine.  If your network is complicated, you may
also need to know about a realm server and gateway before you can install
Envoy.  Finally, you need to know what hardware you will be using to
communicate with the network and make sure that you have a SANA-II driver
for it (drivers for standard Commodore hardware are installed by Envoy).

If you are using AS225 on the machine which will have Envoy installed, you
must upgrade to AS225 v2.0 or better before using Envoy.  If you are using
other networking software which uses the same hardware you intend to use
Envoy on, that software must use a SANA-II device to access the hardware.

To install Envoy, use the installer utility and installer script on the
Envoy disk.  If you have multiple boot floppies from which you wish to
use Envoy, you will have to make sure that the appropriate files installed
onto your libs:, l:, c:, and devs: are copied to all of your boot floppies.

Once Envoy has been installed, it must be configured.  The current
configuration process is temporary and will be dramatically improved before
release.  Currently, you must run NIPCConfig (in envoy/prefs).  If you are
in engineering at Commodore and you have only one Ethernet board, you need only:

	Type the name of your machine into the "Amiga Name" gadget of the
	"Host Configuration" page.

	Choose the last three digits of your IP address (see the networking
	group for approval of the number).  Select "a2065.device" from the
	"Device Configuration" page.  Change the ??? to the selected digits.
	
	Save preferences.

If you aren't in engineering at Commodore, you'll need to establish a new
network (or get a gateway to ours if you are in a different department at
Commodore).  Good luck, and RTFM, what of it there is.

----------------------
Envoy User's Manual

This manual assumes that you are familiar with Using the Amiga System Software (2.0)
and the Introduction To Amiga Networking. It is for all users of Envoy networks.  If
you will be establishing a new Envoy network, you will also need to be familiar with
the Envoy Administrator's Manual.  To install and configure Envoy, see Installing Envoy.
If you wish to develop software applications which use Envoy, contact CATS or your
local support manager for information.

Envoy Host names
All computers in an Envoy network have names.  Actually, each has two names. One is
used by the computers themselves, and one is used by humans.  The name used by
computers is a number.  The name used by humans is selected by humans. Names should be
short and easy to type (i.e., eight characters or less).  Names must not contain
non-alpha characters (i.e., no numbers or symbols).  Once your machine has Envoy
installed and configured, you should never have to worry about the numeric names.  If
your computer has not yet been named, refer to Installing Envoy.

If you are using a network with multiple realms, you will specify the name of
computers outside of your realm as "realmname:computername."  Just as with the names of
files in different drawers, the same "computername" may refer to differnent computers
if the "realmname" is different.

Printer

Filesystems
If you want to access another computer's disks (RAM, floppy, hard, CD-ROM, etc.)
over the network, you may use a network filesystem.  Such a filesystem makes
remote volumes appear as local volumes.  These local volumes will have icons on
your WorkBench screen and will appear in ASL file requesters.  

The network filesystem in Envoy is called EFS (Envoy FileSystem).  It allows
you to create a local volume corresponding to that of remote volumes (assuming
that the remote volumes are on machines which have given permission for you to
mount them).  Note that the remote volumes may actually be drawers in a larger
volume.  This remote volumes or drawers which are exported to other machines are
called mount points.

To create a local volume corresponding to a remote disk mount point, you use
the INSERT-NAME-OF-UTILITY command.  You may also use the WorkBench "mount"
command.  To use the WorkBench mount command, you must create a mountlist
entry. Though these can be created by hand, you should use
INSERT-NAME-OF-UTILTY to create them for you.  Once created, you can
double-click the mountlist icon to mount the remote volume.  If you wish to
have such a volume mounted automatically everytime you boot, you may drag the
icon into WBStartup.

INSERT UTILITY DIRECTIONS HERE

The only differnces you may note between using a local disk and using a remote
disk are that remote disks are often a little slower and that remote disks may
fail in more ways.  

The speed of a network filesystem is limited by the speed of the network hardware and
the overhead of copying data rather than strictly by the drive mechanism.  Hence, for
moderate to slow devices, you may not be able to tell much difference between local and
remote, but a fast harddrive will be significantly faster local than remote.

While using a remote disk, you may get a requester telling you that something is wrong
with the network and/or the machine to which the remote disk is local.  Since such
problems are often transitory (such as the remote machine rebooting), selecting 'retry'
in the requester will frequently fix the problem.  See the troubleshooting and error
codes section of this manual if it does not.

Authentication and permissions
Current [early pre-release] versions of the Envoy services have no security.  When
they do, they will use AuthenticationServer.  AuthenticationServer provides a 

Using Envoy.library requesters

using workbench 'info'

error messages and troubleshooting

running servers
So far, we've only gone over how to use services provided by other machines. To
Provide services to other machines, you must know how to use ServicesManager.
ServicesManager (SM) is a program which you run (usually from WBStartup)
whenever you want to provide services to other machines.  It is located in the
Tools drawer of your main Envoy drawer.  Each service that you can provide is a
special Amiga shared library file ending in ".service."  You configure SM to
start each particular service you want.  Once configured and running, Services
Manager waits for requests from other machines.  When it gets one, it invokes
the requested service.  If your Amiga starts to run out of memory, .services
may be removed from memory in the same way the .libraries are.

The ServicesManager is configured with its preferences editor, located in the
Prefs drawer of the main Envoy drawer.  To add a new service to the SM, you may
drag the WorkBench icon for the service into the pad in the prefs editor.  You
may also use the "Add..." gadget to bring up an ASL filerequester from which you
may select the service to add.  Once you've added a service, you must enable it
before a remote machine can actually use it.  Selecting the service in the
listview and clicking the "Status" cycle gadget can enable a service. 
Alternately, "Enable All" and "Disable All" allow you to globally change enable
status.

Having services which have been added to ServicesManager be enabled or disabled
allows you to easily turn off (or on) a particualr service temporarily.  For
example, if doing a lot of rearranging in a filesystem, you might not want your
EFS filesystem service to be enabled during the rearrangement.  Note that
disabling a service only prevents new clients from starting it.  It does
nothing with sessions which are already in progress.

When you have enabled services and a running ServicesManger, it is important
to remember that you should never turn off or reboot your Amiga when any hard
or floppy disks are active.  When you are the only user of your Amiga, you know
whether you've done something that might make a disk active and can wait for
any such activity to complete.  When you have enabled services, especially a
filesystem, someone might make one of your disks active over the network.  If
you are particullarly unlucky, they may do this just as you decide to reboot
your Amiga.  It is therefore important that if you run servers, you use the
INSERT-NAME-OF-SHUTDOWN-THINGY command before you reboot.  This will give any
active services a chance to shut down gracefully and will prevent any new
services from starting.

authentication server
Many of the services which you can provide require authentication.library. 
This library provides access to usernames, passwords an other information
needed to determine who may access what.  If you use any services which require
authentication.library, you must configure it.  Configuration for authentication.library
is done from the ServicesManager prefs editor.

If you want to ignore security altogether, you may turn off security.  This
will cause the authentication.library to respond 'OK' to any attempt to check
out a user or what s/he is allowed to do.  Otherwise, you must use the
ServicesManger prefs to select an Authentication Server (AS).

----------------------
Administrator  [Envoy]

Internetworking stuff really goes here. [?]
Developing



"distances and differences"



Internetworking with the Amiga [for Envoy and AS225 docs]

Multiple heterogeneous physical networks can be combined into a single logical
network.  This document describes how this is done generally with details
specific to IP-based networks.  It also provides information needed by users
and administrators of such networks. The reader of this document should be
already be familiar with the information contained in "Introduction to Amiga
Networking."

If one machine has interfaces to two physical networks, it can forward data
from one network to the other.  A machine with direct connections to more than
one physical network is called a multi-homed host.  A machine which forwards
data from one network to another is called a gateway.  All gateways are
multi-homed.  A multi-homed host is usually, but not necessarily, a gateway.
Note that gateways are sometimes called bridges or routers depending on the
nature and method of data forwarding, but the distinctions involved are not
important here.

One large IP-based network spans the globe, connecting hundreds of thousands of
computers.  It is referred to as the Internet (note the capital 'I').  This
network is used for sending electonic mail, sharing files, etc., by millions of
users throughout the world.  Many universities and large businesses are
connected.  Still, there are many IP-based networks which aren't connected to
the Internet.

A machine which wishes to communicate with another machine which is not on the
same physical network must make use of gateway(s) to forward data.  The path of
physical networks and gateways that the data travel is called a route.  All
machines in an internetworked environment should be configured with routing
information.  This tells the machines which gateways to use to get to other
networks.  Internetworking is transparent to  users and high-level software.
Other than an increase in communications delay and new failure modes, there is
no way to tell local communication from distant communication in a networked
environment.

If all of your communications needs are met by one wire strung between your
machines, you shouldn't consider internetworking.  With ethernet, up to 255
machines located withing 1500 meters of each other (with repeaters) can all run
on one physical network.  Load constraints and network administration make
internetwoking ethernet generally advisable with fewer machines (perhaps more
than about 50) and smaller distances (perhaps more than a few hundred meters).
There usually isn't much of a choice between whether to ineternetwork -- most
universities and some businesses have connections to many more than 255
machines while most other networks don't have more than a dozen or two machines.

When using internetworking in an IP-based environment, it is important to
understand how machines are addressed: IP numbers.  An IP number is an unsigned
32-bit integer.  Each network interface on each machine must be assigned an IP
number which is unique.  Hence, on the Internet, IP number allocation requires
world-wide administration.


Addressing

sub-netting

netmask

RIP

inet:db/networks
inet:db/gateways


Need a one-page internetworking info!