*
* MyLib test library fd file
*
##base _DriverBase
##bias 30
*
*  These private functions allow a driver to share slots for both a general
*  device driver combined with a network handler.
*
##private
private()()
private()()
private()()
private()()
private()()
private()()
##public
SDNSerInit(drgp,maskp,data)(A0/A1/A2)
SDNSerTerm(drglobal)(A0)
SDNHanInit(drgp,maskp,data)(A0/A1/A2)
SDNHanTerm(drglobal)(A0)
SDNInitNode(drglobal,con)(A0/A1)
SDNTermNode(drglobal,con)(A0/A1)
SDNAccept(drglobal,rp)(A0/A1)
SDNReply(drglobal,rp)(A0/A1)
SDNSend(drglobal,rp)(A0/A1)
SDNReceive(drglobal,mask,rp)(A0,D0/A1)
SDNAllocRPacket(drglobal,con,len)(A0/A1,D0)
SDNDupRPacket(drglobal,rp)(A0/A1)
SDNFreeRPacket(drglobal,rp)(A0/A1)
SDNGetConData(drglobal,rp)(A0/A1)
SDNSetConData(drglobal,rp,data)(A0/A1/A2)
##end
