\relax 
\@writefile{toc}{\string\thispagestyle\space {empty}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Distribution}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The Make Program}{2}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Introduction}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Command Line Arguments}{2}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The Makefile}{4}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Introduction}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Description}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Rules in a Makefile}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Explicit Rules}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Dependencies}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{.ALWAYS}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{.NEVER}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{.ONCE}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{.INVISIBLE}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Implicit Rules}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Pattern Rules}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Suffix Rules}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Pattern Rules versus Suffix Rules}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Command Lines}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Special Commands}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Variable Assignment Commands}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.4}Default Target Rule}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.5}Builtin Rules}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.6}User Defined Builtin Rules}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Variables and Macros}{10}}
\newlabel{varass}{{3.4}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}Automatic Variables}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}Complex Variable names and Macro Expansions}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Function Calls}{12}}
\@writefile{toc}{\string\contentsline\space {section}{Function Calls}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Conditionals}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.1}Conditional Directives}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.2}Conditional Commands}{17}}
\newlabel{condcmds}{{3.6.2}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Pragma Directive}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}Include Directive}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}Phony Directive}{18}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Building Make}{19}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Compiling}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Parameters}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\string\ptt\space DEBUG} = (1 default) non-zero if debug calls are activated}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\string\ptt\space FNCALLS} = (1 default) non-zero if function calls are activated}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\string\ptt\space MAXSUFFIX} = (16 default) the maximum number of characters in a suffix}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\string\ptt\space MAX\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}MACRONAME} = (256 default) the maximum number of characters in a name}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\string\ptt\space MAXPATHNAME} = (108 default) the maximum number of characters in a pathname}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Options}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Debugging}{20}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Compatibility}{21}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
