#
# Sample configuration file for inetd.  This file need only exist when
# a machine is providing services, eg ftp, tftp, rlogin, etc.  Some servers
# are not listed here (eg routed, portmapd, nfsd) since they start once and
# run forever.  Note that the "user" field has been eliminated in this version.
#
ftp	stream	tcp	nowait	inet:serv/ftpd -d -v -l
finger	stream	tcp	nowait	inet:serv/fingerd
shell	stream	tcp	nowait	inet:serv/rshd
tftp	dgram	udp	wait	inet:serv/tftpd
#
# Internal functions
#
time	dgram	udp	nowait	inet:serv/timed U
time	stream	tcp	nowait	inet:serv/timed
daytime stream	tcp	nowait	inet:serv/timed
daytime dgram	udp	nowait	inet:serv/timed U
#
# Following services to be added later
#
#login	stream	tcp	nowait	inet:serv/rlogind
#talk	dgram	udp	wait	inet:serv/talkd
#exec	stream	tcp	nowait	inet:serv/rexecd
#telnet	stream	tcp	nowait	inet:serv/telnetd
