
HDRS = 

MYLIBS= LIB:debug.lib LIB:ddebug.lib

LOCAL = h:srcc/1.4/wedge
REMOTE = V36:src/workbench/utilities/wedge

LC = lc
ASM = asm


OFILES =	wedge.o wedgea.o
CFILES	=	wedge.c
AFILES  =	wedgea.asm

# LFLAGS= DEFINE __main=__tinymain SMALLCODE SMALLDATA BATCH ND
# LFLAGS= SMALLCODE SMALLDATA BATCH ND
LCFLAGS = -b0 -cfistq -v -j73 -iinclude: -iV36:inc.lattice -dAMIGA -damiga
#CFLAGS	= -O -cfist -ms -v -y
AFLAGS = -iINCLUDE:

.SUFFIXES:
.SUFFIXES:	.o .c .h .asm .i

wedge.ld:	$(OFILES)
	blink FROM LIB:Astartup.obj $(OFILES) LIB lib:amiga.lib  \
	lib:lc.lib $(MYLIBS) TO wedge.ld ${LFLAGS}

.c.o:
	$(LC) $(LCFLAGS) $*.c
.asm.o:
	$(ASM) $(AFLAGS) $*.asm


wedge.o:   wedge.c
wedgea.o: wedgea.asm

version:
	@bumprev 36 wedge_rev

local:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@delete \#?.o|\#?.ld

