head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     94.03.24.22.01.13;  author jesup;  state Exp;
branches ;
next     ;


desc
@NEVER CHECKED IN
@



1.1
log
@Initial revision
@
text
@# ---------------------------------------------------------------------------------
# Makefile for: IFCONFIG   (manx 36)
#
# $Locker:  $
#
# $Id: makefile,v 1.2 90/11/12 16:57:32 martin Exp $
#
# $Revision: 1.2 $
#
# $Header: inet2:src/c/ifconfig/RCS/makefile,v 1.2 90/11/12 16:57:32 martin Exp $
#
#-----------------------------------------------------------------------------------


OBJ     = ifconfig.o startnetwork.o index.o sys_err.o

.c.o:
	lc -DAMIGA -inetinc: -O -b1 -v -o$*.o $*.c

all:	ifconfig

ifconfig.ld: $(OBJ)
	blink lib:c.o $(OBJ) to ifconfig.ld lib lib:lc.lib lib:amiga.lib lib:debug.lib noicons sc sd

ifconfig : ifconfig.ld
	blink ifconfig.ld to ifconfig nd

clean:
	delete \#?.o

release:
	@@copy ((\#?.(c|h|i|rev))|lmkfile) AS225:src/c/ifconfig NOPRO

bump:
	bumprev 37 ifconfig_rev
@
