.key version/a,subsystem/a,incdirs/a
.bra {
.ket }

set echo on

set olddir `cd`
set year `execute ExtractYear {subsystem}`
set revision `type {subsystem}_rev.rev`

makedir V{version}:disk/support.temp/include

foreach incdir in {incdirs}
failat 21
echo "Processing include directory $incdir..."
cd V{version}:include/$incdir
makedir V{version}:disk/support.temp/include/$incdir
foreach incfile in #? files
failat 21
echo "    Processing include file $incdir/$incfile..."
fixheader $incfile -o V{version}:disk/support.temp/include/$incdir/$incfile "{version}.$revision" -y $year -t
; exec_lib.i is exempted from the assembly test, since it's designed to
; not be a stand-alone file (user must supply an appropriate FUNCDEF macro)
if $incfile NOT EQ "exec_lib.i"
if `echo $incfile len 2` eq ".h"
echo "#include *"V{version}:disk/support.temp/include/$incdir/$incfile*"" >ram:testinclude.c
sc ram:testinclude.c IGNORE 105 NOVERSION INCLUDEDIR=V{version}:include
if $rc GT 0
run >NIL: requestchoice >NIL: "Include file error" "$incdir/$incfile does not compile.*N*N(Script is continuing since it's a pain to stop it.)" "OK"
endif
delete ram:testinclude.o quiet
else
echo "	include *"V{version}:disk/support.temp/include/$incdir/$incfile*"" >ram:testinclude.asm
hx68 from ram:testinclude.asm to nil: INCDIR V{version}:include quiet
if $rc GT 0
run >NIL: requestchoice >NIL: "Include file error" "$incdir/$incfile does not assemble.*N*N(Script is continuing since it's a pain to stop it.)" "OK"
endif
endif
endif
end
end

cd $olddir
unset olddir
unset revision
unset year
