##header INSTALLERSTR
;
;  +++++++++ REALLY IMPORTANT STRINGS FOLLOW +++++++++
;
TX_YES (3//)
Yes
;
TX_NO (4//)
No
; Install Word
TX_ABORT (5//)
Abort Install
;
TX_HELP (6//)
Help...
;
TX_PROCEED (7//)
Proceed
;
TX_CANCEL (8//)
Cancel
;
TX_PARENT (9//)
Parent Drawer
;
TX_DRIVES (10//)
Show Drives
;
TX_MAKEDIR (11//)
Make New Drawer...
;
TX_SKIP (12//)
Skip This Part
;
TX_EXITHELP (13//)
Exit from Help
;
TX_MORE (14//)
More
;
TX_BACK (15//)
Back
;
TX_EXITABOUT (16//)
Exit from About
;
TX_ABOUT (17//)
About...
;
TX_COMPLETE (18//)
done
;
TX_OK (19//)
OK
;
TX_COPYING_FILE (46//)
Copying file:
;
TX_TO_DRAWER (47//)
To drawer:
;
TX_MAKEDIR_INFO (48//)
\nEnter the complete pathname of the new drawer you wish to make. An icon \
for the new drawer will also be created unless you select otherwise.
;
TX_ENTER_PATH (49//)
Enter the Complete Path of New Dirctory:
;
TX_CHANGE_DEST (50//)
Change Destination
;
TX_COPY_DEST (51//)
Destination Drawer to Copy to:
;
TX_HELP_COPY (54//)
Help with Copy Files
;
TX_HELP_ASKCHOICE (55//)
Help with Choice Selection
;
TX_HELP_ASKOPTIONS (56//)
Help with Option Selection
;
TX_HELP_ASKSTRING (57//)
Help with Ask String
;
TX_HELP_ASKNUMBER (58//)
Help with Ask Number
;
TX_HELP_ASKDISK (59//)
Help with Insert Disk
;
TX_PLEASE_INSERT (60//)
Please insert correct disk to continue!
;
TX_HELP_ASKBOOL (61//)
Help with Ask Question
;
TX_SELECTED_DRAWER (62//)
Selected Drawer
;
TX_HELP_SELECTDIR (63//)
Help with Select Drawer
;
TX_SELECTED_FILE (64//)
Selected File
;
TX_CURRENT_DRAWER (65//)
Current Drawer
;
TX_HELP_SELECTFILE (66//)
Help with Select File
;
TX_INST_COMPLETE (67//)
Installation of %s has been completed.
;
TX_INST_COMP_WHERE (68//)
Installation complete!\n%s can be found in your \"%s\" drawer (or partition).
;
TX_INST_LOGFILE (69//)
(The installation log file is named \"%s\".)
; Install Word
TX_WORKING (70//)
Working on installation...
;
TX_HELP_CONFIRM (71//)
Help with Confirm
;
TX_VERSION_SOURCE (72//)
Version to install: %ld.%ld
;
TX_VERSION_DEST (73//)
Version currently installed: %ld.%ld
;
TX_VERSION_NONE (74//)
There is no currently installed version.
; Install Word
TX_PROCEED_INST (75//)
Proceed With Install
; Install Word
TX_INST_MODE (76//)
Set Installation Mode
; Install Word
TX_WELCOME (77//)
Welcome to the %s installation utility. Please indicate how the installation \
should proceed (based upon your knowledge of the Amiga computer).
; Install Word
TX_HELP_INSTMODE (78//)
Help with Set Installation Mode
;
TX_LOG_TO (79//)
Log all actions to:
; Install Word
TX_INST_OPTIONS (80//)
Installation Options
; Install Word
TX_WELCOME_OPT (81//)
Welcome to the %s installation utility.
;
TX_HELP_SETTINGS (82//)
Help with Additional Settings
;
TX_MODIFY_SS (83//)
Modify Startup-Sequence File
;
TX_ANOTHER_FILE (84//)
Select Another File
;
TX_PROCEED_CHANGES (85//)
Proceed with Changes
;
TX_FILE_MODIFIED (86//)
File being modified:
;
TX_HELP_CHANGE_SS (87//)
Help with Change Startup-Sequence
;
TX_ERROR (88//)
AN ERROR HAS OCCURED!
;
TX_DOSERROR (89//)
\nDOS Error Type: 
;
TX_SORRY (90//)
Sorry... an Error Has Occured!
;
TX_CONFIRM (91//)
Please confirm...
;
TX_ESCAPE (92//)
 - Press 'Esc' to Abort
;
TX_RANGE (93//)
Valid range is %ld to %ld
;
TX_PROCEED_COPY (96//)
Proceed with Copy
;
MSG_BOOTDISK (131//)
Please insert your boot disk into the drive you booted from and then click \
on \"Proceed\". If the disk is already in the drive, just click on \"Proceed\".
;
MSG_ASKDELETE (168//)
\nThe file \"%s\" is protected from deletion.\n\nCan the file be deleted and/or overwritten?
;
TX_SKIP_FILE (169//)
Skip File
;
TX_DELETE (170//)
Delete
;
##lengthbytes 2
HELP_USER_LEVEL (138//)
    You will need to select a \"User Level\" for the installer to continue. \
The different levels are as follows:\n\
    NOVICE USER: In this mode the installer proceeds entirely automatically, \
and will not ask you to make any decisions. However, this mode is only \
recommended for Amiga computers that are not extensively customized, as some \
of the assumptions made by the program are only valid on a \"stock\" Amiga. \
You may still be requested to insert disks or perform other actions.\n\
    INTERMEDIATE USER: The installer will allow you to make major choices, \
such as where to install the application, but will not bother you with the \
minor details of copying files, creating drawers, etc.\n\
    EXPERT USER: In this mode you will be asked for confirmation of each step \
of the installation process (although in some cases several steps may be \
combined into a single confirmation). In addition, you will have greater \
control over where installed items are placed.\n\
    In addition, there are several buttons at the bottom:\n\
    \"Proceed with Install\" indicates that you have chosen a User Level and \
that installation should proceed.\n\
    \"About...\" gives information about the installation program, such as \
copyright information, version number, author, etc.\n\
    \"Abort Install\" means that you have changed your mind and do not wish \
to install the application at this time.\n\
    \"Help...\" brings up this text.
;
HELP_INST_SETTINGS (139//)
    Explanation of controls:\n\n\
    \"Install for Real\" -- This will cause the installer to actually carry \
out the installation.\n\
    \"Pretend to Install\" -- In this mode, the installer will go through \
all the steps of the installation, except that it will not make any permanent \
changes. You can use this option to get a \"preview\" of what the installer \
will do before it actually does it. You can also use this in combination with \
the \"log file\" options below to get a complete list of what happened during \
the rehearsal.\n\n\
    \"Printer\" -- This will cause a list of all installation actions to be \
printed out on the printer.\n\
    \"Log File\" -- This will cause a list of all installation actions to be \
written to a log file. You will be informed of the location of this file when \
the installation finishes. You can use a text editor to read this file.\n\
    \"None\" -- When this option is turned on, no log file will be produced.
;
HELP_CHANGE_STARTUP (140//)
    In order for this product to run correctly, a number of special commands \
need to be executed by the \"startup-sequence\", a file of commands which is \
executed each time your Amiga computer boots up. A line needs to be inserted \
into your startup-sequence to run these commands. The command to be inserted \
is \"Execute S:user-startup\". This command will execute a script file called \
\"S:user-startup\" (which will be created if it does not already exist). This \
file will contain all the special commands needed by this product. In \
addition, any other product that uses the Commodore-Amiga Installation \
Utility will also store its startup commands in the \"S:user-startup:\" file \
in the future.\n\n\
Explanation of controls:\n\
    The scrolling list box shows your startup sequence. This installer has \
already selected what it believes is the best place to insert the new \
command. If for some reason you feel that the installer has chosen \
incorrectly (which is certainly possible with a highly customized system), \
then you may select a new file and installation point.\n\
    The text box shows the name of the script file to be modified.\n\
    To select a different file: Select the \"Select another file\" button. \
The file you select should be one that is executed once each time you boot \
up and is not executed at any other time.\n\
    To select a new insertion point: Clicking on the scrolling list will \
cause the insertion point (labeled \"insert here\") to be moved to the new \
point.\n\
    \"Proceed with Changes\" indicates that you are satisfied with the point \
of insertion, and the command should be inserted into the file.\n\
    \"Abort Install\" indicates that you wish to abort the installation \
process.\n\
    \"Help...\" brings up this text.
;
STR_FILE_TO_MODIFY (141//)
Select File To Modify
;
HELP_SELECT_FILE (142//)
Explanation of controls:\n\
    The large \"scrolling list box\" in the center displays the contents of \
the currently selected disk or directory. Drawers will be indicated by the \
word \"DRW\" in inverse block letters in front of the Drawer name. The name \
of the disk or directory being viewed is shown below it in a raised outlined \
box. Beneath that, in another raised outlined box, is the name of the file \
which is currently selected. To the right is a slider which can be used to \
scroll through the list, in case there are more names than will fit into the \
window.\n\
    You can change the selection either by typing a new drawer name into the \
\"Current Drawer\" text box, or by typing a new file name into the \
\"Selected File\" text box, or by clicking on the names of drawers and files \
in the scrolling list.\n\
    The button \"Parent Drawer\" will allow you to view the drawer that \
contains this one, in other words the \"Parent\" of the currently visible \
drawer.\n\
    The button \"Show Drives\" will show a list of all the disk drives in \
your system. You can then click on a drive name to view the contents of that \
drive.\n\
    The button \"Proceed\" indicates you are satisfied with the currently \
selected file.\n\
    The button \"Abort Install\" will abort the installation. No further \
changes will be made.\n\
    \"Help...\" brings up this text.
;
STR_NEW_DEST (143//)
Select New Destination Drawer
;
HELP_SELECT_DRAWER (144//)
Explanation of controls:\n\
    The large \"scrolling list box\" in the center displays the contents of \
the currently selected disk or directory. Drawers will be indicated by the \
word \"DRW\" in inverse block letters in front of the Drawer name. The name \
of the disk or directory being viewed is shown below it in a raised outlined \
box. To the right is a slider which can be used to scroll through the list, \
in case there are more names than will fit into the window.\n\
    You can change the selection by typing a new drawer name into the \
\"Current Drawer\" text box, or by clicking on the names of drawers in the \
scrolling list.\n\
    The button \"Parent Drawer\" will allow you to view the drawer that \
contains this one, in other words the \"Parent\" of the currently visible \
drawer.\n\
    The button \"Show Drives\" will show a list of all the disk drives in \
your system. You can then click on a drive name to view the contents of that \
drive.\n\
    The button \"Make New Drawer\" will allow you to create a new drawer. The \
newly created drawer will appear inside the directory that is currently being \
viewed.\n\
    The button \"Proceed\" indicates you are satisfied with the currently \
selected drawer.\n\
    The button \"Abort Install\" will abort the installation. No further \
changes will be made.\n\
    \"Help...\" brings up this text.
;
HELP_VERSION (145//)
Explanation of controls:\n\
    The file to be installed may or may not be replacing an older version. \
The display shows a comparison between the currently installed version \
and the new version that will replace it. The destination drawer that the \
file will be copied to is also shown.\n\
    The button \"Proceed with Copy\" will cause the file to be copied to the \
destination drawer.\n\
    The button \"Skip this part\" causes the installer to proceed to the \
next section. The file will not be copied.\n\
    The button \"Abort Install\" will cancel the installation with no further \
changes made.\n\
    \"Help...\" brings up this text.
;
HELP_COPYFILES (146//)
Explanation of controls:\n\
    The raised box shows a list of file or drawer names. Each name has a \
checkmark next to it. If you want the file to be copied, then leave the name \
checked. An unchecked name will not be copied.\n\
    The box labeled \"Destination Drawer to copy to:\", just beneath the \
listing of names shows the drawer to which the items will be copied.\n\
    The button \"Proceed with Copy\" will cause all the files or drawers \
which are checked to be copied to the destination drawer.\n\
    The button \"Skip this part\" causes the installer to proceed to the \
next section. None of the items listed will be copied.\n\
    The button \"Change Destination\" will allow you to select a new \
destination. You can use this to copy the items somewhere else.\n\
    The button \"Abort Install\" will cancel the installation with no \
further changes being made.\n\
    \"Help...\" brings up this text.
;
HELP_ASKDISK (147//)
    Once you have inserted the requested disk, you should select \"Proceed\". \
If you cannot find the disk, or wish to abort the installation for any \
reason, then select \"Abort\".
;
HELP_ASKSTRING (148//)
    Once you have filled in the text box, you may select \"Proceed\" to \
continue with the installation. If you wish to abort the installation for any \
reason, select \"Abort\".
;
HELP_ASKNUMBER (149//)
    Once you have filled in the number box, you may select \"Proceed\" to \
continue with the installation. If you wish to abort the installation for any \
reason, select \"Abort\".
;
HELP_ASKCHOICE (150//)
Explanation of controls:\n\
    Each of the raised buttons represents a choice which you may make. The \
button that is selected represents the currently choice. You can \
change the choice by selecting one of the choice buttons. Only one selection \
may be chosen. Once you are satisfied, select \"Proceed\" to continue with \
the installation. If you wish to abort the installation for any reason, \
select \"Abort\".
;
HELP_ASKOPTIONS (151//)
Explanation of controls:\n\
    Each of the checkboxes represents a option which you may make. A checkmark \
in a box represents a currently selected option. You can change options by \
clicking on the checkboxes. Once you are satisfied with the selected options, \
select \"Proceed\" to continue with the installation. If you wish to abort the \
installation for any reason, select \"Abort\".
;
HELP_MAKEDIR (152//)
    Select \"Proceed\" if you want the new drawer to be created. Select \
\"Skip This Part\" if you do not want the drawer to be created. If you wish \
to abort the installation for any reason, select \"Abort\".
;
STR_CREATE_ICON (153//)
Create icon for drawer
;
STR_NOVICE_USER (154//)
Novice User  - All Actions Automatic   
;
STR_AVERAGE_USER (155//)
Intermediate User - Limited Manual Control  
;
STR_EXPERT_USER (156//)
Expert User  - Must Confirm all actions
;
STR_FOR_REAL (157//)
Install for Real
;
STR_PRETEND (158//)
Pretend to Install
;
STR_PRINTER (159//)
Printer
;
STR_LOGFILE (160//)
Log File
;
STR_NOLOG (161//)
None
;
STR_SURE_ABORT (162//)
Are you sure you want to abort?
;
HELP_STARTUP (163//)
The \"user-startup\" file located in the \"S:\" drawer is used to store \
specific commands that some applications need executed at system boot. You \
are being asked to confirm that this file can be edited. Select the \
\"Proceed\" button to confirm, otherwise select the button labeled \
\"Skip This Part\". You can also abort installation by selecting \"Abort\".
##lengthbytes 0
;
;  +++++++++ ERROR MESSAGES THE USER MIGHT SEE ALOT +++++++++
;
MSG_NO_PRINTER (26//)
Unable to access the printer.
;
MSG_ACCESS_TRANSCRIPT (27//)
Problem with writing to transcript file.
;
MSG_ACCESS_PRINTER (28//)
Unable to access the printer.
;
MSG_PROB_SOURCE (52//)
Problem with source file/drawer \"%s\"
;
MSG_PROB_FILE (53//)
Problem with file \"%s\"
;
MSG_NOEXAMINE_OBJECT (97//)
Can't examine file or drawer \"%s\"
;
MSG_NOEXIST_OBJECT (98//)
File or drawer \"%s\" doesn't exist
;
MSG_CANNOT_ASSIGN (99//)
Can't make assign
;
MSG_ERR_MEMORY (102//)
Unable to perform operation -- not enough memory
;
MSG_NO_DRAWER (117//)
Can't open drawer \"%s\"
;
MSG_NO_FILE (118//)
Can't open file \"%s\"
;
MSG_PROB_SS (119//)
Problem with file \"startup-sequence\"
;
MSG_ERR_WRITING (120//)
Error writing file \"%s\"
;
MSG_ERR_UNKNOWN (121//)
Error was of an unknown type.
;
MSG_ERR_READING (122//)
Error reading text include file!
;
MSG_CANNOT_CREATE (123//)
Couldn't create directory \"%s\"
;
MSG_CANNOT_COPY (124//)
Couldn't copy file \"%s\"
;
MSG_OVERWRITE (125//)
Tried to create drawer over file \"%s\"
;
MSG_EXECUTE_PATH (126//)
Can't set execute path
;
MSG_NO_COMMAND (128//)
Couldn't find command to execute
;
MSG_NO_REXX (129//)
ARexx not available
;
MSG_NO_DUPLOCK (130//)
Can't duplicate lock
;
ERR_READING_US (136//)
Can't read \"%s\" file
;
ERR_WRITING_US (137//)
Error in writing \"%s\" file
;
MSG_BAD_PARAMS_COPY (164//)
Bad parameters for copying from drawer
;
MSG_INVALID_DRAWER_NAME (167//)
Invalid drawer name
;
;  +++++++++ ERROR MESSAGES THE USER MIGHT SEE SOMETIMES +++++++++
;
MSG_NO_WINDOW (22//)
Can't open a window.
;
MSG_NO_SCRIPT_ICON (23//)
Can't open install script's icon.
;
MSG_NO_PARTITION (24//)
Can't find partition.
;
MSG_NO_TRANSCRIPT (25//)
Unable to open transcript file.
;
MSG_NO_SCRIPT (30//)
Unable to open script.
;
MSG_NO_INIT (31//)
Unable to initialize system.
;
MSG_NO_LIBRARIES (32//)
Can't open needed libraries.
;
MSG_NO_WORKBENCH (33//)
Can't get Workbench information.
;
MSG_TOO_LONG (95//)
String too long
;
MSG_DIVIDE_ZERO (100//)
Division by zero
;
MSG_BAD_CAT (101//)
%s: Result string too long
;
;  +++++++++ TEXT STRINGS WRITTEN TO TRANSCRIPT FILES +++++++++
;
TRANS_HEADER (0//)
******* Installation Log *******\nUser Level: %s\nPretend: %s\n\n
;
TRANS_USER_DRAWER (34//)
User made a new drawer: \"%s\".\n
;
TRANS_COPY_FILE (35//)
Copy file \"%s\" to \"%s\".\n
;
TRANS_COPY_DRAWER (36//)
Copy contents of drawer \"%s\" to \"%s\".\n
;
TRANS_ASK_CHOICE (37//)
Ask Choice: User selected \"%s\".\n
;
TRANS_NO_OPTIONS (38//)
Ask Options: User selected no options.\n
;
TRANS_ASK_OPTIONS (39//)
Ask Options: User selected following options...\n
;
TRANS_ASK_STRING (40//)
Ask String: Result was \"%s\".\n
;
TRANS_ASK_NUMBER (41//)
Ask Number: Result was \"%ld\".\n
;
TRANS_ASK_BOOL (42//)
Ask Question: Result was \"%s\".\n
;
TRANS_DEST_DRAWER (43//)
User changed Copy Files destination drawer to \"%s\".\n
;
TRANS_ASK_DRAWER (44//)
Ask Drawer: Result was \"%s\".\n
;
TRANS_ASK_FILE (45//)
Ask File: Result was \"%s\".\n
;
MSG_ONERROR (94//)
*** Global error -- executing onerror statements ***\n
;
MSG_USER_ABORT (103//)
User aborted!\n\n
;
MSG_ABORT_LINE (104//)
Script aborted in line %ld.\n
;
MSG_PROBLEM_LINE (105//)
%s in line %ld.\n
; statement.c
TRANS_CREATE_DRAWER (106//)
Create New Directory: \"%s\"\n
;
TRANS_INSERT_COMMANDS (107//)
Insert commands to Execute \"%s\" in file \"%s\" at byte %ld.\n
;
TRANS_CREATE_TEXTFILE (108//)
Create Text File: \"%s\"\n\
================== Start of textfile ==================\n
;
TRANS_END_TEXTFILE (109//)
=================== End of textfile ===================\n
;
TRANS_EXECUTE (110//)
Execute DOS Script: \"%s\"\n
;
TRANS_RUN (111//)
Run Program: \"%s\"\n
;
TRANS_AREXX (112//)
Execute ARexx Script: \"%s\"\n
;
TRANS_RENAME (113//)
Renamed \"%s\" to \"%s\"\n
;
TRANS_DELETE (114//)
Delete file \"%s\"\n
;
TRANS_ABORTING (115//)
Aborting script.\n
;
TRANS_EXITING (116//)
Exiting script...\n
; start.c
TRANS_START_US (134//)
Writing to %s\n==================== start of file ====================\n
;
TRANS_END_US (135//)
===================== end of file =====================\n
;
;  +++++++++ ITEMS THAT COULD STAY IN ENGLISH (I GUESS) +++++++++
;
TX_ASSIGN_LABEL (132//)
<ASN>
;
TX_DRAWER_LABEL (133//)
<DRW>
;
TRANS_DEF_NAME (1//)
install_log_file
;
MSG_ABOUT_INSTALLER1 (165//)
Amiga Application Installation Utility
;
MSG_ABOUT_INSTALLER2 (166//)
\nCopyright ©1990-1993 Commodore-Amiga, Inc.\n\
All Rights Reserved.\n\
\n\
Designed and Developed by\n\
Sylvan Technical Arts
;
;  +++++++++ UNLIKELY MESSAGES FOR THE USER TO SEE +++++++++
;
TX_USAGE (2//)
USAGE: installer [SCRIPT] filename <[APPNAME] name> <[MINUSER] level>\n\
       <[DEFUSER] default> <[LOGFILE] logname> <NOPRETEND> <NOLOG>
;
MSG_BAD_ARGS (20//)
Bad Argument
;
MSG_NO_FONT (21//)
Can't find needed ROM font.
;
MSG_NO_COMPILE (29//)
Unable to compile script.\nERROR: %s on line %ld.
;
MSG_NO_NIL (127//)
Couldn't access NIL:
