head     37.12;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


37.12
date     93.08.10.19.58.15;  author jesup;  state Exp;
branches ;
next     37.11;

37.11
date     93.02.15.14.28.28;  author jesup;  state Exp;
branches ;
next     37.10;

37.10
date     93.02.15.14.27.37;  author jesup;  state Exp;
branches ;
next     37.9;

37.9
date     93.02.15.14.26.44;  author jesup;  state Exp;
branches ;
next     37.8;

37.8
date     93.02.05.13.48.27;  author jesup;  state Exp;
branches ;
next     37.7;

37.7
date     92.07.14.02.37.15;  author jesup;  state Exp;
branches ;
next     37.6;

37.6
date     92.05.16.23.47.36;  author jesup;  state Exp;
branches ;
next     37.5;

37.5
date     92.05.16.23.40.05;  author jesup;  state Exp;
branches ;
next     37.4;

37.4
date     92.05.16.23.35.15;  author jesup;  state Exp;
branches ;
next     37.3;

37.3
date     91.04.25.03.28.26;  author jesup;  state Exp;
branches ;
next     37.2;

37.2
date     91.04.25.03.26.39;  author jesup;  state Exp;
branches ;
next     37.1;

37.1
date     91.04.25.03.22.28;  author jesup;  state Exp;
branches ;
next     ;


desc
@native makefile created
@


37.12
log
@V42
@
text
@
##########################################################################
#
# $Id: lmkfile,v 37.11 93/02/15 14:28:28 jesup Exp $
# 
##########################################################################

MAKEMETA= /usr/commodore/amiga/V$(VERSION)/tools/makemeta

#
# the name of the subsystem to make
#
V= 42

SUBSYSNAME=	filesysres
SRCDIR=		filesysres
SRCDIRPATH=	kickstart

#
# the include and link lines to use
#
#AFLAGS=	-l $*.lis
MAKEFILE=lmkfile

OBJ=
ASM=	casm

# optimise, use pc-relative addressing
AFLAGS = -iinclude: -cqry

#
# make depend and make print uses the next lines.
# They must be maintained by hand.
# I sugest something like vi's "!!ls *.asm" to generate the lines.
#
AFILES= filesysres.asm
CFILES=

OFILES= filesysres.o

EXTERNIFILES=	filesysres.i
IFILES=		$(EXTERNIFILES)

EXTERNHFILES=	filesysres.h
HFILES=		$(EXTERNHFILES)

SUBSYSGROUP=	resources

LFILES=		$(LIBDIR)/amiga.lib
#MYLIBS=	$(LIBDIR)/debug.lib

#
# OLFILES are the list of files that are linked in
#
FIRSTO= filesysres.o

LINKFILES= $(OBJ)filesysres.o


#
# The main dependency line: everything else follows from this
#
all: $(SUBSYSNAME).ld.strip

$(SUBSYSNAME).ld.strip: $(SUBSYSNAME).ld
	blink from $(SUBSYSNAME).ld to $(SUBSYSNAME).ld.strip ND

$(SUBSYSNAME).ld: $(OFILES)
	blink with $(SUBSYSNAME).with SC SD map $(SUBSYSNAME).map HLSFX plain \
		verbose addsym to $(SUBSYSNAME).ld
.asm.o:
	$(ASM) -a $*.asm -o$(OBJ)$*.o $(AFLAGS) -iinclude:+V$(V):

#$(OFILES): $(AFILES) $(IFILES)

$(OBJ)filesysres.o: filesysres.asm $(IFILES) $(SUBSYSNAME)_rev.i

version:
	bumprev $(V) $(SUBSYSNAME)_rev

release:
	lmk all
#	lmk $(SUBSYSNAME).doc
	copy (\#?.asm|\#?.h|\#?.i|lmkfile|$(SUBSYSNAME).ld\#?|$(SUBSYSNAME).map|$(SUBSYSNAME)_rev\#?) ks:$(SUBSYSNAME) NOPRO
#	copy $(SUBSYSNAME).doc ks:$(SUBSYSNAME)
#	copy $(SUBSYSNAME).doc v:doc


#$(SUBSYSNAME).doc: autodocs.asm
#	autodoc >$(SUBSYSNAME).doc -I -a -C -c -FRAM:adoctemp autodocs.asm

localbackup:
	copy "" tmp:$(SUBSYSNAME)

backup:
	copy "" vax:$(SUBSYSNAME)
--------------
@


37.11
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.10 93/02/15 14:27:37 jesup Exp Locker: jesup $
d13 1
a13 1
V= 40
d97 1
@


37.10
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.9 93/02/15 14:26:44 jesup Exp $
d72 1
a72 1
	$(ASM) -a $*.asm -o$(OBJ)$*.o $(AFLAGS) -iinclude:+$(V):
@


37.9
log
@Updated to V39
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.8 93/02/05 13:48:27 jesup Exp Locker: jesup $
d13 1
a13 1
V= 39
@


37.8
log
@Pick up fs revision automatically
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.7 92/07/14 02:37:15 jesup Exp Locker: jesup $
d13 1
d72 1
a72 1
	$(ASM) -a $*.asm -o$(OBJ)$*.o $(AFLAGS) -iinclude:+V39:
d79 1
a79 1
	bumprev 39 $(SUBSYSNAME)_rev
@


37.7
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.6 92/05/16 23:47:36 jesup Exp $
d71 1
a71 1
	$(ASM) -a $*.asm -o$(OBJ)$*.o $(AFLAGS)
@


37.6
log
@copy files nopro
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.5 92/05/16 23:40:05 jesup Exp Locker: jesup $
d77 1
a77 1
bumprev:
@


37.5
log
@updated make release
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.4 92/05/16 23:35:15 jesup Exp $
d83 1
a83 1
	copy (\#?.asm|\#?.h|\#?.i|lmkfile|$(SUBSYSNAME).ld\#?|$(SUBSYSNAME).map|$(SUBSYSNAME)_rev\#?) ks:$(SUBSYSNAME)
@


37.4
log
@updated for V39
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.3 91/04/25 03:28:26 jesup Exp Locker: jesup $
d83 1
a83 1
	copy $(SUBSYSNAME).ld\#? $(SUBSYSNAME).map $(SUBSYSNAME)_rev\#? ks:$(SUBSYSNAME)
@


37.3
log
@removed autodoc entries
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.2 91/04/25 03:26:39 jesup Exp Locker: jesup $
d78 1
a78 1
	bumprev 37 $(SUBSYSNAME)_rev
a79 4
backup:
	rsh rebma -l jesup chmod u+w $(SUBSYSNAME)/*
	copy "" sun:$(SUBSYSNAME)

a85 1
	rsh rebma -l jesup "cd /usr/commodore/amiga/V/src/kickstart/$(SUBSYSNAME); co RCS/*"
d87 1
d94 1
a94 1
vaxbackup:
@


37.2
log
@oops, make a mistake with $OBJ
@
text
@d4 1
a4 1
# $Id: lmkfile,v 37.1 91/04/25 03:22:28 jesup Exp Locker: jesup $
d86 1
a86 1
	lmk $(SUBSYSNAME).doc
d88 2
a89 2
	copy $(SUBSYSNAME).doc ks:$(SUBSYSNAME)
	copy $(SUBSYSNAME).doc v:doc
d92 2
a93 2
$(SUBSYSNAME).doc: autodocs.asm
	autodoc >$(SUBSYSNAME).doc -I -a -C -c -FRAM:adoctemp autodocs.asm
@


37.1
log
@initial checkin (modified from trackdisk lmkfile)
@
text
@d4 1
a4 1
# $Id: $
d24 1
a24 1
OBJ=	obj/
d56 1
a56 1
LINKFILES= filesysres.o
@
