(autodocs.c: 39.18)
Clarified ScrollWindowRaster() as to calling from boopsi.  Clarified
use of newline char in EasyRequest.  Clarified SA_LikeWorkbench.
Mentioned Request() bug.  Clarified SetPrefs() limitations.

(intuition.h: 38.22)
ExtGadget->NextGadget is now struct ExtGadget.

(gadgetclass.h: 38.9)
Added note about STRINGA_MaxChars for an integer boopsi gadget.

(gadgetclass.i: 38.8)
Added note about STRINGA_MaxChars for an integer boopsi gadget.

(preferences.h: 38.2)
Made mention of SetPrefs() ignoring stuff.

(preferences.i: 38.4)
Made mention of SetPrefs() ignoring stuff.
