Size:	102800	39.171
	102816	+ 16 LayerObscured()
	102828	+ 12 Minimum SA_ColorMapEntries
	102836	+  8 IAddress fix
	102580  -256 Short-form library vectors
	102408	-172 xsysidata.h
	102412  +  4 $28 fix

	102412  39.185
	102380	- 32 Minor vectorclass optimizations
	102368	- 12 FreeWorkData() doesn't need vi
	102300	- 68 Pass vi in preference to the class pointer.
	102092	-208 More vectorclass cleanup
	101944  -148 Smaller again in vectorclass!
	101936  -  8 More reductions
	101756	-180 VIA_Packet
	101736	- 20 Juggling vbles
	101708  - 24 MoveDrawPen in yet another place
	101708	+  0 MOUSEBUTTONS fix

	101708	39.222
	101740  + 32 Fixed screen depth for custom screens
	101356  -384 Coercion moved to graphics
	101252	-104 Menus use AllocBitMap().
	101220	- 32 In-line BLITBYTES().
	101252  + 32 collapsed vector imageclass states to save RAM
	101204  - 48 Removed useless DClip scaling
	101284  + 80 Dclip scaling done right?
	101212	- 72 frameiclass optimizations
	101240  + 32 Initial support for DOUBLE-frameiclass
	101260	+ 20 No longer re-figure coercion just because LACE changes
	101452	+192 windowObscured() function

	101452	39.254
	101452	+  0 Uses new layers no-op hooks.
	101464  + 12 Now pass IControl PROMOTE bit to gfx
	101496  + 32 SA_BackFill
	101504	+  8 RethinkDisplay() when IControl changes
	101404	-100 Removed myObtainPen() kludge
	101392	-  8 coerceScreenGrunt() no longer takes frontresolution parm.
	101392     0 Moved when VP offsets are set.  Fixes scaled-dclip problem.
	101380	- 12 PROMOTE no longer passed in.  coercion_flags init'd to NULL.
	101324	- 56 GetScreenData() looks at NaturalDProperties
	101224	-100 Lets graphics figure MCOMPAT relationships. Fix MCOMPAT_NOBODY

	101224 39.277
	101396	+ 172 Initial promotion attempt
	101404	+   8 promotion made to work, uses PROMOTE flag.
	101368	-  36 Optimizations in coercion flags handling.
	101288  -  80 Vertical arrows
	101188	- 100 Horizontal arrows
	101204	+  16 Fixed mono arrows
	101164	-  40 FillRect() taken in-line
	101172	+   8 Fixed remnant ghosting of strings
	101184  +  12 Fixed prop slide-up bug

	101184  39.295
	101184	+  0 Backdrop windows can no longer have zoom gadget.
	101220	+ 36 WB screen now at least 640x200.
	101224	+  4 Zoom flag fix
	101248	+ 24 OpenScreen() and OpenScreenTagList() go through vector.
	101264  + 16 Non-repeating enter/return in string gadgets.
	101228	- 36 Minor code optimization in iEdit().
	101220	-  8 ThinLayerInfo(NULL) assumed safe.
		     ProPage kludge installed in second place,
		     New way to fix the clicking in no-window bug,
	101280	+ 60 Initial activation of window synchronous, better rendered
	101264	- 16 openWBPrefsScreen() uses OSTList() instead of OS().
	101224	- 40 openWBPrefsScreen() uses only tags.
	101176	- 48 Requester gadget test optimization

	101176	39.323
	101152	- 24 REQCLEAR fix and optimization.
	101168	+ 16 Missing WaitBlits()
	101216	+ 48 MCOMPAT_NOBODY screens can't be pulled below DClip

	101216	39.336
	101244  + 28 SA_Interleaved.
	101324	+ 80 Use m-space for Amiga-key width
	101320	-  4 Optimization in EasyRequests.
	101272	- 48 EasyRequest uses OpenWindowTags()
	101272	-  0 openScreenOnlyTags() downcoded.
	101228	- 44 EasyReq title processing
	101264	+ 36 Avoid TextFit() during printEmbossedBorder()
	101232	- 32 Removed 640x200 minimum from wbench.c
	101224	-  8 Fixed CUSTOMBITMAP screens.
	101296	+ 72 640x200 minimum correctly applied.
	101300  +  4 More WinTitleLength work
	101296	-  4 OpenScreen() optimization

	101296	39.371
	101304	+  8 Workbench is SA_Interleaved.
	101312	+  8 embossedWFill() now uses BACKGROUNDPEN, not 0.
	101308	-  4 IBase->APtrHeight unused
	101312	+  4 MapTags() fix
	101300	- 12 Unneeded call to setMouse()
	101284	- 16 No return code from setWindow()

	101284	39.383
	101276	-  8 Patterns of size 1.
	101268	- 16 Last convert to SetABPenDrMd().
	101232	- 36 ezreq uses WA_InnerDims
	101272	+ 40 ezreq no layer
	101260  - 12 Now add imagery directly into image_gad
	101240	- 20 ITextLayout() optimization
	101220	- 20 gadgetclass GA_GZZGadget optimization
	101208	- 12 Fixed height-fallback
	101192	- 16 glistExtentBox() optimization
	101056	-136 Frame dragging no longer clips
	100808	-248 Frame dragging optimized, uses RectFill()
	100668	-140 frameEdge() routine.
	100652	- 16 SetABPenDrMd() unneeded

	100652	39.416
	100776	+124 Now handle double-buffering token.
	101028	+252 New ScreenBuffer functions.
	101032	+  4 More ScreenBuffer stuff
	101028	-  4 smenu.c optimizations
	101036	+  8 RealBitMap stuff
	100996	- 40 drawgadgets optimization
	100996	-  0 AutoRequest() bug fixed.
	101012	+ 16 Prop gadgets no longer read SelectRender unless GADGHIMAGE
	101020	+  8 Corrected sense of CSB() return code
	101248	+228 State-synchronous copying, flags field, etc.
	101244	-  4 Minor optimization
	101252	+  8 More fixes to double-buf
	101016	-236 it member optimization in isdefault
	101008	-  8 FreeDBufInfo() assumed safe
	101036	+ 24 Not required to restore original buffer
	101084	+ 48 No blocking if menu/gadget on a different screen
	101068	- 16 Object optimizations in sgadget.c
	100952	-116 ActiveWindow->WScreen -> ActiveScreen, caching (smenu.c)
	100920	- 32 ActiveWindow caching (isdefault.c)
	100912	-  8 ActiveWindow caching (sgadget.c)

	100912	39.495
	100988	+ 76 Use AllocDBufInfo() FreeDBufInfo()
	100972	- 16 Screen family depth preliminaries
	100968	-  4 screenFamily() function.
	100968	+  0 Put SafeRectFill() back into fillAround().

	100968	39.510
	100984	+ 16 Non-draggable child screens supposed to drag parent
	100980	-  4 Minor sscreendrag optimiz
	100964	- 16 IsDraggable() no longer checks PSF_NODRAG.
	100964	+  0 Scaling GT and MX checkboxes
	101000	+ 36 Screen drag faster via light MakeScreen()
	101000	+  0 SA_Exclusive screens can't be dragged down
	100972	- 28 Removed IsCompatible()
	101032	+ 60 SA_Colors32
	101056	+ 24 SA_VideoControl
	101052	-  4 SA_Colors32 optimiz
	101048	-  4 Hotspot correction
	101044	-  4 Fixed prop knob highlight
	101020	- 24 Prop gadget rendering optimiz
	101068	+ 40 Re-instated SA_Draggable.
	101036	- 32 Optimized screen->PrivateFlags initialization
	101032	-  4 Inverted PSF_NO*

	101032	39.551
	101032	+  0 Fixed defaults for SA_Draggable and SA_ChildDrag.

	101032	39.553
	101044	+ 12 Fixed MCOMPAT_NOBODY dragging.
	101036	-  8 LoadRGB32(vp,NULL) safe

	101036	39.557
	101100	+ 64 Common attachScreen()
	101252	+152 SetScreenAttrsA()
	101280  + 28 Closing parent detaches children
	101276	-  4 Minor tweak
	101364	+ 88 Screens that always drag together
	101344	- 20 BarLayer quiet
	101336	-  8 SA_ChildDrag folded into SA_Draggable.
	101332	-  4 small optimiz
	101384	+ 52 attach re-figures depth
	101412	+ 28 attachscreen locking and rethinkdisplay
	101444	+ 36 delinkScreen() changes
	101448	+  4 attached screen, more dicking
	101456	+  8 ezreq enforcer hit
	101452	-  4 sizeDamage optimization
	101444	-  8 IA_EdgesOnly optimiz
	101472	+ 28 Re-ordered a few things, rethink display only called
		     as needed, re-evaluate ParentYOffset
	101244	-228 (UN)LOCKIBASE()
	101248	+  4 (UN)LOCKGADGETS()
	101192	- 56 (UN)LOCKVIEW()
	101164	- 28 Downcoded (UN)LOCK stubs.
	101120	- 44 Downcoded LockIBase()/UnlockIBase()
	101096	- 24 Removed LockIBase()/UnlockIBase() asm->C stubs	
	101080	- 16 OpenIntuition and libOpen no longer go through stub
	101052	- 28 Removed verify-timeout control
	101004	- 48 Removed invocation of xsysiclass
	100988	- 16 SYSISIZE_HIRES is gone from newlook.c
	100972	- 16 buttongclass overgadget bug


	100968	-  4 ParentYOffset not set in screens.c.
	101036	+ 68 itATTACHSCREEN is now a token.
	101116	+ 80 SetScreenAttrs() maybe handles depth

	101036	- 80 Begin major rework of attachment stuff
	100996	- 40 More rework
	100960	- 36 itATTACHSCREEN eradicated
	100940	- 20 SetScreenAttrsA() eradicated.
	100948	+  8 A few bugs fixed
	100968	+ 20 Child TopEdge enforced upon opening
	101004	+ 36 New ScreenDepth() call
	100992	-  8 ScreenToFront()/ScreenToBack() call ScreenDepth()
	101016	+ 24 ScreenDepth() exists as LVO
	101016	+  0 Fixed front-child to front bug
	101028	+ 12 Fixed back-child to back bug
	101016	- 12 Fixed locking issues around Family list

	101072	+ 56 Support for drag-control
	101140	+ 68 ScreenPosition() call
	101116	- 24 MoveScreen() calls ScreenPosition().
	101132	+ 16 ScreenPosition() is now an LVO!
	101136	+  4 {SA_FrontChild/SA_BackChild,NULL} now safe
	101160	+ 24 Support for SMOVE_ABSOLUTE
	101192	+ 32 Tried to fix child opening higher than parent
	101184	-  8 Minor smenu.c optimization.
	101192	+  8 Fixed child opening higher than parent
	101164	- 28 Optimized child-opening fix.
	101156	-  8 Fixed non-drag child left-edge alignment
	101372	+216 ScrollWindowRaster()

	101336	+ 12 Fixed NMP() of ghosted prop
	101348	+ 12 WA_AutoAdjust to care for UL corner/ ezreq optimiz
	101368	+ 20 Size-only zooming
	101556	+188 New embossedbox trim from Martin
	101540	- 16 drawgadgets optimization
	101580	+ 40 frameiclass takes IA_FrameType
	101568	- 12 embossedBoxTrim() optimization
	101644	+ 76 frameiclass can do 5 kinds of frame!
	101548	- 96 Removed thickness support from embossedBoxTrim()
	101516	- 32 Removed thickness support from callers to eBT()
	101472	- 44 WORD to LONG changes in vectorclass.	
	101408	- 64 Use eBT() in vectorclass
	101208	-200 More WORD-to-LONG changes
	101188	- 20 Eliminated ty parameter from Draw1P3DBorder()
	101224	+ 36 Ensuring AfPt in framieclass
	101228	+  4 ScreenPosition() new args.
	101400	+172 PENSHARED and SPOS_MAKEVISIBLE

	102364	+964 1st sprite support,
		     DrawImageState()/EraseImage() clone RastPort
		     Pointer prefs not backsync'd.
		     embossedBoxTrim now uses JAM1.
		     Evicted autodocs.
	102608	+244 Menu lending
	102784	+176 DoGadgetMethodA() and SGA() fix
	102792	+  8 WB pens ~0-~3
	102788	-  4 minor optimiz
	102764	- 24 Simplified pens on custom screens to match pubscreens
	103212	+448 Gadget help, first iteration
	103284	+ 72 Gadget help working, gadclass understands.
	103280	-  4 ActiveGadget replaces HelpGadget
	103308	+ 28 commonGadgetTextAndGhost recognizes GFLG_LABELIMAGE
	103448	+140 xmpt_BitMap, XOffset, YOffset, etc.
	103644	+196 SetWindowPointer(), deferred pointer
	103660	+ 16 SetWindowPointer() LVO
	103700	+ 40 SetWindowPointer() through state machine
	103712	+ 12 OpenWindow() calls NewSetPointerA()
	103708	-  4 Minor optimiz
	103852	+144 BusyPointer in ROM
	103908	+ 54 First integration of new gfx calls
	103908	+  0 fixed uninit'd IBase in sgadget.c
	103964	+ 56 Maybe support old & new sprites
	103968	+  4 Everything basically works pointer-wise
	103940	- 28 New width trick to tell if I have a new-style pointer
	103924	- 16 Caching CustomMousePointer
	103908	- 16 Removing myFreeXSprite().
	103892	- 16 more width-trick
	103880	- 12 ClearPointer now _is_ SetPointer
	103864	- 16 VCTags() from rom.lib
	103860	-  4 menu.c optimizations
	103836	- 24 eliminated a bunch of unused variables
	104104  +268 First cut tablet
	104248	+144 Second cut tablet, works pretty much
	104200	- 48 optimized Amiga-M/N processing
	104236	+ 36 switched to taglist
	104228	-  8 Fixed signed compare bug in MPT_WORDWIDTH
	104124	-104 New alert code
	104112	- 12 GREL processing optimization
	104152	+ 40 Calls GM_RESIZE during sizeDamage
	104256	+104 Initial GM_RESIZE
	104284	+ 28 More GM_RESIZE work
	104316	+ 32 GA_Bounds and GA_RelSpecial
	103924  -392 gadclass uses PackStructureTags
	103836	- 88 Removed some pointer kludges

	105416 debugging
	105360	- 56 PST(): frameiclass
	105272	- 88 PST(): imageclass
	105304	+ 32 Flying win Detail/BlockPen changes supported again
	103728  debugging removed

	103664	- 64 PST: pointerclass
	103668	+  4 Fixed string click bug

	103572	- 96 PST(): strgadclass
	103572	-  0 newlook.c optimiz
	103564	-  8 setPrefs fix for NTSC/PAL switching
	103588	+ 24 Tablet re-arrangement
	103572	- 24 Removed V39 pointer boot kludge
	103476	- 96 Tagged open-library
	103484	+  8 Fixed MouseScaleY

	103484	+  0 Fixed gadclass GA_Text/GA_IntuiText PST table

	103384	-100 wtags.c uses PST
	103324	- 60 screens.c uses PST
	103324	+  0 Fixed ScrollWindowRaster() register
	103324	+  0 Fixed old pointer height (DPaint, CED)
	103316	-  8 GadgetHelp change

	103312	-  4 Fixed wtags PST

	103320	+  8 gadgetclass is GFLG_EXTENDED, autoreq's are RMBTRAP
	103332	+ 12 SetWindowPointerA() through LVO
	103340	+  8 GadgetHelp for all system gadgets
	103352	+ 12 Fixed oversize canvas autoscroll screens
	103368	+ 16 Fixed autoscroll of non-draggable child-screens
	103384	+ 16 BorderPatrol() back down to single parameter
	103408	+ 24 LAYERIREFRESH optimization
	103384	- 24 Unified refreshScreenBar() call.
	103376	-  8 EasyRequest popping through ScreenDepth
	103392	+ 16 ScreenDepth() through LVO
	103428	+ 36 doISM() now safer from input.device

	103448	+ 20 VP_LAST kludge

	103456	+  8 VP_LAST is now VPXF_LAST
	103312	-144 vectorclass merged with sysiclass
	103264	- 48 more merging optimizations
	103224	- 40 Yet more merging optimizations
	103176	- 48 no longer clone RastPort, since it's always my own!
	103184	+  8 DB(~0) same as DBeep(0).
	103188	+  4 PSF_REMAKEVPORT
	103216	+ 28 Alert viewports now have colormaps
	103208	-  8 Minor optimization in alerts
	103196	- 12 IOnOffMenu no longer calls LOCKSTATE
		     GM_HITTEST fixes to gadgetclass, frbuttonclass
		     Alert codes now come from exec
		     Minor optimizations as found
		     Fixed pointer.c locking error
		     Fixed setprefs locking error
	103192	-  4 whatever
	103168	- 24 Fixed unrendered gadgets bug.
	103352	+184 ScrollRaster() gadget damage handling
	103368	+ 16 OpenWindow()/OpenWindowTagList() via stackswap

	104252	+912 LIGHT LOCK-DEBUGGING ENABLED

	104368	+ 88 More ScrollRaster() stuff

	104352	- 16 ScrollRaster simplified

	103580	-772 Lock-debugging disabled

	103556	- 24 drawGadgetsFilter() is now drawGadgets()
	103536	- 20 SExBuffer unused
	103528	-  8 propHitTest optimization
	103496	- 32 obtainRP() optimization
	103480	- 16 vectorclass optimiz
	103492	+ 12 OpenScreen/Tags() through stack-swap
	103508	+ 16 SA_Interleaved control through prefs
	103572	+ 64 Intuition gets ActiViewCprSemaphore
	103560	- 12 setWBColors optimizations
	103452	-108 no longer sync/backsync prefs-colors
	103456	+  4 32-bit-per-gun prefs colors!
	103468	+ 12 Window draggy-box has mask of 3
	103480	+ 12 IP_NEWPALETTE expects left-justified colors
	103620	+140 Prefs colors now sync'd, initial colors now set
	103620	+  0 Now call GetExtSprite() with SOFTSPRITE parameter
	103724	+104 Beta alert
	103736	+ 12 Added SEENIPALETTE
	103740	+  4 Locking around drawinfo pen initialization
	103804	+ 64 Support for Prefs changing drawinfo-pens
	103840	+ 36 ScrollRaster sniffing works in reqlayer too
	103796	- 44 RefreshGList/Gadgets stub optimization
	103752	- 44 RemoveGList/Gadgets stub optimization
	103688	- 64 AddGList/Gadgets stub optimization
	103692	+  4 DoGadgetMethod/SetGadgetAttrs() safe with gad=NULL
	103660	- 32 SetMenuStrip/ResetMenuStrip share stub
	103644	- 16 Removed execAlert
	103612	- 32 ScreenToFront()/ToBack() stubs -> ScreenDepth
	103608	-  4 Minor WBenchToxxx optimization, WBtoBack return code fix
	103572	- 36 new stackSwap from Mike
	103472	-100 No longer have beta alert
	103496	+ 24 LOCKIBASE/LOCKVIEW around movescreen

	103480	- 16 Better timed-out alerts.
	103460	- 20 NewLook menus for everyone
	103532	+ 72 SA_LikeWorkbench
	103580	+ 48 Now mask SA_Pens values to legal values
	103636	+ 56 Now set first/last 4 pens
	103644	+  8 Initial window edge redraw
	103604	- 40 Reduced ROM default colors to 11
	103652	+ 48 BeginUpdate failure now caught

	103640	- 12 Depth gadgets go through ScreenDepth() fcn
	103652	+ 12 Fixed bar pens on compatible-mono screens
	103644	-  8 Optimized compatible-mono pens
	103616	- 28 Amiga-M/N go through ScreenDepth() fcn

	103708	+ 92 First cut at horiz hot-spot scaling
	103736	+ 28 Changed new-look prop rendering
	103732	-  4 Fix to hot-spot handling
	103764	+ 32 SWR() damage fix
	103752	- 12 Prop rendering
	103820	+ 68 Promotion change for Spence
	103700	-120 Short-circuited promoteScreen()
	103752	+ 52 Finished adding promotion stuff
	103768	+ 16 Promotion fix for viewpos tracking
	103772	+  4 fixed BACKGROUNDPEN for old-look screens
	103700	- 72 Cleaned up remnants of old promotion scheme
	103688	- 12 Attempt to scale DClips of promoted screens
	103636	- 52 Fixed blowing away dclips in modeSnoop()

	103952	+316 Mouse Y handling
	103988	+ 36 GadgetHelp is now passive
	104028	+ 40 GHelp faster, sends 0/~0 too
	104048	+ 20 GadgetHelp in gadget-state, too
	104032	- 16 minor optimizations
	104056	+ 24 HelpGroup internals
	104092	+ 36 WA_HelpGroup, GetGroup fcn
	104084	-  8 Calls SetDefaultMonitor
	104084	+  0 IAddress=window when not over gadget
	104104	+ 20 GAD_SELECTDOWN when select goes down again
	104120  + 16 EasyRequests adopt HelpGroup
	104120	+  0 GadgetHelp for window has code = ~0
	104128	+  8 Always validate screen depth
	104216	+ 88 Added HelpControl, OSERR_TOODEEP
	104228	+ 12 Hooked up helpcontrol
	104324	+ 96 VIEWCPRLOCK
	104336	+ 12 Call utility GetUniqueID()

	104332	-  4 Shorted out pointer-doubling, now use two sets of pens

	104352	+ 20 Now require GFXF_AA_LISA before promotion can be enabled.

	104428	+ 76 Fixed open-window deadlock and gadget redraw
	104428	+  0 Sprite scan-doubling

	104484	+ 56 Enabled sprite scan-doubling
	104492	+  8 Tablet events cause mousemoves even if mouse didn't move
	104492	+  0 Fixed booting in PAL problem
	104528	+ 36 Sprite vertical scaling bugs
	104520	-  8 Removed extra param to FreeVec()
	104520	     Several view/pointer changes to fix y-scaling
	104536	+ 16 Tablet info to gadgets

	104536	39.1508
	104452	- 84 Removed backsync of LACEWB
	104296	-156 Always copy NewWindow structure
	104288	-  8 Minor optimization in OpenScreen() calling OSTags()
	104248  - 40 Always copy NewScreen structure
	104216	- 32 Some non-zero values placed in initial nscopy 
	104208	-  8 Minor tweak in wtags.c
	104172	- 36 WBenchToFront/Back downcoded
	104140	- 32 MoveScreen() downcoded
	104128	- 12 IMoveScreen() return value dropped
	104128	+  0 Changed return code from setDefaultMousePointer()
	104176	+ 48 NEWPOINTER handles NULL ActiveScreen
	104172	-  4 Minor tweak to pointer.c
	104188	+ 16 Dunno
	104176	- 12 Minor optimization
	103892	-284 Now get default check/amiga from sysiclass
	103828	- 64 No longer use umuls()
	103904	+ 76 Tablet fraction calculated correctly
	104048	+144 IBase->LongMouse used instead of IBase->Mouse
	103476	-572 rect.c and misc.c downcodes from Mike
	103472	-  4 screens.c minor optimiz
	103440	- 32 Optimiz in menu.c to eliminate collide()
	103452	+ 12 Sprite pens now allocated
	103440	- 12 Minor optimization in autoScroll()
	103364	- 76 AutoScroll revamped, fixed no autoscroll if not at edge
	103336	- 28 Fixed submenu hit bug, fixed depthmask of dri_pens
	103340	+  4 Fixed mitchell's no-gadget-render bug
	103344	+  4 OpenWorkBench() through LVO
	103180	-164 Now use utility.library math

	103180	39.1621
	103224	+ 40 New menu pens finally compatibly initialized ( B16973)
	103212	- 12 Removed unneeded LOCKGADGETS
	103264	+ 52 Fixed DoGadgetMethod() deadlock ( B16974)
	103264	+  0 Amiga-key is now based on 2x font-width, not 3x ( B16975)
	103264	+  0 Menu checkmark is now based on 1x font-width, not 2x
	103244	- 20 Unneeded calculation in VIF_REFFONT images deleted
	103296	+ 52 Failure to attach causes openscreen to fail.
	103312	+ 16 PSF_EXCLUSIVE causes attachment to fail
	103316	+  4 Fixed signed-math error in too-big-window failure test ( B15161)
	103352	+ 36 Fixed lost clip-region with propgadgets ( B14638)
	103356	+  4 Fixed Darren's menu ghost problem ( B16976)
	103368	+ 12 Fixed weird autoscroll bug with pulled-down screen ( B16977)
	103352	- 16 FreeColorMap(NULL) safe
	103368	+ 16 last tablet screen stuff ( B17010)
	103388	+ 20 EffectiveScaleFactor
	103412	+ 24 MX imagery scaling gaps ( B17043)
	103420	+  8 Fixed WindowLimits() bug ( Bbix)
	103432	+ 12 ExtSprite allocation bug ( B17046)
	103464	+ 32 Fixed child-with-children attach bug ( B17045)
	103476	+ 12 WindowLimits bug fix V2
	103372	-104 WindowLimits fixed beautifully
	103500	+128 DClip limiting ( B16977 - suite)
	103500	+  0 TABLETA_Pressure, TABLETA_InProximity ( B17009)
	103500	+  0 fill sdepth, mx, and checkmark with BGPEN ( B17008)

	103500	39.1695
	103512	+ 12 Fixed Pointer on downgraded AA systems		(B17319:A115)
	103568	+ 56 WMF_GADGETHELP initialized				(B17028:A118)
	103564	-  4 SDEPTH_INFAMILY					(B17167:A117)
	103576	+ 12 Use WFLG_NEWLOOKMENUS				(B17002:A130)
	103600	+ 24 Copies TTextAttr for menu command-key font		(B17330:A114)
	103596	-  4 ROM busy pointer now lores				(B17331:A116)
	103624	+ 28 help for same gadget when imsg->Code changes	(B17332:A131)
	103596	- 28 Removed debugging thermometer			---
	103608	+ 12 ???						---
	103632	+ 24 Correct init of sprite zero			(B17346:A132)
	103636	+  4 Fixed yres						(B17342:A162)
	103648	+ 12 SYSIA_Size has wrong default			(B?    :A191)
		     amiga.com/bug.reports #7519
	103644	-  4 Collapsed mpt_SpriteData into xmpt_BitMap		---

/*	103768	+124 Fixed SetPrefs() of the pointer			(B17000:A73) */

	103648	+  4 PackStructureTags in strgadclass			(B17414:A190)
	103732	+ 84 Re-enabled backsync of LACEWB			(B17341:A189)
	103752	+ 20 Listens to font/lace of devs:s-c			(Bbix  :A188)
 	103752	+  0 OSERR_ATTACHFAIL					(B17337:A161)
	103776	+ 24 WA_HelpGroupWindow					(B?    :A163)

	103776	39.1783
	103796	+ 20 SA_LikeWB, pens ~0,~1				(Bnone :A192)
	103864	+ 68 Fixed SWT() bug					(B17329:A198)
	103776	- 88 Mike's new windowObscured downcode			(Bnone :A?)

	103776	39.1805
	103768	-  8 Fixed enforcer hit in window title codes.		(Bnone :A...)
	103768	+  0 Fixed ACTIVIEWCPR lock				(Bnone :A196)
	103780	+ 12 Fixed ACTIVIEWCPR lock in pointer code		(Bnone :A196)
	103812	+ 32 Now blank ViewPort if MakeVPort() fails.		(B17007:A197)
	103872	+ 60 MakeScreen/RethinkDis/RemakeDis result		(B17007:A197)

	103872	39.1819
	104024	+152 LendMenus for menu-keys				(B17827:I273)
	104044	+ 20 Overscan prefs backsync promotion bug		(Bsent :A297)
	103988	- 56 LendMenus optimization				--
	104012	+ 24 Fixed string gadget problem			(Badsp :Apend)
	104020	+  8 Fixed pointer x hot-spot scaling			(Bsent :Apend)
	104024	+  4 Default and old-style pointers now LORES		(      :A215(my part))
	104032	+  8 LACEWB lies based on height			(Bsent :A299)
	104128	+ 96 Fixes timing window in SetPointer			(Bsent :Apend)
	104092	- 36 Minor locking cleanup				--
	104096	+  4 Use pe_SharableColors				(Bbix  :A272)
	104052	- 44 RectFill horizontal lines				--
	104040	- 12 Don't set mask to 3				(Bnone :Apend)
	104036	+  4 SWT() enforcer hit again				(B     :Apend)
	104036	+  0 Moved initGadgets()				(B     :A   )
	103984	- 52 Removed WA_AutoAdjust dclip stuff			(B     :A298)
	103980	-  4 Failed SetPointer does ClearPointer		part of above
	103964  - 16 Buglet in LACEWB lie				part of above
	103984	+ 20 Sprite vertical rounding error			(B     :Apend)
	104116	+132 SetPrefs() now syncd				(B17000:A73)
	104116	+  0 GetPrefs() returns initial ROM pointer		(B     :Apend)
	104136	+ 20 Fixed mem loss in SetIPrefs(pointer)		(B     :Apend)
	104196	+ 60 Blank pointer around size-shape changes		(B     :A74)
	104136	- 60 No longer use NullSpriteData			--
	104220	+ 84 Old SetPrefs stuff in Chip RAM			--
	104128	- 92 Semaphore list optimization			--

	104128	39.1933
	104152	+ 24 Fixed missing RTS after ClearPointer, CP clears win fields

	104152	39.1985
	104236	+  84 Fixed Disney Animator (1st attempt)	(B18066:A318)

	104236	39.2012
	104236	+  0 SetPrefs'd pointers are now POINTERXRESN_LORES
	104232	-  4 Sprite hotspot error fix
	104188	- 44 GetTagData0 optimization.

	104188	39.2017
	104216	+ 28 Mike's fix to my Disney Animator fix	(      :A371)
	104244	+ 28 Sprite hotspot error from SetPointer()	(B18275:A366)
	104248	+  4 Fixed Open/CloseScreen timing hole		(B?    :A?)
	104292	+ 44 Bad coords to MoveSprite			(B18223:A?)
	104304	+ 12 Fixed gadget help over screen dragbar	(B18187:A?)

	104304	39.2051
	104256	- 48 No longer recurse RethinkDisplay (fixes DPaint)

	104256	39.2058

	104296	+ 40 Detect depth pokers/MakeScreen		(B     :A439)
	104300	+  4 OSERR_NOTAVAILABLE				(B18465:A438)

	104300	39.2073
	104312	+ 12 ProWrite kludge.

	104312	39.2076
	104360	+ 48 EasyReq on screen
	104388	+ 28 ProVector kludge (uninit'd autoknob image)

	104388	39.2082
	104388	+  0 Fixed FSF_TAGGED
