head     1.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.3
date     91.10.18.15.45.02;  author mks;  state Exp;
branches ;
next     1.2;

1.2
date     91.10.18.10.43.43;  author mks;  state Exp;
branches ;
next     1.1;

1.1
date     91.10.14.18.11.04;  author mks;  state Exp;
branches ;
next     ;


desc
@lmkfile for the simple stuff
@


1.3
log
@Removed the replacing of the build lists
@
text
@#
# Makefile for the build system
#

REMOTE	= HOG:Other/build


internal:
	@@Delete $(REMOTE)/(lmkfile|DoBuild.doc)
	@@Copy (lmkfile|DoBuild.doc) $(REMOTE)
@


1.2
log
@Added the DOC file to the copy list
@
text
@d9 2
a10 2
	@@Delete $(REMOTE)/(A300|A500|A3000|lmkfile|DoBuild.doc)
	@@Copy (A300|A500|A3000|lmkfile|DoBuild.doc) $(REMOTE)
@


1.1
log
@Initial revision
@
text
@d9 2
a10 2
	@@Delete $(REMOTE)/(A300|A500|A3000|lmkfile)
	@@Copy (A300|A500|A3000|lmkfile) $(REMOTE)
@
