head     38.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.3
date     93.02.09.14.59.31;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.10.16.18.42.51;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.10.22.14.02.39;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for ClickToFront commodity
@


38.3
log
@Bumped to V40
@
text
@
MODNAME	          = clicktofront
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/commodities/clicktofront

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b1 -ms -v -rr -O -cfistqmc -d1 -o

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF DEFINE @@_main=@@_tinymain
LINKER_OPTS_STRIP = ND

C_SOURCES   = ce_custom.c ce_main.c ce_strings.c
ASM_SOURCES =
OBJECTS     = ce_main.o ce_custom.o ce_strings.o
STARTUP     = LIB:c.o
LIBS	    = LIB:amiga.lib LIB:lcr.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS)$@@ $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
ce_custom.o: ce_custom.c ce_custom.h $(MODNAME)_rev.rev
ce_main.o: ce_main.c ce_custom.h
ce_strings.o: ce_strings.c ce_strings.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 39
@


38.1
log
@Initial V38 RCS checkin
@
text
@d3 1
a3 1
VERSION		  = 38
d5 1
a5 1
REMOTE		  = V:src/workbench/commodities/clicktofront
d13 1
a13 1
ASSEMBLER         = CAsm -a
@
