head     38.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.1
date     91.07.24.08.21.35;  author mks;  state Exp;
branches ;
next     ;


desc
@Simple make file for the 3640 software install script
@



38.1
log
@Initial release
@
text
@###############################################################################
#
# lmkfile for 68040 Install
#
###############################################################################

#
# Server directory for the data...
#
REMOTE = V:src/other/3640/install040

#
# Name of the module
#
MODNAME	= Install040

internal:
	@@delete $(REMOTE)/$(MODNAME)\#?
	@@protect $(MODNAME)\#? +r quiet
	@@copy $(MODNAME)\#? $(REMOTE)
@
