
##########################################################################
#
# $Id: lmkfile,v 37.12 93/08/10 19:58:15 jesup Exp $
# 
##########################################################################

MAKEMETA= /usr/commodore/amiga/V$(VERSION)/tools/makemeta

#
# the name of the subsystem to make
#
V= 42

SUBSYSNAME=	filesysres
SRCDIR=		filesysres
SRCDIRPATH=	kickstart

#
# the include and link lines to use
#
#AFLAGS=	-l $*.lis
MAKEFILE=lmkfile

OBJ=
ASM=	casm

# optimise, use pc-relative addressing
AFLAGS = -iinclude: -cqry

#
# make depend and make print uses the next lines.
# They must be maintained by hand.
# I sugest something like vi's "!!ls *.asm" to generate the lines.
#
AFILES= filesysres.asm
CFILES=

OFILES= filesysres.o

EXTERNIFILES=	filesysres.i
IFILES=		$(EXTERNIFILES)

EXTERNHFILES=	filesysres.h
HFILES=		$(EXTERNHFILES)

SUBSYSGROUP=	resources

LFILES=		$(LIBDIR)/amiga.lib
#MYLIBS=	$(LIBDIR)/debug.lib

#
# OLFILES are the list of files that are linked in
#
FIRSTO= filesysres.o

LINKFILES= $(OBJ)filesysres.o


#
# The main dependency line: everything else follows from this
#
all: $(SUBSYSNAME).ld.strip

$(SUBSYSNAME).ld.strip: $(SUBSYSNAME).ld
	blink from $(SUBSYSNAME).ld to $(SUBSYSNAME).ld.strip ND

$(SUBSYSNAME).ld: $(OFILES)
	blink with $(SUBSYSNAME).with SC SD map $(SUBSYSNAME).map HLSFX plain \
		verbose addsym to $(SUBSYSNAME).ld
.asm.o:
	$(ASM) -a $*.asm -o$(OBJ)$*.o $(AFLAGS) -iinclude:+V$(V):

#$(OFILES): $(AFILES) $(IFILES)

$(OBJ)filesysres.o: filesysres.asm $(IFILES) $(SUBSYSNAME)_rev.i

version:
	bumprev $(V) $(SUBSYSNAME)_rev

release:
	lmk all
#	lmk $(SUBSYSNAME).doc
	copy (\#?.asm|\#?.h|\#?.i|lmkfile|$(SUBSYSNAME).ld\#?|$(SUBSYSNAME).map|$(SUBSYSNAME)_rev\#?) ks:$(SUBSYSNAME) NOPRO
#	copy $(SUBSYSNAME).doc ks:$(SUBSYSNAME)
#	copy $(SUBSYSNAME).doc v:doc


#$(SUBSYSNAME).doc: autodocs.asm
#	autodoc >$(SUBSYSNAME).doc -I -a -C -c -FRAM:adoctemp autodocs.asm

localbackup:
	copy "" tmp:$(SUBSYSNAME)

backup:
	copy "" vax:$(SUBSYSNAME)
--------------
