#ifndef LOCALESTR_DOS_H
#define LOCALESTR_DOS_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif


/****************************************************************************/


#define ERROR_NO_FREE_STORE 103
#define ERROR_NO_FREE_STORE_STR "not enough memory available"

#define ERROR_TASK_TABLE_FULL 105
#define ERROR_TASK_TABLE_FULL_STR "process table full"

#define ERROR_BAD_TEMPLATE 114
#define ERROR_BAD_TEMPLATE_STR "bad template"

#define ERROR_BAD_NUMBER 115
#define ERROR_BAD_NUMBER_STR "bad number"

#define ERROR_REQUIRED_ARG_MISSING 116
#define ERROR_REQUIRED_ARG_MISSING_STR "required argument missing"

#define ERROR_KEY_NEEDS_ARG 117
#define ERROR_KEY_NEEDS_ARG_STR "value after keyword missing"

#define ERROR_TOO_MANY_ARGS 118
#define ERROR_TOO_MANY_ARGS_STR "wrong number of arguments"

#define ERROR_UNMATCHED_QUOTES 119
#define ERROR_UNMATCHED_QUOTES_STR "unmatched quotes"

#define ERROR_LINE_TOO_LONG 120
#define ERROR_LINE_TOO_LONG_STR "argument line invalid or too long"

#define ERROR_FILE_NOT_OBJECT 121
#define ERROR_FILE_NOT_OBJECT_STR "file is not executable"

#define ERROR_INVALID_RESIDENT_LIBRARY 122
#define ERROR_INVALID_RESIDENT_LIBRARY_STR "invalid resident library"

#define ERROR_OBJECT_IN_USE 202
#define ERROR_OBJECT_IN_USE_STR "object is in use"

#define ERROR_OBJECT_EXISTS 203
#define ERROR_OBJECT_EXISTS_STR "object already exists"

#define ERROR_DIR_NOT_FOUND 204
#define ERROR_DIR_NOT_FOUND_STR "directory not found"

#define ERROR_OBJECT_NOT_FOUND 205
#define ERROR_OBJECT_NOT_FOUND_STR "object not found"

#define ERROR_BAD_STREAM_NAME 206
#define ERROR_BAD_STREAM_NAME_STR "invalid window description"

#define ERROR_OBJECT_TOO_LARGE 207
#define ERROR_OBJECT_TOO_LARGE_STR "object too large"

#define ERROR_ACTION_NOT_KNOWN 209
#define ERROR_ACTION_NOT_KNOWN_STR "packet request type unknown"

#define ERROR_INVALID_COMPONENT_NAME 210
#define ERROR_INVALID_COMPONENT_NAME_STR "object name invalid"

#define ERROR_INVALID_LOCK 211
#define ERROR_INVALID_LOCK_STR "invalid object lock"

#define ERROR_OBJECT_WRONG_TYPE 212
#define ERROR_OBJECT_WRONG_TYPE_STR "object is not of required type"

#define ERROR_DISK_NOT_VALIDATED 213
#define ERROR_DISK_NOT_VALIDATED_STR "disk not validated"

#define ERROR_DISK_WRITE_PROTECTED 214
#define ERROR_DISK_WRITE_PROTECTED_STR "disk is write-protected"

#define ERROR_RENAME_ACROSS_DEVICES 215
#define ERROR_RENAME_ACROSS_DEVICES_STR "rename across devices attempted"

#define ERROR_DIRECTORY_NOT_EMPTY 216
#define ERROR_DIRECTORY_NOT_EMPTY_STR "directory not empty"

#define ERROR_TOO_MANY_LEVELS 217
#define ERROR_TOO_MANY_LEVELS_STR "too many levels"

#define ERROR_DEVICE_NOT_MOUNTED 218
#define ERROR_DEVICE_NOT_MOUNTED_STR "device (or volume) is not mounted"

#define ERROR_SEEK_ERROR 219
#define ERROR_SEEK_ERROR_STR "seek failure"

#define ERROR_COMMENT_TOO_BIG 220
#define ERROR_COMMENT_TOO_BIG_STR "comment is too long"

#define ERROR_DISK_FULL 221
#define ERROR_DISK_FULL_STR "disk is full"

#define ERROR_DELETE_PROTECTED 222
#define ERROR_DELETE_PROTECTED_STR "object is protected from deletion"

#define ERROR_WRITE_PROTECTED 223
#define ERROR_WRITE_PROTECTED_STR "file is write protected"

#define ERROR_READ_PROTECTED 224
#define ERROR_READ_PROTECTED_STR "file is read protected"

#define ERROR_NOT_A_DOS_DISK 225
#define ERROR_NOT_A_DOS_DISK_STR "not a valid DOS disk"

#define ERROR_NO_DISK 226
#define ERROR_NO_DISK_STR "no disk in drive"

#define ERROR_NO_MORE_ENTRIES 232
#define ERROR_NO_MORE_ENTRIES_STR "no more entries in directory"

#define ERROR_IS_SOFT_LINK 233
#define ERROR_IS_SOFT_LINK_STR "object is soft link"

#define ERROR_OBJECT_LINKED 234
#define ERROR_OBJECT_LINKED_STR "object is linked"

#define ERROR_BAD_HUNK 235
#define ERROR_BAD_HUNK_STR "bad loadfile hunk"

#define ERROR_NOT_IMPLEMENTED 236
#define ERROR_NOT_IMPLEMENTED_STR "function not implemented"

#define ERROR_RECORD_NOT_LOCKED 240
#define ERROR_RECORD_NOT_LOCKED_STR "record not locked"

#define ERROR_LOCK_COLLISION 241
#define ERROR_LOCK_COLLISION_STR "record lock collision"

#define ERROR_LOCK_TIMEOUT 242
#define ERROR_LOCK_TIMEOUT_STR "record lock timeout"

#define ERROR_UNLOCK_ERROR 243
#define ERROR_UNLOCK_ERROR_STR "record unlock error"

#define ERROR_BUFFER_OVERFLOW 303
#define ERROR_BUFFER_OVERFLOW_STR "buffer overflow"

#define ERROR_BREAK 304
#define ERROR_BREAK_STR "***Break"

#define ERROR_NOT_EXECUTABLE 305
#define ERROR_NOT_EXECUTABLE_STR "file not executable"

#define SOFTWARE_FAILURE -162
#define SOFTWARE_FAILURE_STR "Software Failure"

#define RUN_FAILED -161
#define RUN_FAILED_STR "%s failed returncode %lD\n"

#define USE_COUNT -160
#define USE_COUNT_STR "%TH USE COUNT\n\n"

#define NAME -159
#define NAME_STR "NAME"

#define DISABLED -158
#define DISABLED_STR "%TH DISABLED\n"

#define INTERNAL -157
#define INTERNAL_STR "%TH INTERNAL\n"

#define SYSTEM -156
#define SYSTEM_STR "%TH SYSTEM\n"

#define FAULT -155
#define FAULT_STR "Fault %3lD"

#define FAIL_LIMIT -154
#define FAIL_LIMIT_STR "Fail limit: %lD\n"

#define BAD_RETURN_CODE -153
#define BAD_RETURN_CODE_STR "Bad return code specified"

#define CURRENT_DIR -152
#define CURRENT_DIR_STR "Current_directory"

#define NO_RETURN_CODE -151
#define NO_RETURN_CODE_STR "The last command did not set a return code"

#define LAST_CMD_FAILED -150
#define LAST_CMD_FAILED_STR "Last command failed because \0"

#define PROCESS_ENDING -149
#define PROCESS_ENDING_STR "Process %N ending"

#define REQUESTED_SIZE_TOO_SMALL -148
#define REQUESTED_SIZE_TOO_SMALL_STR "Requested size too small"

#define REQUESTED_SIZE_TOO_LARGE -147
#define REQUESTED_SIZE_TOO_LARGE_STR "Requested size too large"

#define CURRENT_STACK_SIZE -146
#define CURRENT_STACK_SIZE_STR "Current stack size is %lD bytes\n"

#define NEWSHELL_FAILED -145
#define NEWSHELL_FAILED_STR "NewShell failed"

#define MISSING_ELSE_OR_ENDIF -144
#define MISSING_ELSE_OR_ENDIF_STR "Missing ELSE or ENDIF"

#define MUST_BE_IN_CMD_FILE -143
#define MUST_BE_IN_CMD_FILE_STR "Must be in a command file"

#define MORE_THAN_ONE_DIR -142
#define MORE_THAN_ONE_DIR_STR "More than one directory matches"

#define CANT_SET -141
#define CANT_SET_STR "Can't set %s\n"

#define BLOCK_CORRUPT_DIR -140
#define BLOCK_CORRUPT_DIR_STR "Block %lD corrupt directory"

#define BLOCK_CORRUPT_FILE -139
#define BLOCK_CORRUPT_FILE_STR "Block %lD corrupt file"

#define BLOCK_BAD_HEADER -138
#define BLOCK_BAD_HEADER_STR "Block %lD bad header type"

#define BLOCK_OUT_OF_RANGE -137
#define BLOCK_OUT_OF_RANGE_STR "Block %lD out of range"

#define BLOCK_USED_TWICE -136
#define BLOCK_USED_TWICE_STR "Block %lD used twice"

#define VALIDATION_ERROR -135
#define VALIDATION_ERROR_STR "Error validating %b"

#define ON_DISK_BLOCK -134
#define ON_DISK_BLOCK_STR "on disk block %lD"

#define CHECKSUM_ERROR -133
#define CHECKSUM_ERROR_STR "has a checksum error"

#define WRITE_ERROR -132
#define WRITE_ERROR_STR "has a write error"

#define READ_ERROR -131
#define READ_ERROR_STR "has a read error"

#define UNABLE_CREATE_PROC -130
#define UNABLE_CREATE_PROC_STR "Unable to create process\n"

#define NEW_SHELL_PROCESS -129
#define NEW_SHELL_PROCESS_STR "New Shell process %lD\n"

#define CANT_OPEN_FROM_FILE -128
#define CANT_OPEN_FROM_FILE_STR "Cannot open FROM file %s\n"

#define SUSPEND_REBOOT -127
#define SUSPEND_REBOOT_STR "Suspend|Reboot"

#define RETRY_CANCEL -126
#define RETRY_CANCEL_STR "Retry|Cancel"

#define NO_ROOM_FOR_BITMAP -125
#define NO_ROOM_FOR_BITMAP_STR "No room for bitmap"

#define CMD_TOO_LONG -124
#define CMD_TOO_LONG_STR "Command too long"

#define SHELL_ERROR -123
#define SHELL_ERROR_STR "Shell error:"

#define CMDNAME_ERROR -122
#define CMDNAME_ERROR_STR "Error in command name"

#define UNKNOWN_COMMAND -121
#define UNKNOWN_COMMAND_STR "Unknown command"

#define LOAD_ERROR -120
#define LOAD_ERROR_STR "Unable to load"

#define SYNTAX_ERROR -119
#define SYNTAX_ERROR_STR "syntax error"

#define REDIRECT_ERROR -118
#define REDIRECT_ERROR_STR "unable to open redirection file"

#define ERROR -117
#define ERROR_STR "Error \0"

#define EMPTY_STRING -116
#define EMPTY_STRING_STR ""

#define DISK_CORRUPT -115
#define DISK_CORRUPT_STR "Disk corrupt - task stopped"

#define PROGRAM_FAILED -114
#define PROGRAM_FAILED_STR "Program failed (error #"

#define WAIT_FOR_ACTIVITY -113
#define WAIT_FOR_ACTIVITY_STR "Wait for disk activity to finish."

#define IN_DEVICE -112
#define IN_DEVICE_STR "in device %s%s"

#define IN_UNIT -111
#define IN_UNIT_STR "in unit %lD%s"

#define YOU_MUST_REPLACE -110
#define YOU_MUST_REPLACE_STR "You MUST replace volume"

#define READ_WRITE_ERROR -109
#define READ_WRITE_ERROR_STR "has a read/write error"

#define NO_DISK_PRESENT -108
#define NO_DISK_PRESENT_STR "No disk present"

#define NOT_A_DOS_DISK -107
#define NOT_A_DOS_DISK_STR "Not a DOS disk"

#define ANY_DRIVE -106
#define ANY_DRIVE_STR "in any drive"

#define REPLACE_VOLUME -105
#define REPLACE_VOLUME_STR "Please replace volume"

#define INSERT_VOLUME -104
#define INSERT_VOLUME_STR "Please insert volume"

#define IS_FULL -103
#define IS_FULL_STR "is full"

#define IS_PROTECTED -102
#define IS_PROTECTED_STR "is write protected"

#define IS_NOT_VALIDATED -101
#define IS_NOT_VALIDATED_STR "is not validated"

#define VOLUME -100
#define VOLUME_STR "Volume"

#define SYSTEM_REQUEST 1000000
#define SYSTEM_REQUEST_STR "System Request"


/****************************************************************************/


#ifdef STRINGARRAY

struct AppString
{
    LONG   as_ID;
    STRPTR as_Str;
};

struct AppString AppStrings[] =
{
    {ERROR_NO_FREE_STORE,(STRPTR)ERROR_NO_FREE_STORE_STR},
    {ERROR_TASK_TABLE_FULL,(STRPTR)ERROR_TASK_TABLE_FULL_STR},
    {ERROR_BAD_TEMPLATE,(STRPTR)ERROR_BAD_TEMPLATE_STR},
    {ERROR_BAD_NUMBER,(STRPTR)ERROR_BAD_NUMBER_STR},
    {ERROR_REQUIRED_ARG_MISSING,(STRPTR)ERROR_REQUIRED_ARG_MISSING_STR},
    {ERROR_KEY_NEEDS_ARG,(STRPTR)ERROR_KEY_NEEDS_ARG_STR},
    {ERROR_TOO_MANY_ARGS,(STRPTR)ERROR_TOO_MANY_ARGS_STR},
    {ERROR_UNMATCHED_QUOTES,(STRPTR)ERROR_UNMATCHED_QUOTES_STR},
    {ERROR_LINE_TOO_LONG,(STRPTR)ERROR_LINE_TOO_LONG_STR},
    {ERROR_FILE_NOT_OBJECT,(STRPTR)ERROR_FILE_NOT_OBJECT_STR},
    {ERROR_INVALID_RESIDENT_LIBRARY,(STRPTR)ERROR_INVALID_RESIDENT_LIBRARY_STR},
    {ERROR_OBJECT_IN_USE,(STRPTR)ERROR_OBJECT_IN_USE_STR},
    {ERROR_OBJECT_EXISTS,(STRPTR)ERROR_OBJECT_EXISTS_STR},
    {ERROR_DIR_NOT_FOUND,(STRPTR)ERROR_DIR_NOT_FOUND_STR},
    {ERROR_OBJECT_NOT_FOUND,(STRPTR)ERROR_OBJECT_NOT_FOUND_STR},
    {ERROR_BAD_STREAM_NAME,(STRPTR)ERROR_BAD_STREAM_NAME_STR},
    {ERROR_OBJECT_TOO_LARGE,(STRPTR)ERROR_OBJECT_TOO_LARGE_STR},
    {ERROR_ACTION_NOT_KNOWN,(STRPTR)ERROR_ACTION_NOT_KNOWN_STR},
    {ERROR_INVALID_COMPONENT_NAME,(STRPTR)ERROR_INVALID_COMPONENT_NAME_STR},
    {ERROR_INVALID_LOCK,(STRPTR)ERROR_INVALID_LOCK_STR},
    {ERROR_OBJECT_WRONG_TYPE,(STRPTR)ERROR_OBJECT_WRONG_TYPE_STR},
    {ERROR_DISK_NOT_VALIDATED,(STRPTR)ERROR_DISK_NOT_VALIDATED_STR},
    {ERROR_DISK_WRITE_PROTECTED,(STRPTR)ERROR_DISK_WRITE_PROTECTED_STR},
    {ERROR_RENAME_ACROSS_DEVICES,(STRPTR)ERROR_RENAME_ACROSS_DEVICES_STR},
    {ERROR_DIRECTORY_NOT_EMPTY,(STRPTR)ERROR_DIRECTORY_NOT_EMPTY_STR},
    {ERROR_TOO_MANY_LEVELS,(STRPTR)ERROR_TOO_MANY_LEVELS_STR},
    {ERROR_DEVICE_NOT_MOUNTED,(STRPTR)ERROR_DEVICE_NOT_MOUNTED_STR},
    {ERROR_SEEK_ERROR,(STRPTR)ERROR_SEEK_ERROR_STR},
    {ERROR_COMMENT_TOO_BIG,(STRPTR)ERROR_COMMENT_TOO_BIG_STR},
    {ERROR_DISK_FULL,(STRPTR)ERROR_DISK_FULL_STR},
    {ERROR_DELETE_PROTECTED,(STRPTR)ERROR_DELETE_PROTECTED_STR},
    {ERROR_WRITE_PROTECTED,(STRPTR)ERROR_WRITE_PROTECTED_STR},
    {ERROR_READ_PROTECTED,(STRPTR)ERROR_READ_PROTECTED_STR},
    {ERROR_NOT_A_DOS_DISK,(STRPTR)ERROR_NOT_A_DOS_DISK_STR},
    {ERROR_NO_DISK,(STRPTR)ERROR_NO_DISK_STR},
    {ERROR_NO_MORE_ENTRIES,(STRPTR)ERROR_NO_MORE_ENTRIES_STR},
    {ERROR_IS_SOFT_LINK,(STRPTR)ERROR_IS_SOFT_LINK_STR},
    {ERROR_OBJECT_LINKED,(STRPTR)ERROR_OBJECT_LINKED_STR},
    {ERROR_BAD_HUNK,(STRPTR)ERROR_BAD_HUNK_STR},
    {ERROR_NOT_IMPLEMENTED,(STRPTR)ERROR_NOT_IMPLEMENTED_STR},
    {ERROR_RECORD_NOT_LOCKED,(STRPTR)ERROR_RECORD_NOT_LOCKED_STR},
    {ERROR_LOCK_COLLISION,(STRPTR)ERROR_LOCK_COLLISION_STR},
    {ERROR_LOCK_TIMEOUT,(STRPTR)ERROR_LOCK_TIMEOUT_STR},
    {ERROR_UNLOCK_ERROR,(STRPTR)ERROR_UNLOCK_ERROR_STR},
    {ERROR_BUFFER_OVERFLOW,(STRPTR)ERROR_BUFFER_OVERFLOW_STR},
    {ERROR_BREAK,(STRPTR)ERROR_BREAK_STR},
    {ERROR_NOT_EXECUTABLE,(STRPTR)ERROR_NOT_EXECUTABLE_STR},
    {SOFTWARE_FAILURE,(STRPTR)SOFTWARE_FAILURE_STR},
    {RUN_FAILED,(STRPTR)RUN_FAILED_STR},
    {USE_COUNT,(STRPTR)USE_COUNT_STR},
    {NAME,(STRPTR)NAME_STR},
    {DISABLED,(STRPTR)DISABLED_STR},
    {INTERNAL,(STRPTR)INTERNAL_STR},
    {SYSTEM,(STRPTR)SYSTEM_STR},
    {FAULT,(STRPTR)FAULT_STR},
    {FAIL_LIMIT,(STRPTR)FAIL_LIMIT_STR},
    {BAD_RETURN_CODE,(STRPTR)BAD_RETURN_CODE_STR},
    {CURRENT_DIR,(STRPTR)CURRENT_DIR_STR},
    {NO_RETURN_CODE,(STRPTR)NO_RETURN_CODE_STR},
    {LAST_CMD_FAILED,(STRPTR)LAST_CMD_FAILED_STR},
    {PROCESS_ENDING,(STRPTR)PROCESS_ENDING_STR},
    {REQUESTED_SIZE_TOO_SMALL,(STRPTR)REQUESTED_SIZE_TOO_SMALL_STR},
    {REQUESTED_SIZE_TOO_LARGE,(STRPTR)REQUESTED_SIZE_TOO_LARGE_STR},
    {CURRENT_STACK_SIZE,(STRPTR)CURRENT_STACK_SIZE_STR},
    {NEWSHELL_FAILED,(STRPTR)NEWSHELL_FAILED_STR},
    {MISSING_ELSE_OR_ENDIF,(STRPTR)MISSING_ELSE_OR_ENDIF_STR},
    {MUST_BE_IN_CMD_FILE,(STRPTR)MUST_BE_IN_CMD_FILE_STR},
    {MORE_THAN_ONE_DIR,(STRPTR)MORE_THAN_ONE_DIR_STR},
    {CANT_SET,(STRPTR)CANT_SET_STR},
    {BLOCK_CORRUPT_DIR,(STRPTR)BLOCK_CORRUPT_DIR_STR},
    {BLOCK_CORRUPT_FILE,(STRPTR)BLOCK_CORRUPT_FILE_STR},
    {BLOCK_BAD_HEADER,(STRPTR)BLOCK_BAD_HEADER_STR},
    {BLOCK_OUT_OF_RANGE,(STRPTR)BLOCK_OUT_OF_RANGE_STR},
    {BLOCK_USED_TWICE,(STRPTR)BLOCK_USED_TWICE_STR},
    {VALIDATION_ERROR,(STRPTR)VALIDATION_ERROR_STR},
    {ON_DISK_BLOCK,(STRPTR)ON_DISK_BLOCK_STR},
    {CHECKSUM_ERROR,(STRPTR)CHECKSUM_ERROR_STR},
    {WRITE_ERROR,(STRPTR)WRITE_ERROR_STR},
    {READ_ERROR,(STRPTR)READ_ERROR_STR},
    {UNABLE_CREATE_PROC,(STRPTR)UNABLE_CREATE_PROC_STR},
    {NEW_SHELL_PROCESS,(STRPTR)NEW_SHELL_PROCESS_STR},
    {CANT_OPEN_FROM_FILE,(STRPTR)CANT_OPEN_FROM_FILE_STR},
    {SUSPEND_REBOOT,(STRPTR)SUSPEND_REBOOT_STR},
    {RETRY_CANCEL,(STRPTR)RETRY_CANCEL_STR},
    {NO_ROOM_FOR_BITMAP,(STRPTR)NO_ROOM_FOR_BITMAP_STR},
    {CMD_TOO_LONG,(STRPTR)CMD_TOO_LONG_STR},
    {SHELL_ERROR,(STRPTR)SHELL_ERROR_STR},
    {CMDNAME_ERROR,(STRPTR)CMDNAME_ERROR_STR},
    {UNKNOWN_COMMAND,(STRPTR)UNKNOWN_COMMAND_STR},
    {LOAD_ERROR,(STRPTR)LOAD_ERROR_STR},
    {SYNTAX_ERROR,(STRPTR)SYNTAX_ERROR_STR},
    {REDIRECT_ERROR,(STRPTR)REDIRECT_ERROR_STR},
    {ERROR,(STRPTR)ERROR_STR},
    {EMPTY_STRING,(STRPTR)EMPTY_STRING_STR},
    {DISK_CORRUPT,(STRPTR)DISK_CORRUPT_STR},
    {PROGRAM_FAILED,(STRPTR)PROGRAM_FAILED_STR},
    {WAIT_FOR_ACTIVITY,(STRPTR)WAIT_FOR_ACTIVITY_STR},
    {IN_DEVICE,(STRPTR)IN_DEVICE_STR},
    {IN_UNIT,(STRPTR)IN_UNIT_STR},
    {YOU_MUST_REPLACE,(STRPTR)YOU_MUST_REPLACE_STR},
    {READ_WRITE_ERROR,(STRPTR)READ_WRITE_ERROR_STR},
    {NO_DISK_PRESENT,(STRPTR)NO_DISK_PRESENT_STR},
    {NOT_A_DOS_DISK,(STRPTR)NOT_A_DOS_DISK_STR},
    {ANY_DRIVE,(STRPTR)ANY_DRIVE_STR},
    {REPLACE_VOLUME,(STRPTR)REPLACE_VOLUME_STR},
    {INSERT_VOLUME,(STRPTR)INSERT_VOLUME_STR},
    {IS_FULL,(STRPTR)IS_FULL_STR},
    {IS_PROTECTED,(STRPTR)IS_PROTECTED_STR},
    {IS_NOT_VALIDATED,(STRPTR)IS_NOT_VALIDATED_STR},
    {VOLUME,(STRPTR)VOLUME_STR},
    {SYSTEM_REQUEST,(STRPTR)SYSTEM_REQUEST_STR},
};


#endif /* STRINGARRAY */


/****************************************************************************/


#endif /* LOCALESTR_DOS_H */
