	IFND LOCALESTR_DOS_I
LOCALESTR_DOS_I	SET	1


;-----------------------------------------------------------------------------


* This file was created automatically by CatComp.
* Do NOT edit by hand!
*


	IFND EXEC_TYPES_I
	INCLUDE 'exec/types.i'
	ENDC


;-----------------------------------------------------------------------------


ERROR_NO_FREE_STORE EQU 103
ERROR_TASK_TABLE_FULL EQU 105
ERROR_BAD_TEMPLATE EQU 114
ERROR_BAD_NUMBER EQU 115
ERROR_REQUIRED_ARG_MISSING EQU 116
ERROR_KEY_NEEDS_ARG EQU 117
ERROR_TOO_MANY_ARGS EQU 118
ERROR_UNMATCHED_QUOTES EQU 119
ERROR_LINE_TOO_LONG EQU 120
ERROR_FILE_NOT_OBJECT EQU 121
ERROR_INVALID_RESIDENT_LIBRARY EQU 122
ERROR_OBJECT_IN_USE EQU 202
ERROR_OBJECT_EXISTS EQU 203
ERROR_DIR_NOT_FOUND EQU 204
ERROR_OBJECT_NOT_FOUND EQU 205
ERROR_BAD_STREAM_NAME EQU 206
ERROR_OBJECT_TOO_LARGE EQU 207
ERROR_ACTION_NOT_KNOWN EQU 209
ERROR_INVALID_COMPONENT_NAME EQU 210
ERROR_INVALID_LOCK EQU 211
ERROR_OBJECT_WRONG_TYPE EQU 212
ERROR_DISK_NOT_VALIDATED EQU 213
ERROR_DISK_WRITE_PROTECTED EQU 214
ERROR_RENAME_ACROSS_DEVICES EQU 215
ERROR_DIRECTORY_NOT_EMPTY EQU 216
ERROR_TOO_MANY_LEVELS EQU 217
ERROR_DEVICE_NOT_MOUNTED EQU 218
ERROR_SEEK_ERROR EQU 219
ERROR_COMMENT_TOO_BIG EQU 220
ERROR_DISK_FULL EQU 221
ERROR_DELETE_PROTECTED EQU 222
ERROR_WRITE_PROTECTED EQU 223
ERROR_READ_PROTECTED EQU 224
ERROR_NOT_A_DOS_DISK EQU 225
ERROR_NO_DISK EQU 226
ERROR_NO_MORE_ENTRIES EQU 232
ERROR_IS_SOFT_LINK EQU 233
ERROR_OBJECT_LINKED EQU 234
ERROR_BAD_HUNK EQU 235
ERROR_NOT_IMPLEMENTED EQU 236
ERROR_RECORD_NOT_LOCKED EQU 240
ERROR_LOCK_COLLISION EQU 241
ERROR_LOCK_TIMEOUT EQU 242
ERROR_UNLOCK_ERROR EQU 243
ERROR_BUFFER_OVERFLOW EQU 303
ERROR_BREAK EQU 304
ERROR_NOT_EXECUTABLE EQU 305
SOFTWARE_FAILURE EQU -162
RUN_FAILED EQU -161
USE_COUNT EQU -160
NAME EQU -159
DISABLED EQU -158
INTERNAL EQU -157
SYSTEM EQU -156
FAULT EQU -155
FAIL_LIMIT EQU -154
BAD_RETURN_CODE EQU -153
CURRENT_DIR EQU -152
NO_RETURN_CODE EQU -151
LAST_CMD_FAILED EQU -150
PROCESS_ENDING EQU -149
REQUESTED_SIZE_TOO_SMALL EQU -148
REQUESTED_SIZE_TOO_LARGE EQU -147
CURRENT_STACK_SIZE EQU -146
NEWSHELL_FAILED EQU -145
MISSING_ELSE_OR_ENDIF EQU -144
MUST_BE_IN_CMD_FILE EQU -143
MORE_THAN_ONE_DIR EQU -142
CANT_SET EQU -141
BLOCK_CORRUPT_DIR EQU -140
BLOCK_CORRUPT_FILE EQU -139
BLOCK_BAD_HEADER EQU -138
BLOCK_OUT_OF_RANGE EQU -137
BLOCK_USED_TWICE EQU -136
VALIDATION_ERROR EQU -135
ON_DISK_BLOCK EQU -134
CHECKSUM_ERROR EQU -133
WRITE_ERROR EQU -132
READ_ERROR EQU -131
UNABLE_CREATE_PROC EQU -130
NEW_SHELL_PROCESS EQU -129
CANT_OPEN_FROM_FILE EQU -128
SUSPEND_REBOOT EQU -127
RETRY_CANCEL EQU -126
NO_ROOM_FOR_BITMAP EQU -125
CMD_TOO_LONG EQU -124
SHELL_ERROR EQU -123
CMDNAME_ERROR EQU -122
UNKNOWN_COMMAND EQU -121
LOAD_ERROR EQU -120
SYNTAX_ERROR EQU -119
REDIRECT_ERROR EQU -118
ERROR EQU -117
EMPTY_STRING EQU -116
DISK_CORRUPT EQU -115
PROGRAM_FAILED EQU -114
WAIT_FOR_ACTIVITY EQU -113
IN_DEVICE EQU -112
IN_UNIT EQU -111
YOU_MUST_REPLACE EQU -110
READ_WRITE_ERROR EQU -109
NO_DISK_PRESENT EQU -108
NOT_A_DOS_DISK EQU -107
ANY_DRIVE EQU -106
REPLACE_VOLUME EQU -105
INSERT_VOLUME EQU -104
IS_FULL EQU -103
IS_PROTECTED EQU -102
IS_NOT_VALIDATED EQU -101
VOLUME EQU -100
SYSTEM_REQUEST EQU 1000000


;-----------------------------------------------------------------------------


	IFD STRINGARRAY

   STRUCTURE AppString,0
	LONG   as_ID
	APTR as_Str
   LABEL AppString_SIZEOF

ERROR_NO_FREE_STORE_STR: DC.B 'not enough memory available',0
ERROR_TASK_TABLE_FULL_STR: DC.B 'process table full',0
ERROR_BAD_TEMPLATE_STR: DC.B 'bad template',0
ERROR_BAD_NUMBER_STR: DC.B 'bad number',0
ERROR_REQUIRED_ARG_MISSING_STR: DC.B 'required argument missing',0
ERROR_KEY_NEEDS_ARG_STR: DC.B 'value after keyword missing',0
ERROR_TOO_MANY_ARGS_STR: DC.B 'wrong number of arguments',0
ERROR_UNMATCHED_QUOTES_STR: DC.B 'unmatched quotes',0
ERROR_LINE_TOO_LONG_STR: DC.B 'argument line invalid or too long',0
ERROR_FILE_NOT_OBJECT_STR: DC.B 'file is not executable',0
ERROR_INVALID_RESIDENT_LIBRARY_STR: DC.B 'invalid resident library',0
ERROR_OBJECT_IN_USE_STR: DC.B 'object is in use',0
ERROR_OBJECT_EXISTS_STR: DC.B 'object already exists',0
ERROR_DIR_NOT_FOUND_STR: DC.B 'directory not found',0
ERROR_OBJECT_NOT_FOUND_STR: DC.B 'object not found',0
ERROR_BAD_STREAM_NAME_STR: DC.B 'invalid window description',0
ERROR_OBJECT_TOO_LARGE_STR: DC.B 'object too large',0
ERROR_ACTION_NOT_KNOWN_STR: DC.B 'packet request type unknown',0
ERROR_INVALID_COMPONENT_NAME_STR: DC.B 'object name invalid',0
ERROR_INVALID_LOCK_STR: DC.B 'invalid object lock',0
ERROR_OBJECT_WRONG_TYPE_STR: DC.B 'object is not of required type',0
ERROR_DISK_NOT_VALIDATED_STR: DC.B 'disk not validated',0
ERROR_DISK_WRITE_PROTECTED_STR: DC.B 'disk is write-protected',0
ERROR_RENAME_ACROSS_DEVICES_STR: DC.B 'rename across devices attempted',0
ERROR_DIRECTORY_NOT_EMPTY_STR: DC.B 'directory not empty',0
ERROR_TOO_MANY_LEVELS_STR: DC.B 'too many levels',0
ERROR_DEVICE_NOT_MOUNTED_STR: DC.B 'device (or volume) is not mounted',0
ERROR_SEEK_ERROR_STR: DC.B 'seek failure',0
ERROR_COMMENT_TOO_BIG_STR: DC.B 'comment is too long',0
ERROR_DISK_FULL_STR: DC.B 'disk is full',0
ERROR_DELETE_PROTECTED_STR: DC.B 'object is protected from deletion',0
ERROR_WRITE_PROTECTED_STR: DC.B 'file is write protected',0
ERROR_READ_PROTECTED_STR: DC.B 'file is read protected',0
ERROR_NOT_A_DOS_DISK_STR: DC.B 'not a valid DOS disk',0
ERROR_NO_DISK_STR: DC.B 'no disk in drive',0
ERROR_NO_MORE_ENTRIES_STR: DC.B 'no more entries in directory',0
ERROR_IS_SOFT_LINK_STR: DC.B 'object is soft link',0
ERROR_OBJECT_LINKED_STR: DC.B 'object is linked',0
ERROR_BAD_HUNK_STR: DC.B 'bad loadfile hunk',0
ERROR_NOT_IMPLEMENTED_STR: DC.B 'function not implemented',0
ERROR_RECORD_NOT_LOCKED_STR: DC.B 'record not locked',0
ERROR_LOCK_COLLISION_STR: DC.B 'record lock collision',0
ERROR_LOCK_TIMEOUT_STR: DC.B 'record lock timeout',0
ERROR_UNLOCK_ERROR_STR: DC.B 'record unlock error',0
ERROR_BUFFER_OVERFLOW_STR: DC.B 'buffer overflow',0
ERROR_BREAK_STR: DC.B '***Break',0
ERROR_NOT_EXECUTABLE_STR: DC.B 'file not executable',0
SOFTWARE_FAILURE_STR: DC.B 'Software Failure',0
RUN_FAILED_STR: DC.B '%s failed returncode %lD',0
USE_COUNT_STR: DC.B '%TH USE COUNT',10,0
NAME_STR: DC.B 'NAME',0
DISABLED_STR: DC.B '%TH DISABLED',0
INTERNAL_STR: DC.B '%TH INTERNAL',0
SYSTEM_STR: DC.B '%TH SYSTEM',0
FAULT_STR: DC.B 'Fault %3lD',0
FAIL_LIMIT_STR: DC.B 'Fail limit: %lD',0
BAD_RETURN_CODE_STR: DC.B 'Bad return code specified',0
CURRENT_DIR_STR: DC.B 'Current_directory',0
NO_RETURN_CODE_STR: DC.B 'The last command did not set a return code',0
LAST_CMD_FAILED_STR: DC.B 'Last command failed because ',0,0
PROCESS_ENDING_STR: DC.B 'Process %N ending',0
REQUESTED_SIZE_TOO_SMALL_STR: DC.B 'Requested size too small',0
REQUESTED_SIZE_TOO_LARGE_STR: DC.B 'Requested size too large',0
CURRENT_STACK_SIZE_STR: DC.B 'Current stack size is %lD bytes',0
NEWSHELL_FAILED_STR: DC.B 'NewShell failed',0
MISSING_ELSE_OR_ENDIF_STR: DC.B 'Missing ELSE or ENDIF',0
MUST_BE_IN_CMD_FILE_STR: DC.B 'Must be in a command file',0
MORE_THAN_ONE_DIR_STR: DC.B 'More than one directory matches',0
CANT_SET_STR: DC.B 'Can',39,'t set %s',0
BLOCK_CORRUPT_DIR_STR: DC.B 'Block %lD corrupt directory',0
BLOCK_CORRUPT_FILE_STR: DC.B 'Block %lD corrupt file',0
BLOCK_BAD_HEADER_STR: DC.B 'Block %lD bad header type',0
BLOCK_OUT_OF_RANGE_STR: DC.B 'Block %lD out of range',0
BLOCK_USED_TWICE_STR: DC.B 'Block %lD used twice',0
VALIDATION_ERROR_STR: DC.B 'Error validating %b',0
ON_DISK_BLOCK_STR: DC.B 'on disk block %lD',0
CHECKSUM_ERROR_STR: DC.B 'has a checksum error',0
WRITE_ERROR_STR: DC.B 'has a write error',0
READ_ERROR_STR: DC.B 'has a read error',0
UNABLE_CREATE_PROC_STR: DC.B 'Unable to create process',0
NEW_SHELL_PROCESS_STR: DC.B 'New Shell process %lD',0
CANT_OPEN_FROM_FILE_STR: DC.B 'Cannot open FROM file %s',0
SUSPEND_REBOOT_STR: DC.B 'Suspend|Reboot',0
RETRY_CANCEL_STR: DC.B 'Retry|Cancel',0
NO_ROOM_FOR_BITMAP_STR: DC.B 'No room for bitmap',0
CMD_TOO_LONG_STR: DC.B 'Command too long',0
SHELL_ERROR_STR: DC.B 'Shell error:',0
CMDNAME_ERROR_STR: DC.B 'Error in command name',0
UNKNOWN_COMMAND_STR: DC.B 'Unknown command',0
LOAD_ERROR_STR: DC.B 'Unable to load',0
SYNTAX_ERROR_STR: DC.B 'syntax error',0
REDIRECT_ERROR_STR: DC.B 'unable to open redirection file',0
ERROR_STR: DC.B 'Error ',0,0
EMPTY_STRING_STR: DC.B ,0
DISK_CORRUPT_STR: DC.B 'Disk corrupt - task stopped',0
PROGRAM_FAILED_STR: DC.B 'Program failed (error #',0
WAIT_FOR_ACTIVITY_STR: DC.B 'Wait for disk activity to finish.',0
IN_DEVICE_STR: DC.B 'in device %s%s',0
IN_UNIT_STR: DC.B 'in unit %lD%s',0
YOU_MUST_REPLACE_STR: DC.B 'You MUST replace volume',0
READ_WRITE_ERROR_STR: DC.B 'has a read/write error',0
NO_DISK_PRESENT_STR: DC.B 'No disk present',0
NOT_A_DOS_DISK_STR: DC.B 'Not a DOS disk',0
ANY_DRIVE_STR: DC.B 'in any drive',0
REPLACE_VOLUME_STR: DC.B 'Please replace volume',0
INSERT_VOLUME_STR: DC.B 'Please insert volume',0
IS_FULL_STR: DC.B 'is full',0
IS_PROTECTED_STR: DC.B 'is write protected',0
IS_NOT_VALIDATED_STR: DC.B 'is not validated',0
VOLUME_STR: DC.B 'Volume',0
SYSTEM_REQUEST_STR: DC.B 'System Request',0

	CNOP 0,4


AppString:
AS0:	DC.L ERROR_NO_FREE_STORE,ERROR_NO_FREE_STORE_STR
AS1:	DC.L ERROR_TASK_TABLE_FULL,ERROR_TASK_TABLE_FULL_STR
AS2:	DC.L ERROR_BAD_TEMPLATE,ERROR_BAD_TEMPLATE_STR
AS3:	DC.L ERROR_BAD_NUMBER,ERROR_BAD_NUMBER_STR
AS4:	DC.L ERROR_REQUIRED_ARG_MISSING,ERROR_REQUIRED_ARG_MISSING_STR
AS5:	DC.L ERROR_KEY_NEEDS_ARG,ERROR_KEY_NEEDS_ARG_STR
AS6:	DC.L ERROR_TOO_MANY_ARGS,ERROR_TOO_MANY_ARGS_STR
AS7:	DC.L ERROR_UNMATCHED_QUOTES,ERROR_UNMATCHED_QUOTES_STR
AS8:	DC.L ERROR_LINE_TOO_LONG,ERROR_LINE_TOO_LONG_STR
AS9:	DC.L ERROR_FILE_NOT_OBJECT,ERROR_FILE_NOT_OBJECT_STR
AS10:	DC.L ERROR_INVALID_RESIDENT_LIBRARY,ERROR_INVALID_RESIDENT_LIBRARY_STR
AS11:	DC.L ERROR_OBJECT_IN_USE,ERROR_OBJECT_IN_USE_STR
AS12:	DC.L ERROR_OBJECT_EXISTS,ERROR_OBJECT_EXISTS_STR
AS13:	DC.L ERROR_DIR_NOT_FOUND,ERROR_DIR_NOT_FOUND_STR
AS14:	DC.L ERROR_OBJECT_NOT_FOUND,ERROR_OBJECT_NOT_FOUND_STR
AS15:	DC.L ERROR_BAD_STREAM_NAME,ERROR_BAD_STREAM_NAME_STR
AS16:	DC.L ERROR_OBJECT_TOO_LARGE,ERROR_OBJECT_TOO_LARGE_STR
AS17:	DC.L ERROR_ACTION_NOT_KNOWN,ERROR_ACTION_NOT_KNOWN_STR
AS18:	DC.L ERROR_INVALID_COMPONENT_NAME,ERROR_INVALID_COMPONENT_NAME_STR
AS19:	DC.L ERROR_INVALID_LOCK,ERROR_INVALID_LOCK_STR
AS20:	DC.L ERROR_OBJECT_WRONG_TYPE,ERROR_OBJECT_WRONG_TYPE_STR
AS21:	DC.L ERROR_DISK_NOT_VALIDATED,ERROR_DISK_NOT_VALIDATED_STR
AS22:	DC.L ERROR_DISK_WRITE_PROTECTED,ERROR_DISK_WRITE_PROTECTED_STR
AS23:	DC.L ERROR_RENAME_ACROSS_DEVICES,ERROR_RENAME_ACROSS_DEVICES_STR
AS24:	DC.L ERROR_DIRECTORY_NOT_EMPTY,ERROR_DIRECTORY_NOT_EMPTY_STR
AS25:	DC.L ERROR_TOO_MANY_LEVELS,ERROR_TOO_MANY_LEVELS_STR
AS26:	DC.L ERROR_DEVICE_NOT_MOUNTED,ERROR_DEVICE_NOT_MOUNTED_STR
AS27:	DC.L ERROR_SEEK_ERROR,ERROR_SEEK_ERROR_STR
AS28:	DC.L ERROR_COMMENT_TOO_BIG,ERROR_COMMENT_TOO_BIG_STR
AS29:	DC.L ERROR_DISK_FULL,ERROR_DISK_FULL_STR
AS30:	DC.L ERROR_DELETE_PROTECTED,ERROR_DELETE_PROTECTED_STR
AS31:	DC.L ERROR_WRITE_PROTECTED,ERROR_WRITE_PROTECTED_STR
AS32:	DC.L ERROR_READ_PROTECTED,ERROR_READ_PROTECTED_STR
AS33:	DC.L ERROR_NOT_A_DOS_DISK,ERROR_NOT_A_DOS_DISK_STR
AS34:	DC.L ERROR_NO_DISK,ERROR_NO_DISK_STR
AS35:	DC.L ERROR_NO_MORE_ENTRIES,ERROR_NO_MORE_ENTRIES_STR
AS36:	DC.L ERROR_IS_SOFT_LINK,ERROR_IS_SOFT_LINK_STR
AS37:	DC.L ERROR_OBJECT_LINKED,ERROR_OBJECT_LINKED_STR
AS38:	DC.L ERROR_BAD_HUNK,ERROR_BAD_HUNK_STR
AS39:	DC.L ERROR_NOT_IMPLEMENTED,ERROR_NOT_IMPLEMENTED_STR
AS40:	DC.L ERROR_RECORD_NOT_LOCKED,ERROR_RECORD_NOT_LOCKED_STR
AS41:	DC.L ERROR_LOCK_COLLISION,ERROR_LOCK_COLLISION_STR
AS42:	DC.L ERROR_LOCK_TIMEOUT,ERROR_LOCK_TIMEOUT_STR
AS43:	DC.L ERROR_UNLOCK_ERROR,ERROR_UNLOCK_ERROR_STR
AS44:	DC.L ERROR_BUFFER_OVERFLOW,ERROR_BUFFER_OVERFLOW_STR
AS45:	DC.L ERROR_BREAK,ERROR_BREAK_STR
AS46:	DC.L ERROR_NOT_EXECUTABLE,ERROR_NOT_EXECUTABLE_STR
AS47:	DC.L SOFTWARE_FAILURE,SOFTWARE_FAILURE_STR
AS48:	DC.L RUN_FAILED,RUN_FAILED_STR
AS49:	DC.L USE_COUNT,USE_COUNT_STR
AS50:	DC.L NAME,NAME_STR
AS51:	DC.L DISABLED,DISABLED_STR
AS52:	DC.L INTERNAL,INTERNAL_STR
AS53:	DC.L SYSTEM,SYSTEM_STR
AS54:	DC.L FAULT,FAULT_STR
AS55:	DC.L FAIL_LIMIT,FAIL_LIMIT_STR
AS56:	DC.L BAD_RETURN_CODE,BAD_RETURN_CODE_STR
AS57:	DC.L CURRENT_DIR,CURRENT_DIR_STR
AS58:	DC.L NO_RETURN_CODE,NO_RETURN_CODE_STR
AS59:	DC.L LAST_CMD_FAILED,LAST_CMD_FAILED_STR
AS60:	DC.L PROCESS_ENDING,PROCESS_ENDING_STR
AS61:	DC.L REQUESTED_SIZE_TOO_SMALL,REQUESTED_SIZE_TOO_SMALL_STR
AS62:	DC.L REQUESTED_SIZE_TOO_LARGE,REQUESTED_SIZE_TOO_LARGE_STR
AS63:	DC.L CURRENT_STACK_SIZE,CURRENT_STACK_SIZE_STR
AS64:	DC.L NEWSHELL_FAILED,NEWSHELL_FAILED_STR
AS65:	DC.L MISSING_ELSE_OR_ENDIF,MISSING_ELSE_OR_ENDIF_STR
AS66:	DC.L MUST_BE_IN_CMD_FILE,MUST_BE_IN_CMD_FILE_STR
AS67:	DC.L MORE_THAN_ONE_DIR,MORE_THAN_ONE_DIR_STR
AS68:	DC.L CANT_SET,CANT_SET_STR
AS69:	DC.L BLOCK_CORRUPT_DIR,BLOCK_CORRUPT_DIR_STR
AS70:	DC.L BLOCK_CORRUPT_FILE,BLOCK_CORRUPT_FILE_STR
AS71:	DC.L BLOCK_BAD_HEADER,BLOCK_BAD_HEADER_STR
AS72:	DC.L BLOCK_OUT_OF_RANGE,BLOCK_OUT_OF_RANGE_STR
AS73:	DC.L BLOCK_USED_TWICE,BLOCK_USED_TWICE_STR
AS74:	DC.L VALIDATION_ERROR,VALIDATION_ERROR_STR
AS75:	DC.L ON_DISK_BLOCK,ON_DISK_BLOCK_STR
AS76:	DC.L CHECKSUM_ERROR,CHECKSUM_ERROR_STR
AS77:	DC.L WRITE_ERROR,WRITE_ERROR_STR
AS78:	DC.L READ_ERROR,READ_ERROR_STR
AS79:	DC.L UNABLE_CREATE_PROC,UNABLE_CREATE_PROC_STR
AS80:	DC.L NEW_SHELL_PROCESS,NEW_SHELL_PROCESS_STR
AS81:	DC.L CANT_OPEN_FROM_FILE,CANT_OPEN_FROM_FILE_STR
AS82:	DC.L SUSPEND_REBOOT,SUSPEND_REBOOT_STR
AS83:	DC.L RETRY_CANCEL,RETRY_CANCEL_STR
AS84:	DC.L NO_ROOM_FOR_BITMAP,NO_ROOM_FOR_BITMAP_STR
AS85:	DC.L CMD_TOO_LONG,CMD_TOO_LONG_STR
AS86:	DC.L SHELL_ERROR,SHELL_ERROR_STR
AS87:	DC.L CMDNAME_ERROR,CMDNAME_ERROR_STR
AS88:	DC.L UNKNOWN_COMMAND,UNKNOWN_COMMAND_STR
AS89:	DC.L LOAD_ERROR,LOAD_ERROR_STR
AS90:	DC.L SYNTAX_ERROR,SYNTAX_ERROR_STR
AS91:	DC.L REDIRECT_ERROR,REDIRECT_ERROR_STR
AS92:	DC.L ERROR,ERROR_STR
AS93:	DC.L EMPTY_STRING,EMPTY_STRING_STR
AS94:	DC.L DISK_CORRUPT,DISK_CORRUPT_STR
AS95:	DC.L PROGRAM_FAILED,PROGRAM_FAILED_STR
AS96:	DC.L WAIT_FOR_ACTIVITY,WAIT_FOR_ACTIVITY_STR
AS97:	DC.L IN_DEVICE,IN_DEVICE_STR
AS98:	DC.L IN_UNIT,IN_UNIT_STR
AS99:	DC.L YOU_MUST_REPLACE,YOU_MUST_REPLACE_STR
AS100:	DC.L READ_WRITE_ERROR,READ_WRITE_ERROR_STR
AS101:	DC.L NO_DISK_PRESENT,NO_DISK_PRESENT_STR
AS102:	DC.L NOT_A_DOS_DISK,NOT_A_DOS_DISK_STR
AS103:	DC.L ANY_DRIVE,ANY_DRIVE_STR
AS104:	DC.L REPLACE_VOLUME,REPLACE_VOLUME_STR
AS105:	DC.L INSERT_VOLUME,INSERT_VOLUME_STR
AS106:	DC.L IS_FULL,IS_FULL_STR
AS107:	DC.L IS_PROTECTED,IS_PROTECTED_STR
AS108:	DC.L IS_NOT_VALIDATED,IS_NOT_VALIDATED_STR
AS109:	DC.L VOLUME,VOLUME_STR
AS110:	DC.L SYSTEM_REQUEST,SYSTEM_REQUEST_STR


	ENDC ; STRINGARRAY


;-----------------------------------------------------------------------------


	ENDC ; LOCALESTR_DOS_I
