head     1.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.3
date     91.01.10.11.34.58;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.10.18.09.14.56;  author eric;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.14.21.03.35;  author Unknown;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.23.03;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.3
log
@Added VERSION, changed V36 refs to V
@
text
@SUBSYSNAME = break
VERSION = 37
HDRS =
AHDRS =
REVH =	$(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES = $(SUBSYSNAME).c lmkfile

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.2
log
@Improved throughout esp. make release.
@
text
@d2 1
d6 1
a6 1
MYLIBS= V36:lib/lattice/lcr.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d20 1
a20 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d35 1
a35 1
	@@bumprev 36 $(SUBSYSNAME)_rev
d39 1
a39 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.1
log
@internal copies _rev files too
@
text
@d1 5
a5 3
HDRS=
AHDRS=
MYLIBS= LIB:lcr.lib
d7 2
a8 2
LOCAL = SYS:devel/break
REMOTE = V36:src/workbench/c/break
d13 2
d21 2
a22 2
break.ld:	break.o
	blink FROM break.O TO break.ld $(LFLAGS) LIB $(MYLIBS)
d31 1
a31 1
break.o:	break.c $(HDRS)
d34 9
a42 1
	@@bumprev 36 break_rev
d45 1
a45 3
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile||\#?.rev|\#?.ld) $(REMOTE)

release: @@copy break.ld $(REMOTE)
@


1.0
log
@added to rcs
@
text
@d32 2
a33 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d35 1
a35 2
internal:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d38 1
a38 1
	@@delete \#?.o|\#?.ld
@
