	TTL	'PCEQUS.I'


*************************************************************************	
*                                                                    	*
*   Copyright 1990, Joseph Katz/Mark Barton.  All rights reserved.	*
*   No part of this program may be reproduced, transmitted, or stored   *
*   in any language or computer system, in any form, whatsoever,	*
*   without the prior written permission of the authors.   		*
*                                                                    	*
*************************************************************************


             NOLIST
*
*         THE FOLLOWING EQUATES PROVIDE A CONVENIENT WAY OF REFERENCING
*         PHONEME CODES.  THIS TABLE NEEDS TO BE UPDATED WHENEVER A NEW
*         PHONEME CODE IS ADDED OR AN EXISTING ONE'S POSITION IN THE
*         FEATURE MATRIX TABLE IS CHANGED.
*
    STRUCTURE PHONS,0
	UBYTE	PHCBL
	UBYTE	PHCPE
	UBYTE	PHCQM
	UBYTE	PHCCO
	UBYTE	PHCDA
	UBYTE	PHCLP
	UBYTE	PHCRP
	UBYTE	PHCRES3
	UBYTE	PHCRES4
	UBYTE	PHCIY
	UBYTE	PHCIYP	
	UBYTE	PHCIH
	UBYTE	PHCIHP
	UBYTE	PHCEH
	UBYTE	PHCEHP
	UBYTE	PHCAE
	UBYTE	PHCAEP
	UBYTE	PHCAA
	UBYTE	PHCAH
	UBYTE	PHCAO
	UBYTE	PHCAOP	
	UBYTE	PHCUH
	UBYTE	PHCUHP	
	UBYTE	PHCAX
	UBYTE	PHCIX
	UBYTE	PHCER
	UBYTE	PHCERP	
	UBYTE	PHCQX
	UBYTE	PHCAXP	
	UBYTE	PHCRX
	UBYTE	PHCLX
	UBYTE	PHCEY
	UBYTE	PHCEYP
	UBYTE	PHCAY
	UBYTE	PHCAYP
	UBYTE	PHCOY
	UBYTE	PHCOYP
	UBYTE	PHCAW
	UBYTE	PHCAWP
	UBYTE	PHCOW
	UBYTE	PHCOWP
	UBYTE	PHCUW
	UBYTE	PHCUWP
	UBYTE	PHCIXR	
	UBYTE	PHCIXRP	
	UBYTE	PHCEXR	
	UBYTE	PHCEXRP	
	UBYTE	PHCAXR	
	UBYTE	PHCAXRP	
	UBYTE	PHCOXR	
	UBYTE	PHCOXRP	
	UBYTE	PHCUXR	
	UBYTE	PHCUXRP	
	UBYTE	PHCWH
	UBYTE	PHCRR
	UBYTE	PHCL
	UBYTE	PHCW
	UBYTE	PHCY
	UBYTE	PHCYU	
	UBYTE	PHCYUP	
	UBYTE	PHCM
	UBYTE	PHCN
	UBYTE	PHCNX
	UBYTE	PHCDX
	UBYTE	PHCQ
	UBYTE	PHCS
	UBYTE	PHCSH
	UBYTE	PHCF
	UBYTE	PHCTH
	UBYTE	PHCZ
	UBYTE	PHCZH
	UBYTE	PHCV
	UBYTE	PHCDH
	UBYTE	PHCCH
	UBYTE	PHCJ
	UBYTE	PHCHH
	UBYTE	PHCHX
	UBYTE	PHCB
	UBYTE	PHCD
	UBYTE	PHCG
	UBYTE	PHCGX
	UBYTE	PHCP
	UBYTE	PHCT
	UBYTE	PHCTQ	
	UBYTE	PHCK
	UBYTE	PHCKX
	UBYTE	PHCUL
	UBYTE	PHCUM
	UBYTE	PHCUN
	UBYTE	PHCIL
	UBYTE	PHCIM
	UBYTE	PHCIN
	UBYTE	PHCOH				;Replace with OW in PARSE
	UBYTE	PHCHC	
	UBYTE	PHC0
	UBYTE	PHC1
	UBYTE	PHC2
	UBYTE	PHC3
	UBYTE	PHC4
	UBYTE	PHC5
	UBYTE	PHC6
	UBYTE	PHC7
	UBYTE	PHC8
	UBYTE	PHC9


PHCNULL	EQU	255			;Invalid phoneme code marker

	LIST
