
Memo #95564
From: ruzun
Date: Wed, 27 Nov 91 23:57:41 EST
To: cscheppner
Message-Id: <memo.95564>
Subject: Final Changes to HP 500C Driver

Dear Carolyn,
  Thanks so much for the new HP printer driver.  The color stuff works
just fine, the optimal threshold setting is 9, same corrections
as before.  

  The GreyScale table must be distinct from the Color Table,
since the last value in the greyscale correction table MUST
be 15, that is index 15 into the grey scale correction table
must be 15, so you can get true solid black for text and so
forth in your mixed text/graphic dumps.  So even if you wanted
Linear -10000, the value of the fifteenth element in the greyscale 
correction table must be 15.

  As for the greyscale, I have an optimal table that I think
should be applied to all greyscale printouts.  I do not think
that the threshold gadget should affect greyscale printouts.  This
makes the driver easier for most people to use.  That is, one
will not need separate threshold settings for Grey Scale and Color.
With some applications requiring separate Greyscale and 
Color Threshold values is very inconvenient, and I do not
think it is necessary, since the one table works fine for
all graphics.

Considering that this one table seems to work well on all greyscale 
printouts, there should be no reason for anyone to change it.

Note that the current released version of the DeskJet driver applies 
no greyscale correction, and it produces only one type of greyscale 
printout, which is basically unuseable.

The correction table that should be applied to all greyscale graphics is

UBYTE grey_table[16]={0,1,1,2,3,3,4,5,5,6,7,8,9,11,13,15};

or if you prefer

DC.B	0,1,1,2,3,3,4,5,5,6,7,8,9,11,13,15


So in conclusion, in my opinion, you should make the following 
changes to the printer driver:

1) Add an additional dummy table at the end, so when someone
   chooses threshold = 15 cyan will not look out into limbo for
   its correction table.

2) Have the GreyScale graphics always use the grey_table values
   referenced above, regardless of threshold settings.

3) There is probably no need for the no correction and Threshold -1
   settings.  But you can keep them if you want, just tell people
   that for most graphics, thresholds 9,10,11, and 12 will produce
   the best results, with 9 being optimal in most cases.



Thanks again, seems to work great for me now that I have
my optimal Grey Scale table entered, color works like a champ
at Threshold = 9!

-Roger


P.S.  Please note that if you are running out of color ink,
you will notice a wierd color imbalance, I thought the 
driver was broken early on, until I tested and changed my
color ink cartridge, just something to look for when
testing the thing.

