Memo #80893
From: ruzun
Date: Sun, 17 Nov 91 00:01:46 EST
To: cscheppner
Message-Id: <memo.80893>
Subject: Optimal Linear Tables

Carolyn,

After further exhaustive testing of a large number of color graphic
images, I have found that gamma correction as present in the
current driver is not of much use.  The linear tables present are,
from Linear -3 to linear -6, as I described in my earlier message,
but the following linear -4 to linear -6 (adjusted) tables yield
far better colors on most bitmaps.

I recommend you keep the current Linear -3 to -6 tables in, and
also use these adjusted tables, defaulting to these adjusted
tables, as they yield better colors.

As with all printouts best results are obtained with
Red Color Corr off, Blue and Green Color Corr on,
Density = 7, print on Paintjet paper.

As always the Cyan layer must have one order greater correction
than the Magenta and Yellow layers, that is If you choose Linear
-4 for Yellow and Magenta, you must use Linear -5 for Cyan.

The improved (in most cases) linear correction tables are
as follows:

Linear -4 : 0,1,1,2,2,3,4,5,5,6,6,7,8,9,10,11
Linear -5 : 0,1,1,2,2,3,3,4,5,5,5,6,7,8,9,10
Linear -6 : 0,1,1,1,2,2,3,3,3,4,4,5,6,7,8,9

I find using the improved Linear -4 for Yellow and Magenta, and
the improved Linear -5 for Cyan yields excellent results with all
graphics.


I recommend the following Threshold settings for this driver,
in color mode.

Threshold 1 : Linear -4 Improved table used for Mag and Yellow,
              Linear -5 Improved table used for Cyan

Threshold 2 : Linear -5 Improved table used for Mag and Yellow,
              Linear -6 Improved table used for Cyan

Threshold 3 : Old Linear -3 table used for Mag and Yellow,
              Old Linear -4 table used for Cyan

Threshold 4 : Old Linear -4 table used for Mag and Yellow,
              Old Linear -5 Table used for Cyan

Threshold 5 : Old Linear -5 table used for Mag and Yellow,
              Old Linear -6 Table used for Cyan



In grey scale graphics mode, we can probably find a single 
linear correction that will work well for all bitmaps,
I would guess it would be linear -3, or linear -4.

Since threshold 1 will be what I consider the optimal
correction setting for most graphics, I recommend we
tie the optimal grey scale correction to that threshold
setting as well, if we in fact need more than 1 grey scale
correction table (which I doubt).


-Roger

