

ROGER -

   THIS IS AN EXPERIMENTAL DRIVER.  I HAVE NOT TESTED IT ON
   AN ACTUAL PRINTER.

   The tables start at $116C BUT the first TWO tables are not used.
   The first one is a dummy, the second is for a value of 0 threshold
   which should never occur.  The last table is also a dummy.
   I probably need to add even one more dummy table, else a
   color dump a threshold 15 will have CYAN referencing garbage
   as gammas.....

   I index an additional 32 bytes, or 2 tables, into the
   gammas for CYAN.  This is because I have interleaved the linear
   and enhanced linear corrections.

   I also now have correction for GreyScale dumps via Threshold.
   This uses the same tables.

   Feel free to hack the tables.


Here are the actual tables in the driver:

gammas
* linear no correction (extra table for filezap backing off correction)
	DC.B 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
* 0 = linear no correction
	DC.B 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

*** Yellow and Magenta threshold setting 1, GreyScale setting 1
* 1 = linear no correction
	DC.B 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
* 2 = linear no correction
	DC.B 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

*** Cyan threshold setting 1
* 3 = enhanced linear -1
	DC.B 0,1,2,3,4,4,5,6,7,8,9,10,11,12,13,14
* 4 = linear -1
	DC.B 0,1,1,2,3,4,5,6,7,8,9,10,11,12,13,14

* 5 = enhanced linear -2
	DC.B 0,1,2,2,3,3,4,5,6,7,8,9,10,11,12,13
* 6 = linear -2
	DC.B 0,1,1,2,2,3,4,5,6,7,8,9,10,11,12,13

* 7 = enhanced linear -3
	DC.B 0,1,1,2,2,3,3,4,5,6,7,8,9,10,11,12
* 8 = linear -3
	DC.B 0,1,1,1,2,2,3,4,5,6,7,8,9,10,11,12

* 9 = enhanced linear -4
	DC.B 0,1,1,2,2,3,4,5,5,6,6,7,8,9,10,11
* 10= linear -4
	DC.B 0,1,1,1,2,2,3,3,4,5,6,7,8,9,10,11

* 11= enhanced linear -5
	DC.B 0,1,1,2,2,3,3,4,5,5,5,6,7,8,9,10
* 12= linear -5
	DC.B 0,1,1,1,2,2,2,3,3,4,5,6,7,8,9,10

* 13= enhanced linear -6
	DC.B 0,1,1,1,2,2,3,3,3,4,4,5,6,7,8,9
* 14= linear -6
	DC.B 0,1,1,1,1,2,2,2,3,3,4,5,6,7,8,9

* 15= enhanced linear -7
	DC.B 0,1,1,1,2,2,2,3,3,3,4,4,5,6,7,8
* 16= linear -7
	DC.B 0,1,1,1,1,2,2,2,3,3,3,4,5,6,7,8

