head     1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.4
date     91.01.10.11.21.49;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     91.01.10.11.19.20;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.10.17.15.39.35;  author eric;  state Exp;
branches ;
next     1.1;

1.1
date     90.05.17.11.10.17;  author andy;  state Exp;
branches ;
next     ;


desc
@NAtive makefile for assign command
@


1.4
log
@Missed a V36 reference
@
text
@HDRS=
VERSION = 37
AHDRS=
REVH=	assign_rev.h
MYLIBS= V:lib/lattice/lcr.lib

REMOTE = V:src/workbench/c/assign

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

assign.ld:	assign.o
	blink FROM assign.O TO assign.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


assign.o:	assign.c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) assign_rev

release:
	copy $(REMOTE)/assign_rev.rev assign_rev.rev
	bumprev $(VERSION) assign_rev
	lmk
	copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	delete assign_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.3
log
@Added VERSION, changed V36 refs to V
@
text
@d35 1
a35 1
	bumprev 36 assign_rev
@


1.2
log
@improved make release
@
text
@d2 1
d5 1
a5 1
MYLIBS= V36:lib/lattice/lcr.lib
d7 1
a7 1
REMOTE = V36:src/workbench/c/assign
d16 1
a16 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d31 1
a31 1
	@@bumprev 36 assign_rev
@


1.1
log
@Initial revision
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d27 1
a27 1
assign.o:	assign.c $(HDRS)
d33 5
a37 2
	@@copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	@@bumprev 36 assign_rev
@
