## rcsid $Date: 93/02/09 16:43:50 $ $Revision: 40.1 $
## codeset 0
## language italiano
;
ERR_NOT_ENOUGH_MEMORY
Memoria insufficiente
;
ERR_CANT_OPEN_DATABASE
Non si può aprire il database
;
ERR_CANT_FIND_NODE
Nodo non trovato
;
ERR_CANT_OPEN_NODE
Non si può aprire il nodo
;
ERR_CANT_OPEN_WINDOW
Non si può aprire la finestra
;
ERR_INVALID_COMMAND
Comando non valido
;
ERR_CANT_COMPLETE
Non si può completare
;
ERR_PORT_CLOSED
Porta non accessibile
;
ERR_CANT_CREATE_PORT
Non si può creare la porta
;
ERR_CANT_SEARCH
Non si può cercare nel documento di ricerca
;
ERR_CANT_SET_BOOKMARK
Non si può impostare il riferimento
;
ERR_CANT_LOAD_BOOKMARK
Non si può caricare il riferimento
;
ERR_CANT_OPEN_OUTPUT
Non si può aprire la destinazione
;
ERR_KEYWORD_NOT_FOUND
Parola chiave non trovata nella tavola di riferimento
;
ERR_COULDNT_LOCATE
Non si può allocare %s
;
ERR_COULDNT_SAVE_FILE
Non si può salvare %s
;
ERR_COULDNT_OPEN_FILE
Non si può caricare
;
ERR_COULDNT_LOCATE_DATATYPE
Tipo dati sconosciuto per %s
;
ERR_COULDNT_SAVE_PREFS
Non si possono salvare le preferenze
;
TITLE_LOADING
Caricamento...
;
TITLE_BUILDING_SEARCH_DOCUMENT
Generazione documento di ricerca...
;
TITLE_TEXT_SEARCH
Ricerca testo: %s
;
TITLE_AMIGAGUIDE
AmigaGuide
;
TITLE_PRINTING
Stampa in corso...
;
TITLE_SELECT_FILE_TO_OPEN
Scelta file da caricare
;
TITLE_SELECT_FILE_TO_SAVE_TO
Scelta file da salvare in
;
LABEL_CONTENTS
Contenuti
;
LABEL_INDEX
Indice
;
LABEL_HELP
Aiuto
;
LABEL_RETRACE
Risali
;
LABEL_BROWSE_PREV
Scorri <
; Browse <
;
LABEL_BROWSE_NEXT
Scorri >
; Browse >
;
LABEL_ABORT
Abbandona
; Abort
;
LABEL_CONTINUE
Continua
; Continue
;
LABEL_OPEN
Carica
; Open
;
LABEL_SAVE
Salva
; Save
;
FRTITLE_FIND_DOCUMENT
Trova documento
; Find Document
;
FRTITLE_FIND_TEXT
Trova testo
; Find Text
;
FRLABEL_FIND
_Trova
; _Find
;
FRLABEL_NEXT
_Prossimo
; _Next
;
FRLABEL_CANCEL
_Anulla
; _Cancel
;
FRLABEL_IGNORE_CASE
I_gnora MAIU/min
; I_gnore Case
;
FRLABEL_ONLY_WHOLE_WORDS
_Solo parole intere
; _Only Whole Words
;
FRLABEL_SCAN_DATABASE
_Ricerca nel database
; _Scan Database
;
FRNODE_FOUND_NO_OCCURRENCES
\nNon trovate occorrenze di:\n\"%s\"\n
; \nFound no occurrences of:\n\"%s\"\n
;
FRNODE_FOUND_ONE_OCCURRENCE
\nTrovata 1 occorrenza di:\n\"%s\"\n
; \nFound 1 occurrence of:\n\"%s\"\n
;
FRNODE_FOUND_OCCURRENCES
\nTrovate %ld occorrenze di:\n\"%s\"\n
; \nFound %ld occurrences of:\n\"%s\"\n
;
MENU_PROJECT
Progetto
; Project
;
ITEM_OPEN
C\0Carica...
; O\0Open...
;
ITEM_SAVE_AS
S\0Salva come...
; A\0Save As...
;
ITEM_PRINT
P\0Stampa
; P\0Print
;
ITEM_ABOUT
?\0Informazioni...
; ?\0About...
;
ITEM_QUIT
F\0Fine
; Q\0Quit
;
MENU_EDIT
Editor
; Edit
;
ITEM_MARK
B\0Marca
; B\0Mark
;
ITEM_COPY
M\0Memorizza
; C\0Copy
;
ITEM_SELECT_ALL
[\0Seleziona tutto
; [\0Select All
;
ITEM_CLEAR_SELECTED
]\0Pulisci selezione
; ]\0Clear Selected
;
MENU_SEARCH
Ricerca
; Search
;
ITEM_FIND
T\0Trova...
; F\0Find...
;
ITEM_FIND_NEXT
N\0Trova prossimo
; N\0Find Next
;
ITEM_GO_TO_LINE
V\0Vai alla linea #...
; G\0Go To Line #...
;
ITEM_SET_BOOKMARK
 \0Imposta riferimento
;  \0Set Bookmark
;
ITEM_GOTO_BOOKMARK
 \0Vai al riferimento
;  \0Go To Bookmark
;
MENU_WINDOW
Finestra
; Window
;
ITEM_MINIMIZE
 \0Ridotta
;  \0Minimize
;
ITEM_NORMAL
 \0Normale
;  \0Normal
;
ITEM_MAXIMIZE
 \0Massima
;  \0Maximize
;
MENU_EXTRAS
Extra
; Extras
;
ITEM_EXECUTE_COMMAND
E\0Esegui comando...
; E\0Execute Command...
;
MENU_PREFS
Preferenze
; Prefs
;
ITEM_SAVE_AS_DEFAULTS
9\0Salva come iniziali
; 9\0Save As Defaults
;
LPDERR_NOERR
Operazione completata
; Operation Successful
;
LPDERR_CANCEL
Richiesta stampa annullata dall'utente
; User Canceled Print Request
;
LPDERR_NOTGRAPHICS
Stampante non grafica
; Printer Cannot Ouput Graphics
;
LPDERR_OBS1
Errore stampante sconosciuto
;
;
LPDERR_BADDIMENSION
Dimensioni di stampa non valide
; Print Dimensions are Illegal
;
LPDERR_OBS2
Errore stampante sconosciuto
;
;
LPDERR_INTERNALMEMORY
Non c'è abbastanza memoria
; Not Enough Memory
;
LPDERR_BUFFERMEMORY
Non c'e' abbastanza memoria
; Not Enough Memory
;
