## rcsid $Date: 93/02/09 16:44:07 $ $Revision: 40.1 $
## codeset 0
## language italiano
;
MSG_NOTHING

;
MSG_WINDOW_TITLE
%s: Richiamo = <%s>
;
MSG_PROJECT_MENU
Progetto
;
MSG_PROJECT_HIDE
N\000Nascosto
;
MSG_PROJECT_QUIT
F\000Fine
;
MSG_EX_NAME
Exchange
;
MSG_EX_TITLE
Controllo commodities
;
MSG_EX_DESCRIPTION
Sistema controllo commodities
;
MSG_EX_AVAIL_HDR
Commodities disponibili
;
MSG_EX_INFO_HDR
Informazioni
;
MSG_EX_SHOWINTERFACE_GAD
Mostra interfaccia
;
MSG_EX_HIDEINTERFACE_GAD
Nascondi interfaccia
;
MSG_EX_REMOVE_GAD
Rimuovi
;
MSG_EX_STATUS_ACTIVE
Attivo
;
MSG_EX_STATUS_INACTIVE
Inattivo
;
MSG_BL_NAME
Blanker
;
MSG_BL_TITLE
Sistema salva schermo
;
MSG_BL_DESCRIPTION
Spegne schermo a sistema inattivo
;
MSG_BL_SECONDS_GAD
Secondi:
;
MSG_BL_CYCLECOLORS_GAD
Ciclo di colori:
;
MSG_BL_ANIMATION_GAD
Animazione:
;
MSG_NCL_NAME
NoCapsLock
;
MSG_NCL_TITLE
NoCapsLock:
;
MSG_NCL_DESCRIPTION
Rende tasto blocco maiuscole inattivo
;
MSG_CTF_NAME
ClickToFront
;
MSG_CTF_TITLE
ClickToFront:
;
MSG_CTF_DESCRIPTION
Primo piano della finestra attivata
;
MSG_AP_NAME
AutoPoint
;
MSG_AP_TITLE
Attiva finestre automatico
;
MSG_AP_DESCRIPTION
Attiva finestra sotto il puntatore
;
MSG_FK_NAME
FKey
;
MSG_FK_SAVE
S\000Salva definizioni
;
MSG_FK_TITLE
Tasti funzione:
;
MSG_FK_DESCRIPTION
Assegna speciali funzioni ai tasti
;
MSG_FK_DEFKEYS_GAD
Tasti definiti
;
MSG_FK_ADDKEY_GAD
Nuovo tasto
;
MSG_FK_REMKEY_GAD
Cancella tasto
;
MSG_FK_CMD_GAD
Comando
;
MSG_FK_PARMS_GAD
Parametri comando
;
MSG_FK_CMD_CYCLEW
Rotazione finestre
;
MSG_FK_CMD_CYCLES
Rotazione schermi
;
MSG_FK_CMD_MAKEBIG
Allargamento finestra
;
MSG_FK_CMD_MAKESMALL
Riduzione finestra
;
MSG_FK_CMD_TOGGLE
Cambio dimensioni finestra
;
MSG_FK_CMD_INSERT
Inserimento testo
;
MSG_FK_CMD_PROGRAM
Esecuzione programma
;
MSG_FK_CMD_AREXX
Esecuzione programma ARexx
;
MSG_FK_BADKEY_TITLE
Errore definizione tasto
;
MSG_FK_BADKEY_PROMPT
Sequenza tastiera errata
;
MSG_FK_BADKEY_GAD
Continua
;
MSG_CD_NAME
CrossDOS
;
MSG_CD_PROJECT_SAVE
S\000Salva
;
MSG_CD_TITLE
Controllo CrossDOS:
;
MSG_CD_DESCRIPTION
Controlla specifiche CrossDOS
;
MSG_CD_FILTER_GAD
Filtro per testi
;
MSG_CD_TRANS_GAD
Conversione testi
;
MSG_CD_TRANSTYPE_GAD
Tipi di conversione
;
;-----------------------------------------------------------------------------
; MouseBlanker (8000-8999)
;
MSG_MB_NAME
MouseBlanker
;
MSG_MB_TITLE
Disattiva puntatore del mouse
;
MSG_MB_DESCRIPTION
Toglie puntatore usando la tastiera
;
