## rcsid $Date: 93/02/10 10:06:49 $ $Revision: 40.2 $
## codeset 0
## language italiano
;
ERROR_NO_FREE_STORE
non c'è abbastanza memoria disponibile
;
ERROR_TASK_TABLE_FULL
tabella dei processi piena
;
ERROR_BAD_TEMPLATE
uso errato del comando
;
ERROR_BAD_NUMBER
numero errato
;
ERROR_REQUIRED_ARG_MISSING
manca un parametro obbligatorio
;
ERROR_KEY_NEEDS_ARG
manca un argomento dopo la parola chiave
;
ERROR_TOO_MANY_ARGS
numero di argomenti errato
;
ERROR_UNMATCHED_QUOTES
virgolette non chiuse
;
ERROR_LINE_TOO_LONG
linea argomenti errata o troppo lunga
;
ERROR_FILE_NOT_OBJECT
il file non è eseguibile
;
ERROR_INVALID_RESIDENT_LIBRARY
libreria residente non valida
;
ERROR_OBJECT_IN_USE
oggetto in uso
;
ERROR_OBJECT_EXISTS
oggetto già esistente
;
ERROR_DIR_NOT_FOUND
directory non trovata
;
ERROR_OBJECT_NOT_FOUND
oggetto non trovato
;
ERROR_BAD_STREAM_NAME
descrizione finestra errata
;
ERROR_OBJECT_TOO_LARGE
oggetto troppo grande
;
ERROR_ACTION_NOT_KNOWN
richiesta sconosciuta
;
ERROR_INVALID_COMPONENT_NAME
nome oggetto errato
;
ERROR_INVALID_LOCK
blocco errato
;
ERROR_OBJECT_WRONG_TYPE
l'oggetto non è del tipo richiesto
;
ERROR_DISK_NOT_VALIDATED
disco non convalidato
;
ERROR_DISK_WRITE_PROTECTED
disco protetto da scrittura
;
ERROR_RENAME_ACROSS_DEVICES
tentata rinomina tra dispositivi
;
ERROR_DIRECTORY_NOT_EMPTY
directory non vuota
;
ERROR_TOO_MANY_LEVELS
troppi livelli
;
ERROR_DEVICE_NOT_MOUNTED
dispositivo (o disco) non montato
;
ERROR_SEEK_ERROR
errore di seek
;
ERROR_COMMENT_TOO_BIG
commento troppo lungo
;
ERROR_DISK_FULL
disco pieno
;
ERROR_DELETE_PROTECTED
file protetto dalla cancellazione
;
ERROR_WRITE_PROTECTED
file protetto dalla scrittura
;
ERROR_READ_PROTECTED
file protetto dalla lettura
;
ERROR_NOT_A_DOS_DISK
non è un disco DOS
;
ERROR_NO_DISK
manca il disco nell'unità
;
ERROR_NO_MORE_ENTRIES
non ci sono altre voci nella directory
;
ERROR_IS_SOFT_LINK
oggetto concatenato via software
;
ERROR_OBJECT_LINKED
oggetto concatenato
;
ERROR_BAD_HUNK
hunk del file errato
;
ERROR_NOT_IMPLEMENTED
funzione non implementata
;
ERROR_RECORD_NOT_LOCKED
record non bloccato
;
ERROR_LOCK_COLLISION
collisione blocco
;
ERROR_LOCK_TIMEOUT
raggiunto tempo limite blocco
;
ERROR_UNLOCK_ERROR
errore: record non sbloccato
;
ERROR_BUFFER_OVERFLOW
Memoria buffer piena
;
ERROR_BREAK
***Interruzione
;
ERROR_NOT_EXECUTABLE
file non eseguibile
;
SOFTWARE_FAILURE
Errore software
;
RUN_FAILED
%s fallito con codice %lD\n
;
USE_COUNT
%TH USO\n\n
;
NAME
NOME
;
DISABLED
%TH DISABILITATO\n
;
INTERNAL
%TH INTERNO\n
;
SYSTEM
%TH SISTEMA\n
;
FAULT
ERRORE %3ld
;
FAIL_LIMIT
Limite errore: %ld\n
;
BAD_RETURN_CODE
Codice di ritorno errato
;
CURRENT_DIR
Directory attuale
;
NO_RETURN_CODE
L'ultimo comando non ha impostato un codice di ritorno
;
LAST_CMD_FAILED
Ultimo comando non eseguito perché \0
;
PROCESS_ENDING
Processo %N terminato
;
REQUESTED_SIZE_TOO_SMALL
Dimensione richiesta troppo piccola
;
REQUESTED_SIZE_TOO_LARGE
Dimensione richiesta troppo grande
;
CURRENT_STACK_SIZE
La dimensione dello stack è %ld byte\n
;
NEWSHELL_FAILED
NewShell non eseguita
;
MISSING_ELSE_OR_ENDIF
Manca ELSE o ENDIF
;
MUST_BE_IN_CMD_FILE
Deve essere in un file di comandi
;
MORE_THAN_ONE_DIR
Scelta più di una directory
;
CANT_SET
Non posso impostare %s\n
;
BLOCK_CORRUPT_DIR
Blocco %ld diffettoso nella directory
;
BLOCK_CORRUPT_FILE
Blocco %ld diffettoso nel file
;
BLOCK_BAD_HEADER
Blocco %ld con intestazione non valida
;
BLOCK_OUT_OF_RANGE
Blocco %ld fuori limite
;
BLOCK_USED_TWICE
Blocco %ld usato due volte
;
VALIDATION_ERROR
Errore di convalida %b
;
ON_DISK_BLOCK
nel blocco disco %ld
;
CHECKSUM_ERROR
ha un errore di checksum
;
WRITE_ERROR
ha un errore di scrittura
;
READ_ERROR
ha un errore di lettura
;
UNABLE_CREATE_PROC
Non si può creare il processo\n
;
NEW_SHELL_PROCESS
Processo: Shell %ld\n
;
CANT_OPEN_FROM_FILE
Non si può aprire il FROM file %s\n
;
SUSPEND_REBOOT
Sospendi|Riavvia
;
RETRY_CANCEL
Riprova|Annulla
;
NO_ROOM_FOR_BITMAP
Manca spazio per scrivere la BAM
;
CMD_TOO_LONG
Comando troppo lungo
;
SHELL_ERROR
Errore shell:
;
CMDNAME_ERROR
Errore nel nome del comando
;
UNKNOWN_COMMAND
Comando sconosciuto
;
LOAD_ERROR
Non si può caricare
;
SYNTAX_ERROR
errore di sintassi
;
REDIRECT_ERROR
non si può aprire il file reindirizzato
;
ERROR
Errore \0
;
EMPTY_STRING

;
DISK_CORRUPT
Disco danneggiato - processo annullato
;
PROGRAM_FAILED
Programma interrotto (errore n.
;
WAIT_FOR_ACTIVITY
Aspettare fine attività disco per terminare.
;
IN_DEVICE
nel dispositivo %s%s
;
IN_UNIT
nell'unità %ld%s
;
YOU_MUST_REPLACE
Bisogna reinserire il disco
;
READ_WRITE_ERROR
ha un errore di lettura/scrittura
;
NO_DISK_PRESENT
Disco non presente
;
NOT_A_DOS_DISK
Non è un disco DOS
;
ANY_DRIVE
in una unità a dischi
;
REPLACE_VOLUME
Reinserire il disco
;
INSERT_VOLUME
Inserire il disco
;
IS_FULL
è pieno
;
IS_PROTECTED
è protetto da scrittura
;
IS_NOT_VALIDATED
non è convalidato
;
VOLUME
Il disco
;
SYSTEM_REQUEST
Richiesta di sistema
;
WB_SCREEN_TITLE
Workbench Screen
