## rcsid $Date: 93/02/09 16:44:58 $ $Revision: 40.1 $
## codeset 0
## language italiano
;
MSG_NTSC_LORES
NTSC:Bassa ris.
;
MSG_NTSC_HIRES
NTSC:Alta ris.
;
MSG_NTSC_SUPERHIRES
NTSC:Super-Alta ris.
;
MSG_NTSC_LORES_LACED
NTSC:Bassa ris. inter.
;
MSG_NTSC_HIRES_LACED
NTSC:Alta ris. inter.
;
MSG_NTSC_SUPERHIRES_LACED
NTSC:Super-Alta ris. inter.
;
MSG_PAL_LORES
PAL:Bassa ris.
;
MSG_PAL_HIRES
PAL:Alta ris.
;
MSG_PAL_SUPERHIRES
PAL:Super-Alta ris.
;
MSG_PAL_LORES_LACED
PAL:Bassa ris. inter.
;
MSG_PAL_HIRES_LACED
PAL:Alta ris. inter.
;
MSG_PAL_SUPERHIRES_LACED
PAL:Super-Alta ris. inter.
;
MSG_VGA_EXTRALORES
MULTISCAN:Ultra-Bassa ris.
;
MSG_VGA_EXTRALORES_LACED
MULTISCAN:Ultra-Bassa ris. int.
;
MSG_VGA_LORES
MULTISCAN:Bassa ris.
;
MSG_VGA_LORES_LACED
MULTISCAN:Bassa ris. inter.
;
MSG_VGA_PRODUCTIVITY
MULTISCAN:Produttività
;
MSG_VGA_PRODUCTIVITY_LACED
MULTISCAN:Produttività inter.
;
MSG_A2024_10HZ
A2024:10Hz
;
MSG_A2024_15HZ
A2024:15Hz
;
MSG_EURO_72HZ_PRODUCT
EURO:72Hz Produttività
;
MSG_EURO_72HZ_PRODUCT_LACED
EURO:72Hz Produttività inter.
;
MSG_EURO_36HZ_LORES
EURO:36Hz Bassa ris.
;
MSG_EURO_36HZ_HIRES
EURO:36Hz Alta ris.
;
MSG_EURO_36HZ_SUPERHIRES
EURO:36Hz Super-Alta ris.
;
MSG_EURO_36HZ_LORES_LACED
EURO:36Hz Bassa ris. inter.
;
MSG_EURO_36HZ_HIRES_LACED
EURO:36Hz Alta ris. inter.
;
MSG_EURO_36HZ_SUPERHIRES_LACED
EURO:36Hz Super-Alta ris. int.
;
MSG_SUPER72_LORES
SUPER72:Bassa ris.
;
MSG_SUPER72_HIRES
SUPER72:Alta ris.
;
MSG_SUPER72_SUPERHIRES
SUPER72:Super-Alta ris.
;
MSG_SUPER72_LORES_LACED
SUPER72:Bassa ris. inter.
;
MSG_SUPER72_HIRES_LACED
SUPER72:Alta ris. inter.
;
MSG_SUPER72_SUPERHIRES_LACED
SUPER72:Super-Alta inter.
;
MSG_DNTSC_LORES
DBLNTSC:Bassa ris.
;
MSG_DNTSC_LORES_FF
DBLNTSC:Bassa ris. no flicker
;
MSG_DNTSC_HIRES
DBLNTSC:Alta ris.
;
MSG_DNTSC_HIRES_FF
DBLNTSC:Alta ris. no flicker
;
MSG_DNTSC_LORES_LACED
DBLNTSC:Bassa ris. inter.
;
MSG_DNTSC_HIRES_LACED
DBLNTSC:Alta ris. inter.
;
MSG_DPAL_LORES
DBLPAL:Bassa ris.
;
MSG_DPAL_LORES_FF
DBLPAL:Bassa ris. no flicker
;
MSG_DPAL_HIRES
DBLPAL:Alta ris.
;
MSG_DPAL_HIRES_FF
DBLPAL:Alta ris. no flicker
;
MSG_DPAL_LORES_LACED
DBLPAL:Bassa ris. inter.
;
MSG_DPAL_HIRES_LACED
DBLPAL:Alta ris. inter.
;
