## rcsid $Date: 93/05/03 16:52:03 $ $Revision: 40.2 $
## codeset 0
## language italiano
;
MSG_NOTHING

;
MSG_PROGRAM_ERROR
Errore programma
;
MSG_NO_ASL_LIBRARY
Richiesta asl.library V38
;
MSG_NO_IFFPARSE_LIBRARY
Richiesta iffparse.library V39
;
MSG_PROJECT_MENU
Progetto
;
MSG_PROJECT_OPEN
C\000Carica...
;
MSG_PROJECT_SAVE_AS
S\000Salva come...
;
MSG_PROJECT_QUIT
F\000Fine
;
MSG_EDIT_MENU
Editor
;
MSG_EDIT_CUT
T\000Taglia
;
MSG_EDIT_COPY
M\000Memorizza
;
MSG_EDIT_PASTE
I\000Incolla
;
MSG_EDIT_ERASE
 \000Cancella
;
MSG_EDIT_UNDO
X\000Annulla ultima modifica
;
MSG_EDIT_RESET_TO_DEFAULTS
P\000Ripristina valori predefiniti
;
MSG_EDIT_LAST_SAVED
U\000Ripristina ultimi valori
;
MSG_EDIT_RESTORE
A\000Annulla modifiche
;
MSG_OPTIONS_MENU
Opzioni
;
MSG_OPTIONS_SAVE_ICONS
G\000Genera icone
;
MSG_SAVE_GAD
Salva
;
MSG_USE_GAD
Usa
;
MSG_CANCEL_GAD
Annulla
;
MSG_OK_GAD
OK
;
MSG_NORMAL_STAT
Normale
;
MSG_NO_MEMORY_STAT
Memoria insufficiente
;
MSG_IFF_UNKNOWNCHUNK_STAT
Chunk IFF sconosciuto
;
MSG_IFF_UNKNOWNVERSION_STAT
Versione del file prefs sconosciuta
;
MSG_IFFERROR_STAT
Errore elaborando file IFF\n%s
;
MSG_DOSERROR_STAT
Errore leggendo il file\n%s,\n%s
;
MSG_FNT_NAME
Preferenze caratteri
;
MSG_FNT_REQ_LOAD
Carica preferenze caratteri
;
MSG_FNT_REQ_SAVE
Salva preferenze caratteri
;
MSG_FNT_FONTS_HDR
Caratteri selezionati
;
MSG_FNT_WBFONT
       Caratteri icone: %s %lu
;
MSG_FNT_SYSFONT
  Caratteri di sistema: %s %lu
;
MSG_FNT_SCREENFONT
     Caratteri schermo: %s %lu
;
MSG_FNT_WBFONT_GAD
Scelta caratteri icone...
;
MSG_FNT_SYSFONT_GAD
Scelta caratteri di sistema...
;
MSG_FNT_SCREENFONT_GAD
Scelta caratteri schermo...
;
MSG_FNT_WBFONT_TITLE
Scelta caratteri icone
;
MSG_FNT_SYSFONT_TITLE
Scelta caratteri di sistema
;
MSG_FNT_SCREENFONT_TITLE
Scelta caratteri schermo
;
MSG_FNT_MODE_GAD
Modo:
;
MSG_FNT_TEXT
Testo
;
MSG_FNT_TEXTFIELD
Testo+sfondo
;
MSG_ICTL_NAME
Preferenze icontrol
;
MSG_ICTL_REQ_LOAD
Carica preferenze icontrol
;
MSG_ICTL_REQ_SAVE
Salva preferenze icontrol
;
MSG_ICTL_SHIFT_GAD
(MAIUSCOLE)
;
MSG_ICTL_CTRL_GAD
CTRL
;
MSG_ICTL_ALT_GAD
ALT
;
MSG_ICTL_LAMIGA_GAD
(A SINISTRO)
;
MSG_ICTL_AVOIDFLICKER_GAD
Senza flicker:
;
MSG_ICTL_MENUSNAP_GAD
Scelta menu schermo:
;
MSG_ICTL_GADGETFILTER_GAD
Filtro per il testo:
;
MSG_ICTL_MODEPROMOTE_GAD
Modo avanzato:
;
MSG_ICTL_SCRDRAG_HDR
Trasla schermo
;
MSG_ICTL_MISC_HDR
Miscellanea
;
MSG_INP_NAME
Preferenze ingresso
;
MSG_INP_ERROR_NO_KEYMAP
Non si può caricare il file mappa di tastiera
;
MSG_INP_REQ_LOAD
Carica preferenze ingresso
;
MSG_INP_REQ_SAVE
Salva preferenze ingresso
;
MSG_INP_MOUSE_HDR
Mouse
;
MSG_INP_MOUSESPEED_GAD
Velocità:    \0
;
MSG_INP_ACCELERATION_GAD
Accelerazione:    \0
;
MSG_INP_DOUBLECLICK_GAD
Ritardo attivazione:    \0
;
MSG_INP_SHOW_GAD
Visualizza attivazione
;
MSG_INP_TEST_GAD
Prova attivazione
;
MSG_INP_KEYBOARD_HDR
Tastiera
;
MSG_INP_KEYDELAY_GAD
Ritardo ripetizione:    \0
;
MSG_INP_KEYRATE_GAD
Velocità ripetizione:    \0
;
MSG_INP_KEYTEST_GAD
Prova tastiera:
;
MSG_INP_KEYBOARDTYPE_GAD
Tipo tastiera
;
MSG_INP_CLICKAGAIN
 Premi ancora
;
MSG_INP_DCYES
 Attivato
;
MSG_INP_DCNO
 Troppo lento
;
MSG_LOC_NAME
Preferenze locali
;
MSG_LOC_REQ_LOAD
Carica preferenze locali
;
MSG_LOC_REQ_SAVE
Salva preferenze locali
;
MSG_LOC_AVAILLANG_GAD
Lingue disponibili
;
MSG_LOC_PREFLANG_GAD
Lingue preferite
;
MSG_LOC_CLEARLANG_GAD
Cancella lingue
;
MSG_LOC_COUNTRY_GAD
Paese
;
MSG_LOC_TIMEZONE_BOX
Fuso orario: \0
;
MSG_LOC_HR
%ld ore da GMT
;
MSG_LOC_HR_MIN
%ld ore, %ld minuti da GMT
;
MSG_LOC_GMT
GMT
;
MSG_OSCN_NAME
Preferenze overscan
;
MSG_OSCN_REQ_LOAD
Carica preferenze overscan
;
MSG_OSCN_REQ_SAVE
Salva preferenze overscan
;
MSG_OSCN_MONITORS_GAD
Tipo di monitor
;
MSG_OSCN_EDITTEXT_GAD
Modifica area testo...
;
MSG_OSCN_EDITGFX_GAD
Modifica area grafica...
;
MSG_OSCN_MINSIZE
Area minima : %4lu x %4lu
;
MSG_OSCN_TEXTSIZE
Area testo  : %4lu x %4lu
;
MSG_OSCN_GFXSIZE
Area grafica: %4lu x %4lu
;
MSG_OSCN_MAXSIZE
Area massima: %4lu x %4lu
;
MSG_OSCN_MONITOR
Monitor %lu
;
MSG_OSCN_TEXTEDIT
Usare i quadrati per posizionare\n\
e dimensionare l'area di \n\
overscan del testo. Questa\n\
può essere ampia quanto volete,\n\
ma dovrebbe rimanere visibile.
;
MSG_OSCN_GFXEDIT
Usare i quadrati per posizionare\n\
e dimensionare l'area di \n\
overscan grafica. Questa dovrebbe\n\
riempire tutto lo schermo.
;
MSG_OSCN_EDITSIZE
Dimensioni attuali: %4lu x %4lu
;
MSG_OSCN_EDITPOS
 Posizione attuale: (%4lu,%4lu)
;
MSG_OSCN_OVERSCAN_DIM_HDR
Dimensioni
;
MSG_PRT_NAME
Preferenze stampante
;
MSG_PRT_REQ_LOAD
Carica preferenze stampante
;
MSG_PRT_REQ_SAVE
Salva preferenze stampante
;
MSG_PRT_PRINTERTYPE_GAD
Tipo stampante
;
MSG_PRT_PRINTERPORT_GAD
Porta stampante:
;
MSG_PRT_PAPERTYPE_GAD
Tipo carta:
;
MSG_PRT_PAPERSIZE_GAD
Formato carta:
;
MSG_PRT_PRINTPITCH_GAD
Corpo stampa:
;
MSG_PRT_PRINTSPACING_GAD
Spaziatura:
;
MSG_PRT_PRINTQUALITY_GAD
Qualità di stampa:
;
MSG_PRT_PAPERLENGTH_GAD
Lunghezza carta (linee)    :
;
MSG_PRT_LEFTMARGIN_GAD
Margine sinistro (caratteri):
;
MSG_PRT_RIGHTMARGIN_GAD
Margine destro (caratteri):
;
MSG_PRT_PARALLEL
Parallela
;
MSG_PRT_SERIAL
Seriale
;
MSG_PRT_SINGLE
Foglio singolo
;
MSG_PRT_FANFOLD
Modulo continuo
;
MSG_PRT_USLETTER
Lettera U.S.
;
MSG_PRT_USLEGAL
Legale U.S.
;
MSG_PRT_NARROWTRACTOR
Continuo stretto
;
MSG_PRT_WIDETRACTOR
Continuo largo
;
MSG_PRT_CUSTOM
Personale
;
MSG_PRT_DINA4
DIN A4
;
MSG_PRT_PICA10
Pica (10 cpi)
;
MSG_PRT_ELITE12
Elite (12 cpi)
;
MSG_PRT_FINE15
Fine (15-17 cpi)
;
MSG_PRT_LPI6
6 linee/pollice
;
MSG_PRT_LPI8
8 linee/pollice
;
MSG_PRT_DRAFT
Bozza
;
MSG_PRT_LETTER
Lettera
;
MSG_PRT_DEVICEUNIT_GAD
Unità:
;
MSG_PGFX_NAME
Preferenze stampante grafica
;
MSG_PGFX_REQ_LOAD
Carica preferenze stampante grafica
;
MSG_PGFX_REQ_SAVE
Salva preferenze stampante grafica
;
MSG_PGFX_RED_GAD
Rosso:
;
MSG_PGFX_GREEN_GAD
Verde:
;
MSG_PGFX_BLUE_GAD
Blu:
;
MSG_PGFX_COLORS_GAD
Colori:
;
MSG_PGFX_SMOOTHING_GAD
Smussamento
;
MSG_PGFX_DITHERING_GAD
Retinatura:
;
MSG_PGFX_SCALING_GAD
Scala:
;
MSG_PGFX_IMAGE_GAD
Immagine:
;
MSG_PGFX_ASPECT_GAD
Aspetto:
;
MSG_PGFX_SHADE_GAD
Stampa:
;
MSG_PGFX_THRESHOLD_GAD
Livello:   \0
;
MSG_PGFX_LEFTOFFSET0_GAD
Lato sinistro (mm) :
;
MSG_PGFX_LEFTOFFSET1_GAD
Lato sin. (pol./10):
;
MSG_PGFX_CENTERPICTURE_GAD
Centratura
;
MSG_PGFX_TYPE_GAD
Tipo:
;
MSG_PGFX_WIDTH0_GAD
Ampiezza          :
;
MSG_PGFX_HEIGHT0_GAD
Altezza           :
;
MSG_PGFX_WIDTH1_GAD
Ampiezza (mm)     :
;
MSG_PGFX_HEIGHT1_GAD
Altezza  (mm)     :
;
MSG_PGFX_WIDTH2_GAD
Ampiezza (pol./10):
;
MSG_PGFX_HEIGHT2_GAD
Altezza  (pol./10):
;
MSG_PGFX_WIDTH3_GAD
Ampiezza (punti)  :
;
MSG_PGFX_HEIGHT3_GAD
Altezza  (punti)  :
;
MSG_PGFX_WIDTH4_GAD
Ampiezza (volte)  :
;
MSG_PGFX_HEIGHT4_GAD
Altezza  (volte)  :
;
MSG_PGFX_DENSITY_GAD
Densità:   \0
;
MSG_PGFX_COLORCORRECT_HDR
Correzione colori
;
MSG_PGFX_LIMITS_HDR
Limiti
;
MSG_PGFX_ORDERED
Ordinata
;
MSG_PGFX_HALFTONE
Mezzitoni
;
MSG_PGFX_FLOYDSTEINBERG
Floyd-Steinberg
;
MSG_PGFX_FRACTION
Frazione
;
MSG_PGFX_INTEGER
Intero
;
MSG_PGFX_POSITIVE
Positiva
;
MSG_PGFX_NEGATIVE
Negativa
;
MSG_PGFX_HORIZONTAL
Orizzontale
;
MSG_PGFX_VERTICAL
Verticale
;
MSG_PGFX_BLACK_AND_WHITE
Bianco & Nero
;
MSG_PGFX_GREY_SCALE_1
Scala di grigi 1
;
MSG_PGFX_COLOR
A colori
;
MSG_PGFX_GREY_SCALE_2
Scala di grigi 2
;
MSG_PGFX_IGNORE
Ignora
;
MSG_PGFX_BOUNDED
Delimitato
;
MSG_PGFX_ABSOLUTE
Assoluto
;
MSG_PGFX_PIXELS
Per punti
;
MSG_PGFX_MULTIPLY
Multiplo
;
MSG_PGFX_OPTIONS_METRIC
 \000Sistema metrico
;
MSG_SM_NAME
Preferenze schermo
;
MSG_SM_REQ_LOAD
Carica preferenze schermo
;
MSG_SM_REQ_SAVE
Salva preferenze schermo
;
MSG_SM_DISPLAY_MODE_GAD
Modo di visualizzazione
;
MSG_SM_PROPS_GAD
Proprietà del modo
;
MSG_SM_WIDTH_GAD
Larghezza:
;
MSG_SM_HEIGHT_GAD
Altezza:
;
MSG_SM_DEFAULT_GAD
Normale
;
MSG_SM_COLORS_GAD
Colori:    \0
;
MSG_SM_AUTOSCROLL_GAD
AutoTrasla:
;
MSG_SM_VISIBLESIZE_PROP
Area visibile : %5lu x %5lu
;
MSG_SM_MAXSIZE_PROP
Area massima  : %5lu x %5lu
;
MSG_SM_MINSIZE_PROP
Area minima   : %5lu x %5lu
;
MSG_SM_MAXCOLORS_PROP
Numero massimo colori: %lu
;
MSG_SM_INTERLACE_PROP
Interlacciato
;
MSG_SM_ECS_PROP
Richiede ECS
;
MSG_SM_GLOCK_PROP
Supporta genlock
;
MSG_SM_NOGLOCK_PROP
Non supporta genlock
;
MSG_SM_DRAG_PROP
Traslabile
;
MSG_SM_NODRAG_PROP
Non traslabile
;
MSG_SER_NAME
Preferenze porta seriale
;
MSG_SER_REQ_LOAD
Carica preferenze seriale
;
MSG_SER_REQ_SAVE
Salva preferenze seriale
;
MSG_SER_BAUDRATE_GAD
Velocità in Baud:        \0
;
MSG_SER_INPUTBUF_GAD
Memoria dedicata:        \0
;
MSG_SER_HANDSHAKING_GAD
Controllo
;
MSG_SER_PARITY_GAD
Parità
;
MSG_SER_DATABITS_GAD
Bit/Car.
;
MSG_SER_STOPBITS_GAD
Stop bit
;
MSG_SER_DEFAULTUNIT_GAD
Unità n.:
;
MSG_SER_XON_XOFF
XON/XOFF
;
MSG_SER_RTS_CTS
RTS/CTS
;
MSG_SER_NONE
Nessuno
;
MSG_SER_PNONE
Nessuna
;
MSG_SER_EVEN
Pari
;
MSG_SER_ODD
Dispari
;
MSG_SER_MARK
Marcata
;
MSG_SER_SPACE
Spazio
;
MSG_TIME_NAME
Preferenze orologio e calendario
;
MSG_TIME_HOURS_GAD
Ore
;
MSG_TIME_MINUTES_GAD
Minuti
;
MSG_PS_NAME
Preferenze stampante PostScript
;
MSG_PS_REQ_LOAD
Carica preferenze stampante PostScript
;
MSG_PS_REQ_SAVE
Salva preferenze stampante PostScript
;
MSG_PS_DRIVERMODE_GAD
Modo:
;
MSG_PS_COPIES_GAD
Copie:   \0
;
MSG_PS_PAPERFORMAT_GAD
Formato carta:
;
MSG_PS_PAPERWIDTH_GAD
Larghezza foglio:
;
MSG_PS_PAPERHEIGHT_GAD
Altezza foglio:
;
MSG_PS_HORIZDPI_GAD
DPI orizzontali:
;
MSG_PS_VERTDPI_GAD
DPI verticali:
;
MSG_PS_FONT_GAD
Caratteri:
;
MSG_PS_PITCH_GAD
Corpo stampa:
;
MSG_PS_TAB_GAD
Tabulazione:
;
MSG_PS_LEFTMARGIN_GAD
Margine sinistro:
;
MSG_PS_RIGHTMARGIN_GAD
Margine destro:
;
MSG_PS_TOPMARGIN_GAD
Margine superiore:
;
MSG_PS_BOTTOMMARGIN_GAD
Margine inferiore:
;
MSG_PS_FONTPOINTSIZE_GAD
Corpo caratteri:
;
MSG_PS_LINELEADING_GAD
Linea principale:
;
MSG_PS_LINESPERINCH_GAD
Linee per pollice:
;
MSG_PS_LINESPERPAGE_GAD
Linee per pagina:
;
MSG_PS_ORIENTATION_GAD
Orientamento:
;
MSG_PS_ASPECT_GAD
Aspetto:
;
MSG_PS_SCALINGTYPE_GAD
Tipo scala:
;
MSG_PS_CENTERING_GAD
Centratura:
;
MSG_PS_SAMPLEPICTURE_HDR
Immagine
;
MSG_PS_SAMPLESCALING_HDR
Scala campione
;
MSG_PS_LEFTEDGE_GAD
Bordo sinistro:
;
MSG_PS_TOPEDGE_GAD
Bordo superiore:
;
MSG_PS_WIDTH_GAD
Ampiezza:
;
MSG_PS_HEIGHT_GAD
Altezza:
;
MSG_PS_IMAGE_GAD
Immagine:
;
MSG_PS_SHADING_GAD
Sfumatura:
;
MSG_PS_DITHERING_GAD
Retinatura:
;
MSG_PS_PANEL_1
Opzioni testo
;
MSG_PS_PANEL_2
Dimensioni testo
;
MSG_PS_PANEL_3
Opzioni grafiche
;
MSG_PS_PANEL_4
Scala grafica
;
MSG_PS_MODE_1
PostScript
;
MSG_PS_MODE_2
Diretto
;
MSG_PS_FORMAT_1
Lettera U.S
;
MSG_PS_FORMAT_2
Legale U.S.
;
NSG_PS_FORMAT_3
DIN A4
;
MSG_PS_FORMAT_4
Personale
;
MSG_PS_FONT_1
Courier
;
MSG_PS_FONT_2
Times-Roman
;
MSG_PS_FONT_3
Helvetica
;
MSG_PS_FONT_4
Helv-Narrow
;
MSG_PS_FONT_5
AvantGarde
;
MSG_PS_FONT_6
Bookman
;
MSG_PS_FONT_7
Palatino
;
MSG_PS_FONT_8
ZapfChancery
;
MSG_PS_PITCH_1
Normale
;
MSG_PS_PITCH_2
Compresso
;
MSG_PS_PITCH_3
Espanso
;
MSG_PS_ORIENTATION_1
Verticale
;
MSG_PS_ORIENTATION_2
Orizzontale
;
MSG_PS_TAB_1
4 caratteri
;
MSG_PS_TAB_2
8 caratteri
;
MSG_PS_TAB_3
1/4 di pollice
;
NSG_PS_TAB_4
1/2 pollice
;
MSG_PS_TAB_5
1 pollice
;
MSG_PS_ASPECT_1
Normale
;
MSG_PS_ASPECT_2
Laterale
;
MSG_PS_SCALINGTYPE_1
Nessuno
;
MSG_PS_SCALINGTYPE_2
Aspetto;Larghezza
;
MSG_PS_SCALINGTYPE_3
Aspetto; Altezza
;
MSG_PS_SCALINGTYPE_4
Aspetto; L & A
;
MSG_PS_SCALINGTYPE_5
Adatta; Larghezza
;
MSG_PS_SCALINGTYPE_6
Adatta; Altezza
;
MSG_PS_SCALINGTYPE_7
Adatta; L & A
;
MSG_PS_CENTERING_1
Nessuna
;
MSG_PS_CENTERING_2
Orizzontale
;
MSG_PS_CENTERING_3
Verticale
;
MSG_PS_CENTERING_4
Totale
;
MSG_PS_IMAGE_1
Positiva
;
MSG_PS_IMAGE_2
Negativa
;
MSG_PS_SHADING_1
Bianco & Nero
;
MSG_PS_SHADING_2
Scala di grigi
;
MSG_PS_SHADING_3
Colore
;
MSG_PS_DITHERING_1
Preimposta
;
MSG_PS_DITHERING_2
Punteggiata
;
MSG_PS_DITHERING_3
Verticale
;
MSG_PS_DITHERING_4
Orizzontale
;
MSG_PS_DITHERING_5
Obliqua
;
MSG_PS_OPTIONS_SYSTEM
 \000Sistema di misura
;
MSG_PS_OPTIONS_CM
 \000Centimetri
;
MSG_PS_OPTIONS_INCHES
 \000Pollici
;
MSG_PS_OPTIONS_POINTS
 \000Punti
;
MSG_PTR_NAME
Preferenze puntatore
;
MSG_PTR_NO_DATATYPES_LIBRARY
Richiede datatypes.library V39
;
MSG_PTR_OPEN_CLIPBOARD_STAT
Non si può aprire la clipboard
;
MSG_PTR_PASTE_GRAPHIC_STAT
La clipboard non contiene immagini
;
MSG_PTR_NO_GRAPHIC_STAT
Non contiene immagini
;
MSG_PTR_REQ_LOAD
Carica preferenze puntatore
;
MSG_PTR_REQ_SAVE
Salva preferenze puntatore
;
MSG_PTR_TEST_GAD
Prova
;
MSG_PTR_CLEAR_GAD
Pulisci
;
MSG_PTR_SET_GAD
Punto riferimento
;
MSG_PTR_RESET_GAD
Ripristina colori
;
MSG_PTR_RED_GAD
Rosso:    \0
;
MSG_PTR_GREEN_GAD
Verde:    \0
;
MSG_PTR_BLUE_GAD
Blu:    \0
;
MSG_PTR_TYPE_GAD
Tipo:
;
MSG_PTR_NORMAL_GAD
Normale
;
MSG_PTR_BUSY_GAD
Occupato
;
MSG_PTR_SIZE_GAD
Dimensioni:
;
MSG_PTR_LORES_GAD
Bassa ris.
;
MSG_PTR_HIRES_GAD
Alta ris.
;
MSG_PTR_SHIRES_GAD
Super-Alta ris.
;
MSG_PTR_EDIT_LOAD_IMAGE
J\000Carica immagine...
;
MSG_PTR_REQ_LOAD_IMAGE
Scelta immagine da caricare
;
;-----------------------------------------------------------------------------
; WBPattern (14000-14999)
;
MSG_WBP_NAME
Preferenze motivi Workbench
;
MSG_WBP_OPEN_CLIPBOARD_STAT
Non si può aprire la clipboard
;
MSG_WBP_NO_DATATYPES_LIBRARY
Richiede datatypes.library V39
;
MSG_WBP_PASTE_GRAPHIC_STAT
La clipboard non contiene immagini
;
MSG_WBP_NO_GRAPHIC_STAT
Non contiene immagini
;
MSG_WBP_REQ_LOAD
Carica motivo pannello
;
MSG_WBP_REQ_SAVE
Salva motivo pannello
;
MSG_WBP_REQ_WIN_LOAD
Carica motivo finestre
;
MSG_WBP_REQ_WIN_SAVE
Salva motivo finestre
;
MSG_WBP_PATTERN_LABEL
Motivo:
;
MSG_WBP_WORKBENCH_GAD
Workbench
;
MSG_WBP_WINDOWS_GAD
Finestre
;
MSG_WBP_TEST_GAD
Prova
;
MSG_WBP_CLEAR_GAD
Pulisci
;
MSG_WBP_UNDO_GAD
Scambia
;
MSG_WBP_PRESETS_LABEL
Definiti:
;
MSG_WBP_SCREEN_GAD
Schermo
;
MSG_WBP_REQ_SCREEN_LOAD
Carica motivi schermo
;
MSG_WBP_REQ_SCREEN_SAVE
Salva motivi schermo
;
MSG_WBP_SELECT_PICTURE_GAD
Scelta immagine...
;
MSG_WBP_PICTURE_NAME_GAD
Nome immagine
;
MSG_WBP_PLACEMENT_GAD
Posizione:
;
MSG_WBP_TYPE_GAD
Tipo:
;
MSG_WBP_TYPE_PICTURE_GAD
Immagine
;
MSG_WBP_TYPE_PATTERN_GAD
Motivo
;
MSG_WBP_SELECT_PICTURE_LABEL
Scelta immagine
;
MSG_WBP_EDIT_LOAD_IMAGE
J\000Carica immagine
;
MSG_WBP_REQ_LOAD_IMAGE
Scelta immagine da caricare
;
;-----------------------------------------------------------------------------
; Sound
;
MSG_SND_NAME
Preferenze audio
;
MSG_SND_NO_DATATYPES_LIBRARY
Richiede datatypes.library
;
MSG_SND_IFF_NOT_8SVX_STAT
Il file non è un souno\ncampionato valido
;
MSG_SND_REQ_LOAD
Carica preferenze audio
;
MSG_SND_REQ_SAVE
Salva preferenze audio
;
MSG_SND_REQ_LOAD_SOUND
Scelta suono IFF
;
MSG_SND_FLASH_GAD
Lampeggio video
;
MSG_SND_MAKESOUND_GAD
Crea suono
;
MSG_SND_SOUNDTYPE_GAD
Tipo suono:
;
MSG_SND_BEEP
Bip
;
MSG_SND_SAMPLEDSOUND
Campionamento
;
MSG_SND_TEST_GAD
Prova suono
;
MSG_SND_VOLUME_GAD
Volume suono:      \0
;
MSG_SND_PITCH_GAD
Tonalità:      \0
;
MSG_SND_DURATION_GAD
Durata bip:      \0
;
MSG_SND_SAMPLENAME_GAD
Nome suono:
;
MSG_SND_SELECTSAMPLE_GAD
Scelta suono...
;
MSG_PAL_NAME
Preferenze colori
;
MSG_PAL_NO_COLORWHEEL
Richiede colorwheel.gadget V39
;
MSG_PAL_NO_GRADIENT
Richiede gradientslider.gadget V39
;
MSG_PAL_REQ_LOAD
Carica preferenze colori
;
MSG_PAL_REQ_SAVE
Salva preferenze colori
;
MSG_PAL_EDIT_PRESETS
 \000Preselezioni
;
MSG_PAL_RED_GAD
      Rosso:
;
MSG_PAL_GREEN_GAD
      Verde:
;
MSG_PAL_BLUE_GAD
        Blu:
;
MSG_PAL_HUE_GAD
      Tinta:
;
MSG_PAL_SATURATION_GAD
Saturazione:
;
MSG_PAL_BRIGHTNESS_GAD
 Luminosità:
;
MSG_PAL_EDIT_PRESET1
1\0Tinta
;
MSG_PAL_EDIT_PRESET2
2\0Faraone
;
MSG_PAL_EDIT_PRESET3
3\0Solare
;
MSG_PAL_EDIT_PRESET4
4\0Oceano
;
MSG_PAL_EDIT_PRESET5
5\0Acciaio
;
MSG_PAL_EDIT_PRESET6
6\0Cacao
;
MSG_PAL_EDIT_PRESET7
7\0Peltro
;
MSG_PAL_EDIT_PRESET8
8\0Vino
;
MSG_PAL_EDIT_PRESET9
9\0A2024
;
MSG_PAL_OPTIONS_COLORMODEL
 \0Modo cursori colore
;
MSG_PAL_OPTIONS_RGB
 \0RVB / RGB
;
MSG_PAL_OPTIONS_HSB
 \0TSL / HSB
;
MSG_PAL_SHOW_SAMPLE
Mostra esempio...
;
MSG_PAL_BACKGROUND_PEN
Sfondo
;
MSG_PAL_TEXT_PEN
Testo
;
MSG_PAL_HIGHLIGHT_PEN
Testo evidenziato
;
MSG_PAL_SHINE_PEN
Bordi chiari
;
MSG_PAL_SHADOW_PEN
Bordi scuri
;
MSG_PAL_FILL_PEN
Barra titolo finestre attive
;
MSG_PAL_FILLTEXT_PEN
Titolo finestre attive
;
MSG_PAL_BARBLOCK_PEN
Sfondo nei menu
;
MSG_PAL_BARDETAIL_PEN
Testo nei menu
;
MSG_PAL_SAMPLE_TITLE
Esempio colori
;
MSG_PAL_SAMPLE_MENU
Ristorante
;-)
MSG_PAL_SAMPLE_ITEM_1
S\000Ordina zuppa...
;-)
MSG_PAL_SAMPLE_ITEM_2
B\000Ordina pane...
;-)
MSG_PAL_SAMPLE_ITEM_3
M\000Mangia
;-)
MSG_PAL_SAMPLE_ITEM_4
T\000Finisci
;-)
MSG_PAL_SAMPLE_ITEM_5
 \000Sazio!
;
MSG_PAL_SAMPLE_ITEM_6
P\000Paga conto
;
MSG_PAL_SAMPLE_ACTIVE
Attivo
;
MSG_PAL_SAMPLE_INACTIVE
Inattivo
;
MSG_PAL_SAMPLE_SPECIAL
Offerta speciale!
;
MSG_PAL_SAMPLE_BUTTON
Zampone
;
MSG_PAL_SAMPLE_STRING
Calorie:
;
MSG_PAL_SAMPLE_NUMBER
9674
;
MSG_PAL_SAMPLE_FOOD_1
Prosciutto
;
MSG_PAL_SAMPLE_FOOD_2
Formaggio
;
MSG_PAL_SAMPLE_FOOD_3
Pomodori
;
MSG_PAL_SAMPLE_SALT
Sale
;
MSG_PAL_WHEEL_ABBRV
VABMRG
;
MSG_PAL_4COLOR_MODE
Modalità a 4 colori
;
MSG_PAL_MULTICOLOR_MODE
Modalità multicolor
;
MSG_PAL_SHOWWHEEL_GAD
Ruota dei colori...
;
MSG_PAL_SAMPLE_SCREENDRAG
Barra titolo schermo
