## rcsid $Date: 93/02/09 16:45:27 $ $Revision: 40.1 $
## codeset 0
## language italiano
;
MSG_DC_TITLE
Copia disco
;
MSG_DC_REQUEST_TITLE
Richiesta copia disco
;
MSG_DC_WRITEPROTECT
Il disco nel \ndispositivo %s\nè protetto dalla scrittura
;
MSG_DC_WRITEPROTECT_GAD
Riprova|Annulla
;
MSG_DC_FAILED_TITLE
Copia disco fallita
;
MSG_DC_CANCEL_GAD
Annulla
;
MSG_DC_INSERT_SOUR
Inserire il disco da copiare (disco SORGENTE) nell'unità %s\n
;
MSG_DC_INSERT_DEST
Inserire il disco copia (disco DESTINAZIONE) nell'unità %s\n
;
MSG_DC_INSERT_NEXTDEST
Inserire il nuovo disco copia (disco DESTINAZIONE) nell'unità %s\n
;
MSG_DC_PRESSRETURN_1
Premere INVIO per iniziare la copia o CTRL-C per abbandonare: \0
;
MSG_DC_PRESSRETURN_2
Premere INVIO per continuare o CTRL-C per abbandonare: \0
;
MSG_DC_WBCOPY_GAD
Continua|Annulla
;
MSG_DC_COPYEXPLAIN_1
Copia con dispositivo %s.\n\nQuesta operazione richiede %ld scambi di disco.
;
MSG_DC_COPYEXPLAIN_2
Copia da dispositivo %s\na dispositivo %s.
;
MSG_DC_WBINSERT_BOTH
Inserire il disco da copiare (disco SORGENTE)\nnell'unità %s.\n\n\
Inserire il disco copia (disco DESTINAZIONE)\nnell'unità %s.
;
MSG_DC_WBINSERT_SOUR
Inserire il disco da copiare (disco SORGENTE)\nnell'unità %s.
;
MSG_DC_WBINSERT_DEST
Inserire il disco copia (disco DESTINAZIONE)\nnell'unità %s.
;
MSG_DC_COPYING_HDR
Copia disco in corso...
;
MSG_DC_STOP_GAD
Interrompi
;
MSG_DC_READING
\rLettura   cilindro %ld, %ld per finire  \0
;
MSG_DC_WRITING
\rScrittura cilindro %ld, %ld per finire  \0
;
MSG_DC_VERIFYING
\rVerifica  cilindro %ld, %ld per finire  \0
;
MSG_DC_FAILED_INUSE
Volume\n%s\nè in uso
;
MSG_DC_FAILED_BADCYL
Non si può scrivere il cilindro %lu
;
MSG_DC_FAILED_NODEVICE
Non si può usare il dispositivo %s
;
MSG_DC_FAILED_DISKCHANGED
Non si può accedere al disco nell'unità %s\n(il disco è stato cambiato o è assente)
;
MSG_DC_FAILED_DOS
%s
;
MSG_DC_WBEXPLAIN
Per duplicare un disco, attivare\nla sua icona e scegliere la voce\n\
Copiare dal menu Icone.
;
MSG_DC_VERIFYERROR
Errore di verifica nell'unità %s
;
MSG_DC_INCOMPATIBLEERROR
I dischi nei dispositivi %s e %s non sono\n\
dello stesso tipo e non si possono copiare\nsu un altro.
;
MSG_DC_BADDEVICE
Dispositivo %s non trovato
;
MSG_DC_FAILED_BADREAD
Non si può leggere il cilindro %lu
;
MSG_FMT_NOTHING

;
MSG_FMT_FORMAT_TITLE
Formattazione
;
MSG_FMT_INFO_GAD
Informazioni :
;
MSG_FMT_DEVNAME
Dispositivo '%s'
;
MSG_FMT_VOLNAME
Disco '%s'
;
MSG_FMT_VOLUMENAME_GAD
Nome disco:
;
MSG_FMT_TRASH_GAD
Con cestino:
;
MSG_FMT_FFS_GAD
Fast File System:
;
MSG_FMT_INTL_GAD
Modo internazionale:
;
MSG_FMT_FORMAT_GAD
Formatta
;
MSG_FMT_QFORMAT_GAD
Veloce
;
MSG_FMT_CANCEL_GAD
Annulla
;
MSG_FMT_REQUEST_TITLE
Richiesta formattazione
;
MSG_FMT_CONFIRM_1
OK per formattare il disco\n%s\n\nATTENZIONE!\n\n\
Tutti i dati saranno cancellati!\n(%s)
;
MSG_FMT_CONFIRM_2
OK per formattare il disco\nnel dispositivo %s?\n\nATTENZIONE!\n\n\
Tutti i dati saranno cancellati!\n(%s)
;
MSG_FMT_CONFIRM_3
ATTENZIONE!\n\nSi vuole realmente formattare il\n\
disco nel dispositivo %s (%s)\ne perdere tutti i dati?
;
MSG_FMT_CAPACITY_1
capacità %lu%lc, pieno al %lu%%
;
MSG_FMT_CAPACITY_2
capacità %lu%lc
;
MSG_FMT_CONFIRM_GAD
Formatta|Annulla
;
MSG_FMT_WRITEPROTECT
Il disco nel dispositivo %s\nè protetto dalla scrittura
;
MSG_FMT_WRITEPROTECT_GAD
Riprova|Annulla
;
MSG_FMT_FAILED_TITLE
Formattazione fallita
;
MSG_FMT_FAILED_INUSE
Disco\n%s\nin uso
;
MSG_FMT_FAILED_BADCYL
Non si può formattare il cilindro %lu
;
MSG_FMT_FAILED_NODEVICE
Non si può usare il dispositivo %s
;
MSG_FMT_FAILED_DISKCHANGED
Non si può accedere al disco nell'unità %s\n\
(Il disco è stato cambiato, o è assente).
;
MSG_FMT_FAILED_TRASHCAN
Non si può creare il cestino nel disco\n%s
;
MSG_FMT_FAILED_DOS
%s
;
MSG_FMT_PLEASEINSERT
Inserire il disco da formattare nell'unità %s\n\
Premere INVIO per formattare o CTRL-C per abbandonare: \0
;
MSG_FMT_FORMATTING_HDR
Formattazione disco...
;
MSG_FMT_INITING
Inizializzazione disco...
;
MSG_FMT_FORMATTING
\rFormatta cilindro %ld, %ld per finire  \0
;
MSG_FMT_VERIFYING
\rVerifica cilindro %ld, %ld per finire  \0
;
MSG_FMT_STOP_GAD
Interrompi
;
MSG_FMT_CONTINUE_GAD
Continua
;
MSG_FMT_SELECTDEV_GAD
Scelta dispositivo da formattare
;
MSG_FMT_EMPTY_DISK
Vuoto
;
MSG_FMT_DIRCACHE_GAD
Directory cache:
;
