head     39.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.2
date     93.02.09.09.43.13;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     93.01.18.17.35.36;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for LoadResource
@


39.2
log
@Bumped to V40
@
text
@
MODNAME	          = loadresource
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/c/loadresource

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = RESOPT DATA=NEAR PARM=REGISTERS UCHAR CONSTLIB\
		    STREQ STRMER COMMENTNEST DBG=SYMBOL\
		    ANSI MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
		    OPT OPTPEEP OPTINLOCAL OPTSIZE

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = startup.c segments.c utils.c loadresource.c
ASM_SOURCES =
OBJECTS     = startup.o segments.o utils.o loadresource.o

STARTUP	    =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
startup.o: startup.c $(MODNAME)_rev.h loadresource.h
	$(C_COMPILER) $(C_COMPILER_OPTS) CODENAME=_NOMERGE $*.c

segments.o: segments.c segments.h
utils.o: utils.c utils.h
loadresource.o: loadresource.c loadresource.h segments.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.(o|ld|strip|map)


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


39.1
log
@Initial V39 RCS checkin

@
text
@d3 1
a3 1
VERSION		  = 39
@
