
MODNAME	          = postscript
VERSION		  = 39

REMOTE		  = V$(VERSION):src/workbench/devs/printer/postscript

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = RESOPT DATA=NEAR PARM=REGISTERS UCHAR CONSTLIB UTILLIB\
		    STREQ STRMER COMMENTNEST DBG=SYMBOL\
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
		    OPT OPTPEEP OPTINLOCAL OPTSIZE OPTDEP=3 OPTRDEP=3

#C_COMPILER        = LC
#C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = data.c dospecial.c render.c convfunc.c driver.c textbuf.c
	      pixelread.c

ASM_SOURCES = printtag.asm

OBJECTS     = printertag.o data.o dospecial.o render.o convfunc.o driver.o \
	      textbuf.o pixelread.o

STARTUP     =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
printertag.o: printertag.asm $(MODNAME)_rev.rev
data.o: data.c
dospecial.o: dospecial.c dospecial.h driver.h textbuf.h convfunc.h
render.o: render.c render.h driver.h pixelread.h convfunc.h dospecial.h textbuf.h
convfunc.o: convfunc.c convfunc.h driver.h textbuf.h dospecial.h
driver.o: driver.c driver.h textbuf.h convfunc.h dospecial.h
textbuf.o: textbuf.c textbuf.h driver.h
pixelread.o: pixelread.c pixelread.h


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete $(OBJECTS)
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
