head     39.7;
branch   ;
access   ;
symbols  ;
locks    davidj:39.7; strict;
comment  @# @;


39.7
date     93.04.26.14.37.41;  author davidj;  state Exp;
branches ;
next     39.6;

39.6
date     93.04.14.15.10.23;  author davidj;  state Exp;
branches ;
next     39.5;

39.5
date     93.03.23.14.28.54;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     93.02.15.12.48.48;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.10.28.14.50.10;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.07.14.15.31.05;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.19.04.32.54;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.02.08.50.54;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.7
log
@cleaned up.
@
text
@MODNAME=		MultiView
VERSION=		40

REMOTE=			V$(VERSION):src/workbench/utilities/multiview

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(LD_FILE).strip

C_COMPILER=		SC
C_COMPILER_OPTS=	RESOPT DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB\
			STREQ STRMER COMMENTNEST DBG=SYMBOL\
			ANSI MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
			OPT OPTPEEP OPTINLOCAL OPTSIZE

ASSEMBLER=		hx68 FROM
ASSEMBLER_OPTS=		QUIET ADDSYM DEBUG INCDIR INCLUDE: TO


LINKER=			slink
LINKER_OPTS=		ADDSYM SC MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		init.c multiview.c windowclass.c filerequester.c snapshot.c \
			printer.c save.c strings.c stubs.c cmdprocessor.c arexx.c events.c

ASM_SOURCES=		sprintf.asm

OBJECTS=		init.o multiview.o windowclass.o filerequester.o snapshot.o \
			printer.o save.o strings.o stubs.o cmdprocessor.o arexx.o events.o \
			sprintf.o
STARTUP=
LIBS=			LIB:sc.lib LIB:amiga.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)

			$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<



##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

##############################################################################
# All dependencies...
#
init.o:			init.c multiview.h multiview_rev.h texttable.h
multiview.o:		multiview.c multiview.h texttable.h
windowclass.o:		windowclass.c windowclass.h multiview.h
stubs.o:		stubs.c texttable.h
strings.o:		strings.c texttable.h
printer.o:		printer.c texttable.h
texttable.h:		$(MODNAME).cd
			catcomp $(MODNAME).cd cfile texttable.h


##############################################################################
# Install it locally
#
install:
			-copy $(LD_STRIP) SYS:Utilities/$(MODNAME)
			-copy $(MODNAME).info SYS:Utilities/$(MODNAME).info

##############################################################################
# Bump the version...
#
version:
			@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
			-Delete \#?.o
			-Delete $(LD_FILE) \#?.map \#?.bak \#?.lnk

##############################################################################
# Generate prototypes
#
protos:
			-mkproto \#?.c to $(MODNAME)_iprotos.h

##############################################################################
# Release the current build to the server...
#
internal:
		-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
		-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
		-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

@


39.6
log
@used new & improved keywords for SAS6
@
text
@d8 1
a8 3
C_COMPILER=		LC
C_COMPILER_OPTS=	-O -b0 -ms -v -rr -cfistqmcu -d1
C_COMPILER_OPTS=	-b0 -ms -v -rr -cfistqmcu -d1
@


39.5
log
@removed un-needed line
@
text
@d10 7
d21 1
a21 1
LINKER=			Blink
d34 1
a34 1
LIBS=			LIB:lcr.lib LIB:amiga.lib LIB:debug.lib
@


39.4
log
@changed from V39 to V40.
Added ARexx support.
@
text
@d2 1
a2 2
VERSION=		39
VERSIONSTRING=		40
d10 2
a11 2
ASSEMBLER=		hx68 -a
ASSEMBLER_OPTS=		-csy -i include: -o
d81 1
a81 1
			@@BumpRev $(VERSIONSTRING) $(MODNAME)_rev
@


39.3
log
@removed windowmclass
@
text
@d3 1
d19 2
a20 2
C_SOURCES=		init.c MultiView.c windowclass.c filerequester.c snapshot.c \
			printer.c save.c strings.c stubs.c
d24 3
a26 2
OBJECTS=		init.o MultiView.o windowclass.o filerequester.o snapshot.o \
			printer.o save.o strings.o stubs.o sprintf.o
d82 1
a82 1
			@@BumpRev $(VERSION) $(MODNAME)_rev
@


39.2
log
@changed V: $(VERSION):
@
text
@d18 1
a18 1
C_SOURCES=		init.c MultiView.c windowclass.c windowmclass.c filerequester.c snapshot.c \
d23 1
a23 1
OBJECTS=		init.o MultiView.o windowclass.o windowmclass.o filerequester.o snapshot.o \
@


39.1
log
@*** empty log message ***
@
text
@d4 1
a4 1
REMOTE=			V:src/workbench/utilities/multiview
@


39.0
log
@initial RCS
@
text
@d4 2
d7 1
a7 1
LD_STRIP=		$(MODNAME)
d9 1
a9 1
C_COMPILER_OPTS=	-b0 -ms -v -rr -cfistqmcu -d1
d18 1
a18 1
C_SOURCES=		MultiView.c windowclass.c windowmclass.c filerequester.c snapshot.c \
d23 1
a23 1
OBJECTS=		MultiView.o windowclass.o windowmclass.o filerequester.o snapshot.o \
d59 2
a60 1
multiview.o:		multiview.c multiview.h $(MODNAME)_rev.h texttable.h
d87 1
a87 1
			-Delete $(OBJECTS)
d95 9
@
