head     1.6;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.6
date     91.01.10.12.02.06;  author eric;  state Exp;
branches ;
next     1.5;

1.5
date     90.10.18.09.45.03;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     90.05.04.22.24.59;  author andy;  state Exp;
branches ;
next     1.3;

1.3
date     90.04.18.21.55.54;  author Unknown;  state Exp;
branches ;
next     1.2;

1.2
date     90.04.10.19.17.37;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.07.22.32.36;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.26.00;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.6
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = delete
VERSION = 37
HDRS =
AHDRS =
REVH =	$(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES = $(SUBSYSNAME).c lmkfile

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.5
log
@Improved lmkfile, esp. make release.
@
text
@d2 1
d6 1
a6 1
MYLIBS= V36:lib/lattice/lcr.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d20 1
a20 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d35 1
a35 1
	@@bumprev 36 $(SUBSYSNAME)_rev
d39 1
a39 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.4
log
@moved autobumprev function
@
text
@d1 5
a5 3
HDRS= delete_rev.h
AHDRS=
MYLIBS= LIB:lcr.lib
d7 2
a8 1
REMOTE = V36:src/workbench/c/delete
d13 2
d21 2
a22 2
delete.ld:	delete.o
	blink FROM delete.O TO delete.ld $(LFLAGS) LIB $(MYLIBS)
d31 1
a31 1
delete.o:	delete.c $(HDRS)
d34 1
a34 1
	@@bumprev 36 delete_rev
d37 6
a42 2
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 delete_rev
@


1.3
log
@added autobumprev and release function
@
text
@d18 1
a18 1
	@@bumprev 36 delete_rev
d33 1
@


1.2
log
@
@
text
@d18 1
a18 1

d30 3
@


1.1
log
@added rev to list of files copied
@
text
@@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
a4 1
LOCAL = SYS:devel/delete
a30 3
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

d32 1
a32 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d35 1
a35 1
	@@delete \#?.o|\#?.ld
@
