head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.05.07.09.43.31;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     93.01.12.14.21.40;  author vertex;  state Exp;
branches ;
next     ;


desc
@Install disk startup-sequence for the HD disk set
@


40.1
log
@Added BindDrivers
Added C: in front of copy line
@
text
@; $Date: 93/01/12 14:21:40 $ $Revision: 39.1 $

C:SetPatch >NIL:
C:Version >NIL:
C:AddBuffers >NIL: DF0: 15
FailAt 21

C:MakeDir RAM:T
C:Copy ENVARC: RAM:ENV QUIET ALL NOREQ

C:Assign >NIL: ENV:    RAM:ENV
C:Assign >NIL: T:      RAM:T
C:Assign >NIL: LOCALE: Workbench3.1:Locale DEFER

C:BindDrivers

C:LoadWB
EndCLI >NIL:
@


39.1
log
@Initial V39 RCS checkin
@
text
@d1 1
a1 1
; $Date: $ $Revision: $
d9 1
a9 1
Copy ENVARC: RAM:ENV QUIET ALL NOREQ
d13 3
a15 1
C:Assign >NIL: LOCALE: Workbench3.0:Locale DEFER
@
