; cdprefs.cd
;
;--- error messages -----------------------------------------------------------
ERR_NO_FREE_STORE (//)
Not enough memory
;
ERR_REQUIRES_3_0 (//)
Requires AmigaDOS Version 3.0
;
ERR_COULDNT_OPEN_NONVOLATILE (//)
Couldn't open nonvolatile.library
;
ERR_COULDNT_OPEN_LOWLEVEL (//)
Couldn't open lowlevel.library
;
ERR_COULDNT_OPEN_ASL (//)
Couldn't open asl.library
;
ERR_COULDNT_OPEN_TABS (//)
Couldn't open tabs.gadget
;
ERR_COULDNT_OPEN_BUTTON (//)
Couldn't open button.gadget
;
ERR_COULDNT_OPEN_LED (//)
Couldn't open led.image
;
ERR_COULDNT_LOCK_DIRECTORY (//)
Couldn't lock directory %s
;
ERR_REQUIRES_A_DIRECTORY_NAME (//)
Requires a directory name
;
ERR_COULDNT_CREATE_NONVOLATILE (//)
Couldn't create nonvolatile directory
;
ERR_COULDNT_CREATE_POINTER (//)
Couldn't create nonvolatile pointer file
;
;--- tab labels ---------------------------------------------------------------
TAB_STARTUP (//)
Startup
;
TAB_STORAGE (//)
Storage
;
TAB_LANGUAGE (//)
Language
;
;--- startup labels -----------------------------------------------------------
ID_AMIGA (//)
Amiga
;
ID_AMIGACD (//)
Amiga CD
;
;--- storage labels -----------------------------------------------------------
ID_LOCK (//)
Lock
;
ID_DELETE (//)
Delete
;
ID_LOCKED (//)
Locked
;
ID_UNLOCKED (//)
Unlocked
;
ID_PREPARE (//)
Prepare...
;
;--- window title -------------------------------------------------------------
WIN_TITLE (//)
CD Preferences
;
WIN_PREPARE (//)
Select Volume to Prepare NV On
