HDRS=
AHDRS=
REVH=	diskchange_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

LOCAL = SYS:devel/diskchange
REMOTE = V36:src/workbench/c/diskchange

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

diskchange.ld:	diskchange.o
	blink FROM diskchange.O TO diskchange.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


diskchange.o:	diskchange.c $(REVH) $(HDRS)

version:
	@bumprev 36 diskchange_rev

local:
	@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

release:
	copy $(REMOTE)/diskchange_rev.rev diskchange_rev.rev
	bumprev 36 diskchange_rev
	lmk
	copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	delete diskchange_rev.rev

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
