; This file can be executed directly to do the installation
    COPY SDN_DEVEL:NETWORKS DEVS:NETWORKS ALL  ; Set up configuration files
    COPY SDN_DEVEL:LIBS     DEVS:LIBS     ALL  ; Allow use of hypertext document
QUIT
NOTE:
=====
Please ensure that you install the above items before you attempt to use
the hypertext document or the network.  You can simply execute this script to
make it work.

What is this disk for anyway?
=============================
This disk hopefully should contain enough information for you to be able to
do development of a driver for the network handler and server.  All the
information is currently stored in a hypertext document included on the disk.

For completeness, we have a summary of the contents:
  DEVS    - Network configuration
  LIBS    - Inet driver library and Hypertext library
  BIN     - Useful tools
  H       - Common include files.
  DRIVER/ - Source code for drivers 
	OLD_PNET   - Original PARNET interface code (for reference only)
	OLD_DNET   - Original DNET interface code (for reference only)
	OLD_TSSNET - Original TSSNET interface code (for reference only)
	OLD_SANA   - Original IPC interface code (for reference only)
        INET       - Working INET driver code.
        LOCAL      - Working LOCAL driver code.

Note that everything here does require 5.10 in order to run.

The rest of the information is in the hyper text document.  Enjoy.
