
This disk contains an early archive of 'Envoy' -- an Amiga peer-to-peer
networking package, being developed by Commodore.  Please consider
everything within this package completely confidential, and under no
circumstances should you redistribute any file or program within.

Very little developer, and almost no user documentation is available for
Envoy at the moment -- and this situation isn't likely to change for
several months.  In light of this, appended to this file are explanations
for installing Envoy on a fairly simple network.  Installation on a
complex network requires some base networking knowledge that we couldn't
possibly include in a textbook -- much less in the space permitted here.

The Amiga Networking Group is extremely interested in any and all bug
reports that developers may come across.

Bug reports and enhancement requests may be submitted as follows.
Please clearly state that the subsystem is "envoy".
If possible, generate your reports using the Amiga "Report"
program (distributed on the 2.0 Native Developer Update
Software Toolkit II disk).

(When sending enhancement requests, substitute "suggestions" for "bugs"
in the following addresses)

Mail: European registered developers send reports to their support manager.
      U.S./others mail to: Amiga Software Engineering, ATTN: BUG REPORTS,
      CBM, 1200 Wilson Drive, West Chester, PA., 19380, USA
European ADSP users: Post bugs to adsp.bugs
UseNet: to uunet!cbmvax!bugs OR rutgers!cbmvax!bugs OR bugs@commodore.COM
      (enhancement requests to cbmvax!suggestions instead of cbmvax!bugs)
BIX: Post bugs in the appropriate bugs topic of your closed conference.
     Non-registered developer, post in BIX amiga.dev bugs or suggestions.


Technical questions can be forwarded to:

    networking@cbmvax.commodore.com     (UseNet)
    or the amiga.beta/envoy conference on Bix.

Thanks!

 - Greg Miller

 ----

 Installing Envoy on a simple network
 ------------------------------------

 Envoy relies on one of it's sharable libraries to insulate the rest of the
package from actual networking duties.  NIPC, or the nipc.library, provides
reliable packet-oriented services to the user.  NIPC allows for such features
as subnetting, routing, and acting as a gateway.  However, most users neither
understand nor care about these kinds of features.  We consider the case where
a user simply wishes to connect a handful of Amigas together a "Simple"
network.  A simple network can have only one medium (ethernet, ARCNet, etc.),
and no gateways, subnets, or Realms (all machines are considered to be in
the same "nameless" realm).

 Eventually, an involved install script will simplify the installation process
greatly.  However, since that isn't yet available, some extra effort is still
required on the part of the user.

 Each machine that you intend to run Envoy on must have the following things
allocated to it:

    A name.
    A number from 1 to 254.  (If you're using more than 254 machines, you
     quite certainly classify as a "complex" network, and should invest time
     in learning about "subnetting" and "routing".)


 For each machine on which you wish to run Envoy, you must use the Envoy
Install disk to install the proper files into the correct places.  Once
finished, execute the program "NIPC Configuration" in the Envoy/Config
drawer.

 The config editor will open a window, and present three string gadgets.
Enter your machine's name in "Amiga Name".  Once that is done, click on
the cycle gadget in the upper-left to move to the Device Configuration
screen.  Here you will need to choose a SANA-II device driver, and
assign an IP address to that device.  Commodore has supplied drivers for
both the A2065 Ethernet card and the A2060 ARCNET card.  Use the 'Add'
gadget under the listview gadget to bring up a file requester, which
should show both the a2065.device and the a2060.device.  Select one.
Now you must supply an IP address for that interface.  Unless you're
connected to a network which is connected to the Internet (in
which case you quite certainly classify as a "complex" network), I
suggest using a portion of Commodore's assigned address.  (WARNING,
do NOT use any portion of Commodore's address if you either now, or
ever intend to become connected to the Internet.)  Successively
number each of your machines, and enter the address 139.237.254.X,
where X is the number of that specific machine.

 After that information is entered, click the SAVE gadget.  That
machine is operational.  Continue this process on each other
machine.








