We could consider putting a Kind field in the sg, and dispatch to
(*gt_SetAttrs[kind])() and (*gt_EventHandler[kind])() instead of storing
a type-specific sg_SetAttrs and sg_EventHandler per gadget.

SG_FROM_GAD(gad)->sg_SetAttrs = SetCheckBoxAttrsA;
SG_FROM_GAD(gad)->sg_SetAttrs = SetButtonAttrsA;
SG_FROM_GAD(gad)->sg_SetAttrs = SetMXAttrsA;
sg->sg_SetAttrs = SetSliderAttrsA;
sg->sg_SetAttrs = SetNWayAttrsA;
SG_FROM_GAD(gad)->sg_SetAttrs = SetPaletteAttrsA;
SG_FROM_GAD(gad)->sg_SetAttrs = SetTextAttrsA;
SG_FROM_GAD(gad)->sg_SetAttrs = SetNumberAttrsA;
SG_FROM_GAD(gad)->sg_SetAttrs = SetStringGadgetAttrsA;
SG_FROM_GAD(gad)->sg_SetAttrs = SetIntegerGadgetAttrsA;
SG_FROM_GAD(gad)->sg_SetAttrs = SetScrollerAttrsA;
sg->sg_SetAttrs = SetListViewAttrsA;


sg->sg_EventHandler = HandleMX;
sg->sg_EventHandler = HandleSlider;
sg->sg_EventHandler = HandleNWay;
SG_FROM_GAD(gad)->sg_EventHandler = HandlePalette;
sg->sg_EventHandler = HandleScroller;
sg->sg_EventHandler = HandleScroller;
sg->sg_EventHandler = HandleScroller;
sg->sg_EventHandler = HandleListView;

Could I move sg_Parent into the instance data of only those kinds that
need it, saving a longword in all other kinds?

Use of sg_Parent: always points to dummy gadget

	slider prop		no instance data, but lots of stuff
	mx buttons		no instance data, no other stuff
	scroller prop		no instance data, but lots of stuff
	scroller buttons	button kind!
	listview line gadgets	LVLineIData


SpecialGadget
4	sg_Parent
4	sg_EventHandler
4	sg_Refresh
4	sg_ExtraFree
4	sg_SetAttrs
4	sg_Flags
	sg_Gadget
--
Gadget+24
