Comments from Martin Taillefer on GadTools:

ListView for ASL.

LV_SelectFunc - Render the Selected State, putting text into string gadget
LV_ItemCount -
LV_RefreshItem -

make it resizable.

DList -

GRELWIDTH, GRELHEIGHT.

SelectFunc and RenderFunc hooks (DList compatible) at CreateGadgetA() time.
ItemHeight and Count also.

RefreshItem - pointer to item to refresh, or number of item to refresh,
if a callback list is used.

CurrentTop and numbervisible would have to be made available.

Martin Taillefer (514) 640-5734  9-9


MX Gadgets and checkboxes - so select box contained text (no difference
in the visuals).

Allow tags to specify keyboard support for any gadget.
