Miscellaneous suggestions:

Key:
o = Done
- = not Done
! = Need change in interface (new tag or new function)

GADGETS IN GENERAL:
!- Multiline labels. (E14484)
 - Better underscore.
 - GREL stuff.

BUTTON_KIND:
!- Images in a button (even along with a text).
!- Position control for button imagery and text.
!- GTBU_Pressed, BOOL or GTBU_FlashButton tag.
 - Selected state in IntuiMessage.

CHECKBOX_KIND:
 - Clicking on label should affect gadget.

INTEGER_KIND and STRING_KIND:
!- GTST_Buffer GTIN_Buffer (provide the actual buffer). (E11808)
!- GTIN_MinValue, GTIN_MaxValue. (E14677)
!- AltKeyMap, pen, and font control (E15524)

LISTVIEW_KIND:
 - Be able to attach an INTEGER_KIND gadget. (E14759)
 - Smarter scroll-arrow shaping
 - Support GA_Disabled
 - Treat NULL ln_Name as equivalent to ln_Name of ""

MX_KIND:
 - Clicking on label should affect gadget.

NUMBER_KIND and TEXT_KIND:
 - GA_Disabled support. (E14484)
!- Multi-line text.

CYCLE_KIND:
!- Glyph width control
 - Better vertical scaling of the glyph (close the gap)

PALETTE_KIND:

SCROLLER_KIND:
 - Smarter scroll-arrow shaping (B10192)
 - Arrows should resemble new Intuition arrows in shape
 - Ability to put scroller in borders

SLIDER_KIND:


MENUS:
!- GTMN_UserData-size. (E14484)

BevelBox:
!- GTBB_Title: put a NeXT-style title in the top-line of a ridge. (E14484)

Intuition-related:
 - STRINGA_AlwaysSendGadgetUp.
 - GadTools gadgets in requesters


Complete list of gadget kinds:
BUTTON_KIND
CHECKBOX_KIND
INTEGER_KIND
LISTVIEW_KIND
MX_KIND
NUMBER_KIND
CYCLE_KIND
PALETTE_KIND
SCROLLER_KIND
SLIDER_KIND
STRING_KIND
TEXT_KIND
