head     1.7;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.7
date     93.11.09.22.08.24;  author jesup;  state Exp;
branches ;
next     1.6;

1.6
date     93.07.28.19.23.33;  author jesup;  state Exp;
branches ;
next     1.5;

1.5
date     93.07.28.19.18.40;  author jesup;  state Exp;
branches ;
next     1.4;

1.4
date     93.07.28.16.05.36;  author jesup;  state Exp;
branches ;
next     1.3;

1.3
date     93.07.21.16.03.07;  author jesup;  state Exp;
branches ;
next     1.2;

1.2
date     93.07.21.15.57.19;  author jesup;  state Exp;
branches ;
next     1.1;

1.1
date     93.07.21.15.25.40;  author jesup;  state Exp;
branches ;
next     ;


desc
@Sas/6 makefile
@


1.7
log
@*** empty log message ***
@
text
@CSRC = fs.c dopackets.c
COBJS = fs.o dopackets.o
ASRC = fsd_svc.asm fsdend.asm
AOBJS = fsd_Svc.o fsdend.o
HDRS = fsdbase.h fsdbase.i
REMOTE = HOG:Other/networking/envoy/src/fs/server

CFLAGS = NOVERSION COMNEST DEBUG=L DATA=FAR NOSTKCHK \
	IDIR=$(REMOTE)////include/ NOICONS \
	PARAMETERS=REGISTERS \
	STRINGMERGE \
	NOMULTIPLEINCLUDES \
	LIBCODE \
	OPTIMIZE \
	STRINGSCONST \
	OPTIMIZERINLINELOCAL \
	MEMORYSIZE=HUGE \
	OPTIMIZERTIME \
	OPTIMIZERCOMPLEXITY=3 \
	OPTIMIZERDEPTH=3 \
	OPTIMIZERRECURDEPTH=2 \
	IGNORE=104

.asm.o:
	@@echo ----- $*.asm -----
	@@hx68 -a $*.asm -o $*.o -i include: -cry

.c.o :
	@@echo ----- $*.c -----
	@@sc $(CFLAGS) $*.c

all : filesystem.service

fs.o : fs.c fs_rev.h fsdbase.h /fs.h
dopackets.o : dopackets.c fs_rev.h fsdbase.h /fs.h
fsd_svc.o : fsd_svc.asm fs_rev.i fsdbase.i /fs.h
fsdend.o : fsdend.asm

filesystem.service : $(COBJS) $(AOBJS)
	slink $(AOBJS)+$(COBJS) to filesystem.service lib lib:sc.lib \
		lib:amiga.lib lib:debug.lib MAP fs.map S X F H NOICONS NODEBUG

version     :
            bumprev 40 fs_rev

release  :  filesystem.service
	    -protect $(REMOTE)/\#?.(c|asm|h|i) +wd
	    -protect $(REMOTE)/smakefile +wd
            copy filesystem.service $(REMOTE) NOPRO
            copy fs_rev\#? $(CSRC) $(ASRC) $(HDRS) smakefile $(REMOTE) NOPRO
@


1.6
log
@*** empty log message ***
@
text
@d13 1
a46 1
            copy filesystem.service $(REMOTE)
d49 2
a50 1
            copy fs_rev\#? $(CSRC) $(ASRC) $(HDRS) smakefile $(REMOTE)
@


1.5
log
@*** empty log message ***
@
text
@d47 2
a48 4
	    protect $(REMOTE)/$(CSRC) +wd
	    protect $(REMOTE)/$(ASRC) +wd
	    protect $(REMOTE)/$(HDRS) +wd
	    protect $(REMOTE)/smakefile +wd
@


1.4
log
@*** empty log message ***
@
text
@d47 5
a51 1
            copy fs_rev\#? $(CSRC) $(ASRC) $(HDRS) $(REMOTE)
@


1.3
log
@*** empty log message ***
@
text
@d5 2
a6 1
INC = hog:Other/networking/envoy/include/
d9 1
a9 1
	IDIR=HOG:Other/networking/envoy/include/ NOICONS \
d46 2
a47 2
            copy filesystem.service envoy:src/fs/server/filesystem.service
            copy fs_rev#? envoy:src/fs/server
@


1.2
log
@*** empty log message ***
@
text
@d41 1
a41 2
bump     :
#            co -l fs_rev.rev
a42 1
#            ci -u -m"" fs_rev.rev
@


1.1
log
@Initial revision
@
text
@d23 2
a24 1
	hx68 -a $*.asm -o $*.o -i include: -cry
d27 2
a28 1
        sc $(CFLAGS) $*.c
a46 3
            copy fs.c dopackets.c fs_rev.h makefile envoy:src/fs/server/
            copy /fs.h envoy:src/fs/server/fs.h
            copy fsd_svc.asm fsdbase.h fsdbase.i envoy:src/fs/server
a48 2
            protect envoy:src/fs/server/#? +rewd QUIET

@
