NET-INET.library is the local driver for Bolt.  The local driver allows you to
access local files via Bolt with less overhead than other (network) drivers.
This is useful, for example, if you wish to have only one version of a script
used on multiple machines which access files on the same machine via Bolt
(i.e. the same script which from both coke and pepsi updates files on pepsi).

The config line consits first of the name for the local node followed by a
space and a port name for the local driver.  The default local node is to take
the name of the first access.  In other words, if you don't configure the
local driver, the first "dir NET:foo" will...
