                                     Bolt
                 Amiga Peer-to-Peer File Sharing Application
                              PROJECT FACT SHEET

NAME: Bolt

DESCRIPTION:  Amiga peer-to-peer file sharing.  Allows remote devices to be
accessed as if they were local.  First version to include support only for filesystem
devices (i.e. harddrives).  Compatible with Workbench, shell and existing
applications.  Consists of interchangable network protocol interface drivers,
file system handler, and server.  Requires network protocol software and
network hardware.  Project includes driver for AS225.

Systems:  A2000; A2500; A3000(T)

OS: 2.0

Assumptions:  Dale Larson is hired or is convinced to accept an extended
contract.

Documentation:  Programmer documentation (Bolt driver reference)
		User with AS225 (Bolt Peer-to-Peer File Sharing for AS225)

Internal Impacts:

Special Considertions or Concerns:  AS225 can't run on standard A500's for lack
of ethernet and memory.  A new Bolt driver should be scheduled as soon as A500
networking hardware and protocol software has been scheduled so that a
"Workshop" product for A500's can be created.

External Impacts:

Schedule:  Detailed schedule available.  If new network hardware and network
protocol software can be available sooner than January 1, 1992, schedule
should be shuffled to accelerate release of low-end product.  (The current
schedule does have the advantage of producing a more solid initial low-end
product because we'll be able to address problems found by advanced users.)
                                   Workshop
                   Amiga Peer-to-Peer File Sharing Package
                              PROJECT FACT SHEET

NAME: Workshop

DESCRIPTION:  Consists of Bolt with a new Bolt driver and glue to the SANA2
network hardware driver spec.  Requires any network hardware with SANA2 driver.

Systems:  Any Amiga with network hardware and SANA2 driver.

OS: 2.0

Assumptions:

Documentation:  User (mostly based on Bolt documentation, but must include
		documentation for the SANA2 glue).

Internal Impacts:

Special Considertions or Concerns:  Inexpensive network hardware is not
available or scheduled for the A500.  The SANA2 glue could be minimal and for
Bolt-only, but should be part of the Amiga standard for distributed systems.

External Impacts:

Schedule:  To be created (see also Bolt schedule).  The minimal, Bolt-only
SANA2 glue may take ten weeks.  The Bolt driver should take less than six
weeks but cannot be started until about halfway through the SANA2 glue.

