/* Display the Devices in the system */
execbase = import("00000004"x,4)
liboff = 350
nodebase = import(offset(execbase, liboff), 4)

'd "  Address NT Pri Open Name"'
do while(import(nodebase,4) ~= "00000000"x)
   nt      = right(c2d(import(offset(nodebase,8),1),1),3)
   pri     = right(c2d(import(offset(nodebase,9),1),1),4)
   namestr = import(import(offset(nodebase,10),4))
   opencnt = right(c2d(import(offset(nodebase,32),2),2),5)
   'd "$'||c2x(nodebase)||nt||pri||opencnt||' \"'||namestr||'\""'
   nodebase = import(nodebase,4)
end
