/* 
Execbase: Dump the exec base information in the following form
SoftVer   0
ChkSums: Library ???  SysBase ???  LowMem ???  Critical ???
ColdCapture $00000000  CoolCapture $00000000  WarmCapture $00000000
SysStkUpper $00C80000  SysStkLower $00C7E800  MaxLocMem   $00080000
DebugEntry  $00FC237E  DebugData   $00000000  AlertData   $00000000
ThisTask    $002478A0  SysFlags        $0000
IdleCount       14183  DispCount       30567
Quantum            16  Elapsed            16
IDNestCnt          -1  TDNestCnt          -1
TrapCode    $00FC2FF0  ExceptCode  $00FC2FF0  ExitCode    $00FC1D28
SigAlloc    $0000FFFF  TrapAlloc       $8000
*/
execbase = import("00000004"x,4)

softver = c2d(import(offset(execbase,34),2))
'd "SoftVer  ' softver'"'

coldcapt = '$'c2x(import(offset(execbase,42),4))
coolcapt = '$'c2x(import(offset(execbase,46),4))
warmcapt = '$'c2x(import(offset(execbase,50),4))
'd "ColdCapture' coldcapt ' CoolCapture' coolcapt ' WarmCapture' warmcapt'"'

stkupr = '$'c2x(import(offset(execbase,54),4))
stklwr = '$'c2x(import(offset(execbase,58),4))
maxmem = '$'c2x(import(offset(execbase,62),4))
'd "SysStkUpper' stkupr ' SysStkLower' stklwr ' MaxLocMem  ' maxmem'"'

dbgentr = '$'c2x(import(offset(execbase,66),4))
dbgdata = '$'c2x(import(offset(execbase,70),4))
alrtdata = '$'c2x(import(offset(execbase,74),4))
' d "DebugEntry ' dbgentr ' DebugData  ' dbgdata ' AlertData  ' alrtdata'"'

thistask = '$'c2x(import(offset(execbase,276),4))
sysflags = '$'c2x(import(offset(execbase,292),2))
'd "ThisTask   ' thistask ' SysFlags       ' sysflags'"'

idlecnt = right(c2d(import(offset(execbase,280),4)),9)
dispcnt = right(c2d(import(offset(execbase,284),4)),9)
'd "IdleCount  ' idlecnt ' DispCount  ' dispcnt'"'

quantum = right(c2d(import(offset(execbase,288),2)),9)
elapsed = right(c2d(import(offset(execbase,290),2)),9)
'd "Quantum    ' quantum ' Elapsed    ' elapsed'"'

idnest = right(c2d(import(offset(execbase,294),1),1),9)
tdnest = right(c2d(import(offset(execbase,295),1),1),9)
'd "IDNestCnt  ' idnest ' TDNestCnt  ' tdnest'"'

trapcode = '$'c2x(import(offset(execbase,304),4))
excpcode = '$'c2x(import(offset(execbase,308),4))
exitcode = '$'c2x(import(offset(execbase,312),4))
'd "TrapCode   ' trapcode ' ExceptCode ' excpcode ' ExitCode   ' exitcode'"'

sigaloc  = '$'c2x(import(offset(execbase,316),4))
trapaloc = '$'c2x(import(offset(execbase,320),2))
'd "SigAlloc   ' sigaloc ' TrapAlloc      ' trapaloc'"'

attnflg  = '$'c2x(import(offset(execbase,296),2))
attnsch  = '$'c2x(import(offset(execbase,298),2))
lastalrt = '$'c2x(import(offset(execbase,514),4))
'd "AttnFlags      ' attnflg ' AttnResched    ' attnsch ' LastAlert  ' lastalrt'"'
exit(0)