/* Display the floating point registers */
/****************************************
                    DS.L      16    
                    DS.L      3
48 E7 00 10 ENTRY:  MOVEM.L   A3,-(A7)
47 FA FF BA         LEA       FFBA(PC),A3
F2 1B 74 00         FMOVE.D   FP0,(A3)+
F2 1B 74 80         FMOVE.D   FP1,(A3)+
F2 1B 75 00         FMOVE.D   FP2,(A3)+
F2 1B 75 80         FMOVE.D   FP3,(A3)+
F2 1B 76 00         FMOVE.D   FP4,(A3)+
F2 1B 76 80         FMOVE.D   FP5,(A3)+
F2 1B 77 00         FMOVE.D   FP6,(A3)+
F2 1B 77 80         FMOVE.D   FP7,(A3)+
F2 1B B0 00         FMOVE.L   FPCR,(a3)+
F2 1B A8 00         FMOVE.L   FPSR,(a3)+
F2 1B A4 00         FMOVE.L   FPIAR,(a3)+
4C DF 08 00         MOVEM.L   (A7)+,A3
4E 75               RTS
******************************************/

/* Make sure we really have a 68881 present */
execbase = offset(import("00000004"x,4),296)
flag = import(execbase,2)
if c2x(BITAND(flag,"0010"x)) = "0000" then do
        'd "No 68881 present"'
        exit(0)
        end

code = "48e7001047faffbaf21b7400f21b7480f21b7500f21b7580f21b7600f21b7680f21b7700f21b7780F21BB000F21BA800F21BA4004cdf08004e75"x
codelen = length(code)
codeloc = getspace(76+codelen)

/* Now copy the code into the memory */
a = storage(offset(codeloc,64),code, codelen)

/* Turn off any display of results so we get a hit at it */
options results

/* Remember where the current pc is */
'd PC %08x'
oldpc = strip(result, 't', "0a"x)

/* Set the PC to our new location */
newpc = c2x(offset(codeloc,64))
'r pc 0x'||newpc

/* Next we need to just have them do a go until the RTS */
/* BUT Not into the RTS as that would mess us up        */
finalpc = c2x(offset(codeloc,64+codelen-2))
'g #0x'||finalpc

/* Restore the PC to the original location and turn on display */
'r pc 0x'||oldpc 
options

/* We have the floating point registers stored into codeloc */
/* Ask the debugger to dump them out                        */
do i = 0 to 7
        regloc = c2x(offset(codeloc,i*8))
        options results
        'dl 0x'||regloc 'l 8 %x'
        options
        fp = SUBSTR(result,10,length(result)-10)
        'd' '"' || "FP" || i || " " || fp || '"'
end 
        regloc = c2x(offset(codeloc,64))
        options results 
        'dl 0x'||regloc 'l 12 %x'
        options
        fp = SUBSTR(result,10,length(result)-10)
        'd' '"' || "    FPCR     FPSR     FPIAR" || '"' 
	'd' '"' || fp || '"'

exit(0)

