##########################################################################
#
# $Id: lmkfile,v 39.2 92/03/19 16:24:04 chrisg Exp $
#
# $Locker:  $
#
##########################################################################

VERSION=	39
V=          	v${VERSION}:
SRCDIRPATH=
SRCDIR=		fonts
SUBSYSNAME=	${SRCDIR}
SUBSYSGROUP=	graphics
MODULEDIR=	${SRCDIRPATH}${SRCDIR}
OBJDIR=		ram:$(SUBSYSNAME)objs
OBJSTORE=	objs
DESTDIR=v$(VERSION):src/kickstart/graphics/fonts

.asm.obj:
	hx68 from $*.asm TO $(OBJDIR)/$*.obj INCDIR include: OPTIMON 0xfdc00000 ADDSYM

AFILES=fonts.asm

OFILES=	$(OBJDIR)/fonts.obj

IFILES=macros.i open8.i open9.i open11.i
OTHERFILES=lmkfile fonts_rev.rev fonts.lib

all:		${SUBSYSNAME}.lib

internal:
	copy $(AFILES) $(DESTDIR) NOPRO
	copy $(IFILES) $(DESTDIR) NOPRO
	copy $(OTHERFILES) $(DESTDIR) NOPRO

fonts.asm: ${IFILES}

fonts.lib: $(OBJDIR) ${OFILES}
	join ${OFILES} as fonts.lib

$(OBJDIR):
	makedir $(OBJDIR)
	copy $(OBJSTORE)/*.obj $(OBJDIR) clone quiet


saveobjs: $(OBJDIR) $(OFILES)
	copy $(OBJDIR)/*.obj $(OBJSTORE) clone quiet


clean:
	-delete $(OBJSTORE)/*.obj quiet
	-delete $(OBJDIR) all quiet
	-delete $(MODULEDIR)/$(SUBSYSNAME).lib

depend:
	copy to maked0 from < <
$(AFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "dep1 &" maked0
	echo >ram:maked1 "alias dep1 depend [] makedx"
	join ram:maked1 maked0 as maked1
	splat -o "\x0d" "" maked1
	execute maked1
	splat -o "^" "$(OBJDIR)/&" makedx
	splat -o "^$(OBJDIR)/\n" "\n" makedx
	copy makedx graphics$(VERSION).depend
	delete maked? quiet

ram:fontsobjs/fonts.obj : fonts.asm	macros.i	open9.i	open8.i
