from
	iwork.obj
	intuitionface.obj
	downcode.obj
	intuileap.obj
	lockstub.obj
	mousebuttons.obj
	abs.obj
	hookface.obj
	aformat.obj
	sysreqstack.obj
	xsysidata.obj
	classface.obj
	pubclasses.obj
	classes.obj
	rootclass.obj
	gadclass.obj
	propgadclass.obj
	imageclass.obj
	ggclass.obj
	icclass.obj
	modclass.obj
	buttongclass.obj
	strgadclass.obj
	frbuttonclass.obj
	itexticlass.obj
	fillrectclass.obj
	frameiclass.obj
	vectorclass.obj
	xsysiclass.obj
	ism.obj
	iequeue.obj
	ih.obj
	ihfront.obj
	isdefault.obj
	pools.obj
	sidlewindow.obj
	snowindow.obj
	sgadget.obj
	swsizedrag.obj
	sscreendrag.obj
	smenu.obj
	srequester.obj
	sverify.obj
	sdmrtimeout.obj
	activate.obj
	alert.obj
	bhooks.obj
	coercion.obj
	dclip.obj
	drawgadgets.obj
	ezreq.obj
	fonts.obj
	format.obj
	gadgets.obj
	genv.obj
	hitgadgets.obj
	ihooks.obj
	idcmp.obj
	ilock.obj
	images.obj
	init.obj
	iprefs.obj
	isupport.obj
	isupp2.obj
	layout.obj
	menu.obj
	misc.obj
	mouse.obj
	newlook.obj
	phooks.obj
	pointer.obj
	prop.obj
	prefs.obj
	pubscreen.obj
	rect.obj
	requester.obj
	scale.obj
	screens.obj
	scsupp.obj
	shooks.obj
	sinput.obj
	size.obj
	strings.obj
	thing.obj
	timing.obj
	varargs.obj
	view.obj
	wbench.obj
	windows.obj
	wtags.obj
	zoom.obj
	autodocs.obj

to intuition.ld lib
idebug.lib LIB:rom.lib LIB:sc.lib LIB:debug.lib endcode.lib
BATCH SMALLCODE SMALLDATA MAP intuition.map XOHSFL PLAIN SWIDTH 32 PWIDTH 16 XREF intuition.xref
