        NOLIST
**************************************************************************
** Copyright 1991 CONSULTRON
*
*       mfm_ext.i  -- device code External Refs
*
**************************************************************************

        XREF    _AbsExecBase

        XLIB    OpenLibrary
        XLIB    CloseLibrary
        XLIB    OpenDevice
        XLIB    CloseDevice
        XLIB    Alert
        XLIB    FreeMem
        XLIB    FreeEntry
        XLIB    Remove
        XLIB    AddTask
        XLIB    RemTask
        XLIB    FindTask
        XLIB    AllocMem
        XLIB    AllocEntry
        XLIB    CreateProc
        XLIB    PutMsg
        XLIB    RemTask
        XLIB    ReplyMsg
        XLIB    Signal
        XLIB    GetMsg
        XLIB    Wait
        XLIB    WaitPort
        XLIB    AllocSignal
        XLIB    AddPort
        XLIB    RemPort
        XLIB    WaitIO
        XLIB    DoIO
        XLIB    SendIO
        XLIB    Permit
        XLIB    Forbid
        XLIB    InitStruct

        INT_ABLES

;        LIST
