;--- Error messages -------------------
ERR_NOT_ENOUGH_MEMORY (100//60)
Not enough memory
;
ERR_CANT_OPEN_WINDOW (//60)
Can't open window
;
ERR_REQUIRED_ARG_MISSING (//60)
Required argument missing
;
ERR_REQUIRES_FILE_NAME (//60)
Requires a file name
;
ERR_CANT_OPEN_FILE (//60)
Can't open file
;
ERR_FILE_ISNT_AN_ILBM (//60)
File isn't an ILBM
;
;--- Window title messages ------------
TITLE_LOADING (200//60)
Loading...
;
TITLE_REMAPPING (//60)
Remapping...
;
TITLE_SCALING (//60)
Scaling...
;
TITLE_ZOOMING (//60)
Zooming...
;
TITLE_CALCULATING (//60)
Calculating...
;
TITLE_CONVERTING_TRUE_COLOR (//60)
Converting true color...
;
;--- Window status messages -----------
STATUS_FULL (220//10)
Full
;
STATUS_SCALE (//10)
Scale
;
STATUS_ZOOM (//10)
Zoom
;
;--- Misc. ----------------------------
MISC_APPMENUITEM (240//60)
WDisplay...
;
MISC_ABOUT_TITLE (//60)
About WDisplay
;
MISC_COPYRIGHT (//60)
Copyright
;
MISC_WRITTEN_BY (//60)
Written by
;
