#
#	Define the standard assemblers and their environments.
#
#	$Id: NCOMPILERS,v 1.7 90/10/05 17:27:59 Kevin Exp $
#
#	$Log:	NCOMPILERS,v $
# Revision 1.7  90/10/05  17:27:59  Kevin
# Test Check In
# 
# Revision 1.5  90/10/04  02:53:13  Kevin
# Okay, it seems to be working.  This file
# contains the definitions for the various compilers
# linkers and assemblers.  The lattice compiler and
# linker definitions seem to work correctly.
# 
# Revision 1.4  90/10/04  02:42:27  Kevin
# Brought the log up to date.
# 
# Revision 1.3  90/10/04  02:36:28  Kevin
# Included the RCS header stuff.
#
# Revision 1.2  90/10/04  02:35:11  Kevin
# Oops, had to change ${TARGET} to ${MODULE}.ld since
# ${TARGET} won't be defined until NMAKEMETA is included.
#
# Revision 1.1 90/10/04   02:33:35  Kevin
# Initial revision
#
# Assemblers first
#
CAPE	=	casm -a
AMANX	=	as -eAMIGA -iINCLUDE: -iINCLUDE.STRIP:
AMANX3	=	as -IINCLUDE: -IINCLUDE.STRIP: -EAMIGA
ALATTICE=	asm 
#
# Compilers next
#
LATTICE	=	lc
MANX	=	cc -dAMIGA -iINCLUDE: -iINCLUDE.STRIP: -sa -sb -sm -sn -sp -ss -su -wa -we -wr -ww
MANX3	=	cc -IINCLUDE: -IINCLUDE.STRIP: -DAMIGA
#
# End of NCOMPILERS
#