head     1.6;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.6
date     91.01.10.16.27.58;  author eric;  state Exp;
branches ;
next     1.5;

1.5
date     90.11.06.10.21.00;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     90.10.17.16.13.06;  author jesup;  state Exp;
branches ;
next     1.3;

1.3
date     90.10.17.16.00.41;  author jesup;  state Exp;
branches ;
next     1.2;

1.2
date     90.09.06.19.45.18;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.05.25.16.19.00;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.32.03;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.6
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = join
VERSION = 37
HDRS=
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -rr -O -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.5
log
@Introduced SUBSYSNAME
@
text
@d2 2
a3 1
HDRS= $(SUBSYSNAME)_rev.h
d6 1
a6 1
MYLIBS= V36:lib/lattice/lcr.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d18 1
a18 1
LCFLAGS = -cimsf -d -rr -O -v -j73 -iV36:include -iV36:inc.lattice
d33 1
a33 1
	@@bumprev 36 $(SUBSYSNAME)_rev
d37 1
a37 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.4
log
@fixed boo-boo
@
text
@d1 2
a2 1
HDRS= join_rev.h
d4 1
a4 1
REVH= join_rev.h
d7 2
a8 2
LOCAL = SYS:devel/join
REMOTE = V36:src/workbench/c/join
d19 2
a20 2
join.ld:	join.o
	blink FROM join.O TO join.ld $(LFLAGS) LIB $(MYLIBS)
d29 1
a29 1
join.o: join.c $(HDRS) $(REVH)
d32 1
a32 1
	@@bumprev 36 join_rev
d35 2
a36 2
	copy $(REMOTE)/join_rev.rev join_rev.rev
	bumprev 36 join_rev
d39 1
a39 1
	delete join_rev.rev
@


1.3
log
@bump rev on server, remvoe andy dependencies
@
text
@d38 1
a38 1
	delete diskchange_rev.rev
@


1.2
log
@release 2.0 version.
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d28 1
a28 1
join.o: join.c $(HDRS)
d34 5
a38 2
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 join_rev
d41 1
a41 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
@


1.1
log
@fixed release case
@
text
@d15 1
a15 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
d32 3
a34 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d37 1
a37 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d40 1
a40 1
	@@delete \#?.o|\#?.ld
@
