* :ts=8                                                                 *
*                                                                       *
*       debox_lib.fd                                                    *
*                                                                       *
*       William A. Ware                 9006.20                         *
*                                                                       *
*************************************************************************
*   This information is CONFIDENTIAL and PROPRIETARY                    *
*   Copyright (C) 1990, Silent Software Incorporated.                   *
*   All Rights Reserved.                                                *
*************************************************************************
##base _PlayerPrefsBase
##bias 30
##public
*
* Programs 
*
DoPlayer()()
DoPrefs()()
*
*
* Title Screen
*
CDTVTitle(state)(d0)
SetVersionStr(str)(a0)
##public
*
*
* Prefs Function
*
FillCDTVPrefs(prefs)(a0) 
ConfigureCDTV(cdtvprefs)(a0)
*
*
* Screen Blanker
*
InstallScreenSaver()()
ScreenSaverCommand(cmd)(d0)
*
* Key click module.
*
InstallKeyClick()()
KeyClickCommand(cmd,sample,length,rate,ncycles,volume)(d0,a0,d1/d2/d3/d4)
*
* Utilities
* 
SafeWaitIO(ioreq)(a0)
FreeIORequest(ioreq)(a0)
AllocIORequest(devname,unitNumber,flags,size)(a0,d0/d1/d2)
CenterCDTVView(cdtvprefs,view,width,height)(a0/a1,d0/d1)
*
* Bookmark Utilities
*
SaveCDTVPrefs(cdtvprefs)(a0)
DeleteBookMark(mpic)(d0)
WriteBookMark(data,size,mpic,pri)(a0,d0/d1/d2)
ReadBookMark(data,size,mpic)(a0,d0/d1)
*
* TRADEMARK SCREEN
*
PrepareTM()()
FreeTM()()
DisplayTM()()
##public
*
* Color map manipulation
*
FindViewRGB(view,cclist,len)(a0/a1,d0)
LoadFoundRGB(cclist,colormap,len)(a0/a1,d0)
LoadFoundRGBFade(list,cmap,length,level0,level1,color,maskbyte)(a0/a1,d0/d1/d2/a2,d3)
LevelColor(color,lv)(d0/d1)
BetweenColor(color0,color1,lv)(d0/d1/d2)
FadeCMap(cmap0,cmap15,newcmap,numcolors,level)(a0/a1/a2,d0/d1)
*
*
* Extra Bit map routines 
*
GrabBm(header,data,bmiptr,bmptr,mask)(a0/a1/a2/a3/a4)
FreeGrabBm(bmiptr,bmptr,mask)(a0/a1/a2)
CreateMask(bitmap,color,mask)(a0,d0,a1)
FillBackDrop(bitmap,header,data)(a0/a1/a2)
FillForeground(bitmap,header,data,xoff,yoff,bmiptr)(a0/a1/a2,d0/d1/a3)
BuildBg(bbginfo,bmiptr,bmptr)(a0/a1/a2)
*
*
*
DoNothing1()()
DoNothing2()()
DoNothing3()()
*
*
* Other - Very private routines.
*
WriteTinyStr(bm,x,y,color,str)(a0,d0/d1/d2/a1)
DecompTradeMark(dataptr,sizeptr)(a0/a1)
##public
*
* Added Misc Routines.
*
SafeDoIO(ioreq)(a0)
*
* JoyMouse Routines
*
InstallJoyMouse()()
RemoveJoyMouse()()
##end
