@database amigaguide.guide
@rem $Date: 92/08/26 14:41:52 $ $Revision: 39.1 $
@wordwrap

@node MAIN
@title "AmigaGuide® Hilfe"
   I.    @{" Symbole " link HELP_BUTTONS}
   II.   @{" Menüs " link HELP_MENUS}
   III.  @{" Tastenbefehle " link HELP_KEYSTROKES}
   IV.   @{" Maus " link HELP_MOUSE}
   V.    @{" Cursortasten " link HELP_ARROWS}

@endnode

@node HELP_BUTTONS "AmigaGuide® Hilfe: Symbole"
@{b}Inhalt@{ub}
Anzeigen des Inhaltsverzeichnisdokuments der aktuellen Datenbank.

@{b}Index@{ub}
Anzeigen des Indexdokuments der aktuellen Datenbank.

@{b}Hilfe@{ub}
Anzeigen des Hilfedokuments der aktuellen Datenbank. Wenn die Datenbank kein eigenes Hilfedokument mitbringt, wird stattdessen die globale Hilfe-Datenbank benutzt.

@{b}Zurückgehen@{ub}
Zurück zum vorherigen Stand.

@{b}Blättern@{ub}
Nacheinander die Dokumente durchgehen, in der Reihenfolge, wie sie in der Datenbank enthalten sind.
@endnode

@node HELP_MENUS "AmigaGuide® Hilfe: Menüs"
@{b}Projekt@{ub}

 öffnen
 Das Dateiauswahlfenster anzeigen, um eine andere Datei zu laden.

 speichern als
 Das aktuelle Objekt in eine Datei speichern.

 drucken
 Das aktuelle Dokument auf dem aktuellen Drucker ausdrucken.

 über
 Ein Dialogfenster anzeigen mit Informationen über das aktuelle Dokument.

 beenden
 Das Fenster für die aktuelle Datenbank schließen und das Programm beenden.

@{b}Bearbeiten@{ub}

 Markieren
 Einen Textblock markieren, der in den Zwischenspeicher kopiert werden soll.

 Kopieren
 Das aktuelle Dokument in den Zwischenspeicher kopieren.

 Alles auswählen
 Alle Zeilen des aktuellen Dokuments auswählen.

 Auswahl löschen
 Die Auswahl aller Zeilen des aktuellen Dokuments aufheben.

@{b}Fenster@{ub}

 minimal
 Das Fenster so klein wie möglich machen.

 normal
 Das Fenster so groß machen wie den aktuellen Inhalt.

 maximal
 Das Fenster so groß wie möglich machen.

@{b}Einstellungen@{ub}

 als Vorgaben speichern
 Die aktuelle Fensterposition als Vorgabe für spätere Aufrufe speichern.

@endnode

@node HELP_KEYSTROKES
@title "AmigaGuide® Hilfe: Tastenbefehle"
@{b}HELP@{ub}
Dieses Dokument anzeigen.

@{b}ESC@{ub}
Das aktive AmigaGuide®-Fenster schließen.

@{b}Rücktaste@{ub}
Eine Seite rückwärts blättern.

@{b}Leertaste@{ub}
Eine Seite vorwärts blättern.

@{b}>@{ub}
An das Ende des aktuellen Dokuments springen.

@{b}<@{ub}
An den Anfang des aktuellen Dokuments springen.
@endnode

@node HELP_ARROWS
@title "AmigaGuide® Hilfe: Cursortasten"
@{b}Auf@{ub}
Aufwärts durch das Dokument rollen.

@{b}Ab@{ub}
Abwärts durch das Dokument rollen.

@{b}Shift-Auf@{ub}
Eine Seite aufwärts blättern im Dokument.

@{b}Shift-Ab@{ub}
Eine Seite abwärts blättern im Dokument.

@{b}Alt-Auf@{ub}
An den Anfang des Dokuments springen.

@{b}Alt-Ab@{ub}
An das Ende des Dokuments springen.

@{b}Links@{ub}
Nach links durch das Dokument rollen.

@{b}Rechts@{ub}
Nach rechts durch das Dokument rollen.

@{b}Shift-Links@{ub}
Eine Fensterbreite nach links durch das Dokument rollen.

@{b}Shift-Rechts@{ub}
Eine Fensterbreite nach rechts durch das Dokument rollen.

@{b}Alt-Links@{ub}
An den linken Rand des Dokuments springen.

@{b}Alt-Rechts@{ub}
An den rechten Rand des Dokuments springen.
@endnode

@node HELP_MOUSE "AmigaGuide® Hilfe: Maus"
@{b}Auswahltaste@{ub}
Aktiviert ein Element, wenn der Mauspfeil darüber steht.
@endnode
