
MODNAME	          = makebuildlist
VERSION		  = 39

REMOTE_SRC	  = HOG:other/wb_build/src/makebuildlist
REMOTE_BIN	  = HOG:other/wb_build/bin/makebuildlist
REMOTE_DOC	  = HOG:other/wb_build/doc

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmcu -d1
#C_COMPILER        = SC
#C_COMPILER_OPTS   = DATA=FARONLY MEMSIZE=HUGE NOMINC PARM=REGISTERS NOSTKCHK STRMER UCHAR COMMENTNEST NOMINC OPT OPTPEEP OPTINL OPTINLOCAL OPTSIZE NOICONS STREQ CONSTLIB

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = makebuildlist.c texttable.c
ASM_SOURCES =
OBJECTS     = makebuildlist.o texttable.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

.cd.h:
	CatComp $*.cd CFILE $*_strings.h


##############################################################################
# All dependencies...
#
makebuildlist_strings.h: makebuildlist.cd
makebuildlist.o: makebuildlist.c texttable.h $(MODNAME)_rev.rev makebuildlist_strings.h
texttable.o: texttable.c texttable.h makebuildlist_strings.h


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@delete \#?.o
	@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE_SRC)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE_SRC)
	@copy $(LD_STRIP) $(REMOTE_BIN)
	@copy \#?.doc $(REMOTE_DOC)
