head     1.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.3
date     93.02.19.14.31.57;  author darren;  state Exp;
branches ;
next     1.2;

1.2
date     93.01.22.12.05.23;  author jerryh;  state Exp;
branches ;
next     1.1;

1.1
date     92.11.20.15.32.41;  author jerryh;  state Exp;
branches ;
next     ;


desc
@make file for cdtv kludges
@


1.3
log
@Mods - build V40 in CDGS:  No longer builds A690 version; not
needed.
@
text
@#
# lmkfile for CDTV kludges
#

VERSION= 40
HDRS= kludges_rev.i debug.i
MYLIBS= LIB:amiga.lib LIB:debug.lib

OBJ = obj/
REMOTE = CDGS:src/kludges
MODULE = kludges
CFILES  =
AFILES  =       kludges.asm debug.asm

LC  = lc
ASM = hx68

LFLAGS= BATCH SMALLCODE SMALLDATA

AFLAGS = -csy -i cdgs:include+include:

LCFLAGS = -cimsf -d -O -rr -v -j73 -b0

all:    kludges.ld

kludges.ld:     $(OBJ)kludges.o
        blink <with <
FROM $(OBJ)kludges.o $(OBJ)debug.o
TO kludges.ld
LIB $(MYLIBS)
$(LFLAGS)
<

.c.o:
        $(LC) $(LCFLAGS) $*.c

.asm.o:
        $(ASM) -a $*.asm $(AFLAGS) -o $(OBJ)$*.o


kludges.ld: $(OBJ)kludges.o $(OBJ)debug.o

version:
        @@copy $(REMOTE)/$(MODULE)_rev.rev ""
        @@bumprev $(VERSION) $(MODULE)_rev
        @@copy $(MODULE)_rev.\#? $(REMOTE)

release:
        @@lmk version
        @@lmk
        @@copy $(MODULE).ld\#? $(REMOTE)
        @@execute < < 
        failat 21 ;
        cd $(REMOTE) ;
        co $(CFILES) $(AFILES);
        co $(HDRS) lmkfile ;
        <

clean:
                delete (\#?.o|\#?.pre|\#?.tmp|\#?.ld\#?)

internal:
        @@delete $(REMOTE)/(\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) rwed
        @@protect (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) +r quiet
        @@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

#
# The following rule is to bring the source down to the local directory
# To do the following you should copy this LMKfile to the local directory
# and make sure it is readable.  Then type MAKE ToLocal to have the
# code copied down...
#
tolocal:
        @@protect \#? rwed QUIET
        @@copy $(REMOTE)/\#? ""
        @@Echo "Local is updated..."

$(OBJ)kludges.o:        kludges.asm $(HDRS)

$(OBJ)debug.o:          debug.asm $(HDRS)


@


1.2
log
@tabs = spaces.
@
text
@d5 1
a5 1
VERSION= 37
d10 1
a10 1
REMOTE = CDTV:src/kludges_cr
d20 1
a20 1
AFLAGS = -csy -i cdtv:include+include:
d24 1
a24 1
all:    kludges.ld kludges.ld.a690
a33 8
kludges.ld.a690:        $(OBJ)kludges690.o
        blink <with <
FROM $(OBJ)kludges690.o $(OBJ)debug.o
TO kludges.ld.a690
LIB $(MYLIBS)
$(LFLAGS)
<

a41 1
kludges.ld.a690: $(OBJ)kludges690.o $(OBJ)debug.o
a82 2
$(OBJ)kludges690.o:     kludges.asm $(HDRS)
        $(ASM) -a kludges.asm $(AFLAGS) -dA690=1 -o $(OBJ)kludges690.o 
@


1.1
log
@Initial revision
@
text
@d9 1
d12 2
a13 2
CFILES	=
AFILES	=	kludges.asm debug.asm
d24 1
a24 1
all:	kludges.ld kludges.ld.a690
d26 3
a28 3
kludges.ld:	kludges.o
	blink <with <
FROM kludges.o debug.o
d34 3
a36 3
kludges.ld.a690:	kludges690.o
	blink <with <
FROM kludges690.o debug.o
d43 1
a43 1
	$(LC) $(LCFLAGS) $*.c
d46 1
a46 1
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o
d49 2
a50 2
kludges.ld: kludges.o debug.o
kludges.ld.a690: kludges690.o debug.o
d53 3
a55 3
	@@copy $(REMOTE)/$(MODULE)_rev.rev ""
	@@bumprev $(VERSION) $(MODULE)_rev
	@@copy $(MODULE)_rev.\#? $(REMOTE)
d58 9
a66 9
	@@lmk version
	@@lmk
	@@copy $(MODULE).ld\#? $(REMOTE)
	@@execute < < 
	failat 21 ;
	cd $(REMOTE) ;
	co $(CFILES) $(AFILES);
	co $(HDRS) lmkfile ;
	<
d69 1
a69 1
		delete (\#?.o|\#?.pre|\#?.tmp|\#?.ld\#?)
d72 3
a74 3
	@@delete $(REMOTE)/(\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) rwed
	@@protect (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) +r quiet
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
d83 3
a85 3
	@@protect \#? rwed QUIET
	@@copy $(REMOTE)/\#? ""
	@@Echo "Local is updated..."
d87 3
a89 3
kludges.o:	kludges.asm $(HDRS)

debug.o:	debug.asm $(HDRS)
d92 2
a93 2
kludges690.o:	kludges.asm $(HDRS)
	$(ASM) -a kludges.asm $(AFLAGS) -dA690=1 -o kludges690.o 
@
