
HDRS =

MYLIBS= LIB:debug.lib

LOCAL = h:srcc/1.4/snoop
#REMOTE = V36:aug/src/snoop

LC = lc
ASM = asm


OFILES =	snoop.o newalloc.o
CFILES	=	snoop.c
AFILES  =	newalloc.asm

# LFLAGS= DEFINE __main=__tinymain SMALLCODE SMALLDATA BATCH ND
LFLAGS= SMALLCODE SMALLDATA BATCH ND
LCFLAGS = -b0 -O -cfist -v -dAMIGA -damiga
#CFLAGS	= -O -cfist -ms -v -y
AFLAGS = -iINCLUDE:

.SUFFIXES:
.SUFFIXES:	.o .c .h .asm .i

snoop.ld:	$(OFILES)
	blink FROM lib:astartup.obj $(OFILES) LIB lib:amiga.lib  \
	lib:lc.lib $(MYLIBS) TO snoop.ld ${LFLAGS}

.c.o:
	$(LC) $(LCFLAGS) $*.c
.asm.o:
	$(ASM) $(AFLAGS) $*.asm


snoop.o:   	snoop.c
newalloc.o: 	newalloc.asm

snoop.c:	snoop_rev.h

version:
	@bumprev 36 snoop_rev

local:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@delete \#?.o|\#?.ld

