From berlin Mon Apr  2 15:57:04 1990
Received: by cbmvax.cbm.commodore.com (5.57/UUCP-Project/Commodore Jan 13 1990)
	id AA20299; Mon, 2 Apr 90 15:57:02 EDT
Date: Mon, 2 Apr 90 15:57:02 EDT
From: berlin (Greg Berlin)
Message-Id: <9004021957.AA20299@cbmvax.cbm.commodore.com>
To: bryce
Subject: Re:  A2232
Cc: berlin
Status: RO


Each time the 68000 accesses RAM on the A2232, the current 6502 cyle
which would normally take 2 cycles will take 4 or 5 (50/50 chance of either).
So, worst case is 40% performance and best case is 50%.  Actually, worst case
is 50% since if the CPU is reading RAM every 4 cycles it will be synched up
to the 6502, and will always take 4 cycles.  Also, since the CPU has to do
things like fetch instructions, it really can't beat the RAM EVERY 4 cycles,
so it will be somewhat less than a 50% hit worst case. 

Note: 6502 normally runs at 3.58 Mhz, so a 50% hit is still effectively 1.79 
Mhz which isn't exactly slow (unless, of course, if its got 7 fast serial ports
to take care of...).


