
   ************************************************************************
   *									  *
   *				COPYRIGHTS				  *
   *									  *
   *		   UNLESS OTHERWISE NOTED, ALL FILES ARE		  *
   *									  *
   *  Copyright (c) 1985-1994 Commodore-Amiga, Inc.  All Rights Reserved  *
   *									  *
   ************************************************************************


   ************************************************************************
   *									  *
   *	    		CONFIDENTIAL DEVELOPER MATERIALS		  *
   *									  *
   ************************************************************************

   THIS SOFTWARE AND INFORMATION IS PRELIMINARY AND/OR CONFIDENTIAL, AND
   IS PROVIDED ONLY FOR INHOUSE TESTING AND/OR USE BY REGISTERED DEVELOPERS.

   THIS SOFTWARE AND INFORMATION MAY NOT BE DISTRIBUTED, DISCLOSED,
   OR DUPLICATED, IN WHOLE OR IN PART, IN ANY MANNER OTHER THAN AS
   SPECIFIED IN A SIGNED NONDISCLOSURE AGREEMENT WITH COMMODORE.
 
   THIS SOFTWARE AND INFORMATION MAY NOT BE RETRANSMITTED ELECTRONICALLY,
   AND MAY NOT BE STORED ON MULTI-USER SYSTEMS.

   
   ************************************************************************
   *									  *
   *				DISCLAIMER				  *
   *									  *
   *   THIS SOFTWARE AND INFORMATION IS PROVIDED "AS IS".		  *
   *   NO REPRESENTATIONS OR WARRANTIES ARE MADE WITH RESPECT TO THE	  *
   *   ACCURACY, RELIABILITY, PERFORMANCE, CURRENTNESS, OR OPERATION	  *
   *   OF THIS SOFTWARE AND INFORMATION, AND ALL USE IS AT YOUR OWN RISK. *
   *   NEITHER COMMODORE NOR THE AUTHORS ASSUME ANY RESPONSIBILITY OR	  *
   *   LIABILITY WHATSOEVER WITH RESPECT TO YOUR USE OF THIS SOFTWARE	  *
   *   AND INFORMATION.							  *
   *									  *
   ************************************************************************
