head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.03.15.12.17.55;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     93.02.09.13.49.32;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.08.03.10.45.17;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for version.library
@


40.1
log
@*** empty log message ***
@
text
@
MODNAME	          = version
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/libs/version

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

ASM_SOURCES = version_lib.asm
OBJECTS     = version_lib.o

STARTUP     =
LIBS	    = LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
version_lib.o: version_lib.asm $(MODNAME)_rev.rev


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete $(OBJECTS)
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


39.2
log
@Bumped to V40
@
text
@d10 1
a10 1
ASSEMBLER         = hx68 -a
d13 1
a13 1
LINKER            = Blink
d21 1
a21 1
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
@


39.1
log
@Initial V39 RCS checkin
@
text
@d3 1
a3 1
VERSION		  = 39
@
