head     1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.4
date     91.01.10.16.54.30;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     90.10.17.16.45.52;  author jesup;  state Exp;
branches ;
next     1.2;

1.2
date     90.05.26.17.39.52;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.05.25.15.51.18;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.53.11;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.4
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = setdate
VERSION = 37
HDRS=
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o:	$(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.3
log
@Fixed .rev stuff, ()s, etc
@
text
@d1 3
a3 1
HDRS= setdate_rev.h
d5 2
a6 2
REVH= setdate_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 1
a8 1
REMOTE = V36:src/workbench/c/setdate
d17 1
a17 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d19 2
a20 2
setdate.ld:	setdate.o
	blink FROM setdate.O TO setdate.ld $(LFLAGS) LIB $(MYLIBS)
d29 1
a29 1
setdate.o:	setdate.c $(HDRS) $(REVH)
d32 1
a32 1
	@@bumprev 36 setdate_rev
d35 2
a36 2
	copy $(REMOTE)/setdate_rev.rev setdate_rev.rev
	bumprev 36 setdate_rev
d39 1
a39 1
	delete setdate_rev.rev
@


1.2
log
@fixed release case, added dependency on _rev.h file
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d27 1
a27 1
setdate.o:	setdate.c $(HDRS)
d33 5
a37 2
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 setdate_rev
d40 1
a40 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
@


1.1
log
@fixed release case
@
text
@d1 1
a1 1
HDRS=
a4 1
LOCAL = SYS:devel/setdate
d32 1
a32 1

a33 1
	@@copy (\#?.ld|\#?rev_\#?) $(REMOTE)
@


1.0
log
@added to rcs
@
text
@d32 1
a32 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d34 3
d38 1
a38 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d41 1
a41 1
	@@delete \#?.o|\#?.ld
@
