cd /usr/commodore/amiga/V36/src/kickstart
echo F00000 >/tmp/ta$$
bbctrl 3 6
bbload -m -a /tmp/ta$$ exec/exec.ld > /tmp/tm$$
bbload -m -a /tmp/ta$$ audio/audio.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ cia/cia.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ console/console.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ disk/disk.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ dos/dos.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ dos/con/con.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ dos/fs/fs.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ expansion/expansion.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ graphics/graphics.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ intuition/intuition.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ keymap/keymap.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ layers/layers.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ mathffp/mathffp.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ misc/misc.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ potgo/potgo.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ ramlib/ramlib.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ rawinput/rawinput.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ strap/strap.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ timer/timer.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ trackdisk/trackdisk.ld >> /tmp/tm$$
bbload -m -a /tmp/ta$$ wbtag/wbtag.ld >> /tmp/tm$$
rev99bb
pokebb \$F00000 0 0
bbctrl 7 1 2 0
echo "everything loaded (thru \$"`cat /tmp/ta$$`")..."
/usr/commodore/amiga/V36/tools/bin/symba /tmp/$user.ld \
	exec/exec.ld audio/audio.ld cia/cia.ld console/console.ld disk/disk.ld \
	dos/dos.ld dos/con/con.ld dos/fs/fs.ld \
	expansion/expansion.ld graphics/graphics.ld intuition/intuition.ld \
	keymap/keymap.ld layers/layers.ld mathffp/mathffp.ld misc/misc.ld \
	potgo/potgo.ld ramlib/ramlib.ld rawinput/rawinput.ld strap/strap.ld \
	timer/timer.ld trackdisk/trackdisk.ld wbtag/wbtag.ld
/usr/commodore/amiga/V36/tools/bin/symbm </tmp/tm$$ >/tmp/$user.map
rm -f /tmp/ta$$ /tmp/tm$$
wack /tmp/$user.ld /tmp/$user.map
