      28 : $H$
      4f : X)N
      74 : pd`
      c4 : @@"<
      e4 :  @)@
     11a : `x)k
     140 : $@ *
     14c :  @"(
     178 :  @'h
     18d : $)h
     196 : ">N
     1b0 :  @N
     1b6 : %RN
     1bf : Tg*,l
     1e1 : |"l
     1f5 : d,x
     1fd : ."l
     20b : ~Nudos.library
     21e :  2&o
     224 : `zR
     23e : gl",
     250 : $Hp"
     256 : f&R
     276 : XO`&B
     27c : `"$
     2ba : XOA
     2bf : t)H
     2ce : &@,l
     2ee : "@ i
     36f : 2)H
     373 : H/,
     377 : p/,
     37f : .'l
     3a2 : POL
     3a8 : Nu*
     3b2 : ?2z
     3ca : PO&@J
     3db : $PO'K
     3e1 : Xpd&
     3f1 : 8pP'@
     3fd : L'|
     40b : $'@
     426 : p;r
     466 : PO`
     48f : p -
     4c4 :  @'P
     4d0 :  @'P
     4dc :  @'P
     4e8 :  @'P
     4f4 :  @'P
     503 : L -
     565 : n -
     56c :  @)P
     571 : @ -
     578 :  @)P
     57d : D -
     582 : gT @"
     590 : eBt
     596 : b<Hx
     5b5 : 0 l
     5d7 : ~/+
     5de : %:XOJ
     61a : pd'@
     62a : PO)@
     63c : POr
     663 : t'k
     669 : xHx
     670 : %`XO
     687 : xPO
     6a0 : XO)@
     6b7 : t"k
     6c1 : ^$k
     6c9 : n$_'@
     6db : $POp
     6e7 : T"<
     701 : T"<
     71a : $"XOr
     75a : PO/
     761 : &XOJ
     772 : POJ
     785 : fPOHx
     793 : XHx
     7b5 : 6PO l
     7bb : v9h
     7c1 : :Hl	
     7ca : XO 
     7df : $//
     7e8 : XO,
     833 : br|
     84c : f,Hx
     85e : PO)@
     873 : xPO`
     895 : lPO`
     8b9 : PXOJ
     8c0 : f$0,
     8c5 : : l
     8c9 : v2(
     8e9 : v9h
     8ef : :`Nrv
     91a : g$/,
     926 : $fPO`
     944 : `Nr
     94a : tdF
     966 : `,W
     974 : 	PBl
     9a6 : XO 
     9b5 : (9@
     9bd : 0)H
     a1b : jf@
     a38 : PO`
     a5a : PO`n/-
     a65 : *Hl
     a78 : RA9A
     a7d : . -
     a85 : *4,
     a9d : @m,H
     abf : (9@
     ac7 : 0)H
     adc : POB
     ae2 : `  +
     aeb : ("<
     afb : (+@
     b09 : jf$0,
     b1b : bPOp
     b23 : (9@
     b2b : 0)H
     b2f : * ,
     b52 : gTHm
     b5c : XOJ
     b60 : f>J-
     b66 : g( +
     b8d : xXO/,
     b9c : PO`
     bba : 	DL
     bc1 : pN]Nu
     bc7 : $VER: rlogin 37.21 (11.9.92)
     bea : PT00
     bf0 : Insufficient memory
     c06 : rlamiga/9600
     c14 : HOST/A,-L=USER/K,-C=SCREEN/S,-X=LEFT/K/N,-Y=TOP/K/N,-W=WIDTH/K/N,-H=HEIGHT/K/N,-T=TERM/K,-U=UNIT/K/N,-R=NORESIZE/S,-J=JUMP/S,-WR=WRAP/S,-MC=MAXCOLS/K/N,-MR=MAXROWS/K/N,-PD=PASTEDELAY/K/N
     cab : required argument missing
     cc7 : JSC
     ccb : LWRAP
     cd1 : inet:libs/socket.library
     ceb : Error opening inet:libs/socket.library
     d13 : AllocSignal Failed
     d27 : RCMD: Unknown host.
     d3d : ioctl
     d45 : Could not initialize signals
     d63 : Could not initialize console
     d84 : [%ld;%ldH
     d90 : [%ldS
     d97 : ConClip.rendezvous
     daf : RESET
     db7 : ABOUT
     dbd : QUIT
     dc3 : MIN
     dc7 : W80
     dcb :   About
     dd6 : Version %ld.%02ld (%s)
     ded :   Continue  
     dfb :         RLOGIN        
     e13 : 11.9.92
     e1b :   Rlogin
     e28 : Are You Sure You Want To Quit?
     e47 :   Yes  |  No  
     e62 :  ./
     e66 : $ l
     e6a : r0(
     e9b : o\z
     e9f : `,/
     f0b : POL
     f11 : N]NuH
     f4f : NuNU
     f60 : r0(
     f81 : cX2(
     fa0 : |"HJ
     fc4 : |"HJ
     fdf : N]NuNU
     ff2 : (/+
     ff6 : $Hm
    1059 : N]NuNU
    1069 : `"p#
    108c : ( +
    10b4 : 0XO
    10bf : g<B
    10c8 : T"<
    1101 : N]NuNU
    110e : v i
    1112 : 20)
    113a : ,/A
    113e : 0/H
    1146 : &Hx
    1152 : P//
    1156 : 8//
    1177 : N]Nup
    117d : NuH
    1189 : &@B,
    11ab : XO$@ 
    11b1 : gfHl
    11c7 : POJ
    11cd : fRp
    11d5 : fJHl
    11de : JXO$@`
    11e7 : Hl	
    11fb : $@ 
    1201 : Hl	
    1208 :  XO)@
    1227 : XO 
    122f : NuNU
    123f : gT"l
    125f : c,J
    126e : FXO/,
    1278 : <Hl	
    1281 : PO)@
    1299 : &_N]Nu`* l
    12b3 : XO/,
    12bd : Hl	
    12c4 : dPO)@
    12d4 : *Bl
    12d9 : NuNU
    12e1 : !0&m
    1333 : &@$k
    1338 : "Hx
    1358 : DXO)@
    1362 : ^ JC
    1380 : FPO`
    1386 : : JC
    1391 : f:J
    1397 : f4J
    13ab : POB
    13c1 : POp
    13cd :  JC
    13f3 :  JC
    140d :  JC
    1417 : f2J
    141d : f,Hx
    142f : PO)@
    1447 : PO`t JC
    1455 : f6J
    145b : f0 l
    1460 : v0(
    148b : `2 JC
    1497 : f&J
    149d : f  l
    14a2 : v0(
    14d5 : N]NuNU
    14e0 : 2&m
    14eb : XO$@ 
    150f : XOB
    1538 : hXO&m
    1541 : g< j
    156b : POJ
    157d : XOL
    1583 : N]NuNU
    15a0 : tHx
    15a8 : %Hz
    15bb : N]NuNU
    15ef : N]Nu/,
    15fb : XOH
    15ff : NuProject
    1609 : About
    1611 : ABOUT
    1617 : Quit
    161f : QUIT
    1625 : Paste Timing
    1633 : 00/00 Seconds
    1643 : PT00
    1649 : 10/50 Seconds
    1659 : PT10
    165f : 20/50 Seconds
    166f : PT20
    1675 : 30/50 Seconds
    1685 : PT30
    168b : 40/50 Seconds
    169b : PT40
    16a1 : 50/50 Seconds
    16b1 : PT50
    16b7 : Settings
    16c1 : Line Wrap
    16cd : LWRAP
    16d3 : Jump Scroll
    16e1 : JSC
    16e5 : Display
    16ed : Reset Console
    16fd : RESET
    1703 : 24 Rows x 80 Cols
    1717 : MIN
    171b : 80 Columns
    1729 : W80
    172d : intuition.library
    173f : graphics.library
    1751 : diskfont.library
    1763 : gadtools.library
    1775 : OpenLibrary Failure
    178b : This rlogin requires the 2.0 Operating System
    17bb : Workbench
    17c5 : Can't get Display Info Data.
    17e3 : Can't Lock Workbench screen
    1801 : console.device
    181d : XOJ@f
    182a : jXO
    1830 : H l
    1834 : n1|
    183e : H"l
    1842 : n#H
    184c : $/	
    185d : N]NuNU
    1874 : ~Hx
    1878 : $Hz
    1888 : `)@
    188c : NHx
    1890 : $Hz
    1898 : P)@
    189c : RHx
    18a0 : $Hz
    18a8 : @)@
    18ac : ZHx
    18b0 : $Hz
    18bc :  )@
    18d5 : f(N
    18ee : .Hz
    1924 : b)@
    1930 : f)@
    193c : pHl
    1940 : `)@
    194c : `)H
    1975 : PO)@
    1986 : 6PO)@
    198c : zf" ,
    199a : NXOB
    19a0 : ~/,
    19bc : C/,
    19c0 : ~/,
    19cd : J@f
    19f5 : XOB
    19fa : ~ l
    1a0e : R)h
    1a1a : z0(
    1a2c : $ l
    1a45 : pPN
    1a7c : (/A
    1aae : zPO.
    1ab5 : gN0-
    1ac0 : @RA;A
    1ad0 : @RA;A
    1adf : J@j
    1af3 : J@j
    1b1e : >POB
    1b62 : >)@
    1bd2 : ~)H
    1bda : P)H
    1be7 : XO)@
    1bfa : .>-
    1c3c : 2Hl
    1c60 : C/,
    1c64 : ~/,
    1c71 : J@f
    1c80 : < l
    1d43 : g6Hx
    1d4f : PO l
    1d83 : POA
    1d88 : @)H
    1d8c : <Hl
    1d94 : hXO)@
    1d9e : 0",
    1df5 : `$rd
    1e74 : @)H
    1e80 : |XO)@
    1e89 : gB",
    1e94 : Dg6J
    1ea6 : ~",
    1ec2 : b",
    1f00 : (PO/,
    1f06 : z/,
    1f24 : J l
    1f28 : j!l
    1f2e : (!|
    1f51 : `h l
    1f56 : j)h
    1f61 : g, +
    1f76 : (/-
    1f98 : j"l
    1fa8 : n!l
    1fc0 : XN]NuNU
    1fcc : 0.-
    1fd3 : `R&m
    2006 : j#H
    200a : (#D
    200e : $3|
    2015 : /	N
    201a : :XOpP
    2037 : gF&m
    2068 : j#H
    206c : (#D
    2070 : $3|
    2077 : /	N
    207d : XOJ
    208d : N]NuJ
    20a7 : XOJ
    20bf : XOJ
    20cf : XOB
    20e3 : XOB
    20f5 : XOB
    20fa : v ,
    2107 : XOB
    210c : ~ ,
    2118 : `XOB
    212a : jXOB
    2130 : j ,
    213c : XXOB
    2142 : n ,
    214e : rXOB
    2154 : f ,
    2160 : `XOB
    217d : XOB
    2182 : V ,
    218e : rXOB
    21a2 : ^XOB
    21b6 : JXO
    21c1 : NuNU
    21ca : 0&m
    21da : v0(
    21ea : v0(
    21fe : r0(
    2214 : r0(
    2223 : N]NuNU
    222e : 0&m
    2249 : XO.
    2251 : gz/
    225e : XHm
    2276 : @RA5A
    2286 : @RA5A
    2291 : J@j
    22a3 : J@j
    22be : 8Hm
    22d3 : N]NuH
    22da : 0&o
    22e6 : ":/
    22f5 : gFJ
    22fa : `f@ 
    22ff : g<`6 *
    2307 : g,/
    2310 : hPOJ
    231f : JFg
    2327 : JEg
    2341 : NuH
    2346 : 2 o
    2372 : R o
    237c :  "o
    238d : @|Nu
    2399 : pa o
    23af : NuNuH
    23b6 : 0./
    23c8 : HXO$@ 
    2419 : paH
    242b : JFk0 
    2459 : XOSF`
    2465 : XOL
    2482 : 0&m
    2489 : g" K/-
    249b : PO.
    24b7 : `B+H
    24cb : PO.
    24cf : J2x
    24d5 : B2x
    24ea : vPO.
    24ff : N]Nu"o
    2525 : NuH
    252a : 0&o
    2539 : g J
    2575 : Nu o
    258b : Nun
    2591 : Nup
    2595 : Nu"o
    25cb : &_Nu
    25d5 : paNU
    25de : 0&m
    25eb : g(+J
    261b : N]NuNU
    2626 : 0&m
    2633 : g +J
    265b : N]NuH
    2662 : 0&o
    2672 : fPOL
    2679 : NuH
    267e : 0&o
    268d : POL
    269b : "Hr
    26e1 : NuH
    26e6 : 2&l
    26ef : $S"K )
    26fe : .&J`
    2711 : NuH
    2729 : XO&@ 
    2761 : paH
    2781 : g  +
    27a3 : &S`
    27ac : pXOL
    27bd : paH
    27c6 :  &o
    27ca : $,/
    27f6 : |)@
    281d : paH
    2826 :  ,/
    282a : $*/
    285a : |)@
    2891 : NuH
    28ad : "Kp0,x
    28bd : NuH
    28cd : "K,x
    28f1 : "Kp"N
    28fd : NuH
    2921 : NuH
    292b : HBHC
    2936 : CHBBB
    2941 : NuH
    2946 : 2&o
    2951 : `&p0"<
    2962 : :$@ 
    2972 : 	%K
    297d : NuH
    2982 : 2&o
    29a1 : `fp""<
    29ae : :$@ 
    29bb : `J%K
    29e5 : "JN
    2a0d : Nu/
    2a41 : p	)@
    2a6d : g J
    2a84 : HHx
    2a8d : XOL
    2a93 : Nua
    2ab3 : &@Hm
    2ac7 : N]Nu/
    2adb : ,_Nu/
    2aee : :,_Nu/
    2b03 : ,_Nu/
    2b13 : ,_Nu/
    2b26 : L,_NuH
    2b86 : P"o
    2b8e :  ,_Nu/
    2ba5 : ,_Nu
    2bb2 : P /
    2bbb : ,_Nu/
    2bd0 : T,_Nu
    2bde : P"o
    2be6 : ,,_Nu/
    2bf2 : P"o
    2bfa : >,_Nu/
    2c06 : P"o
    2c0e : b,_Nu/
    2c29 : ,_Nu
    2c3a : f,_Nu/
    2c46 : P o
    2c4e : `,_Nu/
    2c5a : P"o
    2c62 : 8,_Nu/
    2c6e : P"o
    2c76 : z,_Nu/
    2c82 : P"o
    2c8b : ,_Nu/
    2c9a : |,_Nu/
    2ca6 : P /
    2caf : ,_Nu/
    2cba : P"o
    2cc2 : N,_Nu/
    2cce : P o
    2ce0 : D,_Nu
    2cee : P"o
    2cfb : ,_Nu/
    2d0a : v,_Nu/
    2d21 : ,_Nu
    2d2e : P o
    2d37 : ,_Nu/
    2d42 : P"o
    2d4a : 2,_Nu/
    2d61 : ,_Nu
    2d6e : P"o
    2d7b : ,_Nu/
    2d86 : P /
    2d8f : ,_Nu/
    2d9a : P"o
    2da2 : &,_Nu/
    2dae : P o
    2db7 : ,_Nu/
    2dc7 :  YN
    2dcd : ,_Nu
    2dda : V o
    2de3 : ,_Nu/
    2dee : V o
    2df6 : |,_Nu/
    2e07 :  YN
    2e0d : ,_Nu
    2e16 : ",y
    2e2d : NuH
    2e4d : Nu/
    2e56 : R o
    2e5f : ,_Nu/
    2e6a : N o
    2e73 : ,_Nu/
    2e7e : N o
    2e87 : ,_Nu/
    2e92 : N o
    2e9b : ,_NuH
    2ea2 : 2,y
    2eb9 : Nu/
    2ec2 : N o
    2ece : p,_Nu/
    2eda : N o
    2ee3 : ,_Nu/
    2eee : N o
    2ef6 : :,_Nu/
    2f02 : N o
    2f0a : 4,_Nu/
    2f21 : ,_Nu
    2f2e : N o
    2f3b : ,_Nu/
    2f46 : N o
    2f55 : ,_Nu
    2f6d : ,_Nu
    2f7c : N o
    30ca : 10{
    30cf : 11{
    30d4 : 11}
    30d9 : 12{
    30de : ?7h
    30e2 : ?7l
    30e6 : 20h
    30ea : 20l
    30ee : 0 p
    30f5 : 30;42;22;>2m
    31fb : Rlogin:
    33ff : Copyright 1992 Commodore-Amiga rlogin Fri Sep 11 14:20:22 1992
    34b0 :          (((((                  H
    352f :           (((((                  H
