* "jcc.library"
##base _JCCBase
##bias 30
##public
*
*--- functions in V39 or higher (Release 3) ---
AllocConversionHandleA(taglist)(a0)
FreeConversionHandle(jcc)(a0)
GetJConversionAttrsA(jcc,taglist)(a0/a1)
SetJConversionAttrsA(jcc,taglist)(a0/a1)
IdentifyCodeSet(jcc,inbuf,length)(a0/a1,d0)
JStringConvertA(jcc,inbuf,outbuf,incode,outcode,length,taglist)(a0/a1/a2,d0/d1/d2/a3)
HanToZen(jcc,inbuf,outbuf,incode,outcode,length)(a0/a1/a2,d0/d1/d2)
ZenToHan(jcc,inbuf,outbuf,incode,outcode,length)(a0/a1/a2,d0/d1/d2)
EightToSeven(p1,p2)(a0/a1)
SevenToEight(p1,p2)(a0/a1)
##end
