HDRS=
AHDRS=
REVH= status_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

LOCAL = SYS:devel/status
REMOTE = V36:src/workbench/c/status

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

status.ld:	status.o
	blink FROM status.O TO status.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


status.o:	status.c $(HDRS) $(REVH)

version:
	@bumprev 36 status_rev

local:
	@copy $(REMOTE)/(\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(LOCAL)

release:
	copy $(REMOTE)/status_rev.rev status_rev.rev
	bumprev 36 status_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete status_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
