head     38.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.5
date     93.08.13.12.07.52;  author davidj;  state Exp;
branches ;
next     38.4;

38.4
date     93.02.10.11.36.57;  author davidj;  state Exp;
branches ;
next     38.3;

38.3
date     92.07.29.08.44.03;  author davidj;  state Exp;
branches ;
next     38.2;

38.2
date     92.06.19.15.31.38;  author davidj;  state Exp;
branches ;
next     38.1;

38.1
date     91.10.02.16.33.54;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for IconEdit
@


38.5
log
@*** empty log message ***
@
text
@
MODNAME	          = iconedit
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/utilities/iconedit

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b1 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = hx68 FROM
ASSEMBLER_OPTS    = DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF DEFINE @@_main=@@_tinymain
LINKER_OPTS_STRIP = ND

C_SOURCES   = dynamicimages.c ieclip.c iegads.c \
              ieio.c iemain.c iemenus.c iemessages.c iemisc.c \
              iesrc.c sp_arrows.c sketchpad.c sp_tools.c \
              texttable.c

ASM_SOURCES = sp_magnify.asm ieutils.asm

OBJECTS     = iemain.o iegads.o iemessages.o iemenus.o ieio.o iemisc.o \
              iesrc.o dynamicimages.o sketchpad.o sp_arrows.o sp_tools.o \
	      sp_magnify.o ieclip.o ieutils.o texttable.o

STARTUP     = LIB:c.o
LIBS	    = LIB:debug.lib LIB:lcr.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
dynamicimages.o: dynamicimages.c dynamicimages.h
ieclip.o: ieclip.c ieclip.h dynamicimages.h ieiff.h iemain.h iemisc.h ieio.h iemenus.h texttable.h
iegads.o: iegads.c iegads.h iemain.h sketchpad.h sp_tools.h sp_arrows.h texttable.h
ieio.o: ieio.c dynamicimages.h ieio.h iemain.h iemenus.h iemisc.h texttable.h
iemain.o: iemain.c iconedit_rev.rev iemain.h ieio.h iemisc.h iemenus.h iemessages.h iegads.h ieclip.h iconedit_rev.h texttable.h dynamicimages.h sketchpad.h
iemenus.o: iemenus.c dynamicimages.h iemenus.h iemain.h ieio.h iemisc.h ieiff.h ieclip.h texttable.h
iemessages.o: iemessages.c iemain.h iemessages.h ieio.h iemenus.h iemisc.h ieutils.h sp_arrows.h sp_tools.h texttable.h
iemisc.o: iemisc.c iemisc.h iemain.h ieiff.h texttable.h
iesrc.o: iesrc.c iesrc.h iemain.h iemisc.h
sketchpad.o: sketchpad.c dynamicimages.h sketchpad.h iemessages.h sp_magnify.h
sp_arrows: dynamicimages.c dynamicimages.h sketchpad.h sp_arrows.h iemain.h
sp_tools.o: sp_tools.c sketchpad.h sp_tools.h iemain.h
texttable.o: texttable.c texttable.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o
	-Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

install:
	copy $(LD_STRIP) SYS:Tools/$(MODNAME)
@


38.4
log
@changed V39 to V40
@
text
@d3 1
a3 2
VERSION		  = 39
VERSIONSTRING     = 40
d13 2
a14 2
ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o
d84 1
a84 1
	@@BumpRev $(VERSIONSTRING) $(MODNAME)_rev
@


38.3
log
@changed V: to V$(VERSION):
@
text
@d4 1
d85 1
a85 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
@


38.2
log
@modified to do local install
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/utilities/iconedit
@


38.1
log
@Initial V38 RCS checkin
@
text
@d3 1
a3 1
VERSION		  = 38
d20 1
a20 1
C_SOURCES   = ieiff.c dynamicimages.c ieclip.c iegads.c \
d29 1
a29 1
	      sp_magnify.o ieclip.o ieiff.o ieutils.o texttable.o
a73 1
ieiff.o: ieiff.c ieiff.h
d91 2
a92 2
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d99 6
a104 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@
