# ---------------------------------------------------------------------------------
# Makefile for: IFCONFIG   (manx 36)
#
# $Locker:  $
#
# $Id: lmkfile,v 1.1 94/03/24 22:01:13 jesup Exp $
#
# $Revision: 1.1 $
#
# $Header: Hog:Other/inet/src/c/ifconfig/RCS/lmkfile,v 1.1 94/03/24 22:01:13 jesup Exp $
#
#-----------------------------------------------------------------------------------


OBJ     = ifconfig.o startnetwork.o index.o sys_err.o

.c.o:
	lc -DAMIGA -inetinc: -O -b1 -v -o$*.o $*.c

all:	ifconfig

ifconfig.ld: $(OBJ)
	blink lib:c.o $(OBJ) to ifconfig.ld lib lib:lc.lib lib:amiga.lib lib:debug.lib noicons sc sd

ifconfig : ifconfig.ld
	blink ifconfig.ld to ifconfig nd

clean:
	delete \#?.o

release:
	@copy ((\#?.(c|h|i|rev))|lmkfile) AS225:src/c/ifconfig NOPRO

bump:
	bumprev 37 ifconfig_rev
