head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.5
date     91.01.10.12.15.26;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     91.01.03.11.43.07;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     90.12.12.16.47.43;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.09.06.19.41.47;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.22.22.25.24;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.01.22.19.58.06;  author andy;  state Exp;
branches ;
next     ;


desc
@Makefile for ed
@


1.5
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = ed
VERSION = 37
HDRS=	ed.h
AHDRS=
REVH=	ed_rev.h
MYLIBS= LIB:Lattice/lcr.lib rexxvars.lib LIB:small.lib
#LIB:amiga.lib 
#LIB:debug.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)
STARTUP = V:lib/lattice/cres.o

LC = lc
ASM = asm

RCSFILES= lmkfile Makefile ed.h errors.h \
	  ed1.c ed2.c ed3.c ed4.c ed5.c ed6.c ed7.c ed8.c \
	  edextn.c edmenu.c edrexx.c rexx_protos.h rexx_pragmas.h

LFLAGS= BATCH SMALLCODE SMALLDATA NODEBUG SWIDTH 20

AFLAGS = -iV:include

LCFLAGS = -cuimsf -rr -d -v -j73 -iV:include -iV:inc.lattice

OBJS = ed1.o ed2.o ed3.o ed4.o ed5.o ed6.o ed7.o ed8.o edextn.o edrexx.o edmenu.o

$(SUBSYSNAME).ld:	$(OBJS)
	blink <WITH <
        FROM $(STARTUP)    \
	$(OBJS)  \
	TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS) MAP ed.map hsflx
<

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm

edmenu.o : edmenu.c $(REVH) $(HDRS)

edrexx.o : edrexx.c $(REVH) $(HDRS)

edextn.o : edextn.c $(REVH) $(HDRS)

ed1.o : ed1.c $(REVH) $(HDRS)

ed2.o : ed2.c $(REVH) $(HDRS)

ed3.o : ed3.c $(REVH) $(HDRS)

ed4.o : ed4.c $(REVH) $(HDRS)

ed5.o : ed5.c $(REVH) $(HDRS)

ed6.o : ed6.c $(REVH) $(HDRS)

ed7.o : ed7.c $(REVH) $(HDRS)

ed8.o : ed8.c $(REVH) $(HDRS)


release:
        copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
        bumprev $(VERSION) $(SUBSYSNAME)_rev
        lmk
        copy (\#?.ld|\#?rev.\#?) $(REMOTE)
        delete $(SUBSYSNAME)_rev.rev
        rlog -L -R $(RCSFILES)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.4
log
@Fixed up make release
@
text
@d2 1
d11 2
a12 2
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
STARTUP = V36:lib/lattice/cres.o
d23 1
a23 1
AFLAGS = -iV36:include
d25 1
a25 1
LCFLAGS = -cuimsf -rr -d -v -j73 -iV36:include -iV36:inc.lattice
d67 1
a67 1
        bumprev 36 $(SUBSYSNAME)_rev
d74 1
a74 1
	@@bumprev 36 $(SUBSYSNAME)_rev
@


1.3
log
@Now uses registerized parameters and small.lib
@
text
@d1 2
a2 1
HDRS= ed.h
d4 1
d9 2
a10 1
REMOTE = V36:src/workbench/c/ed
d12 1
d16 4
d22 1
a22 1
AFLAGS = -iINCLUDE:
d27 2
a28 1
ed.ld:	$(OBJS)
d32 1
a32 1
	TO ed.ld $(LFLAGS) LIB $(MYLIBS) MAP ed.map hsflx
d41 3
a43 1
edmenu.o : edmenu.c $(HDRS)
d45 15
a59 1
edrexx.o : edrexx.c $(HDRS)
d61 1
a61 13
edextn.o : edextn.c $(HDRS)

ed1.o : ed1.c $(HDRS)

ed2.o : ed2.c $(HDRS)

ed3.o : ed3.c $(HDRS)

ed4.o : ed4.c $(HDRS)

ed5.o : ed5.c $(HDRS)

ed6.o : ed6.c $(HDRS)
a62 1
ed7.o : ed7.c $(HDRS)
d64 7
a70 1
ed8.o : ed8.c $(HDRS)
d73 1
a73 5
	@@bumprev 36 ed_rev

release:
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 ed_rev
@


1.2
log
@Release 2.0 version
@
text
@d3 2
a4 1
MYLIBS= LIB:lc.lib rexxvars.lib LIB:amiga.lib 
d12 1
a12 1
LFLAGS= BATCH SMALLCODE SMALLDATA ND
d16 1
a16 1
LCFLAGS = -cuimsf -d -v -j73 -iV36:include -iV36:inc.lattice
@


1.1
log
@new version from John
@
text
@d3 2
a4 1
MYLIBS= LIB:lc.lib rexxvars.o LIB:amiga.lib
a5 1
LOCAL = SYS:devel/cd
d11 1
a11 1
LFLAGS= NODEBUG BATCH SMALLCODE SMALLDATA
d15 1
a15 1
LCFLAGS = -cuimsf -d -O -v -j73 -iV36:include -iV36:inc.lattice
d53 2
a54 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d56 4
d61 1
a61 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d64 1
a64 1
	@@delete \#?.o|\#?.ld
@


1.0
log
@added to rcs
@
text
@d3 1
a3 1
MYLIBS= LIB:lcr.lib
d6 1
a6 1
REMOTE = V36:src/workbench/c/cd
d11 1
a11 1
LFLAGS= ND BATCH SMALLCODE SMALLDATA
d15 1
a15 1
LCFLAGS = -cuimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d17 7
a23 7
ed.ld:	ed1.o ed2.o ed3.o ed4.o ed5.o ed6.o ed7.o ed8.o edextn.o
	blink FROM $(STARTUP)    \
	ed1.o ed2.o ed3.o ed4.o ed5.o ed6.o ed7.o ed8.o edextn.o \
	TO ed.ld $(LFLAGS) LIB $(MYLIBS)
	blink FROM $(STARTUP)    \
	ed1.o ed2.o ed3.o ed4.o ed5.o ed6.o ed7.o ed8.o edextn.o \
	TO ed.debug BATCH ADDSYM SC SD LIB $(MYLIBS)
d31 3
@
