head     38.14;
branch   ;
access   ;
symbols  ;
locks    davidj:38.14; strict;
comment  @# @;


38.14
date     93.04.27.12.40.20;  author vertex;  state Exp;
branches ;
next     38.13;

38.13
date     93.02.10.11.23.02;  author vertex;  state Exp;
branches ;
next     38.12;

38.12
date     92.08.04.15.33.12;  author davidj;  state Exp;
branches ;
next     38.11;

38.11
date     92.07.20.16.40.16;  author vertex;  state Exp;
branches ;
next     38.10;

38.10
date     92.07.02.15.47.27;  author vertex;  state Exp;
branches ;
next     38.9;

38.9
date     92.07.02.15.43.15;  author vertex;  state Exp;
branches ;
next     38.8;

38.8
date     92.06.29.15.44.48;  author vertex;  state Exp;
branches ;
next     38.7;

38.7
date     92.04.07.09.53.58;  author vertex;  state Exp;
branches ;
next     38.6;

38.6
date     92.03.19.15.56.38;  author davidj;  state Exp;
branches ;
next     38.5;

38.5
date     92.02.14.16.38.50;  author davidj;  state Exp;
branches ;
next     38.4;

38.4
date     92.02.12.16.35.36;  author davidj;  state Exp;
branches ;
next     38.3;

38.3
date     92.01.27.16.43.05;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.01.17.13.09.00;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     92.01.10.15.45.50;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for asl.library
@


38.14
log
@Removed ADDSYM
@
text
@
MODNAME	          = asl
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/libs/asl

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = aslbase.c filereq.c fontreq.c screenmodereq.c aslutils.c \
              texttable.c layout.c requtils.c

ASM_SOURCES = asl_lib.asm stubs.asm asllists.asm endcode.asm

OBJECTS     = asl_lib.o fontreq.o screenmodereq.o aslbase.o requtils.o \
	      asllists.o layout.o aslutils.o texttable.o stubs.o filereq.o \
	      endcode.o

STARTUP     =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
asl_lib.o: asl_lib.asm $(MODNAME)_rev.rev asl.i aslbase.i
aslbase.o: aslbase.c aslbase.h asl.h screenmodereq.h filereq.h fontreq.h
filereq.o: filereq.c filereq.h aslbase.h asl.h aslutils.h asllists.h requtils.h
fontreq.o: fontreq.c fontreq.h aslbase.h asl.h aslutils.h asllists.h requtils.h
screenmodereq.o: screenmodereq.c screenmodereq.h aslbase.h asl.h aslutils.h asllists.h requtils.h
aslutils.o: aslutils.c aslutils.h aslbase.h
asllists.o: asllists.asm asllists.h aslbase.i
layout.o: layout.c aslutils.h requtils.h
texttable.o: texttable.c texttable.h
stubs.o: stubs.asm aslbase.i
requtils.o: requtils.c requtils.h aslbase.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete $(OBJECTS)
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@@autodoc >$(MODNAME).doc autodocs.asm
	@@copy $(MODNAME).doc V$(VERSION):doc
	@@delete $(MODNAME).doc quiet
	@@protect V$(VERSION):include/libraries/asl.? wrd quiet
	@@copy asl.? V$(VERSION):include/libraries quiet
	@@protect V$(VERSION):lib/sfd/asl_lib.sfd wrd
	@@copy asl_lib.sfd V$(VERSION):lib/sfd


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

install:
	-copy $(LD_STRIP) libs:$(MODNAME).library
	-flushlibs
@


38.13
log
@V40
@
text
@d17 1
a17 1
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
@


38.12
log
@added local install
@
text
@d3 1
a3 1
VERSION		  = 39
@


38.11
log
@*** empty log message ***
@
text
@d110 4
@


38.10
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 38
d5 1
a5 1
REMOTE		  = V:src/workbench/libs/asl
d95 1
a95 1
	@@copy $(MODNAME).doc v:doc
d97 4
a100 4
	@@protect V:include/libraries/asl.? wrd quiet
	@@copy asl.? V:include/libraries quiet
	@@protect V:lib/sfd/asl_lib.sfd wrd
	@@copy asl_lib.sfd V:lib/sfd
@


38.9
log
@*** empty log message ***
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1
a75 13
# Test program
#

test.o:		test.c
		$(C_COMPILER) -. -cfist -ms -v test.c

test:		test.o
		$(LINKER) <with <
		FROM LIB:c.o test.o TO test LIB LIB:lc.lib LIB:amiga.lib LIB:debug.lib SC SD ND
		<


##############################################################################
a103 8
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
		@@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
a109 9


##############################################################################
# Install locally
#
install:
	-copy $(LD_STRIP) LIBS:$(MODNAME).library
	-flushlibs

@


38.8
log
@Fixed problems with HAM and EHB number of colors
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1
@


38.7
log
@Changed link order to eliminate ALVs
@
text
@d103 11
@


38.6
log
@added local install.
@
text
@d25 2
a26 2
OBJECTS     = asl_lib.o aslbase.o filereq.o fontreq.o screenmodereq.o \
	      aslutils.o asllists.o texttable.o stubs.o layout.o requtils.o \
@


38.5
log
@changed debugging level
@
text
@d118 9
@


38.4
log
@added release section
@
text
@d13 1
a13 1
ASSEMBLER         = CAsm -a
@


38.3
log
@*** empty log message ***
@
text
@a43 1

d73 13
@


38.2
log
@*** empty log message ***
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b1 -ms -v -me -rr -O -cfistqmcu -d1
@


38.1
log
@Initial V38 RCS checkin
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1
@
