#
# $Id: lmkfile,v 36.2 91/02/12 17:23:45 mks Exp Locker: mks $
#
# LMKfile for rexxsyslib.library
#
# $Log:	lmkfile,v $
# Revision 36.2  91/02/12  17:23:45  mks
# Added SFD file install
#
# Revision 36.1  90/08/30  12:17:58  mks
# Fixed the copy for INTERNAL so that it has the correct pattern.
#
# Revision 36.0  90/08/30  12:16:36  mks
# Checked in as correct version...
# Changed to use "standard" header...
#

DIR	= src/workbench/libs/rexxsyslib

REMOTE	= V:$(DIR)

LOCAL	= P:V/$(DIR)

ASM	= casm

LFLAGS	= BATCH

OFILES	= rexxlib.o

AFLAGS	= -iInclude:

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o

rexxsyslib.ld:	$(OFILES)
        blink from rexxlib.o lib lib:amiga.lib to rexxsyslib.ld $(LFLAGS)

rexxlib.o:	rexxlib.asm

version:
	@bumprev 36 rexxsyslib_rev

doc:
	@Join \#?.(c|asm|h|i) as tmp.doc
	@Autodoc -a tmp.doc >rexxsyslib.doc
	@Delete tmp.doc

internal:
	@Protect $(REMOTE)/\#?.(c|asm|h|i|ld|rev) RWD
	@Protect $(REMOTE)/(lmkfile|Makefile) RWD
	@Copy \#?.(c|asm|h|i|ld|rev) $(REMOTE)
	@Copy (lmkfile|Makefile) $(REMOTE)
	@Copy \#?.sfd V:lib/sfd NOPRO
	@Copy \#?.doc V:doc NOPRO

clean:
	@Delete \#?.(o|ld)

include:
	Delete V:include/rexx/(errors|rexxio|rxslib|storage).(i|h)
	Copy (errors|rexxio|rxslib|storage).(i|h) V:include/rexx
