head     1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.2
date     91.01.16.11.50.40;  author eric;  state Exp;
branches ;
next     1.1;

1.1
date     90.11.07.12.42.26;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile for printfiles command
@


1.2
log
@Added VERSION
@
text
@SUBSYSNAME = printfiles
VERSION = 37
HDRS =	V:include/internal/commands.h
AHDRS =
REVH =	$(SUBSYSNAME)_rev.h
MYLIBS= V:lib/amiga.lib V:lib/lattice/lc.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/utilities/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES = $(SUBSYSNAME).c lmkfile

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsftq -b0 -d -O -v -y -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM V:lib/RXstartup.obj,$(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
HDRS =	v36:include/internal/commands.h
d6 1
a6 1
MYLIBS= V36:lib/amiga.lib,V36:lib/lattice/lc.lib
d9 1
a9 1
REMOTE = V36:src/workbench/utilities/$(SUBSYSNAME)
d20 1
a20 1
LCFLAGS = -cimsftq -b0 -d -O -v -y -j73 -iV36:include -iV36:inc.lattice
d23 1
a23 1
	blink FROM V36:lib/RXstartup.obj,$(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)
d35 1
a35 1
	@@bumprev 36 $(SUBSYSNAME)_rev
d39 1
a39 1
	bumprev 36 $(SUBSYSNAME)_rev
@
