
MODNAME	          = colorwheel
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/classes/gadgets/colorwheel

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = wheelbase.c sine.c wheel.c
ASM_SOURCES = wheel_lib.asm root.asm utils.asm stubs.asm
OBJECTS     = wheel_lib.o wheelbase.o sine.o root.o utils.o wheel.o \
              stubs.o endcode.o

STARTUP     =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
wheel_lib.o: wheel_lib.asm $(MODNAME)_rev.rev wheelbase.i
wheelbase.o: wheelbase.c wheelbase.h
sine.o: sine.c sine.h
endcode.o: endcode.asm
root.o: root.asm
utils.o: utils.asm
wheel.o: wheel.c wheel.h colorwheel.h
stubs.o: stubs.asm


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete $(OBJECTS)
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@autodoc >$(MODNAME)_gc.doc autodocs.asm
	@copy $(MODNAME)_gc.doc V$(VERSION):doc
	@delete $(MODNAME)_gc.doc quiet
	@protect V$(VERSION):include/gadgets/colorwheel.? wrd quieT
	@copy colorwheel.? V$(VERSION):include/gadgets quiet
	@protect V$(VERSION):lib/sfd/colorwheel_lib.sfd wrd
	@copy colorwheel_lib.sfd V$(VERSION):lib/sfd


##############################################################################
# Release the current build to the server...
#
internal:
	@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
