==>> Pre-processor Defined Identifiers:

ExpansionBase    :    52    52

GfxBase          :    51    51   201   202   203

world            :    51    52    83    84    87    87    90    91    92    93
                      93    95    97    98    98   100   100   101   102   103
                     105   106   107   107   109   112   115   119   119   123
                     124   127   132   132   133   137   143   144   146   147
                     151   156   161   162   164   165   166   167   170   178
                     178   179   180   181   182   184   186   187   188   190
                     191   195   195   196   208   209   211   214   215   219
                     225   225   229   232   232   233   234   236   239   240
                     244   245   245   246   250   251   251   252   253   254
                     255   260   261   262   263   264   265   267   268   269
                     270   271   272   274   278   279   279   280   280   282
                     283   283   284   284   289   289   289

==>> Functions:

AllocMem         :   190

AllocRaster      :   123

BltClear         :   138

ChangeSprite     :   195

CloseDevice      :   253

CloseFont        :   161   162

CloseIH          :   248

CloseSprite      :   211

CreateIORequest  :   225

CreateMsgPort    :   219

D                :    86   111   126   179   185   221   228   238

DeleteIORequest  :   239   254

DeleteMsgPort    :   229   240   255

DisplayOff       :   151

DisplayOn        :    54

DoIO             :   246   252

Draw             :   262   263   264   265   269   270   271   272

DrawBox          :   257

FreeColorMap     :   165

FreeCprList      :   167

FreeMem          :   215

FreeRaster       :   164

FreeSprite       :   214

FreeVPortCopLists :   166

GetColorMap      :   109

GetSprite        :   178

InitBitMap       :    95

InitRastPort     :    97

InitVPort        :    91

InitView         :    90

LoadView         :   143   159

MakeVPort        :   132

Move             :   261   268

MoveSprite       :   196   289

MrgCop           :   133

OpenDevice       :   236

OpenFont         :    83    84

OpenIH           :   217

OpenSprite       :   170

RASSIZE          :   138

SetAPen          :   260   267

SetBPen          :   146

SetDrMd          :   147

SetRGB4          :   186   187   188

UpdateMouse      :   274

VOID             :   233

WaitTOF          :   158

kprintf          :    88   111   126   179   185   221   228   238

==>> Structure Identifiers:

APTR             :   217

Display          :     7

ExpansionBase    :     6     6

GfxBase          :     5     5

IH               :     8

IORequest        :   236   246   252   253

IOStdReq         :   226

InputEvent       :   276

Sprite           :     9

TextAttr         :    40    45

USHORT           :    54    54    54    54

World            :     4    54   152   171   212   217   248   257   275

c0               :    54

c1               :    54

c2               :    54

c3               :    54

display          :     7

ev               :   276

h                :   257

ih               :     8

l                :   257

m                :   257

mycode           :   217

sprite           :     9

t                :   257

ta8              :    40

ta9              :    45

w                :   257

world            :    54   152   171   212   217   248   257   275

