head     38.10;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.10
date     92.11.09.10.38.45;  author vertex;  state Exp;
branches ;
next     38.9;

38.9
date     92.08.13.16.23.09;  author davidj;  state Exp;
branches ;
next     38.8;

38.8
date     92.06.20.14.25.47;  author davidj;  state Exp;
branches ;
next     38.7;

38.7
date     92.05.06.08.31.37;  author davidj;  state Exp;
branches ;
next     38.6;

38.6
date     91.12.02.14.54.58;  author davidj;  state Exp;
branches ;
next     38.5;

38.5
date     91.11.20.22.34.45;  author Unknown;  state Exp;
branches ;
next     38.4;

38.4
date     91.11.19.19.34.06;  author Unknown;  state Exp;
branches ;
next     38.3;

38.3
date     91.09.27.14.37.03;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     91.07.15.12.08.00;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.06.21.13.35.43;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for Locale prefs editor
@


38.10
log
@Added Japan Support
@
text
@
MODNAME	          = locale
VERSION		  = 39

REMOTE		  = V$(VERSION):src/japan/workbench/prefs/locale

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP = ND

C_SOURCES	= pe_main.c \
		  pe_custom.c \
		  pe_strings.c \
		  pe_utils.c \
		  pe_iff.c \
		  worldmap.c \
		  worldmasks.c

ASM_SOURCES	=

OBJECTS		= pe_main.o \
		  pe_custom.o \
		  pe_strings.o \
		  pe_utils.o \
		  pe_iff.o \
		  worldmap.o \
		  worldmasks.o

STARTUP		=

LIBS		= LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<

##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
pe_strings.o: pe_strings.c pe_strings.h texttable.h
pe_main.o: pe_main.c $(MODNAME)_rev.rev pe_custom.h pe_utils.h pe_strings.h
pe_custom.o: pe_custom.c pe_custom.h pe_utils.h pe_strings.h worldmap.h pe_iff.h
pe_utils.o: pe_utils.c pe_utils.h pe_custom.h pe_strings.h
worldmap.o: worldmap.c worldmap.h pe_custom.h
pe_iff.o: pe_iff.c pe_iff.h pe_custom.h


##############################################################################
# Bump the version...
#
version:
	-BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o
	-Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm)))
	-Delete $(REMOTE)/((\#?.(i|ld|rev)))
	-Delete $(REMOTE)/((\#?.(doc|library)))
	-Delete $(REMOTE)/lmkfile
	-Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	-Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

install:
	copy $(LD_STRIP) SYS:Prefs/$(MODNAME)
@


38.9
log
@changed from V38 to V39
@
text
@d5 1
a5 1
REMOTE		  = V$(VERSION):src/workbench/prefs/locale
@


38.8
log
@added install: and changed V: to V$(VERSION):
@
text
@d3 1
a3 1
VERSION		  = 38
@


38.7
log
@long delete line was giving enforcer hit.
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/prefs/locale
d104 3
@


38.6
log
@removed all references to zone#?
@
text
@d83 1
a83 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
d90 2
a91 2
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d98 6
a103 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.5
log
@added new zones
@
text
@d24 1
d26 1
a26 9
		  world.c \
		  pe_iff.c \
		  zone0.c zone1.c zone2.c zone3.c zone4.c zone5.c \
		  zone6.c zone7.c zone8.c zone9.c zone10.c zone11.c \
		  zonem1.c zonem2.c zonem3.c zonem4.c zonem5.c \
		  zonem6.c zonem7.c zonem8.c zonem9.c zonem10.c zonem11.c zonem12.c \
		  zonem13.c \
		  zonee3.c zonee9.c \
		  zoneem3.c zoneem4.c zoneem5.c zoneem6.c zoneem9.c zoneem12.c
d36 1
a36 8
		  world.o \
		  zone0.o zone1.o zone2.o zone3.o zone4.o zone5.o \
		  zone6.o zone7.o zone8.o zone9.o zone10.o zone11.o \
		  zonem1.o zonem2.o zonem3.o zonem4.o zonem5.o \
		  zonem6.o zonem7.o zonem8.o zonem9.o zonem10.o zonem11.o \
		  zonem12.o zonem13.o \
		  zonee3.o zonee9.o \
		  zoneem3.o zoneem4.o zoneem5.o zoneem6.o zoneem9.o zoneem12.o
@


38.4
log
@added all the bitmaps
@
text
@d28 1
a28 1
		  zone6.c zone7.c zone8.c zone9.c zone10.c zone11.c zone12.c \
d30 4
a33 1
		  zonem6.c zonem7.c zonem8.c zonem9.c zonem10.c zonem11.c
d45 1
a45 1
		  zone6.o zone7.o zone8.o zone9.o zone10.o zone11.o zone12.o \
d47 4
a50 1
		  zonem6.o zonem7.o zonem8.o zonem9.o zonem10.o zonem11.o
@


38.3
log
@*** empty log message ***
@
text
@d20 11
a30 5
C_SOURCES   = pe_main.c pe_custom.c pe_strings.c pe_utils.c worldmap.c pe_iff.c
ASM_SOURCES =
OBJECTS     = pe_main.o pe_custom.o pe_strings.o pe_utils.o pe_iff.o worldmap.o
STARTUP	    =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
d32 1
d34 17
d62 3
a64 2
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)

@


38.2
log
@Changes for new pe_strings.c prefs shell module
@
text
@d8 1
a8 1
LD_STRIP          = $(MODNAME)
d81 3
a83 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP))
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@Copy ((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP)) $(REMOTE)
@


38.1
log
@Initial V38 RCS checkin
@
text
@d20 1
a20 1
C_SOURCES   = pe_main.c pe_custom.c texttable.c pe_utils.c worldmap.c pe_iff.c
d22 1
a22 1
OBJECTS     = pe_main.o pe_custom.o texttable.o pe_utils.o pe_iff.o worldmap.o
d54 4
a57 4
texttable.o: texttable.c texttable.h
pe_main.o: pe_main.c $(MODNAME)_rev.rev pe_custom.h pe_utils.h texttable.h
pe_custom.o: pe_custom.c pe_custom.h pe_utils.h texttable.h worldmap.h pe_iff.h
pe_utils.o: pe_utils.c pe_utils.h pe_custom.h
@
