
MODNAME	          = asl
VERSION		  = 42

REMOTE		  = V$(VERSION):src/workbench/libs/asl

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = RESOPT DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB\
		    CPU=68020\
		    STREQ STRMER COMMENTNEST DBG=SYMBOL GST INCLUDE:all.gst\
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

CATCOMP           = CatComp
CATCOMP_OPTS      = SYMBOLS $(MODNAME) NOARRAY NOBLOCK NOSTRINGS NOCODE

C_SOURCES   = aslbase.c filereq.c fontreq.c screenmodereq.c aslutils.c \
              layout.c requtils.c

ASM_SOURCES = asl_lib.asm stubs.asm asllists.asm endcode.asm

CATALOGS    = V:src/workbench/locale/catalogs/libs.cd

OBJECTS     = asl_lib.o fontreq.o screenmodereq.o aslbase.o requtils.o \
	      asllists.o layout.o aslutils.o stubs.o filereq.o\
              $(MODNAME)_strings.o endcode.o

STARTUP     =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

.cd.h:
	$(CATCOMP) $*.cd CFILE $(MODNAME)_strings.h OBJFILE $(MODNAME)_strings.o $(CATCOMP_OPTS)


##############################################################################
# All dependencies...
#
$(MODNAME)_strings.h: $(CATALOGS)
asl_lib.o: asl_lib.asm $(MODNAME)_rev.rev asl.i aslbase.i $(MODNAME)_strings.h
aslbase.o: aslbase.c aslbase.h asl.h screenmodereq.h filereq.h fontreq.h
filereq.o: filereq.c filereq.h aslbase.h asl.h aslutils.h asllists.h requtils.h
fontreq.o: fontreq.c fontreq.h aslbase.h asl.h aslutils.h asllists.h requtils.h
screenmodereq.o: screenmodereq.c screenmodereq.h aslbase.h asl.h aslutils.h asllists.h requtils.h
aslutils.o: aslutils.c aslutils.h aslbase.h
asllists.o: asllists.asm asllists.h aslbase.i
layout.o: layout.c aslutils.h requtils.h
stubs.o: stubs.asm aslbase.i
requtils.o: requtils.c requtils.h aslbase.h
asl_strings.o: asl_strings.h $(CATALOGS)


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete $(OBJECTS)
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@autodoc >$(MODNAME).doc autodocs.asm
	@copy $(MODNAME).doc V$(VERSION):doc
	@delete $(MODNAME).doc quiet
	@protect V$(VERSION):include/libraries/asl.? wrd quiet
	@copy asl.? V$(VERSION):include/libraries quiet
	@protect V$(VERSION):lib/sfd/asl_lib.sfd wrd
	@copy asl_lib.sfd V$(VERSION):lib/sfd


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

install:
	-copy $(LD_STRIP) libs:$(MODNAME).library
	-flushlibs
