@database amigaguide.guide
@rem $Date: 92/08/26 14:40:34 $ $Revision: 39.1 $
@wordwrap

@node MAIN
@title "AmigaGuide. Help"
   I.    @{" Cellules " link HELP_BUTTONS}
   II.   @{" Menus " link HELP_MENUS}
   III.  @{" Raccourcis clavier " link HELP_KEYSTROKES}
   IV.   @{" Souris " link HELP_MOUSE}
   V.    @{" Curseurs " link HELP_ARROWS}

@endnode

@node HELP_BUTTONS "AmigaGuide. Aide: Cellules"
@{b}Contenu@{ub}
Affiche la table des matières pour la base de données courante.

@{b}Index@{ub}
Affiche l'index pour la base de données courante.

@{b}Aide{ub}
Affiche l'aide pour la base de données courante. Si la base de donnée n'a pas d'aide associée, l'aide globale sera utilisée.

@{b}Retour{ub}
Revient au noeud précédent.

@{b}Feuilleter{ub}
Avance dans les documents suivant l'ordre dans lequel ils apparaissent dans la base de données.
@endnode

@node HELP_MENUS "AmigaGuide. Aide: Menus"
@{b}Projet@{ub}

 Ouvrir
 Ouvre la fenêtre de selection des fichiers pour permettre de charger un fichier.

 Sauver en...
 Sauve le document courant dans un fichier

 Imprimer
 Imprime le document courant sur le périphérique utilisé.

 A propos de...
 Affiche les informations sur le document courant.

 Abandonner
 Ferme la base de données et sort.

@{b}Edition@{ub}

 Marquer
 Positionne une marque pour pouvoir copier le texte.

 Copier
 Copie le document courant dans le press-papier.

 Sélectionner tout
 Selectionne toutes les lignes du document..

 Desélectionner
 Oublie les lignes sélectionnées.

@{b}Fenêtre{ub}

 Minimum
 Rend la fenêtre la plus petite possible.

 Normal
 Dimensionne la fenêtre en focntion du contenu.

 Maximum
 Rend la fenêtre la plus grande possible.

@{b}Options{ub}

 Sauver les préférences
 Sauve les coordonnées de la fenêtre pour les utilisations futures.

@endnode

@node HELP_KEYSTROKES
@title "AmigaGuide. Aide: Racc. Clavier"
@{b}AIDE@{ub}
Affiche ce document.

@{b}ESC@{ub}
Ferme la fenêtre AmigaGuide active.

@{b}Backspace@{ub}
Retour en arrière d'une page.

@{b}ESPACE@{ub}
Avance d'une page.

@{b}>@{ub}
Aller à la fin du document.

@{b}<@{ub}
Aller au début du document.
@endnode

@node HELP_ARROWS
@title "AmigaGuide. Aide: Curseurs"
@{b}Haut@{ub}
Retour en arrière dans le document.


@{b}Bas@{ub}
Avance dans le document.

@{b}Shift-Haut@{ub}
Retour en arrière d'une page.

@{b}Shift-Bas{ub}
Avance d'une page.

@{b}Alt-Haut@{ub}
Aller au début du document.

@{b}Alt-Bas@{ub}
Aller à la fin du document.

@{b}Gauche@{ub}
Aller vers la gauche du document.

@{b}Droite@{ub}
Aller vers la droite du document.

@{b}Shift-Gauche@{ub}
Aller vers la gauche du document d'une page.

@{b}Shift-Droite@{ub}
Aller vers la droite du document d'une page.

@{b}Alt-Gauche@{ub}
Aller à l'extrème gauche du document.

@{b}Alt-Droite{ub}
Aller à l'extrème droite du document.
@endnode

@node HELP_MOUSE "AmigaGuide. Aide: Souris"
@{b}Sélections{ub}
Positionnée sur un noeud, sélectionne le noeud.
@endnode

