head     1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.2
date     93.07.15.15.54.19;  author jesup;  state Exp;
branches ;
next     1.1;

1.1
date     93.07.15.15.52.10;  author jesup;  state Exp;
branches ;
next     ;


desc
@
@


1.2
log
@*** empty log message ***
@
text
@#
HDRS = ram.h ram_includes.h block_types.h protos.h
OBJ = obj/
CC = sc
CASM = hx68
CFLAGS = NOVERSION NMINC MCCONS STRMERGE NOSTKCHK OPTIMIZE DEBUG=L OPTSIZE \
	  PARMS=REG NOICONS \
	  STRINGSCONST \
	  OPTIMIZERINLINELOCAL \
	  OPTIMIZERCOMPLEXITY=3 \
	  OPTIMIZERDEPTH=3 \
	  OPTIMIZERRECURDEPTH=1 \
	  OBJNAME=$(OBJ)
	  
CASMFLAGS = -cqry  -iinclude:
LIB = lib:
V = 42
REMOTEDIR = /usr/commodore/amiga/V$(V)/src/kickstart/ram

OBJECTS =    $(OBJ)ram_c.o $(OBJ)start.o $(OBJ)support.o \
	     $(OBJ)checkname.o $(OBJ)comment.o $(OBJ)create.o $(OBJ)delete.o \
	     $(OBJ)deletedir.o $(OBJ)diskinfo.o \
	     $(OBJ)exall.o $(OBJ)file.o $(OBJ)finddir.o $(OBJ)findentry.o \
	     $(OBJ)locate.o $(OBJ)lock.o $(OBJ)mygetvec.o $(OBJ)closefile.o \
	     $(OBJ)parent.o $(OBJ)rename.o $(OBJ)renamedisk.o $(OBJ)seek.o \
	     $(OBJ)transfer.o $(OBJ)global.o \
	     $(OBJ)notify.o $(OBJ)end.o $(OBJ)makelink.o $(OBJ)record.o \
#	     $(OBJ)dbsupp.o

ram.ld.strip: ram.ld
	slink from ram.ld to ram.ld.strip NODEBUG NOICONS

ram.ld:	$(OBJECTS)
	slink from $(OBJECTS) to $* NOICONS SD SC \
		LIBRARY lib:sc.lib+lib:amiga.lib+lib:debug.lib ADDSYM \
		MAP sam.map HLSFX PLAIN

.c.o:
	@@echo "----- $*.c -------"
	@@$(CC) $(CFLAGS) $*.c

.a.o:
	@@echo "----- $*.a -------"
	@@$(CASM) -a $*.a -o$(OBJ)$*.o $(CASMFLAGS)

.asm.o:
	@@echo "----- $*.asm -------"
	@@$(CASM) -a $*.asm -o$(OBJ)$*.o $(CASMFLAGS)

$(OBJ)start.o: start.c  $(HDRS)

$(OBJ)record.o: record.c  $(HDRS)

$(OBJ)checkname.o: checkname.c  $(HDRS)

$(OBJ)comment.o: comment.c  $(HDRS)

$(OBJ)create.o: create.c  $(HDRS)

$(OBJ)delete.o: delete.c  $(HDRS)

$(OBJ)deletedir.o: deletedir.c  $(HDRS)

$(OBJ)diskinfo.o: diskinfo.c  $(HDRS)

$(OBJ)exall.o: exall.c   $(HDRS)

$(OBJ)file.o: file.c  $(HDRS)

$(OBJ)finddir.o: finddir.c  $(HDRS)

#$(OBJ)findentry.o: findentry.c  $(HDRS)

$(OBJ)locate.o: locate.c  $(HDRS)

$(OBJ)lock.o: lock.c  $(HDRS)

$(OBJ)mygetvec.o: mygetvec.c  $(HDRS)

$(OBJ)parent.o: parent.c  $(HDRS)

$(OBJ)rename.o: rename.c  $(HDRS)

$(OBJ)renamedisk.o: renamedisk.c  $(HDRS)

$(OBJ)seek.o: seek.c  $(HDRS)

$(OBJ)transfer.o: transfer.c  $(HDRS)

$(OBJ)global.o: global.c  $(HDRS)

$(OBJ)adddevice.o: adddevice.c  $(HDRS)

$(OBJ)closefile.o: closefile.c  $(HDRS)

$(OBJ)notify.o: notify.c  $(HDRS)

$(OBJ)makelink.o: makelink.c  $(HDRS)

$(OBJ)ram_c.o: ram_c.a ram_rev.i

$(OBJ)support.o: support.a

$(OBJ)support2.o: support2.a

$(OBJ)findentry.o: findentry.asm block_types.i ram.i

$(OBJ)end.o: end.a

$(OBJ)dbsupp.o: dbsupp.c dbwin.h

clean:
	delete $(OBJ)\#?.o

version:
	bumprev $(V) ram_rev

backup:
	copy "" vax:ram

localbackup:
	copy "" tmp:ram

internal: ram.ld.strip
	copy ram.ld\#? ram.map ram_rev\#? V:src/kickstart/ram
	rsh heartofgold "cd $(REMOTEDIR); co RCS/**"
@


1.1
log
@Initial revision
@
text
@d124 1
a124 2
internal:
	lmk
@
