head     1.3;
branch   ;
access   ;
symbols  ;
locks    andy:1.3; strict;
comment  @# @;


1.3
date     91.02.19.17.05.45;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     91.02.19.13.55.24;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     91.02.19.13.54.37;  author andy;  state Exp;
branches ;
next     ;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#
#
#	Take includes from V/include, fixheader them, and
#	dump them in $destpath.  A real kludge.  -Bryce
#

cd /usr/commodore/amiga/V/include


set destpath=/usr/commodore/amiga/V/disk/support/include.test
mkdir >/dev/null $destpath


foreach dir (clib devices dos exec graphics hardware intuition libraries resources rexx utility workbench)


	echo "Working on directory $dir"
	mkdir $destpath/$dir


	foreach file ($dir/*)

		echo "# Fixing file $file #"
		/usr/commodore/bin/FixHeader $file -o $destpath/$file "2.04" -t

	end

end

#echo "------------------There should be no SHORT's in our includes------------"
#cd $destpath
#fgrep -i  "short	" */*.h
#fgrep -i  "short " */*.h

#echo "------------------There should be no enums in our includes--------------"
#cd $destpath
#fgrep enum */*.h
@


1.2
log
@switched to V
@
text
@d3 1
a3 1
#	Take includes from V36/include, fixheader them, and
d10 1
a10 1
set destpath=/usr/commodore/amiga/V36/disk/support/include.test
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
cd /usr/commodore/amiga/V36/include
d24 1
a24 1
		/usr/commodore/bin/FixHeader $file -o $destpath/$file "2.02" -t
@
