head     1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.2
date     91.02.19.16.43.47;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     91.02.19.16.40.39;  author andy;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@was setting failat to 1, which ,made warns fail
@
text
@.bra {
.key opt1
.ket }
;
;   Include file consistency checker.  One-at-a-time C checker.
;
;   Written Saturday 03-Nov-90 18:20:10 Bryce Nesbitt
;
stack 40000
delete >NIL: t:A{$$} quiet
delete >NIL: t:B{$$} quiet
delete >NIL: t:C{$$}.c quiet

echo "---------- compiling all include files independently (NO types.h) ----------"
;
;   Check exec/types.h
;
list >t:A{$$} work/#? DIRS LFORMAT "list >>t:B{$$} %s%s/#?.h LFORMAT=*"lc1 >>errors -ca -iwork -. %%s%%s**NIF WARN**Necho ERROR!:-----%%s%%s-----**NENDIF*""
;
;list >t:A{$$} work/#? DIRS LFORMAT "list >>t:B{$$} %s%s/#?.h LFORMAT=*"join work/exec/types.h %%s%%s as t:C{$$}.c**Nlc1 -ca -iwork -. t:C{$$}.c**NIF WARN**Necho ERROR!:-----%%s%%s-----**NENDIF*""
execute t:A{$$}
failat 200
execute t:B{$$}
failat 10
@


1.1
log
@Initial revision
@
text
@d10 3
a12 3
delete >NIL: t:A{$$}
delete >NIL: t:B{$$}
delete >NIL: t:C{$$}.c
d24 1
a24 1
failat 1
@
