 0. CODE.  Total Size 0001C4.

 File: /usr/local/amiga/V1/lib/startup.obj
 Program Unit: No Name
 Base: 000000  Size: 0001C4

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _exit   


 1. DATA.  Total Size 0001B8.

 File: /usr/local/amiga/V1/lib/startup.obj
 Program Unit: No Name
 Base: 000000  Size: 0001B8

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _SysBase
 _DOSBase 0000000C    8   00000028    8   0000003C    8   0000004C    8  
 _errno  
 _stdin   000000EA    2  
 _stdout  0000000E    6  
 _stderr 


 2. CODE.  Total Size 000130.

 File: bptr.obj
 Program Unit: No Name
 Base: 000000  Size: 000130

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _sgethex
 _main    000000CC    0   00000134    0  


 3. DATA.  Total Size 000034.

 File: bptr.obj
 Program Unit: No Name
 Base: 000000  Size: 000034


 4. CODE.  Total Size 000000.
 Hunkname: OVL_

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOExec
 _LVOIsIn
 _LVOPare
 _LVOWait
 _LVODela
 _LVODate
 _LVOSetP
 _LVOSetC
 _LVODevi
 _LVOQueu
 _LVOGetP
 _LVOUnLo
 _LVOLoad
 _LVOExit
 _LVOCrea
 _LVOIoEr
 _LVOCurr 00000102    0  
 _LVOCrea
 _LVOInfo
 _LVOExNe
 _LVOExam
 _LVODupL
 _LVOUnLo
 _LVOLock
 _LVORena
 _LVODele
 _LVOSeek
 _LVOOutp
 _LVOInpu
 _LVOWrit
 _LVORead
 _LVOClos
 _LVOOpen 00000112    0  

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOOpen 000001B6    0  
 _LVOVaca
 _LVOProc
 _LVOType
 _LVOGetC
 _LVORawD 00000022    5  
 _LVORawP
 _LVORawM
 _LVORawI
 _LVOOpen
 _LVORemR
 _LVOAddR
 _LVOAbor
 _LVOWait
 _LVOChec
 _LVOSend
 _LVODoIO
 _LVOClos
 _LVOOpen
 _LVORemD
 _LVOAddD
 _LVOSumL
 _LVOSetF
 _LVOClos 0000015A    0  
 _LVOOldO
 _LVORemL
 _LVOAddL
 _LVOFind
 _LVOWait 00000196    0  
 _LVORepl 00000170    0  
 _LVOGetM 0000019E    0  
 _LVOPutM
 _LVORemP
 _LVOAddP
 _LVOFree
 _LVOAllo
 _LVOFree
 _LVOAllo
 _LVOSign
 _LVOWait
 _LVOSetE
 _LVOSetS
 _LVOSetT
 _LVOFind 00000028    0  
 _LVORemT
 _LVOAddT
 _LVOFind
 _LVOEnqu
 _LVORemT
 _LVORemH
 _LVORemo
 _LVOAddT
 _LVOAddH
 _LVOInse
 _LVOFree
 _LVOAllo
 _LVOAvai
 _LVOFree
 _LVOAllo
 _LVOAllo
 _LVODeal
 _LVOAllo
 _LVOCaus
 _LVORemI
 _LVOAddI
 _LVOSetI
 _LVOUser
 _LVOSupe
 _LVOSetS
 _LVOPerm
 _LVOForb 00000166    0  
 _LVOEnab
 _LVODisa
 _LVODebu
 _LVOAler 00000186    0  
 _LVOInit
 _LVOFind
 _LVOMake
 _LVOMake
 _LVOInit
 _LVOInit
 _LVOExce
 _LVODisp
 _LVOSwit
 _LVOResc
 _LVOSche
 _LVOExit
 _LVOSupe


 5. CODE.  Total Size 000050.

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000050

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 __doprnt 00000014    6  


 6. CODE.  Total Size 000020.

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000020

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _printf  00000086    2   000000D2    2   0000011E    2  


 7. DATA.  Total Size 000000.

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


 8. CODE.  Total Size 000058.
 Hunkname: _sod bil

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 00001C

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Read    000000F0    2  

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 00001C  Size: 00001C

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Write   0000003A    5  

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 000038  Size: 000010

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Input   000000AE    0  

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 000048  Size: 000010

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _Output  000000BA    0  


 9. DATA.  Total Size 000000.

 File: /usr/local/amiga/V1/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol   Offset   Hunk   Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AbsExec 0000001A    0   0000014A    0   0000001C    5  
 _cartrid
 _bootrom
 _romstar
 _romend 


