head     39.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.5
date     93.04.29.11.12.28;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     93.04.26.14.36.24;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.08.25.11.54.14;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.07.23.16.51.14;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.23.03.24.57;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.03.01.49.38;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.5
log
@changed version to v40
@
text
@
MODNAME	          = 8svx
VERSION		  = 40

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/8svx
REMOTE		  = V$(VERSION):src/workbench/classes/datatypes/8svx

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
		    STREQ STRMER DEBUG=L \
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = HX68 FROM
ASSEMBLER_OPTS    = DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER            = slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = classbase.c dispatch.c
ASM_SOURCES	  = classinit.asm endcode.asm

OBJECTS		  = classinit.o classbase.o dispatch.o endcode.o

STARTUP		  =
LIBS		  = CBMLIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h
dispatch.o:	dispatch.c

##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to class_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
        -Delete $(LD_FILE) $(MODNAME).map \#?.BAK


##############################################################################
# Build autodoc
#
$(MODNAME)_dtc.doc:	classbase.c
	@@autodoc >$(MODNAME)_dtc.doc classbase.c


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class|datatype))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|datatype) \#?_rev.\#? $(REMOTE)

##############################################################################
# Install the current build locally
#
install:
	-copy $(LD_STRIP) sys:classes/datatypes/$(MODNAME).datatype
	-delete sys:classes/datatypes/$(MODNAME).class
	-flushlibs

doc:
	@@autodoc >$(MODNAME)_dtc.doc classbase.c
	@@copy $(MODNAME)_dtc.doc V$(VERSION):doc
@


39.4
log
@clean up
@
text
@d3 1
a3 1
VERSION		  = 39
@


39.3
log
@added doc creation.
@
text
@d12 5
a16 3
C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d4
#C_COMPILER_OPTS   = -b0 -ms -v -cfistq -d4
d18 2
a19 2
ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o
d21 1
a21 1
LINKER            = Blink
d31 1
a31 2
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lc.lib
d91 2
a92 2
$(MODNAME).doc:	autodocs.asm
	@@Autodoc >$(MODNAME).doc autodocs.asm
a94 1

d112 2
a113 2
	@@autodoc >$(MODNAME).datatype.doc classbase.c
	@@copy $(MODNAME).datatype.doc V$(VERSION):doc
@


39.2
log
@changed V: to V$(VERSION):
@
text
@d110 4
@


39.1
log
@changed the name
@
text
@d7 1
a7 1
REMOTE		  = V:src/workbench/classes/datatypes/8svx
@


39.0
log
@initial RCS
@
text
@d99 1
a99 1
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class))|lmkfile)
d101 1
a101 1
	-copy \#?.(strip|ld|doc|class) \#?_rev.\#? $(REMOTE)
d107 2
a108 1
	-copy $(LD_STRIP) sys:classes/datatypes/$(MODNAME).class
@
