head     1.1;
branch   ;
access   ;
symbols  r37-9:1.1 v37r4:1.1 Distillery:1.1;
locks    ; strict;
comment  @@;


1.1
date     90.11.29.01.48.38;  author Doug;  state Exp;
branches ;
next     ;


desc
@check-in script
@



1.1
log
@Initial revision
@
text
@
HANDRCS = devel_rcs:net/handler

target: main.c dir.c io.c lock.c process.c volume.c device.c mount.c devio.c \
        file.c handler.h

main.c: $(HANDRCS)/main.c,v
   co -f -q -u $@@
 
dir.c: $(HANDRCS)/dir.c,v
   co -f -q -u $@@
 
io.c: $(HANDRCS)/io.c,v
   co -f -q -u $@@
 
lock.c: $(HANDRCS)/lock.c,v
   co -f -q -u $@@
 
process.c: $(HANDRCS)/process.c,v
   co -f -q -u $@@
 
volume.c: $(HANDRCS)/volume.c,v
   co -f -q -u $@@
 
device.c: $(HANDRCS)/device.c,v
   co -f -q -u $@@
 
mount.c: $(HANDRCS)/mount.c,v
   co -f -q -u $@@
 
devio.c: $(HANDRCS)/devio.c,v
   co -f -q -u $@@
 
file.c: $(HANDRCS)/file.c,v
   co -f -q -u $@@
 
handler.h: $(HANDRCS)/handler.h,v
   co -f -q -u $@@
@
