head     1.2;
branch   ;
access   ;
symbols  v37r4:1.2;
locks    dlarson:1.2; strict;
comment  @# @;


1.2
date     91.04.08.16.20.30;  author dlarson;  state Rel;
branches ;
next     1.1;

1.1
date     91.04.08.11.15.20;  author dlarson;  state Exp;
branches ;
next     ;


desc
@compiler directives
@


1.2
log
@Updated to Network Revision Control Standards
@
text
@-rr
-O
-v
-cf
-cs
-cu
-cw
-E
-iv:include
-i/h/
-inetinc:
-dTESTING=0
-dMWDEBUG=0
-dDEBUG=0
-ms
-y
-cq
-L+/lib/memwatch.lib
@


1.1
log
@Initial revision
@
text
@d9 1
@
