Building kickstart 40.70 from BuildList <cd1200b> : 22-Mar-94 10:33:46

        carddisk 40.1    @ $A80000-$A80930 Size:   2352  (12.2.93)
     nonvolatile 40.36   @ $A80930-$A82370 Size:   6720  (14.9.93)
        lowlevel 40.35   @ $A82370-$A83CE0 Size:   6512  (30.7.93)
            cdui 40.21   @ $A83CE0-$AD8B38 Size: 347736  (24.1.94)
       reqzapper 40.2    @ $AD8B38-$AD8C1C Size:    228  (12.5.93)
              cd 40.28   @ $AD8C1C-$ADC044 Size:  13352  (4.3.94)
       nofastmem 40.2    @ $ADC044-$ADC1C0 Size:    380  (17.3.94)
       checkdisk 37.1    @ $ADC1C0-$ADC31C Size:    348  (11.3.92)
         cdstrap 40.21   @ $ADC31C-$ADEA90 Size:  10100  (26.1.94)
            cdfs 40.11   @ $ADEA90-$AE312C Size:  18076  ** WARNING **
!!! Module has BSS hunks !!!

   playerlibrary 40.12   @ $AE312C-$AE519C Size:   8304  (19.5.93)
        freeanim 40.2    @ $AE519C-$AE538C Size:    496  (26.3.93)
             cdg 40.1    @ $AE538C-$AE8A50 Size:  14020  (18.2.93)
           debox 39.3    @ $AE8A50-$AE9D9C Size:   4940  (19.3.93)
         kludges 40.8    @ $AE9D9C-$AEA8D0 Size:   2868  (13.4.93)
            cdtv 40.16   @ $AEA8D0-$AEC030 Size:   5984  (21.5.93)
            book 6.7     @ $AEC030-$AEC6E4 Size:   1716  (14.5.92)
     playerprefs 40.12   @ $AEC6E4-$AFA050 Size:  55660  (7.4.93)

Build of kickstart 40.70 completed at : 22-Mar-94 10:34:22
Building kickstart 40.70 from BuildList <cd1200a> : 22-Mar-94 10:32:12

            exec 40.10   @ $F00000-$F037C4 Size:  14276  (15.7.93)
       expansion 40.2    @ $F037C4-$F0429C Size:   2776  (9.3.93)
 mathieeesingbas 40.4    @ $F0429C-$F05140 Size:   3748  (16.3.93)
     graphics_aa 40.24   @ $F05140-$F1E61C Size: 103644  (18.5.93)
             dos 40.3    @ $F1E61C-$F28228 Size:  39948  (1.4.93)
              fs 40.1    @ $F28228-$F2E1C8 Size:  24480  (15.2.93)
         console 40.2    @ $F2E1C8-$F31E4C Size:  15492  (5.3.93)
          layers 40.1    @ $F31E4C-$F35000 Size:  12724  (15.2.93)
            a300 40.20   @ $F35000-$F37A58 Size:  10840  (18.2.94)
     con-handler 40.2    @ $F37A58-$F3A21C Size:  10180  (12.5.93)
        bootmenu 40.5    @ $F3A21C-$F3B834 Size:   5656  (17.3.93)
           audio 37.10   @ $F3B834-$F3C8D4 Size:   4256  (26.4.91)
         cardres 40.4    @ $F3C8D4-$F3D4B8 Size:   3044  (4.5.93)
         utility 40.1    @ $F3D4B8-$F3DE74 Size:   2492  (10.2.93)
       battclock 39.3    @ $F3DE74-$F3E7E0 Size:   2412  (20.4.92)
        ramdrive 39.35   @ $F3E7E0-$F3EDD4 Size:   1524  (21.5.92)
         mathffp 40.1    @ $F3EDD4-$F3F270 Size:   1180  (16.3.93)
             cia 39.1    @ $F3F270-$F3F660 Size:   1008  (10.3.92)
         battmem 39.2    @ $F3F660-$F3F844 Size:    484  (6.3.92)
      filesysres 40.1    @ $F3F844-$F3F9E4 Size:    416  (15.2.93)
            misc 37.1    @ $F3F9E4-$F3FA94 Size:    176  (8.1.91)
           potgo 37.4    @ $F3FA94-$F3FBCC Size:    312  (28.1.91)
            disk 37.2    @ $F3FBCC-$F3FF14 Size:    840  (21.4.91)
          ramlib 40.2    @ $F3FF14-$F40338 Size:   1060  (5.3.93)
          keymap 40.4    @ $F40338-$F40FB8 Size:   3200  (12.3.93)
           timer 39.4    @ $F40FB8-$F41DA4 Size:   3564  (29.7.92)
           strap 40.1    @ $F41DA4-$F42CBC Size:   3864  (8.3.93)
        rawinput 40.1    @ $F42CBC-$F442F0 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $F442F0-$F45FF8 Size:   7432  (12.3.93)
            icon 40.1    @ $F45FF8-$F48428 Size:   9264  (15.2.93)
             ram 39.4    @ $F48428-$F4A8A0 Size:   9336  (9.8.92)
           shell 40.2    @ $F4A8A0-$F4ED80 Size:  17632  (4.3.93)
       intuition 40.85   @ $F4ED80-$F68720 Size: 104864  (5.5.93)
        gadtools 40.4    @ $F68720-$F6E2B4 Size:  23444  (24.5.93)
              wb 40.5    @ $F6E2B4-$F7F6BC Size:  70664  (24.5.93)
           wbtag 39.1    @ $F7F6BC-$F7F780 Size:    196  (20.4.92)

Build of kickstart 40.70 completed at : 22-Mar-94 10:33:45
