SERVRCS = devel_rcs:net/server

target: main.c dir.c io.c lock.c device.c volume.c dispatch.c file.c server.h refresh.lmk lmkfile

main.c: $(SERVRCS)/main.c,v
   co -q $@
 
dir.c: $(SERVRCS)/dir.c,v
   co -q $@
 
io.c: $(SERVRCS)/io.c,v
   co -q $@
 
lock.c: $(SERVRCS)/lock.c,v
   co -q $@
 
device.c: $(SERVRCS)/device.c,v
   co -q $@
 
volume.c: $(SERVRCS)/volume.c,v
   co -q $@
 
dispatch.c: $(SERVRCS)/dispatch.c,v
   co -q $@
 
file.c: $(SERVRCS)/file.c,v
   co -q $@

server.h: $(SERVRCS)/server.h,v
   co -q $@

refresh.lmk: $(SERVRCS)/refresh.lmk,v
   co -q $@

lmkfile: $(SERVRCS)/lmkfile,v
   co -q $@