//--------------------------------------------------------------------------
// This file contains the data for the system names compression utility.
//
// As you can see it can contain C++ -style comments anywhere.
// One line consists of :
// systemname, proc/name flag, system name index [,optional funcname]
// Each field has to be separated by a comma
// The systemname field HAS to start in column 1
// The proc/name flag can be 0,1 or 2
// '0' means this is just a system name (like 'systemdict'), not an operator
// '1' means this is an operator
// '2'  '' but use the following name as the name for the function
//--------------------------------------------------------------------------

abs							,1,   0
add							,1,   1
aload		 				,1,   2
anchorsearch			 	,1,   3
and					 		,1,   4
arc					 		,1,   5
arcn						,1,   6
arct						,0,   7
arcto						,1,   8
array						,1,   9
ashow						,1,  10
astore						,1,  11
awidthshow					,1,  12
begin						,1,  13
bind						,1,  14
bitshift					,1,  15
ceiling				 		,1,  16
charpath					,1,  17
clear						,1,  18
cleartomark			 		,1,  19
clip						,1,  20
clippath					,0,  21
closepath					,1,  22
concat						,1,  23
concatmatrix				,1,  24
copy						,1,  25
count						,1,  26
counttomark			 		,1,  27
currentcmykcolor			,0,  28
currentdash			 		,1,  29
currentdict			 		,1,  30
currentfile			 		,1,  31
currentfont			 		,1,  32
currentgray			 		,1,  33
currentgstate				,0,  34
currenthsbcolor		 		,1,  35
currentlinecap				,1,  36
currentlinejoin		    	,1,  37
currentlinewidth			,1,  38
currentmatrix				,1,  39
currentpoint				,1,  40
currentrgbcolor		    	,1,  41
currentshared				,0,  42
curveto				    	,1,  43
cvi					    	,1,  44
cvlit						,1,  45
cvn					    	,1,  46
cvr					    	,1,  47
cvrs						,1,  48
cvs					    	,1,  49
cvx					    	,1,  50
def					    	,1,  51
defineusername				,0,  52
dict						,1,  53
div					    	,1,  54
dtransform					,1,  55
dup					    	,1,  56
end					 		,1,  57
eoclip						,1,  58
eofill						,1,  59
eoviewclip					,0,  60
eq							,1,  61
exch						,1,  62
exec						,1,  63
exit						,1,  64
file						,1,  65
fill						,1,  66
findfont					,0,  67
flattenpath			    	,1,  68
floor						,1,  69
flush						,1,  70
flushfile					,1,  71
for					 		,1,  72
forall						,1,  73
ge							,1,  74
get							,1,  75
getinterval					,1,  76
grestore					,1,  77
gsave						,1,  78
state						,0,  79
gt							,1,  80
identmatrix					,1,  81
idiv						,1,  82
idtransform					,1,  83
if							,1,  84
ifelse						,1,  85
image						,0,  86
imagemask					,0,  87
index						,1,  88
ineofill					,0,  89
infill						,0,  90
initviewclip				,0,  91
inueofill					,0,  92
inufill						,0,  93
invertmatrix				,1,  94
itransform					,1,  95
known						,1,  96
le							,1,  97
length						,1,  98
lineto						,1,  99
load						,1, 100
loop						,1, 101
lt							,1, 102
makefont					,1, 103
matrix						,1, 104
maxlength					,1, 105
mod							,1, 106
moveto						,1, 107
mul							,1, 108
ne							,1, 109
neg							,1, 110
newpath						,1, 111
not							,1, 112
null						,0, 113
or							,1, 114
pathbbox					,1, 115
pathforall					,1, 116
pop							,1, 117
print						,1, 118
printobject					,0, 119
put							,1, 120
putinterval					,1, 121
rcurveto					,1, 122
read						,1, 123
readhexstring				,1, 124
readline					,1, 125
readstring					,1, 126
rectclip					,0, 127
rectfill					,0, 128
rectstroke					,0, 129
rectviewclip				,0, 130
repeat						,1, 131
restore						,1, 132
rlineto						,1, 133
rmoveto						,1, 134
roll						,1, 135
rotate						,1, 136
round						,1, 137
save						,1, 138
scale						,1, 139
scalefont					,1, 140
search						,1, 141
selectfont					,0, 142
setbbox						,0, 143
setcachedevice				,1, 144
setcachedevice2				,0, 145
setcharwidth				,1, 146
setcmykcolor				,0, 147
setdash						,1, 148
setfont						,1, 149
setgray						,1, 150
setgstate					,0, 151
sethsbcolor					,1, 152
setlinecap					,1, 153
setlinejoin					,1, 154
setlinewidth				,1, 155
setmatrix					,1, 156
setrgbcolor					,1, 157
setshared					,0, 158
shareddict					,0, 159
show						,1, 160
showpage					,1, 161
stop						,1, 162
stopped						,1, 163
store						,1, 164
string						,1, 165
stringwidth					,1, 166
stroke						,1, 167
strokepath					,1, 168
sub							,1, 169
systemdict					,0, 170
token						,1, 171
transform					,1, 172
translate					,1, 173
truncate					,1, 174
type						,1, 175
uappend						,0, 176
ucahce						,0, 177
ueofill						,0, 178
ufill						,0, 179
undef						,0, 180
upath						,0, 181
userdict					,0, 182
ustroke						,0, 183
viewclip					,0, 184
viewclippath				,0, 185
where						,1, 186
widthshow					,1, 187
write						,1, 188
writehexstring				,1, 189
writeobject					,0, 190
writestring					,1, 191
wtranslation				,0, 192
xor							,1, 193
xshow						,0, 194
xyshow						,0, 195
yshow						,0, 196
FontDirectory				,0, 197
SharedFontDirectory			,0, 198
Courier						,0, 199
Courier-Bold				,0, 200
Courier-BoldOblique			,0, 201
Courier-Oblique				,0, 202
Helvetica					,0, 203
Helvetica-Bold				,0, 204
Helvetica-BoldOblique		,0, 205
Helvetica-Oblique			,0, 206
Symbol						,0, 207
Times-Bold					,0, 208
Times-BoldItalic			,0, 209
Times-Italic				,0, 210
Times-Roman					,0, 211
execuserobject				,0, 212
=							,0, 256
==							,0, 257
ISOLatin1Encoding			,0, 258
StandardEncoding			,0, 259
[ 							,2, 260,ps_mark
]							,2, 261,ps_closesquare
atan						,1, 262
banddevice					,1, 263
bytesavailable				,1, 264
cachestatus					,1, 265
closefile					,1, 266
colorimage					,0, 267
condition					,0, 268
copypage					,1, 269
cos							,1, 270
countdictstack				,1, 271
countexecstack				,1, 272
cshow						,0, 273
currentblackgeneration		,0, 274
currentcacheparams			,1, 275
currentcolorscreen			,0, 276
currentcolortransfer		,0, 277
currentcontext				,0, 278
currentflat					,1, 279
currenthalftone				,0, 280
currenthalftonephase		,0, 281
currentmiterlimit			,1, 282
currentobjectformat			,0, 283
currentpacking				,0, 284
currentscreen				,1, 285
currentstrokeadjust			,1, 286
currenttransfer				,1, 287
currentundercolorremoval	,0, 288
defaultmatrix				,1, 289
definefont					,1, 290
delelefile					,0, 291
detach						,0, 292
deviceinfo					,0, 293
dictstack					,1, 294
echo						,1, 295
erasepage					,0, 296
errordict					,0, 297

execstack					,1, 298
executeonly					,1, 299
exp							,1, 300
false						,0, 301
filenameforall				,1, 302
fileposition				,1, 303
fork						,0, 304
framedevice					,1, 305
grestoreall					,1, 306
handleerror					,0, 307
initclip					,1, 308
initgraphics				,1, 309
initmatrix					,1, 310
instroke					,0, 311
inustroke					,0, 312
join						,0, 313
kshow						,1, 314
ln							,1, 315
lock						,0, 316
log							,1, 317
mark						,1, 318
monitor						,0, 319
noaccess					,1, 320
notify						,0, 321
nulldevice					,1, 322
packedarray					,0, 323
quit						,1, 324
rand						,1, 325
rcheck						,1, 326
readonly					,1, 327
realtime					,0, 328
renamefile					,1, 329
renderbands					,1, 330
resetfile					,1, 331
reversepath					,1, 332
rootfont					,0, 333
rrand						,1, 334
run							,1, 335
scheck						,0, 336
setblackgeneration			,0, 337
setcachelimit				,1, 338
setcacheparams				,1, 339
setcolorscreen				,0, 340
setcolortransfer			,0, 341
setfileposition				,1, 342
setflat						,1, 343
sethalftone					,0, 344
sethalftonephase			,0, 345
setmiterlimit				,1, 346
setobjectformat				,0, 347
setpacking					,0, 348
setscreen					,1, 349
setstrokeadjust				,0, 350
settransfer					,1, 351
setucacheparams				,0, 352
setundercolorremoval		,0, 353
sin							,1, 354
sqrt						,1, 355
srand						,1, 356
stack 						,0, 357
status						,1, 358
statusdict 					,0, 359
true 						,0, 360
ucachestatus				,0, 361
undefinefont				,0, 362
usertime					,1, 363
ustrokepath					,0, 364
version						,0, 365
vmreclaim					,0, 366
vmstatus					,1, 367
wait						,0, 368
wcheck						,1, 369
xcheck						,1, 370
yield						,0, 371
defineuserobject			,0, 372
undefineuserobject			,0, 373
UserObjects					,0, 374
cleardictstack				,1, 375
A							,0, 376
B							,0, 377
C							,0, 378
D							,0, 379
E							,0, 380
F							,0, 381
G							,0, 382
H							,0, 383
I							,0, 384
J							,0, 385
K							,0, 386
L							,0, 387
M							,0, 388
N							,0, 389
O							,0, 390
P							,0, 391
Q							,0, 392
R							,0, 393
S							,0, 394
T							,0, 395
U							,0, 396
V							,0, 397
W							,0, 398
X							,0, 399
Y							,0, 400
Z							,0, 401
a							,0, 402
b							,0, 403
c							,0, 404
d							,0, 405
e							,0, 406
f							,0, 407
g							,0, 408
h							,0, 409
i							,0, 410
j							,0, 411
k							,0, 412
l							,0, 413
m							,0, 414
n							,0, 415
o							,0, 416
p							,0, 417
q							,0, 418
r							,0, 419
s							,0, 420
t							,0, 421
u							,0, 422
v							,0, 423
w							,0, 424
x							,0, 425
y							,0, 426
z							,0, 427
setvmthreshold				,0, 428
klugeoff					,1, 900
