0000  55 AA 08 EB 35 90 0A 0D 4A 61 6E 75 73 20 68 61  *U...5...Janus ha*
0010  6E 64 6C 65 72 20 56 32 2E 32 30 20 66 6F 75 6E  *ndler V2.20 foun*
0020  64 20 61 74 20 73 65 67 6D 65 6E 74 20 00 00 00  *d at segment ...*
0030  64 00 C8 00 80 00 04 00 11 00 FA 06 1E 56 57 55  *d............VWU*
0040  52 51 53 50 B4 00 B0 E3 BA 00 00 CD 14 8C C8 8E  *RQSP............*
0050  D8 BE 06 00 E8 5B 0C 8C C8 E8 24 0C E8 46 0C B8  *.....[....$..F..*
0060  00 F0 8E C0 26 A3 08 00 A3 28 17 A3 2A 17 BE 59  *....&....(..*..Y*
0070  1A E8 3E 0C E8 09 0C E8 2B 0C B8 00 E0 26 A3 16  *..>.....+....&..*
0080  00 A3 2C 17 BE A1 1A E8 28 0C E8 F3 0B E8 15 0C  *..,.....(.......*
0090  BE 71 1A E8 1C 0C 26 A1 1E 00 E8 E3 0B E8 05 0C  *.q....&.........*
00A0  BE 89 1A E8 0C 0C 26 A1 20 00 E8 D3 0B E8 F5 0B  *......&. .......*
00B0  B8 2E 00 A3 2E 17 B4 00 CD 13 E8 E8 0B E8 C0 07  *................*
00C0  B8 00 20 A3 32 17 8C 0E 34 17 0E 07 06 B0 0B BF  *.. .2...4.......*
00D0  10 05 E8 8B 07 8C 06 12 17 89 3E 10 17 07 C6 06  *..........>.....*
00E0  31 17 00 50 E4 21 24 F7 E6 21 58 50 52 B4 10 B2  *1..P.!$..!XPR...*
00F0  80 CD 13 5A 58 72 03 E9 E3 03 06 B0 13 BF 19 01  *...ZXr..........*
0100  E8 5D 07 8C 06 D3 1C 89 3E D1 1C 07 06 B0 19 BF  *.]......>.......*
0110  64 04 E8 4B 07 07 E9 C4 03 9C 06 1E 56 57 55 52  *d..K........VWUR*
0120  51 53 50 2E 83 3E E1 1C 01 74 0A 2E C7 06 E1 1C  *QSP..>...t......*
0130  01 00 E8 67 02 58 5B 59 5A 5D 5F 5E 1F 07 9D 9C  *...g.X[YZ]_^....*
0140  06 1E 56 57 55 52 51 53 50 80 FA 80 74 03 E9 F6  *..VWURQSP...t...*
0150  02 58 5B 59 5A 5D 5F 5E 1F 07 9D 06 1E 56 57 55  *.X[YZ]_^.....VWU*
0160  52 51 53 50 9C 0E 1F 50 BE E7 1C E8 44 0B 8A C4  *RQSP...P....D...*
0170  E8 14 0B BE F9 1C E8 39 0B 8A C2 E8 09 0B BE 03  *.......9........*
0180  1D E8 2E 0B 8A C5 E8 FE 0A BE 0B 1D E8 23 0B 8A  *.............#..*
0190  C6 E8 F3 0A BE 14 1D E8 18 0B 8A C1 24 3F E8 E6  *............$?..*
01A0  0A BE 1C 1D E8 0B 0B 58 E8 DC 0A E8 F7 0A 9D 58  *.......X.......X*
01B0  5B 59 5A 5D 5F 5E 1F 07 80 FC 00 74 48 80 FC 01  *[YZ]_^.....tH...*
01C0  74 43 80 FC 02 74 44 80 FC 03 75 03 E9 E4 00 80  *tC...tD...u.....*
01D0  FC 04 74 31 80 FC 05 74 2C 80 FC 08 75 03 E9 8C  *..t1...t,...u...*
01E0  01 80 FC 09 74 1F 80 FC 0C 74 1A 80 FC 0D 74 15  *....t....t....t.*
01F0  80 FC 10 74 10 80 FC 11 74 0B 80 FC 14 74 06 B4  *...t....t....t..*
0200  01 F9 E9 76 01 B4 00 F8 E9 70 01 2E 83 3E 3D 1D  *...v.....p...>=.*
0210  01 74 08 B4 00 B0 01 F8 E9 60 01 06 1E 56 57 55  *.t.......`...VWU*
0220  52 51 53 50 2E 8C 06 DD 1C 2E 89 1E DF 1C B7 00  *RQSP............*
0230  8A DE B4 00 8A C5 B5 00 80 E1 3F E8 3E 01 2E 8E  *..........?.>...*
0240  06 D5 1C 2E 8B 36 D7 1C 26 89 54 04 26 89 44 06  *.....6..&.T.&.D.*
0250  26 C7 44 08 00 00 26 C7 44 0A 00 02 26 C7 04 01  *&.D...&.D...&...*
0260  00 B4 07 B0 0E BB FF FF CD 0B B9 FF FF E2 FE B9  *................*
0270  FF FF E2 FE B9 FF FF E2 FE B9 FF FF E2 FE B9 FF  *................*
0280  FF E2 FE B9 FF FF E2 FE FC 2E 8E 1E D9 1C 2E 8B  *................*
0290  36 DB 1C 2E 8E 06 DD 1C 2E 8B 3E DF 1C B9 00 02  *6.........>.....*
02A0  F3 A4 58 5B 59 5A 5D 5F 5E 1F 07 B4 00 B0 01 F8  *..X[YZ]_^.......*
02B0  E9 C8 00 2E 83 3E 3D 1D 01 74 08 B4 00 B0 01 F8  *.....>=..t......*
02C0  E9 B8 00 06 1E 56 57 55 52 51 53 50 2E 8C 06 DD  *.....VWURQSP....*
02D0  1C 2E 89 1E DF 1C 06 1E 56 57 55 52 51 53 50 FC  *........VWURQSP.*
02E0  2E 8E 1E DD 1C 2E 8B 36 DF 1C 2E 8E 06 D9 1C 2E  *.......6........*
02F0  8B 3E DB 1C B9 00 02 F3 A4 58 5B 59 5A 5D 5F 5E  *.>.......X[YZ]_^*
0300  1F 07 B7 00 8A DE B4 00 8A C5 B5 00 80 E1 3F E8  *..............?.*
0310  6A 00 2E 8E 06 D5 1C 2E 8B 36 D7 1C 26 89 54 04  *j........6..&.T.*
0320  26 89 44 06 26 C7 44 08 00 00 26 C7 44 0A 00 02  *&.D.&.D...&.D...*
0330  26 C7 04 02 00 B4 07 B0 0E BB FF FF CD 0B B9 FF  *&...............*
0340  FF E2 FE B9 FF FF E2 FE B9 FF FF E2 FE B9 FF FF  *................*
0350  E2 FE B9 FF FF E2 FE B9 FF FF E2 FE 58 5B 59 5A  *............X[YZ*
0360  5D 5F 5E 1F 07 B4 00 B0 01 F8 EB 0F 90 B6 04 B2  *]_^.............*
0370  01 B1 11 B5 01 B4 00 F8 EB 01 90 CF 49 2E F7 26  *............I..&*
0380  E3 1C 03 C3 2E F7 26 E5 1C 03 C1 83 D2 00 41 8A  *......&.......A.*
0390  F2 8A D4 8A E0 2A C0 D1 E0 D1 D2 C3 06 1E 56 57  *.....*........VW*
03A0  55 52 51 53 50 B4 01 B0 0E CD 0B 3C 00 75 F6 83  *URQSP......<.u..*
03B0  FF FF 74 F1 83 FF 00 74 EC 2E 8C 06 D5 1C 2E 89  *..t....t........*
03C0  3E D7 1C 2E 89 16 D9 1C 58 5B 59 5A 5D 5F 5E 1F  *>.......X[YZ]_^.*
03D0  07 06 1E 56 57 55 52 51 53 50 2E 8E 06 D5 1C 2E  *...VWURQSP......*
03E0  8B 36 D7 1C 26 8B 44 0C 2E A3 DB 1C 58 5B 59 5A  *.6..&.D.....X[YZ*
03F0  5D 5F 5E 1F 07 06 1E 56 57 55 52 51 53 50 FC 0E  *]_^....VWURQSP..*
0400  1F BE 26 1D 2E 8E 06 D9 1C 2E 8B 3E DB 1C B9 32  *..&........>...2*
0410  00 F3 A4 58 5B 59 5A 5D 5F 5E 1F 07 06 1E 56 57  *...X[YZ]_^....VW*
0420  55 52 51 53 50 2E 8E 06 D5 1C 2E 8B 36 D7 1C 26  *URQSP.......6..&*
0430  C7 04 05 00 B4 07 B0 0E BB FF FF CD 0B 58 5B 59  *.............X[Y*
0440  5A 5D 5F 5E 1F 07 C3 58 5B 59 5A 5D 5F 5E 1F 07  *Z]_^...X[YZ]_^..*
0450  9D FB 9C 2E FF 1E D1 1C 55 50 9C 58 8B EC 89 46  *........UP.X...F*
0460  08 58 5D CF 06 1E 56 57 55 52 51 53 50 2B D2 B9  *.X]...VWURQSP+..*
0470  03 00 51 FB 32 E4 CD 13 B8 00 00 8E C0 BB 00 7C  *..Q.2..........|*
0480  B9 01 00 B8 01 02 CD 13 59 72 0E 58 5B 59 5A 5D  *........Yr.X[YZ]*
0490  5F 5E 1F 07 EA 00 7C 00 00 E2 D7 FE C2 80 FA 02  *_^....|.........*
04A0  72 CD BA 80 00 B9 03 00 51 FB 32 E4 CD 13 B8 00  *r.......Q.2.....*
04B0  00 8E C0 BB 00 7C B9 01 00 B8 01 02 CD 13 59 72  *.....|........Yr*
04C0  0E 58 5B 59 5A 5D 5F 5E 1F 07 EA 00 7C 00 00 E2  *.X[YZ]_^....|...*
04D0  D7 58 5B 59 5A 5D 5F 5E 1F 07 CD 18 CF B0 13 BF  *.X[YZ]_^........*
04E0  5E 05 E8 7B 03 8C 06 16 17 89 3E 14 17 B8 00 F0  *^..{......>.....*
04F0  8E C0 26 C6 06 03 00 42 C6 06 31 17 00 58 5B 59  *..&....B..1..X[Y*
0500  5A 5D 5F 5E 1F 07 CB 00 00 00 00 00 00 00 00 00  *Z]_^............*
0510  FA 2E 80 3E 31 17 54 74 1C 06 0E 07 B0 0B BF 10  *...>1.Tt........*
0520  05 E8 3C 03 2E 8C 06 12 17 2E 89 3E 10 17 07 2E  *..<........>....*
0530  C6 06 31 17 54 50 B0 0B E6 20 E4 20 24 08 58 75  *..1.TP... . $.Xu*
0540  03 E9 90 00 2E 80 0E 30 17 40 9C 56 1E 0E 1F BE  *.......0.@.V....*
0550  E0 1A E8 5D 07 E8 4D 07 1F 5E 9D 79 22 CF 2E 80  *...]..M..^.y"...*
0560  0E 30 17 80 FB 9C 2E FF 1E 14 17 55 50 9C 58 8B  *.0.........UP.X.*
0570  EC 89 46 08 58 5D 2E 80 26 30 17 7F 75 01 CF 2E  *..F.X]..&0..u...*
0580  80 26 30 17 BF 50 52 BA B0 03 EC 5A 58 FB E8 89  *.&0..PR....ZX...*
0590  01 9C 56 1E 0E 1F 50 BE D5 1B E8 15 07 E4 20 32  *..V...P....... 2*
05A0  E4 E8 DC 06 E8 FE 06 58 1F 5E 9D 9C 56 1E 0E 1F  *.......X.^..V...*
05B0  BE 0C 1B E8 FC 06 E8 EC 06 1F 5E 9D FA 50 B0 FF  *..........^..P..*
05C0  E6 62 B0 0B E6 20 E4 20 0A C0 74 04 B0 20 E6 20  *.b... . ..t.. . *
05D0  E4 20 58 CF 9C 50 56 1E 0E 1F BE F9 1A E8 D2 06  *. X..PV.........*
05E0  E8 C2 06 E8 9A 06 E8 BC 06 1F 5E 58 9D 80 FC 09  *..........^X....*
05F0  7E 05 B0 04 E9 B2 00 0A E4 74 2B FE CC 74 2A FE  *~........t+..t*.*
0600  CC 74 48 FE CC 74 49 FE CC 74 48 FE CC 74 47 FE  *.tH..tI..tH..tG.*
0610  CC 74 46 FE CC 74 45 FE CC 75 05 FE C4 EB 6C 90  *.tF..tE..u....l.*
0620  FE CC 74 67 EB CC EB 7F 90 56 53 50 32 FF 8A D8  *..tg.....VSP2...*
0630  2E 8B 16 2C 17 2E A1 2A 17 8E C0 26 8B 36 20 00  *...,...*...&.6 .*
0640  D1 E3 26 8B 38 58 5B 5E EB 58 90 B0 03 EB 5A 90  *..&.8X[^.X....Z.*
0650  EB 55 90 EB 52 90 EB 4F 90 EB 4C 90 83 FB FF 74  *.U..R..O..L....t*
0660  03 EB 44 90 50 53 56 06 32 FF 8A D8 2E C6 87 3E  *..D.PSV.2......>*
0670  17 00 D1 E3 2E A1 2A 17 8E C0 26 8B 36 1E 00 26  *......*...&.6..&*
0680  C6 00 7F B0 FF E6 62 07 5E 5B 58 FB 53 32 FF 8A  *......b.^[X.S2..*
0690  D8 2E 8A 87 3E 17 0A E4 74 04 3C 00 74 F3 5B EB  *....>...t.<.t.[.*
06A0  08 90 B0 00 EB 03 90 B0 FF CF 00 00 00 00 00 00  *................*
06B0  D2 06 D2 06 D2 06 D2 06 D2 06 D2 06 D2 06 D2 06  *................*
06C0  D2 06 10 0A D2 06 E0 0B D2 06 60 0B D2 06 ED 06  *..........`.....*
06D0  D2 06 06 1E 56 57 55 52 51 53 50 0E 1F BE F7 1B  *....VWURQSP.....*
06E0  E8 CF 05 58 5B 59 5A 5D 5F 5E 1F 07 C3 06 1E 56  *...X[YZ]_^.....V*
06F0  57 55 52 51 53 50 0E 1F BE B4 1B E8 B4 05 FF 06  *WURQSP..........*
0700  18 07 B8 0F 00 E8 D4 05 A1 18 07 E8 CE 05 58 5B  *..............X[*
0710  59 5A 5D 5F 5E 1F 07 C3 00 00 FA 2E 8C 16 38 17  *YZ]_^.........8.*
0720  2E 89 26 36 17 2E 8E 16 34 17 2E 8B 26 32 17 06  *..&6....4...&2..*
0730  1E 56 57 55 52 51 53 50 FB 0E 1F 2E A1 28 17 8E  *.VWURQSP.....(..*
0740  C0 26 8B 36 1E 00 83 C6 11 B8 08 00 B9 08 00 BB  *.&.6............*
0750  00 01 C7 06 20 17 00 00 C7 06 22 17 00 00 F9 26  *.... ....."....&*
0760  D0 14 72 1D 83 F9 10 7E 06 09 1E 20 17 EB 04 09  *..r....~... ....*
0770  1E 22 17 56 BE 6B 1B E8 38 05 E8 43 05 E8 25 05  *.".V.k..8..C..%.*
0780  5E 40 D1 C3 83 C6 02 E2 D5 8B 1E 24 17 21 1E 20  *^@.........$.!. *
0790  17 8B 1E 20 17 A1 26 17 21 06 22 17 0B 1E 22 17  *... ..&.!."...".*
07A0  75 0B 56 BE 24 1C E8 09 05 5E EB 73 90 26 8B 36  *u.V.$....^.s.&.6*
07B0  20 00 A1 20 17 8B 16 22 17 BB 00 00 B9 10 00 83  * .. ..."........*
07C0  F9 10 77 04 D1 CA EB 02 D1 C8 73 4E 26 8B 38 50  *..w.......sN&.8P*
07D0  53 56 57 06 BE 88 1B E8 D8 04 8B C3 D1 E8 E8 DF  *SVW.............*
07E0  04 E8 C1 04 BE A1 1B E8 C8 04 58 E8 92 04 58 E8  *..........X...X.*
07F0  8E 04 E8 B0 04 5E 5B 58 FF 97 B0 06 53 D1 EB 2E  *.....^[X....S...*
0800  FE 87 3E 17 75 13 2E FE 8F 3E 17 5B 56 26 8B 36  *..>.u....>.[V&.6*
0810  1E 00 26 C6 00 7F 5E EB 01 5B 83 C3 02 E2 A0 FA  *..&...^..[......*
0820  58 5B 59 5A 5D 5F 5E 1F 07 2E 8E 16 38 17 2E 8B  *X[YZ]_^.....8...*
0830  26 36 17 FB C3 00 00 00 00 00 00 00 00 00 00 00  *&6..............*
0840  9C 50 52 BA 79 03 B0 BF EE 5A 58 9D C3 9C 50 52  *.PR.y....ZX...PR*
0850  BA 79 03 B0 40 EE 5A 58 9D C3 00 00 00 00 00 00  *.y..@.ZX........*
0860  50 1E 56 2A E4 D1 E0 D1 E0 2B F6 8E DE 8B F0 FA  *P.V*.....+......*
0870  06 57 C4 3C 8F 04 8F 44 02 5E 1F 58 C3 00 00 00  *.W.<...D.^.X....*
0880  06 1E 56 57 55 52 51 53 50 8C C8 8E D8 8E C0 B8  *..VWURQSP.......*
0890  CB 19 A3 2E 17 A3 C8 19 E8 4B 00 73 06 BE 4C 1C  *.........K.s..L.*
08A0  EB 2F 90 E8 82 00 73 06 BE 90 1C EB 24 90 81 3E  *./....s.....$..>*
08B0  C0 19 55 AA 74 09 B8 00 EE BE 63 1C EB 13 90 E8  *..U.t.....c.....*
08C0  95 00 FE 06 C7 19 A0 C2 19 3A 06 C7 19 74 0D EB  *.........:...t..*
08D0  D2 32 C0 E8 AA 03 E8 D9 03 E8 C9 03 58 5B 59 5A  *.2..........X[YZ*
08E0  5D 5F 5E 1F 07 C3 53 51 52 B9 03 00 51 8A 16 C7  *]_^...SQR...Q...*
08F0  19 80 CA 80 B4 08 CD 13 88 16 C2 19 88 36 C3 19  *.............6..*
0900  8A D9 80 E3 3F 88 1E C6 19 8A F9 B1 06 D2 EF 8A  *....?...........*
0910  DD 43 89 1E C4 19 59 0A E4 74 09 50 33 C0 CD 13  *.C....Y..t.P3...*
0920  58 E2 C9 F9 5A 59 5B C3 53 51 52 B9 0A 00 51 8A  *X...ZY[.SQR...Q.*
0930  16 C7 19 80 CA 80 BB C2 17 B9 01 00 2A F6 B0 01  *............*...*
0940  B4 02 CD 13 59 F8 0A E4 74 09 50 33 C0 CD 13 58  *....Y...t.P3...X*
0950  E2 DC F9 5A 59 5B C3 50 53 51 52 56 57 55 BB 80  *...ZY[.PSQRVWU..*
0960  19 8B 36 C8 19 B9 04 00 51 80 7F 04 0A 75 43 8A  *..6.....Q....uC.*
0970  77 02 B1 06 D2 EE 8A 57 03 89 54 02 8A 67 06 B1  *w......W..T..g..*
0980  06 D2 EC 8A 47 07 89 44 04 32 E4 A0 C7 19 0C 80  *....G..D.2......*
0990  89 44 06 A0 C3 19 FE C0 89 44 08 A0 C6 19 89 44  *.D.......D.....D*
09A0  0A 81 FE CB 19 74 08 8B C6 83 EE 0C 89 04 96 83  *.....t..........*
09B0  C6 0C 83 C3 10 59 E2 B0 89 36 C8 19 5D 5F 5E 5A  *.....Y...6..]_^Z*
09C0  59 5B 58 C3 00 00 00 00 00 00 00 00 00 00 00 00  *Y[X.............*
09D0  06 1E 56 57 55 52 51 53 50 06 1F 8B F7 8A 24 8A  *..VWURQSP.....$.*
09E0  44 02 8A 6C 04 8A 4C 05 D0 C9 D0 C9 0A 4C 06 8A  *D..l..L......L..*
09F0  54 08 8A 74 0A 8B 5C 0C 8E 06 2C 17 9C FF 1E 14  *T..t..\...,.....*
0A00  17 2A C0 89 44 0E 58 5B 59 5A 5D 5F 5E 1F 07 C3  *.*..D.X[YZ]_^...*
0A10  06 1E 56 57 55 52 51 53 50 0E 1F 26 8B 4D 02 B8  *..VWURQSP..&.M..*
0A20  03 00 26 83 3D 00 74 0F 41 8B 1E 2E 17 EB 02 8B  *..&.=.t.A.......*
0A30  1F 0B DB 74 3E E2 F8 26 8B 35 B8 04 00 81 FE 04  *...t>..&.5......*
0A40  00 77 30 1E 0E 1F 56 BE BC 1C E8 65 02 58 50 E8  *.w0...V....e.XP.*
0A50  2E 02 E8 50 02 5E 1F 2B C0 D1 E6 2E FF A4 1D 0B  *...P.^.+........*
0A60  8B 1E 2E 17 EB 03 8B 1F 40 0B DB 75 F9 26 89 45  *........@..u.&.E*
0A70  02 2B C0 E9 8F 00 8B F3 26 83 7D 08 00 75 09 26  *.+......&.}..u.&*
0A80  8B 4D 0A 83 F9 0C 72 0D B9 0C 00 26 89 4D 0A 26  *.M....r....&.M.&*
0A90  C7 45 08 00 00 06 57 26 8B 7D 0C 8E 06 2C 17 F3  *.E....W&.}...,..*
0AA0  A4 5F 07 EB 60 90 83 EC 10 8B EC 8B 84 13 0B 89  *._..`...........*
0AB0  46 00 B8 01 00 E8 82 00 75 48 8B C8 B8 05 00 3B  *F.......uH.....;*
0AC0  4F 04 77 3E 3B 4F 02 72 39 8B 47 06 89 46 08 C7  *O.w>;O.r9.G..F..*
0AD0  46 0E 00 00 83 7E 00 0C 74 1A B8 02 00 26 8B 55  *F....~..t....&.U*
0AE0  08 26 8B 4D 0A E8 3F 00 75 18 89 46 02 26 8B 45  *.&.M..?.u..F.&.E*
0AF0  0C 89 46 0C 06 57 16 07 8B FD E8 D3 FE 5F 07 8B  *..F..W......._..*
0B00  46 0E 83 C4 10 26 89 45 0E 58 5B 59 5A 5D 5F 5E  *F....&.E.X[YZ]_^*
0B10  1F 07 C3 00 00 02 00 03 00 0C 00 00 00 60 0A A6  *.............`..*
0B20  0A A6 0A A6 0A 76 0A F7 C1 FF 01 75 0C D1 EA D1  *.....v.....u....*
0B30  D9 8A C5 8A E2 8A D6 2A F6 C3 26 8B 55 04 26 8B  *.......*..&.U.&.*
0B40  4D 06 E8 E2 FF 75 17 F7 77 0A 42 89 56 06 2B D2  *M....u..w.B.V.+.*
0B50  F7 77 08 89 56 0A 03 47 02 89 46 04 3B C0 C3 00  *.w..V..G..F.;...*
0B60  06 1E 56 57 55 52 51 53 50 2E 89 3E 3A 17 2E 8C  *..VWURQSP..>:...*
0B70  06 3C 17 8B F7 06 1F 8A 44 14 2E A2 9A 0B 8B 04  *.<......D.......*
0B80  8B 5C 02 8B 4C 04 8B 54 06 8B 7C 0C 8E 44 0E 8B  *.\..L..T..|..D..*
0B90  6C 10 FF 74 12 9D C5 74 08 CD FF 9C 1E 56 2E C6  *l..t...t.....V..*
0BA0  06 9A 0B FF 2E C5 36 3A 17 89 04 89 5C 02 89 4C  *......6:....\..L*
0BB0  04 89 54 06 89 7C 0C 8C 44 0E 89 6C 10 58 89 44  *..T..|..D..l.X.D*
0BC0  08 58 89 44 0A 58 89 44 12 58 5B 59 5A 5D 5F 5E  *.X.D.X.D.X[YZ]_^*
0BD0  1F 07 C3 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0BE0  06 1E 56 57 55 52 51 53 50 26 8B 1D B8 02 00 83  *..VWURQSP&......*
0BF0  FB 05 77 70 D1 E3 26 C7 45 0A FF FF 26 8B 4D 02  *..wp..&.E...&.M.*
0C00  FC 2E FF A7 72 0C 06 57 26 8B 75 08 2E 8E 1E 2C  *....r..W&.u....,*
0C10  17 26 C4 7D 04 F3 A4 5F 07 83 FB 05 75 44 26 8B  *.&.}..._....uD&.*
0C20  4D 02 26 C5 75 04 06 57 26 8B 7D 08 2E 8E 06 2C  *M.&.u..W&.}....,*
0C30  17 F3 A4 5F 07 EB 2B 90 26 8B 55 06 06 57 26 8B  *..._..+.&.U..W&.*
0C40  7D 08 2E 8E 06 2C 17 EC 42 AA E2 FB 5F 07 EB 12  *}....,..B..._...*
0C50  26 8B 55 06 26 8B 75 08 2E 8E 1E 2C 17 AC 42 EE  *&.U.&.u....,..B.*
0C60  E2 FB 2B C0 26 89 45 0A 58 5B 59 5A 5D 5F 5E 1F  *..+.&.E.X[YZ]_^.*
0C70  07 C3 64 0C 22 0C 06 0C 38 0C 50 0C 06 0C 00 00  *..d."...8.P.....*
0C80  86 C4 E8 02 00 86 C4 50 D0 E8 D0 E8 D0 E8 D0 E8  *.......P........*
0C90  E8 03 00 58 24 0F 04 30 3C 39 76 02 04 07 50 B4  *...X$..0<9v...P.*
0CA0  0E CD 10 58 C3 50 B0 0D E8 F3 FF B0 0A E8 EE FF  *...X.P..........*
0CB0  58 C3 50 AC 0A C0 74 05 E8 E3 FF EB F6 58 C3 00  *X.P...t......X..*
0CC0  06 1E 56 57 55 52 51 53 50 B3 20 0B C0 79 04 B3  *..VWURQSP. ..y..*
0CD0  2D F7 D8 50 8A C3 E8 C5 FF 58 EB 09 06 1E 56 57  *-..P.....X....VW*
0CE0  55 52 51 53 50 2B C9 2B D2 BB 0A 00 F7 F3 52 41  *URQSP+.+......RA*
0CF0  2B D2 0B C0 75 F6 58 04 30 E8 A2 FF E2 F8 58 5B  *+...u.X.0.....X[*
0D00  59 5A 5D 5F 5E 1F 07 C3 00 00 00 00 00 00 00 00  *YZ]_^...........*
0D10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0D20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0D30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0D40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0D50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0D60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0D70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0D80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0D90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0DA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0DB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0DC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0DD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0DE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0DF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0E90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0EA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0EB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0EC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0ED0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0EE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0EF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0F90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0FA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0FB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0FC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0FD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0FE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
0FF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38  *...............8*
1000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
10A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
10B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
10C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
10D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
10E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
10F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1110  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1120  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1130  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1140  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1150  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1160  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1170  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1180  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1190  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
11A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
11B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
11C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
11D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
11E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
11F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1200  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1210  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1220  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1230  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1240  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1250  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1260  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1270  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1280  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1290  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
12A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
12B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
12C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
12D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
12E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
12F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1300  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1350  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1360  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1370  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
13A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
13B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
13C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
13D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
13E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
13F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1400  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1410  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1420  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1430  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1440  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1450  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1460  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1470  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1480  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1490  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
14A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
14B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
14C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
14D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
14E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
14F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1500  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1510  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1520  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1530  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1540  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1550  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1560  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1570  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1580  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1590  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
15A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
15B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
15C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
15D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
15E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
15F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1600  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1610  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1620  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1630  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1640  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1650  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1660  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1670  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1680  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1690  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
16A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
16B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
16C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
16D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
16E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
16F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1700  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1710  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1720  00 00 00 00 00 FF FF FF 00 00 00 00 00 00 00 00  *................*
1730  00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF  *................*
1740  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  *................*
1750  FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00  *................*
1760  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1770  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1780  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1790  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
17A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
17B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
17C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
17D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
17E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
17F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1800  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1810  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1820  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1830  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1840  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1850  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1860  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1870  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1880  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1890  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
18A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
18B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
18C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
18D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
18E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
18F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1900  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1910  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1920  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1930  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1940  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1950  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1960  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1970  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1980  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1990  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
19A0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
19B0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
19C0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
19D0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
19E0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
19F0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1A00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1A10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07  *................*
1A20  49 6E 74 68 61 6E 64 6C 65 72 20 61 6C 72 65 61  *Inthandler alrea*
1A30  64 79 20 6C 6F 61 64 65 64 21 0D 0A 00 20 49 6E  *dy loaded!... In*
1A40  74 68 61 6E 64 6C 65 72 20 6C 6F 61 64 65 64 20  *thandler loaded *
1A50  61 74 20 43 53 20 3D 20 00 20 4A 61 6E 75 73 42  *at CS = . JanusB*
1A60  61 73 65 20 66 6F 75 6E 64 20 61 74 20 20 3D 20  *ase found at  = *
1A70  00 20 49 6E 74 20 54 61 62 6C 65 20 6F 66 66 73  *. Int Table offs*
1A80  65 74 20 20 20 20 3D 20 00 20 49 6E 74 20 50 61  *et    = . Int Pa*
1A90  72 61 73 20 6F 66 66 73 65 74 20 20 20 20 3D 20  *ras offset    = *
1AA0  00 20 42 75 66 66 65 72 20 4D 65 6D 20 66 6F 75  *. Buffer Mem fou*
1AB0  6E 64 20 61 74 20 3D 20 00 20 53 57 20 49 6E 74  *nd at = . SW Int*
1AC0  31 33 20 61 63 74 69 76 65 20 0D 0A 00 20 53 57  *13 active ... SW*
1AD0  20 49 6E 74 31 33 20 72 65 61 64 79 20 0D 0A 00  * Int13 ready ...*
1AE0  20 48 57 20 69 6E 74 65 72 72 75 70 74 20 70 65  * HW interrupt pe*
1AF0  6E 64 69 6E 67 20 0D 0A 00 20 53 57 20 49 6E 74  *nding ... SW Int*
1B00  42 20 61 63 74 69 76 65 20 0D 0A 00 20 48 57 20  *B active ... HW *
1B10  69 6E 74 65 72 72 75 70 74 20 72 65 61 64 79 20  *interrupt ready *
1B20  0D 0A 00 20 2D 41 58 2D 2D 42 58 2D 2D 43 58 2D  *... -AX--BX--CX-*
1B30  2D 44 58 2D 20 52 65 67 73 20 62 65 66 6F 72 65  *-DX- Regs before*
1B40  20 49 4E 54 31 33 0D 0A 00 20 4A 61 6E 75 73 20  * INT13... Janus *
1B50  49 6E 74 65 72 72 75 70 74 20 54 61 62 6C 65 20  *Interrupt Table *
1B60  61 74 20 6F 66 66 73 65 74 20 00 20 46 6F 75 6E  *at offset . Foun*
1B70  64 20 70 65 6E 64 69 6E 67 20 69 6E 74 65 72 72  *d pending interr*
1B80  75 70 74 20 23 3A 20 00 20 45 78 65 63 75 74 69  *upt #: . Executi*
1B90  6E 67 20 69 6E 74 65 72 72 75 70 74 20 23 3A 20  *ng interrupt #: *
1BA0  00 20 45 53 3A 44 49 20 70 6F 69 6E 74 73 20 61  *. ES:DI points a*
1BB0  74 20 20 00 20 41 6D 69 67 61 20 49 6E 74 65 72  *t  . Amiga Inter*
1BC0  72 75 70 74 20 44 69 61 67 6E 6F 73 74 69 63 20  *rupt Diagnostic *
1BD0  3A 20 20 20 00 20 3D 3E 20 49 6E 74 65 72 72 75  *:   . => Interru*
1BE0  70 74 20 45 6E 61 62 6C 65 20 52 65 67 69 73 74  *pt Enable Regist*
1BF0  65 72 20 3A 20 20 00 07 20 45 52 52 4F 52 21 20  *er :  .. ERROR! *
1C00  4E 6F 20 68 61 6E 64 6C 65 72 20 69 6E 73 74 61  *No handler insta*
1C10  6C 6C 65 64 20 6F 6E 20 50 43 20 73 69 64 65 2E  *lled on PC side.*
1C20  20 0D 0A 00 07 20 45 52 52 4F 52 21 20 4E 6F 20  * .... ERROR! No *
1C30  65 6E 61 62 6C 65 64 20 69 6E 74 65 72 72 75 70  *enabled interrup*
1C40  74 20 66 6F 75 6E 64 2E 20 0D 0A 00 20 4E 6F 20  *t found. ... No *
1C50  68 61 72 64 64 69 73 6B 20 66 6F 75 6E 64 2E 20  *harddisk found. *
1C60  0D 0A 00 07 20 45 52 52 4F 52 21 20 49 6E 63 6F  *.... ERROR! Inco*
1C70  72 72 65 63 74 20 70 61 72 74 69 74 69 6F 6E 20  *rrect partition *
1C80  6F 6E 20 68 61 72 64 64 69 73 6B 2E 20 0D 0A 00  *on harddisk. ...*
1C90  07 20 45 52 52 4F 52 21 20 55 6E 61 62 6C 65 20  *. ERROR! Unable *
1CA0  74 6F 20 72 65 61 64 20 70 61 72 74 69 74 69 6F  *to read partitio*
1CB0  6E 20 74 61 62 6C 65 2E 20 0D 0A 00 20 44 69 73  *n table. ... Dis*
1CC0  6B 20 49 2F 4F 3A 20 46 75 6E 63 74 69 6F 6E 20  *k I/O: Function *
1CD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1CE0  00 01 00 04 00 11 00 41 42 20 49 4E 54 20 31 33  *.......AB INT 13*
1CF0  20 46 75 6E 63 20 3D 20 00 20 44 72 69 76 65 20  * Func = . Drive *
1D00  3D 20 00 20 43 79 6C 20 3D 20 00 20 48 65 61 64  *= . Cyl = . Head*
1D10  20 3D 20 00 20 53 65 63 20 3D 20 00 20 23 53 65  * = . Sec = . #Se*
1D20  63 73 20 3D 20 00 53 59 53 3A 73 69 64 65 63 61  *cs = .SYS:sideca*
1D30  72 2F 66 61 6B 65 5F 63 00 00 65 6E 64 00 00 00  *r/fake_c..end...*
1D40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1D50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1D60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1D70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1D80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1D90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1DA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1DB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1DC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1DD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1DE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1DF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1E90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1EA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1EB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1EC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1ED0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1EE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1EF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F10  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F20  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F30  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F40  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F50  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F60  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F70  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F80  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1F90  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1FA0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1FB0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1FC0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1FD0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1FE0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
1FF0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  *................*
