SerOverrun - Serial Port Overrun Analyzer

SerOverrun is a serial port interrupt server that detects serial
overruns and records the interrupt return addresses when an overrun
occurs.  These return addresses typically point to the instruction
after an Enable() or the instruction after some slow instruction (such
as a movem with a lot of registers).

The output can be edited, sorted, and tabulated with separate tools (a
sort command and the unix "uniq -c" command are useful here).  With
those tools, the worst offending addresses can be identified.  The
addresses can be converted to symbols using the regular symbol
evaluation tools (loadsym/checksym).

Then, the worst disables in the ROM should be fixed if possible.

How to use it:

Connect a representative target machine to any fast Amiga via serial
link.  For V37, a sample target was a chip-RAM-only A500 running a
3-plane HIRES workbench with the Boxes demo running.

For the initial V39 work, an A1200 would be a good candidate.  Some
medium-contention screen mode (hires 6-plane) should be selected.
As well, something like the Boxes demo should be running.

Set Serial Preferences on the sending and receiving (target) machines
to the same value, 31250 bps.  On the receiving machine, run
SerOverrun, redirecting the output to a file.  eg.:

	SerOverrun >ram:serial.out

Then, on the sending machine, copy a huge file to ser:.  For example:

	copy devs:kickstart ser:

SerOverrun will receive this file and store the return address when an
overrun occurs.  After 1000 overruns, or when a control-C is received,
SerOverrun will stop and emit the list of return addresses to its
standard output.

Then the output should be sorted and the analysis and fixing can begin.

Peter
