.bra {
.key opt1
.ket }
;
;   Include file consistency checker.  One-at-a-time C checker.
;
;   Written Saturday 03-Nov-90 18:20:10 Bryce Nesbitt
;
stack 40000
delete >NIL: t:A{$$} quiet
delete >NIL: t:B{$$} quiet
delete >NIL: t:C{$$}.c quiet

echo "---------- compiling all include files independently (NO types.h) ----------"
;
;   Check exec/types.h
;
list >t:A{$$} work/#? DIRS LFORMAT "list >>t:B{$$} %s%s/#?.h LFORMAT=*"lc1 >>errors -ca -iwork -. %%s%%s**NIF WARN**Necho ERROR!:-----%%s%%s-----**NENDIF*""
;
;list >t:A{$$} work/#? DIRS LFORMAT "list >>t:B{$$} %s%s/#?.h LFORMAT=*"join work/exec/types.h %%s%%s as t:C{$$}.c**Nlc1 -ca -iwork -. t:C{$$}.c**NIF WARN**Necho ERROR!:-----%%s%%s-----**NENDIF*""
execute t:A{$$}
failat 200
execute t:B{$$}
failat 10
