.key opt1
;
;   Include file consistency checker.  C file checker.
;
;   Written Friday 02-Nov-90 18:20:10 Bryce Nesbitt
;
stack 40000
delete >NIL: t:A<$$> quiet
delete >NIL: t:B<$$> quiet
delete >NIL: t:C<$$> quiet
delete >NIL: t:D<$$> quiet
delete >NIL: t:E<$$> quiet

echo  >t:B<$$> "/** Header tester END **/"    ;create B file

echo  >t:D<$$> "/**"
echo >>t:D<$$> "****  Header file confidence tester"
echo >>t:D<$$> "****"
echo >>t:D<$$> "****  Wednesday 07-Nov-90 19:22:30 Bryce Nesbitt"
echo >>t:D<$$> "****"
echo >>t:D<$$> "**/"
echo >>t:D<$$> ""
echo >>t:D<$$> "#include    *"exec/types.h*""
echo >>t:D<$$> ""

echo "---------- including all C header files at once ----------"
list >t:A<$$> work/#? DIRS LFORMAT "list >>t:B<$$> %s%s/#?.h LFORMAT=*"#include ***"%%s%%s***"*""
execute t:A<$$>
sort t:B<$$> to t:C<$$>
join t:D<$$> t:C<$$> as t:E<$$>.c

lc -. -iwork -ca t:E<$$>.c
