.bra {
.key opt1
.ket }
;
;   Include file consistency checker.  One-at-a-time assembly checker.
;
;   Written Saturday 03-Nov-90 18:20:10 Bryce Nesbitt
;
delete >NIL: t:A{$$} quiet
delete >NIL: t:B{$$} quiet

echo "---------- assembling all include files independently (NO types.i)----------"
;;;;list >t:A{$$} work/#? DIRS LFORMAT "list >>t:B{$$} %s%s/#?.i LFORMAT=*"%%s%%s -H work/exec/types.i -I work -Y*""
;;;;list >t:A{$$} work/#? DIRS LFORMAT "list >>t:B{$$} %s%s/#?.i LFORMAT=*"%%s%%s -I work -Y*""
;
;list >t:A{$$} work/#? DIRS LFORMAT "list >>t:B{$$} %s%s/#?.i LFORMAT=*"casm >>errors -a %%s%%s -H work/exec/types.i -I work -Y**NIF WARN**Necho ERROR!:-----%%s%%s-----**NENDIF*""
list >t:A{$$} work/#? DIRS LFORMAT "list >>t:B{$$} %s%s/#?.i LFORMAT=*"casm >>errors -a %%s%%s -I work -Y**NIF WARN**Necho ERROR!:-----%%s%%s-----**NENDIF*""

execute t:A{$$}
failat 200
execute t:B{$$}
failat 10

