## rcsid $Date: 93/05/03 17:27:12 $ $Revision: 39.5 $
## codeset 0
## language español
;
ERROR_NO_FREE_STORE
no hay suficiente memoria disponible
;
ERROR_TASK_TABLE_FULL
tabla de procesos llena
;
ERROR_BAD_TEMPLATE
plantilla incorrecta
;
ERROR_BAD_NUMBER
número erróneo
;
ERROR_REQUIRED_ARG_MISSING
falta argumento
;
ERROR_KEY_NEEDS_ARG
falta valor en palabra clave
;
ERROR_TOO_MANY_ARGS
número de argumentos erróneo
;
ERROR_UNMATCHED_QUOTES
faltan comillas
;
ERROR_LINE_TOO_LONG
línea de argumentos inválida o muy larga
;
ERROR_FILE_NOT_OBJECT
fichero no ejecutable
;
ERROR_INVALID_RESIDENT_LIBRARY
librería residente inválida
;
ERROR_OBJECT_IN_USE
objeto en uso
;
ERROR_OBJECT_EXISTS
objeto ya existe
;
ERROR_DIR_NOT_FOUND
no encuentro directorio
;
ERROR_OBJECT_NOT_FOUND
no encuentro objeto
;
ERROR_BAD_STREAM_NAME
descripción de ventana inválida
;
ERROR_OBJECT_TOO_LARGE
objeto demasiado grande
;
ERROR_ACTION_NOT_KNOWN
petición de paquete de tipo desconocido
;
ERROR_INVALID_COMPONENT_NAME
nombre de objeto inválido
;
ERROR_INVALID_LOCK
bloqueo de objeto inválido
;
ERROR_OBJECT_WRONG_TYPE
el objeto no es del tipo requerido
;
ERROR_DISK_NOT_VALIDATED
disco sin validar
;
ERROR_DISK_WRITE_PROTECTED
disco protegido contra escritura
;
ERROR_RENAME_ACROSS_DEVICES
intento de renombrar entre unidades
;
ERROR_DIRECTORY_NOT_EMPTY
el directorio no está vacío
;
ERROR_TOO_MANY_LEVELS
demasiados niveles
;
ERROR_DEVICE_NOT_MOUNTED
unidad (o volumen) no montado
;
ERROR_SEEK_ERROR
error en búsqueda
;
ERROR_COMMENT_TOO_BIG
comentario demasiado largo
;
ERROR_DISK_FULL
disco lleno
;
ERROR_DELETE_PROTECTED
objeto protegido contra borrado
;
ERROR_WRITE_PROTECTED
fichero protegido contra escritura
;
ERROR_READ_PROTECTED
fichero protegido contra lectura
;
ERROR_NOT_A_DOS_DISK
no es disco de formato DOS
;
ERROR_NO_DISK
no hay disco en la unidad
;
ERROR_NO_MORE_ENTRIES
no hay más entradas en el directorio
;
ERROR_IS_SOFT_LINK
objeto con enlace blando
;
ERROR_OBJECT_LINKED
objeto enlazado
;
ERROR_BAD_HUNK
hunk de carga incorrecto
;
ERROR_NOT_IMPLEMENTED
función no implementada
;
ERROR_RECORD_NOT_LOCKED
dato no bloqueado
;
ERROR_LOCK_COLLISION
colisión de bloqueos
;
ERROR_LOCK_TIMEOUT
error bloqueo fuera de tiempo
;
ERROR_UNLOCK_ERROR
error de desbloqueo
;
ERROR_BUFFER_OVERFLOW
Buffer lleno
;
ERROR_BREAK
***Interrumpido
;
ERROR_NOT_EXECUTABLE
fichero no ejecutable
;
SOFTWARE_FAILURE
Software Failure
;
RUN_FAILED
%s failed returncode %lD\n
;
USE_COUNT
%TH USO CONTADOR\n\n
;
NAME
NOMBRE
;
DISABLED
%TH DESHABILITADO\n
;
INTERNAL
%TH INTERNO\n
;
SYSTEM
%TH SISTEMA\n
;
FAULT
Fallo %3lD
;
FAIL_LIMIT
Límite fallo: %lD\n
;
BAD_RETURN_CODE
Código de retorno inválido
;
CURRENT_DIR
Directorio_actual
;
NO_RETURN_CODE
El último comando no tiene código de retorno
;
LAST_CMD_FAILED
El último comando falló porque \0
;
PROCESS_ENDING
Proceso %N terminando
;
REQUESTED_SIZE_TOO_SMALL
Tamaño requerido demasiado pequeño
;
REQUESTED_SIZE_TOO_LARGE
Tamaño requerido demasiado grande
;
CURRENT_STACK_SIZE
Tamaño actual del stack es %lD bytes\n
;
NEWSHELL_FAILED
Fallo en Newshell
;
MISSING_ELSE_OR_ENDIF
Falta ELSE o ENDIF
;
MUST_BE_IN_CMD_FILE
Tiene que estar en un fichero de comandos
;
MORE_THAN_ONE_DIR
Coinciden más de un directorio
;
CANT_SET
No se puede poner %s\n
;
BLOCK_CORRUPT_DIR
Bloque %lD directorio corrupto
;
BLOCK_CORRUPT_FILE
Bloque %lD fichero corrupto
;
BLOCK_BAD_HEADER
Bloque %lD cabecera errónea
;
BLOCK_OUT_OF_RANGE
Bloque %lD fuera de rango
;
BLOCK_USED_TWICE
Bloque %lD usado dos veces
;
VALIDATION_ERROR
Error validando %b
;
ON_DISK_BLOCK
en bloque %ld del disco
;
CHECKSUM_ERROR
tiene un error en la suma de comprobación
;
WRITE_ERROR
tiene error de escritura
;
READ_ERROR
tiene error de lectura
;
UNABLE_CREATE_PROC
No se puede crear proceso\n
;
NEW_SHELL_PROCESS
Nuevo proceso Shell %lD\n
;
CANT_OPEN_FROM_FILE
No puedo abrir fichero DESDE %s\n
;
SUSPEND_REBOOT
Suspender|Reinicializar
;
RETRY_CANCEL
Reintentar|Cancelar
;
NO_ROOM_FOR_BITMAP
No hay espacio para mapa de bits
;
CMD_TOO_LONG
Comando demasiado largo
;
SHELL_ERROR
Error en Shell:
;
CMDNAME_ERROR
Error en nombre de comando
;
UNKNOWN_COMMAND
Comando desconocido
;
LOAD_ERROR
Imposible cargar
;
SYNTAX_ERROR
error de sintaxis
;
REDIRECT_ERROR
no se puede abrir fichero de redirección
;
ERROR
Error \0
;
EMPTY_STRING

;
DISK_CORRUPT
Disco corrupto - Tarea parada
;
PROGRAM_FAILED
Fallo en programa (error #
;
WAIT_FOR_ACTIVITY
Espere actividad de disco para terminar.
;
IN_DEVICE
en periférico %s%s
;
IN_UNIT
en unidad %lD%s
;
YOU_MUST_REPLACE
DEBE reemplazar volumen
;
READ_WRITE_ERROR
tiene error de lectura/escritura
;
NO_DISK_PRESENT
No hay disco
;
NOT_A_DOS_DISK
El disco no es de tipo DOS
;
ANY_DRIVE
en cualquier unidad
;
REPLACE_VOLUME
Reemplace volumen
;
INSERT_VOLUME
Inserte volumen
;
IS_FULL
está lleno
;
IS_PROTECTED
está protegido
;
IS_NOT_VALIDATED
no está validado
;
VOLUME
Volumen
;
SYSTEM_REQUEST
Petición del Sistema
;
WB_SCREEN_TITLE
Workbench Screen
