## rcsid $Date: 92/08/11 12:23:26 $ $Revision: 39.3 $
## codeset 0
## language español
;
TX_YES
Sí
;
TX_NO
No
;
TX_ABORT
Abortar instalación
;
TX_HELP
Ayuda...
;
TX_PROCEED
Seguir
;
TX_CANCEL
Cancelar
;
TX_PARENT
Directorio Anterior
;
TX_DRIVES
Ver unidades
;
TX_MAKEDIR
Crear nuevo directorio
;
TX_SKIP
Saltar esta parte
;
TX_EXITHELP
Salir de ayuda
;
TX_MORE
Más
;
TX_BACK
Atrás
;
TX_EXITABOUT
Salir de Sobre
;
TX_ABOUT
Sobre...
;
TX_COMPLETE
Hecho
;
TX_OK
Ok
;
TX_COPYING_FILE
Copiando fichero:
;
TX_TO_DRAWER
A directorio:
;
TX_MAKEDIR_INFO
\nEntre el camino para el nuevo directorio que quiere crear. Se creará \
un icono para el nuevo directorio si no especifica lo contrario.
;
TX_ENTER_PATH
Entre el camino del nuevo directorio:
;
TX_CHANGE_DEST
Cambiar destino
;
TX_COPY_DEST
Copiar al directorio destino:
;
TX_HELP_COPY
Ayuda copiando ficheros
;
TX_HELP_ASKCHOICE
Ayuda al seleccionar
;
TX_HELP_ASKOPTIONS
Ayuda con selección de opciones
;
TX_HELP_ASKSTRING
Ayuda con peticiones de cadenas
;
TX_HELP_ASKNUMBER
Ayuda con peticiones de números
;
TX_HELP_ASKDISK
Ayuda para insertar discos
;
TX_PLEASE_INSERT
¡Inserte el disco correcto para continuar!
;
TX_HELP_ASKBOOL
Ayuda al hacer preguntas
;
TX_SELECTED_DRAWER
Directorio seleccionado
;
TX_HELP_SELECTDIR
Ayuda al seleccionar directorio
;
TX_SELECTED_FILE
Fichero elegido
;
TX_CURRENT_DRAWER
Directorio actual
;
TX_HELP_SELECTFILE
Ayuda al seleccionar fichero
;
TX_INST_COMPLETE
Instalación de %s completa.
;
TX_INST_COMP_WHERE
¡Instalación completa!\nPuede encontrar %s en el directorio \"%s\" (o partición).
;
TX_INST_LOGFILE
(El fichero registro de su instalación se llama \"%s"\.)
;
TX_WORKING
Instalando...
;
TX_HELP_CONFIRM
Ayuda con confirmar
;
TX_VERSION_SOURCE
Versión a instalar: %ld.%ld
;
TX_VERSION_DEST
Versión actual instalada: %ld.%ld
;
TX_VERSION_NONE
Actualmente no hay versión instalada.
;
TX_PROCEED_INST
Seguir con la instalación
;
TX_INST_MODE
Seleccionar modo de instalación
;
TX_WELCOME
Bienvenido a la utilidad de instalación de %s. Indique cómo debe seguir la \
instalación (basada en su conocimiento de Amiga)
;
TX_HELP_INSTMODE
Ayuda con el modo de instalación
;
TX_LOG_TO
Registrar todas las acciones a:
;
TX_INST_OPTIONS
Opciones de instalación
;
TX_WELCOME_OPT
Bienvenido a la utilidad de instalación de %s.
;
TX_HELP_SETTINGS
Ayuda con parámetros adicionales
;
TX_MODIFY_SS
Modificar sequencia de arranque
;
TX_ANOTHER_FILE
Seleccione otro fichero
;
TX_PROCEED_CHANGES
Seguir con los cambios
;
TX_FILE_MODIFIED
Fichero modificándose:
;
TX_HELP_CHANGE_SS
Ayuda para cambiar sequencia de arranque
;
TX_ERROR
¡Ha ocurrido un error!
;
TX_DOSERROR
\nTipo de error del DOS:
;
TX_SORRY
¡Lo siento...ha ocurrido un error!
;
TX_CONFIRM
Confirmar....
;
TX_ESCAPE
 - Pulse 'Esc' para abortar
;
TX_RANGE
Rango válido es %ld a %ld
;
TX_PROCEED_COPY
Seguir copiando
;
MSG_BOOTDISK
Inserte su disco de arranque en la unidad de la cual arrancó y pulse \
en \"seguir\". Si el disco está ya en la unidad pulse sólo \"seguir\" .
;
MSG_ASKDELETE
\nEl fichero \%s\ está protegido contra borrado.\n\n.Puedo borrar/sobreescribir?
;
TX_SKIP_FILE
Saltar Fichero
;
TX_DELETE
Borrar
;
HELP_USER_LEVEL
Tiene que seleccionar un\"NIVEL DE USUARIO\"para seguir instalando. Los \
niveles son: \n\
    Usuario nuevo: En este nivel la instalación es totalmente automática, \
y no se le pedirá ninguna decisión. Este nivel es recomendado sólo para \
ordenadores Amiga en estado original dado que algunas suposiciones hechas \
por el programa sólo son válidas en un Amiga en estado original.\
Se le pedirá la inserción de discos u otras acciones.\n\
    Usuario medio: El programa de instalación le pedirá algunas \
decisiones como dónde instalar la aplicación, pero no le molestará con los \
detalles más pequeños como la copia de ficheros y creación de directorios.\n\
    Usuario experto: En este modo de instalación se pedirá conformidad \
con cada paso del proceso (algunas veces varios pasos pedirán un sola \
confirmación). Tendrá un mayor control sobre el lugar donde se instalarán \
los ficheros.\n\
    Además hay varios botones de selección:\n\
    \"Seguir con la instalación\" indica que ha seleccionado un nivel de \
usuario y quiere continuar la instalación.\n\
    \"Sobre"...\" da información sobre el programa de instalación como \
copyright, versión, autor, etc.\n\
    \"Abortar instalación\" significa que ha cambiado de idea y no quiere \
instalar la aplicación.\n\
    \"Ayuda...\" muestra este texto.
;
HELP_INST_SETTINGS
    Explicación de controles:\n\
    \"Instalación real\" -- Ejecuta la instalación inmediatamente.\n\
    \"Instalacion ficticia\" -- en este modo la instalación hará todos los \
pasos sin hacer ningún cambio definitivo. Puede usar esta opción para tener \
una visión previa de lo que será la instalación antes de ejecutarla. También \
puede usar esta opción junto con \"fichero de registro\" para sacar una \
lista impresa de los pasos de la instalación.\n\n\
     \"Impresora\" -- Imprime una lista de todas las acciones que se \
llevarán a cabo durante la instalación por la impresora.\n\
     \"Fichero de registro\" -- Registra en un fichero la lista de las \
acciones que ocurren en el proceso de instalación. Cuando termine con la \
instalación se le informará de la localización del fichero. Puede usar un \
editor de texto para leer este fichero.\n\
     \"Ninguno\" -- Cuando esta opción está activada, no se creará el \
fichero de registro.\n
;
HELP_CHANGE_STARTUP
     Para que este producto funcione correctamente, es necesario que se \
ejecuten unos comandos especiales desde el \"startup-sequence\", que es \
un fichero de comandos que se ejecutan cada vez que arranca el Amiga. Es \
necesario insertar una línea en el startup-sequence para ejecutar dichos \
comandos. El comando que necesita insertar es \"Execute S:user-startup\". \
Este comando ejecuta un script llamado \"S:user-startup\" (que debe crear \
si no existe todavía). Este contendrá todos los comandos especiales para \
este producto. Además, cualquier otro producto que en el futuro utilice \
la Utilidad de Instalación Commodore-Amiga podrá almacenar también sus \
comandos de arranque en el fichero \"S:user-startup\".\n\n\
Explicación de los controles:\n\
     La caja desplazable muestra su startup-sequence. El instalador ya ha \
seleccionado la que el cree mejor posición para insertar los comandos \
nuevos. Si por cualquier razón piensa que el instalador ha elegido mal \
(algo muy posible en sistemas muy personalizados) puede seleccionar un \
nuevo fichero y lugar de instalación.\n\
     La caja de texto muestra el nombre del fichero de comandos para \
modificar.\n\
     Para seleccionar un fichero distinto: Pulse el botón \"Seleccione \
otro fichero\". El fichero que seleccione debe ser uno que se ejecute cada \
vez que arranque el sistema y no en otro momento.\n\
     Para seleccionar un nuevo punto de inserción: Pulsando en la lista \
desplazable hará que el punto de inserción (marcado con \"insertar aquí\") \
se mueva al nuevo lugar.\n\
     \"Seguir con los cambios\" indica que está satisfecho con el punto \
de inserción y el fichero donde se añadirá.\n\
     \"Abortar instalación\" indica que desea abortar el proceso de \
instalación.\n\
     \"Ayuda...\" muestra este texto.
;
STR_FILE_TO_MODIFY
Seleccione fichero a modificar
;
HELP_SELECT_FILE
Explicación de los controles:\n\
     La \"lista desplazable\" central muestra el contenido del directorio \
o disco seleccionado. Los directorios se muestran con la palabra \"DRW\" en \
inverso delante del nombre de dicho directorio. El nombre del disco o del \
directorio mostrado está debajo, en una caja elevada. Bajo ésta, hay otra \
caja elevada que muestra el nombre del fichero seleccionado. A la derecha \
hay un \"deslizador\" que puede ser usado para desplazarse por la lista \
si hay más ficheros de los que caben en la caja.\n\
     Puede cambiar la selección tanto escribiendo el nombre de un nuevo \
directorio en \"Directorio actual\", escribiendo el nombre de un fichero \
en \"Fichero seleccionado\" e incluso pulsando con el ratón en el nombre \
de fichero o directorio mostrado en la lista.\n\
     El botón \"Directorio anterior\" le permitirá ver el directorio que \
contiene al actual, en otras palabras, el directorio \"padre\" del que se \
está visualizando.\n\
     El botón \"Ver unidades\" le mostrará una lista con todas la unidades \
de disco de su sistema. Puede pulsar en el nombre de cualquiera de ellas \
para ver su contenido.\n\
     El botón \"Seguir\" indica que está de acuerdo con el fichero \
seleccionado.\n\
     El botón \"Abortar instalación\" detendrá la instalación. No se harán \
más cambios.\n\
     \"Ayuda...\" muestra este texto.
;
STR_NEW_DEST
Selecciona nuevo directorio destino
;
HELP_SELECT_DRAWER
Explicación de los controles:\n\
     La \"lista desplazable\" central muestra el contenido del directorio \
o disco seleccionado. Los directorios se muestran con la palabra \"DRW\" en \
inverso delante del nombre de dicho directorio. El nombre del disco o del \
directorio mostrado está debajo, en una caja elevada. A la derecha hay un \
\"deslizador\" que puede ser usado para desplazarse por la lista si hay \
más ficheros de los que caben en la caja.\n\
     Puede cambiar la selección tanto escribiendo el nombre de un nuevo \
directorio en \"Directorio actual\" como pulsando con el ratón en el nombre\
 del directorio de la lista.\n\
     El botón \"Directorio anterior\" le permitirá ver el directorio que \
contiene al actual, en otras palabras, el directorio \"padre\" del que se \
está visualizando.\n\
     El botón \"Ver unidades\" le mostrará una lista de todas las unidades \
de disco de su sistema. Puede pulsar en el nombre de cualquiera de ellas \
para ver su contenido.\n\
     El botón \"Nuevo directorio\" le permite crear un nuevo directorio. \
Este nuevo directorio se creará dentro del directorio actual que se está \
mostrando.\n\
     El botón \"Abortar instalación\" detendrá la instalación. No se harán \
más cambios.\n\
     \"Ayuda\" muestra este texto.
;
HELP_VERSION
Explicación de los controles:\n\
     El fichero que se va a instalar puede o no reemplazar una versión más \
antigua. La ventana elevada compara la versión que está instalada con la \
nueva versión que reemplazará a la anterior. También se muestra el \
directorio de destino donde se copiará el fichero.\n\
     El botón \"Seguir copiando\" hará que se copie el fichero al \
directorio de destino.\n\
     El botón \"Saltar esta parte\" hace que la instalación pase a la \
sección siguiente. El fichero no se copiará.\n\
     El botón \"Abortar instalación\" detendrá la instalación sin hacer \
más cambios.\n\
     \"Ayuda...\" muestra este texto.
;
HELP_COPYFILES
Explicación de los controles:\n\
     La caja elevada muestra una lista de nombres de ficheros y directorios.\
 Cada nombre tiene una marca a su lado. Si quiere copiar ese fichero, \
déjelo marcado. Un nombre sin marca no se copiará.\n\
     La caja \"Copiar al directorio destino\" justo debajo de la lista, \
muestra el directorio donde se copiarán los ficheros.\n\
     El botón \"Seguir copiando\" hace que se copien al directorio destino \
todos los ficheros o directorios marcados.\n\
     El botón \"Saltar esta parte\" hace que la instalación pase a la \
sección siguiente. No se copiará nada.\n\
     El botón \"Cambiar destino\" le permite seleccionar un nuevo destino. \
Lo puede usar para hacer la copia a otro lugar distinto.\n\
     El botón \"Abortar instalación\" detendrá la instalación sin hacer \
más cambios.\n\
     \"Ayuda\" muestra este texto.
;
HELP_ASKDISK
     Una vez que haya insertado el disco solicitado, tiene que  pulsar \
\"Seguir\". Si no encuentra el disco o quiere detener la instalación por \
cualquier razón, pulse en \"Abortar\".
;
HELP_ASKSTRING
     Una vez que ha escrito el texto, puede pulsar \"Seguir\" para que \
continúe la instalación. Si quiere detener la instalación por cualquier \
motivo, pulse \"Abortar\".
;
HELP_ASKNUMBER
     Una vez que ha introducido el valor, puede pulsar \"Seguir\" para que \
continúe la instalación. Si quiere detener la instalación por cualquier \
motivo, pulse \"Abortar\".
;
HELP_ASKCHOICE
Explicación de los controles:\n\
     Cada uno de los botones elevados representan una elección. Un botón \
pulsado representa la opción actualmente seleccionada. Puede cambiar la \
selección pulsando en otro botón. Sólo puede haber una selección. Cuando \
esté conforme, pulse \"Seguir\" para continuar con la instalación. Si \
quiere detener la instalación por cualquier causa, pulse \"Abortar\".
;
HELP_ASKOPTIONS
     Cada botón representa una opción. Una marca en el botón representa \
una opción seleccionada. Puede cambiar las opciones pulsando en los \
botones. Una vez conforme con las opciones seleccionadas, pulse \"Seguir\"\
para continuar con la instalación. Si quiere detener la instalación por \
cualquier causa, pulse \"Abortar\".
;
HELP_MAKEDIR
     Pulse \"Seguir\" si quiere crear el nuevo directorio. Pulse \"Saltar \
esta parte\" si no lo quiere crear. Si quiere detener la instalación por \
cualquier causa, pulse \"Abortar\".
;
STR_CREATE_ICON
Crear icono para el directorio
;
STR_NOVICE_USER
Usuario nuevo - acciones automáticas
;
STR_AVERAGE_USER
Usuario medio - control manual limitado
;
STR_EXPERT_USER
Usuario experto - confirmar todas las acciones
;
STR_FOR_REAL
Instalación real
;
STR_PRETEND
Instalación ficticia
;
STR_PRINTER
Impresora
;
STR_LOGFILE
Fichero de registro
;
STR_NOLOG
Ninguno
;
STR_SURE_ABORT
¿Está seguro que quiere abortar la instalación?
;
HELP_STARTUP
El fichero \"User-Startup\" del directorio \"S:\" se utiliza para guardar \
comandos especiales que algunas aplicaciones necesitan ejecutar cuando se \
arranca el ordenador. Se le pedirá confirmación de que este fichero se \
puede editar. Pulse \"Seguir\" para confirmar, de lo contrario pulse en \
\"Saltar esta parte\". También puede detener la instalación pulsando el \
botón \"Abortar\".
;
MSG_NO_PRINTER
Imposible acceder a la impresora.
;
MSG_ACCESS_TRANSCRIPT
Problema escribiendo en el fichero de transcripción.
;
MSG_ACCESS_PRINTER
Imposible acceder a la impresora.
;
MSG_PROB_SOURCE
Problema con el fichero/directorio origen
;
MSG_PROB_FILE
Problema con fichero
;
MSG_NOEXAMINE_OBJECT
No puedo examinar fichero/directorio
;
MSG_NOEXIST_OBJECT
No existe fichero/directorio
;
MSG_CANNOT_ASSIGN
No puedo asignar
;
MSG_ERR_MEMORY
Imposible realizar operación -- memoria insuficiente
;
MSG_NO_DRAWER
No puedo abrir directorio
;
MSG_NO_FILE
No puedo abrir fichero
;
MSG_PROB_SS
Problema con el fichero \"startup-sequence\"
;
MSG_ERR_WRITING
Error al escribir fichero
;
MSG_ERR_UNKNOWN
Error desconocido
;
MSG_ERR_READING
Error leyendo fichero de texto
;
MSG_CANNOT_CREATE
No puedo crear directorio
;
MSG_CANNOT_COPY
No puedo copiar un fichero
;
MSG_OVERWRITE
Intento de crear un directorio en un fichero
;
MSG_EXECUTE_PATH
No puedo poner la trayectoria de ejecución
;
MSG_NO_COMMAND
No puedo encontrar el comando a ejecutar
;
MSG_NO_REXX
ARexx no disponible
;
MSG_NO_DUPLOCK
No puedo duplicar bloqueo
;
ERR_READING_US
Error leyendo fichero \"%s\"
;
ERR_WRITING_US
Error escribiendo fichero \"%s\"
;
MSG_BAD_PARAMS_COPY
Parámetros incorrectos para copiar del directorio
;
MSG_INVALID_DRAWER_NAME
Nombre de directorio no válido
;
MSG_NO_WINDOW
No puedo abrir ventana
;
MSG_NO_SCRIPT_ICON
No puedo instalar el icono del script
;
MSG_NO_PARTITION
No puedo encontrar la partición
;
MSG_NO_TRANSCRIPT
Imposible abrir fichero de transcripción
;
MSG_NO_SCRIPT
Imposible abrir script
;
MSG_NO_INIT
Imposible inicializar el sistema
;
MSG_NO_LIBRARIES
No puedo abrir las librerias necesarias.
;
MSG_NO_WORKBENCH
No puedo obtener información de Workbench
;
MSG_TOO_LONG
Texto demasiado largo
;
MSG_DIVIDE_ZERO
División entre cero
;
MSG_BAD_CAT
%s: Cadena resultante demasiado larga
;
TRANS_HEADER
**** Registro de instalación **** \nNivel de usuario: %s\nFicticio: %s\n\n
;
TRANS_USER_DRAWER
Creado nuevo directorio \"%s\".\n
;
TRANS_COPY_FILE
Copiado fichero \"%s\" a \"%s\".\n
;
TRANS_COPY_DRAWER
Copiado contenido del directorio \"%s\" a \"%s\".\n
;
TRANS_ASK_CHOICE
Selección: elegido \"%s\".\n
;
TRANS_NO_OPTIONS
Opciones: ninguna opción seleccionada.\n
;
TRANS_ASK_OPTIONS
Opciones: seleccionadas las siguientes opciones...\n
;
TRANS_ASK_STRING
Texto: el resultado fué \"%s\".\n
;
TRANS_ASK_NUMBER
Valor: el resultado fué \"%ld\".\n
;
TRANS_ASK_BOOL
Pregunta: el resultado fué \"%s\".\n
;
TRANS_DEST_DRAWER
Cambiado el directorio destino a \"%s\".\n
;
TRANS_ASK_DRAWER
Directorio: el resultado fué \"%s\".\n
;
TRANS_ASK_FILE
Fichero: el resultado fué \"%s\".\n
;
MSG_ONERROR
*** Error global -- Ejecutando instrucción onerror ***\n
;
MSG_USER_ABORT
¡ Detenido por el usuario !\n
;
MSG_ABORT_LINE
Script detenido en la línea %ld.\n
;
MSG_PROBLEM_LINE
%s en la línea %ld.\n
;
TRANS_CREATE_DRAWER
Creado nuevo directorio: \"%s\"\n\
;
TRANS_INSERT_COMMANDS
Insertados comandos para ejecutar \"%s\" en fichero \"%s\" en byte %ld.\n
;
TRANS_CREATE_TEXTFILE
Creado fichero de texto: \"%s\"\n\
==================== Inicio del fichero de texto ========================\n
;
TRANS_END_TEXTFILE
====================== Fin del fichero de texto =========================\n
;
TRANS_EXECUTE
Ejecutado fichero script: \"%s\"\n
;
TRANS_RUN
Ejecutado programa: \"%s\"\n
;
TRANS_AREXX
Ejecutado script ARexx: \"%s\"\n
;
TRANS_RENAME
Renombrado \"%s\" a \"%s\"\n
;
TRANS_DELETE
Borrado fichero \"%s\"\n
;
TRANS_ABORTING
Script detenido.\n
;
TRANS_EXITING
Saliendo del script...\n
;
TRANS_START_US
Escribiendo en %s\n================= inicio del fichero ==================\n
;
TRANS_END_US
==================fin del fichero ==================\n
;
TX_ASSIGN_LABEL
<ASN>
;
TX_DRAWER_LABEL
<DRW>
;
TRANS_DEF_NAME
install_log_file
;
MSG_ABOUT_INSTALLER1
Utilidad de Instalación de Aplicaciones Amiga
;
MSG_ABOUT_INSTALLER2
\nCopyright (c)1990,1991 Commodore-Amiga, Inc.\n\
Todos los derechos reservados.\n\
\n\
Diseñado y desarrollado por\n\
Sylvan Technical Arts
;
TX_USAGE
FORMATO: installer [SCRIPT] fichero <[APPNAME] nombre> <[MINUSER] nivel>\n\
         <[DEFUSER] por defecto> <[LOGFILE] registro> <NOPRETEND> <NOLOG>
;
MSG_BAD_ARGS
Argumentos erróneos
;
MSG_NO_FONT
No encuentro fuente en ROM.
;
MSG_NO_COMPILE
Imposible compilar script.\nERROR: %s en línea %ld.
;
MSG_NO_NIL
No puedo acceder a NIL:
;
