## rcsid $Date: 93/05/03 17:27:48 $ $Revision: 39.7 $
## codeset 0
## language español
;
MSG_NOTHING

;
;
MSG_PROGRAM_ERROR
Error de programa
; Program Error
;
MSG_NO_ASL_LIBRARY
Requiere asl.library v38
; Requires asl.library V38
;
MSG_NO_IFFPARSE_LIBRARY
Requiere iffperse.library v39
; Requires iffparse.library V39
;
MSG_PROJECT_MENU
Proyecto
; Project
;
MSG_PROJECT_OPEN
A\000Abrir...
; O\000Open...
;
MSG_PROJECT_SAVE_AS
G\000Grabar como...
; A\000Save As...
;
MSG_PROJECT_QUIT
S\000Salir
; Q\000Quit
;
MSG_EDIT_MENU
Editar
; Edit
;
MSG_EDIT_CUT
X\000Cortar
; X\000Cut
;
MSG_EDIT_COPY
C\000Copiar
; C\000Copy
;
MSG_EDIT_PASTE
P\000Pegar
; V\000Paste
;
MSG_EDIT_ERASE
B\000Borrar
;  \000Erase
;
MSG_EDIT_UNDO
D\000Deshacer
; Z\000Undo
;
MSG_EDIT_RESET_TO_DEFAULTS
R\000Restaurar valores
; D\000Reset To Defaults
;
MSG_EDIT_LAST_SAVED
U\000Ultimos grabados
; L\000Last Saved
;
MSG_EDIT_RESTORE
 \000Restaurar
; R\000Restore
;
MSG_OPTIONS_MENU
Configuración
; Settings
;
MSG_OPTIONS_SAVE_ICONS
I\000¿Crear iconos?
; I\000Create Icons?
;
MSG_SAVE_GAD
Grabar
; Save
;
MSG_USE_GAD
Usar
; Use
;
MSG_CANCEL_GAD
Cancelar
; Cancel
;
MSG_OK_GAD
De acuerdo
; OK
;
MSG_NORMAL_STAT
Normal
; Normal
;
MSG_NO_MEMORY_STAT
Memoria insuficiente
; Not enough memory
;
MSG_IFF_UNKNOWNCHUNK_STAT
Chunck IFF desconocido
; Unknown IFF chunk
;
MSG_IFF_UNKNOWNVERSION_STAT
Versión de prefs desconocida
; Unknown prefs file version
;
MSG_IFFERROR_STAT
Error procesando fichero IFF\n%s
; Error processing IFF file\n%s
;
MSG_DOSERROR_STAT
Error accediendo al fichero\n%s,\n%s
; Error accessing file\n%s,\n%s
;
MSG_FNT_NAME
Preferencias de fuentes
; Font Preferences
;
MSG_FNT_REQ_LOAD
Leer Prefs. de fuentes
; Load Font Preferences
;
MSG_FNT_REQ_SAVE
Guardar Prefs. de fuentes
; Save Font Preferences
;
MSG_FNT_FONTS_HDR
Seleccionar fuentes
; Selected Fonts
;
MSG_FNT_WBFONT
   Texto iconos Workbench: %s %lu
; Workbench Icon Text: %s %lu
;
MSG_FNT_SYSFONT
Texto sistema por defecto: %s %lu
; System Default Text: %s %lu
;
MSG_FNT_SCREENFONT
           Texto pantalla: %s %lu
;         Screen Text: %s %lu
;
MSG_FNT_WBFONT_GAD
Seleccione texto iconos Workbench...
; Select Workbench Icon Text...
;
MSG_FNT_SYSFONT_GAD
Seleccione texto del sistema por defecto...
; Select System Default Text...
;
MSG_FNT_SCREENFONT_GAD
Seleccione texto de pantalla...
; Select Screen Text...
;
MSG_FNT_WBFONT_TITLE
Seleccione texto iconos Workbench
; Select Workbench Icon Text
;
MSG_FNT_SYSFONT_TITLE
Seleccione texto del sistema por defecto
; Select System Default Text
;
MSG_FNT_SCREENFONT_TITLE
Seleccione texto de pantalla
; Select Screen Text
;
MSG_FNT_MODE_GAD
Modo:
; Mode:
;
MSG_FNT_TEXT
Texto
; Text
;
MSG_FNT_TEXTFIELD
Texto+campo
; Text+Field
;
MSG_ICTL_NAME
Preferencias IControl
; IControl Preferences
;
MSG_ICTL_REQ_LOAD
Leer Preferencias IControl
; Load IControl Preferences
;
MSG_ICTL_REQ_SAVE
Guardar Preferencias IControl
; Save IControl Preferences
;
MSG_ICTL_SHIFT_GAD
(SHIFT)
; (SHIFT)
;
MSG_ICTL_CTRL_GAD
CTRL
; CTRL
;
MSG_ICTL_ALT_GAD
ALT
; ALT
;
MSG_ICTL_LAMIGA_GAD
(AMIGA IZQUIERDA)
; (LEFT AMIGA)
;
MSG_ICTL_AVOIDFLICKER_GAD
Evitar flicker:
; Avoid Flicker:
;
MSG_ICTL_MENUSNAP_GAD
Captura pantalla:
; Screen Menu Snap:
;
MSG_ICTL_GADGETFILTER_GAD
Filtro gadget texto:
; Text Gadget Filter:
;
MSG_ICTL_MODEPROMOTE_GAD
Modo promotion:
; Mode Promotion:
;
MSG_ICTL_SCRDRAG_HDR
Mover pantalla
; Screen Drag
;
MSG_ICTL_MISC_HDR
Varios
; Miscellaneous
;
MSG_INP_NAME
Preferencias de entradas
; Input Preferences
;
MSG_INP_ERROR_NO_KEYMAP
No puedo leer fichero keymap
; Could not load keymap file
;
MSG_INP_REQ_LOAD
Leer prefs. de entrada
; Load Input Preferences
;
MSG_INP_REQ_SAVE
Guardar prefs. de entrada
; Save Input Preferences
;
MSG_INP_MOUSE_HDR
Ratón
; Mouse
;
MSG_INP_MOUSESPEED_GAD
Velocidad ratón:    \0
; Mouse Speed:    \0
;
MSG_INP_ACCELERATION_GAD
Aceleración:    \0
; Acceleration:    \0
;
MSG_INP_DOUBLECLICK_GAD
Retardo doble click:    \0
; Double-Click Delay:    \0
;
MSG_INP_SHOW_GAD
Mostrar doble pulsación >
; Show Double-Click  >
;
MSG_INP_TEST_GAD
Probar doble pulsación >
; Test Double-Click  >
;
MSG_INP_KEYBOARD_HDR
Teclado
; Keyboard
;
MSG_INP_KEYDELAY_GAD
Retardo repet. tecla:    \0
; Key Repeat Delay:    \0
;
MSG_INP_KEYRATE_GAD
Frec. repetición:    \0
; Key Repeat Rate:    \0
;
MSG_INP_KEYTEST_GAD
Prueba teclado:
; Keyboard Test:
;
MSG_INP_KEYBOARDTYPE_GAD
Tipo de teclado
; Keyboard Type
;
MSG_INP_CLICKAGAIN
Pulse otra vez
;  Click again
;
MSG_INP_DCYES
Doble pulsación
;  Double-clicked
;
MSG_INP_DCNO
Demasiado lento
;  Too slow
;
MSG_LOC_NAME
Preferencias locales
; Locale Preferences
;
MSG_LOC_REQ_LOAD
Leer Preferencias locales
; Load Locale Preferences
;
MSG_LOC_REQ_SAVE
Guardar Preferencias locales
; Save Locale Preferences
;
MSG_LOC_AVAILLANG_GAD
Idiomas disponibles
; Available Languages
;
MSG_LOC_PREFLANG_GAD
Idioma elegido
; Preferred Languages
;
MSG_LOC_CLEARLANG_GAD
Borrar idiomas
; Clear Languages
;
MSG_LOC_COUNTRY_GAD
País
; Country
;
MSG_LOC_TIMEZONE_BOX
Zona horaria \0
; Time Zone: \0
;
MSG_LOC_HR
%ld horas desde GMT
; %ld Hours from GMT
;
MSG_LOC_HR_MIN
%ld horas, %ld minutos desde GMT
; %ld Hours, %ld Minutes from GMT
;
MSG_LOC_GMT
GMT
; GMT
;
MSG_OSCN_NAME
Preferencias Overscan
; Overscan Preferences
;
MSG_OSCN_REQ_LOAD
Leer Prefs. Overscan
; Load Overscan Preferences
;
MSG_OSCN_REQ_SAVE
Guardar Prefs Overscan
; Save Overscan Preferences
;
MSG_OSCN_MONITORS_GAD
Tipos de monitor
; Monitor Types
;
MSG_OSCN_EDITTEXT_GAD
Editar tamaño de texto...
; Edit Text Size...
;
MSG_OSCN_EDITGFX_GAD
Editar tamaño de gráfico...
; Edit Graphics Size...
;
MSG_OSCN_MINSIZE
Tamaño mínimo  : %4lu x %4lu
;  Minimum Size: %4lu × %4lu
;
MSG_OSCN_TEXTSIZE
Tamaño de texto: %4lu x %4lu
;     Text Size: %4lu × %4lu
;
MSG_OSCN_GFXSIZE
 Tamaño gráfico: %4lu x %4lu
; Graphics Size: %4lu × %4lu
;
MSG_OSCN_MAXSIZE
  Tamaño máximo: %4lu x %4lu
;  Maximum Size: %4lu × %4lu
;
MSG_OSCN_MONITOR
Monitor %lu
; Monitor %lu
;
MSG_OSCN_TEXTEDIT
Use los rectángulos para dimensionar\ny posicionar su área de overscan. \n\
Puede ser del tamaño que quiera\nsiempre que todo el área sea visible.
; Use the handles to size\nand place your Text overscan\narea. It may be as big as\nyou like, but the whole area\nshould remain visible.
;
MSG_OSCN_GFXEDIT
Use los rectángulos para dimensionar\ny posicionar su área de overscan \n\
gráfica. Debe llenar la pantalla\n completamente.
; Use the handles to size and\nplace your Graphics overscan\narea. It should fill your\nwhole screen.
;
MSG_OSCN_EDITSIZE
  Tamaño actual: %4lu x %4lu
;     Current Size: %4lu × %4lu
;
MSG_OSCN_EDITPOS
Posición actual: (%4lu, %4lu)
; Current Position: (%4lu,%4lu)
;
MSG_OSCN_OVERSCAN_DIM_HDR
Dimensiones
; Dimensions
;
MSG_PRT_NAME
Preferencias de la impresora
; Printer Preferences
;
MSG_PRT_REQ_LOAD
Leer prefs. de impresora
; Load Printer Preferences
;
MSG_PRT_REQ_SAVE
Guardar prefs. de impresora
; Save Printer Preferences
;
MSG_PRT_PRINTERTYPE_GAD
Tipo impresora
; Printer Type
;
MSG_PRT_PRINTERPORT_GAD
Puerto impresora:
; Printer Port:
;
MSG_PRT_PAPERTYPE_GAD
Tipo de papel:
; Paper Type:
;
MSG_PRT_PAPERSIZE_GAD
Formato de papel:
; Paper Format:
;
MSG_PRT_PRINTPITCH_GAD
Tono impresora:
; Print Pitch:
;
MSG_PRT_PRINTSPACING_GAD
Separación líneas:
; Print Spacing:
;
MSG_PRT_PRINTQUALITY_GAD
Calidad impresión:
; Print Quality:
;
MSG_PRT_PAPERLENGTH_GAD
Longitud papel (líneas)    :
; Paper Length (lines)     :
;
MSG_PRT_LEFTMARGIN_GAD
Margen izquierdo (caracteres):
; Left Margin (characters):
;
MSG_PRT_RIGHTMARGIN_GAD
Margen derecho (caracteres):
; Right Margin (characters):
;
MSG_PRT_PARALLEL
Paralelo
; Parallel
;
MSG_PRT_SERIAL
Serie
; Serial
;
MSG_PRT_SINGLE
Hojas sueltas
; Single
;
MSG_PRT_FANFOLD
Papel continuo
; Continuous
;
MSG_PRT_USLETTER
U.S. Letter
; U.S. Letter
;
MSG_PRT_USLEGAL
U.S. Legal
; U.S. Legal
;
MSG_PRT_NARROWTRACTOR
Carro estrecho
; Narrow Tractor
;
MSG_PRT_WIDETRACTOR
Carro ancho
; Wide Tractor
;
MSG_PRT_CUSTOM
Personalizado
; Custom
;
MSG_PRT_DINA4
DIN A4
; DIN A4
;
MSG_PRT_PICA10
Pica (10 cpp)
; Pica (10 cpi)
;
MSG_PRT_ELITE12
Elite (12 cpp)
; Elite (12 cpi)
;
MSG_PRT_FINE15
Fine (15-17 cpp)
; Fine (15-17 cpi)
;
MSG_PRT_LPI6
6 líneas x pulgada
; 6 Lines Per Inch
;
MSG_PRT_LPI8
8 líneas x pulgada
; 8 Lines Per Inch
;
MSG_PRT_DRAFT
Borrador
; Draft
;
MSG_PRT_LETTER
Carta
; Letter
;
MSG_PRT_DEVICEUNIT_GAD
Número unidad  :
; Device Unit:
;
MSG_PGFX_NAME
Preferencias impresora gráfica
; Graphics Printer Preferences
;
MSG_PGFX_REQ_LOAD
Leer prefs. impresora gráfica
; Load Graphics Printer Preferences
;
MSG_PGFX_REQ_SAVE
Guardar prefs. impresora gráfico
; Save Graphics Printer Preferences
;
MSG_PGFX_RED_GAD
Rojo:
; Red:
;
MSG_PGFX_GREEN_GAD
Verde:
; Green:
;
MSG_PGFX_BLUE_GAD
Azul:
; Blue:
;
MSG_PGFX_COLORS_GAD
Colores:
; Colors:
;
MSG_PGFX_SMOOTHING_GAD
Suavizar
; Smoothing
;
MSG_PGFX_DITHERING_GAD
Degradado:
; Dithering:
;
MSG_PGFX_SCALING_GAD
Escalar:
; Scaling:
;
MSG_PGFX_IMAGE_GAD
Imagen:
; Image:
;
MSG_PGFX_ASPECT_GAD
Aspecto:
; Aspect:
;
MSG_PGFX_SHADE_GAD
Sombra:
; Shade:
;
MSG_PGFX_THRESHOLD_GAD
Iluminación:   \0
; Threshold:   \0
;
MSG_PGFX_LEFTOFFSET0_GAD
Borde izq. (mm)     :
; Left Edge (mm)       :
;
MSG_PGFX_LEFTOFFSET1_GAD
Borde izq. (pulg/10):
; Left Edge (inches/10):
;
MSG_PGFX_CENTERPICTURE_GAD
Centrar imagen
; Center Picture
;
MSG_PGFX_TYPE_GAD
Tipo:
; Type:
;
MSG_PGFX_WIDTH0_GAD
Ancho          :
; Width             :
;
MSG_PGFX_HEIGHT0_GAD
Alto           :
; Height            :
;
MSG_PGFX_WIDTH1_GAD
Ancho (mm)     :
; Width  (mm)       :
;
MSG_PGFX_HEIGHT1_GAD
Alto  (mm)     :
; Height (mm)       :
;
MSG_PGFX_WIDTH2_GAD
Ancho (pulg/10):
; Width  (inches/10):
;
MSG_PGFX_HEIGHT2_GAD
Alto  (pulg/10):
; Height (inches/10):
;
MSG_PGFX_WIDTH3_GAD
Ancho (pixels) :
; Width  (pixels)   :
;
MSG_PGFX_HEIGHT3_GAD
Alto  (pixels) :
; Height (pixels)   :
;
MSG_PGFX_WIDTH4_GAD
Ancho (veces)  :
; Width  (times)    :
;
MSG_PGFX_HEIGHT4_GAD
Alto  (veces)  :
; Height (times)    :
;
MSG_PGFX_DENSITY_GAD
Densidad:   \0
; Density:   \0
;
MSG_PGFX_COLORCORRECT_HDR
Corrección de color
; Color Correction
;
MSG_PGFX_LIMITS_HDR
Límites
; Limits
;
MSG_PGFX_ORDERED
Ordenado
; Ordered
;
MSG_PGFX_HALFTONE
Medio tono
; Halftone
;
MSG_PGFX_FLOYDSTEINBERG
Floyd-Steinberg
; Floyd-Steinberg
;
MSG_PGFX_FRACTION
Fracción
; Fraction
;
MSG_PGFX_INTEGER
Entero
; Integer
;
MSG_PGFX_POSITIVE
Positivo
; Positive
;
MSG_PGFX_NEGATIVE
Negativo
; Negative
;
MSG_PGFX_HORIZONTAL
Horizontal
; Horizontal
;
MSG_PGFX_VERTICAL
Vertical
; Vertical
;
MSG_PGFX_BLACK_AND_WHITE
Blanco y negro
; Black & White
;
MSG_PGFX_GREY_SCALE_1
Escala gris 1
; Grey Scale 1
;
MSG_PGFX_COLOR
Color
; Color
;
MSG_PGFX_GREY_SCALE_2
Escala gris 2
; Grey Scale 2
;
MSG_PGFX_IGNORE
Ignorar
; Ignore
;
MSG_PGFX_BOUNDED
Salto
; Bounded
;
MSG_PGFX_ABSOLUTE
Absoluto
; Absolute
;
MSG_PGFX_PIXELS
Pixels
; Pixels
;
MSG_PGFX_MULTIPLY
Multiplicar
; Multiply
;
MSG_PGFX_OPTIONS_METRIC
M\000¿Sistema métrico?
; M\000Use Metric System?
;
MSG_SM_NAME
Preferencias del modo de pantalla
; ScreenMode Preferences
;
MSG_SM_REQ_LOAD
Leer prefs. del modo de pantalla
; Load ScreenMode Preferences
;
MSG_SM_REQ_SAVE
Guardar prefs. del modo de pantalla
; Save ScreenMode Preferences
;
MSG_SM_DISPLAY_MODE_GAD
Modo pantalla
; Display Mode
;
MSG_SM_PROPS_GAD
Propiedades
; Mode Properties
;
MSG_SM_WIDTH_GAD
Ancho:
; Width:
;
MSG_SM_HEIGHT_GAD
Alto:
; Height:
;
MSG_SM_DEFAULT_GAD
Por defecto
; Default
;
MSG_SM_COLORS_GAD
Colores:    \0
; Colors:    \0
;
MSG_SM_AUTOSCROLL_GAD
Autoscroll
; AutoScroll:
;
MSG_SM_VISIBLESIZE_PROP
Tamaño visible  : %5lu x %5lu
; Visible Size  : %5lu × %5lu
;
MSG_SM_MAXSIZE_PROP
Tamaño máximo   : %5lu x %5lu
; Maximum Size  : %5lu × %5lu
;
MSG_SM_MINSIZE_PROP
Tamaño mínimo   : %5lu x %5lu
; Minimum Size  : %5lu × %5lu
;
MSG_SM_MAXCOLORS_PROP
Núm. colores máx: %lu
; Maximum Colors: %lu
;
MSG_SM_INTERLACE_PROP
Entrelazado
; Interlaced
;
MSG_SM_ECS_PROP
Necesita ECS
; Requires ECS
;
MSG_SM_GLOCK_PROP
Soporta genlock
; Supports genlock
;
MSG_SM_NOGLOCK_PROP
No soporta genlock
; Does not support genlock
;
MSG_SM_DRAG_PROP
Arrastrable
; Draggable
;
MSG_SM_NODRAG_PROP
No arrastrable
; Not draggable
;
MSG_SER_NAME
Preferencias del puerto serie
; Serial Preferences
;
MSG_SER_REQ_LOAD
Leer prefs. del puerto serie
; Load Serial Preferences
;
MSG_SER_REQ_SAVE
Guardar prefs. del puerto serie
; Save Serial Preferences
;
MSG_SER_BAUDRATE_GAD
Baudios:        \0
; Baud Rate:        \0
;
MSG_SER_INPUTBUF_GAD
Tamaño buffer de entrada:        \0
; Input Buffer Size:        \0
;
MSG_SER_HANDSHAKING_GAD
Handshaking
; Handshaking
;
MSG_SER_PARITY_GAD
Paridad
; Parity
;
MSG_SER_DATABITS_GAD
Bits/Carácter
; Bits/Char
;
MSG_SER_STOPBITS_GAD
Bits parada
; Stop Bits
;
MSG_SER_DEFAULTUNIT_GAD
Unidad por defecto:
; Default Unit:
;
MSG_SER_XON_XOFF
XON/XOFF
; XON/XOFF
;
MSG_SER_RTS_CTS
RTS/CTS
; RTS/CTS
;
MSG_SER_NONE
Ninguna
; None
;
MSG_SER_PNONE
Ninguno
; None
;
MSG_SER_EVEN
Par
; Even
;
MSG_SER_ODD
Impar
; Odd
;
MSG_SER_MARK
Marca
; Mark
;
MSG_SER_SPACE
Espacio
; Space
;
MSG_TIME_NAME
Preferencias de la fecha
; Time Preferences
;
MSG_TIME_HOURS_GAD
Horas
; Hours
;
MSG_TIME_MINUTES_GAD
Minutos
; Minutes
;
MSG_PS_NAME
Preferencias impresora PostScript
; PostScript Printer Preferences
;
MSG_PS_REQ_LOAD
Leer prefs. impresora PostScript
; Load PostScript Printer Preferences
;
MSG_PS_REQ_SAVE
Guardar prefs. impresora PostScript
; Save PostScript Printer Preferences
;
MSG_PS_DRIVERMODE_GAD
Modo del driver:
; Driver Mode:
;
MSG_PS_COPIES_GAD
Copias:   \0
; Copies:   \0
;
MSG_PS_PAPERFORMAT_GAD
Formato del papel:
; Paper Format:
;
MSG_PS_PAPERWIDTH_GAD
Ancho del papel:
; Paper Width:
;
MSG_PS_PAPERHEIGHT_GAD
Altura del papel:
; Paper Height:
;
MSG_PS_HORIZDPI_GAD
PPP horizontales:
; Horizontal DPI:
;
MSG_PS_VERTDPI_GAD
PPP verticales:
; Vertical DPI:
;
MSG_PS_FONT_GAD
Tipo de letra:
; Font:
;
MSG_PS_PITCH_GAD
Pitch:
; Pitch:
;
MSG_PS_TAB_GAD
Tab:
; Tab:
;
MSG_PS_LEFTMARGIN_GAD
Margen izquierdo:
; Left Margin:
;
MSG_PS_RIGHTMARGIN_GAD
Margen derecho:
; Right Margin:
;
MSG_PS_TOPMARGIN_GAD
Margen superior:
; Top Margin:
;
MSG_PS_BOTTOMMARGIN_GAD
Margen inferior:
; Bottom Margin:
;
MSG_PS_FONTPOINTSIZE_GAD
Tamaño de fuente en puntos:
; Font Point Size:
;
MSG_PS_LINELEADING_GAD
Línea principal:
; Line Leading:
;
MSG_PS_LINESPERINCH_GAD
Líneas por pulgada:
; Lines Per Inch:
;
MSG_PS_LINESPERPAGE_GAD
Líneas por página:
; Lines Per Page:
;
MSG_PS_ORIENTATION_GAD
Orientación:
; Orientation:
;
MSG_PS_ASPECT_GAD
Aspecto:
; Aspect:
;
MSG_PS_SCALINGTYPE_GAD
Tipo de escalado:
; Scaling Type:
;
MSG_PS_CENTERING_GAD
Centrado:
; Centering:
;
MSG_PS_SAMPLEPICTURE_HDR
Imagen
; Picture
;
MSG_PS_SAMPLESCALING_HDR
Ejemplo de escalado
; Sample Scalings
;
MSG_PS_LEFTEDGE_GAD
Borde izquierdo:
; Left Edge:
;
MSG_PS_TOPEDGE_GAD
Borde superior:
; Top Edge:
;
MSG_PS_WIDTH_GAD
Ancho:
; Width
;
MSG_PS_HEIGHT_GAD
Alto:
; Height
;
MSG_PS_IMAGE_GAD
Imagen:
; Image:
;
MSG_PS_SHADING_GAD
Sombreado:
; Shading:
;
MSG_PS_DITHERING_GAD
Gradiente:
; Dithering:
;
MSG_PS_PANEL_1
Opciones de texto
; Text Options
;
MSG_PS_PANEL_2
Dimensiones del texto
; Text Dimensions
;
MSG_PS_PANEL_3
Opciones gráficas
; Graphics Options
;
MSG_PS_PANEL_4
Escalado gráfico
; Graphics Scaling
;
MSG_PS_MODE_1
Postscript
; PostScript
;
MSG_PS_MODE_2
A través
; Pass Through
;
MSG_PS_FORMAT_1
U.S. Letter
; U.S. Letter
;
MSG_PS_FORMAT_2
U.S. Legal
; U.S. Legal
;
NSG_PS_FORMAT_3
DIN A4
; DIN A4
;
MSG_PS_FORMAT_4
Personalizado
; Custom
;
MSG_PS_FONT_1
Courier
; Courier
;
MSG_PS_FONT_2
Times-Roman
; Times-Roman
;
MSG_PS_FONT_3
Helvética
; Helvetica
;
MSG_PS_FONT_4
Helv-Narrow
; Helv-Narrow
;
MSG_PS_FONT_5
AvantGarde
; AvantGarde
;
MSG_PS_FONT_6
Bookman
; Bookman
;
MSG_PS_FONT_7
Palatino
; Palatino
;
MSG_PS_FONT_8
ZapfChancery
; ZapfChancery
;
MSG_PS_PITCH_1
Normal
; Normal
;
MSG_PS_PITCH_2
Comprimida
; Compressed
;
MSG_PS_PITCH_3
Expandida
; Expanded
;
MSG_PS_ORIENTATION_1
Normal
; Portrait
;
MSG_PS_ORIENTATION_2
Apaisado
; Landscape
;
MSG_PS_TAB_1
4 caracteres
; 4 Characters
;
MSG_PS_TAB_2
8 caracteres
; 8 Characters
;
MSG_PS_TAB_3
1/4 de pulgada
; 1/4 Inch
;
NSG_PS_TAB_4
1/2 pulgada
; 1/2 Inch
;
MSG_PS_TAB_5
1 pulgada
; 1 Inch
;
MSG_PS_ASPECT_1
Normal
; Normal
;
MSG_PS_ASPECT_2
De lado
; Sideways
;
MSG_PS_SCALINGTYPE_1
Ninguno
; None
;
MSG_PS_SCALINGTYPE_2
Aspecto; ancho
; Aspect; Width
;
MSG_PS_SCALINGTYPE_3
Aspecto; alto
; Aspect; Height
;
MSG_PS_SCALINGTYPE_4
Aspecto; ambos
; Aspect; Both
;
MSG_PS_SCALINGTYPE_5
Apto; anchura
; Fits; Wide
;
MSG_PS_SCALINGTYPE_6
Apto; altura
; Fits; Tall
;
MSG_PS_SCALINGTYPE_7
Apto; ambos
; Fits; Both
;
MSG_PS_CENTERING_1
Ninguno
; None
;
MSG_PS_CENTERING_2
Horizontal
; Horizontal
;
MSG_PS_CENTERING_3
Vertical
; Vertical
;
MSG_PS_CENTERING_4
Ambas direcciones
; Both Directions
;
MSG_PS_IMAGE_1
Positivo
; Positive
;
MSG_PS_IMAGE_2
Negativo
; Negative
;
MSG_PS_SHADING_1
Blanco y negro
; Black & White
;
MSG_PS_SHADING_2
Escala de grises
; Grey Scale
;
MSG_PS_SHADING_3
Color
; Color
;
MSG_PS_DITHERING_1
Por defecto
; Default
;
MSG_PS_DITHERING_2
Punteado
; Dotty
;
MSG_PS_DITHERING_3
Vertical
; Vertical
;
MSG_PS_DITHERING_4
Horizontal
; Horizontal
;
MSG_PS_DITHERING_5
Diagonal
; Diagonal
;
MSG_PS_OPTIONS_SYSTEM
 \00Sistema de medidas
;  \000Measuring System
;
MSG_PS_OPTIONS_CM
 \000Centímetros
;  \000Centimeters
;
MSG_PS_OPTIONS_INCHES
 \000Pulgadas
;  \000Inches
;
MSG_PS_OPTIONS_POINTS
 \000Puntos
;  \000Points
;
MSG_PTR_NAME
Preferencias del puntero
; Pointer Preferences
;
MSG_PTR_NO_DATATYPES_LIBRARY
Es necesaria datatypes.library v39
;
MSG_PTR_OPEN_CLIPBOARD_STAT
No puedo abrir portapapeles
; Could not open clipboard
;
MSG_PTR_PASTE_GRAPHIC_STAT
El portapapeles no tiene ningún gráfico
; Clipboard does not contain graphics
;
MSG_PTR_NO_GRAPHIC_STAT
No contiene gráficos
;
MSG_PTR_REQ_LOAD
Leer prefs. del puntero
; Load Pointer Preferences
;
MSG_PTR_REQ_SAVE
Guardar prefs. del puntero
; Save Pointer Preferences
;
MSG_PTR_TEST_GAD
Prueba
; Test
;
MSG_PTR_CLEAR_GAD
Borrar
; Clear
;
MSG_PTR_SET_GAD
Poner punto
; Set Point
;
MSG_PTR_RESET_GAD
Resetear colores
; Reset Colors
;
MSG_PTR_RED_GAD
Rojo:    \0
; Red:    \0
;
MSG_PTR_GREEN_GAD
Verde:    \0
; Green:    \0
;
MSG_PTR_BLUE_GAD
Azul:    \0
; Blue:    \0
;
MSG_PTR_TYPE_GAD
Tipo:
;
MSG_PTR_NORMAL_GAD
Normal
;
MSG_PTR_BUSY_GAD
Ocupado
;
MSG_PTR_SIZE_GAD
Tamaño:
;
MSG_PTR_LORES_GAD
Baja resolución
;
MSG_PTR_HIRES_GAD
Alta resolución
;
MSG_PTR_SHIRES_GAD
Super-Alta Res.
;
MSG_PTR_EDIT_LOAD_IMAGE
J\000Abrir Imagen...
;
MSG_PTR_REQ_LOAD_IMAGE
Elija imagen a abrir
;
;-----------------------------------------------------------------------------
; WBPattern (14000-14999)
;
MSG_WBP_NAME
Preferencias del patrón Workbench
; WBPattern Preferences
;
MSG_WBP_OPEN_CLIPBOARD_STAT
No puedo abrir el portapapeles
; Could not open clipboard
;
MSG_WBP_NO_DATATYPES_LIBRARY
Es necesario datatypes.library v39
;
MSG_WBP_PASTE_GRAPHIC_STAT
El portapapeles no tiene ningún gráfico
; Clipboard does not contain graphics
;
MSG_WBP_NO_GRAPHIC_STAT
No contiene gráficos
;
MSG_WBP_REQ_LOAD
Leer patrón del fondo
; Load Backdrop Pattern
;
MSG_WBP_REQ_SAVE
Guardar patrón del fondo
; Save Backdrop Pattern
;
MSG_WBP_REQ_WIN_LOAD
Leer patrón de ventanas
; Load Windows Pattern
;
MSG_WBP_REQ_WIN_SAVE
Guardar patrón de ventanas
; Save Windows Pattern
;
MSG_WBP_PATTERN_LABEL
Patrón
; Pattern
;
MSG_WBP_WORKBENCH_GAD
Workbench
; Workbench
;
MSG_WBP_WINDOWS_GAD
Ventanas
; Windows
;
MSG_WBP_TEST_GAD
Prueba
; Test
;
MSG_WBP_CLEAR_GAD
Borrar
; Clear
;
MSG_WBP_UNDO_GAD
Deshacer
; Undo
;
MSG_WBP_PRESETS_LABEL
Definidos
; Presets
;
MSG_WBP_SCREEN_GAD
Pantalla
;
MSG_WBP_REQ_SCREEN_LOAD
Cargar patrón de pantalla
;
MSG_WBP_REQ_SCREEN_SAVE
Guardar Patrón de pantalla
;
MSG_WBP_SELECT_PICTURE_GAD
Elija imagen...
;
MSG_WBP_PICTURE_NAME_GAD
Nombre Imagen:
;
MSG_WBP_PLACEMENT_GAD
Posición:
;
MSG_WBP_TYPE_GAD
Tipo:
;
MSG_WBP_TYPE_PICTURE_GAD
Imagen
;
MSG_WBP_TYPE_PATTERN_GAD
Patrón
;
MSG_WBP_SELECT_PICTURE_LABEL
Elija Imagen
;
MSG_WBP_EDIT_LOAD_IMAGE
J\000Abrir Imagen...
;
MSG_WBP_REQ_LOAD_IMAGE
Elija imagen a abrir
;
;-----------------------------------------------------------------------------
; Sound
;
MSG_SND_NAME
Preferencias de sonido
; Sound Preferences
;
MSG_SND_NO_DATATYPES_LIBRARY
Es necesario datatypes.library v39
;
MSG_SND_IFF_NOT_8SVX_STAT
El fichero no es un\nsonido IFF válido
; File is not a valid\nIFF sampled sound
;
MSG_SND_REQ_LOAD
Leer prefs. de sonido
; Load Sound Preferences
;
MSG_SND_REQ_SAVE
Guardar prefs de sonido
; Save Sound Preferences
;
MSG_SND_REQ_LOAD_SOUND
Selecione un sonido IFF
; Select IFF Sampled Sound
;
MSG_SND_FLASH_GAD
Parpadeo pantalla
; Flash Display
;
MSG_SND_MAKESOUND_GAD
Oir sonido
; Make Sound
;
MSG_SND_SOUNDTYPE_GAD
Tipo de sonido:
; Sound Type:
;
MSG_SND_BEEP
Pitido
; Beep
;
MSG_SND_SAMPLEDSOUND
Sonido digital
; Sampled Sound
;
MSG_SND_TEST_GAD
Probar sonido
; Test Sound
;
MSG_SND_VOLUME_GAD
Volumen:      \0
; Sound Volume:      \0
;
MSG_SND_PITCH_GAD
Tono:      \0
; Sound Pitch:      \0
;
MSG_SND_DURATION_GAD
Long. pitido:      \0
; Beep Length:      \0
;
MSG_SND_SAMPLENAME_GAD
Nombre del sonido:
; Sample Name:
;
MSG_SND_SELECTSAMPLE_GAD
Seleccione sonido
; Select Sample...
;
MSG_PAL_NAME
Preferencias de la paleta
; Palette Preferences
;
MSG_PAL_NO_COLORWHEEL
Es necesario colorwheel.gadget v39
;
MSG_PAL_NO_GRADIENT
Es necesario gradientslider.gadget v39
;
MSG_PAL_REQ_LOAD
Leer prefs. de la paleta
; Load Palette Preferences
;
MSG_PAL_REQ_SAVE
Guardar prefs. de la paleta
; Save Palette Preferences
;
MSG_PAL_EDIT_PRESETS
 \000Valores predefinidos
;  \000Presets
;
MSG_PAL_RED_GAD
       Rojo:
; Red:    \0
;
MSG_PAL_GREEN_GAD
      Verde:
; Green:    \0
;
MSG_PAL_BLUE_GAD
       Azul:
; Blue:    \0
;
MSG_PAL_HUE_GAD
      Tinte:
;
MSG_PAL_SATURATION_GAD
 Saturación:
;
MSG_PAL_BRIGHTNESS_GAD
     Brillo:
;
MSG_PAL_EDIT_PRESET1
1\0Tinta
; 1\0Tint
;
MSG_PAL_EDIT_PRESET2
2\0Faraón
; 2\0Pharaoh
;
MSG_PAL_EDIT_PRESET3
3\0Ocaso
; 3\0Sunset
;
MSG_PAL_EDIT_PRESET4
4\0Océano
; 4\0Ocean
;
MSG_PAL_EDIT_PRESET5
5\0Acero
; 5\0Steel
;
MSG_PAL_EDIT_PRESET6
6\0Chocolate
; 6\0Chocolate
;
MSG_PAL_EDIT_PRESET7
7\0Estaño
; 7\0Pewter
;
MSG_PAL_EDIT_PRESET8
8\0Vino
; 8\0Wine
;
MSG_PAL_EDIT_PRESET9
9\0A2024
; 9\0A2024
;
MSG_PAL_OPTIONS_COLORMODEL
 \0Modelo de Color Deslizante
;
MSG_PAL_OPTIONS_RGB
 \0RVA
;
MSG_PAL_OPTIONS_HSB
 \0TSB
;
MSG_PAL_SHOW_SAMPLE
Ver ejemplo...
;
MSG_PAL_BACKGROUND_PEN
Fondo
;
MSG_PAL_TEXT_PEN
Texto
;
MSG_PAL_HIGHLIGHT_PEN
Texto importante
;
MSG_PAL_SHINE_PEN
Bordes brillantes
;
MSG_PAL_SHADOW_PEN
Bordes oscuros
;
MSG_PAL_FILL_PEN
Barras de título activas
;
MSG_PAL_FILLTEXT_PEN
Títulos de ventana activos
;
MSG_PAL_BARBLOCK_PEN
Fondo de menú
;
MSG_PAL_BARDETAIL_PEN
Texto de menú
;
MSG_PAL_SAMPLE_TITLE
Paleta de ejemplo
;
MSG_PAL_SAMPLE_MENU
Restaurante
;
MSG_PAL_SAMPLE_ITEM_1
S\000Pedir Sopa...
;
MSG_PAL_SAMPLE_ITEM_2
P\000Pedir Pan...
;
MSG_PAL_SAMPLE_ITEM_3
E\000Empezar Comida
;
MSG_PAL_SAMPLE_ITEM_4
T\000Terminar Comida
;
MSG_PAL_SAMPLE_ITEM_5
 \000¿Estás lleno?
;
MSG_PAL_SAMPLE_ITEM_6
C\000Pagar Cuenta
;
MSG_PAL_SAMPLE_ACTIVE
Activo
;
MSG_PAL_SAMPLE_INACTIVE
Inactivo
;
MSG_PAL_SAMPLE_SPECIAL
¡Oferta Especial!
;
MSG_PAL_SAMPLE_BUTTON
Comer
;
MSG_PAL_SAMPLE_STRING
Calorías:
;
MSG_PAL_SAMPLE_NUMBER
1968
;
MSG_PAL_SAMPLE_FOOD_1
Bacon
;
MSG_PAL_SAMPLE_FOOD_2
Lechuga
;
MSG_PAL_SAMPLE_FOOD_3
Tomates
;
MSG_PAL_SAMPLE_SALT
Sal
;
MSG_PAL_WHEEL_ABBRV
VCAMRA
;
MSG_PAL_4COLOR_MODE
Ajustes 4 colores
;
MSG_PAL_MULTICOLOR_MODE
Ajustes Multicolor
;
MSG_PAL_SHOWWHEEL_GAD
Color Wheel...
;
MSG_PAL_SAMPLE_SCREENDRAG
Screen Title Bar
