## rcsid $Date: 92/08/11 12:25:16 $ $Revision: 39.3 $
## codeset 0
## language español
;
MSG_PREP_CANCEL_GAD
Cancelar
; Cancel
;
MSG_PREP_OK_GAD
Ok
; Ok
;
MSG_PREP_QUERY_GAD
Continuar|Cancelar
; Continue|Cancel
;
MSG_PREP_CONTINUE_GAD
Continuar
; Continue
;
MSG_PREP_TITLE
PrepCard
; PrepCard
;
MSG_PREP_ADV_TITLE
Opciones Avanzadas de PrepCard
; PrepCard Advanced Settings
;
MSG_PREP_FORMAT_GAD
Preparar como DISCO
; Prepare as DISK
;
MSG_PREP_RAM_GAD
Preparar como RAM del sistema
; Prepare as System RAM
;
MSG_PREP_TYPE_GAD
Tipo :
; Type :
;
MSG_PREP_SPEED_GAD
Velocidad :
; Speed :
;
MSG_PREP_UNITS_GAD
Tamaño unidad :
; Unit Size :
;
MSG_PREP_UNNUM_GAD
Unidades :
; Units :
;
MSG_PREP_SIZE_GAD
Tamaño total :
; Total Size :
;
MSG_PREP_EDC_GAD
Detección de error :
; Error Detection :
;
MSG_PREP_BKSZ_GAD
Tamaño bloque :
; Block Size :
;
MSG_PREP_MAXB_GAD
Máximo bloques :
; Maximum Blocks :
;
MSG_PREP_MAXE_GAD
Total sectores :
; Total Sectors :
;
MSG_PREP_SECE_GAD
Sectores/Pista :
; Sectors/Track :
;
MSG_PREP_TRKE_GAD
Pistas/Cilindro :
; Tracks/Cylinder :
;
MSG_PREP_CYLE_GAD
Cilindros :
; Cylinders :
;
MSG_PREP_GEOE_GAD
Geometría :
; Geometry :
;
MSG_PREP_DINFO_GAD
Unidad
; Device
;
MSG_PREP_FINFO_GAD
Formato
; Format
;
MSG_PREP_GINFO_GAD
Geometría
; Geometry
;
MSG_PREP_INSERT_PROMPT
Pulse ENTER para continuar o CTRL-C para salir...
; Press RETURN to continue, or CTRL-C to quit...
;
MSG_PREP_WARN_PROMPT
¡¡ Atención !! ¡Se perderá toda la información!\n
; Warning!!!  All existing information will be erased!\n
;
MSG_PREP_FORMAT_PROMPT
Inserte la tarjeta RAM para usar como DISCO.\n
; Insert RAM card to prepare for use as a DISK.\n
;
MSG_PREP_RAM_PROMPT
Inserte la tarjeta RAM para usar como RAM del sistema.\n
; Insert RAM card to prepare for use as System RAM.\n
;
MSG_PREP_UI_PROMPT
¡¡ Atención !!\n¡Se perderá toda la información!
; Warning!!!\nAll existing information will be erased!
;
MSG_PREP_BUSY_PROMPT
Ocupado..\n
; Busy...\n
;
MSG_PREP_DONE_PROMPT
Terminado\n
; Done\n
;
MSG_PREP_ERROR_ISRAM
La tarjeta se está usando como RAM del sistema\n
; Card is already in use as System RAM\n
;
MSG_PREP_ERROR_NORES
No hay unidad de tarjeta\n
; No card slot\n
;
MSG_PREP_ERROR_INUSE
La tarjeta está siendo utilizada
; Card is in use
;
MSG_PREP_NO_CARD_ERROR
Imposible acceder a la tarjeta\n
; Unable to access card\n
;
MSG_PREP_NO_MEM_ERROR
No hay suficiente memoria\n
; Not enough memory\n
;
MSG_PREP_CORRUPT_ERROR
¡¡ Atención !!\nLa información de la tarjeta parece estar \
CORRUPTA\n\nRecomendación: Prepare la tarjeta antes de usarla.
; Warning!!!\nCard information appears to be CORRUPT!\n\nRecommend: Prepare card before use.
;
MSG_PREP_PSEUDO_WARN
¡¡ Atención !!\nLa tarjeta podría tener datos de otra\nmáquina almacenados en un formato no estándar.\n\nRecomendación: proteja la tarjeta contra escritura\npara evitar su pérdida.
; Warning!!!\nCard may contain data from another machine\nstored in a non-standard format.\n\nRecommend: Write-protect this card to prevent\nloss of data.
;
MSG_PREP_NA
N/D
; N/A
;
MSG_PREP_NOCARD_ERROR
Imposible preparar tarjeta:\nNo puedo acceder a la tarjeta\n
; Unable to prepare card:\n Unable to access card\n
;
MSG_PREP_WP_ERROR
Imposible preparar tarjeta:\nEstá protegida contra escritura\n
; Unable to prepare card:\nCard is write-protected\n
;
MSG_PREP_SMALL_ERROR
Imposible preparar tarjeta:\nLa tarjeta es menor que lo que indica las \
Opciones Avanzadas\n
; Unable to prepare card:\nCard is smaller than Advanced Settings indicate\n
;
MSG_PREP_WRITE_ERROR
Imposible preparar tarjeta:\nError escribiendo cambios\n
; Unable to prepare card:\nError while writing changes\n
;
MSG_PREP_REMOVED_ERROR
Imposible preparar tarjeta:\nTarjeta retirada durante escritura\n
; Unable to prepare card:\nCard removed while writing\n
;
MSG_PREP_MINBLKS_ERROR
Imposible preparar tarjeta:\nNo hay espacio para bloques de disco\n
; Unable to prepare card:\nNot enough space for disk blocks\n
;
MSG_PREP_BATTERY_STATUS
Batería
; Battery
;
MSG_PREP_PINFO_STATUS
Versión %ld.%ld  %s
; Version %ld.%ld  %s
;
MSG_PREP_PREP_BUSY
Ocupado...
; Busy...
;
MSG_PREP_CARD_NULL
No hay unidad
; No device
;
MSG_PREP_CARD_ROM
ROM
; ROM
;
MSG_PREP_CARD_OTPROM
PROM Una Vez
; One Time PROM
;
MSG_PREP_CARD_EPROM
UV EPROM
; UV EPROM
;
MSG_PREP_CARD_EEPROM
EEPROM
; EEPROM
;
MSG_PREP_CARD_FLASH
Flash ROM
; Flash ROM
;
MSG_PREP_CARD_SRAM
RAM Estática
; Static RAM
;
MSG_PREP_CARD_DRAM
RAM Dinámica
; Dynamic RAM
;
MSG_PREP_CARD_UNKNOWN
Desconocida
; Unknown
;
MSG_PREP_CARD_IO
Unidad E/S
; I/O Device
;
MSG_PREP_CARD_NOCARD
No hay tarjeta
; No card inserted
;
MSG_PREP_BATTERY_OK
OK
; OK
;
MSG_PREP_BATTERY_LOW
BAJA
; LOW
;
MSG_PREP_BATTERY_FAIL
FALLO
; FAILED
;
MSG_PREP_FORMAT_UNKNOWN
Formato desconocido - la tarjeta contiene datos
; Unknown format - card contains data
;
MSG_PREP_FORMAT_DISK
Formato de disco
; Disk-like format
;
MSG_PREP_FORMAT_RAM
Utilizable como RAM del sistema
; Usable as System RAM
;
MSG_PREP_FORMAT_XIP
Software Execute-in-Place
; Execute-in-Place software
;
MSG_PREP_FORMAT_NOPREP
Desconocido
; Unknown
;
MSG_PREP_FORMAT_PSEUDO
Puede ser un formato de disco NO ESTANDAR
; Might be NON-STANDARD disk-like format
;
MSG_PREP_FORMAT_CRDMARK
Tarjeta Commodore CDTV bookmark
; Commodore CDTV bookmark card
;
MSG_PREP_STANDARD
Formato de tarjeta estándar
; Standard card format
;
MSG_PREP_NONSTANDARD
Formato de tarjeta no estándar
; Non-Standard card format
;
MSG_PREP_SPEED_250NS
250ns
; 250ns
;
MSG_PREP_SPEED_200NS
200ns
; 200ns
;
MSG_PREP_SPEED_150NS
150ns
; 150ns
;
MSG_PREP_SPEED_100NS
100ns
; 100ns
;
MSG_PREP_UNITS_512
512
; 512
;
MSG_PREP_UNITS_2K
2K
; 2K
;
MSG_PREP_UNITS_8K
8K
; 8K
;
MSG_PREP_UNITS_32K
32K
; 32K
;
MSG_PREP_UNITS_128K
128K
; 128K
;
MSG_PREP_UNITS_512K
512K
; 512K
;
MSG_PREP_UNITS_2M
2M
; 2M
;
MSG_PREP_UNITS_UNKNOWN
Tamaño automático
; Auto Size
;
MSG_PREP_UNITS_RESV
Reservado
; Reserved
;
MSG_PREP_TOTAL_SIZE
%ld%s
; %ld%s
;
MSG_PREP_EDCC_NONE
Ninguno
; None
;
MSG_PREP_EDCC_CHECKSUM
Checksum
; Checksum
;
MSG_PREP_EDCC_CRC
CRC
; CRC
;
MSG_PREP_BKSZ_128
128
; 128
;
MSG_PREP_BKSZ_256
256
; 256
;
MSG_PREP_BKSZ_512
512
; 512
;
MSG_PREP_BKSZ_1024
1024
; 1024
;
MSG_PREP_BKSZ_2048
2048
; 2048
;
MSG_PREP_TOTBK_FMT
%ld
; %ld
;
MSG_PREP_TOTBK_AUTO
Cálculo automático
; Auto Calculate
;
MSG_PREP_TOTBK_SMALL
Demasiado pequeño
; Too small
;
MSG_PREP_SPEED_FMT
%ldns
; %ldns
;
MSG_PREP_SIZE_FMT
%ld bytes
; %ld Bytes
;
MSG_PREP_DEVICE_LABEL
Unidad
; Device
;
MSG_PREP_FORMAT_LABEL
Formato
; Format
;
MSG_PREP_GEO_BYTES
Bytes/Bloque    : %9ld
; Bytes/Block     : %9ld
;
MSG_PREP_GEO_BLKS
Total bloques   : %9ld
; Total Blocks    : %9ld
;
MSG_PREP_GEO_SECT
Sectores/Pista  : %9ld
; Sectors/Track   : %9ld
;
MSG_PREP_GEO_TCYL
Pistas/Cilindro : %9ld
; Tracks/Cylinder : %9ld
;
MSG_PREP_GEO_CYLS
Total cilindros : %9ld
; Total Cylinders : %9ld
;
MSG_PREP_GEO_LABEL
Geometría
; Geometry
;
MSG_PREP_PROD_LABEL
Producto
; Product
;
MSG_PREP_INFO_LABEL
Información
; Information
;
MSG_PREP_EMPTY_NAME
Vacío
; Empty
;
MSG_PREP_TITLE_MENU
Control
; Control
;
MSG_PREP_ADV_MENU
Opciones Avanzadas...
; Advanced Settings...
;
MSG_PREP_QUIT_MENU
Salir
; Quit
;
MSG_PREP_QUIT_COM
S
; Q
;
