##base _NIPCBase
##bias 30
##public
BeginTransaction(dest_entity,src_entity,transaction)(A0,A1,A2)
DoTransaction(dest_entity,src_entity,transaction)(A0,A1,A2)
AbortTransaction(transaction)(A1)
WaitTransaction(transaction)(A1)
CheckTransaction(transaction)(A1)
AllocTransactionA(taglist)(A0)
CreateEntityA(taglist)(A0)
DeleteEntity(entity)(A0)
WaitEntity(entity)(A0)
FindEntity(hostname,entityname,src_entity,ecodeptr)(A0,A1,A2,A3)
LoseEntity(entity)(A0)
GetTransaction(entity)(A0)
ReplyTransaction(transaction)(A1)
WaitTransaction(transaction)(A1)
FreeTransaction(transaction)(A1)
GetEntityName(entity,stringptr,available)(A0,A1,D0)
StartStats(statptr)(A0)
EndStats()()
AddRoute(network,mask,gateway,hops,ttl)(D0,D1,D2,D3,D4)
DeleteRoute(network)(D0)
GetRouteInfo()()
StartMonitor()()
StopMonitor()()
##end
