HDRS=
AHDRS=
MYLIBS= 
# LIB:amiga.lib LIB:debug.lib

LOCAL = skipper:V/make
INTERNAL = V36:aug/src/make

LC = lc
ASM = asm

.SUFFIXES:
.SUFFIXES:	.h .i .fd .rev .ld .obj .c .b .asm

OFILES=  index.o check.o macro.o input.o reader.o rules.o make.o main.o system.o
CFILES = main.c make.c rules.c reader.c input.c macro.c check.c system.c
AFILES = index.asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA
AFLAGS = -iINCLUDE:
LCFLAGS = -cimsq -v -d1 -O -ms -dAMIGA -damiga

.SUFFIXES:	.h .i .ld .o .c .b .asm



make.ld: $(OFILES)
	blink FROM LIB:cres.o $(OFILES) \
	LIB LIB:lc.lib $(MYLIBS) TO make.ld $(LFLAGS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm

local:
	copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile $(LOCAL)

internal:
	copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile $(INTERNAL)

clean:
	delete \#?.o|\#?.ld


.INCLUDE= make.depend
