head     1.2;
branch   ;
access   ;
symbols  ;
locks    johnw:1.2; strict;
comment  @# @;


1.2
date     92.01.27.00.18.06;  author johnw;  state Exp;
branches ;
next     1.1;

1.1
date     91.12.12.14.55.55;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial rcs
@


1.2
log
@Touched update
@
text
@copy AL:#?.c DF0:AL clone
copy AL:#?.h DF0:AL clone
copy AL:#?.asm DF0:AL clone
copy AL:lmkfile DF0:AL clone
copy AL:backup DF0:AL clone
copy AL:appshell.with DF0:AL clone
copy AL:appshell.release DF0:AL clone
copy AL:appshell.library DF0:AL clone
@


1.1
log
@Initial revision
@
text
@@
