head     39.8;
branch   ;
access   ;
symbols  ;
locks    davidj:39.8; strict;
comment  @# @;


39.8
date     93.09.27.09.47.43;  author davidj;  state Exp;
branches ;
next     39.7;

39.7
date     93.04.13.16.58.32;  author davidj;  state Exp;
branches ;
next     39.6;

39.6
date     93.04.02.09.31.35;  author davidj;  state Exp;
branches ;
next     39.5;

39.5
date     93.02.10.11.19.09;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     92.09.02.13.55.46;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.07.23.17.34.26;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.23.03.44.42;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.19.03.59.07;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.02.08.11.16;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.8
log
@changed doc name
@
text
@
MODNAME	          = ascii
VERSION		  = 40

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/amigaguide/ascii
REMOTE		  = V$(VERSION):src/workbench/classes/datatypes/ascii

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1
C_COMPILER_OPTS   = DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
		    STREQ STRMER DEBUG=L \
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = hx68 from
ASSEMBLER_OPTS    = debug addsym incdir include: to

LINKER            = slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = asciibase.c dispatch.c
ASM_SOURCES	  = ascii_lib.asm codecmp.asm endcode.asm

OBJECTS		  = ascii_lib.o asciibase.o dispatch.o codecmp.o endcode.o

STARTUP		  =
LIBS		  = CBMLIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
ascii_lib.o:	ascii_lib.asm $(MODNAME)_rev.rev asciibase.i
asciibase.o:	asciibase.c asciibase.h


##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to $(MODNAME)_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
        -Delete $(LD_FILE) $(MODNAME).map \#?.BAK


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|datatype|class))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|datatype|class) \#?_rev.\#? $(REMOTE)


##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).datatype
	flushlibs

##############################################################################
# Create the Autodoc and send it to the server.
#
doc:
	@@Autodoc >$(MODNAME)_dtc.doc asciibase.c
	@@copy $(MODNAME)_dtc.doc V$(VERSION):doc
@


39.7
log
@generate new stuff
@
text
@a89 8
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
	@@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
d109 2
a110 2
	@@Autodoc >$(MODNAME).datatype.doc asciibase.c
	@@copy $(MODNAME).datatype.doc V$(VERSION):doc
@


39.6
log
@*** empty log message ***
@
text
@d12 1
a12 1
C_COMPILER        = LC
d14 4
d19 2
a20 2
ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o
d22 1
a22 1
LINKER            = Blink
d32 1
a32 1
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
@


39.5
log
@changed V39 to V40
@
text
@d3 1
a3 2
VERSION		  = 39
VERSIONSTRING     = 40
d74 1
a74 1
	@@BumpRev $(VERSIONSTRING) $(MODNAME)_rev
@


39.4
log
@builds autodoc
@
text
@d4 1
d75 1
a75 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
@


39.3
log
@changed V: to V$(VERSION):
@
text
@d108 7
@


39.2
log
@changed the name
@
text
@d7 1
a7 1
REMOTE		  = V:src/workbench/classes/datatypes/ascii
@


39.1
log
@*** empty log message ***
@
text
@d97 1
a97 1
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class))|lmkfile)
d99 1
a99 1
	-copy \#?.(strip|ld|doc|class) \#?_rev.\#? $(REMOTE)
d106 1
a106 1
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).class
@


39.0
log
@initial RCS
@
text
@d13 1
a13 1
C_COMPILER_OPTS   = -O -b0 -ms -v -me -rr -cfistqmcu -d1
@
