#
# $Id: lmkfile,v 36.4 90/08/30 12:19:56 mks Exp $
#
# LMKfile for rexxsupport.library
#
# $Log:	lmkfile,v $
# Revision 36.4  90/08/30  12:19:56  mks
# Fixed the copy for INTERNAL so that it has the correct pattern.
# 
# Revision 36.3  90/08/30  12:11:33  mks
# Fixed directory name spelling...
#
# Revision 36.2  90/08/29  07:36:58  mks
# Fixed the version section of the makefile...
#
# Revision 36.1  90/08/28  11:52:32  mks
# Cleaned up lmkfile
#
# Revision 36.0  90/08/28  11:34:56  mks
# Added RCS headers and placed under RCS control.
#
#

DIR	= src/workbench/libs/rexxsupport

REMOTE	= V36:$(DIR)

LOCAL	= P:V36/$(DIR)

ASM	= casm

LFLAGS	= BATCH

OFILES	= rxsupport.o

AFLAGS	= -iInclude:

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o

rexxsupport.ld:	$(OFILES)
        blink from $(OFILES) lib lib:amiga.lib to rexxsupport.ld $(LFLAGS)

rxsupport.o:	rxsupport.asm

version:
	@bumprev 34 rexxsupport_rev

internal:
	@Protect $(REMOTE)/\#?.(c|asm|h|i|ld|rev) RWD
	@Protect $(REMOTE)/(lmkfile|Makefile) RWD
	@Copy \#?.(c|asm|h|i|ld|rev) $(REMOTE)
	@Copy (lmkfile|Makefile) $(REMOTE)

clean:
	@Delete \#?.(o|ld)
