
MODNAME=		canonbj10
VERSION=		35

REMOTE=			V:src/workbench/devs/printer/canonbj

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		LC
C_COMPILER_OPTS=	-b0 -v -cust -O

ASSEMBLER=		CAsm -a
ASSEMBLER_OPTS=		-csy -i include: -o

LINKER=			Blink
LINKER_OPTS=		ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		data.c density.c dospecial.c render.c
ASM_SOURCES=		init.a memclr.a memcopy.a printertag.a transfer.a
OBJECTS=		data.o density.o dospecial.o init.o memclr.o memcopy.o render.o rendert.o transfer.o

STARTUP=		printertag.o
LIBS=			LIB:lcnb.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(STARTUP) $(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.a.o:
	$(ASSEMBLER) $*.a $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#

init.o:		init.a
printertag.o:	printertag.a $(MODNAME)_rev.i
transfer.o:	transfer.a
memcopy.o:	memcopy.a
memclr.o:	memclr.a
dospecial.o:	dospecial.c
data.o:		data.c
density.o:	density.c
render.o:	render.c memcopy.a memclr.a
rendert.o:	render.c memcopy.a memclr.a
		$(C_COMPILER) $(C_COMPILER_OPTS) -m3 -dTURBO -orendert.o render.c

##############################################################################
# Bump the version...
#
version:
	-BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
	-Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@delete $(REMOTE)/((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) +r quiet
	@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)

install:
	copy $(LD_STRIP) DEVS:printers/$(MODNAME)
