head     36.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


36.1
date     91.08.14.13.43.45;  author mks;  state Exp;
branches ;
next     36.0;

36.0
date     90.08.28.10.10.38;  author mks;  state Exp;
branches ;
next     ;


desc
@lmkfile for RexxVars.asm (the RVI interface code)
@


36.1
log
@Added the installation of the rexxvars.o file into the library.
@
text
@#
# LMKfile for rexxvars.asm
#
# $Id: lmkfile,v 36.0 90/08/28 10:10:38 mks Exp Locker: mks $
#
# $Log:	lmkfile,v $
# Revision 36.0  90/08/28  10:10:38  mks
# Initial lmkfile that assembles on "leamyn"
#
#

DIR	= src/workbench/libs/rexxsyslib/rvi

REMOTE	= V:$(DIR)

LOCAL	= P:V/$(DIR)

ASM	= casm

AFLAGS	= -iInclude:

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o

rexxvars.o: rexxvars.asm

internal:
	@@Protect $(REMOTE)/\#?.(c|asm|h|i|o|ld|rev) RWD
	@@Protect $(REMOTE)/(lmkfile|Makefile) RWD
	@@Copy \#?.(c|asm|h|i|o|ld|rev) $(REMOTE)
	@@Copy lmkfile|Makefile $(REMOTE)
	@@Copy rexxvars.o V:lib/csupport/rexx_support/rexxvars.o

clean:
	@@Delete \#?.(o|ld)
@


36.0
log
@Initial lmkfile that assembles on "leamyn"
@
text
@d4 1
a4 1
# $Id$
d6 3
a8 1
# $Log$
d10 1
d14 1
a14 1
REMOTE	= V36:$(DIR)
d16 1
a16 1
LOCAL	= P:V36/$(DIR)
d32 1
@
