
HDRS = 

#MYLIBS= LIB:debug.lib

LOCAL = h:srcc/toolmenu
#REMOTE = V36:src/workbench/tools/toolmenu

LC = lc
ASM = asm

OFILES =	toolmenu.o wb2cli.o
CFILES =	toolmenu.c
AFILES =

# LFLAGS= DEFINE __main=__tinymain SMALLCODE SMALLDATA BATCH ND
LFLAGS= SMALLCODE BATCH ND
LCFLAGS = -cfistq -v -y -j73 -iV36:include -iV36:inc.lattice
#CFLAGS	= -O -cfist -ms -v -y
AFLAGS = -iINCLUDE:

.SUFFIXES:	.o .c .h .asm .i

toolmenu.ld:	$(OFILES)
	blink FROM wc.o wmain.o $(OFILES) LIB LIB:LC.lib  \
	LIB:amiga.lib $(MYLIBS) TO toolmenu.ld ${LFLAGS}

.c.o:
	$(LC) $(LCFLAGS) $*.c
.asm.o:
	$(ASM) $(AFLAGS) $*.asm

toolmenu.o:	toolmenu.c
toolmenua.o:	toolmenua.asm

version:
	@bumprev 37 toolmenu_rev

local:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@delete \#?.o|\#?.ld

