Building kickstart 40.26 from BuildList <ROM> : 14-Jan-94 15:57:30

         mpegrom ------- @ $200000-$200240 Size:    576  -------
              cd 40.26   @ $200240-$203600 Size:  13248  (17.11.93)
        cd32mpeg 40.20   @ $203600-$20BC24 Size:  34340  (14.1.94)
         cdstrap 40.20   @ $20BC24-$20E09C Size:   9336  (15.11.93)
         videocd 40.14   @ $20E09C-$20F9C4 Size:   6440  (9.12.93)
      mpegplayer 40.18   @ $20F9C4-$23C374 Size: 182704  (30.11.93)

Build of kickstart 40.26 completed at : 14-Jan-94 15:57:35
