Building kickstart 40.20 from BuildList <ROM> : 01-Dec-93 12:02:26

         mpegrom ------- @ $200000-$200240 Size:    576  -------
              cd 40.26   @ $200240-$203600 Size:  13248  (17.11.93)
        cd32mpeg 40.16   @ $203600-$20BA64 Size:  33892  (24.11.93)
         cdstrap 40.20   @ $20BA64-$20DEDC Size:   9336  (15.11.93)
         videocd 40.13   @ $20DEDC-$20F834 Size:   6488  (30.11.93)
      mpegplayer 40.18   @ $20F834-$23C1E4 Size: 182704  (30.11.93)

Build of kickstart 40.20 completed at : 01-Dec-93 12:02:31
