Building kickstart 40.30 from BuildList <ROM_40.28> : 15-Mar-94 15:34:39

         mpegrom ------- @ $200000-$200240 Size:    576  -------
         cd40_26 40.26   @ $200240-$203600 Size:  13248  (17.11.93)
        cd32mpeg 40.22   @ $203600-$20BCD4 Size:  34516  (15.3.94)
         cdstrap 40.21   @ $20BCD4-$20E424 Size:  10064  (26.1.94)
         videocd 40.14   @ $20E424-$20FD4C Size:   6440  (9.12.93)
      mpegplayer 40.18   @ $20FD4C-$23C6FC Size: 182704  (30.11.93)

Build of kickstart 40.30 completed at : 15-Mar-94 15:34:47
