Building kickstart 40.22 from BuildList <ROM> : 09-Dec-93 17:21:14

         mpegrom ------- @ $200000-$200240 Size:    576  -------
              cd 40.26   @ $200240-$203600 Size:  13248  (17.11.93)
        cd32mpeg 40.19   @ $203600-$20BB94 Size:  34196  (9.12.93)
         cdstrap 40.20   @ $20BB94-$20E00C Size:   9336  (15.11.93)
         videocd 40.14   @ $20E00C-$20F934 Size:   6440  (9.12.93)
      mpegplayer 40.18   @ $20F934-$23C2E4 Size: 182704  (30.11.93)

Build of kickstart 40.22 completed at : 09-Dec-93 17:21:19
