Building kickstart 40.19 from BuildList <ROM> : 24-Nov-93 12:45:16

         mpegrom ------- @ $200000-$200240 Size:    576  -------
              cd 40.26   @ $200240-$203600 Size:  13248  (17.11.93)
        cd32mpeg 40.16   @ $203600-$20BA64 Size:  33892  (24.11.93)
         cdstrap 40.20   @ $20BA64-$20DEDC Size:   9336  (15.11.93)
         videocd 40.12   @ $20DEDC-$20F834 Size:   6488  (24.11.93)
      mpegplayer 40.17   @ $20F834-$23C1C8 Size: 182676  (24.11.93)

Build of kickstart 40.19 completed at : 24-Nov-93 12:45:21
