Building kickstart 40.28 from BuildList <ROM> : 26-Jan-94 13:05:48

         mpegrom ------- @ $200000-$200240 Size:    576  -------
              cd 40.26   @ $200240-$203600 Size:  13248  (17.11.93)
        cd32mpeg 40.21   @ $203600-$20BBEC Size:  34284  (26.1.94)
         cdstrap 40.21   @ $20BBEC-$20E328 Size:  10044  (26.1.94)
         videocd 40.14   @ $20E328-$20FC50 Size:   6440  (9.12.93)
      mpegplayer 40.18   @ $20FC50-$23C600 Size: 182704  (30.11.93)

Build of kickstart 40.28 completed at : 26-Jan-94 13:05:53
