HDRS= rename_rev.h
AHDRS=
REVH= rename_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

LOCAL = SYS:devel/rename
REMOTE = V36:src/workbench/c/rename

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

rename.ld:	rename.o
	blink FROM rename.O TO rename.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


rename.o:	rename.c $(HDRS) $(REVH)

version:
	@bumprev 36 rename_rev

release:
	copy $(REMOTE)/rename_rev.rev rename_rev.rev
	bumprev 36 rename_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete rename_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
