HDRS=
AHDRS=
REVH= remrad_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

LOCAL = SYS:devel/remrad
REMOTE = V36:src/workbench/c/remrad

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

remrad.ld:	remrad.o
	blink FROM remrad.O TO remrad.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


remrad.o:	remrad.c $(HDRS) $(REVH)


version:
	@bumprev 36 remrad_rev
local:
	@copy $(REMOTE)/9\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(LOCAL)

release:
	copy $(REMOTE)/remrad_rev.rev remrad_rev.rev
	bumprev 36 remrad_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete remrad_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
