head     1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.4
date     91.01.10.14.42.49;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     90.10.18.11.23.12;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.10.17.16.18.49;  author jesup;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.20.06.57.58;  author Unknown;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.33.53;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.4
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = lock
VERSION = 37
HDRS=
AHDRS=
REVH=	$(SUBSYSNAME)_rev.h
#MYLIBS= V:lib/lattice/lcr.lib V:lib/amiga.lib V:lib/debug.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES= lmkfile $(SUBSYSNAME).c

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iV:include

LCFLAGS = -cimsf -d -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(REVH) $(HDRS)

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o \#?.ld)
@


1.3
log
@Turned off G. Optimizer: 5.05 was having problems with it on.
@
text
@d1 3
a3 1
HDRS= lock_rev.h
d5 2
a6 2
REVH= lock_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 2
a9 2
LOCAL = SYS:devel/lock
REMOTE = V36:src/workbench/c/lock
d14 2
d18 1
a18 1
AFLAGS = -iINCLUDE:
d20 1
a20 1
LCFLAGS = -cimsf -d -rr -v -j73 -iV36:include -iV36:inc.lattice
d22 2
a23 2
lock.ld:	lock.o
	blink FROM lock.O TO lock.ld $(LFLAGS) LIB $(MYLIBS)
d32 1
a32 4
lock.o: lock.c $(HDRS) $(REVH)

version:
	@@bumprev 36 lock_rev
d35 2
a36 2
	copy $(REMOTE)/lock_rev.rev lock_rev.rev
	bumprev 36 lock_rev
d38 6
a43 2
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete lock_rev.rev
d46 1
a46 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)
d49 1
a49 1
	@@delete (\#?.o|\#?.ld)
@


1.2
log
@Fixed .rev stuff, etc
@
text
@d16 1
a16 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
a19 1
	@@bumprev 36 lock_rev
@


1.1
log
@added release function, auto bumprev
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d29 1
a29 1
lock.o: lock.c $(HDRS)
d35 5
a39 1
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
d42 1
a42 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
d19 1
d33 2
a34 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d37 1
a37 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d40 1
a40 1
	@@delete \#?.o|\#?.ld
@
