MakeWB Log File

BuildList      : V:src/workbench/build/buildlists/wb.bl
Date Generated : 07-Feb-94 14:35:22
Symbols        : SYMBOLS, HIGH_DENSITY, 

--------------------------------------------------------------------------

                        Disk            Workbench3.1:
                      Drawer  ----rwed  Workbench3.1:Expansion
                      Drawer  ----rwed  Workbench3.1:System
  38.1 (14-Feb-92)      1180  --p-rwed  Workbench3.1:System/CLI
                         927  ----rw-d  Workbench3.1:System/Shell.info
  40.2 (05-Aug-93)     10240  --p-rwed  Workbench3.1:System/DiskCopy
  40.1 (09-Feb-93)       796  --p-rwed  Workbench3.1:System/FixFonts
                         454  ----rw-d  Workbench3.1:System/FixFonts.info
  40.2 (14-Jun-93)     13368  --p-rwed  Workbench3.1:System/Format
                         499  ----rw-d  Workbench3.1:System/Format.info
  38.4 (22-May-92)       524  ----rwed  Workbench3.1:System/NoFastMem
                         486  ----rw-d  Workbench3.1:System/NoFastMem.info
  36.5 (09-Apr-91)      2364  ----rwed  Workbench3.1:System/RexxMast
                         468  ----rw-d  Workbench3.1:System/RexxMast.info
                      Drawer  ----rwed  Workbench3.1:Rexxc
                         304  --p-rwed  Workbench3.1:Rexxc/HI
                         968  --p-rwed  Workbench3.1:Rexxc/RX
                         440  --p-rwed  Workbench3.1:Rexxc/RXC
                         740  --p-rwed  Workbench3.1:Rexxc/RXLIB
                         640  --p-rwed  Workbench3.1:Rexxc/RXSET
                         364  --p-rwed  Workbench3.1:Rexxc/TCC
                         364  --p-rwed  Workbench3.1:Rexxc/TCO
                         300  --p-rwed  Workbench3.1:Rexxc/TE
                         300  --p-rwed  Workbench3.1:Rexxc/TS
                         208  --p-rwed  Workbench3.1:Rexxc/WaitForPort
                      Drawer  ----rwed  Workbench3.1:Utilities
  40.1 (25-Aug-93)     13856  ----rwed  Workbench3.1:Utilities/Clock
                         590  ----rw-d  Workbench3.1:Utilities/Clock.info
  40.3 (02-Feb-94)     12752  --p-rwed  Workbench3.1:Utilities/More
  40.8 (14-Jun-93)     28836  --p-rwed  Workbench3.1:Utilities/MultiView
                         861  ----rw-d  Workbench3.1:Utilities/MultiView.info
                      Drawer  ----rwed  Workbench3.1:S
  40.3 (23-Feb-93)       873  -s--rw-d  Workbench3.1:S/DPat
                         615  ----rw-d  Workbench3.1:S/Ed-startup
  40.1 (09-Feb-93)       246  -s--rw-d  Workbench3.1:S/PCD
  40.1 (09-Feb-93)       314  -s--rw-d  Workbench3.1:S/SPat
  40.4 (31-Aug-93)      1783  -s--rw-d  Workbench3.1:S/Startup-Sequence
  40.1 (09-Feb-93)       116  -s--rw-d  Workbench3.1:S/Shell-Startup
                         632  ----rw-d  Workbench3.1:Devs.info
                         632  ----rw-d  Workbench3.1:Expansion.info
                         724  ----rw-d  Workbench3.1:Prefs.info
                         632  ----rw-d  Workbench3.1:System.info
                         632  ----rw-d  Workbench3.1:Utilities.info
                         632  ----rw-d  Workbench3.1:WBStartup.info
                         388  ----rw-d  Workbench3.1:Disk.info
                      Drawer  ----rwed  Workbench3.1:T
                      Drawer  ----rwed  Workbench3.1:C
  37.2 (21-Jan-91)       444  --p-rwed  Workbench3.1:C/AddBuffers
  39.2 (27-Jul-92)      5880  --p-rwed  Workbench3.1:C/AddDataTypes
  37.4 (25-Apr-91)      3220  --p-rwed  Workbench3.1:C/Assign
  40.1 (09-Feb-93)       736  --p-rwed  Workbench3.1:C/Avail
  38.2 (31-Mar-92)      1420  ----rwed  Workbench3.1:C/BindDrivers
  37.1 (10-Jan-91)       432  --p-rwed  Workbench3.1:C/Break
  37.1 (10-Jan-91)       460  --p-rwed  Workbench3.1:C/ChangeTaskPri
  40.1 (09-Feb-93)      2432  --p-rwed  Workbench3.1:C/ConClip
  40.1 (09-Feb-93)      5580  --p-rwed  Workbench3.1:C/Copy
  38.1 (24-Jun-91)      3652  --p-rwed  Workbench3.1:C/CPU
  37.1 (10-Jan-91)      1092  --p-rwed  Workbench3.1:C/Date
  37.8 (06-Jun-91)      1972  --p-rwed  Workbench3.1:C/Delete
  37.5 (04-Jun-91)      3440  --p-rwed  Workbench3.1:C/Dir
  37.1 (10-Jan-91)       312  --p-rwed  Workbench3.1:C/DiskChange
  37.11 (13-May-91)    25044  --p-rwed  Workbench3.1:C/Ed
  37.2 (19-Apr-91)     14792  --p-rwed  Workbench3.1:C/Edit
  37.3 (26-Mar-91)      2084  --p-rwed  Workbench3.1:C/Eval
  37.11 (14-May-91)     4432  --p-rwed  Workbench3.1:C/Execute
  37.1 (10-Jan-91)       896  --p-rwed  Workbench3.1:C/Filenote
  38.8 (13-Feb-92)      1452  --p-rwed  Workbench3.1:C/IconX
  38.2 (11-Mar-92)      1980  --p-rwed  Workbench3.1:C/Info
  39.1 (09-Aug-92)      1712  --p-rwed  Workbench3.1:C/Install
  40.7 (02-Jun-93)     13848  ----rwed  Workbench3.1:C/IPrefs
  37.1 (10-Jan-91)      1200  --p-rwed  Workbench3.1:C/Join
  37.5 (08-Nov-91)      5108  --p-rwed  Workbench3.1:C/List
  40.2 (17-Mar-93)      3972  ----rwed  Workbench3.1:C/LoadResource
  38.9 (30-Mar-92)      1136  ----rwed  Workbench3.1:C/LoadWB
  37.1 (10-Jan-91)       536  --p-rwed  Workbench3.1:C/Lock
  37.10 (13-May-91)     1768  --p-rwed  Workbench3.1:C/MagTape
  37.2 (05-Apr-91)       464  --p-rwed  Workbench3.1:C/MakeDir
  37.4 (06-May-91)       700  --p-rwed  Workbench3.1:C/MakeLink
  40.4 (27-Sep-93)      6880  --p-rwed  Workbench3.1:C/Mount
  40.1 (12-Mar-93)      1300  --p-rwed  Workbench3.1:C/Protect
  37.2 (16-Apr-91)       584  --p-rwed  Workbench3.1:C/Relabel
  37.1 (10-Jan-91)      1128  --p-rwed  Workbench3.1:C/RemRAD
  37.2 (30-May-91)      1140  --p-rwed  Workbench3.1:C/Rename
  39.4 (13-Aug-92)      1120  --p-rwed  Workbench3.1:C/RequestChoice
  39.2 (30-May-92)      1520  --p-rwed  Workbench3.1:C/RequestFile
  40.1 (12-Apr-93)      2476  --p-rwed  Workbench3.1:C/Search
  37.1 (10-Jan-91)       668  --p-rwed  Workbench3.1:C/SetClock
  37.2 (08-Apr-91)       688  --p-rwed  Workbench3.1:C/SetDate
  39.1 (02-Jun-92)      1092  --p-rwed  Workbench3.1:C/SetFont
  38.4 (09-Mar-92)      1412  --p-rwed  Workbench3.1:C/SetKeyboard
  40.15 (04-Feb-94)    13484  ----rwed  Workbench3.1:C/SetPatch
  37.3 (06-Jun-91)      1980  --p-rwed  Workbench3.1:C/Sort
  37.2 (01-Apr-91)       828  --p-rwed  Workbench3.1:C/Status
  37.2 (21-Jan-91)      1496  --p-rwed  Workbench3.1:C/Type
  40.1 (09-Feb-93)      4764  --p-rwed  Workbench3.1:C/Version
  37.3 (05-Apr-91)       852  --p-rwed  Workbench3.1:C/Wait
  37.1 (12-Jan-91)      1068  --p-rwed  Workbench3.1:C/Which
                      Drawer  ----rwed  Workbench3.1:Devs
                      Drawer  ----rwed  Workbench3.1:Devs/DOSDrivers
  40.1 (31-Aug-93)       137  ----rw-d  Workbench3.1:Devs/DOSDrivers/PIPE
                         481  ----rw-d  Workbench3.1:Devs/DOSDrivers/PIPE.info
                      Drawer  ----rwed  Workbench3.1:Devs/Keymaps
                      Drawer  ----rwed  Workbench3.1:Devs/Monitors
                      Drawer  ----rwed  Workbench3.1:Devs/Printers
                        1084  ----rw-d  Workbench3.1:Devs/Printers/Generic
                         459  ----rw-d  Workbench3.1:Devs/Printers/Generic.info
                      Drawer  ----rwed  Workbench3.1:Devs/DataTypes
  40.1 (10-Feb-93)       138  ----rw-d  Workbench3.1:Devs/DataTypes/8SVX
                         473  ----rw-d  Workbench3.1:Devs/DataTypes/8SVX.info
  40.1 (10-Feb-93)       156  ----rw-d  Workbench3.1:Devs/DataTypes/AmigaGuide
                         473  ----rw-d  Workbench3.1:Devs/DataTypes/AmigaGuide.info
  40.1 (10-Feb-93)       138  ----rw-d  Workbench3.1:Devs/DataTypes/FTXT
                         473  ----rw-d  Workbench3.1:Devs/DataTypes/FTXT.info
  40.1 (10-Feb-93)       138  ----rw-d  Workbench3.1:Devs/DataTypes/ILBM
                         473  ----rw-d  Workbench3.1:Devs/DataTypes/ILBM.info
  40.1 (12-Mar-93)       138  ----rw-d  Workbench3.1:Devs/DataTypes/ANIM
                         473  ----rw-d  Workbench3.1:Devs/DataTypes/ANIM.info
  40.1 (12-Mar-93)       120  ----rw-d  Workbench3.1:Devs/DataTypes/CDXL
                         473  ----rw-d  Workbench3.1:Devs/DataTypes/CDXL.info
                         632  ----rw-d  Workbench3.1:Devs/DataTypes.info
                         632  ----rw-d  Workbench3.1:Devs/DOSDrivers.info
                         632  ----rw-d  Workbench3.1:Devs/Monitors.info
                         632  ----rw-d  Workbench3.1:Devs/Keymaps.info
                         632  ----rw-d  Workbench3.1:Devs/Printers.info
  38.8 (14-Apr-92)      6944  ----rw-d  Workbench3.1:Devs/clipboard.device
  40.9 (21-May-93)      6780  ----rw-d  Workbench3.1:Devs/mfm.device
  40.1 (09-Feb-93)      4292  ----rw-d  Workbench3.1:Devs/parallel.device
  39.6 (08-Jul-92)     27420  ----rw-d  Workbench3.1:Devs/printer.device
  39.1 (31-Dec-92)      7062  ----rw-d  Workbench3.1:Devs/postscript_init.ps
  37.4 (30-May-91)      5412  ----rw-d  Workbench3.1:Devs/serial.device
                         232  ----rw-d  Workbench3.1:Devs/system-configuration
                      Drawer  ----rwed  Workbench3.1:Prefs
                      Drawer  ----rwed  Workbench3.1:Prefs/Env-Archive
                      Drawer  ----rwed  Workbench3.1:Prefs/Env-Archive/Sys
                          54  ----rw-d  Workbench3.1:Prefs/Env-Archive/Sys/wbconfig.prefs
                         632  ----rw-d  Workbench3.1:Prefs/Presets.info
                      Drawer  ----rwed  Workbench3.1:Prefs/Presets
                      Drawer  ----rwed  Workbench3.1:WBStartup
                      Drawer  ----rwed  Workbench3.1:Libs
  40.41 (07-Feb-94)      272  ----rw-d  Workbench3.1:Libs/version.library
  40.6 (07-May-93)     40944  ----rw-d  Workbench3.1:Libs/asl.library
  38.9 (21-May-92)     28960  ----rw-d  Workbench3.1:Libs/bullet.library
  40.2 (11-Feb-93)      8644  ----rw-d  Workbench3.1:Libs/commodities.library
  39.3 (14-Jul-92)     15340  ----rw-d  Workbench3.1:Libs/diskfont.library
  40.1 (09-Feb-93)      6832  ----rw-d  Workbench3.1:Libs/iffparse.library
  40.4 (16-Aug-93)     18072  ----rw-d  Workbench3.1:Libs/locale.library
  38.2 (24-Jan-92)      5240  ----rw-d  Workbench3.1:Libs/mathieeedoubbas.library
  37.1 (21-Jan-91)     16584  ----rw-d  Workbench3.1:Libs/mathieeedoubtrans.library
  37.1 (21-Jan-91)     10428  ----rw-d  Workbench3.1:Libs/mathieeesingtrans.library
  37.1 (22-Jan-91)      4280  ----rw-d  Workbench3.1:Libs/mathtrans.library
  34.9 (22-Jan-91)      2524  ----rw-d  Workbench3.1:Libs/rexxsupport.library
  36.23 (17-Apr-91)    33392  ----rw-d  Workbench3.1:Libs/rexxsyslib.library
  40.4 (10-Jun-93)     22020  ----rw-d  Workbench3.1:Libs/amigaguide.library
  40.6 (25-Aug-93)     15592  ----rw-d  Workbench3.1:Libs/datatypes.library
  40.2 (26-Mar-93)      3980  ----rw-d  Workbench3.1:Libs/realtime.library
  40.35 (30-Jul-93)     6920  ----rw-d  Workbench3.1:Libs/lowlevel.library
  40.36 (14-Sep-93)     3588  ----rw-d  Workbench3.1:Libs/nonvolatile.library
                      Drawer  ----rwed  Workbench3.1:Classes
                      Drawer  ----rwed  Workbench3.1:Classes/Gadgets
  40.2 (26-Aug-93)      5196  ----rw-d  Workbench3.1:Classes/Gadgets/gradientslider.gadget
  40.1 (09-Feb-93)     12740  ----rw-d  Workbench3.1:Classes/Gadgets/colorwheel.gadget
  40.3 (22-Sep-93)      5404  ----rw-d  Workbench3.1:Classes/Gadgets/tapedeck.gadget
                      Drawer  ----rwed  Workbench3.1:Classes/DataTypes
  40.4 (26-May-93)      9768  ----rw-d  Workbench3.1:Classes/DataTypes/picture.datatype
  40.3 (29-Apr-93)      4232  ----rw-d  Workbench3.1:Classes/DataTypes/ilbm.datatype
  40.3 (07-Dec-93)     11220  ----rw-d  Workbench3.1:Classes/DataTypes/text.datatype
  40.12 (23-Aug-93)    51104  ----rw-d  Workbench3.1:Classes/DataTypes/amigaguide.datatype
  40.6 (12-May-93)      6568  ----rw-d  Workbench3.1:Classes/DataTypes/sound.datatype
  40.1 (29-Apr-93)      2356  ----rw-d  Workbench3.1:Classes/DataTypes/8svx.datatype
  40.5 (24-Sep-93)      5468  ----rw-d  Workbench3.1:Classes/DataTypes/ascii.datatype
  40.3 (05-Apr-93)      5992  ----rw-d  Workbench3.1:Classes/DataTypes/anim.datatype
  40.7 (28-Sep-93)     15928  ----rw-d  Workbench3.1:Classes/DataTypes/animation.datatype
  40.5 (23-Sep-93)      3496  ----rw-d  Workbench3.1:Classes/DataTypes/cdxl.datatype
                        Disk            Extras3.1:
                      Drawer  ----rwed  Extras3.1:Tools
                      Drawer  ----rwed  Extras3.1:Tools/Commodities
  38.4 (25-Feb-92)      3112  ----rwed  Extras3.1:Tools/Commodities/AutoPoint
                         502  ----rw-d  Extras3.1:Tools/Commodities/AutoPoint.info
  40.3 (17-Aug-93)      9700  ----rwed  Extras3.1:Tools/Commodities/Blanker
                         597  ----rw-d  Extras3.1:Tools/Commodities/Blanker.info
  40.1 (09-Feb-93)      3904  ----rwed  Extras3.1:Tools/Commodities/ClickToFront
                         578  ----rw-d  Extras3.1:Tools/Commodities/ClickToFront.info
  40.1 (09-Feb-93)      8996  ----rwed  Extras3.1:Tools/Commodities/CrossDOS
                         544  ----rw-d  Extras3.1:Tools/Commodities/CrossDOS.info
  40.1 (14-Jun-93)      6748  ----rwed  Extras3.1:Tools/Commodities/Exchange
                         531  ----rw-d  Extras3.1:Tools/Commodities/Exchange.info
  40.1 (09-Feb-93)     10236  ----rwed  Extras3.1:Tools/Commodities/FKey
                         544  ----rw-d  Extras3.1:Tools/Commodities/FKey.info
  38.4 (25-Feb-92)      2788  ----rwed  Extras3.1:Tools/Commodities/NoCapsLock
                         502  ----rw-d  Extras3.1:Tools/Commodities/NoCapsLock.info
                         502  ----rw-d  Extras3.1:Tools/Commodities/MouseBlanker.info
  40.1 (09-Feb-93)      3040  ----rwed  Extras3.1:Tools/Commodities/MouseBlanker
                         632  ----rw-d  Extras3.1:Tools/Commodities.info
  40.1 (09-Feb-93)     10664  ----rwed  Extras3.1:Tools/Calculator
                         579  ----rw-d  Extras3.1:Tools/Calculator.info
  37.4 (10-Jan-92)      7688  ----rwed  Extras3.1:Tools/CMD
                         563  ----rw-d  Extras3.1:Tools/CMD.info
  37.1 (12-Jan-91)      2988  ----rwed  Extras3.1:Tools/GraphicDump
                         515  ----rw-d  Extras3.1:Tools/GraphicDump.info
  40.3 (24-Aug-93)     46720  ----rwed  Extras3.1:Tools/IconEdit
                        1309  ----rw-d  Extras3.1:Tools/IconEdit.info
  38.2 (26-Feb-92)       296  --p-rwed  Extras3.1:Tools/InitPrinter
                         826  ----rw-d  Extras3.1:Tools/InitPrinter.info
  37.1 (16-Jan-91)     10684  ----rwed  Extras3.1:Tools/KeyShow
                         470  ----rw-d  Extras3.1:Tools/KeyShow.info
  37.3 (10-May-91)       296  ----rwed  Extras3.1:Tools/Lacer
                         450  ----rw-d  Extras3.1:Tools/Lacer.info
  37.11 (10-May-91)    52484  --p-rwed  Extras3.1:Tools/MEmacs
                         470  ----rw-d  Extras3.1:Tools/MEmacs.info
  40.1 (12-Feb-93)     21472  ----rwed  Extras3.1:Tools/PrepCard
                         454  ----rw-d  Extras3.1:Tools/PrepCard.info
  37.1 (16-Jan-91)      2196  ----rwed  Extras3.1:Tools/PrintFiles
                         485  ----rw-d  Extras3.1:Tools/PrintFiles.info
  40.2 (24-Aug-93)      6084  ----rwed  Extras3.1:Tools/ShowConfig
                         450  ----rw-d  Extras3.1:Tools/ShowConfig.info
                         724  ----rw-d  Extras3.1:Prefs.info
                         388  ----rw-d  Extras3.1:Disk.info
                         632  ----rw-d  Extras3.1:Tools.info
                      Drawer  ----rwed  Extras3.1:Prefs
  40.2 (12-Mar-93)     11880  --p-rwed  Extras3.1:Prefs/Font
                         617  ----rw-d  Extras3.1:Prefs/Font.info
  40.1 (09-Feb-93)     10340  --p-rwed  Extras3.1:Prefs/IControl
                         617  ----rw-d  Extras3.1:Prefs/IControl.info
  40.2 (27-Apr-93)     13772  --p-rwed  Extras3.1:Prefs/Input
                         617  --p-rwed  Extras3.1:Prefs/Input.info
  39.1 (13-Aug-92)     22720  ----rwed  Extras3.1:Prefs/Locale
                         617  ----rw-d  Extras3.1:Prefs/Locale.info
  40.2 (30-Apr-93)     20616  --p-rwed  Extras3.1:Prefs/Overscan
                         617  ----rw-d  Extras3.1:Prefs/Overscan.info
  40.2 (22-Apr-93)     29144  --p-rwed  Extras3.1:Prefs/Palette
                         580  ----rw-d  Extras3.1:Prefs/Palette.info
  40.2 (29-Apr-93)     22820  ----rwed  Extras3.1:Prefs/Pointer
                         631  ----rw-d  Extras3.1:Prefs/Pointer.info
  40.1 (09-Feb-93)     12024  --p-rwed  Extras3.1:Prefs/Printer
                         628  ----rw-d  Extras3.1:Prefs/Printer.info
  39.1 (13-Aug-92)     14352  --p-rwed  Extras3.1:Prefs/PrinterGfx
                         617  ----rw-d  Extras3.1:Prefs/PrinterGfx.info
  40.3 (02-Jun-93)     22320  --p-rwed  Extras3.1:Prefs/PrinterPS
                         617  ----rw-d  Extras3.1:Prefs/PrinterPS.info
  40.1 (09-Feb-93)     13716  --p-rwed  Extras3.1:Prefs/ScreenMode
                         580  ----rw-d  Extras3.1:Prefs/ScreenMode.info
  39.1 (13-Aug-92)     10852  --p-rwed  Extras3.1:Prefs/Serial
                         628  ----rw-d  Extras3.1:Prefs/Serial.info
  39.5 (25-Jan-93)     12600  --p-rwed  Extras3.1:Prefs/Sound
                         617  ----rw-d  Extras3.1:Prefs/Sound.info
  39.1 (13-Aug-92)     13028  --p-rwed  Extras3.1:Prefs/Time
                         587  ----rw-d  Extras3.1:Prefs/Time.info
  39.12 (25-Jan-93)    21632  --p-rwed  Extras3.1:Prefs/WBPattern
                         633  ----rw-d  Extras3.1:Prefs/WBPattern.info
                      Drawer  ----rwed  Extras3.1:System
  40.1 (19-Apr-93)     68920  ----rwed  Extras3.1:System/Intellifont
                         533  ----rw-d  Extras3.1:System/Intellifont.info
                         632  ----rw-d  Extras3.1:System.info
                      Drawer  ----rwed  Extras3.1:L
                      Drawer  ----rwed  Extras3.1:L/FileSystem_Trans
                         512  ----rw-d  Extras3.1:L/FileSystem_Trans/DANSK.crossdos
                         512  ----rw-d  Extras3.1:L/FileSystem_Trans/INTL.crossdos
                         512  ----rw-d  Extras3.1:L/FileSystem_Trans/MAC.crossdos
                        2392  ----rw-d  Extras3.1:L/aux-handler
  40.19 (09-Jun-93)    27488  ----rw-d  Extras3.1:L/CrossDOSFileSystem
  40.11 (09-Nov-93)    17676  ----rw-d  Extras3.1:L/CDFileSystem
  40.1 (09-Feb-93)      1624  ----rw-d  Extras3.1:L/port-handler
  37.12 (01-Mar-91)     2664  ----rw-d  Extras3.1:L/queue-handler
                        Disk            Install3.1:
                      Drawer  ----rwed  Install3.1:Expansion
                         487  ----rw-d  Install3.1:Expansion/HDDisk.info
  34.4 (01-Mar-91)      9436  ----rw-d  Install3.1:Expansion/HDDisk
                      Drawer  ----rwed  Install3.1:Install
                         562  ----rw-d  Install3.1:Install/Dansk.info
                         564  ----rw-d  Install3.1:Install/Deutsch.info
                         564  ----rw-d  Install3.1:Install/English.info
                         564  ----rw-d  Install3.1:Install/Español.info
                         565  ----rw-d  Install3.1:Install/Français.info
                         565  ----rw-d  Install3.1:Install/Italiano.info
                         567  ----rw-d  Install3.1:Install/Nederlands.info
                         562  ----rw-d  Install3.1:Install/Norsk.info
                         566  ----rw-d  Install3.1:Install/Português.info
                         564  ----rw-d  Install3.1:Install/Svenska.info
  40.17 (13-Aug-93)   139083  ----rw-d  Install3.1:Install/Install
                      Drawer  ----rwed  Install3.1:L
  40.1 (15-Feb-93)     24588  ----rw-d  Install3.1:L/FastFileSystem
                      Drawer  ----rwed  Install3.1:Libs
  40.1 (09-Feb-93)      6832  ----rw-d  Install3.1:Libs/iffparse.library
  37.30 (18-Jan-93)    43888  ----rw-d  Install3.1:Libs/68040.library
  40.4 (16-Aug-93)     18072  ----rw-d  Install3.1:Libs/locale.library
  40.41 (07-Feb-94)      272  ----rw-d  Install3.1:Libs/version.library
                      Drawer  ----rwed  Install3.1:Prefs
                      Drawer  ----rwed  Install3.1:Prefs/Env-Archive
                      Drawer  ----rwed  Install3.1:Prefs/Env-Archive/Sys
                          54  ----rw-d  Install3.1:Prefs/Env-Archive/Sys/wbconfig.prefs
                      Drawer  ----rwed  Install3.1:S
  40.1 (07-May-93)       325  -s--rw-d  Install3.1:S/Startup-Sequence
                      Drawer  ----rwed  Install3.1:System
  40.2 (14-Jun-93)     13368  --p-rwed  Install3.1:System/Format
                      Drawer  ----rwed  Install3.1:Update
                         848  ----rw-d  Install3.1:Update/Disk.info
  37.4 (30-May-91)      5284  ----rw-d  Install3.1:Update/oldser.device
  33.4 (30-May-91)      7880  ----rw-d  Install3.1:Update/serial.device
                        3784  ----rw-d  Install3.1:Update/aux-handler
                         617  -s--rw-d  Install3.1:Update/Startup-2090A
                         526  -s--rw-d  Install3.1:Update/Startup-2090SCSI
                         526  -s--rw-d  Install3.1:Update/Startup-2090ST506
  40.2 (25-Feb-93)      1274  -s--rw-d  Install3.1:Update/Startup-HardDrive
  40.2 (30-Aug-93)      1337  -s--rw-d  Install3.1:Update/Startup-MapROM
                         388  ----rw-d  Install3.1:Disk.info
                         632  ----rw-d  Install3.1:HDSetup.info
                         632  ----rw-d  Install3.1:HDTools.info
                         632  ----rw-d  Install3.1:Install.info
   2.17 (13-Feb-93)   113532  ----rwed  Install3.1:Installer
                      Drawer  ----rwed  Install3.1:C
  37.2 (21-Jan-91)       444  --p-rwed  Install3.1:C/AddBuffers
  37.4 (25-Apr-91)      3220  --p-rwed  Install3.1:C/Assign
  37.11 (14-May-91)     4432  --p-rwed  Install3.1:C/Execute
  37.5 (08-Nov-91)      5108  --p-rwed  Install3.1:C/List
  38.9 (30-Mar-92)      1136  ----rwed  Install3.1:C/LoadWB
  37.2 (05-Apr-91)       464  --p-rwed  Install3.1:C/MakeDir
  38.2 (31-Mar-92)      1420  ----rwed  Install3.1:C/BindDrivers
  40.15 (04-Feb-94)    13484  ----rwed  Install3.1:C/SetPatch
  40.1 (09-Feb-93)      5580  --p-rwed  Install3.1:C/Copy
  37.8 (06-Jun-91)      1972  --p-rwed  Install3.1:C/Delete
  40.1 (09-Feb-93)      4764  --p-rwed  Install3.1:C/Version
  37.3 (05-Apr-91)       852  --p-rwed  Install3.1:C/Wait
  39.3 (05-Aug-92)      1216  --p-rwed  Install3.1:C/ExtractKickstart
  40.1 (26-May-93)       220  --p-rwed  Install3.1:C/FindResident
  39.2 (30-Jul-92)        84  --p-rwed  Install3.1:C/Reboot
  39.3 (06-Aug-92)       680  --p-rwed  Install3.1:C/GuessBootDev
  40.1 (01-Apr-93)      6764  ----rwed  Install3.1:C/UpdateWBFiles
  39.1 (24-Jul-92)      1720  --p-rwed  Install3.1:C/IconPos
  39.2 (12-Jan-93)       220  --p-rwed  Install3.1:C/Check2090
  39.1 (22-Dec-92)     37008  ----rwed  Install3.1:C/Prod_Prep
                      Drawer  ----rwed  Install3.1:Devs
                         232  ----rw-d  Install3.1:Devs/system-configuration
                      Drawer  ----rwed  Install3.1:HDSetup
                      Drawer  ----rwed  Install3.1:HDSetup/PrepScripts
                         226  ----rw-d  Install3.1:HDSetup/PrepScripts/A3000Partitions
                         223  ----rw-d  Install3.1:HDSetup/PrepScripts/StandardPartitions
                          35  ----rw-d  Install3.1:HDSetup/PrepScripts/ReselectOff
                          34  ----rw-d  Install3.1:HDSetup/PrepScripts/ReselectOn
                         579  ----rw-d  Install3.1:HDSetup/Dansk.info
                         581  ----rw-d  Install3.1:HDSetup/Deutsch.info
                         581  ----rw-d  Install3.1:HDSetup/English.info
                         581  ----rw-d  Install3.1:HDSetup/Español.info
                         582  ----rw-d  Install3.1:HDSetup/Français.info
                         582  ----rw-d  Install3.1:HDSetup/Italiano.info
                         584  ----rw-d  Install3.1:HDSetup/Nederlands.info
                         579  ----rw-d  Install3.1:HDSetup/Norsk.info
                         583  ----rw-d  Install3.1:HDSetup/Português.info
                         581  ----rw-d  Install3.1:HDSetup/Svenska.info
  40.9 (07-Feb-94)     58033  ----rw-d  Install3.1:HDSetup/HDSetup
                      Drawer  ----rwed  Install3.1:HDTools
                         920  ----rw-d  Install3.1:HDTools/HDToolBox.info
                      Drawer  ----rwed  Install3.1:HDTools/S
                        1843  ----rw-d  Install3.1:HDTools/S/BRUtab
                        1559  ----rw-d  Install3.1:HDTools/S/HDBackup.config
  37.9 (01-May-91)    101832  ----rwed  Install3.1:HDTools/BRU
  37.8 (24-Apr-91)     83248  ----rwed  Install3.1:HDTools/HDBackup
                        1224  ----rw-d  Install3.1:HDTools/HDBackup.info
                       11573  ----rw-d  Install3.1:HDTools/HDBackup.help
  40.4 (02-Feb-94)    104568  ----rwed  Install3.1:HDTools/HDToolBox
                        Disk            Extras3.1/Fonts:
                      Drawer  ----rwed  Extras3.1/Fonts:courier
  37.2 (19-Mar-91)      3020  ----rw-d  Extras3.1/Fonts:courier/11
  37.2 (19-Mar-91)      3444  ----rw-d  Extras3.1/Fonts:courier/13
  37.2 (19-Mar-91)      4116  ----rw-d  Extras3.1/Fonts:courier/15
  37.2 (19-Mar-91)      5156  ----rw-d  Extras3.1/Fonts:courier/18
  37.2 (19-Mar-91)      7556  ----rw-d  Extras3.1/Fonts:courier/24
                      Drawer  ----rwed  Extras3.1/Fonts:diamond
  37.1 (12-Jan-91)      3884  ----rw-d  Extras3.1/Fonts:diamond/12
  37.1 (12-Jan-91)      7188  ----rw-d  Extras3.1/Fonts:diamond/20
                      Drawer  ----rwed  Extras3.1/Fonts:emerald
  37.1 (12-Jan-91)      6168  ----rw-d  Extras3.1/Fonts:emerald/17
  37.1 (12-Jan-91)      6988  ----rw-d  Extras3.1/Fonts:emerald/20
                      Drawer  ----rwed  Extras3.1/Fonts:garnet
  37.1 (11-Jan-91)      5380  ----rw-d  Extras3.1/Fonts:garnet/16
  37.1 (11-Jan-91)      3732  ----rw-d  Extras3.1/Fonts:garnet/9
                      Drawer  ----rwed  Extras3.1/Fonts:helvetica
  37.2 (20-Mar-91)      3000  ----rw-d  Extras3.1/Fonts:helvetica/11
  37.2 (20-Mar-91)      3392  ----rw-d  Extras3.1/Fonts:helvetica/13
  37.2 (20-Mar-91)      3936  ----rw-d  Extras3.1/Fonts:helvetica/15
  37.2 (20-Mar-91)      5228  ----rw-d  Extras3.1/Fonts:helvetica/18
  37.2 (20-Mar-91)      7796  ----rw-d  Extras3.1/Fonts:helvetica/24
  37.2 (20-Mar-91)      2652  ----rw-d  Extras3.1/Fonts:helvetica/9
                      Drawer  ----rwed  Extras3.1/Fonts:opal
  37.1 (12-Jan-91)      3812  ----rw-d  Extras3.1/Fonts:opal/12
  37.1 (12-Jan-91)      3284  ----rw-d  Extras3.1/Fonts:opal/9
                      Drawer  ----rwed  Extras3.1/Fonts:ruby
  37.1 (12-Jan-91)      4292  ----rw-d  Extras3.1/Fonts:ruby/12
  37.1 (12-Jan-91)      5708  ----rw-d  Extras3.1/Fonts:ruby/15
  37.1 (12-Jan-91)      3348  ----rw-d  Extras3.1/Fonts:ruby/8
                      Drawer  ----rwed  Extras3.1/Fonts:sapphire
  37.1 (12-Jan-91)      5040  ----rw-d  Extras3.1/Fonts:sapphire/14
  37.1 (12-Jan-91)      6928  ----rw-d  Extras3.1/Fonts:sapphire/19
                      Drawer  ----rwed  Extras3.1/Fonts:times
  37.2 (19-Mar-91)      3020  ----rw-d  Extras3.1/Fonts:times/11
  37.2 (19-Mar-91)      3548  ----rw-d  Extras3.1/Fonts:times/13
  37.2 (19-Mar-91)      4028  ----rw-d  Extras3.1/Fonts:times/15
  37.2 (19-Mar-91)      5264  ----rw-d  Extras3.1/Fonts:times/18
  37.2 (19-Mar-91)      7700  ----rw-d  Extras3.1/Fonts:times/24
                      Drawer  ----rwed  Extras3.1/Fonts:topaz
  37.1 (11-Jan-91)      3192  ----rw-d  Extras3.1/Fonts:topaz/11
                           4  ----rw-d  Extras3.1/Fonts:CGTimes.font
                         261  ----rw-d  Extras3.1/Fonts:CGTimes.otag
                           4  ----rw-d  Extras3.1/Fonts:CGTriumvirate.font
                         205  ----rw-d  Extras3.1/Fonts:CGTriumvirate.otag
                           4  ----rw-d  Extras3.1/Fonts:LetterGothic.font
                         203  ----rw-d  Extras3.1/Fonts:LetterGothic.otag
                        1304  ----rw-d  Extras3.1/Fonts:courier.font
                         524  ----rw-d  Extras3.1/Fonts:diamond.font
                         524  ----rw-d  Extras3.1/Fonts:emerald.font
                         524  ----rw-d  Extras3.1/Fonts:garnet.font
                        1564  ----rw-d  Extras3.1/Fonts:helvetica.font
                         524  ----rw-d  Extras3.1/Fonts:opal.font
                         784  ----rw-d  Extras3.1/Fonts:ruby.font
                         524  ----rw-d  Extras3.1/Fonts:sapphire.font
                        1304  ----rw-d  Extras3.1/Fonts:times.font
                         264  ----rw-d  Extras3.1/Fonts:topaz.font
                      Drawer  ----rwed  Extras3.1/Fonts:_bullet
                         682  ----rw-d  Extras3.1/Fonts:_bullet/hq3.fnt
                       70726  ----rw-d  Extras3.1/Fonts:_bullet/hq3updt.tyq
                          99  ----rw-d  Extras3.1/Fonts:_bullet/if.fnt
                        1972  ----rw-d  Extras3.1/Fonts:_bullet/if.uc
                      264324  ----rw-d  Extras3.1/Fonts:_bullet/plugin.types
                      Drawer  ----rwed  Extras3.1/Fonts:_bullet_outlines
                      138096  ----rw-d  Extras3.1/Fonts:_bullet_outlines/LetterGothic.type
                       80812  ----rw-d  Extras3.1/Fonts:_bullet_outlines/CGTimes.type
                       63232  ----rw-d  Extras3.1/Fonts:_bullet_outlines/CGTriumvirate.type
                        Disk            Install3.1/Storage:
                         632  ----rw-d  Install3.1/Storage:Storage.info
                         632  ----rw-d  Install3.1/Storage:DataTypes.info
                         632  ----rw-d  Install3.1/Storage:DOSDrivers.info
                         632  ----rw-d  Install3.1/Storage:Monitors.info
                         632  ----rw-d  Install3.1/Storage:Keymaps.info
                         632  ----rw-d  Install3.1/Storage:Printers.info
                      Drawer  ----rwed  Install3.1/Storage:DOSDrivers
  40.1 (31-Aug-93)       118  ----rw-d  Install3.1/Storage:DOSDrivers/AUX
                         481  ----rw-d  Install3.1/Storage:DOSDrivers/AUX.info
  40.6 (31-Aug-93)       896  ----rw-d  Install3.1/Storage:DOSDrivers/CD0
                         515  ----rw-d  Install3.1/Storage:DOSDrivers/CD0.info
  40.1 (31-Aug-93)       787  ----rw-d  Install3.1/Storage:DOSDrivers/PC0
                         492  ----rw-d  Install3.1/Storage:DOSDrivers/PC0.info
  40.1 (31-Aug-93)       794  ----rw-d  Install3.1/Storage:DOSDrivers/PC1
                         492  ----rw-d  Install3.1/Storage:DOSDrivers/PC1.info
  40.1 (31-Aug-93)       694  ----rw-d  Install3.1/Storage:DOSDrivers/RAD
                         509  ----rw-d  Install3.1/Storage:DOSDrivers/RAD.info
                      Drawer  ----rwed  Install3.1/Storage:Keymaps
                        1360  ----rw-d  Install3.1/Storage:Keymaps/cdn
                         459  ----rw-d  Install3.1/Storage:Keymaps/cdn.info
                        1380  ----rw-d  Install3.1/Storage:Keymaps/ch1
                         459  ----rw-d  Install3.1/Storage:Keymaps/ch1.info
                        1380  ----rw-d  Install3.1/Storage:Keymaps/ch2
                         459  ----rw-d  Install3.1/Storage:Keymaps/ch2.info
                        1516  ----rw-d  Install3.1/Storage:Keymaps/d
                         459  ----rw-d  Install3.1/Storage:Keymaps/d.info
                        1360  ----rw-d  Install3.1/Storage:Keymaps/dk
                         459  ----rw-d  Install3.1/Storage:Keymaps/dk.info
                        1356  ----rw-d  Install3.1/Storage:Keymaps/e
                         459  ----rw-d  Install3.1/Storage:Keymaps/e.info
                        1336  ----rw-d  Install3.1/Storage:Keymaps/f
                         459  ----rw-d  Install3.1/Storage:Keymaps/f.info
                        1328  ----rw-d  Install3.1/Storage:Keymaps/gb
                         459  ----rw-d  Install3.1/Storage:Keymaps/gb.info
                        1336  ----rw-d  Install3.1/Storage:Keymaps/i
                         459  ----rw-d  Install3.1/Storage:Keymaps/i.info
                        1356  ----rw-d  Install3.1/Storage:Keymaps/n
                         459  ----rw-d  Install3.1/Storage:Keymaps/n.info
                        1488  ----rw-d  Install3.1/Storage:Keymaps/po
                         459  ----rw-d  Install3.1/Storage:Keymaps/po.info
                        1356  ----rw-d  Install3.1/Storage:Keymaps/s
                         459  ----rw-d  Install3.1/Storage:Keymaps/s.info
                        1288  ----rw-d  Install3.1/Storage:Keymaps/usa2
                         459  ----rw-d  Install3.1/Storage:Keymaps/usa2.info
                      Drawer  ----rwed  Install3.1/Storage:Monitors
  40.5 (26-Apr-93)     11628  ----rwed  Install3.1/Storage:Monitors/A2024
                         356  ----rw-d  Install3.1/Storage:Monitors/A2024.info
  40.4 (10-Mar-93)      6012  ----rwed  Install3.1/Storage:Monitors/Euro36
                         356  ----rw-d  Install3.1/Storage:Monitors/Euro36.info
  40.4 (10-Mar-93)      7956  ----rwed  Install3.1/Storage:Monitors/Euro72
                         356  ----rw-d  Install3.1/Storage:Monitors/Euro72.info
  40.4 (10-Mar-93)      8108  ----rwed  Install3.1/Storage:Monitors/Multiscan
                         356  ----rw-d  Install3.1/Storage:Monitors/Multiscan.info
  40.4 (10-Mar-93)      2944  ----rwed  Install3.1/Storage:Monitors/NTSC
                         356  ----rw-d  Install3.1/Storage:Monitors/NTSC.info
  40.4 (10-Mar-93)      2936  ----rwed  Install3.1/Storage:Monitors/PAL
                         356  ----rw-d  Install3.1/Storage:Monitors/PAL.info
  40.4 (10-Mar-93)      8168  ----rwed  Install3.1/Storage:Monitors/Super72
                         356  ----rw-d  Install3.1/Storage:Monitors/Super72.info
                         356  ----rw-d  Install3.1/Storage:Monitors/DblPAL.info
                         356  ----rw-d  Install3.1/Storage:Monitors/DblNTSC.info
  40.4 (10-Mar-93)      8692  ----rwed  Install3.1/Storage:Monitors/DblNTSC
                         356  ----rw-d  Install3.1/Storage:Monitors/VGAOnly.info
  40.4 (10-Mar-93)       204  ----rwed  Install3.1/Storage:Monitors/VGAOnly
  40.4 (10-Mar-93)      8704  ----rwed  Install3.1/Storage:Monitors/DblPAL
                      Drawer  ----rwed  Install3.1/Storage:DataTypes
                      Drawer  ----rwed  Install3.1/Storage:Printers
                        6924  ----rw-d  Install3.1/Storage:Printers/NEC_Pinwriter
                        6516  ----rw-d  Install3.1/Storage:Printers/Okidata_293I
                        4176  ----rw-d  Install3.1/Storage:Printers/Okidata_92
                        5440  ----rw-d  Install3.1/Storage:Printers/Okimate_20
                        6984  ----rw-d  Install3.1/Storage:Printers/HP_PaintJet
  39.1 (31-Dec-92)     14008  ----rw-d  Install3.1/Storage:Printers/PostScript
                        4568  ----rw-d  Install3.1/Storage:Printers/HP_ThinkJet
                        3300  ----rw-d  Install3.1/Storage:Printers/Diablo_630
                        6480  ----rw-d  Install3.1/Storage:Printers/EpsonQ
                        7160  ----rw-d  Install3.1/Storage:Printers/EpsonX
                        4712  ----rw-d  Install3.1/Storage:Printers/EpsonXOld
                        4144  ----rw-d  Install3.1/Storage:Printers/Seiko_5300
                        4680  ----rw-d  Install3.1/Storage:Printers/Seiko_5300a
                        6876  ----rw-d  Install3.1/Storage:Printers/Sharp_JX-730
                        5160  ----rw-d  Install3.1/Storage:Printers/Tektronix_4693D
                        6400  ----rw-d  Install3.1/Storage:Printers/Tektronix_4696
                        6584  ----rw-d  Install3.1/Storage:Printers/Toshiba_P351C
                        7160  ----rw-d  Install3.1/Storage:Printers/Toshiba_P351SX
                        7192  ----rw-d  Install3.1/Storage:Printers/Xerox_4020
                         459  ----rw-d  Install3.1/Storage:Printers/CalComp_ColorMaster.info
                         459  ----rw-d  Install3.1/Storage:Printers/CalComp_ColorMaster2.info
                         459  ----rw-d  Install3.1/Storage:Printers/CanonBJ10.info
                         459  ----rw-d  Install3.1/Storage:Printers/CBM_MPS1000.info
                         459  ----rw-d  Install3.1/Storage:Printers/Diablo_630.info
                         459  ----rw-d  Install3.1/Storage:Printers/EpsonQ.info
                         459  ----rw-d  Install3.1/Storage:Printers/EpsonX.info
                         459  ----rw-d  Install3.1/Storage:Printers/EpsonXOld.info
                         459  ----rw-d  Install3.1/Storage:Printers/Howtek_Pixelmaster.info
                         459  ----rw-d  Install3.1/Storage:Printers/HP_DeskJet.info
                         459  ----rw-d  Install3.1/Storage:Printers/HP_DeskJetOld.info
                         459  ----rw-d  Install3.1/Storage:Printers/HP_LaserJet.info
                         459  ----rw-d  Install3.1/Storage:Printers/HP_PaintJet.info
                         459  ----rw-d  Install3.1/Storage:Printers/HP_ThinkJet.info
                         459  ----rw-d  Install3.1/Storage:Printers/ImagewriterII.info
                         459  ----rw-d  Install3.1/Storage:Printers/NEC_Pinwriter.info
                         459  ----rw-d  Install3.1/Storage:Printers/Okidata_293I.info
                         459  ----rw-d  Install3.1/Storage:Printers/Okidata_92.info
                         459  ----rw-d  Install3.1/Storage:Printers/Okimate_20.info
                         459  ----rw-d  Install3.1/Storage:Printers/PostScript.info
                         459  ----rw-d  Install3.1/Storage:Printers/Seiko_5300.info
                         459  ----rw-d  Install3.1/Storage:Printers/Seiko_5300a.info
                         459  ----rw-d  Install3.1/Storage:Printers/Sharp_JX-730.info
                         459  ----rw-d  Install3.1/Storage:Printers/Tektronix_4693D.info
                         459  ----rw-d  Install3.1/Storage:Printers/Tektronix_4696.info
                         459  ----rw-d  Install3.1/Storage:Printers/Toshiba_P351C.info
                         459  ----rw-d  Install3.1/Storage:Printers/Toshiba_P351SX.info
                         459  ----rw-d  Install3.1/Storage:Printers/Xerox_4020.info
                       10320  ----rw-d  Install3.1/Storage:Printers/CanonBJ10
                        6080  ----rw-d  Install3.1/Storage:Printers/CBM_MPS1000
                        6508  ----rw-d  Install3.1/Storage:Printers/CalComp_ColorMaster
                        7084  ----rw-d  Install3.1/Storage:Printers/CalComp_ColorMaster2
                        9092  ----rw-d  Install3.1/Storage:Printers/HP_DeskJet
                        6728  ----rw-d  Install3.1/Storage:Printers/HP_DeskJetOld
                        6716  ----rw-d  Install3.1/Storage:Printers/Howtek_Pixelmaster
                        5708  ----rw-d  Install3.1/Storage:Printers/HP_LaserJet
                        8464  ----rw-d  Install3.1/Storage:Printers/ImagewriterII
                        Disk            Workbench3.1/Locale:
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/Svenska
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/Svenska/Sys
  40.2 (10-Feb-93)      1560  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/c.catalog
  40.1 (09-Feb-93)      1484  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/commodities.catalog
  40.1 (09-Feb-93)       310  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/devs.catalog
  40.2 (10-Feb-93)      3722  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/dos.catalog
  40.1 (09-Feb-93)     15886  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/installer.catalog
  40.2 (03-May-93)      1970  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/libs.catalog
  40.1 (09-Feb-93)      1646  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/monitors.catalog
  40.3 (03-May-93)     10414  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/prefs.catalog
  40.1 (09-Feb-93)      3068  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/system.catalog
  40.1 (09-Feb-93)      9118  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/utilities.catalog
  40.1 (09-Feb-93)      4014  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/workbench.catalog
  40.1 (09-Feb-93)      2164  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/amigaguide.catalog
  40.1 (09-Feb-93)      2958  ----rw-d  Workbench3.1/Locale:Catalogs/svenska/sys/prepcard.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/Dansk
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/dansk/sys
  40.2 (10-Feb-93)      1554  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/c.catalog
  40.1 (09-Feb-93)      1346  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/commodities.catalog
  40.1 (09-Feb-93)       296  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/devs.catalog
  40.2 (10-Feb-93)      3596  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/dos.catalog
  40.1 (09-Feb-93)     16452  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/installer.catalog
  40.2 (03-May-93)      2052  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/libs.catalog
  40.1 (09-Feb-93)      1710  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/monitors.catalog
  40.2 (03-May-93)     10172  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/prefs.catalog
  40.1 (09-Feb-93)      3214  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/system.catalog
  40.1 (09-Feb-93)      9120  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/utilities.catalog
  40.1 (09-Feb-93)      3936  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/workbench.catalog
  40.1 (09-Feb-93)      2090  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/amigaguide.catalog
  40.1 (09-Feb-93)      2744  ----rw-d  Workbench3.1/Locale:Catalogs/dansk/sys/prepcard.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/deutsch
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/deutsch/sys
  40.2 (10-Feb-93)      1676  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/c.catalog
  40.1 (09-Feb-93)      1480  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/commodities.catalog
  40.1 (09-Feb-93)       330  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/devs.catalog
  40.2 (10-Feb-93)      3946  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/dos.catalog
  40.1 (09-Feb-93)     17818  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/installer.catalog
  40.2 (03-May-93)      2154  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/libs.catalog
  40.1 (09-Feb-93)      1450  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/monitors.catalog
  40.2 (03-May-93)     10758  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/prefs.catalog
  40.1 (09-Feb-93)      3456  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/system.catalog
  40.1 (09-Feb-93)      9846  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/utilities.catalog
  40.1 (09-Feb-93)      4318  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/workbench.catalog
  39.3 (20-Jul-92)      2252  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/amigaguide.catalog
  40.1 (09-Feb-93)      3374  ----rw-d  Workbench3.1/Locale:Catalogs/deutsch/sys/prepcard.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/english
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/english/sys
  40.1 (09-Feb-93)      1530  ----rw-d  Workbench3.1/Locale:Catalogs/english/sys/monitors.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/español
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/español/sys
  39.4 (03-May-93)      1442  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/c.catalog
  39.3 (11-Aug-92)      1490  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/commodities.catalog
  39.1 (10-Jul-92)       310  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/devs.catalog
  39.5 (03-May-93)      3744  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/dos.catalog
  39.3 (11-Aug-92)     16568  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/installer.catalog
  39.4 (03-May-93)      2142  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/libs.catalog
  39.1 (10-Jul-92)      1694  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/monitors.catalog
  39.7 (03-May-93)     10838  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/prefs.catalog
  39.2 (29-Jul-92)      3204  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/system.catalog
  39.5 (01-Dec-92)      9372  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/utilities.catalog
  39.3 (11-Aug-92)      3952  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/workbench.catalog
  39.2 (29-Jul-92)      2168  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/amigaguide.catalog
  39.3 (11-Aug-92)      3058  ----rw-d  Workbench3.1/Locale:Catalogs/español/sys/prepcard.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/français
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/français/sys
  40.2 (10-Feb-93)      1930  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/c.catalog
  40.1 (09-Feb-93)      1538  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/commodities.catalog
  40.1 (09-Feb-93)       348  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/devs.catalog
  40.2 (10-Feb-93)      3968  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/dos.catalog
  40.1 (09-Feb-93)     17504  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/installer.catalog
  40.2 (03-May-93)      2316  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/libs.catalog
  40.1 (09-Feb-93)      1780  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/monitors.catalog
  40.2 (03-May-93)     10900  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/prefs.catalog
  40.1 (09-Feb-93)      3418  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/system.catalog
  40.1 (09-Feb-93)      9756  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/utilities.catalog
  40.1 (09-Feb-93)      4132  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/workbench.catalog
  40.1 (09-Feb-93)      2314  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/amigaguide.catalog
  40.1 (09-Feb-93)      3132  ----rw-d  Workbench3.1/Locale:Catalogs/français/sys/prepcard.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/italiano
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/italiano/sys
  40.2 (10-Feb-93)      1718  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/c.catalog
  40.1 (09-Feb-93)      1566  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/commodities.catalog
  40.1 (09-Feb-93)       352  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/devs.catalog
  40.2 (10-Feb-93)      3852  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/dos.catalog
  40.1 (09-Feb-93)     18168  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/installer.catalog
  40.2 (03-May-93)      2148  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/libs.catalog
  40.1 (09-Feb-93)      1580  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/monitors.catalog
  40.2 (03-May-93)     10920  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/prefs.catalog
  40.1 (09-Feb-93)      3298  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/system.catalog
  40.1 (09-Feb-93)      9636  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/utilities.catalog
  40.1 (09-Feb-93)      4248  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/workbench.catalog
  40.1 (09-Feb-93)      2418  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/amigaguide.catalog
  40.1 (09-Feb-93)      2948  ----rw-d  Workbench3.1/Locale:Catalogs/italiano/sys/prepcard.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/nederlands
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/nederlands/sys
  40.2 (10-Feb-93)      1632  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/c.catalog
  40.1 (09-Feb-93)      1380  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/commodities.catalog
  40.1 (09-Feb-93)       318  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/devs.catalog
  40.2 (10-Feb-93)      3630  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/dos.catalog
  40.1 (09-Feb-93)     17074  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/installer.catalog
  40.2 (03-May-93)      1950  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/libs.catalog
  40.1 (09-Feb-93)      1442  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/monitors.catalog
  40.3 (03-May-93)     10206  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/prefs.catalog
  40.1 (09-Feb-93)      3228  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/system.catalog
  40.1 (09-Feb-93)      8770  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/utilities.catalog
  40.1 (09-Feb-93)      3726  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/workbench.catalog
  40.1 (09-Feb-93)      2208  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/amigaguide.catalog
  40.1 (09-Feb-93)      3110  ----rw-d  Workbench3.1/Locale:Catalogs/nederlands/sys/prepcard.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/norsk
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/norsk/sys
  40.3 (17-Mar-93)      1550  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/c.catalog
  40.1 (09-Feb-93)      1438  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/commodities.catalog
  40.1 (09-Feb-93)       292  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/devs.catalog
  40.3 (17-Mar-93)      3604  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/dos.catalog
  40.2 (17-Mar-93)     16166  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/installer.catalog
  40.3 (03-May-93)      2056  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/libs.catalog
  40.1 (09-Feb-93)       120  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/monitors.catalog
  40.3 (03-May-93)     10060  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/prefs.catalog
  40.1 (09-Feb-93)      3070  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/system.catalog
  40.2 (17-Mar-93)      8946  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/utilities.catalog
  40.2 (17-Mar-93)      4170  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/workbench.catalog
  40.2 (17-Mar-93)      2098  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/amigaguide.catalog
  40.1 (09-Feb-93)      2888  ----rw-d  Workbench3.1/Locale:Catalogs/norsk/sys/prepcard.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/português
                      Drawer  ----rwed  Workbench3.1/Locale:Catalogs/português/sys
  40.2 (03-May-93)      2028  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/libs.catalog
  40.1 (09-Feb-93)      1632  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/monitors.catalog
  40.3 (03-May-93)     11184  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/prefs.catalog
  40.1 (09-Feb-93)      3422  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/system.catalog
  40.1 (09-Feb-93)      9380  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/utilities.catalog
  40.1 (09-Feb-93)      4252  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/workbench.catalog
  40.2 (10-Feb-93)      1694  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/c.catalog
  40.1 (09-Feb-93)      2326  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/amigaguide.catalog
  40.1 (09-Feb-93)      1458  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/commodities.catalog
  40.1 (09-Feb-93)       352  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/devs.catalog
  40.2 (10-Feb-93)      4216  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/dos.catalog
  40.1 (09-Feb-93)     17132  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/installer.catalog
  40.1 (09-Feb-93)      3204  ----rw-d  Workbench3.1/Locale:Catalogs/português/sys/prepcard.catalog
                      Drawer  ----rwed  Workbench3.1/Locale:Countries
                         538  ----rw-d  Workbench3.1/Locale:Countries/australia.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/belgie.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/belgique.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/canada.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/canada_français.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/danmark.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/deutschland.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/españa.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/france.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/great_britain.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/italia.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/nederland.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/norge.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/österreich.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/portugal.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/schweiz.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/suisse.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/sverige.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/svizzera.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/united_kingdom.country
                         538  ----rw-d  Workbench3.1/Locale:Countries/united_states.country
                      Drawer  ----rwed  Workbench3.1/Locale:Languages
  38.3 (03-Mar-92)      1976  ----rw-d  Workbench3.1/Locale:Languages/dansk.language
  38.4 (30-Mar-92)      1068  ----rw-d  Workbench3.1/Locale:Languages/deutsch.language
  38.3 (20-Jun-92)      1056  ----rw-d  Workbench3.1/Locale:Languages/español.language
  38.1 (03-Mar-92)      1072  ----rw-d  Workbench3.1/Locale:Languages/français.language
  38.4 (27-Apr-92)      1072  ----rw-d  Workbench3.1/Locale:Languages/italiano.language
  38.2 (03-Mar-92)      1076  ----rw-d  Workbench3.1/Locale:Languages/nederlands.language
  38.4 (07-Apr-92)      1052  ----rw-d  Workbench3.1/Locale:Languages/norsk.language
  38.4 (03-Mar-92)      1092  ----rw-d  Workbench3.1/Locale:Languages/português.language
  38.5 (12-Mar-92)      1056  ----rw-d  Workbench3.1/Locale:Languages/svenska.language
                      Drawer  ----rwed  Workbench3.1/Locale:Help
                      Drawer  ----rwed  Workbench3.1/Locale:Help/svenska
                      Drawer  ----rwed  Workbench3.1/Locale:Help/svenska/sys
  39.1 (26-Aug-92)      3229  ----rw-d  Workbench3.1/Locale:Help/svenska/sys/amigaguide.guide
                      Drawer  ----rwed  Workbench3.1/Locale:Help/français
                      Drawer  ----rwed  Workbench3.1/Locale:Help/français/sys
  39.1 (26-Aug-92)      2943  ----rw-d  Workbench3.1/Locale:Help/français/sys/amigaguide.guide
                      Drawer  ----rwed  Workbench3.1/Locale:Help/english
                      Drawer  ----rwed  Workbench3.1/Locale:Help/english/sys
  39.1 (26-Aug-92)      3046  ----rw-d  Workbench3.1/Locale:Help/english/sys/amigaguide.guide
                      Drawer  ----rwed  Workbench3.1/Locale:Help/norsk
                      Drawer  ----rwed  Workbench3.1/Locale:Help/norsk/sys
  40.1 (17-Mar-93)      3022  ----rw-d  Workbench3.1/Locale:Help/norsk/sys/amigaguide.guide
                      Drawer  ----rwed  Workbench3.1/Locale:Help/dansk
                      Drawer  ----rwed  Workbench3.1/Locale:Help/dansk/sys
  39.1 (26-Aug-92)      2909  ----rw-d  Workbench3.1/Locale:Help/dansk/sys/amigaguide.guide
                      Drawer  ----rwed  Workbench3.1/Locale:Help/deutsch
                      Drawer  ----rwed  Workbench3.1/Locale:Help/deutsch/sys
  39.1 (26-Aug-92)      3301  ----rw-d  Workbench3.1/Locale:Help/deutsch/sys/amigaguide.guide
                      Drawer  ----rwed  Workbench3.1/Locale:Help/español
                      Drawer  ----rwed  Workbench3.1/Locale:Help/español/sys
  39.1 (26-Aug-92)      3068  ----rw-d  Workbench3.1/Locale:Help/español/sys/amigaguide.guide
                      Drawer  ----rwed  Workbench3.1/Locale:Help/nederlands
                      Drawer  ----rwed  Workbench3.1/Locale:Help/nederlands/sys
  39.1 (26-Aug-92)      3067  ----rw-d  Workbench3.1/Locale:Help/nederlands/sys/amigaguide.guide
                      Drawer  ----rwed  Workbench3.1/Locale:Help/italiano
                      Drawer  ----rwed  Workbench3.1/Locale:Help/italiano/sys
  39.1 (26-Aug-92)      3361  ----rw-d  Workbench3.1/Locale:Help/italiano/sys/amigaguide.guide
                      Drawer  ----rwed  Workbench3.1/Locale:Help/português
                      Drawer  ----rwed  Workbench3.1/Locale:Help/português/sys
  39.1 (26-Aug-92)      3169  ----rw-d  Workbench3.1/Locale:Help/português/sys/amigaguide.guide
