MakeWB Log File

BuildList      : V39:src/workbench/build/buildlists/wb39.bl
Date Generated : 16-Feb-93 12:41:08
Symbols        : 

--------------------------------------------------------------------------

                        Disk            Workbench3.0:
                      Drawer  ----rwed  Workbench3.0:Expansion
                      Drawer  ----rwed  Workbench3.0:System
  38.1 (14-Feb-92)      1180  --p-rwed  Workbench3.0:System/CLI
                         927  ----rw-d  Workbench3.0:System/Shell.info
  40.1 (09-Feb-93)     10224  --p-rwed  Workbench3.0:System/DiskCopy
  40.1 (09-Feb-93)       796  --p-rwed  Workbench3.0:System/FixFonts
                         454  ----rw-d  Workbench3.0:System/FixFonts.info
  40.1 (09-Feb-93)     13164  --p-rwed  Workbench3.0:System/Format
                         454  ----rw-d  Workbench3.0:System/Format.info
  38.4 (22-May-92)       524  ----rwed  Workbench3.0:System/NoFastMem
                         486  ----rw-d  Workbench3.0:System/NoFastMem.info
  36.5 (09-Apr-91)      2364  ----rwed  Workbench3.0:System/RexxMast
                         468  ----rw-d  Workbench3.0:System/RexxMast.info
                      Drawer  ----rwed  Workbench3.0:Rexxc
                         304  --p-rwed  Workbench3.0:Rexxc/HI
                         968  --p-rwed  Workbench3.0:Rexxc/RX
                         440  --p-rwed  Workbench3.0:Rexxc/RXC
                         740  --p-rwed  Workbench3.0:Rexxc/RXLIB
                         640  --p-rwed  Workbench3.0:Rexxc/RXSET
                         364  --p-rwed  Workbench3.0:Rexxc/TCC
                         364  --p-rwed  Workbench3.0:Rexxc/TCO
                         300  --p-rwed  Workbench3.0:Rexxc/TE
                         300  --p-rwed  Workbench3.0:Rexxc/TS
                         208  --p-rwed  Workbench3.0:Rexxc/WaitForPort
                      Drawer  ----rwed  Workbench3.0:Utilities
  38.42 (11-May-92)    13876  ----rwed  Workbench3.0:Utilities/Clock
                         553  ----rw-d  Workbench3.0:Utilities/Clock.info
  40.2 (15-Feb-93)     12880  --p-rwed  Workbench3.0:Utilities/More
  40.1 (10-Feb-93)     30396  --p-rwed  Workbench3.0:Utilities/MultiView
                         837  ----rw-d  Workbench3.0:Utilities/MultiView.info
                      Drawer  ----rwed  Workbench3.0:L
                      Drawer  ----rwed  Workbench3.0:L/FileSystem_Trans
                         512  ----rw-d  Workbench3.0:L/FileSystem_Trans/DANSK.crossdos
                         512  ----rw-d  Workbench3.0:L/FileSystem_Trans/INTL.crossdos
                         512  ----rw-d  Workbench3.0:L/FileSystem_Trans/MAC.crossdos
                        2392  ----rw-d  Workbench3.0:L/aux-handler
  38.16 (22-Jan-93)    26420  ----rw-d  Workbench3.0:L/CrossDOSFileSystem
  40.1 (09-Feb-93)      1624  ----rw-d  Workbench3.0:L/port-handler
  37.12 (01-Mar-91)     2664  ----rw-d  Workbench3.0:L/queue-handler
                      Drawer  ----rwed  Workbench3.0:S
  40.2 (11-Feb-93)       879  -s--rw-d  Workbench3.0:S/DPat
                         615  ----rw-d  Workbench3.0:S/Ed-startup
  40.1 (09-Feb-93)       246  -s--rw-d  Workbench3.0:S/PCD
  40.1 (09-Feb-93)       314  -s--rw-d  Workbench3.0:S/SPat
  40.1 (09-Feb-93)      1686  -s--rw-d  Workbench3.0:S/Startup-Sequence
  40.1 (09-Feb-93)       116  -s--rw-d  Workbench3.0:S/Shell-Startup
                         632  ----rw-d  Workbench3.0:Devs.info
                         632  ----rw-d  Workbench3.0:Expansion.info
                         724  ----rw-d  Workbench3.0:Prefs.info
                         632  ----rw-d  Workbench3.0:System.info
                         632  ----rw-d  Workbench3.0:Utilities.info
                         632  ----rw-d  Workbench3.0:WBStartup.info
                         388  ----rw-d  Workbench3.0:Disk.info
                      Drawer  ----rwed  Workbench3.0:T
                      Drawer  ----rwed  Workbench3.0:C
  37.2 (21-Jan-91)       444  --p-rwed  Workbench3.0:C/AddBuffers
  39.2 (27-Jul-92)      5880  --p-rwed  Workbench3.0:C/AddDataTypes
  37.4 (25-Apr-91)      3220  --p-rwed  Workbench3.0:C/Assign
  40.1 (09-Feb-93)       736  --p-rwed  Workbench3.0:C/Avail
  38.2 (31-Mar-92)      1420  ----rwed  Workbench3.0:C/BindDrivers
  37.1 (10-Jan-91)       432  --p-rwed  Workbench3.0:C/Break
  37.1 (10-Jan-91)       460  --p-rwed  Workbench3.0:C/ChangeTaskPri
  40.1 (09-Feb-93)      2432  --p-rwed  Workbench3.0:C/ConClip
  40.1 (09-Feb-93)      5580  --p-rwed  Workbench3.0:C/Copy
  38.1 (24-Jun-91)      3652  --p-rwed  Workbench3.0:C/CPU
  37.1 (10-Jan-91)      1092  --p-rwed  Workbench3.0:C/Date
  37.8 (06-Jun-91)      1972  --p-rwed  Workbench3.0:C/Delete
  37.5 (04-Jun-91)      3440  --p-rwed  Workbench3.0:C/Dir
  37.1 (10-Jan-91)       312  --p-rwed  Workbench3.0:C/DiskChange
  37.11 (13-May-91)    25044  --p-rwed  Workbench3.0:C/Ed
  37.2 (19-Apr-91)     14792  --p-rwed  Workbench3.0:C/Edit
  37.3 (26-Mar-91)      2084  --p-rwed  Workbench3.0:C/Eval
  37.11 (14-May-91)     4432  --p-rwed  Workbench3.0:C/Execute
  37.1 (10-Jan-91)       896  --p-rwed  Workbench3.0:C/Filenote
  38.8 (13-Feb-92)      1452  --p-rwed  Workbench3.0:C/IconX
  38.2 (11-Mar-92)      1980  --p-rwed  Workbench3.0:C/Info
  39.1 (09-Aug-92)      1712  --p-rwed  Workbench3.0:C/Install
  40.1 (09-Feb-93)     13860  ----rwed  Workbench3.0:C/IPrefs
  37.1 (10-Jan-91)      1200  --p-rwed  Workbench3.0:C/Join
  37.5 (08-Nov-91)      5108  --p-rwed  Workbench3.0:C/List
  40.1 (09-Feb-93)      3936  --p-rwed  Workbench3.0:C/LoadResource
  38.9 (30-Mar-92)      1136  ----rwed  Workbench3.0:C/LoadWB
  37.1 (10-Jan-91)       536  --p-rwed  Workbench3.0:C/Lock
  37.10 (13-May-91)     1768  --p-rwed  Workbench3.0:C/MagTape
  37.2 (05-Apr-91)       464  --p-rwed  Workbench3.0:C/MakeDir
  37.4 (06-May-91)       700  --p-rwed  Workbench3.0:C/MakeLink
  40.1 (09-Feb-93)      6840  --p-rwed  Workbench3.0:C/Mount
  39.2 (23-Dec-92)      1280  --p-rwed  Workbench3.0:C/Protect
  37.2 (16-Apr-91)       584  --p-rwed  Workbench3.0:C/Relabel
  37.1 (10-Jan-91)      1128  --p-rwed  Workbench3.0:C/RemRAD
  37.2 (30-May-91)      1140  --p-rwed  Workbench3.0:C/Rename
  39.4 (13-Aug-92)      1120  --p-rwed  Workbench3.0:C/RequestChoice
  39.2 (30-May-92)      1520  --p-rwed  Workbench3.0:C/RequestFile
  37.3 (18-Feb-91)      2472  --p-rwed  Workbench3.0:C/Search
  37.1 (10-Jan-91)       668  --p-rwed  Workbench3.0:C/SetClock
  37.2 (08-Apr-91)       688  --p-rwed  Workbench3.0:C/SetDate
  39.1 (02-Jun-92)      1092  --p-rwed  Workbench3.0:C/SetFont
  38.4 (09-Mar-92)      1412  --p-rwed  Workbench3.0:C/SetKeyboard
  40.1 (10-Feb-93)      9856  ----rwed  Workbench3.0:C/SetPatch
  37.3 (06-Jun-91)      1980  --p-rwed  Workbench3.0:C/Sort
  37.2 (01-Apr-91)       828  --p-rwed  Workbench3.0:C/Status
  37.2 (21-Jan-91)      1496  --p-rwed  Workbench3.0:C/Type
  40.1 (09-Feb-93)      4764  --p-rwed  Workbench3.0:C/Version
  37.3 (05-Apr-91)       852  --p-rwed  Workbench3.0:C/Wait
  37.1 (12-Jan-91)      1068  --p-rwed  Workbench3.0:C/Which
                      Drawer  ----rwed  Workbench3.0:Devs
                      Drawer  ----rwed  Workbench3.0:Devs/DOSDrivers
                         104  ----rw-d  Workbench3.0:Devs/DOSDrivers/PIPE
                         481  ----rw-d  Workbench3.0:Devs/DOSDrivers/PIPE.info
                      Drawer  ----rwed  Workbench3.0:Devs/Keymaps
                      Drawer  ----rwed  Workbench3.0:Devs/Monitors
                      Drawer  ----rwed  Workbench3.0:Devs/Printers
                        1084  ----rw-d  Workbench3.0:Devs/Printers/Generic
                         459  ----rw-d  Workbench3.0:Devs/Printers/Generic.info
                      Drawer  ----rwed  Workbench3.0:Devs/DataTypes
  40.1 (10-Feb-93)       138  ----rw-d  Workbench3.0:Devs/DataTypes/8SVX
                         473  ----rw-d  Workbench3.0:Devs/DataTypes/8SVX.info
  40.1 (10-Feb-93)       156  ----rw-d  Workbench3.0:Devs/DataTypes/AmigaGuide
                         473  ----rw-d  Workbench3.0:Devs/DataTypes/AmigaGuide.info
  40.1 (10-Feb-93)       138  ----rw-d  Workbench3.0:Devs/DataTypes/FTXT
                         473  ----rw-d  Workbench3.0:Devs/DataTypes/FTXT.info
  40.1 (10-Feb-93)       138  ----rw-d  Workbench3.0:Devs/DataTypes/ILBM
                         473  ----rw-d  Workbench3.0:Devs/DataTypes/ILBM.info
                         632  ----rw-d  Workbench3.0:Devs/DataTypes.info
                         632  ----rw-d  Workbench3.0:Devs/DOSDrivers.info
                         632  ----rw-d  Workbench3.0:Devs/Monitors.info
                         632  ----rw-d  Workbench3.0:Devs/Keymaps.info
                         632  ----rw-d  Workbench3.0:Devs/Printers.info
  38.8 (14-Apr-92)      6944  ----rw-d  Workbench3.0:Devs/clipboard.device
  38.7 (25-Nov-92)      6724  ----rw-d  Workbench3.0:Devs/mfm.device
  40.1 (09-Feb-93)      4292  ----rw-d  Workbench3.0:Devs/parallel.device
  39.6 (08-Jul-92)     27420  ----rw-d  Workbench3.0:Devs/printer.device
  39.1 (31-Dec-92)      7062  ----rw-d  Workbench3.0:Devs/postscript_init.ps
  37.4 (30-May-91)      5412  ----rw-d  Workbench3.0:Devs/serial.device
                         232  ----rw-d  Workbench3.0:Devs/system-configuration
                      Drawer  ----rwed  Workbench3.0:Prefs
                      Drawer  ----rwed  Workbench3.0:Prefs/Env-Archive
                      Drawer  ----rwed  Workbench3.0:Prefs/Env-Archive/Sys
                          54  ----rw-d  Workbench3.0:Prefs/Env-Archive/Sys/wbconfig.prefs
                         632  ----rw-d  Workbench3.0:Prefs/Presets.info
                      Drawer  ----rwed  Workbench3.0:Prefs/Presets
                      Drawer  ----rwed  Workbench3.0:WBStartup
                      Drawer  ----rwed  Workbench3.0:Libs
  40.2 (11-Feb-93)       272  ----rw-d  Workbench3.0:Libs/version.library
  40.1 (10-Feb-93)     40800  ----rw-d  Workbench3.0:Libs/asl.library
  38.9 (21-May-92)     28960  ----rw-d  Workbench3.0:Libs/bullet.library
  40.2 (11-Feb-93)      8644  ----rw-d  Workbench3.0:Libs/commodities.library
  39.3 (14-Jul-92)     15340  ----rw-d  Workbench3.0:Libs/diskfont.library
  40.1 (09-Feb-93)      6820  ----rw-d  Workbench3.0:Libs/iffparse.library
  40.1 (09-Feb-93)     18204  ----rw-d  Workbench3.0:Libs/locale.library
  38.2 (24-Jan-92)      5240  ----rw-d  Workbench3.0:Libs/mathieeedoubbas.library
  37.1 (21-Jan-91)     16584  ----rw-d  Workbench3.0:Libs/mathieeedoubtrans.library
  37.1 (21-Jan-91)     10428  ----rw-d  Workbench3.0:Libs/mathieeesingtrans.library
  37.1 (22-Jan-91)      4280  ----rw-d  Workbench3.0:Libs/mathtrans.library
  34.9 (22-Jan-91)      2524  ----rw-d  Workbench3.0:Libs/rexxsupport.library
  36.23 (17-Apr-91)    33392  ----rw-d  Workbench3.0:Libs/rexxsyslib.library
  39.11 (31-Aug-92)    24800  ----rw-d  Workbench3.0:Libs/amigaguide.library
  40.1 (10-Feb-93)     18576  ----rw-d  Workbench3.0:Libs/datatypes.library
                      Drawer  ----rwed  Workbench3.0:Classes
                      Drawer  ----rwed  Workbench3.0:Classes/Gadgets
  40.1 (09-Feb-93)      5216  ----rw-d  Workbench3.0:Classes/Gadgets/gradientslider.gadget
  40.1 (09-Feb-93)     12740  ----rw-d  Workbench3.0:Classes/Gadgets/colorwheel.gadget
                      Drawer  ----rwed  Workbench3.0:Classes/DataTypes
  40.1 (10-Feb-93)     12592  ----rw-d  Workbench3.0:Classes/DataTypes/picture.datatype
  40.1 (15-Feb-93)      3452  ----rw-d  Workbench3.0:Classes/DataTypes/ilbm.datatype
  40.1 (10-Feb-93)     14236  ----rw-d  Workbench3.0:Classes/DataTypes/text.datatype
  39.19 (08-Dec-92)    46384  ----rw-d  Workbench3.0:Classes/DataTypes/amigaguide.datatype
  40.1 (10-Feb-93)      7904  ----rw-d  Workbench3.0:Classes/DataTypes/sound.datatype
  39.4 (22-Jul-92)      2592  ----rw-d  Workbench3.0:Classes/DataTypes/8svx.datatype
  40.1 (10-Feb-93)      6264  ----rw-d  Workbench3.0:Classes/DataTypes/ascii.datatype
                        Disk            Extras3.0:
                      Drawer  ----rwed  Extras3.0:Tools
                      Drawer  ----rwed  Extras3.0:Tools/Commodities
  38.4 (25-Feb-92)      3112  ----rwed  Extras3.0:Tools/Commodities/AutoPoint
                         502  ----rw-d  Extras3.0:Tools/Commodities/AutoPoint.info
  40.1 (09-Feb-93)     10220  ----rwed  Extras3.0:Tools/Commodities/Blanker
                         597  ----rw-d  Extras3.0:Tools/Commodities/Blanker.info
  40.1 (09-Feb-93)      3904  ----rwed  Extras3.0:Tools/Commodities/ClickToFront
                         578  ----rw-d  Extras3.0:Tools/Commodities/ClickToFront.info
  40.1 (09-Feb-93)      8996  ----rwed  Extras3.0:Tools/Commodities/CrossDOS
                         544  ----rw-d  Extras3.0:Tools/Commodities/CrossDOS.info
  38.9 (25-Mar-92)      6768  ----rwed  Extras3.0:Tools/Commodities/Exchange
                         531  ----rw-d  Extras3.0:Tools/Commodities/Exchange.info
  40.1 (09-Feb-93)     10236  ----rwed  Extras3.0:Tools/Commodities/FKey
                         544  ----rw-d  Extras3.0:Tools/Commodities/FKey.info
  38.4 (25-Feb-92)      2788  ----rwed  Extras3.0:Tools/Commodities/NoCapsLock
                         502  ----rw-d  Extras3.0:Tools/Commodities/NoCapsLock.info
                         502  ----rw-d  Extras3.0:Tools/Commodities/MouseBlanker.info
  40.1 (09-Feb-93)      3040  ----rwed  Extras3.0:Tools/Commodities/MouseBlanker
                         632  ----rw-d  Extras3.0:Tools/Commodities.info
  40.1 (09-Feb-93)     10664  ----rwed  Extras3.0:Tools/Calculator
                         579  ----rw-d  Extras3.0:Tools/Calculator.info
  37.4 (10-Jan-92)      7688  ----rwed  Extras3.0:Tools/CMD
                         563  ----rw-d  Extras3.0:Tools/CMD.info
  37.1 (12-Jan-91)      2988  ----rwed  Extras3.0:Tools/GraphicDump
                         515  ----rw-d  Extras3.0:Tools/GraphicDump.info
  40.1 (10-Feb-93)     46120  ----rwed  Extras3.0:Tools/IconEdit
                        1309  ----rw-d  Extras3.0:Tools/IconEdit.info
  38.2 (26-Feb-92)       296  --p-rwed  Extras3.0:Tools/InitPrinter
                         826  ----rw-d  Extras3.0:Tools/InitPrinter.info
  37.1 (16-Jan-91)     10684  ----rwed  Extras3.0:Tools/KeyShow
                         470  ----rw-d  Extras3.0:Tools/KeyShow.info
  37.3 (10-May-91)       296  ----rwed  Extras3.0:Tools/Lacer
                         450  ----rw-d  Extras3.0:Tools/Lacer.info
  37.11 (10-May-91)    52484  --p-rwed  Extras3.0:Tools/MEmacs
                         470  ----rw-d  Extras3.0:Tools/MEmacs.info
  40.1 (12-Feb-93)     21472  ----rwed  Extras3.0:Tools/PrepCard
                         454  ----rw-d  Extras3.0:Tools/PrepCard.info
  37.1 (16-Jan-91)      2196  ----rwed  Extras3.0:Tools/PrintFiles
                         485  ----rw-d  Extras3.0:Tools/PrintFiles.info
  39.1 (21-May-92)     11928  ----rwed  Extras3.0:Tools/ShowConfig
                         450  ----rw-d  Extras3.0:Tools/ShowConfig.info
                         724  ----rw-d  Extras3.0:Prefs.info
                         388  ----rw-d  Extras3.0:Disk.info
                         632  ----rw-d  Extras3.0:Tools.info
                      Drawer  ----rwed  Extras3.0:Prefs
  40.1 (09-Feb-93)     11868  --p-rwed  Extras3.0:Prefs/Font
                         617  ----rw-d  Extras3.0:Prefs/Font.info
  40.1 (09-Feb-93)     10340  --p-rwed  Extras3.0:Prefs/IControl
                         617  ----rw-d  Extras3.0:Prefs/IControl.info
  40.1 (09-Feb-93)     13744  --p-rwed  Extras3.0:Prefs/Input
                         617  --p-rwed  Extras3.0:Prefs/Input.info
  39.1 (13-Aug-92)     22720  ----rwed  Extras3.0:Prefs/Locale
                         617  ----rw-d  Extras3.0:Prefs/Locale.info
  40.1 (09-Feb-93)     20664  --p-rwed  Extras3.0:Prefs/Overscan
                         617  ----rw-d  Extras3.0:Prefs/Overscan.info
  40.1 (09-Feb-93)     29260  --p-rwed  Extras3.0:Prefs/Palette
                         580  ----rw-d  Extras3.0:Prefs/Palette.info
  39.11 (25-Jan-93)    25216  ----rwed  Extras3.0:Prefs/Pointer
                         631  ----rw-d  Extras3.0:Prefs/Pointer.info
  40.1 (09-Feb-93)     12024  --p-rwed  Extras3.0:Prefs/Printer
                         628  ----rw-d  Extras3.0:Prefs/Printer.info
  39.1 (13-Aug-92)     14352  --p-rwed  Extras3.0:Prefs/PrinterGfx
                         617  ----rw-d  Extras3.0:Prefs/PrinterGfx.info
  40.1 (09-Feb-93)     22820  --p-rwed  Extras3.0:Prefs/PrinterPS
                         617  ----rw-d  Extras3.0:Prefs/PrinterPS.info
  40.1 (09-Feb-93)     13716  --p-rwed  Extras3.0:Prefs/ScreenMode
                         580  ----rw-d  Extras3.0:Prefs/ScreenMode.info
  39.1 (13-Aug-92)     10852  --p-rwed  Extras3.0:Prefs/Serial
                         628  ----rw-d  Extras3.0:Prefs/Serial.info
  39.5 (25-Jan-93)     12600  --p-rwed  Extras3.0:Prefs/Sound
                         617  ----rw-d  Extras3.0:Prefs/Sound.info
  39.1 (13-Aug-92)     13028  --p-rwed  Extras3.0:Prefs/Time
                         587  ----rw-d  Extras3.0:Prefs/Time.info
  39.12 (25-Jan-93)    21632  --p-rwed  Extras3.0:Prefs/WBPattern
                         633  ----rw-d  Extras3.0:Prefs/WBPattern.info
                      Drawer  ----rwed  Extras3.0:System
  39.18 (09-Jul-92)    68916  ----rwed  Extras3.0:System/Intellifont
                         533  ----rw-d  Extras3.0:System/Intellifont.info
                         632  ----rw-d  Extras3.0:System.info
                        Disk            Install3.0:
                      Drawer  ----rwed  Install3.0:Expansion
                         519  ----rw-d  Install3.0:Expansion/HDDisk.info
  34.4 (09-Jul-92)      9436  ----rw-d  Install3.0:Expansion/HDDisk
                      Drawer  ----rwed  Install3.0:Install
                         562  ----rw-d  Install3.0:Install/Dansk.info
                         564  ----rw-d  Install3.0:Install/Deutsch.info
                         564  ----rw-d  Install3.0:Install/English.info
                         564  ----rw-d  Install3.0:Install/Español.info
                         565  ----rw-d  Install3.0:Install/Français.info
                         565  ----rw-d  Install3.0:Install/Italiano.info
                         567  ----rw-d  Install3.0:Install/Nederlands.info
                         562  ----rw-d  Install3.0:Install/Norsk.info
                         566  ----rw-d  Install3.0:Install/Português.info
                         564  ----rw-d  Install3.0:Install/Svenska.info
  40.1 (09-Feb-93)    138551  ----rw-d  Install3.0:Install/Install
                      Drawer  ----rwed  Install3.0:L
  40.1 (15-Feb-93)     24588  ----rw-d  Install3.0:L/FastFileSystem
                      Drawer  ----rwed  Install3.0:Libs
  40.1 (09-Feb-93)      6820  ----rw-d  Install3.0:Libs/iffparse.library
  37.30 (18-Jan-93)    43888  ----rw-d  Install3.0:Libs/68040.library
  40.1 (09-Feb-93)     18204  ----rw-d  Install3.0:Libs/locale.library
  40.2 (11-Feb-93)       272  ----rw-d  Install3.0:Libs/version.library
                      Drawer  ----rwed  Install3.0:Prefs
                      Drawer  ----rwed  Install3.0:Prefs/Env-Archive
                      Drawer  ----rwed  Install3.0:Prefs/Env-Archive/Sys
                          54  ----rw-d  Install3.0:Prefs/Env-Archive/Sys/wbconfig.prefs
                      Drawer  ----rwed  Install3.0:S
  39.1 (12-Jan-93)       254  -s--rw-d  Install3.0:S/Startup-Sequence
                      Drawer  ----rwed  Install3.0:System
  40.1 (09-Feb-93)     13164  --p-rwed  Install3.0:System/Format
                      Drawer  ----rwed  Install3.0:Update
                         848  ----rw-d  Install3.0:Update/Disk.info
  37.4 (30-May-91)      5284  ----rw-d  Install3.0:Update/oldser.device
  33.4 (30-May-91)      7880  ----rw-d  Install3.0:Update/serial.device
                        3784  ----rw-d  Install3.0:Update/aux-handler
                         617  -s--rw-d  Install3.0:Update/Startup-2090A
                         526  -s--rw-d  Install3.0:Update/Startup-2090SCSI
                         526  -s--rw-d  Install3.0:Update/Startup-2090ST506
  40.1 (09-Feb-93)      1304  -s--rw-d  Install3.0:Update/Startup-HardDrive
  40.1 (09-Feb-93)      1367  -s--rw-d  Install3.0:Update/Startup-MapROM
                         388  ----rw-d  Install3.0:Disk.info
                         632  ----rw-d  Install3.0:HDSetup.info
                         632  ----rw-d  Install3.0:HDTools.info
                         632  ----rw-d  Install3.0:Install.info
                       61640  ----rwed  Install3.0:Installer
                      Drawer  ----rwed  Install3.0:C
  37.2 (21-Jan-91)       444  --p-rwed  Install3.0:C/AddBuffers
  37.4 (25-Apr-91)      3220  --p-rwed  Install3.0:C/Assign
  37.11 (14-May-91)     4432  --p-rwed  Install3.0:C/Execute
  37.5 (08-Nov-91)      5108  --p-rwed  Install3.0:C/List
  38.9 (30-Mar-92)      1136  ----rwed  Install3.0:C/LoadWB
  37.2 (05-Apr-91)       464  --p-rwed  Install3.0:C/MakeDir
  40.1 (10-Feb-93)      9856  ----rwed  Install3.0:C/SetPatch
  40.1 (09-Feb-93)      5580  --p-rwed  Install3.0:C/Copy
  37.8 (06-Jun-91)      1972  --p-rwed  Install3.0:C/Delete
  40.1 (09-Feb-93)      4764  --p-rwed  Install3.0:C/Version
  37.3 (05-Apr-91)       852  --p-rwed  Install3.0:C/Wait
  39.3 (05-Aug-92)      1216  --p-rwed  Install3.0:C/ExtractKickstart
  39.2 (30-Jul-92)        84  --p-rwed  Install3.0:C/Reboot
  39.3 (06-Aug-92)       680  --p-rwed  Install3.0:C/GuessBootDev
  39.4 (13-Jan-93)      6776  ----rwed  Install3.0:C/UpdateWBFiles
  39.1 (24-Jul-92)      1720  --p-rwed  Install3.0:C/IconPos
  39.2 (12-Jan-93)       220  --p-rwed  Install3.0:C/Check2090
  39.1 (22-Dec-92)     37008  ----rwed  Install3.0:C/Prod_Prep
                      Drawer  ----rwed  Install3.0:Devs
                         232  ----rw-d  Install3.0:Devs/system-configuration
                      Drawer  ----rwed  Install3.0:HDSetup
                      Drawer  ----rwed  Install3.0:HDSetup/PrepScripts
                         223  ----rw-d  Install3.0:HDSetup/PrepScripts/StandardPartitions
                          35  ----rw-d  Install3.0:HDSetup/PrepScripts/ReselectOff
                          34  ----rw-d  Install3.0:HDSetup/PrepScripts/ReselectOn
                         579  ----rw-d  Install3.0:HDSetup/Dansk.info
                         581  ----rw-d  Install3.0:HDSetup/Deutsch.info
                         581  ----rw-d  Install3.0:HDSetup/English.info
                         581  ----rw-d  Install3.0:HDSetup/Español.info
                         582  ----rw-d  Install3.0:HDSetup/Français.info
                         582  ----rw-d  Install3.0:HDSetup/Italiano.info
                         584  ----rw-d  Install3.0:HDSetup/Nederlands.info
                         579  ----rw-d  Install3.0:HDSetup/Norsk.info
                         583  ----rw-d  Install3.0:HDSetup/Português.info
                         581  ----rw-d  Install3.0:HDSetup/Svenska.info
  40.1 (09-Feb-93)     57154  ----rw-d  Install3.0:HDSetup/HDSetup
                      Drawer  ----rwed  Install3.0:HDTools
                         826  ----rw-d  Install3.0:HDTools/HDToolBox.info
                      Drawer  ----rwed  Install3.0:HDTools/S
                        1843  ----rw-d  Install3.0:HDTools/S/BRUtab
                        1559  ----rw-d  Install3.0:HDTools/S/HDBackup.config
  37.9 (01-May-91)    101832  ----rwed  Install3.0:HDTools/BRU
  37.8 (24-Apr-91)     83248  ----rwed  Install3.0:HDTools/HDBackup
                        1224  ----rw-d  Install3.0:HDTools/HDBackup.info
                       11573  ----rw-d  Install3.0:HDTools/HDBackup.help
  40.1 (10-Feb-93)    104484  ----rwed  Install3.0:HDTools/HDToolBox
                        Disk            Fonts:
                      Drawer  ----rwed  Fonts:courier
  37.2 (19-Mar-91)      3020  ----rw-d  Fonts:courier/11
  37.2 (19-Mar-91)      3444  ----rw-d  Fonts:courier/13
  37.2 (19-Mar-91)      4116  ----rw-d  Fonts:courier/15
  37.2 (19-Mar-91)      5156  ----rw-d  Fonts:courier/18
  37.2 (19-Mar-91)      7556  ----rw-d  Fonts:courier/24
                      Drawer  ----rwed  Fonts:diamond
  37.1 (12-Jan-91)      3884  ----rw-d  Fonts:diamond/12
  37.1 (12-Jan-91)      7188  ----rw-d  Fonts:diamond/20
                      Drawer  ----rwed  Fonts:emerald
  37.1 (12-Jan-91)      6168  ----rw-d  Fonts:emerald/17
  37.1 (12-Jan-91)      6988  ----rw-d  Fonts:emerald/20
                      Drawer  ----rwed  Fonts:garnet
  37.1 (11-Jan-91)      5380  ----rw-d  Fonts:garnet/16
  37.1 (11-Jan-91)      3732  ----rw-d  Fonts:garnet/9
                      Drawer  ----rwed  Fonts:helvetica
  37.2 (20-Mar-91)      3000  ----rw-d  Fonts:helvetica/11
  37.2 (20-Mar-91)      3392  ----rw-d  Fonts:helvetica/13
  37.2 (20-Mar-91)      3936  ----rw-d  Fonts:helvetica/15
  37.2 (20-Mar-91)      5228  ----rw-d  Fonts:helvetica/18
  37.2 (20-Mar-91)      7796  ----rw-d  Fonts:helvetica/24
  37.2 (20-Mar-91)      2652  ----rw-d  Fonts:helvetica/9
                      Drawer  ----rwed  Fonts:opal
  37.1 (12-Jan-91)      3812  ----rw-d  Fonts:opal/12
  37.1 (12-Jan-91)      3284  ----rw-d  Fonts:opal/9
                      Drawer  ----rwed  Fonts:ruby
  37.1 (12-Jan-91)      4292  ----rw-d  Fonts:ruby/12
  37.1 (12-Jan-91)      5708  ----rw-d  Fonts:ruby/15
  37.1 (12-Jan-91)      3348  ----rw-d  Fonts:ruby/8
                      Drawer  ----rwed  Fonts:sapphire
  37.1 (12-Jan-91)      5040  ----rw-d  Fonts:sapphire/14
  37.1 (12-Jan-91)      6928  ----rw-d  Fonts:sapphire/19
                      Drawer  ----rwed  Fonts:times
  37.2 (19-Mar-91)      3020  ----rw-d  Fonts:times/11
  37.2 (19-Mar-91)      3548  ----rw-d  Fonts:times/13
  37.2 (19-Mar-91)      4028  ----rw-d  Fonts:times/15
  37.2 (19-Mar-91)      5264  ----rw-d  Fonts:times/18
  37.2 (19-Mar-91)      7700  ----rw-d  Fonts:times/24
                      Drawer  ----rwed  Fonts:topaz
  37.1 (11-Jan-91)      3192  ----rw-d  Fonts:topaz/11
                           4  ----rw-d  Fonts:CGTimes.font
                         261  ----rw-d  Fonts:CGTimes.otag
                           4  ----rw-d  Fonts:CGTriumvirate.font
                         205  ----rw-d  Fonts:CGTriumvirate.otag
                           4  ----rw-d  Fonts:LetterGothic.font
                         203  ----rw-d  Fonts:LetterGothic.otag
                        1304  ----rw-d  Fonts:courier.font
                         524  ----rw-d  Fonts:diamond.font
                         524  ----rw-d  Fonts:emerald.font
                         524  ----rw-d  Fonts:garnet.font
                        1564  ----rw-d  Fonts:helvetica.font
                         524  ----rw-d  Fonts:opal.font
                         784  ----rw-d  Fonts:ruby.font
                         524  ----rw-d  Fonts:sapphire.font
                        1304  ----rw-d  Fonts:times.font
                         264  ----rw-d  Fonts:topaz.font
                      Drawer  ----rwed  Fonts:_bullet
                         682  ----rw-d  Fonts:_bullet/hq3.fnt
                       70726  ----rw-d  Fonts:_bullet/hq3updt.tyq
                          99  ----rw-d  Fonts:_bullet/if.fnt
                        1972  ----rw-d  Fonts:_bullet/if.uc
                      264324  ----rw-d  Fonts:_bullet/plugin.types
                      Drawer  ----rwed  Fonts:_bullet_outlines
                      138096  ----rw-d  Fonts:_bullet_outlines/LetterGothic.type
                       80812  ----rw-d  Fonts:_bullet_outlines/CGTimes.type
                       63232  ----rw-d  Fonts:_bullet_outlines/CGTriumvirate.type
                        Disk            Storage3.0:
                         388  ----rw-d  Storage3.0:Disk.info
                         632  ----rw-d  Storage3.0:DataTypes.info
                         632  ----rw-d  Storage3.0:DOSDrivers.info
                         632  ----rw-d  Storage3.0:Monitors.info
                         632  ----rw-d  Storage3.0:Keymaps.info
                         632  ----rw-d  Storage3.0:Printers.info
                      Drawer  ----rwed  Storage3.0:DOSDrivers
                          86  ----rw-d  Storage3.0:DOSDrivers/AUX
                         481  ----rw-d  Storage3.0:DOSDrivers/AUX.info
                         664  ----rw-d  Storage3.0:DOSDrivers/PC0
                         492  ----rw-d  Storage3.0:DOSDrivers/PC0.info
                         670  ----rw-d  Storage3.0:DOSDrivers/PC1
                         492  ----rw-d  Storage3.0:DOSDrivers/PC1.info
                         549  ----rw-d  Storage3.0:DOSDrivers/RAD
                         481  ----rw-d  Storage3.0:DOSDrivers/RAD.info
                      Drawer  ----rwed  Storage3.0:Keymaps
                        1360  ----rw-d  Storage3.0:Keymaps/cdn
                         459  ----rw-d  Storage3.0:Keymaps/cdn.info
                        1380  ----rw-d  Storage3.0:Keymaps/ch1
                         459  ----rw-d  Storage3.0:Keymaps/ch1.info
                        1380  ----rw-d  Storage3.0:Keymaps/ch2
                         459  ----rw-d  Storage3.0:Keymaps/ch2.info
                        1516  ----rw-d  Storage3.0:Keymaps/d
                         459  ----rw-d  Storage3.0:Keymaps/d.info
                        1360  ----rw-d  Storage3.0:Keymaps/dk
                         459  ----rw-d  Storage3.0:Keymaps/dk.info
                        1356  ----rw-d  Storage3.0:Keymaps/e
                         459  ----rw-d  Storage3.0:Keymaps/e.info
                        1336  ----rw-d  Storage3.0:Keymaps/f
                         459  ----rw-d  Storage3.0:Keymaps/f.info
                        1328  ----rw-d  Storage3.0:Keymaps/gb
                         459  ----rw-d  Storage3.0:Keymaps/gb.info
                        1336  ----rw-d  Storage3.0:Keymaps/i
                         459  ----rw-d  Storage3.0:Keymaps/i.info
                        1356  ----rw-d  Storage3.0:Keymaps/n
                         459  ----rw-d  Storage3.0:Keymaps/n.info
                        1488  ----rw-d  Storage3.0:Keymaps/po
                         459  ----rw-d  Storage3.0:Keymaps/po.info
                        1356  ----rw-d  Storage3.0:Keymaps/s
                         459  ----rw-d  Storage3.0:Keymaps/s.info
                        1288  ----rw-d  Storage3.0:Keymaps/usa2
                         459  ----rw-d  Storage3.0:Keymaps/usa2.info
                      Drawer  ----rwed  Storage3.0:Monitors
  40.1 (09-Feb-93)     11548  ----rwed  Storage3.0:Monitors/A2024
                         356  ----rw-d  Storage3.0:Monitors/A2024.info
  40.1 (09-Feb-93)      6352  ----rwed  Storage3.0:Monitors/Euro36
                         356  ----rw-d  Storage3.0:Monitors/Euro36.info
  40.1 (09-Feb-93)      8212  ----rwed  Storage3.0:Monitors/Euro72
                         356  ----rw-d  Storage3.0:Monitors/Euro72.info
  40.1 (09-Feb-93)      8364  ----rwed  Storage3.0:Monitors/Multiscan
                         356  ----rw-d  Storage3.0:Monitors/Multiscan.info
  40.1 (09-Feb-93)      3016  ----rwed  Storage3.0:Monitors/NTSC
                         356  ----rw-d  Storage3.0:Monitors/NTSC.info
  40.1 (09-Feb-93)      3008  ----rwed  Storage3.0:Monitors/PAL
                         356  ----rw-d  Storage3.0:Monitors/PAL.info
  40.1 (09-Feb-93)      8436  ----rwed  Storage3.0:Monitors/Super72
                         356  ----rw-d  Storage3.0:Monitors/Super72.info
                         356  ----rw-d  Storage3.0:Monitors/DblPAL.info
                         356  ----rw-d  Storage3.0:Monitors/DblNTSC.info
  40.1 (09-Feb-93)      8452  ----rwed  Storage3.0:Monitors/DblNTSC
                         356  ----rw-d  Storage3.0:Monitors/VGAOnly.info
  40.1 (09-Feb-93)       204  ----rwed  Storage3.0:Monitors/VGAOnly
  40.1 (09-Feb-93)      8464  ----rwed  Storage3.0:Monitors/DblPAL
                      Drawer  ----rwed  Storage3.0:DataTypes
                      Drawer  ----rwed  Storage3.0:Printers
                        6924  ----rw-d  Storage3.0:Printers/NEC_Pinwriter
                        6516  ----rw-d  Storage3.0:Printers/Okidata_293I
                        4176  ----rw-d  Storage3.0:Printers/Okidata_92
                        5440  ----rw-d  Storage3.0:Printers/Okimate_20
                        6984  ----rw-d  Storage3.0:Printers/HP_PaintJet
  39.1 (31-Dec-92)     14008  ----rw-d  Storage3.0:Printers/PostScript
                        4568  ----rw-d  Storage3.0:Printers/HP_ThinkJet
                        3300  ----rw-d  Storage3.0:Printers/Diablo_630
                        6480  ----rw-d  Storage3.0:Printers/EpsonQ
                        7160  ----rw-d  Storage3.0:Printers/EpsonX
                        4712  ----rw-d  Storage3.0:Printers/EpsonXOld
                        4144  ----rw-d  Storage3.0:Printers/Seiko_5300
                        4680  ----rw-d  Storage3.0:Printers/Seiko_5300a
                        6876  ----rw-d  Storage3.0:Printers/Sharp_JX-730
                        5160  ----rw-d  Storage3.0:Printers/Tektronix_4693D
                        6400  ----rw-d  Storage3.0:Printers/Tektronix_4696
                        6584  ----rw-d  Storage3.0:Printers/Toshiba_P351C
                        7160  ----rw-d  Storage3.0:Printers/Toshiba_P351SX
                        7192  ----rw-d  Storage3.0:Printers/Xerox_4020
                         459  ----rw-d  Storage3.0:Printers/CalComp_ColorMaster.info
                         459  ----rw-d  Storage3.0:Printers/CalComp_ColorMaster2.info
                         459  ----rw-d  Storage3.0:Printers/CanonBJ10.info
                         459  ----rw-d  Storage3.0:Printers/CBM_MPS1000.info
                         459  ----rw-d  Storage3.0:Printers/Diablo_630.info
                         459  ----rw-d  Storage3.0:Printers/EpsonQ.info
                         459  ----rw-d  Storage3.0:Printers/EpsonX.info
                         459  ----rw-d  Storage3.0:Printers/EpsonXOld.info
                         459  ----rw-d  Storage3.0:Printers/Howtek_Pixelmaster.info
                         459  ----rw-d  Storage3.0:Printers/HP_DeskJet.info
                         459  ----rw-d  Storage3.0:Printers/HP_DeskJetOld.info
                         459  ----rw-d  Storage3.0:Printers/HP_LaserJet.info
                         459  ----rw-d  Storage3.0:Printers/HP_PaintJet.info
                         459  ----rw-d  Storage3.0:Printers/HP_ThinkJet.info
                         459  ----rw-d  Storage3.0:Printers/ImagewriterII.info
                         459  ----rw-d  Storage3.0:Printers/NEC_Pinwriter.info
                         459  ----rw-d  Storage3.0:Printers/Okidata_293I.info
                         459  ----rw-d  Storage3.0:Printers/Okidata_92.info
                         459  ----rw-d  Storage3.0:Printers/Okimate_20.info
                         459  ----rw-d  Storage3.0:Printers/PostScript.info
                         459  ----rw-d  Storage3.0:Printers/Seiko_5300.info
                         459  ----rw-d  Storage3.0:Printers/Seiko_5300a.info
                         459  ----rw-d  Storage3.0:Printers/Sharp_JX-730.info
                         459  ----rw-d  Storage3.0:Printers/Tektronix_4693D.info
                         459  ----rw-d  Storage3.0:Printers/Tektronix_4696.info
                         459  ----rw-d  Storage3.0:Printers/Toshiba_P351C.info
                         459  ----rw-d  Storage3.0:Printers/Toshiba_P351SX.info
                         459  ----rw-d  Storage3.0:Printers/Xerox_4020.info
                       10320  ----rw-d  Storage3.0:Printers/CanonBJ10
                        6080  ----rw-d  Storage3.0:Printers/CBM_MPS1000
                        6508  ----rw-d  Storage3.0:Printers/CalComp_ColorMaster
                        7084  ----rw-d  Storage3.0:Printers/CalComp_ColorMaster2
                        9092  ----rw-d  Storage3.0:Printers/HP_DeskJet
                        6728  ----rw-d  Storage3.0:Printers/HP_DeskJetOld
                        6716  ----rw-d  Storage3.0:Printers/Howtek_Pixelmaster
                        5708  ----rw-d  Storage3.0:Printers/HP_LaserJet
                        8464  ----rw-d  Storage3.0:Printers/ImagewriterII
                        Disk            Locale:
                      Drawer  ----rwed  Locale:Catalogs
                      Drawer  ----rwed  Locale:Catalogs/Svenska
                      Drawer  ----rwed  Locale:Catalogs/Svenska/Sys
  40.2 (10-Feb-93)      1560  ----rw-d  Locale:Catalogs/svenska/sys/c.catalog
  40.1 (09-Feb-93)      1484  ----rw-d  Locale:Catalogs/svenska/sys/commodities.catalog
  40.1 (09-Feb-93)       310  ----rw-d  Locale:Catalogs/svenska/sys/devs.catalog
  40.2 (10-Feb-93)      3722  ----rw-d  Locale:Catalogs/svenska/sys/dos.catalog
  40.1 (09-Feb-93)     15886  ----rw-d  Locale:Catalogs/svenska/sys/installer.catalog
  40.1 (09-Feb-93)      1970  ----rw-d  Locale:Catalogs/svenska/sys/libs.catalog
  40.1 (09-Feb-93)      1646  ----rw-d  Locale:Catalogs/svenska/sys/monitors.catalog
  40.1 (09-Feb-93)     10550  ----rw-d  Locale:Catalogs/svenska/sys/prefs.catalog
  40.1 (09-Feb-93)      3068  ----rw-d  Locale:Catalogs/svenska/sys/system.catalog
  40.1 (09-Feb-93)      9118  ----rw-d  Locale:Catalogs/svenska/sys/utilities.catalog
  40.1 (09-Feb-93)      4014  ----rw-d  Locale:Catalogs/svenska/sys/workbench.catalog
  40.1 (09-Feb-93)      2164  ----rw-d  Locale:Catalogs/svenska/sys/amigaguide.catalog
  40.1 (09-Feb-93)      2958  ----rw-d  Locale:Catalogs/svenska/sys/prepcard.catalog
                      Drawer  ----rwed  Locale:Catalogs/Dansk
                      Drawer  ----rwed  Locale:Catalogs/dansk/sys
  40.2 (10-Feb-93)      1554  ----rw-d  Locale:Catalogs/dansk/sys/c.catalog
  40.1 (09-Feb-93)      1346  ----rw-d  Locale:Catalogs/dansk/sys/commodities.catalog
  40.1 (09-Feb-93)       296  ----rw-d  Locale:Catalogs/dansk/sys/devs.catalog
  40.2 (10-Feb-93)      3596  ----rw-d  Locale:Catalogs/dansk/sys/dos.catalog
  40.1 (09-Feb-93)     16452  ----rw-d  Locale:Catalogs/dansk/sys/installer.catalog
  40.1 (09-Feb-93)      2052  ----rw-d  Locale:Catalogs/dansk/sys/libs.catalog
  40.1 (09-Feb-93)      1710  ----rw-d  Locale:Catalogs/dansk/sys/monitors.catalog
  40.1 (09-Feb-93)     10284  ----rw-d  Locale:Catalogs/dansk/sys/prefs.catalog
  40.1 (09-Feb-93)      3214  ----rw-d  Locale:Catalogs/dansk/sys/system.catalog
  40.1 (09-Feb-93)      9120  ----rw-d  Locale:Catalogs/dansk/sys/utilities.catalog
  40.1 (09-Feb-93)      3936  ----rw-d  Locale:Catalogs/dansk/sys/workbench.catalog
  40.1 (09-Feb-93)      2314  ----rw-d  Locale:Catalogs/dansk/sys/amigaguide.catalog
  40.1 (09-Feb-93)      2744  ----rw-d  Locale:Catalogs/dansk/sys/prepcard.catalog
                      Drawer  ----rwed  Locale:Catalogs/deutsch
                      Drawer  ----rwed  Locale:Catalogs/deutsch/sys
  40.2 (10-Feb-93)      1676  ----rw-d  Locale:Catalogs/deutsch/sys/c.catalog
  40.1 (09-Feb-93)      1480  ----rw-d  Locale:Catalogs/deutsch/sys/commodities.catalog
  40.1 (09-Feb-93)       330  ----rw-d  Locale:Catalogs/deutsch/sys/devs.catalog
  40.2 (10-Feb-93)      3946  ----rw-d  Locale:Catalogs/deutsch/sys/dos.catalog
  40.1 (09-Feb-93)     17818  ----rw-d  Locale:Catalogs/deutsch/sys/installer.catalog
  40.1 (09-Feb-93)      2154  ----rw-d  Locale:Catalogs/deutsch/sys/libs.catalog
  40.1 (09-Feb-93)      1450  ----rw-d  Locale:Catalogs/deutsch/sys/monitors.catalog
  40.1 (09-Feb-93)     10874  ----rw-d  Locale:Catalogs/deutsch/sys/prefs.catalog
  40.1 (09-Feb-93)      3456  ----rw-d  Locale:Catalogs/deutsch/sys/system.catalog
  40.1 (09-Feb-93)      9846  ----rw-d  Locale:Catalogs/deutsch/sys/utilities.catalog
  40.1 (09-Feb-93)      4318  ----rw-d  Locale:Catalogs/deutsch/sys/workbench.catalog
  39.3 (20-Jul-92)      2252  ----rw-d  Locale:Catalogs/deutsch/sys/amigaguide.catalog
  40.1 (09-Feb-93)      3374  ----rw-d  Locale:Catalogs/deutsch/sys/prepcard.catalog
                      Drawer  ----rwed  Locale:Catalogs/english
                      Drawer  ----rwed  Locale:Catalogs/english/sys
  40.1 (09-Feb-93)      1530  ----rw-d  Locale:Catalogs/english/sys/monitors.catalog
                      Drawer  ----rwed  Locale:Catalogs/español
                      Drawer  ----rwed  Locale:Catalogs/español/sys
  39.3 (01-Dec-92)      1444  ----rw-d  Locale:Catalogs/español/sys/c.catalog
  39.3 (11-Aug-92)      1490  ----rw-d  Locale:Catalogs/español/sys/commodities.catalog
  39.1 (10-Jul-92)       310  ----rw-d  Locale:Catalogs/español/sys/devs.catalog
  39.4 (24-Aug-92)      3746  ----rw-d  Locale:Catalogs/español/sys/dos.catalog
  39.3 (11-Aug-92)     16568  ----rw-d  Locale:Catalogs/español/sys/installer.catalog
  39.3 (11-Aug-92)      2142  ----rw-d  Locale:Catalogs/español/sys/libs.catalog
  39.1 (10-Jul-92)      1694  ----rw-d  Locale:Catalogs/español/sys/monitors.catalog
  39.6 (01-Dec-92)     10964  ----rw-d  Locale:Catalogs/español/sys/prefs.catalog
  39.2 (29-Jul-92)      3204  ----rw-d  Locale:Catalogs/español/sys/system.catalog
  39.5 (01-Dec-92)      9372  ----rw-d  Locale:Catalogs/español/sys/utilities.catalog
  39.3 (11-Aug-92)      3952  ----rw-d  Locale:Catalogs/español/sys/workbench.catalog
  39.2 (29-Jul-92)      2168  ----rw-d  Locale:Catalogs/español/sys/amigaguide.catalog
  39.3 (11-Aug-92)      3058  ----rw-d  Locale:Catalogs/español/sys/prepcard.catalog
                      Drawer  ----rwed  Locale:Catalogs/français
                      Drawer  ----rwed  Locale:Catalogs/français/sys
  40.2 (10-Feb-93)      1930  ----rw-d  Locale:Catalogs/français/sys/c.catalog
  40.1 (09-Feb-93)      1538  ----rw-d  Locale:Catalogs/français/sys/commodities.catalog
  40.1 (09-Feb-93)       348  ----rw-d  Locale:Catalogs/français/sys/devs.catalog
  40.2 (10-Feb-93)      3968  ----rw-d  Locale:Catalogs/français/sys/dos.catalog
  40.1 (09-Feb-93)     17504  ----rw-d  Locale:Catalogs/français/sys/installer.catalog
  40.1 (09-Feb-93)      2140  ----rw-d  Locale:Catalogs/français/sys/libs.catalog
  40.1 (09-Feb-93)      1780  ----rw-d  Locale:Catalogs/français/sys/monitors.catalog
  40.1 (09-Feb-93)     11028  ----rw-d  Locale:Catalogs/français/sys/prefs.catalog
  40.1 (09-Feb-93)      3418  ----rw-d  Locale:Catalogs/français/sys/system.catalog
  40.1 (09-Feb-93)      9756  ----rw-d  Locale:Catalogs/français/sys/utilities.catalog
  40.1 (09-Feb-93)      4132  ----rw-d  Locale:Catalogs/français/sys/workbench.catalog
  40.1 (09-Feb-93)      2314  ----rw-d  Locale:Catalogs/français/sys/amigaguide.catalog
  40.1 (09-Feb-93)      3132  ----rw-d  Locale:Catalogs/français/sys/prepcard.catalog
                      Drawer  ----rwed  Locale:Catalogs/italiano
                      Drawer  ----rwed  Locale:Catalogs/italiano/sys
  40.2 (10-Feb-93)      1718  ----rw-d  Locale:Catalogs/italiano/sys/c.catalog
  40.1 (09-Feb-93)      1566  ----rw-d  Locale:Catalogs/italiano/sys/commodities.catalog
  40.1 (09-Feb-93)       352  ----rw-d  Locale:Catalogs/italiano/sys/devs.catalog
  40.2 (10-Feb-93)      3852  ----rw-d  Locale:Catalogs/italiano/sys/dos.catalog
  40.1 (09-Feb-93)     18168  ----rw-d  Locale:Catalogs/italiano/sys/installer.catalog
  40.1 (09-Feb-93)      2148  ----rw-d  Locale:Catalogs/italiano/sys/libs.catalog
  40.1 (09-Feb-93)      1580  ----rw-d  Locale:Catalogs/italiano/sys/monitors.catalog
  40.1 (09-Feb-93)     11060  ----rw-d  Locale:Catalogs/italiano/sys/prefs.catalog
  40.1 (09-Feb-93)      3298  ----rw-d  Locale:Catalogs/italiano/sys/system.catalog
  40.1 (09-Feb-93)      9636  ----rw-d  Locale:Catalogs/italiano/sys/utilities.catalog
  40.1 (09-Feb-93)      4248  ----rw-d  Locale:Catalogs/italiano/sys/workbench.catalog
  40.1 (09-Feb-93)      2418  ----rw-d  Locale:Catalogs/italiano/sys/amigaguide.catalog
  40.1 (09-Feb-93)      2948  ----rw-d  Locale:Catalogs/italiano/sys/prepcard.catalog
                      Drawer  ----rwed  Locale:Catalogs/nederlands
                      Drawer  ----rwed  Locale:Catalogs/nederlands/sys
  40.2 (10-Feb-93)      1632  ----rw-d  Locale:Catalogs/nederlands/sys/c.catalog
  40.1 (09-Feb-93)      1380  ----rw-d  Locale:Catalogs/nederlands/sys/commodities.catalog
  40.1 (09-Feb-93)       318  ----rw-d  Locale:Catalogs/nederlands/sys/devs.catalog
  40.2 (10-Feb-93)      3630  ----rw-d  Locale:Catalogs/nederlands/sys/dos.catalog
  40.1 (09-Feb-93)     17074  ----rw-d  Locale:Catalogs/nederlands/sys/installer.catalog
  40.1 (09-Feb-93)      1950  ----rw-d  Locale:Catalogs/nederlands/sys/libs.catalog
  40.1 (09-Feb-93)      1442  ----rw-d  Locale:Catalogs/nederlands/sys/monitors.catalog
  40.1 (09-Feb-93)     10350  ----rw-d  Locale:Catalogs/nederlands/sys/prefs.catalog
  40.1 (09-Feb-93)      3228  ----rw-d  Locale:Catalogs/nederlands/sys/system.catalog
  40.1 (09-Feb-93)      8770  ----rw-d  Locale:Catalogs/nederlands/sys/utilities.catalog
  40.1 (09-Feb-93)      3726  ----rw-d  Locale:Catalogs/nederlands/sys/workbench.catalog
  40.1 (09-Feb-93)      2208  ----rw-d  Locale:Catalogs/nederlands/sys/amigaguide.catalog
  40.1 (09-Feb-93)      3110  ----rw-d  Locale:Catalogs/nederlands/sys/prepcard.catalog
                      Drawer  ----rwed  Locale:Catalogs/norsk
                      Drawer  ----rwed  Locale:Catalogs/norsk/sys
  40.2 (10-Feb-93)      1562  ----rw-d  Locale:Catalogs/norsk/sys/c.catalog
  40.1 (09-Feb-93)      1438  ----rw-d  Locale:Catalogs/norsk/sys/commodities.catalog
  40.1 (09-Feb-93)       292  ----rw-d  Locale:Catalogs/norsk/sys/devs.catalog
  40.2 (10-Feb-93)      3596  ----rw-d  Locale:Catalogs/norsk/sys/dos.catalog
  40.1 (09-Feb-93)     16164  ----rw-d  Locale:Catalogs/norsk/sys/installer.catalog
  40.1 (09-Feb-93)      2040  ----rw-d  Locale:Catalogs/norsk/sys/libs.catalog
  40.1 (09-Feb-93)       120  ----rw-d  Locale:Catalogs/norsk/sys/monitors.catalog
  40.1 (09-Feb-93)     10160  ----rw-d  Locale:Catalogs/norsk/sys/prefs.catalog
  40.1 (09-Feb-93)      3070  ----rw-d  Locale:Catalogs/norsk/sys/system.catalog
  40.1 (09-Feb-93)      8928  ----rw-d  Locale:Catalogs/norsk/sys/utilities.catalog
  40.1 (09-Feb-93)      4168  ----rw-d  Locale:Catalogs/norsk/sys/workbench.catalog
  40.1 (09-Feb-93)      2094  ----rw-d  Locale:Catalogs/norsk/sys/amigaguide.catalog
  40.1 (09-Feb-93)      2888  ----rw-d  Locale:Catalogs/norsk/sys/prepcard.catalog
                      Drawer  ----rwed  Locale:Catalogs/português
                      Drawer  ----rwed  Locale:Catalogs/português/sys
  40.1 (09-Feb-93)      2028  ----rw-d  Locale:Catalogs/português/sys/libs.catalog
  40.1 (09-Feb-93)      1632  ----rw-d  Locale:Catalogs/português/sys/monitors.catalog
  40.1 (09-Feb-93)     11324  ----rw-d  Locale:Catalogs/português/sys/prefs.catalog
  40.1 (09-Feb-93)      3422  ----rw-d  Locale:Catalogs/português/sys/system.catalog
  40.1 (09-Feb-93)      9380  ----rw-d  Locale:Catalogs/português/sys/utilities.catalog
  40.1 (09-Feb-93)      4252  ----rw-d  Locale:Catalogs/português/sys/workbench.catalog
  40.2 (10-Feb-93)      1694  ----rw-d  Locale:Catalogs/português/sys/c.catalog
  40.1 (09-Feb-93)      2326  ----rw-d  Locale:Catalogs/português/sys/amigaguide.catalog
  40.1 (09-Feb-93)      1458  ----rw-d  Locale:Catalogs/português/sys/commodities.catalog
  40.1 (09-Feb-93)       352  ----rw-d  Locale:Catalogs/português/sys/devs.catalog
  40.2 (10-Feb-93)      4216  ----rw-d  Locale:Catalogs/português/sys/dos.catalog
  40.1 (09-Feb-93)     17132  ----rw-d  Locale:Catalogs/português/sys/installer.catalog
  40.1 (09-Feb-93)      3204  ----rw-d  Locale:Catalogs/português/sys/prepcard.catalog
                      Drawer  ----rwed  Locale:Countries
                         538  ----rw-d  Locale:Countries/australia.country
                         538  ----rw-d  Locale:Countries/belgie.country
                         538  ----rw-d  Locale:Countries/belgique.country
                         538  ----rw-d  Locale:Countries/canada.country
                         538  ----rw-d  Locale:Countries/canada_français.country
                         538  ----rw-d  Locale:Countries/danmark.country
                         538  ----rw-d  Locale:Countries/deutschland.country
                         538  ----rw-d  Locale:Countries/españa.country
                         538  ----rw-d  Locale:Countries/france.country
                         538  ----rw-d  Locale:Countries/great_britain.country
                         538  ----rw-d  Locale:Countries/italia.country
                         538  ----rw-d  Locale:Countries/nederland.country
                         538  ----rw-d  Locale:Countries/norge.country
                         538  ----rw-d  Locale:Countries/österreich.country
                         538  ----rw-d  Locale:Countries/portugal.country
                         538  ----rw-d  Locale:Countries/schweiz.country
                         538  ----rw-d  Locale:Countries/suisse.country
                         538  ----rw-d  Locale:Countries/sverige.country
                         538  ----rw-d  Locale:Countries/svizzera.country
                         538  ----rw-d  Locale:Countries/united_kingdom.country
                         538  ----rw-d  Locale:Countries/united_states.country
                      Drawer  ----rwed  Locale:Languages
  38.3 (03-Mar-92)      1976  ----rw-d  Locale:Languages/dansk.language
  38.4 (30-Mar-92)      1068  ----rw-d  Locale:Languages/deutsch.language
  38.3 (20-Jun-92)      1056  ----rw-d  Locale:Languages/español.language
  38.1 (03-Mar-92)      1072  ----rw-d  Locale:Languages/français.language
  38.4 (27-Apr-92)      1072  ----rw-d  Locale:Languages/italiano.language
  38.2 (03-Mar-92)      1076  ----rw-d  Locale:Languages/nederlands.language
  38.4 (07-Apr-92)      1052  ----rw-d  Locale:Languages/norsk.language
  38.4 (03-Mar-92)      1092  ----rw-d  Locale:Languages/português.language
  38.5 (12-Mar-92)      1056  ----rw-d  Locale:Languages/svenska.language
                      Drawer  ----rwed  Locale:Help
                      Drawer  ----rwed  Locale:Help/svenska
                      Drawer  ----rwed  Locale:Help/svenska/sys
  39.1 (26-Aug-92)      3229  ----rw-d  Locale:Help/svenska/sys/amigaguide.guide
                      Drawer  ----rwed  Locale:Help/français
                      Drawer  ----rwed  Locale:Help/français/sys
  39.1 (26-Aug-92)      2943  ----rw-d  Locale:Help/français/sys/amigaguide.guide
                      Drawer  ----rwed  Locale:Help/english
                      Drawer  ----rwed  Locale:Help/english/sys
  39.1 (26-Aug-92)      3046  ----rw-d  Locale:Help/english/sys/amigaguide.guide
                      Drawer  ----rwed  Locale:Help/norsk
                      Drawer  ----rwed  Locale:Help/norsk/sys
  39.1 (26-Aug-92)      2942  ----rw-d  Locale:Help/norsk/sys/amigaguide.guide
                      Drawer  ----rwed  Locale:Help/dansk
                      Drawer  ----rwed  Locale:Help/dansk/sys
  39.1 (26-Aug-92)      2909  ----rw-d  Locale:Help/dansk/sys/amigaguide.guide
                      Drawer  ----rwed  Locale:Help/deutsch
                      Drawer  ----rwed  Locale:Help/deutsch/sys
  39.1 (26-Aug-92)      3301  ----rw-d  Locale:Help/deutsch/sys/amigaguide.guide
                      Drawer  ----rwed  Locale:Help/español
                      Drawer  ----rwed  Locale:Help/español/sys
  39.1 (26-Aug-92)      3068  ----rw-d  Locale:Help/español/sys/amigaguide.guide
                      Drawer  ----rwed  Locale:Help/nederlands
                      Drawer  ----rwed  Locale:Help/nederlands/sys
  39.1 (26-Aug-92)      3067  ----rw-d  Locale:Help/nederlands/sys/amigaguide.guide
                      Drawer  ----rwed  Locale:Help/italiano
                      Drawer  ----rwed  Locale:Help/italiano/sys
  39.1 (26-Aug-92)      3361  ----rw-d  Locale:Help/italiano/sys/amigaguide.guide
                      Drawer  ----rwed  Locale:Help/português
                      Drawer  ----rwed  Locale:Help/português/sys
  39.1 (26-Aug-92)      3169  ----rw-d  Locale:Help/português/sys/amigaguide.guide
