    |    0   |    1   |    2   |    3    |    4   |    5   |    6   |    7   | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   ~    |        |        | euro    |        |        |  LEFT  |        | 
 0  |        |   Q    |   A    | extra   | SPACE  |   F1   |        | HOME   | 
    |   `    |        |        | shift   |        |        |  SHIFT |        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   !    |        |        |         | BACK-  |        |  RIGHT |        | 
 1  |        |   W    |   S    |    Z    | SPACE  |   F2   |        | END    | 
    |   1    |        |        |         |        |        |  SHIFT |        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   @    |        |        |         |        |        |  CAPS  | CDTV   | 
 2  |        |   E    |   D    |    X    |  TAB   |   F3   |        |        | 
    |   2    |        |        |         |        |        |  LOCK  | STOP   | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   #    |        |        |         |  NP    |        |        | CDTV   | 
 3  |        |   R    |   F    |    C    |        |   F4   |  CTRL  | PLAY/  | 
    |   3    |        |        |         | ENTER  |        |        | PAUSE  | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   $    |        |        |         |        |        |  LEFT  | CDTV   | 
 4  |        |   T    |   G    |    V    | RETURN |   F5   |        |        | 
    |   4    |        |        |         |        |        |  ALT   | PREV   | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   %    |        |        |         |        |        |  RIGHT | CDTV   | 
 5  |        |   Y    |   H    |    B    |  ESC   |   F6   |        |        | 
    |   5    |        |        |         |        |        |  ALT   | NEXT   | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   ^    |        |        |         |        |        |  LEFT  | CDTV   | 
 6  |        |   U    |   J    |    N    |  DEL   |   F7   |        |        | 
    |   6    |        |        |         |        |        |  AMIGA | REW    | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   &    |        |        |         |        |        |  RIGHT | CDTV   | 
 7  |        |   I    |   K    |    M    |  INS   |   F8   |        |        | 
    |   7    |        |        |         |        |        |  AMIGA | FF     | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   *    |        |        |    <    |        |        |  MOUSE | Reset  | 
 8  |        |   O    |   L    |         |  PAGE  |   F9   |        | Warn   | 
    |   8    |        |        |    ,    |   UP   |        |  LEFT  |        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   (    |        |   :    |    >    |        |        |  MOUSE |        | 
 9  |        |   P    |        |         |  PAGE  |   F10  |        |        | 
    |   9    |        |   ;    |    .    |  DOWN  |        |  RIGHT |        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   )    |   {    |   "    |    ?    |   NP   |   NP   |  MOUSE |        | 
 A  |        |        |        |         |        |        |        |        | 
    |   0    |   [    |   '    |    /    |   -    |   (    |  CENTER|        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   _    |   }    | euro   |         |        |   NP   |        |        | 
 B  |        |        | extra  |         |  F11   |        |        |        | 
    |   -    |   ]    | ret    |         |        |   )    |        |        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   +    |        |        |   NP    |  CRSR  |   NP   |        |        | 
 C  |        |        |        |         |        |        |        |        | 
    |   =    |        |        |   .     |   UP   |   /    |        |        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   |    |   NP   |   NP   |   NP    |  CRSR  |   NP   |        |        | 
 D  |        |        |        |         |        |        |        |        | 
    |   \    |   1    |   4    |   7     |  DOWN  |   *    |        |        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |        |   NP   |   NP   |   NP    |  CRSR  |   NP   | PAUSE  |        | 
 E  |        |        |        |         |        |        |        |        | 
    |        |   2    |   5    |   8     |  RIGHT |   +    | BREAK  |        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
    |   NP   |   NP   |   NP   |   NP    |  CRSR  |        |        |        | 
 F  |        |        |        |         |        |  HELP  |  F12   |        | 
    |   0    |   3    |   6    |   9     |  LEFT  |        |        |        | 
----|--------|--------|--------|---------|--------|--------|--------|--------| 
                                                                               
