 0. CODE.   Memory Type PUBLIC Total Size 000C80.
 Hunkname: romhunk 

 File: residenttag.obj
 Program Unit: No Name
 Base: 000000  Size: 000054

 Symbol                           Value     

 KLName                           0000001A  
 VERSION                          00000024* 
 KRName                           00000029  
 KLID                             00000039  
 REVISION                         000000B1* 

 File: library.obj
 Program Unit: No Name
 Base: 000054  Size: 0000E0

 Symbol                           Value     


 KLInitTable                      000000DA  

 File: defaultmap.obj
 Program Unit: No Name
 Base: 000134  Size: 00000C

 Symbol                           Value     


 AskKeyMapDefault                 00000134  
 SetKeyMapDefault                 0000013A  

 File: maprawkey.obj
 Program Unit: No Name
 Base: 000140  Size: 0001DC

 Symbol                           Value     


 MapRawKey                        00000140  

 File: mapansi.obj
 Program Unit: No Name
 Base: 00031C  Size: 0004C8

 Symbol                           Value     


 MapANSI                          000006CE  

 File: usamap.obj
 Program Unit: No Name
 Base: 0007E4  Size: 00049C

 Symbol                           Value     


 USALCapsable                     000007E4  
 USAHCapsable                     000007EC  
 USALRepeatable                   000007F3  
 USAHRepeatable                   000007FB  
 USALowMapType                    00000802  
 USAHighMapType                   00000842  
 USALowMap                        0000087A  
 USAHighMap                       0000097A  
 USAName                          00000C74  
 USA1Name                         00000C78  

 File: endtag.obj
 Program Unit: No Name
 Base: 000C80  Size: 000000

 Symbol                           Value     


 KLEndTag                         00000C80  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: exec_LVO
 Base: 000C80  Size: 000000

 Symbol                           Value     


 _LVOExecReserved03               FFFFFCF4* 
 _LVOExecReserved02               FFFFFCFA* 
 _LVOExecReserved01               FFFFFD00* 
 _LVOExecReserved00               FFFFFD06* 
 _LVOChildWait                    FFFFFD0C* 
 _LVOChildStatus                  FFFFFD12* 
 _LVOChildOrphan                  FFFFFD18* 
 _LVOChildFree                    FFFFFD1E* 
 _LVOStackSwap                    FFFFFD24* 
 _LVOColdReboot                   FFFFFD2A* 
 _LVOSetFunction8                 FFFFFD30* 
 _LVOFreePooled                   FFFFFD36* 
 _LVOAllocPooled                  FFFFFD3C* 
 _LVODeletePrivatePool            FFFFFD42* 
 _LVOCreatePrivatePool            FFFFFD48* 
 _LVOFreeVec                      FFFFFD4E* 
 _LVOAllocVec                     FFFFFD54* 
 _LVOObtainSemaphoreShared        FFFFFD5A* 
 _LVODeleteMsgPort                FFFFFD60* 
 _LVOCreateMsgPort                FFFFFD66* 
 _LVODeleteIORequest              FFFFFD6C* 
 _LVOCreateIORequest              FFFFFD72* 
 _LVOCacheControl                 FFFFFD78* 
 _LVOCacheClearE                  FFFFFD7E* 
 _LVOCacheClearU                  FFFFFD84* 
 _LVOCopyMemQuick                 FFFFFD8A* 
 _LVOCopyMem                      FFFFFD90* 
 _LVOAddMemList                   FFFFFD96* 
 _LVOSumKickData                  FFFFFD9C* 
 _LVORemSemaphore                 FFFFFDA2* 
 _LVOAddSemaphore                 FFFFFDA8* 
 _LVOFindSemaphore                FFFFFDAE* 
 _LVOReleaseSemaphoreList         FFFFFDB4* 
 _LVOObtainSemaphoreList          FFFFFDBA* 
 _LVOAttemptSemaphore             FFFFFDC0* 
 _LVOReleaseSemaphore             FFFFFDC6* 
 _LVOObtainSemaphore              FFFFFDCC* 
 _LVOInitSemaphore                FFFFFDD2* 
 _LVOOpenLibrary                  FFFFFDD8* 
 _LVOVacate                       FFFFFDDE* 
 _LVOProcure                      FFFFFDE4* 
 _LVOTypeOfMem                    FFFFFDEA* 
 _LVOGetCC                        FFFFFDF0* 
 _LVORawDoFmt                     FFFFFDF6* 
 _LVORawPutChar                   FFFFFDFC* 
 _LVORawMayGetChar                FFFFFE02* 
 _LVORawIOInit                    FFFFFE08* 
 _LVOOpenResource                 FFFFFE0E* 
 _LVORemResource                  FFFFFE14* 
 _LVOAddResource                  FFFFFE1A* 
 _LVOAbortIO                      FFFFFE20* 
 _LVOWaitIO                       FFFFFE26* 
 _LVOCheckIO                      FFFFFE2C* 
 _LVOSendIO                       FFFFFE32* 
 _LVODoIO                         FFFFFE38* 
 _LVOCloseDevice                  FFFFFE3E* 
 _LVOOpenDevice                   FFFFFE44* 
 _LVORemDevice                    FFFFFE4A* 
 _LVOAddDevice                    FFFFFE50* 
 _LVOSumLibrary                   FFFFFE56* 
 _LVOSetFunction                  FFFFFE5C* 
 _LVOCloseLibrary                 FFFFFE62* 
 _LVOOldOpenLibrary               FFFFFE68* 
 _LVORemLibrary                   FFFFFE6E* 
 _LVOAddLibrary                   FFFFFE74* 
 _LVOFindPort                     FFFFFE7A* 
 _LVOWaitPort                     FFFFFE80* 
 _LVOReplyMsg                     FFFFFE86* 
 _LVOGetMsg                       FFFFFE8C* 
 _LVOPutMsg                       FFFFFE92* 
 _LVORemPort                      FFFFFE98* 
 _LVOAddPort                      FFFFFE9E* 
 _LVOFreeTrap                     FFFFFEA4* 
 _LVOAllocTrap                    FFFFFEAA* 
 _LVOFreeSignal                   FFFFFEB0* 
 _LVOAllocSignal                  FFFFFEB6* 
 _LVOSignal                       FFFFFEBC* 
 _LVOWait                         FFFFFEC2* 
 _LVOSetExcept                    FFFFFEC8* 
 _LVOSetSignal                    FFFFFECE* 
 _LVOSetTaskPri                   FFFFFED4* 
 _LVOFindTask                     FFFFFEDA* 
 _LVORemTask                      FFFFFEE0* 
 _LVOAddTask                      FFFFFEE6* 
 _LVOFindName                     FFFFFEEC* 
 _LVOEnqueue                      FFFFFEF2* 
 _LVORemTail                      FFFFFEF8* 
 _LVORemHead                      FFFFFEFE* 
 _LVORemove                       FFFFFF04* 
 _LVOAddTail                      FFFFFF0A* 
 _LVOAddHead                      FFFFFF10* 
 _LVOInsert                       FFFFFF16* 
 _LVOFreeEntry                    FFFFFF1C* 
 _LVOAllocEntry                   FFFFFF22* 
 _LVOAvailMem                     FFFFFF28* 
 _LVOFreeMem                      FFFFFF2E* 
 _LVOAllocAbs                     FFFFFF34* 
 _LVOAllocMem                     FFFFFF3A* 
 _LVODeallocate                   FFFFFF40* 
 _LVOAllocate                     FFFFFF46* 
 _LVOCause                        FFFFFF4C* 
 _LVORemIntServer                 FFFFFF52* 
 _LVOAddIntServer                 FFFFFF58* 
 _LVOSetIntVector                 FFFFFF5E* 
 _LVOUserState                    FFFFFF64* 
 _LVOSuperState                   FFFFFF6A* 
 _LVOSetSR                        FFFFFF70* 
 _LVOPermit                       FFFFFF76* 
 _LVOForbid                       FFFFFF7C* 
 _LVOEnable                       FFFFFF82* 
 _LVODisable                      FFFFFF88* 
 _LVODebug                        FFFFFF8E* 
 _LVOAlert                        FFFFFF94* 
 _LVOInitResident                 FFFFFF9A* 
 _LVOFindResident                 FFFFFFA0* 
 _LVOMakeFunctions                FFFFFFA6* 
 _LVOMakeLibrary                  FFFFFFAC* 
 _LVOInitStruct                   FFFFFFB2* 
 _LVOInitCode                     FFFFFFB8* 
 _LVOException                    FFFFFFBE* 
 _LVODispatch                     FFFFFFC4* 
 _LVOSwitch                       FFFFFFCA* 
 _LVOReschedule                   FFFFFFD0* 
 _LVOSchedule                     FFFFFFD6* 
 _LVOExitIntr                     FFFFFFDC* 
 _LVOSupervisor                   FFFFFFE2* 


