MODNAME=		cdaudio
VERSION=		42

REMOTE=			V$(VERSION):src/workbench/utilities/cdaudio

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		SC
C_COMPILER_OPTS=	NMINC MCCONS STRMERGE STREQ NOSTKCHK NOVERSION OPTIMIZE OPTSIZE DEBUG=L \
			DATA=FARONLY PARM=REGISTERS
C_COMPILER_OPTS=	RESOPT DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
			STREQ STRMER COMMENTNEST DEBUG=LINE \
			MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
			OPT OPTPEEP OPTINLOCAL OPTSIZE

ASSEMBLER=		hx68 FROM
ASSEMBLER_OPTS=		QUIET ADDSYM DEBUG INCDIR INCLUDE: TO


LINKER=			slink
LINKER_OPTS=		ADDSYM SC MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		main.c data.c gui.c player.c

ASM_SOURCES=

OBJECTS=		main.o data.o gui.o player.o

STARTUP=		LIB:c.o
LIBS=			LIB:amiga.lib LIB:debug.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)

			$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<



##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

##############################################################################
# All dependencies...
#
main.o:			main.c $(MODNAME)_rev.h


##############################################################################
# Install it locally
#
install:
			-copy $(LD_STRIP) SYS:Utilities/$(MODNAME)
			-copy $(MODNAME).info SYS:Utilities/$(MODNAME).info

##############################################################################
# Bump the version...
#
version:
			@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
			-Delete \#?.o
			-Delete $(LD_FILE) \#?.map \#?.bak \#?.lnk

##############################################################################
# Generate prototypes
#
protos:
			-mkproto \#?.c to $(MODNAME)_iprotos.h

##############################################################################
# Release the current build to the server...
#
internal:
		-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
		-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
		-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

