head     1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.2
date     94.03.15.10.21.29;  author kcd;  state Exp;
branches ;
next     1.1;

1.1
date     94.03.15.10.19.45;  author kcd;  state Exp;
branches ;
next     ;


desc
@Initial version
@


1.2
log
@build with cd32mpeg.ld.strip
@
text
@HERE:mpegrom.ld
v40:src/kickstart/cd/cd.ld
HOG:Other/cd32mpeg/cd32mpeg.ld.strip
cdgs:src/cdstrap/cdstrap.ld
cdgs:src/videocd/videocd.ld
cdgs:src/mpegplayer/mpegplayer.ld.strip


@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
HOG:Other/cd32mpeg/cd32mpeg.ld
@
