Building kickstart 40.70 from BuildList <cdgs> : 11-Apr-94 09:07:56

       expansion 40.2
           wbtag 39.1
     nonvolatile 40.36
        lowlevel 40.35
            cdui 40.21
       reqzapper 40.2
              cd 40.29
       checkdisk 37.1
         cdstrap 40.21
            cdfs 40.11
   playerlibrary 40.12
        freeanim 40.2
             cdg 40.1
           debox 39.3
         kludges 40.8
            cdtv 40.16
            book 6.7
     playerprefs 40.12
            exec 40.10
              wb 40.5
 mathieeesingbas 40.4
     graphics_aa 40.24
             dos 40.3
              fs 40.1
         console 40.2
          layers 40.1
            a300 40.20
     con-handler 40.2
        bootmenu 40.5
           audio 37.10
         cardres 40.4
         utility 40.1
       battclock 39.3
        carddisk 40.1
        ramdrive 39.35
         mathffp 40.1
             cia 39.1
         battmem 39.2
      filesysres 40.1
            misc 37.1
           potgo 37.4
            disk 37.2
          ramlib 40.2
          keymap 40.4
           timer 39.4
           strap 40.1
        rawinput 40.1
       trackdisk 40.1
            icon 40.1
             ram 39.4
           shell 40.2
       intuition 40.85
        gadtools 40.4
