head     38.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.5
date     93.02.09.15.35.14;  author vertex;  state Exp;
branches ;
next     38.4;

38.4
date     92.12.01.15.12.16;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     91.12.19.10.25.21;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     91.10.02.17.20.51;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.06.19.11.03.07;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for Calculator
@


38.5
log
@Bumped to V40
@
text
@
MODNAME	          = calculator
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/utilities/calculator

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b1 -ms -v -rr -fi -cfistqmc -d1 -O

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC DEFINE @@_main = @@_tinymain
LINKER_OPTS_STRIP = ND

C_SOURCES   = calculator.c texttable.c
ASM_SOURCES = calc_utils.asm
OBJECTS     = calculator.o calc_utils.o texttable.o
STARTUP     = LIB:c.o
LIBS	    = LIB:debug.lib LIB:lcmieee.lib LIB:lcmr.lib LIB:lcr.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
calculator.o: calculator.c $(MODNAME)_rev.rev texttable.h
calc_utils.o: calc_utils.asm
texttable.o: texttable.c texttable.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.4
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 39
@


38.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 38
d5 1
a5 1
REMOTE		  = V:src/workbench/utilities/calculator
d13 1
a13 1
ASSEMBLER         = CAsm -a
@


38.2
log
@*** empty log message ***
@
text
@d17 1
a17 1
LINKER_OPTS	  = ADDSYM SC SD DEFINE @@_main = @@_tinymain
@


38.1
log
@Initial RCS checkin
@
text
@d8 1
a8 1
LD_STRIP          = $(MODNAME)
d78 3
a80 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP))
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@Copy ((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP)) $(REMOTE)
@
