Building kickstart 40.62 from BuildList <CDGSDVL> : 10-Aug-93 13:45:22

       expansion 40.2    @ $E00010-$E00AE8 Size:   2776  (9.3.93)
           wbtag 39.1    @ $E00AE8-$E00BAC Size:    196  (20.4.92)
     nonvolatile 40.35   @ $E00BAC-$E025EC Size:   6720  (3.8.93)
        lowlevel 40.35   @ $E025EC-$E03F5C Size:   6512  (30.7.93)
            cdui 40.20   @ $E03F5C-$E59320 Size: 349124  (14.5.93)
       reqzapper 40.2    @ $E59320-$E59404 Size:    228  (12.5.93)
              cd 40.22   @ $E59404-$E5C758 Size:  13140  (1.6.93)
       checkdisk 37.1    @ $E5C758-$E5C8B4 Size:    348  (11.3.92)
         cdstrap 40.13   @ $E5C8B4-$E5EC0C Size:   9048  (18.5.93)
            cdfs 40.9    @ $E5EC0C-$E6328C Size:  18048  ** WARNING **
!!! Module has BSS hunks !!!

   playerlibrary 40.12   @ $E6328C-$E652FC Size:   8304  (19.5.93)
        freeanim 40.2    @ $E652FC-$E654EC Size:    496  (26.3.93)
             cdg 40.1    @ $E654EC-$E68BB0 Size:  14020  (18.2.93)
           debox 39.3    @ $E68BB0-$E69EFC Size:   4940  (19.3.93)
         kludges 40.8    @ $E69EFC-$E6AA30 Size:   2868  (13.4.93)
            cdtv 40.16   @ $E6AA30-$E6C190 Size:   5984  (21.5.93)
            book 6.7     @ $E6C190-$E6C844 Size:   1716  (14.5.92)
     playerprefs 40.12   @ $E6C844-$E7A1B0 Size:  55660  (7.4.93)
            exec 40.10   @ $F80000-$F837C4 Size:  14276  (15.7.93)
              wb 40.5    @ $F837C4-$F94BCC Size:  70664  (24.5.93)
 mathieeesingbas 40.4    @ $F94BCC-$F95A70 Size:   3748  (16.3.93)
     graphics_aa 40.24   @ $F95A70-$FAEF4C Size: 103644  (18.5.93)
             dos 40.3    @ $FAEF4C-$FB8B58 Size:  39948  (1.4.93)
              fs 40.1    @ $FB8B58-$FBEAF8 Size:  24480  (15.2.93)
         console 40.2    @ $FBEAF8-$FC277C Size:  15492  (5.3.93)
          layers 40.1    @ $FC277C-$FC5930 Size:  12724  (15.2.93)
        temp_ide 39.2    @ $FC5930-$FC8450 Size:  11040  (24.1.93)
     con-handler 40.2    @ $FC8450-$FCAC14 Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FCAC14-$FCC224 Size:   5648  (17.3.93)
           audio 37.10   @ $FCC224-$FCD2C4 Size:   4256  (26.4.91)
         cardres 40.4    @ $FCD2C4-$FCDEA8 Size:   3044  (4.5.93)
         utility 40.1    @ $FCDEA8-$FCE864 Size:   2492  (10.2.93)
       battclock 39.3    @ $FCE864-$FCF1D0 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FCF1D0-$FCFB00 Size:   2352  (12.2.93)
        ramdrive 39.35   @ $FCFB00-$FD00F4 Size:   1524  (21.5.92)
         mathffp 40.1    @ $FD00F4-$FD0590 Size:   1180  (16.3.93)
             cia 39.1    @ $FD0590-$FD0980 Size:   1008  (10.3.92)
         battmem 39.2    @ $FD0980-$FD0B64 Size:    484  (6.3.92)
      filesysres 40.1    @ $FD0B64-$FD0D04 Size:    416  (15.2.93)
            misc 37.1    @ $FD0D04-$FD0DB4 Size:    176  (8.1.91)
           potgo 37.4    @ $FD0DB4-$FD0EEC Size:    312  (28.1.91)
            disk 37.2    @ $FD0EEC-$FD1234 Size:    840  (21.4.91)
          ramlib 40.2    @ $FD1234-$FD1658 Size:   1060  (5.3.93)
          keymap 40.4    @ $FD1658-$FD22D8 Size:   3200  (12.3.93)
           timer 39.4    @ $FD22D8-$FD30C4 Size:   3564  (29.7.92)
           strap 40.1    @ $FD30C4-$FD3FDC Size:   3864  (8.3.93)
        rawinput 40.1    @ $FD3FDC-$FD5610 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $FD5610-$FD7318 Size:   7432  (12.3.93)
            icon 40.1    @ $FD7318-$FD9748 Size:   9264  (15.2.93)
             ram 39.4    @ $FD9748-$FDBBC0 Size:   9336  (9.8.92)
           shell 40.2    @ $FDBBC0-$FE00A0 Size:  17632  (4.3.93)
       intuition 40.85   @ $FE00A0-$FF9A40 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FF9A40-$FFF5D4 Size:  23444  (24.5.93)

Build of kickstart 40.62 completed at : 10-Aug-93 13:47:56
