Building kickstart 40.62 from BuildList <A4000T> : 10-Aug-93 13:50:24

            exec 40.10   @ $F80000-$F837C0 Size:  14272  (15.7.93)
            icon 40.1    @ $F837C0-$F85BF0 Size:   9264  (15.2.93)
           bonus 40.1    @ $F85BF0-$F85CF0 Size:    256  (15.2.93)
 mathieeesingbas 40.4    @ $F85CF0-$F86B94 Size:   3748  (16.3.93)
           a1000 40.4    @ $F86B94-$F89470 Size:  10460  (14.5.93)
          a4000t ------- @ $F89470-$F8D0AC Size:  15420  -------
           audio 37.10   @ $F8D0AC-$F8E14C Size:   4256  (26.4.91)
       battclock 39.3    @ $F8E14C-$F8EAB8 Size:   2412  (20.4.92)
         battmem 39.2    @ $F8EAB8-$F8EC9C Size:    484  (6.3.92)
        bootmenu 40.5    @ $F8EC9C-$F902AC Size:   5648  (17.3.93)
             cia 39.1    @ $F902AC-$F9069C Size:   1008  (10.3.92)
     con-handler 40.2    @ $F9069C-$F92E60 Size:  10180  (12.5.93)
         console 40.2    @ $F92E60-$F96AE4 Size:  15492  (5.3.93)
            disk 37.2    @ $F96AE4-$F96E2C Size:    840  (21.4.91)
             dos 40.3    @ $F96E2C-$FA0A38 Size:  39948  (1.4.93)
      filesysres 40.1    @ $FA0A38-$FA0BD8 Size:    416  (15.2.93)
              fs 40.1    @ $FA0BD8-$FA6B78 Size:  24480  (15.2.93)
  graphics_aa_nt 40.24   @ $FA6B78-$FBFFFC Size: 103556  (18.5.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
       expansion 40.2    @ $FBFFFC-$FC0B38 Size:   2876  (9.3.93)
          keymap 40.4    @ $FC0B38-$FC17B8 Size:   3200  (12.3.93)
          layers 40.1    @ $FC17B8-$FC496C Size:  12724  (15.2.93)
         mathffp 40.1    @ $FC496C-$FC4E08 Size:   1180  (16.3.93)
            misc 37.1    @ $FC4E08-$FC4EB8 Size:    176  (8.1.91)
           potgo 37.4    @ $FC4EB8-$FC4FF0 Size:    312  (28.1.91)
             ram 39.4    @ $FC4FF0-$FC7468 Size:   9336  (9.8.92)
        ramdrive 39.35   @ $FC7468-$FC7A5C Size:   1524  (21.5.92)
          ramlib 40.2    @ $FC7A5C-$FC7E80 Size:   1060  (5.3.93)
        rawinput 40.1    @ $FC7E80-$FC94B4 Size:   5684  (8.3.93)
           shell 40.2    @ $FC94B4-$FCD994 Size:  17632  (4.3.93)
           strap 40.1    @ $FCD994-$FCE8AC Size:   3864  (8.3.93)
           timer 39.4    @ $FCE8AC-$FCF698 Size:   3564  (29.7.92)
       trackdisk 40.1    @ $FCF698-$FD13A0 Size:   7432  (12.3.93)
         utility 40.1    @ $FD13A0-$FD1D5C Size:   2492  (10.2.93)
       intuition 40.85   @ $FD1D5C-$FEB6FC Size: 104864  (5.5.93)
        gadtools 40.4    @ $FEB6FC-$FF1290 Size:  23444  (24.5.93)
           wbtag 39.1    @ $FF1290-$FF1354 Size:    196  (20.4.92)
          wbfind 40.1    @ $FF1354-$FF157C Size:    552  (7.6.93)

Build of kickstart 40.62 completed at : 10-Aug-93 13:50:59
