Building kickstart 40.62 from BuildList <CDGS> : 10-Aug-93 13:42:42

     nonvolatile 40.35   @ $E00010-$E01A50 Size:   6720  (3.8.93)
        lowlevel 40.35   @ $E01A50-$E033C0 Size:   6512  (30.7.93)
            cdui 40.20   @ $E033C0-$E58784 Size: 349124  (14.5.93)
       reqzapper 40.2    @ $E58784-$E58868 Size:    228  (12.5.93)
              cd 40.22   @ $E58868-$E5BBBC Size:  13140  (1.6.93)
       checkdisk 37.1    @ $E5BBBC-$E5BD18 Size:    348  (11.3.92)
         cdstrap 40.13   @ $E5BD18-$E5E070 Size:   9048  (18.5.93)
            cdfs 40.9    @ $E5E070-$E626F0 Size:  18048  ** WARNING **
!!! Module has BSS hunks !!!

   playerlibrary 40.12   @ $E626F0-$E64760 Size:   8304  (19.5.93)
        freeanim 40.2    @ $E64760-$E64950 Size:    496  (26.3.93)
             cdg 40.1    @ $E64950-$E68014 Size:  14020  (18.2.93)
           debox 39.3    @ $E68014-$E69360 Size:   4940  (19.3.93)
         kludges 40.8    @ $E69360-$E69E94 Size:   2868  (13.4.93)
            cdtv 40.16   @ $E69E94-$E6B5F4 Size:   5984  (21.5.93)
            book 6.7     @ $E6B5F4-$E6BCA8 Size:   1716  (14.5.92)
     playerprefs 40.12   @ $E6BCA8-$E79614 Size:  55660  (7.4.93)
            exec 40.10   @ $F80000-$F837C4 Size:  14276  (15.7.93)
       expansion 40.2    @ $F837C4-$F8429C Size:   2776  (9.3.93)
 mathieeesingbas 40.4    @ $F8429C-$F85140 Size:   3748  (16.3.93)
     graphics_aa 40.24   @ $F85140-$F9E61C Size: 103644  (18.5.93)
             dos 40.3    @ $F9E61C-$FA8228 Size:  39948  (1.4.93)
              fs 40.1    @ $FA8228-$FAE1C8 Size:  24480  (15.2.93)
         console 40.2    @ $FAE1C8-$FB1E4C Size:  15492  (5.3.93)
          layers 40.1    @ $FB1E4C-$FB5000 Size:  12724  (15.2.93)
            a300 40.4    @ $FB5000-$FB7900 Size:  10496  (14.5.93)
     con-handler 40.2    @ $FB7900-$FBA0C4 Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FBA0C4-$FBB6DC Size:   5656  (17.3.93)
           audio 37.10   @ $FBB6DC-$FBC77C Size:   4256  (26.4.91)
         cardres 40.4    @ $FBC77C-$FBD360 Size:   3044  (4.5.93)
         utility 40.1    @ $FBD360-$FBDD1C Size:   2492  (10.2.93)
       battclock 39.3    @ $FBDD1C-$FBE688 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE688-$FBEFB8 Size:   2352  (12.2.93)
        ramdrive 39.35   @ $FBEFB8-$FBF5AC Size:   1524  (21.5.92)
         mathffp 40.1    @ $FBF5AC-$FBFA48 Size:   1180  (16.3.93)
             cia 39.1    @ $FBFA48-$FBFE38 Size:   1008  (10.3.92)
         battmem 39.2    @ $FBFE38-$FC001C Size:    484  (6.3.92)
      filesysres 40.1    @ $FC001C-$FC01BC Size:    416  (15.2.93)
            misc 37.1    @ $FC01BC-$FC026C Size:    176  (8.1.91)
           potgo 37.4    @ $FC026C-$FC03A4 Size:    312  (28.1.91)
            disk 37.2    @ $FC03A4-$FC06EC Size:    840  (21.4.91)
          ramlib 40.2    @ $FC06EC-$FC0B10 Size:   1060  (5.3.93)
          keymap 40.4    @ $FC0B10-$FC1790 Size:   3200  (12.3.93)
           timer 39.4    @ $FC1790-$FC257C Size:   3564  (29.7.92)
           strap 40.1    @ $FC257C-$FC3494 Size:   3864  (8.3.93)
        rawinput 40.1    @ $FC3494-$FC4AC8 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $FC4AC8-$FC67D0 Size:   7432  (12.3.93)
            icon 40.1    @ $FC67D0-$FC8C00 Size:   9264  (15.2.93)
             ram 39.4    @ $FC8C00-$FCB078 Size:   9336  (9.8.92)
           shell 40.2    @ $FCB078-$FCF558 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF558-$FE8EF8 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8EF8-$FEEA8C Size:  23444  (24.5.93)
              wb 40.5    @ $FEEA8C-$FFFE94 Size:  70664  (24.5.93)
           wbtag 39.1    @ $FFFE94-$FFFF58 Size:    196  (20.4.92)

Build of kickstart 40.62 completed at : 10-Aug-93 13:45:21
