Article 3239 of comp.unix.wizards:
Path: estinc!mcdphx!asuvax!noao!ncar!unmvax!tut.cis.ohio-state.edu!cs.utexas.edu!rutgers!bellcore!texbell!uhnix1!moray!siswat!buck
From: buck@siswat.UUCP (A. Lester Buck)
Newsgroups: comp.unix.wizards
Subject: Re: Reading past end-of-tape?
Summary: QIC standard requires long erase ahead, across tracks
Keywords: tar, EOT
Message-ID: <408@siswat.UUCP>
Date: 4 Jun 89 15:03:50 GMT
References: <8413@pyr.gatech.EDU>
Organization: Photon Graphics,  Houston
Lines: 20

In article <8413@pyr.gatech.EDU> david@pyr.gatech.edu (David Brown) writes:
>A short while ago, someone put some very important drawings
>onto a 1/4" tape using tar.  Subsequently, and end-of-tape
>marker was written at the beginning of the tape.  I think
>that trashed the first drawing. but the others should still
>be around, just not readily accessable (correct me if I'm
>wrong).  Is there a PD or standard UN*X utility that will 
>read the info that's past the end-of-tape marker?

[I guess this was posted separately to comp.periphs, where I posted
a longer reply.]

The QIC-24 standard requires 45 inches of blank (erased) tape to
follow the last data recorded, and when writing track 0, the
controller erases all 9 tracks at once.  It would take a very
specialized driver violating the standard to read such a tape.


-- 
A. Lester Buck		...!texbell!moray!siswat!buck


Article 468 of comp.periphs:
Path: estinc!mcdphx!asuvax!noao!ncar!ames!sun-barr!texsun!texbell!uhnix1!moray!siswat!buck
From: buck@siswat.UUCP (A. Lester Buck)
Newsgroups: comp.periphs
Subject: Re: Reading past end-of-data on QIC-24 or QIC-11 cartridges
Summary: It's not that simple...
Message-ID: <407@siswat.UUCP>
Date: 3 Jun 89 18:53:34 GMT
References: <7488@hoptoad.uucp>
Organization: Photon Graphics,  Houston
Lines: 56

In article <7488@hoptoad.uucp>, gnu@hoptoad.uucp (John Gilmore) writes:
> A friend has a client who wants him to recover the data from a
> QIC-24 cartridge tape that was damaged by doing a "tar c" rather
> than a "tar x".  This overwrote the beginning of the tape, but
> the rest of the data is still out there.  The problem is that
> the tape drive, controller, or software drivers (not sure which)
> will not let the tape go past the "blank tape" at the end of
> the new empty tar file.
[ ... ]
> Such a capability is critical for error recovery in situations like my
> friend's client's.  I'm not surprised that some bozo decided "users are
> better off if we don't let them do this" but I am surprised that nobody
> with expensive, inaccessible data sitting a few inches down the tape has
					      ^^^^^^^^^^
> made them change it back.

If it were only that simple.  Short answer, QIC-24 erases 45 inches
of tape after the last data written, and that is 45 inches across
ALL nine tracks when writing on track 0.

Here is an excerpt from the Emulex MT-02 SCSI to QIC-36 manual:

	To ensure reliable recording operations, when writing on
	track 0, the MT02 Controller erases ahead of the area on
	which it is writing.  Since the QIC-36 interface tape drive
	erase mechanism erases all tracks at once, the entire tape
	has been erased when track 0 has been written.  Therefore,
	data overwrite operations (i.e., writing over an area
	previously written) are not supported by the MT02.

	The QIC-24  tape data standard calls for 45 inches of blank
	tape to follow the last data recorded (the logical end-of-
	recorded-media).  Since writing to track 0 effectively
	erases the whole tape, this requirement presents no special
	problems when the MT02 writes to tracks 1 through 8.  However,
	during a write operation to track 0, when the operation
	completes, 45 inches of blank tape must be erased.  A 
	subsequent write operation to track 0 requires that the
	MT02 reposition the tape back those 45 inches with an
	associated delay in time.  Therefore, the MT02 supports
	a disable erase ahead option that allows the Initiator
	to request that the MT02 erase ahead only when the last
	block written is a file mark or when a REWIND or UNLOAD
	command is received following a write operation.  Using
	the disable erase ahead option requires a controlled
	environment in which the user will never remove a tape
	cartridge without having first issued a REWIND or an
	UNLOAD command.

So without a very special driver that violates the QIC-24
standard at a low level, you should never be able to space
past the logical end of media.


-- 
A. Lester Buck		...!texbell!moray!siswat!buck


Article 1682 of comp.unix.i386:
Path: estinc!mcdphx!asuvax!ncar!tank!uxc.cso.uiuc.edu!iuvax!cica!tut.cis.ohio-state.edu!cs.utexas.edu!uunet!seismo!sundc!newstop!sun!sally!plocher
From: plocher%sally@Sun.COM (John Plocher)
Newsgroups: comp.unix.i386
Subject: Re: Interactive & Tape Drives
Keywords: tape, ISC, Archive
Message-ID: <121455@sun.Eng.Sun.COM>
Date: 14 Aug 89 23:57:26 GMT
References: <979@gould.doc.ic.ac.uk> <6346@turnkey.gryphon.COM> <2848@amelia.nas.nasa.gov>
Reply-To: plocher@sun.UUCP (John Plocher)
Organization: Sun Microsystems, Mountain View
Lines: 84

+---- In <2848@amelia.nas.nasa.gov> Steven H. Izen writes:
| Can someone explain the difference between QIC-02 and QIC-24?
| Can QIC-02 tapes be read by QIC-24 tape drives?
+----

There are several QIC standards here:
	QIC-02		Description of Host to Formatter interface
	QIC-36		Description of Formatter => Tape Drive interface
	QIC-24		Description of Tape Media Format
Think of the world as being broken up into 3 parts:
                               ___
  +---------------------------|
  |                           |
  |                           ##
  |  QIC-02 Host Interface    ###
  |                           ####
  |                           ##################
  |                           ####             #
  |                           ###              #
  |                           ##               #
  |                           |                #
  +---                     ---|                #
      |||||||||||||||||||||   |                #
                                               #
      ##########################################
      #
      #      +-------------+         +--------------------------------+
      #      |             |         |                                |
      #    ##| Formatter   |         | Wangtek or Archive Tape Drive  |
      #   ###|             |         |                                |
      #  ####| (Hardware   | QIC-36  |         60 or 120/250 Mb       |
      #######| That talks  |#########|                                |
         ####| to the      |         |      QIC-24 or QIC-150(?)      |
          ###| tape drive) |         |                                |
           ##|             |         |                                |
             |             |         |                                |
             +-------------+         +--------------------------------+

If the Host Interface and the Formatter are on the same card (instead
of having the formatter mounted on the tape drive itself) then the
combo is known as being "QIC-36":
                                                           ___
  +-------------------------------------------------------|
  |                                                       |
  |                                                       ##
  |                              QIC-02 Host Interface    ###
  |                                                       ####
  |   Formatter                                           ##################
  |                                                       ####             #
  |                                                       ###              #
  |                                                       ##               #
  |                                                       |                #
  +-------------------------------                     ---|                #
                                  |||||||||||||||||||||   |                #
                                                                           #
      ######################################################################
      #
      #      +--------------------------------+
      #      |                                |
      #    ##| Wangtek or Archive Tape Drive  |
      #   ###|                                |
      #  ####|         60 or 120/250 Mb       |
      #######|                                |
         ####|      QIC-24 or QIC-150(?)      |
          ###|                                |
           ##|                                |
             |                                |
             +--------------------------------+

Since the 3 parts cost the same no matter what order they are combined in,
a "QIC-02" setup with formatter on the drive  costs pretty much the same
as the "QIC-36" "formatter on the PC-BUS card" setup.  The difference
comes in when you wish to put cards in several machines but only buy
one tape drive - Which do you buy?:

		QIC-02				QIC-36

	1  Tape drive @  600		1  Tape drive @ 400
	10 Host interfaces @ 100	10 Host interfaces @ 300
	------------------------	------------------------
		$1,600				$3,400


    :-)  - John Plocher


