Path: fishpond!mcdphx!asuvax!cs.utexas.edu!tut.cis.ohio-state.edu!snorkelwacker!ira.uka.de!smurf!gopnbg!tmpmbx!netmbx!blume
From: blume@netmbx.UUCP (Heiko Blume)
Newsgroups: comp.unix.xenix,comp.periphs
Subject: QIC and Xenix tapes
Keywords: QIC standards, Xenix tape and tar
Message-ID: <777@netmbx.UUCP>
Date: 10 Jun 90 01:06:42 GMT
Reply-To: daniel.d@netmbx.UUCP (Karl-Peter Huestegge)
Organization: netmbx, Berlin, West Germany
Lines: 96
Xref: fishpond comp.unix.xenix:704 comp.periphs:110


(Please reply to 'daniel.d@netmbx'.)

In the past there were a few questions and answers concerning tape standards
and tar archives in comp.unix.xenix and comp.periphs (thanks for the
summary, Pat_Barron).

Here are two tables and a short description how to append tar files 
under Xenix 386GT.


1/4 " Data Cartridge Standards
==============================

(QIC-11 is not an Industry Standard and there exist some incompatible versions.)

Standard      Capacity      Tracks   Speed  Rec-density Flux-Trans Cartridges
----------------------------------------------------------------------------
QIC-11     15/30MB (300ft)     4/9   90ips
           20/40MB (450ft)     4/9   90ips               6400ftpi  DC300XL
                                                        10000ftpi  DC300XLP
           27/60MB (600ft)     4/9   90ips              10000ftpi  DC600A

QIC-24     45MB (450ft/137m)    9    90ips    8000bpi   10000ftpi       
           55MB (555ft/169m)    9    90ips    8000bpi   10000ftpi      
           60MB (600ft/183m)    9    90ips    8000bpi   10000ftpi  DC600A

QIC-120   125MB (600ft/183m)    15   72ips   10000bpi   12500ftpi  DC600A

QIC-150   155MB (600ft/183m)    18   72ips   10000bpi   12500ftpi  DC600XTD
                                                                   DC6150
QIC-320   320MB (600ft/183m)    26   72ips   10000bpi   12500ftpi  DC6320

QIC-525   525MB (1000ft/183m)   26   72ips   10000bpi   12500ftpi  DC6525


Read/Write Compatibility of the Tape-Formats:
---------------------------------------------
(The left column should be read: "Tape drives designed for the QIC-???
 standard *should* be able to read/write the following Tape formats:".)

TAPE-DRIVES	|                     Tape - Formats                      |
designed for:	| QIC-11 | QIC-24 | QIC-120 | QIC-150 | QIC-320 | QIC-525 |
----------------|--------|--------|---------|---------|---------|---------|
QIC-11          |  R  W  |        |         |         |         |         |
QIC-24          |  R  W  | R   W  |  R      |         |         |         |
QIC-120         |  R  -  | R   -  |  R   W  |  R      |         |         |
QIC-150         |  R  -  | R   -  |  R   W  |  R   W  |         |         |
QIC-320         |  R  -  | R   -  |  R   W  |  R   W  |  R   W  |  ?   ?  |
QIC-525         |  R     | R      |  R   W  |  R   W  |  R   W  |  R   W  |
---------------------------------------------------------------------------

I have made some experiences with the SCSI Tape drives TDC-3660 (QIC-150)
and TDC-3820 (QIC-320) of Tandberg Data under the Xenix 386GT OS 2.3.2.

Both drives can read QIC-11,QIC-24,QIC-120,QIC-150, and write QIC-120 and
QIC-150 Tapes.
In write mode the 320MB Streamer automatically switches to QIC-320 if it
'sees' a 320 MB Cartridge (it's recognized by the holes in the tape).
So you don't need another tape driver (the Xenix/Adaptec driver will do).

If you 'mkdev tape', there will be created 2 devices:
   /dev/rct0    (linked to /dev/rmt/0b)
   /dev/nrct0   (linked to /dev/rmt/0bn)
Both are Raw devices, ncrt0 is a non-rewinding device.

You can append several tar archives if you use the non-rewinding device.
For instance, you are at the beginning of tape and do a 

     'tar cf /dev/nrct0 ./foo1'

The tape will not rewind after recording and write a filemark at the end.
Then you can do another 'tar cf /dev/nrct0 ./foo2' and a 
'tar cf /dev/nrct0 ./foo3'. 

You untar the archives by saying 'tape rewind /dev/nrct0' and do three
successive 'tar xf /dev/nrct0'.

If you only want to see the './foo2' archive, you say 'tape rewind /dev/nrct0'
(rewind tape) and 'tape rfm /dev/nrct0' (skip next filemark) and 
'tar tvf /dev/nrtc0' (list archive, don't rewind).

If you ever read past the last file mark you'll get an i/o error.

Instead of saying 'tar ??f /dev/nrct0' you can simply edit /etc/default/tar.
Do the same for 'tape ??? /dev/nrct0' in /etc/default/tape.

Hope this helps a few people.

                                      Karl-Peter Huestegge.


-- 
Karl-Peter Huestegge  | Voice: (+49 30) 8518198
Niedstr. 19           | UUCP : daniel.d@netmbx.UUCP
1 Berlin 41           | PSI  : PSI%45300043109::netmbx:daniel.d

