Article 2605 of comp.unix.questions:
Path: estinc!mcdphx!asuvax!noao!ncar!ames!oliveb!apple!voder!pyramid!ctnews!mitisft!dold
From: dold@mitisft.Convergent.COM (Clarence Dold)
Newsgroups: comp.unix.questions,comp.sys.m68k
Subject: Re: What type of tape does an Archive 150 MB SCSI Drive use?
Message-ID: <660@mitisft.Convergent.COM>
Date: 1 May 89 15:22:55 GMT
References: <1942@csuna.csun.edu>
Distribution: usa
Organization: Convergent Technologies, San Jose, CA
Lines: 32
Xref: estinc comp.unix.questions:2605 comp.sys.m68k:95

in article <1942@csuna.csun.edu>, abcscnge@csuna.csun.edu (Scott "The Pseudo-Hacker" Neugroschl) says:

> The streaming tape drive is an Archive 150MB SCSI.  I tried RTFM, and it
> specifies some QIC standard (don't remember it exactly).  I don't know
> anything about QIC.  Does this drive take DC-300 or DC-600 tapes?  DC-300
> tapes fit, but don't read/write properly.  I don't have any DC-600, but

The Archive 2150S Viper drive can read four different formats 
from a pre-written tape:
QIC-11	four track	20MB
QIC-24	nine track	60MB
QIC-120	twelve track	125MB
QIC-150	eighteen track	150MB

It cannot write QIC-11 nor QIC-24.

It will decide on a default write format, which could be overridden,
based on the cartridge it detects, according to the spacing 
of the BOT hole set.
DC-300		can't write the default of QIC-24.
DC-600A		default is QIC-120, 125MB
DC-600XTD	recent name change to DC615
		default QIC-150, 150MB.

You can use DC600A with no problem, it just gives 125 instead of 150MB.
DC-600XTD / DC-615 are still a little scarce.

-- 
---
Clarence A Dold - dold@tsmiti.Convergent.COM		(408) 434-5293
		...pyramid!ctnews!tsmiti!dold
		P.O.Box 6685, San Jose, CA 95150-6685	MS#10-007


