
HANDRCS = devel_rcs:net/handler

target: main.c dir.c io.c lock.c process.c volume.c device.c mount.c devio.c \
        file.c handler.h lmkfile refresh.lmk unimp.c timer.c

main.c: $(HANDRCS)/main.c,v
   co -q $@
 
dir.c: $(HANDRCS)/dir.c,v
   co -q $@
 
io.c: $(HANDRCS)/io.c,v
   co -q $@
 
lock.c: $(HANDRCS)/lock.c,v
   co -q $@
 
process.c: $(HANDRCS)/process.c,v
   co -q $@
 
volume.c: $(HANDRCS)/volume.c,v
   co -q $@
 
device.c: $(HANDRCS)/device.c,v
   co -q $@
 
mount.c: $(HANDRCS)/mount.c,v
   co -q $@
 
devio.c: $(HANDRCS)/devio.c,v
   co -q $@
 
unimp.c: $(HANDRCS)/unimp.c,v
   co -q $@

file.c: $(HANDRCS)/file.c,v
   co -q $@

timer.c: $(HANDRCS)/timer.c,v
   co -q $@
 
handler.h: $(HANDRCS)/handler.h,v
   co -q $@

lmkfile: $(HANDRCS)/lmkfile,v
   co -q $@

refresh.lmk: $(HANDRCS)/refresh.lmk,v
   co -q  $@

