head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     91.03.25.16.14.10;  author andy;  state Exp;
branches ;
next     ;


desc
@makefile for magtape control commanf
@



1.1
log
@Initial revision
@
text
@VERSION=37
HDRS=
AHDRS=
#MYLIBS= LIB:amiga.lib LIB:debug.lib

REMOTE = V:src/workbench/c/magtape

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsq -d -O -v -j73 -iV:include -iV:inc.lattice

magtape.ld:	magtape.o
	blink FROM magtape.o TO magtape.ld $(LFLAGS) LIB $(MYLIBS) LIB:lc.lib
	rcp magtape.ld minnow=ram:magtape

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


magtape.o:	magtape.c $(HDRS)

version:
	@@bumprev 37 magtape_rev

release:
	@@copy $(REMOTE)/magtape_rev.rev magtape_rev.rev
	@@bumprev $(VERSION) magtape_rev
	@@lmk
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@delete magtape_rev.rev
	@@execute checkout $(REMOTE) magtape.c lmkfile 
local:
	rcp magtape.ld minnow=ram:magtape

internal:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@
