## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_IFFP_NOCLIP_D

;
MSG_IFFP_NOFILE

;
MSG_IFFP_NOFILE_S

;
MSG_IFFP_NOTOP

;
MSG_IFFP_STDFIRST

;
MSG_IFFP_STD2

;
MSG_IFFP_STD3

;
MSG_IFFP_STD4

;
MSG_IFFP_STD5

;
MSG_IFFP_STD6

;
MSG_IFFP_STD7

;
MSG_IFFP_STD8

;
MSG_IFFP_STD9

;
MSG_IFFP_STD10

;
MSG_IFFP_STD11

;
MSG_IFFP_STDLAST

;
MSG_IFFP_CLIENTERR

;
MSG_IFFP_NOIFFFILE

;
MSG_IFFP_UNKNOWNERR_D

;
MSG_IFFP_OSNOMEM

;
MSG_IFFP_OSNOCHIPMEM

;
MSG_IFFP_OSNOMONITOR

;
MSG_IFFP_OSNOCHIPS

;
MSG_IFFP_OSPUBNOTUNIQUE

;
MSG_IFFP_OSUNKNOWNMODE

;
MSG_IFFP_OSUNKNOWNERR_D

;
MSG_IFFP_NOMEM

;
MSG_IFFP_NOILBM

;
MSG_IFFP_NOBMHD

;
MSG_IFFP_NOBODY

;
MSG_IFFP_NODISPLAY

;
MSG_IFFP_NORASTER

;
MSG_IFFP_NOCOLORS

;
MSG_DI_USEFIRST

;
MSG_DI_USE2

;
MSG_DI_USE3

;
MSG_DI_USE4

;
MSG_DI_USE5

;
MSG_DI_USE6

;
MSG_DI_USE7

;
MSG_DI_USE8

;
MSG_DI_USELAST

;
MSG_DI_SCREENTITLE

;
MSG_DI_NOIFF

;
MSG_DI_NOMEM

;
MSG_DI_NOMEMSIG

;
MSG_DI_NOIFFPARSE

;
MSG_DI_NOFILELIST

;
MSG_DI_NOILBM

;
MSG_DI_PRESSRET

;
MSG_DI_HUNTED

;
MSG_DI_TOODEEP

;
MSG_DI_PRTTROUBLE_D

;
