;-----------------------------------------------------------------------------
; Display (5000-5999)
;
##ifdef DISPLAY
;
MSG_IFFP_NOCLIP_D (5000//)
Clipboard open of unit %ld failed\n
;
MSG_IFFP_NOFILE (//)
File not found\n
;
MSG_IFFP_NOFILE_S (//)
%s: File open failed\n
;
MSG_IFFP_NOTOP (//)
Parsing error; no top chunk\n
;
MSG_IFFP_STDFIRST (5010//)
End of file (not an error)
;
MSG_IFFP_STD2 (//)
End of context (not an error)
;
MSG_IFFP_STD3 (//)
No lexical scope
;
MSG_IFFP_STD4 (//)
Insufficient memory
;
MSG_IFFP_STD5 (//)
Stream read error
;
MSG_IFFP_STD6 (//)
Stream write error
;
MSG_IFFP_STD7 (//)
Stream seek error
;
MSG_IFFP_STD8 (//)
File is corrupt
;
MSG_IFFP_STD9 (//)
IFF syntax error
;
MSG_IFFP_STD10 (//)
Not an IFF file
;
MSG_IFFP_STD11 (//)
Required hook vector missing
;
MSG_IFFP_STDLAST (//)
Return to client
;
MSG_IFFP_CLIENTERR (5030//)
Client error
;
MSG_IFFP_NOIFFFILE (//)
File not found or wrong type
;
MSG_IFFP_UNKNOWNERR_D (//32)
Unknown parse error %ld
;
MSG_IFFP_OSNOMEM (5040//)
Not enough memory
;
MSG_IFFP_OSNOCHIPMEM (//)
Not enough chip memory
;
MSG_IFFP_OSNOMONITOR (//)
monitor not available
;
MSG_IFFP_OSNOCHIPS (//)
required chipset not available (//)
;
MSG_IFFP_OSPUBNOTUNIQUE (//)
public screen already open
;
MSG_IFFP_OSUNKNOWNMODE (//)
mode ID is unknown
;
MSG_IFFP_OSUNKNOWNERR_D (//32)
unknown OpenScreen error %ld
;
MSG_IFFP_NOMEM (5050//)
Not enough memory\n
;
MSG_IFFP_NOILBM (//)
Not an ILBM\n
;
MSG_IFFP_NOBMHD (//)
No ILBM.BMHD chunk\n
;
MSG_IFFP_NOBODY (//)
No ILBM.BODY chunk\n
;
MSG_IFFP_NODISPLAY (//)
Failed to open display\n
;
MSG_IFFP_NORASTER (//)
Failed to allocate raster\n
;
MSG_IFFP_NOCOLORS (//)
No colortable allocated\n
;
MSG_DI_USEFIRST (5100//)
CLI Usage:
;
MSG_DI_USE2 (//)
Display [from filelist] OR file [file file...] [opt [mlbpaenv][t=n]]
;
MSG_DI_USE3 (//)
opts: <m>ouseadvance <l>oop <b>ack <p>rint <a>utoscroll
;
MSG_DI_USE4 (//)
      <e>hb <n>otransb <v>ideo t=seconds
;
MSG_DI_USE5 (//)
WB Usage: Via Default Tool, Extend Select, or text FileList Project
;
MSG_DI_USE6 (//)
ToolTypes: Display/Filelist: TIMER=n, Boolean MOUSE,LOOP,PRINT,BACK
;
MSG_DI_USE7 (//)
FileList: FILELIST=TRUE   Pics: Boolean EHB,AUTOSCROLL,NOTRANSB,VIDEO
;
MSG_DI_USE8 (//)
Click toggles bar, CTRL-P prints screen
;
MSG_DI_USELAST (//)
Close display in upper left, or CTRL/C.  CTRL/D to break a script
;
MSG_DI_SCREENTITLE (5120//)
 <- Close when title hidden, or CTRL-C
;
MSG_DI_NOIFF (//)
Can't AllocIff
;
MSG_DI_NOMEM (//)
Not enough memory
;
MSG_DI_NOMEMSIG (//)
Can't alloc memory or signal
;
MSG_DI_NOIFFPARSE (//)
Can't open iffparse.library
;
MSG_DI_NOFILELIST (//)
Can't read filelist
;
MSG_DI_NOILBM (//)
Not a FORM ILBM
;
MSG_DI_PRESSRET (//)
Press <RET> to exit:
;
MSG_DI_HUNTED (//)
ILBM is embedded in complex file
;
MSG_DI_TOODEEP (//)
planes, displaying initial planes
;
MSG_DI_PRTTROUBLE_D (//)
Printer error %ld\n
;
##endif DISPLAY
