#ifndef LOCALESTR_ENVOY_H
#define LOCALESTR_ENVOY_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif


/****************************************************************************/


#define MSG_NOTHING 0
#define MSG_NOTHING_STR ""

#define MSG_PROGRAM_ERROR 1
#define MSG_PROGRAM_ERROR_STR "Program Error"

#define MSG_NO_ASL_LIBRARY 2
#define MSG_NO_ASL_LIBRARY_STR "Requires asl.library V37"

#define MSG_NO_IFFPARSE_LIBRARY 3
#define MSG_NO_IFFPARSE_LIBRARY_STR "Requires iffparse.library V37"

#define MSG_PROJECT_MENU 4
#define MSG_PROJECT_MENU_STR "Project"

#define MSG_PROJECT_OPEN 5
#define MSG_PROJECT_OPEN_STR "O\000Open..."

#define MSG_PROJECT_SAVE_AS 6
#define MSG_PROJECT_SAVE_AS_STR "A\000Save As..."

#define MSG_PROJECT_QUIT 7
#define MSG_PROJECT_QUIT_STR "Q\000Quit"

#define MSG_EDIT_MENU 8
#define MSG_EDIT_MENU_STR "Edit"

#define MSG_EDIT_CUT 9
#define MSG_EDIT_CUT_STR "X\000Cut"

#define MSG_EDIT_COPY 10
#define MSG_EDIT_COPY_STR "C\000Copy"

#define MSG_EDIT_PASTE 11
#define MSG_EDIT_PASTE_STR "V\000Paste"

#define MSG_EDIT_ERASE 12
#define MSG_EDIT_ERASE_STR " \000Erase"

#define MSG_EDIT_UNDO 13
#define MSG_EDIT_UNDO_STR "Z\000Undo"

#define MSG_EDIT_RESET_TO_DEFAULTS 14
#define MSG_EDIT_RESET_TO_DEFAULTS_STR "D\000Reset To Defaults"

#define MSG_EDIT_LAST_SAVED 15
#define MSG_EDIT_LAST_SAVED_STR "L\000Last Saved"

#define MSG_EDIT_RESTORE 16
#define MSG_EDIT_RESTORE_STR "R\000Restore"

#define MSG_OPTIONS_MENU 17
#define MSG_OPTIONS_MENU_STR "Settings"

#define MSG_OPTIONS_SAVE_ICONS 18
#define MSG_OPTIONS_SAVE_ICONS_STR "I\000Create Icons?"

#define MSG_SAVE_GAD 19
#define MSG_SAVE_GAD_STR "Save"

#define MSG_USE_GAD 20
#define MSG_USE_GAD_STR "Use"

#define MSG_CANCEL_GAD 21
#define MSG_CANCEL_GAD_STR "Cancel"

#define MSG_OK_GAD 22
#define MSG_OK_GAD_STR "OK"

#define MSG_NORMAL_STAT 23
#define MSG_NORMAL_STAT_STR "Normal"

#define MSG_NO_MEMORY_STAT 24
#define MSG_NO_MEMORY_STAT_STR "Not enough memory"

#define MSG_IFF_UNKNOWNCHUNK_STAT 25
#define MSG_IFF_UNKNOWNCHUNK_STAT_STR "Unknown IFF chunk"

#define MSG_IFF_UNKNOWNVERSION_STAT 26
#define MSG_IFF_UNKNOWNVERSION_STAT_STR "Unknown prefs file version"

#define MSG_IFFERROR_STAT 27
#define MSG_IFFERROR_STAT_STR "Error processing IFF file\n%s"

#define MSG_DOSERROR_STAT 28
#define MSG_DOSERROR_STAT_STR "Error accessing file\n%s,\n%s"

#define MSG_NO_NIPC_LIBRARY 29
#define MSG_NO_NIPC_LIBRARY_STR "Couldn't Open nipc.library"

#define MSG_NO_ENVOY_LIBRARY 30
#define MSG_NO_ENVOY_LIBRARY_STR "Couldn't Open envoy.library"

#ifdef EPREFS_NIPC
#define MSG_NDEV_NAME 42000
#define MSG_NDEV_NAME_STR "Envoy Network Configuration"

#define MSG_NDEV_REQ_LOAD 42001
#define MSG_NDEV_REQ_LOAD_STR "Load NIPC Preferences"

#define MSG_NDEV_REQ_SAVE 42002
#define MSG_NDEV_REQ_SAVE_STR "Save NIPC Preferences"

#define MSG_PANEL_ROUTES 42003
#define MSG_PANEL_ROUTES_STR "Gateway Configuration"

#define MSG_PANEL_REALMS 42004
#define MSG_PANEL_REALMS_STR "Realm Configuration"

#define MSG_PANEL_DEVICES 42005
#define MSG_PANEL_DEVICES_STR "Device Configuration"

#define MSG_PANEL_MAIN 42006
#define MSG_PANEL_MAIN_STR "Host Configuration"

#define MSG_HOST_NAME 42007
#define MSG_HOST_NAME_STR "Host Name"

#define MSG_OWNER_NAME 42008
#define MSG_OWNER_NAME_STR "Owner Name"

#define MSG_USE_REALMSERVER 42009
#define MSG_USE_REALMSERVER_STR "Use Realm Server"

#define MSG_IS_REALMSERVER 42010
#define MSG_IS_REALMSERVER_STR "This host is a Realm Server"

#define MSG_REALM_NAME 42011
#define MSG_REALM_NAME_STR "Realm Name"

#define MSG_REALM_ADDR 42012
#define MSG_REALM_ADDR_STR "Server Address"

#define MSG_ADD_REALM 42013
#define MSG_ADD_REALM_STR "Add"

#define MSG_DEL_REALM 42014
#define MSG_DEL_REALM_STR "Delete"

#define MSG_LOC_TXT 42015
#define MSG_LOC_TXT_STR "Local Realms"

#define MSG_REM_TXT 42016
#define MSG_REM_TXT_STR "Remote Realms"

#define MSG_LOC_REALMS 42017
#define MSG_LOC_REALMS_STR "Realm Name         Network"

#define MSG_REM_REALMS 42018
#define MSG_REM_REALMS_STR "Realm Name         Server Address"

#define MSG_ADD_ROUTE 42019
#define MSG_ADD_ROUTE_STR "Add"

#define MSG_DEL_ROUTE 42020
#define MSG_DEL_ROUTE_STR "Delete"

#define MSG_ROUTE_DEST 42021
#define MSG_ROUTE_DEST_STR "Destination"

#define MSG_ROUTE_GATE 42022
#define MSG_ROUTE_GATE_STR "Gateway"

#define MSG_DEVICE_ADD 42023
#define MSG_DEVICE_ADD_STR "Add"

#define MSG_DEVICE_DEL 42024
#define MSG_DEVICE_DEL_STR "Del"

#define MSG_DEVICE_TXT 42025
#define MSG_DEVICE_TXT_STR "Device Configuration"

#define MSG_DEVICE_STATUS 42026
#define MSG_DEVICE_STATUS_STR "Status:"

#define MSG_DEVICE_UNIT 42027
#define MSG_DEVICE_UNIT_STR "Unit:"

#define MSG_DEVICE_IPTYPE 42028
#define MSG_DEVICE_IPTYPE_STR "IP Type:"

#define MSG_DEVICE_ARPTYPE 42029
#define MSG_DEVICE_ARPTYPE_STR "ARP Type:"

#define MSG_DEVICE_DEFAULT 42030
#define MSG_DEVICE_DEFAULT_STR "Use Default"

#define MSG_DEVICE_IP 42031
#define MSG_DEVICE_IP_STR "IP Address:"

#define MSG_DEVICE_MASK 42032
#define MSG_DEVICE_MASK_STR "Subnet Mask:"

#define MSG_DEVICE_ADDR 42033
#define MSG_DEVICE_ADDR_STR "Address:"

#define MSG_DEVICE_LIST 42034
#define MSG_DEVICE_LIST_STR "Network Devices"

#define MSG_DEVICE_INFO 42035
#define MSG_DEVICE_INFO_STR "Device Information"

#define MSG_DEVICE_STATUSLABEL0 42036
#define MSG_DEVICE_STATUSLABEL0_STR "Offline"

#define MSG_DEVICE_STATUSLABEL1 42037
#define MSG_DEVICE_STATUSLABEL1_STR "Online"

#endif /* EPREFS_NIPC */

#ifdef EPREFS_SERVICES
#define MSG_SMCF_NAME 43000
#define MSG_SMCF_NAME_STR "Services Manager Configuration"

#define MSG_BAD_SERVICE 43001
#define MSG_BAD_SERVICE_STR "Bad Service!"

#define MSG_SMCF_REQ_LOAD 43002
#define MSG_SMCF_REQ_LOAD_STR "Load Services Manager Configuration"

#define MSG_SMCF_REQ_SAVE 43003
#define MSG_SMCF_REQ_SAVE_STR "Save Services Manager Configuration"

#define MSG_SMCF_ENABLE_ALL 43004
#define MSG_SMCF_ENABLE_ALL_STR "Enable All"

#define MSG_SMCF_DISABLE_ALL 43005
#define MSG_SMCF_DISABLE_ALL_STR "Disable All"

#define MSG_SMCF_ADD_SVC 43006
#define MSG_SMCF_ADD_SVC_STR "Add..."

#define MSG_SMCF_REMOVE_SVC 43007
#define MSG_SMCF_REMOVE_SVC_STR "Remove"

#define MSG_SMCF_STATUS 43008
#define MSG_SMCF_STATUS_STR "Enabled"

#define MSG_SMCF_STATUSLABEL0 43009
#define MSG_SMCF_STATUSLABEL0_STR "Disabled"

#define MSG_SMCF_STATUSLABEL1 43010
#define MSG_SMCF_STATUSLABEL1_STR "Enabled"

#define MSG_SMCF_SVCNAME 43011
#define MSG_SMCF_SVCNAME_STR "Service"

#define MSG_SMCF_SVCSTATUS 43012
#define MSG_SMCF_SVCSTATUS_STR "Status"

#endif /* EPREFS_SERVICES */

#ifdef USERS_PREFS
#define MSG_USERS_NAME 44000
#define MSG_USERS_NAME_STR "User Administration"

#define MSG_USERS_REQ_LOAD 44001
#define MSG_USERS_REQ_LOAD_STR "Load User Accounts"

#define MSG_USERS_REQ_SAVE 44002
#define MSG_USERS_REQ_SAVE_STR "Save User Accounts"

#define MSG_USERS_ADD_USER 44003
#define MSG_USERS_ADD_USER_STR "New User"

#define MSG_USERS_REM_USER 44004
#define MSG_USERS_REM_USER_STR "Delete User"

#define MSG_USERS_HOSTNAME 44005
#define MSG_USERS_HOSTNAME_STR "User Administration For Host"

#define MSG_USERS_AUTHNAME 44006
#define MSG_USERS_AUTHNAME_STR "Administrator"

#define MSG_USERS_AUTHPW 44007
#define MSG_USERS_AUTHPW_STR "Password"

#define MSG_USERS_USERNAME 44008
#define MSG_USERS_USERNAME_STR "User's Name"

#define MSG_USERS_PASSWORD 44009
#define MSG_USERS_PASSWORD_STR "User's Password"

#define MSG_USERS_ADMINPRIVS 44010
#define MSG_USERS_ADMINPRIVS_STR "Administrator Privileges"

#define MSG_USERS_GROUPPRIVS 44011
#define MSG_USERS_GROUPPRIVS_STR "May Create Groups"

#define MSG_USERS_ADMINNAME 44012
#define MSG_USERS_ADMINNAME_STR "May Change Name"

#define MSG_USERS_ADMINPASSWORD 44013
#define MSG_USERS_ADMINPASSWORD_STR "May Change Password"

#define MSG_USERS_NEEDPW 44014
#define MSG_USERS_NEEDPW_STR "Requires Password"

#define MSG_USERS_USERLIST 44015
#define MSG_USERS_USERLIST_STR "Available Users"

#define MSG_USERS_SETHOST 44016
#define MSG_USERS_SETHOST_STR "Select Host..."

#define MSG_SETTINGS_SET_HOST 44017
#define MSG_SETTINGS_SET_HOST_STR "H\000Select Host..."

#define MSG_SET_LOGIN 44018
#define MSG_SET_LOGIN_STR "L\000New Login..."

#define MSG_SETTINGS_MENU 44019
#define MSG_SETTINGS_MENU_STR "Settings"

#define MSG_SET_DEFGROUP 44020
#define MSG_SET_DEFGROUP_STR "Select Primary Group..."

#define MSG_PRIMARY_GROUP 44021
#define MSG_PRIMARY_GROUP_STR "Primary Group"

#define MSG_USERS_TITLEFMT 44022
#define MSG_USERS_TITLEFMT_STR "User Administration on Host %s"

#define MSG_USERS_HOSTREQ_TITLE 44023
#define MSG_USERS_HOSTREQ_TITLE_STR "Please Select a Host"

#define MSG_USERS_LOGINREQ_TITLEFMT 44024
#define MSG_USERS_LOGINREQ_TITLEFMT_STR "Please Log In to Host %s"

#define MSG_USERS_GROUPREQ_TITLE 44025
#define MSG_USERS_GROUPREQ_TITLE_STR "Select User's Primary Group"

#define MSG_USERS_PWBULLETS 44026
#define MSG_USERS_PWBULLETS_STR "································"

#endif /* USERS_PREFS */

#ifdef GROUPS_PREFS
#define MSG_GROUPS_NAME 45000
#define MSG_GROUPS_NAME_STR "Group Administration"

#define MSG_GROUPS_REQ_SAVE 45001
#define MSG_GROUPS_REQ_SAVE_STR "Save Groups"

#define MSG_GROUPS_REQ_LOAD 45002
#define MSG_GROUPS_REQ_LOAD_STR "Load Groups"

#define MSG_GROUPS_CREATE 45003
#define MSG_GROUPS_CREATE_STR "New Group"

#define MSG_GROUPS_DELETE 45004
#define MSG_GROUPS_DELETE_STR "Delete Group"

#define MSG_GROUPS_ADD 45005
#define MSG_GROUPS_ADD_STR "Add Member..."

#define MSG_GROUPS_REMOVE 45006
#define MSG_GROUPS_REMOVE_STR "Remove Member"

#define MSG_GROUPS_HOSTNAME 45007
#define MSG_GROUPS_HOSTNAME_STR "Host Name"

#define MSG_GROUPS_AUTHNAME 45008
#define MSG_GROUPS_AUTHNAME_STR "Your Name"

#define MSG_GROUPS_AUTHPW 45009
#define MSG_GROUPS_AUTHPW_STR "Password"

#define MSG_GROUPS_ADMIN 45010
#define MSG_GROUPS_ADMIN_STR "Administrator"

#define MSG_GROUPS_LIST 45011
#define MSG_GROUPS_LIST_STR "Groups"

#define MSG_GROUPS_MEMBERS 45012
#define MSG_GROUPS_MEMBERS_STR "Group Members"

#define MSG_SETTINGS_GMENU 45013
#define MSG_SETTINGS_GMENU_STR "Settings"

#define MSG_SETTINGS_GSET_HOST 45014
#define MSG_SETTINGS_GSET_HOST_STR "H\000Select Host..."

#define MSG_SETTINGS_GSET_LOGIN 45015
#define MSG_SETTINGS_GSET_LOGIN_STR "L\000New Login..."

#define MSG_GROUPS_SELECTADMIN 45016
#define MSG_GROUPS_SELECTADMIN_STR "Select Administrator..."

#define MSG_GROUPS_ADDUSER_TITLE 45017
#define MSG_GROUPS_ADDUSER_TITLE_STR "Select User to Add to Group %s"

#define MSG_GROUPS_WINDOWFMT 45018
#define MSG_GROUPS_WINDOWFMT_STR "Group Administration on Host %s"

#define MSG_GROUPS_LOGINFMT 45019
#define MSG_GROUPS_LOGINFMT_STR "Please Log In to Host %s"

#define MSG_GROUPS_SELECTHOST 45020
#define MSG_GROUPS_SELECTHOST_STR "Please Select a Host"

#define MSG_GROUPS_SELECTADMINFMT 45021
#define MSG_GROUPS_SELECTADMINFMT_STR "Please Select the Group Administrator"

#endif /* GROUPS_PREFS */


/****************************************************************************/


#ifdef STRINGARRAY

struct AppString
{
    LONG   as_ID;
    STRPTR as_Str;
};

struct AppString AppStrings[] =
{
    {MSG_NOTHING,(STRPTR)MSG_NOTHING_STR},
    {MSG_PROGRAM_ERROR,(STRPTR)MSG_PROGRAM_ERROR_STR},
    {MSG_NO_ASL_LIBRARY,(STRPTR)MSG_NO_ASL_LIBRARY_STR},
    {MSG_NO_IFFPARSE_LIBRARY,(STRPTR)MSG_NO_IFFPARSE_LIBRARY_STR},
    {MSG_PROJECT_MENU,(STRPTR)MSG_PROJECT_MENU_STR},
    {MSG_PROJECT_OPEN,(STRPTR)MSG_PROJECT_OPEN_STR},
    {MSG_PROJECT_SAVE_AS,(STRPTR)MSG_PROJECT_SAVE_AS_STR},
    {MSG_PROJECT_QUIT,(STRPTR)MSG_PROJECT_QUIT_STR},
    {MSG_EDIT_MENU,(STRPTR)MSG_EDIT_MENU_STR},
    {MSG_EDIT_CUT,(STRPTR)MSG_EDIT_CUT_STR},
    {MSG_EDIT_COPY,(STRPTR)MSG_EDIT_COPY_STR},
    {MSG_EDIT_PASTE,(STRPTR)MSG_EDIT_PASTE_STR},
    {MSG_EDIT_ERASE,(STRPTR)MSG_EDIT_ERASE_STR},
    {MSG_EDIT_UNDO,(STRPTR)MSG_EDIT_UNDO_STR},
    {MSG_EDIT_RESET_TO_DEFAULTS,(STRPTR)MSG_EDIT_RESET_TO_DEFAULTS_STR},
    {MSG_EDIT_LAST_SAVED,(STRPTR)MSG_EDIT_LAST_SAVED_STR},
    {MSG_EDIT_RESTORE,(STRPTR)MSG_EDIT_RESTORE_STR},
    {MSG_OPTIONS_MENU,(STRPTR)MSG_OPTIONS_MENU_STR},
    {MSG_OPTIONS_SAVE_ICONS,(STRPTR)MSG_OPTIONS_SAVE_ICONS_STR},
    {MSG_SAVE_GAD,(STRPTR)MSG_SAVE_GAD_STR},
    {MSG_USE_GAD,(STRPTR)MSG_USE_GAD_STR},
    {MSG_CANCEL_GAD,(STRPTR)MSG_CANCEL_GAD_STR},
    {MSG_OK_GAD,(STRPTR)MSG_OK_GAD_STR},
    {MSG_NORMAL_STAT,(STRPTR)MSG_NORMAL_STAT_STR},
    {MSG_NO_MEMORY_STAT,(STRPTR)MSG_NO_MEMORY_STAT_STR},
    {MSG_IFF_UNKNOWNCHUNK_STAT,(STRPTR)MSG_IFF_UNKNOWNCHUNK_STAT_STR},
    {MSG_IFF_UNKNOWNVERSION_STAT,(STRPTR)MSG_IFF_UNKNOWNVERSION_STAT_STR},
    {MSG_IFFERROR_STAT,(STRPTR)MSG_IFFERROR_STAT_STR},
    {MSG_DOSERROR_STAT,(STRPTR)MSG_DOSERROR_STAT_STR},
    {MSG_NO_NIPC_LIBRARY,(STRPTR)MSG_NO_NIPC_LIBRARY_STR},
    {MSG_NO_ENVOY_LIBRARY,(STRPTR)MSG_NO_ENVOY_LIBRARY_STR},
#ifdef EPREFS_NIPC
    {MSG_NDEV_NAME,(STRPTR)MSG_NDEV_NAME_STR},
    {MSG_NDEV_REQ_LOAD,(STRPTR)MSG_NDEV_REQ_LOAD_STR},
    {MSG_NDEV_REQ_SAVE,(STRPTR)MSG_NDEV_REQ_SAVE_STR},
    {MSG_PANEL_ROUTES,(STRPTR)MSG_PANEL_ROUTES_STR},
    {MSG_PANEL_REALMS,(STRPTR)MSG_PANEL_REALMS_STR},
    {MSG_PANEL_DEVICES,(STRPTR)MSG_PANEL_DEVICES_STR},
    {MSG_PANEL_MAIN,(STRPTR)MSG_PANEL_MAIN_STR},
    {MSG_HOST_NAME,(STRPTR)MSG_HOST_NAME_STR},
    {MSG_OWNER_NAME,(STRPTR)MSG_OWNER_NAME_STR},
    {MSG_USE_REALMSERVER,(STRPTR)MSG_USE_REALMSERVER_STR},
    {MSG_IS_REALMSERVER,(STRPTR)MSG_IS_REALMSERVER_STR},
    {MSG_REALM_NAME,(STRPTR)MSG_REALM_NAME_STR},
    {MSG_REALM_ADDR,(STRPTR)MSG_REALM_ADDR_STR},
    {MSG_ADD_REALM,(STRPTR)MSG_ADD_REALM_STR},
    {MSG_DEL_REALM,(STRPTR)MSG_DEL_REALM_STR},
    {MSG_LOC_TXT,(STRPTR)MSG_LOC_TXT_STR},
    {MSG_REM_TXT,(STRPTR)MSG_REM_TXT_STR},
    {MSG_LOC_REALMS,(STRPTR)MSG_LOC_REALMS_STR},
    {MSG_REM_REALMS,(STRPTR)MSG_REM_REALMS_STR},
    {MSG_ADD_ROUTE,(STRPTR)MSG_ADD_ROUTE_STR},
    {MSG_DEL_ROUTE,(STRPTR)MSG_DEL_ROUTE_STR},
    {MSG_ROUTE_DEST,(STRPTR)MSG_ROUTE_DEST_STR},
    {MSG_ROUTE_GATE,(STRPTR)MSG_ROUTE_GATE_STR},
    {MSG_DEVICE_ADD,(STRPTR)MSG_DEVICE_ADD_STR},
    {MSG_DEVICE_DEL,(STRPTR)MSG_DEVICE_DEL_STR},
    {MSG_DEVICE_TXT,(STRPTR)MSG_DEVICE_TXT_STR},
    {MSG_DEVICE_STATUS,(STRPTR)MSG_DEVICE_STATUS_STR},
    {MSG_DEVICE_UNIT,(STRPTR)MSG_DEVICE_UNIT_STR},
    {MSG_DEVICE_IPTYPE,(STRPTR)MSG_DEVICE_IPTYPE_STR},
    {MSG_DEVICE_ARPTYPE,(STRPTR)MSG_DEVICE_ARPTYPE_STR},
    {MSG_DEVICE_DEFAULT,(STRPTR)MSG_DEVICE_DEFAULT_STR},
    {MSG_DEVICE_IP,(STRPTR)MSG_DEVICE_IP_STR},
    {MSG_DEVICE_MASK,(STRPTR)MSG_DEVICE_MASK_STR},
    {MSG_DEVICE_ADDR,(STRPTR)MSG_DEVICE_ADDR_STR},
    {MSG_DEVICE_LIST,(STRPTR)MSG_DEVICE_LIST_STR},
    {MSG_DEVICE_INFO,(STRPTR)MSG_DEVICE_INFO_STR},
    {MSG_DEVICE_STATUSLABEL0,(STRPTR)MSG_DEVICE_STATUSLABEL0_STR},
    {MSG_DEVICE_STATUSLABEL1,(STRPTR)MSG_DEVICE_STATUSLABEL1_STR},
#endif /* EPREFS_NIPC */

#ifdef EPREFS_SERVICES
    {MSG_SMCF_NAME,(STRPTR)MSG_SMCF_NAME_STR},
    {MSG_BAD_SERVICE,(STRPTR)MSG_BAD_SERVICE_STR},
    {MSG_SMCF_REQ_LOAD,(STRPTR)MSG_SMCF_REQ_LOAD_STR},
    {MSG_SMCF_REQ_SAVE,(STRPTR)MSG_SMCF_REQ_SAVE_STR},
    {MSG_SMCF_ENABLE_ALL,(STRPTR)MSG_SMCF_ENABLE_ALL_STR},
    {MSG_SMCF_DISABLE_ALL,(STRPTR)MSG_SMCF_DISABLE_ALL_STR},
    {MSG_SMCF_ADD_SVC,(STRPTR)MSG_SMCF_ADD_SVC_STR},
    {MSG_SMCF_REMOVE_SVC,(STRPTR)MSG_SMCF_REMOVE_SVC_STR},
    {MSG_SMCF_STATUS,(STRPTR)MSG_SMCF_STATUS_STR},
    {MSG_SMCF_STATUSLABEL0,(STRPTR)MSG_SMCF_STATUSLABEL0_STR},
    {MSG_SMCF_STATUSLABEL1,(STRPTR)MSG_SMCF_STATUSLABEL1_STR},
    {MSG_SMCF_SVCNAME,(STRPTR)MSG_SMCF_SVCNAME_STR},
    {MSG_SMCF_SVCSTATUS,(STRPTR)MSG_SMCF_SVCSTATUS_STR},
#endif /* EPREFS_SERVICES */

#ifdef USERS_PREFS
    {MSG_USERS_NAME,(STRPTR)MSG_USERS_NAME_STR},
    {MSG_USERS_REQ_LOAD,(STRPTR)MSG_USERS_REQ_LOAD_STR},
    {MSG_USERS_REQ_SAVE,(STRPTR)MSG_USERS_REQ_SAVE_STR},
    {MSG_USERS_ADD_USER,(STRPTR)MSG_USERS_ADD_USER_STR},
    {MSG_USERS_REM_USER,(STRPTR)MSG_USERS_REM_USER_STR},
    {MSG_USERS_HOSTNAME,(STRPTR)MSG_USERS_HOSTNAME_STR},
    {MSG_USERS_AUTHNAME,(STRPTR)MSG_USERS_AUTHNAME_STR},
    {MSG_USERS_AUTHPW,(STRPTR)MSG_USERS_AUTHPW_STR},
    {MSG_USERS_USERNAME,(STRPTR)MSG_USERS_USERNAME_STR},
    {MSG_USERS_PASSWORD,(STRPTR)MSG_USERS_PASSWORD_STR},
    {MSG_USERS_ADMINPRIVS,(STRPTR)MSG_USERS_ADMINPRIVS_STR},
    {MSG_USERS_GROUPPRIVS,(STRPTR)MSG_USERS_GROUPPRIVS_STR},
    {MSG_USERS_ADMINNAME,(STRPTR)MSG_USERS_ADMINNAME_STR},
    {MSG_USERS_ADMINPASSWORD,(STRPTR)MSG_USERS_ADMINPASSWORD_STR},
    {MSG_USERS_NEEDPW,(STRPTR)MSG_USERS_NEEDPW_STR},
    {MSG_USERS_USERLIST,(STRPTR)MSG_USERS_USERLIST_STR},
    {MSG_USERS_SETHOST,(STRPTR)MSG_USERS_SETHOST_STR},
    {MSG_SETTINGS_SET_HOST,(STRPTR)MSG_SETTINGS_SET_HOST_STR},
    {MSG_SET_LOGIN,(STRPTR)MSG_SET_LOGIN_STR},
    {MSG_SETTINGS_MENU,(STRPTR)MSG_SETTINGS_MENU_STR},
    {MSG_SET_DEFGROUP,(STRPTR)MSG_SET_DEFGROUP_STR},
    {MSG_PRIMARY_GROUP,(STRPTR)MSG_PRIMARY_GROUP_STR},
    {MSG_USERS_TITLEFMT,(STRPTR)MSG_USERS_TITLEFMT_STR},
    {MSG_USERS_HOSTREQ_TITLE,(STRPTR)MSG_USERS_HOSTREQ_TITLE_STR},
    {MSG_USERS_LOGINREQ_TITLEFMT,(STRPTR)MSG_USERS_LOGINREQ_TITLEFMT_STR},
    {MSG_USERS_GROUPREQ_TITLE,(STRPTR)MSG_USERS_GROUPREQ_TITLE_STR},
    {MSG_USERS_PWBULLETS,(STRPTR)MSG_USERS_PWBULLETS_STR},
#endif /* USERS_PREFS */

#ifdef GROUPS_PREFS
    {MSG_GROUPS_NAME,(STRPTR)MSG_GROUPS_NAME_STR},
    {MSG_GROUPS_REQ_SAVE,(STRPTR)MSG_GROUPS_REQ_SAVE_STR},
    {MSG_GROUPS_REQ_LOAD,(STRPTR)MSG_GROUPS_REQ_LOAD_STR},
    {MSG_GROUPS_CREATE,(STRPTR)MSG_GROUPS_CREATE_STR},
    {MSG_GROUPS_DELETE,(STRPTR)MSG_GROUPS_DELETE_STR},
    {MSG_GROUPS_ADD,(STRPTR)MSG_GROUPS_ADD_STR},
    {MSG_GROUPS_REMOVE,(STRPTR)MSG_GROUPS_REMOVE_STR},
    {MSG_GROUPS_HOSTNAME,(STRPTR)MSG_GROUPS_HOSTNAME_STR},
    {MSG_GROUPS_AUTHNAME,(STRPTR)MSG_GROUPS_AUTHNAME_STR},
    {MSG_GROUPS_AUTHPW,(STRPTR)MSG_GROUPS_AUTHPW_STR},
    {MSG_GROUPS_ADMIN,(STRPTR)MSG_GROUPS_ADMIN_STR},
    {MSG_GROUPS_LIST,(STRPTR)MSG_GROUPS_LIST_STR},
    {MSG_GROUPS_MEMBERS,(STRPTR)MSG_GROUPS_MEMBERS_STR},
    {MSG_SETTINGS_GMENU,(STRPTR)MSG_SETTINGS_GMENU_STR},
    {MSG_SETTINGS_GSET_HOST,(STRPTR)MSG_SETTINGS_GSET_HOST_STR},
    {MSG_SETTINGS_GSET_LOGIN,(STRPTR)MSG_SETTINGS_GSET_LOGIN_STR},
    {MSG_GROUPS_SELECTADMIN,(STRPTR)MSG_GROUPS_SELECTADMIN_STR},
    {MSG_GROUPS_ADDUSER_TITLE,(STRPTR)MSG_GROUPS_ADDUSER_TITLE_STR},
    {MSG_GROUPS_WINDOWFMT,(STRPTR)MSG_GROUPS_WINDOWFMT_STR},
    {MSG_GROUPS_LOGINFMT,(STRPTR)MSG_GROUPS_LOGINFMT_STR},
    {MSG_GROUPS_SELECTHOST,(STRPTR)MSG_GROUPS_SELECTHOST_STR},
    {MSG_GROUPS_SELECTADMINFMT,(STRPTR)MSG_GROUPS_SELECTADMINFMT_STR},
#endif /* GROUPS_PREFS */
};


#endif /* STRINGARRAY */


/****************************************************************************/


#endif /* LOCALESTR_ENVOY_H */
