head     39.21;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.21
date     93.08.03.09.41.09;  author vertex;  state Exp;
branches ;
next     39.20;

39.20
date     93.08.02.13.45.25;  author vertex;  state Exp;
branches ;
next     39.19;

39.19
date     93.05.12.15.49.08;  author vertex;  state Exp;
branches ;
next     39.18;

39.18
date     93.04.02.09.32.36;  author jerryh;  state Exp;
branches ;
next     39.17;

39.17
date     93.04.01.15.24.12;  author jerryh;  state Exp;
branches ;
next     39.16;

39.16
date     93.03.19.14.40.27;  author jerryh;  state Exp;
branches ;
next     39.15;

39.15
date     93.03.12.15.40.54;  author jerryh;  state Exp;
branches ;
next     39.14;

39.14
date     93.03.12.14.53.01;  author chrisg;  state Exp;
branches ;
next     39.13;

39.13
date     93.03.12.08.58.48;  author mks;  state Exp;
branches ;
next     39.12;

39.12
date     93.03.11.12.16.34;  author mks;  state Exp;
branches ;
next     39.11;

39.11
date     93.03.11.12.11.57;  author mks;  state Exp;
branches ;
next     39.10;

39.10
date     93.03.11.10.54.25;  author jerryh;  state Exp;
branches ;
next     39.9;

39.9
date     93.03.09.09.22.36;  author jerryh;  state Exp;
branches ;
next     39.8;

39.8
date     93.03.08.16.13.13;  author jerryh;  state Exp;
branches ;
next     39.7;

39.7
date     93.03.08.15.24.44;  author jerryh;  state Exp;
branches ;
next     39.6;

39.6
date     93.03.08.15.21.37;  author jerryh;  state Exp;
branches ;
next     39.5;

39.5
date     93.03.04.16.43.10;  author jerryh;  state Exp;
branches ;
next     39.4;

39.4
date     93.03.04.16.06.56;  author jerryh;  state Exp;
branches ;
next     39.3;

39.3
date     93.02.03.15.53.16;  author jerryh;  state Exp;
branches ;
next     39.2;

39.2
date     93.02.03.15.04.19;  author jerryh;  state Exp;
branches ;
next     39.1;

39.1
date     93.01.18.15.56.20;  author mks;  state Exp;
branches ;
next     ;


desc
@Amiga CD Game System build list (related to the A1200 build list)
@


39.21
log
@Changed where cd.device is obtained from
@
text
@;
; Build list for the CDGS  (Requires 1Meg build option)
;
src/kickstart/exec/exec.ld.cdgs
src/kickstart/expansion/expansion.ld.a1200
src/kickstart/mathieeesingbas/mathieeesingbas.ld.68020
src/kickstart/graphics/graphics_aa.ld
src/kickstart/dos/dos.ld
src/kickstart/fs/fs.ld
src/kickstart/console/console.ld
src/kickstart/layers/layers.ld
src/kickstart/scsidisk/a300.ld
src/kickstart/con-handler/con-handler.ld
src/kickstart/bootmenu/bootmenu.ld.cdgs
src/kickstart/audio/audio.ld
src/kickstart/cardres/cardres.ld
src/kickstart/utility/utility.ld.68020
src/kickstart/battclock/battclock.ld
src/kickstart/carddisk/carddisk.ld
src/kickstart/ramdrive/ramdrive.ld
src/kickstart/mathffp/mathffp.ld
src/kickstart/cia/cia.ld
src/kickstart/battmem/battmem.ld
src/kickstart/filesysres/filesysres.ld
src/kickstart/misc/misc.ld
src/kickstart/potgo/potgo.ld
src/kickstart/disk/disk.ld
src/kickstart/ramlib/ramlib.ld
src/kickstart/keymap/keymap.ld
src/kickstart/timer/timer.ld
src/kickstart/strap/strap.ld
src/kickstart/rawinput/rawinput.ld
src/kickstart/trackdisk/trackdisk.ld
src/kickstart/icon/icon.ld
src/kickstart/ram/ram.ld
src/kickstart/shell/shell.ld
src/kickstart/intuition/intuition.ld
src/kickstart/gadtools/gadtools.ld
src/kickstart/wb/wb.ld
src/kickstart/wbtag/wbtag.ld
src/kickstart/nonvolatile/nonvolatile.ld
src/kickstart/lowlevel/lowlevel.ld
src/kickstart/cdui/cdui.ld
src/kickstart/reqzapper/reqzapper.ld
src/kickstart/cd/cd.ld
;
; Now for the CDGS stuff...
;
src/checkdisk/checkdisk.ld
src/cdstrap/cdstrap.ld
src/cdfs/cdfs.ld
src/playerlibrary/playerlibrary.ld
src/freeanimlib/freeanim.ld
src/cdg/cdg.ld
src/debox/debox.ld
src/kludges/kludges.ld
src/cdtv/cdtv.ld
src/bookmark/book.ld.gs
src/pplibrary/playerprefs.ld.cr
@


39.20
log
@Changed where nonvolatile.library and lowlevel.library are gotten from
@
text
@d43 3
a50 3
src/kickstart/cdui/cdui.ld
src/kickstart/reqzapper/reqzapper.ld
src/cd/cd.ld
@


39.19
log
@Added ReqZapper
@
text
@d41 2
a52 2
src/nonvolatile/nonvolatile.ld
src/lowlevel/lowlevel.ld
@


39.18
log
@Changed to official build list.
@
text
@d47 1
d55 1
a55 1
src/debox/debox.ld                                                        
@


39.17
log
@added checkdisk module to build list.
@
text
@d12 1
a12 7
;
; Temp IDE for prototype units...
; Real IDE is the A300...
;
;src/kickstart/scsidisk/a300.ld
src/kickstart/scsidisk/temp_ide.nd.ld
;
d14 1
a14 6
;
; Use original bootmenu for compat. testing
;
;src/kickstart/bootmenu/bootmenu.ld.cdgs
src/kickstart/bootmenu/bootmenu.ld
;
d54 1
a54 1
src/debox/debox.ld
@


39.16
log
@uses original bootmenu for compatibility testing.
@
text
@d55 1
@


39.15
log
@*** empty log message ***
@
text
@d20 6
a25 1
src/kickstart/bootmenu/bootmenu.ld.cdgs
@


39.14
log
@changed name of variant graphics builds to _ instead of .
@
text
@d17 1
a17 1
src/kickstart/scsidisk/temp_ide.ld
@


39.13
log
@Now builds with CDGS bootmenu
@
text
@d7 1
a7 1
src/kickstart/graphics/graphics.aa.ld
@


39.12
log
@Made it use the AA graphics and the 68020 versions of things
@
text
@d20 1
a20 1
src/kickstart/bootmenu/bootmenu.ld
@


39.11
log
@Now uses the 68020 MathIEEE
@
text
@d7 1
a7 1
src/kickstart/graphics/graphics.ld
d23 1
a23 1
src/kickstart/utility/utility.ld
@


39.10
log
@*** empty log message ***
@
text
@d6 1
a6 1
src/kickstart/mathieeesingbas/mathieeesingbas.ld
@


39.9
log
@added cdui.ld module.
@
text
@d63 1
a63 3

;src/pplibrary/playerprefs.ld.cr
playerprefs.ld.cr
@


39.8
log
@*** empty log message ***
@
text
@d51 1
@


39.7
log
@can't grab playerprefs.library from server.
@
text
@d64 1
a64 1
softserve:peter/playerprefs.ld.cr
@


39.6
log
@using peters playerprefs.library now.
@
text
@d62 3
a64 1
src/pplibrary/playerprefs.ld.cr
@


39.5
log
@added debox back in.
@
text
@d62 1
a62 1
src/pplibrary.old/playerprefs.ld.cr
@


39.4
log
@Updated for use with the 1Meg build tools.
@
text
@a6 1
;
d58 1
a58 1
;src/debox/debox.ld
@


39.3
log
@commented out CC stuff to make modules fit in ROM.
@
text
@d1 3
d13 4
d19 1
d23 1
a23 1
;src/kickstart/cardres/cardres.ld
d26 1
a26 1
;src/kickstart/carddisk/carddisk.ld
d48 16
@


39.2
log
@temporarily replaced A600/1200 IDE driver with non-gayle IDE driver - UNDO LATER!
@
text
@d15 1
a15 1
src/kickstart/cardres/cardres.ld
d18 1
a18 1
src/kickstart/carddisk/carddisk.ld
@


39.1
log
@Initial release
@
text
@d10 2
a11 1
src/kickstart/scsidisk/a300.ld
@
