
MODNAME	          = blanker
VERSION		  = 42

REMOTE		  = V$(VERSION):src/workbench/commodities/blanker

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = RESOPT DATA=NEAR PARM=REGISTERS UCHAR CONSTLIB\
		    CPU=68020\
		    STREQ STRMER COMMENTNEST DBG=SYMBOL GST=INCLUDE:all.gst\
		    ANSI MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
		    OPT OPTPEEP OPTINLOCAL OPTSIZE OPTDEP=3 OPTRDEP=3

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP = ND

CATCOMP           = CatComp
CATCOMP_OPTS      = SYMBOLS CX_BLANKER NOARRAY NOBLOCK NOSTRINGS NOCODE

C_SOURCES   = ce_custom.c ce_main.c ce_window.c ce_strings.c
ASM_SOURCES = splines.asm
CATALOGS    = V$(VERSION):src/workbench/locale/catalogs/commodities.cd
OBJECTS     = ce_main.o ce_custom.o ce_window.o splines.o ce_strings.o blanker_strings.o
STARTUP     =
LIBS	    = LIB:amiga.lib LIB:sc.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

.cd.h:
	$(CATCOMP) $*.cd CFILE $(MODNAME)_strings.h $(CATCOMP_OPTS)

.cd.o:
	$(CATCOMP) $*.cd OBJFILE $(MODNAME)_strings.o $(CATCOMP_OPTS)


##############################################################################
# All dependencies...
#
$(MODNAME)_strings.h: $(CATALOGS)
$(MODNAME)_strings.o: $(CATALOGS)
ce_custom.o: ce_custom.c ce_custom.h $(MODNAME)_rev.rev $(MODNAME)_strings.h
ce_main.o: ce_main.c ce_custom.h ce_window.h $(MODNAME)_strings.h
ce_window.o: ce_window.c ce_window.h ce_custom.h $(MODNAME)_strings.h
splines.o: splines.asm
ce_strings.o: ce_strings.c ce_strings.h $(MODNAME)_strings.h


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete \#?.o
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map $(MODNAME)_strings.h


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
