/****** socket/access ******************************************
*
*   NAME
*		access -- Check the accessibility of a file
*
*   SYNOPSIS
*		return = access( filename, mode)
*
*		int access (char *, int); 
*
*   FUNCTION
*		Checks to see if a file can be accessed with a certain mode.
*		Returns true (0) if mode is write and file is not found.
*
*	INPUTS
*		filename	name of the file
*
*		mode		file mode
*
*   RESULT
*		0 is returned if successful.  -1 is returned on error.
*		errno will be set to the specific error code.
*
*   EXAMPLE
*
*   NOTES
*
*   BUGS
*
*   SEE ALSO
*
******************************************************************************
*
*/
