
MODNAME	          = accounts
VERSION		  = 37

REMOTE		  = ENVOY:src/accounts/libs

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = convert.c docmd.c lists.c public.c verify.c

ASM_SOURCES = accounts_lib.asm stubs.asm endcode.asm

OBJECTS     = accounts_lib.o public.o convert.o lists.o verify.o docmd.o  \
	      stubs.o endcode.o

STARTUP     =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:envoy.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
accounts_lib.o: accounts_lib.asm $(MODNAME)_rev.rev accountsbase.i
convert.o: convert.c /accounts.h /transactions.h accountsbase.h
lists.o: lists.c /accounts.h /transactions.h accountsbase.h
public.o: public.c /accounts.h /transactions.h accountsbase.h
docmd.o: docmd.c /accounts.h /transactions.h accountsbase.h
stubs.o: stubs.asm accountsbase.i


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete $(OBJECTS)
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@autodoc >$(MODNAME).doc autodocs.asm
	@copy $(MODNAME).doc V$(VERSION):doc
	@delete $(MODNAME).doc quiet
	@protect V$(VERSION):include/libraries/asl.? wrd quiet
	@copy asl.? V$(VERSION):include/libraries quiet
	@protect V$(VERSION):lib/sfd/asl_lib.sfd wrd
	@copy asl_lib.sfd V$(VERSION):lib/sfd


##############################################################################
# Release the current build to the server...
#
internal:
	@echo "foo" >$(REMOTE)/foo.c
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@copy \#?.(c|h|asm|i|sfd|strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

install:
	-copy $(LD_STRIP) libs:$(MODNAME).library
	-flushlibs
