HDRS= lock_rev.h
AHDRS=
REVH= lock_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

LOCAL = SYS:devel/lock
REMOTE = V36:src/workbench/c/lock

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

lock.ld:	lock.o
	blink FROM lock.O TO lock.ld $(LFLAGS) LIB $(MYLIBS)
	@bumprev 36 lock_rev

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


lock.o: lock.c $(HDRS) $(REVH)

version:
	@bumprev 36 lock_rev

release:
	copy $(REMOTE)/lock_rev.rev lock_rev.rev
	bumprev 36 lock_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete lock_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
