head     38.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.3
date     91.12.19.10.17.02;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     91.12.19.10.13.41;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.08.13.13.09.35;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for Say program
@


38.3
log
@*** empty log message ***
@
text
@
MODNAME	          = say
VERSION		  = 38

REMOTE		  = V:src/workbench/utilities/say

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b1 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = say.c texttable.c say_utils.c speech.c
ASM_SOURCES =
OBJECTS     = say.o texttable.o say_utils.o speech.o
STARTUP	    =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
say.o: say.c texttable.h $(MODNAME)_rev.rev say_utils.h speech.h
texttable.o: texttable.c texttable.h
say_utils.c: say_utils.c say_utils.h
speech.o: speech.c say_utils.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.2
log
@*** empty log message ***
@
text
@d71 2
a72 2
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d80 2
a81 2
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy ((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP)) $(REMOTE)
@


38.1
log
@Initial V38 RCS checkin
@
text
@d8 1
a8 1
LD_STRIP          = $(MODNAME)
d11 1
a11 1
C_COMPILER_OPTS   = -b1 -ms -v -rr -cfistqmc -d1 -O
d17 1
a17 1
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
@
