head     36.4;
branch   ;
access   ;
symbols  V34_9:36.4 LOCKDOWN_2_04:36.4;
locks    ; strict;
comment  @# @;


36.4
date     90.08.30.12.19.56;  author mks;  state Exp;
branches ;
next     36.3;

36.3
date     90.08.30.12.11.33;  author mks;  state Exp;
branches ;
next     36.2;

36.2
date     90.08.29.07.36.58;  author mks;  state Exp;
branches ;
next     36.1;

36.1
date     90.08.28.11.52.32;  author mks;  state Exp;
branches ;
next     36.0;

36.0
date     90.08.28.11.34.56;  author mks;  state Exp;
branches ;
next     ;


desc
@LMKfile for rexxsupport.library
@


36.4
log
@Fixed the copy for INTERNAL so that it has the correct pattern.
@
text
@#
# $Id: lmkfile,v 36.3 90/08/30 12:11:33 mks Exp Locker: mks $
#
# LMKfile for rexxsupport.library
#
# $Log:	lmkfile,v $
# Revision 36.3  90/08/30  12:11:33  mks
# Fixed directory name spelling...
#
# Revision 36.2  90/08/29  07:36:58  mks
# Fixed the version section of the makefile...
#
# Revision 36.1  90/08/28  11:52:32  mks
# Cleaned up lmkfile
#
# Revision 36.0  90/08/28  11:34:56  mks
# Added RCS headers and placed under RCS control.
#
#

DIR	= src/workbench/libs/rexxsupport

REMOTE	= V36:$(DIR)

LOCAL	= P:V36/$(DIR)

ASM	= casm

LFLAGS	= BATCH

OFILES	= rxsupport.o

AFLAGS	= -iInclude:

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o

rexxsupport.ld:	$(OFILES)
        blink from $(OFILES) lib lib:amiga.lib to rexxsupport.ld $(LFLAGS)

rxsupport.o:	rxsupport.asm

version:
	@@bumprev 34 rexxsupport_rev

internal:
	@@Protect $(REMOTE)/\#?.(c|asm|h|i|ld|rev) RWD
	@@Protect $(REMOTE)/(lmkfile|Makefile) RWD
	@@Copy \#?.(c|asm|h|i|ld|rev) $(REMOTE)
	@@Copy (lmkfile|Makefile) $(REMOTE)

clean:
	@@Delete \#?.(o|ld)
@


36.3
log
@Fixed directory name spelling...
@
text
@d2 1
a2 1
# $Id: lmkfile,v 36.2 90/08/29 07:36:58 mks Exp Locker: mks $
d7 3
d50 1
a50 1
	@@Copy lmkfile|Makefile $(REMOTE)
@


36.2
log
@Fixed the version section of the makefile...
@
text
@d2 1
a2 1
# $Id: lmkfile,v 36.1 90/08/28 11:52:32 mks Exp Locker: mks $
d7 3
d18 1
a18 1
DIR	= src/workbench/libs/rexxsuplib
@


36.1
log
@Cleaned up lmkfile
@
text
@d2 1
a2 1
# $Id: lmkfile,v 36.0 90/08/28 11:34:56 mks Exp Locker: mks $
d7 3
d38 1
a38 1
	@@bumprev 36 rexxsuplib_rev
@


36.0
log
@Added RCS headers and placed under RCS control.
@
text
@d2 1
a2 1
# $Id$
d6 3
a8 1
# $Log$
d10 1
a10 2

#MYLIBS= LIB:debug.lib
d12 1
a12 2
#LOCAL =
REMOTE = V36:src/workbench/libs/rexxsuplib
d14 1
a14 6
LC = lc
ASM = cape

LFLAGS= BATCH

OFILES=  rxsupport.o
d16 5
a20 1
AFLAGS = -iV36:Include
d22 1
a22 4
LCFLAGS =

rexxsupport.ld:	$(OFILES)
        blink from rxsupport.o lib lib:amiga.lib to rexxsupport.ld $(LFLAGS)
d24 1
a24 2
.c.o:
	$(LC) $(LCFLAGS) $*.c
d29 3
a36 3
local:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|lmkfile|\#?.ld|\#?.rev|Makefile $(LOCAL)

d38 4
a41 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|lmkfile|\#?.ld|\#?.rev|Makefile $(REMOTE)
d44 1
a44 1
	@@delete \#?.o|\#?.ld
@
