Miscellaneous Ideas for future Intuition revisions


- IDCMP_GADGETOFF to be sent whenever IDCMP_GADGETUP is not sent

- Broader communication from boopsi gadgets to client than imsg->Code
  One possibility would be a further-extended IntuiMessage with a
  ULONG SecondaryResult, which can be installed by the gadget hook
  calling an Intuition function or somesuch.  (Maybe better an
  extension to gpGoInactive).

- Ability to request object UserData size.  If windows were a class,
  then we'd have the ability to select instance data size for each
  level of the class hierarchy.

- Menu command equivalents should work when string gadgets are active

- Left-Amiga key equivs for gadgets.

- DrawImageStateFrame()

- SetScreenAttrsA(), SetWindowAttrsA()

- Better sprite support (eg. colors)

- Screen locking

- Submenu delay

- WA_UserPort and CloseWindowSafely()

- Toolbox window support

- Better support for window manipulation with inner dims

- 8-way cursor movement from numpad

- sysiclass to grow non-blue arrows

- I-bar and cross-hair pointer

- gadget-MOUSEMOVE IDCMP to have IAddress pointed at gadget

- EasyRequest position control

- Custom boopsi auto-sizing (autoknob) support

- String gadget cursor styles (preference, insert/overstrike)

- HideWindow()/ExposeWindow()

- Gadget flag which says "I fully render in my hitbox" or "I fully
  render in my bounding box."  We could skip erasing GREL gadgets
  in the area that intersects their new position (or the new position
  of any other gadget with this property).

- Keyboard menu control

- Calmer alerts

- Better support for opening windows on autoscroll systems (basically the
  autoscroll screen into view)

- String Edit Hook should receive SGH_INITIAL call to validate contents
  SGH_FINAL also?
