Ideas on speeding up Intuition

When we close a window, the new active window may have its border
drawn twice.  Once, inactive, in response to damage (BorderPatrol()),
and once active, to reactivate it.

SetABPenDrMd():
Here's how many of SetAPen(), SetBPen(), and SetDrMd() are called
by each of these routines, as shown by 'iwho'

APen         embossedBoxTrim
APen         drawEmbossedWFill
APen         printEmbossedTitle
APen         MoveDrawPen
APen         WritePixelPen
DrMd         obtainRP
DrMd         displayContents
DrMd         xorboxmask
DrMd         menuImage
DrMd         DrawVectorA
