head     39.4;
branch   ;
access   ;
symbols  V39_9:39.3 V39_7:39.2;
locks    ; strict;
comment  @# @;


39.4
date     92.11.13.13.44.34;  author mks;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.25.16.51.43;  author mks;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.05.10.12.43;  author mks;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.05.09.45.06;  author mks;  state Exp;
branches ;
next     ;


desc
@Magic ROM remapping code makefile for the magic ROM remapping PAL
@


39.4
log
@Added the making public of the doc during make internal
@
text
@#
# lmkfile for MapROM
#

#
# Server directory for the data...
#
REMOTE = V:aug/src/maprom
VERSION = 39

#
# Name of the module
#
MODNAME	= maprom

#
# The ".LD" file we want to produce.
#
LD_FILE	= $(MODNAME).ld
LD_STRIP= $(MODNAME)

ALL:	$(LD_STRIP)

#
# Compiler, assembler, and linker
#
CC = lc
AS = hx68 -a
LN = blink

#
# Compiler flags...
#
CFLAGS	= -b0 -v -rr -cfistqm -d2 -O -.

#
# Assembler flags...  NOTE how they are used below...
#
AFLAGS	= -csq -i include: -o

#
# Linker flags
#
LFLAGS		= ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LFLAGS_STRIP	= ND

#
# System libraries
#
LIBS= LIB:amiga.lib LIB:debug.lib

#
# My headers...
#
MY_HDR	=

#
# My C source...
#
MY_C	=	maprom.c

#
# My Assebly source...
#
MY_A	=	domap.asm

#
# My object files...
#
MY_OBJS	=	maprom.o domap.o

#
# My library objects...
#
MY_LIB_OBJS =

#
# My library files...
#
MY_LIBS	=

#
# Build the stripped LD file...
#
$(LD_STRIP):	$(LD_FILE)
	$(LN) FROM $(LD_FILE) TO $(LD_STRIP) $(LFLAGS_STRIP)

#
# Build the LD file...
#
$(LD_FILE):	$(MY_OBJS) $(MY_LIBS)
	$(LN) <with <
FROM $(MY_OBJS)
TO $(LD_FILE)
LIB $(MY_LIBS) $(LIBS)
$(LFLAGS)
<


#
# Default rules...
#
.c.o:
	$(CC) $(CFLAGS) $*.c

.asm.o:
	$(AS) $*.asm $(AFLAGS) $*.o

#
# Specific rules
#
maprom.o:	maprom.c	maprom_rev.h

#
# Bump the version...
#
version:
	@@bumprev $(VERSION) $(MODNAME)_rev

$(MODNAME)_rev.h:
	@@bumprev $(VERSION) $(MODNAME)_rev

#
# Release the current build to the server
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc))|makefile|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|makefile|lmkfile) +r QUIET
	@@copy ((\#?.(c|h|asm|i|ld|rev|doc))|makefile|lmkfile) $(REMOTE)
	@@copy $(LD_STRIP) $(REMOTE)
	@@copy $(LD_STRIP) V:aug/bin
	@@copy $(MODNAME).doc V:aug/doc

#
# Blow away all files that would need to be rebuilt
#
clean:
	@@delete ((\#?.(o|ld|doc|map))|$(LD_STRIP)|$(LD_FILE))

#
# Make the AutoDocs
#
doc:	$(MODNAME).doc

$(MODNAME).doc:	$(MY_C) $(MY_A)
	@@Echo "Making $(MODNAME).doc"
	@@Join $(MY_C) $(MY_A) as RAM:$(MODNAME).tmp.doc
	@@AutoDoc >$(MODNAME).doc RAM:$(MODNAME).tmp.doc
	@@Delete RAM:$(MODNAME).tmp.doc QUIET
	@@Protect $(MODNAME).doc rwd

#
# Make a complete new release (This still is in testing...)
#
release:
	lmk clean
	lmk version
	lmk doc
	lmk $(LD_FILE)
	lmk $(LD_STRIP)
	lmk internal

#
# The following rule is to bring the source down to the local directory
# To do the following you should copy this LMKfile to the local directory
# and make sure it is readable.  Then type MAKE ToLocal to have the
# code copied down...
#
tolocal:
	@@protect \#? rwed QUIET
	@@copy $(REMOTE)/\#? ""
	@@protect \#? +r QUIET
	@@protect \#?_rev\#? rwd QUIET
	@@Echo "Local is updated..."
@


39.3
log
@Fixed Make Internal
@
text
@d132 1
@


39.2
log
@Cleaned up a comment or two...
@
text
@d131 1
@


39.1
log
@First RCS checkin
@
text
@d42 1
a42 1
# Linker flags  (Note that we place the files into CHIP memory!)
@
