This is the latest version of The Bridgeboard Install disk. The
changes include:

1. The addition of PCWKeymaps Directory. This directory contains the
new PCWindow Keymap modifications. This is an ongoing attempt to fix
the problems that are present when using the Bridgeboard with foreign
keymaps. 

To use:

Copy the appropriate keymap file from PCWKeymaps into PC/System.

To copy the German keymap file you would use the following command:

copy AmigaJanus:PCWKeymap/PCWKeymaps.d to SYS:PC/System/PCWKeymap

Then reboot.

2. The new Install, this install uses the CATS installer program. It
should be self-explainatory. The version that is on this disk does
not handle copying the PCWKeymap files this is in the works and will
be available shortly.

If you have any problems with the Install please send bugs and
enhancement requests to givler@cbmvax.commodore.com

3. The directory PCFiles contains the latest keyboard.sys which is 
necessary to use the PCWKeymap files. Aread this file to someplace
on your Bridgeboard and make sure that your config.sys is pointing to
it.

Greg Givler


