## rcsid $Date: 93/02/09 17:14:47 $ $Revision: 40.1 $
## codeset 0
## language svenska
;
ERR_NOT_ENOUGH_MEMORY
Ej tillräckligt minne
; Not enough memory
;
ERR_CANT_OPEN_DATABASE
Kan ej öppna databas
; Can't open database
;
ERR_CANT_FIND_NODE
Kan ej finna nod
; Can't find node
;
ERR_CANT_OPEN_NODE
Kan ej öppna nod
; Can't open node
;
ERR_CANT_OPEN_WINDOW
Kan ej öppna fönster
; Can't open window
;
ERR_INVALID_COMMAND
Ogiltigt kommando
; Invalid command
;
ERR_CANT_COMPLETE
Kan ej färdigställa
; Can't complete
;
ERR_PORT_CLOSED
Porten stängd
; Port closed
;
ERR_CANT_CREATE_PORT
Kan ej skapa port
; Can't create port
;
ERR_CANT_SEARCH
Kan ej söka
; Can't search in search document
;
ERR_CANT_SET_BOOKMARK
Kan ej sätta bokmärke
; Can't set bookmark
;
ERR_CANT_LOAD_BOOKMARK
Kan ej ladda bokmärke
; Can't load bookmark
;
ERR_CANT_OPEN_OUTPUT
Kan ej öppna för utmatning
; Can't open output
;
ERR_KEYWORD_NOT_FOUND
Nyckelord ej funnet i korsreferenstabell
; Keyword not found in cross-reference table
;
ERR_COULDNT_LOCATE
Kan ej finna %s
; Couldn't locate %s
;
ERR_COULDNT_SAVE_FILE
Kan ej spara %s
; Couldn't save %s
;
ERR_COULDNT_OPEN_FILE
Kan ej öppna %s
; Couldn't open %s
;
ERR_COULDNT_LOCATE_DATATYPE
Okänd datatyp för %s
; Unknown data type for %s
;
ERR_COULDNT_SAVE_PREFS
Kan inte spara inställningar
; Couldn't save preferences
;
TITLE_LOADING
Laddar...
; Loading...
;
TITLE_BUILDING_SEARCH_DOCUMENT
Bygger sökdokument...
; Building search document...
;
TITLE_TEXT_SEARCH
Textsökning: %s
; Text Search: %s
;
TITLE_AMIGAGUIDE
AmigaGuide
; AmigaGuide
;
TITLE_PRINTING
Skriver ut...
; Printing...
;
TITLE_SELECT_FILE_TO_OPEN
Välj fil att öppna
; Select File to Open
;
TITLE_SELECT_FILE_TO_SAVE_TO
Välj fil att spara till
; Select File to Save to
;
LABEL_CONTENTS
Innehåll
; Contents
;
LABEL_INDEX
Index
; Index
;
LABEL_HELP
Hjälp
; Help
;
LABEL_RETRACE
Tillbaks
; Retrace
;
LABEL_BROWSE_PREV
Bläddra <
; Browse <
;
LABEL_BROWSE_NEXT
Bläddra >
; Browse >
;
LABEL_ABORT
Avbryt
; Abort
;
LABEL_CONTINUE
Fortsätt
; Continue
;
LABEL_OPEN
Öppna
; Open
;
LABEL_SAVE
Spara
; Save
;
FRTITLE_FIND_DOCUMENT
Hitta dokument
; Find Document
;
FRTITLE_FIND_TEXT
Sök text
; Find Text
;
FRLABEL_FIND
_Sök
; _Find
;
FRLABEL_NEXT
_Nästa
; _Next
;
FRLABEL_CANCEL
_Avbryt
; _Cancel
;
FRLABEL_IGNORE_CASE
_Ignorera versaler/gemener
; Ignore Case
;
FRLABEL_ONLY_WHOLE_WORDS
_Endast hela ord
; _Only Whole Words
;
FRLABEL_SCAN_DATABASE
A_vsök databas
; _Scan Database
;
FRNODE_FOUND_NO_OCCURRENCES
\nHittade inga förekomster av:\n\"%s\"\n
; \nFound no occurrences of:\n\"%s\"\n
;
FRNODE_FOUND_ONE_OCCURRENCE
\nHittade 1 förekomst av:\n\"%s\"\n
; \nFound 1 occurrence of:\n\"%s\"\n
;
FRNODE_FOUND_OCCURRENCES
\nHittade %ld förekomster av:\n\"%s\"\n
; \nFound %ld occurrences of:\n\"%s\"\n
;
MENU_PROJECT
Arkiv
; Project
;
ITEM_OPEN
O\0Öppna...
; O\0Open...
;
ITEM_SAVE_AS
A\0Spara som...
; A\0Save As...
;
ITEM_PRINT
P\0Skriv ut
; P\0Print
;
ITEM_ABOUT
?\0Om...
; ?\0About...
;
ITEM_QUIT
Q\0Avsluta
; Q\0Quit
;
MENU_EDIT
Redigera
; Edit
;
ITEM_MARK
B\0Markera
; B\0Mark
;
ITEM_COPY
C\0Kopiera
; C\0Copy
;
ITEM_SELECT_ALL
[\0Markera allt
; [\0Select All
;
ITEM_CLEAR_SELECTED
]\0Rensa markerat område
; ]\0Clear Selected
;
MENU_SEARCH
Sök
; Search
;
ITEM_FIND
F\0Sök...
; F\0Find...
;
ITEM_FIND_NEXT
N\0Sök nästa
; N\0Find Next
;
ITEM_GO_TO_LINE
G\0Gå till rad #...
; G\0Go To Line #...
;
ITEM_SET_BOOKMARK
 \0Sätt bokmärke
;  \0Set Bookmark
;
ITEM_GOTO_BOOKMARK
 \0Gå till bokmärke
;  \0Go To Bookmark
;
MENU_WINDOW
Fönster
; Window
;
ITEM_MINIMIZE
 \0Minimera
;  \0Minimize
;
ITEM_NORMAL
 \0Normal
;  \0Normal
;
ITEM_MAXIMIZE
 \0Maximera
;  \0Maximize
;
MENU_EXTRAS
Extra
; Extras
;
ITEM_EXECUTE_COMMAND
E\0Exekvera kommando...
; E\0Execute Command...
;
MENU_PREFS
Inställningar
; Prefs
;
ITEM_SAVE_AS_DEFAULTS
9\0Spara som standard
; 9\0Save As Defaults
;
LPDERR_NOERR
Operationen lyckades
; Operation Successful
;
LPDERR_CANCEL
Användaren avbröt utskriftsförfarandet
; User Canceled Print Request
;
LPDERR_NOTGRAPHICS
Skrivaren kan inte skriva grafik
; Printer Cannot Ouput Graphics
;
LPDERR_OBS1
Oförklarligt internt fel 1
;
;
LPDERR_BADDIMENSION
Utskriftsstorleken är felaktig
; Print Dimensions are Illegal
;
LPDERR_OBS2
Oförklarligt internt fel 2
;
;
LPDERR_INTERNALMEMORY
Ej tillräckligt minne
; Not Enough Memory
;
LPDERR_BUFFERMEMORY
Ej tillräckligt buffertminne
; Not Enough Memory
;
