## rcsid $Date: 93/02/10 10:13:21 $ $Revision: 40.2 $
## codeset 0
## language svenska
;
MSG_NOTHING

;
;
;-----------------------------------------------------------------------------
; ConClip
;
MSG_CC_OK_GAD
OK
;
MSG_CC_NOIFFPARSE
Kräver iffparse.library V39
;
MSG_CC_NOCLIPBOARD
Kräver clipboard.device
;
MSG_CC_NOMEMORY
Ej tillräckligt minne
;
;
;-----------------------------------------------------------------------------
; IPrefs
;
MSG_IP_ERROR
Fel
;
MSG_IP_REQTITLE
Inställningar
;
MSG_IP_CLOSEWINDOW_PROMPT
Intuition försöker ställa om\nWorkbench-skärmen. Stäng alla\nfönster utom lådor.
;
MSG_IP_CLOSEWINDOW_GADGETS
Försök igen|Avbryt
;
MSG_IP_CONTINUE_GADGET
Fortsätt
;
MSG_IP_ERROR_NO_IFFPARSE_LIB
FEL: kan inte öppna iffparse.library V39 eller senare
;
MSG_IP_ERROR_NO_LOCALE_LIB
FEL: kan inte öppna locale.library V38 eller senare
;
MSG_IP_ERROR_NO_DISKFONT_LIB
FEL: kan inte öppna diskfont.library V38 eller senare
;
MSG_IP_ERROR_CANT_OPEN
FEL: kan inte öppna filen\n%s
;
MSG_IP_ERROR_BAD_PREFS_FILE
FEL: kan ej läsa %s
;
MSG_IP_ERROR_NO_KEYMAP
FEL: kan inte ladda tangentbordet\n%s
;
MSG_IP_ERROR_NO_DATATYPES_LIB
FEL: Kan inte öppna datatypes.library V39 eller senare
;
MSG_IP_ERROR_NO_FONT
FEL: kan ej hitta typsnitt\n%s
;
MSG_IP_ERROR_NO_SOUND
FEL: kan ej hitta ljudet\n%s
;
MSG_IP_ERROR_NO_PICTURE
FEL: kan ej hitta bilden\n%s
;
;
;-----------------------------------------------------------------------------
; Mount (31000-31999)
;
MSG_MT_REQ_TITLE
Mount misslyckades
;
MSG_MT_OK_GAD
OK
;
MSG_MT_ERROR
Fel: \0
;
MSG_MT_NOMEM
Ej tillräckligt med minne\n
;
MSG_MT_OPEN
Kan ej öppna filen "%s"\n
;
MSG_MT_ALREADY_MOUNTED
Enhet "%s" är redan monterad\n
;
MSG_MT_DEVICE_NOT_FOUND
Enhet "%s" ej funnen i fil "%s"\n
;
MSG_MT_UNKNOWN_KEYWORD
"%s" är inte ett giltigt nyckelord\n       (fil "%s", rad %ld, kolumn %ld)\n
;
MSG_MT_STRING_EXPECTED
Nyckelord "%s" kräver en sträng\n       (fil "%s", rad %ld, kolumn %ld)\n
;
MSG_MT_NUMBER_EXPECTED
Nyckelord "%s" kräver en siffra\n       (fil "%s", rad %ld, kolumn %ld)\n
;
MSG_MT_EQUAL_EXPECTED
Kräver "="\n       (fil "%s", rad %ld, kolumn %ld)\n
;
MSG_MT_ARGUMENT_EXPECTED
Kräver argument för nyckelord "%s"\n       (fil "%s", rad %ld, kolumn %ld)\n
;
MSG_MT_MISSING_KEYWORDS
Saknar ett av följande nyckelord:\n       Surfaces, BlocksPerTrack, LowCyl, HighCyl, Device.\n
;
;
;-----------------------------------------------------------------------------
; LoadResource (50000-50999)
;
MSG_LR_RESTYPE_1
Library
;
MSG_LR_RESTYPE_2
Device
;
MSG_LR_RESTYPE_3
Font
;
MSG_LR_RESTYPE_4
Catalog
;
MSG_LR_RESTYPE_5
TYPE
;
; The number in this string should be equal to:
;    (maximum length of the previous 5 strings) + 2
; So for English, the maximum length of the previous 5 strings is 7, plus
; 2, for a total of 9.
MSG_LR_FORMAT
%-9s%s\n
;
MSG_LR_NAME
NAME\n
;
MSG_LR_NO_RESOURCES
No resources currently locked\n
;
MSG_LR_ALREADY_LOCKED
'%s' is already a locked resource\n
;
MSG_LR_LOAD_ERROR
Error while loading '%s' - \0
;
MSG_LR_CANT_OPEN_DISKFONT
Requires diskfont.library V37 - \0
;
MSG_LR_COULD_NOT_LOAD
'%s' couldn't be loaded as a resource - \0
;
MSG_LR_NOT_FOUND
'%s' is not a locked resource\n
;
MSG_LR_ERROR
'%s' - \0
