## rcsid $Date: 93/02/09 17:15:01 $ $Revision: 40.1 $
## codeset 0
## language svenska
;
MSG_NOTHING

;
MSG_WINDOW_TITLE
%s: Direktval = <%s>
;
MSG_PROJECT_MENU
Arkiv
;
MSG_PROJECT_HIDE
G\000Göm
;
MSG_PROJECT_QUIT
Q\000Avsluta
;
MSG_EX_NAME
Exchange
;
MSG_EX_TITLE
Commodities Exchange
;
MSG_EX_DESCRIPTION
Kontrollerar Commodities i systemet
;
MSG_EX_AVAIL_HDR
Tillgängliga Commodities
;
MSG_EX_INFO_HDR
Information
;
MSG_EX_SHOWINTERFACE_GAD
Visa gränssnitt
;
MSG_EX_HIDEINTERFACE_GAD
Göm gränssnitt
;
MSG_EX_REMOVE_GAD
Ta bort
;
MSG_EX_STATUS_ACTIVE
Aktiv
;
MSG_EX_STATUS_INACTIVE
Inaktiv
;
MSG_BL_NAME
Blanker
;
MSG_BL_TITLE
Skärmsläckare
;
MSG_BL_DESCRIPTION
Släcker skärmen när datorn ej används
;
MSG_BL_SECONDS_GAD
Sekunder:
;
MSG_BL_CYCLECOLORS_GAD
Färgcykling:
;
MSG_BL_ANIMATION_GAD
Animering:
;
MSG_NCL_NAME
NoCapsLock
;
MSG_NCL_TITLE
EjCapsLock
;
MSG_NCL_DESCRIPTION
Stänger av Caps Lock
;
MSG_CTF_NAME
ClickToFront
;
MSG_CTF_TITLE
KlickaFrämst
;
MSG_CTF_DESCRIPTION
Dubbelklick skickar fram fönster
;
MSG_AP_NAME
AutoPoint
;
MSG_AP_TITLE
Autoaktivering
;
MSG_AP_DESCRIPTION
Aktiverar automatiskt fönster
;
MSG_FK_NAME
FKey
;
MSG_FK_SAVE
S\000Spara inställningar
;
MSG_FK_TITLE
Funktionstangent
;
MSG_FK_DESCRIPTION
Definierar om funktionstangenter
;
MSG_FK_DEFKEYS_GAD
Definierade tangenter
;
MSG_FK_ADDKEY_GAD
Ny tangent
;
MSG_FK_REMKEY_GAD
Ta bort tangent
;
MSG_FK_CMD_GAD
Kommando
;
MSG_FK_PARMS_GAD
Kommandoparametrar
;
MSG_FK_CMD_CYCLEW
Växla fönster
;
MSG_FK_CMD_CYCLES
Växla skärmar
;
MSG_FK_CMD_MAKEBIG
Förstora fönster
;
MSG_FK_CMD_MAKESMALL
Krymp fömster
;
MSG_FK_CMD_TOGGLE
Växla fönsterstorlek
;
MSG_FK_CMD_INSERT
Sätt in text
;
MSG_FK_CMD_PROGRAM
Kör program
;
MSG_FK_CMD_AREXX
Kör ARexx program
;
MSG_FK_BADKEY_TITLE
FTangentsfel
;
MSG_FK_BADKEY_PROMPT
Ogiltig tangentbordssekvens
;
MSG_FK_BADKEY_GAD
Fortsätt
;
MSG_CD_NAME
CrossDOS
;
MSG_CD_PROJECT_SAVE
S\000Spara
;
MSG_CD_TITLE
CrossDOS Inställningar:
;
MSG_CD_DESCRIPTION
Kontrollerar funktionen i CrossDOS
;
MSG_CD_FILTER_GAD
Textfiltrering
;
MSG_CD_TRANS_GAD
Textöversättning
;
MSG_CD_TRANSTYPE_GAD
Typ av översättning
;
;-----------------------------------------------------------------------------
; MouseBlanker (8000-8999)
;
MSG_MB_NAME
Mussläckare
;
MSG_MB_TITLE
Systemets mussläckare
;
MSG_MB_DESCRIPTION
Släcker muspekaren när du skriver
;
