## rcsid $Date: 93/02/10 10:13:14 $ $Revision: 40.2 $
## codeset 0
## language svenska
;
ERROR_NO_FREE_STORE
ej tillräckligt med minne
;
ERROR_TASK_TABLE_FULL
process-tabell full
;
ERROR_BAD_TEMPLATE
felaktig mall ("template")
;
ERROR_BAD_NUMBER
felaktig numerisk angivelse
;
ERROR_REQUIRED_ARG_MISSING
erfordrat argument saknas
;
ERROR_KEY_NEEDS_ARG
argument efter nyckelord (/K) saknas
;
ERROR_TOO_MANY_ARGS
för många argument
;
ERROR_UNMATCHED_QUOTES
citationstecken saknas
;
ERROR_LINE_TOO_LONG
argumentangivelsen är felaktig eller för lång
;
ERROR_FILE_NOT_OBJECT
filen är ej exekverbar
;
ERROR_INVALID_RESIDENT_LIBRARY
felaktigt minnesresident bibliotek ("library")
;
ERROR_OBJECT_IN_USE
objektet används redan
;
ERROR_OBJECT_EXISTS
objektet existerar redan
;
ERROR_DIR_NOT_FOUND
kan ej finna katalogen
;
ERROR_OBJECT_NOT_FOUND
kan ej finna objektet
;
ERROR_BAD_STREAM_NAME
felaktig fönsterbeskrivning
;
ERROR_OBJECT_TOO_LARGE
objektet är för stort
;
ERROR_ACTION_NOT_KNOWN
okänd typ av "packet request"
;
ERROR_INVALID_COMPONENT_NAME
objektets namn är felaktigt
;
ERROR_INVALID_LOCK
felaktig låsning av objektet
;
ERROR_OBJECT_WRONG_TYPE
objektet är ej av erfordrad typ
;
ERROR_DISK_NOT_VALIDATED
enheten är ej validerad
;
ERROR_DISK_WRITE_PROTECTED
disketten är skrivskyddad
;
ERROR_RENAME_ACROSS_DEVICES
försök till namnbyte över olika enheter
;
ERROR_DIRECTORY_NOT_EMPTY
katalogen är ej tom
;
ERROR_TOO_MANY_LEVELS
för många nivåer
;
ERROR_DEVICE_NOT_MOUNTED
enhet (eller volym) är ej tillgänglig
;
ERROR_SEEK_ERROR
sökfel
;
ERROR_COMMENT_TOO_BIG
för lång kommentar
;
ERROR_DISK_FULL
enheten är full
;
ERROR_DELETE_PROTECTED
objektet är raderingsskyddat
;
ERROR_WRITE_PROTECTED
objektet är skrivskyddat
;
ERROR_READ_PROTECTED
objektet är lässkyddat
;
ERROR_NOT_A_DOS_DISK
ej en giltig DOS-diskett
;
ERROR_NO_DISK
ingen diskett i diskettenheten
;
ERROR_NO_MORE_ENTRIES
inga fler filer i katalogen
;
ERROR_IS_SOFT_LINK
objektet är en mjuklänk
;
ERROR_OBJECT_LINKED
objektet är länkat
;
ERROR_BAD_HUNK
felaktig "loadfile hunk" hos fil
;
ERROR_NOT_IMPLEMENTED
funktionen är ej implementerad
;
ERROR_RECORD_NOT_LOCKED
posten är ej låst
;
ERROR_LOCK_COLLISION
postlåsningskonflikt
;
ERROR_LOCK_TIMEOUT
postlåsnings-timeout
;
ERROR_UNLOCK_ERROR
problem vid borttagning av postlåsning
;
ERROR_BUFFER_OVERFLOW
buffert är full
;
ERROR_BREAK
***Avbrott
;
ERROR_NOT_EXECUTABLE
filen är ej exekverbar
;
SOFTWARE_FAILURE
Programvarufel
;
RUN_FAILED
%s stoppat, felkod %lD\n
;
USE_COUNT
%TH ANVÄNDNING\n\n
;
NAME
NAMN
;
DISABLED
%TH INAKTIV\n
;
INTERNAL
%TH INTERN\n
;
SYSTEM
%TH SYSTEM\n
;
FAULT
Fel %3ld
;
FAIL_LIMIT
Felgräns: %ld\n
;
BAD_RETURN_CODE
Felaktigt angiven returkod
;
CURRENT_DIR
Aktuell_katalog
;
NO_RETURN_CODE
Det senaste kommandot angav ingen returkod
;
LAST_CMD_FAILED
Det senaste kommandot misslyckades på grund av \0
;
PROCESS_ENDING
Process %N avslutas
;
REQUESTED_SIZE_TOO_SMALL
Önskad storlek är för liten
;
REQUESTED_SIZE_TOO_LARGE
Önskad storlek är för stor
;
CURRENT_STACK_SIZE
Nuvarande stackstorlek är %lD bytes\n
;
NEWSHELL_FAILED
NewShell misslyckades
;
MISSING_ELSE_OR_ENDIF
Saknar ELSE eller ENDIF
;
MUST_BE_IN_CMD_FILE
Kommandot är endast avsett att användas i kommandofiler
;
MORE_THAN_ONE_DIR
Motsvaras av fler än en katalog
;
CANT_SET
Kan ej ange %s\n
;
BLOCK_CORRUPT_DIR
Skadad katalog på block %lD
;
BLOCK_CORRUPT_FILE
Skadad fil på block %lD
;
BLOCK_BAD_HEADER
Skadad "header" på block %lD
;
BLOCK_OUT_OF_RANGE
Felaktigt område på block %lD
;
BLOCK_USED_TWICE
Block %lD är använt två gånger
;
VALIDATION_ERROR
Problem att validera %b
;
ON_DISK_BLOCK
på block %lD
;
CHECKSUM_ERROR
har ett kontrollsummefel
;
WRITE_ERROR
har ett skrivfel
;
READ_ERROR
har ett läsfel
;
UNABLE_CREATE_PROC
Kan ej skapa process\n
;
NEW_SHELL_PROCESS
Ny Shellprocess %ld\n
;
CANT_OPEN_FROM_FILE
Kan inte öppna "FROM"-fil %s\n
;
SUSPEND_REBOOT
Avvakta|Omstart
;
RETRY_CANCEL
Försök igen|Avbryt
;
NO_ROOM_FOR_BITMAP
Inget utrymme för bitmap
;
CMD_TOO_LONG
Kommandot är för långt
;
SHELL_ERROR
Shell-problem:
;
CMDNAME_ERROR
Fel i kommandonamn
;
UNKNOWN_COMMAND
Okänt kommando
;
LOAD_ERROR
Problem att läsa in
;
SYNTAX_ERROR
syntaxfel
;
REDIRECT_ERROR
problem att öppna omdirigeringsfil
;
ERROR
Problem \0
;
EMPTY_STRING

;
DISK_CORRUPT
Volymen är skadad - uppgiften har avbrutits
;
PROGRAM_FAILED
Programmet misslyckades (fel #
;
WAIT_FOR_ACTIVITY
Vänta tills läs/skrivning avslutats
;
IN_DEVICE
i enhet %s%s
;
IN_UNIT
i enhet %ld%s
;
YOU_MUST_REPLACE
Du MÅSTE mata in diskett
;
READ_WRITE_ERROR
har ett läs/skriv-fel
;
NO_DISK_PRESENT
Ingen diskett tillgänglig
;
NOT_A_DOS_DISK
Ej en DOS-diskett
;
ANY_DRIVE
i valfri diskettenhet
;
REPLACE_VOLUME
Mata in disketten
;
INSERT_VOLUME
Mata in disketten
;
IS_FULL
är full
;
IS_PROTECTED
är skrivskyddad
;
IS_NOT_VALIDATED
är ej validerad
;
VOLUME
Volym
;
SYSTEM_REQUEST
Systemmeddelande
;
WB_SCREEN_TITLE
Workbench Screen
