## rcsid $Date: 93/05/03 15:08:53 $ $Revision: 40.2 $
## codeset 0
## language svenska
;
MSG_NOTHING

;
MSG_ASL_OK_GAD
OK
;
MSG_ASL_CANCEL_GAD
Avbryt
;
MSG_ASL_SM_TITLE
Välj skärmläge
;
MSG_ASL_SM_OVERSCAN_GAD
Overscan:
;
MSG_ASL_SM_WIDTH_GAD
Bredd:
;
MSG_ASL_SM_HEIGHT_GAD
Höjd:
;
MSG_ASL_SM_COLORS_GAD
Färger:
;
MSG_ASL_SM_DEFAULT_GAD
Standard
;
MSG_ASL_SM_AUTOSCROLL_GAD
Autorullning
;
MSG_ASL_SMINFO_TITLE
Skärmlägets egenskaper
;
MSG_ASL_SM_VISIBLESIZE
Synlig storlek : %5lu x %5lu
;
MSG_ASL_SM_MAXSIZE
Maximal storlek: %5lu x %5lu
;
MSG_ASL_SM_MINSIZE
Minimal storlek: %5lu x %5lu
;
MSG_ASL_SM_MAXCOLORS
Maximalt antal färger: %lu
;
MSG_ASL_SM_INTERLACED
Interlace
;
MSG_ASL_SM_HOLD_AND_MODIFY
Hold & Modify
;
MSG_ASL_SM_EXTRAHALFBRITE
Extra-HalfBright
;
MSG_ASL_SM_REQUIRES_ECS
Kräver ECS
;
MSG_ASL_SM_SUPPORTS_GLOCK
Fungerar med genlock
;
MSG_ASL_SM_NO_GLOCK_SUPPORT
Fungerar ej med genlock
;
MSG_ASL_SM_SUPPORTS_WB
Stödjer Workbench
;
MSG_ASL_SM_NO_WB_SUPPORT
Stödjer ej Workbench
;
MSG_ASL_SM_DRAGGABLE
Skärmar kan dras
;
MSG_ASL_SM_NOT_DRAGGABLE
Skärmar kan ej dras
;
MSG_ASL_SM_DUALPLAYFIELD
DualPlayfield
;
MSG_ASL_SM_PF_2_PRIORITY
DualPlayfield prioritet 2
;
MSG_ASL_SM_TEXT
Textstorlek
;
MSG_ASL_SM_VIDEO
Grafikstorlek
;
MSG_ASL_SM_MAXIMUM
Största storlek
;
MSG_ASL_FO_TITLE
Välj typsnitt
;
MSG_ASL_FO_PLAIN_GAD
Normal
;
MSG_ASL_FO_BOLD_GAD
Fet
;
MSG_ASL_FO_ITALIC_GAD
Lutande
;
MSG_ASL_FO_UNDERLINED_GAD
Understruken
;
MSG_ASL_FO_TEXT_GAD
Text:
;
MSG_ASL_FO_FIELD_GAD
Bakgrund:
;
MSG_ASL_FO_MODE_GAD
Läge:
;
MSG_ASL_FO_TEXT
Text
;
MSG_ASL_FO_TEXTFIELD
Text+bakgr.
;
MSG_ASL_FO_COMPLEMENT
Komplement
;
MSG_ASL_FR_TITLE
Välj fil
;
MSG_ASL_FR_VOLUMES_GAD
Volymer
;
MSG_ASL_FR_PARENT_GAD
Moder
;
MSG_ASL_FR_DRAWER_GAD
Låda
;
MSG_ASL_FR_FILE_GAD
Fil
;
MSG_ASL_FR_PATTERN_GAD
Mönster
;
MSG_ASL_FR_VOLUME_INFO
%3lu%% full, %4lU%lc free, %4lU%lc in use
;
MSG_ASL_FR_DRAWER
Låda
;
MSG_ASL_FR_ASSIGN
Tilldela
;
MSG_ASL_FR_VOLUME
Volym
;
MSG_ASL_FR_DELETE_TITLE
Radera fil
;
MSG_ASL_FR_DELETE_PROMPT
Varning: Du kan inte få tillbaks\ndet du raderat! OK att radera\n%s?
;
MSG_ASL_FR_DELETE_GAD
Radera|Avbryt
;
MSG_ASL_FR_NEWDIR_TITLE
Skapa låda
;
MSG_ASL_FR_NEWDIR_PROMPT
Lådan "%s" finns\ninte. Skall den skapas?
;
MSG_ASL_FR_NEWDIR_GAD
Skapa|Avbryt
;
MSG_ASL_CONTROL_MENU
Kontroll
;
MSG_ASL_CONTROL_RESTORE
Å\000Återställ
;
MSG_ASL_CONTROL_OK
O\000OK
;
MSG_ASL_CONTROL_CANCEL
A\000Avbryt
;
MSG_ASL_CONTROL_LASTMODE
S\000Senaste skärminställning
;
MSG_ASL_CONTROL_NEXTMODE
N\000Nästa skärminställning
;
MSG_ASL_CONTROL_PROPS
?\000Egenskaper...
;
MSG_ASL_CONTROL_LASTFONT
S\000Senaste typsnitt
;
MSG_ASL_CONTROL_NEXTFONT
N\000Nästa typsnitt
;
MSG_ASL_CONTROL_RESCAN
 \000Sök av disk
;
MSG_ASL_CONTROL_LASTNAME
S\000Senaste namn
;
MSG_ASL_CONTROL_NEXTNAME
N\000Nästa namn
;
MSG_ASL_CONTROL_PARENT
M\000Moder
;
MSG_ASL_CONTROL_VOLUMES
V\000Volymer
;
MSG_ASL_CONTROL_DELETE
R\000Radera
;
MSG_ASL_SM_REALVIDEO
Maximal storlek
;
;
;----------------------------------------------------------------------------
; datatypes.library (2000-2999)
;
;--- Error message --------------------
DTERROR_UNKNOWN_DATATYPE
Okänd datatyp för %s
;
DTERROR_COULDNT_SAVE
Kan inte spara %s
;
DTERROR_COULDNT_OPEN
Kan inte öppna %s
;
DTERROR_COULDNT_SEND_MESSAGE
Kan inte sända meddelande
;
DTERROR_COULDNT_OPEN_CLIPBOARD
Couldn't open clipboard
;
DTERROR_UNKNOWN_DATA_TYPE
Unknown data type
;
DTERROR_UNKNOWN_COMPRESSION
Unknown compression type
;
DTERROR_NOT_ENOUGH_DATA
Not enough data
;
DTERROR_INVALID_DATA
Invalid data
;
;--- Base types -----------------------
DTMSG_TYPE_BINARY
Binär
;
DTMSG_TYPE_ASCII
ASCII
;
DTMSG_TYPE_IFF
IFF
;
DTMSG_TYPE_MISC
Diverse
;
;--- Group ID's -----------------------
MSG_GID_SYSTEM
System
;
MSG_GID_TEXT
Text
;
MSG_GID_DOCUMENT
Dokument
;
MSG_GID_SOUND
Ljud
;
MSG_GID_INSTRUMENT
Instrument
;
MSG_GID_MUSIC
Musik
;
MSG_GID_PICTURE
Bild
;
MSG_GID_ANIMATION
Animering
;
MSG_GID_MOVIE
Film
;
