## rcsid $Date: 93/02/09 17:15:43 $ $Revision: 40.1 $
## codeset 0
## language svenska
;
MSG_NTSC_LORES
NTSC:Lågupplösning
;
MSG_NTSC_HIRES
NTSC:Högupplösning
;
MSG_NTSC_SUPERHIRES
NTSC:Superhögupplösning
;
MSG_NTSC_LORES_LACED
NTSC:Lågupplösning Interlace
;
MSG_NTSC_HIRES_LACED
NTSC:Högupplösning Interlace
;
MSG_NTSC_SUPERHIRES_LACED
NTSC:Superhögupplösning Laced
;
MSG_PAL_LORES
PAL:Lågupplösning
;
MSG_PAL_HIRES
PAL:Högupplösning
;
MSG_PAL_SUPERHIRES
PAL:Superhögupplösning
;
MSG_PAL_LORES_LACED
PAL:Lågupplösning Interlace
;
MSG_PAL_HIRES_LACED
PAL:Högupplösning Interlace
;
MSG_PAL_SUPERHIRES_LACED
PAL:Superhögupplösning Laced
;
MSG_VGA_EXTRALORES
MULTISCAN:Extralågupplösning
;
MSG_VGA_EXTRALORES_LACED
MULTISCAN:Extralåguppl. Laced
;
MSG_VGA_LORES
MULTISCAN:Lågupplösning
;
MSG_VGA_LORES_LACED
MULTISCAN:Lågupplösning Laced
;
MSG_VGA_PRODUCTIVITY
MULTISCAN:Productivity
;
MSG_VGA_PRODUCTIVITY_LACED
MULTISCAN:Productivity Laced
;
MSG_A2024_10HZ
A2024:10Hz
;
MSG_A2024_15HZ
A2024:15Hz
;
MSG_EURO_72HZ_PRODUCT
Euro:72Hz Productivity
;
MSG_EURO_72HZ_PRODUCT_LACED
Euro:72Hz Productivity Laced
;
MSG_EURO_36HZ_LORES
Euro:36Hz Lågupplösning
;
MSG_EURO_36HZ_HIRES
Euro:36Hz Högupplösning
;
MSG_EURO_36HZ_SUPERHIRES
Euro:36Hz Superhögupplösning
;
MSG_EURO_36HZ_LORES_LACED
Euro:36Hz Lågupplösning Laced
;
MSG_EURO_36HZ_HIRES_LACED
Euro:36Hz Högupplösning Laced
;
MSG_EURO_36HZ_SUPERHIRES_LACED
Euro:36Hz Superhöguppl. Laced
;
MSG_SUPER72_LORES
Super72:Lågupplösning
;
MSG_SUPER72_HIRES
Super72:Högupplösning
;
MSG_SUPER72_SUPERHIRES
Super72:Superhögupplösning
;
MSG_SUPER72_LORES_LACED
Super72:Lågupplösning Interlace
;
MSG_SUPER72_HIRES_LACED
Super72:Högupplösning Interlace
;
MSG_SUPER72_SUPERHIRES_LACED
Super72:Superhögupplösning Lace
;
MSG_DNTSC_LORES
DBLNTSC:Lågupplösning
;
MSG_DNTSC_LORES_FF
DBLNTSC:Låguppl., inget flimmer
;
MSG_DNTSC_HIRES
DBLNTSC:Högupplösning
;
MSG_DNTSC_HIRES_FF
DBLNTSC:Höguppl., inget flimmer
;
MSG_DNTSC_LORES_LACED
DBLNTSC:Lågupplösning Interlace
;
MSG_DNTSC_HIRES_LACED
DBLNTSC:Högupplösning Interlace
;
MSG_DPAL_LORES
DBLPAL:Lågupplösning
;
MSG_DPAL_LORES_FF
DBLPAL:Låguppl., inget flimmer
;
MSG_DPAL_HIRES
DBLPAL:Högupplösning
;
MSG_DPAL_HIRES_FF
DBLPAL:Höguppl., inget flimmer
;
MSG_DPAL_LORES_LACED
DBLPAL:Lågupplösning Interlace
;
MSG_DPAL_HIRES_LACED
DBLPAL:Högupplösning Interlace
;
