## rcsid $Date: 93/02/09 17:16:04 $ $Revision: 40.1 $
## codeset 0
## language svenska
;
MSG_DC_TITLE
Diskettkopiering
;
MSG_DC_REQUEST_TITLE
Diskettkopiering
;
MSG_DC_WRITEPROTECT
Disketten i \nenhet %s\när skrivskyddad
;
MSG_DC_WRITEPROTECT_GAD
Försök igen|Avbryt
;
MSG_DC_FAILED_TITLE
Diskettkopieringen misslyckades
;
MSG_DC_CANCEL_GAD
Avbryt
;
MSG_DC_INSERT_SOUR
Sätt i disketten att kopiera från (orginalet) i enhet %s\n
;
MSG_DC_INSERT_DEST
Sätt i disketten att kopiera till (kopian) i enhet %s\n
;
MSG_DC_INSERT_NEXTDEST
Sätt i nästa diskett att kopiera till (kopian) i enhet%s\n
;
MSG_DC_PRESSRETURN_1
Tryck RETURN för att påbörja kopieringen eller CTRL-C för att avbryta: \0
;
MSG_DC_PRESSRETURN_2
Tryck RETURN för att fortsätta eller CTRL-C för att avbryta: \0
;
MSG_DC_WBCOPY_GAD
Fortsätt|Avbryt
;
MSG_DC_COPYEXPLAIN_1
Kopierar på enhet %s.\n\nDetta kommer att kräva %ld diskettbyten.
;
MSG_DC_COPYEXPLAIN_2
Kopierar från enhet %s\ntill enhet %s.
;
MSG_DC_WBINSERT_BOTH
Sätt i disketten att kopiera från (orginalet)\ni enhet %s.\n\nSätt i diskett att kopiera till (kopian) i enhet %s.
;
MSG_DC_WBINSERT_SOUR
Sätt i disketten att kopiera från (orginalet)\n i enhet %s.
;
MSG_DC_WBINSERT_DEST
Sätt i disketten att kopiera till (kopian)\n i enhet %s.
;
MSG_DC_COPYING_HDR
Kopierar diskett...
;
MSG_DC_STOP_GAD
Avbryt
;
MSG_DC_READING
\rLäser   spår %ld, %ld kvar  \0
;
MSG_DC_WRITING
\rSkriver spår %ld, %ld kvar  \0
;
MSG_DC_VERIFYING
\rTestar  spår %ld, %ld kvar  \0
;
MSG_DC_FAILED_INUSE
Volym\n%s\nanvänds
;
MSG_DC_FAILED_BADCYL
Kan inte skriva spår %lu
;
MSG_DC_FAILED_NODEVICE
Kan inte öppna enhet %s
;
MSG_DC_FAILED_DISKCHANGED
Kan inte använda disketten i enhet %s\n(disketten bytt, eller ingen disk)
;
MSG_DC_FAILED_DOS
%s
;
MSG_DC_WBEXPLAIN
För att kopiera en diskett, välj\ndess symbol och välj kopiera från Symbol-menyn.
;
MSG_DC_VERIFYERROR
Fel under test av disketten i enhet %s
;
MSG_DC_INCOMPATIBLEERROR
Disketterna i enheterna %s och %s är ej av\nsamma storlek och kan inte kopieras till varandra.
;
MSG_DC_BADDEVICE
Kan ej hitta enhet %s
;
MSG_DC_FAILED_BADREAD
Kan ej läsa cylinder %lu
;
MSG_FMT_NOTHING

;
MSG_FMT_FORMAT_TITLE
Formattera
;
MSG_FMT_INFO_GAD
Nuvarande information:
;
MSG_FMT_DEVNAME
Enhet "%s"
;
MSG_FMT_VOLNAME
Volym "%s"
;
MSG_FMT_VOLUMENAME_GAD
Nytt volymnamn:
;
MSG_FMT_TRASH_GAD
Skapa soptunna:
;
MSG_FMT_FFS_GAD
Fast File System:
;
MSG_FMT_INTL_GAD
Internationellt format:
;
MSG_FMT_FORMAT_GAD
Formattera
;
MSG_FMT_QFORMAT_GAD
Snabbt
;
MSG_FMT_CANCEL_GAD
Avbryt
;
MSG_FMT_REQUEST_TITLE
Formattering
;
MSG_FMT_CONFIRM_1
OK att formattera volym\n%s?\n\nVARNING!\n\nAll data kommer att försvinna!\n(%s)
;
MSG_FMT_CONFIRM_2
OK att formattera disk\ni enhet %s?\n\nVARNING!\n\nAll data kommer att försvinna!\n
;
MSG_FMT_CONFIRM_3
VARNING!\n\nVill du verkligen formattera\ndisken i enhet %s (%s)\noch förlora alla data?
;
MSG_FMT_CAPACITY_1
%lu%lc kapacitet, %lu%% använt
;
MSG_FMT_CAPACITY_2
%lu%lc kapacitet
;
MSG_FMT_CONFIRM_GAD
Formattera|Avbryt
;
MSG_FMT_WRITEPROTECT
Disk i \nenhet %s\när skrivskyddad
;
MSG_FMT_WRITEPROTECT_GAD
Försök igen|Avbryt
;
MSG_FMT_FAILED_TITLE
Formatteringsfel
;
MSG_FMT_FAILED_INUSE
Volym\n%s\nanvänds
;
MSG_FMT_FAILED_BADCYL
Kan inte formattera spår %lu
;
MSG_FMT_FAILED_NODEVICE
Kan inte öppna enhet %s
;
MSG_FMT_FAILED_DISKCHANGED
Kan inte accessa disken i enhet %s\n(disken har bytts ut, eller det var ingen disk)
;
MSG_FMT_FAILED_TRASHCAN
Kan inte skapa soptunnan på volym\n%s
;
MSG_FMT_FAILED_DOS
%s
;
MSG_FMT_PLEASEINSERT
Sätt i disketten som skall formatteras in enhet %s\nTryck RETURN för att påbörja formatteringen eller CTRL-C för att avbryta: \0
;
MSG_FMT_FORMATTING_HDR
Formatterar disken...
;
MSG_FMT_INITING
Initialiserar disken...
;
MSG_FMT_FORMATTING
\rFormatterar spår %ld, %ld kvar  \0
;
MSG_FMT_VERIFYING
\rVerifierar  spår %ld, %ld kvar  \0
;
MSG_FMT_STOP_GAD
Stoppa
;
MSG_FMT_CONTINUE_GAD
Fortsätt
;
MSG_FMT_SELECTDEV_GAD
Välj enhet att formattera
;
MSG_FMT_EMPTY_DISK
Tom
;
MSG_FMT_DIRCACHE_GAD
Bibliotekscache:
;
