head     40.5;
branch   ;
access   ;
symbols  ;
locks    davidj:40.5; strict;
comment  @# @;


40.5
date     93.11.19.15.40.15;  author davidj;  state Exp;
branches ;
next     40.4;

40.4
date     93.11.17.12.24.06;  author davidj;  state Exp;
branches ;
next     40.3;

40.3
date     93.10.27.13.15.07;  author davidj;  state Exp;
branches ;
next     40.2;

40.2
date     93.10.18.16.41.21;  author davidj;  state Exp;
branches ;
next     40.1;

40.1
date     93.09.14.16.09.30;  author davidj;  state Exp;
branches ;
next     40.0;

40.0
date     93.09.14.15.21.19;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


40.5
log
@changed version back
@
text
@MODNAME 	  = videocd
VERSION 	  = 40

REMOTE		  = CDGS:src/$(MODNAME)

LD_FILE 	  = $(MODNAME).ld
LD_STRIP	  = $(MODNAME).ld.strip

C_COMPILER	  = SC
C_COMPILER_OPTS   = NOVERSION DATA=FAR NOSTKCHK PARMS=REG NMINC STRMERGE STREQ DEBUG=L OPTIMIZE OPTSIZE

ASSEMBLER	  = hx68 FROM
ASSEMBLER_OPTS	  = DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER		  = Slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = libbase.c videocd.c
ASM_SOURCES	  = libinit.asm endcode.asm

OBJECTS 	  = libinit.o libbase.o videocd.o endcode.o

STARTUP 	  =
LIBS		  = CBMLIB:amiga.lib CBMLIB:debug.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):    $(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):     $(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
libinit.o:	libinit.asm $(MODNAME)_rev.rev libbase.i
libbase.o:	libbase.c libbase.h
videocd.o:	videocd.c libbase.h $(MODNAME)_lib.h


##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to lib_iprotos.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
	-Delete $(LD_FILE) $(MODNAME).map \#?.BAK


##############################################################################
# Build autodoc
#
doc:
	@@Autodoc >$(MODNAME).doc videocd.c
	@@copy $(MODNAME).doc CDGS:doc


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|smakefile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
	@@copy $(MODNAME).doc CDGS:doc
	@@copy $(MODNAME)_lib.h CDGS:include/libraries/$(MODNAME).h
	@@copy $(MODNAME)_lib.i CDGS:include/libraries/$(MODNAME).i
	@@copy $(MODNAME)_protos.h CDGS:include/clib
	@@copy $(MODNAME)_pragmas.h CDGS:include/pragmas


##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) LIBS:$(MODNAME).library
	flushlibs
#	copy $(LD_STRIP) DF0:LIBS/$(MODNAME).library

headers:
	@@copy $(MODNAME)_lib.h INCLUDE:libraries/$(MODNAME).h
	@@copy $(MODNAME)_lib.i INCLUDE:libraries/$(MODNAME).i
	@@copy $(MODNAME)_protos.h INCLUDE:clib
	@@copy $(MODNAME)_pragmas.h INCLUDE:pragmas

	@@copy $(MODNAME)_lib.h CDGS:include/libraries/$(MODNAME).h
	@@copy $(MODNAME)_lib.i CDGS:include/libraries/$(MODNAME).i
	@@copy $(MODNAME)_protos.h CDGS:include/clib
	@@copy $(MODNAME)_pragmas.h CDGS:include/pragmas
@


40.4
log
@now understands CD-I
@
text
@d2 1
a2 1
VERSION 	  = 41
d119 5
@


40.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
VERSION 	  = 40
d112 1
a112 1
	copy $(LD_STRIP) DF0:LIBS/$(MODNAME).library
@


40.2
log
@move stuff around
@
text
@d112 7
a118 1
#	copy $(LD_STRIP) DF0:LIBS/$(MODNAME).library
@


40.1
log
@updated stuff
@
text
@a90 7
##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) LIBS:$(MODNAME).library
	flushlibs
	copy $(LD_STRIP) DF0:LIBS/$(MODNAME).library
d105 8
@


40.0
log
@initial RCS
@
text
@d2 1
a2 1
VERSION 	  = 37
d4 2
d87 1
a87 1
docs:
d89 1
a89 1

d98 14
@
