

	This is a quick and simple AA demo (with source code) which shows
off sprites and playfields. It moves around 3 boing balls, each created
out of 2 64-wide sprites, with scrolling text and color-cycling. It
also contains a trick for speeding up ScrollVPort under graphics 39.89.

	You are free to do what you want with this code.

*-------------------------------------------*---------------------------*
|Chris Green - Graphics Software Engineer   - chrisg@commodore.COM      f
|                  Commodore-Amiga          - uunet!cbmvax!chrisg       n
|My opinions are my own, and do not         - icantforgettheimpression  o
|necessarily represent those of my employer.- youmadeyouleftaholeinthe  r
|"A screaming comes across the sky..."      - backofmyhead              d
*-------------------------------------------*---------------------------*
