* :ts=8									*
*									*
*	debox_lib.fd							*
*									*
*	William A. Ware			9006.20				*
*									*
*************************************************************************
*   This information is CONFIDENTIAL and PROPRIETARY			*
*   Copyright (C) 1990, Silent Software Incorporated.			*
*   All Rights Reserved.						*							*
*************************************************************************
##base _DeBoxBase
##bias 30
##private
*-
Decomp(header,indata,prevdata,outdata)(a0,a1,a2,a3)
STDDecomp( header,indata,outarr,max)(a0,a1,a2,d0)
Eor(outdata,size,prevdata)(a0,d0,a1)
##public
*- header
CheckHeader(header)(a0)
HeaderSize(header)(a0)
NextComp(header,indata)(a0,a1)
*- decompression
DecompData(header,indata,outdata)(a0,a1,a2)
*- bitmap decompression.
BMInfoSize(header,indata)(a0,a1)
DecompBMInfo(bminfo,header,indata)(a0,a1,a2)
FreeBMInfo(bminfo)(a0)
DecompBitMap(header,indata,bm,mask)(a0,a1,a2,a3)
*- other
MemSet(buffer,ch,count)(a0,d0,d1)
Debox_AllocBitMap( depth, width, height)(d0,d1,d2)
Debox_FreeBitMap(bitmap)(a0)
*- view
CreateView( superview,bitmap,width,height,modes )(a0,a1,d0,d1,d2)
DeleteView( superview )(a0)
CenterViewPort( viewport )(a0)
*- cycle
CycleColors( cycleinfo, tics )(a0,d0)
##private
*- V2 C107
UnLas(indata, size)(a0,d0)
##public
*- V2 C113
GetSpecialData( id, baseptr)(d0,a0)
GetBMInfoRGB32( bmi,numberofcolors,firstcolor )(a0,d0,d1)
FreeBMInfoRGB32( table )(a0)
CycleRGB32( bmi,micros,table,worktable )(a0,d0,a1,a2)
##private
BMDecomp( header,indata,bitmap,max )(a0,a1,a2,d0)
##end
