WARNING:

DecompBitmap() does not appear to handle bitmaps that have
been allocated through graphics.library/AllocBitMap() with
the BMF_DISPLAYABLE flag. If you wish to allocate the
destination bitmap, it is suggested that you use a call
like the following:

    bitMap=AllocBitMap(
        bmInfo->bmi_Width, bmInfo->bmi_Height,
        bmInfo->bmi_Depth,
        BMF_CLEAR,
        NULL);

Alternatively, you may use Debox_AllocBitMap() to allocate
the destination bitmap.

    jjszucs,
    16 December 1993
