; Check register usage for system libraries

;_LVOSupervisor            EQU -30
;_LVOExitIntr              EQU -36
;_LVOSchedule              EQU -42
;_LVOReschedule            EQU -48
;_LVOSwitch                EQU -54
;_LVODispatch              EQU -60
;_LVOException             EQU -66
;_LVODisable               EQU -120
;_LVOEnable                EQU -126
;_LVOForbid                EQU -132
;_LVOPermit                EQU -138
;_LVORawIOInit             EQU -504 ; private
;_LVORawMayGetChar         EQU -510 ; private
;_LVORawPutChar            EQU -516 ; private
;_LVOCacheClearU           EQU -636
;_LVOCacheClearE           EQU -642
;_LVOCacheControl          EQU -648
checkregs exec.library except -30 -36 -42 -48 -54 -60 -66 -108 -114 -120 -126 -132 -138 -144 -150 -156 -162 -168 -174 -180 -276 -294 -420 -426 -504 -510 -516 -528 -636 -642 -648 -720 -726 -732 -762 -768 -774 -780 

checkregs keymap.library
checkregs graphics.library
checkregs utility.library except -102 ; bug in layers backfill hook
checkregs layers.library
checkregs gadtools.library ; except -42 ; known bad, fixed in setpatch 36.7
checkregs intuition.library
checkregs dos.library
checkregs diskfont.library
checkregs iffparse.library
checkregs icon.library

checkregs mathieeesingbas.library
checkregs mathieeedoubbas.library
checkregs workbench.library
checkregs commodities.library
checkregs translator.library

checkregs arp.library except -366 ; documented non-standard use of A2

;	 LIBDEF   _LVOrxParse	       ; (private)
;	 LIBDEF   _LVOrxInstruct       ; (private)
;	 LIBDEF   _LVOrxSuspend        ; (private)
;	 LIBDEF   _LVOEvalOp	       ; (private)
;
;	 LIBDEF   _LVOAssignValue      ; (private)
;	 LIBDEF   _LVOEnterSymbol      ; (private)
;	 LIBDEF   _LVOFetchValue       ; (private)
;	 LIBDEF   _LVOLookUpValue      ; (private)
;	 LIBDEF   _LVOSetValue	       ; (private)
;	 LIBDEF   _LVOSymExpand        ; (private)
;checkregs rexxsyslib.library except -36 -42 -48 -54 -60 -66 -72 -78 -84 -90
