
;battclock
fffa   6   -6 ResetBattClock()()
fff4   c  -12 ReadBattClock()()
ffee  12  -18 WriteBattClock(time)(d0)
ffe8  18  -24|ReadBattClockMem(offset,length)(d1/d2)
ffe2  1e  -30|WriteBattClockMem(data,offset,length)(d0/d1/d2)

;battmem
fffa   6   -6 ObtainBattSemaphore()()
fff4   c  -12 ReleaseBattSemaphore()()
ffee  12  -18 ReadBattMem(buffer,offset,length)(a0,d0/d1)
ffe8  18  -24 WriteBattMem(buffer,offset,length)(a0,d0/d1)

;commodities
ffe2  1e  -30 CreateCxObj(type,arg1,arg2)(d0/a0/a1)
ffdc  24  -36 CxBroker(nb,error)(a0,d0)
ffd6  2a  -42 ActivateCxObj(co,true)(a0,d0)
ffd0  30  -48 DeleteCxObj(co)(a0)
ffca  36  -54 DeleteCxObjAll(co)(a0)
ffc4  3c  -60 CxObjType(co)(a0)
ffbe  42  -66 CxObjError(co)(a0)
ffb8  48  -72 ClearCxObjError(co)(a0)
ffb2  4e  -78 SetCxObjPri(co,pri)(a0,d0)
ffac  54  -84 AttachCxObj(headobj,co)(a0/a1)
ffa6  5a  -90 EnqueueCxObj(headobj,co)(a0/a1)
ffa0  60  -96 InsertCxObj(headobj,co,pred)(a0/a1/a2)
ff9a  66 -102 RemoveCxObj(co)(a0)
ff94  6c -108 FindBroker(name)(a0)
ff8e  72 -114 SetTranslate(translator,ie)(a0/a1)
ff88  78 -120 SetFilter(filter,text)(a0/a1)
ff82  7e -126 SetFilterIX(filter,ix)(a0/a1)
ff7c  84 -132 ParseIX(descr,ix)(a0/a1)
ff76  8a -138 CxMsgType(cxm)(a0)
ff70  90 -144 CxMsgData(cxm)(a0)
ff6a  96 -150 CxMsgID(cxm)(a0)
ff64  9c -156 DivertCxMsg(cxm,headobj,ret)(a0/a1/a2)
ff5e  a2 -162 RouteCxMsg(cxm,co)(a0/a1)
ff58  a8 -168 DisposeCxMsg(cxm)(a0)
ff52  ae -174 InvertKeyMap(ansicode,ie,km)(d0/a0/a1)
ff4c  b4 -180 AddIEvents(ie)(a0)
ff46  ba -186 CopyBrokerList(blist)(a0)
ff40  c0 -192 FreeBrokerList(list)(a0)
ff3a  c6 -198 BrokerCommand(name,id)(a0,d0)

;console
ffd6  2a  -42 CDInputHandler(events,consoleDevice)(a0/a1)
ffd0  30  -48 RawKeyConvert(events,buffer,length,keyMap)(a0/a1,d1/a2)
ffca  36  -54|GetConSnip()()
ffc4  3c  -60|SetConSnip(snip)(a0)
ffbe  42  -66|AddConSnipHook(hook)(a0)
ffb8  48  -72|RemConSnipHook(hook)(a0)

;diskfont
ffe2  1e  -30 OpenDiskFont(textAttr)(a0)
ffdc  24  -36 AvailFonts(buffer,bufBytes,flags)(a0,d0/d1)
ffd6  2a  -42 NewFontContents(fontsLock,fontName)(a0/a1)
ffd0  30  -48 DisposeFontContents(fontContentsHeader)(a1)
ffca  36  -54 NewScaledDiskFont(sourceFont,destTextAttr)(a0/a1)

;dos
ffe2  1e  -30 Open(name,accessMode)(d1/d2)
ffdc  24  -36 Close(file)(d1)
ffd6  2a  -42 Read(file,buffer,length)(d1/d2/d3)
ffd0  30  -48 Write(file,buffer,length)(d1/d2/d3)
ffca  36  -54 Input()()
ffc4  3c  -60 Output()()
ffbe  42  -66 Seek(file,position,offset)(d1/d2/d3)
ffb8  48  -72 DeleteFile(name)(d1)
ffb2  4e  -78 Rename(oldName,newName)(d1/d2)
ffac  54  -84 Lock(name,type)(d1/d2)
ffa6  5a  -90 UnLock(lock)(d1)
ffa0  60  -96 DupLock(lock)(d1)
ff9a  66 -102 Examine(lock,fileInfoBlock)(d1/d2)
ff94  6c -108 ExNext(lock,fileInfoBlock)(d1/d2)
ff8e  72 -114 Info(lock,parameterBlock)(d1/d2)
ff88  78 -120 CreateDir(name)(d1)
ff82  7e -126 CurrentDir(lock)(d1)
ff7c  84 -132 IoErr()()
ff76  8a -138 CreateProc(name,pri,segList,stackSize)(d1/d2/d3/d4)
ff70  90 -144 Exit(returnCode)(d1)
ff6a  96 -150 LoadSeg(name)(d1)
ff64  9c -156 UnLoadSeg(seglist)(d1)
ff5e  a2 -162|ClearVec(bVector,upb)(d1/d2)
ff58  a8 -168|NoReqLoadSeg(bFileName)(d1)
ff52  ae -174 DeviceProc(name)(d1)
ff4c  b4 -180 SetComment(name,comment)(d1/d2)
ff46  ba -186 SetProtection(name,protect)(d1/d2)
ff40  c0 -192 DateStamp(date)(d1)
ff3a  c6 -198 Delay(timeout)(d1)
ff34  cc -204 WaitForChar(file,timeout)(d1/d2)
ff2e  d2 -210 ParentDir(lock)(d1)
ff28  d8 -216 IsInteractive(file)(d1)
ff22  de -222 Execute(string,file,file2)(d1/d2/d3)
ff1c  e4 -228 AllocDosObject(type,tags)(d1/d2)
ff16  ea -234 FreeDosObject(type,ptr)(d1/d2)
ff10  f0 -240 DoPkt(port,action,arg1,arg2,arg3,arg4)(d1/d2/d3/d4/d5/d6)
ff0a  f6 -246 SendPkt(dp,port,replyport)(d1/d2/d3)
ff04  fc -252 WaitPkt()()
fefe 102 -258 ReplyPkt(dp,res1,res2)(d1/d2/d3)
fef8 108 -264 AbortPkt(port)(d1)
fef2 10e -270 LockRecord(fh,offset,length,mode,timeout)(d1/d2/d3/d4/d5)
feec 114 -276 LockRecords(recArray,timeout)(d1/d2)
fee6 11a -282 UnLockRecord(fh,offset,length)(d1/d2/d3)
fee0 120 -288 UnLockRecords(recArray)(d1)
feda 126 -294 SelectInput(fh)(d1)
fed4 12c -300 SelectOutput(fh)(d1)
fece 132 -306 FGetC(fh)(d1)
fec8 138 -312 FPutC(fh,ch)(d1/d2)
fec2 13e -318 UnGetC(fh,character)(d1/d2)
febc 144 -324 FRead(fh,block,blocklen,number)(d1/d2/d3/d4)
feb6 14a -330 FWrite(fh,block,blocklen,number)(d1/d2/d3/d4)
feb0 150 -336 FGets(fh,buf,buflen)(d1/d2/d3)
feaa 156 -342 FPuts(fh,str)(d1/d2)
fea4 15c -348 VFWritef(fh,format,argarray)(d1/d2/d3)
fe9e 162 -354 VFPrintf(fh,format,argarray)(d1/d2/d3)
fe98 168 -360 Flush(fh)(d1)
fe92 16e -366 SetVBuf(fh,type,size)(d1/d2/d3)
fe8c 174 -372 DupLockFromFH(fh)(d1)
fe86 17a -378 OpenFromLock(lock,mode)(d1/d2)
fe80 180 -384 ParentOfFH(fh)(d1)
fe7a 186 -390 ExamineFH(fh,fib)(d1/d2)
fe74 18c -396 SetFileDate(name,date)(d1/d2)
fe6e 192 -402 NameFromLock(lock,buffer,len)(d1/d2/d3)
fe68 198 -408 NameFromFH(fh,buffer,len)(d1/d2/d3)
fe62 19e -414 SplitName(name,seperator,buf,oldpos,size)(d1/d2/d3/d4/d5)
fe5c 1a4 -420 SameLock(lock1,lock2)(d1/d2)
fe56 1aa -426 SetMode(fh,mode)(d1/d2)
fe50 1b0 -432 ExAll(lock,buffer,size,data,control)(d1/d2/d3/d4/d5)
fe4a 1b6 -438 ReadLink(port,lock,path,buffer,size)(d1/d2/d3/d4/d5)
fe44 1bc -444 MakeLink(name,dest,soft)(d1/d2/d3)
fe3e 1c2 -450 ChangeMode(type,fh,newmode)(d1/d2/d3)
fe38 1c8 -456 SetFileSize(fh,pos,mode)(d1/d2/d3)
fe32 1ce -462 SetIoErr(result)(d1)
fe2c 1d4 -468 Fault(code,header,buffer,len)(d1/d2/d3/d4)
fe26 1da -474 PrintFault(code,header)(d1/d2)
fe20 1e0 -480 ErrorReport(code,type,arg1,device)(d1/d2/d3/d4)
fe1a 1e6 -486 Requester(s1,s2,s3,flags)(d1/d2/d3/d4)
fe14 1ec -492 Cli()()
fe0e 1f2 -498 CreateNewProc(tags)(d1)
fe08 1f8 -504 RunCommand(seg,stack,paramptr,paramlen)(d1/d2/d3/d4)
fe02 1fe -510 GetConsoleTask()()
fdfc 204 -516 SetConsoleTask(task)(d1)
fdf6 20a -522 GetFileSysTask()()
fdf0 210 -528 SetFileSysTask(task)(d1)
fdea 216 -534 GetArgStr()()
fde4 21c -540 SetArgStr(string)(d1)
fdde 222 -546 FindCliProc(num)(d1)
fdd8 228 -552 MaxCli()()
fdd2 22e -558 SetCurrentDirName(name)(d1)
fdcc 234 -564 GetCurrentDirName(buf,len)(d1/d2)
fdc6 23a -570 SetProgramName(name)(d1)
fdc0 240 -576 GetProgramName(buf,len)(d1/d2)
fdba 246 -582 SetPrompt(name)(d1)
fdb4 24c -588 GetPrompt(buf,len)(d1/d2)
fdae 252 -594 SetProgramDir(lock)(d1)
fda8 258 -600 GetProgramDir()()
fda2 25e -606 SystemTagList(command,tags)(d1/d2)
fd9c 264 -612 AssignLock(name,lock)(d1/d2)
fd96 26a -618 AssignLate(name,path)(d1/d2)
fd90 270 -624 AssignPath(name,path)(d1/d2)
fd8a 276 -630 AssignAdd(name,lock)(d1/d2)
fd84 27c -636 RemAssignList(name,lock)(d1/d2)
fd7e 282 -642 GetDeviceProc(name,dp)(d1/d2)
fd78 288 -648 FreeDeviceProc(dp)(d1)
fd72 28e -654 LockDosList(flags)(d1)
fd6c 294 -660 UnLockDosList(flags)(d1)
fd66 29a -666 AttemptLockDosList(flags)(d1)
fd60 2a0 -672 RemDosEntry(dlist)(d1)
fd5a 2a6 -678 AddDosEntry(dlist)(d1)
fd54 2ac -684 FindDosEntry(dlist,name,flags)(d1/d2/d3)
fd4e 2b2 -690 NextDosEntry(dlist,flags)(d1/d2)
fd48 2b8 -696 MakeDosEntry(name,type)(d1/d2)
fd42 2be -702 FreeDosEntry(dlist)(d1)
fd3c 2c4 -708 IsFileSystem(name)(d1)
fd36 2ca -714 Format(filesystem,volumename,dostype)(d1/d2/d3)
fd30 2d0 -720 Relabel(drive,newname)(d1/d2)
fd2a 2d6 -726 Inhibit(name,onoff)(d1/d2)
fd24 2dc -732 AddBuffers(name,number)(d1/d2)
fd1e 2e2 -738 CompareDates(date1,date2)(d1/d2)
fd18 2e8 -744 DateToStr(datetime)(d1)
fd12 2ee -750 StrToDate(datetime)(d1)
fd0c 2f4 -756 InternalLoadSeg(fh,table,funcarray,stack)(d0/a0/a1/a2)
fd06 2fa -762 InternalUnLoadSeg(seglist,freefunc)(d1/a1)
fd00 300 -768 NewLoadSeg(file,tags)(d1/d2)
fcfa 306 -774 AddSegment(name,seg,system)(d1/d2/d3)
fcf4 30c -780 FindSegment(name,seg,system)(d1/d2/d3)
fcee 312 -786 RemSegment(seg)(d1)
fce8 318 -792 CheckSignal(mask)(d1)
fce2 31e -798 ReadArgs(template,array,args)(d1/d2/d3)
fcdc 324 -804 FindArg(keyword,template)(d1/d2)
fcd6 32a -810 ReadItem(name,maxchars,cSource)(d1/d2/d3)
fcd0 330 -816 StrToLong(string,value)(d1/d2)
fcca 336 -822 MatchFirst(pat,anchor)(d1/d2)
fcc4 33c -828 MatchNext(anchor)(d1)
fcbe 342 -834 MatchEnd(anchor)(d1)
fcb8 348 -840 ParsePattern(pat,buf,buflen)(d1/d2/d3)
fcb2 34e -846 MatchPattern(pat,str)(d1/d2)
fca6 35a -858 FreeArgs(args)(d1)
fc9a 366 -870 FilePart(path)(d1)
fc94 36c -876 PathPart(path)(d1)
fc8e 372 -882 AddPart(dirname,filename,size)(d1/d2/d3)
fc88 378 -888 StartNotify(notify)(d1)
fc82 37e -894 EndNotify(notify)(d1)
fc7c 384 -900 SetVar(name,buffer,size,flags)(d1/d2/d3/d4)
fc76 38a -906 GetVar(name,buffer,size,flags)(d1/d2/d3/d4)
fc70 390 -912 DeleteVar(name,flags)(d1/d2)
fc6a 396 -918 FindVar(name,type)(d1/d2)
fc64 39c -924 CliInit(dp)(a0)
fc5e 3a2 -930 CliInitNewcli(dp)(a0)
fc58 3a8 -936 CliInitRun(dp)(a0)
fc52 3ae -942 WriteChars(buf,buflen)(d1/d2)
fc4c 3b4 -948 PutStr(str)(d1)
fc46 3ba -954 VPrintf(format,argarray)(d1/d2)

;exec
ffe2  1e  -30 Supervisor(userFunction)(a5)
ffdc  24  -36|ExitIntr()()
ffd6  2a  -42|Schedule()()
ffd0  30  -48|Reschedule()()
ffca  36  -54|Switch()()
ffc4  3c  -60|Dispatch()()
ffbe  42  -66|Exception()()
ffb8  48  -72 InitCode(startClass,version)(d0/d1)
ffb2  4e  -78 InitStruct(initTable,memory,size)(a1/a2,d0)
ffac  54  -84 MakeLibrary(funcInit,structInit,libInit,dataSize,segList)(a0/a1/a2,d0/d1)
ffa6  5a  -90 MakeFunctions(target,functionArray,funcDispBase)(a0/a1/a2)
ffa0  60  -96 FindResident(name)(a1)
ff9a  66 -102 InitResident(resident,segList)(a1,d1)
ff94  6c -108 Alert(alertNum)(d7)
ff8e  72 -114 Debug(flags)(d0)
ff88  78 -120 Disable()()
ff82  7e -126 Enable()()
ff7c  84 -132 Forbid()()
ff76  8a -138 Permit()()
ff70  90 -144 SetSR(newSR,mask)(d0/d1)
ff6a  96 -150 SuperState()()
ff64  9c -156 UserState(sysStack)(d0)
ff5e  a2 -162 SetIntVector(intNumber,interrupt)(d0/a1)
ff58  a8 -168 AddIntServer(intNumber,interrupt)(d0/a1)
ff52  ae -174 RemIntServer(intNumber,interrupt)(d0/a1)
ff4c  b4 -180 Cause(interrupt)(a1)
ff46  ba -186 Allocate(freeList,byteSize)(a0,d0)
ff40  c0 -192 Deallocate(freeList,memoryBlock,byteSize)(a0/a1,d0)
ff3a  c6 -198 AllocMem(byteSize,requirements)(d0/d1)
ff34  cc -204 AllocAbs(byteSize,location)(d0/a1)
ff2e  d2 -210 FreeMem(memoryBlock,byteSize)(a1,d0)
ff28  d8 -216 AvailMem(requirements)(d1)
ff22  de -222 AllocEntry(entry)(a0)
ff1c  e4 -228 FreeEntry(entry)(a0)
ff16  ea -234 Insert(list,node,pred)(a0/a1/a2)
ff10  f0 -240 AddHead(list,node)(a0/a1)
ff0a  f6 -246 AddTail(list,node)(a0/a1)
ff04  fc -252 Remove(node)(a1)
fefe 102 -258 RemHead(list)(a0)
fef8 108 -264 RemTail(list)(a0)
fef2 10e -270 Enqueue(list,node)(a0/a1)
feec 114 -276 FindName(list,name)(a0/a1)
fee6 11a -282 AddTask(task,initPC,finalPC)(a1/a2/a3)
fee0 120 -288 RemTask(task)(a1)
feda 126 -294 FindTask(name)(a1)
fed4 12c -300 SetTaskPri(task,priority)(a1,d0)
fece 132 -306 SetSignal(newSignals,signalSet)(d0/d1)
fec8 138 -312 SetExcept(newSignals,signalSet)(d0/d1)
fec2 13e -318 Wait(signalSet)(d0)
febc 144 -324 Signal(task,signalSet)(a1,d0)
feb6 14a -330 AllocSignal(signalNum)(d0)
feb0 150 -336 FreeSignal(signalNum)(d0)
feaa 156 -342 AllocTrap(trapNum)(d0)
fea4 15c -348 FreeTrap(trapNum)(d0)
fe9e 162 -354 AddPort(port)(a1)
fe98 168 -360 RemPort(port)(a1)
fe92 16e -366 PutMsg(port,message)(a0/a1)
fe8c 174 -372 GetMsg(port)(a0)
fe86 17a -378 ReplyMsg(message)(a1)
fe80 180 -384 WaitPort(port)(a0)
fe7a 186 -390 FindPort(name)(a1)
fe74 18c -396 AddLibrary(library)(a1)
fe6e 192 -402 RemLibrary(library)(a1)
fe68 198 -408 OldOpenLibrary(libName)(a1)
fe62 19e -414 CloseLibrary(library)(a1)
fe5c 1a4 -420 SetFunction(library,funcOffset,newFunction)(a1,a0,d0)
fe56 1aa -426 SumLibrary(library)(a1)
fe50 1b0 -432 AddDevice(device)(a1)
fe4a 1b6 -438 RemDevice(device)(a1)
fe44 1bc -444 OpenDevice(devName,unit,ioRequest,flags)(a0,d0/a1,d1)
fe3e 1c2 -450 CloseDevice(ioRequest)(a1)
fe38 1c8 -456 DoIO(ioRequest)(a1)
fe32 1ce -462 SendIO(ioRequest)(a1)
fe2c 1d4 -468 CheckIO(ioRequest)(a1)
fe26 1da -474 WaitIO(ioRequest)(a1)
fe20 1e0 -480 AbortIO(ioRequest)(a1)
fe1a 1e6 -486 AddResource(resource)(a1)
fe14 1ec -492 RemResource(resource)(a1)
fe0e 1f2 -498 OpenResource(resName)(a1)
fe08 1f8 -504|RawIOInit()()
fe02 1fe -510|RawMayGetChar()()
fdfc 204 -516|RawPutChar()()
fdf6 20a -522 RawDoFmt(formatString,dataStream,putChProc,putChData)(a0/a1/a2/a3)
fdf0 210 -528 GetCC()()
fdea 216 -534 TypeOfMem(address)(a1)
fde4 21c -540 Procure(semaport,bidMsg)(a0/a1)
fdde 222 -546 Vacate(semaport)(a0)
fdd8 228 -552 OpenLibrary(libName,version)(a1,d0)
fdd2 22e -558 InitSemaphore(sigSem)(a0)
fdcc 234 -564 ObtainSemaphore(sigSem)(a0)
fdc6 23a -570 ReleaseSemaphore(sigSem)(a0)
fdc0 240 -576 AttemptSemaphore(sigSem)(a0)
fdba 246 -582 ObtainSemaphoreList(sigSem)(a0)
fdb4 24c -588 ReleaseSemaphoreList(sigSem)(a0)
fdae 252 -594 FindSemaphore(sigSem)(a1)
fda8 258 -600 AddSemaphore(sigSem)(a1)
fda2 25e -606 RemSemaphore(sigSem)(a1)
fd9c 264 -612 SumKickData()()
fd96 26a -618 AddMemList(size,attributes,pri,base,name)(d0/d1/d2/a0/a1)
fd90 270 -624 CopyMem(source,dest,size)(a0/a1,d0)
fd8a 276 -630 CopyMemQuick(source,dest,size)(a0/a1,d0)
fd84 27c -636 CacheClearU(flags)(d0)
fd7e 282 -642 CacheClearE(flags)(d0)
fd78 288 -648 CacheControl(cacheBits,cacheMask)(d0/d1)
fd72 28e -654 CreateIORequest(port,size)(a0,d0)
fd6c 294 -660 DeleteIORequest(iorequest)(a0)
fd66 29a -666 CreateMsgPort()()
fd60 2a0 -672 DeleteMsgPort(port)(a0)
fd5a 2a6 -678 ObtainSemaphoreShared(sigSem)(a0)
fd54 2ac -684 AllocVec(byteSize,requirements)(d0/d1)
fd4e 2b2 -690 FreeVec(memoryBlock)(a1)
fd48 2b8 -696 CreatePrivatePool(requirements,puddleSize,puddleThresh)(d0/d1/d2)
fd42 2be -702 DeletePrivatePool(poolHeader)(a0)
fd3c 2c4 -708 AllocPooled(memSize,poolHeader)(d0/a0)
fd36 2ca -714 FreePooled(memory,poolHeader)(a1,a0)
fd30 2d0 -720 SetFunction8(funcOffset,newFunction,array,library)(d0/d1/a0/a1)
fd2a 2d6 -726 ColdReboot()()
fd24 2dc -732 StackSwap(newSize,newSP,newStack)(d0/d1/a0)
fd1e 2e2 -738 ChildFree(tid)(d0)
fd18 2e8 -744 ChildOrphan(tid)(d0)
fd12 2ee -750 ChildStatus(tid)(d0)
fd0c 2f4 -756 ChildWait(tid)(d0)
fd06 2fa -762|ExecReserved00(nothing)(d0)
fd00 300 -768|ExecReserved01(nothing)(d0)
fcfa 306 -774|ExecReserved02(nothing)(d0)
fcf4 30c -780|ExecReserved03(nothing)(d0)

;expansion
ffe2  1e  -30 AddConfigDev(configDev)(a0)
ffdc  24  -36 AddBootNode(bootPri,flags,deviceNode,configDev)(d0/d1/a0/a1)
ffd6  2a  -42 AllocBoardMem(slotSpec)(d0)
ffd0  30  -48 AllocConfigDev()()
ffca  36  -54 AllocExpansionMem(numSlots,slotAlign,slotOffset)(d0/d1/d2)
ffc4  3c  -60 ConfigBoard(board,configDev)(a0/a1)
ffbe  42  -66 ConfigChain(baseAddr)(a0)
ffb8  48  -72 FindConfigDev(oldConfigDev,manufacturer,product)(a0,d0/d1)
ffb2  4e  -78 FreeBoardMem(startSlot,slotSpec)(d0/d1)
ffac  54  -84 FreeConfigDev(configDev)(a0)
ffa6  5a  -90 FreeExpansionMem(startSlot,numSlots)(d0/d1)
ffa0  60  -96 ReadExpansionByte(board,offset)(a0,d0)
ff9a  66 -102 ReadExpansionRom(board,configDev)(a0/a1)
ff94  6c -108 RemConfigDev(configDev)(a0)
ff8e  72 -114 WriteExpansionByte(board,offset,byte)(a0,d0/d1)
ff88  78 -120 ObtainConfigBinding()()
ff82  7e -126 ReleaseConfigBinding()()
ff7c  84 -132 SetCurrentBinding(currentBinding,bindingSize)(a0,d0)
ff76  8a -138 GetCurrentBinding(currentBinding,bindingSize)(a0,d0)
ff70  90 -144 MakeDosNode(parmPacket)(a0)
ff6a  96 -150 AddDosNode(bootPri,flags,deviceNode)(d0/d1/a0)
ff64  9c -156|ExpansionReserved26()()
ff5e  a2 -162|WriteExpansionWord(board,offset,word)(a0,d0/d1)

;gadtools
ffe2  1e  -30 CreateGadgetA(kind,gad,ng,taglist)(d0/a0/a1/a2)
ffdc  24  -36 FreeGadgets(gad)(a0)
ffd6  2a  -42 GT_SetGadgetAttrsA(gad,win,req,taglist)(a0/a1/a2/a3)
ffd0  30  -48 CreateMenusA(newmenu,taglist)(a0/a1)
ffca  36  -54 FreeMenus(menu)(a0)
ffc4  3c  -60 LayoutMenuItemsA(firstitem,vi,taglist)(a0/a1/a2)
ffbe  42  -66 LayoutMenusA(firstmenu,vi,taglist)(a0/a1/a2)
ffb8  48  -72 GT_GetIMsg(iport)(a0)
ffb2  4e  -78 GT_ReplyIMsg(imsg)(a1)
ffac  54  -84 GT_RefreshWindow(win,req)(a0/a1)
ffa6  5a  -90 GT_BeginRefresh(win)(a0)
ffa0  60  -96 GT_EndRefresh(win,complete)(a0,d0)
ff9a  66 -102 GT_FilterIMsg(imsg)(a1)
ff94  6c -108 GT_PostFilterIMsg(imsg)(a1)
ff8e  72 -114 CreateContext(glistptr)(a0)
ff88  78 -120 DrawBevelBoxA(rport,left,top,width,height,taglist)(a0,d0/d1/d2/d3/a1)
ff82  7e -126 GetVisualInfoA(screen,taglist)(a0/a1)
ff7c  84 -132 FreeVisualInfo(vi)(a0)
ff76  8a -138|GTReserved0()()
ff70  90 -144|GTReserved1()()
ff6a  96 -150|GTReserved2()()
ff64  9c -156|GTReserved3()()
ff5e  a2 -162|GTReserved4()()
ff58  a8 -168|GTReserved5()()

;graphics
ffe2  1e  -30 BltBitMap(srcBitMap,xSrc,ySrc,destBitMap,xDest,yDest,xSize,ySize,minterm,mask,tempA)(a0,d0/d1/a1,d2/d3/d4/d5/d6/d7/a2)
ffdc  24  -36 BltTemplate(source,xSrc,srcMod,destRP,xDest,yDest,xSize,ySize)(a0,d0/d1/a1,d2/d3/d4/d5)
ffd6  2a  -42 ClearEOL(rp)(a1)
ffd0  30  -48 ClearScreen(rp)(a1)
ffca  36  -54 TextLength(rp,string,count)(a1,a0,d0)
ffc4  3c  -60 Text(rp,string,count)(a1,a0,d0)
ffbe  42  -66 SetFont(rp,textFont)(a1,a0)
ffb8  48  -72 OpenFont(textAttr)(a0)
ffb2  4e  -78 CloseFont(textFont)(a1)
ffac  54  -84 AskSoftStyle(rp)(a1)
ffa6  5a  -90 SetSoftStyle(rp,style,enable)(a1,d0/d1)
ffa0  60  -96 AddBob(bob,rp)(a0/a1)
ff9a  66 -102 AddVSprite(vSprite,rp)(a0/a1)
ff94  6c -108 DoCollision(rp)(a1)
ff8e  72 -114 DrawGList(rp,vp)(a1,a0)
ff88  78 -120 InitGels(head,tail,gelsInfo)(a0/a1/a2)
ff82  7e -126 InitMasks(vSprite)(a0)
ff7c  84 -132 RemIBob(bob,rp,vp)(a0/a1/a2)
ff76  8a -138 RemVSprite(vSprite)(a0)
ff70  90 -144 SetCollision(num,routine,gelsInfo)(d0/a0/a1)
ff6a  96 -150 SortGList(rp)(a1)
ff64  9c -156 AddAnimOb(anOb,anKey,rp)(a0/a1/a2)
ff5e  a2 -162 Animate(anKey,rp)(a0/a1)
ff58  a8 -168 GetGBuffers(anOb,rp,flag)(a0/a1,d0)
ff52  ae -174 InitGMasks(anOb)(a0)
ff4c  b4 -180 DrawEllipse(rp,xCenter,yCenter,a,b)(a1,d0/d1/d2/d3)
ff46  ba -186 AreaEllipse(rp,xCenter,yCenter,a,b)(a1,d0/d1/d2/d3)
ff40  c0 -192 LoadRGB4(vp,colors,count)(a0/a1,d0)
ff3a  c6 -198 InitRastPort(rp)(a1)
ff34  cc -204 InitVPort(vp)(a0)
ff2e  d2 -210 MrgCop(view)(a1)
ff28  d8 -216 MakeVPort(view,vp)(a0/a1)
ff22  de -222 LoadView(view)(a1)
ff1c  e4 -228 WaitBlit()()
ff16  ea -234 SetRast(rp,pen)(a1,d0)
ff10  f0 -240 Move(rp,x,y)(a1,d0/d1)
ff0a  f6 -246 Draw(rp,x,y)(a1,d0/d1)
ff04  fc -252 AreaMove(rp,x,y)(a1,d0/d1)
fefe 102 -258 AreaDraw(rp,x,y)(a1,d0/d1)
fef8 108 -264 AreaEnd(rp)(a1)
fef2 10e -270 WaitTOF()()
feec 114 -276 QBlit(blit)(a1)
fee6 11a -282 InitArea(areaInfo,vectorBuffer,maxVectors)(a0/a1,d0)
fee0 120 -288 SetRGB4(vp,index,red,green,blue)(a0,d0/d1/d2/d3)
feda 126 -294 QBSBlit(blit)(a1)
fed4 12c -300 BltClear(memBlock,byteCount,flags)(a1,d0/d1)
fece 132 -306 RectFill(rp,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3)
fec8 138 -312 BltPattern(rp,mask,xMin,yMin,xMax,yMax,maskBPR)(a1,a0,d0/d1/d2/d3/d4)
fec2 13e -318 ReadPixel(rp,x,y)(a1,d0/d1)
febc 144 -324 WritePixel(rp,x,y)(a1,d0/d1)
feb6 14a -330 Flood(rp,mode,x,y)(a1,d2,d0/d1)
feb0 150 -336 PolyDraw(rp,count,polyTable)(a1,d0/a0)
feaa 156 -342 SetAPen(rp,pen)(a1,d0)
fea4 15c -348 SetBPen(rp,pen)(a1,d0)
fe9e 162 -354 SetDrMd(rp,drawMode)(a1,d0)
fe98 168 -360 InitView(view)(a1)
fe92 16e -366 CBump(copList)(a1)
fe8c 174 -372 CMove(copList,destination,data)(a1,d0/d1)
fe86 17a -378 CWait(copList,v,h)(a1,d0/d1)
fe80 180 -384 VBeamPos()()
fe7a 186 -390 InitBitMap(bitMap,depth,width,height)(a0,d0/d1/d2)
fe74 18c -396 ScrollRaster(rp,dx,dy,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3/d4/d5)
fe6e 192 -402 WaitBOVP(vp)(a0)
fe68 198 -408 GetSprite(sprite,num)(a0,d0)
fe62 19e -414 FreeSprite(num)(d0)
fe5c 1a4 -420 ChangeSprite(vp,sprite,newData)(a0/a1/a2)
fe56 1aa -426 MoveSprite(vp,sprite,x,y)(a0/a1,d0/d1)
fe50 1b0 -432 LockLayerRom(layer)(a5)
fe4a 1b6 -438 UnlockLayerRom(layer)(a5)
fe44 1bc -444 SyncSBitMap(layer)(a0)
fe3e 1c2 -450 CopySBitMap(layer)(a0)
fe38 1c8 -456 OwnBlitter()()
fe32 1ce -462 DisownBlitter()()
fe2c 1d4 -468 InitTmpRas(tmpRas,buffer,size)(a0/a1,d0)
fe26 1da -474 AskFont(rp,textAttr)(a1,a0)
fe20 1e0 -480 AddFont(textFont)(a1)
fe1a 1e6 -486 RemFont(textFont)(a1)
fe14 1ec -492 AllocRaster(width,height)(d0/d1)
fe0e 1f2 -498 FreeRaster(p,width,height)(a0,d0/d1)
fe08 1f8 -504 AndRectRegion(region,rectangle)(a0/a1)
fe02 1fe -510 OrRectRegion(region,rectangle)(a0/a1)
fdfc 204 -516 NewRegion()()
fdf6 20a -522 ClearRectRegion(region,rectangle)(a0/a1)
fdf0 210 -528 ClearRegion(region)(a0)
fdea 216 -534 DisposeRegion(region)(a0)
fde4 21c -540 FreeVPortCopLists(vp)(a0)
fdde 222 -546 FreeCopList(copList)(a0)
fdd8 228 -552 ClipBlit(srcRP,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm)(a0,d0/d1/a1,d2/d3/d4/d5/d6)
fdd2 22e -558 XorRectRegion(region,rectangle)(a0/a1)
fdcc 234 -564 FreeCprList(cprList)(a0)
fdc6 23a -570 GetColorMap(entries)(d0)
fdc0 240 -576 FreeColorMap(colorMap)(a0)
fdba 246 -582 GetRGB4(colorMap,entry)(a0,d0)
fdb4 24c -588 ScrollVPort(vp)(a0)
fdae 252 -594 UCopperListInit(uCopList,n)(a0,d0)
fda8 258 -600 FreeGBuffers(anOb,rp,flag)(a0/a1,d0)
fda2 25e -606 BltBitMapRastPort(srcBitMap,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm)(a0,d0/d1/a1,d2/d3/d4/d5/d6)
fd9c 264 -612 OrRegionRegion(srcRegion,destRegion)(a0/a1)
fd96 26a -618 XorRegionRegion(srcRegion,destRegion)(a0/a1)
fd90 270 -624 AndRegionRegion(srcRegion,destRegion)(a0/a1)
fd8a 276 -630 SetRGB4CM(colorMap,index,red,green,blue)(a0,d0/d1/d2/d3)
fd84 27c -636 BltMaskBitMapRastPort(srcBitMap,xSrc,ySrc,destRP,xDest,yDest,xSize,ySize,minterm,bltMask)(a0,d0/d1/a1,d2/d3/d4/d5/d6/a2)
fd72 28e -654 AttemptLockLayerRom(layer)(a5)
fd6c 294 -660 GfxNew(gfxNodeType)(d0)
fd66 29a -666 GfxFree(gfxNodePtr)(a0)
fd60 2a0 -672 GfxAssociate(associateNode,gfxNodePtr)(a0/a1)
fd5a 2a6 -678 BitMapScale(bitScaleArgs)(a0)
fd54 2ac -684 ScalerDiv(factor,numerator,denominator)(d0/d1/d2)
fd4e 2b2 -690 TextExtent(rp,string,count,textExtent)(a1,a0,d0/a2)
fd48 2b8 -696 TextFit(rp,string,strLen,textExtent,constrainingExtent,strDirection,constrainingBitWidth,constrainingBitHeight)(a1,a0,d0/a2/a3,d1/d2/d3)
fd42 2be -702 GfxLookUp(associateNode)(a0)
fd3c 2c4 -708 VideoControl(colorMap,tagarray)(a0/a1)
fd36 2ca -714 OpenMonitor(monitorName,displayID)(a1,d0)
fd30 2d0 -720 CloseMonitor(monitorSpec)(a0)
fd2a 2d6 -726 FindDisplayInfo(displayID)(d0)
fd24 2dc -732 NextDisplayInfo(displayID)(d0)
fd1e 2e2 -738|AddDisplayInfo(displayInfoRecord)(a0)
fd18 2e8 -744|AddDisplayInfoData(handle,buf,size,tagID,displayID)(a0/a1,d0/d1/d2)
fd12 2ee -750|SetDisplayInfoData(handle,buf,size,tagID,displayID)(a0/a1,d0/d1/d2)
fd0c 2f4 -756 GetDisplayInfoData(handle,buf,size,tagID,displayID)(a0/a1,d0/d1/d2)
fd06 2fa -762 FontExtent(font,fontExtent)(a0/a1)
fd00 300 -768 ReadPixelLine8(rp,xstart,ystart,width,array,tempRP)(a0,d0/d1/d2/a2,a1)
fcfa 306 -774 WritePixelLine8(rp,xstart,ystart,width,array,tempRP)(a0,d0/d1/d2/a2,a1)
fcf4 30c -780 ReadPixelArray8(rp,xstart,ystart,xstop,ystop,array,temprp)(a0,d0/d1/d2/d3/a2,a1)
fcee 312 -786 WritePixelArray8(rp,xstart,ystart,xstop,ystop,array,temprp)(a0,d0/d1/d2/d3/a2,a1)
fce8 318 -792 GetVPModeID(vp)(a0)
fce2 31e -798 ModeNotAvailable(modeID)(d0)
fcdc 324 -804 WeighTAMatch(reqTextAttr,targetTextAttr,targetTags)(a0/a1/a2)
fcd6 32a -810 EraseRect(rp,xMin,yMin,xMax,yMax)(a1,d0/d1/d2/d3)
fcd0 330 -816 ExtendFont(font,fontTags)(a0/a1)
fcca 336 -822 StripFont(font)(a0)

;icon
ffe2  1e  -30|OBSOLETEGetWBObject(name)(a0)
ffdc  24  -36|OBSOLETEPutWBObject(name,object)(a0/a1)
ffd6  2a  -42 GetIcon(name,icon,freelist)(a0/a1/a2)
ffd0  30  -48 PutIcon(name,icon)(a0/a1)
ffca  36  -54 FreeFreeList(freelist)(a0)
ffc4  3c  -60|OBSOLETEFreeWBObject(object)(a0)
ffbe  42  -66|OBSOLETEAllocWBObject()()
ffb8  48  -72 AddFreeList(freelist,mem,size)(a0/a1/a2)
ffb2  4e  -78 GetDiskObject(name)(a0)
ffac  54  -84 PutDiskObject(name,diskobj)(a0/a1)
ffa6  5a  -90 FreeDiskObject(diskobj)(a0)
ffa0  60  -96 FindToolType(toolTypeArray,typeName)(a0/a1)
ff9a  66 -102 MatchToolValue(typeString,value)(a0/a1)
ff94  6c -108 BumpRevision(newname,oldname)(a0/a1)
ff8e  72 -114|FreeAlloc(free,len,type)(a0/a1/a2)
ff88  78 -120 GetDefDiskObject(type)(d0)
ff82  7e -126 PutDefDiskObject(diskObject)(a0)
ff7c  84 -132 GetDiskObjectNew(name)(a0)

;iffparse
ffe2  1e  -30 AllocIFF()()
ffdc  24  -36 OpenIFF(iff,rwMode)(a0,d0)
ffd6  2a  -42 ParseIFF(iff,control)(a0,d0)
ffd0  30  -48 CloseIFF(iff)(a0)
ffca  36  -54 FreeIFF(iff)(a0)
ffc4  3c  -60 ReadChunkBytes(iff,buf,size)(a0/a1,d0)
ffbe  42  -66 WriteChunkBytes(iff,buf,size)(a0/a1,d0)
ffb8  48  -72 ReadChunkRecords(iff,buf,bytesPerRecord,nRecords)(a0/a1,d0/d1)
ffb2  4e  -78 WriteChunkRecords(iff,buf,bytesPerRecord,nRecords)(a0/a1,d0/d1)
ffac  54  -84 PushChunk(iff,type,id,size)(a0,d0/d1/d2)
ffa6  5a  -90 PopChunk(iff)(a0)
ff9a  66 -102 EntryHandler(iff,type,id,position,handler,object)(a0,d0/d1/d2/a1/a2)
ff94  6c -108 ExitHandler(iff,type,id,position,handler,object)(a0,d0/d1/d2/a1/a2)
ff8e  72 -114 PropChunk(iff,type,id)(a0,d0/d1)
ff88  78 -120 PropChunks(iff,propArray,nProps)(a0/a1,d0)
ff82  7e -126 StopChunk(iff,type,id)(a0,d0/d1)
ff7c  84 -132 StopChunks(iff,propArray,nProps)(a0/a1,d0)
ff76  8a -138 CollectionChunk(iff,type,id)(a0,d0/d1)
ff70  90 -144 CollectionChunks(iff,propArray,nProps)(a0/a1,d0)
ff6a  96 -150 StopOnExit(iff,type,id)(a0,d0/d1)
ff64  9c -156 FindProp(iff,type,id)(a0,d0/d1)
ff5e  a2 -162 FindCollection(iff,type,id)(a0,d0/d1)
ff58  a8 -168 FindPropContext(iff)(a0)
ff52  ae -174 CurrentChunk(iff)(a0)
ff4c  b4 -180 ParentChunk(contextNode)(a0)
ff46  ba -186 AllocLocalItem(type,id,ident,dataSize)(d0/d1/d2/d3)
ff40  c0 -192 LocalItemData(localItem)(a0)
ff3a  c6 -198 SetLocalItemPurge(localItem,purgeHook)(a0/a1)
ff34  cc -204 FreeLocalItem(localItem)(a0)
ff2e  d2 -210 FindLocalItem(iff,type,id,ident)(a0,d0/d1/d2)
ff28  d8 -216 StoreLocalItem(iff,localItem,position)(a0/a1,d0)
ff22  de -222 StoreItemInContext(iff,localItem,contextNode)(a0/a1/a2)
ff1c  e4 -228 InitIFF(iff,flags,streamHook)(a0,d0/a1)
ff16  ea -234 InitIFFasDOS(iff)(a0)
ff10  f0 -240 InitIFFasClip(iff)(a0)
ff0a  f6 -246 OpenClipboard(unitNum)(d0)
ff04  fc -252 CloseClipboard(clipboard)(a0)
fefe 102 -258 GoodID(id)(d0)
fef8 108 -264 GoodType(type)(d0)
fef2 10e -270 IDtoStr(id,buf)(d0/a0)

;intuition
ffe2  1e  -30 OpenIntuition()()
ffdc  24  -36 Intuition(iEvent)(a0)
ffd6  2a  -42 AddGadget(window,gadget,position)(a0/a1,d0)
ffd0  30  -48 ClearDMRequest(window)(a0)
ffca  36  -54 ClearMenuStrip(window)(a0)
ffc4  3c  -60 ClearPointer(window)(a0)
ffbe  42  -66 CloseScreen(screen)(a0)
ffb8  48  -72 CloseWindow(window)(a0)
ffb2  4e  -78 CloseWorkBench()()
ffac  54  -84 CurrentTime(seconds,micros)(a0/a1)
ffa6  5a  -90 DisplayAlert(alertNumber,string,height)(d0/a0,d1)
ffa0  60  -96 DisplayBeep(screen)(a0)
ff9a  66 -102 DoubleClick(sSeconds,sMicros,cSeconds,cMicros)(d0/d1/d2/d3)
ff94  6c -108 DrawBorder(rp,border,leftOffset,topOffset)(a0/a1,d0/d1)
ff8e  72 -114 DrawImage(rp,image,leftOffset,topOffset)(a0/a1,d0/d1)
ff88  78 -120 EndRequest(requester,window)(a0/a1)
ff82  7e -126 GetDefPrefs(preferences,size)(a0,d0)
ff7c  84 -132 GetPrefs(preferences,size)(a0,d0)
ff76  8a -138 InitRequester(requester)(a0)
ff70  90 -144 ItemAddress(menuStrip,menuNumber)(a0,d0)
ff6a  96 -150 ModifyIDCMP(window,flags)(a0,d0)
ff64  9c -156 ModifyProp(gadget,window,requester,flags,horizPot,vertPot,horizBody,vertBody)(a0/a1/a2,d0/d1/d2/d3/d4)
ff5e  a2 -162 MoveScreen(screen,dx,dy)(a0,d0/d1)
ff58  a8 -168 MoveWindow(window,dx,dy)(a0,d0/d1)
ff52  ae -174 OffGadget(gadget,window,requester)(a0/a1/a2)
ff4c  b4 -180 OffMenu(window,menuNumber)(a0,d0)
ff46  ba -186 OnGadget(gadget,window,requester)(a0/a1/a2)
ff40  c0 -192 OnMenu(window,menuNumber)(a0,d0)
ff3a  c6 -198 OpenScreen(newScreen)(a0)
ff34  cc -204 OpenWindow(newWindow)(a0)
ff2e  d2 -210 OpenWorkBench()()
ff28  d8 -216 PrintIText(rp,iText,left,top)(a0/a1,d0/d1)
ff22  de -222 RefreshGadgets(gadgets,window,requester)(a0/a1/a2)
ff1c  e4 -228 RemoveGadget(window,gadget)(a0/a1)
ff16  ea -234 ReportMouse1(window,flag)(a0,d0)
ff10  f0 -240 Request(requester,window)(a0/a1)
ff0a  f6 -246 ScreenToBack(screen)(a0)
ff04  fc -252 ScreenToFront(screen)(a0)
fefe 102 -258 SetDMRequest(window,requester)(a0/a1)
fef8 108 -264 SetMenuStrip(window,menu)(a0/a1)
fef2 10e -270 SetPointer(window,pointer,height,width,xOffset,yOffset)(a0/a1,d0/d1/d2/d3)
feec 114 -276 SetWindowTitles(window,windowTitle,screenTitle)(a0/a1/a2)
fee6 11a -282 ShowTitle(screen,showIt)(a0,d0)
fee0 120 -288 SizeWindow(window,dx,dy)(a0,d0/d1)
feda 126 -294 ViewAddress()()
fed4 12c -300 ViewPortAddress(window)(a0)
fece 132 -306 WindowToBack(window)(a0)
fec8 138 -312 WindowToFront(window)(a0)
fec2 13e -318 WindowLimits(window,widthMin,heightMin,widthMax,heightMax)(a0,d0/d1/d2/d3)
febc 144 -324 SetPrefs(preferences,size,inform)(a0,d0/d1)
feb6 14a -330 IntuiTextLength(iText)(a0)
feb0 150 -336 WBenchToBack()()
feaa 156 -342 WBenchToFront()()
fea4 15c -348 AutoRequest(window,body,posText,negText,pFlag,nFlag,width,height)(a0/a1/a2/a3,d0/d1/d2/d3)
fe9e 162 -354 BeginRefresh(window)(a0)
fe98 168 -360 BuildSysRequest(window,body,posText,negText,flags,width,height)(a0/a1/a2/a3,d0/d1/d2)
fe92 16e -366 EndRefresh(window,complete)(a0,d0)
fe8c 174 -372 FreeSysRequest(window)(a0)
fe86 17a -378 MakeScreen(screen)(a0)
fe80 180 -384 RemakeDisplay()()
fe7a 186 -390 RethinkDisplay()()
fe74 18c -396 AllocRemember(rememberKey,size,flags)(a0,d0/d1)
fe6e 192 -402 AlohaWorkbench(wbport)(a0)
fe68 198 -408 FreeRemember(rememberKey,reallyForget)(a0,d0)
fe62 19e -414 LockIBase(dontknow)(d0)
fe5c 1a4 -420 UnlockIBase(ibLock)(a0)
fe56 1aa -426 GetScreenData(buffer,size,type,screen)(a0,d0/d1/a1)
fe50 1b0 -432 RefreshGList(gadgets,window,requester,numGad)(a0/a1/a2,d0)
fe4a 1b6 -438 AddGList(window,gadget,position,numGad,requester)(a0/a1,d0/d1/a2)
fe44 1bc -444 RemoveGList(remPtr,gadget,numGad)(a0/a1,d0)
fe3e 1c2 -450 ActivateWindow(window)(a0)
fe38 1c8 -456 RefreshWindowFrame(window)(a0)
fe32 1ce -462 ActivateGadget(gadgets,window,requester)(a0/a1/a2)
fe2c 1d4 -468 NewModifyProp(gadget,window,requester,flags,horizPot,vertPot,horizBody,vertBody,numGad)(a0/a1/a2,d0/d1/d2/d3/d4/d5)
fe26 1da -474 QueryOverscan(displayID,rect,oScanType)(a0/a1,d0)
fe20 1e0 -480 MoveWindowInFrontOf(window,behindWindow)(a0/a1)
fe1a 1e6 -486 ChangeWindowBox(window,left,top,width,height)(a0,d0/d1/d2/d3)
fe14 1ec -492 SetEditHook(hook)(a0)
fe0e 1f2 -498 SetMouseQueue(window,queueLength)(a0,d0)
fe08 1f8 -504 ZipWindow(window)(a0)
fe02 1fe -510 LockPubScreen(name)(a0)
fdfc 204 -516 UnlockPubScreen(name,screen)(a0/a1)
fdf6 20a -522 LockPubScreenList()()
fdf0 210 -528 UnlockPubScreenList()()
fdea 216 -534 NextPubScreen(screen,namebuf)(a0/a1)
fde4 21c -540 SetDefaultPubScreen(name)(a0)
fdde 222 -546 SetPubScreenModes(modes)(d0)
fdd8 228 -552 PubScreenStatus(screen,statusFlags)(a0,d0)
fdd2 22e -558 ObtainGIRPort(gInfo)(a0)
fdcc 234 -564 ReleaseGIRPort(rp)(a0)
fdc6 23a -570 GadgetMouse(gadget,gInfo,mousePoint)(a0/a1/a2)
fdc0 240 -576|SetIPrefs(ptr,size,type)(a0,d0/d1)
fdba 246 -582 GetDefaultPubScreen(nameBuffer)(a0)
fdb4 24c -588 EasyRequestArgs(window,easyStruct,idcmpPtr,args)(a0/a1/a2/a3)
fdae 252 -594 BuildEasyRequestArgs(window,easyStruct,idcmp,args)(a0/a1,d0/a3)
fda8 258 -600 SysReqHandler(window,idcmpPtr,waitInput)(a0/a1,d0)
fda2 25e -606 OpenWindowTagList(newWindow,tagList)(a0/a1)
fd9c 264 -612 OpenScreenTagList(newScreen,tagList)(a0/a1)
fd96 26a -618 DrawImageState(rp,image,leftOffset,topOffset,state,drawInfo)(a0/a1,d0/d1/d2/a2)
fd90 270 -624 PointInImage(point,image)(d0/a0)
fd8a 276 -630 EraseImage(rp,image,leftOffset,topOffset)(a0/a1,d0/d1)
fd84 27c -636 NewObjectA(class,classID,tagList)(a0/a1/a2)
fd7e 282 -642 DisposeObject(object)(a0)
fd78 288 -648 SetAttrsA(object,tagList)(a0/a1)
fd72 28e -654 GetAttr(attrID,object,storagePtr)(d0/a0/a1)
fd6c 294 -660 SetGadgetAttrsA(gadget,window,requester,tagList)(a0/a1/a2/a3)
fd66 29a -666 NextObject(objectPtrPtr)(a0)
fd60 2a0 -672 FindClass(classID)(a0)
fd5a 2a6 -678 MakeClass(classID,superClassID,superClassPtr,instanceSize,flags)(a0/a1/a2,d0/d1)
fd54 2ac -684 AddClass(class)(a0)
fd4e 2b2 -690 GetScreenDrawInfo(screen)(a0)
fd48 2b8 -696 FreeScreenDrawInfo(screen,drawInfo)(a0/a1)
fd42 2be -702 ResetMenuStrip(window,menu)(a0/a1)
fd3c 2c4 -708 RemoveClass(classPtr)(a0)
fd36 2ca -714 FreeClass(classPtr)(a0)
fd30 2d0 -720|lockPubClass()()
fd2a 2d6 -726|unlockPubClass()()

;keymap
ffe2  1e  -30 SetKeyMapDefault(keyMap)(a0)
ffdc  24  -36 AskKeyMapDefault()()
ffd6  2a  -42 MapRawKey(event,buffer,length,keyMap)(a0/a1,d1/a2)
ffd0  30  -48 MapANSI(string,count,buffer,length,keyMap)(a0,d0/a1,d1/a2)

;layers
ffe2  1e  -30 InitLayers(li)(a0)
ffdc  24  -36 CreateUpfrontLayer(li,bm,x0,y0,x1,y1,flags,bm2)(a0/a1,d0/d1/d2/d3/d4/a2)
ffd6  2a  -42 CreateBehindLayer(li,bm,x0,y0,x1,y1,flags,bm2)(a0/a1,d0/d1/d2/d3/d4/a2)
ffd0  30  -48 UpfrontLayer(dummy,layer)(a0/a1)
ffca  36  -54 BehindLayer(dummy,layer)(a0/a1)
ffc4  3c  -60 MoveLayer(dummy,layer,dx,dy)(a0/a1,d0/d1)
ffbe  42  -66 SizeLayer(dummy,layer,dx,dy)(a0/a1,d0/d1)
ffb8  48  -72 ScrollLayer(dummy,layer,dx,dy)(a0/a1,d0/d1)
ffb2  4e  -78 BeginUpdate(l)(a0)
ffac  54  -84 EndUpdate(layer,flag)(a0,d0)
ffa6  5a  -90 DeleteLayer(dummy,layer)(a0/a1)
ffa0  60  -96 LockLayer(dummy,layer)(a0/a1)
ff9a  66 -102 UnlockLayer(layer)(a0)
ff94  6c -108 LockLayers(li)(a0)
ff8e  72 -114 UnlockLayers(li)(a0)
ff88  78 -120 LockLayerInfo(li)(a0)
ff82  7e -126 SwapBitsRastPortClipRect(rp,cr)(a0/a1)
ff7c  84 -132 WhichLayer(li,x,y)(a0,d0/d1)
ff76  8a -138 UnlockLayerInfo(li)(a0)
ff70  90 -144 NewLayerInfo()()
ff6a  96 -150 DisposeLayerInfo(li)(a0)
ff64  9c -156 FattenLayerInfo(li)(a0)
ff5e  a2 -162 ThinLayerInfo(li)(a0)
ff58  a8 -168 MoveLayerInFrontOf(layer_to_move,other_layer)(a0/a1)
ff52  ae -174 InstallClipRegion(layer,region)(a0/a1)
ff4c  b4 -180 MoveSizeLayer(layer,dx,dy,dw,dh)(a0,d0/d1/d2/d3)
ff46  ba -186 CreateUpfrontHookLayer(li,bm,x0,y0,x1,y1,flags,hook,bm2)(a0/a1,d0/d1/d2/d3/d4/a3,a2)
ff40  c0 -192 CreateBehindHookLayer(li,bm,x0,y0,x1,y1,flags,hook,bm2)(a0/a1,d0/d1/d2/d3/d4/a3,a2)
ff3a  c6 -198 InstallLayerHook(layer,hook)(a0/a1)

;mathffp
ffe2  1e  -30 SPFix(parm)(d0)
ffdc  24  -36 SPFlt(integer)(d0)
ffd6  2a  -42 SPCmp(leftParm,rightParm)(d1,d0)
ffd0  30  -48 SPTst(parm)(d1)
ffca  36  -54 SPAbs(parm)(d0)
ffc4  3c  -60 SPNeg(parm)(d0)
ffbe  42  -66 SPAdd(leftParm,rightParm)(d1,d0)
ffb8  48  -72 SPSub(leftParm,rightParm)(d1,d0)
ffb2  4e  -78 SPMul(leftParm,rightParm)(d1,d0)
ffac  54  -84 SPDiv(leftParm,rightParm)(d1,d0)
ffa6  5a  -90 SPFloor(parm)(d0)
ffa0  60  -96 SPCeil(parm)(d0)

;mathieeedoubbas
ffe2  1e  -30 IEEEDPFix(parm)(d0/d1)
ffdc  24  -36 IEEEDPFlt(integer)(d0)
ffd6  2a  -42 IEEEDPCmp(leftParm,rightParm)(d0/d1/d2/d3)
ffd0  30  -48 IEEEDPTst(parm)(d0/d1)
ffca  36  -54 IEEEDPAbs(parm)(d0/d1)
ffc4  3c  -60 IEEEDPNeg(parm)(d0/d1)
ffbe  42  -66 IEEEDPAdd(leftParm,rightParm)(d0/d1/d2/d3)
ffb8  48  -72 IEEEDPSub(leftParm,rightParm)(d0/d1/d2/d3)
ffb2  4e  -78 IEEEDPMul(factor1,factor2)(d0/d1/d2/d3)
ffac  54  -84 IEEEDPDiv(dividend,divisor)(d0/d1/d2/d3)
ffa6  5a  -90 IEEEDPFloor(parm)(d0/d1)
ffa0  60  -96 IEEEDPCeil(parm)(d0/d1)

;mathieeedoubtrans
ffe2  1e  -30 IEEEDPAtan(parm)(d0/d1)
ffdc  24  -36 IEEEDPSin(parm)(d0/d1)
ffd6  2a  -42 IEEEDPCos(parm)(d0/d1)
ffd0  30  -48 IEEEDPTan(parm)(d0/d1)
ffca  36  -54 IEEEDPSincos(pf2,parm)(a0,d0/d1)
ffc4  3c  -60 IEEEDPSinh(parm)(d0/d1)
ffbe  42  -66 IEEEDPCosh(parm)(d0/d1)
ffb8  48  -72 IEEEDPTanh(parm)(d0/d1)
ffb2  4e  -78 IEEEDPExp(parm)(d0/d1)
ffac  54  -84 IEEEDPLog(parm)(d0/d1)
ffa6  5a  -90 IEEEDPPow(exp,arg)(d2/d3,d0/d1)
ffa0  60  -96 IEEEDPSqrt(parm)(d0/d1)
ff9a  66 -102 IEEEDPTieee(parm)(d0/d1)
ff94  6c -108 IEEEDPFieee(single)(d0)
ff8e  72 -114 IEEEDPAsin(parm)(d0/d1)
ff88  78 -120 IEEEDPAcos(parm)(d0/d1)
ff82  7e -126 IEEEDPLog10(parm)(d0/d1)

;mathieeesingbas
ffe2  1e  -30 IEEESPFix(parm)(d0)
ffdc  24  -36 IEEESPFlt(integer)(d0)
ffd6  2a  -42 IEEESPCmp(leftParm,rightParm)(d0/d1)
ffd0  30  -48 IEEESPTst(parm)(d0)
ffca  36  -54 IEEESPAbs(parm)(d0)
ffc4  3c  -60 IEEESPNeg(parm)(d0)
ffbe  42  -66 IEEESPAdd(leftParm,rightParm)(d0/d1)
ffb8  48  -72 IEEESPSub(leftParm,rightParm)(d0/d1)
ffb2  4e  -78 IEEESPMul(leftParm,rightParm)(d0/d1)
ffac  54  -84 IEEESPDiv(dividend,divisor)(d0/d1)
ffa6  5a  -90 IEEESPFloor(parm)(d0)
ffa0  60  -96 IEEESPCeil(parm)(d0)

;mathieeesingtrans
ffe2  1e  -30 IEEESPAtan(parm)(d0)
ffdc  24  -36 IEEESPSin(parm)(d0)
ffd6  2a  -42 IEEESPCos(parm)(d0)
ffd0  30  -48 IEEESPTan(parm)(d0)
ffca  36  -54 IEEESPSincos(cosptr,parm)(a0,d0)
ffc4  3c  -60 IEEESPSinh(parm)(d0)
ffbe  42  -66 IEEESPCosh(parm)(d0)
ffb8  48  -72 IEEESPTanh(parm)(d0)
ffb2  4e  -78 IEEESPExp(parm)(d0)
ffac  54  -84 IEEESPLog(parm)(d0)
ffa6  5a  -90 IEEESPPow(exp,arg)(d1,d0)
ffa0  60  -96 IEEESPSqrt(parm)(d0)
ff9a  66 -102 IEEESPTieee(parm)(d0)
ff94  6c -108 IEEESPFieee(parm)(d0)
ff8e  72 -114 IEEESPAsin(parm)(d0)
ff88  78 -120 IEEESPAcos(parm)(d0)
ff82  7e -126 IEEESPLog10(parm)(d0)

;mathtrans
ffe2  1e  -30 SPAtan(parm)(d0)
ffdc  24  -36 SPSin(parm)(d0)
ffd6  2a  -42 SPCos(parm)(d0)
ffd0  30  -48 SPTan(parm)(d0)
ffca  36  -54 SPSincos(cosResult,parm)(d1,d0)
ffc4  3c  -60 SPSinh(parm)(d0)
ffbe  42  -66 SPCosh(parm)(d0)
ffb8  48  -72 SPTanh(parm)(d0)
ffb2  4e  -78 SPExp(parm)(d0)
ffac  54  -84 SPLog(parm)(d0)
ffa6  5a  -90 SPPow(power,arg)(d1,d0)
ffa0  60  -96 SPSqrt(parm)(d0)
ff9a  66 -102 SPTieee(parm)(d0)
ff94  6c -108 SPFieee(parm)(d0)
ff8e  72 -114 SPAsin(parm)(d0)
ff88  78 -120 SPAcos(parm)(d0)
ff82  7e -126 SPLog10(parm)(d0)

;misc
fffa   6   -6 AllocMiscResource(unitNum,name)(d0/a1)
fff4   c  -12 FreeMiscResource(unitNum)(d0)

;potgo
fffa   6   -6 AllocPotBits(bits)(d0)
fff4   c  -12 FreePotBits(bits)(d0)
ffee  12  -18 WritePotgo(word,mask)(d0/d1)

;ramdrive
ffd6  2a  -42 KillRAD0()()
ffd0  30  -48 KillRAD(unit)(d0)

;timer
ffd6  2a  -42 AddTime(dest,src)(a0/a1)
ffd0  30  -48 SubTime(dest,src)(a0/a1)
ffca  36  -54 CmpTime(dest,src)(a0/a1)
ffc4  3c  -60 ReadEClock(dest)(a0)
ffbe  42  -66 GetSysTime(dest)(a0)

;translator
ffe2  1e  -30 Translate(inputString,inputLength,outputBuffer,bufferSize)(a0,d0/a1,d1)

;utility
ffe2  1e  -30 FindTagItem(tagVal,tagList)(d0/a0)
ffdc  24  -36 GetTagData(tagVal,defaultVal,tagList)(d0/d1/a0)
ffd6  2a  -42 PackBoolTags(initialFlags,tagList,boolMap)(d0/a0/a1)
ffd0  30  -48 NextTagItem(tagListPtr)(a0)
ffca  36  -54 FilterTagChanges(newTagList,oldTagList,apply)(a0/a1,d0)
ffc4  3c  -60 MapTags(tagList,mapList,includeMiss)(a0/a1,d0)
ffbe  42  -66 AllocateTagItems(numItems)(d0)
ffb8  48  -72 CloneTagItems(tagList)(a0)
ffb2  4e  -78 FreeTagItems(tagList)(a0)
ffac  54  -84 RefreshTagItemClones(cloneList,origList)(a0/a1)
ffa6  5a  -90 TagInArray(tagVal,tagArray)(d0/a0)
ffa0  60  -96 FilterTagItems(tagList,filterArray,logic)(a0/a1,d0)
ff9a  66 -102 CallHookPkt(hook,object,paramPacket)(a0/a2,a1)
ff88  78 -120 Amiga2Date(amigaTime,date)(d0/a0)
ff82  7e -126 Date2Amiga(date)(a0)
ff7c  84 -132 CheckDate(date)(a0)
ff76  8a -138 SMult32(factor1,factor2)(d0/d1)
ff70  90 -144 UMult32(factor1,factor2)(d0/d1)
ff6a  96 -150 SDivMod32(dividend,divisor)(d0/d1)
ff64  9c -156 UDivMod32(dividend,divisor)(d0/d1)
ff5e  a2 -162 Stricmp(string1,string2)(a0/a1)
ff58  a8 -168 Strnicmp(string1,string2,length)(a0/a1,d0)
ff52  ae -174 ToUpper(character)(d0)
ff4c  b4 -180 ToLower(character)(d0)

;wb
ffd6  2a  -42 StartWorkbench(flags,ptr)(d0/d1)
ffd0  30  -48 AddAppWindowA(id,userdata,window,msgport,taglist)(d0/d1/a0/a1/a2)
ffca  36  -54 RemoveAppWindow(appWindow)(a0)
ffc4  3c  -60 AddAppIconA(id,userdata,text,msgport,lock,diskobj,taglist)(d0/d1/a0/a1/a2/a3/a4)
ffbe  42  -66 RemoveAppIcon(appIcon)(a0)
ffb8  48  -72 AddAppMenuItemA(id,userdata,text,msgport,taglist)(d0/d1/a0/a1/a2)
ffb2  4e  -78 RemoveAppMenuItem(appMenuItem)(a0)

;asl
ffe2  1e  -30 AllocFileRequest()()
ffdc  24  -36 FreeFileRequest(fileReq)(a0)
ffd6  2a  -42 RequestFile(fileReq)(a0)
ffd0  30  -48 AllocAslRequest(type,tagList)(d0/a0)
ffca  36  -54 FreeAslRequest(request)(a0)
ffc4  3c  -60 AslRequest(request,tagList)(a0/a1)

;input
ffd6  2a  -42 PeekQualifier()()

;alib
ffe2  1e  -30 ArgArrayDone()()
ffdc  24  -36 ArgArrayInit(arg1,arg2)(a0/a1)
ffd6  2a  -42 ArgInt(arg1,arg2,arg3)(a0/a1,d0)
ffd0  30  -48 ArgString(arg1,arg2,arg3)(a0/a1/a2)
ffca  36  -54 HotKey(arg1,arg2,arg3)(a0/a1,d0)
ffc4  3c  -60 InvertString(arg1,arg2)(a0/a1)

;alib
ffe2  1e  -30 BeginIO(io)(a0)
ffdc  24  -36 CreateExtIO(msg,size)(a0,d0)
ffd6  2a  -42 CreatePort(name,pri)(a0,d0)
ffd0  30  -48 CreateStdIO(msg)(a0)
ffca  36  -54 CreateTask(name,pri,initPC,stackSize)(a0,d0/a1,d1)
ffc4  3c  -60 DeleteExtIO(io)(a0)
ffbe  42  -66 DeletePort(io)(a0)
ffb8  48  -72 DeleteStdIO(io)(a0)
ffb2  4e  -78 DeleteTask(task)(a0)
ffac  54  -84 NewList(list)(a0)

;alib
ffe2  1e  -30 AddTOF(i,p,a)(a0/a1,d0)
ffdc  24  -36 RemTOF(i)(a0)
ffd6  2a  -42 waitbeam(b)(d0)
ffd0  30  -48 afp(string)(a0)
ffca  36  -54 arnd(place,exp,string)(d0/d1/a0)
ffc4  3c  -60 dbf(exp,mant)(d0/d1)
ffbe  42  -66 fpa(fnum,string)(d0/a0)
ffb8  48  -72 fpbcd(fnum,string)(d0/a0)
ffb2  4e  -78 TimeDelay(unit,secs,microsecs)(d0/d1/d2)
ffac  54  -84 DoTimer(*,unit,command)(a0,d0/d1)

;alib
ffe2  1e  -30 fclose(stream)(d0)
ffdc  24  -36 fgetc(stream)(d0)
ffd6  2a  -42 fputc(c,stream)(d0/d1)
ffd0  30  -48 fputs(s,stream)(a0,d0)
ffca  36  -54 getchar()()
ffc4  3c  -60 putchar(c)(d0)
ffbe  42  -66 puts(s)(a0)
