;
;	Script to set up the register scratcher for all system libraries.
;
;		USAGE:	execute scratch.script
;
;	WARNING: Run scratcher before mungwall!!
;	WARNING: Run scratcher before mungwall!!
;	WARNING: Run scratcher before mungwall!!
;	WARNING: Run scratcher before mungwall!!
'

;_LVOSupervisor 	   EQU -30  ; special type of function
;_LVOExitIntr		   EQU -36  ; private
;_LVOSchedule		   EQU -42  ; private
;_LVOReschedule 	   EQU -48  ; private
;_LVOSwitch		   EQU -54  ; private
;_LVODispatch		   EQU -60  ; private
;_LVOException		   EQU -66  ; private
;_LVODisable		   EQU -120 ; documented
;_LVOEnable		   EQU -126 ; documented
;_LVOForbid		   EQU -132 ; documented
;_LVOPermit		   EQU -138 ; documented
;_LVOGetCC		   EQU -528 ; inline code
;_LVOObtainSemaphore	   EQU -564 ; documented
;_LVOReleaseSemaphore	   EQU -570 ; documented
;_LVOObtainSemaphoreShared EQU -678 ; documented
;_LVOCacheClearU	   EQU -636
;_LVOCacheClearE	   EQU -642
;_LVOCacheControl	   EQU -648

;_LVOCloseLibrary	   EQU -414 ; temporary
;_LVOFindName		   EQU -276 ; temporary
;_LVOSumLibrary 	   EQU -426 ; temporary

; The following were needed for prior to KS 37.314...
;
;_LVOInitSemaphore	   EQU -558
;_LVOSumLibrary 	   EQU -426
;_LVOWaitIO		   EQU -474 ; temporary -- narrator.device bug
;_LVOSignal		   EQU -324 ; temporary -- trackdisk bug
;_LVOReplyMsg		   EQU -378 ; temporary -- trackdisk bug
;_LVOOpenDevice 	   EQU -444 ; temporary -- SER: or serial.device bug

scratch exec.library except -414 -426 -276 -30 -36 -42 -48 -54 -60 -66 -120 -126 -132 -138 -528 -564 -570 -636 -642 -648



;_LVOWaitBlit		   EQU -228 ; documented
;_LVOChangeSprite	   EQU -420
;_LVOMoveSprite 	   EQU -426
;_LVOLockLayerRom	   EQU -432
;_LVOCopySBitMap	   EQU -450
;_LVOOwnBlitter 	   EQU -456
;_LVODisownBlitter	   EQU -462
scratch graphics.library except -228 -420 -426 -432 -450 -456 -462 -642 -648 -738 -744 -750


; Utility hook functions can't be scratched
scratch utility.library except -150 -156 -138 -144

scratch expansion.library
scratch layers.library
scratch gadtools.library

;Word Perfect needs -78
scratch intuition.library

;Note: TxEd+ needs -30 and -84.  Word Perfect needs -192

;The overlay manager we ship needs Seek (-66) and LoadSeg (-150).
scratch dos.library except -66 -150

scratch icon.library
scratch iffparse.library
;scratch diskfont.library
scratch workbench.library

scratch commodities.library
scratch translator.library

scratch keymap.library
