head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.5
date     91.01.19.16.02.39;  author J_Toebes;  state Exp;
branches ;
next     1.4;

1.4
date     91.01.10.15.03.34;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     90.10.17.16.53.18;  author jesup;  state Exp;
branches ;
next     1.2;

1.2
date     90.05.01.11.09.38;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.30.18.38.07;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.59.21;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.5
log
@Add -cq option
@
text
@SUBSYSNAME = type
VERSION = 37
HDRS=
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iV:include

LCFLAGS = -cimsfq -d -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o:	$(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.4
log
@Added VERSION, changed V36 references to V
@
text
@d18 1
a18 1
LCFLAGS = -cimsf -d -rr -v -j73 -iV:include -iV:inc.lattice
@


1.3
log
@Fixed .rev stuff, ()s, etc
@
text
@d1 2
d5 2
a6 2
REVH= type_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 2
a9 2
LOCAL = SYS:devel/type
REMOTE = V36:src/workbench/c/type
d16 1
a16 1
AFLAGS = -iINCLUDE:
d18 1
a18 1
LCFLAGS = -cimsf -d -rr -v -j73 -iV36:include -iV36:inc.lattice
d20 2
a21 2
type.ld:	type.o
	blink FROM type.O TO type.ld $(LFLAGS) LIB $(MYLIBS)
d30 1
a30 1
type.o:	type.c $(HDRS) $(REVH)
d33 1
a33 1
	@@bumprev 36 type_rev
d36 2
a37 2
	copy $(REMOTE)/type_rev.rev type_rev.rev
	bumprev 36 type_rev
d40 1
a40 1
	delete type_rev.rev
@


1.2
log
@debugging stuff]
@
text
@d3 2
a4 2
MYLIBS= LIB:lcr.lib 
#LIB:debug.lib lib:amiga.lib
d28 1
a28 1
type.o:	type.c $(HDRS)
d34 5
a38 2
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 type_rev
d41 1
a41 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
@


1.1
log
@added release case
@
text
@d16 1
a16 1
LCFLAGS = -cimsf -rr -d -O -v -j73 -iV36:include -iV36:inc.lattice
@


1.0
log
@added to rcs
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib LIB:debug.lib lib:amiga.lib
d16 1
a16 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d33 3
a35 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d38 1
a38 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d41 1
a41 1
	@@delete \#?.o|\#?.ld
@
