# 
#  FILE
#
#	brutab    bru data file for loadable device table
#
#  SCCS
#
#	@(#)brutab	5.37	29 Dec 1990
#
#  DESCRIPTION
#
#	Bru data file for loadable device table.
#	Note that the table MUST contain at least one entry and the
#	first entry is the default archive device.
#
#	Also, the table should contain an entry for the standard
#	input and output, with a name of "-".  This entry SHOULD NOT
#	be the first entry (or archives may be inadvertently written to
#	the user's terminal).
#
#	Entries consist of a device name field, followed by one
#	or more capabilities fields.  Entries may span more than
#	one line by escaping the newline at the end of the line with
#	a '\' character ('\' is last character on line before newline).
#	All whitespace (tabs, blanks, newlines, formfeeds) between fields
#	is ignored.
#
#	The device name field must be the first field in the entry and has
#	the following form:
#
#		<device name>|<device name>| ... |<device name>
#
#		ex:	/dev/rmt0|/dev/rmt1|/dev/rmt2
#
#	where each device has the same capabilities as the other devices
#	specified (a class of devices).
#
#	Each capability field is of the form:
#
#		<capability name>=<value>	or	<boolean flag>
#
#		ex:	size=640K   reopen  pwerr=EIO
#
#	Note that there can be no whitespace between the capability name
#	and the value.  Numeric values may be given in absolute form or
#	with a trailing scale factor of:
#
#		b or B		Blocks (512 bytes)
#		k or K		Kilobytes (1024 bytes)
#		m or M		Megabytes (1024 * 1024 bytes)
#
#	Error numbers may be given in absolute or symbolic form,
#	as defined in <errno.h>.
#
#	Currently used capabilities include:
#
#	Name		Type		Meaning
#	--------	----------	-------------------------
#	shmmax		numeric		limit on size of each shm segment
#	shmseg		numeric		limit on number of shm segments
#	shmall		numeric		limit on total amount of shm used
#	shmcopy		boolean		can't do I/O directly from shm
#	bufsize		numeric		default I/O buffer size for this
#					device (20Kb if omitted)
#					(beware of shared mem limits)
#	maxbufsize	numeric		maximum I/O buffer size for this
#					device (0 if no limit)
#	size		numeric		media size in bytes if known,
#					zero if unknown or variable.
#	blocksize	numeric		physical blocksize of device if
#					known, zero if unknown or variable
#	seek		numeric		minimum seek resolution,
#					zero if no seeks allowed
#	prerr		numeric		errno for partial reads
#	pwerr		numeric		errno for partial writes
#	zrerr		numeric		errno for zero length reads
#	zwerr		numeric		errno for zero length writes
#	frerr		numeric		errno for read of unformatted media
#	fwerr		numeric		errno for write of unformatted media
#	wperr		numeric		errno for write protected media
#	ederr		numeric		errno for end of device reached
#					(MUST be different than other **err's)
#	unit		numeric		unit number (Amiga only)
#	reopen		boolean		close and reopen archive upon
#					media switch
#	noreopen	boolean		no close and reopen archive upon
#					media switch
#	tape		boolean		archive device is a tape drive
#	rawtape		boolean		archive device is a "raw" tape drive
#	rawfloppy	boolean		archive device is a "raw" floppy
#	norewind	boolean		closing does not automatically rewind
#					("size" parameter should be zero)
#	advance		boolean		read/writes advance media even when
#					errors occur (most 9-track tape
#					drives, few cartridge drives)
#					WARNING: do not set if not true!
#	qfwrite		boolean		query for OK on first write to device
#	eject		boolean		eject media after use (Mac'sh style)
#	format		boolean		format media if necessary
#	device		string		device handler (Amiga only)
#	ignoreclose	boolean		ignore errors from closing the archive
#					device (bugs in some drivers)
#

#======================================================================
#  These are sample entries for various systems.  Note that for tape
#  drives we underestimate the capacity slightly to allow for 
#  manufacturing variance in the tape length.  Underestimating only
#  wastes a small amount of tape.  Overestimating is generally very
#  bad news.  The actual achieved capacity can also depend upon
#  the buffer size (ratio of record size to interrecord gap changes).
#  Very large I/O buffer sizes may not work with double buffering,
#  and may even result in reduced throughput to the archive device.
#
#  A Sun machine with at least a 60Mb streaming tape drive as /dev/rst8.
#  /dev/rst8 \
#	size=0 seek=0 bufsize=200k shmseg=10 shmmax=200k \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape rewind ignoreclose
#
#  A DEC Vax running Ultrix.  Backup to a TK50 as /dev/rmt0h.
#  It appears that the maximum buffer size for this device is
#  less than 64k.
#
#  /dev/rmt0h \
#	size=0 seek=0 bufsize=60k maxbufsize=62k shmseg=10 shmmax=120K \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape rewind
#
#  Most systems running SCO Xenix 2.2 or 2.3, with tape drive
#  as /dev/rct0 and floppy drive as /dev/rfd096.  Both the tape
#  driver and the floppy driver are broken and do not support I/O
#  directly from shared memory (requires "shmcopy" set).
#  On 286 systems, set bufsize and shmmax to 30K or less for
#  for use with small model executables.  Large model may work
#  with up to 60K.
#
#  /dev/rct0 \
#	size=0 seek=0 bufsize=200k shmseg=7 shmmax=200K \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=EIO \
#	reopen rawtape tape rewind shmcopy
#  /dev/nrct0 \
#	size=0 seek=0 bufsize=200k shmseg=7 shmmax=200K \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=EIO \
#	reopen rawtape tape norewind shmcopy
#  /dev/rfd096 \
#	size=1200K seek=2K \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=EIO fwerr=EIO wperr=EIO \
#	reopen qfwrite shmcopy
#
#  A PC Values 386 running SCO Xenix 2.2, with tape drive as
#  /dev/rct0 and floppies as /dev/fd096.  Tape driver does
#  not support I/O directly from shared memory ("shmcopy" set).
#
#  /dev/rct0 \
#	size=58M seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape rewind shmcopy
#  /dev/fd096 \
#	size=1200K seek=2K \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen qfwrite
#
#  An NCR 32/450 with 150Mb streaming tape.
#
#  /dev/rtp \
#	size=150M seek=0 shmseg=10 shmmax=100K bufsize=100K \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#
#  A Unisys 5050 (NCR Tower) with 40Mb streaming tape.
#
#  /dev/rtp \
#	size=38M seek=0 shmseg=10 shmmax=200K \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#
#  A Unisys 5000/80 with 60Mb streaming tape drive and 9-track
#  tape drives.  Note that the 9-track tapes cannot seem to use
#  a buffer size larger than 16Kb.
#
#  /dev/rmt/c1d0h|/dev/rmt/c1d1h \
#	size=0 seek=0 bufsize=16K maxbufsize=16K \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape rewind
#  /dev/rmt/c0d0v \
#	size=0 seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape rewind
#
#  A Unisys 5085 (Arix) with 130Mb streaming tape.  Note that the
#  default should be the rewinding device (rmt1).
#
#  /dev/rmt1 \
#	size=125M seek=0 \
#	prerr=0 pwerr=0 zrerr=EIO zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#  /dev/rmt0 \
#	size=0 seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape norewind
#
#  Intel iSBC 215/218/220 controlling 5 1/4 floppies and streaming tape
#  on an Intel 310 system under Xenix 286 R3.0
#
#  /dev/rmt0 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#  /dev/mt0 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#  /dev/rdvf0 \
#	size=360K seek=1024 reopen \
#	prerr=0 pwerr=0 zrerr=EINTR zwerr=ENXIO frerr=EIO fwerr=EIO \
#	wperr=ENODEV
#
#  AT&T Unix PC and 3B1
#  floppies formatted the default way
#  /dev/rfp021 \
#	size=316K seek=512
#	prerr=0 pwerr=0 zrerr=0 zwerr=ENXIO frerr=ENXIO fwerr=ENXIO \
#	wperr=EIO reopen
#
#  AT&T Unix PC and 3B1
#  use this if floppies formatted with iv /usr/lib/iv/FD10nl
#  /dev/rfp021 \
#	size=395K seek=512
#	prerr=0 pwerr=0 zrerr=0 zwerr=ENXIO frerr=ENXIO fwerr=ENXIO \
#	wperr=EIO reopen
#
#  Four Phase Systems series 2000 (FPS_S2000):
#  /dev/mf2 \
#	size=640K seek=1024 \
#	prerr=0 pwerr=0 zrerr=EBADF zwerr=ENXIO frerr=EIO fwerr=EIO wperr=EIO
#  /dev/rcart \
#	size=5122K seek=1024 \
#	prerr=0 pwerr=0 zrerr=EIO zwerr=EIO frerr=EIO fwerr=EIO wperr=EIO
#
#  Four Phase Systems series 6300 (FPS_S6300):
# /dev/rfp021 \
#	size=632K seek=1024 \
#	prerr=0 pwerr=0 zrerr=EIO zwerr=EIO frerr=ENOTTY fwerr=ENXIO \
#	wperr=EIO reopen
#
#  Four Phase Systems PDP-11/70 (FPS_PDP11)
#  /dev/rmt0 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=EIO frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#  /dev/mt0 \
#	size=0K seek=1 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen tape 
#  /dev/mf2 \
#	size=640K seek=1024 \
#	prerr=EBADF pwerr=0 zrerr=ENXIO zwerr=ENXIO frerr=EIO fwerr=EIO \
#	wperr=0
#
#  UniSoft VAX-11/750 (USI_VAX750)
#  /dev/rts1 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=EIO frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#  /dev/nrts1 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=EIO frerr=0 fwerr=0 wperr=0 \
#	norewind rawtape tape
#  /dev/rmt0.1600 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=EIO frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#  /dev/nrmt0.1600 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=EIO frerr=0 fwerr=0 wperr=0 \
#	rewind rawtape tape
#
#  Callan Data Systems Unistar 200 (CDS_U200)
#  /dev/rf0 \
#	size=616K seek=512 \
#	prerr=0 pwerr=0 zrerr=EIO zwerr=EIO frerr=EIO fwerr=EIO wperr=0
#
#  Pacific Microcomputers
#  /dev/rtd4h \
#	size=616K seek=512 \
#	prerr=0 pwerr=0 zrerr=EIO zwerr=EIO frerr=EIO fwerr=EIO wperr=0
#
#  Georgia Tech I.C.S. DEC Vax 11/780 (GTICS_VAX780)
#  Georgia Tech E.E.   DEC Vax 11/780 (GTEE_VAX780)
#  /dev/rmt8 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=EIO zwerr=EIO frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#  /dev/rmt12 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=EIO zwerr=EIO frerr=0 fwerr=0 wperr=0 \
#	norewind rawtape tape
#
#  Georgia Tech O.C.S. Pyramid 90x (GTOCS_PYRAMID)
#  /dev/rmt8 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=EIO zwerr=EIO frerr=0 fwerr=0 wperr=0 \
#	reopen rawtape tape
#  /dev/rmt12 \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=EIO zwerr=EIO frerr=0 fwerr=0 wperr=0 \
#	norewind rawtape tape
#
#  Georgia Tech O.C.S. AT&T 3B20 (GTOCS_ATT3B20)
#  /dev/rmt/0m \
#	size=0K seek=0 \
#	prerr=0  pwerr=0 zrerr=ENOSPC zwerr=ENOSPC frerr=0 fwerr=0 wperr=0 \
#	tape rawtape reopen
#  /dev/rmt/0mn \
#	size=0K seek=0 \
#	prerr=0 pwerr=0 zrerr=ENOSPC zwerr=ENOSPC frerr=0 fwerr=0 wperr=0 \
#	norewind tape rawtape reopen
#
#  Georgia Tech I.C.S. AT&T 3B2/300 (GTICS_ATT3B2)
#  /dev/rdiskette \
#	size=711K seek=512 \
#	prerr=0 pwerr=0 zrerr=0 zwerr=ENXIO frerr=ENXIO fwerr=ENXIO \
#	wperr=ENXIO reopen
#
#  Dual Systems 68000
#  /dev/rfdc0 \
#	size=2310b seek=512 \
#	prerr=EIO pwerr=EIO zrerr=EIO zwerr=EIO frerr=EIO fwerr=EIO wperr=EIO
#
#  Apple Mac-II floppies under A/UX
#  /dev/rfloppy0|/dev/rfloppy1 \
#	size=800K seek=512 \
#	prerr=ENOTTY pwerr=ENOTTY zrerr=ENOTTY zwerr=ENXIO frerr=EIO \
#	fwerr=EIO wperr=0 reopen eject format qfwrite
#
#  An Amiga 2500/UX using 880K floppies and 1/4" cartridge tape drive.
#  The tape drive may be either 120M or 150M, depending upon the system.
#  This entry assumes two floppy drives and a SCSI tape at SCSI address
#  4 or 5.
#  /dev/rmt/4|/dev/rmt/5 \
#	size=120M seek=0 bufsize=200k shmseg=6 shmmax=128K \
#	prerr=EIO pwerr=EIO zrerr=EIO zwerr=EIO frerr=0 fwerr=0 wperr=EROFS \
#	reopen rawtape tape rewind ignoreclose
#  /dev/rmt/4n|/dev/rmt/5n \
#	size=0 seek=0 bufsize=200k shmseg=6 shmmax=128K \
#	prerr=EIO pwerr=EIO zrerr=EIO zwerr=EIO frerr=0 fwerr=0 wperr=EROFS \
#	reopen rawtape tape norewind ignoreclose
#  /dev/rdsk/fd0|/dev/rdsk/fd0f|/dev/rdsk/fd1|/dev/rdsk/fd1f \
#	size=880K seek=2K bufsize=22k shmseg=6 shmmax=128K \
#	prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0 \
#	reopen qfwrite
#
#======================================================================

#  This entry is a generic entry for stdin and stdout.  DO NOT put this
#  first or user's will probably inadvertently write archives to their
#  terminals.
- size=0 seek=0 prerr=0 pwerr=0 zrerr=0 zwerr=0 frerr=0 fwerr=0 wperr=0

