This is the root directory for products distributed by EST.  Depending
upon what products you have licensed, and upon the distribution mechanism,
you may have one or more of the following subdirectories:

	arm	=>	Source for EST's Archive Management system.

			This material may not be redistributed without 
			written permission per your license agreement with EST.
			See the file arm/README for further information.

	bru	=>	Source for EST's Backup and Restore Utility.

			This material may not be redistributed without 
			written permission per your license agreement with EST.
			See the file bru/README for further information.

	dbug	=>	Source for a freely redistributable macro based C
			debugging package by the author of bru.  At one time
			it was required that you install this before building
			bru, but a similar facility is now incorporated
			directly into the bru source code.  You may find
			this code useful for debugging applications in
			a wide variety of execution environments.

			This material is supplied solely as a service to
			the recipient and is NOT supported in any way by EST.
			It may be freely redistributed to anyone.

	fms	=>	Source for EST's Filesystem Management System.

			This material may not be redistributed without 
			written permission per your license agreement with EST.

	libest	=>	Source for EST's general library.  This library
			includes functions which are commonly used in
			EST products, so it will generally need to be built
			before attempting to build one of the EST products.
			If this library is not supplied, then it is not
			required for the product you have licensed.  To
			build the library, just run "make" in the libest
			directory.

			This material may not be redistributed without 
			written permission per your license agreement with EST.


It is suggested that you also read the "README" files in each subdirectory
before attempting to make or install that particular product.  The actual
procedure is quite simple, and generally does not require any editing of
source or Makefiles to get a clean compilation.

If you have any technical questions or problems with this code, you should
call our regular office number (602) 820-0042 for assistance.

It is our desire to provide a very high level of support for source code 
licensees, including direct electronic mail links to our development machine
for email questions to our developers and for transferal of updates.

Please take a moment to change the ownership and protections on your source
distribution in order to provide the appropriate amount of security, for
your protection and for ours.

Thank you for your interest in our products.

-Fred Fish
 Director of Software Development
 Enhanced Software Technologies, Inc.
