MODNAME	          = cdxl
VERSION		  = 40

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/cdxl
REMOTE		  = V$(VERSION):src/workbench/classes/datatypes/cdxl

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = sc
C_COMPILER_OPTS   = -. -b0 -ms -v -me -rr -cfistqmcu -d1

C_COMPILER_OPTS   = NOVERSION DATA=FARONLY OPTSIZE NOSTKCHK PARMS=REG NMINC STRMERGE STREQ MCCONS \
		    COMNEST UNSCHAR DEBUG=L

C_COMPILER_OPTS   = DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
		    STREQ STRMER DEBUG=L \
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = hx68 FROM
ASSEMBLER_OPTS    = QUIET ADDSYM DEBUG INCDIR INCLUDE: TO

LINKER            = slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = classbase.c dispatch.c
ASM_SOURCES	  = classinit.asm endcode.asm

OBJECTS		  = classinit.o classbase.o dispatch.o endcode.o

STARTUP		  =
LIBS		  = LIB:debug.lib LIB:amiga.lib SC:lib/sc.lib
LIBS		  = CBMLIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h
dispatch.o:	dispatch.c


##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to class_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
        -Delete $(LD_FILE) $(MODNAME).map \#?.BAK


##############################################################################
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
	@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class|datatype))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|datatype) \#?_rev.\#? $(REMOTE)

##############################################################################
# Install the current build locally
#
install:
	-copy $(LD_STRIP) sys:classes/datatypes/$(MODNAME).datatype
	-flushlibs

doc:
	@autodoc >$(MODNAME).datatype.doc classbase.c
	@copy $(MODNAME).datatype.doc V$(VERSION):doc
