FS       = MFS
FILE0    = FS
FILE1    = startup_small
FILE1a   = stackswitch
FILE2    = DPswitch_Status
FILE3    = DPswitch
FILE4    = DOSinit
FILE4a   = DOSinitBB_$(FS)
FILE5    = cache
FILE5a   = Cluster
FILE6    = fileIO
FILE6a   = DeviceIO
FILE7    = FAT_$(FS)
FILE8    = Lock
FILE8a   = DirEnt_$(FS)
FILE9    = DOS
FILE10   = Format_$(FS)
FILE11   = handler
FILE12   = misc_$(FS)
FILE13   = int
FILE14   = Sema4_$(FS)
FILE15   = string_functions
FILE16   = FS_text
FILE17   = disk_info
Version = $(TYPE)V5.00
NTYPE = $(TYPE)

NAME   = CrossDOSFileSystem
Target = SYS:L/$(NAME)

CFLAGS  = -O

SOURCE0 = $(FILE1).o $(FILE1a).o $(FILE2).o $(FILE3).o $(FILE4).o $(FILE4a).o $(FILE5).o
SOURCE1 = $(FILE5a).o $(FILE6).o $(FILE6a).o $(FILE7).o $(FILE8).o $(FILE8a).o
SOURCE2 = $(FILE9).o $(FILE10).o $(FILE11).o $(FILE12).o $(FILE13).o $(FILE14).o
SOURCE3 = $(FILE15).o $(FILE16).o $(FILE17).o 

$(Target) : $(SOURCE0) $(SOURCE1) $(SOURCE2) $(SOURCE3) $(FILE0).h $(FILE0).i
    echo >ram:temp  "FROM $(SOURCE0)"
    echo >>ram:temp "FROM $(SOURCE1)"
    echo >>ram:temp "FROM $(SOURCE2)"
    echo >>ram:temp "FROM $(SOURCE3)"
    echo >>ram:temp "TO $@ "
    echo >>ram:temp "LIB LIB:amiga.lib LIB:lcr.lib LIB:debug.lib LIB:amiga_ext.lib"
    echo >>ram:temp "SMALLCODE SMALLDATA VERBOSE"
    echo >>ram:temp "NODEBUG"
    echo >>ram:temp "MAP RAM:map F H L O S X HEIGHT 80 FWIDTH 20 PWIDTH 20 SWIDTH 24 WIDTH 120"

    blink WITH ram:temp

    delete ram:temp


.h.i:
    @echo "[41;32m$<[m"
  ;[33m$*.h modified, $*.i may need to be updated![m
  ;[33mAlso, use -u or -a options to unconditionally update all files.[m

.a.o:
    @echo "[41;32m$<[m"
    asm -iINC: $(TYPEAFLAGS) -d$(FS) $<

.c.o:
    @echo "[41;32m$<[m"
    lc $(CFLAGS) $(TYPECFLAGS) -d$(FS) -b1 -j104 -ccisft -rr -v $* 


$(FILE0).i : $(FILE0).h
$(FILE1).o : $(FILE1).a $(FILE0).i $(NAME)_rev.i
$(FILE1a).o: $(FILE1a).a $(FILE0).i
$(FILE2).o : $(FILE2).c $(FILE0).h
$(FILE3).o : $(FILE3).c $(FILE0).h
$(FILE4).o : $(FILE4).c $(FILE0).h
$(FILE4a).o: $(FILE4a).c $(FILE0).h
$(FILE5).o : $(FILE5).c $(FILE0).h
$(FILE5a).o: $(FILE5a).c $(FILE0).h
$(FILE6).o : $(FILE6).c $(FILE0).h
$(FILE6a).o: $(FILE6a).c $(FILE0).h
$(FILE7).o : $(FILE7).a $(FILE0).i
$(FILE8).o : $(FILE8).c $(FILE0).h
$(FILE8a).o: $(FILE8a).c $(FILE0).h
$(FILE9).o : $(FILE9).c $(FILE0).h
$(FILE10).o: $(FILE10).c $(FILE0).h
$(FILE11).o: $(FILE11).c $(FILE0).h $(NAME)_rev.h
$(FILE12).o: $(FILE12).c $(FILE0).h
$(FILE13).o: $(FILE13).a $(FILE0).i
$(FILE14).o: $(FILE14).c $(FILE0).h
$(FILE15).o: $(FILE15).a $(FILE0).i
$(FILE16).o: $(FILE16).c $(FILE0).h
$(FILE17).o: $(FILE0).h

.ONERROR:
    -delete ram:#?.q
