
MODNAME	          = envoy
VERSION		  = 37

REMOTE		  = ENVOY:src/envoy

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16 NOICONS
LINKER_OPTS_STRIP = ND

C_SOURCES   = buildreq.c loginreq.c userreq.c

ASM_SOURCES = envoyface.asm envoyend.asm

OBJECTS     = envoyface.o buildreq.o loginreq.o userreq.o envoyend.o

STARTUP     =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:envoy.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
envoyface.o : envoyface.asm $(MODNAME)_rev.rev envoybase.i
buildreq.o : buildreq.c req.h
loginreq.o : loginreq.c loginreq.h
userreq.o : userreq.c userreq.h

##############################################################################
# Bump the version...
#
version:
	co -l $(MODNAME)_rev.rev
	@BumpRev $(VERSION) $(MODNAME)_rev
	ci -u -m"" $(MODNAME)_rev.rev

##############################################################################
# Delete all object files
#
clean:
	@Delete $(OBJECTS)
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@autodoc >$(MODNAME).doc autodocs.asm
	@copy $(MODNAME).doc V$(VERSION):doc
	@delete $(MODNAME).doc quiet
	@protect V$(VERSION):include/libraries/asl.? wrd quiet
	@copy asl.? V$(VERSION):include/libraries quiet
	@protect V$(VERSION):lib/sfd/asl_lib.sfd wrd
	@copy asl_lib.sfd V$(VERSION):lib/sfd


##############################################################################
# Release the current build to the server...
#
internal:
	@echo "foo" >$(REMOTE)/foo.c
	@Delete $(REMOTE)/((\#?.(c|h|asm|sfd|i|ld|strip|rev|doc|library))|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@copy lmkfile \12#?.(c|h|asm|i|sfd|asm|ld|doc|library) \#?_rev.\#? $(REMOTE) NOPRO

install:
	-copy $(LD_STRIP) libs:$(MODNAME).library
	-flushlibs
