head     39.10;
branch   ;
access   ;
symbols  ;
locks    davidj:39.10; strict;
comment  @# @;


39.10
date     93.09.27.09.48.37;  author davidj;  state Exp;
branches ;
next     39.9;

39.9
date     93.06.15.14.52.26;  author davidj;  state Exp;
branches ;
next     39.8;

39.8
date     93.02.10.11.02.46;  author davidj;  state Exp;
branches ;
next     39.7;

39.7
date     92.12.10.15.16.48;  author davidj;  state Exp;
branches ;
next     39.6;

39.6
date     92.12.04.17.00.24;  author davidj;  state Exp;
branches ;
next     39.5;

39.5
date     92.09.02.13.39.51;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     92.07.23.17.50.57;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.23.03.45.20;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.22.04.05.42;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.02.11.41.50;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.01.17.24.21;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.10
log
@changed name of doc file
@
text
@MODNAME	          = text
VERSION		  = 40

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/text
REMOTE		  = V$(VERSION):src/workbench/classes/datatypes/text

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = -O -b0 -ms -v -me -rr -cfistqmcu -d1
C_COMPILER_OPTS   = DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
		    STREQ STRMER DEBUG=L \
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = hx68 from
ASSEMBLER_OPTS    = debug addsym incdir include: to

LINKER            = slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = textbase.c dispatch.c drawbox.c input.c findline.c
ASM_SOURCES	  = text_lib.asm rectangle.asm endcode.asm

OBJECTS		  = text_lib.o textbase.o dispatch.o drawbox.o input.o findline.o rectangle.o endcode.o

STARTUP		  =
LIBS		  = CBMLIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
text_lib.o:	text_lib.asm $(MODNAME)_rev.rev textbase.i
textbase.o:	textbase.c textbase.h
dispatch.o:	dispatch.c textbase.h classdata.h
drawbox.o:	drawbox.c textbase.h classdata.h
input.o:	input.c textbase.h classdata.h
findline.o:	findline.c textbase.h classdata.h

##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to $(MODNAME)_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o \#?.lnk
        -Delete $(LD_FILE) $(MODNAME).map \#?.BAK


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|datatype|class))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|datatype|class) \#?_rev.\#? $(REMOTE)
	-protect (\#?.(h|i)) +r quiet
	-protect V39:include/datatypes/\#? +w
	-protect include:datatypes/\#? +w
	-copy textclass.h V39:include/datatypes
	-copy textclass.i V39:include/datatypes
	-copy textclass.h include:datatypes
	-copy textclass.i include:datatypes

##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).datatype
#	-protect include:datatypes/\#? rwd
#	-copy textclass.? include:datatypes
	flushlibs

headers:
	-copy textclass.h include:datatypes
	-copy textclass.i include:datatypes

##############################################################################
# Create the Autodoc and send it to the server.
#
doc:
	@@Autodoc >$(MODNAME)_dtc.doc textbase.c
	@@copy $(MODNAME)_dtc.doc V$(VERSION):doc
@


39.9
log
@changed to v40
@
text
@a91 8
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
	@@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
d123 2
a124 2
	@@Autodoc >$(MODNAME).datatype.doc textbase.c
	@@copy $(MODNAME).datatype.doc V$(VERSION):doc
@


39.8
log
@changed from V39 to V40
@
text
@d2 1
a2 2
VERSION		  = 39
VERSIONSTRING     = 40
d11 6
a16 2
C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1
d18 2
a19 2
ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o
d21 1
a21 1
LINKER            = Blink
d31 1
a31 1
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
d80 1
a80 1
	@@BumpRev $(VERSIONSTRING) $(MODNAME)_rev
d119 2
a120 2
	-protect include:datatypes/\#? rwd
	-copy textclass.? include:datatypes
@


39.7
log
@change trashing directory problem
@
text
@d3 1
d77 1
a77 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
@


39.6
log
@fixed directory protection bit trashing problem
@
text
@d103 1
a103 1
	-protect V39:include/datatypes/#? +w
d115 1
a115 1
	-protect include:datatypes/#? rwd
@


39.5
log
@added autodoc building.
@
text
@d104 1
a104 1
	-protect include:datatypes/#? +w
@


39.4
log
@changed V: to V$(VERSION):
@
text
@d122 7
@


39.3
log
@changed the name
@
text
@d6 1
a6 1
REMOTE		  = V:src/workbench/classes/datatypes/text
@


39.2
log
@*** empty log message ***
@
text
@d83 1
a83 1
	-Delete $(OBJECTS)
d99 1
a99 1
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class))|lmkfile)
d101 1
a101 1
	-copy \#?.(strip|ld|doc|class) \#?_rev.\#? $(REMOTE)
d114 1
a114 1
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).class
@


39.1
log
@checkin textclass.h
@
text
@d21 2
a22 2
C_SOURCES	  = textbase.c dispatch.c
ASM_SOURCES	  = text_lib.asm endcode.asm
d24 1
a24 1
OBJECTS		  = text_lib.o textbase.o dispatch.o endcode.o
d61 4
a65 1

d102 3
d106 3
a108 1

d115 5
d121 1
a121 1
	flushlibs
@


39.0
log
@initial RCS
@
text
@d99 1
d107 1
a107 1
	-copy textdtclass.h include:libraries
@
