MODNAME=		ClipView
VERSION=		39

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME)
C_COMPILER=		LC
C_COMPILER_OPTS=	-b0 -ms -v -rr -cfistqmcu -d4
ASSEMBLER=		hx68 -a
ASSEMBLER_OPTS=		-csy -i include: -o


LINKER=			Blink
LINKER_OPTS=		ADDSYM SC MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		ClipView.c windowclass.c windowmclass.c filerequester.c snapshot.c \
			printer.c save.c strings.c stubs.c

ASM_SOURCES=		sprintf.asm

OBJECTS=		ClipView.o windowclass.o windowmclass.o filerequester.o snapshot.o \
			printer.o save.o strings.o stubs.o sprintf.o
STARTUP=
LIBS=			LIB:lcr.lib LIB:amiga.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)

			$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<



##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

##############################################################################
# All dependencies...
#
ClipView.o:		ClipView.c clipview.h $(MODNAME)_rev.h texttable.h
printer.o:		printer.c texttable.h
save.o:			save.c texttable.h
strings.o:		strings.c texttable.h
windowclass.o:		windowclass.c windowclass.h clipview.h
texttable.h:		$(MODNAME).cd
			catcomp $(MODNAME).cd cfile texttable.h


##############################################################################
# Install it locally
#
install:
			-copy $(LD_STRIP) SYS:Utilities/$(MODNAME)
			-copy $(MODNAME).info SYS:Utilities/$(MODNAME).info

##############################################################################
# Bump the version...
#
version:
			@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
			-Delete $(OBJECTS)
			-Delete $(LD_FILE) \#?.map \#?.bak \#?.lnk

##############################################################################
# Generate prototypes
#
protos:
			-mkproto \#?.c to $(MODNAME)_iprotos.h
