
MODNAME	          = iprefs
VERSION		  = 40
#VERSION_TYPE      = BETA_VERSION
VERSION_TYPE     = RELEASE_VERSION

REMOTE		  = V:src/workbench/c/iprefs

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b1 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = iprefs.c eventloop.c pread.c resetwb.c texttable.c sound.c monitors.c backdrop.c

ASM_SOURCES = soundpatch.asm backdroppatch.asm stubs.asm betaalert.asm

OBJECTS     = iprefs.o eventloop.o texttable.o resetwb.o pread.o soundpatch.o \
	      sound.o monitors.o backdroppatch.o backdrop.o stubs.o betaalert.o

STARTUP	    =
LIBS	    = LIB:debug.lib LIB:lcr.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) -D$(VERSION_TYPE)=1 $*.c

.asm.o:
	$(ASSEMBLER) $*.asm -D $(VERSION_TYPE)=1 $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
iprefs.o: iprefs.c iprefs_rev.h iprefs.h resetwb.h pread.h texttable.h sound.h
	$(C_COMPILER) $(C_COMPILER_OPTS) -D$(VERSION_TYPE)=1 -sc=_NOMERGE $*.c

eventloop.o: eventloop.c eventloop.h iprefs.h
resetwb.o: resetwb.c resetwb.h texttable.h iprefs.h
pread.o: pread.c iprefs.h texttable.h monitors.h
texttable.o: texttable.c texttable.h
soundpatch.o: soundpatch.asm
sound.o: sound.c sound.h
monitors.o: monitors.c monitors.h
backdroppatch.o: backdroppatch.asm
backdrop.o: backdrop.c backdrop.h
stubs.o: stubs.asm
betaalert.o: betaalert.asm


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete \#?.o
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
