#
# Makefile for network support library
#

MOBJ32 =stat.m getdomain.m inet_makeaddr.m getnetbyaddr.m \
	getnetbyname.m getnetent.m inet_network.m inet_lnaof.m \
	inet_netof.m nlist.m getproto.m q.m dir.m \
	chdir.m mkdir.m strtok.m syslog.m popen.m random.m \
	doprnt.m getservent.m sethostname.m getprotoname.m \
	getprotoent.m getopt.m getwd.m getdtablesize.m recvmsg.m \
	sendmsg.m sendto.m setsockopt.m shutdown.m recvfrom.m \
	basename.m getsockopt.m getpeername.m alarm.m \
	getumask.m gettz.m readv.m daemon.m daemonclose.m rexec.m \
	getsockname.m gettimeofday.m setuid.m bindresvport.m rcmd.m \
	perror.m sys_err.m sleep.m getpid.m inet_ntoa.m \
	gethostname.m getinet.m gethostent.m inet_addr.m bstring.m \
	fstat.m getuid.m herror.m writev.m bind.m getgid.m \
	requester.m  passwd.m ioctl.m strcasecmp.m \
	config.m listen.m accept.m socket.m slowbstr.m send.m \
	recv.m connect.m sostub.m exit.m signal.m access.m \
	console.m startnetwork.m inet_up.m dos_packet.m index.m \
	daemon_init.m

RES32 =	res_debug.m res_mkquery.m res_comp.m res_send.m

OBJL =	stat.l getdomain.l inet_makeaddr.l getnetbyaddr.l \
	getnetbyname.l getnetent.l inet_network.l inet_lnaof.l \
	inet_netof.l nlist.l getproto.l q.l dir.l syslog.l popen.l \
	random.l doprnt.l getservent.l sethostname.l getprotoname.l \
	getprotoent.l getopt.l getwd.l getdtablesize.l recvmsg.l \
	sendmsg.l sendto.l setsockopt.l shutdown.l recvfrom.l \
	basename.l getsockopt.l getpeername.l alarm.l \
	getumask.l gettz.l readv.l daemon.l daemonclose.l rexec.l \
	getsockname.l gettimeofday.l setuid.l bindresvport.l rcmd.l \
	perror.l sys_err.l sleep.l getpid.l inet_ntoa.l \
	gethostname.l getinet.l gethostent.l inet_addr.l bstring.l \
	getuid.l herror.l writev.l bind.l getgid.l \
	requester.l configmenu.l passwd.l ioctl.l strcasecmp.l \
	config.l listen.l accept.l slowbstr.l send.l \
	recv.l connect.l signal.l console.l startnetwork.l \
	inet_up.l dos_packet.l socket.l index.l daemon_init.l

PROBS	= fstat.l

#
# MANX format net32.lib	- 32 bit int, near code, near data
#

.asm.m:
	as $*.asm -o $*.m

.c.m:
	cc -I//include -DAMIGA +l $*.c -o $*.m

all:	net32.lib

net32.lib: $(MOBJ32) makefile
	lb $@ $(MOBJ32)

clean:
	delete #?.m #?.l

install: net32.lib

order32:	$(MOBJ32)
	list >order.in quick #?.m
	ord order.in order.out

#
# LATTICE format net.lib
#

.c.l:
	lc -b1 -v -cw -co -DAMIGA -i//include -O -o$*.l $*.c

net.lib:	$(OBJL)
	list >oml.list nohead quick #?.l
	oml net.lib @oml.list
	-delete oml.list
