head     40.6;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.6
date     93.08.31.15.38.32;  author vertex;  state Exp;
branches ;
next     40.5;

40.5
date     93.08.31.15.36.28;  author vertex;  state Exp;
branches ;
next     40.4;

40.4
date     93.05.12.10.57.14;  author vertex;  state Exp;
branches ;
next     40.3;

40.3
date     93.03.25.16.56.35;  author vertex;  state Exp;
branches ;
next     40.2;

40.2
date     93.03.22.10.08.15;  author vertex;  state Exp;
branches ;
next     40.1;

40.1
date     93.03.17.15.23.17;  author vertex;  state Exp;
branches ;
next     ;


desc
@Mount list entry for the CD-ROM file system
@


40.6
log
@*** empty log message ***
@
text
@/* $Date: $ $Revision: $
 *
 * CD-ROM file system entry
 *
 * This file enables the CD-ROM file system which allows you to read standard
 * ISO-9660 CD-ROM disks from an Amiga with a SCSI or IDE controller.
 *
 * The "Unit" line defines the SCSI address of the CD-ROM drive. Drives
 * often come configured as unit 2, which is the default. Check the
 * documentation for your CD-ROM drive to find the exact SCSI address.
 * Note that most drives let you change this number using jumpers.
 */

FileSystem	= L:CDFileSystem
Flags		= 0
Surfaces	= 1
SectorsPerTrack	= 1
SectorSize	= 2048
Mask		= 0x7ffffffe
MaxTransfer	= 0x100000
Reserved	= 0
Interleave	= 0
LowCyl		= 0
HighCyl		= 0
Buffers		= 5
BufMemType	= 0
StackSize	= 1000
Priority	= 10
GlobVec		= -1
DosType		= 0x43443031

/* The Device and Unit fields are controlled by tooltypes in the CD0 icon.
 *
 * Device	= scsi.device
 * Unit		= 2
 */
@


40.5
log
@Commented out Device and Unit entries, and added note
@
text
@d1 1
a1 1
/* $Date $ $Revision $
@


40.4
log
@*** empty log message ***
@
text
@d1 1
a1 1
/* CD-ROM file system entry
d3 2
a14 2
Device		= scsi.device
Unit		= 2
d31 6
@


40.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
 * ISO-9660 CD-ROM disks from an Amiga with a SCSI controller.
@


40.2
log
@*** empty log message ***
@
text
@d17 2
a18 2
BlocksPerTrack	= 1
BlockSize	= 2048
a20 1
DOSType		= 0x43443031
d26 1
a26 2
BufMemType	= 1
Globvec		= -1
d28 3
@


40.1
log
@Initial V40 RCS checkin
@
text
@d29 1
a29 1
StackSize	= 4000
@
