head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.08.31.15.50.44;  author vertex;  state Exp;
branches ;
next     38.5;

38.5
date     93.08.31.15.48.47;  author vertex;  state Exp;
branches ;
next     38.4;

38.4
date     93.03.25.16.56.30;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     92.05.13.11.52.23;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.02.03.13.21.03;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.11.19.14.59.14;  author vertex;  state Exp;
branches ;
next     ;


desc
@Mountlist entry for MS1:
@


40.1
log
@Bumped to V40
@
text
@/* $Date: 93/08/31 15:48:47 $ $Revision: 38.5 $
 *
 * CrossDOS file system entry
 *
 * This file enables CrossDOS on the first external floppy drive normally
 * referred to as DF1:. PC0 does the same for DF0. By creating new versions
 * of this file and changing the Unit line to use other numbers, you can
 * make CrossDOS available on other devices. For example, changing the value
 * of Unit to 2 would create a mount file that would enable CrossDOS on DF2.
 */

FileSystem	= L:CrossDOSFileSystem
Device		= mfm.device
Flags		= 1
Surfaces	= 2
SectorsPerTrack	= 9
SectorSize	= 512
Reserved	= 1
Interleave	= 0
LowCyl		= 0
HighCyl		= 79
Buffers		= 5
BufMemType	= 0
StackSize	= 600
Priority	= 10
GlobVec		= -1
DosType		= 0x4D534400

/* The Unit field is controlled by a tooltype in the PC1 icon.
 *
 * Unit		= 1
 */
@


38.5
log
@Added Date and Revision info
Added more comments, and removed some duplicate fields also defined in the
  associated icon's tooltypes
@
text
@d1 1
a1 1
/* $Date: $ $Revision: $
@


38.4
log
@*** empty log message ***
@
text
@d1 1
a1 1
/* CrossDOS file system entry
d3 2
a13 1
Unit		= 1
d28 5
@


38.3
log
@Added more comments
@
text
@d15 2
a16 1
BlocksPerTrack	= 9
d24 1
a24 1
Priority	= 5
@


38.2
log
@*** empty log message ***
@
text
@d1 8
a8 1
/* CrossDOS file system entry under 2.1 */
@


38.1
log
@Initial V38 RCS checkin
@
text
@d15 1
a15 1
StackSize	= 4000
@
