head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.08.31.15.51.12;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     93.08.31.15.49.09;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.05.13.11.53.15;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.11.19.14.57.51;  author vertex;  state Exp;
branches ;
next     ;


desc
@Mountlist entry for PIPE:
@


40.1
log
@Bumped to V40
@
text
@/* $Date: 93/08/31 15:49:09 $ $Revision: 38.3 $
 *
 * Queue-Handler mount entry
 */

Handler		= L:Queue-Handler
StackSize	= 3000
Priority	= 5
GlobVec		= -1
@


38.3
log
@Added Date and Revision info
Added more comments, and removed some duplicate fields also defined in the
  associated icon's tooltypes
@
text
@d1 1
a1 1
/* $Date: $ $Revision: $
@


38.2
log
@Removed references to "2.1"
@
text
@d1 4
a4 1
/* Queue-Handler mount entry */
@


38.1
log
@Initial V38 RCS checkin
@
text
@d1 1
a1 1
/* Queue-Handler mount entry under 2.1 */
@
