head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.08.31.15.50.56;  author vertex;  state Exp;
branches ;
next     38.6;

38.6
date     93.08.31.15.48.53;  author vertex;  state Exp;
branches ;
next     38.5;

38.5
date     93.03.25.16.56.40;  author vertex;  state Exp;
branches ;
next     38.4;

38.4
date     93.03.23.15.50.48;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     92.05.13.11.53.03;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.05.13.11.47.22;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.11.19.14.58.06;  author vertex;  state Exp;
branches ;
next     ;


desc
@Mountlist entry for RAD:
@


40.1
log
@Bumped to V40
@
text
@/* $Date: 93/08/31 15:48:53 $ $Revision: 38.6 $
 *
 * Recoverable RAM disk mount entry
 *
 * You can create different simultaneous recoverable RAM disks by creating
 * versions of this file with different Unit values.
 *
 * The size of a recoverable RAM disk is controlled by the value of the
 * HighCyl line. Increasing this value by 1 consumes an additional 11K of
 * RAM. So the default value of 79 consumes around 880K of memory.
 */

Device		= ramdrive.device
Unit		= 0
Flags		= 0
Surfaces	= 2
SectorsPerTrack	= 11
SectorSize      = 512
Reserved	= 2
Interleave	= 0
Buffers		= 5
BufMemType	= 1

/* The LowCyl and HighCyl fields are controlled by tooltypes in the RAD icon.
 *
 * LowCyl	= 0
 * HighCyl	= 79
 */
@


38.6
log
@Added Date and Revision info
Added more comments, and removed some duplicate fields also defined in the
  associated icon's tooltypes
@
text
@d1 1
a1 1
/* $Date: $ $Revision: $
@


38.5
log
@*** empty log message ***
@
text
@d1 1
a1 1
/* Recoverable RAM disk mount entry
d3 2
a20 2
LowCyl		= 0
HighCyl		= 79
d23 6
@


38.4
log
@Fixed typo
@
text
@d15 2
a16 1
BlocksPerTrack	= 11
@


38.3
log
@Removed references to "2.1"
@
text
@d8 1
a8 1
 * RAM. So the default value of 79 consumes around 880 of memory.
@


38.2
log
@Added more comments
@
text
@d1 1
a1 1
/* Recoverable RAM disk mount entry under 2.1
@


38.1
log
@Initial V38 RCS checkin
@
text
@d1 9
a9 1
/* Recoverable RAM disk mount entry under 2.1 */
@
