head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.08.31.15.51.02;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     93.08.31.15.48.58;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.11.19.14.58.39;  author vertex;  state Exp;
branches ;
next     ;


desc
@Mountlist entry for SPEAK:
@


40.1
log
@Bumped to V40
@
text
@/* $Date: 93/08/31 15:48:58 $ $Revision: 38.2 $
 *
 * Speak-Handler mount entry
 */

Handler		= L:Speak-Handler
StackSize	= 6000
Priority	= 5
GlobVec		= -1
@


38.2
log
@Added Date and Revision info
Added more comments, and removed some duplicate fields also defined in the
  associated icon's tooltypes
@
text
@d1 1
a1 1
/* $Date: $ $Revision: $
@


38.1
log
@Initial V38 RCS checkin
@
text
@d1 4
a4 1
/* Speak-Handler mount entry under 2.1 */
@
