head     39.2;
branch   ;
access   ;
symbols  ;
locks    vertex:39.2; strict;
comment  @# @;


39.2
date     93.02.09.13.58.42;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.11.23.13.41.23;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for port-handler
@


39.2
log
@Bumped to V40
@
text
@
MODNAME	          = port-handler
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/l/port-handler

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = RESOPT DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB\
		    STREQ STRMER COMMENTNEST DBG=SYMBOL\
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
		    OPT OPTPEEP OPTINLOCAL OPTSIZE OPTDEP=3 OPTRDEP=3

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP = ND

C_SOURCES   = port-handler.c
ASM_SOURCES = bcpl.asm
OBJECTS     = bcpl.o port-handler.o
STARTUP	    =
LIBS	    = LIB:debug.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
port-handler.o: port-handler.c $(MODNAME)_rev.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map $(MODNAME)_strings.h


##############################################################################
# Release stuff that should be...
#
headers:
	@@autodoc >$(MODNAME).doc autodocs.asm
	@@copy $(MODNAME).doc V$(VERSION):doc
	@@delete $(MODNAME).doc quiet


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


39.1
log
@Initial V39 RCS checkin
@
text
@d3 1
a3 1
VERSION		  = 39
@
