head     39.8;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.8
date     93.05.03.11.10.47;  author vertex;  state Exp;
branches ;
next     39.7;

39.7
date     93.01.08.15.13.04;  author vertex;  state Exp;
branches ;
next     39.6;

39.6
date     92.11.06.11.37.11;  author vertex;  state Exp;
branches ;
next     39.5;

39.5
date     92.08.24.13.33.04;  author vertex;  state Exp;
branches ;
next     39.4;

39.4
date     92.08.02.16.53.27;  author vertex;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.08.09.43.35;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.08.09.39.34;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.08.09.21.52;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for MakeWB
@


39.8
log
@Bumped to V40
@
text
@
MODNAME	          = makewb
VERSION		  = 40

REMOTE_SRC	  = V:src/workbench/build/src/makewb
REMOTE_BIN	  = V:src/workbench/build/bin/makewb
REMOTE_DOC	  = V:src/workbench/build/doc

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = RESOPT DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB\
		    STREQ STRMER COMMENTNEST DBG=SYMBOL\
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
		    OPT OPTPEEP OPTINLOCAL OPTSIZE OPTDEP=3 OPTRDEP=3

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = makewb.c memloadseg.c texttable.c
ASM_SOURCES =
OBJECTS     = makewb.o memloadseg.o texttable.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

.cd.h:
	CatComp $*.cd CFILE $*_strings.h


##############################################################################
# All dependencies...
#
makewb_strings.h: makewb.cd
makewb.o: makewb.c texttable.h $(MODNAME)_rev.rev makewb_strings.h
texttable.o: texttable.c texttable.h makewb_strings.h
memloadseg.o: memloadseg.c


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE_SRC)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE_SRC)
	@@copy $(LD_STRIP) $(REMOTE_BIN)
	@@copy \#?.doc $(REMOTE_DOC)
@


39.7
log
@Fixed ConvertRCSTag() when resulting conversion is longer than the original
@
text
@d3 1
a3 1
VERSION		  = 39
d22 1
a22 1
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
@


39.6
log
@Changed to use SAS 6.0
@
text
@d29 1
a29 1
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
@


39.5
log
@*** empty log message ***
@
text
@d12 5
a16 4
C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmcu -d1
#C_COMPILER        = SC
#C_COMPILER_OPTS   = DATA=FARONLY MEMSIZE=HUGE NOMINC PARM=REGISTERS NOSTKCHK STRMER UCHAR COMMENTNEST NOMINC OPT OPTPEEP OPTINL OPTINLOCAL OPTSIZE NOICONS STREQ CONSTLIB
d21 1
a21 1
LINKER            = Blink
@


39.4
log
@*** empty log message ***
@
text
@d17 1
a17 1
ASSEMBLER         = CAsm -a
d24 1
a24 1
C_SOURCES   = makewb.c texttable.c
d26 1
a26 1
OBJECTS     = makewb.o texttable.o
d64 1
@


39.3
log
@*** empty log message ***
@
text
@d5 3
a7 3
REMOTE_SRC	  = HOG:other/wb_build/src/makewb
REMOTE_BIN	  = HOG:other/wb_build/bin/makewb
REMOTE_DOC	  = HOG:other/wb_build/doc
@


39.2
log
@*** empty log message ***
@
text
@d7 1
d89 1
@


39.1
log
@Initial V39 RCS checkin
@
text
@d5 2
a6 1
REMOTE		  = HOG:other/wb_build/makewb/
d84 1
a84 1
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
d86 2
a87 1
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@
