#
# Makefile for nterm
#

TELLIB= /telnet/telnet.lib
NETLIB	= net32.lib
CLIB	= c32.lib
BIN	= inet:c

#
# Normally we don't use -S, but this program just isn't written in
# correct C.
#
.c.o:	
	cc -n -DMANX -E2000 -S +l -I//include $*.c

OBJ =	nterm.o init.o console.o functions.o keymap.o vt100.o \
	tabs.o request.o quit.o main.o ctrl.o telnet.o\
	overreq.o amiga_ctrl.o menu.o rmenu.o rlogin.o fonts.o

all:	install
	
nterm:	version.o
	ln -m +q -g -o $@ version.o $(OBJ) $(TELLIB) $(TELLIB) $(NETLIB) $(CLIB)

version.o:	$(OBJ)
	vers >version.c -v nterm
	cc version.c

install:	nterm
	copy nterm $(BIN)

clean:
	-delete #?.o
