

    The diagram below gives an overview of the Envoy project architecture.
    The sections which follow provide some additional details.






        +----------------+      +-----------------+     +--------------+
        |                |      |                 |     |              |
        |  Applications  |      |  Printer Svcs.  |     |  Network FS  |
        |                |      |                 |     |              |
        +----------------+      +-----------------+     +--------------+
           |        |                   |                 |   |     |
           |        |                   |          +------+   |     |
           |        |                   |          |          |     |
           |    +---------------------------------------+     |     |
           |    |                                       |     |     |
           |    |  Services Manager & services.library  |     |     |
           |    |                                       |     |     |
           |    +---------------------------------------+     |     |
           |            |                       |             |     |
           |            |                       |             |     |
           |            |                       |             |     |
           |            |                     +-----------------+   |
           |            |                     |                 |   |
           |            |                     |  User Accounts  |   |
           |            |                     |                 |   |
           |            |                     +-----------------+   |
           |            |                              |            |
           |            |                              |            |
           |            |                              |            |
        +--------------------------------------------------------------+
        |                                                              |
        |                        nipc.library                          |
        |                                                              |
        +--------------------------------------------------------------+
                                      |
                                      |
                                      |
                           +--------------------+
                           |                    |
                           |   SANA-II Drivers  |
                           |                    |
                           +--------------------+



