#******************************************************************************
#*
#* COPYRIGHT: Unless otherwise noted, all files are Copyright (c) 1992, 1993
#* Commodore-Amiga, Inc.  All rights reserved.
#*
#* DISCLAIMER: This software is provided "as is".  No representations or
#* warranties are made with respect to the accuracy, reliability, performance,
#* currentness, or operation of this software, and all use is at your own risk.
#* Neither commodore nor the authors assume any responsibility or liability
#* whatsoever with respect to your use of this software.
#*
#******************************************************************************

MODNAME	          = bmp
VERSION		  = 39

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/bmp
REMOTE		  = V:src/workbench/classes/datatypes/bmp

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = NOVERSION OPT OPTSIZE DATA=FAR NOSTKCHK NMINC STRMERGE STREQ DEBUG=L

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = SLINK
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = classbase.c dispatch.c
ASM_SOURCES	  = classinit.asm endcode.asm

OBJECTS		  = classinit.o classbase.o dispatch.o endcode.o

STARTUP		  =
LIBS		  = LIB:debug.lib LIB:amiga.lib SC:lib/sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h
dispatch.o:	dispatch.c


##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to class_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
        -Delete $(LD_FILE) $(MODNAME).map \#?.BAK


##############################################################################
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
	@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|datatype|class))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|datatype|class) \#?_rev.\#? $(REMOTE)


##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).datatype
	flushlibs
