scratch_old:	   Filesystem = l:fastfilesystem
	   Device = scsi.device
           Unit   = 3
           Flags  = 0
           Surfaces  = 8
           BlocksPerTrack = 38
           Reserved = 2
           Interleave = 0
           LowCyl = 1077  ;  HighCyl = 1367
           Buffers = 30
           BufMemType = 1
	   Globvec = -1
	   Stacksize = 4000
	   DosType = 0x444f5303
#
scratch_new:	   Filesystem = work:fs/ffs.ld
	   Device = scsi.device
           Unit   = 3
           Flags  = 0
           Surfaces  = 8
           BlocksPerTrack = 38
           Reserved = 2
           Interleave = 0
           LowCyl = 1077  ;  HighCyl = 1367
           Buffers = 30
           BufMemType = 1
	   Globvec = -1
	   Stacksize = 4000
	   DosType = 0x444f5305
#
