 0. CODE.   Memory Type PUBLIC Total Size 000000.

 File: abs.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


 1. CODE.   Memory Type PUBLIC Total Size 0019E0.
 Hunkname: section 

 File: abs.obj
 Program Unit: No Name
 Base: 000000  Size: 00004C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 REVNUM                           000008BE    1  
 tdName                           000008B0    1   000008C8    1   000008E2    1  
                                  000008F0    1   000008FA    1   00000918    1  
                                  0000091E    1  
 VERNUM                           000008BA    1  
 tdIDString                      

 File: changed.obj
 Program Unit: No Name
 Base: 00004C  Size: 0001AC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 TDChangeTick                     000015D6    1   00001698    1  
 TDCheckChange                    000006D6    1   00000712    1  
 TDUChangeNum                     00000990    1  
 TDUChangeState                   00000992    1  
 TDURemove                        0000098E    1  
 TDUAddChangeInt                  0000099E    1  

 File: driver.obj
 Program Unit: No Name
 Base: 0001F8  Size: 0007AC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 SA_Driver                       
 Init                             00000016    1  
 InitUnit                        
 Expunge                         
 Open                            
 Close                           
 BeginIO                         
 PerformIO                        000016A6    1  
 Null                            
 TDUFormat                       
 TDSectorize                      00000E2E    1   00000E48    1   0000116E    1  
 TermIO                           0000018A    1   0000019C    1   000001A6    1  
                                  0000107C    1   00001162    1   0000117E    1  
                                  000011DA    1   000011EE    1   0000121E    1  
                                  0000195A    1   000019CC    1   000019DC    1  
 devStructInit                   
 unitStructInit                  
 drive3_5StructInit              
 drive5_25StructInit             
 devFuncInit                     

 File: floppy.obj
 Program Unit: No Name
 Base: 0009A4  Size: 000468

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 TDCalibrate                     
 TDStep                          
 TDSeek                           000000BA    1   0000079A    1   000010C0    1  
                                  00001108    1   00001176    1   00001908    1  
 TDMotor                          000000C0    1   00000734    1   000010B6    1  
                                  000010FE    1   00001158    1   000011A8    1  
                                  000011D0    1   0000163C    1   000018F2    1  
 TDDelay                          000000FE    1   00000742    1  
 TDTrkRead                        00001114    1  
 TDNewTrkRead                     000018DA    1  
 TDStartDmaSync                   0000192A    1  
 TDStartDma                       0000191E    1  
 TDTrkWrite                       000007FA    1   000010D0    1  
 TDNewTrkWrite                    000018E0    1  
 TDDskBlk                         00000924    1   000013C8    1   0000148C    1  
 WaitDskTime                     
 WaitDskBlk                       000012C6    1   00001430    1  

 File: io.obj
 Program Unit: No Name
 Base: 000E0C  Size: 000414

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 TDIO                             0000097A    1   0000097C    1  
 TDGetBuffer                     
 TDLruBuffer                     
 TDWriteBuffer                    00000756    1   00001628    1  
 TDReadBuffer                    
 TDUMotor                         00000988    1  
 TDUSeek                          0000098A    1  
 TDUProtStatus                    00000994    1  
 TDUClear                         00000980    1  
 TDUUpdate                        0000097E    1  

 File: mfm.obj
 Program Unit: No Name
 Base: 001220  Size: 000334

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 TDMfmSecEncode                   000007D8    1  
 TDMfmEncode                      00000F54    1   00000F78    1  
 TDMfmSecDecode                  
 TDMfmDecode                      00001018    1   0000102A    1  
 TDMfmLongEncode                  00000F66    1   00000F8C    1   0000182A    1  
                                  0000183A    1  
 TDMfmLongDecode                  0000172C    1   00001738    1   000017AC    1  
                                  00001812    1   00001820    1  
 TDMfmSumBuffer                   00000F5E    1   00000F84    1   000017A2    1  
                                  00001832    1  
 TDMfmSumBufferDecode             00001792    1  
 TDMfmFixBit                      0000189A    1  

 File: resource.obj
 Program Unit: No Name
 Base: 001554  Size: 000070

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 TDGetUnit                        00000082    1   000000C8    1   00000102    1  
                                  000009A8    1   000009E6    1   00000A66    1  
                                  00000A90    1   00000B18    1   00000B44    1  
                                  00000BB2    1   00000CB2    1   000011AC    1  
 TDGiveUnit                       00000096    1   000000F2    1   00000110    1  
                                  000009DA    1   00000A2A    1   00000A5A    1  
                                  00000ABE    1   00000AE2    1   00000B2E    1  
                                  00000B56    1   00000C46    1   00000D98    1  
                                  000011BE    1  

 File: task.obj
 Program Unit: No Name
 Base: 0015C4  Size: 0000F8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 TDTaskStart                      00000598    1  
 perform                         

 File: track.obj
 Program Unit: No Name
 Base: 0016BC  Size: 000204

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 TDMfmFindSector                 
 TDMfmAllignTrack                 0000111C    1  
 TDMfmSumCheckXfer                00000FD2    1  
 TDMfmSumCheck                   
 TDMfmCheckAllData                00000EEC    1   00000F04    1  
 TDMfmAllignWrite                 000010C4    1  

 File: blit.obj
 Program Unit: No Name
 Base: 0018C0  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 TDDoBlit                         000012EC    1   00001442    1  

 File: user.obj
 Program Unit: No Name
 Base: 0018D8  Size: 000108

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 TDURawRead                       00000996    1  
 TDURawWrite                      00000998    1  
 TDURawCommon                    
 TDUGetDriveType                  0000099A    1  
 TDUGetNumTracks                  0000099C    1  

 File: endcode.obj
 Program Unit: No Name
 Base: 0019E0  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 EndCode                          00000006    1  


 2. CODE.   Memory Type PUBLIC Total Size 000000.

 File: changed.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


 3. CODE.   Memory Type PUBLIC Total Size 000000.

 File: mfm.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


 4. CODE.   Memory Type PUBLIC Total Size 000000.

 File: resource.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


 5. CODE.   Memory Type PUBLIC Total Size 000000.

 File: task.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


 6. CODE.   Memory Type PUBLIC Total Size 000000.

 File: track.obj
 Program Unit: No Name
 Base: 000000  Size: 000000


 7. CODE.   Memory Type PUBLIC Total Size 000000.
 Hunkname: _LVO

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOSetICR                       00001980    1  
 _LVOAbleICR                      00001992    1   000019B4    1  
 _LVORemICRVector                
 _LVOAddICRVector                

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVONullFunction                
 _LVOCopyMemQuick                
 _LVOCopyMem                      0000188C    1  
 _LVOAddMemList                  
 _LVOSumKickData                 
 _LVORemSemaphore                
 _LVOAddSemaphore                
 _LVOFindSemaphore               
 _LVOReleaseSemaphoreList        
 _LVOObtainSemaphoreList         
 _LVOAttemptSemaphore            
 _LVOReleaseSemaphore            
 _LVOObtainSemaphore             
 _LVOInitSemaphore               
 _LVOOpenLibrary                  00000252    1  
 _LVOVacate                      
 _LVOProcure                     
 _LVOTypeOfMem                   
 _LVOGetCC                       
 _LVORawDoFmt                    
 _LVORawPutChar                  
 _LVORawMayGetChar               
 _LVORawIOInit                   
 _LVOOpenResource                 0000027A    1   000002A2    1  
 _LVORemResource                 
 _LVOAddResource                 
 _LVOAbortIO                     
 _LVOWaitIO                       00000C34    1  
 _LVOCheckIO                     
 _LVOSendIO                       00000076    1  
 _LVODoIO                         00000B8E    1  
 _LVOCloseDevice                  0000033C    1   00000344    1   0000034C    1  
 _LVOOpenDevice                   000002D2    1   000003F0    1  
 _LVORemDevice                   
 _LVOAddDevice                    000003DC    1  
 _LVOSumLibrary                  
 _LVOSetFunction                 
 _LVOCloseLibrary                 00000354    1  
 _LVOOldOpenLibrary              
 _LVORemLibrary                  
 _LVOAddLibrary                  
 _LVOFindPort                    
 _LVOWaitPort                    
 _LVOReplyMsg                     0000086C    1  
 _LVOGetMsg                       00000DFE    1   00001580    1   00001602    1  
 _LVOPutMsg                       0000069E    1  
 _LVORemPort                     
 _LVOAddPort                     
 _LVOFreeTrap                    
 _LVOAllocTrap                   
 _LVOFreeSignal                  
 _LVOAllocSignal                 
 _LVOSignal                       0000088A    1   00000DBC    1  
 _LVOWait                         00000DDE    1   00001578    1   000015E8    1  
 _LVOSetExcept                   
 _LVOSetSignal                    00000C90    1  
 _LVOSetTaskPri                  
 _LVOFindTask                    
 _LVORemTask                      0000167C    1  
 _LVOAddTask                      000005AA    1  
 _LVOFindName                    
 _LVOEnqueue                     
 _LVORemTail                     
 _LVORemHead                     
 _LVORemove                      
 _LVOAddTail                     
 _LVOAddHead                     
 _LVOInsert                      
 _LVOFreeEntry                   
 _LVOAllocEntry                   00000492    1  
 _LVOAvailMem                    
 _LVOFreeMem                     
 _LVOAllocAbs                    
 _LVOAllocMem                    
 _LVODeallocate                  
 _LVOAllocate                    
 _LVOCause                        00000156    1   0000016C    1  
 _LVORemIntServer                
 _LVOAddIntServer                
 _LVOSetIntVector                
 _LVOUserState                   
 _LVOSuperState                  
 _LVOSetSR                       
 _LVOPermit                       00000178    1   000001CC    1   000001F0    1  
                                  00001688    1  
 _LVOForbid                      
 _LVOEnable                      
 _LVODisable                     
 _LVODebug                       
 _LVOAlert                        0000026A    1   00000292    1   000002BA    1  
                                  000002E8    1   00000330    1   00000406    1  
 _LVOInitResident                
 _LVOFindResident                
 _LVOMakeFunctions               
 _LVOMakeLibrary                  0000031A    1  
 _LVOInitStruct                   000004B4    1  
 _LVOInitCode                    
 _LVOException                   
 _LVODispatch                    
 _LVOSwitch                      
 _LVOReschedule                  
 _LVOSchedule                    
 _LVOExitIntr                    
 _LVOSupervisor                  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOWeighFontMatch              
 _LVOModeNotAvailable            
 _LVOGetVPModeID                 
 _LVOWritePixelArray8            
 _LVOReadPixelArray8             
 _LVOWritePixelLine8             
 _LVOReadPixelLine8              
 _LVOFontExtent                  
 _LVOGetDisplayInfoData          
 _LVOSetDisplayInfoData          
 _LVOAddDisplayInfoData          
 _LVOAddDisplayInfo              
 _LVONextDisplayInfo             
 _LVOFindDisplayInfo             
 _LVOCloseMonitor                
 _LVOOpenMonitor                 
 _LVOVideoControl                
 _LVOGfxLookUp                   
 _LVOTextFit                     
 _LVOTextExtent                  
 _LVOScalerDiv                   
 _LVOBitMapScale                 
 _LVOGfxAssociate                
 _LVOGfxFree                     
 _LVOGfxNew                      
 _LVOAttemptLockLayerRom         
 _LVOGraphicsReserved2           
 _LVOGraphicsReserved1           
 _LVOBltMaskBitMapRastPort       
 _LVOSetRGB4CM                   
 _LVOAndRegionRegion             
 _LVOXorRegionRegion             
 _LVOOrRegionRegion              
 _LVOBltBitMapRastPort           
 _LVOFreeGBuffers                
 _LVOUCopperListInit             
 _LVOScrollVPort                 
 _LVOGetRGB4                     
 _LVOFreeColorMap                
 _LVOGetColorMap                 
 _LVOFreeCprList                 
 _LVOXorRectRegion               
 _LVOClipBlit                    
 _LVOFreeCopList                 
 _LVOFreeVPortCopLists           
 _LVODisposeRegion               
 _LVOClearRegion                 
 _LVOClearRectRegion             
 _LVONewRegion                   
 _LVOOrRectRegion                
 _LVOAndRectRegion               
 _LVOFreeRaster                  
 _LVOAllocRaster                 
 _LVORemFont                     
 _LVOAddFont                     
 _LVOAskFont                     
 _LVOInitTmpRas                  
 _LVODisownBlitter               
 _LVOOwnBlitter                  
 _LVOCopySBitMap                 
 _LVOSyncSBitMap                 
 _LVOUnlockLayerRom              
 _LVOLockLayerRom                
 _LVOMoveSprite                  
 _LVOChangeSprite                
 _LVOFreeSprite                  
 _LVOGetSprite                   
 _LVOWaitBOVP                    
 _LVOScrollRaster                
 _LVOInitBitMap                  
 _LVOVBeamPos                    
 _LVOCWait                       
 _LVOCMove                       
 _LVOCBump                       
 _LVOInitView                    
 _LVOSetDrMd                     
 _LVOSetBPen                     
 _LVOSetAPen                     
 _LVOPolyDraw                    
 _LVOFlood                       
 _LVOWritePixel                  
 _LVOReadPixel                   
 _LVOBltPattern                  
 _LVORectFill                    
 _LVOBltClear                    
 _LVOQBSBlit                     
 _LVOSetRGB4                     
 _LVOInitArea                    
 _LVOQBlit                        000012C0    1   0000142A    1  
 _LVOWaitTOF                     
 _LVOAreaEnd                     
 _LVOAreaDraw                    
 _LVOAreaMove                    
 _LVODraw                        
 _LVOMove                        
 _LVOSetRast                     
 _LVOWaitBlit                    
 _LVOLoadView                    
 _LVOMakeVPort                   
 _LVOMrgCop                      
 _LVOInitVPort                   
 _LVOInitRastPort                
 _LVOLoadRGB4                    
 _LVOAreaEllipse                 
 _LVODrawEllipse                 
 _LVOInitGMasks                  
 _LVOGetGBuffers                 
 _LVOAnimate                     
 _LVOAddAnimOb                   
 _LVOSortGList                   
 _LVOSetCollision                
 _LVORemVSprite                  
 _LVORemIBob                     
 _LVOInitMasks                   
 _LVOInitGels                    
 _LVODrawGList                   
 _LVODoCollision                 
 _LVOAddVSprite                  
 _LVOAddBob                      
 _LVOSetSoftStyle                
 _LVOAskSoftStyle                
 _LVOCloseFont                   
 _LVOOpenFont                    
 _LVOSetFont                     
 _LVOText                        
 _LVOTextLength                  
 _LVOClearScreen                 
 _LVOClearEOL                    
 _LVOBltTemplate                 
 _LVOBltBitMap                   


 8. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ciabpra                        
 _ciab                            00000086    1   000009B8    1   000009EC    1  
                                  00000A4A    1   00000A6C    1   00000AAA    1  
                                  00000B20    1   00000B28    1   00000B4A    1  
                                  00000BB8    1   00000CB8    1   000011B2    1  
                                  00001596    1  
 _ciabprb                        
 _ciabddra                       
 _ciabddrb                       
 _ciabtalo                       
 _ciabtahi                       
 _ciabtblo                       
 _ciabtbhi                       
 _ciabtodlow                     
 _ciabtodmid                     
 _ciabtodhi                      
 _ciabsdr                        
 _ciabicr                        
 _ciabcra                        
 _ciabcrb                        
 _ciaapra                        
 _ciaa                            00000090    1   0000010A    1   000009CC    1  
                                  00000A16    1   00000A20    1   00000B50    1  
                                  00000BE6    1   00000C3C    1   00000CE8    1  
                                  00000CF4    1   00000D8E    1   000011B8    1  
 _ciaaprb                        
 _ciaaddra                       
 _ciaaddrb                       
 _ciaatalo                       
 _ciaatahi                       
 _ciaatblo                       
 _ciaatbhi                       
 _ciaatodlow                     
 _ciaatodmid                     
 _ciaatodhi                      
 _ciaasdr                        
 _ciaaicr                        
 _ciaacra                        
 _ciaacrb                        


 9. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _custom                          00000BC0    1   00000BCE    1   00000C00    1  
                                  00000CC0    1   00000CD0    1   00000D50    1  
                                  000015A4    1   000019A2    1  
 _bltddat                        
 _dmaconr                        
 _vposr                          
 _vhposr                         
 _dskdatr                        
 _joy0dat                        
 _joy1dat                        
 _clxdat                         
 _adkconr                        
 _pot0dat                        
 _pot1dat                        
 _potinp                         
 _serdatr                        
 _dskbytr                        
 _intenar                        
 _intreqr                        
 _dskpt                          
 _dsklen                         
 _dskdat                         
 _refptr                         
 _vposw                          
 _vhposw                         
 _copcon                         
 _serdat                         
 _serper                         
 _potgo                          
 _joytest                        
 _bltcon0                        
 _bltcon1                        
 _bltafwm                        
 _bltalwm                        
 _bltcpt                         
 _bltbpt                         
 _bltapt                         
 _bltdpt                         
 _bltsize                        
 _bltcmod                        
 _bltbmod                        
 _bltamod                        
 _bltdmod                        
 _bltcdat                        
 _bltbdat                        
 _bltadat                        
 _cop1lc                         
 _cop2lc                         
 _copjmp1                        
 _copjmp2                        
 _copins                         
 _diwstrt                        
 _diwstop                        
 _ddfstrt                        
 _ddfstop                        
 _dmacon                         
 _clxcon                         
 _intena                         
 _intreq                         
 _adkcon                         
 _aud                            
 _bplpt                          
 _bplcon0                        
 _bplcon1                        
 _bplcon2                        
 _bpl1mod                        
 _bpl2mod                        
 _bpldat                         
 _sprpt                          
 _spr                            
 _color                          


