
/* Includes */
 
#include <intuition/intuition.h>
#include <clib/exec_protos.h>
#include <clib/intuition_protos.h>
#include <stdlib.h>

/* #include "NIPCInquiry.h" */
#include "NIPCInquiry_tm.h"

/* Pragma includes for register parameters */
 
#include <pragmas/exec.h>
#include <pragmas/intuition.h>
#include <pragmas/gadtools.h>

/* Library pointers */
 
struct Library *IntuitionBase;	/* intuition.library */
struct Library *GadToolsBase;	/* gadtools.library */

/* main function */
 
VOID main(int argc, char **argv)
  {
  struct TMData *TMData = NULL;	/* Data structure pointer */
  ULONG TMError;	/* holds error returned by TM_Open */
  int returncode;	/* holds error returned by TM_Open */

  if(IntuitionBase = OpenLibrary("intuition.library", 37L))	/* Open intuition.library V37 */
    {
    if(GadToolsBase = OpenLibrary("gadtools.library", 37L))	/* Open gadtools.library V37 */
      {
      if(!(TMError = TM_Open(&TMData)))	/* Open Toolmaker data */
        {
        Window_IQ_WINDOW(TMData, DISPLAY);	/* Display the window */
        TM_EventLoop(TMData);	/* Process events */
        Window_IQ_WINDOW(TMData, REMOVE);	/* Remove the window */
        returncode = TMData->ReturnCode;	/* Process events */
        TM_Close(TMData);	/* Close Toolmaker data */
        }
      else
        {
        switch(TMError)
          {
          case TMERROR_MEMORY:
            TM_Request(NULL, "Error", "Error allocating\ndata memory", "Ok");
            break;
          case TMERROR_MSGPORT:
            TM_Request(NULL, "Error", "Error creating\nmessage port", "Ok");
            break;
          case TMERROR_SCREEN:
            TM_Request(NULL, "Error", "Error opening\nscreen", "Ok");
            break;
          case TMERROR_VISUALINFO:
            TM_Request(NULL, "Error", "Error getting\nvisual info", "Ok");
            break;
          }
        }
      CloseLibrary(GadToolsBase);	/* Close gadtools.library */
      }
    else
      {
      TM_Request(NULL, "Error", "Error opening\ngadtools.library", "Ok");
      }
    CloseLibrary(IntuitionBase);	/* Close intuition.library */
    }
  exit(returncode);
  }

/* Window event functions */
 
BOOL Window_IQ_WINDOW_GADGETDOWN(struct TMData *TMData, struct IntuiMessage *imsg)
  {
  switch(((struct Gadget *)imsg->IAddress)->GadgetID)
    {
    case ID_RESULT_DISP:
      break;
    }
  return(FALSE);
  }

BOOL Window_IQ_WINDOW_GADGETUP(struct TMData *TMData, struct IntuiMessage *imsg)
  {
  switch(((struct Gadget *)imsg->IAddress)->GadgetID)
    {
    case ID_REALM_TYPE:
      /* imsg->Code */
      break;
    case ID_HOST_TYPE:
      /* imsg->Code */
      break;
    case ID_ENTITY_TYPE:
      /* imsg->Code */
      break;
    case ID_SVC_TYPE:
      /* imsg->Code */
      break;
    case ID_RESULT_DISP:
      /* imsg->Code */
      break;
    case ID_REALM_NAME: /* Realm */
      /* ((struct StringInfo *)gadget_REALM_NAME->SpecialInfo)->Buffer */
      break;
    case ID_HOST_NAME: /* Host */
      /* ((struct StringInfo *)gadget_HOST_NAME->SpecialInfo)->Buffer */
      break;
    case ID_ENTITY_NAME: /* Entity */
      /* ((struct StringInfo *)gadget_ENTITY_NAME->SpecialInfo)->Buffer */
      break;
    case ID_SVC_NAME: /* Service */
      /* ((struct StringInfo *)gadget_SVC_NAME->SpecialInfo)->Buffer */
      break;
    case ID_SYS_INFO: /* System Info */
      /* gadget_SYS_INFO->Flags & GFLG_SELECTED */
      break;
    case ID_OWNER_NAME: /* Owner */
      /* gadget_OWNER_NAME->Flags & GFLG_SELECTED */
      break;
    case ID_MACH_DESC: /* Description */
      /* gadget_MACH_DESC->Flags & GFLG_SELECTED */
      break;
    case ID_IP_STR: /* IP Address */
      /* ((struct StringInfo *)gadget_IP_STR->SpecialInfo)->Buffer */
      break;
    case ID_MAX_RESP: /* Max Responses */
      /* ((struct StringInfo *)gadget_MAX_RESP->SpecialInfo)->LongInt */
      break;
    case ID_MAX_TIME: /* Timeout */
      /* ((struct StringInfo *)gadget_MAX_TIME->SpecialInfo)->LongInt */
      break;
    case ID_DO_INQUIRY: /* Send Inquiry */
      break;
    case ID_IP_TYPE:
      /* imsg->Code */
      break;
    }
  return(FALSE);
  }

BOOL Window_IQ_WINDOW_CLOSEWINDOW(struct TMData *TMData, struct IntuiMessage *imsg)
  {
  return(TRUE);
  }

BOOL UserSignal(struct TMData *TMData, ULONG signal)
  {
  return(FALSE);
  }

