FROM *
residenttag.obj,*
beginio.obj,*
device.obj,*
stop.obj,*
unsupported.obj,*
wtask.obj,*
pwrite.obj,*
write.obj,*
rawwrite.obj,*
prtcommand.obj,*
dumprport.obj,*
awrite.obj,*
cdefault.obj,*
cdumprport.obj,*
copen.obj,*
cwrite.obj,*
wait.obj,*
yexe.obj,*
yexr.obj,*
yrxe.obj,*
yrxr.obj,*
pixel.obj,*
error.obj,*
fixcolors.obj,*
rpa.obj,*
time.obj,*
scale.obj,*
mrp.obj,*
query.obj,*
floyd.obj,*
alias.obj,*
endmodule.obj
LIBRARY *
/usr/commodore/amiga/V36/lib/debug.lib,*
/usr/commodore/amiga/V36/lib/ddebug.lib,*
/usr/commodore/amiga/V36/lib/amiga.lib
