## rcsid $Date: 93/03/17 16:31:16 $ $Revision: 40.3 $
## codeset 0
## language norsk
;
MSG_NOTHING

;
;
;-----------------------------------------------------------------------------
; ConClip
;
MSG_CC_OK_GAD
OK
;
MSG_CC_NOIFFPARSE
Krever iffparse.library V39
;
MSG_CC_NOCLIPBOARD
Krever clipboard.device
;
MSG_CC_NOMEMORY
Ikke nok minne
;
;
;-----------------------------------------------------------------------------
; IPrefs
;
MSG_IP_ERROR
Feil
;
MSG_IP_REQTITLE
Preferences
;
MSG_IP_CLOSEWINDOW_PROMPT
Intuition prøver å stille om\nWorkbench-skjermen. Lukk alle vinduer,\n untatt skuffer.
;
MSG_IP_CLOSEWINDOW_GADGETS
Prøv igjen|Avbryt
;
MSG_IP_CONTINUE_GADGET
Fortsett
;
MSG_IP_ERROR_NO_IFFPARSE_LIB
FEIL: Klarte ikke å hente iffparse.library V39
;
MSG_IP_ERROR_NO_LOCALE_LIB
FEIL: Klarte ikke å hente locale.library V38
;
MSG_IP_ERROR_NO_DISKFONT_LIB
FEIL: Klarte ikke å hente diskfont.library V38
;
MSG_IP_ERROR_CANT_OPEN
FEIL: Kan ikke hente filen\n%s
;
MSG_IP_ERROR_BAD_PREFS_FILE
FEIL: Kan ikke lese %s
;
MSG_IP_ERROR_NO_KEYMAP
FEIL: Kan ikke hente tastaturdefinisjon\n%s
;
MSG_IP_ERROR_NO_DATATYPES_LIB
FEIL: Klarte ikke å hente datatypes.library V39
;
MSG_IP_ERROR_NO_FONT
FEIL: Klarte ikke å hente font\n%s
;
MSG_IP_ERROR_NO_SOUND
FEIL: Klarte ikke å hente lyd\n%s
;
MSG_IP_ERROR_NO_PICTURE
FEIL: Klarte ikke å hente bilde\n%s
;
;
;-----------------------------------------------------------------------------
; Mount (31000-31999)
;
MSG_MT_REQ_TITLE
'Mount' feilet
;
MSG_MT_OK_GAD
OK
;
MSG_MT_ERROR
FEIL: \0
;
MSG_MT_NOMEM
Ikke nok minne\n
;
MSG_MT_OPEN
Kan ikke hente fil '%s'\n
;
MSG_MT_ALREADY_MOUNTED
Enhet '%s' er allerede satt opp\n
;
MSG_MT_DEVICE_NOT_FOUND
Enhet '%s' ikke funnet i fil '%s'\n
;
MSG_MT_UNKNOWN_KEYWORD
'%s' er ikke et gyldig nøkkelord\n       (fil '%s', linje %ld, pos. %ld)\n
;
MSG_MT_STRING_EXPECTED
Nøkkelord '%S' trenger en tekststreng\n       (fil '%s', linje %ld, pos. %ld)\n
;
MSG_MT_NUMBER_EXPECTED
Nøkkelord '%s' trenger et tall\n       (fil '%s', linje %ld, pos. %ld)\n
;
MSG_MT_EQUAL_EXPECTED
Et '=' forventes\n       (fil '%s', linje %ld, pos. %ld)\n
;
MSG_MT_ARGUMENT_EXPECTED
Forventer et argument for nøkkelord '%s'\n       (fil '%s', linje %ld, pos. %ld)\n
;
MSG_MT_MISSING_KEYWORDS
Noen av følgende nøkkelord mangler:\n       Surfaces, BlocksPerTrack, LowCyl, HighCyl, Device.\n
;
;
;-----------------------------------------------------------------------------
; LoadResource (50000-50999)
;
MSG_LR_RESTYPE_1
Library
;
MSG_LR_RESTYPE_2
Device
;
MSG_LR_RESTYPE_3
Font
;
MSG_LR_RESTYPE_4
Catalog
;
MSG_LR_RESTYPE_5
TYPE
;
; The number in this string should be equal to:
;    (maximum length of the previous 5 strings) + 2
; So for English, the maximum length of the previous 5 strings is 7, plus
; 2, for a total of 9.
MSG_LR_FORMAT
%-9s%s\n
;
MSG_LR_NAME
NAME\n
;
MSG_LR_NO_RESOURCES
No resources currently locked\n
;
MSG_LR_ALREADY_LOCKED
'%s' is already a locked resource\n
;
MSG_LR_LOAD_ERROR
Error while loading '%s' - \0
;
MSG_LR_CANT_OPEN_DISKFONT
Requires diskfont.library V37 - \0
;
MSG_LR_COULD_NOT_LOAD
'%s' couldn't be loaded as a resource - \0
;
MSG_LR_NOT_FOUND
'%s' is not a locked resource\n
;
MSG_LR_ERROR
'%s' - \0
