## rcsid $Date: 93/02/09 16:52:01 $ $Revision: 40.1 $
## codeset 0
## language norsk
;
MSG_NOTHING

;
MSG_WINDOW_TITLE
%s: Snarvei = <%s>
;
MSG_PROJECT_MENU
Prosjekt
;
MSG_PROJECT_HIDE
G\000Gjem
;
MSG_PROJECT_QUIT
Q\000Avslutt
;
MSG_EX_NAME
Exchange
;
MSG_EX_TITLE
Commodities Exchange
;
MSG_EX_DESCRIPTION
Kontrollerer aktive Commodities
;
MSG_EX_AVAIL_HDR
Tilgjengelige Commodities
;
MSG_EX_INFO_HDR
Informasjon
;
MSG_EX_SHOWINTERFACE_GAD
Vis grensesnitt
;
MSG_EX_HIDEINTERFACE_GAD
Gjem grensesnitt
;
MSG_EX_REMOVE_GAD
Fjern
;
MSG_EX_STATUS_ACTIVE
Aktiv
;
MSG_EX_STATUS_INACTIVE
Passiv
;
MSG_BL_NAME
Blanker
;
MSG_BL_TITLE
Skjermslukker
;
MSG_BL_DESCRIPTION
Slukk skjermen når Amiga ikke brukes
;
MSG_BL_SECONDS_GAD
Sekunder:
;
MSG_BL_CYCLECOLORS_GAD
Skifte farger:
;
MSG_BL_ANIMATION_GAD
Animasjon:
;
MSG_NCL_NAME
NoCapsLock
;
MSG_NCL_TITLE
Caps Lock av
;
MSG_NCL_DESCRIPTION
Setter CAPS LOCK ut av funksjon
;
MSG_CTF_NAME
ClickToFront
;
MSG_CTF_TITLE
Klikk frem
;
MSG_CTF_DESCRIPTION
Legg dobbeltklikket vindu forrest
;
MSG_AP_NAME
AutoPoint
;
MSG_AP_TITLE
Autoaktivering
;
MSG_AP_DESCRIPTION
Aktiverer vinduet under pekeren
;
MSG_FK_NAME
FKey
;
MSG_FK_SAVE
T\000Lagre def. taster
;
MSG_FK_TITLE
Tastefunksjoner
;
MSG_FK_DESCRIPTION
Knytter spesialfunksjoner til taster
;
MSG_FK_DEFKEYS_GAD
Definerte taster
;
MSG_FK_ADDKEY_GAD
Ny tast
;
MSG_FK_REMKEY_GAD
Slett tast
;
MSG_FK_CMD_GAD
Kommando
;
MSG_FK_PARMS_GAD
Kommando-parametere
;
MSG_FK_CMD_CYCLEW
Roter vinduer
;
MSG_FK_CMD_CYCLES
Roter skjermer
;
MSG_FK_CMD_MAKEBIG
Forstørr vindu
;
MSG_FK_CMD_MAKESMALL
Forminsk vindu
;
MSG_FK_CMD_TOGGLE
Veksle vindustørrelse
;
MSG_FK_CMD_INSERT
Sett inn tekst
;
MSG_FK_CMD_PROGRAM
Kjør program
;
MSG_FK_CMD_AREXX
Kjør ARexx skript
;
MSG_FK_BADKEY_TITLE
FKey feil
;
MSG_FK_BADKEY_PROMPT
Ugyldig tegnrekkefølge
;
MSG_FK_BADKEY_GAD
Fortsett
;
MSG_CD_NAME
CrossDOS
;
MSG_CD_PROJECT_SAVE
S\000Lagre
;
MSG_CD_TITLE
Filkonvertering
;
MSG_CD_DESCRIPTION
Velg CrossDOS-funksjoner
;
MSG_CD_FILTER_GAD
Tekstfilter
;
MSG_CD_TRANS_GAD
Tekstkonvertering
;
MSG_CD_TRANSTYPE_GAD
Konverteringsalt.
;
;-----------------------------------------------------------------------------
; MouseBlanker (8000-8999)
;
MSG_MB_NAME
MouseBlanker
;
MSG_MB_TITLE
Slukker muspeker
;
MSG_MB_DESCRIPTION
Slukker muspekeren ved skriving
;
