## rcsid $Date: 93/03/17 16:32:52 $ $Revision: 40.2 $
## codeset 0
## language norsk
;
TX_YES
Ja
;
TX_NO
Nei
;
TX_ABORT
Avbryt Installering
;
TX_HELP
Hjelp...
;
TX_PROCEED
Fortsett
;
TX_CANCEL
Avbryt
;
TX_PARENT
Forrige skuff
;
TX_DRIVES
Vis stasjoner
;
TX_MAKEDIR
Lag en skuff
;
TX_SKIP
Hopp over denne delen
;
TX_EXITHELP
Avslutt Hjelp
;
TX_MORE
Mer
;
TX_BACK
Tilbake
;
TX_EXITABOUT
Avslutt Om
;
TX_ABOUT
Om...
;
TX_COMPLETE
Ferdig
;
TX_OK
OK
;
TX_COPYING_FILE
Kopierer fil:
;
TX_TO_DRAWER
Til skuff:
;
TX_MAKEDIR_INFO
\nSkriv komplett stinavn til den nye skuffen du ønsker å lage. Et ikon\ som representerer den nye skuffen vil bli laget hvis du ikke oppgir annet.
;
TX_ENTER_PATH
Skriv komplett stinavn til den nye skuffen:
;
TX_CHANGE_DEST
Bytt bestemmelsessted
;
TX_COPY_DEST
Skuff å kopiere til:
;
TX_HELP_COPY
Hjelp med å KOPIERE FILER
;
TX_HELP_ASKCHOICE
Hjelp med VALG
;
TX_HELP_ASKOPTIONS
Hjelp med VALGMULIGHETENE
;
TX_HELP_ASKSTRING
Hjelp med SPØR, STRENG
;
TX_HELP_ASKNUMBER
Hjelp med SPØR, NUMMER
;
TX_HELP_ASKDISK
Hjelp med SETT INN DISK
;
TX_PLEASE_INSERT
Sett inn riktig disk for å fortsette!
;
TX_HELP_ASKBOOL
Hjelp med SPØR, SPØRSMÅL
;
TX_SELECTED_DRAWER
Valgte skuffer
;
TX_HELP_SELECTDIR
Hjelp med VELG SKUFFER
;
TX_SELECTED_FILE
Valgt fil
;
TX_CURRENT_DRAWER
Gjeldende katalog
;
TX_HELP_SELECTFILE
Hjelp med VALGT FIL
;
TX_INST_COMPLETE
Installasjon av %s er ferdig.
;
TX_INST_COMP_WHERE
Installasjonen er ferdig!\n%s finnes i din \"%s\"-skuff\n(eller område).
;
TX_INST_LOGFILE
(Logfilen til installasjonen heter \"%s\".)
;
TX_WORKING
Jobber med installasjonen...
;
TX_HELP_CONFIRM
Hjelp med BEKREFTELSE
;
TX_VERSION_SOURCE
Versjon som skal installeres: %ld.%ld
;
TX_VERSION_DEST
Versjon som er installert: %ld.%ld
;
TX_VERSION_NONE
Det finnes ingen installert versjon.
;
TX_PROCEED_INST
Fortsett installering
;
TX_INST_MODE
Velg installasjonsmodus
;
TX_WELCOME
Velkommen til %s installasjonsverktøy. Velg hvordan du vil at installasjonen skal\ foregå (basert på din kunnskap om Amiga).
;
TX_HELP_INSTMODE
Hjelp med INSTALLASJONSMODUS
;
TX_LOG_TO
Loggfør alle handlinger til:
;
TX_INST_OPTIONS
Installasjonsvalg
;
TX_WELCOME_OPT
Velkommen til %s installasjonsverktøy.
;
TX_HELP_SETTINGS
Hjelp med Tilleggsvalg
;
TX_MODIFY_SS
Forandre Startup-Sequence
;
TX_ANOTHER_FILE
Velg en annen fil
;
TX_PROCEED_CHANGES
Fortsett med endringene
;
TX_FILE_MODIFIED
Fil som er endret:
;
TX_HELP_CHANGE_SS
Hjelp med FORANDRE Startup-Sequence
;
TX_ERROR
EN FEIL HAR OPPSTÅTT!
;
TX_DOSERROR
\nDOS-feil type:
;
TX_SORRY
Beklager, en feil har oppstått!
;
TX_CONFIRM
Bekreft...
;
TX_ESCAPE
 - Trykk på 'Esc' for å avbryte
;
TX_RANGE
Gyldig område er fra %ld til %ld
;
TX_PROCEED_COPY
Fortsett kopiering
;
MSG_BOOTDISK
Sett inn oppstartsdisketten i den stasjonen du startet fra, og klikk på\ \"Fortsett\". Hvis disketten står i diskettstasjonen: klikk på \"Fortsett\".
;
MSG_ASKDELETE
\nFilen \"%s\" er beskyttet mot sletting.\n\n Skal filen slettes og/eller overskrives?
;
TX_SKIP_FILE
Hopp over filen
;
TX_DELETE
Slett
;
HELP_USER_LEVEL
Du må velge et \"Brukernivå\" for at installeringen skal fortsette. De forskjellige nivåene er som følger:\n\n\
   NYBEGYNNER: I denne modus vil Install fortsette automatisk uten å spørre deg om noen ting. Denne modus er KUN anbefalt til bruk på Amiga-maskiner som ikke er for mye forandret i forhold til standard, siden noen av\ forutsetningene i programmet kun  er gyldige på en standard-installert Amiga. Du vil fremdeles bli bedt om å sette inn\ disketter eller foreta andre handlinger.\n\n\
   NORMAL BRUKER: Install-programmet tillater deg\ å gjøre hovedvalgene, slik som hvor du ønsker å installere en applikasjon, men vil ikke spørre deg om små detaljer om kopiering av filer, oppretting av skuffer, osv.\n\n\
   EKSPERTBRUKER: I denne modus vil du bli bedt om å bekrefte hvert trinn i installasjonen (i noen tilfeller vil flere trinn bli kombinert til ett enkelt valg). Du vil dessuten få større kontroll over hvor de enkelte filene blir plassert.\n\n\
   I tillegg er det flere knapper nederst på skjermen:\n\n\
   \"Fortsett installeringen\" indikerer at installeringen kan fortsette.\n\n\
   \"Om...\" gir informasjon om Install-programmet, f.eks. Copyright-informasjon, versjonsnummer, osv.\n\n\
   \"Avbryt Installering\" betyr at du har ombestemt deg og ikke ønsker å installere applikasjonen nå.\n\n\
   \"Hjelp...\" viser denne teksten.
;
HELP_INST_SETTINGS
Forklaring av kontrollene:\n\n\
   \"Virkelig installering\" -- Dette gjør at Install- programmet virkelig installerer applikasjonen.\n\n\
   \"Late som installering\" -- I denne modus vil Install-programmet foreta alle trinn i installasjonen, bortsett fra at ingen permanente forandringer vil bli gjennomført. Du kan benytte dette valg som \"Forhåndsvisning\" av hva Install- programmet vil utføre før det virkelig gjøres. Du kan benytte dette i kombinasjon med \"Log fil\"-valget nedenfor for å få et komplett liste av hva som skjedde under prøven.\n\n\
   \"Skriver\" -- Dette valget gjør at alle handlinger blir skrevet ut på en skriver.\n\n\
   \"Log Fil\" -- Dette valget gjør at alle handlinger vil bli skrevet inn i en Log-fil. Du vil få greie på hvor denne filen er lokalisert etter at instal- leringen er ferdig. Du kan benytte en teksteditor for å lese denne filen.\n\n\
   \"Ingen\"   -- Hvis du velger dette alternativet vil ingen Log-fil bli laget.
;
HELP_CHANGE_STARTUP
For å få dette produktet til å fungere ordentlig, må en del spesialkommandoer bli kjørt fra \"Startup- Sequence\", en fil med kommandoer som kjøres hver gang du starter din Amiga. For å kjøre disse kommandoene må en linje legges inn i Startup- Sequence.  Linjen som må legges inn er: \"Execute S:User-Startup\". Denne kommandoen vil kjøre en skriptfil som heter: \"S:User-Startup\" (som vil bli laget hvis den ikke allerede eksisterer). Denne filen vil inneholde alle kommandoer som produktet behøver for å fungere. I tillegg vil andre produkter som benytter Commodore Amiga Installation Utility lagre sine spesialkommandoer i filen \"S:User-Startup\".\n\n\
Forklaring av kontrollene:\n\n\
   Tekstboksen viser din Startup-Sequence. Dette Install-prorammet har allerede valgt det den tror er den beste plassen å plassere den nye kommandoen. Hvis du mot formodning skulle mene at Installer har har valgt feil (som kan være mulig i enkelte individuali- serte systemer), kan du velge en annen fil og hvor kommandoen skal ligge i filen.\n\n\
   Boksen viser navnet på skriptfilen som skal forandres.\n\n\
   For å velge en annen fil: Klikk på \"Velg annen fil"-\feltet.\
Filen som du velger bør være en som blir kjørt hver gang du starter opp din Amiga, og ikke kjøres på noe senere tidspunkt.\n\
For å velge et ny plassering: Klikk på skyvefeltet for at innsettingspunktet (markert med: \"Sett inn her\") blir flyttet til et nytt sted.\n\n\
   \"Fortsett med endringer\" bekrefter at du er fornøyd med plasseringen, og at den nye kommandoen skal bli lagt til i filen.\n\n\
   \"Avbryt Installering\" benyttes hvis du ønsker å avbryte installasjonen.\n\n\
   \"Hjelp...\" viser denne teksten.
;
STR_FILE_TO_MODIFY
Velg fil som skal forandres.
;
HELP_SELECT_FILE
Forklaring av kontrollene:\n\n\
    Den store \"filvelgeren\" midt i vinduet viser innholdet av den gjeldende disken eller katalogen.  Kataloger eller skuffer vi bli vist med: \"KAT\" med store bokstaver i negativ skrift foran katalognavnet. Navnet på disken eller katalogen som er i bruk blir vist nedenfor listen i en boks med opphøyet omriss. Under den, i en tilsvarende boks, står navnet på filen som er valgt. På høyre siden er det et skyvefelt som kan benyttes til å rulle gjennom listen, i tilfeller der mer enn ett navn passer inn i vinduet.\n\
    Du kan forandre valget enten med å skrive den nye katalogens navn som \"Gjeldene katalog\", eller ved å skrive et nytt filnavn som \"Valgt fil\", eller ved å klikke på navnet på katalogen i filvelgeren.\n\n\
   Feltet \"Forrige skuff\" lar deg se den katalogen (skuffen) som inneholder den aktive.\n\n\
   Feltet \"Vis stasjoner\" vil vise deg alle stasjoner i systemet. Du kan klikke på et navn for å se innholdet av disken.\n\n\
   Ved å velge \"Fortsett\" inkerer du at du er tilfreds med det valgte filnavnet.\n\n\
   \"Avbryt installering\" vil avbrytte installa- sjonen. Ingen flere forandringer vil bli utført.\n\n\
   \"Hjelp...\" viser denne teksten.
;
STR_NEW_DEST
Velg ny destinasjonskatatalog
;
HELP_SELECT_DRAWER
Forklaring av kontrollene:\n\
    Den store \"filvelgeren\" i midten av vinduet viser innholdet av den gjeldende disken eller katalogen.  Kataloger eller skuffer vi bli merket med: \"KAT\" med store bokstaver i negativ skrift foran katalognavnet. Navnet på disken eller katalogen som er i bruk blir vist nedenfor listen i en boks med opphøyet omriss. Under den, i en tilsvarende boks, står navnet på filen som er valgt. På høyre siden er det et skyvefelt som kan benyttes til å rulle gjennom listen i tilfeller der mer enn ett navn passer inn i vinduet.\n\
    Du kan forandre valget enten med å skrive den nye katalogens navn som \"Gjeldene katalog\", eller ved å skrive et nytt filnavn som \"Valgt fil\", eller ved å klikke på navnet på katalogen i filvelgeren.\n\
    Feltet \"Forrige skuff\" lar deg se den katalogen (skuffen) som inneholder den aktive.\n\
    Feltet \"Vis stasjoner\" vil vise deg alle stasjoner i systemet. Du kan klikke på et navn for å se innholdet av disken.\n\
    Feltet \"Lag ny skuff\" lar deg lage en ny skuff. Den nye skuffen vil bli plassert i den katalogen som blir vist på skjermen.\n\
    Feltet \"Fortsett\" indikerer at du er fornøyd med den valgte fil.\n\
    Feltet \"Avbryt Installering\" vil avbrytte installasjonen. Ingen flere forandringer vil bli foretatt.\n\
    \"Hjelp...\" viser denne teksten.
;
HELP_VERSION
Forklaring av kontrollene:\n\
Filen som skal installeres kan, eller kan ikke bli erstattet av en eldre versjon. Det opphøyde vinduet viser sammenlikningen mellom den allerede installerte versjonen og den nye versjonen som vil erstatte den. Målkatalogen som filen vil bli kopiert til vil også bli vist.\n\
    Feltet \"Fortsett kopiering\" vil sørge for at filen blir kopiert til målkatalogen.\n\
    Feltet "\Hopp over denne del\" vil gjøre at Install-programmet vil fortsette til neste del. Filen vil ikke bli kopiert.\n\
    Feltet \"Avbryt installering\" vil avbryte installeringen. Ingen flere endringer vil bli foretatt.\n\
    \"Hjelp...\"\n viser denne teksten.
;
HELP_COPYFILES
Forklaring av kontrollene:\n\
Den opphøyde boksen viser en liste over filer eller katalognavn. Hvert navn kan merkes med en hake. Hvis du ønsker filen kopiert, la navnet ha en hake. Et umerket navn vil ikke bli kopiert.\n\
    Boksen som er merket med \"Katalog å kopiere til:\" under listen med navn, viser hvilken katalog som filene vil bli kopiert til.\n\
    Feltet\"Fortsett kopiering\" vil sørge for at alle filer eller kataloger som er merket, vil bli kopiert til målkatalogen.\n\
    Feltet \"Hopp over denne del\" vil gjøre at Install-programmet fortsetter til neste del. Dermed vil ingen av de merkede filene eller katalogene vil bli kopiert.\n\
    Feltet \"Forandre mål\" vil la deg kunne velge et nytt mål. Du kan bruke dette til å kopiere filene og katalogene til et annet område.\n\
    Feltet \"Avbryt installering\" vil avbryte installeringen og ingen flere forandringer vil bli foretatt.\n\
    \"Hjelp...\" viser denne teksten.
;
HELP_ASKDISK
    Med en gang du har satt inn den ønskede disk, kan du klikke på \"Fortsett\".\ Hvis du ikke kan finne disken, eller ønsker å avbryte installasjonen, kan du klikke på \"Avbryt\".
;
HELP_ASKSTRING
    Med en gang du har fylt ut teksten kan du klikke på \"Fortsett\" \for å fortsette installasjonen. Hvis du ønsker å avbryte, klikk på \"Avbryt\".
;
HELP_ASKNUMBER
    Med en gang du har fylt ut tallfeltet kan du klikke på \"Fortsett\" \ for å fortsette installasjonen. Hvis du ønsker å avbryte, klikk \"Avbryt\".
;
HELP_ASKCHOICE
    Forklaring av kontrollene:\n\
Hver av de opphøyde feltene representerer et alternativ som du kan velge. Feltet som er trykket ned representerer de gjeldende valg. Du kan forandre valget ved å klikke på et annet felt. Bare ett alternativ kan velges. Når du er fornøyd, klikk på \"Fortsett\" for å fortsette installasjonen.\ Hvis du ønsker å avbryte, klikk på \"Avbryt\".
;
HELP_ASKOPTIONS
    Forklaring av kontrollene:\n\
Hver av de opphøyde feltene representerer et alternativ som du kan velge. Felter med en hake representerer de gjeldende valg. Du kan forandre valgene med å klikke på feltene. Når du er fornøyd,\ klikk på \"Fortsett\" for å fortsette installasjonen.\ Hvis du ønsker å avbryte, klikk på \"Avbryt\".
;
HELP_MAKEDIR
    Klikk på \"Fortsett\" hvis du ønsker å lage en ny katalog eller skuff.\n\
    Klikk på \"Hopp over denne del\" hvis du ikke ønsker å lage en katalog.\n\
    Hvis du ønsker å avbryte installasjonen, klikk på \"Avbryt\".
;
STR_CREATE_ICON
Lag ikon til skuffen
;
STR_NOVICE_USER
Nybegynner     - Alle handlinger skjer automatisk
;
STR_AVERAGE_USER
Normal bruker  - Begrenset manuell kontroll
;
STR_EXPERT_USER
Ekspert        - Alle handlinger må bekreftes
;
STR_FOR_REAL
Virkelig installering
;
STR_PRETEND
Late som installering
;
STR_PRINTER
Skriver
;
STR_LOGFILE
Log-fil
;
STR_NOLOG
Ingen
;
STR_SURE_ABORT
Er du sikker på at du vil avbryte?
;
HELP_STARTUP
Filen: \"User-Startup\" som ligger i \"S:\"-katalogen inneholder kommandoer som enkelte applikasjoner trenger å ha kjørt ved oppstart av maskinen. Du blir spurt om en bekreftelse på at denne filen kan redigeres. Klikk på \"Fortsett\" for å bekrefte, eller klikk på feltet \"Hopp over denne del\". Du kan avbryte installasjonen ved å klikke på \"Avbryt\".
;
MSG_NO_PRINTER
Får ikke kontakt med skriveren
;
MSG_ACCESS_TRANSCRIPT
Problemer med å skrive avskrift-fil
;
MSG_ACCESS_PRINTER
Får ikke kontakt med skriveren
;
MSG_PROB_SOURCE
Problem med kilde-fil/katalog
;
MSG_PROB_FILE
Problem med fil
;
MSG_NOEXAMINE_OBJECT
Kan ikke kontrollere fil eller katalog
;
MSG_NOEXIST_OBJECT
Fil eller katalog eksisterer ikke
;
MSG_CANNOT_ASSIGN
Kan ikke tilordne
;
MSG_ERR_MEMORY
Kan ikke utføre operasjonen -- ikke nok minne
;
MSG_NO_DRAWER
Kan ikke hente katalog
;
MSG_NO_FILE
Kan ikke hente fil
;
MSG_PROB_SS
Problem med filen: \"Startup-Sequence\"
;
MSG_ERR_WRITING
Feil ved skriving av fil
;
MSG_ERR_UNKNOWN
Ukjent type feil
;
MSG_ERR_READING
Feil under lesing av tekst som skal inkluderes!
;
MSG_CANNOT_CREATE
Kan ikke lage katalog
;
MSG_CANNOT_COPY
Kan ikke kopiere en fil
;
MSG_OVERWRITE
Prøvde å lage katalog over en fil
;
MSG_EXECUTE_PATH
Finner ikke stien
;
MSG_NO_COMMAND
Fant ikke kommandoen
;
MSG_NO_REXX
ARexx er ikke tilgjengelig
;
MSG_NO_DUPLOCK
Kan ikke duplisere lås.
;
ERR_READING_US
Kan ikke lese \"%s\"-filen
;
ERR_WRITING_US
Feil ved skriving av \"%s\"-filen
;
MSG_BAD_PARAMS_COPY
Feil parametere for å kopiere fra katalog
;
MSG_INVALID_DRAWER_NAME
Ugyldig navn på skuff
;
MSG_NO_WINDOW
Kan ikke åpne et vindu.
;
MSG_NO_SCRIPT_ICON
Kan ikke hente Installskriptets ikon.
;
MSG_NO_PARTITION
Finner ikke området.
;
MSG_NO_TRANSCRIPT
Kan ikke hente avskrift-filen.
;
MSG_NO_SCRIPT
Kan ikke hente skriptet.
;
MSG_NO_INIT
Kan ikke initialisere systemet.
;
MSG_NO_LIBRARIES
Kan ikke hente nødvendige biblotek-filer (Libraries).
;
MSG_NO_WORKBENCH
Kan ikke gi Workbench-informasjon.
;
MSG_TOO_LONG
Strengen er for lang
;
MSG_DIVIDE_ZERO
Divisjon med null
;
MSG_BAD_CAT
%s: Resultatstreng for lang
;
TRANS_HEADER
******* Installasjons-Logg *******\nBrukernivå: %s\nLate som: %s\n\n
;
TRANS_USER_DRAWER
Brukeren laget en ny skuff: \"%s\".\n
;
TRANS_COPY_FILE
Kopier fil \"%s\" til \"%s\".\n
;
TRANS_COPY_DRAWER
Kopiere innhold av skuff \"%s\" til \"%s\".\n
;
TRANS_ASK_CHOICE
Valg: Bruker valgte \"%s\".\n
;
TRANS_NO_OPTIONS
Spør valg: Brukeren valgte ingen ting.
;
TRANS_ASK_OPTIONS
Spør valg: Brukeren valgte følgende...\n
;
TRANS_ASK_STRING
Spør streng: Resultatet ble \"%s\".\n
;
TRANS_ASK_NUMBER
Spør nummer: Resultatet ble \"%ld\".\n
;
TRANS_ASK_BOOL
Spørsmålsvalg: Resultatet ble \"%s\".\n
;
TRANS_DEST_DRAWER
Brukeren forandret målkatalog for kopifiler til \"%s\".\n
;
TRANS_ASK_DRAWER
Spør skuff: Resultatet ble \"%s\".\n
;
TRANS_ASK_FILE
Spør fil: Resultatet ble \"%s\".\n
;
MSG_ONERROR
*** Global feil -- Kjørte feil-oppgjør ***\n
;
MSG_USER_ABORT
Brukeren avbrøt!\n\n
;
MSG_ABORT_LINE
Skriptet ble avbrutt i linje %ld.\n
;
MSG_PROBLEM_LINE
%s i linje %ld.\n
;
TRANS_CREATE_DRAWER
Lag ny katalog (skuff): \"%s\"\n
;
TRANS_INSERT_COMMANDS
Sett inn kommandoer for å kjøre \"%s\" i filen \"%s\" ved byte %ld.\n
;
TRANS_CREATE_TEXTFILE
Lag tekstfil: \"%s\"\n ================== Start på tekstfil ==================\n
;
TRANS_END_TEXTFILE
================== Slutt på tekstfil ==================\n
;
TRANS_EXECUTE
Kjør DOS-skript: \"%s\"\n
;
TRANS_RUN
Kjør program: \"%s\"\n
;
TRANS_AREXX
Kjør ARexx-skript: \"%s\"\n
;
TRANS_RENAME
Forandret navn fra \"%s\" til \"%s\"\n
;
TRANS_DELETE
Slettet filen: \"%s\"\n
;
TRANS_ABORTING
Avbrøt skript.\n
;
TRANS_EXITING
Skript avbrutt...\n
;
TRANS_START_US
Skriver til %s\n======================= Start på fil ======================\n
;
TRANS_END_US
====================== Slutt på fil ======================"\n
;
TX_ASSIGN_LABEL
<ASN>
;
TX_DRAWER_LABEL
<KAT>
;
TRANS_DEF_NAME
Install_Log_Fil
;
MSG_ABOUT_INSTALLER1
Amiga Application Installation Utility
;
MSG_ABOUT_INSTALLER2
\Copyright ©1990,1991,1992 Commodore-Amiga, Inc.\n\ All Rights Reserved.\n\ \n\ Designet og utviklet av\n\ Sylvan Technical Arts
;
TX_USAGE
Bruk: Installer [SKRIPT] filnavn <[APPNAME] navn> <[MINUSER] nivå>\n\     <[DEFUSER] standard> <[LOGFILE] lognavn> <NOPRETEND> <NOLOG>
;
MSG_BAD_ARGS
Feil argument
;
MSG_NO_FONT
Kan ikke finne nødvendige ROM-skrifttype.
;
MSG_NO_COMPILE
Kan ikke kompilere skriptet.\nFeil: %s i linje %ld.
;
MSG_NO_NIL
Kunne ikke benytte NIL:
;
