
REMOTE  = V:src/workbench/locale/catalogs/norsk
DESCRIP = V:src/workbench/locale/catalogs/


##############################################################################


.ct.catalog:
	@CatComp $(DESCRIP)$*.cd $*.ct CATALOG $*.catalog VB 3


##############################################################################


workbench.catalog: workbench.ct dos.catalog
dos.catalog: dos.ct prefs.catalog
prefs.catalog: prefs.ct devs.catalog
devs.catalog: devs.ct utilities.catalog
utilities.catalog: utilities.ct system.catalog
system.catalog: system.ct libs.catalog
libs.catalog: libs.ct monitors.catalog
monitors.catalog: monitors.ct commodities.catalog
commodities.catalog: commodities.ct c.catalog
c.catalog: c.ct installer.catalog
installer.catalog: installer.ct disksalv.catalog
disksalv.catalog: disksalv.ct prepcard.catalog
prepcard.catalog: prepcard.ct amigaguide.catalog
amigaguide.catalog: amigaguide.ct


##############################################################################
# Delete all object files
#
clean:
	@Delete \#?.catalog


##############################################################################
# Release the current build to the server...
#
internal:
	@Copy \#?.catalog $(REMOTE)
	@Delete \#?.catalog quiet
