## rcsid $Date: 93/02/09 16:52:41 $ $Revision: 40.1 $
## codeset 0
## language norsk
;
MSG_NTSC_LORES
NTSC:Low Res
;
MSG_NTSC_HIRES
NTSC:High Res
;
MSG_NTSC_SUPERHIRES
NTSC:Super-High Res
;
MSG_NTSC_LORES_LACED
NTSC:Low Res Laced
;
MSG_NTSC_HIRES_LACED
NTSC:High Res Laced
;
MSG_NTSC_SUPERHIRES_LACED
NTSC:Super-High Res Laced
;
MSG_PAL_LORES
PAL:Low Res
;
MSG_PAL_HIRES
PAL:High Res
;
MSG_PAL_SUPERHIRES
PAL:Super-High Res
;
MSG_PAL_LORES_LACED
PAL:Low Res Laced
;
MSG_PAL_HIRES_LACED
PAL:High Res Laced
;
MSG_PAL_SUPERHIRES_LACED
PAL:Super-High Res Laced
;
MSG_VGA_EXTRALORES
MULTISCAN:Extra-Low Res
;
MSG_VGA_EXTRALORES_LACED
MULTISCAN:Extra-Low Res Laced
;
MSG_VGA_LORES
MULTISCAN:Low Res
;
MSG_VGA_LORES_LACED
MULTISCAN:Low Res Laced
;
MSG_VGA_PRODUCTIVITY
MULTISCAN:Productivity
;
MSG_VGA_PRODUCTIVITY_LACED
MULTISCAN:Productivity Laced
;
MSG_A2024_10HZ
A2024:10Hz
;
MSG_A2024_15HZ
A2024:15Hz
;
MSG_EURO_72HZ_PRODUCT
EURO:72Hz Productivity
;
MSG_EURO_72HZ_PRODUCT_LACED
EURO:72Hz Productivity Laced
;
MSG_EURO_36HZ_LORES
EURO:36Hz Low Res
;
MSG_EURO_36HZ_HIRES
EURO:36Hz High Res
;
MSG_EURO_36HZ_SUPERHIRES
EURO:36Hz Super-High Res
;
MSG_EURO_36HZ_LORES_LACED
EURO:36Hz Low Res Laced
;
MSG_EURO_36HZ_HIRES_LACED
EURO:36Hz High Res Laced
;
MSG_EURO_36HZ_SUPERHIRES_LACED
EURO:36Hz Super-High Res Laced
;
MSG_SUPER72_LORES
SUPER72:Low Res
;
MSG_SUPER72_HIRES
SUPER72:High Res
;
MSG_SUPER72_SUPERHIRES
SUPER72:Super-High Res
;
MSG_SUPER72_LORES_LACED
SUPER72:Low Res Laced
;
MSG_SUPER72_HIRES_LACED
SUPER72:High Res Laced
;
MSG_SUPER72_SUPERHIRES_LACED
SUPER72:Super-High Res Laced
;
MSG_DNTSC_LORES
DBLNTSC:Low Res
;
MSG_DNTSC_LORES_FF
DBLNTSC:Low Res No Flicker
;
MSG_DNTSC_HIRES
DBLNTSC:High Res
;
MSG_DNTSC_HIRES_FF
DBLNTSC:High Res No Flicker
;
MSG_DNTSC_LORES_LACED
DBLNTSC:Low Res Laced
;
MSG_DNTSC_HIRES_LACED
DBLNTSC:High Res Laced
;
MSG_DPAL_LORES
DBLPAL:Low Res
;
MSG_DPAL_LORES_FF
DBLPAL:Low Res No Flicker
;
MSG_DPAL_HIRES
DBLPAL:High Res
;
MSG_DPAL_HIRES_FF
DBLPAL:High Res No Flicker
;
MSG_DPAL_LORES_LACED
DBLPAL:Low Res Laced
;
MSG_DPAL_HIRES_LACED
DBLPAL:High Res Laced
;
