## rcsid $Date: 93/02/09 16:52:54 $ $Revision: 40.1 $
## codeset 0
## language norsk
;
MSG_PREP_CANCEL_GAD
Avbryt
; Cancel
;
MSG_PREP_OK_GAD
Ok
; Ok
;
MSG_PREP_QUERY_GAD
Fortsett|Avbryt
; Continue|Cancel
;
MSG_PREP_CONTINUE_GAD
Fortsett
; Continue
;
MSG_PREP_TITLE
PrepCard
; PrepCard
;
MSG_PREP_ADV_TITLE
PrepCard avanserte innstillinger
; PrepCard Advanced Settings
;
MSG_PREP_FORMAT_GAD
Klargjør som DISK
; Prepare as DISK
;
MSG_PREP_RAM_GAD
Klargjør som SystemRAM
; Prepare as System RAM
;
MSG_PREP_TYPE_GAD
Type :
; Type :
;
MSG_PREP_SPEED_GAD
Hastighet :
; Speed :
;
MSG_PREP_UNITS_GAD
Seksjonstørrelse :
; Unit Size :
;
MSG_PREP_UNNUM_GAD
Seksjoner :   
; Units :
;
MSG_PREP_SIZE_GAD
Total størrelse :
; Total Size :
;
MSG_PREP_EDC_GAD
Feil funnet :
; Error Detection : **************
;
MSG_PREP_BKSZ_GAD
Blokkstørrelse :
; Block Size :
;
MSG_PREP_MAXB_GAD
Maks. blokker :
; Maximum Blocks :
;
MSG_PREP_MAXE_GAD
Sektorer totalt :
; Total Sectors :
;
MSG_PREP_SECE_GAD
Sektorer/Spor :
; Sectors/Track :
;
MSG_PREP_TRKE_GAD
Spor/Sylinder :
; Tracks/Cylinder :
;
MSG_PREP_CYLE_GAD
Sylindere :
; Cylinders :
;
MSG_PREP_GEOE_GAD
Geometri :
; Geometry :
;
MSG_PREP_DINFO_GAD
Enhet
; Device
;
MSG_PREP_FINFO_GAD
Format
; Format
;
MSG_PREP_GINFO_GAD
Geometri
; Geometry
;
MSG_PREP_INSERT_PROMPT
Trykk RETURN for å fortsette, eller CTRL-C for å avbryte...
; Press RETURN to continue, or CTRL-C to quit...
;
MSG_PREP_WARN_PROMPT
Advarsel!!! All eksisterende informasjon blir borte!\n
; Warning!!!  All existing information will be erased!\n
;
MSG_PREP_FORMAT_PROMPT
Sett inn RAM-kort som skal klargjøres for bruk som DISK.\n
; Insert RAM card to prepare for use as a DISK.\n
;
MSG_PREP_RAM_PROMPT
Sett inn RAM-kort som skal klargjøres for bruk som systemminne.\n
; Insert RAM card to prepare for use as System RAM.\n
;
MSG_PREP_UI_PROMPT
Advarsel!!!\nAll eksisterende informasjon blir borte!
; Warning!!!\nAll existing information will be erased!
;
MSG_PREP_BUSY_PROMPT
Arbeider...\n
; Busy...\n
;
MSG_PREP_DONE_PROMPT
Ferdig\n
; Done\n
;
MSG_PREP_ERROR_ISRAM
Kortet er allerede i bruk som systemminne\n
; Card is already in use as System RAM\n
;
MSG_PREP_ERROR_NORES
Ingen kortkontakt\n
; No card slot\n
;
MSG_PREP_ERROR_INUSE
Kortet er i bruk
; Card is in use
;
MSG_PREP_NO_CARD_ERROR
Får ikke kontakt med kortet\n
; Unable to access card\n
;
MSG_PREP_NO_MEM_ERROR
Ikke nok minne\n
; Not enough memory\n
;
MSG_PREP_CORRUPT_ERROR
Advarsel!!!\nInformasjonen på kortet er ødelagt!\n\nAnbefaling: Klargjør kortet før bruk.
; Warning!!!\nCard information appears to be CORRUPT!\n\nRecommend: Prepare card before use.
;
MSG_PREP_PSEUDO_WARN
Advarsel!!!\nKortet kan inneholde data fra en annen maskin\nlagret i et ukjent format.\n\nAnbefaling:Sett på skrivebeskyttelsen for å\nhindre tap av data.
; Warning!!!\nCard may contain data from another machine\nstored in a non-standard format.\n\nRecommend: Write-protect this card to prevent\nloss of data.
;
MSG_PREP_NA
Ikke tilgjengelig
; N/A ****************
;
MSG_PREP_NOCARD_ERROR
Kan ikke klargjøre kortet:\n Får ikke kontakt med kortet\n
; Unable to prepare card:\n Unable to access card\n
;
MSG_PREP_WP_ERROR
Kan ikke klargjøre kortet:\nKortet er skrivebeskyttet\n
; Unable to prepare card:\nCard is write-protected\n
;
MSG_PREP_SMALL_ERROR
Kan ikke klargjøre kortet:\nKortet er mindre enn de valgte Avanserte innstillingene\n
; Unable to prepare card:\nCard is smaller than Advanced Settings indicate\n
;
MSG_PREP_WRITE_ERROR
Kan ikke klargjøre kortet:\nFeil ved skriving av endringer\n
; Unable to prepare card:\nError while writing changes\n
;
MSG_PREP_REMOVED_ERROR
Kan ikke klargjøre kortet:\nKortet ble fjernet under skriving\n
; Unable to prepare card:\nCard removed while writing\n
;
MSG_PREP_MINBLKS_ERROR
Kan ikke klargjøre kortet:\nIkke nok plass til disk-blokkene\n
; Unable to prepare card:\nNot enough space for disk blocks\n
;
MSG_PREP_BATTERY_STATUS
Batteri
; Battery
;
MSG_PREP_PINFO_STATUS
Versjon %ld.%ld  %s
; Version %ld.%ld  %s
;
MSG_PREP_PREP_BUSY
Arbeider...
; Busy...
;
MSG_PREP_CARD_NULL
Ingen enhet
; No device
;
MSG_PREP_CARD_ROM
ROM
; ROM
;
MSG_PREP_CARD_OTPROM
One Time PROM
; One Time PROM
;
MSG_PREP_CARD_EPROM
UV EPROM
; UV EPROM
;
MSG_PREP_CARD_EEPROM
EEPROM
; EEPROM
;
MSG_PREP_CARD_FLASH
Flash ROM
; Flash ROM
;
MSG_PREP_CARD_SRAM
Statisk RAM
; Static RAM
;
MSG_PREP_CARD_DRAM
Dynamisk RAM
; Dynamic RAM
;
MSG_PREP_CARD_UNKNOWN
Ukjent
; Unknown
;
MSG_PREP_CARD_IO
I/O Enhet
; I/O Device
;
MSG_PREP_CARD_NOCARD
Ikke noe kort
; No card inserted
;
MSG_PREP_BATTERY_OK
OK
; OK
;
MSG_PREP_BATTERY_LOW
LAV
; LOW
;
MSG_PREP_BATTERY_FAIL
FEILET
; FAILED
;
MSG_PREP_FORMAT_UNKNOWN
Ukjent format - kortet inneholder data
; Unknown format - card contains data
;
MSG_PREP_FORMAT_DISK
Formatert som disk
; Disk-like format
;
MSG_PREP_FORMAT_RAM
Kan benyttes som systemminne
; Usable as System RAM
;
MSG_PREP_FORMAT_XIP
Execute-In-Place program
; Execute-in-Place software ***************
;
MSG_PREP_FORMAT_NOPREP
Ukjent
; Unknown
;
MSG_PREP_FORMAT_PSEUDO
Kan være UKJENT diskformat
; Might be NON-STANDARD disk-like format
;
MSG_PREP_FORMAT_CRDMARK
Commodore CDTV bokmerke-kort
; Commodore CDTV bookmark card
;
MSG_PREP_STANDARD
Standard kortformat
; Standard card format
;
MSG_PREP_NONSTANDARD
Ikke-standard kortformat
; Non-Standard card format
;
MSG_PREP_SPEED_250NS
250ns
; 250ns **************
;
MSG_PREP_SPEED_200NS
200ns
; 200ns **************
;
MSG_PREP_SPEED_150NS
150ns
; 150ns **************
;
MSG_PREP_SPEED_100NS
100ns
; 100ns **************
;
MSG_PREP_UNITS_512
512
; 512
;
MSG_PREP_UNITS_2K
2K
; 2K
;
MSG_PREP_UNITS_8K
8K
; 8K
;
MSG_PREP_UNITS_32K
32K
; 32K
;
MSG_PREP_UNITS_128K
128K
; 128K
;
MSG_PREP_UNITS_512K
512K
; 512K
;
MSG_PREP_UNITS_2M
2M
; 2M
;
MSG_PREP_UNITS_UNKNOWN
Autom. størrelse
; Auto Size *************
;
MSG_PREP_UNITS_RESV
Reservert
; Reserved
;
MSG_PREP_TOTAL_SIZE
%ld%s
; %ld%s
;
MSG_PREP_EDCC_NONE
Ingen
; None
;
MSG_PREP_EDCC_CHECKSUM
Sjekksum
; Checksum
;
MSG_PREP_EDCC_CRC
CRC
; CRC
;
MSG_PREP_BKSZ_128
128
; 128
;
MSG_PREP_BKSZ_256
256
; 256
;
MSG_PREP_BKSZ_512
512
; 512
;
MSG_PREP_BKSZ_1024
1024
; 1024
;
MSG_PREP_BKSZ_2048
2048
; 2048
;
MSG_PREP_TOTBK_FMT
%ld
; %ld
;
MSG_PREP_TOTBK_AUTO
Autom. Kalkulasjon
; Auto Calculate *************
;
MSG_PREP_TOTBK_SMALL
For lite
; Too small **************
;
MSG_PREP_SPEED_FMT
%ldns
; %ldns
;
MSG_PREP_SIZE_FMT
%ld bytes
; %ld Bytes
;
MSG_PREP_DEVICE_LABEL
Enhet
; Device
;
MSG_PREP_FORMAT_LABEL
Format
; Format
;
MSG_PREP_GEO_BYTES
Bytes/Blokk     : %9ld
; Bytes/Block     : %9ld
;
MSG_PREP_GEO_BLKS
Blokker totalt  : %9ld
; Total Blocks    : %9ld
;
MSG_PREP_GEO_SECT
Sektorer/Spor   : %9ld
; Sectors/Track   : %9ld
;
MSG_PREP_GEO_TCYL
Spor/Sylinder   : %9ld
; Tracks/Cylinder : %9ld
;
MSG_PREP_GEO_CYLS
Sylindre totalt : %9ld
; Total Cylinders : %9ld
;
MSG_PREP_GEO_LABEL
Geometri
; Geometry
;
MSG_PREP_PROD_LABEL
Produkt
; Product
;
MSG_PREP_INFO_LABEL
Informasjon
; Information
;
MSG_PREP_EMPTY_NAME
Tom
; Empty
;
MSG_PREP_TITLE_MENU
Kontroll
; Control
;
MSG_PREP_ADV_MENU
Avanserte innstillinger...
; Advanced Settings...
;
MSG_PREP_QUIT_MENU
Avslutt
; Quit
;
MSG_PREP_QUIT_COM
A
; Q *************
;
