## rcsid $Date: 93/03/17 16:32:24 $ $Revision: 40.2 $
## codeset 0
## language norsk
;
MSG_NOTHING

;
MSG_PROGRAM_ERROR
Programfeil
;
LPDERR_NOERR
Operasjonen var vellykket
;
LPDERR_CANCEL
Brukeren avbrøt utskriftkommandoen
;
LPDERR_NOTGRAPHICS
Skriveren kan ikke skrive ut grafikk
;
LPDERR_OBS1
Ukjent skriverfeil
;
LPDERR_BADDIMENSION
Ulovlige utskriftsdimensjoner
;
LPDERR_OBS2
Ukjent skriverfeil
;
LPDERR_INTERNALMEMORY
For lite minne
;
LPDERR_BUFFERMEMORY
For lite minne
;
MSG_SAY_TITLE
Say
;
MSG_SAY_PITCH_GAD
Tonehøyde:    \0
;
MSG_SAY_RATE_GAD
Hastighet:    \0
;
MSG_SAY_MODE_GAD
Type:    \0
;
MSG_SAY_SEX_GAD
Kjønn:    \0
;
MSG_SAY_NORMAL
Normal
;
MSG_SAY_ROBOTIC
Robot
;
MSG_SAY_MALE
Han
;
MSG_SAY_FEMALE
Hun
;
MSG_SAY_INPUT_HDR
Skriv tekst
;
MSG_SAY_OK_GAD
OK
;
MSG_SAY_NO_TRANSLATOR
Trenger translator.library V37
;
MSG_SAY_NO_NARRATOR
Trenger narrator.device V37
;
MSG_SAY_NO_MEMORY
Ikke nok minne
;
MSG_SAY_STRING_TOO_LONG
For lang tekst
;
MSG_SAY_FILE_ERROR
Kan ikke hente fil
;
MSG_CALC_ZERO
0
;
MSG_CALC_ONE
1
;
MSG_CALC_TWO
2
;
MSG_CALC_THREE
3
;
MSG_CALC_FOUR
4
;
MSG_CALC_FIVE
5
;
MSG_CALC_SIX
6
;
MSG_CALC_SEVEN
7
;
MSG_CALC_EIGHT
8
;
MSG_CALC_NINE
9
;
MSG_CALC_DECIMALPOINT
.
;
MSG_CALC_CLEARALL
CA
;
MSG_CALC_CLEARENTRY
CE
;
MSG_CALC_MINUS
-
;
MSG_CALC_PLUS
+
;
MSG_CALC_TIMES
×
;
MSG_CALC_DIVIDE
÷
;
MSG_CALC_EQUALS
=
;
MSG_CALC_DELETE
«
;
MSG_CALC_UMINUS
±
;
MSG_CALC_PROJECT_MENU
Prosjekt
;
MSG_CALC_PROJECT_CLEARENTRY
E\000Slett siste
;
MSG_CALC_PROJECT_CLEARALL
S\000Slett alt
;
MSG_CALC_PROJECT_QUIT
Q\000Avslutt
;
MSG_CALC_EDIT_MENU
Forandre
;
MSG_CALC_EDIT_CUT
X\000Klipp ut
;
MSG_CALC_EDIT_COPY
C\000Ta kopi
;
MSG_CALC_EDIT_PASTE
V\000Lim inn
;
MSG_CALC_WINDOWS_MENU
Vinduer
;
MSG_CALC_WINDOWS_SHOWPAPER
P\000Papir
;
MSG_CALC_TAPE_SPEC
RAW:%ld/%ld/%ld/%ld/Kalkulatorpapir/INACTIVE/SCREEN%s
;
MSG_CALC_ERROR_ZERODIVIDE
Divisjon med null!
;
MSG_CALC_ERROR_OVERFLOW
For stort tall!
;
MSG_CALC_TITLE
Kalkulator
;
MSG_IE_NOTHING

;
MSG_IE_UNTITLED
Uten navn
;
MSG_IE_DEFAULT_TITLE
IconEdit: Uten navn
;
MSG_IE_TITLE
IconEdit: %s
;
MSG_IE_LOADBRUSH_TITLE
Velg bilde som skal hentes
;
MSG_IE_SAVEBRUSH_TITLE
Velg bilde som skal lagres
;
MSG_IE_OPENICON_TITLE
Velg ikon som skal hentes
;
MSG_IE_SAVEICON_TITLE
Velg ikon som skal lagres
;
MSG_IE_LOADICON_TITLE
Velg ikon som skal hentes
;
MSG_IE_SAVEFILE_TITLE
Velg fil som skal lagres
;
MSG_IE_LOAD_GAD
Hent
;
MSG_IE_SAVE_GAD
Lagre
;
MSG_IE_CLEAR_GAD
Slett
;
MSG_IE_UNDO_GAD
Angre
;
MSG_IE_CANCEL_GAD
Avbryt
;
MSG_IE_CONTINUE_GAD
Fortsette
;
MSG_IE_OPEN_GAD
Hent
;
MSG_IE_QUITANDZAP
%s\ner forandret. Avslutt?
;
MSG_IE_QUITANDZAP_GADS
Avslutt|Lagre og avslutt|Avbryt
;
MSG_IE_OPENANDZAP
%s\ner forandret. Hente?
;
MSG_IE_OPENANDZAP_GADS
Hent|Lagre og hent|Avbryt
;
MSG_IE_NEWANDZAP
%s\ner forandret. Start ny?
;
MSG_IE_NEWANDZAP_GADS
Start ny|Lagre og start ny|Avbryt
;
MSG_IE_ERASEANDZAP
%s\ner forandret. Glem?
;
MSG_IE_ERASEANDZAP_GADS
Glem|Lagre og glem|Avbryt
;
MSG_IE_TEMPLATEANDZAP
%s\n er forandret. Erstatt med\nny mal likevel?
;
MSG_IE_TEMPLATEANDZAP_GADS
Erstatt|Lagre og erstatt|Avbryt
;
MSG_IE_SAVEAFTERCLIP
Usynlige deler av\n%s\ner tapt. Lagre likevel?
;
MSG_IE_SAVEAFTERCLIP_GADS
Lagre|Avbryt
;
MSG_IE_NORMAL_GAD
Normal
;
MSG_IE_SELECTED_GAD
Valgt
;
MSG_IE_ERROR_SAVE_ICON
Ikke i stand til å lagre ikon
;
MSG_IE_ERROR_SAVE_DEF_ICON
Ikke i stand til å lagre som standardikon
;
MSG_IE_ERROR_SAVE_SOURCE
Ikke i stand til å skrive C-kildekode
;
MSG_IE_ERROR_WB2_0
Trenger AmigaDOS 3.0
;
MSG_IE_ERROR_ICON_LIBRARY
Kan ikke hente icon.library V39
;
MSG_IE_ERROR_WORKBENCH_LIBRARY
Kan ikke hente workbench.library V39
;
MSG_IE_ERROR_ASL_LIBRARY
Kan ikke hente asl.library V38
;
MSG_IE_ERROR_IFFPARSE_LIBRARY
Kan ikke hente iffparse.library V39
;
MSG_IE_ERROR_CLIPBOARD_DEVICE
Kan ikke hente clipboard.device
;
MSG_IE_ERROR_NO_FREE_STORE
Ikke nok minne
;
MSG_IE_ERROR_OBJECT_NOT_FOUND
Fant ikke objektet
;
MSG_IE_ERROR_NO_NAME_GIVEN
Objektet har ikke noe navn
;
MSG_IE_ERROR_NOT_AN_ICON
Ikke et ikon
;
MSG_IE_ERROR_WINDOW
Kan ikke åpne editor-vindu
;
MSG_IE_ERROR_TOPAZ_FONT
Kan ikke hente topaz font
;
MSG_IE_ERROR_NO_IMAGE
Ikke bilde
;
MSG_IE_ERROR_SAVE_BRUSH
Kan ikke lagre bilde
;
MSG_IE_ERROR_READ_BRUSH
Kan ikke hente bilde
;
MSG_IE_ERROR_COPY_BRUSH
Kan ikke kopiere bilde til utklipp
;
MSG_IE_ERROR_PASTE_BRUSH
Kan ikke hente bilde fra utklipp
;
MSG_IE_ERROR_COULDNT_LOAD
Kan ikke hente %s
;
MSG_IE_ERROR_NO_FILENAME
Navn ikke spesifisert
;
MSG_IE_ERROR_NOT_ILBM
Utklipp inneholder ikke grafikk
;
MSG_IE_ERROR_CANT_CREATE
Kan ikke lage %s
;
MSG_IE_PROJECT_MENU
Prosjekt
;
MSG_IE_PROJECT_NEW
N\000Ny
;
MSG_IE_PROJECT_OPEN
O\000Hent...
;
MSG_IE_PROJECT_SAVE
S\000Lagre
;
MSG_IE_PROJECT_SAVEAS
A\000Lagre som...
;
MSG_IE_PROJECT_SAVEASDEF
B\000Lagre som standard ikon
;
MSG_IE_PROJECT_SAVEASC
 \000Lagre som C...
;
MSG_IE_PROJECT_QUIT
Q\000Avslutt
;
MSG_IE_EDIT_MENU
Forandre
;
MSG_IE_EDIT_CUT
X\000Klipp ut
;
MSG_IE_EDIT_COPY
C\000Ta kopi
;
MSG_IE_EDIT_PASTE
V\000Lim inn
;
MSG_IE_EDIT_ERASE
 \000Slett
;
MSG_IE_EDIT_OPENCLIP
Å\000Hent utklipp...
;
MSG_IE_EDIT_SAVECLIP
 \000Lagre utklipp...
;
MSG_IE_EDIT_SHOWCLIP
U\000Vis utklipp...
;
MSG_IE_TYPE_MENU
Type
;
MSG_IE_TYPE_DISK
1\000Enhet
;
MSG_IE_TYPE_DRAWER
2\000Skuff
;
MSG_IE_TYPE_TOOL
3\000Verktøy
;
MSG_IE_TYPE_PROJECT
4\000Prosjekt
;
MSG_IE_TYPE_GARBAGE
5\000Søppelbøtte
;
MSG_IE_HIGHLIGHT_MENU
Valgt
;
MSG_IE_HIGHLIGHT_COMPLEMENT
7\000Komplementær
;
MSG_IE_HIGHLIGHT_BACKFILL
8\000Fyll bakgrunn
;
MSG_IE_HIGHLIGHT_IMAGE
9\000Bilde
;
MSG_IE_IMAGES_MENU
Bilder
;
MSG_IE_IMAGES_EXCHANGE
 \000Bytt om
;
MSG_IE_IMAGES_COPY
K\000Ta kopi
;
MSG_IE_IMAGES_TEMPLATE
 \000Bruk mal
;
MSG_IE_IMAGES_LOAD
 \000Hent
;
MSG_IE_IMAGES_IFFBRUSH
 \000Bilde...
;
MSG_IE_IMAGES_NORMAL
 \000Normalt bilde...
;
MSG_IE_IMAGES_SELECTED
 \000Valgt bilde...
;
MSG_IE_IMAGES_BOTH
 \000Begge bilder...
;
MSG_IE_IMAGES_SAVEIFF
 \000Lagre bilde...
;
MSG_IE_IMAGES_RESTORE
G\000Gjenopprett
;
MSG_IE_EXTRAS_MENU
Ekstra
;
MSG_IE_EXTRAS_RECOLOR
 \000Bytt sort<->hvit
;
MSG_IE_EXTRAS_AUTO
 \000Plassér oppe til venstre
;
MSG_IE_EXTRAS_PALETTE
 \000Fargepalett...
;
MSG_IE_SETTINGS_MENU
Valg
;
MSG_IE_SETTINGS_GRID
 \000Bruke rutenett?
;
MSG_IE_SETTINGS_ICONS
 \000Lage ikoner?
;
MSG_IE_SETTINGS_SAVE
 \000Lagre innstillinger
;
MSG_IE_ERROR_DATATYPES_LIBRARY
Kan ikke åpne datatypes.library V39
;
;-----------------------------------------------------------------------------
; More (4000-4999)
;
MSG_MO_CONSPEC
CON:0000/0000/0640/0256/ More --- Copyright (c) 1986-1991 CBM /close
;
MSG_MO_USEFIRST
Ved bruk av CLI: More filnavn eller More < PIPE:pipenavn
;
MSG_MO_USE2
            (More åpner sitt eget vindu ved RUN)
;
MSG_MO_USE3
WB-bruk: Klikk More, Shift/dobbeltklikk på tekstfil
;
MSG_MO_USELAST
Ved visning av fil, trykk på H for hjelpeskjerm
;
MSG_MO_HELPFIRST
 Kommandoer:
;
MSG_MO_HELP1
<Mellomrom> ....... Neste side (Mer)
;
MSG_MO_HELP2
<Return> .......... Neste linje
;
MSG_MO_HELP3
q eller Ctrl/c .... Avslutt
;
MSG_MO_HELP4
h ................. Hjelp
;
MSG_MO_HELP5
/tekst ............ Søk etter streng (skill minuskel/majuskel)
;
MSG_MO_HELP6
.tekst ............ Søk etter streng (ikke skill minuskel/majuskel)
;
MSG_MO_HELP7
n ................. Finn neste forekomst av streng
;
MSG_MO_HELPPLAST
CTRL/L ............ Tegn opp vindu igjen
;
MSG_MO_HELP9
< ................. Første side
;
MSG_MO_HELP10
> ................. Siste side
;
MSG_MO_HELP11
%N ................ Flytt N% inn i fil
;
MSG_MO_HELP12
b eller <Tilbake>.. Forrige side
;
MSG_MO_HELPLAST
E ................. Rediger ved hjelp av editor satt i ENV:EDITOR
;
MSG_MO_NODOS
V1.2 behøves
;
MSG_MO_NOINTUITION
Ingen Intuition
;
MSG_MO_NOWINDOW
Kan ikke åpne vindu
;
MSG_MO_NOPACKET
Console packet failed
;
MSG_MO_NOFILE
Kan ikke hente fil
;
MSG_MO_NOSTAR
"*" er ugyldig argument for "More"
;
MSG_MO_BINARY
Advarsel: Filen kan inneholde binærdata, q = avslutt
;
MSG_MO_NOTFOUND
Ikke funnet
;
MSG_MO_EOF
Slutt på fil
;
MSG_MO_MORE
Mer
;
MSG_MO_PREVPAGE
Finner forrige side
;
MSG_MO_NOFILE2
Kan ikke hente filen igjen
;
MSG_MO_PRESSH
Trykk h for hjelp
;
MSG_MO_CSEARCH
Søker: %s
;
MSG_MO_ISEARCH
søker: %s
;
MSG_MO_QUIT
CTRL-C eller q for å avslutte
;
MSG_MO_FILEREQ
Tekstfil som skal vises
;
MSG_MO_FILEASK
Oppgi filnavn, eller trykk <Return> for å avslutte:
;
MSG_MO_NOMEM
Ikke nok minne
;
MSG_MO_EDITOR
ENV:EDITOR
;
MSG_IFFP_NOCLIP_D
Feil ved henting av utklipp i enhetsnummer %ld\n
;
MSG_IFFP_NOFILE
Fil ikke funnet\n
;
MSG_IFFP_NOFILE_S
%s: Kan ikke hente filen
;
MSG_IFFP_NOTOP
Feil-analyse: ingen "top chunk"\n
;
MSG_IFFP_STDFIRST
Slutt på fil (ikke en feil)
;
MSG_IFFP_STD2
Slutt på forbindelse (ikke en feil)
;
MSG_IFFP_STD3
Ord passer ikke
;
MSG_IFFP_STD4
Ikke nok minne
;
MSG_IFFP_STD5
Lesefeil i "stream"
;
MSG_IFFP_STD6
Skrivefeil i "stream"
;
MSG_IFFP_STD7
Søkefeil i "stream"
;
MSG_IFFP_STD8
Feil i filen
;
MSG_IFFP_STD9
IFF skrivefeil
;
MSG_IFFP_STD10
Ikke en IFF-fil
;
MSG_IFFP_STD11
Nødvendig Hook Vektor mangler
;
MSG_IFFP_STDLAST
Returnerer til klient
;
MSG_IFFP_CLIENTERR
Klientfeil
;
MSG_IFFP_NOIFFFILE
Fil ikke funnet eller av feil type
;
MSG_IFFP_UNKNOWNERR_D
Feilanalyse ukjent
;
MSG_IFFP_OSNOMEM
Ikke nok minne
;
MSG_IFFP_OSNOCHIPMEM
Ikke nok grafikkminne (Chip RAM)
;
MSG_IFFP_OSNOMONITOR
Monitor ikke tilgjengelig
;
MSG_IFFP_OSNOCHIPS
nødvendige databrikker ikke tilgjengelige (ESC)
;
MSG_IFFP_OSPUBNOTUNIQUE
tilgjengelig skjerm er allerede åpnet
;
MSG_IFFP_OSUNKNOWNMODE
modus-ID er ukjent
;
MSG_IFFP_OSUNKNOWNERR_D
ukjent OpenScreen-feil %ld
;
MSG_IFFP_NOMEM
Ikke nok minne\n
;
MSG_IFFP_NOILBM
Ikke ILBM\n
;
MSG_IFFP_NOBMHD
Ikke ILBM.BMHD-fil\n
;
MSG_IFFP_NOBODY
Ikke ILBM.BODY-fil\n
;
MSG_IFFP_NODISPLAY
Klarte ikke å åpne skjerm\n
;
MSG_IFFP_NORASTER
Klarte ikke å allokere raster\n
;
MSG_IFFP_NOCOLORS
Ingen fargepalett allokert\n
;
MSG_DI_USEFIRST
Ved bruk av CLI:
;
MSG_DI_USE2
Display [fra filliste] eller fil [fil fil...] [opt [mbpaenv][t=n]]
;
MSG_DI_USE3
Valg: Benytt <m>us  <l>økke  til<b>ake  <P>=utskrift  <a>utom. flytting
;
MSG_DI_USE4
      <e>hb  <n>=ikke transparent ram  <v>ideo  t=sekunder
;
MSG_DI_USE5
WB-bruk: Via standard verktøy, utvidet valg eller filliste i Prosjekt
;
MSG_DI_USE6
Verktøytyper: Display/Filliste: TIMER=n, Boolsk MOUSE,LOOP,PRINT,BACK
;
MSG_DI_USE7
FilListe: FILELIST=TRUE  Bilder: Boolsk EHB,AUTOSCROLL,NOTRANSB,VIDEO
;
MSG_DI_USE8
Klikk velger menylinje, CTRL-P skriver ut bildet
;
MSG_DI_USELAST
Lukk skjermen ved å klikke øverst i venstre hjørne, eller CTRL/C. CTRL/D for å avbryte et skript.
;
MSG_DI_SCREENTITLE
 <- Lukk når menylinjen er skjult, eller trykk CTRL/C
;
MSG_DI_NOIFF
Kan ikke Allokere IFF
;
MSG_DI_NOMEM
IKke nok minne
;
MSG_DI_NOMEMSIG
Kan ikke allokere minne eller signal
;
MSG_DI_NOIFFPARSE
Kan ikke hente iffparse.library
;
MSG_DI_NOFILELIST
Kan ikke lese filliste
;
MSG_DI_NOILBM
Ikke en FORM ILBM
;
MSG_DI_PRESSRET
Trykk <RET> for å avslutte:
;
MSG_DI_HUNTED
ILBM er lagt inn i en kompleks fil
;
MSG_DI_TOODEEP
nivåer, viser innledende nivåer
;
MSG_DI_PRTTROUBLE_D
Skriverfeil %ld\n
;
MSG_CLK_TITLE
Klokke
;
MSG_CLK_PROJECT_MENU
Prosjekt
;
MSG_CLK_PROJECT_ANALOG
A\000Analog
;
MSG_CLK_PROJECT_DIGITAL
D\000Digital
;
MSG_CLK_PROJECT_QUIT
Q\000Avslutt
;
MSG_CLK_SETTINGS_MENU
Instillinger
;
MSG_CLK_SETTINGS_DATE
 \000Dato
;
MSG_CLK_SETTINGS_SECONDS
 \000Sekunder
;
MSG_CLK_SETTINGS_DFORMAT
 \000Digitalformat
;
MSG_CLK_SETTINGS_ALARM
 \000Alarm
;
MSG_CLK_SETTINGS_SETALARM
 \000Still alarm...
;
MSG_CLK_SETTINGS_SAVE
S\000Lagre innstillinger
;
MSG_CLK_ALARM_TITLE
Still alarm
;
MSG_CLK_ALARM_USE_GAD
Bruk
;
MSG_CLK_ALARM_CANCEL_GAD
Avbryt
;
MSG_CLK_ALARM_HOURS_GAD
Timer
;
MSG_CLK_ALARM_MINUTES_GAD
Minutter
;
;
;
;-----------------------------------------------------------------------------
; MultiView (7000-7999)
;
;--- Error messages ------------
MV_ERROR_REQUIRES_V39
Krever AmigaDOS 3.0
;
MV_ERROR_NO_DATATYPES
Kan ikke åpne datatypes.library V39
;
MV_ERROR_CLIPBOARD_EMPTY
Utklippstavlen er tom
;
MV_ERROR_COULDNT_SAVE_FILE
Kan ikke lagre %s
;
MV_ERROR_COULDNT_OPEN_FILE
Kan ikke hente %s
;
MV_ERROR_UNKNOWN_DATATYPE
Ukjent datatype for %s
;
MV_ERROR_COULDNT_LOAD_BOOKMARK
Kan ikke hente bokmerke
;
MV_ERROR_COULDNT_SAVE_BOOKMARK
Kan ikke lagre bokmerke
;
MV_ERROR_COULDNT_SAVE_PREFS
Kan ikke lagre normalinnstillinger
;
MV_ERROR_COULDNT_OPEN_ENV
Kan ikke åpne nødvendig vindu
;
;--- Window title messages ------------
MV_TITLE_MULTIVIEW
MultiView
;
MV_TITLE_LOADING
Henter...
;
MV_TITLE_PRINTING
Utskrift pågår...
;
MV_TITLE_SELECT_FILE_TO_OPEN
Velg fil som skal hentes
;
MV_TITLE_SELECT_FILE_TO_SAVE
Velg fil å lagre til
;
MV_TITLE_CLIPBOARD_UNIT
Enhetsnummer for Utklipp: %ld
;
MV_TITLE_EMPTY
Tom
;
;--- Buttons ---------------------
MV_LABEL_ABORT
Avbryt
;
MV_LABEL_CONTINUE
Fortsett
;
MV_LABEL_OPEN
Hent
;
MV_LABEL_SAVE
Lagre
;
;--- Menus ----------------------------
MV_MENU_PROJECT
Prosjekt
;
MV_ITEM_OPEN
O\0Hent
;
MV_ITEM_SAVE_AS
A\0Lagre som
;
MV_ITEM_PRINT
P\0Utskrift
;
MV_ITEM_DISPLAY
 \0Bruk egen skjerm
;
MV_ITEM_ABOUT
?\0Om...
;
MV_ITEM_QUIT
Q\0Avslutt
;
MV_MENU_EDIT
Endre
;
MV_ITEM_MARK
B\0Merk
;
MV_ITEM_COPY
C\0Ta kopi
;
MV_ITEM_SELECT_ALL
H\0Velg hele
;
MV_ITEM_CLEAR_SELECTED
G\0Glem valg
;
MV_MENU_SEARCH
Søk
;
MV_ITEM_FIND
F\0Finn
;
MV_ITEM_FIND_NEXT
N\0Finn neste
;
MV_ITEM_GO_TO_LINE
L\0Gå til linje #...
;
MV_ITEM_SET_BOOKMARK
 \0Sett bokmerke
;
MV_ITEM_GOTO_BOOKMARK
 \0Gå til bokmerke
;
MV_MENU_WINDOW
Vindu
;
MV_ITEM_MINIMIZE
 \0Minimer
;
MV_ITEM_NORMAL
 \0Normal
;
MV_ITEM_MAXIMIZE
 \0Maksimer
;
MV_MENU_EXTRAS
Tillegg
;
MV_ITEM_EXECUTE_COMMAND
U\0Utfør kommando...
;
MV_MENU_SETTINGS
Innstillinger
;
MV_ITEM_SAVE_AS_DEFAULTS
N\0Lagre normalinnstillinger
;
