## rcsid $Date: 93/03/17 16:30:47 $ $Revision: 40.2 $
## codeset 0
## language norsk
;
Q_DRW_IS_NOT_A_DIR
Denne skuffen er ikke en katalog
;
Q_CANT_RENAME_DISK
Kan ikke foreta navnendring på disk
;
Q_DRW_HAS_NO_PARENT
Denne skuffen har ingen foreldre som kan åpnes
;
Q_ICON_CANT_B_IN_WIN
Ikoner kan ikke flyttes inn i dette vinduet
;
Q_CANT_MOV_OUT_OF_WIN
'%s' kan ikke flyttes ut av dette vinduet
;
Q_CANT_COPY_TO_ITSELF
Kan ikke kopiere '%s' over i seg selv
;
Q_CANT_DISKCOPY_SRC
Kan ikke kopiere disk, originalen er ikke en DOS disk
;
Q_INFO_FAILED
Info feilet
;
Q_DO_NOT_USE_IN_NAMES
Ikke benytt '%lc' i navn
;
Q_OUT_OF_MEM
Ikke nok minne. Frigi noe og prøv igjen.
;
Q_ICON_HAS_NO_DEF_TOOL
Ikon(ene) har ikke noe underforstått verktøy
;
Q_CANT_LAUNCH_PROGRAM
Kan ikke starte dette programmet
;
Q_NO_MEM_TO_RUN
Ikke nok minne til å starte '%s'
;
Q_CANT_OPEN_TOOL
Kan ikke hente verktøy '%s'
;
Q_DRW_CANT_BE_OPENED
Denne skuffen kan ikke åpnes
;
Q_ERROR_WHILE
Feil ved %s: (%ld) %s
;
Q_EXAMINING_DIR
undersøkelse av katalog
;
Q_ACCESSING_STRING
tilgang til %s
;
Q_OPENING_STRING
henter %s
;
Q_READING
leser
;
Q_WRITING
skriver
;
Q_MOVING_STRING
flytting av %s
;
Q_REMOVING_STRING
sletting av %s
;
Q_EXAMINING_STRING
undersøking av %s
;
Q_WRITING_STRING
skriving av %s
;
Q_CREATING_STRING
oppretting av %s
;
Q_SCREEN_TITLE
Amiga Workbench  %lD grafikkminne  %lD annet minne
;
Q_VERSION_TITLE
versjon
;
Q_RETRY_TEXT
Prøv igjen
;
Q_CANCEL_TEXT
Avbryt
;
Q_OK_TEXT
OK
;
Q_SAVE_TEXT
Lagre
;
Q_OK_CANCEL_TEXT
OK|Avbryt
;
Q_RETRY_CANCEL_TEXT
Prøv igjen|Avbryt
;
Q_REMOVE_CANCEL_TEXT
Slett|Avbryt
;
Q_REPLACE_CANCEL_TEXT
Erstatt|Erstatt alt|Avbryt
;
Q_INFO_TITLE
Informasjon
;
Q_SCRIPT_BIT
Skript
;
Q_PURE_BIT
Pure
;
Q_ARCHIVED_BIT
Arkivert
;
Q_DELETE_BIT
Kan slettes
;
Q_READ_BIT
Kan leses
;
Q_WRITE_BIT
Kan skrives
;
Q_EXECUTE_BIT
Kan kjøres
;
Q_STACK
Stack:
;
Q_VOLUME
Volum:
;
Q_BLOCKS
Blokker:
;
Q_USED
Benyttet:
;
Q_FREE
Ledig:
;
Q_BLOCK_SIZE
Blokkstørrelse:
;
Q_BYTES
Bytes:
;
Q_LAST_CHANGED
Sist forandret:
;
Q_CREATED
Opprettet:
;
Q_COMMENT
Kommentar:
;
Q_DEFAULT_TOOL
Standard verktøy:
;
Q_TOOL_TYPES
Verktøytyper:
;
Q_VOLUME_TEXT
Enhet
;
Q_VOL_IS_READ_ONLY
Kun for lesning
;
Q_VOL_IS_VALIDATING
Godkjenner
;
Q_VOL_IS_READ_WRITE
Lese/Skrive
;
Q_VOL_IS_UNKNOWN
???
;
Q_NEW
Ny
;
Q_DELETE
Slett
;
Q_IDISK
Enhet
;
Q_IDRAWER
Skuff
;
Q_ITOOL
Verktøy
;
Q_IPROJECT
Prosjekt
;
Q_ITRASHCAN
Søppelbøtte
;
Q_WBDRAWER
     Skuff
;
Q_END_MENU

;
Q_END_MENU_KEY

;
Q_WORKBENCH_MENU
Workbench
;
Q_WORKBENCH_MENU_KEY

;
Q_FLIP_WB_MENU
Bakgrunnsvindu
;
Q_FLIP_WB_MENU_KEY
W
;
Q_EXECUTE_MENU
Utfør kommando ...
;
Q_EXECUTE_MENU_KEY
U
;
Q_REDRAW_ALL_MENU
Tegn opp alt
;
Q_REDRAW_ALL_MENU_KEY
Z
;
Q_RESCAN_ALL_MENU
Oppdater alt
;
Q_RESCAN_ALL_MENU_KEY
D
;
Q_LAST_ERROR_MENU
Siste melding
;
Q_LAST_ERROR_MENU_KEY
M
;
Q_VERSION_MENU
Om systemet...
;
Q_VERSION_MENU_KEY
O
;
Q_QUIT_MENU
Avslutt...
;
Q_QUIT_MENU_KEY
Q
;
Q_WINDOW_MENU
Vindu
;
Q_WINDOW_MENU_KEY

;
Q_NEW_DRAWER_MENU
Ny skuff
;
Q_NEW_DRAWER_MENU_KEY
S
;
Q_PARENT_MENU
Åpne forrige
;
Q_PARENT_MENU_KEY
F
;
Q_CLOSE_MENU
Lukke
;
Q_CLOSE_MENU_KEY
L
;
Q_RESCAN_MENU
Oppdater
;
Q_RESCAN_MENU_KEY
E
;
Q_SELECT_ALL_MENU
Velg innhold
;
Q_SELECT_ALL_MENU_KEY
J
;
Q_CLEAN_UP_MENU
Rydd opp
;
Q_CLEAN_UP_MENU_KEY
R
;
Q_SNAPSHOT_MENU
Husk plassering
;
Q_SNAPSHOT_MENU_KEY

;
Q_SHOW_MENU
Vis
;
Q_SHOW_MENU_KEY

;
Q_VIEW_BY_MENU
Vis som
;
Q_VIEW_BY_MENU_KEY

;
Q_ICON_MENU
Ikon
;
Q_ICON_MENU_KEY

;
Q_OPEN_MENU
Åpne
;
Q_OPEN_MENU_KEY
Å
;
Q_COPY_MENU
Ta kopi
;
Q_COPY_MENU_KEY
K
;
Q_RENAME_MENU
Nytt navn...
;
Q_RENAME_MENU_KEY
N
;
Q_INFO_MENU
Informasjon...
;
Q_INFO_MENU_KEY
I
;
Q_SNAPSHOTI_MENU
Husk plassering
;
Q_SNAPSHOTI_MENU_KEY
H
;
Q_UNSNAPSHOT_MENU
Glem plassering
;
Q_UNSNAPSHOT_MENU_KEY
G
;
Q_LEAVE_OUT_MENU
Legg ut
;
Q_LEAVE_OUT_MENU_KEY
Y
;
Q_PUT_AWAY_MENU
Legg tilbake
;
Q_PUT_AWAY_MENU_KEY
T
;
Q_SEPARATOR_MENU

;
Q_SEPARATOR_MENU_KEY

;
Q_DISCARD_MENU
Slett...
;
Q_DISCARD_MENU_KEY

;
Q_FORMAT_DISK_MENU
Formater disk...
;
Q_FORMAT_DISK_MENU_KEY

;
Q_EMPTY_TRASH_MENU
Tøm søppel
;
Q_EMPTY_TRASH_MENU_KEY

;
Q_TOOLS_MENU
Verktøy
;
Q_TOOLS_MENU_KEY

;
Q_RESETWB_MENU
ResetWB
;
Q_RESETWB_MENU_KEY

;
Q_SNAPSHOT_WINDOW_MENU
Vindu
;
Q_SNAPSHOT_WINDOW_MENU_KEY
.
;
Q_SNAPSHOT_ALL_MENU
Alt
;
Q_SNAPSHOT_ALL_MENU_KEY
,
;
Q_VIEW_BY_ICON_MENU
Ikon
;
Q_VIEW_BY_ICON_M_KEY
1
;
Q_VIEW_BY_NAME_MENU
Navn
;
Q_VIEW_BY_NAME_M_KEY
2
;
Q_VIEW_BY_DATE_MENU
Dato
;
Q_VIEW_BY_DATE_M_KEY
3
;
Q_VIEW_BY_SIZE_MENU
Størrelse
;
Q_VIEW_BY_SIZE_M_KEY
4
;
Q_SHOW_ONLY_ICONS_MENU
Kun ikoner
;
Q_SHOW_ONLY_ICONS_MK
P
;
Q_SHOW_ALL_FILES_MENU
Alle filer
;
Q_SHOW_ALL_FILES_MK
Ø
;
Q_DISCARD_REQ_TEXT
Advarsel: Du kan ikke få tilbake det som slettes!\nOK for å slette:\n\n%ld fil(er) og\n%ld skuff(er) (og deres innhold)?
;
Q_QUIT_REQ_TEXT
Ønsker du virkelig å avslutte Workbench
;
Q_NEW_DRAWER_NAME
Uten navn
;
Q_VOLUME_TITLE_FORMAT
  %ld%% full, %ld%lc ledig, %ld%lc i bruk
;
Q_RENAME_GREETING
Oppgi nytt navn for '%s'.
;
Q_RENAME_REQ_TITLE
Forandre navn
;
Q_RENAME_LABEL
Nytt navn:
;
Q_RENAME_FAILED
Det oppsto feil da du forsøkte å forandre navn.
;
Q_EXECUTE_CMD
Oppgi kommando-argumenter:
;
Q_EXECUTE_CMD_AN_ARGS
Oppgi kommando og dens argumenter:
;
Q_EXECUTE_FAILED
Kjøring feilet
;
Q_WB_OUTPUT_TITLE
Utskriftsvindu
;
Q_COMMAND_TEXT
Kommando:
;
Q_EXECUTE_REQ_TITLE
Kjør en fil
;
Q_TOOL_EXIT
Kan ikke avslutte ennå, det er stadig %ld aktive Workbench-programmer
;
Q_LIBRARY_OPEN
Kan ikke avslutte ennå, %ld aktive programmer
;
Q_CANNOT_LEAVE_OUT
Kan ikke 'Legge ut' dette ikonet
;
Q_CANNOT_PUT_AWAY
Kan ikke 'Legge tilbake' dette ikonet
;
Q_CANNOT_FORMAT
Disk opptatt, kan ikke formatere
;
Q_ALREADY_LEFT_OUT
Dette ikon er allerede lagt ut
;
Q_RENAME_LEFTOUT
Kan ikke forandre navn på et ikon som er lagt ut
;
Q_CANNOT_DELETE
Ikon '%s' kan ikke slettes
;
Q_LOADING
Forsøker å hente program '%s'...
;
Q_STARTUP_WAIT
Program '%s' er ennå ikke ferdig.\nSkal jeg fortsette å vente?
;
Q_COPY_ERROR_TEXT
Feil under kopiering '%s'\n%s%s
;
Q_COPY_DELETE_TEXT
\n\nSlett ufullstendig fil?
;
Q_CANT_COPY
Kan ikke kopiere '%s'
;
Q_DEBUG_MENU
Debug
;
Q_DEBUG_MENU_KEY

;
Q_ROMWACK_MENU
ROMWack
;
Q_ROMWACK_MENU_KEY

;
Q_FLUSHLIBS_MENU
Flushlibs
;
Q_FLUSHLIBS_MENU_KEY

