HDRS= setclock_rev.h
AHDRS=
REVH= setclock_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

REMOTE = V36:src/workbench/c/setclock

LC = lc
ASM = asm

LFLAGS= SMALLCODE SMALLDATA ND

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsq -v -d -j73 -iV36:include -iV36:inc.lattice

setclock.ld:	setclock.o
	blink FROM setclock.o TO setclock.ld $(LFLAGS) LIB LIB:lc.lib \
	$(MYLIBS)

alfred.ld: alfred.o
	blink FROM LIB:c.o alfred.o to alfred.ld $(LFLAGS) LIB LIB:lc.lib \
	LIB:amiga.lib
.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


setclock.o:	setclock.c $(HDRS) $(REVH)

alfred.o:	alfred.c

version:
	@bumprev 36 setclock_rev

release:
	copy $(REMOTE)/setclock_rev.rev setclock_rev.rev
	bumprev 36 setclock_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete setclock_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|Makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
