SS_NOTES - notes, thoughts and reminders re: shared socket library.
------------------------------------------------------------------

setup_sockets()
--------------

Globals used:
	BOOL setup ;        /* has the setup function already been called? */
	fd_set _is_socket ; /* 2 longs = 64 bits */
	void *_socks ;      /* array of ptrs to socket structs */
	struct timerequest timereq ;
	int socket_sigurg ; /* signal bit for urgent data */
	int socket_sigio  ; /* signal bit for io */
	select_timerbit   ; /* signal bit for timer
	int num_socket ;    /* # of open sockets



----------------------------------------------
cleanup_sockets()
-----------------

Globals:
	BOOL setup
	struct timerequest timereq
	int socket_sigurg ; /* signal bit for urgent data */
	int socket_sigio  ; /* signal bit for io */
	select_timerbit   ; /* signal bit for timer
	fd_set _is_socket ; /* 2 longs = 64 bits */
	void *_socks ;      /* array of ptrs to socket structs */
	

----------------------------------------------
socket()
-------

Globals used:
	int errno
	int socket_sigurg
	int socket_sigio
	int num_socket
	


Functions called:
	inet_up()
	start_network()
	cleanup_sockets()


-----------------------------------------------
select()
--------

Globals used:

	(none)

Functions called:

	selectwait()


-----------------------------------------------
selectwait()
------------

Globals used:

	int socket_sigio
	struct timerequest timereq
	void *_socks
	int errno

Functions called:

	SelectAsm()

	FindTask()    *
	CheckIO()     *
	SendIO()      *
	AbortIO()     *
	Wait()        *
	WaitIO()      *
	AllocSignal() *
	SetSignal()   *
	FreeSignal()  *


------------------------------------------------
closesocket()   (Lattice)
------------

Globals used:

	fd_set _is_socket
	void *_socks
	int num_socket
	int _oserr     (? Lattice ?)
	

Functions called:

	cleanup_sockets()
	chkufb()
	NetCloseAsm()
	_dclose()


closesocket()   (Lattice)
------------

Globals used:

	_devtab
	errno
	_is_socket
	_socks
	num_socket

Functions called:

	NetCloseAsm()
	Close()       <----- !!
	cleanup_sockets()

