head     38.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.2
date     91.09.27.10.16.10;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.07.23.13.31.04;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for United Kingdom country information
@


38.2
log
@Fixed typos
@
text
@
MODNAME	          = united_kingdom
VERSION		  = 38

REMOTE		  = V:src/workbench/locale/countries/$(MODNAME)
IFF_FILE	  = $(MODNAME).country

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -cyo -i include: -o

ASM_SOURCES = $(MODNAME).asm


##############################################################################
# Default rules...
#
.asm.country:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.country


##############################################################################
# All dependencies...
#
$(IFF_FILE): $(MODNAME).asm


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(asm|country))|lmkfile)
	@@Protect ((\#?.(asm|country))|lmkfile) +r quiet
	@@Copy \#?.country $(REMOTE)
@


38.1
log
@Initial V38 RCS checkin
@
text
@d33 1
a33 1
	@@Copy ((\#?.(asm|country))|lmkfile) $(REMOTE)
@
