HDRS=
AHDRS=
REVH= makedir_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

REMOTE = V36:src/workbench/c/makedir

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

makedir.ld:	makedir.o
	blink FROM makedir.O TO makedir.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


makedir.o:	makedir.c $(HDRS) $(REVH)

version:
	@bumprev 36 makedir_rev

release:
	copy $(REMOTE)/makedir_rev.rev makedir_rev.rev
	bumprev 36 makedir_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete makedir_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete \#?.o|\#?.ld
