head     1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.4
date     91.05.14.10.46.34;  author andy;  state Exp;
branches ;
next     1.3;

1.3
date     91.02.11.15.26.01;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     91.02.11.14.24.45;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     91.02.11.14.20.58;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile for execute command
@


1.4
log
@added dependency to rev.h
@
text
@VERSION=37
HDRS= execute_rev.h
AHDRS=
#MYLIBS= LIB:amiga.lib LIB:debug.lib

REMOTE = V:src/workbench/c/execute

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsq -d -O -v -j73 -iV:include -iV:inc.lattice

execute.ld:	execute.o
	blink FROM execute.o TO execute.ld $(LFLAGS) LIB $(MYLIBS) LIB:lc.lib
	rcp execute.ld minnow=ram:execute

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


execute.o:	execute.c $(HDRS)

version:
	@@bumprev 37 execute_rev

release:
	@@copy $(REMOTE)/execute_rev.rev execute_rev.rev nopro
	@@bumprev $(VERSION) execute_rev
	@@lmk
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@delete execute_rev.rev
	@@execute checkout $(REMOTE) execute.c lmkfile 
local:
	rcp execute.ld minnow=ram:execute

internal:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.3
log
@removed include of amiga.lib debug.lib
@
text
@d2 1
a2 1
HDRS=
@


1.2
log
@fixed release case with a nopro on its copy
@
text
@d4 1
a4 1
MYLIBS= LIB:amiga.lib LIB:debug.lib
@


1.1
log
@Initial revision
@
text
@d34 1
a34 1
	@@copy $(REMOTE)/execute_rev.rev execute_rev.rev
@
