MODNAME	          = amigaguide
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/libs/amigaguide

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = NOVERSION DATA=FAR NMINC STRMERGE PARMS=REG NOSTKCHK DEBUG=L \
		    OPTSIZE OPTIMIZE

ASSEMBLER         = hx68 FROM
ASSEMBLER_OPTS    = DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER            = SLINK
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

DOC_SOURCES	  = amigaguidebase.c arexxhostlvo.c

C_SOURCES	  = amigaguidebase.c \
		    arexx.c arexxhostlvo.c lockamigaguidebaselvo.c unlockamigaguidebaselvo.c \
		    openamigaguidelvo.c openamigaguideasynclvo.c \
		    closeamigaguidelvo.c amigaguidesignallvo.c \
		    getamigaguidemsglvo.c replyamigaguidemsglvo.c setamigaguidecontextlvo.c \
		    sendamigaguidecontextlvo.c sendamigaguidecmdlvo.c \
		    setamigaguideattrsalvo.c getamigaguideattrlvo.c \
		    addamigaguidehostlvo.c removeamigaguidehostlvo.c \
		    snapshot.c stubs.c printer.c filerequester.c save.c \
		    windowclass.c windowmclass.c clientmgr.c misc.c main.c token.c

ASM_SOURCES	  = amigaguide_lib.asm findnamei.asm sprintf.asm endcode.asm

OBJECTS		  = amigaguide_lib.o amigaguidebase.o \
		    arexx.o arexxhostlvo.o lockamigaguidebaselvo.o unlockamigaguidebaselvo.o \
		    openamigaguidelvo.o openamigaguideasynclvo.o \
		    closeamigaguidelvo.o amigaguidesignallvo.o \
		    getamigaguidemsglvo.o replyamigaguidemsglvo.o setamigaguidecontextlvo.o \
		    sendamigaguidecontextlvo.o sendamigaguidecmdlvo.o \
		    setamigaguideattrsalvo.o getamigaguideattrlvo.o \
		    addamigaguidehostlvo.o removeamigaguidehostlvo.o \
		    snapshot.o stubs.o printer.o filerequester.o save.o \
		    windowclass.o windowmclass.o clientmgr.o misc.o main.o token.o \
		    findnamei.o sprintf.o endcode.o

STARTUP		  =
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
		FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
		<


##############################################################################
# Default rules...
#
.c.o:
		$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
		$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
amigaguide_lib.o:	amigaguide_lib.asm $(MODNAME)_rev.rev amigaguidebase.i
amigaguidebase.o:	amigaguidebase.c amigaguidebase.h
main.o:			main.c amigaguidebase.h $(MODNAME)_rev.h

##############################################################################
# Make protos
#
protos:
		mkproto \#?.c to $(MODNAME)_iprotos.h

##############################################################################
# Bump the version...
#
version:
		@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
		-Delete \#?.o \#?.tmp \#?.bak \#?.map
	        -Delete $(LD_FILE)


##############################################################################
# Delete the load files
#
relink:
	        -Delete $(LD_FILE) $(LD_STRIP)

##############################################################################
# Delete the object files that reference the Client structure
#
newclient:
		-Delete amigaguidebase.o
		-Delete openamigaguidelvo.o
		-Delete openamigaguideasynclvo.o
		-Delete clientmgr.o
		-Delete sendamigaguidecmdlvo.o
		-Delete closeamigaguidelvo.o
		-Delete amigaguidesignallvo.o
		-Delete getamigaguidemsglvo.o
		-Delete setamigaguidecontextlvo.o
		-Delete sendamigaguidecontextlvo.o
		-Delete setamigaguideattrsalvo.o
		-Delete main.o

##############################################################################
# Release the current build to the server...
#
internal:
		-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
		-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
		-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
		-COPY $(MODNAME)_lib.h V$(VERSION):include/libraries/$(MODNAME).h
		-COPY $(MODNAME)_lib.i V$(VERSION):include/libraries/$(MODNAME).i
		-COPY $(MODNAME)_protos.h V$(VERSION):include/clib/$(MODNAME)_protos.h
		-COPY $(MODNAME)_lib.sfd V$(VERSION):lib/sfd
		-COPY $(MODNAME).doc V$(VERSION):doc

##############################################################################
# Install the headers
#
headers:
		-COPY $(MODNAME)_lib.h include:libraries/$(MODNAME).h
		-COPY $(MODNAME)_lib.i include:libraries/$(MODNAME).i
		-COPY $(MODNAME)_protos.h include:clib/$(MODNAME)_protos.h
		-COPY $(MODNAME)_pragmas.h include:pragmas/$(MODNAME)_pragmas.h
		-COPY $(MODNAME)_internal.h include:internal/$(MODNAME).h


##############################################################################
# Install the headers
#
vheaders:
		-COPY $(MODNAME)_lib.h V$(VERSION):include/libraries/$(MODNAME).h
		-COPY $(MODNAME)_lib.i V$(VERSION):include/libraries/$(MODNAME).i
		-COPY $(MODNAME)_protos.h V$(VERSION):include/clib/$(MODNAME)_protos.h
		-COPY $(MODNAME)_lib.sfd V$(VERSION):lib/sfd
		-COPY $(MODNAME).doc V$(VERSION):doc

##############################################################################
# Install locally
#
install:
		-copy $(LD_STRIP) LIBS:$(MODNAME).library
		-flushlibs

##############################################################################
# Build autodoc
#
doc:
		-AD \#?.c TO $(MODNAME).doc INDEX

##############################################################################
# Install debug version
#
debug:
		-copy $(LD_FILE) LIBS:$(MODNAME).library
		-flushlibs

