head     40.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.3
date     94.03.28.15.36.42;  author davidj;  state Exp;
branches ;
next     40.2;

40.2
date     94.02.23.09.52.43;  author davidj;  state Exp;
branches ;
next     40.1;

40.1
date     94.02.22.17.29.38;  author davidj;  state Exp;
branches ;
next     40.0;

40.0
date     94.02.15.16.51.47;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


40.3
log
@now does arc
@
text
@MODNAME=		tabs
VERSION=		42

REMOTE=			V$(VERSION):src/workbench/classes/gadgets/tabs
DIST=			WORK:Distribution/GI1/

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		SC
C_COMPILER_OPTS=	NOVERSION DATA=FAR OPTSIZE OPTIMIZE OPTGLOBAL NOSTKCHK PARMS=REG \
			OPTIMIZE NMINC STRMERGE STREQ MCCONS COMNEST UNSCHAR DEBUG=L

ASSEMBLER=		hx68 FROM
ASSEMBLER_OPTS=		ADDSYM DEBUG INCDIR include: TO

LINKER=			slink
LINKER_OPTS=		SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		classbase.c dispatch.c
ASM_SOURCES=		classinit.asm endcode.asm
OBJECTS=		classinit.o classbase.o dispatch.o endcode.o

STARTUP=
LIBS=			LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h classdata.h
endcode.o:	endcode.asm
dispatch.o:	dispatch.c classbase.h classdata.h


##############################################################################
# Bump the version...
#
version:
	@@bumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-delete $(OBJECTS)
	-delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
	@@copy $(MODNAME).h V$(VERSION):include/gadgets
	@@copy $(MODNAME).i V$(VERSION):include/gadgets
	@@copy $(MODNAME)_gc.doc V$(VERSION):doc
	@@copy test.c V$(VERSION):src/examples/gadgets/$(MODNAME)_test.c
	@@copy test V$(VERSION):src/examples/gadgets/$(MODNAME)_test

install:
	-copy $(LD_STRIP) sys:classes/gadgets/$(MODNAME).gadget
	-flushlibs

headers:
	@@copy $(MODNAME).h include:gadgets clone
	@@copy $(MODNAME).i include:gadgets clone


##############################################################################
# Build autodoc
#
doc:
	AD $(C_SOURCES) TO $(MODNAME)_gc.doc INDEX
	ad2ag $(MODNAME)_gc.doc TO T:
	copy T:$(MODNAME)_gc $(MODNAME)_gc
	copy T:$(MODNAME)_gc.info $(MODNAME)_gc.info
	delete T:$(MODNAME)_gc


##############################################################################
# Build archive
#

arc:
	copy $(MODNAME).(h|i) $(DIST)include/gadgets clone
	copy $(LD_STRIP) $(DIST)classes/gadgets/$(MODNAME).gadget clone
	copy $(MODNAME)_gc.doc $(DIST)doc clone
	copy $(MODNAME)_gc $(DIST)agdoc clone
	copy $(MODNAME)_gc.info $(DIST)agdoc clone
	-@@copy test.c $(DIST)examples/$(MODNAME)_test.c clone
	-@@copy test $(DIST)examples/$(MODNAME)_test clone
@


40.2
log
@added docs & includes
@
text
@d5 1
d105 19
a123 1
	autodoc -C -c -I $(C_SOURCES) >$(MODNAME)_gc.doc
@


40.1
log
@cleaned
@
text
@d85 5
a89 2
	@@copy tabs.h V$(VERSION):include/gadgets
	@@copy tabs.i V$(VERSION):include/gadgets
d96 2
a97 2
	@@copy tabs.h include:gadgets clone

@


40.0
log
@initial RCS
@
text
@d2 1
a2 1
VERSION=		40
d85 1
a86 1
	@@copy tabs.h V$(VERSION):include/gadgets
@
