bmp.class 39.0 release to server.  This class is a sub-class of
picture.class and is used to read Windows Device Independant
Bitmaps (.BMP) pictures.  Now you can use all those nifty
Windows wallpaper files that everyone seems to have, with our
own WBPattern preference editor.

  o  Initial release.

~DNJ~

bmp.class 39.2 released to server.

  o  Now sets page size and master color information so that
     images can be properly saved to a file and the clipboard,
     as well as being printed.

~DNJ~

bmp.datatype 39.3 released to server.

 o Changed library name from bmp.class to bmp.datatype.

 o Changed AddClass name from "bmpdtclass" to "bmp.datatype"

 o Changed MakeClass superclass name to "picture.datatype"

 o Changed open superclass to "datatypes/picture.datatype".

~DNJ~
