#---------------------------------------------------------------------------
# makefile (for MANX make) to create "Amiga Serial Performance Evaluator"
# written by Darius Taghavy, (c) 1990 by Commodore Business Machines Inc.
# This makefile is to be used with Lattice 5.04 and blink

OBJECTS=  aspe.o cia.o stop_watch.o parser.o rbf.o trans.o
NAME   =  aspe

# -d2 for debugging
CFLAGS = -cfist -v
AFLAGS = -iinclude:

CC     =  lc
AS     =  asm
LN     =  blink

LIBS = LIB:lc.lib LIB:amiga.lib LIB:debug.lib

#  RULES:
.asm.o:
		$(AS)  $(AFLAGS) $*.asm
.c.o:
		$(CC)  $(CFLAGS) $*.c
#  LINK:
$(NAME):	$(OBJECTS)
		$(LN) FROM LIB:c.o,$(OBJECTS) TO $(NAME) LIBRARY $(LIBS)
