head     39.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.4
date     92.06.08.09.45.42;  author vertex;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.08.09.36.28;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.08.09.34.12;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.08.09.27.54;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for MakeBuildList
@


39.4
log
@*** empty log message ***
@
text
@
MODNAME	          = makebuildlist
VERSION		  = 39

REMOTE_SRC	  = HOG:other/wb_build/src/makebuildlist
REMOTE_BIN	  = HOG:other/wb_build/bin/makebuildlist
REMOTE_DOC	  = HOG:other/wb_build/doc

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmcu -d1
#C_COMPILER        = SC
#C_COMPILER_OPTS   = DATA=FARONLY MEMSIZE=HUGE NOMINC PARM=REGISTERS NOSTKCHK STRMER UCHAR COMMENTNEST NOMINC OPT OPTPEEP OPTINL OPTINLOCAL OPTSIZE NOICONS STREQ CONSTLIB

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = makebuildlist.c texttable.c
ASM_SOURCES =
OBJECTS     = makebuildlist.o texttable.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

.cd.h:
	CatComp $*.cd CFILE $*_strings.h


##############################################################################
# All dependencies...
#
makebuildlist_strings.h: makebuildlist.cd
makebuildlist.o: makebuildlist.c texttable.h $(MODNAME)_rev.rev makebuildlist_strings.h
texttable.o: texttable.c texttable.h makebuildlist_strings.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE_SRC)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE_SRC)
	@@copy $(LD_STRIP) $(REMOTE_BIN)
	@@copy \#?.doc $(REMOTE_DOC)
@


39.3
log
@*** empty log message ***
@
text
@d7 1
d89 1
@


39.2
log
@*** empty log message ***
@
text
@d87 1
a87 1
	@@copy $(LD_STRIP) $(REMOTE_BIN)/$(MODNAME)
@


39.1
log
@Initial V39 RCS checkin
@
text
@d5 2
a6 1
REMOTE		  = V:src/workbench/build/makebuildlist
d12 1
a12 1
C_COMPILER_OPTS   = -b0 -ms -v -rr -cfistqmcu -d1
d84 1
a84 1
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
d86 2
a87 1
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@
