
MODNAME	          = clock
VERSION		  = 42

REMOTE		  = V$(VERSION):src/workbench/utilities/clock

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = RESOPT DATA=NEAR PARM=REGISTERS UCHAR CONSTLIB\
		    CPU=68000\
		    STREQ STRMER COMMENTNEST DBG=SYMBOL GST=INCLUDE:all.gst\
		    ANSI MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
		    OPT OPTPEEP OPTINLOCAL OPTSIZE OPTDEP=3 OPTRDEP=3

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF NOICONS
LINKER_OPTS_STRIP = ND NOICONS

CATCOMP           = CatComp
CATCOMP_OPTS      = SYMBOLS $(MODNAME) NOARRAY NOBLOCK NOSTRINGS NOCODE

C_SOURCES   = clock.c alarm.c display.c icon.c \
	      circle.c date.c menus.c
ASM_SOURCES =
CATALOGS    = V$(VERSION):src/workbench/locale/catalogs/utilities.cd
OBJECTS     = clock.o clock_strings.o menus.o display.o circle.o alarm.o \
              date.o icon.o
STARTUP	    =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

.cd.h:
	$(CATCOMP) $*.cd CFILE $(MODNAME)_strings.h $(CATCOMP_OPTS)

.cd.o:
	$(CATCOMP) $*.cd OBJFILE $(MODNAME)_strings.o $(CATCOMP_OPTS)


##############################################################################
# All dependencies...
#
$(MODNAME)_strings.h: $(CATALOGS)
$(MODNAME)_strings.o: $(CATALOGS)
clock.o: clock.c clock.h clock_strings.h $(MODNAME)_rev.rev
texttable.o: texttable.c clock_strings.h
menus.o: menus.c menus.h clock.h
display.o: display.c display.h clock.h
circle.o: circle.c circle.h
alarm.o: alarm.c alarm.h clock_strings.h
date.o: date.c date.h
icon.o: icon.c icon.h


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete \#?.o
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
