head     37.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


37.3
date     92.01.31.14.31.23;  author andy;  state Exp;
branches ;
next     37.2;

37.2
date     91.04.19.16.08.04;  author eric;  state Exp;
branches ;
next     37.1;

37.1
date     91.01.30.15.52.51;  author eric;  state Exp;
branches ;
next     37.0;

37.0
date     91.01.30.15.13.42;  author eric;  state Exp;
branches ;
next     ;


desc
@@


37.3
log
@switched to server includes
@
text
@# HDBackup Application makefile

SRC =
CC =		lc
DEFS =		-damiga=1 -dLATTICE=1 $(DBUG)


# Uncomment one of the following lines, as desired.  If DBUG is defined,
# then the macros are expanded to include debugging code, however this
# code does nothing unless enabled with the appropriate call to DBUG_PUSH.

DBUG =
#DBUG =		-dDBUG

DEBUG=-d1

INCLUDE =	-iV:include -iV:inc.lattice 
#INCLUDE =	-HINCLUDE:include.pre -icstuff:other/include
#CFLAGS =	-cf -O $(DEFS) $(INCLUDE)
CFLAGS= $(DEBUG) -b1 -cft -mat -q3e -r1s -j100e85e86e87e88e $(DEFS) \
			$(INCLUDE)

all:	hdbackup.ld


clean:
	delete #?.o

bump:
	bumprev 37 hdbackup_rev


#fake_bru:	fake_bru.o
#	blink   $(LDFLAG) $(LFLAGS) \
#		FROM   LIB:catch.o  fake_bru.o bru_ipc.o \
#		TO fake_bru \
#		LIBRARY  LIB:my.lib  LIB:lc.lib  LIB:amiga.lib
#
#fake_bru.o:		fake_bru.c bru_ipc.h



OBJ =		backup.o bailout.o bru_ipc.o brushell.o dbug.o \
		dirtree.o eventloop.o brureq.o\
		filereq.o getdisks.o help.o images.o info_req.o libfuncs.o \
		logfile.o \
		mainwin.o menus.o gadgets.o reqs.o rexxcom.o \
		slist.o scansort.o

hdbackup.ld:	$(OBJ)
		blink DEFINE __main=__tinymain WITH HDBackup.lnk
#		blink WITH HDBackup.lnk


backup.o:	backup.c standard.h bailout.h \
		brushell.h dirtree.h eventloop.h \
		mainwin.h menus.h reqs.h \
		rexxcom.h slist.h backup.h \
		filereq.h dbug.h scansort.h \
		logfile.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ backup.c

bailout.o :	bailout.c standard.h bailout.h \
		brushell.h mainwin.h dbug.h
		$(CC) $(CFLAGS) -o$@@ bailout.c

bru_ipc.o :	bru_ipc.c dbug.h bru_ipc.h
		$(CC) $(CFLAGS) -o$@@ bru_ipc.c
	
brureq.o :	brureq.c dbug.h brureq.h reqs.h
		$(CC) $(CFLAGS) -o$@@ brureq.c
	
brushell.o :	brushell.c standard.h bailout.h \
		brushell.h dirtree.h mainwin.h \
		slist.h menus.h dbug.h \
		logfile.h \
		rexxcom.h eventloop.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ brushell.c

dbug.o :	dbug.c dbug.h vargs.h
		$(CC) $(CFLAGS) -o$@@ -DNO_VARARGS=1 dbug.c

dirtree.o :	dirtree.c standard.h bailout.h \
		dirtree.h eventloop.h mainwin.h \
		scansort.h dbug.h reqs.h \
		libfuncs.h
		$(CC) $(CFLAGS) -o$@@ dirtree.c

eventloop.o :	eventloop.c standard.h bailout.h \
		brushell.h dirtree.h backup.h \
		eventloop.h help.h mainwin.h menus.h \
		reqs.h rexxcom.h scansort.h \
		info_req.h \
		slist.h dbug.h libfuncs.h logfile.h
		$(CC) $(CFLAGS) -o$@@ eventloop.c

filereq.o :	filereq.c standard.h bailout.h \
		images.h mainwin.h filereq.h \
		dbug.h getdisks.h libfuncs.h \
		brushell.h
		$(CC) $(CFLAGS) -o$@@ filereq.c

gadgets.o :	gadgets.c standard.h dbug.h \
		images.h mainwin.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ gadgets.c

getdisks.o :	getdisks.c standard.h getdisks.h \
		dbug.h
		$(CC) $(CFLAGS) -o$@@ getdisks.c

help.o :	help.c standard.h help.h \
		dbug.h
		$(CC) $(CFLAGS) -o$@@ help.c

images.o :	images.c standard.h
		$(CC) $(CFLAGS) -o$@@ images.c

info_req.o :	info_req.c standard.h images.h \
		mainwin.h  dbug.h   brushell.h
		$(CC) $(CFLAGS) -o$@@ info_req.c

libfuncs.o :	libfuncs.c standard.h dbug.h \
		libfuncs.h
		$(CC) $(CFLAGS) -o$@@ libfuncs.c

logfile.o :	logfile.c standard.h bailout.h \
		dirtree.h logfile.h mainwin.h \
		scansort.h dbug.h reqs.h \
		libfuncs.h brushell.h   filereq.h
		$(CC) $(CFLAGS) -o$@@ logfile.c

mainwin.o :	mainwin.c standard.h bailout.h \
		brushell.h dirtree.h eventloop.h \
		mainwin.h menus.h scansort.h \
		dbug.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ mainwin.c

menus.o :	menus.c standard.h dbug.h menus.h \
		brushell.h
		$(CC) $(CFLAGS) -o$@@ menus.c

reqs.o :	reqs.c standard.h brushell.h \
		bailout.h \
		images.h mainwin.h reqs.h \
		dbug.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ reqs.c

rexxcom.o :	rexxcom.c standard.h backup.h \
		bailout.h bru_ipc.h brushell.h \
		dirtree.h \
		eventloop.h mainwin.h \
		rexxcom.h \
		scansort.h dbug.h usermsg.h \
		reqs.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ rexxcom.c

scansort.o :	scansort.c standard.h scansort.h \
		bailout.h brushell.h dirtree.h \
		eventloop.h mainwin.h logfile.h \
		menus.h dbug.h \
		libfuncs.h reqs.h
		$(CC) $(CFLAGS) -o$@@ scansort.c

slist.o :	slist.c standard.h bailout.h \
		brushell.h dirtree.h mainwin.h \
		slist.h dbug.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ slist.c

#BRUrexx:	BRUrexx.o
#		ln $(LFLAGS) BRUrexx.o rexxglue.o -ldbug32 -lc32
@


37.2
log
@New from Don Meyer 19 April 1991
@
text
@d3 1
a3 1
SRC =		cstuff:HDBackup
d17 1
a17 1
INCLUDE =	-icstuff:lattice/include_2.0 -icstuff:other/include
d23 1
a23 1
all:	fake_bru hdbackup
d50 1
a50 1
hdbackup:	$(OBJ)
d55 11
a65 11
backup.o :	$(SRC)/backup.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/eventloop.h \
		$(SRC)/mainwin.h $(SRC)/menus.h $(SRC)/reqs.h \
		$(SRC)/rexxcom.h $(SRC)/slist.h $(SRC)/backup.h \
		$(SRC)/filereq.h $(SRC)/dbug.h $(SRC)/scansort.h \
		$(SRC)/logfile.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/backup.c

bailout.o :	$(SRC)/bailout.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/mainwin.h $(SRC)/dbug.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/bailout.c
d67 2
a68 2
bru_ipc.o :	$(SRC)/bru_ipc.c $(SRC)/dbug.h $(SRC)/bru_ipc.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/bru_ipc.c
d70 2
a71 2
brureq.o :	$(SRC)/brureq.c $(SRC)/dbug.h $(SRC)/brureq.h $(SRC)/reqs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/brureq.c
d73 90
a162 91
brushell.o :	$(SRC)/brushell.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/mainwin.h \
		$(SRC)/slist.h $(SRC)/menus.h $(SRC)/dbug.h \
		$(SRC)/logfile.h   $(SRC)/hdbackup_rev.h \
		$(SRC)/rexxcom.h $(SRC)/eventloop.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/brushell.c

dbug.o :	$(SRC)/dbug.c $(SRC)/dbug.h $(SRC)/vargs.h
		$(CC) $(CFLAGS) -o$@@ -DNO_VARARGS=1 $(SRC)/dbug.c

dirtree.o :	$(SRC)/dirtree.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/dirtree.h $(SRC)/eventloop.h $(SRC)/mainwin.h \
		$(SRC)/scansort.h $(SRC)/dbug.h $(SRC)/reqs.h \
		$(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/dirtree.c

eventloop.o :	$(SRC)/eventloop.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/backup.h \
		$(SRC)/eventloop.h $(SRC)/help.h $(SRC)/mainwin.h $(SRC)/menus.h \
		$(SRC)/reqs.h $(SRC)/rexxcom.h $(SRC)/scansort.h \
		$(SRC)/hdbackup_rev.h $(SRC)/info_req.h \
		$(SRC)/slist.h $(SRC)/dbug.h $(SRC)/libfuncs.h $(SRC)/logfile.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/eventloop.c

filereq.o :	$(SRC)/filereq.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/images.h $(SRC)/mainwin.h $(SRC)/filereq.h \
		$(SRC)/dbug.h $(SRC)/getdisks.h $(SRC)/libfuncs.h \
		$(SRC)/brushell.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/filereq.c

gadgets.o :	$(SRC)/gadgets.c $(SRC)/standard.h $(SRC)/dbug.h \
		$(SRC)/images.h $(SRC)/mainwin.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/gadgets.c

getdisks.o :	$(SRC)/getdisks.c $(SRC)/standard.h $(SRC)/getdisks.h \
		$(SRC)/dbug.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/getdisks.c

help.o :	$(SRC)/help.c $(SRC)/standard.h $(SRC)/help.h \
		$(SRC)/dbug.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/help.c

images.o :	$(SRC)/images.c $(SRC)/standard.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/images.c

info_req.o :	$(SRC)/info_req.c $(SRC)/standard.h $(SRC)/images.h \
		$(SRC)/mainwin.h  $(SRC)/dbug.h   $(SRC)/brushell.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/info_req.c

libfuncs.o :	$(SRC)/libfuncs.c $(SRC)/standard.h $(SRC)/dbug.h \
		$(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/libfuncs.c

logfile.o :	$(SRC)/logfile.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/dirtree.h $(SRC)/logfile.h $(SRC)/mainwin.h \
		$(SRC)/hdbackup_rev.h \
		$(SRC)/scansort.h $(SRC)/dbug.h $(SRC)/reqs.h \
		$(SRC)/libfuncs.h $(SRC)/brushell.h   $(SRC)/filereq.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/logfile.c

mainwin.o :	$(SRC)/mainwin.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/eventloop.h \
		$(SRC)/mainwin.h $(SRC)/menus.h $(SRC)/scansort.h \
		$(SRC)/dbug.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/mainwin.c

menus.o :	$(SRC)/menus.c $(SRC)/standard.h $(SRC)/dbug.h $(SRC)/menus.h \
		$(SRC)/brushell.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/menus.c

reqs.o :	$(SRC)/reqs.c $(SRC)/standard.h $(SRC)/brushell.h \
		$(SRC)/bailout.h \
		$(SRC)/images.h $(SRC)/mainwin.h $(SRC)/reqs.h \
		$(SRC)/dbug.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/reqs.c

rexxcom.o :	$(SRC)/rexxcom.c $(SRC)/standard.h $(SRC)/backup.h \
		$(SRC)/bailout.h $(SRC)/bru_ipc.h $(SRC)/brushell.h \
		$(SRC)/dirtree.h \
		$(SRC)/eventloop.h $(SRC)/mainwin.h \
		$(SRC)/rexxcom.h \
		$(SRC)/scansort.h $(SRC)/dbug.h $(SRC)/usermsg.h \
		$(SRC)/reqs.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/rexxcom.c

scansort.o :	$(SRC)/scansort.c $(SRC)/standard.h $(SRC)/scansort.h \
		$(SRC)/bailout.h $(SRC)/brushell.h $(SRC)/dirtree.h \
		$(SRC)/eventloop.h $(SRC)/mainwin.h $(SRC)/logfile.h \
		$(SRC)/menus.h $(SRC)/dbug.h \
		$(SRC)/libfuncs.h $(SRC)/reqs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/scansort.c
d164 4
a167 4
slist.o :	$(SRC)/slist.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/mainwin.h \
		$(SRC)/slist.h $(SRC)/dbug.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/slist.c
@


37.1
log
@Cleaned up, modified for our server oriented development environment, and
removed fake_bru stuff.
@
text
@d17 1
a17 1
INCLUDE =	-iV:include -iV:inc.lattice
d23 1
a24 1
all:	hdbackup.ld
d29 2
d32 11
d45 2
a46 1
		filereq.o getdisks.o help.o images.o libfuncs.o logfile.o \
d50 1
a50 1
hdbackup.ld:	$(OBJ)
d55 7
a61 7
backup.o :	backup.c standard.h bailout.h \
		brushell.h dirtree.h eventloop.h \
		mainwin.h menus.h reqs.h \
		rexxcom.h slist.h backup.h \
		filereq.h dbug.h scansort.h \
		logfile.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ backup.c
d63 3
a65 3
bailout.o :	bailout.c standard.h bailout.h \
		brushell.h mainwin.h dbug.h
		$(CC) $(CFLAGS) -o$@@ bailout.c
d67 2
a68 2
bru_ipc.o :	bru_ipc.c dbug.h bru_ipc.h
		$(CC) $(CFLAGS) -o$@@ bru_ipc.c
d70 2
a71 2
brureq.o :	brureq.c dbug.h brureq.h reqs.h
		$(CC) $(CFLAGS) -o$@@ brureq.c
d73 6
a78 6
brushell.o :	brushell.c standard.h bailout.h \
		brushell.h dirtree.h mainwin.h \
		slist.h menus.h dbug.h \
		logfile.h   hdbackup_rev.h \
		rexxcom.h eventloop.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ brushell.c
d80 2
a81 2
dbug.o :	dbug.c dbug.h vargs.h
		$(CC) $(CFLAGS) -o$@@ -DNO_VARARGS=1 dbug.c
d83 5
a87 5
dirtree.o :	dirtree.c standard.h bailout.h \
		dirtree.h eventloop.h mainwin.h \
		scansort.h dbug.h reqs.h \
		libfuncs.h
		$(CC) $(CFLAGS) -o$@@ dirtree.c
d89 7
a95 7
eventloop.o :	eventloop.c standard.h bailout.h \
		brushell.h dirtree.h backup.h \
		eventloop.h help.h mainwin.h menus.h \
		reqs.h rexxcom.h scansort.h \
		hdbackup_rev.h \
		slist.h dbug.h libfuncs.h logfile.h
		$(CC) $(CFLAGS) -o$@@ eventloop.c
d97 5
a101 5
filereq.o :	filereq.c standard.h bailout.h \
		images.h mainwin.h filereq.h \
		dbug.h getdisks.h libfuncs.h \
		brushell.h
		$(CC) $(CFLAGS) -o$@@ filereq.c
d103 3
a105 3
gadgets.o :	gadgets.c standard.h dbug.h \
		images.h mainwin.h
		$(CC) $(CFLAGS) -o$@@ gadgets.c
d107 3
a109 3
getdisks.o :	getdisks.c standard.h getdisks.h \
		dbug.h
		$(CC) $(CFLAGS) -o$@@ getdisks.c
d111 3
a113 3
help.o :	help.c standard.h help.h \
		dbug.h
		$(CC) $(CFLAGS) -o$@@ help.c
d115 2
a116 2
images.o :	images.c standard.h
		$(CC) $(CFLAGS) -o$@@ images.c
d118 3
a120 3
libfuncs.o :	libfuncs.c standard.h dbug.h \
		libfuncs.h
		$(CC) $(CFLAGS) -o$@@ libfuncs.c
d122 3
a124 6
logfile.o :	logfile.c standard.h bailout.h \
		dirtree.h logfile.h mainwin.h \
		hdbackup_rev.h \
		scansort.h dbug.h reqs.h \
		libfuncs.h brushell.h   filereq.h
		$(CC) $(CFLAGS) -o$@@ logfile.c
d126 6
a131 5
mainwin.o :	mainwin.c standard.h bailout.h \
		brushell.h dirtree.h eventloop.h \
		mainwin.h menus.h scansort.h \
		dbug.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ mainwin.c
d133 5
a137 3
menus.o :	menus.c standard.h dbug.h menus.h \
		brushell.h
		$(CC) $(CFLAGS) -o$@@ menus.c
d139 3
a141 5
reqs.o :	reqs.c standard.h brushell.h \
		bailout.h \
		images.h mainwin.h reqs.h \
		dbug.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ reqs.c
d143 5
a147 8
rexxcom.o :	rexxcom.c standard.h backup.h \
		bailout.h bru_ipc.h brushell.h \
		dirtree.h \
		eventloop.h mainwin.h \
		rexxcom.h \
		scansort.h dbug.h usermsg.h \
		reqs.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ rexxcom.c
d149 8
a156 6
scansort.o :	scansort.c standard.h scansort.h \
		bailout.h brushell.h dirtree.h \
		eventloop.h mainwin.h logfile.h \
		menus.h dbug.h \
		libfuncs.h reqs.h
		$(CC) $(CFLAGS) -o$@@ scansort.c
d158 11
a168 4
slist.o :	slist.c standard.h bailout.h \
		brushell.h dirtree.h mainwin.h \
		slist.h dbug.h libfuncs.h
		$(CC) $(CFLAGS) -o$@@ slist.c
@


37.0
log
@New from Don Meyer 30 Jan 1991
@
text
@d17 1
a17 1
INCLUDE =	-icstuff:lattice/include_2.0 -icstuff:other/include
a22 1
all:	fake_bru hdbackup
d24 1
a29 10
fake_bru:	fake_bru.o
	blink   $(LDFLAG) $(LFLAGS) \
		FROM   LIB:catch.o  fake_bru.o bru_ipc.o \
		TO fake_bru \
		LIBRARY  LIB:my.lib  LIB:lc.lib  LIB:amiga.lib

fake_bru.o:		fake_bru.c bru_ipc.h



d36 1
a36 1
hdbackup:	$(OBJ)
d41 7
a47 7
backup.o :	$(SRC)/backup.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/eventloop.h \
		$(SRC)/mainwin.h $(SRC)/menus.h $(SRC)/reqs.h \
		$(SRC)/rexxcom.h $(SRC)/slist.h $(SRC)/backup.h \
		$(SRC)/filereq.h $(SRC)/dbug.h $(SRC)/scansort.h \
		$(SRC)/logfile.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/backup.c
d49 3
a51 3
bailout.o :	$(SRC)/bailout.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/mainwin.h $(SRC)/dbug.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/bailout.c
d53 2
a54 2
bru_ipc.o :	$(SRC)/bru_ipc.c $(SRC)/dbug.h $(SRC)/bru_ipc.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/bru_ipc.c
d56 2
a57 2
brureq.o :	$(SRC)/brureq.c $(SRC)/dbug.h $(SRC)/brureq.h $(SRC)/reqs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/brureq.c
d59 6
a64 6
brushell.o :	$(SRC)/brushell.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/mainwin.h \
		$(SRC)/slist.h $(SRC)/menus.h $(SRC)/dbug.h \
		$(SRC)/logfile.h   $(SRC)/hdbackup_rev.h \
		$(SRC)/rexxcom.h $(SRC)/eventloop.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/brushell.c
d66 2
a67 2
dbug.o :	$(SRC)/dbug.c $(SRC)/dbug.h $(SRC)/vargs.h
		$(CC) $(CFLAGS) -o$@@ -DNO_VARARGS=1 $(SRC)/dbug.c
d69 5
a73 5
dirtree.o :	$(SRC)/dirtree.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/dirtree.h $(SRC)/eventloop.h $(SRC)/mainwin.h \
		$(SRC)/scansort.h $(SRC)/dbug.h $(SRC)/reqs.h \
		$(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/dirtree.c
d75 7
a81 7
eventloop.o :	$(SRC)/eventloop.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/backup.h \
		$(SRC)/eventloop.h $(SRC)/help.h $(SRC)/mainwin.h $(SRC)/menus.h \
		$(SRC)/reqs.h $(SRC)/rexxcom.h $(SRC)/scansort.h \
		$(SRC)/hdbackup_rev.h \
		$(SRC)/slist.h $(SRC)/dbug.h $(SRC)/libfuncs.h $(SRC)/logfile.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/eventloop.c
d83 5
a87 5
filereq.o :	$(SRC)/filereq.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/images.h $(SRC)/mainwin.h $(SRC)/filereq.h \
		$(SRC)/dbug.h $(SRC)/getdisks.h $(SRC)/libfuncs.h \
		$(SRC)/brushell.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/filereq.c
d89 3
a91 3
gadgets.o :	$(SRC)/gadgets.c $(SRC)/standard.h $(SRC)/dbug.h \
		$(SRC)/images.h $(SRC)/mainwin.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/gadgets.c
d93 3
a95 3
getdisks.o :	$(SRC)/getdisks.c $(SRC)/standard.h $(SRC)/getdisks.h \
		$(SRC)/dbug.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/getdisks.c
d97 3
a99 3
help.o :	$(SRC)/help.c $(SRC)/standard.h $(SRC)/help.h \
		$(SRC)/dbug.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/help.c
d101 2
a102 2
images.o :	$(SRC)/images.c $(SRC)/standard.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/images.c
d104 3
a106 3
libfuncs.o :	$(SRC)/libfuncs.c $(SRC)/standard.h $(SRC)/dbug.h \
		$(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/libfuncs.c
d108 6
a113 6
logfile.o :	$(SRC)/logfile.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/dirtree.h $(SRC)/logfile.h $(SRC)/mainwin.h \
		$(SRC)/hdbackup_rev.h \
		$(SRC)/scansort.h $(SRC)/dbug.h $(SRC)/reqs.h \
		$(SRC)/libfuncs.h $(SRC)/brushell.h   $(SRC)/filereq.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/logfile.c
d115 5
a119 5
mainwin.o :	$(SRC)/mainwin.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/eventloop.h \
		$(SRC)/mainwin.h $(SRC)/menus.h $(SRC)/scansort.h \
		$(SRC)/dbug.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/mainwin.c
d121 3
a123 3
menus.o :	$(SRC)/menus.c $(SRC)/standard.h $(SRC)/dbug.h $(SRC)/menus.h \
		$(SRC)/brushell.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/menus.c
d125 5
a129 5
reqs.o :	$(SRC)/reqs.c $(SRC)/standard.h $(SRC)/brushell.h \
		$(SRC)/bailout.h \
		$(SRC)/images.h $(SRC)/mainwin.h $(SRC)/reqs.h \
		$(SRC)/dbug.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/reqs.c
d131 8
a138 8
rexxcom.o :	$(SRC)/rexxcom.c $(SRC)/standard.h $(SRC)/backup.h \
		$(SRC)/bailout.h $(SRC)/bru_ipc.h $(SRC)/brushell.h \
		$(SRC)/dirtree.h \
		$(SRC)/eventloop.h $(SRC)/mainwin.h \
		$(SRC)/rexxcom.h \
		$(SRC)/scansort.h $(SRC)/dbug.h $(SRC)/usermsg.h \
		$(SRC)/reqs.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/rexxcom.c
d140 6
a145 6
scansort.o :	$(SRC)/scansort.c $(SRC)/standard.h $(SRC)/scansort.h \
		$(SRC)/bailout.h $(SRC)/brushell.h $(SRC)/dirtree.h \
		$(SRC)/eventloop.h $(SRC)/mainwin.h $(SRC)/logfile.h \
		$(SRC)/menus.h $(SRC)/dbug.h \
		$(SRC)/libfuncs.h $(SRC)/reqs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/scansort.c
d147 4
a150 4
slist.o :	$(SRC)/slist.c $(SRC)/standard.h $(SRC)/bailout.h \
		$(SRC)/brushell.h $(SRC)/dirtree.h $(SRC)/mainwin.h \
		$(SRC)/slist.h $(SRC)/dbug.h $(SRC)/libfuncs.h
		$(CC) $(CFLAGS) -o$@@ $(SRC)/slist.c
@
