* "nipc.library"
##base _NIPCBase
##bias 30
*--- functions in V39 or higher (Release 3) ---
*---------------- Private NIPC Diagnostic/Configuration calls ----------------
##private
nipcPrivate1()()
nipcPrivate2()()
nipcPrivate3()()
nipcPrivate4()()
nipcPrivate5()()
nipcPrivate6()()
nipcPrivate7()()
*--- (7 function slots reserved here) ---
##bias 114
*---------------- Transactions -----------------------------------------------
##public
AllocTransactionA(tags)(a0)
FreeTransaction(transaction)(a1)
*---------------- Entities ---------------------------------------------------
CreateEntityA(tags)(a0)
DeleteEntity(entity)(a0)
FindEntity(hostname,entityname,src_entity,detailerror)(a0/a1/a2/a3)
LoseEntity(entity)(a0)
*---------------- NIPC I/O ---------------------------------------------------
DoTransaction(dest_entity,src_entity,transaction)(a0/a1/a2)
BeginTransaction(dest_entity,src_entity,transaction)(a0/a1/a2)
GetTransaction(entity)(a0)
ReplyTransaction(transaction)(a1)
CheckTransaction(transaction)(a1)
AbortTransaction(transaction)(a1)
WaitTransaction(transaction)(a1)
WaitEntity(entity)(a0)
*---------------- Network Information ----------------------------------------
GetEntityName(entity,string,maxlen)(a0/a1,d0)
GetHostName(entity,string,maxlen)(a0/a1,d0)
NIPCInquiryA(hook,maxTime,maxResponses,tagList)(a0,d0/d1/a1)
PingEntity(pingtarget,maxTime)(a0,d0)
##end
