head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.5
date     93.02.09.13.48.15;  author vertex;  state Exp;
branches ;
next     1.4;

1.4
date     92.12.17.15.53.25;  author vertex;  state Exp;
branches ;
next     1.3;

1.3
date     92.01.31.10.17.32;  author vertex;  state Exp;
branches ;
next     1.2;

1.2
date     91.04.10.12.47.53;  author vertex;  state Exp;
branches ;
next     1.1;

1.1
date     91.02.18.12.37.20;  author vertex;  state Exp;
branches ;
next     ;


desc
@LMK file for FixFonts
@


1.5
log
@Bumped to V40
@
text
@
MODNAME	          = fixfonts
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/system/fixfonts

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b1 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP = ND

C_SOURCES   = fixfonts.c
ASM_SOURCES =
OBJECTS     = fixfonts.o
STARTUP     =
LIBS	    = LIB:debug.lib LIB:lcr.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
fixfonts.o: fixfonts.c $(MODNAME)_rev.rev


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP)


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


1.4
log
@Bumped to V39
@
text
@d3 1
a3 1
VERSION		  = 39
@


1.3
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 38
d5 1
a5 1
REMOTE		  = V:src/workbench/system/fixfonts
d13 1
a13 1
ASSEMBLER         = CAsm -a
@


1.2
log
@Better version handling
@
text
@d3 1
a3 1
VERSION		  = 37
d8 1
a8 1
LD_STRIP          = $(MODNAME)
d11 1
a11 1
C_COMPILER_OPTS   = -b1 -ms -v -rr -cfistqmc -d1 -O
d54 1
a54 3
$(MODNAME)_rev.rev: $(C_SOURCES) $(ASM_SOURCES)
		    @@BumpRev $(VERSION) $(MODNAME)_rev
fixfonts.o: fixfonts.c fixfonts_rev.rev
d76 3
a78 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP))
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@Copy ((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP)) $(REMOTE)
@


1.1
log
@Initial revision
@
text
@d17 1
a17 1
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
a18 1
LINKER_LIBS	  = LIB:debug.lib LIB:lcr.lib LIB:amiga.lib
d23 2
a31 1
		@@BumpRev $(VERSION) $(MODNAME)_rev
d38 1
a38 1
		$(LINKER) FROM $(OBJECTS) TO $(LD_FILE) LIB $(LINKER_LIBS) $(LINKER_OPTS)
d54 3
a56 1
fixfonts.o: fixfonts.c
d70 2
a71 2
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP)
d78 3
a80 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy ((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP)) $(REMOTE)
@
