Size:
	104388	39.2084 (3.00 Release)
	104396	+  8 Reduced flashing of titlebar during window resize.
	104412	+ 16 Fixed Darren's XIP pointer bug
	104448	+ 36 Fixed updateMousePointer() to take a force parameter.
	104464	+ 16 ??

	104660	+196 New faster menus
	104580	- 80 AllocMenuBitMap takes a rect pointer (+116 net)
	104568	- 12 Full advantage of BReal
	104520	- 48 menuImage() now takes a Rect instead of width/height/xedge (+56 net)
	104528	+  8 jazzbeat rectangle
	104504	- 24 Smarter setup of BRealRect in drawItem (+40 net)
	104500	-  4 Now pass rect to menuImage()
	104448	- 52 xedge precalculated in menuImage()
	104436	- 12 menuBlit() takes screen
	104348	- 88 box adjust into boxer
	104264	- 84 allFill() -> itemExtent()
	104244	- 20 optimizations
	104188	+ 56 Backed off pointer stuff
	104208	+ 20 Fixed XIP pointer bug
	104200	-  8 Fixed STRINGA_MaxChars enforcer hit
	104172	- 28 Removed last caller to jfreeMem().
	104192	+ 20 Fixed accidental CloseFont during OpenScreen
	104252	+ 60 Fixed AutoScroll problems when DClip smaller than MouseLimits

	104288	+ 36 Fixed InputEvent/IntuiMessage timestamp problem.
	104316	+ 28 Fixed case where RethinkDisplay() can make child screen jump up
	104280	- 36 Cleaned up drag-override stuff

	104280 39.2210
	104360	+ 80 Fixed IM_FRAMEBOX method for frameiclass
	104324	- 36 Use SafeRectFill()
	104300	- 24 More tweaks
	104272	- 28 Took some minor frameiclass optimizations (NET -8)
	104328	+ 56 Fixed quiet screen's BarLayer BackFill hook
	104320	-  8 screenGadgets() change
	104292	- 28 Optimization in view.c MakeVPort() test
	104156	-136 imageclass OM_GET now uses UnpackStructureTags()
	104180	+ 24 Changing IControl would leave the screen illegally positioned

	104180	39.2256
	104164	- 16 Fixed keyboard mouse movement if no active screen
	104184	+ 20 Fixed MouseScaleY for DBLNTSC.
	104196	+ 12 Fixed autoscroll limits to be based on MLimits AND DClip
	104192	-  4 Fixed off-bottom child screen wrt. MouseLimits
	104204	+ 12 Child screens off bottom no longer autoscroll up
	104208	+  4 Use coerced dclip in SPOS_MAKEVISIBLE

	104208	39.2275
	104180	- 28 Cleanup of getright()
	104216	+ 36 Cleaned up window resize rendering in borderDamage()
	104172	- 44 More getright() simplification
	104184	+ 12 Fixed doISM() hole
	104236	+ 52 Cleaned up window resize rendering in gadgetDamage()
	104264	+ 28 Fixed missing BorderPatrol() in IOpenWindow failure
	104272	+  8 Fixed excessive MENUUPs (WMF_NEEDMENUCLEAR)
	104288	+ 16 Fixed missing MENUPICK/MENUNULLs.
	104280	-  8 Omit first rendering of window edges during activation change
	104324	+ 44 SetIPrefs() now bounds-checks Overscan values
	104440	+116 First cut at child screen X-dclip fixes
		     Also fixes bug with non-validation of non-draggable child initial pos
	104472	+ 32 SA_Exclusive families

	104472	39.2332
	104480	+  8 move/button split reordered

	104480	39.2339
	104484	+  4 Fixed IESUBCLASS_PIXEL events.
	104484	+  0 WBenchToFront/Back call ScreenDepth() through LVO
	104516	+ 32 Fixed window title pokers
	104564	+ 48 Fixed ScrollRaster() support
	104572	+  8 Missing WaitBlit() in FreeScreenBuffer()
	104572	+  0 itMOVESCREEN never discarded
	104592	+ 20 Sprite Resolution fallback
	104576	- 16 iprefs.c optimiz
	104572	-  4 String gadget click detection uses TextFit()

	104572	39.2369
	104564	-  8 Removed unused data from mouse.c
	104696	+132 Mouse counter overrun fix
	104756	+ 60 MouseScaleX and MonitorInfo.MouseTicks
	104684	- 72 h/vResDivide() in line
	104692	+  8 "Workbench Screen" can now be localized
	104676	- 16 PropInfo in drawgadgets.c
	104668	-  8 borderlessProp() no longer takes a PropInfo parameter
	104768	+100 NewModifyProp() thru state machine
	104768	+  0 Fixed enforcer hit when clicking in no screen
	104768	+  0 Fixed enforcer hit with requesters
	104780	+ 12 Now handle VPs without intermediate CLs
	104632	-148 Removed mouse counter overrun fix
	104652	+ 20 coerceScreens() wasn't updating EffectiveScaleFactor.X
	104700	+ 48 Pubscreen list now case-insensitive
	104668	- 32 newlookProp() inline

	104668	39.2415
	104684	+ 16 Preparations for fixing itemExtent()
	104672	- 12 itemExtent() half fixed
	104780	+108 Fixed Amiga-key crash
	104772	-  8 Lockhart's LockPubScreen() bug.
	104720	- 52 Amiga-key crash optimization
	104768	+ 48 Fixed unrecoverable zoom state bug
	104684	- 84 Removed Open/CloseMonitor
	104684	+  0 Fix for misaligned promoted screens.
	104680	-  4 Version bump.
	104732	+ 52 Drop first click experiment
	104796	+ 64 Fixed PubScreen uniqueness hole
	104824	+ 28 SA_MinimizeISG
	104828	+  4 Fixed depthless window border refresh
	104752	- 76 Removed all alerts
	104700	- 52 Removed firstclick code

	104700	+  0 Bad args to FreeScreenBuffer().
	104716	+ 16 Fixed hole in UnlockPubScreen().

	104732	+ 16 Fixed BitMap pokers for Director

	104732	40.37
	104760	+ 28 CI107: OpenWindow() blocks due to gadget
	104764	+  4 CI???: frbuttonclass OM_NEW bug

	104760	-  4 Fixed window of vulnerability when connecting the WindowPort.

	104760	40.47
	104828	+ 68 Fixed screen coercion bug
	104800	- 28 optimized

	104800	40.65
	104820	+20 SpecialSpriteKill

	104820	40.67
	104828	+ 8 Clear ss_num

	104828	40.71
	104864	+ 36 Fixed two memoration bugs
