head     1.5;
branch   ;
access   ;
symbols  Distillery:1.1;
locks    ; strict;
comment  @# @;


1.5
date     91.04.08.16.15.04;  author dlarson;  state Rel;
branches ;
next     1.4;

1.4
date     91.04.08.16.00.00;  author dlarson;  state Rel;
branches ;
next     1.3;

1.3
date     91.04.08.15.21.51;  author dlarson;  state Rel;
branches ;
next     1.2;

1.2
date     91.04.08.10.59.14;  author J_Toebes;  state Exp;
branches ;
next     1.1;

1.1
date     90.10.02.23.56.18;  author J_Toebes;  state Exp;
branches ;
next     ;


desc
@makefile
@


1.5
log
@*** empty log message ***
@
text
@
#LC1FLAGS = -. -cwusfq -b -d $(DEBUG) -i/H/ -E
#LC2FLAGS = -v
#DEBUG	 =
#LIBBIN	 = net.lib

NHSRCS	=   debug.c membuf.c request.c sendpkt.c subs.c timer.c
NHOBJS	=   debug.o membuf.o request.o sendpkt.o subs.o timer.o

net.lib: $(NHOBJS)
    delete net.lib
    oml net.lib r $(NHOBJS)

bump:
	bumprev 37 net.lib_rev

release:

.c.o:
    lc $*

@


1.4
log
@*** empty log message ***
@
text
@d15 1
a15 1
	bumprev 37 net.lib
@


1.3
log
@Updated to Network Revision Control Standards
@
text
@d13 5
@


1.2
log
@Dlarson is checking this in, not knowing what Toebes did to it.
@
text
@d2 4
a5 4
LC1FLAGS = -. -cwusfq -b -d $(DEBUG) -i/H/ -E
LC2FLAGS = -v
DEBUG	 =
LIBBIN	 = net.lib
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
LC1FLAGS = -. -cwusf -b -d $(DEBUG) -i/H/ -E
d7 2
a8 2
NHSRCS	=   debug.c membuf.c request.c sendpkt.c subs.c timer.c memdebug.c
NHOBJS	=   debug.o membuf.o request.o sendpkt.o subs.o timer.o memdebug.o
d15 1
a15 1
    lc $(LC1FLAGS) $(LC2FLAGS) $*
@
