head     1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.4
date     93.08.06.16.22.16;  author jesup;  state Exp;
branches ;
next     1.3;

1.3
date     93.08.06.16.20.53;  author jesup;  state Exp;
branches ;
next     1.2;

1.2
date     93.08.06.16.18.31;  author jesup;  state Exp;
branches ;
next     1.1;

1.1
date     93.08.06.16.12.05;  author jesup;  state Exp;
branches ;
next     ;


desc
@@


1.4
log
@*** empty log message ***
@
text
@V    = 40
MODULE = fcconfig
REMOTE = HOG:Other/networking/envoy/src/Config/FCConfig
CSRC = fcconfig.c
OBJS = fcconfig.o
LIBS = $(REMOTE)////lib/envoy.lib lib:sc.lib lib:amiga.lib lib:debug.lib

LFLAGS = SMALLCODE \
	 SMALLDATA \
	 STRIPDEBUG \
	 NOICONS

CFLAGS = DEBUG=LINE \
	 DATA=FAR \
	 COMNEST \
	 PARAMETERS=REGISTERS \
	 NOSTACKCHECK \
	 STRINGMERGE \
	 NOMULTIPLEINCLUDES \
	 OPTIMIZE \
	 STRINGSCONST \
	 OPTIMIZERSIZE \
	 OPTIMIZERINLINELOCAL \
	 NOVERSION \
	 UTILITYLIBRARY \
	 NOICONS \
	 MEMORYSIZE=HUGE \
	 INCLUDEDIR=hog:Other/networking/envoy/include/ \
	 OPTIMIZERCOMPLEXITY=3 \
	 OPTIMIZERDEPTH=3 \
	 OPTIMIZERRECURDEPTH=0 \
	 IGNORE=104

all : $(MODULE)

fcconfig.o : fcconfig.c fcconfig_rev.h

$(OBJS) :
	@@echo --- $*.c ---
	@@$(CC) $(CFLAGS) $*.c


$(MODULE) : $(OBJS)
	slink lib:AStartup.obj+$(OBJS) to $* lib $(LIBS) $(LFLAGS) \
		MAP $*.map HXSFLO PLAIN

version:
            bumprev $(V) $(MODULE)_rev

internal:   $(MODULE)
	    copy $(CSRC) $(MODULE) $(MODULE).map $(MODULE)_rev\#? smakefile \
		$(REMOTE) NOPRO
@


1.3
log
@*** empty log message ***
@
text
@d51 2
a52 1
	    copy $(CSRC) $(MODULE) $(MODULE).map $(MODULE)_rev\#? smakefile $(REMOTE)
@


1.2
log
@*** empty log message ***
@
text
@a10 5
	 MAPHUNK \
	 MAPSYMBOLS \
	 MAPLIB \
	 MAPXREFERENCE \
	 NOSTANDARDIO \
d44 2
a45 1
	slink lib:AStartup.obj+$(OBJS) to $* lib $(LIBS) $(LFLAGS) MAP $*.map
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
REMOTE = HOG:Other/networking/envoy/src/Config/FSConfig
a10 1
	 MAP \
d49 1
a49 1
	slink lib:AStartup.obj+$(OBJS) to $* lib $(LIBS) $(LFLAGS)
@
