head     1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.2
date     91.01.10.12.11.54;  author eric;  state Exp;
branches ;
next     1.1;

1.1
date     90.10.17.15.44.06;  author eric;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.27.53;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.2
log
@Added VERSION, changed V36 references to V
@
text
@HDRS=
VERSION = 37
AHDRS=
REVH=	diskchange_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/diskchange
REMOTE = V:src/workbench/c/diskchange

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

diskchange.ld:	diskchange.o
	blink FROM diskchange.O TO diskchange.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


diskchange.o:	diskchange.c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) diskchange_rev

local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

release:
	copy $(REMOTE)/diskchange_rev.rev diskchange_rev.rev
	bumprev $(VERSION) diskchange_rev
	lmk
	copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	delete diskchange_rev.rev

internal:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.1
log
@improved make release
@
text
@d2 1
d5 1
a5 1
MYLIBS= V36:lib/lattice/lcr.lib
d8 1
a8 1
REMOTE = V36:src/workbench/c/diskchange
d17 1
a17 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d32 1
a32 1
	@@bumprev 36 diskchange_rev
d39 1
a39 1
	bumprev 36 diskchange_rev
@


1.0
log
@added to rcs
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d28 1
a28 1
diskchange.o:	diskchange.c $(HDRS)
d36 7
d47 1
a47 1
	@@delete \#?.o|\#?.ld
@
