apsh_deftext.foo|S|67|2|4|APSH_PAD|
apsh_deftext.foo|S|68|2|22|APSH_NOT_AN_ICON|%s is not an icon.
apsh_deftext.foo|S|69|2|21|APSH_NOT_AVAILABLE|%s not available.
apsh_deftext.foo|S|70|2|27|APSH_PORT_ACTIVE|%s port already active.
apsh_deftext.foo|S|71|2|29|APSH_PORT_X_ACTIVE|port, %s, already active.
apsh_deftext.foo|S|72|2|25|APSH_NOT_AN_IFF|%s is not an IFF file
apsh_deftext.foo|S|73|2|32|APSH_NOT_AN_IFF_X|%1$s is not an IFF %2$s file
apsh_deftext.foo|S|74|2|22|APSH_CLOSE_ALL_WINDOWS|Close all windows.
apsh_deftext.foo|S|75|2|8|APSH_CMDSHELL_PROMPT|Cmd>
apsh_deftext.foo|S|76|2|24|APSH_CLDNT_CREATE_X|Could not create %s.
apsh_deftext.foo|S|77|2|30|APSH_CLDNT_CREATE_PORT|Could not create port, %s.
apsh_deftext.foo|S|78|2|28|APSH_CLDNT_CREATE_OBJ|Could not create object.
apsh_deftext.foo|S|79|2|32|APSH_CLDNT_CREATE_OBJ_X|Could not create object, %s.
apsh_deftext.foo|S|80|2|26|APSH_CLDNT_CREATE_FILE|Could not create file.
apsh_deftext.foo|S|81|2|30|APSH_CLDNT_CREATE_FILE_X|Could not create file, %s.
apsh_deftext.foo|S|82|2|28|APSH_CLDNT_INIT_X|Could not initialize %s.
apsh_deftext.foo|S|83|2|44|APSH_CLDNT_INIT_MSGH|Could not initialize %s message handler.
apsh_deftext.foo|S|84|2|22|APSH_CLDNT_LOCK|Could not lock %s.
apsh_deftext.foo|S|85|2|29|APSH_CLDNT_LOCK_DIR|Could not lock directory.
apsh_deftext.foo|S|86|2|33|APSH_CLDNT_LOCK_DIR_X|Could not lock directory, %s.
apsh_deftext.foo|S|87|2|33|APSH_CLDNT_LOCK_PUB|Could not lock public screen.
apsh_deftext.foo|S|88|2|37|APSH_CLDNT_LOCK_PUB_X|Could not lock public screen, %s.
apsh_deftext.foo|S|89|2|24|APSH_CLDNT_OBTAIN|Could not obtain %s.
apsh_deftext.foo|S|90|2|22|APSH_CLDNT_OPEN|Could not open %s.
apsh_deftext.foo|S|91|2|24|APSH_CLDNT_OPEN_FILE|Could not open file.
apsh_deftext.foo|S|92|2|28|APSH_CLDNT_OPEN_FILE_X|Could not open file, %s.
apsh_deftext.foo|S|93|2|28|APSH_CLDNT_OPEN_FONT_X|Could not open font, %s.
apsh_deftext.foo|S|94|2|30|APSH_CLDNT_OPEN_MACRO|Could not open macro file.
apsh_deftext.foo|S|95|2|39|APSH_CLDNT_OPEN_PREF|Could not open preference file, %s.
apsh_deftext.foo|S|96|2|26|APSH_CLDNT_OPEN_SCREEN|Could not open screen.
apsh_deftext.foo|S|97|2|26|APSH_CLDNT_OPEN_WINDOW|Could not open window.
apsh_deftext.foo|S|98|2|33|APSH_SETUP_TIMER|Could not set up timer event.
apsh_deftext.foo|S|99|2|29|APSH_SETUP_HOTKEYS|Could not set up HotKeys.
apsh_deftext.foo|S|100|2|28|APSH_START_PROCESS|Could not start process.
apsh_deftext.foo|S|101|2|25|APSH_START_TOOL|Could not start tool.
apsh_deftext.foo|S|102|2|29|APSH_START_TOOL_X|Could not start tool, %s.
apsh_deftext.foo|S|103|2|28|APSH_WRITE_FILE|Could not write to file.
apsh_deftext.foo|S|104|2|32|APSH_WRITE_FILE_X|Could not write to file, %s.
apsh_deftext.foo|S|105|2|34|APSH_WRITE_MACRO|Could not write to macro file.
apsh_deftext.foo|S|106|2|40|APSH_CMDSHELL_WIN|CON:0/150/600/50/Command Shell/CLOSE
apsh_deftext.foo|S|107|2|29|APSH_NO_NAMETAG_WIN|No name given for window.
apsh_deftext.foo|S|108|2|27|APSH_NO_PORT|No port name specified.
apsh_deftext.foo|S|109|2|22|APSH_NOT_ENOUGH_MEMORY|Not enough memory.
apsh_deftext.foo|S|110|2|29|APSH_WAITING_FOR_MACRO|Waiting for macro return.
apsh_deftext.foo|S|111|2|19|APSH_DISABLED|%s is disabled.
apsh_deftext.foo|S|112|2|15|APSH_IOERR|IoErr #%ld.
apsh_deftext.foo|S|113|2|21|APSH_INVALID_NAMETAG|Invalid name tag.
apsh_deftext.foo|S|114|2|8|APSH_OKAY_TXT|Okay
apsh_deftext.foo|S|115|2|10|APSH_CANCEL_TXT|Cancel
apsh_deftext.foo|S|116|2|12|APSH_CONTINUE_TXT|Continue
apsh_deftext.foo|S|117|2|8|APSH_DONE_TXT|Done
apsh_deftext.foo|S|118|2|9|APSH_ABORT_TXT|Abort
apsh_deftext.foo|S|119|2|8|APSH_QUIT_TXT|Quit
apsh_deftext.foo|S|120|2|11|APSH_UNNAMED|Unnamed
apsh_deftext.foo|S|121|2|20|APSH_SYNTAX_ERROR|Syntax Error: %s
apsh_deftext.foo|S|122|2|19|APSH_UNKNOWN_COMMAND|Unknown command
apsh_deftext.foo|S|123|2|20|APSH_CMDSHELL_TITLE|%s Command Shell
apsh_deftext.foo|S|124|2|24|APSH_USER_ABORTED|User request aborted
apsh_deftext.foo|S|125|2|35|APSH_CLDNT_OPEN_APSH_CAT|Could not open AppShell catalog
