# lmk file for autodocs for the AppShell
# Copyright (C) 1989, 1990 Commodore-Amiga, Inc.
# written by David N. Junod

MAIN1	= apsh_arexx.c apsh_dispatch.c apsh_dos.c apsh_functable.c
MAIN2	= apsh_idcmp.c apsh_main.c apsh_misc.c apsh_pref.c apsh_projmng.c
MAIN3	= apsh_sipc.c apsh_stdfuncs.c apsh_stdidcmp.c apsh_tool.c
MAIN4	= apsh_wb.c wbarg.c
SET1	= $(MAIN1) $(MAIN2)
SET2	= $(MAIN3) $(MAIN4)
all:	appshell.doc doc.lmk

appshell.doc: $(SET1) $(SET2)
	join $(SET1) to tmp1.file
	join $(SET2) to tmp2.file
	join tmp1.file tmp2.file to temp.file
	autodoc >appshell.doc -c -C -I temp.file
	delete tmp1.file tmp2.file temp.file
