#pragma amicall(SockBase, 0x1e, setup_sockets(d1,a0))
#pragma amicall(SockBase, 0x24, cleanup_sockets())
#pragma amicall(SockBase, 0x2a, socket(d0,d1,d2))
#pragma amicall(SockBase, 0x30, s_close(d0))
#pragma amicall(SockBase, 0x36, s_getsignal(d1))
#pragma amicall(SockBase, 0x3c, strerror(d1))
#pragma amicall(SockBase, 0x42, getuid())
#pragma amicall(SockBase, 0x48, getgid())
#pragma amicall(SockBase, 0x4e, getgroups(d0,a0))
#pragma amicall(SockBase, 0x54, getlogin())
#pragma amicall(SockBase, 0x5a, get_tz())
#pragma amicall(SockBase, 0x60, getdomainname(a1,d1))
#pragma amicall(SockBase, 0x66, getumask())
#pragma amicall(SockBase, 0x6c, umask(d0))
#pragma amicall(SockBase, 0x72, gethostname(a0,d0))
#pragma amicall(SockBase, 0x78, sethostent(d1))
#pragma amicall(SockBase, 0x7e, endhostent())
#pragma amicall(SockBase, 0x84, gethostent())
#pragma amicall(SockBase, 0x8a, gethostbyname(a0))
#pragma amicall(SockBase, 0x90, gethostbyaddr(a0,d0,d1))
#pragma amicall(SockBase, 0x96, inet_addr(a1))
#pragma amicall(SockBase, 0x9c, inet_makeaddr(d0,d1))
#pragma amicall(SockBase, 0xa2, inet_lnaof(d1))
#pragma amicall(SockBase, 0xa8, inet_netof(d1))
#pragma amicall(SockBase, 0xae, inet_network(a1))
#pragma amicall(SockBase, 0xb4, inet_ntoa(d1))
#pragma amicall(SockBase, 0xba, accept(d0,a0,a1))
#pragma amicall(SockBase, 0xc0, bind(d0,a1,d1))
#pragma amicall(SockBase, 0xc6, connect(d0,a1,d1))
#pragma amicall(SockBase, 0xcc, s_ioctl(d0,d1,a0))
#pragma amicall(SockBase, 0xd2, listen(d0,d1))
#pragma amicall(SockBase, 0xd8, recv(d0,a0,d1,d2))
#pragma amicall(SockBase, 0xde, recvfrom(d0,a0,d1,d2,a1,a2))
#pragma amicall(SockBase, 0xe4, recvmsg(d0,a0,d1))
#pragma amicall(SockBase, 0xea, select(d0,a0,a1,a2,d1))
#pragma amicall(SockBase, 0xf0, selectwait(d0,a0,a1,a2,d1,d2))
#pragma amicall(SockBase, 0xf6, send(d0,a0,d1,a1))
#pragma amicall(SockBase, 0xfc, sendto(d0,a0,d1,d2,a1,d3))
#pragma amicall(SockBase, 0x102, sendmsg(d0,a0,d1))
#pragma amicall(SockBase, 0x108, shutdown(d0,d1))
#pragma amicall(SockBase, 0x10e, setsockopt(d0,d1,d2,a0,d3))
#pragma amicall(SockBase, 0x114, getsockopt(d0,d1,d2,a0,a1))
#pragma amicall(SockBase, 0x11a, setnetent(d1))
#pragma amicall(SockBase, 0x120, endnetent())
#pragma amicall(SockBase, 0x126, getnetent())
#pragma amicall(SockBase, 0x12c, getnetbyaddr(d0,d1))
#pragma amicall(SockBase, 0x132, getnetbyname(a0))
#pragma amicall(SockBase, 0x138, setprotoent(d1))
#pragma amicall(SockBase, 0x13e, endprotoent())
#pragma amicall(SockBase, 0x144, getprotoent())
#pragma amicall(SockBase, 0x14a, getprotobyname(a0))
#pragma amicall(SockBase, 0x150, getprotobynumber(d0))
#pragma amicall(SockBase, 0x156, setservent(d1))
#pragma amicall(SockBase, 0x15c, endservent())
#pragma amicall(SockBase, 0x162, getservent())
#pragma amicall(SockBase, 0x168, getservbyname(a0,a1))
#pragma amicall(SockBase, 0x16e, getservbyport(d0,a0))
#pragma amicall(SockBase, 0x174, getpwuid(d1))
#pragma amicall(SockBase, 0x17a, getpwnam(a0))
#pragma amicall(SockBase, 0x180, getpwent())
#pragma amicall(SockBase, 0x186, setpwent(d1))
#pragma amicall(SockBase, 0x18c, endpwent())
#pragma amicall(SockBase, 0x192, rcmd(d0,d1,a0,a1,a2,d2))
#pragma amicall(SockBase, 0x198, getpeername(d0,a0,a1))
#pragma amicall(SockBase, 0x19e, getsockname(d0,a0,a1))
