
HDRS = 

#MYLIBS= LIB:debug.lib

LOCAL = h:srcc/1.4/cmd
#REMOTE = V36:src/workbench/tools/cmd

LC = lc
ASM = asm

OFILES =	cmd.o cmda.o
CFILES	=	cmd.c
AFILES  =	cmda.asm

# LFLAGS= DEFINE __main=__tinymain SMALLCODE SMALLDATA BATCH ND
LFLAGS= SMALLCODE BATCH ND
LCFLAGS = -b0 -cfistq -v -y -j73 -iV36:include -iV36:inc.lattice
#CFLAGS	= -O -cfist -ms -v -y
AFLAGS = -iINCLUDE:

.SUFFIXES:
.SUFFIXES:	.o .c .h .asm .i

cmd.ld:	$(OFILES)
	blink FROM lib:Astartup.obj $(OFILES) LIB LIB:amiga.lib  \
	LIB:lc.lib $(MYLIBS) TO cmd.ld ${LFLAGS}

.c.o:
	$(LC) $(LCFLAGS) $*.c
.asm.o:
	$(ASM) $(AFLAGS) $*.asm

cmd.o:	cmd.c
cmda.o:	cmda.asm

version:
	@bumprev 37 cmd_rev

local:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@delete \#?.o|\#?.ld

