head     38.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.2
date     91.10.01.16.38.24;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.06.19.10.26.22;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for SetKeyboard
@


38.2
log
@*** empty log message ***
@
text
@
MODNAME	          = setkeyboard
VERSION		  = 38

REMOTE		  = V:src/workbench/c/setkeyboard

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b1 -ms -v -rr -cfistqmc -d1 -O

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND
LINKER_LIBS	  = LIB:debug.lib LIB:lcr.lib LIB:amiga.lib

C_SOURCES   = setkeyboard.c texttable.c
ASM_SOURCES =
OBJECTS     = setkeyboard.o texttable.o


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(OBJECTS) TO $(LD_FILE) LIB $(LINKER_LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
setkeyboard.o: setkeyboard.c texttable.h
texttable.o: texttable.c texttable.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP)


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.1
log
@Initial RCS checkin
@
text
@d8 1
a8 1
LD_STRIP          = $(MODNAME)
d77 2
a78 2
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@Copy ((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP)) $(REMOTE)
@
