head     39.2;
branch   ;
access   ;
symbols  ;
locks    davidj:39.2; strict;
comment  @# @;


39.2
date     92.07.27.09.03.51;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.29.00.18.23;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.02.09.44.47;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.2
log
@changed V: to V$(VERSION):
@
text
@MODNAME=		adddatatypes
VERSION=		39

REMOTE=			V$(VERSION):src/workbench/c/adddatatypes

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		LC
C_COMPILER_OPTS=	-b0 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER=		CAsm -a
ASSEMBLER_OPTS=		-csy -i include: -o

LINKER=			Blink
LINKER_OPTS=		ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		adddatatypes.c adddatatype.c readlist.c readdatatype.c removedatatype.c \
			texttable.c misc.c
ASM_SOURCES=		findnamei.asm
OBJECTS=		adddatatypes.o adddatatype.o readlist.o readdatatype.o texttable.o \
			misc.o removedatatype.o findnamei.o
STARTUP=
LIBS=			LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)

			$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
adddatatypes.o:		adddatatypes.c texttable.h $(MODNAME)_rev.rev
texttable.o:		texttable.c texttable.h


##############################################################################
# Bump the version...
#
version:
			-BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
			-delete \#?.o \#?.bak
			-delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
			-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
			-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
			-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

protos:
			mkproto \#?.c to $(MODNAME)_iprotos.h

install:
			-protect $(LD_STRIP) rwedp
			-copy $(LD_STRIP) C:$(MODNAME)
@


39.1
log
@set protection bits on install
@
text
@d4 1
a4 1
REMOTE=			V:src/workbench/c/adddatatypes
@


39.0
log
@initial RCS
@
text
@d19 2
a20 1
C_SOURCES=		adddatatypes.c adddatatype.c readlist.c readdatatype.c texttable.c misc.c
d22 2
a23 2
OBJECTS=		adddatatypes.o adddatatype.o readlist.o readdatatype.o texttable.o misc.o \
			findnamei.o
d89 1
@
