head     5.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


5.1
date     91.03.24.17.34.12;  author kodiak;  state Exp;
branches ;
next     5.0;

5.0
date     91.02.28.15.15.16;  author kodiak;  state Exp;
branches ;
next     ;


desc
@@


5.1
log
@add makeuc
@
text
@all:	autorev chaos makeuc

autorev:	autorev.c
	lc -i:Include2.0Strip -iINCLUDE: -y -v -O -Lm autorev

chaos:	chaos.c
	lc -i:Include2.0Strip -iINCLUDE: -y -v -O -Lm chaos

makeuc:	makeuc.c
	lc -i:Include2.0Strip -iINCLUDE: -y -v -O -Lm makeuc
@


5.0
log
@Phase 2 Alpha 1
@
text
@d1 1
a1 1
all:	autorev chaos
d8 3
@
