				Release 3.0 Testplan
				ver 1.0

The Release 3.0 testplan consists of a number of phases. Some of the
phases will require that you write new code, while other phases consists
of running and testing existing application under the new operating system.

All test should be run on the A3000/AA prototypes you have with all the
standard debugging tools active: enforcer, mumgwall, angel, IOtorture  etc.

The testrequirements falls in 3 catagories:

A.	Verify that the new interfaces and functions behave as
	advertised both on AA and ECS/A systems.

B.	Verify that pre V39 functions behave unchanged on both AA
	and ECS/A systems.

C.	Verify that the A3000+ system works with existing peripherals.


In a little more detail, the test requirements are:

1. Performing an in-depth test of a particular subsystem or module that
   we assign.  This will most likely require the generation of test
   scripts or programs on your part.

2. Include new and changed operating system calls into your new or existing
   applications to test new OS functionality.

3. Test your existing software under Release 3.0 for compatibility.

4. Test your new Release 3 compatible software on standard and ECS-based
   Amiga systems.

5. Test with whatever expansion boards and peripherals you have on hand.

6. Meet the deadlines we set for returning of test forms and reporting
   of bugs and comments through private email on Usenet and BIX. No
   public discussion of Release 3 or the hardware will take place.



============================================================================

Module assignment:

- Bill Hawes
	Exec
	DCFFS bashing

- Electronic Arts/DPaint - Lee Taren
	Support AA modes
	Graphics: Get/Set functions
		  palette sharing
		  Bitmap functions
		  double buffering
	Intuition:double buffering
		  attached screen

- Digital Vision /Scala
	Support AA modes
	Graphics: new sprites
		  68020 text functions
		  double buffering
	Intuition:double buffering
		  new sprites
		  promotion

- New Horizons
	Support AA modes
	graphics :68020 text routines
	intuition:gadget help
		  interleaved bitmaps
		  default busy pointer
	Gadtools: Palette enhancements
		  listview enhancements

- ASDG
	Support AA modes
	graphics: palette sharing
		  double buffering
	Intuiton: promotion
		  Gadget help
		  Double buffering

- Brian Gontowski
	Support AA modes
	graphics: Sprites
	Intuition:Sprites
	ASL:	  Palet requester
	DCFFS:	  Stress testing


- Bill Barton, Digital Creations/DCTV
	Support AA modes
	graphics: AA sprites

- Ewout
	Support AA modes
	Disk:	   AmigaGuide
		   WDisplay
		   DiskSalv
	Layers:	   Layerinfo backfill
		   cliprect traversal

- David Joiner
	Support AA modes
	graphics: palette sharing
	Intuition:interleaved bitmaps
	Serial/Midi performance in different display modes.

- Steve Tibitt
	Support AA modes
	Console:  Stress testing of new console.device
	Clipboard:use r/w with unit > 0
	Disk:	  Pattern editor
		  Pointer editor (AA sprites)
		  Palette editor with pen assignments

- Gold Disk
	Support AA modes
	intuition: Attached screens
		   promotion
		   Gadget help
		   tablet support
		   interleaved bitmaps
	asl:	   palet requester
		   screenmode requester
	bullet:	   Intellifont 3.0
	PAL/NTSC/VGA booting.

- Softwood
	Support AA modes
	intuition: gadget help
	GadTools:  Palette enhancements
		   ListView enhancements
	asl:	   palet requester
		   screenmode requester
	bullet:	   Intellifont 3.0
	PAL/NTSC/VGA booting.

- Impulse
	Support AA modes
	graphics:  bitmap functions
		   double buffering
	Intuition: double buffering
		   attached screens
	PAL/NTSC/VGA booting.

- CATS: nothing :-)
