## rcsid $Date: 93/02/09 16:58:35 $ $Revision: 40.1 $
## codeset 0
## language português
;
ERR_NOT_ENOUGH_MEMORY
Memória insuficiente
; Not enough memory
;
ERR_CANT_OPEN_DATABASE
Não consigo abrir a base de dados
; Can't open database
;
ERR_CANT_FIND_NODE
Não encontro a ligação
; Can't find node
;
ERR_CANT_OPEN_NODE
Não consigo abrir a ligação
; Can't open node
;
ERR_CANT_OPEN_WINDOW
Não consigo abrir a janela
; Can't open window
;
ERR_INVALID_COMMAND
Comando inválido
; Invalid command
;
ERR_CANT_COMPLETE
Não consigo acabar
; Can't complete
;
ERR_PORT_CLOSED
'Port' fechado
; Port closed
;
ERR_CANT_CREATE_PORT
Não consigo criar o 'port'
; Can't create port
;
ERR_CANT_SEARCH
Não consigo procurar no documento de busca
; Can't search in search document
;
ERR_CANT_SET_BOOKMARK
Não consigo pôr a marca
; Can't set bookmark
;
ERR_CANT_LOAD_BOOKMARK
Não consigo carregar a marca
; Can't load bookmark
;
ERR_CANT_OPEN_OUTPUT
Não consigo abrir o 'output'
; Can't open output
;
ERR_KEYWORD_NOT_FOUND
Palavra não encontrada na tabela de referências
; Keyword not found in cross-reference table
;
ERR_COULDNT_LOCATE
Não consigo localizar %s
; Couldn't locate %s
;
ERR_COULDNT_SAVE_FILE
Não consigo gravar %s
; Couldn't save %s
;
ERR_COULDNT_OPEN_FILE
Não consigo abrir %s
; Couldn't open %s
;
ERR_COULDNT_LOCATE_DATATYPE
Tipo de dados desconhecido em %s
; Unknown data type for %s
;
ERR_COULDNT_SAVE_PREFS
Não consigo gravar as preferências
; Couldn't save preferences
;
TITLE_LOADING
Carregando...
; Loading...
;
TITLE_BUILDING_SEARCH_DOCUMENT
Construindo documento de busca...
; Building search document...
;
TITLE_TEXT_SEARCH
Procura de texto: %s
; Text Search: %s
;
TITLE_AMIGAGUIDE
AmigaGuide
; AmigaGuide
;
TITLE_PRINTING
Imprimindo...
; Printing...
;
TITLE_SELECT_FILE_TO_OPEN
Seleccione o ficheiro a abrir
; Select File to Open
;
TITLE_SELECT_FILE_TO_SAVE_TO
Seleccione o ficheiro a gravar
; Select File to Save to
;
LABEL_CONTENTS
Conteúdo
; Contents
;
LABEL_INDEX
Indice
; Index
;
LABEL_HELP
Ajuda
; Help
;
LABEL_RETRACE
'Retrace'
; Retrace
;
LABEL_BROWSE_PREV
Procura < 
; Browse <
;
LABEL_BROWSE_NEXT
Procura > 
; Browse >
;
LABEL_ABORT
Interromper
; Abort
;
LABEL_CONTINUE
Continuar
; Continue
;
LABEL_OPEN
Abrir
; Open
;
LABEL_SAVE
Gravar
; Save
;
FRTITLE_FIND_DOCUMENT
Procurar documento
; Find Document
;
FRTITLE_FIND_TEXT
Procurar texto
; Find Text
;
FRLABEL_FIND
_Procurar
; _Find
;
FRLABEL_NEXT
_Seguinte
; _Next
;
FRLABEL_CANCEL
_Cancelar
; _Cancel
;
FRLABEL_IGNORE_CASE
I_gnorar tamanho de letra
; I_gnore Case
;
FRLABEL_ONLY_WHOLE_WORDS
_Apenas palavras inteiras
; _Only Whole Words
;
FRLABEL_SCAN_DATABASE
_Pesquisar base de dados 
; _Scan Database
;
FRNODE_FOUND_NO_OCCURRENCES
\nNão encontrei nenhuma ocorrência de:\n\"%s\"\n
; \nFound no occurrences of:\n\"%s\"\n
;
FRNODE_FOUND_ONE_OCCURRENCE
\nEncontrei uma ocorrência de:\n\"%s\"\n
; \nFound 1 occurrence of:\n\"%s\"\n
;
FRNODE_FOUND_OCCURRENCES
\nEncontrei %ld ocorrências de:\n\"%s\"n
; \nFound %ld occurrences of:\n\"%s\"\n
;
MENU_PROJECT
Projecto
; Project
;
ITEM_OPEN
A\0Abrir...
; O\0Open...
;
ITEM_SAVE_AS
G\0Gravar como...
; A\0Save As...
;
ITEM_PRINT
I\0Imprimir
; P\0Print
;
ITEM_ABOUT
?\0Acerca
; ?\0About...
;
ITEM_QUIT
S\0Sair
; Q\0Quit
;
MENU_EDIT
Editar
; Edit
;
ITEM_MARK
M\0Marcar
; B\0Mark
;
ITEM_COPY
C\0Copiar
; C\0Copy
;
ITEM_SELECT_ALL
[\0Seleccionar tudo
; [\0Select All
;
ITEM_CLEAR_SELECTED
]\0Limpar selecção
; ]\0Clear Selected
;
MENU_SEARCH
Procurar
; Search
;
ITEM_FIND
D\0Descobrir...
; F\0Find...
;
ITEM_FIND_NEXT
S\0Descobir seguinte
; N\0Find Next
;
ITEM_GO_TO_LINE
I\0Ir para a linha #...
; G\0Go To Line #...
;
ITEM_SET_BOOKMARK
\0Pôr marca
;  \0Set Bookmark
;
ITEM_GOTO_BOOKMARK
\0Ir para marca
;  \0Go To Bookmark
;
MENU_WINDOW
Janela
; Window
;
ITEM_MINIMIZE
\0Reduzir
;  \0Minimize
;
ITEM_NORMAL
\0Normal
;  \0Normal
;
ITEM_MAXIMIZE
\0Aumentar
;  \0Maximize
;
MENU_EXTRAS
Extras
; Extras
;
ITEM_EXECUTE_COMMAND
E\0Executar comando...
; E\0Execute Command...
;
MENU_PREFS
Prefs
; Prefs
;
ITEM_SAVE_AS_DEFAULTS
9\0Gravar como defeito
; 9\0Save As Defaults
;
LPDERR_NOERR
Operação bem sucedida
; Operation Successful
;
LPDERR_CANCEL
Impressão cancelada pelo utilizador
; User Canceled Print Request
;
LPDERR_NOTGRAPHICS
A impressora não imprime gráficos
; Printer Cannot Ouput Graphics
;
LPDERR_OBS1

;
;
LPDERR_BADDIMENSION
Dimensões de impressão ilegais
; Print Dimensions are Illegal
;
LPDERR_OBS2

;
;
LPDERR_INTERNALMEMORY
Memória insuficiente
; Not Enough Memory
;
LPDERR_BUFFERMEMORY
Memória insuficiente
; Not Enough Memory
;
