## rcsid $Date: 93/02/10 10:10:02 $ $Revision: 40.2 $
## codeset 0
## language português
;
MSG_NOTHING

;
;
;-----------------------------------------------------------------------------
; ConClip
;
MSG_CC_OK_GAD
OK
;
MSG_CC_NOIFFPARSE
Requer a iffparse.library V39
;
MSG_CC_NOCLIPBOARD
Requer o clipboard.device
;
MSG_CC_NOMEMORY
Memória insuficiente
;
;
;-----------------------------------------------------------------------------
; IPrefs
;
MSG_IP_ERROR
Erro
;
MSG_IP_REQTITLE
IPrefs
;
MSG_IP_CLOSEWINDOW_PROMPT
A Intuition está a tentar 'resetar' o\nWorkBench screen. Por favor feche todas as janelas,\nexcepto as gavetas.
;
MSG_IP_CLOSEWINDOW_GADGETS
Retentar|Cancelar
;
MSG_IP_CONTINUE_GADGET
Continuar
;
MSG_IP_ERROR_NO_IFFPARSE_LIB
ERRO: Não se pode abrir a iffparse.library V39
;
MSG_IP_ERROR_NO_LOCALE_LIB
ERRO: Não se pode abrir a locale.library V38
;
MSG_IP_ERROR_NO_DISKFONT_LIB
ERRO: Não se pode abrir a diskfont.library V38
;
MSG_IP_ERROR_CANT_OPEN
ERRO: Não se pode abrir o ficheiro\n%s
;
MSG_IP_ERROR_BAD_PREFS_FILE
ERRO:
;
MSG_IP_ERROR_NO_KEYMAP
ERRO: Não consigo carregar o mapa de teclado\n%s
;
MSG_IP_ERROR_NO_DATATYPES_LIB
ERRO: Não consigo carregar a datatypes.library V39
;
MSG_IP_ERROR_NO_FONT
ERRO: Não consigo carregar a fonte de texto\n%s
;
MSG_IP_ERROR_NO_SOUND
ERRO: Não consigo carregar o som\n%s
;
MSG_IP_ERROR_NO_PICTURE
ERRO: Não consigo carregar a imgem\n%s
;
;
;-----------------------------------------------------------------------------
; Mount (31000-31999)
;
MSG_MT_REQ_TITLE
Falha do 'Mount'
;
MSG_MT_OK_GAD
OK
;
MSG_MT_ERROR
ERRO:  \0
;
MSG_MT_NOMEM
Memória insuficiente\n
;
MSG_MT_OPEN
Não se pode abrir o ficheiro\n%s
;
MSG_MT_ALREADY_MOUNTED
O dispositivo '%s' já está montado\n
;
MSG_MT_DEVICE_NOT_FOUND
O dispositivo '%s' não foi encontrado no ficheiro '%s'\n
;
MSG_MT_UNKNOWN_KEYWORD
'%s' não é uma keyword válida\n       (ficheiro '%s', linha %ld, coluna %ld)\n
;
MSG_MT_STRING_EXPECTED
Keyword '%s' requer uma string\n       (ficheiro '%s', linha %ld, coluna %ld)\n
;
MSG_MT_NUMBER_EXPECTED
Keyword '%s' requer um número\n       (ficheiro '%s', linha %ld, coluna %ld)\n
;
MSG_MT_EQUAL_EXPECTED
Esperava-se '='\n       (ficheiro '%s', linha %ld, coluna %ld)\n
;
MSG_MT_ARGUMENT_EXPECTED
Argumento inválido para keyword '%s'\n       (ficheiro '%s', linha %ld, coluna %ld)\n
;
MSG_MT_MISSING_KEYWORDS
Não se entraram algumas das seguintes keywords:\n       Surfaces, BlocksPerTrack, LowCyl, HighCyl, Device.\n
;
;
;-----------------------------------------------------------------------------
; LoadResource (50000-50999)
;
MSG_LR_RESTYPE_1
Library
;
MSG_LR_RESTYPE_2
Device
;
MSG_LR_RESTYPE_3
Font
;
MSG_LR_RESTYPE_4
Catalog
;
MSG_LR_RESTYPE_5
TYPE
;
; The number in this string should be equal to:
;    (maximum length of the previous 5 strings) + 2
; So for English, the maximum length of the previous 5 strings is 7, plus
; 2, for a total of 9.
MSG_LR_FORMAT
%-9s%s\n
;
MSG_LR_NAME
NAME\n
;
MSG_LR_NO_RESOURCES
No resources currently locked\n
;
MSG_LR_ALREADY_LOCKED
'%s' is already a locked resource\n
;
MSG_LR_LOAD_ERROR
Error while loading '%s' - \0
;
MSG_LR_CANT_OPEN_DISKFONT
Requires diskfont.library V37 - \0
;
MSG_LR_COULD_NOT_LOAD
'%s' couldn't be loaded as a resource - \0
;
MSG_LR_NOT_FOUND
'%s' is not a locked resource\n
;
MSG_LR_ERROR
'%s' - \0
