## rcsid $Date: 93/02/09 16:59:02 $ $Revision: 40.1 $
## codeset 0
## language português
;
MSG_SYS_INFO_ABOUT_MENU
\003DiskSalv V2.10 (Beta 2)\n\003Copyright \xa9 1991,1992 por Dave Haynie\n\nEsta é uma versão de teste do Disksalv 2.10  Não é\npara ser lançada e não pode ser distribuida\nsob nenhuma  forma sem a minha permissão. Se estiver\na ajudar no teste deste programa, por favor\ncomunique-me qualquer erro, e obrigado!\n\n\003Dave Haynie\n\003BIX: hazy\n\003UseNet: daveh@cbmvax.commodore.com
; \003DiskSalv V2.10 (Beta 2)\n\003Copyright \xa9 1991,1992 by Dave Haynie\n\nThis is a test version of DiskSalv 2.10. It is\nnot for general release and may not be distributed\nin any form without my permission. If you are\nhelping out on the testing of this program, please\nkeep those bug report coming, and Thanks!\n\n\003Dave Haynie\n\003BIX: hazy\n\003UseNet: daveh@cbmvax.commodore.com
;
MSG_SYS_INFO_DEFHELP
\003Desculpe, mas não existe sobre este item.\nPor favor, veja no manual para obter mais informação.
; \003Sorry, no help available on the selected item.\nPlease see the user's manual for more information.
;
MSG_SYS_INFO_OUTFAIL
A Drive seleccionada para "output" falhou\n\003Por favor escolha a sua proxima acção
; The selected output device has failed\n\003Please select your next action
;
MSG_SYS_INFO_NEWPROMPT
Por favor, insira o novo disco na drive %s
; Please insert new disk in device %s
;
MSG_SYS_INFO_REQTITLE
Mensagem do DiskSalv
; DiskSalv Message
;
MSG_SYS_BTN_CLEAR
Limpar
; Clear
;
MSG_SYS_BTN_CLEAR_EDIT
Limpar|Editar
; Clear|Edit
;
MSG_SYS_BTN_EDIT
Editar
; Edit
;
MSG_SYS_BTN_OKAY
OK
; Ok
;
MSG_SYS_BTN_CONT
Continuar
; Continue
;
MSG_SYS_BTN_QUIT
Sair
; Quit
;
MSG_SYS_BTN_OK_QUIT
OK|Sair
; Ok|Quit
;
MSG_SYS_BTN_SKIP
Passar
; Skip
;
MSG_SYS_BTN_AGAIN_QUIT
Nova Drive|Sair
; New Device|Quit
;
MSG_SYS_BTN_NEWDISKOPS
Ignorar|Passar|Mudar
; Ignore|Skip|Change
;
MSG_SYS_BTN_NEWOUTOPS
Ignorar|Nova Drive|Nova Diskette|Sair
; Skip|New Device|New Disk|Quit
;
MSG_SYS_ERR_BADINP
Drive de leitura inválida
; Invalid input device
;
MSG_SYS_ERR_BADOUT
Drive/ficheiro de escrita inválidos
; Invalid output device/file
;
MSG_SYS_ERR_BADPAT
Frase padrão inválida
; Invalid pattern string
;
MSG_SYS_ERR_NEEDS_DEV
Esta operação requer uma drive de leitura
; Operation requires an input device
;
MSG_SYS_ERR_NEEDS_PATH
Esta operação requer um caminho de "output"
; Operation requires an output path
;
MSG_SYS_ERR_BADPORT
Não consigo criar 'port' do aparelho
; Cannot create device port
;
MSG_SYS_ERR_NOOPEN
Erro: Não consigo abrir %s
; Error: Cannot open %s
;
MSG_SYS_ERR_NOREC
Não existem ficheiros recuperáveis na lista
; No recoverable files entered in the scan list
;
MSG_SYS_ERR_BADROOT
Bloco-Raiz avariado, não consigo reparar
; Root Block Munged, Can't Repair
;
MSG_SYS_ERR_BADSTREAM
Não consigo abrir 'stream' de escrita especificada
; Can't open specified output stream
;
MSG_SYS_ERR_BASIC
Erro: %s
; Error: %s
;
MSG_SYS_ERR_NOWBENCH
Não consigo obter a info. do ecran do Wb.
; Cannot get Workbench screen information
;
MSG_SYS_ERR_MEMPANIC
Memória curta !
; Memory panic!
;
MSG_SYS_ERR_BADRANGE
Falha da area de memória!
; Memory range failure!
;
MSG_SYS_ERR_BADTRAP
Não consigo arranjar a rotina de "break"
; Cannot set up break trap routine
;
MSG_SYS_ERR_BADBLOCK
'Bug' na alocação de blocos
; Block Allocation Internal Bug
;
MSG_SET_GAD_DEVICE
Drive a Pesquisar
; Device For Scan
;
MSG_SET_GAD_FILESYS
Formato:
; FileSystem:
;
MSG_SET_GAD_FUNC
Função:
; Function:
;
MSG_SET_GAD_FIL
Filtros...
; Filters...
;
MSG_SET_GAD_INFO
Informação...
; Info...
;
MSG_SET_GAD_SCAN
Pesquisar
; Scan
;
MSG_SET_GAD_QUIT
Sair
; Quit
;
MSG_SET_MENU_PROJ
Projecto
; Project
;
MSG_SET_MENU_ABOUT
?\nAcerca...
; A\nAbout...
;
MSG_SET_MENU_HELP
H\nAjuda...
; H\nHelp...
;
MSG_SET_MENU_RESTORE
R\nRestaurar...
; R\nRestore...
;
MSG_SET_MENU_CUSTOM
E\nEspecial...
; C\nCustom...
;
MSG_SET_MENU_QUIT
S\nSair
; Q\nQuit
;
MSG_SET_MENU_STNG
Configuração
; Settings
;
MSG_SET_MENU_LOCK
D\nPrender DOS
; D\nDOS Lock
;
MSG_SET_MENU_LOW
L\nPouca Memória
; L\nLow Memory
;
MSG_SET_MENU_DEEP
P\nPesquisa Profunda
; S\nDeep Scan
;
MSG_SET_MENU_INTERN
I\nAjuda Interna
; I\nInternal Help
;
MSG_SET_MENU_SAVE
Gravar Configuração
; Save Settings
;
MSG_SET_HELP_DEVICE
Seleccione aqui a drive que gostaria de\n003reparar ou de recuperar ficheiros
; Click here to select the device you would like\n\003to recover files from or repair.
;
MSG_SET_HELP_FILESYS
Seleccione aqui o formato da diskette/disco.
; Click here to select the assumed File System.
;
MSG_SET_HELP_FUNC
Seleccione aqui o tipo de operação\n\003a efectuar.
; Click here to select the kind\n\003of DiskSalv operation.
;
MSG_SET_HELP_FIL
Seleccione aqui os diversos tipos de limites ou\n\003filtros na operação de pesquisa.
; Click here to set up various limits and filters\n\003on the scanning operation.
;
MSG_SET_HELP_INFO
Aqui pode seleccionar informação de\n\003baixo nível sobre a drive de leitura seleccionada.
; Click here for low level information\n\003on the selected input device.
;
MSG_SET_HELP_CUST
Seleccione aqui um tipo de aparelho especial.
; Click here to set up a custom input device.
;
MSG_SET_HELP_SCAN
Aqui pode começar a pesquisa da drive de leitura\n\0033escolhida e a operação de recuperação.
; Click here to begin the input disk scan and\n\003selected recovery/repair operation.
;
MSG_SET_HELP_QUIT
Aqui pode sair do programa.
; Click here to quit the DiskSalv program.
;
MSG_SET_HELP_RESTORE
Escolha esta opção para fazer o restauro de\003um arquivo.
; Pick this to start the restoration of a\003streamed archive.
;
MSG_SET_HELP_DOS
Escolha esta opção para inibir o DOS\n\003de aceder ao disco seleccionado
; Set this to enable DOS inhibiting of the\n\003selected disk.
;
MSG_SET_HELP_LOWMEM
Escolha esta opção para entrar no modo de baixo consumo de memória.
; Set this to enable low memory mode.
;
MSG_SET_HELP_DEEP
Escolha esta opção para permitir um processamento a baixo nível em\n\003 discos baseados no trackdisk.device.
; Set this to enable low-level processing on\n\003trackdisk.device based disks.
;
MSG_SET_HELP_IHELP
Escolha esta opção para permitir o sistema de\n\003ajuda interno em vez da utilização do AmigaGuide.
; Set this to enable the internal help system\n\003rather than use AmigaGuide.
;
MSG_SET_HELP_SAVE
Escolha esta opção para gravar a configuração.
; Select this to save the selected options.
;
MSG_SET_MISC_DANGER
Esta operação pode modificar a sua diskette de leitura.\n\003Tem a certeza?
; This operation may modify your input disk.\n\003Are you Sure?
;
MSG_SET_MISC_NODEV
Nenhuma drive seleccionada
; No Device Selected
;
MSG_SET_DEVTITLE
Informação Física da Drive
; Physical Device Information
;
MSG_SET_DEVDISP
Disco\t%s\nControlador\t%s\nUnidade\t%ld\nTamanho dos Blocos\t%ld\nSectores\t%ld\nPrimeiro Bloco\t%ld\nÚltimo Bloco \t%ld\nReservados\t%ld\nTipo de Memória\t%ld\nFlags\t%ld\nBloco Raiz\t%ld\nTamanho\t%ld
; Disk\t%s\nDevice\t%s\nUnit\t%ld\nBlock Size\t%ld\nSectors\t%ld\nLow  Block\t%ld\nHigh Block\t%ld\nReserved\t%ld\nMemory Type\t%ld\nFlags\t%ld\nRoot Block\t%ld\nSize\t%ld
;
MSG_SET_SETUPHELP
\003Janela de Configuração\n\003Esta janela é usada para escolher entre a\n\003função de recuperação ou reparação e a drive onde actuar.
; \003Setup Window\n\003This window is used to select a salvage or repair\n\003function and an input device to act upon.
;
MSG_SET_FUNC_SALVAGE
Recuperação
; Salvage
;
MSG_SET_FUNC_UNDELETE
Desapagar
; Undelete
;
MSG_SET_FUNC_VALIDATE
Validar
; Validate
;
MSG_SET_FUNC_REPAIR
Reparar
; Repair
;
MSG_SET_FUNC_UNFORMAT
Desformatar
; Unformat
;
MSG_SET_MODE_SALVAGE
Fich. a Rec.
; Salvage File List
;
MSG_SET_MODE_UNDELETE
Fich. Apag.
; Deleted File List
;
MSG_SET_MODE_VALIDATE
Fich. Avariados
; Damaged File List
;
MSG_SET_MODE_REPAIR
Fich. Avariados
; Damaged File List
;
MSG_SET_MODE_UNFORMAT
Fich. Avariados
; Damaged File List
;
MSG_SCAN_GAD_STOP
Parar
; Stop
;
MSG_SCAN_GAD_PAUSE
Pausa
; Pause
;
MSG_SCAN_MENU_PROJ
Projecto
; Project
;
MSG_SCAN_MENU_HELP
J\nAjuda...
; H\nHelp...
;
MSG_SCAN_MENU_QUIT
S\nSair
; Q\nQuit
;
MSG_SCAN_HELP_STOP
Seleccione aqui para para a pesquisa.
; Click here to stop the scan.
;
MSG_SCAN_HELP_PAUSE
Seleccione aqui para fazer pausa.
; Click here to temporarily pause.
;
MSG_SCAN_HELP_IHELP
\003Janela de Pesquisa\n\003Esta janela mostra os resultados de\n\003uma pesquisa, durante a qual o programa detecta\n\003o estado da diskette.
; \003Scan Window\n\003This window displays the results of a disk\n\003scan, during which DiskSalv learns the layout\n\003of the selected disk.
;
MSH_SCAN_HELP_QUIT
Seleccione aqui para sair do Disksalv.
; Click here to quit the DiskSalv program.
;
MSG_SCAN_MISC_PAUSE
Pesquisa em pausa
; DiskSalv Scan Paused
;
MSG_SCAN_MISC_NOADOE
A PESQUISA DA LISTA NÃO DETECTA MAIS FICHEIROS
; LIST SCAN REPORTS NO ADDITIONAL FILES
;
MSG_SCAN_MISC_ADFILE
FICHEIRO Ficheiro adicional no bloco %ld
; FILE Additional file at block %ld
;
MSG_SCAN_DISP_BLOCK
Bloco
; Block
;
MSG_SCAN_DISP_NODE
'Nodes'
; Nodes
;
MSG_SCAN_DISP_ERR
Erros
; Errors
;
MSG_SCAN_DISP_TYPE
Tipo
; Type
;
MSG_SCAN_MSG_DIRLOOP
(Directoria Reparada)
; (Directory Loop Resolved)
;
MSG_SCAN_MSG_CURROP
Operação corrente
; Current Operation
;
MSG_SCAN_MSG_DEVSCAN
Pesquisa da Diskette
; Device Scan
;
MSG_SCAN_MSG_SCANRES
Resultados da Pesquisa
; Scanning Results
;
MSG_SCAN_MSG_BLOCK
Bloco %s %ld
; %s Block %ld
;
MSG_SCAN_MSG_DELETED
FILTRANDO FICHEIROS APAGADOS
; FILTERING FOR DELETED FILES
;
MSG_SCAN_MSG_STRAYRES
REPARANDO FICHEIROS PERDIDOS
; RESOLVING STRAY FILES
;
MSG_SCAN_MSG_LOOSERES
RESOLVENDO OS BLOCOS SOLTOS
; RESOLVING LOOSE BLOCKS
;
MSG_SCAN_PHASE_PAUSE
Em Pausa
; Paused
;
MSG_SCAN_PHASE_SCAN
Pesquisando
; Scanning
;
MSG_SCAN_PHASE_RESOLVE
Resolvendo
; Resolving
;
MSG_SCAN_PHASE_LIST
Seguido lista
; List Trace
;
MSG_SCAN_PHASE_FILTER
Filtrando
; Filtering
;
MSG_SCAN_PHASE_LOOSE
Blocos Soltos
; Loose Blocks
;
MSG_SCAN_PHASE_SALV
Recuperando
; Salvaging
;
MSG_SCAN_PHASE_STOP
A Parar...
; Stopping...
;
MSG_SCAN_PHASE_EXTRA
Extras
; Extras
;
MSG_SCAN_PHASE_PURE
Purificando
; Purifying
;
MSG_SCAN_PHASE_VALID
Validando
; Validating
;
MSG_SCAN_PHASE_RELINK
'Relinking'
; Relinking
;
MSG_SCAN_PHASE_ROOT
Contruindo a Raiz
; Building Root
;
MSG_SALV_GAD_OUTPUT
Opções de escrita...
; Set Output Options...
;
MSG_SALV_GAD_SELECT
Tudo
; Select All
;
MSG_SALV_GAD_CLEAR
Limpar Tudo
; Clear All
;
MSG_SALV_GAD_PARENT
Dir. Acima
; Parent
;
MSG_SALV_GAD_PRUNE
Cortar
; Prune
;
MSG_SALV_GAD_FORGET
Esquecer
; Forget
;
MSG_SALV_GAD_INFO
Informação...
; Info...
;
MSG_SALV_GAD_SALV
Recuperação
; Salvage
;
MSG_SALV_GAD_NEWDEV
Drive Nova
; New Device
;
MSG_SALV_GAD_QUIT
Sair
; Quit
;
MSG_SALV_MENU_PROJ
Projecto
; Project
;
MSG_SALV_MENU_HELP
J\nAjuda...
; H\nHelp...
;
MSG_SALV_MENU_QUIT
S\nSair
; Q\nQuit
;
MSG_SALV_MENU_STNG
Configuração
; Settings
;
MSG_SALV_MENU_SIZE
C\nVerificar tamanho
; S\nSize Check
;
MSG_SALV_MENU_WARNING
N\nNotas de Aviso
; W\nWarning Notes
;
MSG_SALV_MENU_NOTES
S\nNotas Restauradas
; N\nNotes Restored
;
MSG_SALV_MENU_PROTECT
C\nProtecção Restaurada
; P\nProtection Restored
;
MSG_SALV_MENU_DATES
D\nDatas Restauradas
; D\nDates Restored
;
MSG_SALV_MENU_SAVE
Gravar Configuração
; Save Settings
;
MSG_SALV_HELP_OUTPUT
Escolha aqui as opções de escrita
; Click here to specify output options
;
MSG_SALV_HELP_PICK
\003Aponte aqui o "node" corrente,\n\003para mudar a marcação de um node, ou para ir para\n\003voltar atrás uma directoria. Seleccione\n\003uma directoria.
; \003Click here to select the current node,\n\003to toggle tagging of a node, or to go to a\n\003directory's parent.  Double click to\n\003enter a directory.
;
MSG_SALV_HELP_SELECT
Aponte aqui para marcar a directoria mostrada\n\003incluido todas as suas subdirectorias.
; Click here to set tags on the currently displayed\n\003directory and all of its children.
;
MSG_SALV_HELP_CLEAR
Aponte aqui para desmarcar a directoria marcada\n\003incluido todas as suas subdirectorias.
; Click here to clear tags on the currently displayed\n\003directory and all of its children.
;
MSG_SALV_HELP_PARENT
Aponte aqui para mostrar a directoria anterior.
; Click here to display parent directory.
;
MSG_SALV_HELP_PRUNE
Aponte aqui para esquecer todos os "nodes" vazios da directoria.
; Click here to forget all empty directory nodes.
;
MSG_SALV_HELP_FORGET
Aponte aqui para esquecer todos os "nodes" marcados no momento.
; Click here to forget all currently tagged nodes.
;
MSG_SALV_HELP_INFO
Aponte aqui para obter informação sobre o "node" corrente.
; Click here for information on the current node.
;
MSG_SALV_HELP_SALV
Aponte aqui para começar a recuperação da diskette.
; Click here to start the disk salvage.
;
MSG_SALV_HELP_NEWDEV
Aponte aqui para esquecer esta pesquisa e voltar\n\003á seleccão de drive/janela de configuração.
; Click here to forget this scan and return\n\003device selection/setup window.
;
MSG_SALV_HELP_QUIT
Aponte aqui para sair do DiskSalv.
; Click here to quit the DiskSalv program.
;
MSG_SALV_HELP_CHECK
Escolha esta opção para verificar o espaço\n\003livre na drive de escrita.
; Set this to check for free space on the\n\003output device.
;
MSG_SALV_HELP_WARN
Escolha esta opção para adicionar as notas\nde aviso do DiskSalv aos ficheiros escritos.
; Set this to add DiskSalv warning notes to\noutput files.
;
MSG_SALV_HELP_NOTES
Escolha esta opção para restaurar as notas dos ficheiros.
; Set this to restore file notes.
;
MSG_SALV_HELP_PROTECT
Escolha esta opção para restaurar os códigos de protecção dos ficheiros.
; Set this to restore file protection codes.
;
MSG_SALV_HELP_DATES
Escolha esta opção para restaurar as datas dos ficheiros.
; Set this to restore file dates.
;
MSG_SALV_HELP_SAVE
Escolha esta opção para gravar as opções.
; Pick this to save the selected options.
;
MSG_SALV_MISC_VOLDATA
Dados do Volume \"
; Data for Volume \"
;
MSG_SALV_MISC_NONSEL
Nenhum Escolhido
; None Selected
;
MSG_SALV_MISC_BADNODE
Não consigo as estatísticas sobre o "node" seleccionado.
; Can't get statistics on selected node.
;
MSG_SALV_MISC_NOSTATS
O item seleccionado é gerado pelo DiskSalv.\n\003Não são possíveis estatísticas baseadas na diskette.
; Selected item internally generated by DiskSalv.\n\003No disk-based statistics possible.
;
MSG_SALV_MISC_GOTSTATS
Estatísticas do DiskSalv
; DiskSalv Statistics
;
MSG_SALV_MISC_STATDIR
Directoria\t%s\nBloco Número\t%ld\Protecção\t%s\nData\t%s %s
; Directory\t%s\nBlock Number\t%ld\nProtection\t%s\nDate\t%s %s
;
MSG_SALV_MISC_STATFILE
Ficheiro\t%s\nTamanho\t%ld\nBloco Número\t%ld\nProtecção\t%s\nData\t%s %s"
; File\t%s\nSize\t%ld\nBlock Number\t%ld\nProtection\t%s\nDate\t%s %s"
;
MSG_SALV_MISC_STATLINK
Link\t%s\nTipo\t%s\nPara\t%s\nBloco Número\t%ld\nProtecção\t%s\nData\t%s %s"
; Link\t%s\nType\t%s\nTo\t%s\nBlock Number\t%ld\nProtection\t%s\nDate\t%s %s"
;
MSG_SALV_MISC_LIST
Acção sobre a Lista de Ficheiros
; File List Action
;
MSG_SALV_MISC_HELP
\003Janela de Recuperação\n\003Esta janela permite a selecção de ficheiros\n\003e da drive de escrita para a operação de recuperação.
; \003Salvage Window\n\003This window allows selection of files and output\n\003device for the salvage operation.
;
MSG_SALV_OUT_TITLE
Opções de Escrita
; Output Options
;
MSG_SALV_OUT_FILE
Caminho  : %s
; Path  : %s
;
MSG_SALV_OUT_STREAM
Série: %s
; Stream: %s
;
MSG_SALV_OUT_LOG
Relatório  : %s
; Log   : %s
;
MSG_REMAKE_MISC_NOVAL
AVISO: A diskette de escrita não está validada
; WARNING: Output disk not validated
;
MSG_REMAKE_MISC_PROT
AVISO: A diskette de escrita está protegida
; WARNING: Output disk write protected
;
MSG_REMAKE_MISC_NOOUT
AVISO: Não existe diskette de escrita
; WARNING: No output disk
;
MSG_REMAKE_MISC_NOMOUNT
AVISO: A drive de escrita não está montada
; WARNING: Output device not mounted
;
MSG_REMAKE_MISC_NODOS
AVISO: A diskette de escrita não é DOS
; WARNING: Output disk is not a DOS disk
;
MSG_REMAKE_MISC_BADNAME
AVISO: Erro no nome do ficheiro %ld
; WARNING: File naming error %ld
;
MSG_REMAKE_MISC_DOSERR
AVISO: Erro do DOS inesperado %ld
; WARNING: Unexpected DOS error %ld
;
MSG_REMAKE_MISC_BADEXT
ERRO: Mau Bloco de Extensão - Mais nenhuma verificação de lista
;   ERROR: Bad Extension Block - No More List Check
;
MSG_REMAKE_MISC_CONFLICT
NEXT Resolvido o conflito de blocos (%ld <> %ld)
;  NEXT  Resolved block conflict (%ld <> %ld)
;
MSG_REMAKE_MISC_EXT
LIST Bloco de Extensão %ld
;  LIST  Extension Block %ld
;
MSG_REMAKE_MISC_INCOMPLETE
AVISO: Possivel erro na diskette, o ficheiro pode estar incompleto
;   WARNING: Possible Disk Fault, File may be incomplete
;
MSG_REMAKE_MISC_FAULT
ERRO: Erro na diskette, o ficheiro pode estar incompleto
;   ERROR: Disk Fault, File may be incomplete
;
MSG_REMAKE_MISC_DOUBLE
ERRO: Erro duplo na diskette, o ficheiro está truncado
;   ERROR: Double Disk Fault, File truncated
;
MSG_REMAKE_MISC_CERTAIN
ERRO: Erro na diskette certo, o ficheiro está truncado
;   ERROR: Certain Disk Fault, File truncated
;
MSG_REMAKE_MISC_TAGMAYBE
AVISO DO DISKSALV: Possivel erro na diskette
; DISKSALV WARNING: Possible File Fault
;
MSG_REMAKE_MISC_TAGSINGLE
ERRO DO DISKSALV: Erro simples no ficheiro
; DISKSALV ERROR: Single File Fault
;
MSG_REMAKE_MISC_TAGDOUBLE
ERRO DO DISKSALV: Erro duplo no ficheiro
; DISKSALV ERROR: Double File Fault
;
MSG_REMAKE_MISC_CANTOPEN
ERRO: Não consigo abrir o ficheiro \"%s\"
;   ERROR: Can't open file \"%s\"
;
MSG_REMAKE_MISC_BADHEAD
ERRO: Header do ficheiro baralhado, o ficheiro está truncado
;   ERROR: File Header Mangled, File Truncated
;
MSG_REMAKE_MISC_COMPLETE
Operação de recuperação completa
; Disk Recovery Operation Complete
;
MSG_REMAKE_MISC_STREAM
INTERNO: Erro na lógica de serialização!!!
; INTERNAL: Error in streaming logic!!!
;
MSG_REMAKE_MISC_FULL
ERRO: A diskette de escrita está cheia ou falhou
; ERROR: Output Disk is Full or Failing
;
MSG_REMAKE_DISP_BLOCK
Fich.
; Files
;
MSG_REMAKE_DISP_NODE
Dirs
; Dirs
;
MSG_REMAKE_DISP_ERR
Avisos
; Warns
;
MSG_REMAKE_DISP_TYPE
Erros
; Errors
;
MSG_REMAKE_MSG_CURROP
Operação corrente
; Current Operation
;
MSG_REMAKE_MSG_DEVSCAN
Recuperação de drive
; Device Recovery
;
MSG_REMAKE_MSG_SCANRES
Resultados da recuperação
; Recovery Results
;
MSG_REMAKE_MSG_BLOCK
%s Bloco %ld
; %s Block %ld
;
MSG_VALID_MISC_ZAPDEAD
ELIMINANDO FICHEIROS APAGADOS
; ELIMINATING DELETED FILES
;
MSG_VALID_MISC_VALTREE
VALIDANDO A ARVORE DE DIRECTORIAS
; VALIDATING DIRECTORY TREE
;
MSG_VALID_MISC_REORDER
REORDENANDO OS LINKS DA DISKETTE
; REORDERING DISK LINKS
;
MSG_CUST_GAD_EXECNAME
Nome da Drive:
; Device Name:
;
MSG_CUST_GAD_PATTERN
Padrão:
; Pattern:
;
MSG_CUST_GAD_DOSNAME
Nome DOS:
; DOS Name:
;
MSG_CUST_GAD_UNIT
Unidade:
; Unit:
;
MSG_CUST_GAD_BLOCK
Bytes/Bloco:
; Bytes/Block:
;
MSG_CUST_GAD_LOW
Primeiro Bloco:
; Low Block:
;
MSG_CUST_GAD_HIGH
Último Bloco:
; High Block:
;
MSG_CUST_GAD_RES
Reservados:
; Reserved:
;
MSG_CUST_GAD_FLAGS
Flags:
; Flags:
;
MSG_CUST_GAD_TRACK
Blocos/Pista:
; Blocks/Track:
;
MSG_CUST_GAD_TYPE
Tipo de Memória:
; Memory Type:
;
MSG_CUST_GAD_CREATE
Criar
; Create
;
MSG_CUST_GAD_SEARCH
Procurar
; Search
;
MSG_CUST_GAD_ANALYZE
Analisar
; Analyze
;
MSG_CUST_GAD_CANCEL
Cancelar
; Cancel
;
MSG_CUST_MENU_PROJ
Projecto
; Project
;
MSG_CUST_MENU_HELP
J\Ajuda...
; H\nHelp...
;
MSG_CUST_MENU_QUIT
S\Sair
; Q\nQuit
;
MSG_CUST_HELP_EXECNAME
Especifique aqui o nome da drive Exec.
; Specify the Exec device name here.
;
MSG_CUST_HELP_PATTERN
Especifique aqui o padrão de busca do volume.
; Specify a Volume search pattern here.
;
MSG_CUST_HELP_DOSNAME
Especifique aqui o nome da drive DOS ou dê um nome á raiz.
; Specify the DOS device name or name root here.
;
MSG_CUST_HELP_UNIT
Especifique aqui o número de unidade.
; Specify Unit Number here.
;
MSG_CUST_HELP_BLOCK
Especifique aqui o tamanho dos bytes dos blocos da diskette.
; Specify the byte size of the disk block here.
;
MSG_CUST_HELP_LOW
Especifique aqui o primeiro Bloco.
; Specify the starting block here.
;
MSG_CUST_HELP_HIGH
Especifique aqui o último Bloco.
; Specify the ending block here.
;
MSG_CUST_HELP_RES
Especifique aqui o número de Blocos reservados.
; Specify the reserved block count here.
;
MSG_CUST_HELP_FLAGS
Especifique as Flags da drive.
; Specify any device open flags here.
;
MSG_CUST_HELP_TRACK
Especifique aqui o tamanho das pistas, em blocos.
; Specify the track size here, in blocks.
;
MSG_CUST_HELP_TYPE
Especifique aqui o tipo de memória utilizada para buffer.
; Specify the memory type for device buffers here.
;
MSG_CUST_HELP_CREATE
Aponte aqui para criar a drive especificada.
; Click here to create a specified device.
;
MSG_CUST_HELP_SEARCH
Aponte aqui para procurar a drive especificada.
; Click here to search for the specified device.
;
MSG_CUST_HELP_ANALYZE
Aponte aqui para procurar todos os "devices" numa diskette.
; Click here to find all devices on a disk.
;
MSG_CUST_HELP_CANCEL
Aponte aqui para cancelar toda a operação de uma só vez.
; Click here to cancel the operation altogether.
;
MSG_CUST_HELP_QUIT
Aponte aqui para sair do DiskSalv.
; Click here to quit the DiskSalv program.
;
MSG_CUST_MISC_BLOCKNO
Número de bloco especificado inválido.
; Invalid block number specification.
;
MSG_CUST_MISC_NEEDSDEV
Tem que especificar o nome da drive DOS.
; Must specify DOS device name.
;
MSG_CUST_MISC_NEEDSEXEC
Tem que especificar o "device" Exec.
; Must specify Exec device name.
;
MSG_CUST_MISC_POWER2
O tamanho do Bloco tem que ser uma potência de 2.
; Block size must be a power of 2.
;
MSG_CUST_MISC_NEEDSPAT
O modo de busca requer um padrão de volume
; Search mode requires a volume pattern.
;
MSG_CUST_DISP_BLOCK
Bloco
; Block
;
MSG_CUST_DISP_NODE
"Nodes"
; Nodes
;
MSG_CUST_DISP_ERR
Vols
; Vols
;
MSG_CUST_DISP_TYPE
Imprime
; Type
;
MSG_FIL_GAD_DELETE
Apagável
; Delete
;
MSG_FIL_GAD_EXECUTE
Executável
; Execute
;
MSG_FIL_GAD_WRITE
Escrevível
; Write
;
MSG_FIL_GAD_READ
Legível
; Read
;
MSG_FIL_GAD_ARCHIVE
Arquivo
; Archive
;
MSG_FIL_GAD_PURE
Puro
; Pure
;
MSG_FIL_GAD_SCRIPT
Script
; Script
;
MSG_FIL_GAD_FILPAT
Padrão de ficheiros
; File Pattern
;
MSG_FIL_GAD_OK
OK
; OK
;
MSG_FIL_GAD_CANCEL
Cancelar
; Cancel
;
MSG_FIL_HELP_DELETE
Aponte aqui para escolher os bits de protecção.
; Click here to select the protection mask.
;
MSG_FIL_HELP_FILPAT
Insira um padrão opcional para\n\003comparar com estes nomes de ficheiros.
; Enter an optional pattern to match\n\003against file names here.
;
MSG_FIL_HELP_RANGE
Para pesquisar apenas parte da\n\003diskette ajuste estas barras.
; Scan only part of the disk by\n\003adjusting these sliders.
;
MSG_FIL_HELP_OK
Seleccione aqui para sair usando esta configuração.
; Click here to exit using these settings.
;
MSG_FIL_HELP_CANCEL
"Sleccione aqui para cancelar a nova configuração.",
; "Click here to cancel new settings.",
;
MSG_FIL_MISC_SETFILTER
Opções do Filtro de Pesquisa
; Disk Scan Filter Options
;
MSG_FIL_MISC_PROTECT
Bits de Protecção
; Protection Bits
;
MSG_FIL_MISC_RANGE
Área de pesquisa da diskette
; Disk Scan Range
;
MSG_FIL_PROT_NOCARE
Não importa
; Don't Care
;
MSG_FIL_PROT_SET
Comparação
; Match Set
;
MSG_FIL_PROT_CLEAR
Limpar Comparação
; Match Clear
;
MSG_OUT_GAD_PATH
Caminho de Escrita
; Output Path
;
MSG_OUT_GAD_LOG
Relatório
; Log File
;
MSG_OUT_GAD_DEVICE
Drive
; Device
;
MSG_OUT_GAD_STREAM
'Stream'
; Stream
;
MSG_OUT_GAD_CANCEL
Cancelar
; Cancel
;
MSG_OUT_HELP_PATH
Aponte aqui para especificar o caminho de escrita.
; Click here to specify output path.
;
MSG_OUT_HELP_RPATH
Aponte aqui para ser-lhe perguntado o caminho de escrita.
; Click here for output path requester.
;
MSG_OUT_HELP_LOG
Aponte aqui para especificar o ficheiro de ocorrências.
; Click here to specify log file.
;
MSG_OUT_HELP_RLOG
Aponte aqui para escolher o ficheiro de ocorrências.
; Click here for log file requester.
;
MSG_OUT_HELP_DEVICE
Aponte aqui para fazer a recuperação para uma\n\003diskette formato AmigaDOS.
; Click here for a salvage to a normal AmigaDOS\n\003filesystem device.
;
MSG_OUT_HELP_STREAM
Aponte aqui para fazer a recuperação para um\n\003dispositivo série ou estilo pipe.
; Click here for a salvage to a stream or pipe\n\003style device.
;
MSG_OUT_HELP_CANCEL
"Aponte aqui para cancelar esta configuração.
; "Click here to cancel this setup.
;
MSG_OUT_MISC_SETOUT
Opções do Output da Recuperação
; Salvage Output Disk Options
;
MSG_OUT_MISC_PATH
Entre o caminho de escrita
; Enter Output Path
;
MSG_OUT_MISC_ERR
Nome do Ficheiro de Erros
; Enter Error File
;
MSG_RES_GAD_INPUT
Caminho de leitura
; Input Path
;
MSG_RES_GAD_OUTPUT
Ficheiro de escrita
; Output File
;
MSG_RES_GAD_START
Começar
; Start
;
MSG_RES_GAD_CANCEL
Cancelar
; Cancel
;
MSG_RES_HELP_INPUT
Aponte aqui para especificar o caminho de leitura.
; Click here to specify input path.
;
MSG_RES_HELP_RINPUT
Aponte aqui para ser-lhe perguntado o caminho de leitura.
; Click here for input path requester.
;
MSG_RES_HELP_OUTPUT
Aponte aqui para especificar o caminho de escrita.
; Click here to specify output path.
;
MSG_RES_HELP_ROUTPUT
Aponte aqui para lhe ser perguntado o caminho de escrita.
; Click here for output path requester.
;
MSG_RES_HELP_START
Aponte aqui para começar a restauração em série.
; Click here to start the stream restoration.
;
MSG_OUT_HELP_CANCEL2
Aponte aqui para cancelar esta operação.
; Click here to cancel this operaton.
;
MSG_RES_MISC_SETOUT
Opções da Restauração em 'Stream'.
; Stream Restoration Options
;
MSG_RES_MISC_INPUT
Entre o caminho de leitura
; Enter Input Path
;
MSG_RES_MISC_OUTPUT
Introduza o caminho de escrita
; Enter Output Path
;
MSG_RES_MISC_BADARCHIVE
Erro: Arquivo em 'Stream' inválido
; Error: Invalid Archive Stream
;
