## rcsid $Date: 93/02/10 10:09:57 $ $Revision: 40.2 $
## codeset 0
## language português
;
ERROR_NO_FREE_STORE
Memória disponível insuficiente
;
ERROR_TASK_TABLE_FULL
Tabela de processos cheia
;
ERROR_BAD_TEMPLATE
Chave de utilização incorrecta
;
ERROR_BAD_NUMBER
Número incorrecto
;
ERROR_REQUIRED_ARG_MISSING
Falta argumento obrigatório
;
ERROR_KEY_NEEDS_ARG
Falta valor após palavra chave
;
ERROR_TOO_MANY_ARGS
Número incorrecto de argumentos
;
ERROR_UNMATCHED_QUOTES
As aspas não coincidem
;
ERROR_LINE_TOO_LONG
Linha de argumentos inválida ou demasiado longa
;
ERROR_FILE_NOT_OBJECT
O ficheiro não é executável
;
ERROR_INVALID_RESIDENT_LIBRARY
Livraria residente inválida
;
ERROR_OBJECT_IN_USE
Objecto já a ser utilizado
;
ERROR_OBJECT_EXISTS
Objecto já existente
;
ERROR_DIR_NOT_FOUND
Directoria não encontrada
;
ERROR_OBJECT_NOT_FOUND
Objecto não encontrado
;
ERROR_BAD_STREAM_NAME
Descrição da janela inválida
;
ERROR_OBJECT_TOO_LARGE
Objecto demasiado grande
;
ERROR_ACTION_NOT_KNOWN
Pacote de comando desconhecido
;
ERROR_INVALID_COMPONENT_NAME
O nome do objecto é incorrecto
;
ERROR_INVALID_LOCK
Prisão ('lock') de objecto incorrecta
;
ERROR_OBJECT_WRONG_TYPE
O objecto é de tipo incorrecto
;
ERROR_DISK_NOT_VALIDATED
O disco não está validado
;
ERROR_DISK_WRITE_PROTECTED
O Disco está protegido contra escrita
;
ERROR_RENAME_ACROSS_DEVICES
Tentativa de mudança de nome entre dispositivos distintos
;
ERROR_DIRECTORY_NOT_EMPTY
A directoria não está vazia
;
ERROR_TOO_MANY_LEVELS
Demasiados níveis
;
ERROR_DEVICE_NOT_MOUNTED
O dispositivo (ou volume) não está disponível
;
ERROR_SEEK_ERROR
Falha de avanço em ficheiro
;
ERROR_COMMENT_TOO_BIG
O comentário é demasiado longo
;
ERROR_DISK_FULL
O disco está cheio
;
ERROR_DELETE_PROTECTED
O objecto está protegido contra apagamento
;
ERROR_WRITE_PROTECTED
O ficheiro está protegido contra escrita
;
ERROR_READ_PROTECTED
O ficheiro está protegido contra leitura
;
ERROR_NOT_A_DOS_DISK
O disco não é valido para o DOS
;
ERROR_NO_DISK
Drive vazia
;
ERROR_NO_MORE_ENTRIES
Não há mais entradas na directoria
;
ERROR_IS_SOFT_LINK
Objecto é uma ligação por software ('soft link')
;
ERROR_OBJECT_LINKED
Há objectos ligados a este
;
ERROR_BAD_HUNK
O executável não é válido
;
ERROR_NOT_IMPLEMENTED
Função não implementada
;
ERROR_RECORD_NOT_LOCKED
O registo não está preso ('locked')
;
ERROR_LOCK_COLLISION
Colisão com prisão ('lock') de objecto
;
ERROR_LOCK_TIMEOUT
Tempo de prisão de registo excedido
;
ERROR_UNLOCK_ERROR
Erro na libertação do registo
;
ERROR_BUFFER_OVERFLOW
Capacidade de armazenamento temporário ('buffer') excedida
;
ERROR_BREAK
***Interrupção
;
ERROR_NOT_EXECUTABLE
O ficheiro não é executável
;
SOFTWARE_FAILURE
Falha do Software
;
RUN_FAILED
%s falhou retornando o código %lD\n
;
USE_COUNT
%TH CONTAGEM DE UTILIZAÇÕES\n\n
;
NAME
NOME
;
DISABLED
%TH DESLIGADO(A)\n
;
INTERNAL
%TH INTERNO(A)\n
;
SYSTEM
%TH SISTEMA\n
;
FAULT
FALHA %3ld
;
FAIL_LIMIT
Limite de falha %ld\n
;
BAD_RETURN_CODE
Código de retorno incorrecto
;
CURRENT_DIR
Directoria corrente
;
NO_RETURN_CODE
O último comando não gerou nenhum código de retorno
;
LAST_CMD_FAILED
O último comando falhou porque \0
;
PROCESS_ENDING
Processo %N terminando
;
REQUESTED_SIZE_TOO_SMALL
Tamanho pedido demasiado pequeno
;
REQUESTED_SIZE_TOO_LARGE
Tamanho pedido demasiado grande
;
CURRENT_STACK_SIZE
Correntemente a pilha tem %ld bytes\n
;
NEWSHELL_FAILED
NewShell falhou
;
MISSING_ELSE_OR_ENDIF
Falta ELSE ou ENDIF
;
MUST_BE_IN_CMD_FILE
Tem de ser um ficheiro de comando
;
MORE_THAN_ONE_DIR
Corresponde a mais de uma directoria
;
CANT_SET
Não posso atribuir %s\n
;
BLOCK_CORRUPT_DIR
Directoria corrupta no bloco %ld
;
BLOCK_CORRUPT_FILE
Ficheiro corrupto no bloco %ld
;
BLOCK_BAD_HEADER
Cabeçalho do bloco %ld de tipo incorrecto
;
BLOCK_OUT_OF_RANGE
Bloco %ld fora dos valores atribuíveis
;
BLOCK_USED_TWICE
Bloco %ld utilizado duas vezes
;
VALIDATION_ERROR
Erro a validar %b
;
ON_DISK_BLOCK
no bloco de disco %ld
;
CHECKSUM_ERROR
tem um erro de 'checksum'
;
WRITE_ERROR
tem um erro de escrita
;
READ_ERROR
tem um erro de leitura
;
UNABLE_CREATE_PROC
incapaz de criar processo\n
;
NEW_SHELL_PROCESS
Processo de New Shell nº %ld\n
;
CANT_OPEN_FROM_FILE
Incapaz de aceder a ficheiro FROM %s\n
;
SUSPEND_REBOOT
Suspender|Reboot
;
RETRY_CANCEL
Retentar|Cancelar
;
NO_ROOM_FOR_BITMAP
Não há espaço para o 'bitmap'
;
CMD_TOO_LONG
Commando demasiado longo
;
SHELL_ERROR
Erro da Shell:
;
CMDNAME_ERROR
Erro no nome de comando
;
UNKNOWN_COMMAND
Comando desconhecido
;
LOAD_ERROR
 Incapaz de carregar
;
SYNTAX_ERROR
Erro de sintaxe
;
REDIRECT_ERROR
Incapaz de abrir ficheiro de redireccionamento
;
ERROR
Erro \0
;
EMPTY_STRING

;
DISK_CORRUPT
Disco corrupto - tarefa interrompida
;
PROGRAM_FAILED
Programa falhou (erro nº
;
WAIT_FOR_ACTIVITY
Espere que a actividade do disco pare
;
IN_DEVICE
no aparelho ('device') %s%s
;
IN_UNIT
na unidade %ld%s
;
YOU_MUST_REPLACE
Você deve reinserir o volume
;
READ_WRITE_ERROR
tem um erro de leitura/escrita
;
NO_DISK_PRESENT
Nenhum disco presente
;
NOT_A_DOS_DISK
Não é um disco aceite pelo DOS
;
ANY_DRIVE
em qualquer drive
;
REPLACE_VOLUME
Por favor substitua o volume
;
INSERT_VOLUME
Por favor insira o volume
;
IS_FULL
está cheio
;
IS_PROTECTED
está protegido contra escrita
;
IS_NOT_VALIDATED
não está validado
;
VOLUME
Volume
;
SYSTEM_REQUEST
Pedido do sistema
;
WB_SCREEN_TITLE
Workbench Screen
