## rcsid $Date: 93/02/09 16:59:19 $ $Revision: 40.1 $
## codeset 0
## language português
;
TX_YES
Sim
;
TX_NO
Não
;
TX_ABORT
Abortar instalação
;
TX_HELP
Ajuda...
;
TX_PROCEED
Continuar
;
TX_CANCEL
Parar
;
TX_PARENT
Dir.Anterior
;
TX_DRIVES
Mostrar drives
;
TX_MAKEDIR
Criar nova gaveta...
;
TX_SKIP
Passar esta parte
;
TX_EXITHELP
Saír da Ajuda
;
TX_MORE
Avançar
;
TX_BACK
Recuar
;
TX_EXITABOUT
Saír
;
TX_ABOUT
Sobre...
;
TX_COMPLETE
completo
;
TX_OK
OK
;
TX_COPYING_FILE
A copiar o ficheiro:
;
TX_TO_DRAWER
Para a gaveta:
;
TX_MAKEDIR_INFO
\nEntre o caminho completo para a Nova Gaveta a criar. Será automaticamante criado \
um icone para a Nova Gaveta a não ser que escolha o contrário.
;
TX_ENTER_PATH
Entre o caminho completo para a Nova Gaveta a criar:
;
TX_CHANGE_DEST
Mudar o destino
;
TX_COPY_DEST
Gaveta para onde copiar:
;
TX_HELP_COPY
Ajuda em 'Cópia de Ficheiros'
;
TX_HELP_ASKCHOICE
Ajuda em 'Selecção de Escolhas'
;
TX_HELP_ASKOPTIONS
Ajuda em 'Selecção de Opções'
;
TX_HELP_ASKSTRING
Ajuda em 'Pedir Frase'
;
TX_HELP_ASKNUMBER
Ajuda em 'Pedir Número'
;
TX_HELP_ASKDISK
Ajuda em 'Inserir Disco'
;
TX_PLEASE_INSERT
Por favor insira o disco certo para se poder continuar!
;
TX_HELP_ASKBOOL
Ajuda em 'Fazer Pergunta'
;
TX_SELECTED_DRAWER
Gaveta Escolhida
;
TX_HELP_SELECTDIR
Ajuda em 'Escolher Gaveta'
;
TX_SELECTED_FILE
Ficheiro escolhido
;
TX_CURRENT_DRAWER
Gaveta corrente
;
TX_HELP_SELECTFILE
Ajuda em 'Escolher Ficheiro'
;
TX_INST_COMPLETE
Instalação de %s completa.
;
TX_INST_COMP_WHERE
Instalação completa!\n%s pode ser encontrado na sua gaveta (ou partição) \"%s\" .
;
TX_INST_LOGFILE
(O ficheiro de relatório de ocorrências da instalação chama-se \"%s\")
;
TX_WORKING
Trabalhando na instalação ...
;
TX_HELP_CONFIRM
Ajuda em 'Confirmar'
;
TX_VERSION_SOURCE
Versão a instalar: %ld.%ld
;
TX_VERSION_DEST
Versão actualmente instalada: %ld.%ld
;
TX_VERSION_NONE
Não há nenhuma versão instalada correntemente.
;
TX_PROCEED_INST
Continuar com a instalação.
;
TX_INST_MODE
Escolher Modo de instalação
;
TX_WELCOME
Bem vindo ao utilitário de instalação do %s. Por favor indique como deve \
prosseguir a instalação (baseando-se no seu conhecimento do Amiga).
;
TX_HELP_INSTMODE
Ajuda em 'Escolher Modo de Instalação'
;
TX_LOG_TO
Fazer registo de ocorrências em:
;
TX_INST_OPTIONS
Opções de instalação
;
TX_WELCOME_OPT
Bem vindo ao utilitário de instalação do %s.
;
TX_HELP_SETTINGS
Ajuda em 'Opções adicionais'
;
TX_MODIFY_SS
Modificar 'Startup-Sequence'
;
TX_ANOTHER_FILE
Seleccionar outro ficheiro
;
TX_PROCEED_CHANGES
Prosseguir com as alterações
;
TX_FILE_MODIFIED
Ficheiro sendo modificado:
;
TX_HELP_CHANGE_SS
Ajuda em 'Modificar startup-sequence'
;
TX_ERROR
OCORREU UM ERRO!
;
TX_DOSERROR
\nTipo de erro do DOS:
;
TX_SORRY
Desculpe... ocorreu um erro!
;
TX_CONFIRM
Confirme por favor...
;
TX_ESCAPE
 -Prima 'Esc' para interromper
;
TX_RANGE
Valores aceites entre %ld e %ld
;
TX_PROCEED_COPY
Continuar a cópia
;
MSG_BOOTDISK
Por favor insira a sua diskette de arranque na drive de onde arrancou e então clique \
e, \"Continuar\". Se o disco já lá estiver, clique só em \"Continuar\".
;
MSG_ASKDELETE
\nO ficheiro \"%s\" está protegido contra apagamento.\n\n Esse ficheiro pode ser apagado ou reescrito?
;
TX_SKIP_FILE
Passar ficheiro
;
TX_DELETE
Apagar
;
HELP_USER_LEVEL
   Vai ter de escolher um \"Nível do Utilizador\" para o programa continuar. \
Os niveis disponiveis são os seguintes:\n\
   UTILIZADOR NOVATO: Neste modo o instalador faz tudo automáticamente, e não lhe \
vai pedir para tomar quaisquer decisões. No entanto, este modo só é recomendável \
para computadores Amiga não muito 'Artilhados', dado que algumas das opções tomadas \
pelo programa só são válidas num Amiga 'de fábrica'. Pode ser-lhe pedido para inserir \
discos e outras operações simples.\n\
   UTILIZADOR INTERMÉDIO: O instalador deixa-o tomar as opções principais, tais como \
onde instalar a aplicação, mas não o aborrecerá com os pequenos detalhes de copiar \
ficheiros, criar gavetas, etc. \n\
   UTILIZADOR EXPERIENTE: Neste modo ser-lhe-á pedida confirmação de cada passo\
do processo de instalação (embora em alguns casos vários passos possam ser combinados \
numa só confirmação). Além disso, terá maior controle sobre onde os vários items serão \
colocados.\n\
   Existem ainda vários botões no fundo:\n\
   \"Continuar com a instalação\" indica que já escolheu um Nível de Utilizador e que \
a instalação deve continuar.\n\
   \"Sobre...\" dá informação sobre o programa de instalação, tal como direitos de cópia, \
numero de versão, autor, etc.\n\
   \"Abortar instalação\" significa que você mudou de ideias e que não deseja instalar \
a aplicação por agora.\n\
;
HELP_INST_SETTINGS
   Explicação do modo de operação:\n\n\
   \"Instalar a Sério\" -- Isto fará com que o programa faça a instalação.\n\
   \"Ensaiar Instalação\" -- Neste modo o programa vai dar todos os passos \
da instalação, mas não fará nenhumas mudanças permanentes. Pode utilizar \
este modo para poder ver o que vai acontecer durante a instalação. Pode \
também utilizar esta função em conjunto com o \"Ficheiro de Registo\" \
para obter uma listagem completa daquilo que o programa vai fazer.\n\n\
   \"Impressora\" -- Esta opção fará com que todas as operações executadas \
durante a instalação sejam impressas.\n\
   \"Registo de ocorrências\" -- Esta opção faz com que uma lista de todas \
operações executadas pelo programa sejam gravadas num ficheiro de texto, este \
pode ser lido mediante o uso de um programa de edição de texto.\n\
   \"Nada\" -- Quando escolhida, esta opção faz com que não se produza \
o registo de ocorrências.
;
HELP_CHANGE_STARTUP
   Para que o produto funcione correctamente, é preciso executar uma série \
de comandos estes encontram-se na \"Startup-Sequence\". Este ficheiro é \
executado cada vez que o Amiga arranca. É preciso adicionar uma linha a \
esse ficheiro para que certos comandos sejam executados. Este comando \
específico trata-se de \"Execute S:User-Startup\". Este comando irá \
executar um ficheiro chamado \"S:User-Startup\" (este será criado se \
não existir). Este ficheiro irá conter os comandos necessários a este \
produto. Se mais algum programa utilizar este utilitário de instalação \
da Commodore-Amiga também irá guardar os seus comandos no \"S:User-Startup\".\n\n\
Explicação do modo de operação:\n\
   A caixa de texto mostra a Startup-Sequence. Este programa já selecionou \
préviamente o que lhe parece ser o melhor lugar para inserir o novo comando. \
Se por alguma razão achar que o programa escolheu o local errado (o que é \
bem possivel se o sistema já tiver sido configurado por si), poderá \
escolher um novo ficheiro e um novo lugar para a insersão do comando.\n\
   A outra caixa de texto mostra-lhe o nome do ficheiro a ser modificado.\n\
   Para seleccionar outro ficheiro: Prima \"Escolha Outro Ficheiro\".\
O ficheiro escolhido deverá se executado apenas uma vez quando o seu \
sistema arranca e nunca depois.\n\
   Para escolher um novo ponto para a inserção: Apontando a lista fará \
com que o ponto de inserção (chamado \"Inserir Aqui\"), seja movido \
para a nova localização.\n\
   \"Prosseguir com as alterações\" indica que está satisfeito com o \
ponto de inserção escolhido e que o comando será inserido nesse ponto.\n\
   \"Abortar Instalação\" indica que pretende terminar a instalação \
nesse ponto.\n\
   \"Ajuda...\" mostra este texto.
;
STR_FILE_TO_MODIFY
Escolha Ficheiro a Modificar
;
HELP_SELECT_FILE
Explicação do modo de operação:\n\
   A caixa grande no centro do ecrã mostra o conteúdo do disco ou \
directoria seleccionada no momento. As Gavetas são designadas pela palavra \
\"DRW\" em maiúsculas e em inverso, em frente do nome da Gaveta. O nome \
do disco ou directoria  a ser vista no momento é mostrado em baixo numa \
caixa destacada. Por baixo desta, está outra caixa destacada com o \
nome do ficheiro escolhido. Á direita encontra-se um 'slider' que pode \
ser usado para ver a lista, no caso dos nomes não caberem na janela.\n\
   Poderá mudar a sua escolha tanto escrevendo o nome da nova Gaveta na \
caixa chamada \"Gaveta Corrente\", ou escrevendo o nome do novo ficheiro \
na caixa chamada \"Ficheiro Escolhido\", bem como apontando os nomes \
das Gavetas e dos ficheiros da lista.\n\
   O botão \"Dir.Anterior\" vai permitir-lhe ver a Gaveta que contém esta, \
por outras palavras a \"Gaveta Pai\" da correntemente visível.\n\
   O botão chamado \"Mostra Drives\" vai mostrar-lhe uma lista de todas as \
drives disponíveis no seu sistema. Poderá depois seleccionar uma delas para \
poder ver o seu conteúdo.\n\
   O botão chamado \"Continuar\" indica ao sistema que está satisfeito com \
o ficheiro que foi seleccionado.\n\
   O botão \"Abortar Instalação\" vai terminar a instalação. Não serão feitas \
mais nenhumas mudanças.\n\
   \"Ajuda...\" mostrar-lhe-á este texto.
;
STR_NEW_DEST
Escolha Nova Gaveta de Destino
;
HELP_SELECT_DRAWER
Explicação do modo de operação:\n\
   A \"Caixa\" no centro do ecrã mostra o conteúdo do disco ou gaveta que \
estiver selecionada no momento. As gavetas serão indicadas pela palavra \
\"DRW\" em letras maiusculas á frente do nome da Gaveta. O nome do disco ou \
directoria a ser vista é mostrada por baixo numa caixa que está destacada. \
Por baixo disso, noutra caixa destacada, está o nome do ficheiro seleccionado. \
Á direita está uma barra de listagem que pode ser usada para correr pelo \
texto no caso de haver mais nomes do aqueles que cabem na janela.\n\
   Poderá mudar a selecção de três maneiras: escrevendo o nome da nova \
gaveta na caixa chamada \"Gaveta Corrente\", escrevendo o nome do novo \
ficheiro na caixa chamada \"Ficheiro Seleccionado\", ou selecionando com o \
rato os nomes dos ficheiros ou das gavetas na lista.\n\
   O botão chamado \"Gaveta Anterior\" vai mostrar-lhe a gaveta que contém \
esta mesma gaveta, por outras palavras a gaveta \"Pai\" da gaveta que está \
visivel neste momento.\n\
   O botão chamado \"Mostra Drives\" vai mostrar-lhe uma lista de todas as \
drives disponíveis no seu sistema. Poderá depois seleccionar uma delas para \
poder ver o seu conteúdo.\n\
   O botão chamado \"Continuar\" indica ao sistema que está satisfeito com \
o ficheiro que foi seleccionado.\n\
   O botão \"Abortar Instalação\" vai terminar a instalação. Não serão \
feitas mais nenhumas mudanças.\n\
   \"Ajuda...\" mostrar-lhe-á este texto.
;
HELP_VERSION
Explicação do modo de operação:\n\
   O ficheiro a ser instalado poderá ou não ir substituir uma versão mais \
antiga. O ecrã mostra-lhe uma comparação entre a versão que está instalada \
e a nova que a vai substituir. A gaveta de destino para onde o ficheiro vai \
ser copiado é mostrada também.\n\
   O botão \"Continuar a Cópia\" vai fazer com que o ficheiro seja copiado \
para a gaveta de destino.\n\
   O botão \"Passar esta parte\" vai fazer com que o programa de instalação \
passe para a fase seguinte. O ficheiro não será copiado.\n\
   O botão \"Abortar Instalação\" vai terminar a instalação sem que sejam \
feitas mais mudanças ao sistema.\n\
   \"Ajuda...\" mostra este texto.
;
HELP_COPYFILES
Explicação do modo de operação:\n\
   A caixa sublinhada mostra-lhe uma lista de ficheiros e gavetas. Cada nome \
tem uma pequena marca perto de si. se quiser que esse ficheiro seja copiado, \
deixe esse ficheiro marcado. Um ficheiro sem marca não será copiado.\n\
   A caixa chamada \"Gaveta de Destino para a cópia:\", por baixo da lista \
de nomes mostra a gaveta para onde os items serão copiados.\n\
   O botão chamado \"Continua a Cópia\" vai fazer com que os ficheiros que \
estão seleccionados sejam copiados para a gaveta de destino.\n\
   O botão chamado \"Muda o Destino\" vai permitir-lhe seleccionar um novo \
destino. Vai fazer com que cópia dos items seja feita para outro lugar.\n\
   O botão \"Aborta Instalação\" vai terminar a instalação sem que sejam \
feitas mais mudanças no sistema.\n\
   \"Ajuda...\" mostra este texto.
;
HELP_ASKDISK
   Depois de ter inserido a diskette pedida, deverá premir em \"Continuar\". \
Se não conseguir achar a diskette, ou quiser terminar a instalação por \
qualquer razão, prima \"Aborta\".
;
HELP_ASKSTRING
   Depois de ter preenchido a caixa de texto, pode premir \"Continuar\" para \
continuar a instalação. Se, or qualquer razão quiser interromper a instalação \
prima \"Aborta\".
;
HELP_ASKNUMBER
   Depois de ter preenchido a caixa de texto, pode premir \"Continuar\" para \
continuar a instalação. Se, por qualquer razão quiser interromper a instalação \
prima \"Aborta\".
;
HELP_ASKCHOICE
Explicação do modo de operação:\n\
   Qualquer dos botões em relevo representa uma escolha que pode ser feita. \
O botão que está premido representa uma escolha selecionada. Poderá modificar \
a sua escolha premindo em qualquer outro botão com relevo. Só uma escolha \
pode ser feita. Depois de estar satisfeito, prima \"Continuar\" para continuar \
a instalação. Se por qualquer razão quiser interromper a instalação \
prima \"Aborta\".
;
HELP_ASKOPTIONS
Explicação do modo de operação:\n\
   Qualquer dos botões representa uma escolha que pode ser feita. \
Uma marca num botão significa que a acção está selecionada. Poderá modificar \
a sua escolha premindo em qualquer outro botão. Depois de estar satisfeito, \
prima \"Continuar\" para continuar a instalação. Se por qualquer razão \
quiser interromper a instalação prima \"Aborta\".
;
HELP_MAKEDIR
   Prima \"Continuar\" se quiser criar a nova gaveta. Prima\
\"Passar Esta Parte\" se não quiser que a gaveta seja criada. Se quiser \
interromper a instalação, prima \"Aborta\".
;
STR_CREATE_ICON
Criar icone para as gavetas
;
STR_NOVICE_USER
Utilizador Novato - Acções automáticas
;
STR_AVERAGE_USER
Utilizador Intermédio - Controle manual limitado
;
STR_EXPERT_USER
Utilizador Experiente - Deve confirmar tudo
;
STR_FOR_REAL
Instalar a sério
;
STR_PRETEND
Ensaiar instalação
;
STR_PRINTER
Impressora
;
STR_LOGFILE
Ficheiro de registo
;
STR_NOLOG
Nada
;
STR_SURE_ABORT
Tem a certeza que quer interromper?
;
HELP_STARTUP
   O ficheiro \"User-Startup\" que se encontra na gaveta \"S:\" é usado \
para guardar comandos específicos, que certas aplicações precisam que sejam \
executados quando o sistema arranca. Estão a pedir-lhe que confirme a \
edição deste ficheiro. Prima o botão \"Continuar\" para confirmar, se não \
quiser prima o botão \"Passar Esta Parte\". Pode também terminar a instalação \
premindo o botão \"Aborta\".
;
MSG_NO_PRINTER
Incapaz de aceder á impressora.
;
MSG_ACCESS_TRANSCRIPT
Tive problemas em escrever no ficheiro de registo de ocorrências.
;
MSG_ACCESS_PRINTER
Incapaz de aceder á impressora.
;
MSG_PROB_SOURCE
Tive problemas em aceder a ficheiro/gaveta de origem
;
MSG_PROB_FILE
Tive problemas com o ficheiro
;
MSG_NOEXAMINE_OBJECT
Não pude examinar um ficheiro ou gaveta
;
MSG_NOEXIST_OBJECT
Ficheiro ou gaveta inexistente
;
MSG_CANNOT_ASSIGN
Não pude fazer 'assign'
;
MSG_ERR_MEMORY
Incapaz de fazer operação - falta de memória
;
MSG_NO_DRAWER
Não consegui abrir a gaveta
;
MSG_NO_FILE
Não consegui abrir o ficheiro
;
MSG_PROB_SS
Tive problemas com o ficheiro \"Startup-Sequence\"
;
MSG_ERR_WRITING
Erro a escrever ficheiro
;
MSG_ERR_UNKNOWN
Erro desconhecido!
;
MSG_ERR_READING
Erro a ler ficheiro de inclusão de texto!
;
MSG_CANNOT_CREATE
Não consegui criar uma gaveta
;
MSG_CANNOT_COPY
Não consegui criar um ficheiro
;
MSG_OVERWRITE
Tentou criar uma gaveta sobre um ficheiro
;
MSG_EXECUTE_PATH
Não pude alterar o caminho de execução
;
MSG_NO_COMMAND
Não pude ler comando a executar
;
MSG_NO_REXX
Arexx não disponível...
;
MSG_NO_DUPLOCK
Não pude duplicar o 'lock'
;
ERR_READING_US
Não consegui ler o ficheiro \"%s\"
;
ERR_WRITING_US
Erro a escrever o ficheiro \"%s\"
;
MSG_BAD_PARAMS_COPY
Maus parâmetros ao copiar a gaveta de origem
;
MSG_INVALID_DRAWER_NAME
Nome de gaveta inválido
;
MSG_NO_WINDOW
Incapaz de abrir uma janéla
;
MSG_NO_SCRIPT_ICON
Incapaz de abrir o icone do guião
;
MSG_NO_PARTITION
Incapaz de abrir a partição
;
MSG_NO_TRANSCRIPT
Incapaz de abrir o ficheiro de registo de ocorrências.
;
MSG_NO_SCRIPT
Incapaz de abrir o ficheiro do guião.
;
MSG_NO_INIT
Incapaz de inicializar o sistema
;
MSG_NO_LIBRARIES
Não consegui abrir as biblitecas necessárias.
;
MSG_NO_WORKBENCH
Não pude aceder a informação do Workbench
;
MSG_TOO_LONG
Frase demasiado longa
;
MSG_DIVIDE_ZERO
Divisão por zero
;
MSG_BAD_CAT
%s: Frase resultante demasiado longa
;
TRANS_HEADER
******* Registo de ocorrências *******\nNivel do Utilizador: %s\nEnsaio: %s\n\n
;
TRANS_USER_DRAWER
Utilizador criou nova Gaveta: \"%s\".\n
;
TRANS_COPY_FILE
Copia ficheiro \"%s\" para \"%s\".\n
;
TRANS_COPY_DRAWER
Copia conteúdo de gaveta \"%s\" para \"%s\".\n
;
TRANS_ASK_CHOICE
Perguntar opção: O utilizador escolheu\"%s\".\n
;
TRANS_NO_OPTIONS
Perguntar opção: O utilizador não fez qualquer opção.\n
;
TRANS_ASK_OPTIONS
Perguntar opção: O utilizador escolheu as seguintes opções...\n
;
TRANS_ASK_STRING
Pedir frase: O resultado foi \"%s\".\n
;
TRANS_ASK_NUMBER
Pedir número: O resultado foi \"%ld\".\n
;
TRANS_ASK_BOOL
Fazer Pergunta: O resultado foi \"%s\".\n
;
TRANS_DEST_DRAWER
O utilizador mudou o destino de 'Copiar Ficheiros' para \"%s\".\n
;
TRANS_ASK_DRAWER
Pedir Gaveta: O resultado foi \"%s\".\n
;
TRANS_ASK_FILE
Pedir Ficheiro: O resultado foi \"%s\".\n
;
MSG_ONERROR
*** Erro Global -- Executando 'onerror statements' ***\n
;
MSG_USER_ABORT
O utilizador interrompeu!\n\n
;
MSG_ABORT_LINE
Guião interrompido na linha %ld.\n
;
MSG_PROBLEM_LINE
%s em linha %ld.\n
;
TRANS_CREATE_DRAWER
Criar nova gaveta: \"%s\"\n
;
TRANS_INSERT_COMMANDS
Inserir comandos para Execute \"%s\" no ficheiro \"%s\" no byte %ld.\n
;
TRANS_CREATE_TEXTFILE
Criar ficheiro de texto: \"%s\"\n\
================== Inicio do ficheiro de texto ==================\n
;
TRANS_END_TEXTFILE
=================== Fim do ficheiro de texto ====================\n
;
TRANS_EXECUTE
Executar script do DOS: \"%s\"\n
;
TRANS_RUN
Correr Programa: \"%s\"\n
;
TRANS_AREXX
Executar Script ARexx: \"%s\"\n
;
TRANS_RENAME
Mudado o nome de \"%s\" para \"%s\"\n
;
TRANS_DELETE
Apagar ficheiro \"%s\"\n
;
TRANS_ABORTING
Terminando o guião.\n
;
TRANS_EXITING
Saindo do guião.\n
;
TRANS_START_US
Escrevendo para %s\n==================== principio do ficheiro ====================\n
;
TRANS_END_US
======================= fim do ficheiro =======================\n
;
TX_ASSIGN_LABEL
<ASN>
;
TX_DRAWER_LABEL
<DRW>
;
TRANS_DEF_NAME
install_log_file
;
MSG_ABOUT_INSTALLER1
Utilitário de instalação de aplicações Amiga
;
MSG_ABOUT_INSTALLER2
\nCopyright ©1990,1991 Commodore-Amiga, Inc.\n\
All Rights Reserved.\n\
\n\
Designed and Developed by\n\
Sylvan Technical Arts\n\
Traduzido por\n\
Ricardo Liberato, Pedro Tróia e Orlando Pereira\n\
Lisboa 1992
;
TX_USAGE
USAGE: installer [SCRIPT] filename <[APPNAME] name> <[MINUSER] level>\n\
       <[DEFUSER] default> <[LOGFILE] logname> <NOPRETEND> <NOLOG>
;
MSG_BAD_ARGS
Maus argumentos
;
MSG_NO_FONT
Não consigo encontrar a fonte de texto da ROM
;
MSG_NO_COMPILE
Não consigo compilar o guião.\nERRO: %s na linha %ld.
;
MSG_NO_NIL
Não consigo aceder ao NIL:
;
