## rcsid $Date: 93/05/03 14:59:29 $ $Revision: 40.2 $
## codeset 0
## language português
;
MSG_NOTHING

;
MSG_ASL_OK_GAD
OK
;
MSG_ASL_CANCEL_GAD
Cancelar
;
MSG_ASL_SM_TITLE
Seleccione modo de ecran
;
MSG_ASL_SM_OVERSCAN_GAD
Overscan:
;
MSG_ASL_SM_WIDTH_GAD
Largura:
;
MSG_ASL_SM_HEIGHT_GAD
Altura:
;
MSG_ASL_SM_COLORS_GAD
Cores:
;
MSG_ASL_SM_DEFAULT_GAD
Sistema
;
MSG_ASL_SM_AUTOSCROLL_GAD
AutoScroll:
;
MSG_ASL_SMINFO_TITLE
Propriedades do modo
;
MSG_ASL_SM_VISIBLESIZE
Tamanho Visível : %5lu × %5lu
;
MSG_ASL_SM_MAXSIZE
Tamanho Máximo  : %5lu × %5lu
;
MSG_ASL_SM_MINSIZE
Tamanho Mínimo  : %5lu × %5lu
;
MSG_ASL_SM_MAXCOLORS
Nº Máximo de cores : %lu
;
MSG_ASL_SM_INTERLACED
Entrelaçado
;
MSG_ASL_SM_HOLD_AND_MODIFY
Hold and Modify
;
MSG_ASL_SM_EXTRAHALFBRITE
Extra-HalfBright
;
MSG_ASL_SM_REQUIRES_ECS
ECS necessário
;
MSG_ASL_SM_SUPPORTS_GLOCK
Suporta genlock
;
MSG_ASL_SM_NO_GLOCK_SUPPORT
Não suporta genlock
;
MSG_ASL_SM_SUPPORTS_WB
Suporta Workbench
;
MSG_ASL_SM_NO_WB_SUPPORT
Não suporta Workbench
;
MSG_ASL_SM_DRAGGABLE
Arrastável
;
MSG_ASL_SM_NOT_DRAGGABLE
Não Arrastável
;
MSG_ASL_SM_DUALPLAYFIELD
DualPlayfield
;
MSG_ASL_SM_PF_2_PRIORITY
DualPlayfield prioridade 2
;
MSG_ASL_SM_TEXT
Tamanho de texto
;
MSG_ASL_SM_VIDEO
Tamanho de gráficos
;
MSG_ASL_SM_MAXIMUM
Tamanho máximo
;
MSG_ASL_FO_TITLE
Seleccione tipo de letra
;
MSG_ASL_FO_PLAIN_GAD
Normal
;
MSG_ASL_FO_BOLD_GAD
Negrito
;
MSG_ASL_FO_ITALIC_GAD
Itálico
;
MSG_ASL_FO_UNDERLINED_GAD
Sublinhado
;
MSG_ASL_FO_TEXT_GAD
Texto:
;
MSG_ASL_FO_FIELD_GAD
Papel:
;
MSG_ASL_FO_MODE_GAD
Modo:
;
MSG_ASL_FO_TEXT
Texto
;
MSG_ASL_FO_TEXTFIELD
Texto+papel
;
MSG_ASL_FO_COMPLEMENT
Complementar
;
MSG_ASL_FR_TITLE
Seleccione ficheiro
;
MSG_ASL_FR_VOLUMES_GAD
Volumes
;
MSG_ASL_FR_PARENT_GAD
D.Acima
;
MSG_ASL_FR_DRAWER_GAD
Gaveta
;
MSG_ASL_FR_FILE_GAD
Ficheiro
;
MSG_ASL_FR_PATTERN_GAD
Padrão
;
MSG_ASL_FR_VOLUME_INFO
%3lu%% cheio, %4lu%lc livres, %4lu%lc em uso
;
MSG_ASL_FR_DRAWER
Gaveta
;
MSG_ASL_FR_ASSIGN
Assign
;
MSG_ASL_FR_VOLUME
Volume
;
MSG_ASL_FR_DELETE_TITLE
Apagar ficheiro
;
MSG_ASL_FR_DELETE_PROMPT
Aviso: Não pode recuperar\no que apagar! Posso apagar\n%s?
;
MSG_ASL_FR_DELETE_GAD
Apagar|Cancelar
;
MSG_ASL_FR_NEWDIR_TITLE
Criar Gaveta
;
MSG_ASL_FR_NEWDIR_PROMPT
A Gaveta '%s' \nnão existe. Crio-a?
;
MSG_ASL_FR_NEWDIR_GAD
Criar|Cancelar
;
MSG_ASL_CONTROL_MENU
Controlo
;
MSG_ASL_CONTROL_RESTORE
R\000Restaurar
;
MSG_ASL_CONTROL_OK
O\000OK
;
MSG_ASL_CONTROL_CANCEL
C\000Cancelar
;
MSG_ASL_CONTROL_LASTMODE
U\000Último modo
;
MSG_ASL_CONTROL_NEXTMODE
P\000Próximo modo
;
MSG_ASL_CONTROL_PROPS
?\000Lista de propriedades...
;
MSG_ASL_CONTROL_LASTFONT
U\000Última fonte
;
MSG_ASL_CONTROL_NEXTFONT
P\000Próxima Fonte
;
MSG_ASL_CONTROL_RESCAN
D\000Rever disco
;
MSG_ASL_CONTROL_LASTNAME
U\000Último nome
;
MSG_ASL_CONTROL_NEXTNAME
P\000Próximo nome
;
MSG_ASL_CONTROL_PARENT
D\000Directoria acima
;
MSG_ASL_CONTROL_VOLUMES
V\000Volumes
;
MSG_ASL_CONTROL_DELETE
A\000Apagar
;
MSG_ASL_SM_REALVIDEO
Tamanho máximo
;
;----------------------------------------------------------------------------
; datatypes.library (2000-2999)
;
;--- Error message --------------------
DTERROR_UNKNOWN_DATATYPE
Tipo de dados desconhecido em %s
;
DTERROR_COULDNT_SAVE
Não consigo gravar %s
;
DTERROR_COULDNT_OPEN
Não consigo carregar %s
;
DTERROR_COULDNT_SEND_MESSAGE
Não consigo mandar mensagem
;
DTERROR_COULDNT_OPEN_CLIPBOARD
Couldn't open clipboard
;
DTERROR_UNKNOWN_DATA_TYPE
Unknown data type
;
DTERROR_UNKNOWN_COMPRESSION
Unknown compression type
;
DTERROR_NOT_ENOUGH_DATA
Not enough data
;
DTERROR_INVALID_DATA
Invalid data
;
;--- Base types -----------------------
DTMSG_TYPE_BINARY
Binário
;
DTMSG_TYPE_ASCII
ASCII
;
DTMSG_TYPE_IFF
IFF
;
DTMSG_TYPE_MISC
Miscelânea
;
;--- Group ID's -----------------------
MSG_GID_SYSTEM
Sistema
;
MSG_GID_TEXT
Texto
;
MSG_GID_DOCUMENT
Documento
;
MSG_GID_SOUND
Som
;
MSG_GID_INSTRUMENT
Instrumento
;
MSG_GID_MUSIC
Música
;
MSG_GID_PICTURE
Imagem
;
MSG_GID_ANIMATION
Animação
;
MSG_GID_MOVIE
Filme
;
