## rcsid $Date: 93/02/09 16:59:37 $ $Revision: 40.1 $
## codeset 0
## language português
;
MSG_NTSC_LORES
NTSC:Baixa Res.
;
MSG_NTSC_HIRES
NTSC:Alta Res.
;
MSG_NTSC_SUPERHIRES
NTSC:Super-Alta Res.
;
MSG_NTSC_LORES_LACED
NTSC:Baixa Res.Entrelaçada
;
MSG_NTSC_HIRES_LACED
NTSC:Alta Res.Entrelaçada
;
MSG_NTSC_SUPERHIRES_LACED
NTSC:Super-Alta Res.Entrelaçada
;
MSG_PAL_LORES
PAL:Baixa Res.
;
MSG_PAL_HIRES
PAL:Alta Res.
;
MSG_PAL_SUPERHIRES
PAL:Super-Alta Res.
;
MSG_PAL_LORES_LACED
PAL:Baixa Res.Entrelaçada
;
MSG_PAL_HIRES_LACED
PAL:Alta Res.Entrelaçada
;
MSG_PAL_SUPERHIRES_LACED
PAL:Super-Alta Res.Entrelaçada
;
MSG_VGA_EXTRALORES
MULTISCAN:Extra-Baixa Res.
;
MSG_VGA_EXTRALORES_LACED
MULTISCAN:Extra-Baixa Res.Ent.
;
MSG_VGA_LORES
MULTISCAN:Baixa Res.
;
MSG_VGA_LORES_LACED
MULTISCAN:Baixa Res.Entrel.
;
MSG_VGA_PRODUCTIVITY
MULTISCAN:Produtividade
;
MSG_VGA_PRODUCTIVITY_LACED
MULTISCAN:Produtividade Entrel.
;
MSG_A2024_10HZ
A2024:10Hz
;
MSG_A2024_15HZ
A2024:15Hz
;
MSG_EURO_72HZ_PRODUCT
EURO:72Hz Produtividade
;
MSG_EURO_72HZ_PRODUCT_LACED
EURO:72Hz Produt. Entrelaçada
;
MSG_EURO_36HZ_LORES
EURO:36Hz Baixa Res.
;
MSG_EURO_36HZ_HIRES
EURO:36Hz Alta Res.
;
MSG_EURO_36HZ_SUPERHIRES
EURO:36Hz Super-Alta Res.
;
MSG_EURO_36HZ_LORES_LACED
EURO:36Hz Baixa Res.Entrelaçada
;
MSG_EURO_36HZ_HIRES_LACED
EURO:36Hz Alta Res.Entrelaçada
;
MSG_EURO_36HZ_SUPERHIRES_LACED
EURO:36Hz Super-Alta Res.Entre.
;
MSG_SUPER72_LORES
SUPER72:Baixa Res.
;
MSG_SUPER72_HIRES
SUPER72:Alta Res.
;
MSG_SUPER72_SUPERHIRES
SUPER72:Super-Alta Res.
;
MSG_SUPER72_LORES_LACED
SUPER72:Baixa Res.Entrelaçada
;
MSG_SUPER72_HIRES_LACED
SUPER72:Alta Res.Entrelaçada
;
MSG_SUPER72_SUPERHIRES_LACED
SUPER72:Super-Alta Res.Entr.
;
MSG_DNTSC_LORES
DBLNTSC:Baixa Res.
;
MSG_DNTSC_LORES_FF
DBLNTSC:Baixa Res.Sem Piscar
;
MSG_DNTSC_HIRES
DBLNTSC:Alta Res.
;
MSG_DNTSC_HIRES_FF
DBLNTSC:Alta Res.Sem Piscar
;
MSG_DNTSC_LORES_LACED
DBLNTSC:Baixa Res.Entrelaçada
;
MSG_DNTSC_HIRES_LACED
DBLNTSC:Alta Res.Entrelaçada
;
MSG_DPAL_LORES
DBLPAL:Baixa Res.
;
MSG_DPAL_LORES_FF
DBLPAL:Baixa Res.Sem Piscar
;
MSG_DPAL_HIRES
DBLPAL:Alta Res.
;
MSG_DPAL_HIRES_FF
DBLPAL:Alta Res.Sem Piscar
;
MSG_DPAL_LORES_LACED
DBLPAL:Baixa Res.Entrelaçada
;
MSG_DPAL_HIRES_LACED
DBLPAL:Alta Res.Entrelaçada
;
