## rcsid $Date: 93/02/09 16:59:53 $ $Revision: 40.1 $
## codeset 0
## language português
;
MSG_PREP_CANCEL_GAD
Cancelar
; Cancel
;
MSG_PREP_OK_GAD
Ok
; Ok
;
MSG_PREP_QUERY_GAD
Continuar|Cancelar
; Continue|Cancel
;
MSG_PREP_CONTINUE_GAD
Continuar
; Continue
;
MSG_PREP_TITLE
PrepCard
; PrepCard
;
MSG_PREP_ADV_TITLE
Configuração Avançada do PrepCard
; PrepCard Advanced Settings
;
MSG_PREP_FORMAT_GAD
Preparar como DISCO
; Prepare as DISK
;
MSG_PREP_RAM_GAD
Preparar como Memória de Sistema
; Prepare as System RAM
;
MSG_PREP_TYPE_GAD
Tipo :
; Type :
;
MSG_PREP_SPEED_GAD
Velocidade :
; Speed :
;
MSG_PREP_UNITS_GAD
Tamanho :
; Unit Size :
;
MSG_PREP_UNNUM_GAD
Unidades :
; Units :
;
MSG_PREP_SIZE_GAD
Tamanho Total :
; Total Size :
;
MSG_PREP_EDC_GAD
Detecção de Erros :
; Error Detection :
;
MSG_PREP_BKSZ_GAD
Tamanho do Bloco :
; Block Size :
;
MSG_PREP_MAXB_GAD
Nº de blocos máximo :
; Maximum Blocks :
;
MSG_PREP_MAXE_GAD
Total de sectores :
; Total Sectors :
;
MSG_PREP_SECE_GAD
Sectores/Pista :
; Sectors/Track :
;
MSG_PREP_TRKE_GAD
Pistas/Cilindro :
; Tracks/Cylinder :
;
MSG_PREP_CYLE_GAD
Cilidros :
; Cylinders :
;
MSG_PREP_GEOE_GAD
Geometria :
; Geometry :
;
MSG_PREP_DINFO_GAD
Drive
; Device
;
MSG_PREP_FINFO_GAD
Formato
; Format
;
MSG_PREP_GINFO_GAD
Geometria
; Geometry
;
MSG_PREP_INSERT_PROMPT
Prima RETURN para continuar, ou CTRL-C para sair...
; Press RETURN to continue, or CTRL-C to quit...
;
MSG_PREP_WARN_PROMPT
Cuidado!!!  Toda a existente informação será apagada!\n
; Warning!!!  All existing information will be erased!\n
;
MSG_PREP_FORMAT_PROMPT
Insira o cartão RAM a preparar para usar como DISCO.\n
; Insert RAM card to prepare for use as a DISK.\n
;
MSG_PREP_RAM_PROMPT
Insira o cartão RAM a preparar para usar como Memória de Sistema.\n
; Insert RAM card to prepare for use as System RAM.\n
;
MSG_PREP_UI_PROMPT
Cuidado!!!\nToda a informação existente será apagada!
; Warning!!!\nAll existing information will be erased!
;
MSG_PREP_BUSY_PROMPT
Trabalhando...\n
; Busy...\n
;
MSG_PREP_DONE_PROMPT
Terminado\n
; Done\n
;
MSG_PREP_ERROR_ISRAM
O cartão já está a ser usado como Memória de Sistema\n4
; Card is already in use as System RAM\n
;
MSG_PREP_ERROR_NORES
Não existe slot para o cartão\n
; No card slot\n
;
MSG_PREP_ERROR_INUSE
Este cartão está a ser usado
; Card is in use
;
MSG_PREP_NO_CARD_ERROR
Não consigo aceder ao cartão\n
; Unable to access card\n
;
MSG_PREP_NO_MEM_ERROR
Memória insuficiente\n
; Not enough memory\n
;
MSG_PREP_CORRUPT_ERROR
Aviso!!!\nA informação que está no cartão parece estar CURRUPTA!\n\nSugestão: Prepare o cartão antes de o usar.
; Warning!!!\nCard information appears to be CORRUPT!\n\nRecommend: Prepare card before use.
;
MSG_PREP_PSEUDO_WARN
Aviso!!!\nO cartão pode conter dados de outra máquina\narmazenada num formato não standard.\n\nSugestão: Proteja este cartão contra escrita para prevenir\nalguma perda de dados.
; Warning!!!\nCard may contain data from another machine\nstored in a non-standard format.\n\nRecommend: Write-protect this card to prevent\nloss of data.
;
MSG_PREP_NA
N/A
; N/A
;
MSG_PREP_NOCARD_ERROR
Não consigo preparar o cartão:\n Não consigo aceder ao cartão\n
; Unable to prepare card:\n Unable to access card\n
;
MSG_PREP_WP_ERROR
Não consigo preparar o cartão:\nO cartão está protegido contra escrita\n
; Unable to prepare card:\nCard is write-protected\n
;
MSG_PREP_SMALL_ERROR
Não consigo preparar o cartão:\nA sua capacidade é menor que a indicada na Configuração Avançada\n
; Unable to prepare card:\nCard is smaller than Advanced Settings indicate\n
;
MSG_PREP_WRITE_ERROR
Não consigo preparar o cartão:\nOcorreu um erro ao escrever as modificações\n
; Unable to prepare card:\nError while writing changes\n
;
MSG_PREP_REMOVED_ERROR
Não consigo preparar o cartão:\nO cartão foi retirado enquanto se escrevia
; Unable to prepare card:\nCard removed while writing\n
;
MSG_PREP_MINBLKS_ERROR
Não consigo preparar o cartão:\nNão existe espaço para os blocos de disco\n
; Unable to prepare card:\nNot enough space for disk blocks\n
;
MSG_PREP_BATTERY_STATUS
Bateria
; Battery
;
MSG_PREP_PINFO_STATUS
Versão %ld.%ld  %s
; Version %ld.%ld  %s
;
MSG_PREP_PREP_BUSY
Trabalhando...
; Busy...
;
MSG_PREP_CARD_NULL
Não existe aparelho
; No device
;
MSG_PREP_CARD_ROM
ROM
; ROM
;
MSG_PREP_CARD_OTPROM
One Time PROM
; One Time PROM
;
MSG_PREP_CARD_EPROM
EPROM UV
; UV EPROM
;
MSG_PREP_CARD_EEPROM
EEPROM
; EEPROM
;
MSG_PREP_CARD_FLASH
ROM FLASH
; Flash ROM
;
MSG_PREP_CARD_SRAM
RAM Estática
; Static RAM
;
MSG_PREP_CARD_DRAM
RAM Dinâmica
; Dynamic RAM
;
MSG_PREP_CARD_UNKNOWN
Desconhecido
; Unknown
;
MSG_PREP_CARD_IO
Aparelho I/O
; I/O Device
;
MSG_PREP_CARD_NOCARD
Cartão inexistente
; No card inserted
;
MSG_PREP_BATTERY_OK
OK
; OK
;
MSG_PREP_BATTERY_LOW
BAIXA
; LOW
;
MSG_PREP_BATTERY_FAIL
FALHOU
; FAILED
;
MSG_PREP_FORMAT_UNKNOWN
Formato desconhecido - o cartão contém dados
; Unknown format - card contains data
;
MSG_PREP_FORMAT_DISK
Formato parecido com disco
; Disk-like format
;
MSG_PREP_FORMAT_RAM
Usàvel como memória de sistema
; Usable as System RAM
;
MSG_PREP_FORMAT_XIP
Software executável
; Execute-in-Place software
;
MSG_PREP_FORMAT_NOPREP
Desconhecido
; Unknown
;
MSG_PREP_FORMAT_PSEUDO
Poderá ser um formato NÃO STANDARD
; Might be NON-STANDARD disk-like format
;
MSG_PREP_FORMAT_CRDMARK
Cartão em formato CDTV da Commodore
; Commodore CDTV bookmark card
;
MSG_PREP_STANDARD
Formato de cartão standard
; Standard card format
;
MSG_PREP_NONSTANDARD
Formato de cartão não standard
; Non-Standard card format
;
MSG_PREP_SPEED_250NS
250ns
; 250ns
;
MSG_PREP_SPEED_200NS
200ns
; 200ns
;
MSG_PREP_SPEED_150NS
150ns
; 150ns
;
MSG_PREP_SPEED_100NS
100ns
; 100ns
;
MSG_PREP_UNITS_512
512
; 512
;
MSG_PREP_UNITS_2K
2K
; 2K
;
MSG_PREP_UNITS_8K
8K
; 8K
;
MSG_PREP_UNITS_32K
32K
; 32K
;
MSG_PREP_UNITS_128K
128K
; 128K
;
MSG_PREP_UNITS_512K
512K
; 512K
;
MSG_PREP_UNITS_2M
2Mb
; 2M
;
MSG_PREP_UNITS_UNKNOWN
Tamanho Automático
; Auto Size
;
MSG_PREP_UNITS_RESV
Reservado
; Reserved
;
MSG_PREP_TOTAL_SIZE
%ld%s
; %ld%s
;
MSG_PREP_EDCC_NONE
Nenhum
; None
;
MSG_PREP_EDCC_CHECKSUM
Checksum
; Checksum
;
MSG_PREP_EDCC_CRC
CRC
; CRC
;
MSG_PREP_BKSZ_128
128
; 128
;
MSG_PREP_BKSZ_256
256
; 256
;
MSG_PREP_BKSZ_512
512
; 512
;
MSG_PREP_BKSZ_1024
1024
; 1024
;
MSG_PREP_BKSZ_2048
2048
; 2048
;
MSG_PREP_TOTBK_FMT
%ld
; %ld
;
MSG_PREP_TOTBK_AUTO
Càlculo Automático
; Auto Calculate
;
MSG_PREP_TOTBK_SMALL
Muito pequeno
; Too small
;
MSG_PREP_SPEED_FMT
%ldns
; %ldns
;
MSG_PREP_SIZE_FMT
%ld Bytes
; %ld Bytes
;
MSG_PREP_DEVICE_LABEL
Drive
; Device
;
MSG_PREP_FORMAT_LABEL
Formato
; Format
;
MSG_PREP_GEO_BYTES
Bytes/Bloco     : %9ld
; Bytes/Block     : %9ld
;
MSG_PREP_GEO_BLKS
Total de Blocos    : %9ld
; Total Blocks    : %9ld
;
MSG_PREP_GEO_SECT
Sectores/Pista   : %9ld
; Sectors/Track   : %9ld
;
MSG_PREP_GEO_TCYL
Pistas/Cilindro : %9ld
; Tracks/Cylinder : %9ld
;
MSG_PREP_GEO_CYLS
Total de Cilindros : %9ld
; Total Cylinders : %9ld
;
MSG_PREP_GEO_LABEL
Geometria
; Geometry
;
MSG_PREP_PROD_LABEL
Produto
; Product
;
MSG_PREP_INFO_LABEL
Informação
; Information
;
MSG_PREP_EMPTY_NAME
Vazio
; Empty
;
MSG_PREP_TITLE_MENU
Controlo
; Control
;
MSG_PREP_ADV_MENU
Configuração Avançada...
; Advanced Settings...
;
MSG_PREP_QUIT_MENU
Sair
; Quit
;
MSG_PREP_QUIT_COM
S
; Q
;
