## rcsid $Date: 93/02/09 17:00:04 $ $Revision: 40.1 $
## codeset 0
## language português
;
MSG_NOTHING

;
MSG_PROGRAM_ERROR
Erro no programa
;
LPDERR_NOERR
Operação bem sucedida
;
LPDERR_CANCEL
Impressão cancelada pelo utilizador
;
LPDERR_NOTGRAPHICS
A impressora não imprime gráficos
;
LPDERR_OBS1
Erro desconhecido na impressora
;
LPDERR_BADDIMENSION
Dimensões ilegais para impressão
;
LPDERR_OBS2
Erro desconhecido na impressora
;
LPDERR_INTERNALMEMORY
Memória insuficiente
;
LPDERR_BUFFERMEMORY
Memória insuficiente
;
MSG_SAY_TITLE
Falador!
;
MSG_SAY_PITCH_GAD
Timbre:    \0
;
MSG_SAY_RATE_GAD
Rapidez:    \0
;
MSG_SAY_MODE_GAD
Tipo:    \0
;
MSG_SAY_SEX_GAD
Sexo:    \0
;
MSG_SAY_NORMAL
Normal
;
MSG_SAY_ROBOTIC
Robótica
;
MSG_SAY_MALE
Masculino
;
MSG_SAY_FEMALE
Feminino
;
MSG_SAY_INPUT_HDR
Entrada de texto
;
MSG_SAY_OK_GAD
OK
;
MSG_SAY_NO_TRANSLATOR
Necessária a translator.library V37
;
MSG_SAY_NO_NARRATOR
Necessário o narrator.device V37
;
MSG_SAY_NO_MEMORY
Memória insuficiente!
;
MSG_SAY_STRING_TOO_LONG
Texto demasiado longo
;
MSG_SAY_FILE_ERROR
Incapaz de aceder ao ficheiro
;
MSG_CALC_ZERO
0
;
MSG_CALC_ONE
1
;
MSG_CALC_TWO
2
;
MSG_CALC_THREE
3
;
MSG_CALC_FOUR
4
;
MSG_CALC_FIVE
5
;
MSG_CALC_SIX
6
;
MSG_CALC_SEVEN
7
;
MSG_CALC_EIGHT
8
;
MSG_CALC_NINE
9
;
MSG_CALC_DECIMALPOINT
,
;
MSG_CALC_CLEARALL
CA
;
MSG_CALC_CLEARENTRY
CE
;
MSG_CALC_MINUS
-
;
MSG_CALC_PLUS
+
;
MSG_CALC_TIMES
×
;
MSG_CALC_DIVIDE
÷
;
MSG_CALC_EQUALS
=
;
MSG_CALC_DELETE
«
;
MSG_CALC_UMINUS
±
;
MSG_CALC_PROJECT_MENU
Projecto
;
MSG_CALC_PROJECT_CLEARENTRY
E\000Apagar entrada (CE)
;
MSG_CALC_PROJECT_CLEARALL
A\000Apagar geral (CA)
;
MSG_CALC_PROJECT_QUIT
S\000Sair do programa
;
MSG_CALC_EDIT_MENU
Editar
;
MSG_CALC_EDIT_CUT
X\000Cortar
;
MSG_CALC_EDIT_COPY
C\000Copiar
;
MSG_CALC_EDIT_PASTE
P\000Pôr
;
MSG_CALC_WINDOWS_MENU
Janelas
;
MSG_CALC_WINDOWS_SHOWPAPER
F\000Mostrar Fita
;
MSG_CALC_TAPE_SPEC
RAW:%ld/%ld/%ld/%ld/Fita da Calculadora/INACTIVE/SCREEN%s
;
MSG_CALC_ERROR_ZERODIVIDE
Divisão por zero!
;
MSG_CALC_ERROR_OVERFLOW
Número demasiado grande!
;
MSG_CALC_TITLE
Calculadora
;
MSG_IE_NOTHING

;
MSG_IE_UNTITLED
Anónimo
;
MSG_IE_DEFAULT_TITLE
IconEdit: Anónimo
;
MSG_IE_TITLE
IconEdit: %s
;
MSG_IE_LOADBRUSH_TITLE
Seleccione 'Brush' a carregar
;
MSG_IE_SAVEBRUSH_TITLE
Seleccione 'Brush' a gravar
;
MSG_IE_OPENICON_TITLE
Seleccione icone a carregar
;
MSG_IE_SAVEICON_TITLE
Seleccione icone a gravar
;
MSG_IE_LOADICON_TITLE
Seleccione icone a carregar
;
MSG_IE_SAVEFILE_TITLE
Seleccione icone a gravar
;
MSG_IE_LOAD_GAD
Carregar
;
MSG_IE_SAVE_GAD
Gravar
;
MSG_IE_CLEAR_GAD
Limpar
;
MSG_IE_UNDO_GAD
Desfazer
;
MSG_IE_CANCEL_GAD
Cancelar
;
MSG_IE_CONTINUE_GAD
Continuar
;
MSG_IE_OPEN_GAD
Abrir
;
MSG_IE_QUITANDZAP
%s\nFoi alterado. Sair na mesma?
;
MSG_IE_QUITANDZAP_GADS
Sair|Gravar e então sair|Cancelar
;
MSG_IE_OPENANDZAP
%s\nFoi alterado. Abrir na mesma?
;
MSG_IE_OPENANDZAP_GADS
Sair|Gravar e então abrir|Cancelar
;
MSG_IE_NEWANDZAP
%s\nFoi Alterado. Começar o novo na mesma?
;
MSG_IE_NEWANDZAP_GADS
Sair|Gravar e então começar novo|Cancelar
;
MSG_IE_ERASEANDZAP
%s\nFoi Alterado. Apagar imagens na mesma?
;
MSG_IE_ERASEANDZAP_GADS
Sair|Gravar e então apagar imagens|Cancelar
;
MSG_IE_TEMPLATEANDZAP
%s\nFoi alterado. Substituir por\nmodelo na mesma?
;
MSG_IE_TEMPLATEANDZAP_GADS
Substituir|Gravar e então substituir|Cancelar
;
MSG_IE_SAVEAFTERCLIP
As partes invisíveis\n%s\nforam perdidas. Gravar na mesma?
;
MSG_IE_SAVEAFTERCLIP_GADS
Gravar|Cancelar
;
MSG_IE_NORMAL_GAD
Normal
;
MSG_IE_SELECTED_GAD
Activo
;
MSG_IE_ERROR_SAVE_ICON
Incapaz de gravar icone
;
MSG_IE_ERROR_SAVE_DEF_ICON
Incapaz de gravar icone padrão
;
MSG_IE_ERROR_SAVE_SOURCE
Incapaz de gravar codigo fonte 'C'
;
MSG_IE_ERROR_WB2_0
Necessário AmigaDOS 3.0
;
MSG_IE_ERROR_ICON_LIBRARY
Incapaz de abrir a icon.library V39
;
MSG_IE_ERROR_WORKBENCH_LIBRARY
Incapaz de abrir a workbench.library V39
;
MSG_IE_ERROR_ASL_LIBRARY
Incapaz de abrir a asl.library V38
;
MSG_IE_ERROR_IFFPARSE_LIBRARY
Incapaz de abrir a iffparse.library V39
;
MSG_IE_ERROR_CLIPBOARD_DEVICE
Incapaz de abrir o clipboard.device
;
MSG_IE_ERROR_NO_FREE_STORE
Memória insuficiente
;
MSG_IE_ERROR_OBJECT_NOT_FOUND
Objecto não foi encontrado
;
MSG_IE_ERROR_NO_NAME_GIVEN
Objecto não tem nome
;
MSG_IE_ERROR_NOT_AN_ICON
Não é icone
;
MSG_IE_ERROR_WINDOW
Incapaz de abrir a janela do editor
;
MSG_IE_ERROR_TOPAZ_FONT
Incapaz de abrir a fonte topaz
;
MSG_IE_ERROR_NO_IMAGE
Sem imagem
;
MSG_IE_ERROR_SAVE_BRUSH
Incapaz de gravar 'brush'
;
MSG_IE_ERROR_READ_BRUSH
Incapaz de ler 'brush'
;
MSG_IE_ERROR_COPY_BRUSH
Incapaz de escrever a brush no clipboard
;
MSG_IE_ERROR_PASTE_BRUSH
Incapaz de ler a brush do clipboard
;
MSG_IE_ERROR_COULDNT_LOAD
Incapaz de ler %s
;
MSG_IE_ERROR_NO_FILENAME
Nome de ficheiro não especificado
;
MSG_IE_ERROR_NOT_ILBM
O Clipboard não contém gráficos
;
MSG_IE_ERROR_CANT_CREATE
Incapaz de criar %s
;
MSG_IE_PROJECT_MENU
Projecto
;
MSG_IE_PROJECT_NEW
N\000Novo
;
MSG_IE_PROJECT_OPEN
A\000Abrir...
;
MSG_IE_PROJECT_SAVE
G\000Gravar
;
MSG_IE_PROJECT_SAVEAS
 \000Gravar como...
;
MSG_IE_PROJECT_SAVEASDEF
 \000Gravar como icone padrão
;
MSG_IE_PROJECT_SAVEASC
 \000Gravar como codigo fonte 'C'...
;
MSG_IE_PROJECT_QUIT
D\000Desistir
;
MSG_IE_EDIT_MENU
Editar
;
MSG_IE_EDIT_CUT
X\000Cortar
;
MSG_IE_EDIT_COPY
C\000Copiar
;
MSG_IE_EDIT_PASTE
P\000Inserir
;
MSG_IE_EDIT_ERASE
 \000Limpar
;
MSG_IE_EDIT_OPENCLIP
 \000Abrir 'Clip'...
;
MSG_IE_EDIT_SAVECLIP
 \000Gravar 'Clip' como ...
;
MSG_IE_EDIT_SHOWCLIP
 \000Mostrar 'Clip' ...
;
MSG_IE_TYPE_MENU
Tipo
;
MSG_IE_TYPE_DISK
1\000Disco
;
MSG_IE_TYPE_DRAWER
2\000Gaveta
;
MSG_IE_TYPE_TOOL
3\000Ferramenta
;
MSG_IE_TYPE_PROJECT
4\000Projecto
;
MSG_IE_TYPE_GARBAGE
5\000Lixo
;
MSG_IE_HIGHLIGHT_MENU
Realçar por..
;
MSG_IE_HIGHLIGHT_COMPLEMENT
7\000Complemento
;
MSG_IE_HIGHLIGHT_BACKFILL
8\000Enchimento
;
MSG_IE_HIGHLIGHT_IMAGE
9\000Imagem
;
MSG_IE_IMAGES_MENU
Imagens
;
MSG_IE_IMAGES_EXCHANGE
T\000Trocar
;
MSG_IE_IMAGES_COPY
 \000Copiar
;
MSG_IE_IMAGES_TEMPLATE
 \000Usar modelo
;
MSG_IE_IMAGES_LOAD
 \000Carregar
;
MSG_IE_IMAGES_IFFBRUSH
J\000IFF Brush...
;
MSG_IE_IMAGES_NORMAL
Y\000Imagem normal...
;
MSG_IE_IMAGES_SELECTED
U\000Imagem quando seleccionado...
;
MSG_IE_IMAGES_BOTH
I\000Ambas as imagens...
;
MSG_IE_IMAGES_SAVEIFF
K\000Gravar 'Brush' IFF...
;
MSG_IE_IMAGES_RESTORE
R\000Restaurar
;
MSG_IE_EXTRAS_MENU
Extras
;
MSG_IE_EXTRAS_RECOLOR
M\000Recolorir
;
MSG_IE_EXTRAS_AUTO
 \000TopoEsquerda Automático
;
MSG_IE_EXTRAS_PALETTE
 \000Palete de côr...
;
MSG_IE_SETTINGS_MENU
Opções
;
MSG_IE_SETTINGS_GRID
 \000Usar grelha?
;
MSG_IE_SETTINGS_ICONS
 \000Criar Icones?
;
MSG_IE_SETTINGS_SAVE
 \000Gravar opções
;
MSG_IE_ERROR_DATATYPES_LIBRARY
Não consigo abrir a datatypes.library V39
;
;-----------------------------------------------------------------------------
; More (4000-4999)
;
MSG_MO_CONSPEC
CON:0000/0000/0640/0200/ More --- Copyright (c) 1986-1991 CBM /close
;
MSG_MO_USEFIRST
Uso no CLI :  More ficheiro  ou  More < PIPE:pipename
;
MSG_MO_USE2
            (More abre a sua própria janela se corrido com 'RUN')
;
MSG_MO_USE3
Uso no WB :  Clique More, Shift/Duploclique ficheiro_de_texto
;
MSG_MO_USELAST
Enquanto vê o ficheiro, prima H para ecrã de ajuda
;
MSG_MO_HELPFIRST
 Comandos:
;
MSG_MO_HELP1
<Space> ........ Próxima página (More)
;
MSG_MO_HELP2
<Return> ....... Próxima linha
;
MSG_MO_HELP3
q ou ctrl/c .... Desistir
;
MSG_MO_HELP4
h .............. Ajuda (Help)
;
MSG_MO_HELP5
/texto. ........ Procurar por texto ( maiúsculas diferentes de minusculas)
;
MSG_MO_HELP6
.texto. ........ Procurar por texto ( maiúsculas iguais a minusculas)
;
MSG_MO_HELP7
n .............. Procurar próxima ocorrência do texto
;
MSG_MO_HELPPLAST
CTRL/L ......... Redesenhar janela
;
MSG_MO_HELP9
< .............. Primeira página
;
MSG_MO_HELP10
> .............. Última página
;
MSG_MO_HELP11
%N ............. Mover para N por cento do ficheiro
;
MSG_MO_HELP12
b or <BackSpace> Página anterior (Less)
;
MSG_MO_HELPLAST
E .............. Editar usando editor referido em ENV:EDITOR
;
MSG_MO_NODOS
Necessária V1.2
;
MSG_MO_NOINTUITION
Socorro! não tenho Intuição
;
MSG_MO_NOWINDOW
Incapaz de abrir janéla
;
MSG_MO_NOPACKET
Falhou 'packet' da consola
;
MSG_MO_NOFILE
Incapaz de abrir ficheiro
;
MSG_MO_NOSTAR
Incapaz Morear *
;
MSG_MO_BINARY
Aviso: Ficheiro pode conter binário, q = quit
;
MSG_MO_NOTFOUND
Não foi encontrado
;
MSG_MO_EOF
Fim de ficheiro
;
MSG_MO_MORE
Mais (More)
;
MSG_MO_PREVPAGE
Procurando página anterior
;
MSG_MO_NOFILE2
Incapaz de reabrir o ficheiro
;
MSG_MO_PRESSH
Prima h para ajuda
;
MSG_MO_CSEARCH
Procurando por: %s
;
MSG_MO_ISEARCH
Procurando por: %s
;
MSG_MO_QUIT
CTRL-C ou q para sair
;
MSG_MO_FILEREQ
Ficheiro de texto a visionar
;
MSG_MO_FILEASK
Entre nome do ficheiro, ou <Return> para sair:
;
MSG_MO_NOMEM
Memória insuficiente
;
MSG_MO_EDITOR
ENV:EDITOR
;
MSG_IFFP_NOCLIP_D
Abertura da unidade %ld do clipboard falhou\n
;
MSG_IFFP_NOFILE
Ficheiro não encontrado\n
;
MSG_IFFP_NOFILE_S
%s: Falhou abertura de ficheiro\n
;
MSG_IFFP_NOTOP
Erro de análise; 'no top chunk'\n
;
MSG_IFFP_STDFIRST
Fim de ficheiro (não é um erro)
;
MSG_IFFP_STD2
Fim de contexto (não é um erro)
;
MSG_IFFP_STD3
Fora do contexto léxico
;
MSG_IFFP_STD4
Memória Insuficiente
;
MSG_IFFP_STD5
Erro de leitura de 'stream'
;
MSG_IFFP_STD6
Erro de escrita em 'stream'
;
MSG_IFFP_STD7
Erro de 'seek' em 'stream'
;
MSG_IFFP_STD8
Ficheiro corrupto
;
MSG_IFFP_STD9
Erro de sintaxe IFF
;
MSG_IFFP_STD10
Ficheiro não é IFF
;
MSG_IFFP_STD11
Falta 'hook vector' necessário
;
MSG_IFFP_STDLAST
Retornar ao cliente
;
MSG_IFFP_CLIENTERR
Erro de cliente
;
MSG_IFFP_NOIFFFILE
Ficheiro não foi encontrado ou de tipo errado
;
MSG_IFFP_UNKNOWNERR_D
Erro de análise desconhecido %ld
;
MSG_IFFP_OSNOMEM
Memória insuficiente
;
MSG_IFFP_OSNOCHIPMEM
Memória gráfica insuficiente
;
MSG_IFFP_OSNOMONITOR
Monitor não disponível
;
MSG_IFFP_OSNOCHIPS
'chipset' necessário não presente
;
MSG_IFFP_OSPUBNOTUNIQUE
Ecran público já aberto
;
MSG_IFFP_OSUNKNOWNMODE
ID de modo desconhecido
;
MSG_IFFP_OSUNKNOWNERR_D
Erro de OpenScreen %ld
;
MSG_IFFP_NOMEM
Memória insuficiente\n
;
MSG_IFFP_NOILBM
Não é um ILBM\n
;
MSG_IFFP_NOBMHD
Não encontrei 'chunk' ILBM.BMHD\n
;
MSG_IFFP_NOBODY
Não encontrei 'chunk' ILBM.BODY\n
;
MSG_IFFP_NODISPLAY
Falha na abertura do 'display'\n
;
MSG_IFFP_NORASTER
Falha na alocação do 'raster'\n
;
MSG_IFFP_NOCOLORS
Falha na alocação da 'colortable'\n
;
MSG_DI_USEFIRST
Uso do CLI:
;
MSG_DI_USE2
Display [from filelist] OR file [file file...] [opt [mlbpaenv][t=n]]
;
MSG_DI_USE3
opts: <m>ouseadvance <l>oop <b>ack <p>rint <a>utoscroll
;
MSG_DI_USE4
      <e>hb <n>otransb <v>ideo t=segundos
;
MSG_DI_USE5
Uso do WB: Via Default Tool, Extend Select, or text FileList Project
;
MSG_DI_USE6
ToolTypes: Display/Filelist: TIMER=n, Boolean MOUSE,LOOP,PRINT,BACK
;
MSG_DI_USE7
FileList: FILELIST=TRUE   Pics: Boolean EHB,AUTOSCROLL,NOTRANSB,VIDEO
;
MSG_DI_USE8
Clique liga/desliga barra, CTRL-P imprime ecran
;
MSG_DI_USELAST
Feche 'display' no canto sup. esq., ou CTRL/C.  CTRL/D para parar um 'script'
;
MSG_DI_SCREENTITLE
 <- Feche quando o titulo estiver escondido, ou CTRL-C
;
MSG_DI_NOIFF
Incapaz de 'AllocIff'
;
MSG_DI_NOMEM
Memória Insuficiente
;
MSG_DI_NOMEMSIG
Incapaz de reservar memória ou 'signal'
;
MSG_DI_NOIFFPARSE
Incapaz de abrir a iffparse.library
;
MSG_DI_NOFILELIST
Incapaz de ler 'filelist'
;
MSG_DI_NOILBM
Não é um FORM ILBM
;
MSG_DI_PRESSRET
Pressione <RETURN> para sair::
;
MSG_DI_HUNTED
ILBM está inserido em ficheiro complexo
;
MSG_DI_TOODEEP
planos, mostrando planos iniciais
;
MSG_DI_PRTTROUBLE_D
Erro da impressora %ld\n
;
MSG_CLK_TITLE
Relógio
;
MSG_CLK_PROJECT_MENU
Projecto
;
MSG_CLK_PROJECT_ANALOG
A\000Analógico
;
MSG_CLK_PROJECT_DIGITAL
D\000Digital
;
MSG_CLK_PROJECT_QUIT
Q\000Sair
;
MSG_CLK_SETTINGS_MENU
Configuração
;
MSG_CLK_SETTINGS_DATE
T\000Data
;
MSG_CLK_SETTINGS_SECONDS
S\000Segundos
;
MSG_CLK_SETTINGS_DFORMAT
F\000Formato Digital
;
MSG_CLK_SETTINGS_ALARM
M\000Alarme
;
MSG_CLK_SETTINGS_SETALARM
C\000Acertar alarme...
;
MSG_CLK_SETTINGS_SAVE
G\000Gravar Configuração
;
MSG_CLK_ALARM_TITLE
Acerto do Alarme
;
MSG_CLK_ALARM_USE_GAD
Usar
;
MSG_CLK_ALARM_CANCEL_GAD
Cancelar
;
MSG_CLK_ALARM_HOURS_GAD
Horas
;
MSG_CLK_ALARM_MINUTES_GAD
Minutos
;
;
;
;-----------------------------------------------------------------------------
; MultiView (7000-7999)
;
;--- Error messages ------------
MV_ERROR_REQUIRES_V39
Requer o AmigaDOS 3.0
;
MV_ERROR_NO_DATATYPES
Não consigo abrir a datatypes.library V39
;
MV_ERROR_CLIPBOARD_EMPTY
O clipboard está vazio
;
MV_ERROR_COULDNT_SAVE_FILE
Não consigo gravar %s
;
MV_ERROR_COULDNT_OPEN_FILE
Não consigo carregar %s
;
MV_ERROR_UNKNOWN_DATATYPE
Tipo de dados desconhecido em %s
;
MV_ERROR_COULDNT_LOAD_BOOKMARK
Não consigo carregar a marca
;
MV_ERROR_COULDNT_SAVE_BOOKMARK
Não consigo gravar a marca
;
MV_ERROR_COULDNT_SAVE_PREFS
Não consigo gravar as preferências
;
MV_ERROR_COULDNT_OPEN_ENV
Não consigo carregar o ambiente do ecran
;
;--- Window title messages ------------
MV_TITLE_MULTIVIEW
MultiView
;
MV_TITLE_LOADING
Carregando...
;
MV_TITLE_PRINTING
Imprimindo...
;
MV_TITLE_SELECT_FILE_TO_OPEN
Escolha o ficheiro a carregar
;
MV_TITLE_SELECT_FILE_TO_SAVE
Escolha o nome do ficheiro a gravar
;
MV_TITLE_CLIPBOARD_UNIT
Unidade %ld do clipboard
;
MV_TITLE_EMPTY
Vazio
;
;--- Buttons ---------------------
MV_LABEL_ABORT
Interromper
;
MV_LABEL_CONTINUE
Continuar
;
MV_LABEL_OPEN
Carregar
;
MV_LABEL_SAVE
Gravar
;
;--- Menus ----------------------------
MV_MENU_PROJECT
Projecto
;
MV_ITEM_OPEN
A\0Carregar...
;
MV_ITEM_SAVE_AS
O\0Gravar como...
;
MV_ITEM_PRINT
I\0Imprimir
;
MV_ITEM_DISPLAY
 \0Usar um ecran separado
;
MV_ITEM_ABOUT
?\0Acerca...
;
MV_ITEM_QUIT
S\0Sair
;
MV_MENU_EDIT
Editar
;
MV_ITEM_MARK
M\0Marcar
;
MV_ITEM_COPY
C\0Copiar
;
MV_ITEM_SELECT_ALL
[\0Seleccionar tudo
;
MV_ITEM_CLEAR_SELECTED
]\0Limpar selecção
;
MV_MENU_SEARCH
Procura
;
MV_ITEM_FIND
D\0Descobrir...
;
MV_ITEM_FIND_NEXT
E\0Descobrir seguinte
;
MV_ITEM_GO_TO_LINE
L\0Ir para a linha #...
;
MV_ITEM_SET_BOOKMARK
\0Pôr marca
;
MV_ITEM_GOTO_BOOKMARK
\0Ir para a marca
;
MV_MENU_WINDOW
Janela
;
MV_ITEM_MINIMIZE
 \0Reduzir
;
MV_ITEM_NORMAL
 \0Normal
;
MV_ITEM_MAXIMIZE
 \0Aumentar
;
MV_MENU_EXTRAS
Extras
;
MV_ITEM_EXECUTE_COMMAND
X\0Executar comando...
;
MV_MENU_SETTINGS
Opções
;
MV_ITEM_SAVE_AS_DEFAULTS
U\0Gravar opções
;
