head     1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.4
date     92.04.24.11.28.06;  author darren;  state Exp;
branches ;
next     1.3;

1.3
date     92.04.24.09.14.34;  author darren;  state Exp;
branches ;
next     1.2;

1.2
date     92.04.23.12.16.47;  author darren;  state Exp;
branches ;
next     1.1;

1.1
date     92.04.23.12.11.30;  author darren;  state Exp;
branches ;
next     ;


desc
@Native lmkfile (from V38 directory)
@


1.4
log
@Use V39 libs -- argh, so so so many versions
@
text
@
MODNAME	          = printer
VERSION		  = 39

REMOTE		  = V$(VERSION):src/Workbench/devs/printer/printer

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -cwistq -d1 -iV$(VERSION):include
#C_COMPILER_OPTS   = -b1 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = Hx68 -a
ASSEMBLER_OPTS    = -csy -i V$(VERSION):include -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

#
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


#
# C files
#
MY_C =	awrite.c \
cdefault.c \
cdumprport.c \
copen.c \
cwrite.c \
yexe.c \
yexr.c \
yrxe.c \
yrxr.c \
pixel.c \
error.c \
fixcolors.c \
mrp.c \
query.c \
floyd.c \
alias.c \
time.c \
requester.c

#
# assembly files
#
MY_A =	residenttag.asm \
beginio.asm \
device.asm \
stop.asm \
unsupported.asm \
wtask.asm \
pwrite.asm \
write.asm \
rawwrite.asm \
prtcommand.asm \
dumprport.asm \
wait.asm \
rpa.asm \
scale.asm \
endmodule.asm

#
# Object files (not including first module)
#
OBJECTS =	beginio.o \
device.o \
stop.o \
unsupported.o \
wtask.o \
pwrite.o \
write.o \
rawwrite.o \
prtcommand.o \
dumprport.o \
awrite.o \
cdefault.o \
cdumprport.o \
copen.o \
cwrite.o \
wait.o \
yexe.o \
yexr.o \
yrxe.o \
yrxr.o \
pixel.o \
error.o \
fixcolors.o \
rpa.o \
time.o \
scale.o \
mrp.o \
query.o \
floyd.o \
alias.o \
requester.o \
endmodule.o

#
# My headers...
#
PUBLIC_HDR = printer.h printer.i prtgfx.h prtgfx.i prtbase.i prtbase.i

STARTUP=	residenttag.o
LIBS=		V$(VERSION):lib/amiga.lib V$(VERSION):lib/lattice/lcr.lib LIB:debug.lib


ALL:	$(LD_STRIP)

#
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

#
# Build the load file...
#
$(LD_FILE):	$(STARTUP) $(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


#
# Bump the version...
#
version:
	@@bumprev $(VERSION) $(MODNAME)_rev

$(MODNAME)_rev.i:
	@@bumprev $(VERSION) $(MODNAME)_rev

$(MODNAME)_rev.h:
	@@bumprev $(VERSION) $(MODNAME)_rev

#
# Release just the headers
#
headers:	$(PUBLIC_HDR)
	copy $(PUBLIC_HDR) V$(VERSION):include/devices NOPRO


#
# dependencies
#
residenttag.o:	residenttag.asm printer_rev.i


#
# Blow away all files that would need to be rebuilt
#
clean:
	@@delete (\#?.o|\#?.o.\#?|$(MODNAME).doc|$(MODNAME).ld\#?)


#
# Release the current build to the server
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) +r quiet
	@@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)
	@@copy \#?.doc V$(VERSION):doc NOPRO
	@@copy \#?.sfd V$(VERSION):lib/sfd NOPRO

#
# Make the AutoDocs
#
doc:	$(MODNAME).doc

$(MODNAME).doc:	$(MY_C) $(MY_A)
	@@Echo "Making $(MODNAME).doc"
	@@JOIN <as RAM:$(MODNAME).cat ~? ~< <
	$(MY_A) $(MY_C) ;
	<
	@@AutoDoc >$(MODNAME).doc -a -C -s -l78 RAM:$(MODNAME).cat
	@@Delete RAM:$(MODNAME).cat QUIET
	@@Protect $(MODNAME).doc +rwd

#
# Make a complete new release (This still is in testing...)
#
release:
	lmk clean
	lmk version
	lmk $(LD_FILE)
	lmk $(LD_STRIP)

@


1.3
log
@New lmkfile.  Can make docs, and release headers.
@
text
@d114 1
a114 1
LIBS=		LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
@


1.2
log
@Change to V39
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -me -cfistq -d1
d15 1
a15 1
ASSEMBLER_OPTS    = -csy -i include: -o
d21 9
a29 3
C_SOURCES=	awrite.c cdefault.c cdumprport.c copen.c cwrite.c \
		yexe.c yexr.c yrxe.c yrxr.c pixel.c error.c fixcolors.c \
		mrp.c query.c floyd.c alias.c time.c requester.c
d31 81
a111 12
ASM_SOURCES=	residenttag.asm beginio.asm device.asm stop.asm \
		unsupported.asm wtask.asm pwrite.asm \
		write.asm rawwrite.asm prtcommand.asm dumprport.asm \
		wait.asm rpa.asm scale.asm endmodule.asm

OBJECTS=	beginio.o device.o stop.o \
		unsupported.o wtask.o pwrite.o \
		write.o rawwrite.o prtcommand.o dumprport.o \
		awrite.o cdefault.o cdumprport.o copen.o cwrite.o \
		wait.o yexe.o yexr.o yrxe.o yrxr.o pixel.o \
		error.o fixcolors.o rpa.o time.o scale.o mrp.o \
		query.o floyd.o alias.o requester.o endmodule.o
d117 3
a119 1
##############################################################################
d125 1
a125 1
##############################################################################
d135 2
a136 2
##############################################################################
# Default rules...
d138 5
a142 2
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c
d144 8
a151 2
.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o
a153 2
##############################################################################
# All dependencies...
d155 2
d159 1
a159 2
##############################################################################
# Bump the version...
d161 1
a161 6
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
d164 1
a164 2
	@@Delete $(OBJECTS) $(STARTUP)
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d167 2
a168 10
##############################################################################
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
		@@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
# Release the current build to the server...
d171 29
a199 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
VERSION		  = 38
d5 1
a5 1
REMOTE		  = V:src/workbench/devs/printer/printer
d14 1
a14 1
ASSEMBLER         = CAsm -a
@
