Rlogin 38.0 notes
-----------------

This is a completely rewritten rlogin. It no longer uses any main() or
_main() functions. It is smaller (10K vs 13K), smarter and far more
modular. It will be the basis for the new telnet as well.)

New features include :
 
    o  The ability to specify each of the eigth pens that the console 
       device can use. This must be used in conjunction with the custom 
       screen option.  Since the console device only supports up to eight
       colors, the number of pens available are limited to eight.  
       
       Right now, if you ask for a custom screen you will get a display
       that is a maximum depth of 3 bitplanes (you can specify the depth.)
       The 'PENx' options can control all the colors in this screen.

       I need to update the custom screen support to include AA stuff as
       well as the ability to specify screen height, width, depth, colors
       public screen name, etc.
       
                               ----------------

    o  The ability to specify a config file.  The number of command line
       options is high and many will find it simpler to have separate
       config files for different systems.
       
       The config file is simply the command line options ala readargs.
       So, if your command line looks like this :
       
         >rlogin cbmvax -l bj -x 200 -y 20 -h 700 pen0 fff pen1 a56 screen
       
       you could have a file called "s:rlconfig.vax" that looked like :
       
             -l bj
             -x 200
             -y 20
             -h 700
             pen0 fff
             pen1 a56
             screen

       and invoke it with the command line :
           
         >rlogin cbmvax -f s:rlconfig.vax

       Important things to note about this are :
       
        (a) if you specify any options on the command line that are in the
            config file, the command line option will take precedence.

        (b) the host name ("cbmvax" in the example) MUST appear on the
            command line. It _may_ appear in the config file but it will
            not be used.

		(c) config files do not support comments whatsoever. The file
		    is simply turned into a command line and fed to ReadArgs()
		    so anything extraneous will cause ReadArgs() to fail.

                               ----------------

To Do:

    o  Public screen support (both allowing rlogin to specify a public
       screen on which to open and to allow rlogin's screen to be made
       a public screen.
    
    o  At least some arexx support.

	o  Workbench icon support (tooltypes, etc)

	o  jump scroll is flaky when used with things (like elm) that send
	   tons of escape sequences.

