head     1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.4
date     91.01.10.11.24.47;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     91.01.10.11.14.20;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.10.18.09.03.39;  author eric;  state Exp;
branches ;
next     1.1;

1.1
date     90.05.24.19.35.28;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.21.42;  author andy;  state Exp;
branches ;
next     ;


desc
@makefile for addbuffers
@


1.4
log
@Missed a V36 reference
@
text
@SUBSYSNAME = addbuffers
VERSION = 37
HDRS =
AHDRS =
REVH =	$(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES = $(SUBSYSNAME).c lmkfile

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

addbuffers.ld:	addbuffers.o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.3
log
@Added VERSION, changed V36 references to V
@
text
@d35 1
a35 1
	@@bumprev 36 $(SUBSYSNAME)_rev
@


1.2
log
@Improved makefile, esp. make release
@
text
@d2 1
d6 1
a6 1
MYLIBS= V36:lib/lattice/lcr.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d20 1
a20 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d39 1
a39 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.1
log
@autobumprev capability added
@
text
@d1 5
a5 3
HDRS=
AHDRS=
MYLIBS= LIB:lcr.lib
d7 2
a8 2
LOCAL = SYS:devel/addbuffers
REMOTE = V36:src/workbench/c/addbuffers
d13 2
d22 1
a22 1
	blink FROM addbuffers.o TO addbuffers.ld $(LFLAGS) LIB $(MYLIBS)
d31 4
a34 1
addbuffers.o:	addbuffers.c $(HDRS)
d37 6
a42 5
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 addbuffers_rev

version:
	@@bumprev 36 addbuffers_rev
@


1.0
log
@added to rcs
@
text
@d29 4
a35 3
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

d37 1
a37 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d40 1
a40 1
	@@delete \#?.o|\#?.ld
@
