##header LOCALESTR_ENVOY
;
;-----------------------------------------------------------------------------
; Common (0-999)
;
MSG_NOTHING (//)

;
MSG_PROGRAM_ERROR (//)
Program Error
;
MSG_NO_ASL_LIBRARY (//)
Requires asl.library V37
;
MSG_NO_IFFPARSE_LIBRARY (//)
Requires iffparse.library V37
;
;
MSG_PROJECT_MENU (//)
Project
;
MSG_PROJECT_OPEN (//)
O\000Open...
;
MSG_PROJECT_SAVE_AS (//)
A\000Save As...
;
MSG_PROJECT_QUIT (//)
Q\000Quit
;
;
MSG_EDIT_MENU (//)
Edit
;
MSG_EDIT_CUT (//)
X\000Cut
;
MSG_EDIT_COPY (//)
C\000Copy
;
MSG_EDIT_PASTE (//)
V\000Paste
;
MSG_EDIT_ERASE (//)
 \000Erase
;
MSG_EDIT_UNDO (//)
Z\000Undo
;
MSG_EDIT_RESET_TO_DEFAULTS (//)
D\000Reset To Defaults
;
MSG_EDIT_LAST_SAVED (//)
L\000Last Saved
;
MSG_EDIT_RESTORE (//)
R\000Restore
;
MSG_OPTIONS_MENU (//)
Settings
;
MSG_OPTIONS_SAVE_ICONS (//)
I\000Create Icons?
;
;
MSG_SAVE_GAD (//10)
Save
;
MSG_USE_GAD (//10)
Use
;
MSG_CANCEL_GAD (//10)
Cancel
;
MSG_OK_GAD (//)
OK
;
MSG_NORMAL_STAT (//)
Normal
;
MSG_NO_MEMORY_STAT (//)
Not enough memory
;
MSG_IFF_UNKNOWNCHUNK_STAT (//)
Unknown IFF chunk
;
MSG_IFF_UNKNOWNVERSION_STAT (//)
Unknown prefs file version
;
MSG_IFFERROR_STAT (//)
Error processing IFF file\n%s
;
MSG_DOSERROR_STAT (//)
Error accessing file\n%s,\n%s
;
MSG_NO_NIPC_LIBRARY (//)
Couldn't Open nipc.library
;
MSG_NO_ENVOY_LIBRARY (//)
Couldn't Open envoy.library
;
;
;-----------------------------------------------------------------------------
; NIPC Configuration (42000-42999)
;
##ifdef EPREFS_NIPC
MSG_NDEV_NAME (42000//)
Envoy Network Configuration
;
MSG_NDEV_REQ_LOAD (//)
Load NIPC Preferences
;
MSG_NDEV_REQ_SAVE (//)
Save NIPC Preferences
;
MSG_PANEL_ROUTES (//)
Gateway Configuration
;
MSG_PANEL_REALMS (//)
Realm Configuration
;
MSG_PANEL_DEVICES (//)
Device Configuration
;
MSG_PANEL_MAIN (//)
Host Configuration
;
MSG_HOST_NAME (//)
Host Name
;
MSG_OWNER_NAME (//)
Owner Name
;
MSG_USE_REALMSERVER (//)
Use Realm Server
;
MSG_IS_REALMSERVER (//)
This host is a Realm Server
;
MSG_REALM_NAME (//)
Realm Name
;
MSG_REALM_ADDR (//)
Server Address
;
MSG_ADD_REALM (//)
Add
;
MSG_DEL_REALM (//)
Delete
;
MSG_LOC_TXT (//)
Local Realms
;
MSG_REM_TXT (//)
Remote Realms
;
MSG_LOC_REALMS (//)
Realm Name         Network
;
MSG_REM_REALMS (//)
Realm Name         Server Address
;
MSG_ADD_ROUTE (//)
Add
;
MSG_DEL_ROUTE (//)
Delete
;
MSG_ROUTE_DEST (//)
Destination
;
MSG_ROUTE_GATE (//)
Gateway
;
MSG_DEVICE_ADD (//)
Add
;
MSG_DEVICE_DEL (//)
Del
;
MSG_DEVICE_TXT (//)
Device Configuration
;
MSG_DEVICE_STATUS (//)
Status:
;
MSG_DEVICE_UNIT (//)
Unit:
;
MSG_DEVICE_IPTYPE (//)
IP Type:
;
MSG_DEVICE_ARPTYPE (//)
ARP Type:
;
MSG_DEVICE_DEFAULT (//)
Use Default
;
MSG_DEVICE_IP (//)
IP Address:
;
MSG_DEVICE_MASK (//)
Subnet Mask:
;
MSG_DEVICE_ADDR (//)
Address:
;
MSG_DEVICE_LIST (//)
Network Devices
;
MSG_DEVICE_INFO (//)
Device Information
;
MSG_DEVICE_STATUSLABEL0 (//)
Offline
;
MSG_DEVICE_STATUSLABEL1 (//)
Online
##endif
;
;-----------------------------------------------------------------------------
; Services Manager Configuration (43000-43999)
;
##ifdef EPREFS_SERVICES
MSG_SMCF_NAME (43000//)
Services Manager Configuration
;
MSG_BAD_SERVICE (//)
Bad Service!
;
MSG_SMCF_REQ_LOAD (//)
Load Services Manager Configuration
;
MSG_SMCF_REQ_SAVE (//)
Save Services Manager Configuration
;
MSG_SMCF_ENABLE_ALL (//)
Enable All
;
MSG_SMCF_DISABLE_ALL (//)
Disable All
;
MSG_SMCF_ADD_SVC (//)
Add...
;
MSG_SMCF_REMOVE_SVC (//)
Remove
;
MSG_SMCF_STATUS (//)
Enabled
;
MSG_SMCF_STATUSLABEL0 (//)
Disabled
;
MSG_SMCF_STATUSLABEL1 (//)
Enabled
;
MSG_SMCF_SVCNAME (//)
Service
;
MSG_SMCF_SVCSTATUS (//)
Status
##endif
;
;
;-----------------------------------------------------------------------------
; Users Configuration (44000-44999)
;
##ifdef USERS_PREFS
MSG_USERS_NAME (44000//)
User Administration
;
MSG_USERS_REQ_LOAD (//)
Load User Accounts
;
MSG_USERS_REQ_SAVE (//)
Save User Accounts
;
MSG_USERS_ADD_USER (//)
New User
;
MSG_USERS_REM_USER (//)
Delete User
;
MSG_USERS_HOSTNAME (//)
User Administration For Host
;
MSG_USERS_AUTHNAME (//)
Administrator
;
MSG_USERS_AUTHPW (//)
Password
;
MSG_USERS_USERNAME (//)
User's Name
;
MSG_USERS_PASSWORD (//)
User's Password
;
MSG_USERS_ADMINPRIVS (//)
Administrator Privileges
;
MSG_USERS_GROUPPRIVS (//)
May Create Groups
;
MSG_USERS_ADMINNAME (//)
May Change Name
;
MSG_USERS_ADMINPASSWORD (//)
May Change Password
;
MSG_USERS_NEEDPW (//)
Requires Password
;
MSG_USERS_USERLIST (//)
Available Users
;
MSG_USERS_SETHOST (//)
Select Host...
;
MSG_SETTINGS_SET_HOST (//)
H\000Select Host...
;
MSG_SET_LOGIN (//)
L\000New Login...
;
MSG_SETTINGS_MENU (//)
Settings
;
MSG_SET_DEFGROUP (//)
Select Primary Group...
;
MSG_PRIMARY_GROUP (//)
Primary Group
;
MSG_USERS_TITLEFMT (//)
User Administration on Host %s
;
MSG_USERS_HOSTREQ_TITLE (//)
Please Select a Host
;
MSG_USERS_LOGINREQ_TITLEFMT (//)
Please Log In to Host %s
;
MSG_USERS_GROUPREQ_TITLE (//)
Select User's Primary Group
;
MSG_USERS_PWBULLETS (//)
ииииииииииииииииииииииииииииииии
;
##endif
;
;-----------------------------------------------------------------------------
; Groups Configuration (45000-45999)
;
##ifdef GROUPS_PREFS
MSG_GROUPS_NAME (45000//)
Group Administration
;
MSG_GROUPS_REQ_SAVE (//)
Save Groups
;
MSG_GROUPS_REQ_LOAD (//)
Load Groups
;
MSG_GROUPS_CREATE (//)
New Group
;
MSG_GROUPS_DELETE (//)
Delete Group
;
MSG_GROUPS_ADD (//)
Add Member...
;
MSG_GROUPS_REMOVE (//)
Remove Member
;
MSG_GROUPS_HOSTNAME (//)
Host Name
;
MSG_GROUPS_AUTHNAME (//)
Your Name
;
MSG_GROUPS_AUTHPW (//)
Password
;
MSG_GROUPS_ADMIN (//)
Administrator
;
MSG_GROUPS_LIST (//)
Groups
;
MSG_GROUPS_MEMBERS (//)
Group Members
;
MSG_SETTINGS_GMENU (//)
Settings
;
MSG_SETTINGS_GSET_HOST (//)
H\000Select Host...
;
MSG_SETTINGS_GSET_LOGIN (//)
L\000New Login...
;
MSG_GROUPS_SELECTADMIN (//)
Select Administrator...
;
MSG_GROUPS_ADDUSER_TITLE (//)
Select User to Add to Group %s
;
MSG_GROUPS_WINDOWFMT (//)
Group Administration on Host %s
;
MSG_GROUPS_LOGINFMT (//)
Please Log In to Host %s
;
MSG_GROUPS_SELECTHOST (//)
Please Select a Host
;
MSG_GROUPS_SELECTADMINFMT (//)
Please Select the Group Administrator
;
##endif
