Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

FILLER - ROM Fill code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0 **  0C000 	-- Free space 
0C000 	 0 	-- Fill to beginning of ROM  
---------------- 
0C000 	 0C000  -- Total Size of file 
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC

  48890 + 212609 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

ROMDAT - ROM Data areas definitions 
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  49390 + 216724 Bytes symbol space free

      3 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

INITCD - ROM Initialization code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 

0E000 	 17 	-- Reserved / Optional Mfr Signon part 1  
0E017 **  9 	-- Free space 
0E020 	 2C 	-- Commodore Copyright Notice  
0E04C **  0F 	-- Free space 
0E05B 	 8B 	--  Check: CPU   
0E0E6 	 59 	--  Check: ROM checksum   
0E13F 	 23 	--  Check: Timer 1   
0E162 	 0E 	--  Check: Timer 0   
0E170 	 7B 	--  Check: DMA   
0E1EB 	 8B 	--  Check: RAM1   
0E276 	 77 	--  Check: SWITCH and CONTROL reg   
0E2ED 	 3C 	--  Check: PIC   
0E329 	 50 	-- Initialize Interrupt vectors  
0E379 	 89 	--  Check: # of drives present  
0E402 	 0CD 	-- Check video section  
0E4CF 	 1D5 	-- End of non screen-displayed part of power-up  
0E6A4 **  4E 	-- Free space 

0C000 	 0 	-- Optional ROM header data structure  
0C000 **  3 	-- Free space 
0C003 	 8 	-- BASIC trap  
0C00B 	 1 	-- KEYBOARD dummy return  
0C00C 	 21 	-- Synchronize PC and AMIGA start up  
0C02D 	 8D 	-- Lock Faraday Chip  
0C0BA 	 100 	-- Clear and test memory with NMI  
0C1BA 	 4E 	-- Print bad RAM information  
0C208 	 79 	-- Print NMI place  
0C281 	 27 	-- Read dip switch and set control port  
0C2A8 	 3D 	-- Interrupt mask set/reset test  
0C2E5 	 48 	-- DMA address and word count registers test  
0C32D 	 1E 	-- Beep on CRT error  
0C34B 	 19 	-- Test subr for horizontal and vertical retrace  
0C364 	 0 	-- Expansion box address bus test  
.		Including MISCL2.INC 
0C364 	 2 	-- Segment of ROM data constant  
0C366 	 4 	-- Boot code load address  
0C36A 	 0A 	-- Common DSR Exit  
0C374 	 4 	-- CR,LF message  
0C378 	 0B 	-- Set Boot Code diagnostic error flag  
0C383 	 44 	-- Keyboard Click code  
0C3C7 	 26 	-- Keyboard Click set code  
0C3ED 	 0 	-- Wait for Vertical retrace period  
0C3ED 	 5 	-- Special strobe signal (Wait for busy )   
0C3F2 	 24 	-- OK - Beep  
0C416 	 27 	-- Speaker beep subr  
0C43D 	 0B 	-- MS-Delay Loop  
0C448 	 38 	-- NMI leading information  
0C480 	 4F 	-- NMI interrupt subr  
0C4CF 	 0C9 	-- Unexpected interrupt handler  
.		Including LGHTPN.INC 
0C598 	 87 	-- CRT DSR Light Pen code  
0C61F 	 31 	-- Diagnostic branch routine  
0C650 	 43 	-- Printer port check code  
0C693 	 51 	-- EIA serial port check code  
0C6E4 	 4E 	--  Check: Printer  
0C732 	 41 	--  Check: RS232  
0C773 	 1D8 	--  Check: Keyboard  
0C94B 	 9B 	--  Check: Address   
0C9E6 	 37 	--  Check: RAM main  
0CA1D 	 39 	--  Check: Game card  
0CA56 	 1B 	--  Check: External ROM  
0CA71 	 36 	--  Check: Floppy drive controller  
0CAA7 	 1B 	-- Enable janus interrupts  
0CAC2 	 39 	-- Power on reset code  
0CAFB 	 79 	-- Search for option ROMs  
0CB74 	 1F 	-- Search for diagnostic ROM  
0CB93 	 1E 	-- Test reboot flag  
0CBB1 	 47 	-- Delay for hard disk spin up  
0CBF8 **  1407 	-- Free space 

---------------- 
0E6F2 	 26F2  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48398 + 172868 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

FDBOOT - Floppy Disk boot and BASIC boot DSRs 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0E6F2 	 2C 	-- Boot disk code INT 19h  
0E71E 	 0A 	-- Error in booting disk code INT 18h  
0E728 **  1 	-- Free space 
---------------- 
0E729 	 37  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48948 + 214087 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

EIADSR - ROM EIA DSR (serial port) code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0E729 	 10 	-- BAUD Rate Table  
0E739 **  0 	-- Free space 
0E739 	 0BC 	-- EIA DSR  
0E7F5 	 11 	-- Set baud rate code  
0E806 **  28 	-- Free space 
---------------- 
0E82E 	 105  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48930 + 200792 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

KYBDSR - ROM Keyboard DSR and ISR code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0E82E 	 16 	-- Keyboard DSR and code for entry 02h  
0E844 	 0D 	-- Keyboard Buffer Pointer wrap subr  
0E851 	 10 	-- Keyboard translate scan codes subr  
0E861 	 0C 	-- Keyboard Buffer Full check subr  
0E985 **  2 	-- Free space 
0E987 	 241 	-- Keyboard ISR  
0EBC8 	 36 	-- Keyboard DSR code  
0EBFE 	 0E 	-- Special scan code table  
0EC0C 	 27 	-- Numeric pad keyboard translate tables  
0EC33 	 12 	-- Keyboard Interrupt ack subr  
0EC45 	 14 	-- Keyboard dummy code  
0EC59 **  0 	-- Free space 
---------------- 
0EC59 	 42B  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT
kybdsr.ASM(183): warning A4016: Reserved word used as symbol: XLAT

  48832 + 194746 Bytes symbol space free

      5 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

DSKDSR - ROM Floppy Disk DSR and ISR code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0EC59 	 0E1 	-- Disk DSR  
0ED3A 	 54 	-- Write FDC command and Select Unit and head  
0ED8E 	 3F 	-- Determine disk error bits and Finish Disk operation code  
0EDCD 	 15 	-- Get status from FDC  
0EDE2 	 94 	-- Select disk and seek with head load  
0EE76 	 0A 	-- Get address of DPB  
0EE80 	 22 	-- Sense disk interrupt status  
0EEA2 	 15 	-- Disk write multiple commands  
0EEB7 	 6D 	-- Initialize Disk DMA  
0EF24 	 31 	-- Write command to FDC and wait for complete  
0EF55 **  2 	-- Free space 
0EF57 	 11 	-- Disk ISR  
0EF68 	 26 	-- Wait for FDC interrupt  
0EF8E 	 2A 	-- Read result byte from disk  
0EFB8 **  0F 	-- Free space 
0EFC7 	 0B 	-- Disk parameters  
0EFD2 **  0 	-- Free space 
---------------- 
0EFD2 	 379  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48894 + 194686 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

PRTDSR - ROM Printer DSR code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0EFD2 	 70 	-- Printer DSR  
0F042 **  3 	-- Free space 
---------------- 
0F045 	 73  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48934 + 200790 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

CRTDSR - ROM CRT Device Service Routines 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0F045 	 20 	-- CRT Routine vectors  
0F065 **  0 	-- Free space 
0F065 	 11 	-- CRT Routines entry code  
0F076 	 28 	-- Read character without screen hash  
0F09E 	 3 	-- Common exit jump vector  
0F0A1 **  3 	-- Free space 
0F0A4 	 58 	-- CRT Mode Parameters  
0F0FC 	 2 	-- Monochrome CRT Segment register values  
0F0FE 	 2 	-- Graphic CRT Segment register values  
0F100 	 322 	-- CRT Routines  
0F422 	 13 	-- Address of graphic row & column subr  
0F435 	 10 	-- Current Display Page  
0F445 	 48 	-- Set cursor, Update Cursor & Write CRT subr  
.		Including GRFXSB.INC 
0F48D 	 48 	-- Character cursor address subr  
0F4D5 	 13D 	-- Scroll window subr  
0F612 	 193 	-- Write character & attribute subr  
0F7A5 	 0B 	-- Cursor position subr  
0F7B0 	 0E 	-- Graphic check subr  
0F7BE 	 61 	-- Pixel address and bit subr  
0F81F 	 9 	-- Write Character to CRT  
0F828 	 9 	-- Write string to CRT  
0F831 	 0B 	-- Test for Vertical retrace period  
0F83C **  5 	-- Free space 
---------------- 
0F841 	 7FC  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48614 + 186752 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

MISDSR - Equipment check and Memory Size DSRs 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0F841 	 9 	-- Memory check  
0F84A **  3 	-- Free space 
0F84D 	 9 	-- Equipment check  
0F856 **  3 	-- Free space 
0F859 	 7 	-- Cassette DSR to return error  
.		Including MISCL1.INC 
0F860 	 0F 	-- Beep routine  
0F86F 	 12 	-- Keyboard interrupts enable/disable  
0F881 	 9 	-- NMI interrupts enable/disable  
0F88A 	 10 	-- Checksum routine  
0F89A 	 14 	-- Save registers  
0F8AE 	 1B 	-- Clear memory by 1k subroutine  
0F8C9 	 0E 	-- Range check  
0F8D7 	 6 	-- Set DS to segment 0040h  
0F8DD 	 1D 	-- Power on reset Signon to CRT  
0F8FA 	 0F 	-- Print message followed by hex message  
0F909 	 11 	-- Write inline string to CRT  
0F91A 	 22 	-- Write Decimal word to CRT  
0F93C 	 20 	-- Write Hex word, byte or nibble to CRT  
0F95C 	 14 	-- Get key in uppercase subr  
0F970 	 41 	-- Clear & Test memory size  
0F9B1 	 4F 	-- NMI interrupt handler  
0FA00 	 39 	-- Write string of length CX to CRT  
0FA39 	 19 	-- Check parity error  
0FA52 	 0B 	-- Acknowledge and reset NMI interrupt  
0FA5D **  11 	-- Free space 
---------------- 
0FA6E 	 22D  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48758 + 201989 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

TIMDSR - ROM Timer DSR code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0FE6E 	 2B 	-- Timer DSR  
0FE99 **  0C 	-- Free space 
0FEA5 	 47 	-- Timer ISR  
0FEEC **  7 	-- Free space 
---------------- 
0FEF3 	 85  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48952 + 204101 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

ROMFNT - ROM Font table 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0FA6E 	 400 	-- ROM Font  
0FE6E **  0 	-- Free space 
---------------- 
0FE6E 	 400  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48760 + 214289 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

VECTBL - ROM Interrupt vector table and code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0FEF3 	 30 	-- Interrupt Vector table  
0FF23 **  0 	-- Free space 
0FF23 	 3 	-- Unexpected Interrupt handler jump  
0FF26 	 10 	-- Interrupt 0h - 7h vector offset table  
0FF36 	 12 	-- ROM BIOS Sign-on message portion  
0FF48 **  0B 	-- Free space 
0FF53 	 1 	-- Interrupt dummy vector  
0FF54 **  0 	-- Free space 
---------------- 
0FF54 	 61  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48948 + 204873 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

PRTSCR - ROM Print Screen code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0FF54 	 71 	-- Print screen  
0FFC5 	 19 	-- Print CR,LF and Print char to LP subr  
0FFDE **  0C 	-- Free space 
0FFEA 	 4 	-- ROM even/odd Version #  
0FFEE **  0 	-- Free space 
0FFEE 	 2 	-- ROM even/odd checksum bytes  
0FFF0 **  0 	-- Free space 
---------------- 
0FFF0 	 9C  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48952 + 202055 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

POWRUP - ROM Powerup jump and date code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 
0FFF0 	 5 	-- Power up entry point  
0FFF5 **  0 	-- Free space 
0FFF5 	 8 	-- Date in ASCII  
0FFFD **  1 	-- Free space 
0FFFE 	 1 	-- Computer type byte 0FEh = XT  
0FFFF **  0 	-- Free space 
0FFFF 	 1 	-- Checksum byte  
---------------- 
0 	 10  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48948 + 214103 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

INITCD - ROM Initialization code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 

0E000 	 17 	-- Reserved / Optional Mfr Signon part 1  
0E017 **  9 	-- Free space 
0E020 	 2C 	-- Commodore Copyright Notice  
0E04C **  0F 	-- Free space 
0E05B 	 8B 	--  Check: CPU   
0E0E6 	 59 	--  Check: ROM checksum   
0E13F 	 23 	--  Check: Timer 1   
0E162 	 0E 	--  Check: Timer 0   
0E170 	 7B 	--  Check: DMA   
0E1EB 	 8B 	--  Check: RAM1   
0E276 	 77 	--  Check: SWITCH and CONTROL reg   
0E2ED 	 3C 	--  Check: PIC   
0E329 	 50 	-- Initialize Interrupt vectors  
0E379 	 94 	--  Check: # of drives present  
0E40D 	 0CD 	-- Check video section  
0E4DA 	 1D5 	-- End of non screen-displayed part of power-up  
0E6AF **  43 	-- Free space 

0C000 	 0 	-- Optional ROM header data structure  
0C000 **  3 	-- Free space 
0C003 	 8 	-- BASIC trap  
0C00B 	 1 	-- KEYBOARD dummy return  
0C00C 	 21 	-- Synchronize PC and AMIGA start up  
0C02D 	 8D 	-- Lock Faraday Chip  
0C0BA 	 100 	-- Clear and test memory with NMI  
0C1BA 	 4E 	-- Print bad RAM information  
0C208 	 79 	-- Print NMI place  
0C281 	 27 	-- Read dip switch and set control port  
0C2A8 	 3D 	-- Interrupt mask set/reset test  
0C2E5 	 48 	-- DMA address and word count registers test  
0C32D 	 1E 	-- Beep on CRT error  
0C34B 	 19 	-- Test subr for horizontal and vertical retrace  
0C364 	 0 	-- Expansion box address bus test  
.		Including MISCL2.INC 
0C364 	 2 	-- Segment of ROM data constant  
0C366 	 4 	-- Boot code load address  
0C36A 	 0A 	-- Common DSR Exit  
0C374 	 4 	-- CR,LF message  
0C378 	 0B 	-- Set Boot Code diagnostic error flag  
0C383 	 44 	-- Keyboard Click code  
0C3C7 	 26 	-- Keyboard Click set code  
0C3ED 	 0 	-- Wait for Vertical retrace period  
0C3ED 	 5 	-- Special strobe signal (Wait for busy )   
0C3F2 	 24 	-- OK - Beep  
0C416 	 27 	-- Speaker beep subr  
0C43D 	 0B 	-- MS-Delay Loop  
0C448 	 38 	-- NMI leading information  
0C480 	 4F 	-- NMI interrupt subr  
0C4CF 	 0C9 	-- Unexpected interrupt handler  
.		Including LGHTPN.INC 
0C598 	 87 	-- CRT DSR Light Pen code  
0C61F 	 31 	-- Diagnostic branch routine  
0C650 	 43 	-- Printer port check code  
0C693 	 51 	-- EIA serial port check code  
0C6E4 	 4E 	--  Check: Printer  
0C732 	 41 	--  Check: RS232  
0C773 	 1D8 	--  Check: Keyboard  
0C94B 	 9B 	--  Check: Address   
0C9E6 	 37 	--  Check: RAM main  
0CA1D 	 39 	--  Check: Game card  
0CA56 	 1B 	--  Check: External ROM  
0CA71 	 36 	--  Check: Floppy drive controller  
0CAA7 	 1B 	-- Enable janus interrupts  
0CAC2 	 39 	-- Power on reset code  
0CAFB 	 79 	-- Search for option ROMs  
0CB74 	 1F 	-- Search for diagnostic ROM  
0CB93 	 1E 	-- Test reboot flag  
0CBB1 	 47 	-- Delay for hard disk spin up  
0CBF8 **  1407 	-- Free space 

---------------- 
0E6F2 	 26F2  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48398 + 172868 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
Microsoft (R) Macro Assembler Version 5.10 
Copyright (C) Microsoft Corp 1981, 1988.  All rights reserved.

INITCD - ROM Initialization code 
.      | SIZE  | 
ADDRESS|IN HEX | 
-------+------- 

0E000 	 17 	-- Reserved / Optional Mfr Signon part 1  
0E017 **  9 	-- Free space 
0E020 	 2C 	-- Commodore Copyright Notice  
0E04C **  0F 	-- Free space 
0E05B 	 8B 	--  Check: CPU   
0E0E6 	 59 	--  Check: ROM checksum   
0E13F 	 23 	--  Check: Timer 1   
0E162 	 0E 	--  Check: Timer 0   
0E170 	 7B 	--  Check: DMA   
0E1EB 	 8B 	--  Check: RAM1   
0E276 	 77 	--  Check: SWITCH and CONTROL reg   
0E2ED 	 3C 	--  Check: PIC   
0E329 	 50 	-- Initialize Interrupt vectors  
0E379 	 89 	--  Check: # of drives present  
0E402 	 0CD 	-- Check video section  
0E4CF 	 1D5 	-- End of non screen-displayed part of power-up  
0E6A4 **  4E 	-- Free space 

0C000 	 0 	-- Optional ROM header data structure  
0C000 **  3 	-- Free space 
0C003 	 8 	-- BASIC trap  
0C00B 	 1 	-- KEYBOARD dummy return  
0C00C 	 21 	-- Synchronize PC and AMIGA start up  
0C02D 	 8D 	-- Lock Faraday Chip  
0C0BA 	 100 	-- Clear and test memory with NMI  
0C1BA 	 4E 	-- Print bad RAM information  
0C208 	 79 	-- Print NMI place  
0C281 	 27 	-- Read dip switch and set control port  
0C2A8 	 3D 	-- Interrupt mask set/reset test  
0C2E5 	 48 	-- DMA address and word count registers test  
0C32D 	 1E 	-- Beep on CRT error  
0C34B 	 19 	-- Test subr for horizontal and vertical retrace  
0C364 	 0 	-- Expansion box address bus test  
.		Including MISCL2.INC 
0C364 	 2 	-- Segment of ROM data constant  
0C366 	 4 	-- Boot code load address  
0C36A 	 0A 	-- Common DSR Exit  
0C374 	 4 	-- CR,LF message  
0C378 	 0B 	-- Set Boot Code diagnostic error flag  
0C383 	 44 	-- Keyboard Click code  
0C3C7 	 26 	-- Keyboard Click set code  
0C3ED 	 0 	-- Wait for Vertical retrace period  
0C3ED 	 5 	-- Special strobe signal (Wait for busy )   
0C3F2 	 24 	-- OK - Beep  
0C416 	 27 	-- Speaker beep subr  
0C43D 	 0B 	-- MS-Delay Loop  
0C448 	 38 	-- NMI leading information  
0C480 	 4F 	-- NMI interrupt subr  
0C4CF 	 0C9 	-- Unexpected interrupt handler  
.		Including LGHTPN.INC 
0C598 	 87 	-- CRT DSR Light Pen code  
0C61F 	 31 	-- Diagnostic branch routine  
0C650 	 43 	-- Printer port check code  
0C693 	 51 	-- EIA serial port check code  
0C6E4 	 4E 	--  Check: Printer  
0C732 	 41 	--  Check: RS232  
0C773 	 1D8 	--  Check: Keyboard  
0C94B 	 9B 	--  Check: Address   
0C9E6 	 37 	--  Check: RAM main  
0CA1D 	 39 	--  Check: Game card  
0CA56 	 1B 	--  Check: External ROM  
0CA71 	 36 	--  Check: Floppy drive controller  
0CAA7 	 1B 	-- Enable janus interrupts  
0CAC2 	 39 	-- Power on reset code  
0CAFB 	 79 	-- Search for option ROMs  
0CB74 	 1F 	-- Search for diagnostic ROM  
0CB93 	 1E 	-- Test reboot flag  
0CBB1 	 47 	-- Delay for hard disk spin up  
0CBF8 **  1407 	-- Free space 

---------------- 
0E6F2 	 26F2  -- Total Size of file 
ROMEQU.INC(97): warning A4016: Reserved word used as symbol: ESC
MACROS.INC(347): warning A4016: Reserved word used as symbol: FNSTCW
MACROS.INC(361): warning A4016: Reserved word used as symbol: FNSTSW
MACROS.INC(375): warning A4016: Reserved word used as symbol: FNINIT

  48398 + 172868 Bytes symbol space free

      4 Warning Errors
      0 Severe  Errors
