janus.library           03-Dec-90 17:29:25  Xref Section                Page 3-1

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
AddServi     1aac:0         e36:0   
AllocJan       50:0         e02:0   
AllocJRe      5dc:0         e5a:0   
AllocSer     16ec:0        1f1a:0        1fb8:0        1c80:0   
AllocSer      748:0         e66:0   
AmigaRW       fd8:0         d26:0   
AttachJR      686:0         e62:0   
CallServ     2220:0         e3e:0   
CheckJan      9ee:0         dfe:0   
CleanupJ      420:0         e26:0   
Close         fb2:0         de2:0   
DeleteSe     2392:0         e46:0   
EndCode      25ac:0          3c:0   
Expunge       fca:0         de6:0   
ExpungeS     1670:0        2346:0        23fe:0   
FindPCAd     192e:0        13ac:0   
FindPCDe     195e:0        13d2:0   
FindPCTo     18e4:0        13f8:0   
FindUnus     188e:0        229a:0   
FreeJanu      130:0         e06:0   
FreeJRem      6dc:0         e5e:0   
FreeSDSe     1a90:0        232a:0        244a:0        2014:0        205a:0   
                           1d7a:0   
FreeServ     17a0:0        1fec:0   
FreeServ      760:0         e6a:0   
GetJanus      a68:0         e1e:0   
GetParam      a10:0         e16:0   
GetServi     1de4:0         e3a:0   
InformDe     16e2:0        2434:0        14c8:0   
InformNe     16c0:0        1cdc:0        1466:0   
InitServ     11a4:0         d66:0   
InitTabl      a70:0          4c:0   
JanusIni      5d6:0         e7a:0   
JanusInt      830:0         d06:0   
JanusLoc      552:0         e2a:0   
JanusLoc      594:0         e6e:0   
JanusMem      4d2:0         e0a:0   
JanusMem      526:0         e12:0   
JanusMem      46e:0         e0e:0   
JanusOff     24cc:0         e4a:0   
JanusUnl      5d6:0         e2e:0   
JBCopy       1094:0         e32:0   
KillServ     1a32:0        231a:0        23d6:0   
KPutFmt        4c:3         9e4:0   
LockServ     2550:0         e72:0   
MakeByte     2536:0         e52:0   
MakeSDSe     19fa:0        1eaa:0        1f94:0        1c62:0        1446:0   
MakeServ     1590:0        1f6e:0        1ba0:0   
MakeWord     2542:0         e56:0   
MY_REVIS       34:0         a94:0         c56:0   
MY_VERSI       32:0         a8c:0         c4e:0   
Null          fd4:0         dea:0   
Open          fa4:0         dde:0   
janus.library           03-Dec-90 17:29:25  Xref Section                Page 3-2

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
ReleaseS     22ca:0         e42:0   
RunAutol     10e8:0        133e:0   
SendJanu      9aa:0         dfa:0   
SetJanus      8fc:0         df2:0   
SetJanus      8c6:0         dee:0   
SetJanus      96a:0         df6:0   
SetParam      a2a:0         e1a:0   
SetupJan      2ce:0         e22:0   
SignalCu     17ba:0        227e:0        1410:0   
subsysNa       24:0         a9c:0   
SysBaseO       36:*        1004:0          5e:0         110:0         14a:0   
                            22a:0         278:0         284:0         2a6:0   
                            2e8:0         35e:0         374:0         3bc:0   
                            3f8:0         416:0         460:0         51a:0   
Translat     2500:0         e4e:0   
UnlockSe     257e:0         e76:0   
UnmakeSe     1612:0        2024:0        1d94:0   
WaitForP     198e:0        1df0:0        1ab8:0        1344:0   
WaitServ     186e:0        222c:0        22d0:0        2398:0        1dea:0   
                           1ab2:0   
_AbsExec        4:*           8:3          2e:3          60:3        1228:0   
                           1376:0         af4:0   
_intena    dff09a:*         8dc:0         8f6:0         906:0         962:0   
                            974:0         9a2:0         a42:0         a60:0   
                            310:0         338:0         34e:0   
_kprintf       44:3           e:1         (1a:1)  
_kputs         14:3           6:1         (14:1)  
_LVOAddI ffffff58:*         d1a:0   
_LVOAler ffffff94:*        121a:0        136e:0         ffa:0         29c:0   
                            4ca:0         510:0   
_LVOAllo ffffffc4:*        1bdc:0        15aa:0        12d8:0         604:0   
                            614:0         3ac:0   
_LVOAllo ffffff40:*         75c:0   
_LVOAllo ffffff3a:*        170a:0        1a16:0        11ba:0        1550:0   
                            362:0   
_LVOAllo fffffeb6:*        129a:0   
_LVOCall ffffff6a:*        21bc:0   
_LVOClos ffffffdc:*         d76:0         ef0:0         f46:0   
_LVOClos fffffe62:*         afa:0         d7e:0   
_LVOCrea ffffff76:*        1570:0   
_LVODebu ffffff8e:*        1008:0         288:0         51e:0   
_LVODela ffffff3a:*        21b2:0        2206:0        19f4:0   
_LVOExec ffffff22:*        112c:0   
_LVOFind fffffeda:*        226a:0        1720:0        17d0:0        1a42:0   
                            378:0   
_LVOForb ffffff7c:*        2478:0        1d0a:0        19d2:0        124a:0   
                             62:0         14e:0         2aa:0         2ec:0   
_LVOFree ffffffbe:*        1dae:0        1668:0        1684:0         660:0   
                            676:0         728:0         734:0         80c:0   
                            818:0         446:0   
_LVOFree ffffff3a:*         78e:0   
_LVOFree ffffff2e:*        17b2:0        1aa2:0        1584:0         3c0:0   
                            464:0   
janus.library           03-Dec-90 17:29:25  Xref Section                Page 3-3

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_LVOFree ffffff28:*        168e:0   
_LVOGetC ffffff76:*         ada:0   
_LVOGetP ffffffa6:*         fe2:0         2fc:0   
_LVOInit fffffdd2:*        1a26:0        11ce:0   
_LVOJanu ffffff10:*        15de:0        1320:0   
_LVOJanu ffffff88:*        2576:0        22fc:0        23ca:0        1e42:0   
                           1b0a:0        1cc2:0        13a6:0        145c:0   
                           14c2:0          94:0         194:0   
_LVOJanu ffffffb8:*        24f4:0        102a:0         532:0   
_LVOJanu ffffffac:*        2528:0        22a4:0        24ae:0        1c2a:0   
                           1d40:0        15b6:0        161c:0        169a:0   
                           132e:0         620:0         644:0         798:0   
                            3ce:0   
_LVOJanu ffffffb2:*        2514:0         7a0:0         52c:0   
_LVOJanu ffffff58:*        252e:0        1e5c:0        1b20:0        164c:0   
                           13c6:0        13ec:0        140a:0        149a:0   
                            6b0:0         6c6:0         704:0         71c:0   
                            7c0:0         7fe:0   
_LVOJanu ffffff82:*        2596:0        235a:0        237e:0        240e:0   
                           245a:0        2042:0        20aa:0        1cf4:0   
                           1dc8:0        1422:0        1470:0        14d2:0   
                            d58:0         106:0         12a:0         224:0   
                            24a:0         256:0         262:0         26e:0   
_LVOLock ffffffac:*        1102:0   
_LVOLock ffffff1c:*        2248:0        2302:0        23d0:0        1ec4:0   
                           1fae:0        216e:0   
_LVOMake ffffff4c:*        256e:0        258e:0        2240:0        224e:0   
                           22f4:0        2308:0        2352:0        2376:0   
                           23c2:0        23de:0        23e8:0        2406:0   
                           2452:0        1e38:0        1e82:0        1f8c:0   
                           20a2:0        21d6:0        1b00:0        1b52:0   
                           1c10:0        1cb8:0        1cec:0        1dc0:0   
                           15be:0        16d6:0        1316:0        139c:0   
                           141a:0        143e:0        14ac:0   
_LVOMake ffffff46:*        2556:0        2584:0        2226:0        22d6:0   
                           239e:0        1c3a:0        1998:0        1326:0   
                            5f2:0         68c:0         694:0         6e4:0   
                            74e:0         766:0   
_LVOObta fffffdcc:*        2566:0        2294:0        22ea:0        23ba:0   
                           1e28:0        1af4:0        1cb0:0        18d4:0   
                           1394:0        1452:0        14b8:0   
_LVOOpen ffffffe2:*        1118:0         ec6:0         f32:0   
_LVOOpen fffffdd8:*        1236:0        1280:0         ab6:0         ac8:0   
_LVOPerm ffffff76:*        24b8:0        1d4a:0        19e2:0        126e:0   
                           1276:0         114:0         22e:0         27c:0   
                            3fc:0   
_LVORawD fffffdf6:*          66:3   
_LVORawM fffffe02:*          34:3   
_LVORawP fffffdfc:*           e:3   
_LVORead ffffffd6:*         ee4:0         f40:0   
_LVORele fffffdc6:*        25a2:0        22b6:0        236c:0        2388:0   
                           241c:0        2468:0        206a:0        20c0:0   
                           1cfe:0        1dd2:0        18c6:0        142c:0   
janus.library           03-Dec-90 17:29:25  Xref Section                Page 3-4

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                           147a:0        14dc:0   
_LVORele ffffff64:*        21c2:0   
_LVOSend ffffffd0:*        22c2:0        24c4:0        1d56:0        105a:0   
_LVOSetJ ffffffdc:*         d3a:0         3ee:0         456:0   
_LVOSetJ ffffffe2:*         d32:0         31a:0         328:0         3de:0   
                            44e:0   
_LVOSetJ ffffffd6:*         3e6:0   
_LVOSetP ffffffa0:*        133a:0         3d6:0         43c:0   
_LVOSetu ffffff94:*        12b8:0   
_LVOSign fffffebc:*        1808:0        1838:0        185c:0         41a:0   
_LVOTran ffffff52:*        253e:0        254a:0   
_LVOUnLo ffffffa6:*        1142:0   
_LVOUnlo ffffff16:*        2286:0        243c:0        2096:0        2198:0   
_LVOWait fffffec2:*        1354:0        137e:0   
_LVOWait fffffef2:*        249e:0        1d30:0        1884:0        18cc:0   
                           1244:0   
