Lattice AMIGA 68000-68020 OBJ Module Disassembler V5.04.039
Copyright © 1988, 1989 Lattice Inc.  All Rights Reserved.


Amiga Object File Loader V1.00
68000 Instruction Set

EXTERNAL DEFINITIONS

JanusIntCode 0000-00    SetJanusEnable 00CC-00    SetJanusRequest 013A-00    
SendJanusInt 017A-00    GetParamOffset 01C4-00    SetParamOffset 01DE-00    
CheckJanusInt 01A2-00    SetJanusHandler 0096-00    GetJanusStart 021C-00

SECTION 00 "section" 00000224 BYTES
       | 0000  2069 002E                      MOVEA.L   002E(A1),A0
       | 0004  7000                           MOVEQ     #00,D0
       | 0006  1028 1FF1                      MOVE.B    1FF1(A0),D0
       | 000A  C029 000F                      AND.B     000F(A1),D0
       | 000E  8129 0025                      OR.B      D0,0025(A1)
       | 0012  2029 0022                      MOVE.L    0022(A1),D0
       | 0016  C0A9 0026                      AND.L     0026(A1),D0
       | 001A  6602                           BNE.B     001E
       | 001C  4E75                           RTS
       | 001E  48E7 3026                      MOVEM.L   D2-D3/A2/A5-A6,-(A7)
       | 0022  2C49                           MOVEA.L   A1,A6
       | 0024  0800 0007                      BTST      #0007,D0
       | 0028  6700 003C                      BEQ.W     0066
       | 002C  7400                           MOVEQ     #00,D2
       | 002E  7000                           MOVEQ     #00,D0
       | 0030  2A6E 002A                      MOVEA.L   002A(A6),A5
       | 0034  DBFC 0002 0000                 ADDA.L    #00020000,A5
       | 003A  342D 001E                      MOVE.W    001E(A5),D2
       | 003E  9BFC 0002 0000                 SUBA.L    #00020000,A5
       | 0044  4BF5 2840                      LEA       40(A5,D2.L),A5
       | 0048  76FF                           MOVEQ     #FF,D3
       | 004A  7217                           MOVEQ     #17,D1
       | 004C  C625                           AND.B     -(A5),D3
       | 004E  0825 0007                      BTST      #0007,-(A5)
       | 0052  6600 0008                      BNE.W     005C
       | 0056  03C0                           BSET.L    D1,D0
       | 0058  08D5 0007                      BSET      #0007,(A5)
       | 005C  51C9 FFEE                      DBF       D1,004C
       | 0060  E188                           LSL.L     #8,D0
       | 0062  81AE 0022                      OR.L      D0,0022(A6)
       | 0066  242E 0022                      MOVE.L    0022(A6),D2
       | 006A  C4AE 0026                      AND.L     0026(A6),D2
       | 006E  B5AE 0022                      EOR.L     D2,0022(A6)
       | 0072  2A6E 0042                      MOVEA.L   0042(A6),A5
       | 0076  205D                           MOVEA.L   (A5)+,A0
       | 0078  0802 0000                      BTST      #0000,D2
       | 007C  670C                           BEQ.B     008A
       | 007E  2008                           MOVE.L    A0,D0
       | 0080  6708                           BEQ.B     008A
       | 0082  4CE8 0600 000E                 MOVEM.L   000E(A0),A1-A2
       | 0088  4E92                           JSR       (A2)
       | 008A  E28A                           LSR.L     #1,D2
       | 008C  66E8                           BNE.B     0076
       | 008E  7001                           MOVEQ     #01,D0
       | 0090  4CDF 640C                      MOVEM.L   (A7)+,D2-D3/A2/A5-A6
       | 0094  4E75                           RTS
       | 0096  2200                           MOVE.L    D0,D1
       | 0098  E589                           LSL.L     #2,D1
       | 009A  206E 0042                      MOVEA.L   0042(A6),A0
       | 009E  41F0 1800                      LEA       00(A0,D1.L),A0
       | 00A2  2209                           MOVE.L    A1,D1
       | 00A4  2278 0004                      MOVEA.L   0004,A1
       | 00A8  33FC 4000  0000 0000-XX        MOVE.W    #4000,_intena
       | 00B0  5229 0126                      ADDQ.B    #1,0126(A1)
       | 00B4  2010                           MOVE.L    (A0),D0
       | 00B6  2081                           MOVE.L    D1,(A0)
       | 00B8  2278 0004                      MOVEA.L   0004,A1
       | 00BC  5329 0126                      SUBQ.B    #1,0126(A1)
       | 00C0  6C08                           BGE.B     00CA
       | 00C2  33FC C000  0000 0000-XX        MOVE.W    #C000,_intena
       | 00CA  4E75                           RTS
       | 00CC  2F02                           MOVE.L    D2,-(A7)
       | 00CE  2078 0004                      MOVEA.L   0004,A0
       | 00D2  33FC 4000  0000 0000-XX        MOVE.W    #4000,_intena
       | 00DA  5228 0126                      ADDQ.B    #1,0126(A0)
       | 00DE  242E 0026                      MOVE.L    0026(A6),D2
       | 00E2  4A81                           TST.L     D1
       | 00E4  6604                           BNE.B     00EA
       | 00E6  0182                           BCLR.L    D0,D2
       | 00E8  6002                           BRA.B     00EC
       | 00EA  01C2                           BSET.L    D0,D2
       | 00EC  56C0                           SNE       D0
       | 00EE  7201                           MOVEQ     #01,D1
       | 00F0  C081                           AND.L     D1,D0
       | 00F2  2202                           MOVE.L    D2,D1
       | 00F4  4201                           CLR.B     D1
       | 00F6  4A81                           TST.L     D1
       | 00F8  6706                           BEQ.B     0100
       | 00FA  08C2 0007                      BSET      #0007,D2
       | 00FE  6004                           BRA.B     0104
       | 0100  0882 0007                      BCLR      #0007,D2
       | 0104  2D42 0026                      MOVE.L    D2,0026(A6)
       | 0108  206E 002E                      MOVEA.L   002E(A6),A0
       | 010C  4602                           NOT.B     D2
       | 010E  1142 1FF9                      MOVE.B    D2,1FF9(A0)
       | 0112  4602                           NOT.B     D2
       | 0114  6708                           BEQ.B     011E
       | 0116  117C 00FE 1FFD                 MOVE.B    #FE,1FFD(A0)
       | 011C  6006                           BRA.B     0124
       | 011E  117C 00FD 1FFD                 MOVE.B    #FD,1FFD(A0)
       | 0124  2278 0004                      MOVEA.L   0004,A1
       | 0128  5329 0126                      SUBQ.B    #1,0126(A1)
       | 012C  6C08                           BGE.B     0136
       | 012E  33FC C000  0000 0000-XX        MOVE.W    #C000,_intena
       | 0136  241F                           MOVE.L    (A7)+,D2
       | 0138  4E75                           RTS
       | 013A  2F02                           MOVE.L    D2,-(A7)
       | 013C  2078 0004                      MOVEA.L   0004,A0
       | 0140  33FC 4000  0000 0000-XX        MOVE.W    #4000,_intena
       | 0148  5228 0126                      ADDQ.B    #1,0126(A0)
       | 014C  242E 0022                      MOVE.L    0022(A6),D2
       | 0150  4A81                           TST.L     D1
       | 0152  6604                           BNE.B     0158
       | 0154  0182                           BCLR.L    D0,D2
       | 0156  6002                           BRA.B     015A
       | 0158  01C2                           BSET.L    D0,D2
       | 015A  56C0                           SNE       D0
       | 015C  7201                           MOVEQ     #01,D1
       | 015E  C081                           AND.L     D1,D0
       | 0160  2D42 0022                      MOVE.L    D2,0022(A6)
       | 0164  2078 0004                      MOVEA.L   0004,A0
       | 0168  5328 0126                      SUBQ.B    #1,0126(A0)
       | 016C  6C08                           BGE.B     0176
       | 016E  33FC C000  0000 0000-XX        MOVE.W    #C000,_intena
       | 0176  241F                           MOVE.L    (A7)+,D2
       | 0178  4E75                           RTS
       | 017A  206E 002A                      MOVEA.L   002A(A6),A0
       | 017E  E348                           LSL.W     #1,D0
       | 0180  D1FC 0002 0000                 ADDA.L    #00020000,A0
       | 0186  D068 001E                      ADD.W     001E(A0),D0
       | 018A  91FC 0002 0000                 SUBA.L    #00020000,A0
       | 0190  11BC 00FC 0801                 MOVE.B    #FC,01(A0,D0.L)
       | 0196  206E 002E                      MOVEA.L   002E(A6),A0
       | 019A  117C 00FA 1FFB                 MOVE.B    #FA,1FFB(A0)
       | 01A0  4E75                           RTS
       | 01A2  206E 002A                      MOVEA.L   002A(A6),A0
       | 01A6  E348                           LSL.W     #1,D0
       | 01A8  D1FC 0002 0000                 ADDA.L    #00020000,A0
       | 01AE  D068 001E                      ADD.W     001E(A0),D0
       | 01B2  91FC 0002 0000                 SUBA.L    #00020000,A0
       | 01B8  3200                           MOVE.W    D0,D1
       | 01BA  7000                           MOVEQ     #00,D0
       | 01BC  1030 1001                      MOVE.B    01(A0,D1.W),D0
       | 01C0  5AC0                           SPL       D0
       | 01C2  4E75                           RTS
       | 01C4  206E 002A                      MOVEA.L   002A(A6),A0
       | 01C8  D1FC 0002 0000                 ADDA.L    #00020000,A0
       | 01CE  E348                           LSL.W     #1,D0
       | 01D0  D068 0020                      ADD.W     0020(A0),D0
       | 01D4  2200                           MOVE.L    D0,D1
       | 01D6  7000                           MOVEQ     #00,D0
       | 01D8  3030 1800                      MOVE.W    00(A0,D1.L),D0
       | 01DC  4E75                           RTS
       | 01DE  206E 002A                      MOVEA.L   002A(A6),A0
       | 01E2  D1FC 0002 0000                 ADDA.L    #00020000,A0
       | 01E8  E348                           LSL.W     #1,D0
       | 01EA  D068 0020                      ADD.W     0020(A0),D0
       | 01EE  2278 0004                      MOVEA.L   0004,A1
       | 01F2  33FC 4000  0000 0000-XX        MOVE.W    #4000,_intena
       | 01FA  5229 0126                      ADDQ.B    #1,0126(A1)
       | 01FE  3F30 0800                      MOVE.W    00(A0,D0.L),-(A7)
       | 0202  3181 0800                      MOVE.W    D1,00(A0,D0.L)
       | 0206  2278 0004                      MOVEA.L   0004,A1
       | 020A  5329 0126                      SUBQ.B    #1,0126(A1)
       | 020E  6C08                           BGE.B     0218
       | 0210  33FC C000  0000 0000-XX        MOVE.W    #C000,_intena
       | 0218  301F                           MOVE.W    (A7)+,D0
       | 021A  4E75                           RTS
       | 021C  202E 0032                      MOVE.L    0032(A6),D0
       | 0220  2040                           MOVEA.L   D0,A0
       | 0222  4E75                           RTS
