head     1.12;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.12
date     93.02.09.13.24.50;  author vertex;  state Exp;
branches ;
next     1.11;

1.11
date     92.12.03.10.39.13;  author vertex;  state Exp;
branches ;
next     1.10;

1.10
date     92.05.20.17.55.20;  author vertex;  state Exp;
branches ;
next     1.9;

1.9
date     91.05.21.16.56.42;  author vertex;  state Exp;
branches ;
next     1.8;

1.8
date     91.01.10.11.42.06;  author eric;  state Exp;
branches ;
next     1.7;

1.7
date     90.10.25.16.15.44;  author eric;  state Exp;
branches ;
next     1.6;

1.6
date     90.10.17.16.58.49;  author eric;  state Exp;
branches ;
next     1.5;

1.5
date     90.09.06.19.27.22;  author andy;  state Exp;
branches ;
next     1.4;

1.4
date     90.05.25.15.04.43;  author andy;  state Exp;
branches ;
next     1.3;

1.3
date     90.04.06.14.59.20;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     90.03.19.21.55.02;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.03.03.16.26.30;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.03.16.25.04;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.12
log
@Bumped to V40
@
text
@
MODNAME	          = copy
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/c/copy

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = copy.c
ASM_SOURCES =
OBJECTS     = copy.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
copy.o: copy.c $(MODNAME)_rev.rev


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


1.11
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 39
@


1.10
log
@c
@
text
@d3 1
a3 1
VERSION		  = 38
d5 1
a5 1
REMOTE		  = V:src/workbench/c/copy
d13 1
a13 1
ASSEMBLER         = CAsm -a
@


1.9
log
@Now links with lcr.lib to get stricmp()
@
text
@a0 20
SUBSYSNAME = copy
VERSION = 37
HDRS=
AHDRS=
REVH=	copy_rev.h
#MYLIBS= V:lib/lattice/lcr.lib V:lib/amiga.lib V:lib/debug.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES= lmkfile $(SUBSYSNAME).c

LFLAGS= ND BATCH SMALLCODE SMALLDATA LIB LIB:lcr.lib

AFLAGS = -iV:include

LCFLAGS = -cimsfq -d -rr -O -v -j73 -iV:include -iV:inc.lattice
d2 2
a3 2
$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)
d5 39
d45 1
a45 1
	$(LC) $(LCFLAGS) $*.c
d48 1
a48 1
	$(ASM) $(AFLAGS) $*.asm
d51 4
a54 1
$(SUBSYSNAME).o: $(SUBSYSNAME).c $(REVH) $(HDRS)
a55 7
release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)
d57 3
d61 1
a61 1
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev
a62 2
internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
d64 3
d68 11
a78 1
	@@delete (\#?.o \#?.ld)
@


1.8
log
@Added VERSION, changed V36 references to V
@
text
@d16 1
a16 1
LFLAGS= ND BATCH SMALLCODE SMALLDATA
@


1.7
log
@Added SUBSYSNAME
@
text
@d2 1
d6 1
a6 1
#MYLIBS= V36:lib/lattice/lcr.lib V36:lib/amiga.lib V36:lib/debug.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d18 1
a18 1
AFLAGS = -iV36:include
d20 1
a20 1
LCFLAGS = -cimsfq -d -rr -O -v -j73 -iV36:include -iV36:inc.lattice
d36 1
a36 1
	bumprev 36 $(SUBSYSNAME)_rev
d43 1
a43 1
	@@bumprev 36 $(SUBSYSNAME)_rev
@


1.6
log
@Improved make release
@
text
@d1 2
a2 1
HDRS= copy_rev.h
d5 1
a5 1
#MYLIBS= LIB:lcr.lib lib:amiga.lib lib:debug.lib
d7 2
a8 2
LOCAL = SYS:devel/copy
REMOTE = V36:src/workbench/c/copy
d13 1
a13 1
RCSFILES= lmkfile copy.c
d17 1
a17 1
AFLAGS = -iINCLUDE:
d21 2
a22 2
copy.ld:	copy.o
	blink FROM copy.O TO copy.ld $(LFLAGS) LIB $(MYLIBS)
d31 1
a31 1
copy.o: copy.c $(REVH) $(HDRS)
d34 2
a35 2
	copy $(REMOTE)/copy_rev.rev copy_rev.rev
	bumprev 36 copy_rev
d38 2
a39 2
	delete copy_rev.rev
	rlog -L -R $(RCS_FILES)
d42 1
a42 1
	@@bumprev 36 copy_rev
@


1.5
log
@release 2.0 version
@
text
@d3 1
d12 2
d30 1
a30 1
copy.o: copy.c $(HDRS)
d32 7
a38 3
release: 
	@@copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	@@bumprev 36 copy_rev
@


1.4
log
@corrected release case
@
text
@d15 1
a15 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
@


1.3
log
@copies rev file
@
text
@d29 4
d40 1
a40 1
	@@delete \#?.o \#?.ld
@


1.2
log
@change internal, cleanup line
@
text
@d1 1
a1 1
HDRS=
a31 3
local:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(LOCAL)

d33 1
a33 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)
@


1.1
log
@fixed dest
@
text
@d3 1
a3 1
MYLIBS= LIB:lcr.lib
d33 1
a33 1
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d36 1
a36 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d39 1
a39 1
	@@delete \#?.o|\#?.ld
@


1.0
log
@added to rcs
@
text
@d29 3
@
