## rcsid $Date: 93/02/10 10:04:58 $ $Revision: 40.2 $
## codeset 0
## language deutsch
;
MSG_NOTHING

;
;
;-----------------------------------------------------------------------------
; ConClip
;
MSG_CC_OK_GAD
OK
;
MSG_CC_NOIFFPARSE
Benötigt iffparse.library V39
;
MSG_CC_NOCLIPBOARD
Benötigt clipboard.device
;
MSG_CC_NOMEMORY
Speicherplatzmangel
;
;
;-----------------------------------------------------------------------------
; IPrefs
;
MSG_IP_ERROR
Fehler
;
MSG_IP_REQTITLE
Voreinstellungen
;
MSG_IP_CLOSEWINDOW_PROMPT
Intuition möchte den Workbench-Schirm\nrücksetzen. Bitte schließen Sie\nalle Fenster außer von Schubladen.
;
MSG_IP_CLOSEWINDOW_GADGETS
Nochmal versuchen|Abbrechen
;
MSG_IP_CONTINUE_GADGET
Weiter
;
MSG_IP_ERROR_NO_IFFPARSE_LIB
FEHLER: iffparse.library V39 nicht gefunden
;
MSG_IP_ERROR_NO_LOCALE_LIB
FEHLER: locale.library V38 nicht gefunden
;
MSG_IP_ERROR_NO_DISKFONT_LIB
FEHLER: diskfont.library V37 nicht gefunden
;
MSG_IP_ERROR_CANT_OPEN
FEHLER: Datei nicht gefunden:\n%s
;
MSG_IP_ERROR_BAD_PREFS_FILE
FEHLER: kann %s nicht lesen
;
MSG_IP_ERROR_NO_KEYMAP
FEHLER: Tastaturbelegung (keymap)\nnicht gefunden:\n%s
;
MSG_IP_ERROR_NO_DATATYPES_LIB
FEHLER: datatypes.library V39 nicht gefunden
;
MSG_IP_ERROR_NO_FONT
FEHLER: Font %s\nnicht gefunden
;
MSG_IP_ERROR_NO_SOUND
FEHLER: Sounddatei %s\nnicht gefunden
;
MSG_IP_ERROR_NO_PICTURE
FEHLER: Bilddatei %s\nnicht gefunden
;
MSG_MT_REQ_TITLE
Fehler bei Mount (Anmelden)
;
MSG_MT_OK_GAD
OK
;
MSG_MT_ERROR
FEHLER: \0
;
MSG_MT_NOMEM
Speicherplatzmangel\n
;
MSG_MT_OPEN
Datei '%s' nicht gefunden\n
;
MSG_MT_ALREADY_MOUNTED
Gerät '%s' ist schon angemeldet\n
;
MSG_MT_DEVICE_NOT_FOUND
Gerät '%s' in Datei '%s'\nnicht gefunden\n
;
MSG_MT_UNKNOWN_KEYWORD
Unbekanntes Schlüsselwort '%s'\n(Datei '%s', Zeile '%lD', Spalte '%lD')\n
;
MSG_MT_STRING_EXPECTED
Schlüsselwort '%s' benötigt Textangabe\n(Datei '%s', Zeile '%lD', Spalte '%lD')\n
;
MSG_MT_NUMBER_EXPECTED
Schlüsselwort '%s' benötigt Zahlenangabe\n(Datei '%s', Zeile '%lD', Spalte '%lD')\n
;
MSG_MT_EQUAL_EXPECTED
Zeichen '=' erwartet\n(Datei '%s', Zeile '%lD', Spalte '%lD')\n
;
MSG_MT_ARGUMENT_EXPECTED
Argument für Schlüsselwort '%s' erwartet\n(Datei '%s', Zeile '%lD', Spalte '%lD')\n
;
MSG_MT_MISSING_KEYWORDS
Von folgenden Schlüsselworten fehlt mind. eines:\nSurfaces, BlocksPerTrack, LowCyl, HighCyl, Device.\n
;
;
;-----------------------------------------------------------------------------
; LoadResource (50000-50999)
;
MSG_LR_RESTYPE_1
Library
;
MSG_LR_RESTYPE_2
Device
;
MSG_LR_RESTYPE_3
Font
;
MSG_LR_RESTYPE_4
Catalog
;
MSG_LR_RESTYPE_5
TYPE
;
; The number in this string should be equal to:
;    (maximum length of the previous 5 strings) + 2
; So for English, the maximum length of the previous 5 strings is 7, plus
; 2, for a total of 9.
MSG_LR_FORMAT
%-9s%s\n
;
MSG_LR_NAME
NAME\n
;
MSG_LR_NO_RESOURCES
No resources currently locked\n
;
MSG_LR_ALREADY_LOCKED
'%s' is already a locked resource\n
;
MSG_LR_LOAD_ERROR
Error while loading '%s' - \0
;
MSG_LR_CANT_OPEN_DISKFONT
Requires diskfont.library V37 - \0
;
MSG_LR_COULD_NOT_LOAD
'%s' couldn't be loaded as a resource - \0
;
MSG_LR_NOT_FOUND
'%s' is not a locked resource\n
;
MSG_LR_ERROR
'%s' - \0
