## rcsid $Date: 93/02/09 16:31:39 $ $Revision: 40.1 $
## codeset 0
## language deutsch
;
MSG_NOTHING

;
MSG_WINDOW_TITLE
%s: Tastenbefehl = <%s>
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_HIDE
H\000Verbergen
;
MSG_PROJECT_QUIT
Q\000Beenden
;
MSG_EX_NAME
Exchange
;
MSG_EX_TITLE
Commodities Exchange
;
MSG_EX_DESCRIPTION
Steuert Commodities-Programme
;
MSG_EX_AVAIL_HDR
Verfügbare Commodities
;
MSG_EX_INFO_HDR
Information
;
MSG_EX_SHOWINTERFACE_GAD
Anzeige sichtbar
;
MSG_EX_HIDEINTERFACE_GAD
Anzeige verborgen
;
MSG_EX_REMOVE_GAD
Entfernen
;
MSG_EX_STATUS_ACTIVE
Aktiv
;
MSG_EX_STATUS_INACTIVE
Inaktiv
;
MSG_BL_NAME
Blanker
;
MSG_BL_TITLE
Bildschirmschoner
;
MSG_BL_DESCRIPTION
Verdunkelt Schirm bei Inaktivität
;
MSG_BL_SECONDS_GAD
Sekunden:
;
MSG_BL_CYCLECOLORS_GAD
Farbzyklus:
;
MSG_BL_ANIMATION_GAD
Animation:
;
MSG_NCL_NAME
NoCapsLock
;
MSG_NCL_TITLE
Kein Caps Lock:
;
MSG_NCL_DESCRIPTION
Inaktiviert Taste CAPS LOCK
;
MSG_CTF_NAME
ClickToFront
;
MSG_CTF_TITLE
Klick Vordergrund:
;
MSG_CTF_DESCRIPTION
Fenster mit Doppelklick nach vorne
;
MSG_AP_NAME
AutoPoint
;
MSG_AP_TITLE
Automatisch Fenster aktivieren
;
MSG_AP_DESCRIPTION
Aktiviert Fenster unter Mauspfeil
;
MSG_FK_NAME
FKey
;
MSG_FK_SAVE
S\000Belegung speichern
;
MSG_FK_TITLE
Tastenfunktion:
;
MSG_FK_DESCRIPTION
Tasten mit Spezialfunktionen belegen
;
MSG_FK_DEFKEYS_GAD
Belegte Tasten
;
MSG_FK_ADDKEY_GAD
Taste dazu
;
MSG_FK_REMKEY_GAD
Taste löschen
;
MSG_FK_CMD_GAD
Befehl
;
MSG_FK_PARMS_GAD
Befehlsargumente
;
MSG_FK_CMD_CYCLEW
Durch Fenster blättern
;
MSG_FK_CMD_CYCLES
Durch Schirme blättern
;
MSG_FK_CMD_MAKEBIG
Fenster vergrößern
;
MSG_FK_CMD_MAKESMALL
Fenster verkleinern
;
MSG_FK_CMD_TOGGLE
Fenstergröße umschalten
;
MSG_FK_CMD_INSERT
Text einfügen
;
MSG_FK_CMD_PROGRAM
Programm starten
;
MSG_FK_CMD_AREXX
ARexx-Skript starten
;
MSG_FK_BADKEY_TITLE
Fehler in FKey
;
MSG_FK_BADKEY_PROMPT
Ungültige Tastenfolge
;
MSG_FK_BADKEY_GAD
Weiter
;
MSG_CD_NAME
CrossDOS
;
MSG_CD_PROJECT_SAVE
S\000Speichern
;
MSG_CD_TITLE
CrossDOS-Steuerung:
;
MSG_CD_DESCRIPTION
CrossDOS-Einstellungen
;
MSG_CD_FILTER_GAD
Textfilter
;
MSG_CD_TRANS_GAD
Textkonvertierung
;
MSG_CD_TRANSTYPE_GAD
Konvertierungsart
;
;-----------------------------------------------------------------------------
; MouseBlanker (8000-8999)
;
MSG_MB_NAME
MouseBlanker
;
MSG_MB_TITLE
System-Maus-Ausblender
;
MSG_MB_DESCRIPTION
Löscht Mauszeiger bei Tastatureingabe
;
