## rcsid $Date: 93/02/09 16:31:47 $ $Revision: 40.1 $
## codeset 0
## language deutsch
;
MSG_SYS_INFO_ABOUT_MENU
\003DiskSalv V2.10 (Beta 2)\n\003Copyright \xa9 1991,1992 Dave Haynie\n\nDies ist eine Testversion von DiskSalv 2.10.\nSie ist nicht allgemein freigegeben und darf in\nkeiner Form ohne Erlaubnis weitergegeben werden.\n
; \003DiskSalv V2.10 (Beta 2)\n\003Copyright \xa9 1991,1992 by Dave Haynie\n\nThis is a test version of DiskSalv 2.10.  It is\nnot for general release and may not be distributed\nin any form without my permission.\n
;
MSG_SYS_INFO_DEFHELP
\003Leider ist keine Hilfe zum aktuellen Stichwort verfügbar.\nBitte sehen Sie im Handbuch nach.\n
; \003Sorry, no help available on the selected item.\nPlease see the user's manual for more information.
;
MSG_SYS_INFO_OUTFAIL
Das ausgewählte Ausgabegerät ist nicht verfügbar.\nBitte treffen Sie eine andere Wahl.
; The selected output device has failed\n\003Please select your next action
;
MSG_SYS_INFO_NEWPROMPT
Bitte legen Sie eine neue Disk in %s ein.
; Please insert new disk in device %s
;
MSG_SYS_INFO_REQTITLE
DiskSalv-Meldung
; DiskSalv Message
;
MSG_SYS_BTN_CLEAR
Löschen
; Clear
;
MSG_SYS_BTN_CLEAR_EDIT
Löschen|Bearbeiten
; Clear|Edit
;
MSG_SYS_BTN_EDIT
Bearbeiten
; Edit
;
MSG_SYS_BTN_OKAY
Ok
; Ok
;
MSG_SYS_BTN_CONT
Weiter
; Continue
;
MSG_SYS_BTN_QUIT
Beenden
; Quit
;
MSG_SYS_BTN_OK_QUIT
Ok|Beenden
; Ok|Quit
;
MSG_SYS_BTN_SKIP
Überspringen
; Skip
;
MSG_SYS_BTN_AGAIN_QUIT
Neues Gerät|Beenden
; New Device|Quit
;
MSG_SYS_BTN_NEWDISKOPS
Ignorieren|Überspringen|Wechseln
; Ignore|Skip|Change
;
MSG_SYS_BTN_NEWOUTOPS
Überspringen|Neues Gerät|Neue Disk|Beenden
; Skip|New Device|New Disk|Quit
;
MSG_SYS_ERR_BADINP
Ungültiges Eingabegerät
; Invalid input device
;
MSG_SYS_ERR_BADOUT
Ungültige(s) Ausgabegerät/-datei
; Invalid output device/file
;
MSG_SYS_ERR_BADPAT
Ungültiges Namensmuster
; Invalid pattern string
;
MSG_SYS_ERR_NEEDS_DEV
Hierfür muß ein Eingabegerät angegeben werden
; Operation requires an input device
;
MSG_SYS_ERR_NEEDS_PATH
Hierfür muß ein Ausgabegerät angegeben werden
; Operation requires an output path
;
MSG_SYS_ERR_BADPORT
Device-Port kann nicht angelegt werden
; Cannot create device port
;
MSG_SYS_ERR_NOOPEN
Fehler: %s ist nicht zu öffnen
; Error: Cannot open %s
;
MSG_SYS_ERR_NOREC
Keine wiederherstellbaren Dateien in der Liste
; No recoverable files entered in the scan list
;
MSG_SYS_ERR_BADROOT
"Root"-Block irreparabel zerstört
; Root Block Munged, Can't Repair
;
MSG_SYS_ERR_BADSTREAM
Angegebener Ausgabestrom ist nicht zu öffnen
; Can't open specified output stream
;
MSG_SYS_ERR_BASIC
Fehler: %s
; Error: %s
;
MSG_SYS_ERR_NOWBENCH
Workbench-Schirm-Daten sind nicht zugänglich
; Cannot get Workbench screen information
;
MSG_SYS_ERR_MEMPANIC
Speicherplatzmangel!
; Memory panic!
;
MSG_SYS_ERR_BADRANGE
Falscher Speicherbereich!
; Memory range failure!
;
MSG_SYS_ERR_BADTRAP
Unterbrechungsbehandlungsroutine nicht aktivierbar
; Cannot set up break trap routine
;
MSG_SYS_ERR_BADBLOCK
Interner Fehler bei Blockreservierung
; Block Allocation Internal Bug
;
MSG_SET_GAD_DEVICE
Zu untersuchendes Gerät
; Device For Scan
;
MSG_SET_GAD_FILESYS
Dateisyst.:
; FileSystem:
;
MSG_SET_GAD_FUNC
Funktion:
; Function:
;
MSG_SET_GAD_FIL
Filter ...
; Filters...
;
MSG_SET_GAD_INFO
Information...
; Info...
;
MSG_SET_GAD_SCAN
Starten
; Scan
;
MSG_SET_GAD_QUIT
Beenden
; Quit
;
MSG_SET_MENU_PROJ
Projekt
; Project
;
MSG_SET_MENU_ABOUT
A\nÜber ...
; A\nAbout...
;
MSG_SET_MENU_HELP
H\nHilfe
; H\nHelp...
;
MSG_SET_MENU_RESTORE
R\nRücksetzen ...
; R\nRestore...
;
MSG_SET_MENU_CUSTOM
C\nEinstellungen ...
; C\nCustom...
;
MSG_SET_MENU_QUIT
Q\nBeenden
; Q\nQuit
;
MSG_SET_MENU_STNG
Einstellungen
; Settings
;
MSG_SET_MENU_LOCK
D\nDOS verriegeln
; D\nDOS Lock
;
MSG_SET_MENU_LOW
L\nWenig Speicher
; L\nLow Memory
;
MSG_SET_MENU_DEEP
S\nGründliche Untersuchung
; S\nDeep Scan
;
MSG_SET_MENU_INTERN
I\nInterne Hilfe
; I\nInternal Help
;
MSG_SET_MENU_SAVE
Einstellungen speichern
; Save Settings
;
MSG_SET_HELP_DEVICE
Wählen Sie hier das Gerät aus, von dem Sie Dateien\n\003wiederherstellen oder reparieren wollen.
; Click here to select the device you would like\n\003to recover files from or repair.
;
MSG_SET_HELP_FILESYS
Wählen Sie hier das vermutete Dateiensystem.
; Click here to select the assumed File System.
;
MSG_SET_HELP_FUNC
Wählen Sie hier die Betriebsart von DiskSalv.
; Click here to select the kind\n\003of DiskSalv operation.
;
MSG_SET_HELP_FIL
Wählen Sie hier diverse Grenzwerte und Filter\n\003für die Untersuchung.
; Click here to set up various limits and filters\n\003on the scanning operation.
;
MSG_SET_HELP_INFO
Hier können Sie technische Basisdaten\n\003des gewählten Eingabegeräts abrufen.
; Click here for low level information\n\003on the selected input device.
;
MSG_SET_HELP_CUST
Geben Sie hier ein eigenes Eingabegerät an.
; Click here to set up a custom input device.
;
MSG_SET_HELP_SCAN
Starten Sie hier die Untersuchung der Eingabedisk und\n\003die gewählte Wiederherstellungs-/Reparaturoperation.
; Click here to begin the input disk scan and\n\003selected recovery/repair operation.
;
MSG_SET_HELP_QUIT
Verlassen Sie hiermit das Programm DiskSalv.
; Click here to quit the DiskSalv program.
;
MSG_SET_HELP_RESTORE
Starten Sie hiermit die Wiederherstellung\003eines Streamer-Archivs.
; Pick this to start the restoration of a\003streamed archive.
;
MSG_SET_HELP_DOS
Verriegeln Sie hiermit die ausgewählte Disk\n\003gegen DOS-Zugriffe.
; Set this to enable DOS inhibiting of the\n\003selected disk.
;
MSG_SET_HELP_LOWMEM
Schalten Sie hiermit in den Modus für wenig Speicher.
; Set this to enable low memory mode.
;
MSG_SET_HELP_DEEP
Ermöglichen Sie hiermit die Bearbeitung von \n\003Trackdisk.device-basierten Disks auf tiefster Ebene.
; Set this to enable low-level processing on\n\003trackdisk.device based disks.
;
MSG_SET_HELP_IHELP
Aktivieren Sie hiermit das interne Hilfe-System\n\003anstelle von AmigaGuide.
; Set this to enable the internal help system\n\003rather than use AmigaGuide.
;
MSG_SET_HELP_SAVE
Speichern Sie hiermit die gewählten Einstellungen.
; Select this to save the selected options.
;
MSG_SET_MISC_DANGER
Dieser Arbeitsgang verändert möglicherweise\n\003Ihre Eingabedisk. Sind Sie sicher?
; This operation may modify your input disk.\n\003Are you Sure?
;
MSG_SET_MISC_NODEV
Kein Gerät ausgewählt
; No Device Selected
;
MSG_SET_DEVTITLE
Physische Geräteinformationen
; Physical Device Information
;
MSG_SET_DEVDISP
Diskname\t%s\nLog. Gerät\t%s\nEinheit\t%ld\nBlockgröße\t%ld\nSektoren/Spur\t%ld\nErster  Block\t%ld\nLetzter Block\t%ld\nReserviert\t%ld\nSpeichertyp\t%ld\nFlags\t%ld\nRoot-Block\t%ld\nBlockanzahl\t%ld
; Disk\t%s\nDevice\t%s\nUnit\t%ld\nBlock Size\t%ld\nSectors\t%ld\nLow  Block\t%ld\nHigh Block\t%ld\nReserved\t%ld\nMemory Type\t%ld\nFlags\t%ld\nRoot Block\t%ld\nSize\t%ld
;
MSG_SET_SETUPHELP
\003Einstellfenster\n\003In diesem Fenster wählen Sie eine Rettungs- oder\n\003Reparaturfunktion und ein Eingabegerät dafür.
; \003Setup Window\n\003This window is used to select a salvage or repair\n\003function and an input device to act upon.
;
MSG_SET_FUNC_SALVAGE
Retten
; Salvage
;
MSG_SET_FUNC_UNDELETE
Entlöschen
; Undelete
;
MSG_SET_FUNC_VALIDATE
Überprüfen
; Validate
;
MSG_SET_FUNC_REPAIR
Reparieren
; Repair
;
MSG_SET_FUNC_UNFORMAT
Entformat.
; Unformat
;
MSG_SET_MODE_SALVAGE
Rette Dateien
; Liste geretteter Dateien
; Salvage File List
;
MSG_SET_MODE_UNDELETE
Entlösch Dat.
; Liste gelöschter Dateien
; Deleted File List
;
MSG_SET_MODE_VALIDATE
Defekte Dat.
; Liste beschädigter Dateien
; Damaged File List
;
MSG_SET_MODE_REPAIR
Defekte Dat.
; Liste beschädigter Dateien
; Damaged File List
;
MSG_SET_MODE_UNFORMAT
Defekte Dat.
; Liste beschädigter Dateien
; Damaged File List
;
MSG_SCAN_GAD_STOP
Stopp
; Stop
;
MSG_SCAN_GAD_PAUSE
Pause
; Pause
;
MSG_SCAN_MENU_PROJ
Projekt
; Project
;
MSG_SCAN_MENU_HELP
H\nHilfe
; H\nHelp...
;
MSG_SCAN_MENU_QUIT
Q\nBeenden
; Q\nQuit
;
MSG_SCAN_HELP_STOP
Stoppen Sie hiermit die Untersuchung.
; Click here to stop the scan.
;
MSG_SCAN_HELP_PAUSE
Hiermit bewirken Sie einen Zwischenhalt.
; Click here to temporarily pause.
;
MSG_SCAN_HELP_IHELP
\003Untersuchungsfenster\nDieses Fenster zeigt die Ergebnisse eines\n\003Untersuchungslaufs über eine Disk an, während dem\n\003DiskSalv die Struktur der ausgewählten Disk ermittelt.
; \003Scan Window\n\003This window displays the results of a disk\n\003scan, during which DiskSalv learns the layout\n\003of the selected disk.
;
MSH_SCAN_HELP_QUIT
Verlassen Sie hiermit das Programm DiskSalv.
; Click here to quit the DiskSalv program.
;
MSG_SCAN_MISC_PAUSE
DiskSalv, Untersuchung: Pause
; DiskSalv Scan Paused
;
MSG_SCAN_MISC_NOADOE
Untersuchungsergebnisliste: keine zusätzlichen Dateien
; LIST SCAN REPORTS NO ADDITIONAL FILES
;
MSG_SCAN_MISC_ADFILE
DATEI: Zusätzliche Datei ab Block %ld
; FILE Additional file at block %ld
;
MSG_SCAN_DISP_BLOCK
Block
; Block
;
MSG_SCAN_DISP_NODE
Einträge
; Nodes
;
MSG_SCAN_DISP_ERR
Fehler
; Errors
;
MSG_SCAN_DISP_TYPE
 Typ
; Type
;
MSG_SCAN_MSG_DIRLOOP
(Verzeichnisschleife komplett)
; (Directory Loop Resolved)
;
MSG_SCAN_MSG_CURROP
Aktuelle Operation
; Current Operation
;
MSG_SCAN_MSG_DEVSCAN
Geräte-Untersuchung
; Device Scan
;
MSG_SCAN_MSG_SCANRES
Untersuchungsergebnisse
; Scanning Results
;
MSG_SCAN_MSG_BLOCK
%s Block %ld
; %s Block %ld
;
MSG_SCAN_MSG_DELETED
SUCHE NACH GELÖSCHTEN DATEIEN
; FILTERING FOR DELETED FILES
;
MSG_SCAN_MSG_STRAYRES
ZERSPLITTERTE DATEIEN VEREINEN
; RESOLVING STRAY FILES
;
MSG_SCAN_MSG_LOOSERES
LOSE BLÖCKE VEREINEN
; RESOLVING LOOSE BLOCKS
;
MSG_SCAN_PHASE_PAUSE
Zwischenhalt
; Paused
;
MSG_SCAN_PHASE_SCAN
Lesen
; Scanning
;
MSG_SCAN_PHASE_RESOLVE
Vereinen/Auflösen
; Resolving
;
MSG_SCAN_PHASE_LIST
Listenverfolgung
; List Trace
;
MSG_SCAN_PHASE_FILTER
Suchen
; Filtering
;
MSG_SCAN_PHASE_LOOSE
Lose Blöcke
; Loose Blocks
;
MSG_SCAN_PHASE_SALV
Wiederherstellen
; Salvaging
;
MSG_SCAN_PHASE_STOP
Stoppen ...
; Stopping...
;
MSG_SCAN_PHASE_EXTRA
Extras
; Extras
;
MSG_SCAN_PHASE_PURE
Purifizieren
; Purifying
;
MSG_SCAN_PHASE_VALID
Überprüfen
; Validating
;
MSG_SCAN_PHASE_RELINK
Wiederverbinden
; Relinking
;
MSG_SCAN_PHASE_ROOT
Root-Block erstellen
; Building Root
;
MSG_SALV_GAD_OUTPUT
Ausgabeoptionen ...
; Set Output Options...
;
MSG_SALV_GAD_SELECT
Alles auswähl.
; Select All
;
MSG_SALV_GAD_CLEAR
Alles löschen
; Clear All
;
MSG_SALV_GAD_PARENT
Übergeordnet
; Parent
;
MSG_SALV_GAD_PRUNE
Abschneiden
; Prune
;
MSG_SALV_GAD_FORGET
Vergessen
; Forget
;
MSG_SALV_GAD_INFO
Info ...
; Info...
;
MSG_SALV_GAD_SALV
Wiederherst.
; Salvage
;
MSG_SALV_GAD_NEWDEV
Neues Gerät
; New Device
;
MSG_SALV_GAD_QUIT
Beenden
; Quit
;
MSG_SALV_MENU_PROJ
Projekt
; Project
;
MSG_SALV_MENU_HELP
H\nHilfe
; H\nHelp...
;
MSG_SALV_MENU_QUIT
Q\nBeenden
; Q\nQuit
;
MSG_SALV_MENU_STNG
Einstellungen
; Settings
;
MSG_SALV_MENU_SIZE
S\nKapazität überprüfen
; S\nSize Check
;
MSG_SALV_MENU_WARNING
W\nWarnkommentare
; W\nWarning Notes
;
MSG_SALV_MENU_NOTES
N\nDateikommentare restaurieren
; N\nNotes Restored
;
MSG_SALV_MENU_PROTECT
P\nSchutzbits restaurieren
; P\nProtection Restored
;
MSG_SALV_MENU_DATES
D\nDaten restaurieren
; D\nDates Restored
;
MSG_SALV_MENU_SAVE
Einstellungen speichern
; Save Settings
;
MSG_SALV_HELP_OUTPUT
Hiermit legen Sie Ausgabeoptionen fest.
; Click here to specify output options
;
MSG_SALV_HELP_PICK
\003Wählen Sie hiermit den aktuellen Eintrag aus\n\003oder wieder ab, oder gehen Sie bei einem\n\003Verzeichnis zu dessen übergeordnetem.\n\003Gehen Sie mit einem Doppelklick in ein Verzeichnis.
; \003Click here to select the current node,\n\003to toggle tagging of a node, or to go to a\n\003directory's parent.  Double click to\n\003enter a directory.
;
MSG_SALV_HELP_SELECT
Markieren Sie hiermit das aktuell angezeigte\n\003Verzeichnis und alles in ihm Gespeicherte.
; Click here to set tags on the currently displayed\n\003directory and all of its children.
;
MSG_SALV_HELP_CLEAR
Löschen Sie hiermit die Markierung des aktuell angezeigten\n\003Verzeichnisses und seines gesamten Inhalts.
; Click here to clear tags on the currently displayed\n\003directory and all of its children.
;
MSG_SALV_HELP_PARENT
Zeigt das aktuelle übergeordnete Verzeichnis an.
; Click here to display parent directory.
;
MSG_SALV_HELP_PRUNE
Hiermit werden alle leeren Verzeichniseinträge verworfen.
; Click here to forget all empty directory nodes.
;
MSG_SALV_HELP_FORGET
Hiermit werden alle aktuell markierten Einträge vergessen.
; Click here to forget all currently tagged nodes.
;
MSG_SALV_HELP_INFO
Rufen Sie hiermit Informationen über den aktuellen Eintrag ab.
; Click here for information on the current node.
;
MSG_SALV_HELP_SALV
Starten Sie hiermit die Diskwiederherstellung.
; Click here to start the disk salvage.
;
MSG_SALV_HELP_NEWDEV
Brechen Sie hiermit die aktuelle Untersuchung ab und\n\003kehren zu Geräteauswahl/Einstellungen zurück.
; Click here to forget this scan and return\n\003device selection/setup window.
;
MSG_SALV_HELP_QUIT
Verlassen Sie hiermit das Programm DiskSalv.
; Click here to quit the DiskSalv program.
;
MSG_SALV_HELP_CHECK
Wählen Sie dies, um das Ausgabegerät auf\n\003ausreichende Kapazität zu überprüfen.
; Set this to check for free space on the\n\003output device.
;
MSG_SALV_HELP_WARN
Wählen Sie dies, damit DiskSalv den Ausgabedateien\nWarnkommentare hinzufügt.
; Set this to add DiskSalv warning notes to\noutput files.
;
MSG_SALV_HELP_NOTES
Wählen Sie dies, um Dateikommentare zu restaurieren.
; Set this to restore file notes.
;
MSG_SALV_HELP_PROTECT
Wählen Sie dies, um Dateischutzbits zu restaurieren.
; Set this to restore file protection codes.
;
MSG_SALV_HELP_DATES
Wählen Sie dies, um das Datum der Dateien zu restaurieren.
; Set this to restore file dates.
;
MSG_SALV_HELP_SAVE
Hiermit speichern Sie die ausgewählten Einstellungen ab.
; Pick this to save the selected options.
;
MSG_SALV_MISC_VOLDATA
Daten des Datenträgers \"
; Data for Volume \"
;
MSG_SALV_MISC_NONSEL
Nichts ausgewählt
; None Selected
;
MSG_SALV_MISC_BADNODE
Daten für ausgewählten Eintrag sind nicht verfügbar.
; Can't get statistics on selected node.
;
MSG_SALV_MISC_NOSTATS
Der gewählte Eintrag wurde intern von DiskSalv\n\003generiert. Keine Daten verfügbar.
; Selected item internally generated by DiskSalv.\n\003No disk-based statistics possible.
;
MSG_SALV_MISC_GOTSTATS
DiskSalv-Statistik
; DiskSalv Statistics
;
MSG_SALV_MISC_STATDIR
Verzeichnis\t%s\nBlockanzahl\t%ld\nSchutzbits\t%s\nDatum\t%s %s
; Directory\t%s\nBlock Number\t%ld\nProtection\t%s\nDate\t%s %s
;
MSG_SALV_MISC_STATFILE
Datei\t%s\nGröße\t%ld\nBlockanzahl\t%ld\nSchutzbits\t%s\nDatum\t%s %s
; File\t%s\nSize\t%ld\nBlock Number\t%ld\nProtection\t%s\nDate\t%s %s"
;
MSG_SALV_MISC_STATLINK
Link\t%s\nTyp\t%s\Nach\t%s\nBlocknummer\t%ld\nSchutzbits\t%s\nDatum\t%s %s
;                                anzahl   ???????????????????
; Link\t%s\nType\t%s\nTo\t%s\nBlock Number\t%ld\nProtection\t%s\nDate\t%s %s"
;
MSG_SALV_MISC_LIST
Dateilistenaktion
; File List Action
;
MSG_SALV_MISC_HELP
\003Wiederherstellungsfenster\n\003In diesem Fenster können Sie\n\003Dateien und Ausgabegerät für die\n\003Wiederherstellung auswählen.
; \003Salvage Window\n\003This window allows selection of files and output\n\003device for the salvage operation.
;
MSG_SALV_OUT_TITLE
Ausgabeeinstellungen
; Output Options
;
MSG_SALV_OUT_FILE
Pfad     : %s
; Path  : %s
;
MSG_SALV_OUT_STREAM
Streamer : %s
; Stream: %s
;
MSG_SALV_OUT_LOG
Protokoll: %s
; Log   : %s
;
MSG_REMAKE_MISC_NOVAL
ACHTUNG: Ausgabedisk ist nicht gültig
; WARNING: Output disk not validated
;
MSG_REMAKE_MISC_PROT
ACHTUNG: Ausgabedisk ist schreibgeschützt
; WARNING: Output disk write protected
;
MSG_REMAKE_MISC_NOOUT
ACHTUNG: Keine Ausgabedisk vorhanden
; WARNING: No output disk
;
MSG_REMAKE_MISC_NOMOUNT
ACHTUNG: Ausgabegerät ist nicht angemeldet
; WARNING: Output device not mounted
;
MSG_REMAKE_MISC_NODOS
ACHTUNG: Ausgabedisk ist keine DOS-Disk
; WARNING: Output disk is not a DOS disk
;
MSG_REMAKE_MISC_BADNAME
ACHTUNG: Fehler im Dateinamen %ld
; WARNING: File naming error %ld
;
MSG_REMAKE_MISC_DOSERR
ACHTUNG: Unerwarteter DOS-Fehler %ld
; WARNING: Unexpected DOS error %ld
;
MSG_REMAKE_MISC_BADEXT
  FEHLER: Defekter Extension-Block - Keine weitere Listenüberprüfung
;   ERROR: Bad Extension Block - No More List Check
;
MSG_REMAKE_MISC_CONFLICT
  NÄCHSTER   Blockkonflikt aufgelöst (%ld <> %ld)
;  NEXT  Resolved block conflict (%ld <> %ld)
;
MSG_REMAKE_MISC_EXT
  LISTE   Extension-Block %ld
;  LIST  Extension Block %ld
;
MSG_REMAKE_MISC_INCOMPLETE
  ACHTUNG: Möglicher Diskfehler, Datei ist evtl. unvollständig
;   WARNING: Possible Disk Fault, File may be incomplete
;
MSG_REMAKE_MISC_FAULT
  FEHLER: Diskfehler, Datei ist evtl. unvollständig
;   ERROR: Disk Fault, File may be incomplete
;
MSG_REMAKE_MISC_DOUBLE
  FEHLER: Doppelter Diskfehler, Datei abgeschnitten
;   ERROR: Double Disk Fault, File truncated
;
MSG_REMAKE_MISC_CERTAIN
  FEHLER: Unbestimmter Diskfehler, Datei abgeschnitten
;   ERROR: Certain Disk Fault, File truncated
;
MSG_REMAKE_MISC_TAGMAYBE
DISKSALV-WARNUNG: Möglicher Dateifehler
; DISKSALV WARNING: Possible File Fault
;
MSG_REMAKE_MISC_TAGSINGLE
DISKSALV-FEHLER: Einfacher Dateifehler
; DISKSALV ERROR: Single File Fault
;
MSG_REMAKE_MISC_TAGDOUBLE
DISKSALV-FEHLER: Doppelter Dateifehler
; DISKSALV ERROR: Double File Fault
;
MSG_REMAKE_MISC_CANTOPEN
  FEHLER: Kann Datei \"%s\" nicht öffnen
;   ERROR: Can't open file \"%s\"
;
MSG_REMAKE_MISC_BADHEAD
  FEHLER: Dateikopf defekt, Datei abgeschnitten
;   ERROR: File Header Mangled, File Truncated
;
MSG_REMAKE_MISC_COMPLETE
Diskwiederherstellung abgeschlossen
; Disk Recovery Operation Complete
;
MSG_REMAKE_MISC_STREAM
INTERN: Fehler in Streaming-Logik!!!
; INTERNAL: Error in streaming logic!!!
;
MSG_REMAKE_MISC_FULL
FEHLER: Ausgabedisk ist voll oder fehlerhaft
; ERROR: Output Disk is Full or Failing
;
MSG_REMAKE_DISP_BLOCK
Dateien
; Files
;
MSG_REMAKE_DISP_NODE
Verz.
; Dirs
;
MSG_REMAKE_DISP_ERR
Warng.
; Warns
;
MSG_REMAKE_DISP_TYPE
Fehler
; Errors
;
MSG_REMAKE_MSG_CURROP
Aktuelle Aktion
; Current Operation
;
MSG_REMAKE_MSG_DEVSCAN
Gerätewiederherstellung
; Device Recovery
;
MSG_REMAKE_MSG_SCANRES
Wiederherstellungsergebnisse
; Recovery Results
;
MSG_REMAKE_MSG_BLOCK
%s Block %ld
; %s Block %ld
;
MSG_VALID_MISC_ZAPDEAD
ELIMINIEREN GELÖSCHTER DATEIEN
; ELIMINATING DELETED FILES
;
MSG_VALID_MISC_VALTREE
ÜBERPRÜFEN DES VERZEICHNISBAUMS
; VALIDATING DIRECTORY TREE
;
MSG_VALID_MISC_REORDER
ORDNEN DER DISK-LINKS (VERBINDUNGEN)
; REORDERING DISK LINKS
;
MSG_CUST_GAD_EXECNAME
Gerätename:
; Device Name:
;
MSG_CUST_GAD_PATTERN
Namensmuster:
; Pattern:
;
MSG_CUST_GAD_DOSNAME
DOS-Name:
; DOS Name:
;
MSG_CUST_GAD_UNIT
Einheit:
; Unit:
;
MSG_CUST_GAD_BLOCK
Bytes/Block:
; Bytes/Block:
;
MSG_CUST_GAD_LOW
Erster Block:
; Low Block:
;
MSG_CUST_GAD_HIGH
Letzter Block:
; High Block:
;
MSG_CUST_GAD_RES
Reserviert:
; Reserved:
;
MSG_CUST_GAD_FLAGS
Flags:
; Flags:
;
MSG_CUST_GAD_TRACK
Blöcke/Spur:
; Blocks/Track:
;
MSG_CUST_GAD_TYPE
Speichertyp:
; Memory Type:
;
MSG_CUST_GAD_CREATE
Anlegen
; Create
;
MSG_CUST_GAD_SEARCH
Suchen
; Search
;
MSG_CUST_GAD_ANALYZE
Analysier.
; Analyze
;
MSG_CUST_GAD_CANCEL
Abbrechen
; Cancel
;
MSG_CUST_MENU_PROJ
Projekt
; Project
;
MSG_CUST_MENU_HELP
H\nHilfe ...
; H\nHelp...
;
MSG_CUST_MENU_QUIT
Q\nBeenden
; Q\nQuit
;
MSG_CUST_HELP_EXECNAME
Geben Sie hier den Exec-Device(Geräte)-Namen an.
; Specify the Exec device name here.
;
MSG_CUST_HELP_PATTERN
Geben Sie hier ein Namensmuster für den Datenträger an.
; Specify a Volume search pattern here.
;
MSG_CUST_HELP_DOSNAME
Geben Sie hier den DOS-Gerätenamen oder root an.
; ?????????????????????????????????????????
; Specify the DOS device name or name root here.
;
MSG_CUST_HELP_UNIT
Geben Sie hier die Einheitennummer an.
; Specify Unit Number here.
;
MSG_CUST_HELP_BLOCK
Geben Sie hier die Größe eines Diskblocks in Bytes an.
; Specify the byte size of the disk block here.
;
MSG_CUST_HELP_LOW
Geben Sie hier die Nummer des ersten Blocks an.
; Specify the starting block here.
;
MSG_CUST_HELP_HIGH
Geben Sie hier die Nummer des letzten Blocks an.
; Specify the ending block here.
;
MSG_CUST_HELP_RES
Geben Sie hier die Anzahl der reservierten Blöcke an.
; Specify the reserved block count here.
;
MSG_CUST_HELP_FLAGS
Geben Sie hier ggf. Flags für das Öffnen des Geräts an.
; ?????????????????????????????????????????
; Specify any device open flags here.
;
MSG_CUST_HELP_TRACK
Geben Sie hier die Länge einer Spur in Blöcken an.
; Specify the track size here, in blocks.
;
MSG_CUST_HELP_TYPE
Geben Sie hier den Speichertyp von Gerätepuffern an.
; Specify the memory type for device buffers here.
;
MSG_CUST_HELP_CREATE
Legen Sie hiermit das spezifizierte logische Gerät an.
; Click here to create a specified device.
;
MSG_CUST_HELP_SEARCH
Lassen Sie hiermit nach dem spezifizierten logischen Gerät suchen.
; Click here to search for the specified device.
;
MSG_CUST_HELP_ANALYZE
Listen Sie hiermit alle logischen Geräte auf einer Disk.
; Click here to find all devices on a disk.
;
MSG_CUST_HELP_CANCEL
Brechen Sie hiermit die aktuelle Aktion ab.
; Click here to cancel the operation altogether.
;
MSG_CUST_HELP_QUIT
Verlassen Sie hiermit das Programm DiskSalv.
; Click here to quit the DiskSalv program.
;
MSG_CUST_MISC_BLOCKNO
Ungültige Blockanzahl-Angabe.
; Invalid block number specification.
;
MSG_CUST_MISC_NEEDSDEV
Sie müssen einen DOS-Gerätenamen angeben.
; Must specify DOS device name.
;
MSG_CUST_MISC_NEEDSEXEC
Sie müssen einen Exec-Gerätetreiber angeben.
; Must specify Exec device name.
;
MSG_CUST_MISC_POWER2
Die Blockgröße muß eine Potenz von 2 sein.
; Block size must be a power of 2.
;
MSG_CUST_MISC_NEEDSPAT
Der Suchmodus benötigt ein Datenträger-Namensmuster.
; Search mode requires a volume pattern.
;
MSG_CUST_DISP_BLOCK
Block
; Block
;
MSG_CUST_DISP_NODE
Einträge
; Nodes
;
MSG_CUST_DISP_ERR
Dat.-Träg.
; Vols
;
MSG_CUST_DISP_TYPE
Art \0
; Type
;
MSG_FIL_GAD_DELETE
Löschbar
; Delete
;
MSG_FIL_GAD_EXECUTE
Ausführbar
; Execute
;
MSG_FIL_GAD_WRITE
Schreibbar
; Write
;
MSG_FIL_GAD_READ
Lesbar
; Read
;
MSG_FIL_GAD_ARCHIVE
Archiviert
; Archive
;
MSG_FIL_GAD_PURE
Pur \0
; Pure
;
MSG_FIL_GAD_SCRIPT
Skript
; Script
;
MSG_FIL_GAD_FILPAT
Dateinamensmuster
; File Pattern
;
MSG_FIL_GAD_OK
OK
; OK
;
MSG_FIL_GAD_CANCEL
Abbrechen
; Cancel
;
MSG_FIL_HELP_DELETE
Wählen Sie hiermit das Schutzbit-Muster.
; Click here to select the protection mask.
;
MSG_FIL_HELP_FILPAT
Geben Sie hier optional ein Namensmuster\n\003für Dateien ein.
; Enter an optional pattern to match\n\003against file names here.
;
MSG_FIL_HELP_RANGE
Über diese Schieberegler können Sie\n\003die Untersuchung auf einen Teilbereich\n\003 der Disk beschränken.
; Scan only part of the disk by\n\003adjusting these sliders.
;
MSG_FIL_HELP_OK
Verlassen Sie das Fenster hiermit unter\n\003Beibehaltung der Einstellungen.
; Click here to exit using these settings.
;
MSG_FIL_HELP_CANCEL
Verwerfen Sie hiermit die neuen Einstellungen.
; "Click here to cancel new settings.",
;
MSG_FIL_MISC_SETFILTER
Untersuchungs-Filteroptionen
; Disk Scan Filter Options
;
MSG_FIL_MISC_PROTECT
Schutzbits
; Protection Bits
;
MSG_FIL_MISC_RANGE
Disk-Untersuchungsbereich
; Disk Scan Range
;
MSG_FIL_PROT_NOCARE
Ignorieren
; Don't Care
;
MSG_FIL_PROT_SET
Gesetzt
; Match Set
;
MSG_FIL_PROT_CLEAR
Gelöscht
; Match Clear
;
MSG_OUT_GAD_PATH
Ausgabepfad
; Output Path
;
MSG_OUT_GAD_LOG
Protokolldatei
; Log File
;
MSG_OUT_GAD_DEVICE
Gerät
; Device
;
MSG_OUT_GAD_STREAM
Streamer
; Stream
;
MSG_OUT_GAD_CANCEL
Abbrechen
; Cancel
;
MSG_OUT_HELP_PATH
Geben Sie hiermit den Ausgabepfad für die Datei an.
; Click here to specify output path.
;
MSG_OUT_HELP_RPATH
Rufen Sie hiermit das Dateiauswahlfenster für den Ausgabepfad auf.
; Click here for output path requester.
;
MSG_OUT_HELP_LOG
Geben Sie hier die Protokolldatei an.
; Click here to specify log file.
;
MSG_OUT_HELP_RLOG
Rufen Sie hiermit das Dateiauswahlfenster\n\003für die Protokolldatei auf.
; Click here for log file requester.
;
MSG_OUT_HELP_DEVICE
Hiermit wählen Sie die Wiederherstellung auf ein\n\003Gerät mit normalem AmigaDOS-Dateisystem.
; Click here for a salvage to a normal AmigaDOS\n\003filesystem device.
;
MSG_OUT_HELP_STREAM
Hiermit wählen Sie die Wiederherstellung auf ein\n\003Streamer- oder Pipe-artiges Gerät.
; Click here for a salvage to a stream or pipe\n\003style device.
;
MSG_OUT_HELP_CANCEL
Brechen Sie hiermit diese Einstellung ab.
; "Click here to cancel this setup.
;
MSG_OUT_MISC_SETOUT
Wiederherstellung: Ausgabedisk-Optionen
; Salvage Output Disk Options
;
MSG_OUT_MISC_PATH
Ausgabepfad angeben
; Enter Output Path
;
MSG_OUT_MISC_ERR
Fehlerdatei angeben
; Enter Error File
;
MSG_RES_GAD_INPUT
Eingabepfad
; Input Path
;
MSG_RES_GAD_OUTPUT
Ausgabedatei
; Output File
;
MSG_RES_GAD_START
Starten
; Start
;
MSG_RES_GAD_CANCEL
Abbrechen
; Cancel
;
MSG_RES_HELP_INPUT
Geben Sie hier den Eingabepfad an.
; Click here to specify input path.
;
MSG_RES_HELP_RINPUT
Rufen Sie hiermit das Dateiauswahlfenster\n\003für den Eingabepfad auf.
; Click here for input path requester.
;
MSG_RES_HELP_OUTPUT
Geben Sie hier den Ausgabepfad an.
; Click here to specify output path.
;
MSG_RES_HELP_ROUTPUT
Rufen Sie hiermit das Dateiauswahlfenster\n\003für den Ausgabepfad auf.
; Click here for output path requester.
;
MSG_RES_HELP_START
Starten Sie hiermit die Streamer-Wiederherstellung.
; Click here to start the stream restoration.
;
MSG_OUT_HELP_CANCEL2
Brechen Sie diese Aktion hiermit ab.
; Click here to cancel this operaton.
;
MSG_RES_MISC_SETOUT
Optionen für Streamer-Wiederherstellung
; Stream Restoration Options
;
MSG_RES_MISC_INPUT
Eingabepfad angeben
; Enter Input Path
;
MSG_RES_MISC_OUTPUT
Ausgabepfad angeben
; Enter Output Path
;
MSG_RES_MISC_BADARCHIVE
Fehler: Ungültiges Streamer-Archiv
; ?????????????????????????????????????
; Error: Invalid Archive Stream
;
