## rcsid $Date: 93/02/09 16:32:05 $ $Revision: 40.1 $
## codeset 0
## language deutsch
;
TX_YES
Ja
;
TX_NO
Nein
;
TX_ABORT
Installation abbrechen
;
TX_HELP
Hilfe ...
;
TX_PROCEED
Weiter
;
TX_CANCEL
Abbrechen
;
TX_PARENT
Überg. Schublade
;
TX_DRIVES
Laufwerke anz.
;
TX_MAKEDIR
Neue Schublade anlegen ...
;
TX_SKIP
Diesen Teil überspringen
;
TX_EXITHELP
Hilfe verlassen
;
TX_MORE
Weiter
;
TX_BACK
Zurück
;
TX_EXITABOUT
Über ... verlassen
;
TX_ABOUT
Über ...
;
TX_COMPLETE
fertig
;
TX_OK
Ok
;
TX_COPYING_FILE
Kopieren der Datei:
;
TX_TO_DRAWER
In Schublade:
;
TX_MAKEDIR_INFO
\nGeben Sie den kompletten Pfadnamen für die anzulegende Schublade an. \
Es wird dafür auch ein Piktogramm erzeugt, wenn Sie es nicht ausdrücklich \
anders wählen.
;
TX_ENTER_PATH
Kompletten Pfad der neuen Schublade angeben:
;
TX_CHANGE_DEST
Ziel ändern
;
TX_COPY_DEST
Zielschublade für Kopieren:
;
TX_HELP_COPY
Hilfe zum Kopieren von Dateien
;
TX_HELP_ASKCHOICE
Hilfe zu Auswahlen
;
TX_HELP_ASKOPTIONS
Hilfe zu Optionswahlen
;
TX_HELP_ASKSTRING
Hilfe zu Texteingaben
;
TX_HELP_ASKNUMBER
Hilfe zu Zahleneingaben
;
TX_HELP_ASKDISK
Hilfe zu Disk einlegen
;
TX_PLEASE_INSERT
Bitte richtige Disk einlegen zum Weitermachen!
;
TX_HELP_ASKBOOL
Hilfe zu Ja/Nein-Eingaben
;
TX_SELECTED_DRAWER
Ausgewählte Schublade
;
TX_HELP_SELECTDIR
Hilfe zu Auswahl einer Schublade
;
TX_SELECTED_FILE
Ausgewählte Datei
;
TX_CURRENT_DRAWER
Aktuelle Schublade
;
TX_HELP_SELECTFILE
Hilfe zu Auswahl einer Datei
;
TX_INST_COMPLETE
Installation von \"%s\" ist abgeschlossen.
;
TX_INST_COMP_WHERE
Installation abgeschlossen!\n\"%s\" finden Sie nun in Ihrer Schublade (oder Partition) \"%s\".
;
TX_INST_LOGFILE
(Die Installationsprotokolldatei heißt \"%s\".)
;
TX_WORKING
Installation läuft ...
;
TX_HELP_CONFIRM
Hilfe zu Bestätigungen
;
TX_VERSION_SOURCE
Zu installierende Version: %ld.%ld
;
TX_VERSION_DEST
Bisher installierte Version: %ld.%ld
;
TX_VERSION_NONE
Bisher ist keine Version installiert.
;
TX_PROCEED_INST
Weiter mit Installation
;
TX_INST_MODE
Wahl des Installationsmodus
;
TX_WELCOME
Willkommen zum Installationsprogramm für \"%s\". Bitte wählen Sie, wie die \
Installation durchgeführt werden soll, je nach Ihrem Wissensstand über \
den Amiga.
;
TX_HELP_INSTMODE
Hilfe zu Installationsmodus
;
TX_LOG_TO
Protokollieren aller Aktionen:
;
TX_INST_OPTIONS
Installationsoptionen
;
TX_WELCOME_OPT
Willkommen zum Installationsprogramm für %s.
;
TX_HELP_SETTINGS
Hilfe zu zusätzlichen Einstellungen
;
TX_MODIFY_SS
Modifizieren der Datei Startup-Sequence
;
TX_ANOTHER_FILE
Andere Datei auswählen
;
TX_PROCEED_CHANGES
Mit Änderungen fortfahren
;
TX_FILE_MODIFIED
Geänderte Datei:
;
TX_HELP_CHANGE_SS
Hilfe zur Änderung der Datei Startup-Sequence
;
TX_ERROR
EIN FEHLER IST AUFGETRETEN!
;
TX_DOSERROR
\nDOS-Fehler Nr.: \0
;
TX_SORRY
Leider ist ein Fehler aufgetreten!
;
TX_CONFIRM
Bitte bestätigen ...
;
TX_ESCAPE
 - Bitte 'Esc' zum Abbrechen drücken
;
TX_RANGE
Der gültige Bereich ist %ld bis %ld
;
TX_PROCEED_COPY
Weiter mit Kopieren
;
MSG_BOOTDISK
Bitte legen Sie die Startdiskette ein, mit der Sie gestartet haben und \
klicken dann auf \"Weiter\". Wenn die Diskette schon im Laufwerk liegt, \
klicken Sie einfach auf \"Weiter\".
;
MSG_ASKDELETE
\nDie Datei \"%s\" ist gegen Löschen geschützt.\n\nDarf die Datei trotzdem gelöscht und/oder überschrieben werden?
;
TX_SKIP_FILE
Datei überspringen
;
TX_DELETE
Löschen
;
HELP_USER_LEVEL
    Sie müssen vor dem Weitermachen eine \"Benutzerkategorie\" im Installationsprogramm \
wählen, und zwar eine der folgenden:\n\
    EINSTEIGER: Hierbei läuft die Installation komplett automatisch ab, \
und Sie werden um keinerlei weitere Entscheidungen gebeten. Dies ist \
jedoch nur für solche Amigas zu empfehlen, die nicht schon stark \
individuell konfiguriert wurden, da manche Annahmen, die das Programm \
macht, nur für \"standardmäßige\" Amigas gelten. Trotzdem können \
Aufforderungen kommen, Disketten einzulegen oder andere Maßnahmen zu \
ergreifen.\n\
    GEÜBTER BENUTZER: Wichtige Entscheidungen treffen Sie hierbei selbst, \
z. B. wo eine Anwendung installiert werden soll, doch Sie werden nicht \
mit den weniger wichtigen Details wie dem Kopieren von Dateien und \
Anlegen von Unterverzeichnissen usw. behelligt.\n\
    EXPERTE: Hierbei werden Sie bei jedem Schritt des Installationsprozesses \
um Bestätigung gebeten (obwohl manchmal mehrere Schritte in einer einzigen \
Bestätigung zusammengefaßt werden). Zusätzlich haben Sie mehr Einfluß \
darauf, wo einzelne Objekte genau installiert werden.\n\
    Zusätzlich finden Sie mehrere Symbole am unteren Rand:\n\
    \"Weiter mit Installation\" zeigt an, daß Sie eine Benutzerkategorie \
gewählt haben und die Installation jetzt weitergehen soll.\n\
    \"Über ...\" gibt Informationen über das Installationsprogramm, \
wie Copyright-Vermerk, Versionsnummer, Autoren usw.\n\
    \"Installation abbrechen\" bedeutet, daß Sie Ihre Meinung geändert \
haben und die Anwendung doch nicht installieren wollen.\n\
    \"Hilfe ...\" zeigt diesen Text an.
;
HELP_INST_SETTINGS
    Erläuterung der Einstellungen:\n\n\
    \"Tatsächlich installieren\" -- Hiermit wird die Installation \
tatsächlich durchgeführt.\n\
    \"Scheinbar installieren\" -- Hiermit gehen Sie durch alle Schritte \
der Installation, außer daß keinerlei dauerhafte Änderungen vorgenommen \
werden. Sie können so einen \"Eindruck\" von den Installationsvorgängen \
gewinnen, bevor das tatsächlich passiert. Sie können dies auch zusammen \
mit der Option \"Protokolldatei\" wählen, um eine komplette Liste aller \
Vorgänge während dieses Probelaufs zu bekommen.\n\n\
    \"Drucker\" -- Hierdurch wird eine Liste aller Installationsvorgänge \
auf dem Drucker ausgedruckt.\n\
    \"Protokolldatei\" -- Hierdurch wird eine Liste aller Installationsvorgänge \
in eine Protokolldatei geschrieben. Bei Abschluß der Installation wird \
Ihnen gemeldet, wo diese Datei zu finden ist. Sie können sie mit einem \
Text-Editor ansehen.\n\
    \"Nicht\" -- Bei dieser Einstellung wird kein Protokoll erzeugt.
;
HELP_CHANGE_STARTUP
    Damit diese Anwendung korrekt arbeitet, müssen einige Befehle \
zusätzlich in die Datei \"Startup-Sequence\" aufgenommen werden, die dann \
bei jedem Neustart automatisch abgearbeitet werden. Eine Zeile zum Aufruf \
dieser Befehle muß eingefügt werden, ihr Inhalt ist \"Execute S:User-Startup\". \
Damit wird eine Befehlsdatei namens \"S:User-Startup\" aufgerufen (diese \
wird neu angelegt, wenn sie nicht schon existiert). Diese Datei enthält \
alle speziellen Befehle, die von der Anwendung benötigt werden. \
Zusätzlich wird auch jede andere Anwendung, die mit dieses \
Commodore-Amiga-Installationsprogramm benutzt, seine Vorbereitungsbefehle \
zukünftig in dieser Datei \"S:User-Startup\" speichern.\n\n\
    Erläuterung der Bedienungselemente:\n\
    In dem rollbaren Textfenster wird Ihre Startsequenz angezeigt. Das \
Installationsprogramm hat schon einen Platz für die neue Befehlszeile \
ausgesucht. Wenn Sie diese Wahl aus irgendeinem Grund für falsch halten \
(was bei einem sehr individuell konfigurierten System leicht der Fall sein \
kann), können Sie eine andere Datei oder Stelle darin wählen.\n\
    In einem Textfeld wird der änderbare Dateiname angezeigt.\n\
    Eine andere Datei auswählen: Klicken Sie auf \"Andere Datei wählen\". \
Die von Ihnen ausgewählte Datei sollte eine Befehlsdatei sein, die bei \
jedem Neustart einmal und sonst niemals ausgeführt wird.\n\
    Einen anderen Einfügungspunkt auswählen: In dem rollbaren Textfenster \
können Sie die neue Stelle zum Einfügen anklicken (markiert durch \
\"hier einfügen\").\n\
    \"Weiter mit Änderungen\" zeigt, daß Sie gegen den Einfügungspunkt \
nichts einzuwenden haben und daß die Einfügung vorgenommen werden soll.\n\
    \"Installation abbrechen\" zeigt, daß Sie den ganzen Installationsvorgang \
abbrechen wollen.\n\
    \"Hilfe ...\" zeigt diesen Text an.
;
STR_FILE_TO_MODIFY
Datei zum Ändern auswählen
;
HELP_SELECT_FILE
    Erläuterung der Bedienungselemente:\n\
    Das große Fenster in der Mitte mit der rollbaren Dateiliste zeigt den \
Inhalt des gerade ausgewählten Verzeichnisses oder der Disk. Schubladen \
werden durch die Kennung \"SCH\" in inversen Blockbuchstaben vor ihrem \
Namen markiert. Der Name der aktuellen Disk oder des Verzeichnisses ist darunter in \
einem erhabenen Textfeld angezeigt. Darunter steht in einem weiteren erhabenen \
Textfeld der Name der gerade ausgewählten Datei. Rechts kann mit einem \
Schiebesymbol durch die Liste gerollt werden, falls nicht alle Namen auf \
einmal in das Fenster passen.\n\
    Sie können die Auswahl ändern, indem Sie entweder den Eintrag im \
Textfeld \"Aktuelle Schublade\" oder im Textfeld \"Ausgewählte Datei\" \
ändern, oder indem Sie auf Namen von Schubladen oder Dateien im \
Listenfenster klicken.\n\
    \"Übergeordnete Schublade\" bringt Sie in die Schublade, \
die die aktuelle enthält, also zum \"Mutterverzeichnis\".\n\
    \"Laufwerke anzeigen\" zeigt Ihnen eine Liste aller \
Laufwerke in Ihrem System. Sie können darin einen Namen anklicken, um \
dessen Inhalt anzusehen.\n\
    \"Weiter\" zeigt, daß Sie die aktuelle Dateiauswahl akzeptieren.\n\
    \"Installation abbrechen\" bricht die Installation ab. Keine weiteren \
Änderungen werden vorgenommen.\n\
    \"Hilfe ...\" zeigt diesen Text an.
;
STR_NEW_DEST
Neue Zielschublade auswählen
;
HELP_SELECT_DRAWER
    Erläuterung der Bedienungselemente:\n\
    Das große Fenster in der Mitte mit der rollbaren Dateiliste zeigt den \
Inhalt des gerade ausgewählten Verzeichnisses oder der Disk. Schubladen \
werden durch die Kennung \"SCH\" in inversen Blockbuchstaben vor ihrem \
Namen markiert. Der Name der Disk oder des Verzeichnisses ist darunter in \
einem erhabenen Textfeld angezeigt. Rechts kann mit einem \
Schiebesymbol durch die Liste gerollt werden, falls nicht alle Namen auf \
einmal in das Fenster passen.\n\
    Sie können die Auswahl ändern, indem Sie entweder den Eintrag im \
Textfeld \"Aktuelle Schublade\" \
ändern oder indem Sie auf Namen von Schubladen oder Dateien im \
Listenfenster klicken.\n\
    \"Übergeordnete Schublade\" bringt Sie in die Schublade, \
die die aktuelle enthält, also zum \"Mutterverzeichnis\".\n\
    \"Laufwerke anzeigen\" zeigt Ihnen eine Liste aller \
Laufwerke in Ihrem System. Sie können darin einen Namen anklicken, um \
dessen Inhalt anzusehen.\n\
    \"Neue Schublade anlegen\" tut genau dies. Die neue Schublade wird \
innerhalb des aktuell angezeigten Verzeichnisses angelegt.\n\
    \"Weiter\" zeigt, daß Sie die aktuelle Schubladenauswahl akzeptieren.\n\
    \"Installation abbrechen\" bricht die Installation ab. Keine weiteren \
Änderungen werden vorgenommen.\n\
    \"Hilfe ...\" zeigt diesen Text an.
;
HELP_VERSION
    Erläuterung der Bedienungselemente:\n\
    Die zu installierende Datei ersetzt evtl. eine ältere Version. Das \
Fenster zeigt den Vergleich der bisher installierten Version \
mit der neu zu installierenden. Die Zielschublade, in die die neue \
Datei kopiert wird, ist ebenfalls angegeben.\n\
    \"Weiter mit Kopieren\" kopiert die Datei in die Zielschublade.\n\
    \"Diesen Teil überspringen\" läßt das Installationsprogramm mit dem \
nächsten Schritt weitermachen. Die Datei wird nicht kopiert.\n\
    \"Installation abbrechen\" bricht die Installation ab. Keine weiteren \
Änderungen werden vorgenommen.\n\
    \"Hilfe ...\" zeigt diesen Text an.
;
HELP_COPYFILES
    Erläuterung der Bedienungselemente:\n\
    Das erhabene Fenster zeigt eine Liste mit Datei- und Schubladennamen. \
Neben jedem Namen steht ein Häkchen. Wenn die Datei kopiert werden soll, \
lassen Sie das Häkchen stehen. Eine Datei ohne Häkchen wird nicht kopiert.\n\
    Das Feld \"Zielschublade für Kopie:\" unter der Namensliste zeigt die \
Schublade an, in die die Objekte kopiert werden sollen.\n\
    \"Weiter mit Kopieren\" kopiert alle Dateien und Schubladen, die ein \
Häkchen tragen, in die Zielschublade.\n\
    \"Diesen Teil überspringen\" läßt das Installationsprogramm mit dem \
nächsten Schritt weitermachen. Keine Datei oder Schublade wird kopiert.\n\
    \"Ziel ändern\" erlaubt Ihnen, ein neues Ziel für das Kopieren \
auszuwählen. Sie können die Dateien und Schubladen damit woanders hin \
kopieren.\n\
    \"Installation abbrechen\" bricht die Installation ab. Keine weiteren \
Änderungen werden vorgenommen.\n\
    \"Hilfe ...\" zeigt diesen Text an.
;
HELP_ASKDISK
    Wenn Sie eine angeforderte Diskette eingelegt haben, klicken Sie auf \
\"Weiter\". Wenn Sie die Diskette nicht finden oder die Installation \
abbrechen wollen, klicken Sie auf \"Abbrechen\".
;
HELP_ASKSTRING
    Wenn Sie das Textfeld ausgefüllt haben, klicken Sie auf \"Weiter\", \
um in der Installation fortzufahren. Wenn Sie die Installation aus \
irgendeinem Grund abbrechen wollen, klicken Sie auf \"Abbrechen\".
;
HELP_ASKNUMBER
    Wenn Sie das Zahleneingabefeld ausgefüllt haben, klicken Sie auf \
\"Weiter\", um in der Installation fortzufahren. Wenn Sie die Installation \
aus irgendeinem Grund abbrechen wollen, klicken Sie auf \"Abbrechen\".
;
HELP_ASKCHOICE
    Erläuterung der Bedienungselemente:\n\
    Jedes erhabene Druckknopfsymbol steht für eine Wahlmöglichkeit \
Ihrerseits. Ist es gedrückt dargestellt, ist die Wahl aktiv. Sie können \
die Auswahl durch Anklicken der Symbole ändern. Nur eine Auswahl kann \
getroffen werden. Wenn die Einstellung Ihren Wünschen entspricht, \
klicken Sie auf \"Weiter\", um in der Installation fortzufahren. Wenn \
Sie die Installation aus irgendeinem Grund abbrechen wollen, klicken Sie \
auf \"Abbrechen\".
;
HELP_ASKOPTIONS
    Erläuterung der Bedienungselemente:\n\
    Jedes der Anklicksymbole steht für eine wählbare Option. Ein Häkchen \
in einem Symbol kennzeichnet den ausgewählten Zustand. Den Zustand wechseln \
Sie durch Anklicken. Wenn die Einstellung Ihren Wünschen entspricht, \
klicken Sie auf \"Weiter\", um in der Installation fortzufahren. Wenn \
Sie die Installation aus irgendeinem Grund abbrechen wollen, klicken Sie \
auf \"Abbrechen\".
;
HELP_MAKEDIR
    Klicken Sie auf \"Weiter\", wenn die neue Schublade wirklich angelegt \
werden soll. Klicken Sie auf \"Diesen Teil überspringen\", wenn die \
Schublade nicht angelegt werden soll. Wenn Sie die Installation aus \
irgendeinem Grund abbrechen wollen, klicken Sie auf \"Abbrechen\".
;
STR_CREATE_ICON
Piktogramm für Schublade erzeugen
;
STR_NOVICE_USER
Einsteiger - Alle Aktionen automatisch
;
STR_AVERAGE_USER
Geübter Benutzer - Beschränkte manuelle Kontrolle
;
STR_EXPERT_USER
Experte - Alle Aktionen einzeln bestätigen
;
STR_FOR_REAL
Tatsächlich installieren
;
STR_PRETEND
Scheinbar installieren
;
STR_PRINTER
Drucker
;
STR_LOGFILE
Protokolldatei
;
STR_NOLOG
Nicht
;
STR_SURE_ABORT
Wollen Sie wirklich abbrechen?
;
HELP_STARTUP
Die Befehlsdatei \"User-Startup\" in der Schublade \"S:\" nimmt solche \
Befehle auf, wie sie einige Anwendungen nach dem Neustart des Systems als \
Vorbereitung benötigen. Sie werden um Bestätigung gebeten, diese Datei zu \
ändern. Klicken Sie dazu auf \"Weiter\", andernfalls klicken Sie auf \
\"Diesen Teil überspringen\". Sie können auch die ganze Installation \
durch Anklicken von \"Abbrechen\" vorzeitig abbrechen.
;
MSG_NO_PRINTER
Drucker ist nicht ansprechbar.
;
MSG_ACCESS_TRANSCRIPT
Probleme beim Schreiben in Protokolldatei.
;
MSG_ACCESS_PRINTER
Drucker ist nicht ansprechbar.
;
MSG_PROB_SOURCE
Problem mit Quelldatei/-verzeichnis
;
MSG_PROB_FILE
Problem mit Datei
;
MSG_NOEXAMINE_OBJECT
Datei oder Verzeichnis nicht ansprechbar
;
MSG_NOEXIST_OBJECT
Datei oder Verzeichnis existiert nicht
;
MSG_CANNOT_ASSIGN
Zuweisung (Assign) nicht möglich
;
MSG_ERR_MEMORY
Aktion nicht ausführbar -- Speicherplatzmangel
;
MSG_NO_DRAWER
Kann Schublade nicht öffnen
;
MSG_NO_FILE
Kann Datei nicht öffnen
;
MSG_PROB_SS
Problem mit Datei \"Startup-Sequence\"
;
MSG_ERR_WRITING
Schreibfehler in Datei
;
MSG_ERR_UNKNOWN
Unbekannte Fehlerart.
;
MSG_ERR_READING
Lesefehler in Textdatei!
;
MSG_CANNOT_CREATE
Kann Verzeichnis nicht anlegen
;
MSG_CANNOT_COPY
Kann Datei nicht kopieren
;
MSG_OVERWRITE
Versuch, eine Schublade über einer Datei anzulegen
;
MSG_EXECUTE_PATH
Kann Ausführungspfad nicht setzen
;
MSG_NO_COMMAND
Kann auszuführendes Kommando nicht finden
;
MSG_NO_REXX
ARexx nicht verfügbar
;
MSG_NO_DUPLOCK
\"Lock\" nicht duplizierbar
;
ERR_READING_US
Datei \"%s\" nicht lesbar
;
ERR_WRITING_US
Schreibfehler in Datei \"%s\"
;
MSG_BAD_PARAMS_COPY
Falsche Parameter beim Kopieren aus einer Schublade
;
MSG_INVALID_DRAWER_NAME
Ungültiger Schubladenname
;
MSG_NO_WINDOW
Kann Fenster nicht öffnen.
;
MSG_NO_SCRIPT_ICON
Kann Piktogrammdatei zum Installationsskript nicht öffnen.
;
MSG_NO_PARTITION
Kann Partition nicht finden.
;
MSG_NO_TRANSCRIPT
Kann Protokolldatei nicht finden.
;
MSG_NO_SCRIPT
Kann Skriptdatei nicht öffnen.
;
MSG_NO_INIT
Kann das System nicht initialisieren.
;
MSG_NO_LIBRARIES
Kann benötigte Libraries nicht öffnen.
;
MSG_NO_WORKBENCH
Kann Workbench-Informationen nicht einholen.
;
MSG_TOO_LONG
Text zu lang
;
MSG_DIVIDE_ZERO
Division durch Null
;
MSG_BAD_CAT
%s: Ergebniszeichenkette zu lang
;
TRANS_HEADER
******* Installations-Protokoll *******\nBenutzerkategorie: %s\nScheinbar: %s\n\n
;
TRANS_USER_DRAWER
Benutzer legte neue Schublade an: \"%s\".\n
;
TRANS_COPY_FILE
Kopieren Datei \"%s\" nach \"%s\".\n
;
TRANS_COPY_DRAWER
Kopieren Inhalt der Schublade \"%s\" nach \"%s\".\n
;
TRANS_ASK_CHOICE
Auswahlfrage: Benutzer wählte \"%s\".\n
;
TRANS_NO_OPTIONS
Optionswahl: Benutzer wählte keine Option.\n
;
TRANS_ASK_OPTIONS
Optionswahl: Benutzer wählte folgende Optionen ...\n
;
TRANS_ASK_STRING
Texteingabe: Resultat war \"%s\".\n
;
TRANS_ASK_NUMBER
Zahleneingabe: Resultat war \"%ld\".\n
;
TRANS_ASK_BOOL
Ja-/Nein-Frage: Resultat war \"%s\".\n
;
TRANS_DEST_DRAWER
Benutzer änderte Zielschublade für Kopieren auf \"%s\".\n
;
TRANS_ASK_DRAWER
Eingabe Schubladenname: Resultat war \"%s\".\n
;
TRANS_ASK_FILE
Eingabe Dateiname: Resultat war \"%s\".\n
;
MSG_ONERROR
*** Allgemeiner Fehler -- Ausführen der 'Onerror'-Befehle ***\n
;
MSG_USER_ABORT
Benutzer hat abgebrochen!\n\n
;
MSG_ABORT_LINE
Skript abgebrochen in Zeile %ld.\n
;
MSG_PROBLEM_LINE
%s in Zeile %ld.\n
;
TRANS_CREATE_DRAWER
Anlegen neues Verzeichnis: \"%s\"\n
;
TRANS_INSERT_COMMANDS
Einfügen von Befehlen zum Ausführen von \"%s\" in Datei \"%s\" bei Byte %lD.\n
;
TRANS_CREATE_TEXTFILE
Anlegen Textdatei: \"%s\"\n\
=================== Anfang der Textdatei =================\n
;
TRANS_END_TEXTFILE
=================== Ende der Textdatei ===================\n
;
TRANS_EXECUTE
Ausführen des DOS-Skripts: \"%s\"\n
;
TRANS_RUN
Starten des Programms: \"%s\"\n
;
TRANS_AREXX
Ausführen des ARexx-Skripts: \"%s\"\n
;
TRANS_RENAME
\"%s\" umbenannt in \"%s\"\n
;
TRANS_DELETE
Löschen Datei \"%s\"\n
;
TRANS_ABORTING
Abbrechen des Skripts.\n
;
TRANS_EXITING
Beenden des Skripts ...\n
;
TRANS_START_US
Schreiben in %s\n===================== Dateianfang ======================\n
;
TRANS_END_US
===================== Dateiende ========================\n
;
TX_ASSIGN_LABEL
<ZUW>
;
TX_DRAWER_LABEL
<SCH>
;
TRANS_DEF_NAME
Installations-Protokoll
;
MSG_ABOUT_INSTALLER1
Amiga-Anwendungs-Installations-Dienstprogramm
;
MSG_ABOUT_INSTALLER2
\nCopyright ©1990,1991 Commodore-Amiga, Inc.\n\
Alle Rechte vorbehalten.\n\
\n\
Konzept und Entwicklung:\n\
Sylvan Technical Arts
;
TX_USAGE
AUFRUF: Installer [SCRIPT] Dateiname <[APPNAME] Name> <[MINUSER] Level>\n\
        <[DEFUSER] Default> <[LOGFILE] Protok.-Name> <NOPRETEND> <NOLOG>
;
MSG_BAD_ARGS
Ungültige Argumente
;
MSG_NO_FONT
Kann benötigten ROM-Font nicht finden.
;
MSG_NO_COMPILE
Kann Skript nicht compilieren.\nFEHLER: %s in Zeile %lD.
;
MSG_NO_NIL
NIL: nicht ansprechbar
;
