## rcsid $Date: 93/05/03 16:14:55 $ $Revision: 40.2 $
## codeset 0
## language deutsch
;
MSG_NOTHING

;
MSG_ASL_OK_GAD
Ok
;
MSG_ASL_CANCEL_GAD
Abbruch
;
MSG_ASL_SM_TITLE
Bildschirmmodus auswählen
;
MSG_ASL_SM_OVERSCAN_GAD
Randbereich:
;
MSG_ASL_SM_WIDTH_GAD
Breite:
;
MSG_ASL_SM_HEIGHT_GAD
Höhe:
;
MSG_ASL_SM_COLORS_GAD
Farben:
;
MSG_ASL_SM_DEFAULT_GAD
Vorgabe
;
MSG_ASL_SM_AUTOSCROLL_GAD
Auto-Rollen:
;
MSG_ASL_SMINFO_TITLE
Modus-Eigenschaften
;
MSG_ASL_SM_VISIBLESIZE
Sichtbare Größe : %5lu × %5lu
;
MSG_ASL_SM_MAXSIZE
Maximale Größe  : %5lu × %5lu
;
MSG_ASL_SM_MINSIZE
Minimale Größe  : %5lu × %5lu
;
MSG_ASL_SM_MAXCOLORS
Max. Anz. Farben: %lu
;
MSG_ASL_SM_INTERLACED
Zeilensprung
;
MSG_ASL_SM_HOLD_AND_MODIFY
Hold And Modify
;
MSG_ASL_SM_EXTRAHALFBRITE
Extra-Halfbright
;
MSG_ASL_SM_REQUIRES_ECS
Benötigt ECS
;
MSG_ASL_SM_SUPPORTS_GLOCK
Unterstützt Genlock
;
MSG_ASL_SM_NO_GLOCK_SUPPORT
Unterstützt kein Genlock
;
MSG_ASL_SM_SUPPORTS_WB
Unterstützt Workbench
;
MSG_ASL_SM_NO_WB_SUPPORT
Unterstützt Workbench nicht
;
MSG_ASL_SM_DRAGGABLE
Ziehbarer Schirm
;
MSG_ASL_SM_NOT_DRAGGABLE
Nicht ziehbarer Schirm
;
MSG_ASL_SM_DUALPLAYFIELD
DualPlayfield
;
MSG_ASL_SM_PF_2_PRIORITY
DualPlayfield Priorität 2
;
MSG_ASL_SM_TEXT
Text-Abmessung
;
MSG_ASL_SM_VIDEO
Grafik-Abmessung
;
MSG_ASL_SM_MAXIMUM
Extreme Abmessung
;
MSG_ASL_FO_TITLE
Zeichensatz auswählen
;
MSG_ASL_FO_PLAIN_GAD
Normal
;
MSG_ASL_FO_BOLD_GAD
Fett
;
MSG_ASL_FO_ITALIC_GAD
Kursiv
;
MSG_ASL_FO_UNDERLINED_GAD
Unterstr.
;
MSG_ASL_FO_TEXT_GAD
Text:
;
MSG_ASL_FO_FIELD_GAD
Hintergd.:
;
MSG_ASL_FO_MODE_GAD
Modus:
;
MSG_ASL_FO_TEXT
Text
;
MSG_ASL_FO_TEXTFIELD
Text+Hintg
;
MSG_ASL_FO_COMPLEMENT
Invers
;
MSG_ASL_FR_TITLE
Datei auswählen
;
MSG_ASL_FR_VOLUMES_GAD
Laufw.
;
MSG_ASL_FR_PARENT_GAD
Mutterv.
;
MSG_ASL_FR_DRAWER_GAD
Schublade
;
MSG_ASL_FR_FILE_GAD
Datei
;
MSG_ASL_FR_PATTERN_GAD
Muster
;
MSG_ASL_FR_VOLUME_INFO
%3lu %% voll, %4lU %lc frei, %4lU %lc belegt
;
MSG_ASL_FR_DRAWER
Schubl
;
MSG_ASL_FR_ASSIGN
Assign
;
MSG_ASL_FR_VOLUME
Datenträger
;
MSG_ASL_FR_DELETE_TITLE
Datei löschen
;
MSG_ASL_FR_DELETE_PROMPT
Achtung: Gelöschte Dateien sind\nunwiederbringlich verloren!\nOK zum Löschen von\n%s ?
;
MSG_ASL_FR_DELETE_GAD
Löschen|Abbrechen
;
MSG_ASL_FR_NEWDIR_TITLE
Schublade anlegen
;
MSG_ASL_FR_NEWDIR_PROMPT
Schublade '%s' existiert nicht, neu anlegen?
;
MSG_ASL_FR_NEWDIR_GAD
Anlegen|Abbrechen
;
MSG_ASL_CONTROL_MENU
Steuerung
;
MSG_ASL_CONTROL_RESTORE
R\000Zurück auf Vorgabe
;
MSG_ASL_CONTROL_OK
O\000OK
;
MSG_ASL_CONTROL_CANCEL
C\000Abbrechen
;
MSG_ASL_CONTROL_LASTMODE
L\000Letzter Modus
;
MSG_ASL_CONTROL_NEXTMODE
N\000Nächster Modus
;
MSG_ASL_CONTROL_PROPS
?\000Eigenschaftsliste ...
;
MSG_ASL_CONTROL_LASTFONT
L\000Letzter Zeichensatz
;
MSG_ASL_CONTROL_NEXTFONT
N\000Nächster Zeichensatz
;
MSG_ASL_CONTROL_RESCAN
D\000Disk neu absuchen
;
MSG_ASL_CONTROL_LASTNAME
L\000Letzter Name
;
MSG_ASL_CONTROL_NEXTNAME
N\000Nächster Name
;
MSG_ASL_CONTROL_PARENT
P\000Mutterverzeichnis
;
MSG_ASL_CONTROL_VOLUMES
V\000Datenträger
;
MSG_ASL_CONTROL_DELETE
D\000Löschen
;
MSG_ASL_SM_REALVIDEO
Maximale Abmessung
;
;
;----------------------------------------------------------------------------
; datatypes.library (2000-2999)
;
;--- Error message --------------------
DTERROR_UNKNOWN_DATATYPE
Unbekannter Datentyp bei %s
;
DTERROR_COULDNT_SAVE
Kann %s nicht speichern
;
DTERROR_COULDNT_OPEN
Kann %s nicht öffnen
;
DTERROR_COULDNT_SEND_MESSAGE
Kann Message nicht senden
;
DTERROR_COULDNT_OPEN_CLIPBOARD
Couldn't open clipboard
;
DTERROR_UNKNOWN_DATA_TYPE
Unknown data type
;
DTERROR_UNKNOWN_COMPRESSION
Unknown compression type
;
DTERROR_NOT_ENOUGH_DATA
Not enough data
;
DTERROR_INVALID_DATA
Invalid data
;
;--- Base types -----------------------
DTMSG_TYPE_BINARY
Binär
;
DTMSG_TYPE_ASCII
ASCII
;
DTMSG_TYPE_IFF
IFF
;
DTMSG_TYPE_MISC
Verschiedenes
;
;--- Group ID's -----------------------
MSG_GID_SYSTEM
System
;
MSG_GID_TEXT
Text
;
MSG_GID_DOCUMENT
Dokument
;
MSG_GID_SOUND
Sound
;
MSG_GID_INSTRUMENT
Instrument
;
MSG_GID_MUSIC
Musik
;
MSG_GID_PICTURE
Bild
;
MSG_GID_ANIMATION
Animation
;
MSG_GID_MOVIE
Film
;
