## rcsid $Date: 93/02/09 16:32:20 $ $Revision: 40.1 $
## codeset 0
## language deutsch
;
MSG_NTSC_LORES
NTSC:LowRes
;
MSG_NTSC_HIRES
NTSC:HighRes
;
MSG_NTSC_SUPERHIRES
NTSC:SuperHighRes
;
MSG_NTSC_LORES_LACED
NTSC:LowRes Interlace
;
MSG_NTSC_HIRES_LACED
NTSC:HighRes Interlace
;
MSG_NTSC_SUPERHIRES_LACED
NTSC:SuperHighRes Interlace
;
MSG_PAL_LORES
PAL:LowRes
;
MSG_PAL_HIRES
PAL:HighRes
;
MSG_PAL_SUPERHIRES
PAL:SuperHighRes
;
MSG_PAL_LORES_LACED
PAL:LowRes Interlace
;
MSG_PAL_HIRES_LACED
PAL:HighRes Interlace
;
MSG_PAL_SUPERHIRES_LACED
PAL:SuperHighRes Interlace
;
MSG_VGA_EXTRALORES
MULTISCAN:ExtraLowRes
;
MSG_VGA_EXTRALORES_LACED
MULTISCAN:ExtraLowRes Interlace
;
MSG_VGA_LORES
MULTISCAN:LowRes
;
MSG_VGA_LORES_LACED
MULTISCAN:LowRes Interlace
;
MSG_VGA_PRODUCTIVITY
MULTISCAN:Productivity
;
MSG_VGA_PRODUCTIVITY_LACED
MULTISCAN:Productivity Interl.
;
MSG_A2024_10HZ
A2024:10Hz
;
MSG_A2024_15HZ
A2024:15Hz
;
MSG_EURO_72HZ_PRODUCT
EURO:72Hz Productivity
;
MSG_EURO_72HZ_PRODUCT_LACED
EURO:72Hz Productivity Interl.
;
MSG_EURO_36HZ_LORES
EURO:36Hz LowRes
;
MSG_EURO_36HZ_HIRES
EURO:36Hz HighRes
;
MSG_EURO_36HZ_SUPERHIRES
EURO:36Hz SuperHighRes
;
MSG_EURO_36HZ_LORES_LACED
EURO:36Hz LowRes Interlace
;
MSG_EURO_36HZ_HIRES_LACED
EURO:36Hz HighRes Interlace
;
MSG_EURO_36HZ_SUPERHIRES_LACED
EURO:36Hz SuperHighRes Interl.
;
MSG_SUPER72_LORES
SUPER72:LowRes
;
MSG_SUPER72_HIRES
SUPER72:HighRes
;
MSG_SUPER72_SUPERHIRES
SUPER72:SuperHighRes
;
MSG_SUPER72_LORES_LACED
SUPER72:LowRes Interlace
;
MSG_SUPER72_HIRES_LACED
SUPER72:HighRes Interlace
;
MSG_SUPER72_SUPERHIRES_LACED
SUPER72:SuperHighRes Interlace
;
MSG_DNTSC_LORES
DBLNTSC:LowRes
;
MSG_DNTSC_LORES_FF
DBLNTSC:LowRes flimmerfrei
;
MSG_DNTSC_HIRES
DBLNTSC:HighRes
;
MSG_DNTSC_HIRES_FF
DBLNTSC:HighRes flimmerfrei
;
MSG_DNTSC_LORES_LACED
DBLNTSC:LowRes Interlace
;
MSG_DNTSC_HIRES_LACED
DBLNTSC:HighRes Interlace
;
MSG_DPAL_LORES
DBLPAL:LowRes
;
MSG_DPAL_LORES_FF
DBLPAL:LowRes flimmerfrei
;
MSG_DPAL_HIRES
DBLPAL:HighRes
;
MSG_DPAL_HIRES_FF
DBLPAL:HighRes flimmerfrei
;
MSG_DPAL_LORES_LACED
DBLPAL:LowRes Interlace
;
MSG_DPAL_HIRES_LACED
DBLPAL:HighRes Interlace
;
