## rcsid $Date: 93/02/09 16:32:39 $ $Revision: 40.1 $
## codeset 0
## language deutsch
;
MSG_DC_TITLE
DiskCopy
;
MSG_DC_REQUEST_TITLE
DiskCopy-Dialog
;
MSG_DC_WRITEPROTECT
Disk in \nLaufwerk %s\nist schreibgeschützt
;
MSG_DC_WRITEPROTECT_GAD
Nochmal|Abbrechen
;
MSG_DC_FAILED_TITLE
DiskCopy fehlgeschlagen
;
MSG_DC_CANCEL_GAD
Abbrechen
;
MSG_DC_INSERT_SOUR
Bitte zu kopierende Disk (Quelle) in Laufwerk %s einlegen.\n
;
MSG_DC_INSERT_DEST
Bitte zu beschreibende Disk (Ziel) in Laufwerk %s einlegen.\n
;
MSG_DC_INSERT_NEXTDEST
Bitte nächste zu beschreibende Disk (Ziel) in Laufwerk %s einlegen.\n
;
MSG_DC_PRESSRETURN_1
Bitte EINGABETASTE für Kopierbeginn oder Ctrl-C zum Abbrechen drücken: \0
;
MSG_DC_PRESSRETURN_2
Bitte EINGABETASTE zum Weitermachen oder Ctrl-C zum Abbrechen drücken: \0
;
MSG_DC_WBCOPY_GAD
Weiter|Abbrechen
;
MSG_DC_COPYEXPLAIN_1
Kopieren auf Laufwerk %s.\n\nDer Vorgang wird %ld Diskwechsel benötigen.
;
MSG_DC_COPYEXPLAIN_2
Kopieren von Laufwerk %s\nnach Laufwerk %s.
;
MSG_DC_WBINSERT_BOTH
Bitte zu kopierende Disk (Quelle)\nin Laufwerk %s einlegen.\n\nBitte zu beschreibende Disk (ZIEL-Disk)\nin Laufwerk %s einlegen.
;
MSG_DC_WBINSERT_SOUR
Bitte zu kopierende Disk (Quelle)\nin Laufwerk %s einlegen.
;
MSG_DC_WBINSERT_DEST
Bitte zu beschreibende Disk (Ziel)\nin Laufwerk %s einlegen.
;
MSG_DC_COPYING_HDR
Kopieren der Disk ...
;
MSG_DC_STOP_GAD
Stopp
;
MSG_DC_READING
\rLesen      Zylinder %lD, noch %lD  \0
;
MSG_DC_WRITING
\rSchreiben  Zylinder %lD, noch %lD  \0
;
MSG_DC_VERIFYING
\rÜberprüfen Zylinder %lD, noch %lD  \0
;
MSG_DC_FAILED_INUSE
Datenträger\n%s\nist in Gebrauch
;
MSG_DC_FAILED_BADCYL
Zylinder %lU ist nicht beschreibbar
;
MSG_DC_FAILED_NODEVICE
(Logisches) Gerät %s nicht ansprechbar
;
MSG_DC_FAILED_DISKCHANGED
Kann Disk in Laufwerk %s nicht ansprechen\n(Disk wurde gewechselt, oder es war gar keine da)
;
MSG_DC_FAILED_DOS
%s
;
MSG_DC_WBEXPLAIN
Um eine Disk zu kopieren, wählen\nSie ihr Piktogramm aus und dann\nden Menüpunkt "kopieren"\naus dem Piktogramm-Menü.
;
MSG_DC_VERIFYERROR
Fehler beim Überprüfen der Disk in Laufwerk %s
;
MSG_DC_INCOMPATIBLEERROR
Die Disks in den Laufwerken %s und %s haben\nnicht die gleiche Kapazität und\nkönnen nicht aufeinander kopiert werden.
;
MSG_DC_BADDEVICE
(Logisches) Gerät %s nicht gefunden
;
MSG_DC_FAILED_BADREAD
Zylinder %lu nicht lesbar
;
MSG_FMT_NOTHING

;
MSG_FMT_FORMAT_TITLE
Format
;
MSG_FMT_INFO_GAD
Aktuelle Information:
;
MSG_FMT_DEVNAME
Gerät '%s'
;
MSG_FMT_VOLNAME
Datenträger '%s'
;
MSG_FMT_VOLUMENAME_GAD
Neuer Datenträgername:
;
MSG_FMT_TRASH_GAD
Papierkorb einrichten:
;
MSG_FMT_FFS_GAD
FastFileSystem:
;
MSG_FMT_INTL_GAD
Internationaler Modus:
;
MSG_FMT_FORMAT_GAD
Formatieren
;
MSG_FMT_QFORMAT_GAD
Schnell
;
MSG_FMT_CANCEL_GAD
Abbrechen
;
MSG_FMT_REQUEST_TITLE
Format-Dialogfenster
;
MSG_FMT_CONFIRM_1
OK zum Formatieren von Datenträger\n%s ?\n\nACHTUNG!\n\nAlle Daten gehen dabei verloren!\n(%s)
;
MSG_FMT_CONFIRM_2
OK zum Formatieren der Disk\nin Laufwerk %s ?\n\nACHTUNG!\n\nAlle Daten gehen dabei verloren!\n(%s)
;
MSG_FMT_CONFIRM_3
ACHTUNG!\n\nWollen Sie wirklich die Disk\nin Laufwerk %s (%s)\nformatieren und alle Daten\nauf ihr verlieren?
;
MSG_FMT_CAPACITY_1
%lu %lc Kapazität, %lu %% belegt
;
MSG_FMT_CAPACITY_2
%lu %lc Kapazität
;
MSG_FMT_CONFIRM_GAD
Formatieren|Abbrechen
;
MSG_FMT_WRITEPROTECT
Disk in Laufwerk\n%s\nist schreibgeschützt
;
MSG_FMT_WRITEPROTECT_GAD
Nochmal versuchen|Abbrechen
;
MSG_FMT_FAILED_TITLE
Fehler beim Formatieren
;
MSG_FMT_FAILED_INUSE
Datenträger\n%s\nist in Gebrauch
;
MSG_FMT_FAILED_BADCYL
Zylinder %lu\nkonnte nicht formatiert werden
;
MSG_FMT_FAILED_NODEVICE
Laufwerk %s ist nicht ansprechbar
;
MSG_FMT_FAILED_DISKCHANGED
Disk in Laufwerk %s ist nicht ansprechbar\n(Disk gewechselt oder gar nicht eingelegt)
;
MSG_FMT_FAILED_TRASHCAN
Konnte keinen Papierkorb auf Datenträger\n%s einrichten
;
MSG_FMT_FAILED_DOS
%s
;
MSG_FMT_PLEASEINSERT
Zu formatierende Disk in Laufwerk %s einlegen.\nBitte EINGABETASTE zum Formatieren oder CTRL-C zum Abbrechen drücken: \0
;
MSG_FMT_FORMATTING_HDR
Formatieren der Disk ...
;
MSG_FMT_INITING
Initialisieren der Disk ...
;
MSG_FMT_FORMATTING
\rFormatieren Zylinder %lD, noch %lD  \0
;
MSG_FMT_VERIFYING
\rÜberprüfen  Zylinder %lD, noch %lD  \0
;
MSG_FMT_STOP_GAD
Abbrechen
;
MSG_FMT_CONTINUE_GAD
Weiter
;
MSG_FMT_SELECTDEV_GAD
Laufwerk zum Formatieren auswählen
;
MSG_FMT_EMPTY_DISK
Leer
;
MSG_FMT_DIRCACHE_GAD
Verzeichnis-Cache:
;
