head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.02.10.09.50.58;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     93.01.04.11.08.58;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.01.09.16.43.50;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.10.24.17.50.35;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for More
@


40.1
log
@*** empty log message ***
@
text
@
HDRS = 

#MYLIBS = LIB:debug.lib
STARTUP = RWstartup.obj

LOCAL = h:srcc/2.0/more
REMOTE = V36:src/workbench/utilities/more

LC = lc
ASM = asm


CFILES = more.c
AFILES = inline.asm


LCFLAGS = -b0 -cfistq -v -j73 -iINCLUDE: -dAMIGA -damiga

AFLAGS = -iV36:include

.SUFFIXES:	.o .c .h .asm .i


#inline.o:	inline.asm
#	$(ASM) $(AFLAGS) inline.asm

more.ld:	more.c
	$(LC) $(LCFLAGS) more.c

	blink FROM RWstartup.obj more.o inline.o LIB lib:amiga.lib  \
	lib:lc.lib $(MYLIBS) TO more.ld ${LFLAGS}

#.asm.o:
#	$(ASM) $(AFLAGS) $*.asm

#inline.o:
#	inline.asm

version:
	@@bumprev 37 more_rev

local:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@@delete \#?.o|\#?.ld

@


38.3
log
@*** empty log message ***
@
text
@@


38.2
log
@*** empty log message ***
@
text
@d18 1
a18 1
LCFLAGS = -b0 -cfistq -v -j73 -iV36:include -iV36:inc.lattice -dAMIGA -damiga
@


38.1
log
@Initial V38 RCS checkin
@
text
@@
