head     40.0;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


40.0
date     94.02.02.16.41.09;  author eric;  state Exp;
branches ;
next     ;


desc
@SAS 6.x makefile for more
@


40.0
log
@added to rcs
@
text
@
HDRS = 

#MYLIBS = LIB:debug.lib
STARTUP = RWstartup.obj

LOCAL = h:srcc/more
REMOTE = V39:src/workbench/utilities/more

CC = sc
CCFLAGS = data=far nominc strmer streq nostkchk incdir=INCLUDE: define=AMIGA define=amiga

ASM = asm
AFLAGS = -iV39:include

LINKER = slink
LFLAGS = NODEBUG NOICONS

CFILES = more.c
AFILES = inline.asm




.SUFFIXES:	.o .c .h .asm .i


#inline.o:	inline.asm
#	$(ASM) $(AFLAGS) inline.asm

more.ld:	more.c
	$(CC) $(CCFLAGS) more.c

	$(LINKER) FROM RWstartup.obj more.o inline.o LIB lib:amiga.lib  \
	lib:sc.lib $(MYLIBS) TO more.ld ${LFLAGS}

#.asm.o:
#	$(ASM) $(AFLAGS) $*.asm

#inline.o:
#	inline.asm

version:
	@@bumprev 40 more_rev

local:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@@delete \#?.o|\#?.ld

@
