head     38.8;
branch   ;
access   ;
symbols  ;
locks    davidj:38.8; strict;
comment  @# @;


38.8
date     92.07.09.15.08.49;  author davidj;  state Exp;
branches ;
next     38.7;

38.7
date     92.06.16.15.00.52;  author davidj;  state Exp;
branches ;
next     38.6;

38.6
date     92.06.12.00.44.54;  author davidj;  state Exp;
branches ;
next     38.5;

38.5
date     92.06.10.02.21.11;  author davidj;  state Exp;
branches ;
next     38.4;

38.4
date     92.05.13.13.11.06;  author davidj;  state Exp;
branches ;
next     38.3;

38.3
date     91.11.26.13.37.19;  author davidj;  state Exp;
branches ;
next     38.2;

38.2
date     91.11.22.08.54.17;  author Unknown;  state Exp;
branches ;
next     38.1;

38.1
date     91.11.12.10.55.13;  author Unknown;  state Exp;
branches ;
next     ;


desc
@make file
@


38.8
log
@*** empty log message ***
@
text
@
MODNAME	          = wbpattern
VERSION		  = 39

REMOTE		  = V$(VERSION):src/workbench/prefs/wbpattern

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d4

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP = ND

C_SOURCES	= pe_main.c \
		  pe_strings.c \
		  pe_utils.c \
		  pe_iff.c \
		  pe_custom.c \
		  sketchgclass.c \
		  cstubs.c \
		  clipboard.c \
		  io.c \
		  misc.c

ASM_SOURCES	= magnify.asm \
		  stubs.asm

OBJECTS		= pe_main.o pe_custom.o pe_strings.o pe_utils.o pe_iff.o \
		  sketchgclass.o magnify.o \
		  stubs.o cstubs.o clipboard.o io.o misc.o

STARTUP		=
LIBS		= LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<

##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
pe_strings.o: pe_strings.c pe_strings.h texttable.h include:localestr/prefs.h
pe_main.o: pe_main.c $(MODNAME)_rev.rev pe_custom.h pe_utils.h pe_strings.h include:localestr/prefs.h
pe_utils.o: pe_utils.c pe_utils.h pe_custom.h pe_strings.h include:localestr/prefs.h
pe_custom.o: pe_custom.c pe_custom.h pe_utils.h pe_strings.h sketchgclass.h include:localestr/prefs.h
sketchgclass.o: sketchgclass.c pe_custom.h sketchgclass.h
clipboard.o: clipboard.c pe_custom.h
io.o: io.c pe_custom.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o \#?.bak \#?.lnk
	-Delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm)))
	-Delete $(REMOTE)/((\#?.(i|ld|rev)))
	-Delete $(REMOTE)/((\#?.(doc|library)))
	-Delete $(REMOTE)/lmkfile
	-Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	-Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)


##############################################################################
# This is just to handle the case of a non-existant _rev file
#
$(MODNAME)_rev.rev:
	BUMPREV $(VERSION) $(MODNAME)_rev

protos:
	mkproto \#?.c to wbpattern_iprotos.h

install:
	copy $(LD_STRIP) sys:prefs/$(MODNAME)
@


38.7
log
@cleaned up
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/prefs/wbpattern
@


38.6
log
@added local install
@
text
@d69 4
a72 4
pe_strings.o: pe_strings.c pe_strings.h texttable.h
pe_main.o: pe_main.c $(MODNAME)_rev.rev pe_custom.h pe_utils.h pe_strings.h
pe_utils.o: pe_utils.c pe_utils.h pe_custom.h pe_strings.h
pe_custom.o: pe_custom.c pe_custom.h pe_utils.h pe_strings.h sketchgclass.h
@


38.5
log
@cleaned up
@
text
@d112 3
@


38.4
log
@work around delete enforcer hit.
@
text
@d3 1
a3 1
VERSION		  = 38
d23 1
a25 1
		  ilbm.c \
d34 1
a34 1
OBJECTS		= pe_main.o pe_custom.o pe_strings.o pe_utils.o \
d36 1
a36 1
		  stubs.o ilbm.o cstubs.o clipboard.o io.o misc.o
a71 1

a73 1
ilbm.o: ilbm.c pe_custom.h
d89 1
a89 1
	-Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d109 3
@


38.3
log
@changed protection bit...
@
text
@d90 2
a91 2
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d98 6
a103 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.2
log
@removed hookface.asm & classface.asm
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1
@


38.1
log
@initial rcs checkin
@
text
@a31 2
		  hookface.asm \
		  classface.asm \
d35 1
a35 1
		  sketchgclass.o magnify.o hookface.o classface.o \
@
