head	38.7;
access;
symbols;
locks; strict;
comment	@# @;


38.7
date	92.11.25.12.44.15;	author LPOMA;	state Exp;
branches;
next	1.1;

1.1
date	92.01.18.09.12.30;	author LPOMA;	state Exp;
branches;
next	;


desc
@Original CrossDOS source submitted to CBM
@


38.7
log
@Added TDPatchKludge code.
@
text
@FILE1 = init
FILE1a= TDPatchKludge
FILE2 = open
FILE3 = close
FILE4 = expunge
FILE5 = BeginIO
FILE6 = IOCmds
FILE7 = trackIO
FILE8 = raw
FILE9 = UnitTask
Version = V5.00

NAME = mfm.device

SOURCE = $(FILE1).o $(FILE1a).o $(FILE2).o $(FILE3).o $(FILE4).o $(FILE5).o $(FILE6).o $(FILE7).o $(FILE8).o $(FILE9).o

DEVS:$(NAME): $(SOURCE)
	blink \
	FROM $(SOURCE) \
	TO $@@ \
	LIB LIB:amiga.lib LIB:debug.lib \
	SC \
	SD \
	VERBOSE

.a.o:
    ;   Assembling $?
    GenIm2 $? -iinc: -L


$(FILE1).o: $(FILE1).a
$(FILE1a).o: $(FILE1a).a
$(FILE2).o: $(FILE2).a
$(FILE3).o: $(FILE3).a
$(FILE4).o: $(FILE4).a
$(FILE5).o: $(FILE5).a
$(FILE6).o: $(FILE6).a
$(FILE7).o: $(FILE7).a
$(FILE8).o: $(FILE8).a
$(FILE9).o: $(FILE9).a
@


1.1
log
@Initial revision
@
text
@d2 1
d15 1
a15 1
SOURCE = $(FILE1).o $(FILE2).o $(FILE3).o $(FILE4).o $(FILE5).o $(FILE6).o $(FILE7).o $(FILE8).o $(FILE9).o
d18 7
a24 7
    blink \
    FROM $(SOURCE) \
    TO $@@ \
    LIB LIB:amiga.lib LIB:debug.lib \
    SC \
    SD \
    VERBOSE
d32 1
@
