head     36.0;
access   ;
symbols  ;
locks    kodiak:36.0; strict;
comment  @*   @;


36.0
date     89.07.17.16.30.48;  author kodiak;  state Exp;
branches ;
next     ;


desc
@@


36.0
log
@*** empty log message ***
@
text
@#! /bin/csh -f
#
#	asmtags [<.asm>]*
#
#	build a ctags-like "tags" file from assembly sources to stdout
#
if( $#argv == 0 ) exit 0

foreach file ( $argv )
#	find any XDEF'ed labels
    sed -n \
    -e '/^[ 	]*XDEF/s,^.*XDEF[ 	]*\([^ 	]*\).*$,\1	'"$file	/^\1/,p"\
    -e '/^[ 	]*XDEF/s,^.*XDEF[ 	]*\([^ 	]*\)$,\1	'"$file	/^\1/,p"\
	$file >> tags.$$
end

sort tags.$$
/bin/rm -f tags.$$
@
