head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     90.03.24.22.07.07;  author kevin;  state Exp;
branches ;
next     ;


desc
@Updated to allow the use of the new RCS
(which allows branches and is compatible
with Amiga RCS)
@



1.1
log
@Initial revision
@
text
@#! /bin/csh
#
#	mergebranch [-p] <files>
#
set print=0

if (($#argv > 0) && ("$1" == "-p")) then
    set print=1
    shift
endif

if ($#argv < 1) then
    echo "Usage: $0 [-p] <files>"
    exit 1
endif

foreach i ($argv[1-])
	set head=`rlog -h $i | awk '$1 == "head:" { print int($2); exit }' - `
	if ($print == 0) then
		co -j$head $i
		rcs -u $i
		rcs -l$head $i
	else
		co -p -j$head $i
	endif
end

exit 0
@
