head     40.0;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.0
date     93.02.09.18.20.09;  author spence;  state Exp;
branches ;
next     39.0;

39.0
date     92.10.26.19.48.54;  author spence;  state Exp;
branches ;
next     ;


desc
@Euoro36 lmkfile
@


40.0
log
@Bumped to V40
@
text
@##############################################################################
#
#	$Id: euro36lmk,v 40.0 92/10/26 19:48:54 spence Exp Locker: spence $
#
##############################################################################

MODNAME	          = Euro36
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/monitors

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -cfistqmc -d1 -O -dDO_EURO36_MONITOR=1

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD
LINKER_OPTS_STRIP = ND

C_SOURCES   = addmonitor.c makeentry.c
ASM_SOURCES = mspcinit.asm
OBJECTS     = addmonitore36.o mspcinit.o e36.o
H_FILES     = Euro36.h mspcinit.h monitorstuff.h
INTERNAL    = $(MODNAME)lmk $(C_SOURCES) $(ASMSOURCES) $(H_FILES) $(LD_STRIP) $(LD_FILE) $(MODNAME)_rev.rev
STARTUP     =
LIBS        = LIB:debug.lib LIB:lcr.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
addmonitore36.o: addmonitor.c mspcinit.h Euro36.h $(MODNAME)_rev.h monitorstuff.h
	$(C_COMPILER) $(C_COMPILER_OPTS) -oaddmonitore36.o addmonitor.c
mspcinit.o: mspcinit.asm mspcinit.h
e36.o: makeentry.c monitorstuff.h Euro36.h
	$(C_COMPILER) $(C_COMPILER_OPTS) -oe36.o makeentry.c


##############################################################################
# Bump the version...
#
version:
	@@copy $(REMOTE)/$(MODNAME)_rev.rev ""
	@@v:aug/bin/BumpRev $(VERSION) $(MODNAME)_rev
	@@copy $(MODNAME)_rev.rev $(REMOTE)

##############################################################################
# Delete all object files
#
clean:
	@@Delete $(OBJECTS) $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy $(INTERNAL) $(REMOTE) NOPRO
@


39.0
log
@Initial login
@
text
@d3 1
a3 1
#	$Id: DblNTSClmk,v 39.0 92/04/27 12:41:34 spence Exp $
d8 1
a8 1
VERSION		  = 39
@
