head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.05.21.17.15.30;  author spence;  state Exp;
branches ;
next     40.0;

40.0
date     93.05.18.18.00.38;  author spence;  state Exp;
branches ;
next     ;


desc
@Makefile for FILM24
@


40.1
log
@Doesn't use .rev file from the server.
@
text
@##############################################################################
#
#	$Id: film24lmk,v 40.0 93/05/18 18:00:38 spence Exp Locker: spence $
#
##############################################################################

MODNAME	          = Film24
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/monitors

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -cfistqmc -d1 -O -dDO_FILM24_MONITOR=1

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD
LINKER_OPTS_STRIP = ND

C_SOURCES   = addmonitor.c makeentry.c
ASM_SOURCES = mspcinit.asm
OBJECTS     = addmonitorf24.o mspcinit.o f24.o
H_FILES     = Film24.h mspcinit.h monitorstuff.h
INTERNAL    = $(MODNAME)lmk $(C_SOURCES) $(ASMSOURCES) $(H_FILES) $(LD_STRIP) $(LD_FILE) $(MODNAME)_rev.rev
STARTUP     =
LIBS        = LIB:debug.lib LIB:lcr.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
addmonitorf24.o: addmonitor.c mspcinit.h Film24.h $(MODNAME)_rev.h monitorstuff.h
	$(C_COMPILER) $(C_COMPILER_OPTS) -oaddmonitorf24.o addmonitor.c
mspcinit.o: mspcinit.asm mspcinit.h
f24.o: makeentry.c monitorstuff.h Film24.h
	$(C_COMPILER) $(C_COMPILER_OPTS) -of24.o makeentry.c


##############################################################################
# Bump the version...
#
version:
#	@@copy $(REMOTE)/$(MODNAME)_rev.rev ""
	@@v:aug/bin/BumpRev $(VERSION) $(MODNAME)_rev
#	@@copy $(MODNAME)_rev.rev $(REMOTE)

##############################################################################
# Delete all object files
#
clean:
	@@Delete $(OBJECTS) $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy $(INTERNAL) $(REMOTE) NOPRO
@


40.0
log
@Initial loginf
@
text
@d3 1
a3 1
#	$Id: euro36lmk,v 40.0 93/02/09 18:20:09 spence Exp $
d72 1
a72 1
	@@copy $(REMOTE)/$(MODNAME)_rev.rev ""
d74 1
a74 1
	@@copy $(MODNAME)_rev.rev $(REMOTE)
@
