head     40.0;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.0
date     93.02.09.18.20.22;  author spence;  state Exp;
branches ;
next     39.0;

39.0
date     92.10.26.19.50.48;  author spence;  state Exp;
branches ;
next     ;


desc
@VGAOnly lmkfile
@


40.0
log
@Bumped to V40
@
text
@##############################################################################
#
#       $Id: vgaonlylmk,v 39.0 92/10/26 19:50:48 spence Exp Locker: spence $
#
##############################################################################

MODNAME           = VGAOnly
VERSION           = 40

REMOTE            = V$(VERSION):src/workbench/monitors

LD_FILE           = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1

LINKER            = Blink
LINKER_OPTS       = ADDSYM SC SD
LINKER_OPTS_STRIP = ND

C_SOURCES   = VGAOnly.c
OBJECTS     = VGAOnly.o
INTERNAL    = $(MODNAME)lmk $(C_SOURCES) $(ASMSOURCES) $(H_FILES) $(LD_STRIP) $(LD_FILE) $(MODNAME)_rev.rev
STARTUP     =
LIBS        = LIB:amiga.lib LIB:lcr.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):    $(LD_FILE)
                $(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):     $(OBJECTS) $(LIBS)
                $(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
        $(C_COMPILER) $(C_COMPILER_OPTS) $*.c


##############################################################################
# All dependencies...
#
VGAOnly.o:      VGAOnly.c VGAOnly_rev.h


##############################################################################
# Bump the version...
#
version:
        @@copy $(REMOTE)/$(MODNAME)_rev.rev ""
        @@v:aug/bin/BumpRev $(VERSION) $(MODNAME)_rev
        @@copy $(MODNAME)_rev.rev $(REMOTE)


##############################################################################
# Delete all object files
#
clean:
        @@Delete $(OBJECTS) $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
        @@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
        @@Copy $(INTERNAL) $(REMOTE) NOPRO
@


39.0
log
@Initial login
@
text
@d3 1
a3 1
#       $Id: vgaonlylmk,v 39.2 92/10/08 10:34:36 spence Exp $
d8 1
a8 1
VERSION           = 39
@
