/* isa.wack
 *
 * (c) Copyright 1992-1993 Commodore-Amiga, Inc.  All rights reserved.
 *
 * This software is provided as-is and is subject to change; no warranties
 * are made.  All use is at your own risk.  No liability or responsibility
 * is assumed.
 *
 * For a named structure and optional address, note the structure
 * and address for future reference (If address is omitted,
 * the current address is used).
 *
 * Subsequent calls to "member" will retrieve the last structure
 * type and address, and key off that.
 *
 * Syntax: isa structure [address]
 *
 * Binding: bindrx isa isa
 *
 */

options results
if ( arg() > 0 ) then
DO
	argline = arg(1)
	parse var argline structure" "address
	structure = strip(structure)
	address = strip(address)
	if ( structure = "" ) then
	DO
		'print Bad syntax'
		exit
	END
	if ( address = "" ) then
	DO
		CurrentAddr
		address = result
	END
	call setclip 'ISA_Structure',structure
	call setclip 'ISA_Address',address
	Print 'OK, 'address 'is a' structure
END
else
DO
	'print Bad syntax'
END
