/* StructureOffset.wack
 *
 * (c) Copyright 1992-1993 Commodore-Amiga, Inc.  All rights reserved.
 *
 * This software is provided as-is and is subject to change; no warranties
 * are made.  All use is at your own risk.  No liability or responsibility
 * is assumed.
 *
 * For a named structure and member show the offset of that member.
 *
 * Sets SpareAddress to point to current address plus offset.
 *
 * Syntax: StructureOffset structure member
 *
 * Binding: bindrx offset StructureOffset
 *
 */

options results
if ( arg() > 0 ) then
DO
	argline = arg(1)
	parse var argline structure" "member
	structure = strip(structure)
	member = strip(member)
	if ( ( structure = "" ) | ( member = "" ) ) then
	DO
		'Print Bad syntax'
		exit
	END
	CurrentAddr
	address = result
	call StructureOffset.rexx structure member
	if ( datatype(left(result,4),'X') ) then
	DO
		offset = left(result,4)
		size = strip(substr(result,5,4))
		member = substr(result,9)
		memberaddress = d2x(x2d(address)+x2d(offset))
		Print structure member' is at offset 'offset', size' size
		SpareAddr memberaddress
	END
	else
	DO
		Print result
	END
END
else
DO
	'print Bad syntax'
END
