

  To: msinz
  Message-Id: <memo.99606>
  Subject: Buss Error Exception

  Well, after reading the manual, it sure looks bad to be able to
  handle the A3000 bus errors with an 040. The only thing to do is
  to remap real ram which responds so there won;t be a bus error,
  otherwise the RTE will just force a rerun and yet another
  bus error will occur ad infinitum. The problem is the mTTX registers.
  They'd have to be undone to allow the MMU modification to work yet
  there is no way to restore the mttx registers afterward. Fun.

  The solution (thinking as I type - dangerous) may be to not use the
  transparent translation registers, or to just cover motherboard fast ram.
  Then the error would be an ATC error if the particular address is mapped
  invalid. this error could be easily handled via a quick 3 long word temporary
  MMU entry.

  Easiest thing would be for the manufacturer to fake out the bus erroe^r logic
  so the problem goes away. Or put a jumper on the MB to disable Bus Errors.

  -Greg
