exec.ld.20              03-Jan-93 22:21:27  Hunk Section                Page 1-1

 num hunk         size filename         punit    type         base  alv
   0 exec         36ac vers.o.20        <noname> code            0    0
                       coldstart.o.20   <noname> code           d0    0
                       startexec.o.20   <noname> code          2f8    0
                       devices.o        <noname> code          664    0
                       exceptions.o     <noname> code          844    0
                       initializers.o   <noname> code          bc4    0
                       interrupts.o     <noname> code          f58    0
                       lists.o          <noname> code         1758    0
                       libraries.o      <noname> code         185c    0
                       memory.o         <noname> code         1ab0    0
                       offsets.o        <noname> code         21a4    0
                       ports.o          <noname> code         22b8    0
                       resources.o      <noname> code         23c4    0
                       tasks.o          <noname> code         23d4    0
                       dofmt.o          <noname> code         28f8    0
                       execlib.o        <noname> code         2b18    0
                       copymem.o        <noname> code         2b28    0
                       semaphores.o     <noname> code         2b9c    0
                       alert.o.20       <noname> code         2f54    0
                       sad.o            <noname> code         3234    0
                       LIB:small.lib    exec_LVO code         36ac    0
                       LIB:small.lib    exec_LVO code         36ac    0
                       LIB:small.lib    intuitio code         36ac    0
   1 OFFSET          0 LIB:small.lib    exec_LVO data            0    0
                       LIB:small.lib    <noname> data            0    0
                       LIB:small.lib    <noname> data            0    0
exec.ld.20             03-Jan-93 22:21:27  Symbol Section               Page 2-1

symbol             offset:hunk symbol             offset:hunk
AbortIO               77c:0    AddDevice             664:0   
AddHead              178c:0    AddIntServer         14ba:0   
AddLibrary           1990:0    AddMemHandler        1ab0:0   
AddMemList           1f56:0    AddMemListIntern     1f62:0   
AddNode              17f4:0    AddPort              22b8:0   
AddResource          23c4:0    AddSemaphore         2eb6:0   
AddTail              179c:0    AddTask              23d4:0   
Alert                2f64:0    AllocAbs             1d82:0   
AllocAbsInternal     1db8:0    Allocate             1bb6:0   
AllocEntry           1e94:0    AllocMem             1cb2:0   
AllocPooled          2010:0    AllocSignal          280c:0   
AllocTrap            27e2:0    AllocVec             1c18:0   
AttemptSemaphore     2e04:0    AttemptSemaphore     2ed0:0   
AvailMem             1e1a:0    Bad_Quick_Int        1740:0   
CacheClearE           ac8:0    CacheClearE_020       ade:0   
CacheClearU           ac8:0    CacheClearU_020       aca:0   
CacheControl          b2e:0    CachePostDMA          ac8:0   
CachePostDMA_030      ad2:0    CachePreDMA           b24:0   
CachePreDMA_040       b1a:0    Cause                15ca:0   
CheckIO               764:0    ChildFree            288e:0   
ChildOrphan          28ae:0    ChildStatus          287c:0   
ChildWait            288a:0    close                2b20:0   
CloseDevice           6ca:0    CloseLibrary         194c:0   
ColdReboot            b96:0    ColdReset              d0:0   
ColdStart              d2:0    CopyMem              2b2c:0   
CopyMemQuick         2b28:0    CrashReset            2d8:0   
CreateIORequest       78a:0    CreateMsgPort         7d4:0   
CreatePool           1fb2:0    Deallocate           1ad4:0   
Debug                335c:0    DeleteIORequest       7ba:0   
DeleteMsgPort         822:0    DeletePool           1fe8:0   
DfltTaskTrap         2f54:0    Disable              168a:0   
Dispatch             1240:0    DoIO                  6f4:0   
Enable               1698:0    EndMarker            3106:0   
Enqueue              17fe:0    Exception            12e4:0   
ExcTab                844:0    EXECBASETOTAL         5b0:*   
ExecIdStr              9c:0    ExecName               8f:0   
ExecOrigin              0:0    ExecReserved04       2b24:0   
ExecReserved05       2b24:0    ExecReserved06       2b24:0   
ExecReserved07       2b24:0    ExecReserved08       2b24:0   
ExitIntr             1176:0    ExitTask             24c0:0   
expunge              2b24:0    Exqueue              17c2:0   
FatalProc            2f54:0    FindCodeAfter         bc4:0   
FindCodeBefore        c0a:0    FindName             182e:0   
FindNode             1824:0    FindPort             23ba:0   
FindResident          dac:0    FindSemaphore        2ec8:0   
FindTask             2562:0    Forbid               2764:0   
FreeEntry            1f1c:0    FreeMem              1b7a:0   
FreePooled           2110:0    FreeSignal           2844:0   
FreeTrap             2802:0    FreeVec              1b70:0   
GetCC                1442:0    GetMsg               2364:0   
GoAway                bb0:0    InitCode              ddc:0   
InitResident          e14:0    InitSemaphore        2c88:0   
InitServers          153c:0    InitStruct            eda:0   
exec.ld.20             03-Jan-93 22:21:27  Symbol Section               Page 2-2

symbol             offset:hunk symbol             offset:hunk
Insert               1764:0    IntServer            15a6:0   
KickstartRev            e:0    KickstartVer            c:0   
Launch               12bc:0    Launch020            13f0:0   
LibraryStr             93:0    MakeFunctions        1a70:0   
MakeLibrary          19e8:0    MAXSYSFUNC       fffffcc8:*   
NewList              1758:0    noharm               2b24:0   
ObtainQuickVecto     16fc:0    ObtainSemaphore      2ca4:0   
ObtainSemaphoreL     2e30:0    ObtainSemaphoreS     2efa:0   
OldOpenLibrary       1916:0    open                 2b18:0   
OpenDevice            670:0    OpenLibrary          191c:0   
OpenResource         23cc:0    Permit               276c:0   
privTrap10            9f0:0    Procure              2b9c:0   
PutMsg               22da:0    RawDoFmt             29b4:0   
RawGetChar           325e:0    RawIOInit            3234:0   
RawMayGetChar        323e:0    RawPutChar           3266:0   
ReleaseSemaphore     2cfa:0    ReleaseSemaphore     2ea2:0   
RemDevice            185c:0    RemHead              17ce:0   
RemIntServer         14f8:0    RemLibrary           185c:0   
RemMemHandler        1ab8:0    RemNode              17b0:0   
Remove               17c2:0    RemPort              17b0:0   
RemResource          17b0:0    RemSemaphore         17b0:0   
RemTail              17de:0    RemTask              24c6:0   
ReplyMsg             22c8:0    Reschedule           2742:0   
REVNUM                 35:*    scanBounds            206:0   
Schedule             1198:0    SendIO                6e2:0   
SetExcept            260e:0    SetFunction          1962:0   
SetFunction8         1962:0    SetIntVector         1478:0   
SetSignal            2618:0    SetSR                1426:0   
SetTaskPri           25be:0    Signal               263e:0   
SoftInt              1624:0    Spcl010Excpt          906:0   
StackSwap            16a8:0    StartExec             2f8:0   
SumKickData           d2c:0    SumLibrary           199c:0   
SuperState           1442:0    Supervisor            a04:0   
Supervisor000         9b6:0    Supervisor010         9d8:0   
Switch               11f2:0    Switch020            1398:0   
SysIntr1              f58:0    SysIntr2              fb0:0   
SysIntr3              ff0:0    SysIntr4             1048:0   
SysIntr5             10e8:0    SysIntr6             1132:0   
SysIntr7             33b2:0    SysLibTab            21a4:0   
TaggedOpenLibrar     18c2:0    TitleStr               18:0   
TypeOfCPU             a14:0    TypeOfMem            1d5e:0   
UserState            146c:0    Vacate               2c14:0   
VERNUM                 27:*    VerRev                 10:0   
WackCrash            333e:0    WackInitCode         3334:0   
Wait                 26c0:0    WaitIO                70a:0   
WaitPort             2392:0    _adkcon            dff09e:*   
_adkconr           dff010:*    _aud               dff0a0:*   
_bltadat           dff074:*    _bltafwm           dff044:*   
_bltalwm           dff046:*    _bltamod           dff064:*   
_bltapt            dff050:*    _bltbdat           dff072:*   
_bltbmod           dff062:*    _bltbpt            dff04c:*   
_bltcdat           dff070:*    _bltcmod           dff060:*   
_bltcon0           dff040:*    _bltcon1           dff042:*   
exec.ld.20             03-Jan-93 22:21:27  Symbol Section               Page 2-3

symbol             offset:hunk symbol             offset:hunk
_bltcpt            dff048:*    _bltddat           dff000:*   
_bltdmod           dff066:*    _bltdpt            dff054:*   
_bltsize           dff058:*    _bpl1mod           dff108:*   
_bpl2mod           dff10a:*    _bplcon0           dff100:*   
_bplcon1           dff102:*    _bplcon2           dff104:*   
_bpldat            dff110:*    _bplpt             dff0e0:*   
_ciaa              bfe001:*    _ciaacra           bfee01:*   
_ciaacrb           bfef01:*    _ciaaddra          bfe201:*   
_ciaaddrb          bfe301:*    _ciaaicr           bfed01:*   
_ciaapra           bfe001:*    _ciaaprb           bfe101:*   
_ciaasdr           bfec01:*    _ciaatahi          bfe501:*   
_ciaatalo          bfe401:*    _ciaatbhi          bfe701:*   
_ciaatblo          bfe601:*    _ciaatodhi         bfea01:*   
_ciaatodlow        bfe801:*    _ciaatodmid        bfe901:*   
_ciab              bfd000:*    _ciabcra           bfde00:*   
_ciabcrb           bfdf00:*    _ciabddra          bfd200:*   
_ciabddrb          bfd300:*    _ciabicr           bfdd00:*   
_ciabpra           bfd000:*    _ciabprb           bfd100:*   
_ciabsdr           bfdc00:*    _ciabtahi          bfd500:*   
_ciabtalo          bfd400:*    _ciabtbhi          bfd700:*   
_ciabtblo          bfd600:*    _ciabtodhi         bfda00:*   
_ciabtodlow        bfd800:*    _ciabtodmid        bfd900:*   
_clxcon            dff098:*    _clxdat            dff00e:*   
_color             dff180:*    _cop1lc            dff080:*   
_cop2lc            dff084:*    _copcon            dff02e:*   
_copins            dff08c:*    _copjmp1           dff088:*   
_copjmp2           dff08a:*    _custom            dff000:*   
_ddfstop           dff094:*    _ddfstrt           dff092:*   
_diwstop           dff090:*    _diwstrt           dff08e:*   
_dmacon            dff096:*    _dmaconr           dff002:*   
_dskbytr           dff01a:*    _dskdat            dff026:*   
_dskdatr           dff008:*    _dsklen            dff024:*   
_dskpt             dff020:*    _intena            dff09a:*   
_intenar           dff01c:*    _intreq            dff09c:*   
_intreqr           dff01e:*    _joy0dat           dff00a:*   
_joy1dat           dff00c:*    _joytest           dff036:*   
_LinkerDB              (0:*)   _LVOAbortIO      fffffe20:*   
_LVOActivateGadg fffffe32:*    _LVOActivateWind fffffe3e:*   
_LVOAddClass     fffffd54:*    _LVOAddDevice    fffffe50:*   
_LVOAddGadget    ffffffd6:*    _LVOAddGList     fffffe4a:*   
_LVOAddHead      ffffff10:*    _LVOAddIntServer ffffff58:*   
_LVOAddLibrary   fffffe74:*    _LVOAddMemHandle fffffcfa:*   
_LVOAddMemList   fffffd96:*    _LVOAddPort      fffffe9e:*   
_LVOAddResource  fffffe1a:*    _LVOAddSemaphore fffffda8:*   
_LVOAddTail      ffffff0a:*    _LVOAddTask      fffffee6:*   
_LVOAlert        ffffff94:*    _LVOAllocAbs     ffffff34:*   
_LVOAllocate     ffffff46:*    _LVOAllocEntry   ffffff22:*   
_LVOAllocMem     ffffff3a:*    _LVOAllocPooled  fffffd3c:*   
_LVOAllocRemembe fffffe74:*    _LVOAllocScreenB fffffd00:*   
_LVOAllocSignal  fffffeb6:*    _LVOAllocTrap    fffffeaa:*   
_LVOAllocVec     fffffd54:*    _LVOAlohaWorkben fffffe6e:*   
_LVOAttemptSemap fffffdc0:*    _LVOAttemptSemap fffffd30:*   
_LVOAutoRequest  fffffea4:*    _LVOAvailMem     ffffff28:*   
exec.ld.20             03-Jan-93 22:21:27  Symbol Section               Page 2-4

symbol             offset:hunk symbol             offset:hunk
_LVOBeginRefresh fffffe9e:*    _LVOBuildEasyReq fffffdae:*   
_LVOBuildSysRequ fffffe98:*    _LVOCacheClearE  fffffd7e:*   
_LVOCacheClearU  fffffd84:*    _LVOCacheControl fffffd78:*   
_LVOCachePostDMA fffffd00:*    _LVOCachePreDMA  fffffd06:*   
_LVOCause        ffffff4c:*    _LVOChangeScreen fffffcf4:*   
_LVOChangeWindow fffffe1a:*    _LVOCheckIO      fffffe2c:*   
_LVOChildFree    fffffd1e:*    _LVOChildOrphan  fffffd18:*   
_LVOChildStatus  fffffd12:*    _LVOChildWait    fffffd0c:*   
_LVOClearDMReque ffffffd0:*    _LVOClearMenuStr ffffffca:*   
_LVOClearPointer ffffffc4:*    _LVOCloseDevice  fffffe3e:*   
_LVOCloseLibrary fffffe62:*    _LVOCloseScreen  ffffffbe:*   
_LVOCloseWindow  ffffffb8:*    _LVOCloseWorkBen ffffffb2:*   
_LVOColdReboot   fffffd2a:*    _LVOCopyMem      fffffd90:*   
_LVOCopyMemQuick fffffd8a:*    _LVOCreateIORequ fffffd72:*   
_LVOCreateMsgPor fffffd66:*    _LVOCreatePool   fffffd48:*   
_LVOCurrentTime  ffffffac:*    _LVODeallocate   ffffff40:*   
_LVODebug        ffffff8e:*    _LVODeleteIORequ fffffd6c:*   
_LVODeleteMsgPor fffffd60:*    _LVODeletePool   fffffd42:*   
_LVODisable      ffffff88:*    _LVODispatch     ffffffc4:*   
_LVODisplayAlert ffffffa6:*    _LVODisplayBeep  ffffffa0:*   
_LVODisposeObjec fffffd7e:*    _LVODoGadgetMeth fffffcd6:*   
_LVODoIO         fffffe38:*    _LVODoubleClick  ffffff9a:*   
_LVODrawBorder   ffffff94:*    _LVODrawImage    ffffff8e:*   
_LVODrawImageSta fffffd96:*    _LVOEasyRequestA fffffdb4:*   
_LVOEnable       ffffff82:*    _LVOEndRefresh   fffffe92:*   
_LVOEndRequest   ffffff88:*    _LVOEnqueue      fffffef2:*   
_LVOEraseImage   fffffd8a:*    _LVOException    ffffffbe:*   
_LVOExecReserved fffffce8:*    _LVOExecReserved fffffce2:*   
_LVOExecReserved fffffcdc:*    _LVOExecReserved fffffcd0:*   
_LVOExecReserved fffffcca:*    _LVOExitIntr     ffffffdc:*   
_LVOFindClass    fffffd60:*    _LVOFindName     fffffeec:*   
_LVOFindPort     fffffe7a:*    _LVOFindResident ffffffa0:*   
_LVOFindSemaphor fffffdae:*    _LVOFindTask     fffffeda:*   
_LVOForbid       ffffff7c:*    _LVOFreeClass    fffffd36:*   
_LVOFreeEntry    ffffff1c:*    _LVOFreeMem      ffffff2e:*   
_LVOFreePooled   fffffd36:*    _LVOFreeRemember fffffe68:*   
_LVOFreeScreenBu fffffcfa:*    _LVOFreeScreenDr fffffd48:*   
_LVOFreeSignal   fffffeb0:*    _LVOFreeSysReque fffffe8c:*   
_LVOFreeTrap     fffffea4:*    _LVOFreeVec      fffffd4e:*   
_LVOGadgetMouse  fffffdc6:*    _LVOGetAttr      fffffd72:*   
_LVOGetCC        fffffdf0:*    _LVOGetDefaultPu fffffdba:*   
_LVOGetDefPrefs  ffffff82:*    _LVOGetMsg       fffffe8c:*   
_LVOGetPrefs     ffffff7c:*    _LVOGetScreenDat fffffe56:*   
_LVOGetScreenDra fffffd4e:*    _LVOHelpControl  fffffcc4:*   
_LVOInitCode     ffffffb8:*    _LVOInitRequeste ffffff76:*   
_LVOInitResident ffffff9a:*    _LVOInitSemaphor fffffdd2:*   
_LVOInitStruct   ffffffb2:*    _LVOInsert       ffffff16:*   
_LVOIntuiTextLen fffffeb6:*    _LVOIntuition    ffffffdc:*   
_LVOItemAddress  ffffff70:*    _LVOLendMenus    fffffcdc:*   
_LVOLockIBase    fffffe62:*    _LVOlockPubClass fffffd30:*   
_LVOLockPubScree fffffe02:*    _LVOLockPubScree fffffdf6:*   
_LVOMakeClass    fffffd5a:*    _LVOMakeFunction ffffffa6:*   
_LVOMakeLibrary  ffffffac:*    _LVOMakeScreen   fffffe86:*   
exec.ld.20             03-Jan-93 22:21:27  Symbol Section               Page 2-5

symbol             offset:hunk symbol             offset:hunk
_LVOModifyIDCMP  ffffff6a:*    _LVOModifyProp   ffffff64:*   
_LVOMoveScreen   ffffff5e:*    _LVOMoveWindow   ffffff58:*   
_LVOMoveWindowIn fffffe20:*    _LVONewModifyPro fffffe2c:*   
_LVONewObjectA   fffffd84:*    _LVONextObject   fffffd66:*   
_LVONextPubScree fffffdea:*    _LVOObtainGIRPor fffffdd2:*   
_LVOObtainQuickV fffffcee:*    _LVOObtainSemaph fffffdcc:*   
_LVOObtainSemaph fffffdba:*    _LVOObtainSemaph fffffd5a:*   
_LVOOffGadget    ffffff52:*    _LVOOffMenu      ffffff4c:*   
_LVOOldOpenLibra fffffe68:*    _LVOOnGadget     ffffff46:*   
_LVOOnMenu       ffffff40:*    _LVOOpenDevice   fffffe44:*   
_LVOOpenIntuitio ffffffe2:*    _LVOOpenLibrary  fffffdd8:*   
_LVOOpenResource fffffe0e:*    _LVOOpenScreen   ffffff3a:*   
_LVOOpenScreenTa fffffd9c:*    _LVOOpenWindow   ffffff34:*   
_LVOOpenWindowTa fffffda2:*    _LVOOpenWorkBenc ffffff2e:*   
_LVOPermit       ffffff76:*    _LVOPointInImage fffffd90:*   
_LVOPrintIText   ffffff28:*    _LVOProcure      fffffde4:*   
_LVOPubScreenSta fffffdd8:*    _LVOPutMsg       fffffe92:*   
_LVOQueryOversca fffffe26:*    _LVORawDoFmt     fffffdf6:*   
_LVORawIOInit    fffffe08:*    _LVORawMayGetCha fffffe02:*   
_LVORawPutChar   fffffdfc:*    _LVORefreshGadge ffffff22:*   
_LVORefreshGList fffffe50:*    _LVORefreshWindo fffffe38:*   
_LVOReleaseGIRPo fffffdcc:*    _LVOReleaseSemap fffffdc6:*   
_LVOReleaseSemap fffffdb4:*    _LVORemakeDispla fffffe80:*   
_LVORemDevice    fffffe4a:*    _LVORemHead      fffffefe:*   
_LVORemIntServer ffffff52:*    _LVORemLibrary   fffffe6e:*   
_LVORemMemHandle fffffcf4:*    _LVORemove       ffffff04:*   
_LVORemoveClass  fffffd3c:*    _LVORemoveGadget ffffff1c:*   
_LVORemoveGList  fffffe44:*    _LVORemPort      fffffe98:*   
_LVORemResource  fffffe14:*    _LVORemSemaphore fffffda2:*   
_LVORemTail      fffffef8:*    _LVORemTask      fffffee0:*   
_LVOReplyMsg     fffffe86:*    _LVOReportMouse  ffffff16:*   
_LVORequest      ffffff10:*    _LVOReschedule   ffffffd0:*   
_LVOResetMenuStr fffffd42:*    _LVORethinkDispl fffffe7a:*   
_LVOSchedule     ffffffd6:*    _LVOScreenDepth  fffffcee:*   
_LVOScreenPositi fffffce8:*    _LVOScreenToBack ffffff0a:*   
_LVOScreenToFron ffffff04:*    _LVOScrollWindow fffffce2:*   
_LVOSendIO       fffffe32:*    _LVOSetAttrsA    fffffd78:*   
_LVOSetDefaultPu fffffde4:*    _LVOSetDMRequest fffffefe:*   
_LVOSetEditHook  fffffe14:*    _LVOSetExcept    fffffec8:*   
_LVOSetFunction  fffffe5c:*    _LVOSetGadgetAtt fffffd6c:*   
_LVOSetIntVector ffffff5e:*    _LVOSetIPrefs    fffffdc0:*   
_LVOSetMenuStrip fffffef8:*    _LVOSetMouseQueu fffffe0e:*   
_LVOSetPointer   fffffef2:*    _LVOSetPrefs     fffffebc:*   
_LVOSetPubScreen fffffdde:*    _LVOSetSignal    fffffece:*   
_LVOSetSR        ffffff70:*    _LVOSetTaskPri   fffffed4:*   
_LVOSetWindowPoi fffffcd0:*    _LVOSetWindowTit fffffeec:*   
_LVOShowTitle    fffffee6:*    _LVOSignal       fffffebc:*   
_LVOSizeWindow   fffffee0:*    _LVOStackSwap    fffffd24:*   
_LVOSumKickData  fffffd9c:*    _LVOSumLibrary   fffffe56:*   
_LVOSuperState   ffffff6a:*    _LVOSupervisor   ffffffe2:*   
_LVOSwitch       ffffffca:*    _LVOSysReqHandle fffffda8:*   
_LVOTaggedOpenLi fffffcd6:*    _LVOTimedDisplay fffffcca:*   
_LVOTypeOfMem    fffffdea:*    _LVOUnlockIBase  fffffe5c:*   
exec.ld.20             03-Jan-93 22:21:27  Symbol Section               Page 2-6

symbol             offset:hunk symbol             offset:hunk
_LVOunlockPubCla fffffd2a:*    _LVOUnlockPubScr fffffdfc:*   
_LVOUnlockPubScr fffffdf0:*    _LVOUserState    ffffff64:*   
_LVOVacate       fffffdde:*    _LVOViewAddress  fffffeda:*   
_LVOViewPortAddr fffffed4:*    _LVOWait         fffffec2:*   
_LVOWaitIO       fffffe26:*    _LVOWaitPort     fffffe80:*   
_LVOWBenchToBack fffffeb0:*    _LVOWBenchToFron fffffeaa:*   
_LVOWindowLimits fffffec2:*    _LVOWindowToBack fffffece:*   
_LVOWindowToFron fffffec8:*    _LVOZipWindow    fffffe08:*   
_pot0dat           dff012:*    _pot1dat           dff014:*   
_potgo             dff034:*    _potinp            dff016:*   
_refptr            dff028:*    _serdat            dff030:*   
_serdatr           dff018:*    _serper            dff032:*   
_spr               dff140:*    _sprpt             dff120:*   
_vhposr            dff006:*    _vhposw            dff02c:*   
_vposr             dff004:*    _vposw             dff02a:*   
__BSSBAS               (0:*)   __BSSLEN               (0:*)  
exec.ld.20              03-Jan-93 22:21:27  Xref Section                Page 3-1

symbol                   value   offset:hunk   offset:hunk   offset:hunk
AbortIO               77c:0        2242:0   
AddDevice             664:0        2232:0   
AddHead              178c:0        21f2:0   
AddIntServer         14ba:0        21da:0   
AddLibrary           1990:0        2226:0         534:0   
AddMemHandler        1ab0:0        22a4:0   
AddMemList           1f56:0        2270:0         1e6:0   
AddNode              17f4:0        2ec6:0        23ca:0        22c6:0   
                                   1f60:0        1ab6:0        1996:0   
                                    66a:0   
AddPort              22b8:0        2218:0   
AddResource          23c4:0        2244:0   
AddSemaphore         2eb6:0        226a:0   
AddTail              179c:0        2f3a:0        2e62:0        2ce6:0   
                                   2be6:0        21f4:0   
AddTask              23d4:0        2200:0   
Alert                2f64:0        21c6:0   
AllocAbs             1d82:0        21e6:0   
Allocate             1bb6:0        21e0:0         134:0   
AllocEntry           1e94:0        21ec:0   
AllocMem             1cb2:0        21e4:0        154a:0   
AllocPooled          2010:0        228e:0   
AllocSignal          280c:0        2210:0   
AllocTrap            27e2:0        2214:0   
AllocVec             1c18:0        2286:0   
AttemptSemaphore     2e04:0        2262:0   
AttemptSemaphore     2ed0:0        2292:0   
AvailMem             1e1a:0        21ea:0   
Bad_Quick_Int        1740:0         40e:0   
CacheClearE           ac8:0        2278:0   
CacheClearE_020       ade:0         4c2:0   
CacheClearU           ac8:0        2276:0   
CacheClearU_020       aca:0         4ba:0   
CacheControl          b2e:0        227a:0   
CachePostDMA          ac8:0        22a2:0   
CachePostDMA_030      ad2:0         4d0:0   
CachePreDMA           b24:0        22a0:0   
CachePreDMA_040       b1a:0         4fc:0   
Cause                15ca:0        21de:0   
CheckIO               764:0        223e:0   
ChildFree            288e:0        2298:0   
ChildOrphan          28ae:0        229a:0   
ChildStatus          287c:0        229c:0   
ChildWait            288a:0        229e:0   
close                2b20:0        21a6:0   
CloseDevice           6ca:0        2238:0   
CloseLibrary         194c:0        222c:0   
ColdReboot            b96:0        2294:0   
ColdStart              d2:0           4:0   
CopyMem              2b2c:0        2272:0   
CopyMemQuick         2b28:0        2274:0   
CrashReset            2d8:0        3432:0        3342:0        305e:0   
CreateIORequest       78a:0        227c:0   
exec.ld.20              03-Jan-93 22:21:27  Xref Section                Page 3-2

symbol                   value   offset:hunk   offset:hunk   offset:hunk
CreateMsgPort         7d4:0        2280:0   
CreatePool           1fb2:0        228a:0   
Deallocate           1ad4:0        21e2:0   
Debug                335c:0        21c8:0   
DeleteIORequest       7ba:0        227e:0   
DeleteMsgPort         822:0        2282:0   
DeletePool           1fe8:0        228c:0   
DfltTaskTrap         2f54:0         424:0   
Disable              168a:0        21ca:0   
Dispatch             1240:0        21b6:0   
DoIO                  6f4:0        223a:0   
Enable               1698:0        21cc:0   
EndMarker            3106:0          bc:0   
Enqueue              17fe:0        2682:0        25ee:0        249a:0   
                                   21fc:0        14d8:0        11d6:0   
                                    cca:0         1b8:0   
Exception            12e4:0        21b8:0   
ExcTab                844:0         450:0   
EXECBASETOTAL         5b0:*         306:0         12e:0   
ExecIdStr              9c:0         642:0   
ExecName               8f:0         634:0         5aa:0   
ExecReserved04       2b24:0        22aa:0   
ExecReserved05       2b24:0        22ac:0   
ExecReserved06       2b24:0        22ae:0   
ExecReserved07       2b24:0        22b2:0   
ExecReserved08       2b24:0        22b4:0   
ExitIntr             1176:0        21ae:0   
ExitTask             24c0:0         430:0   
expunge              2b24:0        21a8:0   
Exqueue              17c2:0        25e4:0        1516:0   
FatalProc            2f54:0         95e:0         948:0         932:0   
                                    904:0   
FindCodeAfter         bc4:0         2fe:0   
FindCodeBefore        c0a:0         1ee:0   
FindName             182e:0        21fe:0         c7c:0   
FindNode             1824:0        2ece:0        23d2:0        23c0:0   
FindPort             23ba:0        2224:0   
FindResident          dac:0        21c2:0   
FindSemaphore        2ec8:0        2268:0   
FindTask             2562:0        2204:0   
Forbid               2764:0        21ce:0   
FreeEntry            1f1c:0        21ee:0   
FreeMem              1b7a:0        21e8:0   
FreePooled           2110:0        2290:0   
FreeSignal           2844:0        2212:0   
FreeTrap             2802:0        2216:0   
FreeVec              1b70:0        2288:0   
GetCC                1442:0        2252:0   
GetMsg               2364:0        221e:0   
GoAway                bb0:0         2f4:0   
InitCode              ddc:0        21ba:0   
InitResident          e14:0        21c4:0   
InitSemaphore        2c88:0        225c:0   
exec.ld.20              03-Jan-93 22:21:27  Xref Section                Page 3-3

symbol                   value   offset:hunk   offset:hunk   offset:hunk
InitServers          153c:0         538:0   
InitStruct            eda:0        21bc:0   
Insert               1764:0        21f0:0   
KickstartRev            e:0         150:0   
Launch               12bc:0         47c:0   
Launch020            13f0:0         4e8:0   
LibraryStr             93:0        18ec:0   
MakeFunctions        1a70:0        21c0:0         198:0   
MakeLibrary          19e8:0        21be:0   
MAXSYSFUNC       fffffcc8:*         31e:0         13a:0   
NewList              1758:0        2ca2:0        22be:0        1fd8:0   
                                    5b6:0         51c:0         402:0   
                                    1b2:0         1aa:0   
noharm               2b24:0        21aa:0   
ObtainQuickVecto     16fc:0        22a8:0   
ObtainSemaphore      2ca4:0        225e:0   
ObtainSemaphoreL     2e30:0        2264:0   
ObtainSemaphoreS     2efa:0        2284:0   
OldOpenLibrary       1916:0        222a:0   
open                 2b18:0        21a4:0   
OpenDevice            670:0        2236:0   
OpenLibrary          191c:0        225a:0   
OpenResource         23cc:0        2248:0   
Permit               276c:0        2f52:0        2f0a:0        2ef8:0   
                                   2ee2:0        2e9a:0        2e2e:0   
                                   2e20:0        2d72:0        2d10:0   
                                   2cf8:0        2cba:0        2c56:0   
                                   2c3c:0        2bea:0        2bd8:0   
                                   2362:0        21d0:0        1e8a:0   
                                   1db6:0        1d80:0        1d28:0   
                                   1cfc:0        1c86:0        1ba2:0   
                                   1b9e:0        1ad2:0        19e4:0   
                                   1984:0        1960:0        194a:0   
                                   186e:0        182c:0        17fc:0   
                                   17c0:0         6e0:0         6c8:0   
privTrap10            9f0:0         49c:0   
Procure              2b9c:0        2256:0   
PutMsg               22da:0        221c:0   
RawDoFmt             29b4:0        2250:0   
RawIOInit            3234:0        224a:0   
RawMayGetChar        323e:0        224c:0   
RawPutChar           3266:0        224e:0   
ReleaseSemaphore     2cfa:0        2260:0   
ReleaseSemaphore     2ea2:0        2266:0   
RemDevice            185c:0        2234:0   
RemHead              17ce:0        21f8:0   
RemIntServer         14f8:0        21dc:0   
RemLibrary           185c:0        2228:0   
RemMemHandler        1ab8:0        22a6:0   
Remove               17c2:0        24e8:0        21f6:0         ca2:0   
RemPort              17b0:0        221a:0   
RemResource          17b0:0        2246:0   
RemSemaphore         17b0:0        226c:0   
exec.ld.20              03-Jan-93 22:21:27  Xref Section                Page 3-4

symbol                   value   offset:hunk   offset:hunk   offset:hunk
RemTail              17de:0        21fa:0   
RemTask              24c6:0        2202:0   
ReplyMsg             22c8:0        2220:0   
Reschedule           2742:0        21b2:0   
REVNUM                 35:*         640:0   
scanBounds            206:0         2fa:0   
Schedule             1198:0        21b0:0   
SendIO                6e2:0        223c:0   
SetExcept            260e:0        220a:0   
SetFunction          1962:0        222e:0   
SetIntVector         1478:0        21d8:0   
SetSignal            2618:0        2208:0   
SetSR                1426:0        21d2:0   
SetTaskPri           25be:0        2206:0   
Signal               263e:0        220e:0   
Spcl010Excpt          906:0         490:0   
StackSwap            16a8:0        2296:0   
StartExec             2f8:0          cc:0   
SumKickData           d2c:0        226e:0   
SumLibrary           199c:0        2230:0   
SuperState           1442:0        21d4:0   
Supervisor            a04:0        21ac:0   
Supervisor000         9b6:0         474:0   
Supervisor010         9d8:0         4a4:0   
Switch               11f2:0        21b4:0   
Switch020            1398:0         4e0:0   
SysIntr1              f58:0         872:0   
SysIntr2              fb0:0         874:0   
SysIntr3              ff0:0         876:0   
SysIntr4             1048:0         878:0   
SysIntr5             10e8:0         87a:0   
SysIntr6             1132:0         87c:0   
SysIntr7             33b2:0         87e:0   
SysLibTab            21a4:0         334:0         192:0   
TaggedOpenLibrar     18c2:0        3128:0        30bc:0        22b0:0   
TitleStr               18:0        18c8:0   
TypeOfCPU             a14:0          fc:0   
TypeOfMem            1d5e:0        2254:0   
UserState            146c:0        21d6:0   
Vacate               2c14:0        2258:0   
VERNUM                 27:*        3111:0         63e:0   
WackCrash            333e:0        305a:0   
WackInitCode         3334:0         554:0   
Wait                 26c0:0        220c:0   
WaitIO                70a:0        2240:0   
WaitPort             2392:0        2222:0   
_ciaaddra          bfe201:*        3006:0   
_ciaapra           bfe001:*        3032:0        3026:0        2ffe:0   
                                    2cc:0         2be:0   
_color             dff180:*         5fa:0         2e2:0         200:0   
_custom            dff000:*        1138:0        10ee:0        10c6:0   
                                   104e:0         ff6:0         fb6:0   
                                    f5e:0         542:0         2a2:0   
exec.ld.20              03-Jan-93 22:21:27  Xref Section                Page 3-5

symbol                   value   offset:hunk   offset:hunk   offset:hunk
_intena            dff09a:*        341c:0        340c:0        2fce:0   
                                   2f68:0        2f58:0        273c:0   
                                   2718:0        2704:0        26cc:0   
                                   26b8:0        2694:0        2646:0   
                                   2628:0        2604:0        25c2:0   
                                   25b6:0        2576:0        24f4:0   
                                   24de:0        24aa:0        248a:0   
                                   238c:0        236c:0        2350:0   
                                   232c:0        22e6:0        16f6:0   
                                   16b0:0        16a2:0        168e:0   
                                   1684:0        163a:0        161c:0   
                                   15ce:0        1588:0        1534:0   
                                   1526:0        150c:0        14f0:0   
                                   14e2:0        14ce:0        14b4:0   
                                   1484:0        13b6:0        1392:0   
                                   1332:0        1316:0        12f4:0   
                                   129e:0        124e:0        1214:0   
                                    b9a:0         752:0         726:0   
                                    2ee:0   
_intenar           dff01c:*        3404:0   
_intreq            dff09c:*        330c:0        3250:0        3044:0   
                                   275e:0        166a:0        1628:0   
                                   1608:0        15c2:0   
_LVOAddDevice    fffffe50:*         e8a:0   
_LVOAddHead      ffffff10:*         5ba:0   
_LVOAddLibrary   fffffe74:*         e96:0   
_LVOAddResource  fffffe1a:*         ea2:0   
_LVOAddTask      fffffee6:*         5c8:0   
_LVOAlert        ffffff94:*        2d26:0        2c6c:0        2c04:0   
                                   2196:0        1e82:0        1bae:0   
                                   1b6e:0        1b5c:0        19da:0   
                                   1750:0         584:0   
_LVOAllocAbs     ffffff34:*        1d5a:0         d9c:0   
_LVOAllocEntry   ffffff22:*         572:0   
_LVOAllocMem     ffffff3a:*        1fca:0        1ed6:0        1eb0:0   
                                   1c22:0        1a2c:0         ce4:0   
                                    cae:0         7de:0         79c:0   
                                    3be:0         312:0   
_LVOAllocSignal  fffffeb6:*         7e8:0   
_LVOAllocVec     fffffd54:*        35b4:0        23ee:0        20ae:0   
                                   207a:0   
_LVOCacheClearE  fffffd7e:*         4c6:0   
_LVOCacheClearU  fffffd84:*        3540:0        1aa6:0        1980:0   
                                    4be:0   
_LVOCacheControl fffffd78:*         ba4:0   
_LVOCachePostDMA fffffd00:*         4d4:0   
_LVOCachePreDMA  fffffd06:*         500:0   
_LVOCause        ffffff4c:*        2320:0   
_LVOCloseLibrary fffffe62:*        314a:0        30de:0   
_LVOColdReboot   fffffd2a:*        36aa:0   
_LVODebug        ffffff8e:*        32aa:0   
_LVODispatch     ffffffc4:*        2558:0   
_LVOExitIntr     ffffffdc:*        1172:0        115e:0        1128:0   
exec.ld.20              03-Jan-93 22:21:27  Xref Section                Page 3-6

symbol                   value   offset:hunk   offset:hunk   offset:hunk
                                   1114:0        10dc:0        1044:0   
                                   1030:0        101c:0         fdc:0   
                                    fac:0         f98:0         f84:0   
_LVOFindName     fffffeec:*        258e:0        2580:0        192c:0   
                                    68c:0   
_LVOFindResident ffffffa0:*        18fe:0   
_LVOFreeEntry    ffffff1c:*        2538:0   
_LVOFreeMem      ffffff2e:*        200e:0        1f4e:0        1f36:0   
                                   1f12:0        1efe:0        1b78:0   
                                    cfa:0         83e:0         81c:0   
                                    7d0:0         3e6:0   
_LVOFreeSignal   fffffeb0:*         82e:0   
_LVOFreeVec      fffffd4e:*        35d6:0        28a8:0        28a2:0   
                                   2510:0        2188:0        1ffc:0   
_LVOGetCC        fffffdf0:*         4b0:0         470:0   
_LVOGetMsg       fffffe8c:*        2c76:0   
_LVOInitCode     ffffffb8:*         5f4:0         1fa:0   
_LVOInitResident ffffff9a:*        190a:0         e0a:0   
_LVOInitSemaphor fffffdd2:*        2ebc:0   
_LVOInitStruct   ffffffb2:*        1a5c:0   
_LVOMakeFunction ffffffa6:*         33a:0   
_LVOMakeLibrary  ffffffac:*         e36:0   
_LVOOpenLibrary  fffffdd8:*        191a:0   
_LVOPermit       ffffff76:*        241c:0         5e2:0   
_LVOPutMsg       fffffe92:*        2c0e:0   
_LVORawDoFmt     fffffdf6:*        30b6:0   
_LVOReleaseSemap fffffdc6:*        2eae:0        2c38:0   
_LVORemove       ffffff04:*         5d6:0   
_LVOReplyMsg     fffffe86:*        2de4:0        2d88:0        2c84:0   
                                   2c52:0        2bd4:0   
_LVOReschedule   ffffffd0:*        269c:0        25f8:0        24b6:0   
_LVOSchedule     ffffffd6:*        2796:0   
_LVOSignal       fffffebc:*        2dd6:0        2d6a:0        235e:0   
_LVOSumLibrary   fffffe56:*        199a:0        198a:0         66e:0   
                                    514:0   
_LVOSupervisor   ffffffe2:*        3364:0        2788:0        2710:0   
                                   254a:0        1704:0        144a:0   
                                   142e:0        135e:0         bac:0   
                                    b4c:0         b22:0         ae6:0   
                                    4a8:0         478:0   
_LVOSwitch       ffffffca:*        270c:0        11ea:0         4e4:0   
_LVOTimedDisplay fffffcca:*        3142:0        30d4:0   
_LVOWait         fffffec2:*        2f40:0        2e94:0        2cec:0   
                                   23ac:0         738:0   
_serdat            dff030:*        32d0:0        3290:0   
_serdatr           dff018:*        32e2:0        32be:0        327c:0   
                                   3242:0        303c:0   
_serper            dff032:*        3238:0        301c:0   
exec.ld.20              03-Jan-93 22:21:27  File Section                Page 4-1

filename         punit    hunk     type       offset:hunk     size
vers.o.20        <noname> exec     code            0:0          d0
coldstart.o.20   <noname> exec     code           d0:0         228
startexec.o.20   <noname> exec     code          2f8:0         36c
devices.o        <noname> exec     code          664:0         1e0
exceptions.o     <noname> exec     code          844:0         380
initializers.o   <noname> exec     code          bc4:0         394
interrupts.o     <noname> exec     code          f58:0         800
lists.o          <noname> exec     code         1758:0         104
libraries.o      <noname> exec     code         185c:0         254
memory.o         <noname> exec     code         1ab0:0         6f4
offsets.o        <noname> exec     code         21a4:0         114
ports.o          <noname> exec     code         22b8:0         10c
resources.o      <noname> exec     code         23c4:0          10
tasks.o          <noname> exec     code         23d4:0         524
dofmt.o          <noname> exec     code         28f8:0         220
execlib.o        <noname> exec     code         2b18:0          10
copymem.o        <noname> exec     code         2b28:0          74
semaphores.o     <noname> exec     code         2b9c:0         3b8
alert.o.20       <noname> exec     code         2f54:0         2e0
sad.o            <noname> exec     code         3234:0         478
exec.ld.20            03-Jan-93 22:21:27  Library Section               Page 5-1

filename         punit    hunk     type       offset:hunk     size
LIB:small.lib    exec_LVO OFFSET   data            0:1           0
                          exec_LVO code         36ac:0           0
                          exec_LVO code         36ac:0           0
                 intuitio intuitio code         36ac:0           0
                 <noname> <noname> data            0:1           0
                 <noname> <noname> data            0:1           0
