exec.ld.a1000           03-Jan-93 22:22:26  Hunk Section                Page 1-1

 num hunk         size filename         punit    type         base  alv
   0 exec         3820 vers.o.a1000     <noname> code            0    0
                       coldstart.o.a100 <noname> code           d0    0
                       startexec.o.a100 <noname> code          43c    0
                       devices.o        <noname> code          7d8    0
                       exceptions.o     <noname> code          9b8    0
                       initializers.o   <noname> code          d38    0
                       interrupts.o     <noname> code         10cc    0
                       lists.o          <noname> code         18cc    0
                       libraries.o      <noname> code         19d0    0
                       memory.o         <noname> code         1c24    0
                       offsets.o        <noname> code         2318    0
                       ports.o          <noname> code         242c    0
                       resources.o      <noname> code         2538    0
                       tasks.o          <noname> code         2548    0
                       dofmt.o          <noname> code         2a6c    0
                       execlib.o        <noname> code         2c8c    0
                       copymem.o        <noname> code         2c9c    0
                       semaphores.o     <noname> code         2d10    0
                       alert.o.a1000    <noname> code         30c8    0
                       sad.o            <noname> code         33a8    0
                       LIB:small.lib    exec_LVO code         3820    0
                       LIB:small.lib    exec_LVO code         3820    0
                       LIB:small.lib    intuitio code         3820    0
   1 OFFSET          0 LIB:small.lib    exec_LVO data            0    0
                       LIB:small.lib    <noname> data            0    0
                       LIB:small.lib    <noname> data            0    0
exec.ld.a1000          03-Jan-93 22:22:26  Symbol Section               Page 2-1

symbol             offset:hunk symbol             offset:hunk
AbortIO               8f0:0    AddDevice             7d8:0   
AddHead              1900:0    AddIntServer         162e:0   
AddLibrary           1b04:0    AddMemHandler        1c24:0   
AddMemList           20ca:0    AddMemListIntern     20d6:0   
AddNode              1968:0    AddPort              242c:0   
AddResource          2538:0    AddSemaphore         302a:0   
AddTail              1910:0    AddTask              2548:0   
Alert                30d8:0    AllocAbs             1ef6:0   
AllocAbsInternal     1f2c:0    Allocate             1d2a:0   
AllocEntry           2008:0    AllocMem             1e26:0   
AllocPooled          2184:0    AllocSignal          2980:0   
AllocTrap            2956:0    AllocVec             1d8c:0   
AttemptSemaphore     2f78:0    AttemptSemaphore     3044:0   
AvailMem             1f8e:0    Bad_Quick_Int        18b4:0   
CacheClearE           c3c:0    CacheClearE_020       c52:0   
CacheClearU           c3c:0    CacheClearU_020       c3e:0   
CacheControl          ca2:0    CachePostDMA          c3c:0   
CachePostDMA_030      c46:0    CachePreDMA           c98:0   
CachePreDMA_040       c8e:0    Cause                173e:0   
CheckIO               8d8:0    ChildFree            2a02:0   
ChildOrphan          2a22:0    ChildStatus          29f0:0   
ChildWait            29fe:0    close                2c94:0   
CloseDevice           83e:0    CloseLibrary         1ac0:0   
ColdReboot            d0a:0    ColdReset              d0:0   
ColdStart              d2:0    CopyMem              2ca0:0   
CopyMemQuick         2c9c:0    CrashReset            41c:0   
CreateIORequest       8fe:0    CreateMsgPort         948:0   
CreatePool           2126:0    Deallocate           1c48:0   
Debug                34d0:0    DeleteIORequest       92e:0   
DeleteMsgPort         996:0    DeletePool           215c:0   
DfltTaskTrap         30c8:0    Disable              17fe:0   
Dispatch             13b4:0    DoIO                  868:0   
Enable               180c:0    EndMarker            327a:0   
Enqueue              1972:0    Exception            1458:0   
ExcTab                9b8:0    EXECBASETOTAL         5b0:*   
ExecIdStr              9c:0    ExecName               8f:0   
ExecOrigin              0:0    ExecReserved04       2c98:0   
ExecReserved05       2c98:0    ExecReserved06       2c98:0   
ExecReserved07       2c98:0    ExecReserved08       2c98:0   
ExitIntr             12ea:0    ExitTask             2634:0   
expunge              2c98:0    Exqueue              1936:0   
FatalProc            30c8:0    FindCodeAfter         d38:0   
FindCodeBefore        d7e:0    FindName             19a2:0   
FindNode             1998:0    FindPort             252e:0   
FindResident          f20:0    FindSemaphore        303c:0   
FindTask             26d6:0    Forbid               28d8:0   
FreeEntry            2090:0    FreeMem              1cee:0   
FreePooled           2284:0    FreeSignal           29b8:0   
FreeTrap             2976:0    FreeVec              1ce4:0   
GetCC                15b6:0    GetMsg               24d8:0   
GoAway                d24:0    InitCode              f50:0   
InitResident          f88:0    InitSemaphore        2dfc:0   
InitServers          16b0:0    InitStruct           104e:0   
exec.ld.a1000          03-Jan-93 22:22:26  Symbol Section               Page 2-2

symbol             offset:hunk symbol             offset:hunk
Insert               18d8:0    IntServer            171a:0   
KickstartRev            e:0    KickstartVer            c:0   
Launch               1430:0    Launch020            1564:0   
LibraryStr             93:0    MakeFunctions        1be4:0   
MakeLibrary          1b5c:0    MAXSYSFUNC       fffffcc8:*   
NewList              18cc:0    noharm               2c98:0   
ObtainQuickVecto     1870:0    ObtainSemaphore      2e18:0   
ObtainSemaphoreL     2fa4:0    ObtainSemaphoreS     306e:0   
OldOpenLibrary       1a8a:0    open                 2c8c:0   
OpenDevice            7e4:0    OpenLibrary          1a90:0   
OpenResource         2540:0    Permit               28e0:0   
privTrap10            b64:0    Procure              2d10:0   
PutMsg               244e:0    RawDoFmt             2b28:0   
RawGetChar           33d2:0    RawIOInit            33a8:0   
RawMayGetChar        33b2:0    RawPutChar           33da:0   
ReleaseSemaphore     2e6e:0    ReleaseSemaphore     3016:0   
RemDevice            19d0:0    RemHead              1942:0   
RemIntServer         166c:0    RemLibrary           19d0:0   
RemMemHandler        1c2c:0    RemNode              1924:0   
Remove               1936:0    RemPort              1924:0   
RemResource          1924:0    RemSemaphore         1924:0   
RemTail              1952:0    RemTask              263a:0   
ReplyMsg             243c:0    Reschedule           28b6:0   
REVNUM                 35:*    scanBounds            34a:0   
Schedule             130c:0    SendIO                856:0   
SetExcept            2782:0    SetFunction          1ad6:0   
SetFunction8         1ad6:0    SetIntVector         15ec:0   
SetSignal            278c:0    SetSR                159a:0   
SetTaskPri           2732:0    Signal               27b2:0   
SoftInt              1798:0    Spcl010Excpt          a7a:0   
StackSwap            181c:0    StartExec             43c:0   
SumKickData           ea0:0    SumLibrary           1b10:0   
SuperState           15b6:0    Supervisor            b78:0   
Supervisor000         b2a:0    Supervisor010         b4c:0   
Switch               1366:0    Switch020            150c:0   
SysIntr1             10cc:0    SysIntr2             1124:0   
SysIntr3             1164:0    SysIntr4             11bc:0   
SysIntr5             125c:0    SysIntr6             12a6:0   
SysIntr7             3526:0    SysLibTab            2318:0   
TaggedOpenLibrar     1a36:0    TitleStr               18:0   
TypeOfCPU             b88:0    TypeOfMem            1ed2:0   
UserState            15e0:0    Vacate               2d88:0   
VERNUM                 27:*    VerRev                 10:0   
WackCrash            34b2:0    WackInitCode         34a8:0   
Wait                 2834:0    WaitIO                87e:0   
WaitPort             2506:0    _adkcon            dff09e:*   
_adkconr           dff010:*    _aud               dff0a0:*   
_bltadat           dff074:*    _bltafwm           dff044:*   
_bltalwm           dff046:*    _bltamod           dff064:*   
_bltapt            dff050:*    _bltbdat           dff072:*   
_bltbmod           dff062:*    _bltbpt            dff04c:*   
_bltcdat           dff070:*    _bltcmod           dff060:*   
_bltcon0           dff040:*    _bltcon1           dff042:*   
exec.ld.a1000          03-Jan-93 22:22:26  Symbol Section               Page 2-3

symbol             offset:hunk symbol             offset:hunk
_bltcpt            dff048:*    _bltddat           dff000:*   
_bltdmod           dff066:*    _bltdpt            dff054:*   
_bltsize           dff058:*    _bpl1mod           dff108:*   
_bpl2mod           dff10a:*    _bplcon0           dff100:*   
_bplcon1           dff102:*    _bplcon2           dff104:*   
_bpldat            dff110:*    _bplpt             dff0e0:*   
_ciaa              bfe001:*    _ciaacra           bfee01:*   
_ciaacrb           bfef01:*    _ciaaddra          bfe201:*   
_ciaaddrb          bfe301:*    _ciaaicr           bfed01:*   
_ciaapra           bfe001:*    _ciaaprb           bfe101:*   
_ciaasdr           bfec01:*    _ciaatahi          bfe501:*   
_ciaatalo          bfe401:*    _ciaatbhi          bfe701:*   
_ciaatblo          bfe601:*    _ciaatodhi         bfea01:*   
_ciaatodlow        bfe801:*    _ciaatodmid        bfe901:*   
_ciab              bfd000:*    _ciabcra           bfde00:*   
_ciabcrb           bfdf00:*    _ciabddra          bfd200:*   
_ciabddrb          bfd300:*    _ciabicr           bfdd00:*   
_ciabpra           bfd000:*    _ciabprb           bfd100:*   
_ciabsdr           bfdc00:*    _ciabtahi          bfd500:*   
_ciabtalo          bfd400:*    _ciabtbhi          bfd700:*   
_ciabtblo          bfd600:*    _ciabtodhi         bfda00:*   
_ciabtodlow        bfd800:*    _ciabtodmid        bfd900:*   
_clxcon            dff098:*    _clxdat            dff00e:*   
_color             dff180:*    _cop1lc            dff080:*   
_cop2lc            dff084:*    _copcon            dff02e:*   
_copins            dff08c:*    _copjmp1           dff088:*   
_copjmp2           dff08a:*    _custom            dff000:*   
_ddfstop           dff094:*    _ddfstrt           dff092:*   
_diwstop           dff090:*    _diwstrt           dff08e:*   
_dmacon            dff096:*    _dmaconr           dff002:*   
_dskbytr           dff01a:*    _dskdat            dff026:*   
_dskdatr           dff008:*    _dsklen            dff024:*   
_dskpt             dff020:*    _intena            dff09a:*   
_intenar           dff01c:*    _intreq            dff09c:*   
_intreqr           dff01e:*    _joy0dat           dff00a:*   
_joy1dat           dff00c:*    _joytest           dff036:*   
_LinkerDB              (0:*)   _LVOAbortIO      fffffe20:*   
_LVOActivateGadg fffffe32:*    _LVOActivateWind fffffe3e:*   
_LVOAddClass     fffffd54:*    _LVOAddDevice    fffffe50:*   
_LVOAddGadget    ffffffd6:*    _LVOAddGList     fffffe4a:*   
_LVOAddHead      ffffff10:*    _LVOAddIntServer ffffff58:*   
_LVOAddLibrary   fffffe74:*    _LVOAddMemHandle fffffcfa:*   
_LVOAddMemList   fffffd96:*    _LVOAddPort      fffffe9e:*   
_LVOAddResource  fffffe1a:*    _LVOAddSemaphore fffffda8:*   
_LVOAddTail      ffffff0a:*    _LVOAddTask      fffffee6:*   
_LVOAlert        ffffff94:*    _LVOAllocAbs     ffffff34:*   
_LVOAllocate     ffffff46:*    _LVOAllocEntry   ffffff22:*   
_LVOAllocMem     ffffff3a:*    _LVOAllocPooled  fffffd3c:*   
_LVOAllocRemembe fffffe74:*    _LVOAllocScreenB fffffd00:*   
_LVOAllocSignal  fffffeb6:*    _LVOAllocTrap    fffffeaa:*   
_LVOAllocVec     fffffd54:*    _LVOAlohaWorkben fffffe6e:*   
_LVOAttemptSemap fffffdc0:*    _LVOAttemptSemap fffffd30:*   
_LVOAutoRequest  fffffea4:*    _LVOAvailMem     ffffff28:*   
exec.ld.a1000          03-Jan-93 22:22:26  Symbol Section               Page 2-4

symbol             offset:hunk symbol             offset:hunk
_LVOBeginRefresh fffffe9e:*    _LVOBuildEasyReq fffffdae:*   
_LVOBuildSysRequ fffffe98:*    _LVOCacheClearE  fffffd7e:*   
_LVOCacheClearU  fffffd84:*    _LVOCacheControl fffffd78:*   
_LVOCachePostDMA fffffd00:*    _LVOCachePreDMA  fffffd06:*   
_LVOCause        ffffff4c:*    _LVOChangeScreen fffffcf4:*   
_LVOChangeWindow fffffe1a:*    _LVOCheckIO      fffffe2c:*   
_LVOChildFree    fffffd1e:*    _LVOChildOrphan  fffffd18:*   
_LVOChildStatus  fffffd12:*    _LVOChildWait    fffffd0c:*   
_LVOClearDMReque ffffffd0:*    _LVOClearMenuStr ffffffca:*   
_LVOClearPointer ffffffc4:*    _LVOCloseDevice  fffffe3e:*   
_LVOCloseLibrary fffffe62:*    _LVOCloseScreen  ffffffbe:*   
_LVOCloseWindow  ffffffb8:*    _LVOCloseWorkBen ffffffb2:*   
_LVOColdReboot   fffffd2a:*    _LVOCopyMem      fffffd90:*   
_LVOCopyMemQuick fffffd8a:*    _LVOCreateIORequ fffffd72:*   
_LVOCreateMsgPor fffffd66:*    _LVOCreatePool   fffffd48:*   
_LVOCurrentTime  ffffffac:*    _LVODeallocate   ffffff40:*   
_LVODebug        ffffff8e:*    _LVODeleteIORequ fffffd6c:*   
_LVODeleteMsgPor fffffd60:*    _LVODeletePool   fffffd42:*   
_LVODisable      ffffff88:*    _LVODispatch     ffffffc4:*   
_LVODisplayAlert ffffffa6:*    _LVODisplayBeep  ffffffa0:*   
_LVODisposeObjec fffffd7e:*    _LVODoGadgetMeth fffffcd6:*   
_LVODoIO         fffffe38:*    _LVODoubleClick  ffffff9a:*   
_LVODrawBorder   ffffff94:*    _LVODrawImage    ffffff8e:*   
_LVODrawImageSta fffffd96:*    _LVOEasyRequestA fffffdb4:*   
_LVOEnable       ffffff82:*    _LVOEndRefresh   fffffe92:*   
_LVOEndRequest   ffffff88:*    _LVOEnqueue      fffffef2:*   
_LVOEraseImage   fffffd8a:*    _LVOException    ffffffbe:*   
_LVOExecReserved fffffce8:*    _LVOExecReserved fffffce2:*   
_LVOExecReserved fffffcdc:*    _LVOExecReserved fffffcd0:*   
_LVOExecReserved fffffcca:*    _LVOExitIntr     ffffffdc:*   
_LVOFindClass    fffffd60:*    _LVOFindName     fffffeec:*   
_LVOFindPort     fffffe7a:*    _LVOFindResident ffffffa0:*   
_LVOFindSemaphor fffffdae:*    _LVOFindTask     fffffeda:*   
_LVOForbid       ffffff7c:*    _LVOFreeClass    fffffd36:*   
_LVOFreeEntry    ffffff1c:*    _LVOFreeMem      ffffff2e:*   
_LVOFreePooled   fffffd36:*    _LVOFreeRemember fffffe68:*   
_LVOFreeScreenBu fffffcfa:*    _LVOFreeScreenDr fffffd48:*   
_LVOFreeSignal   fffffeb0:*    _LVOFreeSysReque fffffe8c:*   
_LVOFreeTrap     fffffea4:*    _LVOFreeVec      fffffd4e:*   
_LVOGadgetMouse  fffffdc6:*    _LVOGetAttr      fffffd72:*   
_LVOGetCC        fffffdf0:*    _LVOGetDefaultPu fffffdba:*   
_LVOGetDefPrefs  ffffff82:*    _LVOGetMsg       fffffe8c:*   
_LVOGetPrefs     ffffff7c:*    _LVOGetScreenDat fffffe56:*   
_LVOGetScreenDra fffffd4e:*    _LVOHelpControl  fffffcc4:*   
_LVOInitCode     ffffffb8:*    _LVOInitRequeste ffffff76:*   
_LVOInitResident ffffff9a:*    _LVOInitSemaphor fffffdd2:*   
_LVOInitStruct   ffffffb2:*    _LVOInsert       ffffff16:*   
_LVOIntuiTextLen fffffeb6:*    _LVOIntuition    ffffffdc:*   
_LVOItemAddress  ffffff70:*    _LVOLendMenus    fffffcdc:*   
_LVOLockIBase    fffffe62:*    _LVOlockPubClass fffffd30:*   
_LVOLockPubScree fffffe02:*    _LVOLockPubScree fffffdf6:*   
_LVOMakeClass    fffffd5a:*    _LVOMakeFunction ffffffa6:*   
_LVOMakeLibrary  ffffffac:*    _LVOMakeScreen   fffffe86:*   
exec.ld.a1000          03-Jan-93 22:22:26  Symbol Section               Page 2-5

symbol             offset:hunk symbol             offset:hunk
_LVOModifyIDCMP  ffffff6a:*    _LVOModifyProp   ffffff64:*   
_LVOMoveScreen   ffffff5e:*    _LVOMoveWindow   ffffff58:*   
_LVOMoveWindowIn fffffe20:*    _LVONewModifyPro fffffe2c:*   
_LVONewObjectA   fffffd84:*    _LVONextObject   fffffd66:*   
_LVONextPubScree fffffdea:*    _LVOObtainGIRPor fffffdd2:*   
_LVOObtainQuickV fffffcee:*    _LVOObtainSemaph fffffdcc:*   
_LVOObtainSemaph fffffdba:*    _LVOObtainSemaph fffffd5a:*   
_LVOOffGadget    ffffff52:*    _LVOOffMenu      ffffff4c:*   
_LVOOldOpenLibra fffffe68:*    _LVOOnGadget     ffffff46:*   
_LVOOnMenu       ffffff40:*    _LVOOpenDevice   fffffe44:*   
_LVOOpenIntuitio ffffffe2:*    _LVOOpenLibrary  fffffdd8:*   
_LVOOpenResource fffffe0e:*    _LVOOpenScreen   ffffff3a:*   
_LVOOpenScreenTa fffffd9c:*    _LVOOpenWindow   ffffff34:*   
_LVOOpenWindowTa fffffda2:*    _LVOOpenWorkBenc ffffff2e:*   
_LVOPermit       ffffff76:*    _LVOPointInImage fffffd90:*   
_LVOPrintIText   ffffff28:*    _LVOProcure      fffffde4:*   
_LVOPubScreenSta fffffdd8:*    _LVOPutMsg       fffffe92:*   
_LVOQueryOversca fffffe26:*    _LVORawDoFmt     fffffdf6:*   
_LVORawIOInit    fffffe08:*    _LVORawMayGetCha fffffe02:*   
_LVORawPutChar   fffffdfc:*    _LVORefreshGadge ffffff22:*   
_LVORefreshGList fffffe50:*    _LVORefreshWindo fffffe38:*   
_LVOReleaseGIRPo fffffdcc:*    _LVOReleaseSemap fffffdc6:*   
_LVOReleaseSemap fffffdb4:*    _LVORemakeDispla fffffe80:*   
_LVORemDevice    fffffe4a:*    _LVORemHead      fffffefe:*   
_LVORemIntServer ffffff52:*    _LVORemLibrary   fffffe6e:*   
_LVORemMemHandle fffffcf4:*    _LVORemove       ffffff04:*   
_LVORemoveClass  fffffd3c:*    _LVORemoveGadget ffffff1c:*   
_LVORemoveGList  fffffe44:*    _LVORemPort      fffffe98:*   
_LVORemResource  fffffe14:*    _LVORemSemaphore fffffda2:*   
_LVORemTail      fffffef8:*    _LVORemTask      fffffee0:*   
_LVOReplyMsg     fffffe86:*    _LVOReportMouse  ffffff16:*   
_LVORequest      ffffff10:*    _LVOReschedule   ffffffd0:*   
_LVOResetMenuStr fffffd42:*    _LVORethinkDispl fffffe7a:*   
_LVOSchedule     ffffffd6:*    _LVOScreenDepth  fffffcee:*   
_LVOScreenPositi fffffce8:*    _LVOScreenToBack ffffff0a:*   
_LVOScreenToFron ffffff04:*    _LVOScrollWindow fffffce2:*   
_LVOSendIO       fffffe32:*    _LVOSetAttrsA    fffffd78:*   
_LVOSetDefaultPu fffffde4:*    _LVOSetDMRequest fffffefe:*   
_LVOSetEditHook  fffffe14:*    _LVOSetExcept    fffffec8:*   
_LVOSetFunction  fffffe5c:*    _LVOSetGadgetAtt fffffd6c:*   
_LVOSetIntVector ffffff5e:*    _LVOSetIPrefs    fffffdc0:*   
_LVOSetMenuStrip fffffef8:*    _LVOSetMouseQueu fffffe0e:*   
_LVOSetPointer   fffffef2:*    _LVOSetPrefs     fffffebc:*   
_LVOSetPubScreen fffffdde:*    _LVOSetSignal    fffffece:*   
_LVOSetSR        ffffff70:*    _LVOSetTaskPri   fffffed4:*   
_LVOSetWindowPoi fffffcd0:*    _LVOSetWindowTit fffffeec:*   
_LVOShowTitle    fffffee6:*    _LVOSignal       fffffebc:*   
_LVOSizeWindow   fffffee0:*    _LVOStackSwap    fffffd24:*   
_LVOSumKickData  fffffd9c:*    _LVOSumLibrary   fffffe56:*   
_LVOSuperState   ffffff6a:*    _LVOSupervisor   ffffffe2:*   
_LVOSwitch       ffffffca:*    _LVOSysReqHandle fffffda8:*   
_LVOTaggedOpenLi fffffcd6:*    _LVOTimedDisplay fffffcca:*   
_LVOTypeOfMem    fffffdea:*    _LVOUnlockIBase  fffffe5c:*   
exec.ld.a1000          03-Jan-93 22:22:26  Symbol Section               Page 2-6

symbol             offset:hunk symbol             offset:hunk
_LVOunlockPubCla fffffd2a:*    _LVOUnlockPubScr fffffdfc:*   
_LVOUnlockPubScr fffffdf0:*    _LVOUserState    ffffff64:*   
_LVOVacate       fffffdde:*    _LVOViewAddress  fffffeda:*   
_LVOViewPortAddr fffffed4:*    _LVOWait         fffffec2:*   
_LVOWaitIO       fffffe26:*    _LVOWaitPort     fffffe80:*   
_LVOWBenchToBack fffffeb0:*    _LVOWBenchToFron fffffeaa:*   
_LVOWindowLimits fffffec2:*    _LVOWindowToBack fffffece:*   
_LVOWindowToFron fffffec8:*    _LVOZipWindow    fffffe08:*   
_pot0dat           dff012:*    _pot1dat           dff014:*   
_potgo             dff034:*    _potinp            dff016:*   
_refptr            dff028:*    _serdat            dff030:*   
_serdatr           dff018:*    _serper            dff032:*   
_spr               dff140:*    _sprpt             dff120:*   
_vhposr            dff006:*    _vhposw            dff02c:*   
_vposr             dff004:*    _vposw             dff02a:*   
__BSSBAS               (0:*)   __BSSLEN               (0:*)  
exec.ld.a1000           03-Jan-93 22:22:26  Xref Section                Page 3-1

symbol                   value   offset:hunk   offset:hunk   offset:hunk
AbortIO               8f0:0        23b6:0   
AddDevice             7d8:0        23a6:0   
AddHead              1900:0        2366:0   
AddIntServer         162e:0        234e:0   
AddLibrary           1b04:0        239a:0         680:0   
AddMemHandler        1c24:0        2418:0   
AddMemList           20ca:0        23e4:0         32a:0   
AddMemListIntern     20d6:0         26a:0   
AddNode              1968:0        303a:0        253e:0        243a:0   
                                   20d4:0        1c2a:0        1b0a:0   
                                    7de:0   
AddPort              242c:0        238c:0   
AddResource          2538:0        23b8:0   
AddSemaphore         302a:0        23de:0   
AddTail              1910:0        30ae:0        2fd6:0        2e5a:0   
                                   2d5a:0        2368:0   
AddTask              2548:0        2374:0   
Alert                30d8:0        233a:0   
AllocAbs             1ef6:0        235a:0   
Allocate             1d2a:0        2354:0         278:0   
AllocEntry           2008:0        2360:0   
AllocMem             1e26:0        2358:0        16be:0   
AllocPooled          2184:0        2402:0   
AllocSignal          2980:0        2384:0   
AllocTrap            2956:0        2388:0   
AllocVec             1d8c:0        23fa:0   
AttemptSemaphore     2f78:0        23d6:0   
AttemptSemaphore     3044:0        2406:0   
AvailMem             1f8e:0        235e:0   
Bad_Quick_Int        18b4:0         552:0   
CacheClearE           c3c:0        23ec:0   
CacheClearE_020       c52:0         60e:0   
CacheClearU           c3c:0        23ea:0   
CacheClearU_020       c3e:0         606:0   
CacheControl          ca2:0        23ee:0   
CachePostDMA          c3c:0        2416:0   
CachePostDMA_030      c46:0         61c:0   
CachePreDMA           c98:0        2414:0   
CachePreDMA_040       c8e:0         648:0   
Cause                173e:0        2352:0   
CheckIO               8d8:0        23b2:0   
ChildFree            2a02:0        240c:0   
ChildOrphan          2a22:0        240e:0   
ChildStatus          29f0:0        2410:0   
ChildWait            29fe:0        2412:0   
close                2c94:0        231a:0   
CloseDevice           83e:0        23ac:0   
CloseLibrary         1ac0:0        23a0:0   
ColdReboot            d0a:0        2408:0   
ColdStart              d2:0           4:0   
CopyMem              2ca0:0        23e6:0   
CopyMemQuick         2c9c:0        23e8:0   
CrashReset            41c:0        35a6:0        34b6:0        31d2:0   
exec.ld.a1000           03-Jan-93 22:22:26  Xref Section                Page 3-2

symbol                   value   offset:hunk   offset:hunk   offset:hunk
CreateIORequest       8fe:0        23f0:0   
CreateMsgPort         948:0        23f4:0   
CreatePool           2126:0        23fe:0   
Deallocate           1c48:0        2356:0   
Debug                34d0:0        233c:0   
DeleteIORequest       92e:0        23f2:0   
DeleteMsgPort         996:0        23f6:0   
DeletePool           215c:0        2400:0   
DfltTaskTrap         30c8:0         568:0   
Disable              17fe:0        233e:0   
Dispatch             13b4:0        232a:0   
DoIO                  868:0        23ae:0   
Enable               180c:0        2340:0   
EndMarker            327a:0          bc:0   
Enqueue              1972:0        27f6:0        2762:0        260e:0   
                                   2370:0        164c:0        134a:0   
                                    e3e:0         2fc:0   
Exception            1458:0        232c:0   
ExcTab                9b8:0         594:0   
EXECBASETOTAL         5b0:*         44a:0         272:0   
ExecIdStr              9c:0         78e:0   
ExecName               8f:0         780:0         6f6:0   
ExecOrigin              0:0          f6:0   
ExecReserved04       2c98:0        241e:0   
ExecReserved05       2c98:0        2420:0   
ExecReserved06       2c98:0        2422:0   
ExecReserved07       2c98:0        2426:0   
ExecReserved08       2c98:0        2428:0   
ExitIntr             12ea:0        2322:0   
ExitTask             2634:0         574:0   
expunge              2c98:0        231c:0   
Exqueue              1936:0        2758:0        168a:0   
FatalProc            30c8:0         ad2:0         abc:0         aa6:0   
                                    a78:0   
FindCodeAfter         d38:0         442:0   
FindCodeBefore        d7e:0         332:0   
FindName             19a2:0        2372:0         df0:0   
FindNode             1998:0        3042:0        2546:0        2534:0   
FindPort             252e:0        2398:0   
FindResident          f20:0        2336:0   
FindSemaphore        303c:0        23dc:0   
FindTask             26d6:0        2378:0   
Forbid               28d8:0        2342:0   
FreeEntry            2090:0        2362:0   
FreeMem              1cee:0        235c:0   
FreePooled           2284:0        2404:0   
FreeSignal           29b8:0        2386:0   
FreeTrap             2976:0        238a:0   
FreeVec              1ce4:0        23fc:0   
GetCC                15b6:0        23c6:0   
GetMsg               24d8:0        2392:0   
GoAway                d24:0         438:0   
InitCode              f50:0        232e:0   
exec.ld.a1000           03-Jan-93 22:22:26  Xref Section                Page 3-3

symbol                   value   offset:hunk   offset:hunk   offset:hunk
InitResident          f88:0        2338:0   
InitSemaphore        2dfc:0        23d0:0   
InitServers          16b0:0         684:0   
InitStruct           104e:0        2330:0   
Insert               18d8:0        2364:0   
KickstartRev            e:0         294:0   
Launch               1430:0         5c0:0   
Launch020            1564:0         634:0   
LibraryStr             93:0        1a60:0   
MakeFunctions        1be4:0        2334:0         2dc:0   
MakeLibrary          1b5c:0        2332:0   
MAXSYSFUNC       fffffcc8:*         462:0         27e:0   
NewList              18cc:0        2e16:0        2432:0        214c:0   
                                    702:0         668:0         546:0   
                                    2f6:0         2ee:0   
noharm               2c98:0        231e:0   
ObtainQuickVecto     1870:0        241c:0   
ObtainSemaphore      2e18:0        23d2:0   
ObtainSemaphoreL     2fa4:0        23d8:0   
ObtainSemaphoreS     306e:0        23f8:0   
OldOpenLibrary       1a8a:0        239e:0   
open                 2c8c:0        2318:0   
OpenDevice            7e4:0        23aa:0   
OpenLibrary          1a90:0        23ce:0   
OpenResource         2540:0        23bc:0   
Permit               28e0:0        30c6:0        307e:0        306c:0   
                                   3056:0        300e:0        2fa2:0   
                                   2f94:0        2ee6:0        2e84:0   
                                   2e6c:0        2e2e:0        2dca:0   
                                   2db0:0        2d5e:0        2d4c:0   
                                   24d6:0        2344:0        1ffe:0   
                                   1f2a:0        1ef4:0        1e9c:0   
                                   1e70:0        1dfa:0        1d16:0   
                                   1d12:0        1c46:0        1b58:0   
                                   1af8:0        1ad4:0        1abe:0   
                                   19e2:0        19a0:0        1970:0   
                                   1934:0         854:0         83c:0   
privTrap10            b64:0         5e8:0   
Procure              2d10:0        23ca:0   
PutMsg               244e:0        2390:0   
RawDoFmt             2b28:0        23c4:0   
RawIOInit            33a8:0        23be:0   
RawMayGetChar        33b2:0        23c0:0   
RawPutChar           33da:0        23c2:0   
ReleaseSemaphore     2e6e:0        23d4:0   
ReleaseSemaphore     3016:0        23da:0   
RemDevice            19d0:0        23a8:0   
RemHead              1942:0        236c:0   
RemIntServer         166c:0        2350:0   
RemLibrary           19d0:0        239c:0   
RemMemHandler        1c2c:0        241a:0   
Remove               1936:0        265c:0        236a:0         e16:0   
RemPort              1924:0        238e:0   
exec.ld.a1000           03-Jan-93 22:22:26  Xref Section                Page 3-4

symbol                   value   offset:hunk   offset:hunk   offset:hunk
RemResource          1924:0        23ba:0   
RemSemaphore         1924:0        23e0:0   
RemTail              1952:0        236e:0   
RemTask              263a:0        2376:0   
ReplyMsg             243c:0        2394:0   
Reschedule           28b6:0        2326:0   
REVNUM                 35:*         78c:0   
scanBounds            34a:0         43e:0   
Schedule             130c:0        2324:0   
SendIO                856:0        23b0:0   
SetExcept            2782:0        237e:0   
SetFunction          1ad6:0        23a2:0   
SetIntVector         15ec:0        234c:0   
SetSignal            278c:0        237c:0   
SetSR                159a:0        2346:0   
SetTaskPri           2732:0        237a:0   
Signal               27b2:0        2382:0   
Spcl010Excpt          a7a:0         5d4:0   
StackSwap            181c:0        240a:0   
StartExec             43c:0          cc:0   
SumKickData           ea0:0        23e2:0   
SumLibrary           1b10:0        23a4:0   
SuperState           15b6:0        2348:0   
Supervisor            b78:0        2320:0   
Supervisor000         b2a:0         5b8:0   
Supervisor010         b4c:0         5f0:0   
Switch               1366:0        2328:0   
Switch020            150c:0         62c:0   
SysIntr1             10cc:0         9e6:0   
SysIntr2             1124:0         9e8:0   
SysIntr3             1164:0         9ea:0   
SysIntr4             11bc:0         9ec:0   
SysIntr5             125c:0         9ee:0   
SysIntr6             12a6:0         9f0:0   
SysIntr7             3526:0         9f2:0   
SysLibTab            2318:0         478:0         2d6:0   
TaggedOpenLibrar     1a36:0        329c:0        3230:0        2424:0   
TitleStr               18:0        1a3c:0   
TypeOfCPU             b88:0         212:0   
TypeOfMem            1ed2:0        23c8:0   
UserState            15e0:0        234a:0   
Vacate               2d88:0        23cc:0   
VERNUM                 27:*        3285:0         78a:0         202:0   
WackCrash            34b2:0        31ce:0   
WackInitCode         34a8:0         6a0:0   
Wait                 2834:0        2380:0   
WaitIO                87e:0        23b4:0   
WaitPort             2506:0        2396:0   
_ciaaddra          bfe201:*        317a:0         116:0   
_ciaapra           bfe001:*        31a6:0        319a:0        3172:0   
                                    410:0         402:0         10e:0   
_color             dff180:*         746:0         426:0         344:0   
_custom            dff000:*        12ac:0        1262:0        123a:0   
exec.ld.a1000           03-Jan-93 22:22:26  Xref Section                Page 3-5

symbol                   value   offset:hunk   offset:hunk   offset:hunk
                                   11c2:0        116a:0        112a:0   
                                   10d2:0         68e:0         3e6:0   
                                    11c:0   
_intena            dff09a:*        3590:0        3580:0        3142:0   
                                   30dc:0        30cc:0        28b0:0   
                                   288c:0        2878:0        2840:0   
                                   282c:0        2808:0        27ba:0   
                                   279c:0        2778:0        2736:0   
                                   272a:0        26ea:0        2668:0   
                                   2652:0        261e:0        25fe:0   
                                   2500:0        24e0:0        24c4:0   
                                   24a0:0        245a:0        186a:0   
                                   1824:0        1816:0        1802:0   
                                   17f8:0        17ae:0        1790:0   
                                   1742:0        16fc:0        16a8:0   
                                   169a:0        1680:0        1664:0   
                                   1656:0        1642:0        1628:0   
                                   15f8:0        152a:0        1506:0   
                                   14a6:0        148a:0        1468:0   
                                   1412:0        13c2:0        1388:0   
                                    d0e:0         8c6:0         89a:0   
                                    432:0   
_intenar           dff01c:*        3578:0   
_intreq            dff09c:*        3480:0        33c4:0        31b8:0   
                                   28d2:0        17de:0        179c:0   
                                   177c:0        1736:0   
_LVOAddDevice    fffffe50:*         ffe:0   
_LVOAddHead      ffffff10:*         706:0   
_LVOAddLibrary   fffffe74:*        100a:0   
_LVOAddResource  fffffe1a:*        1016:0   
_LVOAddTask      fffffee6:*         714:0   
_LVOAlert        ffffff94:*        2e9a:0        2de0:0        2d78:0   
                                   230a:0        1ff6:0        1d22:0   
                                   1ce2:0        1cd0:0        1b4e:0   
                                   18c4:0         6d0:0   
_LVOAllocAbs     ffffff34:*        1ece:0         f10:0   
_LVOAllocEntry   ffffff22:*         6be:0   
_LVOAllocMem     ffffff3a:*        213e:0        204a:0        2024:0   
                                   1d96:0        1ba0:0         e58:0   
                                    e22:0         952:0         910:0   
                                    502:0         456:0   
_LVOAllocSignal  fffffeb6:*         95c:0   
_LVOAllocVec     fffffd54:*        3728:0        2562:0        2222:0   
                                   21ee:0   
_LVOCacheClearE  fffffd7e:*         612:0   
_LVOCacheClearU  fffffd84:*        36b4:0        1c1a:0        1af4:0   
                                    60a:0   
_LVOCacheControl fffffd78:*         d18:0   
_LVOCachePostDMA fffffd00:*         620:0   
_LVOCachePreDMA  fffffd06:*         64c:0   
_LVOCause        ffffff4c:*        2494:0   
_LVOCloseLibrary fffffe62:*        32be:0        3252:0   
_LVOColdReboot   fffffd2a:*        381e:0   
exec.ld.a1000           03-Jan-93 22:22:26  Xref Section                Page 3-6

symbol                   value   offset:hunk   offset:hunk   offset:hunk
_LVODebug        ffffff8e:*        341e:0   
_LVODispatch     ffffffc4:*        26cc:0   
_LVOExitIntr     ffffffdc:*        12e6:0        12d2:0        129c:0   
                                   1288:0        1250:0        11b8:0   
                                   11a4:0        1190:0        1150:0   
                                   1120:0        110c:0        10f8:0   
_LVOFindName     fffffeec:*        2702:0        26f4:0        1aa0:0   
                                    800:0   
_LVOFindResident ffffffa0:*        1a72:0   
_LVOFreeEntry    ffffff1c:*        26ac:0   
_LVOFreeMem      ffffff2e:*        2182:0        20c2:0        20aa:0   
                                   2086:0        2072:0        1cec:0   
                                    e6e:0         9b2:0         990:0   
                                    944:0         52a:0   
_LVOFreeSignal   fffffeb0:*         9a2:0   
_LVOFreeVec      fffffd4e:*        374a:0        2a1c:0        2a16:0   
                                   2684:0        22fc:0        2170:0   
_LVOGetCC        fffffdf0:*         5fc:0         5b4:0   
_LVOGetMsg       fffffe8c:*        2dea:0   
_LVOInitCode     ffffffb8:*         740:0         33e:0   
_LVOInitResident ffffff9a:*        1a7e:0         f7e:0   
_LVOInitSemaphor fffffdd2:*        3030:0   
_LVOInitStruct   ffffffb2:*        1bd0:0   
_LVOMakeFunction ffffffa6:*         47e:0   
_LVOMakeLibrary  ffffffac:*         faa:0   
_LVOOpenLibrary  fffffdd8:*        1a8e:0   
_LVOPermit       ffffff76:*        2590:0         72e:0   
_LVOPutMsg       fffffe92:*        2d82:0   
_LVORawDoFmt     fffffdf6:*        322a:0   
_LVOReleaseSemap fffffdc6:*        3022:0        2dac:0   
_LVORemove       ffffff04:*         722:0   
_LVOReplyMsg     fffffe86:*        2f58:0        2efc:0        2df8:0   
                                   2dc6:0        2d48:0   
_LVOReschedule   ffffffd0:*        2810:0        276c:0        262a:0   
_LVOSchedule     ffffffd6:*        290a:0   
_LVOSignal       fffffebc:*        2f4a:0        2ede:0        24d2:0   
_LVOSumLibrary   fffffe56:*        1b0e:0        1afe:0         7e2:0   
                                    660:0   
_LVOSupervisor   ffffffe2:*        34d8:0        28fc:0        2884:0   
                                   26be:0        1878:0        15be:0   
                                   15a2:0        14d2:0         d20:0   
                                    cc0:0         c96:0         c5a:0   
                                    5f4:0         5bc:0   
_LVOSwitch       ffffffca:*        2880:0        135e:0         630:0   
_LVOTimedDisplay fffffcca:*        32b6:0        3248:0   
_LVOWait         fffffec2:*        30b4:0        3008:0        2e60:0   
                                   2520:0         8ac:0   
_serdat            dff030:*        3444:0        3404:0   
_serdatr           dff018:*        3456:0        3432:0        33f0:0   
                                   33b6:0        31b0:0   
_serper            dff032:*        33ac:0        3190:0   
exec.ld.a1000           03-Jan-93 22:22:26  File Section                Page 4-1

filename         punit    hunk     type       offset:hunk     size
vers.o.a1000     <noname> exec     code            0:0          d0
coldstart.o.a100 <noname> exec     code           d0:0         36c
startexec.o.a100 <noname> exec     code          43c:0         39c
devices.o        <noname> exec     code          7d8:0         1e0
exceptions.o     <noname> exec     code          9b8:0         380
initializers.o   <noname> exec     code          d38:0         394
interrupts.o     <noname> exec     code         10cc:0         800
lists.o          <noname> exec     code         18cc:0         104
libraries.o      <noname> exec     code         19d0:0         254
memory.o         <noname> exec     code         1c24:0         6f4
offsets.o        <noname> exec     code         2318:0         114
ports.o          <noname> exec     code         242c:0         10c
resources.o      <noname> exec     code         2538:0          10
tasks.o          <noname> exec     code         2548:0         524
dofmt.o          <noname> exec     code         2a6c:0         220
execlib.o        <noname> exec     code         2c8c:0          10
copymem.o        <noname> exec     code         2c9c:0          74
semaphores.o     <noname> exec     code         2d10:0         3b8
alert.o.a1000    <noname> exec     code         30c8:0         2e0
sad.o            <noname> exec     code         33a8:0         478
exec.ld.a1000         03-Jan-93 22:22:26  Library Section               Page 5-1

filename         punit    hunk     type       offset:hunk     size
LIB:small.lib    exec_LVO OFFSET   data            0:1           0
                          exec_LVO code         3820:0           0
                          exec_LVO code         3820:0           0
                 intuitio intuitio code         3820:0           0
                 <noname> <noname> data            0:1           0
                 <noname> <noname> data            0:1           0
