exec.ld.a3000           03-Jan-93 22:20:30  Hunk Section                Page 1-1

 num hunk         size filename         punit    type         base  alv
   0 exec         3834 vers.o.a3000     <noname> code            0    0
                       coldstart.o.a300 <noname> code           d0    0
                       startexec.o.a300 <noname> code          450    0
                       devices.o        <noname> code          7ec    0
                       exceptions.o     <noname> code          9cc    0
                       initializers.o   <noname> code          d4c    0
                       interrupts.o     <noname> code         10e0    0
                       lists.o          <noname> code         18e0    0
                       libraries.o      <noname> code         19e4    0
                       memory.o         <noname> code         1c38    0
                       offsets.o        <noname> code         232c    0
                       ports.o          <noname> code         2440    0
                       resources.o      <noname> code         254c    0
                       tasks.o          <noname> code         255c    0
                       dofmt.o          <noname> code         2a80    0
                       execlib.o        <noname> code         2ca0    0
                       copymem.o        <noname> code         2cb0    0
                       semaphores.o     <noname> code         2d24    0
                       alert.o.a3000    <noname> code         30dc    0
                       sad.o            <noname> code         33bc    0
                       LIB:small.lib    exec_LVO code         3834    0
                       LIB:small.lib    exec_LVO code         3834    0
                       LIB:small.lib    intuitio code         3834    0
   1 OFFSET          0 LIB:small.lib    exec_LVO data            0    0
                       LIB:small.lib    <noname> data            0    0
                       LIB:small.lib    <noname> data            0    0
exec.ld.a3000          03-Jan-93 22:20:30  Symbol Section               Page 2-1

symbol             offset:hunk symbol             offset:hunk
AbortIO               904:0    AddDevice             7ec:0   
AddHead              1914:0    AddIntServer         1642:0   
AddLibrary           1b18:0    AddMemHandler        1c38:0   
AddMemList           20de:0    AddMemListIntern     20ea:0   
AddNode              197c:0    AddPort              2440:0   
AddResource          254c:0    AddSemaphore         303e:0   
AddTail              1924:0    AddTask              255c:0   
Alert                30ec:0    AllocAbs             1f0a:0   
AllocAbsInternal     1f40:0    Allocate             1d3e:0   
AllocEntry           201c:0    AllocMem             1e3a:0   
AllocPooled          2198:0    AllocSignal          2994:0   
AllocTrap            296a:0    AllocVec             1da0:0   
AttemptSemaphore     2f8c:0    AttemptSemaphore     3058:0   
AvailMem             1fa2:0    Bad_Quick_Int        18c8:0   
CacheClearE           c50:0    CacheClearE_020       c66:0   
CacheClearU           c50:0    CacheClearU_020       c52:0   
CacheControl          cb6:0    CachePostDMA          c50:0   
CachePostDMA_030      c5a:0    CachePreDMA           cac:0   
CachePreDMA_040       ca2:0    Cause                1752:0   
CheckIO               8ec:0    ChildFree            2a16:0   
ChildOrphan          2a36:0    ChildStatus          2a04:0   
ChildWait            2a12:0    close                2ca8:0   
CloseDevice           852:0    CloseLibrary         1ad4:0   
ColdReboot            d1e:0    ColdReset              d0:0   
ColdStart              d2:0    CopyMem              2cb4:0   
CopyMemQuick         2cb0:0    CrashReset            432:0   
CreateIORequest       912:0    CreateMsgPort         95c:0   
CreatePool           213a:0    Deallocate           1c5c:0   
Debug                34e4:0    DeleteIORequest       942:0   
DeleteMsgPort         9aa:0    DeletePool           2170:0   
DfltTaskTrap         30dc:0    Disable              1812:0   
Dispatch             13c8:0    DoIO                  87c:0   
Enable               1820:0    EndMarker            328e:0   
Enqueue              1986:0    Exception            146c:0   
ExcTab                9cc:0    EXECBASETOTAL         5b0:*   
ExecIdStr              9c:0    ExecName               8f:0   
ExecOrigin              0:0    ExecReserved04       2cac:0   
ExecReserved05       2cac:0    ExecReserved06       2cac:0   
ExecReserved07       2cac:0    ExecReserved08       2cac:0   
ExitIntr             12fe:0    ExitTask             2648:0   
expunge              2cac:0    Exqueue              194a:0   
FatalProc            30dc:0    FindCodeAfter         d4c:0   
FindCodeBefore        d92:0    FindName             19b6:0   
FindNode             19ac:0    FindPort             2542:0   
FindResident          f34:0    FindSemaphore        3050:0   
FindTask             26ea:0    Forbid               28ec:0   
FreeEntry            20a4:0    FreeMem              1d02:0   
FreePooled           2298:0    FreeSignal           29cc:0   
FreeTrap             298a:0    FreeVec              1cf8:0   
GetCC                15ca:0    GetMsg               24ec:0   
GoAway                d38:0    InitCode              f64:0   
InitResident          f9c:0    InitSemaphore        2e10:0   
InitServers          16c4:0    InitStruct           1062:0   
exec.ld.a3000          03-Jan-93 22:20:30  Symbol Section               Page 2-2

symbol             offset:hunk symbol             offset:hunk
Insert               18ec:0    IntServer            172e:0   
KickstartRev            e:0    KickstartVer            c:0   
Launch               1444:0    Launch020            1578:0   
LibraryStr             93:0    MakeFunctions        1bf8:0   
MakeLibrary          1b70:0    MAXSYSFUNC       fffffcc8:*   
NewList              18e0:0    noharm               2cac:0   
ObtainQuickVecto     1884:0    ObtainSemaphore      2e2c:0   
ObtainSemaphoreL     2fb8:0    ObtainSemaphoreS     3082:0   
OldOpenLibrary       1a9e:0    open                 2ca0:0   
OpenDevice            7f8:0    OpenLibrary          1aa4:0   
OpenResource         2554:0    Permit               28f4:0   
privTrap10            b78:0    Procure              2d24:0   
PutMsg               2462:0    RawDoFmt             2b3c:0   
RawGetChar           33e6:0    RawIOInit            33bc:0   
RawMayGetChar        33c6:0    RawPutChar           33ee:0   
ReleaseSemaphore     2e82:0    ReleaseSemaphore     302a:0   
RemDevice            19e4:0    RemHead              1956:0   
RemIntServer         1680:0    RemLibrary           19e4:0   
RemMemHandler        1c40:0    RemNode              1938:0   
Remove               194a:0    RemPort              1938:0   
RemResource          1938:0    RemSemaphore         1938:0   
RemTail              1966:0    RemTask              264e:0   
ReplyMsg             2450:0    Reschedule           28ca:0   
REVNUM                 35:*    scanBounds            360:0   
Schedule             1320:0    SendIO                86a:0   
SetExcept            2796:0    SetFunction          1aea:0   
SetFunction8         1aea:0    SetIntVector         1600:0   
SetSignal            27a0:0    SetSR                15ae:0   
SetTaskPri           2746:0    Signal               27c6:0   
SoftInt              17ac:0    Spcl010Excpt          a8e:0   
StackSwap            1830:0    StartExec             450:0   
SumKickData           eb4:0    SumLibrary           1b24:0   
SuperState           15ca:0    Supervisor            b8c:0   
Supervisor000         b3e:0    Supervisor010         b60:0   
Switch               137a:0    Switch020            1520:0   
SysIntr1             10e0:0    SysIntr2             1138:0   
SysIntr3             1178:0    SysIntr4             11d0:0   
SysIntr5             1270:0    SysIntr6             12ba:0   
SysIntr7             353a:0    SysLibTab            232c:0   
TaggedOpenLibrar     1a4a:0    TitleStr               18:0   
TypeOfCPU             b9c:0    TypeOfMem            1ee6:0   
UserState            15f4:0    Vacate               2d9c:0   
VERNUM                 27:*    VerRev                 10:0   
WackCrash            34c6:0    WackInitCode         34bc:0   
Wait                 2848:0    WaitIO                892:0   
WaitPort             251a:0    _adkcon            dff09e:*   
_adkconr           dff010:*    _aud               dff0a0:*   
_bltadat           dff074:*    _bltafwm           dff044:*   
_bltalwm           dff046:*    _bltamod           dff064:*   
_bltapt            dff050:*    _bltbdat           dff072:*   
_bltbmod           dff062:*    _bltbpt            dff04c:*   
_bltcdat           dff070:*    _bltcmod           dff060:*   
_bltcon0           dff040:*    _bltcon1           dff042:*   
exec.ld.a3000          03-Jan-93 22:20:30  Symbol Section               Page 2-3

symbol             offset:hunk symbol             offset:hunk
_bltcpt            dff048:*    _bltddat           dff000:*   
_bltdmod           dff066:*    _bltdpt            dff054:*   
_bltsize           dff058:*    _bpl1mod           dff108:*   
_bpl2mod           dff10a:*    _bplcon0           dff100:*   
_bplcon1           dff102:*    _bplcon2           dff104:*   
_bpldat            dff110:*    _bplpt             dff0e0:*   
_ciaa              bfe001:*    _ciaacra           bfee01:*   
_ciaacrb           bfef01:*    _ciaaddra          bfe201:*   
_ciaaddrb          bfe301:*    _ciaaicr           bfed01:*   
_ciaapra           bfe001:*    _ciaaprb           bfe101:*   
_ciaasdr           bfec01:*    _ciaatahi          bfe501:*   
_ciaatalo          bfe401:*    _ciaatbhi          bfe701:*   
_ciaatblo          bfe601:*    _ciaatodhi         bfea01:*   
_ciaatodlow        bfe801:*    _ciaatodmid        bfe901:*   
_ciab              bfd000:*    _ciabcra           bfde00:*   
_ciabcrb           bfdf00:*    _ciabddra          bfd200:*   
_ciabddrb          bfd300:*    _ciabicr           bfdd00:*   
_ciabpra           bfd000:*    _ciabprb           bfd100:*   
_ciabsdr           bfdc00:*    _ciabtahi          bfd500:*   
_ciabtalo          bfd400:*    _ciabtbhi          bfd700:*   
_ciabtblo          bfd600:*    _ciabtodhi         bfda00:*   
_ciabtodlow        bfd800:*    _ciabtodmid        bfd900:*   
_clxcon            dff098:*    _clxdat            dff00e:*   
_color             dff180:*    _cop1lc            dff080:*   
_cop2lc            dff084:*    _copcon            dff02e:*   
_copins            dff08c:*    _copjmp1           dff088:*   
_copjmp2           dff08a:*    _custom            dff000:*   
_ddfstop           dff094:*    _ddfstrt           dff092:*   
_diwstop           dff090:*    _diwstrt           dff08e:*   
_dmacon            dff096:*    _dmaconr           dff002:*   
_dskbytr           dff01a:*    _dskdat            dff026:*   
_dskdatr           dff008:*    _dsklen            dff024:*   
_dskpt             dff020:*    _intena            dff09a:*   
_intenar           dff01c:*    _intreq            dff09c:*   
_intreqr           dff01e:*    _joy0dat           dff00a:*   
_joy1dat           dff00c:*    _joytest           dff036:*   
_LinkerDB              (0:*)   _LVOAbortIO      fffffe20:*   
_LVOActivateGadg fffffe32:*    _LVOActivateWind fffffe3e:*   
_LVOAddClass     fffffd54:*    _LVOAddDevice    fffffe50:*   
_LVOAddGadget    ffffffd6:*    _LVOAddGList     fffffe4a:*   
_LVOAddHead      ffffff10:*    _LVOAddIntServer ffffff58:*   
_LVOAddLibrary   fffffe74:*    _LVOAddMemHandle fffffcfa:*   
_LVOAddMemList   fffffd96:*    _LVOAddPort      fffffe9e:*   
_LVOAddResource  fffffe1a:*    _LVOAddSemaphore fffffda8:*   
_LVOAddTail      ffffff0a:*    _LVOAddTask      fffffee6:*   
_LVOAlert        ffffff94:*    _LVOAllocAbs     ffffff34:*   
_LVOAllocate     ffffff46:*    _LVOAllocEntry   ffffff22:*   
_LVOAllocMem     ffffff3a:*    _LVOAllocPooled  fffffd3c:*   
_LVOAllocRemembe fffffe74:*    _LVOAllocScreenB fffffd00:*   
_LVOAllocSignal  fffffeb6:*    _LVOAllocTrap    fffffeaa:*   
_LVOAllocVec     fffffd54:*    _LVOAlohaWorkben fffffe6e:*   
_LVOAttemptSemap fffffdc0:*    _LVOAttemptSemap fffffd30:*   
_LVOAutoRequest  fffffea4:*    _LVOAvailMem     ffffff28:*   
exec.ld.a3000          03-Jan-93 22:20:30  Symbol Section               Page 2-4

symbol             offset:hunk symbol             offset:hunk
_LVOBeginRefresh fffffe9e:*    _LVOBuildEasyReq fffffdae:*   
_LVOBuildSysRequ fffffe98:*    _LVOCacheClearE  fffffd7e:*   
_LVOCacheClearU  fffffd84:*    _LVOCacheControl fffffd78:*   
_LVOCachePostDMA fffffd00:*    _LVOCachePreDMA  fffffd06:*   
_LVOCause        ffffff4c:*    _LVOChangeScreen fffffcf4:*   
_LVOChangeWindow fffffe1a:*    _LVOCheckIO      fffffe2c:*   
_LVOChildFree    fffffd1e:*    _LVOChildOrphan  fffffd18:*   
_LVOChildStatus  fffffd12:*    _LVOChildWait    fffffd0c:*   
_LVOClearDMReque ffffffd0:*    _LVOClearMenuStr ffffffca:*   
_LVOClearPointer ffffffc4:*    _LVOCloseDevice  fffffe3e:*   
_LVOCloseLibrary fffffe62:*    _LVOCloseScreen  ffffffbe:*   
_LVOCloseWindow  ffffffb8:*    _LVOCloseWorkBen ffffffb2:*   
_LVOColdReboot   fffffd2a:*    _LVOCopyMem      fffffd90:*   
_LVOCopyMemQuick fffffd8a:*    _LVOCreateIORequ fffffd72:*   
_LVOCreateMsgPor fffffd66:*    _LVOCreatePool   fffffd48:*   
_LVOCurrentTime  ffffffac:*    _LVODeallocate   ffffff40:*   
_LVODebug        ffffff8e:*    _LVODeleteIORequ fffffd6c:*   
_LVODeleteMsgPor fffffd60:*    _LVODeletePool   fffffd42:*   
_LVODisable      ffffff88:*    _LVODispatch     ffffffc4:*   
_LVODisplayAlert ffffffa6:*    _LVODisplayBeep  ffffffa0:*   
_LVODisposeObjec fffffd7e:*    _LVODoGadgetMeth fffffcd6:*   
_LVODoIO         fffffe38:*    _LVODoubleClick  ffffff9a:*   
_LVODrawBorder   ffffff94:*    _LVODrawImage    ffffff8e:*   
_LVODrawImageSta fffffd96:*    _LVOEasyRequestA fffffdb4:*   
_LVOEnable       ffffff82:*    _LVOEndRefresh   fffffe92:*   
_LVOEndRequest   ffffff88:*    _LVOEnqueue      fffffef2:*   
_LVOEraseImage   fffffd8a:*    _LVOException    ffffffbe:*   
_LVOExecReserved fffffce8:*    _LVOExecReserved fffffce2:*   
_LVOExecReserved fffffcdc:*    _LVOExecReserved fffffcd0:*   
_LVOExecReserved fffffcca:*    _LVOExitIntr     ffffffdc:*   
_LVOFindClass    fffffd60:*    _LVOFindName     fffffeec:*   
_LVOFindPort     fffffe7a:*    _LVOFindResident ffffffa0:*   
_LVOFindSemaphor fffffdae:*    _LVOFindTask     fffffeda:*   
_LVOForbid       ffffff7c:*    _LVOFreeClass    fffffd36:*   
_LVOFreeEntry    ffffff1c:*    _LVOFreeMem      ffffff2e:*   
_LVOFreePooled   fffffd36:*    _LVOFreeRemember fffffe68:*   
_LVOFreeScreenBu fffffcfa:*    _LVOFreeScreenDr fffffd48:*   
_LVOFreeSignal   fffffeb0:*    _LVOFreeSysReque fffffe8c:*   
_LVOFreeTrap     fffffea4:*    _LVOFreeVec      fffffd4e:*   
_LVOGadgetMouse  fffffdc6:*    _LVOGetAttr      fffffd72:*   
_LVOGetCC        fffffdf0:*    _LVOGetDefaultPu fffffdba:*   
_LVOGetDefPrefs  ffffff82:*    _LVOGetMsg       fffffe8c:*   
_LVOGetPrefs     ffffff7c:*    _LVOGetScreenDat fffffe56:*   
_LVOGetScreenDra fffffd4e:*    _LVOHelpControl  fffffcc4:*   
_LVOInitCode     ffffffb8:*    _LVOInitRequeste ffffff76:*   
_LVOInitResident ffffff9a:*    _LVOInitSemaphor fffffdd2:*   
_LVOInitStruct   ffffffb2:*    _LVOInsert       ffffff16:*   
_LVOIntuiTextLen fffffeb6:*    _LVOIntuition    ffffffdc:*   
_LVOItemAddress  ffffff70:*    _LVOLendMenus    fffffcdc:*   
_LVOLockIBase    fffffe62:*    _LVOlockPubClass fffffd30:*   
_LVOLockPubScree fffffe02:*    _LVOLockPubScree fffffdf6:*   
_LVOMakeClass    fffffd5a:*    _LVOMakeFunction ffffffa6:*   
_LVOMakeLibrary  ffffffac:*    _LVOMakeScreen   fffffe86:*   
exec.ld.a3000          03-Jan-93 22:20:30  Symbol Section               Page 2-5

symbol             offset:hunk symbol             offset:hunk
_LVOModifyIDCMP  ffffff6a:*    _LVOModifyProp   ffffff64:*   
_LVOMoveScreen   ffffff5e:*    _LVOMoveWindow   ffffff58:*   
_LVOMoveWindowIn fffffe20:*    _LVONewModifyPro fffffe2c:*   
_LVONewObjectA   fffffd84:*    _LVONextObject   fffffd66:*   
_LVONextPubScree fffffdea:*    _LVOObtainGIRPor fffffdd2:*   
_LVOObtainQuickV fffffcee:*    _LVOObtainSemaph fffffdcc:*   
_LVOObtainSemaph fffffdba:*    _LVOObtainSemaph fffffd5a:*   
_LVOOffGadget    ffffff52:*    _LVOOffMenu      ffffff4c:*   
_LVOOldOpenLibra fffffe68:*    _LVOOnGadget     ffffff46:*   
_LVOOnMenu       ffffff40:*    _LVOOpenDevice   fffffe44:*   
_LVOOpenIntuitio ffffffe2:*    _LVOOpenLibrary  fffffdd8:*   
_LVOOpenResource fffffe0e:*    _LVOOpenScreen   ffffff3a:*   
_LVOOpenScreenTa fffffd9c:*    _LVOOpenWindow   ffffff34:*   
_LVOOpenWindowTa fffffda2:*    _LVOOpenWorkBenc ffffff2e:*   
_LVOPermit       ffffff76:*    _LVOPointInImage fffffd90:*   
_LVOPrintIText   ffffff28:*    _LVOProcure      fffffde4:*   
_LVOPubScreenSta fffffdd8:*    _LVOPutMsg       fffffe92:*   
_LVOQueryOversca fffffe26:*    _LVORawDoFmt     fffffdf6:*   
_LVORawIOInit    fffffe08:*    _LVORawMayGetCha fffffe02:*   
_LVORawPutChar   fffffdfc:*    _LVORefreshGadge ffffff22:*   
_LVORefreshGList fffffe50:*    _LVORefreshWindo fffffe38:*   
_LVOReleaseGIRPo fffffdcc:*    _LVOReleaseSemap fffffdc6:*   
_LVOReleaseSemap fffffdb4:*    _LVORemakeDispla fffffe80:*   
_LVORemDevice    fffffe4a:*    _LVORemHead      fffffefe:*   
_LVORemIntServer ffffff52:*    _LVORemLibrary   fffffe6e:*   
_LVORemMemHandle fffffcf4:*    _LVORemove       ffffff04:*   
_LVORemoveClass  fffffd3c:*    _LVORemoveGadget ffffff1c:*   
_LVORemoveGList  fffffe44:*    _LVORemPort      fffffe98:*   
_LVORemResource  fffffe14:*    _LVORemSemaphore fffffda2:*   
_LVORemTail      fffffef8:*    _LVORemTask      fffffee0:*   
_LVOReplyMsg     fffffe86:*    _LVOReportMouse  ffffff16:*   
_LVORequest      ffffff10:*    _LVOReschedule   ffffffd0:*   
_LVOResetMenuStr fffffd42:*    _LVORethinkDispl fffffe7a:*   
_LVOSchedule     ffffffd6:*    _LVOScreenDepth  fffffcee:*   
_LVOScreenPositi fffffce8:*    _LVOScreenToBack ffffff0a:*   
_LVOScreenToFron ffffff04:*    _LVOScrollWindow fffffce2:*   
_LVOSendIO       fffffe32:*    _LVOSetAttrsA    fffffd78:*   
_LVOSetDefaultPu fffffde4:*    _LVOSetDMRequest fffffefe:*   
_LVOSetEditHook  fffffe14:*    _LVOSetExcept    fffffec8:*   
_LVOSetFunction  fffffe5c:*    _LVOSetGadgetAtt fffffd6c:*   
_LVOSetIntVector ffffff5e:*    _LVOSetIPrefs    fffffdc0:*   
_LVOSetMenuStrip fffffef8:*    _LVOSetMouseQueu fffffe0e:*   
_LVOSetPointer   fffffef2:*    _LVOSetPrefs     fffffebc:*   
_LVOSetPubScreen fffffdde:*    _LVOSetSignal    fffffece:*   
_LVOSetSR        ffffff70:*    _LVOSetTaskPri   fffffed4:*   
_LVOSetWindowPoi fffffcd0:*    _LVOSetWindowTit fffffeec:*   
_LVOShowTitle    fffffee6:*    _LVOSignal       fffffebc:*   
_LVOSizeWindow   fffffee0:*    _LVOStackSwap    fffffd24:*   
_LVOSumKickData  fffffd9c:*    _LVOSumLibrary   fffffe56:*   
_LVOSuperState   ffffff6a:*    _LVOSupervisor   ffffffe2:*   
_LVOSwitch       ffffffca:*    _LVOSysReqHandle fffffda8:*   
_LVOTaggedOpenLi fffffcd6:*    _LVOTimedDisplay fffffcca:*   
_LVOTypeOfMem    fffffdea:*    _LVOUnlockIBase  fffffe5c:*   
exec.ld.a3000          03-Jan-93 22:20:30  Symbol Section               Page 2-6

symbol             offset:hunk symbol             offset:hunk
_LVOunlockPubCla fffffd2a:*    _LVOUnlockPubScr fffffdfc:*   
_LVOUnlockPubScr fffffdf0:*    _LVOUserState    ffffff64:*   
_LVOVacate       fffffdde:*    _LVOViewAddress  fffffeda:*   
_LVOViewPortAddr fffffed4:*    _LVOWait         fffffec2:*   
_LVOWaitIO       fffffe26:*    _LVOWaitPort     fffffe80:*   
_LVOWBenchToBack fffffeb0:*    _LVOWBenchToFron fffffeaa:*   
_LVOWindowLimits fffffec2:*    _LVOWindowToBack fffffece:*   
_LVOWindowToFron fffffec8:*    _LVOZipWindow    fffffe08:*   
_pot0dat           dff012:*    _pot1dat           dff014:*   
_potgo             dff034:*    _potinp            dff016:*   
_refptr            dff028:*    _serdat            dff030:*   
_serdatr           dff018:*    _serper            dff032:*   
_spr               dff140:*    _sprpt             dff120:*   
_vhposr            dff006:*    _vhposw            dff02c:*   
_vposr             dff004:*    _vposw             dff02a:*   
__BSSBAS               (0:*)   __BSSLEN               (0:*)  
exec.ld.a3000           03-Jan-93 22:20:30  Xref Section                Page 3-1

symbol                   value   offset:hunk   offset:hunk   offset:hunk
AbortIO               904:0        23ca:0   
AddDevice             7ec:0        23ba:0   
AddHead              1914:0        237a:0   
AddIntServer         1642:0        2362:0   
AddLibrary           1b18:0        23ae:0         694:0   
AddMemHandler        1c38:0        242c:0   
AddMemList           20de:0        23f8:0         340:0   
AddMemListIntern     20ea:0         280:0   
AddNode              197c:0        304e:0        2552:0        244e:0   
                                   20e8:0        1c3e:0        1b1e:0   
                                    7f2:0   
AddPort              2440:0        23a0:0   
AddResource          254c:0        23cc:0   
AddSemaphore         303e:0        23f2:0   
AddTail              1924:0        30c2:0        2fea:0        2e6e:0   
                                   2d6e:0        237c:0   
AddTask              255c:0        2388:0   
Alert                30ec:0        234e:0   
AllocAbs             1f0a:0        236e:0   
Allocate             1d3e:0        2368:0         28e:0   
AllocEntry           201c:0        2374:0   
AllocMem             1e3a:0        236c:0        16d2:0   
AllocPooled          2198:0        2416:0   
AllocSignal          2994:0        2398:0   
AllocTrap            296a:0        239c:0   
AllocVec             1da0:0        240e:0   
AttemptSemaphore     2f8c:0        23ea:0   
AttemptSemaphore     3058:0        241a:0   
AvailMem             1fa2:0        2372:0   
Bad_Quick_Int        18c8:0         566:0   
CacheClearE           c50:0        2400:0   
CacheClearE_020       c66:0         622:0   
CacheClearU           c50:0        23fe:0   
CacheClearU_020       c52:0         61a:0   
CacheControl          cb6:0        2402:0   
CachePostDMA          c50:0        242a:0   
CachePostDMA_030      c5a:0         630:0   
CachePreDMA           cac:0        2428:0   
CachePreDMA_040       ca2:0         65c:0   
Cause                1752:0        2366:0   
CheckIO               8ec:0        23c6:0   
ChildFree            2a16:0        2420:0   
ChildOrphan          2a36:0        2422:0   
ChildStatus          2a04:0        2424:0   
ChildWait            2a12:0        2426:0   
close                2ca8:0        232e:0   
CloseDevice           852:0        23c0:0   
CloseLibrary         1ad4:0        23b4:0   
ColdReboot            d1e:0        241c:0   
ColdStart              d2:0           4:0   
CopyMem              2cb4:0        23fa:0   
CopyMemQuick         2cb0:0        23fc:0   
CrashReset            432:0        35ba:0        34ca:0        31e6:0   
exec.ld.a3000           03-Jan-93 22:20:30  Xref Section                Page 3-2

symbol                   value   offset:hunk   offset:hunk   offset:hunk
CreateIORequest       912:0        2404:0   
CreateMsgPort         95c:0        2408:0   
CreatePool           213a:0        2412:0   
Deallocate           1c5c:0        236a:0   
Debug                34e4:0        2350:0   
DeleteIORequest       942:0        2406:0   
DeleteMsgPort         9aa:0        240a:0   
DeletePool           2170:0        2414:0   
DfltTaskTrap         30dc:0         57c:0   
Disable              1812:0        2352:0   
Dispatch             13c8:0        233e:0   
DoIO                  87c:0        23c2:0   
Enable               1820:0        2354:0   
EndMarker            328e:0          bc:0   
Enqueue              1986:0        280a:0        2776:0        2622:0   
                                   2384:0        1660:0        135e:0   
                                    e52:0         312:0   
Exception            146c:0        2340:0   
ExcTab                9cc:0         5a8:0   
EXECBASETOTAL         5b0:*         45e:0         288:0   
ExecIdStr              9c:0         7a2:0   
ExecName               8f:0         794:0         70a:0   
ExecOrigin              0:0          f6:0   
ExecReserved04       2cac:0        2432:0   
ExecReserved05       2cac:0        2434:0   
ExecReserved06       2cac:0        2436:0   
ExecReserved07       2cac:0        243a:0   
ExecReserved08       2cac:0        243c:0   
ExitIntr             12fe:0        2336:0   
ExitTask             2648:0         588:0   
expunge              2cac:0        2330:0   
Exqueue              194a:0        276c:0        169e:0   
FatalProc            30dc:0         ae6:0         ad0:0         aba:0   
                                    a8c:0   
FindCodeAfter         d4c:0         456:0   
FindCodeBefore        d92:0         348:0   
FindName             19b6:0        2386:0         e04:0   
FindNode             19ac:0        3056:0        255a:0        2548:0   
FindPort             2542:0        23ac:0   
FindResident          f34:0        234a:0   
FindSemaphore        3050:0        23f0:0   
FindTask             26ea:0        238c:0   
Forbid               28ec:0        2356:0   
FreeEntry            20a4:0        2376:0   
FreeMem              1d02:0        2370:0   
FreePooled           2298:0        2418:0   
FreeSignal           29cc:0        239a:0   
FreeTrap             298a:0        239e:0   
FreeVec              1cf8:0        2410:0   
GetCC                15ca:0        23da:0   
GetMsg               24ec:0        23a6:0   
GoAway                d38:0         44e:0   
InitCode              f64:0        2342:0   
exec.ld.a3000           03-Jan-93 22:20:30  Xref Section                Page 3-3

symbol                   value   offset:hunk   offset:hunk   offset:hunk
InitResident          f9c:0        234c:0   
InitSemaphore        2e10:0        23e4:0   
InitServers          16c4:0         698:0   
InitStruct           1062:0        2344:0   
Insert               18ec:0        2378:0   
KickstartRev            e:0         2aa:0   
Launch               1444:0         5d4:0   
Launch020            1578:0         648:0   
LibraryStr             93:0        1a74:0   
MakeFunctions        1bf8:0        2348:0         2f2:0   
MakeLibrary          1b70:0        2346:0   
MAXSYSFUNC       fffffcc8:*         476:0         294:0   
NewList              18e0:0        2e2a:0        2446:0        2160:0   
                                    716:0         67c:0         55a:0   
                                    30c:0         304:0   
noharm               2cac:0        2332:0   
ObtainQuickVecto     1884:0        2430:0   
ObtainSemaphore      2e2c:0        23e6:0   
ObtainSemaphoreL     2fb8:0        23ec:0   
ObtainSemaphoreS     3082:0        240c:0   
OldOpenLibrary       1a9e:0        23b2:0   
open                 2ca0:0        232c:0   
OpenDevice            7f8:0        23be:0   
OpenLibrary          1aa4:0        23e2:0   
OpenResource         2554:0        23d0:0   
Permit               28f4:0        30da:0        3092:0        3080:0   
                                   306a:0        3022:0        2fb6:0   
                                   2fa8:0        2efa:0        2e98:0   
                                   2e80:0        2e42:0        2dde:0   
                                   2dc4:0        2d72:0        2d60:0   
                                   24ea:0        2358:0        2012:0   
                                   1f3e:0        1f08:0        1eb0:0   
                                   1e84:0        1e0e:0        1d2a:0   
                                   1d26:0        1c5a:0        1b6c:0   
                                   1b0c:0        1ae8:0        1ad2:0   
                                   19f6:0        19b4:0        1984:0   
                                   1948:0         868:0         850:0   
privTrap10            b78:0         5fc:0   
Procure              2d24:0        23de:0   
PutMsg               2462:0        23a4:0   
RawDoFmt             2b3c:0        23d8:0   
RawIOInit            33bc:0        23d2:0   
RawMayGetChar        33c6:0        23d4:0   
RawPutChar           33ee:0        23d6:0   
ReleaseSemaphore     2e82:0        23e8:0   
ReleaseSemaphore     302a:0        23ee:0   
RemDevice            19e4:0        23bc:0   
RemHead              1956:0        2380:0   
RemIntServer         1680:0        2364:0   
RemLibrary           19e4:0        23b0:0   
RemMemHandler        1c40:0        242e:0   
Remove               194a:0        2670:0        237e:0         e2a:0   
RemPort              1938:0        23a2:0   
exec.ld.a3000           03-Jan-93 22:20:30  Xref Section                Page 3-4

symbol                   value   offset:hunk   offset:hunk   offset:hunk
RemResource          1938:0        23ce:0   
RemSemaphore         1938:0        23f4:0   
RemTail              1966:0        2382:0   
RemTask              264e:0        238a:0   
ReplyMsg             2450:0        23a8:0   
Reschedule           28ca:0        233a:0   
REVNUM                 35:*         7a0:0   
scanBounds            360:0         452:0   
Schedule             1320:0        2338:0   
SendIO                86a:0        23c4:0   
SetExcept            2796:0        2392:0   
SetFunction          1aea:0        23b6:0   
SetIntVector         1600:0        2360:0   
SetSignal            27a0:0        2390:0   
SetSR                15ae:0        235a:0   
SetTaskPri           2746:0        238e:0   
Signal               27c6:0        2396:0   
Spcl010Excpt          a8e:0         5e8:0   
StackSwap            1830:0        241e:0   
StartExec             450:0          cc:0   
SumKickData           eb4:0        23f6:0   
SumLibrary           1b24:0        23b8:0   
SuperState           15ca:0        235c:0   
Supervisor            b8c:0        2334:0   
Supervisor000         b3e:0         5cc:0   
Supervisor010         b60:0         604:0   
Switch               137a:0        233c:0   
Switch020            1520:0         640:0   
SysIntr1             10e0:0         9fa:0   
SysIntr2             1138:0         9fc:0   
SysIntr3             1178:0         9fe:0   
SysIntr4             11d0:0         a00:0   
SysIntr5             1270:0         a02:0   
SysIntr6             12ba:0         a04:0   
SysIntr7             353a:0         a06:0   
SysLibTab            232c:0         48c:0         2ec:0   
TaggedOpenLibrar     1a4a:0        32b0:0        3244:0        2438:0   
TitleStr               18:0        1a50:0   
TypeOfCPU             b9c:0         228:0   
TypeOfMem            1ee6:0        23dc:0   
UserState            15f4:0        235e:0   
Vacate               2d9c:0        23e0:0   
VERNUM                 27:*        3299:0         79e:0         218:0   
WackCrash            34c6:0        31e2:0   
WackInitCode         34bc:0         6b4:0   
Wait                 2848:0        2394:0   
WaitIO                892:0        23c8:0   
WaitPort             251a:0        23aa:0   
_ciaaddra          bfe201:*        318e:0         116:0   
_ciaapra           bfe001:*        31ba:0        31ae:0        3186:0   
                                    426:0         418:0         10e:0   
_color             dff180:*         75a:0         43c:0         35a:0   
_custom            dff000:*        12c0:0        1276:0        124e:0   
exec.ld.a3000           03-Jan-93 22:20:30  Xref Section                Page 3-5

symbol                   value   offset:hunk   offset:hunk   offset:hunk
                                   11d6:0        117e:0        113e:0   
                                   10e6:0         6a2:0         3fc:0   
                                    11c:0   
_intena            dff09a:*        35a4:0        3594:0        3156:0   
                                   30f0:0        30e0:0        28c4:0   
                                   28a0:0        288c:0        2854:0   
                                   2840:0        281c:0        27ce:0   
                                   27b0:0        278c:0        274a:0   
                                   273e:0        26fe:0        267c:0   
                                   2666:0        2632:0        2612:0   
                                   2514:0        24f4:0        24d8:0   
                                   24b4:0        246e:0        187e:0   
                                   1838:0        182a:0        1816:0   
                                   180c:0        17c2:0        17a4:0   
                                   1756:0        1710:0        16bc:0   
                                   16ae:0        1694:0        1678:0   
                                   166a:0        1656:0        163c:0   
                                   160c:0        153e:0        151a:0   
                                   14ba:0        149e:0        147c:0   
                                   1426:0        13d6:0        139c:0   
                                    d22:0         8da:0         8ae:0   
                                    448:0   
_intenar           dff01c:*        358c:0   
_intreq            dff09c:*        3494:0        33d8:0        31cc:0   
                                   28e6:0        17f2:0        17b0:0   
                                   1790:0        174a:0   
_LVOAddDevice    fffffe50:*        1012:0   
_LVOAddHead      ffffff10:*         71a:0   
_LVOAddLibrary   fffffe74:*        101e:0   
_LVOAddResource  fffffe1a:*        102a:0   
_LVOAddTask      fffffee6:*         728:0   
_LVOAlert        ffffff94:*        2eae:0        2df4:0        2d8c:0   
                                   231e:0        200a:0        1d36:0   
                                   1cf6:0        1ce4:0        1b62:0   
                                   18d8:0         6e4:0   
_LVOAllocAbs     ffffff34:*        1ee2:0         f24:0   
_LVOAllocEntry   ffffff22:*         6d2:0   
_LVOAllocMem     ffffff3a:*        2152:0        205e:0        2038:0   
                                   1daa:0        1bb4:0         e6c:0   
                                    e36:0         966:0         924:0   
                                    516:0         46a:0   
_LVOAllocSignal  fffffeb6:*         970:0   
_LVOAllocVec     fffffd54:*        373c:0        2576:0        2236:0   
                                   2202:0   
_LVOCacheClearE  fffffd7e:*         626:0   
_LVOCacheClearU  fffffd84:*        36c8:0        1c2e:0        1b08:0   
                                    61e:0   
_LVOCacheControl fffffd78:*         d2c:0   
_LVOCachePostDMA fffffd00:*         634:0   
_LVOCachePreDMA  fffffd06:*         660:0   
_LVOCause        ffffff4c:*        24a8:0   
_LVOCloseLibrary fffffe62:*        32d2:0        3266:0   
_LVOColdReboot   fffffd2a:*        3832:0   
exec.ld.a3000           03-Jan-93 22:20:30  Xref Section                Page 3-6

symbol                   value   offset:hunk   offset:hunk   offset:hunk
_LVODebug        ffffff8e:*        3432:0   
_LVODispatch     ffffffc4:*        26e0:0   
_LVOExitIntr     ffffffdc:*        12fa:0        12e6:0        12b0:0   
                                   129c:0        1264:0        11cc:0   
                                   11b8:0        11a4:0        1164:0   
                                   1134:0        1120:0        110c:0   
_LVOFindName     fffffeec:*        2716:0        2708:0        1ab4:0   
                                    814:0   
_LVOFindResident ffffffa0:*        1a86:0   
_LVOFreeEntry    ffffff1c:*        26c0:0   
_LVOFreeMem      ffffff2e:*        2196:0        20d6:0        20be:0   
                                   209a:0        2086:0        1d00:0   
                                    e82:0         9c6:0         9a4:0   
                                    958:0         53e:0   
_LVOFreeSignal   fffffeb0:*         9b6:0   
_LVOFreeVec      fffffd4e:*        375e:0        2a30:0        2a2a:0   
                                   2698:0        2310:0        2184:0   
_LVOGetCC        fffffdf0:*         610:0         5c8:0   
_LVOGetMsg       fffffe8c:*        2dfe:0   
_LVOInitCode     ffffffb8:*         754:0         354:0   
_LVOInitResident ffffff9a:*        1a92:0         f92:0   
_LVOInitSemaphor fffffdd2:*        3044:0   
_LVOInitStruct   ffffffb2:*        1be4:0   
_LVOMakeFunction ffffffa6:*         492:0   
_LVOMakeLibrary  ffffffac:*         fbe:0   
_LVOOpenLibrary  fffffdd8:*        1aa2:0   
_LVOPermit       ffffff76:*        25a4:0         742:0   
_LVOPutMsg       fffffe92:*        2d96:0   
_LVORawDoFmt     fffffdf6:*        323e:0   
_LVOReleaseSemap fffffdc6:*        3036:0        2dc0:0   
_LVORemove       ffffff04:*         736:0   
_LVOReplyMsg     fffffe86:*        2f6c:0        2f10:0        2e0c:0   
                                   2dda:0        2d5c:0   
_LVOReschedule   ffffffd0:*        2824:0        2780:0        263e:0   
_LVOSchedule     ffffffd6:*        291e:0   
_LVOSignal       fffffebc:*        2f5e:0        2ef2:0        24e6:0   
_LVOSumLibrary   fffffe56:*        1b22:0        1b12:0         7f6:0   
                                    674:0   
_LVOSupervisor   ffffffe2:*        34ec:0        2910:0        2898:0   
                                   26d2:0        188c:0        15d2:0   
                                   15b6:0        14e6:0         d34:0   
                                    cd4:0         caa:0         c6e:0   
                                    608:0         5d0:0   
_LVOSwitch       ffffffca:*        2894:0        1372:0         644:0   
_LVOTimedDisplay fffffcca:*        32ca:0        325c:0   
_LVOWait         fffffec2:*        30c8:0        301c:0        2e74:0   
                                   2534:0         8c0:0   
_serdat            dff030:*        3458:0        3418:0   
_serdatr           dff018:*        346a:0        3446:0        3404:0   
                                   33ca:0        31c4:0   
_serper            dff032:*        33c0:0        31a4:0   
exec.ld.a3000           03-Jan-93 22:20:30  File Section                Page 4-1

filename         punit    hunk     type       offset:hunk     size
vers.o.a3000     <noname> exec     code            0:0          d0
coldstart.o.a300 <noname> exec     code           d0:0         380
startexec.o.a300 <noname> exec     code          450:0         39c
devices.o        <noname> exec     code          7ec:0         1e0
exceptions.o     <noname> exec     code          9cc:0         380
initializers.o   <noname> exec     code          d4c:0         394
interrupts.o     <noname> exec     code         10e0:0         800
lists.o          <noname> exec     code         18e0:0         104
libraries.o      <noname> exec     code         19e4:0         254
memory.o         <noname> exec     code         1c38:0         6f4
offsets.o        <noname> exec     code         232c:0         114
ports.o          <noname> exec     code         2440:0         10c
resources.o      <noname> exec     code         254c:0          10
tasks.o          <noname> exec     code         255c:0         524
dofmt.o          <noname> exec     code         2a80:0         220
execlib.o        <noname> exec     code         2ca0:0          10
copymem.o        <noname> exec     code         2cb0:0          74
semaphores.o     <noname> exec     code         2d24:0         3b8
alert.o.a3000    <noname> exec     code         30dc:0         2e0
sad.o            <noname> exec     code         33bc:0         478
exec.ld.a3000         03-Jan-93 22:20:30  Library Section               Page 5-1

filename         punit    hunk     type       offset:hunk     size
LIB:small.lib    exec_LVO OFFSET   data            0:1           0
                          exec_LVO code         3834:0           0
                          exec_LVO code         3834:0           0
                 intuitio intuitio code         3834:0           0
                 <noname> <noname> data            0:1           0
                 <noname> <noname> data            0:1           0
