head     39.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.3
date     93.02.09.12.08.59;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     92.08.24.10.34.11;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.08.13.15.34.14;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for Version command
@


39.3
log
@Increased KludgeBuf size to avoid MungWall hit
@
text
@
MODNAME	          = version
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/c/version

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = version.c
ASM_SOURCES = resident.asm
OBJECTS     = version.o resident.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
version.o: version.c versionbase.h version.h $(MODNAME)_rev.rev
resident.o: resident.asm versionbase.i


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


39.2
log
@Now correctly sets the KIckstart and WOrkbench Env var
@
text
@d3 1
a3 1
VERSION		  = 39
@


39.1
log
@Initial V39 RCS checkin
@
text
@d13 1
a13 1
ASSEMBLER         = CAsm -a
@
