head     1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.2
date     91.01.10.14.52.37;  author eric;  state Exp;
branches ;
next     1.1;

1.1
date     90.10.17.16.05.29;  author eric;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.40.16;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.2
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = relabel
VERSION = 37
HDRS=
AHDRS=
REVH=	$(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iV:include

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o:	$(SUBSYSNAME).c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)


release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
        copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.1
log
@Improved make release
@
text
@d1 2
d5 2
a6 2
REVH=	relabel_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 2
a9 2
LOCAL = SYS:devel/relabel
REMOTE = V36:src/workbench/c/relabel
d16 1
a16 1
AFLAGS = -iINCLUDE:
d18 1
a18 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d20 2
a21 2
relabel.ld:	relabel.o
	blink FROM relabel.O TO relabel.ld $(LFLAGS) LIB $(MYLIBS)
d30 1
a30 1
relabel.o:	relabel.c $(REVH) $(HDRS)
d33 1
a33 1
	@@bumprev 36 relabel_rev
d40 2
a41 2
	copy $(REMOTE)/relabel_rev.rev relabel_rev.rev
	bumprev 36 relabel_rev
d44 1
a44 1
	delete relabel_rev.rev
@


1.0
log
@added to rcs
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d28 1
a28 1
relabel.o:	relabel.c $(HDRS)
d36 8
d48 1
a48 1
	@@delete \#?.o|\#?.ld
@
