<Work:> dir net:sprite/devs
Could not get information for net:sprite/devs
object not found
Error should be something about permissions.
 This would actually be a security problem.  If it is not
 exported then you can't see it.  The same is true for
 NOVELL and even NFS.  This is not a bug.
A showmount would be useful (isn't that "dir net:machine"?).

workbench copy drawer over net: (even an empty drawer) and visit unnamed
enforcer hits and the guru

Can only Open(net:machine/ram/somefile,MODE_OLDFILE) twice.  Can
Open(net:machine/ram/somefile,MODE_OLDFILE) dozens of times, though.
	Opencount problem.  This was an intentional limit for performance
reasons (processing a coupla requests at a time is much more efficient than
processing a coupla dozen requests at a time).  The problem with this way of
limiting simultaneous access is that it doesn't allow people to just keep files
open while they aren't read/writing them.  For now, we'll just blow the MAXOPENS
to an astronomical number.  In the future, we'll want to limit the number of
simultaneous read/writes rather than the number of simultaneous opens.

Bizzare one!  I edited a file on imelda from sprite via net:.  I saved the
file.  My editor hung for an hour. I finally rebooted sprite and retried.
Editor hung on loading the file.  Type hung if I tried to type the file.
Could get a dir listing of its directory, though! From imelda, I could access
the file as net:imelda/...! Imelda hadn't rebooted for 24 hours.  Imelda had
talked to my machine previously to do distributed rendering.  I should have
tried from a machine other than sprite or imelda, but I strongly suspect that
imelda's server decided to dislike sprite personally and that rebooting imelda
was necessary to cure this preference.
	probably the opencount problem

from workbench, get to net:catfish/netfish/.../FredFish.477
move MegaBall drawer to catfish window (shouldn't be able to!)
try to open MegaBall drawer (can't!)
try to move MegaBall drawer back (hang!)
	Handler SetComment and SetDate (in file.c) were using someone else's
	buffers rather than copying to their own


cd net:coke/work doesn't
cd net:coke, cd work  does
(this is with 37.3 handler -- seems ok with my
37.4 debugging handler) (seems ok with 37.4 production)
 The number in the lock which indicates the correct device
 is somehow not getting copied.  This is in the RmtLock
 code.  I thought that I had fixed this too.

if handler gets a non-zero lock, it needs to strip off what's in front of the
colon and the colon (this makes assigns work)
	Added NetNormalizeName to affected functions.

(Note two "Work")
<Work:> dir net:sprite
     Work (dir)
     System2.0 (dir)
     RAM (dir)
     Work (dir)
  RAM.info                         System2.0.info
  Work.info
(Note two "Test" and two "Junk")
<Work:> dir net:workbench
     Junk (dir)
     Test (dir)
...
     Test (dir)
     Junk (dir)
  CON                              CON.info
  DEVS.info                        Junk.info
  Junk.info                        LIBS.info
  RAM.info                         Stuff.info
  SYS.info                         Test.info
Probable cause:  device and volume are same.  Work: is both a
device and a volume, as are Junk: and Test:.
	"FIXED:"  now does not show two Work:, Junk: or Test:.  Will still show
	icon for device and volume if the two have diffrent names.  Must still
	account for removable media volumes, but this requires re-design.

From John Toebes:
from remote: dir net:server
reboot remote machine
from remote: dir net:server
server hangs here
	Unlock() is synchronous.  If Unlocking something that belongs to NET:,
	we have a problem.  This could occur in the server's volume.c.  Now
	sends packet rather than calling Unlock.  Server RmtNetStop -- Here we
	has a case of two syncronous DOS calls which could require attention
	from the server.  Oops!  We also weren't reducing the opencount when we
	closed a file.


<Work:inetsrc/src/net/server> echo "talking via net:" >net:pixie/speak
echo: unable to open redirection file
[mount speak: on pixie]
<Work:inetsrc/src/net/server> echo "talking via net:" >net:pixie/speak
echo: unable to open redirection file
<Work:inetsrc/src/net/server> echo "talking via net:" >net:pixie/speak
[hang]
	can't reproduce

"type net:pixie/ram:env/workbench" yields an enforcer hit from type then from
the handler -- "type work:txt:autodoc" behaves correctly
	can't reproduce

private packet support  (?)
 This is ANDY's domain.  We are STILL waiting for his
 proposal so that private packets can be made real.
 Without that you can't do anything.

global message ports
 Awaiting ANDY's private packet proposal before this
 can be thought about.
