This is an abreviated list of known bugs in NET: designed to give you a
good idea of what problems to expect (and not to bother me with :-)


"type net:pixie/ram:env/workbench" yields an enforcer hit from type then from
the handler -- "type work:txt:autodoc" behaves correctly (gives error
message).
===
workbench copy drawer over net: (even an empty drawer) and visit unnamed
enforcer hits and the guru
===
copy * net:pixie/con...
reboot pixie
type some more
watch enforcer hits on your network-handler then
get "Error in writing - object not found"
and "destination file net:pixie/con/... removed"
===
Can only Open(net:machine/ram/somefile,MODE_OLDFILE) twice.  Can
Open(net:machine/ram/somefile,MODE_OLDFILE) dozens of times, though.
===
start net: first then slip -- visit guru
===
We aren't very robust in dealing with servers rebooting.  If you run into
problems, rebooting both the server and client will take care of anything.
===
Assigns to places in net: don't work (i.e. "assign foo net:imelda/ram").
If you have 2.0 use softlinks for now.
===
requesters should be more informative and conform
to style guide (i.e. to not have 2 ok buttons)
===
"volume: EXPORT" does not export assign: where assign:
is an assign to volume:x, but does export volume:x
===
server should "unsnapshot" default icons before sending them to
the handler
===
net:disk.info should exist and be snapshotable
===
The workbench window of net has alternating funny numbers for
size and fullness of drive.
===
windows for net: all open one on top of the other at the same size
(maybe should follow remote's snapshots, maybe should open
just below previous window)
===
<Work:> dir net:sprite/devs
Could not get information for net:sprite/devs
object not found
Error should be something about permissions.
====
handler-config AUTO lines hang
===
server needs to strip out ".info" files (according to
MKS (via Toebes))  (file.c and lock.c)
====
this happens randomly (if you can duplicate it, please let me know how!):
<work> cd net:pepsi
<pepsi> cd net:pepsi
<john>
===
from remote: dir net:server
reboot remote machine
from remote: dir net:server
	server hangs here
===
"dir net:NonExistentNode" sometimes gives a dir of local node!

Seems like the first time you try always does (adding that node to net:), but
subsequent tries always fail with "Could not get information for
net:AnotherNonExistentNode"
===
executing do-peer a second time results in enforcer hits to server,
and allows multiple handlers (and multiple net volumes)!
===
if running only network-handler, dies a horrible death
on "dir net:LocalMachine"
====
Doesn't handle removable media -- devlist is only touched at
server initialization


Enhancements
====
needs a configuration utility
===
implement password stuff and different access for different users
===
This works:
<Work:> type * >con:0/0/600/200/TestingConsole
test
This works:
<Work:> copy * con:0/0/600/200/TestingConsole
test
This works:
<Work:> copy * net:sprite/con/0/0/600/200/TestingConsole
test
This doesn't work:
<Work:> type * >net:sprite/con/0/0/600/200/TestingConsole
test
===
open net:sprite on the workbench.  double-click CON icon.  Get
a con window, then get an "Unable to open your tool 'CON'" requester.
===
doesn't support new 2.0 packets
===
