Here is our sorting list for Norway:

@
AaÀÁÂÄàáâä
Bb
CcÇç
DdĞ
EeÈÉÊËèéêë
Ff
Gg
Hh
IiÌÍÎÏìíîiï
Jj
Kk
Ll
Mm
Nn
OoÒÓÔòóô
Pp
Qq
Rr
Ssß§
Tt
UuÙÚÛÜùúûü
Vv
Ww
Xx
Yyÿ
Zz
Ææ
ØøÖö
ÅÅAAaa  <- Note:  Two AA (and aa) letters is the same as one Å
                  (and å).  
                  Ex. Maatehold = Måtehold
                  AAs       = Ås


Country Name			: Norge
Country Code			: N
Telephone Code			: 47
Measuring System		: Metric

Combined Date and Time		: Onsdag 28. August 1991 10.15.18
Date				: Onsdag 28. August 1991
Time				: 10.15.18

Short Combined Date and Time	: 28.6.91 10.15
Short Date			: 28.6.91
Short Time			: 10.15

Number format			:  1 234 567 890,987654321
Positive Monetary Format	:  1 234 567 890,98 kr.
Negative Monetary Format	: -1 234 567 890,98 kr.

Small Currency Symbol		: øre
International Monetary Symbol	: NOK



Regards,

	Terje Malja

Phone  : +47 2 648190
Fax    : +47 2 643895
E-Mail : CBMNOR@Malja

