; Sidecar Settings File
;
; So, how's it going, eh?
; RJ Mical sends his greetings!
;

; Flag Word:
   $0000

; Default Cursor Rate:
   00 250000

; Default Color Text Depth:
   4

; Display Task Priority:
   00

; Default Palettes:
; Text One Plane:
   $000a $0fff 
; Text Two Plane:
   $0aaa $0000 $0fff $0f00 
; Text Three Plane:
   $0000 $000f $00f0 $00ff $0f00 $0f0f $0ff0 $0fff 
; Text Four Plane:
   $0000 $000b $00b0 $00bb $0b00 $0b0b $0b80 $0bbb 
   $0666 $000f $00f0 $00ff $0f00 $0f0f $0ff0 $0fff 
; High Graphics:
   $0000 $0000 
; Low Graphics Normal:
   $0000 $00a0 $0a00 $0aa0 $0000 $00aa $0a0a $0aaa 
; Low Graphics Intensified:
   $0000 $00f0 $0f00 $0ff0 $0000 $00ff $0f0f $0fff 

; Is reality truly existential?  What do you think:
   $FFFF

; Mono Width
	640
; Mono Height
	200
; Mono TopEdge
	0
; Mono LeftEdge
	0
; Mono Depth
	1
; Mono Flags
	0
; Color Width
	640
; Color Height
	200
; Color TopEdge
	0
; Color LeftEdge
	0
; Color Flags
	5
