head     40.2;
branch   ;
access   ;
symbols  ;
locks    davidj:40.2; strict;
comment  @# @;


40.2
date     93.04.29.10.45.36;  author vertex;  state Exp;
branches ;
next     40.1;

40.1
date     93.04.27.17.20.43;  author vertex;  state Exp;
branches ;
next     39.5;

39.5
date     93.02.15.10.41.40;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     92.09.02.09.22.12;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.07.23.16.53.44;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.23.03.37.03;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.10.12.25.53;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.01.15.55.42;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


40.2
log
@Fixed version

@
text
@
MODNAME	          = ilbm
VERSION           = 40

REMOTE		  = V$(VERSION):src/workbench/classes/datatypes/ilbm

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = RESOPT DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB\
		    STREQ STRMER COMMENTNEST DBG=SYMBOL GST=INCLUDE:all.gst\
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = classbase.c dispatch.c getilbm.c getbody.c
ASM_SOURCES	  = classinit.asm expander.asm expanderaligned.asm endcode.asm

OBJECTS		  = classinit.o classbase.o dispatch.o getilbm.o getbody.o\
		    expander.o expanderaligned.o endcode.o

STARTUP		  =
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h
dispatch.o:	dispatch.c
expander.o: expander.asm
expanderaligned.o: expanderaligned.asm


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete $(OBJECTS)
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
	@@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class|datatype))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|class|datatype) \#?_rev.\#? $(REMOTE)


##############################################################################
# Install the current build locally
#
install:
	-copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).datatype
	-delete SYS:classes/datatypes/$(MODNAME).class
	-flushlibs

##############################################################################
# Create the Autodoc and send it to the server.
#
doc:
	@@Autodoc >$(MODNAME).datatype.doc classbase.c
	@@copy $(MODNAME).datatype.doc V$(VERSION):doc
@


40.1
log
@Totally new async design
@
text
@d3 1
a3 2
VERSION		  = 39
VERSIONSTRING     = 40
@


39.5
log
@changed from V39 to V40
@
text
@a5 2
TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/ilbm
d11 5
a15 3
C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d4
C_COMPILER_OPTS   = -O -b0 -ms -v -cfistq -d4
d17 1
a17 1
ASSEMBLER         = hx68 -a
d20 2
a21 2
LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
d25 1
a25 1
ASM_SOURCES	  = classinit.asm byterun.asm endcode.asm
d27 2
a28 1
OBJECTS		  = classinit.o classbase.o dispatch.o getilbm.o getbody.o byterun.o endcode.o
d31 1
a31 2
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lc.lib
d40 1
d67 2
a69 5
##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to class_iprotos.h
d75 1
a75 1
	@@BumpRev $(VERSIONSTRING) $(MODNAME)_rev
d82 2
a83 2
	-Delete $(OBJECTS)
        -Delete $(LD_FILE) $(MODNAME).map \#?.BAK
@


39.4
log
@added autodoc stuff.
@
text
@d4 1
d77 1
a77 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
@


39.3
log
@changed V: to V$(VERSION):
@
text
@d111 7
@


39.2
log
@changed the name
@
text
@d7 1
a7 1
REMOTE		  = V:src/workbench/classes/datatypes/ilbm
@


39.1
log
@removed reference to filetypesclass.h
@
text
@d99 1
a99 1
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class))|lmkfile)
d101 1
a101 1
	-copy \#?.(strip|ld|doc|class) \#?_rev.\#? $(REMOTE)
d108 3
a110 2
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).class
	flushlibs
@


39.0
log
@initial RCS
@
text
@d64 1
a64 1
dispatch.o:	dispatch.c include:libraries/filetypesclass.h
@
