head     39.6;
branch   ;
access   ;
symbols  rel39_24:39.6 rel39_18:39.6 rel39_97:39.5 rel39_90:39.5 rel39_89:39.5 rel39_82:39.5 rel39_76:39.5 rel39_71:39.5 rel39_65:39.5 rel39_64:39.5 rel39_61:39.5 rel39_60:39.5 rel39_55:39.5 rel39_47:39.5 rel39_39:39.4 rel39_38:39.3 rel39_37:39.3 rel39_35:39.3 rel39_34:39.3;
locks    ; strict;
comment  @# @;


39.6
date     92.11.13.14.03.49;  author chrisg;  state Exp;
branches ;
next     39.5;

39.5
date     92.03.19.16.19.11;  author chrisg;  state Exp;
branches ;
next     39.4;

39.4
date     92.03.05.10.46.08;  author chrisg;  state Exp;
branches ;
next     39.3;

39.3
date     92.01.29.17.03.27;  author chrisg;  state Exp;
branches ;
next     39.2;

39.2
date     92.01.21.14.31.22;  author chrisg;  state Exp;
branches ;
next     39.1;

39.1
date     91.10.28.17.22.10;  author spence;  state Exp;
branches ;
next     39.0;

39.0
date     91.08.28.11.37.21;  author spence;  state Exp;
branches ;
next     38.1;

38.1
date     91.06.14.12.15.03;  author spence;  state Exp;
branches ;
next     38.0;

38.0
date     91.05.21.12.23.28;  author spence;  state Exp;
branches ;
next     37.7;

37.7
date     91.05.15.13.01.01;  author spence;  state Exp;
branches ;
next     37.6;

37.6
date     91.05.09.12.09.42;  author spence;  state Exp;
branches ;
next     37.5;

37.5
date     91.05.08.11.34.29;  author spence;  state Exp;
branches ;
next     37.4;

37.4
date     91.05.08.11.33.07;  author spence;  state Exp;
branches ;
next     37.3;

37.3
date     91.05.07.18.10.47;  author spence;  state Exp;
branches ;
next     37.2;

37.2
date     91.05.07.11.54.55;  author chrisg;  state Exp;
branches ;
next     37.1;

37.1
date     91.05.07.11.41.18;  author chrisg;  state Exp;
branches ;
next     37.0;

37.0
date     91.05.07.11.31.20;  author spence;  state Exp;
branches ;
next     ;


desc
@dum de dum
@


39.6
log
@added utility.asm
@
text
@##########################################################################
#
# $Id: lmkfile,v 39.5 92/03/19 16:19:11 chrisg Exp Locker: chrisg $
#
# $Locker: chrisg $
#
##########################################################################

VERSION=	39
V=          	v$(VERSION):
SRCDIRPATH=
SRCDIR=		d
SUBSYSNAME=	$(SRCDIR)
SUBSYSGROUP=	graphics
MODULEDIR=	$(SRCDIRPATH)$(SRCDIR)
OBJDIR=ram:$(SUBSYSNAME)objs
OBJSTORE=objs
DESTDIR=v$(VERSION):src/kickstart/graphics/$(SUBSYSNAME)


#CFLAGS= -X105 -X107
CFLAGS= -b0 -r1 -me -v -sc=graphics -sd=graphics -O

.c.obj:
	lc $(CFLAGS) -o$(OBJDIR)/$*.obj $*

.asm.obj:
	hx68 from $*.asm TO $(OBJDIR)/$*.obj INCDIR include: OPTIMON 0xfdc00000 ADDSYM

AFILES= muldiv.asm utility.asm

CFILES=	startup.c find_key.c find_tag.c add_record.c next_record.c find_info.c subroutines.c videocontrol.c
OTHERFILES=lmkfile init.h d.lib d.protos d.lib

FIRSTO= 	

OFILES= 	$(OBJDIR)/startup.obj $(OBJDIR)/find_key.obj \
			$(OBJDIR)/find_tag.obj $(OBJDIR)/add_record.obj $(OBJDIR)/muldiv.obj $(OBJDIR)/utility.obj \
			$(OBJDIR)/next_record.obj $(OBJDIR)/find_info.obj $(OBJDIR)/subroutines.obj $(OBJDIR)/videocontrol.obj

EXTERNIFILES=

IFILES= 	$(EXTERNIFILES)

EXTERNHFILES=

HFILES= 	init.h \
		$(EXTERNHFILES)

all:		$(SUBSYSNAME).lib

internal:
	copy $(AFILES) $(DESTDIR) nopro
	copy $(CFILES) $(DESTDIR) nopro
	copy $(OTHERFILES) $(DESTDIR) nopro


d.lib: $(OBJDIR) $(OFILES) 
	join $(OBJDIR)/*.obj as d.lib

$(OBJDIR):
	makedir $(OBJDIR)
	copy $(OBJSTORE)/*.obj $(OBJDIR) clone quiet


saveobjs: $(OBJDIR) $(OFILES)
	copy $(OBJDIR)/*.obj $(OBJSTORE) clone quiet

clean:
	-delete $(OBJSTORE)/*.obj quiet
	-delete $(OBJDIR) all quiet
	-delete d.lib

protos:
	echo >$(SUBSYSNAME).protos "// this is a comment"
	copy to makep0 from < <
$(CFILES)
<
	splat -o "[\t ]+" "\n" makep0
	splat -o "^..+" "lc -pr -rs -iINCLUDE: -oram: &" makep0
	splat -o "\x0d" "" makep0
	execute makep0
	delete makep0
	join ram:*.i as $(SUBSYSNAME).protos
	search >ram:a.protos *.asm "__asm" nonum
	search >a1.protos ram:a.protos "__asm" nonum
	splat -o "^;" "" a1.protos
	splat -o "^ " "" a1.protos
	type >>$(SUBSYSNAME).protos a1.protos
	delete a1.protos
	delete ram:*.i

depend:
	copy to maked0 from < <
$(AFILES)
$(CFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "dep1 &" maked0
	echo >ram:maked1 "alias dep1 depend [] makedx"
	join ram:maked1 maked0 as maked1
	splat -o "\x0d" "" maked1
	execute maked1
	splat -o "^" "$(OBJDIR)/&" makedx
	splat -o "^$(OBJDIR)/\n" "\n" makedx
	splat -o ".o " ".obj " makedx
	copy makedx graphics$(VERSION).depend
	delete maked? quiet

doc:
	copy to maked0 from < <
$(AFILES)
$(CFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "type >>$(SUBSYSNAME).doc &" maked0
	splat -o "\x0d" "" maked0
	splat -o "^type >>$(SUBSYSNAME).doc \n" "\n" maked0
	echo >maked1 "if exists $(SUBSYSNAME).doc"
	echo >>maked1 "delete $(SUBSYSNAME).doc quiet"
	echo >>maked1 "endif"
	join maked1 maked0 as ram:x
	execute ram:x
	delete maked? quiet

ram:dobjs/startup.obj : startup.c	proginfo.h /displayinfo.h /gfxbase.h d.protos /displayinfo_internal.h /macros.h	/view.h	/displayinfo.h	/displayinfo_internal.h	/vp_internal.h	init.h

ram:dobjs/find_key.obj : find_key.c	d.protos	/macros.h	/displayinfo.h	/displayinfo_internal.h

ram:dobjs/find_tag.obj : find_tag.c	/displayinfo_internal.h	d.protos

ram:dobjs/add_record.obj : add_record.c	/displayinfo_internal.h	d.protos

ram:dobjs/next_record.obj : next_record.c	/displayinfo_internal.h	d.protos

ram:dobjs/find_info.obj : find_info.c	/macros.h	/displayinfo_internal.h	d.protos

ram:dobjs/subroutines.obj : subroutines.c	/displayinfo_internal.h	d.protos

ram:dobjs/videocontrol.obj : videocontrol.c	/gfxbase.h	/view.h	/videocontrol.h	/displayinfo.h	d.protos	/macros.h

ram:dobjs/muldiv.obj : muldiv.asm

ram:dobjs/utility.obj : utility.asm

@


39.5
log
@hx68.

@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.4 92/03/05 10:46:08 chrisg Exp Locker: chrisg $
d30 1
a30 1
AFILES= muldiv.asm
d38 1
a38 1
			$(OBJDIR)/find_tag.obj $(OBJDIR)/add_record.obj $(OBJDIR)/muldiv.obj \
d85 6
d143 3
@


39.4
log
@massive changes to make internal. now each directory knows how to copy
all files (and no more) needed.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.3 92/01/29 17:03:27 chrisg Exp Locker: chrisg $
d28 1
a28 1
	arg $*.asm -iinclude: -o$(OBJDIR)/$*.obj
@


39.3
log
@fixed make doc. uggh.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.2 92/01/21 14:31:22 chrisg Exp Locker: chrisg $
d18 1
d30 1
a30 1
AFILES= 	muldiv.asm
d32 2
a33 8
CFILES=		startup.c \
		find_key.c \
		find_tag.c \
		add_record.c \
		next_record.c \
		find_info.c \
		subroutines.c \
		videocontrol.c
d51 6
@


39.2
log
@ changed to support utility stuff.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.1 91/10/28 17:22:10 spence Exp Locker: chrisg $
d103 15
@


39.1
log
@startup.obj dependant on proginfo.h
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.0 91/08/28 11:37:21 spence Exp Locker: spence $
d5 1
a5 1
# $Locker: spence $
d29 1
a29 1
#AFILES= 	face.asm		-- dont need this anymore with registerized params.
d43 1
a43 1
			$(OBJDIR)/find_tag.obj $(OBJDIR)/add_record.obj \
d58 1
a58 1
	join $(OBJDIR)/*.obj cxd33.o cxm33.o as d.lib
d88 1
d119 2
@


39.0
log
@Version 39
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.1 91/06/14 12:15:03 spence Exp Locker: spence $
d103 1
a103 1
ram:dobjs/startup.obj : startup.c	/displayinfo.h	/gfxbase.h	d.protos	/displayinfo_internal.h	/macros.h	/view.h	/displayinfo.h	/displayinfo_internal.h	/vp_internal.h	init.h
@


38.1
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.0 91/05/21 12:23:28 spence Exp Locker: spence $
d9 1
a9 1
VERSION=	38
@


38.0
log
@VERSION = 38
@
text
@d3 1
a3 1
# $Id: lmkfile,v 37.7 91/05/15 13:01:01 spence Exp Locker: spence $
a87 1
$(AFILES)
d98 1
a101 1
ram:dobjs/startup.obj : startup.c	/displayinfo_internal.h	/macros.h	/displayinfo_internal.h	init.h d.protos
d103 1
a103 1
ram:dobjs/find_key.obj : find_key.c	/macros.h	/displayinfo_internal.h d.protos
d105 1
a105 7
ram:dobjs/find_tag.obj : find_tag.c	/displayinfo_internal.h d.protos

ram:dobjs/add_record.obj : add_record.c	/displayinfo_internal.h d.protos

ram:dobjs/next_record.obj : next_record.c	/displayinfo_internal.h d.protos

ram:dobjs/find_info.obj : find_info.c	/macros.h	/displayinfo_internal.h d.protos
d107 7
a113 1
ram:dobjs/subroutines.obj : subroutines.c	/displayinfo_internal.h d.protos
d115 3
a117 1
ram:dobjs/videocontrol.obj : videocontrol.c	/macros.h d.protos
@


37.7
log
@no more face.asm.
added protos make
@
text
@d3 1
a3 1
# $Id: lmkfile,v 37.6 91/05/09 12:09:42 spence Exp Locker: spence $
d9 1
a9 1
VERSION=	37
@


37.6
log
@-r0 to -r1
@
text
@d3 1
a3 1
# $Id: lmkfile,v 37.5 91/05/08 11:34:29 spence Exp Locker: spence $
d21 1
a21 1
CFLAGS= -b0 -r1 -me -v -sc=graphics -sd=graphics
d29 1
a29 1
AFILES= 	face.asm
d42 1
a42 1
OFILES= 	$(OBJDIR)/startup.obj $(OBJDIR)/face.obj $(OBJDIR)/find_key.obj \
d73 12
d102 1
a102 2

ram:dobjs/face.obj : face.asm
d104 1
a104 1
ram:dobjs/startup.obj : startup.c	/displayinfo_internal.h	/macros.h	/displayinfo_internal.h	init.h
d106 7
a112 9
ram:dobjs/find_key.obj : find_key.c	/macros.h	/displayinfo_internal.h

ram:dobjs/find_tag.obj : find_tag.c	/displayinfo_internal.h

ram:dobjs/add_record.obj : add_record.c	/displayinfo_internal.h

ram:dobjs/next_record.obj : next_record.c	/displayinfo_internal.h

ram:dobjs/find_info.obj : find_info.c	/macros.h	/displayinfo_internal.h
d114 1
a114 1
ram:dobjs/subroutines.obj : subroutines.c	/displayinfo_internal.h
d116 1
a116 1
ram:dobjs/videocontrol.obj : videocontrol.c	/macros.h
@


37.5
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lmkfile,v 37.4 91/05/08 11:33:07 spence Exp Locker: spence $
d21 1
a21 1
CFLAGS= -b0 -r0 -me -v -sc=graphics -sd=graphics
d71 1
a71 1
	-delete $(MODULEDIR)/d.lib
@


37.4
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lmkfile,v 37.2 91/05/07 11:54:55 chrisg Exp Locker: spence $
d27 1
a27 1
	casm -A $*.asm -iinclude: -o$(OBJDIR)/$*.obj
@


37.3
log
@it works!!!!
@
text
@@


37.2
log
@ updated to use ram:dobjs to store obj files
@
text
@d3 1
a3 1
# $Id: lmkfile,v 37.1 91/05/07 11:41:18 chrisg Exp Locker: chrisg $
d5 1
a5 1
# $Locker: chrisg $
d11 1
a11 1
SRCDIRPATH=     work:src/gfx/
d21 1
a21 1
CFLAGS= -b0 -r0 -me -v -sc=graphics -sd=graphics -O
d23 2
a24 2
.c.o:
	lc $(CFLAGS) -o$(OBJDIR)/$*.o $*
d26 2
a27 3
.asm.o:
	ram:spp $*.asm >ram:tmp1.asm
	ram:arg ram:tmp1.asm -ii: -o$(OBJDIR)/$*.o
d42 3
a44 3
OFILES= 	$(OBJDIR)/startup.o $(OBJDIR)/face.o $(OBJDIR)/find_key.o \
			$(OBJDIR)/find_tag.o $(OBJDIR)/add_record.o \
			$(OBJDIR)/next_record.o $(OBJDIR)/find_info.o $(OBJDIR)/subroutines.o $(OBJDIR)/videocontrol.o
d57 2
a58 2
d.lib: $(OFILES) $(OBJDIR)
	join $(OBJDIR)/*.o as d.lib
d62 1
a62 1
	copy $(OBJSTORE)/*.o $(OBJDIR) clone quiet
d66 1
a66 1
	copy $(OBJDIR)/*.o $(OBJSTORE) clone quiet
a67 4
cleanobjs:
	delete $(OBJSTORE)/*.o quiet
	delete $(OBJDIR) all quiet

d69 3
a71 4
	delete $(OBJSTORE)/*.o quiet
	delete $(OBJDIR) all quiet


d91 1
a91 1
ram:dobjs/face.o : face.asm
d93 1
a93 1
ram:dobjs/startup.o : startup.c	/displayinfo_internal.h	/macros.h	/displayinfo_internal.h	init.h
d95 9
a103 9
ram:dobjs/find_key.o : find_key.c	/macros.h	/displayinfo_internal.h

ram:dobjs/find_tag.o : find_tag.c	/displayinfo_internal.h

ram:dobjs/add_record.o : add_record.c	/displayinfo_internal.h

ram:dobjs/next_record.o : next_record.c	/displayinfo_internal.h

ram:dobjs/find_info.o : find_info.c	/macros.h	/displayinfo_internal.h
d105 1
a105 1
ram:dobjs/subroutines.o : subroutines.c	/displayinfo_internal.h
d107 1
a107 1
ram:dobjs/videocontrol.o : videocontrol.c	/macros.h
@


37.1
log
@ modified for obj files in ram, argasm, and make depend
@
text
@d3 1
a3 1
# $Id: lmkfile,v 37.0 91/05/07 11:31:20 spence Exp Locker: chrisg $
a18 10
d.lib: $(OFILES) $(OBJDIR)
	join $(OBJDIR)/*.o as d.lib

$(OBJDIR):
	makedir $(OBJDIR)
	copy $(OBJSTORE)/*.o $(OBJDIR) clone quiet


saveobjs: $(OBJDIR) $(OFILES)
	copy $(OBJDIR)/*.o $(OBJSTORE) clone quiet
a19 9
cleanobjs:
	delete $(OBJSTORE)/*.o quiet
	delete $(OBJDIR) all quiet

clean:
	delete $(OBJSTORE)/*.o quiet
	delete $(OBJDIR) all quiet


d43 3
a45 2
OFILES= 	startup.o face.o find_key.o find_tag.o add_record.o \
		next_record.o find_info.o subroutines.o videocontrol.o
d57 20
@


37.0
log
@the original lattice lmkfile
@
text
@d3 1
a3 1
# $Id: Makefile,v 37.1 91/01/07 16:12:48 spence Exp Locker: spence $
d5 1
a5 1
# $Locker: spence $
d10 1
a10 1
V=          	v${VERSION}:
d13 1
a13 1
SUBSYSNAME=	${SRCDIR}
d16 2
d19 20
d42 2
a43 2
.c.obj:
	lc $(CFLAGS) -o$*.obj $*
d45 3
a47 2
.asm.obj:
	casm -A $*.asm -iincluder: -o$*.obj
d62 2
a63 2
OFILES= 	startup.obj face.obj find_key.obj find_tag.obj add_record.obj \
		next_record.obj find_info.obj subroutines.obj videocontrol.obj
d67 1
a67 1
IFILES= 	${EXTERNIFILES}
d72 3
a74 1
		${EXTERNHFILES}
a75 1
all:		${SUBSYSNAME}.lib
d77 31
a107 2
d.lib: ${OFILES}
	join ${OFILES} cxd33.o cxm33.o to ${MODULEDIR}/d.lib
d109 1
d111 1
a111 2
clean:
	delete $(OFILES) d.lib
@
