 0. CODE.   Memory Type PUBLIC Total Size 000098.

 File: residenttag.obj
 Program Unit: No Name
 Base: 000000  Size: 000098


 1. CODE.   Memory Type PUBLIC Total Size 0010C4.

 File: dev.obj
 Program Unit: No Name
 Base: 000000  Size: 0010C4

 Symbol                           Value     

 _freeCD                          00000000  
 _CInit                           0000002A  
 _newTailBlock                    000000AE  
 _openDiskClip                    00000114  
 _clearClip                       00000200  
 _readClip                        00000244  
 _writeClip                       00000378  
 _callHook                        000005D0  
 _endIO                           000005EC  
 _endQueuedIO                     0000062A  
 _nextPendingReading              00000666  
 _doPost                          00000692  
 _doWork                          000006BC  
 _insort                          000009E8  
 _CCInvalid                       00000A22  
 _CCClear                         00000A36  
 _CCStop                          00000A44  
 _CCStart                         00000A52  
 _CCFlush                         00000A60  
 _CCReset                         00000A6E  
 _CCRead                          00000A8E  
 _CCCut                           00000AEA  
 _CCCurrentReadID                 00000B44  
 _CCCurrentWriteID                00000B5C  
 _CCChangeHook                    00000B74  
 _COpen                           00000BD8  
 _CClose                          00000EBE  
 _CExpunge                        00000FF8  
 _CBeginIO                        00001036  
 _CAbortIO                        0000107E  


 2. DATA.   Memory Type PUBLIC Total Size 0000CC.

 File: dev.obj
 Program Unit: No Name
 Base: 000000  Size: 0000CC

 Symbol                           Value     

 _commandVector                   00000078  
 _SysBase                         000000AC  
 _DOSBase                         000000B0  
 _UtilityBase                     000000B4  
 _cd_Segment                      000000B8  
 _cd_Units                        000000BC  


 3. CODE.   Memory Type PUBLIC Total Size 000054.

 File: adev.obj
 Program Unit: No Name
 Base: 000000  Size: 000054

 Symbol                           Value     

 AInit                            00000000  
 AOpen                            00000010  
 AClose                           00000020  
 AExpunge                         0000002E  
 ABeginIO                         0000003A  
 AAbortIO                         00000046  
 AExtFunc                         00000050  


 4. CODE.   Memory Type PUBLIC Total Size 000000.
 Hunkname: exec_LVO0   

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: exec_LVO
 Base: 000000  Size: 000000

 Symbol                           Value     

 _LVOExecReserved03               FFFFFCF4* 
 _LVOExecReserved02               FFFFFCFA* 
 _LVOExecReserved01               FFFFFD00* 
 _LVOExecReserved00               FFFFFD06* 
 _LVOChildWait                    FFFFFD0C* 
 _LVOChildStatus                  FFFFFD12* 
 _LVOChildOrphan                  FFFFFD18* 
 _LVOChildFree                    FFFFFD1E* 
 _LVOStackSwap                    FFFFFD24* 
 _LVOColdReboot                   FFFFFD2A* 
 _LVOSetFunction8                 FFFFFD30* 
 _LVOFreePooled                   FFFFFD36* 
 _LVOAllocPooled                  FFFFFD3C* 
 _LVODeletePrivatePool            FFFFFD42* 
 _LVOCreatePrivatePool            FFFFFD48* 
 _LVOFreeVec                      FFFFFD4E* 
 _LVOAllocVec                     FFFFFD54* 
 _LVOObtainSemaphoreShared        FFFFFD5A* 
 _LVODeleteMsgPort                FFFFFD60* 
 _LVOCreateMsgPort                FFFFFD66* 
 _LVODeleteIORequest              FFFFFD6C* 
 _LVOCreateIORequest              FFFFFD72* 
 _LVOCacheControl                 FFFFFD78* 
 _LVOCacheClearE                  FFFFFD7E* 
 _LVOCacheClearU                  FFFFFD84* 
 _LVOCopyMemQuick                 FFFFFD8A* 
 _LVOCopyMem                      FFFFFD90* 
 _LVOAddMemList                   FFFFFD96* 
 _LVOSumKickData                  FFFFFD9C* 
 _LVORemSemaphore                 FFFFFDA2* 
 _LVOAddSemaphore                 FFFFFDA8* 
 _LVOFindSemaphore                FFFFFDAE* 
 _LVOReleaseSemaphoreList         FFFFFDB4* 
 _LVOObtainSemaphoreList          FFFFFDBA* 
 _LVOAttemptSemaphore             FFFFFDC0* 
 _LVOReleaseSemaphore             FFFFFDC6* 
 _LVOObtainSemaphore              FFFFFDCC* 
 _LVOInitSemaphore                FFFFFDD2* 
 _LVOOpenLibrary                  FFFFFDD8* 
 _LVOVacate                       FFFFFDDE* 
 _LVOProcure                      FFFFFDE4* 
 _LVOTypeOfMem                    FFFFFDEA* 
 _LVOGetCC                        FFFFFDF0* 
 _LVORawDoFmt                     FFFFFDF6* 
 _LVORawPutChar                   FFFFFDFC* 
 _LVORawMayGetChar                FFFFFE02* 
 _LVORawIOInit                    FFFFFE08* 
 _LVOOpenResource                 FFFFFE0E* 
 _LVORemResource                  FFFFFE14* 
 _LVOAddResource                  FFFFFE1A* 
 _LVOAbortIO                      FFFFFE20* 
 _LVOWaitIO                       FFFFFE26* 
 _LVOCheckIO                      FFFFFE2C* 
 _LVOSendIO                       FFFFFE32* 
 _LVODoIO                         FFFFFE38* 
 _LVOCloseDevice                  FFFFFE3E* 
 _LVOOpenDevice                   FFFFFE44* 
 _LVORemDevice                    FFFFFE4A* 
 _LVOAddDevice                    FFFFFE50* 
 _LVOSumLibrary                   FFFFFE56* 
 _LVOSetFunction                  FFFFFE5C* 
 _LVOCloseLibrary                 FFFFFE62* 
 _LVOOldOpenLibrary               FFFFFE68* 
 _LVORemLibrary                   FFFFFE6E* 
 _LVOAddLibrary                   FFFFFE74* 
 _LVOFindPort                     FFFFFE7A* 
 _LVOWaitPort                     FFFFFE80* 
 _LVOReplyMsg                     FFFFFE86* 
 _LVOGetMsg                       FFFFFE8C* 
 _LVOPutMsg                       FFFFFE92* 
 _LVORemPort                      FFFFFE98* 
 _LVOAddPort                      FFFFFE9E* 
 _LVOFreeTrap                     FFFFFEA4* 
 _LVOAllocTrap                    FFFFFEAA* 
 _LVOFreeSignal                   FFFFFEB0* 
 _LVOAllocSignal                  FFFFFEB6* 
 _LVOSignal                       FFFFFEBC* 
 _LVOWait                         FFFFFEC2* 
 _LVOSetExcept                    FFFFFEC8* 
 _LVOSetSignal                    FFFFFECE* 
 _LVOSetTaskPri                   FFFFFED4* 
 _LVOFindTask                     FFFFFEDA* 
 _LVORemTask                      FFFFFEE0* 
 _LVOAddTask                      FFFFFEE6* 
 _LVOFindName                     FFFFFEEC* 
 _LVOEnqueue                      FFFFFEF2* 
 _LVORemTail                      FFFFFEF8* 
 _LVORemHead                      FFFFFEFE* 
 _LVORemove                       FFFFFF04* 
 _LVOAddTail                      FFFFFF0A* 
 _LVOAddHead                      FFFFFF10* 
 _LVOInsert                       FFFFFF16* 
 _LVOFreeEntry                    FFFFFF1C* 
 _LVOAllocEntry                   FFFFFF22* 
 _LVOAvailMem                     FFFFFF28* 
 _LVOFreeMem                      FFFFFF2E* 
 _LVOAllocAbs                     FFFFFF34* 
 _LVOAllocMem                     FFFFFF3A* 
 _LVODeallocate                   FFFFFF40* 
 _LVOAllocate                     FFFFFF46* 
 _LVOCause                        FFFFFF4C* 
 _LVORemIntServer                 FFFFFF52* 
 _LVOAddIntServer                 FFFFFF58* 
 _LVOSetIntVector                 FFFFFF5E* 
 _LVOUserState                    FFFFFF64* 
 _LVOSuperState                   FFFFFF6A* 
 _LVOSetSR                        FFFFFF70* 
 _LVOPermit                       FFFFFF76* 
 _LVOForbid                       FFFFFF7C* 
 _LVOEnable                       FFFFFF82* 
 _LVODisable                      FFFFFF88* 
 _LVODebug                        FFFFFF8E* 
 _LVOAlert                        FFFFFF94* 
 _LVOInitResident                 FFFFFF9A* 
 _LVOFindResident                 FFFFFFA0* 
 _LVOMakeFunctions                FFFFFFA6* 
 _LVOMakeLibrary                  FFFFFFAC* 
 _LVOInitStruct                   FFFFFFB2* 
 _LVOInitCode                     FFFFFFB8* 
 _LVOException                    FFFFFFBE* 
 _LVODispatch                     FFFFFFC4* 
 _LVOSwitch                       FFFFFFCA* 
 _LVOReschedule                   FFFFFFD0* 
 _LVOSchedule                     FFFFFFD6* 
 _LVOExitIntr                     FFFFFFDC* 
 _LVOSupervisor                   FFFFFFE2* 


 5. CODE.   Memory Type PUBLIC Total Size 0000F0.
 Hunkname: dos 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Value     

 _Close                           00000000  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000014  Size: 000014

 Symbol                           Value     


 _CreateDir                       00000014  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000028  Size: 000014

 Symbol                           Value     


 _DeleteFile                      00000028  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00003C  Size: 000014

 Symbol                           Value     


 _DeviceProc                      0000003C  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000050  Size: 00001C

 Symbol                           Value     


 _Lock                            00000050  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00006C  Size: 00001C

 Symbol                           Value     


 _Open                            0000006C  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000088  Size: 00001C

 Symbol                           Value     


 _Read                            00000088  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0000A4  Size: 00001C

 Symbol                           Value     


 _Seek                            000000A4  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0000C0  Size: 000014

 Symbol                           Value     


 _UnLock                          000000C0  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0000D4  Size: 00001C

 Symbol                           Value     


 _Write                           000000D4  


 6. CODE.   Memory Type PUBLIC Total Size 0001BC.
 Hunkname: exec

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000018

 Symbol                           Value     

 _AddTail                         00000000  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000018  Size: 000018

 Symbol                           Value     


 _AllocMem                        00000018  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000030  Size: 000014

 Symbol                           Value     


 _AllocSignal                     00000030  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000044  Size: 000014

 Symbol                           Value     


 _AvailMem                        00000044  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000058  Size: 000014

 Symbol                           Value     


 _CloseLibrary                    00000058  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00006C  Size: 000014

 Symbol                           Value     


 _FindTask                        0000006C  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000080  Size: 000010

 Symbol                           Value     


 _Forbid                          00000080  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000090  Size: 000018

 Symbol                           Value     


 _FreeMem                         00000090  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0000A8  Size: 000014

 Symbol                           Value     


 _FreeSignal                      000000A8  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0000BC  Size: 000014

 Symbol                           Value     


 _GetMsg                          000000BC  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0000D0  Size: 000014

 Symbol                           Value     


 _InitSemaphore                   000000D0  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0000E4  Size: 00001C

 Symbol                           Value     


 _Insert                          000000E4  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000100  Size: 000014

 Symbol                           Value     


 _ObtainSemaphore                 00000100  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000114  Size: 000018

 Symbol                           Value     


 _OpenLibrary                     00000114  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00012C  Size: 000010

 Symbol                           Value     


 _Permit                          0000012C  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00013C  Size: 000018

 Symbol                           Value     


 _PutMsg                          0000013C  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000154  Size: 000014

 Symbol                           Value     


 _ReleaseSemaphore                00000154  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000168  Size: 000014

 Symbol                           Value     


 _Remove                          00000168  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00017C  Size: 000014

 Symbol                           Value     


 _ReplyMsg                        0000017C  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000190  Size: 000018

 Symbol                           Value     


 _Signal                          00000190  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0001A8  Size: 000014

 Symbol                           Value     


 _Wait                            000001A8  


 7. CODE.   Memory Type PUBLIC Total Size 000020.
 Hunkname: utility 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000020

 Symbol                           Value     

 _CallHookPkt                     00000000  


 8. CODE.   Memory Type PUBLIC Total Size 000028.
 Hunkname: romhunks

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000028

 Symbol                           Value     

 _sprintf                         00000000  


 9. CODE.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000


10. CODE.   Memory Type PUBLIC Total Size 000014.
 Hunkname: _NewList

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000014

 Symbol                           Value     

 _NewList                         00000000  


11. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _AbsExecBase                     00000004* 
 _cartridge                       00F00000* 
 _bootrom                         00F80000* 
 _romstart                        00FC0000* 
 _romend                          00FFFFFF* 


