head     36.41;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


36.41
date     93.02.15.14.20.18;  author jesup;  state Exp;
branches ;
next     36.40;

36.40
date     93.02.15.14.18.13;  author jesup;  state Exp;
branches ;
next     36.39;

36.39
date     93.02.15.14.14.36;  author jesup;  state Exp;
branches ;
next     36.38;

36.38
date     92.05.31.21.51.23;  author jesup;  state Exp;
branches ;
next     36.37;

36.37
date     92.05.31.21.40.19;  author jesup;  state Exp;
branches ;
next     36.36;

36.36
date     92.05.31.21.38.13;  author jesup;  state Exp;
branches ;
next     36.35;

36.35
date     92.05.01.13.50.50;  author jesup;  state Exp;
branches ;
next     36.34;

36.34
date     92.04.22.16.48.06;  author jesup;  state Exp;
branches ;
next     36.33;

36.33
date     92.02.25.15.00.28;  author jesup;  state Exp;
branches ;
next     36.32;

36.32
date     92.02.25.14.49.10;  author jesup;  state Exp;
branches ;
next     36.31;

36.31
date     91.02.13.19.14.03;  author jesup;  state Exp;
branches ;
next     36.30;

36.30
date     91.01.24.16.07.18;  author jesup;  state Exp;
branches ;
next     36.29;

36.29
date     91.01.17.14.25.37;  author jesup;  state Exp;
branches ;
next     36.28;

36.28
date     91.01.10.19.02.25;  author jesup;  state Exp;
branches ;
next     36.27;

36.27
date     90.12.16.04.19.33;  author jesup;  state Exp;
branches ;
next     36.26;

36.26
date     90.05.22.16.45.09;  author jesup;  state Exp;
branches ;
next     36.25;

36.25
date     90.05.09.02.27.09;  author jesup;  state Exp;
branches ;
next     36.24;

36.24
date     90.04.07.04.08.46;  author jesup;  state Exp;
branches ;
next     36.23;

36.23
date     90.04.04.03.09.45;  author jesup;  state Exp;
branches ;
next     36.22;

36.22
date     90.04.03.05.16.23;  author jesup;  state Exp;
branches ;
next     36.21;

36.21
date     90.04.03.04.44.33;  author jesup;  state Exp;
branches ;
next     36.20;

36.20
date     90.03.18.00.11.49;  author jesup;  state Exp;
branches ;
next     36.19;

36.19
date     90.03.03.02.29.16;  author jesup;  state Exp;
branches ;
next     36.18;

36.18
date     90.02.02.17.34.36;  author jesup;  state Exp;
branches ;
next     36.17;

36.17
date     90.02.01.04.37.23;  author jesup;  state Exp;
branches ;
next     36.16;

36.16
date     90.01.29.02.08.16;  author jesup;  state Exp;
branches ;
next     36.15;

36.15
date     89.12.09.02.04.41;  author jesup;  state Exp;
branches ;
next     36.14;

36.14
date     89.12.05.21.49.54;  author jesup;  state Exp;
branches ;
next     36.13;

36.13
date     89.12.05.04.07.21;  author jesup;  state Exp;
branches ;
next     36.12;

36.12
date     89.12.03.14.54.15;  author jesup;  state Exp;
branches ;
next     36.11;

36.11
date     89.12.01.08.26.44;  author jesup;  state Exp;
branches ;
next     36.10;

36.10
date     89.11.22.03.30.18;  author jesup;  state Exp;
branches ;
next     36.9;

36.9
date     89.11.14.01.43.17;  author jesup;  state Exp;
branches ;
next     36.8;

36.8
date     89.10.24.18.50.38;  author jesup;  state Exp;
branches ;
next     36.7;

36.7
date     89.10.19.00.03.36;  author jesup;  state Exp;
branches ;
next     36.6;

36.6
date     89.10.18.04.42.22;  author jesup;  state Exp;
branches ;
next     36.5;

36.5
date     89.10.03.18.22.44;  author jesup;  state Exp;
branches ;
next     36.4;

36.4
date     89.09.21.22.01.21;  author jesup;  state Exp;
branches ;
next     36.3;

36.3
date     89.09.20.17.08.12;  author jesup;  state Exp;
branches ;
next     36.2;

36.2
date     89.09.19.16.59.52;  author jesup;  state Exp;
branches ;
next     36.1;

36.1
date     89.09.16.22.09.08;  author jesup;  state Exp;
branches ;
next     ;


desc
@Initial check-in for V36 Dos.  This is the Amiga makefile to be run under
Lattice lmk 5.03.90 or later.
@


36.41
log
@*** empty log message ***
@
text
@HDRS = blib_protos.h klib_protos.h cli_protos.h libhdr.h cli_init.h \
       dos/dosextens.h
AHDRS = libhdr.i dos/dosextens.i
OBJ = obj/
LC = lc
V = 40
REMOTEDIR = /usr/commodore/amiga/V$(V)/src/kickstart/dos

# optimise, use pc-relative addressing
AFLAGS = -iinclude: -cqry

# add -ml option to below?
#LCFLAGS = -. -cfimsq -v -O -ms -b0 -o$(OBJ)
LCFLAGS = -. -cfimsq -v -O -ms -b0 -d -o$(OBJ)

dos.ld.strip: dos.ld
	blink from dos.ld to dos.ld.strip nodebug

dos.ld:	$(OBJ)klib.o $(OBJ)blib.o $(OBJ)cli_init.o $(OBJ)request.o \
	$(OBJ)support.o \
	$(OBJ)support2.o $(OBJ)device.o $(OBJ)loadseg.o $(OBJ)bstr.o \
	$(OBJ)sendpkt.o $(OBJ)cli.o \
	$(OBJ)fakeblib.o $(OBJ)fakecli.o $(OBJ)bcplio.o $(OBJ)rdargs.o \
	$(OBJ)path.o \
	$(OBJ)jumptab.o $(OBJ)notify.o $(OBJ)fault.o $(OBJ)record.o \
	$(OBJ)pattern.o $(OBJ)env.o $(OBJ)date.o $(OBJ)execute.o \
	$(OBJ)createproc.o $(OBJ)patternhack.o $(OBJ)io.o $(OBJ)exall.o \
	$(OBJ)strings.o $(OBJ)end.o
#	$(OBJ)downc.o $(OBJ)mlib.o $(OBJ)rdargshack.o
	blink with dos.lnk

.c.o:
	$(LC) $(LCFLAGS) $*

$(OBJ)blib.o: blib.c $(HDRS) device_protos.h crp_protos.h dos/dostags.h \
	      dos/exall.h fault.h
	
$(OBJ)bcplio.o: bcplio.c $(HDRS)
	
$(OBJ)cli_init.o: cli_init.c $(HDRS) fault.h

$(OBJ)cli.o: cli.c $(HDRS)
	
$(OBJ)execute.o: execute.c $(HDRS) crp_protos.h dos/dostags.h cli_init.h fault.h

$(OBJ)device.o: device.c $(HDRS) device_protos.h

#$(OBJ)rdargs.o: rdargs.c $(HDRS)
	
$(OBJ)path.o: path.c $(HDRS) path_protos.h cli_init.h

$(OBJ)record.o: record.c $(HDRS) dos/record.h record_protos.h

$(OBJ)notify.o: notify.c $(HDRS) notify_protos.h

$(OBJ)env.o: env.c $(HDRS) env_protos.h

$(OBJ)createproc.o: createproc.c $(HDRS) crp_protos.h env_protos.h \
	      cli_init.h path_protos.h cli_protos.h dos/dostags.h

$(OBJ)fault.o: fault.c dos/dosextens.h fault.h

$(OBJ)patternhack.o: patternhack.c $(HDRS) dos/dosasl.h

$(OBJ)exall.o: exall.c $(HDRS) dos/exall.h

# now for asm files....

$(OBJ)klib.o: doslib.asm $(AHDRS) downc.asm mlib.asm dos_rev.i dos/dostags.i \
	calldos.i fault.i
	casm -a doslib.asm -o$(OBJ)klib.o $(AFLAGS)

#$(OBJ)mlib.o: mlib.asm $(AHDRS)
#	casm -a mlib.asm -o$(OBJ)mlib.o $(AFLAGS)
#
#$(OBJ)downc.o: downc.asm $(AHDRS)
#	casm -a downc.asm -o$(OBJ)downc.o $(AFLAGS)

$(OBJ)request.o: request.asm $(AHDRS) fault.i
	casm -a request.asm -o$(OBJ)request.o $(AFLAGS)

$(OBJ)support.o: support.asm $(AHDRS) fault.i
	casm -a support.asm -o$(OBJ)support.o $(AFLAGS)

$(OBJ)support2.o: support2.asm $(AHDRS)
	casm -a support2.asm -o$(OBJ)support2.o $(AFLAGS)

$(OBJ)loadseg.o: loadseg.asm $(AHDRS) dos/doshunks.i
	casm -a loadseg.asm -o$(OBJ)loadseg.o $(AFLAGS)

$(OBJ)strings.o: strings.asm
	casm -a strings.asm -o$(OBJ)strings.o $(AFLAGS)

$(OBJ)bstr.o: bstr.asm cli_init.i $(AHDRS)
	casm -a bstr.asm -o$(OBJ)bstr.o $(AFLAGS)

$(OBJ)sendpkt.o: sendpkt.asm $(AHDRS)
	casm -a sendpkt.asm -o$(OBJ)sendpkt.o $(AFLAGS)

$(OBJ)fakeblib.o: fakeblib.asm $(AHDRS) calldos.i
	casm -a fakeblib.asm -o$(OBJ)fakeblib.o $(AFLAGS)

$(OBJ)fakecli.o: fakecli.asm $(AHDRS) calldos.i
	casm -a fakecli.asm -o$(OBJ)fakecli.o $(AFLAGS)

$(OBJ)jumptab.o: jumptab.asm $(AHDRS)
	casm -a jumptab.asm -o$(OBJ)jumptab.o $(AFLAGS)

$(OBJ)rdargs.o: rdargs.asm $(AHDRS) dos/rdargs.i
	casm -a rdargs.asm -o$(OBJ)rdargs.o $(AFLAGS)

$(OBJ)date.o: date.asm $(AHDRS) dos/datetime.i
	casm -a date.asm -o$(OBJ)date.o $(AFLAGS)

$(OBJ)pattern.o: pattern.asm $(AHDRS) dos/dosasl.i
	casm -a pattern.asm -o$(OBJ)pattern.o $(AFLAGS)

$(OBJ)io.o: io.asm $(AHDRS)
	casm -a io.asm -o$(OBJ)io.o $(AFLAGS)

$(OBJ)end.o: end.asm
	casm -a end.asm -o$(OBJ)end.o $(AFLAGS)

#$(OBJ)rdargshack.o: rdargshack.c $(HDRS) cli_protos.h dos/rdargs.h
#
#
$(OBJ)bprintf.o: bprintf.c dos/dos_pragmas.h dos/dos_protos.h

dos/dos_pragmas.h: dos_lib.fd
	fd2pragma dos_lib.fd dos/dos_pragmas.h

dos/dos_private_pragmas.h: dos_lib_private.fd
	fd2pragma dos_lib_private.fd dos/dos_private_pragmas.h

test/dos.h: dos/dos_pragmas.h dos/dos_protos.h
	join dos/dos_protos.h dos/dos_pragmas.h to test/dos.h

#

all:	dos.ld.strip dos/dos_private_pragmas.h test/dos.h $(OBJ)bprintf.o

clean:
	delete $(OBJ)\#?.o

dos.doc: newcalls.autodocs oldcalls.autodocs
	autodoc >dos.doc -C -c -FRAM:adoctemp newcalls.autodocs oldcalls.autodocs

dos_lib.sfd.mark: dos_lib.sfd
	rsh heartofgold "cd $(REMOTEDIR); co dos_lib.sfd; cp dos_lib.sfd ../../../lib/sfd"
	echo >dos_lib.sfd.mark mark

internal: dos_lib.sfd.mark dos.doc
	bumprev $(V) dos_rev
	lmk dos.ld.strip
	copy dos.ld\#? dos.map dos_rev\#? ks:dos
	copy dos.doc V:doc nopro
	rsh heartofgold "cd $(REMOTEDIR); co RCS/**"

backup:
	copy "" vax:dos nopro
	copy libraries vax:dos/libraries nopro
	copy dos vax:dos/dos nopro
	copy devices vax:dos/devices nopro
#	copy test vax:dos/test nopro

localbackup:
	copy "" tmp:dos nopro
	copy libraries tmp:dos/libraries nopro
	copy dos tmp:dos/dos nopro
	copy devices tmp:dos/devices nopro
#	copy test tmp:dos/test nopro
@


36.40
log
@Oops, left bumprev commented out
@
text
@d6 1
a6 1
V = 39
@


36.39
log
@updated to v40
@
text
@d153 1
a153 1
#	bumprev $(V) dos_rev
@


36.38
log
@Ugh.  One more time (lmk failed if xxx is up to date!)
@
text
@d153 1
a153 1
	bumprev $(V) dos_rev
@


36.37
log
@release->internal
make internal
@
text
@d152 1
a152 1
internal:
d154 1
a154 1
	lmk dos.ld.strip dos.doc dos_lib.sfd.mark
@


36.36
log
@fixes for co, also automate dos.doc and dos_lib.sfd
@
text
@d152 1
a152 1
release:
@


36.35
log
@*** empty log message ***
@
text
@d6 2
d148 4
d153 2
a154 2
	bumprev 39 dos_rev
	lmk dos.ld.strip
d157 1
a157 1
	echo "Be sure to check out changed source files on the server!"
@


36.34
log
@Fixed autodoc entry
@
text
@d150 2
a151 1
	rsh ghostwheel -l jesup "cd /usr/commodore/amiga/V/src/kickstart/dos; co RCS/*"
a152 1
# make sure they're writable!	
a153 8
	rsh ghostwheel -l jesup chmod u+w dos/* dos/dos/* dos/libraries/* dos/devices/*
	copy "" sun:dos nopro
	copy libraries sun:dos/libraries nopro
	copy dos sun:dos/dos nopro
	copy devices sun:dos/devices nopro
#	copy test sun:dos/test nopro

vaxbackup:
@


36.33
log
@rebma->ghostwheel
@
text
@d144 1
a144 1
	autodoc >dos.doc -I -a -C -c -FRAM:adoctemp newcalls.autodocs oldcalls.autodocs
@


36.32
log
@Bumped to version 39
@
text
@d150 1
a150 1
	rsh rebma -l jesup "cd /usr/commodore/amiga/V/src/kickstart/dos; co RCS/*"
d154 1
a154 1
	rsh rebma -l jesup chmod u+w dos/* dos/dos/* dos/libraries/* dos/devices/*
@


36.31
log
@added autodocs
@
text
@d147 1
a147 1
	bumprev 37 dos_rev
@


36.30
log
@added end
@
text
@d142 3
@


36.29
log
@modified release
@
text
@d26 1
a26 1
	$(OBJ)strings.o
d118 3
@


36.28
log
@remove inc:, bump to V37, add dependencies on fault.h/i
@
text
@d144 1
@


36.27
log
@Changed release:, added NOPRO to copy
@
text
@d8 1
a8 1
AFLAGS = -iinc: -cqry
d11 2
a12 2
#LCFLAGS = -. -cfimsq -v -O -ms -b0 -iinc: -o$(OBJ)
LCFLAGS = -. -cfimsq -v -O -ms -b0 -iinc: -d -o$(OBJ)
d33 2
a34 1
$(OBJ)blib.o: blib.c $(HDRS) device_protos.h crp_protos.h dos/dostags.h dos/exall.h
d38 1
a38 1
$(OBJ)cli_init.o: cli_init.c $(HDRS)
d42 1
a42 1
$(OBJ)execute.o: execute.c $(HDRS) crp_protos.h dos/dostags.h cli_init.h
d59 1
a59 1
$(OBJ)fault.o: fault.c dos/dosextens.h
d80 1
a80 1
$(OBJ)support.o: support.asm $(AHDRS)
d141 1
a141 1
	bumprev 36 dos_rev
@


36.26
log
@*** empty log message ***
@
text
@d140 1
a140 2
	rsh rebma -l jesup bumpdosrev
	copy sun:dos/dos_rev.i ""
d142 1
a142 1
	copy dos.ld\#? sun:dos
d147 5
a151 5
	copy "" sun:dos
	copy libraries sun:dos/libraries
	copy dos sun:dos/dos
	copy devices sun:dos/devices
#	copy test sun:dos/test
d154 5
a158 5
	copy "" vax:dos
	copy libraries vax:dos/libraries
	copy dos vax:dos/dos
	copy devices vax:dos/devices
#	copy test vax:dos/test
d161 5
a165 5
	copy "" tmp:dos
	copy libraries tmp:dos/libraries
	copy dos tmp:dos/dos
	copy devices tmp:dos/devices
#	copy test tmp:dos/test
@


36.25
log
@Added -cq, merged inc.lattice with inc:
@
text
@d11 2
a12 1
LCFLAGS = -. -cfimsq -v -O -ms -b0 -iinc: -o$(OBJ)
@


36.24
log
@Added fault.i to a few things.
@
text
@d11 1
a11 1
LCFLAGS = -. -cfims -v -O -ms -b0 -iinc: -ig:inc.lattice/ -o$(OBJ)
d16 6
a21 3
dos.ld:	$(OBJ)klib.o $(OBJ)blib.o $(OBJ)cli_init.o $(OBJ)request.o $(OBJ)support.o \
	$(OBJ)support2.o $(OBJ)device.o $(OBJ)loadseg.o $(OBJ)bstr.o $(OBJ)sendpkt.o $(OBJ)cli.o \
	$(OBJ)fakeblib.o $(OBJ)fakecli.o $(OBJ)bcplio.o $(OBJ)rdargs.o $(OBJ)path.o \
d24 2
a25 1
	$(OBJ)createproc.o $(OBJ)patternhack.o $(OBJ)io.o $(OBJ)exall.o
d86 3
@


36.23
log
@Added exall.c, moved some stuff
@
text
@d62 1
a62 1
	calldos.i
d71 1
a71 1
$(OBJ)request.o: request.asm $(AHDRS)
@


36.22
log
@*** empty log message ***
@
text
@d21 1
a21 1
	$(OBJ)createproc.o $(OBJ)patternhack.o $(OBJ)io.o
d28 33
a108 29

$(OBJ)blib.o: blib.c $(HDRS) device_protos.h crp_protos.h dos/dostags.h dos/exall.h
	
$(OBJ)bcplio.o: bcplio.c $(HDRS)
	
$(OBJ)cli_init.o: cli_init.c $(HDRS)

$(OBJ)cli.o: cli.c $(HDRS)
	
$(OBJ)execute.o: execute.c $(HDRS) crp_protos.h dos/dostags.h cli_init.h

$(OBJ)device.o: device.c $(HDRS) device_protos.h

#$(OBJ)rdargs.o: rdargs.c $(HDRS)
	
$(OBJ)path.o: path.c $(HDRS) path_protos.h cli_init.h

$(OBJ)record.o: record.c $(HDRS) dos/record.h record_protos.h

$(OBJ)notify.o: notify.c $(HDRS) notify_protos.h

$(OBJ)env.o: env.c $(HDRS) env_protos.h

$(OBJ)createproc.o: createproc.c $(HDRS) crp_protos.h env_protos.h \
	      cli_init.h path_protos.h cli_protos.h dos/dostags.h

$(OBJ)fault.o: fault.c dos/dosextens.h

$(OBJ)patternhack.o: patternhack.c $(HDRS) dos/dosasl.h
@


36.21
log
@for rcs 4.x header change
@
text
@d20 2
a21 1
	$(OBJ)pattern.o $(OBJ)env.o $(OBJ)date.o $(OBJ)execute.o $(OBJ)createproc.o $(OBJ)patternhack.o
d73 3
@


36.20
log
@*** empty log message ***
@
text
@@


36.19
log
@Moved obj file to subdir
@
text
@d73 1
a73 1
$(OBJ)blib.o: blib.c $(HDRS) device_protos.h crp_protos.h
@


36.18
log
@Added patternhack
@
text
@d4 1
a4 1
OBJ = 
d11 1
a11 1
LCFLAGS = -cfims -v -O -ms -b0 -iinc: -ig:inc.lattice/
d16 6
a21 6
dos.ld:	klib.o blib.o cli_init.o request.o support.o \
	support2.o device.o loadseg.o bstr.o sendpkt.o cli.o \
	fakeblib.o fakecli.o bcplio.o rdargs.o path.o \
	jumptab.o notify.o fault.o record.o \
	pattern.o env.o date.o execute.o createproc.o patternhack.o
#	downc.o mlib.o rdargshack.o
d27 1
a27 1
klib.o: doslib.asm $(AHDRS) downc.asm mlib.asm dos_rev.i dos/dostags.i \
d29 1
a29 1
	casm -a doslib.asm -oklib.o $(AFLAGS)
d31 2
a32 2
#mlib.o: mlib.asm $(AHDRS)
#	casm -a mlib.asm -omlib.o $(AFLAGS)
d34 2
a35 2
#downc.o: downc.asm $(AHDRS)
#	casm -a downc.asm -odownc.o $(AFLAGS)
d37 2
a38 2
request.o: request.asm $(AHDRS)
	casm -a request.asm -orequest.o $(AFLAGS)
d40 2
a41 2
support.o: support.asm $(AHDRS)
	casm -a support.asm -osupport.o $(AFLAGS)
d43 2
a44 2
support2.o: support2.asm $(AHDRS)
	casm -a support2.asm -osupport2.o $(AFLAGS)
d46 2
a47 2
loadseg.o: loadseg.asm $(AHDRS) dos/doshunks.i
	casm -a loadseg.asm -oloadseg.o $(AFLAGS)
d49 2
a50 2
bstr.o: bstr.asm cli_init.i $(AHDRS)
	casm -a bstr.asm -obstr.o $(AFLAGS)
d52 2
a53 2
sendpkt.o: sendpkt.asm $(AHDRS)
	casm -a sendpkt.asm -osendpkt.o $(AFLAGS)
d55 2
a56 2
fakeblib.o: fakeblib.asm $(AHDRS) calldos.i
	casm -a fakeblib.asm -ofakeblib.o $(AFLAGS)
d58 2
a59 2
fakecli.o: fakecli.asm $(AHDRS) calldos.i
	casm -a fakecli.asm -ofakecli.o $(AFLAGS)
d61 2
a62 2
jumptab.o: jumptab.asm $(AHDRS)
	casm -a jumptab.asm -ojumptab.o $(AFLAGS)
d64 2
a65 2
rdargs.o: rdargs.asm $(AHDRS) dos/rdargs.i
	casm -a rdargs.asm -ordargs.o $(AFLAGS)
d67 2
a68 2
date.o: date.asm $(AHDRS) dos/datetime.i
	casm -a date.asm -odate.o $(AFLAGS)
d70 2
a71 2
pattern.o: pattern.asm $(AHDRS) dos/dosasl.i
	casm -a pattern.asm -opattern.o $(AFLAGS)
d73 1
a73 1
blib.o: blib.c $(HDRS) device_protos.h crp_protos.h
d75 1
a75 1
bcplio.o: bcplio.c $(HDRS)
d77 1
a77 1
cli_init.o: cli_init.c $(HDRS)
d79 1
a79 1
cli.o: cli.c $(HDRS)
d81 1
a81 1
execute.o: execute.c $(HDRS) crp_protos.h dos/dostags.h cli_init.h
d83 1
a83 1
device: device.c $(HDRS) device_protos.h
d85 1
a85 1
#rdargs.o: rdargs.c $(HDRS)
d87 1
a87 1
path.o: path.c $(HDRS) path_protos.h cli_init.h
d89 1
a89 1
record.o: record.c $(HDRS) dos/record.h record_protos.h
d91 1
a91 1
notify.o: notify.c $(HDRS) notify_protos.h
d93 1
a93 1
env.o: env.c $(HDRS) env_protos.h
d95 1
a95 1
createproc.o: createproc.c $(HDRS) crp_protos.h env_protos.h \
d98 1
a98 1
fault.o: fault.c dos/dosextens.h
d100 1
a100 1
patternhack.o: patternhack.c $(HDRS) dos/dosasl.h
d102 1
a102 1
#rdargshack.o: rdargshack.c $(HDRS) cli_protos.h dos/rdargs.h
d105 1
a105 1
bprintf.o: bprintf.c dos/dos_pragmas.h dos/dos_protos.h
d118 1
a118 1
all:	dos.ld.strip dos/dos_private_pragmas.h test/dos.h bprintf.o
d121 1
a121 1
	delete \#?.o
d136 1
a136 1
	copy test sun:dos/test
d143 1
a143 1
	copy test vax:dos/test
d150 1
a150 1
	copy test tmp:dos/test
@


36.17
log
@*** empty log message ***
@
text
@d20 1
a20 1
	pattern.o env.o date.o execute.o createproc.o
d99 2
@


36.16
log
@Fixes for old-style symbols
@
text
@d21 1
a21 1
#	downc.o mlib.o
d100 2
@


36.15
log
@*** empty log message ***
@
text
@d13 2
a14 2
dos.ld: dos.ld.sym
	blink from dos.ld.sym to dos.ld nodebug
d16 1
a16 1
dos.ld.sym:	klib.o blib.o cli_init.o request.o support.o \
d114 1
a114 1
all:	dos.ld dos/dos_private_pragmas.h test/dos.h bprintf.o
d122 1
a122 1
	lmk dos.ld
@


36.14
log
@*** empty log message ***
@
text
@d2 2
a3 2
       libraries/dosextens.h
AHDRS = libhdr.i libraries/dosextens.i
d13 2
a14 2
dos.ld.strip: dos.ld
	blink from dos.ld to dos.ld.strip nodebug
d16 1
a16 1
dos.ld:	klib.o blib.o cli_init.o request.o support.o \
d27 1
a27 1
klib.o: doslib.asm $(AHDRS) downc.asm mlib.asm dos_rev.i libraries/dostags.i \
d46 1
a46 1
loadseg.o: loadseg.asm $(AHDRS) libraries/doshunks.i
d64 1
a64 1
rdargs.o: rdargs.asm $(AHDRS) libraries/rdargs.i
d67 1
a67 1
date.o: date.asm $(AHDRS) libraries/datetime.i
d70 1
a70 1
pattern.o: pattern.asm $(AHDRS) libraries/dosasl.i
d81 1
a81 1
execute.o: execute.c $(HDRS) crp_protos.h libraries/dostags.h cli_init.h
d89 1
a89 1
record.o: record.c $(HDRS) libraries/record.h record_protos.h
d96 1
a96 1
	      cli_init.h path_protos.h cli_protos.h libraries/dostags.h
d98 1
a98 1
fault.o: fault.c libraries/dosextens.h
d101 1
a101 1
bprintf.o: bprintf.c libraries/dos_pragmas.h libraries/dos_protos.h
d103 2
a104 2
libraries/dos_pragmas.h: dos_lib.fd
	fd2pragma dos_lib.fd libraries/dos_pragmas.h
d106 2
a107 2
libraries/dos_private_pragmas.h: dos_lib_private.fd
	fd2pragma dos_lib_private.fd libraries/dos_private_pragmas.h
d109 2
a110 2
test/dos.h: libraries/dos_pragmas.h libraries/dos_protos.h
	join libraries/dos_protos.h libraries/dos_pragmas.h to test/dos.h
d114 1
a114 1
all:	dos.ld libraries/dos_private_pragmas.h test/dos.h bprintf.o
d122 2
a123 2
	lmk dos.ld.strip
	copy dos.ld sun:dos
d127 1
a127 3
	rsh rebma -l jesup chmod u+w dos/*
	rsh rebma -l jesup chmod u+w dos/libraries/*
	rsh rebma -l jesup chmod u+w dos/devices/*
d130 1
d137 1
d144 1
@


36.13
log
@*** empty log message ***
@
text
@d19 1
a19 1
	jumptab.o notify.o fault.o record.o record_supp.o \
a45 3
record_supp.o: record_supp.asm $(AHDRS)
	casm -a record_supp.asm -orecord_supp.o $(AFLAGS)

d89 1
a89 1
record.o: record.c $(HDRS) record_protos.h
@


36.12
log
@*** empty log message ***
@
text
@d125 1
a125 1
	lmk dos.ld
@


36.11
log
@*** empty log message ***
@
text
@d18 1
a18 1
	fakeblib.o fakecli.o bcplio.o call_bcpl.o rdargs.o path.o \
d27 2
a28 1
klib.o: doslib.asm $(AHDRS) downc.asm mlib.asm dos_rev.i libraries/dostags.i
a54 3
call_bcpl.o: call_bcpl.asm $(AHDRS)
	casm -a call_bcpl.asm -ocall_bcpl.o $(AFLAGS)

d64 1
a64 1
jumptab.o: jumptab.asm $(AHDRS) calldos.i
d98 2
a99 2
createproc.o: createproc.c $(HDRS) crp_protos.h env_protos.h
createproc.o: cli_init.h path_protos.h cli_protos.h libraries/dostags.h
@


36.10
log
@*** empty log message ***
@
text
@d8 1
a8 1
AFLAGS = -iinclude: -cqry
d11 1
a11 1
LCFLAGS = -cfims -v -O -ms -b0
d20 1
a20 1
	pattern.o env.o date.o execute.o
d27 1
a27 1
klib.o: doslib.asm $(AHDRS) downc.asm mlib.asm dos_rev.i
d78 1
a78 1
blib.o: blib.c $(HDRS) device_protos.h
d86 1
a86 1
execute.o: execute.c $(HDRS)
d99 3
@


36.9
log
@*** empty log message ***
@
text
@d20 1
a20 1
	pattern.o env.o date.o
d86 2
d131 1
d134 1
d140 1
d146 1
@


36.8
log
@Added stripping
@
text
@d19 2
a20 2
	jumptab.o notify.o \
	pattern.o
d45 3
d72 3
d90 1
a90 1
path.o: path.c $(HDRS) path_protos.h
d92 2
d95 4
@


36.7
log
@Added pattern.asm
@
text
@d13 3
@


36.6
log
@removed pattern.o
added doshunks dependency
@
text
@d16 2
a17 2
	jumptab.o notify.o
#	pattern.o
d66 2
a67 2
#pattern.o: pattern.asm $(AHDRS) libraries/dosasl.i
#	casm -a pattern.asm -opattern.o $(AFLAGS)
@


36.5
log
@*** empty log message ***
@
text
@d16 2
a17 1
	jumptab.o notify.o pattern.o
d42 1
a42 1
loadseg.o: loadseg.asm $(AHDRS)
@


36.4
log
@changes so I can write to files I check in last for backups
@
text
@d8 1
a8 1
AFLAGS = -iinclude: -cqr
d16 1
a16 1
	jumptab.o notify.o
d62 6
d78 1
a78 1
rdargs.o: rdargs.c $(HDRS)
@


36.3
log
@Changes for bprintf and new include file positions
@
text
@d102 2
a103 1
	
d105 2
@


36.2
log
@Added private entries for Shell.
@
text
@d79 1
a79 2
dos_pragmas.h: dos_lib.fd
	fd2pragma dos_lib.fd dos_pragmas.h
d81 2
a82 2
dos_private_pragmas.h: dos_lib_private.fd
	fd2pragma dos_lib_private.fd dos_private_pragmas.h
d84 2
a85 2
test/dos.h: dos_pragmas.h dos_protos.h
	join dos_protos.h dos_pragmas.h to test/dos.h
d87 3
d92 1
a92 1
all:	dos.ld dos_private_pragmas.h test/dos.h
@


36.1
log
@*** empty log message ***
@
text
@d78 14
d104 1
d109 1
d114 1
@
