
/* A4091 distribution disk build list. Use MakeWB to build the disk.
 *
 * $Id: 4091.bl,v 40.3 93/04/28 11:51:46 vertex Exp $
 */


#DEFAULTDISK	= "A4091"

/*****************************************************************************/

DESTINATION	= ""
#CREATEDIR

/*****************************************************************************/

SOURCE		= "V:src/workbench/icons/disk.info"
DESTINATION	= "Disk.info"
DRAWERPOS	= 42,36
DRAWERSIZE	= 135,73
#COPYFILE

/*****************************************************************************/

DESTINATION	= "Libs"
#CREATEDIR

/*****************************************************************************/

DESTINATION	= "Tools"
#CREATEDIR

/*****************************************************************************/

DESTINATION	= "System"
#CREATEDIR

/*****************************************************************************/

DESTINATION	= "C"
#CREATEDIR

/*****************************************************************************/

DESTINATION	= "Update"
#CREATEDIR

/*****************************************************************************/

DESTINATION	= "A4091Setup"
#CREATEDIR

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/drawer.info"
DESTINATION	= "A4091Setup.info"
ICONPOS		= 16,4
DRAWERPOS	= 151,85
DRAWERSIZE	= 430,108
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/hddisk.info"
DESTINATION	= "Update/Disk.info"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/libs/68040/68040.ld"
DESTINATION	= "Libs/68040.library"
PROTECTION	= ----rw-d
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/system/format/format.ld.strip"
DESTINATION	= "System/Format"
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/src/findnotformatted/findnotformatted.ld"
DESTINATION	= "C/FindNotFormatted"
PROTECTION	= ----rwed
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/c/wait/wait.ld"
DESTINATION	= "C/Wait"
PROTECTION	= --p-rwed
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/c/SetPatch/SetPatch.ld"
DESTINATION	= "C/SetPatch"
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/A4091setup/Dansk.info"
DESTINATION	= "A4091Setup/Dansk.info"
ICONPOS		= 3,4
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/A4091setup/Deutsch.info"
DESTINATION	= "A4091Setup/Deutsch.info"
ICONPOS		= 85,4
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/A4091setup/English.info"
DESTINATION	= "A4091Setup/English.info"
ICONPOS		= 168,4
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/A4091setup/Français.info"
DESTINATION	= "A4091Setup/Français.info"
ICONPOS		= 246,4
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/A4091setup/Italiano.info"
DESTINATION	= "A4091Setup/Italiano.info"
ICONPOS		= 325,4
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/A4091setup/Nederlands.info"
DESTINATION	= "A4091Setup/Nederlands.info"
ICONPOS		= 3,44
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/A4091setup/Norsk.info"
DESTINATION	= "A4091Setup/Norsk.info"
ICONPOS		= 85,44
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/A4091setup/Português.info"
DESTINATION	= "A4091Setup/Português.info"
ICONPOS		= 168,44
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/icons/A4091setup/Svenska.info"
DESTINATION	= "A4091Setup/Svenska.info"
ICONPOS		= 246,44
#COPYFILE

/*****************************************************************************/

SOURCE		= "HOG:other/4091/installerscripts/A4091Setup"
DESTINATION	= "A4091Setup/A4091Setup"
RCSTAG		= "A4091Setup"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/utilities/installer/installer.ld"
DESTINATION	= "Installer"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/install/c/prodprep/prod_prep.ld.strip"
DESTINATION	= "C/Prod_Prep"
#COPYFILE

/*****************************************************************************/

SOURCE		= "V:src/workbench/utilities/hdtoolbox/HDToolBox.ld"
DESTINATION	= "Tools/HDToolBox"
#COPYFILE
