*************************************************************************
*									*
*	Copyright (C) 1985, Commodore Amiga Inc.  All rights reserved.	*
*									*
*************************************************************************


*************************************************************************
*
* constants.i
*
* Source Control
* ------ -------
* 
* $Id: constants.i,v 36.4 91/01/25 15:45:49 rsbx Exp $
*
* $Locker:  $
*
* $Log:	constants.i,v $
* Revision 36.4  91/01/25  15:45:49  rsbx
* Change to V37
* 
* Revision 36.3  90/04/01  19:12:27  rsbx
* RCS version change.
* 
* Revision 36.2  89/08/09  19:12:37  rsbx
* removed exec quantum constant
* 
* Revision 36.1  89/08/09  18:10:15  rsbx
* *** empty log message ***
* 
* Revision 1.1  89/08/09  14:04:20  rsbx
* Initial revision
*
*
*************************************************************************


MAXMICRO	EQU	1000000

MAXCOUNT	EQU	$ffff

SHORTCOUNT	equ	20
LONGCOUNT	equ	$ffff
