MODNAME=		DTDesc
VERSION=		39

REMOTE=			V:src/workbench/c/adddatatypes

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		LC
C_COMPILER_OPTS=	-b0 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER=		CAsm -a
ASSEMBLER_OPTS=		-csy -i include: -o

LINKER=			Blink
LINKER_OPTS=		ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		main.c filenode.c filerequester.c funcs.c mask.c open.c scan.c \
			readdtyp.c writedtyp.c readdatatype.c writedatatype.c icon.c
ASM_SOURCES=
OBJECTS=		main.o filenode.o filerequester.o funcs.o mask.o open.o scan.o \
			readdtyp.o writedtyp.o readdatatype.o writedatatype.o icon.o

STARTUP=
LIBS=			LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)

			$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#


##############################################################################
# Bump the version...
#
version:
			-BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
			-delete \#?.o \#?.bak \#?.lnk
			-delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
			-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
			-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
			-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

protos:
			mkproto \#?.c to $(MODNAME)_iprotos.h

install:
			copy $(LD_STRIP) bin:$(MODNAME)
