head     40.2;
branch   ;
access   ;
symbols  ;
locks    davidj:40.2; strict;
comment  @# @;


40.2
date     94.03.07.16.45.39;  author davidj;  state Exp;
branches ;
next     40.1;

40.1
date     94.03.07.11.26.02;  author davidj;  state Exp;
branches ;
next     40.0;

40.0
date     94.02.23.17.12.14;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


40.2
log
@*** empty log message ***
@
text
@MODNAME=		cdprefs
VERSION=		42

REMOTE=			V$(VERSION):src/workbench/prefs/cdprefs

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		SC
C_COMPILER_OPTS=	NOVERSION NOSTKCHK DEBUG=L
C_COMPILER_OPTS=	RESOPT DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
			STREQ STRMER COMMENTNEST DEBUG=LINE \
			ANSI MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
			OPT OPTPEEP OPTINLOCAL OPTSIZE

ASSEMBLER=		hx68 FROM
ASSEMBLER_OPTS=		QUIET ADDSYM DEBUG INCDIR INCLUDE: TO


LINKER=			slink
LINKER_OPTS=		ADDSYM SC MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		main.c
#main.c

ASM_SOURCES=

OBJECTS=		main.o
#main.o

STARTUP=
LIBS=			LIB:amiga.lib LIB:debug.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)

			$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<



##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o

##############################################################################
# All dependencies...
#
texttable.h:		amigacd.cd
			catcomp amigacd.cd cfile texttable.h asmfile texttable.i
main.o:			main.c texttable.h $(MODNAME)_rev.h

##############################################################################
# Install it locally
#
install:
			-copy $(LD_STRIP) SYS:Utilities/$(MODNAME)
			-copy $(MODNAME).info SYS:Utilities/$(MODNAME).info

##############################################################################
# Bump the version...
#
version:
			@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
			-Delete \#?.o
			-Delete $(LD_FILE) \#?.map \#?.bak \#?.lnk

##############################################################################
# Generate prototypes
#
protos:
			-mkproto \#?.c to $(MODNAME)_iprotos.h

headers:
		-copy texttable.h include:localestr/amigacd.h
		-copy texttable.i include:localestr/amigacd.i

##############################################################################
# Release the current build to the server...
#
internal:
		-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
		-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
		-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
		-copy texttable.h include:localestr/amigacd.h
		-copy texttable.i include:localestr/amigacd.i
		-copy texttable.h V$(VERSION):include/localestr/amigacd.h
		-copy texttable.i V$(VERSION):include/localestr/amigacd.i
@


40.1
log
@changed executable name to match Eric's script
@
text
@d1 1
a1 1
MODNAME=		CDPrefs
d4 1
a4 1
REMOTE=			V$(VERSION):src/workbench/prefs/CDPrefs
d68 1
a68 1
main.o:			main.c texttable.h
@


40.0
log
@initial RCS
@
text
@d7 1
a7 1
LD_STRIP=		$(MODNAME)
d67 1
a67 1
			catcomp amigacd.cd cfile texttable.h
d97 4
d108 4
a111 1

@
