head     39.18;
branch   ;
access   ;
symbols  rel39_24:39.18 rel39_18:39.18 rel39_97:39.18 rel39_90:39.18 rel39_89:39.17 rel39_82:39.17 rel39_76:39.17 rel39_71:39.17 rel39_65:39.15 rel39_64:39.15 rel39_61:39.14 rel39_60:39.14 rel39_55:39.14 rel39_47:39.13 rel39_39:39.10 rel39_38:39.8 rel39_37:39.8 rel39_35:39.7 rel39_34:39.7;
locks    ; strict;
comment  @# @;


39.18
date     92.10.12.12.09.52;  author chrisg;  state Exp;
branches ;
next     39.17;

39.17
date     92.07.01.10.40.26;  author chrisg;  state Exp;
branches ;
next     39.16;

39.16
date     92.06.11.10.50.31;  author spence;  state Exp;
branches ;
next     39.15;

39.15
date     92.06.03.18.09.08;  author spence;  state Exp;
branches ;
next     39.14;

39.14
date     92.04.06.12.26.48;  author chrisg;  state Exp;
branches ;
next     39.13;

39.13
date     92.04.03.17.09.06;  author chrisg;  state Exp;
branches ;
next     39.12;

39.12
date     92.03.24.15.33.10;  author chrisg;  state Exp;
branches ;
next     39.11;

39.11
date     92.03.19.16.14.44;  author chrisg;  state Exp;
branches ;
next     39.10;

39.10
date     92.03.04.15.00.56;  author chrisg;  state Exp;
branches ;
next     39.9;

39.9
date     92.03.04.10.38.09;  author spence;  state Exp;
branches ;
next     39.8;

39.8
date     92.02.21.14.01.44;  author bart;  state Exp;
branches ;
next     39.7;

39.7
date     92.01.29.17.02.51;  author chrisg;  state Exp;
branches ;
next     39.6;

39.6
date     92.01.21.14.30.32;  author chrisg;  state Exp;
branches ;
next     39.5;

39.5
date     92.01.21.13.24.37;  author chrisg;  state Exp;
branches ;
next     39.4;

39.4
date     91.11.15.10.54.12;  author spence;  state Exp;
branches ;
next     39.3;

39.3
date     91.11.04.15.42.24;  author chrisg;  state Exp;
branches ;
next     39.2;

39.2
date     91.10.10.09.47.53;  author chrisg;  state Exp;
branches ;
next     39.1;

39.1
date     91.10.04.12.21.10;  author chrisg;  state Exp;
branches ;
next     39.0;

39.0
date     91.08.28.11.55.34;  author chrisg;  state Exp;
branches ;
next     38.6;

38.6
date     91.08.28.11.28.04;  author chrisg;  state Exp;
branches ;
next     38.5;

38.5
date     91.08.21.16.46.04;  author spence;  state Exp;
branches ;
next     38.4;

38.4
date     91.07.22.14.57.06;  author spence;  state Exp;
branches ;
next     38.3;

38.3
date     91.06.18.09.55.33;  author chrisg;  state Exp;
branches ;
next     38.2;

38.2
date     91.06.14.11.56.24;  author chrisg;  state Exp;
branches ;
next     38.1;

38.1
date     91.06.14.11.28.40;  author spence;  state Exp;
branches ;
next     38.0;

38.0
date     91.05.21.12.23.00;  author spence;  state Exp;
branches ;
next     1.6;

1.6
date     91.05.20.11.12.06;  author chrisg;  state Exp;
branches ;
next     1.5;

1.5
date     91.05.14.12.21.03;  author chrisg;  state Exp;
branches ;
next     1.4;

1.4
date     91.05.14.12.05.42;  author chrisg;  state Exp;
branches ;
next     1.3;

1.3
date     91.05.08.11.12.22;  author spence;  state Exp;
branches ;
next     1.2;

1.2
date     91.05.08.10.56.46;  author spence;  state Exp;
branches ;
next     1.1;

1.1
date     91.05.07.16.35.37;  author chrisg;  state Exp;
branches ;
next     ;


desc
@ makefile for lattice make
@


39.18
log
@killed loadrgb4.c
@
text
@##########################################################################
#
# $Id: lmkfile,v 39.17 92/07/01 10:40:26 chrisg Exp Locker: chrisg $
#
##########################################################################

VERSION=	39
V=		v:
SRCDIRPATH=	kickstart/graphics
SRCDIR=		c
SUBSYSNAME= 	c
SUBSYSGROUP=	graphics
OBJDIR=ram:$(SUBSYSNAME)objs
OBJSTORE=objs
DESTDIR=v$(VERSION):src/kickstart/graphics/c

.asm.obj:
	spp $*.asm >ram:tmp1.asm
	hx68 from ram:tmp1.asm TO $(OBJDIR)/$*.obj INCDIR include: OPTIMON 0xfdc00000 ADDSYM \
	DEFINE VBLANK_BUG=1

#CFLAGS= -X36 -X105 -X107 -DEXECSEMAPHORES -DGFX_RASTPORT_1_2 -DNEW_HEDLEY -DV1_3 -DCLIPPING
CFLAGS= -dEXECSEMAPHORES -dGFX_RASTPORT_1_2 -dNEW_HEDLEY -dV1_3 -dCLIPPING -dVBLANK_BUG

SCFLAGS=DEFINE EXECSEMAPHORES=1 DEFINE GFX_RASTPORT_1_2=1 DEFINE NEW_HEDLEY=1 DEFINE V1_3=1 DEFINE CLIPPING=1 DEFINE VBLANK_BUG=1
 
.c.obj:
	lc -r0 -O -iINCLUDE: -me -sc=graphics -sd=graphics -o$(OBJDIR)/$*.obj -qram: -v -b0 $(CFLAGS) $*.c
#	sc $(SCFLAGS) ADDSYMBOLS ABSFUNCPOINTER CODENAME graphics DATANAME graphics IDIR include: LIBCODE MEMSIZE h OBJNAME=$(OBJDIR)/$*.obj OPTIMIZE OPTCOMP 4 OPTDEP 4 OPTSIZE $*.c
AFILES2=update.asm downregions.asm 
AFILES1=minterms.asm romgfxint.asm misc.asm ffill2asm.asm coppermover.asm downellipse.asm interface.asm
AFILES=$(AFILES1) \
	$(AFILES2)

CFILES1=blitplate.c cbump.c copper.c flood.c cpwrup.c
CFILES2=setrast.c colorconvert.c
CFILES3=ffill.c ffill2.c ffillsubrs.c g.c cdraw.c
CFILES4=makevp.c loadview.c 
CFILES5=clipline.c drawvect.c clipdraw.c 
CFILES6=areaend.c 
CFILES7=scrollraster.c sync_sbitmap.c copy_sbitmap.c waitbovp.c
CFILES8=blitplate2.c 
CFILES9=freevportcoplists.c freecprlist.c
CFILESA=scrollvp.c newgenblit.c bltrastport.c
CFILESB=bltbitmask.c clipstuff.c 
CFILESC=memory.c monitor.c vlimit.c setrpattr.c
CFILESD=modeid.c buildvp.c great.c bestid.c coerce.c

OTHERFILES=lmkfile

CFILES=$(CFILES1)\
	$(CFILES2)\
	$(CFILES3)\
	$(CFILES4)\
	$(CFILES5)\
	$(CFILES6)\
	$(CFILES7)\
	$(CFILES8)\
	$(CFILES9)\
	$(CFILESA)\
	$(CFILESB)\
	$(CFILESC)\
	$(CFILESD)

EXTERNIFILES=
IFILES=	areafill.i cdrawinfo.i ffill.i gfxblit.i $(EXTERNIFILES)

EXTERNHFILES=
HFILES=	areafill.h cdrawinfo.h ffill.h gfxblit.h gfxprivate.h gs_info.h tune.h $(EXTERNHFILES)


FIRSTO=
OFILES =  \
	$(OBJDIR)/blitplate.obj $(OBJDIR)/cbump.obj $(OBJDIR)/copper.obj $(OBJDIR)/flood.obj $(OBJDIR)/cpwrup.obj\
	$(OBJDIR)/setrast.obj $(OBJDIR)/colorconvert.obj\
	$(OBJDIR)/ffill.obj $(OBJDIR)/ffill2.obj $(OBJDIR)/ffillsubrs.obj $(OBJDIR)/minterms.obj $(OBJDIR)/g.obj $(OBJDIR)/cdraw.obj\
	$(OBJDIR)/makevp.obj $(OBJDIR)/loadview.obj \
	$(OBJDIR)/clipline.obj $(OBJDIR)/drawvect.obj $(OBJDIR)/clipdraw.obj $(OBJDIR)/romgfxint.obj \
	$(OBJDIR)/areaend.obj \
	$(OBJDIR)/scrollraster.obj $(OBJDIR)/sync_sbitmap.obj $(OBJDIR)/copy_sbitmap.obj $(OBJDIR)/waitbovp.obj\
	$(OBJDIR)/blitplate2.obj\
	$(OBJDIR)/freevportcoplists.obj $(OBJDIR)/freecprlist.obj $(OBJDIR)/clipstuff.obj\
	$(OBJDIR)/scrollvp.obj $(OBJDIR)/misc.obj $(OBJDIR)/newgenblit.obj $(OBJDIR)/bltrastport.obj\
	$(OBJDIR)/bltbitmask.obj $(OBJDIR)/ffill2asm.obj $(OBJDIR)/buildvp.obj \
	$(OBJDIR)/coppermover.obj $(OBJDIR)/downellipse.obj $(OBJDIR)/memory.obj \
	$(OBJDIR)/monitor.obj $(OBJDIR)/vlimit.obj $(OBJDIR)/interface.obj $(OBJDIR)/update.obj \
	$(OBJDIR)/downregions.obj $(OBJDIR)/modeid.obj $(OBJDIR)/setrpattr.obj \
	$(OBJDIR)/great.obj $(OBJDIR)/bestid.obj $(OBJDIR)/coerce.obj

all:	$(SUBSYSNAME).lib

internal:
	copy $(AFILES2) $(DESTDIR) nopro
	copy $(AFILES1) $(DESTDIR) nopro
	copy $(CFILES1) $(DESTDIR) nopro
	copy $(CFILES2) $(DESTDIR) nopro
	copy $(CFILES3) $(DESTDIR) nopro
	copy $(CFILES4) $(DESTDIR) nopro
	copy $(CFILES5) $(DESTDIR) nopro
	copy $(CFILES6) $(DESTDIR) nopro
	copy $(CFILES7) $(DESTDIR) nopro
	copy $(CFILES8) $(DESTDIR) nopro
	copy $(CFILES9) $(DESTDIR) nopro
	copy $(CFILESA) $(DESTDIR) nopro
	copy $(CFILESB) $(DESTDIR) nopro
	copy $(CFILESC) $(DESTDIR) nopro
	copy $(CFILESD) $(DESTDIR) nopro
	copy $(IFILES) $(DESTDIR) nopro
	copy $(HFILES) $(DESTDIR) nopro
	copy $(OTHERFILES) $(DESTDIR) nopro


$(SUBSYSNAME).lib: $(OBJDIR) $(OFILES)
	join $(OBJDIR)/*.obj as $(SUBSYSNAME).lib

$(OBJDIR) :
	makedir $(OBJDIR)
	copy $(OBJSTORE)/*.obj $(OBJDIR) clone quiet
	

saveobjs: $(OBJDIR) $(OFILES)
	copy $(OBJDIR)/*.obj objs clone quiet

clean:
	-delete $(OBJSTORE)/*.obj quiet
	-delete $(OBJDIR) all quiet
	-delete c.lib

protos:
	echo >$(SUBSYSNAME).protos "// this is a comment"
	copy to makep0 from < <
$(CFILES)
<
	splat -o "[\t ]+" "\n" makep0
	splat -o "^..+" "lc -pre -rs $(CFLAGS) -dMAKE_PROTOS -iINCLUDE: -oram: &" makep0
	splat -o "\x0d" "" makep0
	execute makep0
	delete makep0
	join ram:*.i as $(SUBSYSNAME).protos
	echo >>$(SUBSYSNAME).protos "\#include *"romgfxint.i*""
	echo >>$(SUBSYSNAME).protos "\#include *"/a/a.protos*""
	search >ram:a.protos *.asm "__asm" nonum
	search >a1.protos ram:a.protos "__asm" nonum
	splat -o "^;" "" a1.protos
	splat -o "^ " "" a1.protos
	type >>$(SUBSYSNAME).protos a1.protos
	delete a1.protos
	delete ram:*.i

depend:
	copy to maked0 from < <
$(AFILES)
$(CFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "dep1 &" maked0
	echo >ram:maked1 "alias dep1 depend [] makedx"
	join ram:maked1 maked0 as maked1
	splat -o "\x0d" "" maked1
	execute maked1
	splat -o "^" "$(OBJDIR)/&" makedx
	splat -o "^$(OBJDIR)/\n" "\n" makedx
	splat -o ".o " ".obj " makedx
	copy makedx graphics$(VERSION).depend
	delete maked? quiet

doc:
	copy to maked0 from < <
$(AFILES)
$(CFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "type >>$(SUBSYSNAME).doc &" maked0
	splat -o "\x0d" "" maked0
	splat -o "^type >>$(SUBSYSNAME).doc \n" "\n" maked0
	echo >maked1 "if exists $(SUBSYSNAME).doc"
	echo >>maked1 "delete $(SUBSYSNAME).doc quiet"
	echo >>maked1 "endif"
	join maked1 maked0 as ram:x
	execute ram:x
	delete maked? quiet



ram:cobjs/minterms.obj : minterms.asm

ram:cobjs/romgfxint.obj : romgfxint.asm

ram:cobjs/misc.obj : misc.asm	/gfx.i	/gfxbase.i	/cia8520.i	/sane_names.i	/macros.i	/a/submacs.i	/rastport.i	/clip.i

ram:cobjs/ffill2asm.obj : ffill2asm.asm

ram:cobjs/coppermover.obj : coppermover.asm	/copper.i	/gfxbase.i	/monitor.i	/view.i	/display.i	/macros.i

ram:cobjs/downellipse.obj : downellipse.asm	/macros.i	/a/submacs.i

ram:cobjs/interface.obj : interface.asm

ram:cobjs/update.obj : update.asm	/gfx.i	/gfxbase.i	/view.i	/display.i	/monitor.i	/copper.i

ram:cobjs/downregions.obj : downregions.asm

ram:cobjs/blitplate.obj : blitplate.c	/sane_names.h	gfxblit.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/cbump.obj : cbump.c	tune.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/copper.obj : copper.c	/gfx.h	tune.h	/view.h	/copper.h	/display.h	/gfxbase.h	/monitor.h	/gfxbase.h	/macros.h	gfxprivate.h	romgfxint.i	/a/a.protos	c.protos	/displayinfo_internal.h

ram:cobjs/flood.obj : flood.c	/gfxbase.h	/macros.h	/gfxbase.h	/clip.h	/rastport.h	/sane_names.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/cpwrup.obj : cpwrup.c	/gfxbase.h	/macros.h	/copper.h	/displayinfo.h	/cia8520.h	/d/d.protos	/displayinfo_internal.h	/gfx.h	/view.h	/display.h	/gfxbase.h	gfxprivate.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/setrast.obj : setrast.c	/sane_names.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/colorconvert.obj : colorconvert.c	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/ffill.obj : ffill.c	/gfxbase.h	/macros.h	ffill.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/ffill2.obj : ffill2.c	ffill.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/ffillsubrs.obj : ffillsubrs.c	/gfx.h	/gfxbase.h	/macros.h	ffill.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/g.obj : g.c	/gfxbase.h	/macros.h	tune.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/cdraw.obj : cdraw.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos	cdrawinfo.h

ram:cobjs/makevp.obj : makevp.c

ram:cobjs/loadview.obj : loadview.c	/gfx.h	/gfxbase.h	/copper.h	/view.h	/display.h	romgfxint.i	/a/a.protos	c.protos	/gfxbase.h	/macros.h

ram:cobjs/clipline.obj : clipline.c	cdrawinfo.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/drawvect.obj : drawvect.c	/sane_names.h	romgfxint.i	/a/a.protos	c.protos	cdrawinfo.h

ram:cobjs/clipdraw.obj : clipdraw.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos	cdrawinfo.h

ram:cobjs/areaend.obj : areaend.c	areafill.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/scrollraster.obj : scrollraster.c	/gfxbase.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos	/gfxpragmas.h

ram:cobjs/sync_sbitmap.obj : sync_sbitmap.c	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/copy_sbitmap.obj : copy_sbitmap.c	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/waitbovp.obj : waitbovp.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/blitplate2.obj : blitplate2.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/freevportcoplists.obj : freevportcoplists.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/freecprlist.obj : freecprlist.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/scrollvp.obj : scrollvp.c	/gfx.h	/gfxbase.h	/display.h	/copper.h	/view.h	/vp_internal.h	/displayinfo_internal.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/newgenblit.obj : newgenblit.c	/gels/gelsinternal.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/bltrastport.obj : bltrastport.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos	/gfxbase.h

ram:cobjs/bltbitmask.obj : bltbitmask.c	/gfxpragmas.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/clipstuff.obj : clipstuff.c	/displayinfo.h	/gfx.h	/gfxbase.h	/display.h	/copper.h	/view.h	/monitor.h	/gfxbase.h	/macros.h	/vp_internal.h	romgfxint.i	/a/a.protos	c.protos	/d/d.protos

ram:cobjs/memory.obj : memory.c	/monitor.h	/gfxbase.h	/macros.h	/gfxnodes.h	/view.h	/gfxbase.h	gfxprivate.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/monitor.obj : monitor.c	/gfxbase.h	/macros.h	/gfxnodes.h	/view.h	/gfxbase.h	/d/d.protos	/gfxpragmas.h	/displayinfo_internal.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/vlimit.obj : vlimit.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/setrpattr.obj : setrpattr.c	/gfxbase.h	/gfxpragmas.h	/gfxbase.h	/macros.h

ram:cobjs/modeid.obj : modeid.c	/d/d.protos	romgfxint.i	/a/a.protos	c.protos

ram:cobjs/buildvp.obj : buildvp.c

ram:cobjs/great.obj : great.c	/gfxbase.h	/macros.h	/displayinfo_internal.h	/displayinfo.h	/gfx.h	/gfxbase.h	/sane_names.h	gfxprivate.h	romgfxint.i	/a/a.protos	c.protos	/d/d.protos

ram:cobjs/bestid.obj : bestid.c /modeid.h /view.h /displayinfo.h /gfx.h /gfxbase.h /displayinfo_internal.h /macros.h /gfxpragmas.h c.protos /d/d.protos

ram:cobjs/coerce.obj : coerce.c /modeid.h /coerce.h /displayinfo.h c.protos /gfxpragmas.h
@


39.17
log
@ added test line for sas6.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.16 92/06/11 10:50:31 spence Exp Locker: chrisg $
d38 1
a38 1
CFILES4=makevp.c loadrgb4.c loadview.c 
d77 1
a77 1
	$(OBJDIR)/makevp.obj $(OBJDIR)/loadrgb4.obj $(OBJDIR)/loadview.obj \
a227 2

ram:cobjs/loadrgb4.obj : loadrgb4.c	/sane_names.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos	/displayinfo_internal.h
@


39.16
log
@new 'defines' in compiler and assembler flags, for chip-bug code
enabling.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.15 92/06/03 18:09:08 spence Exp Locker: spence $
d24 2
d29 1
a29 1

@


39.15
log
@Added bestid.c
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.14 92/04/06 12:26:48 chrisg Exp Locker: spence $
d19 2
a20 1
	hx68 from ram:tmp1.asm TO $(OBJDIR)/$*.obj INCDIR include: OPTIMON 0xfdc00000 ADDSYM
d23 1
a23 1
CFLAGS= -dEXECSEMAPHORES -dGFX_RASTPORT_1_2 -dNEW_HEDLEY -dV1_3 -dCLIPPING
@


39.14
log
@ added sterpattr and re-did depends.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.13 92/04/03 17:09:06 chrisg Exp Locker: chrisg $
d44 1
a44 1
CFILESD=modeid.c buildvp.c great.c coerce.c
d85 1
a85 1
	$(OBJDIR)/great.obj $(OBJDIR)/coerce.obj
d276 3
a278 1
ram:cobjs/coerce.obj : coerce.c
@


39.13
log
@ killed simplesprites.c
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.12 92/03/24 15:33:10 chrisg Exp Locker: chrisg $
d43 1
a43 1
CFILESC=memory.c monitor.c vlimit.c 
d84 1
a84 1
	$(OBJDIR)/downregions.obj $(OBJDIR)/modeid.obj \
d181 1
d186 1
a186 1
ram:cobjs/misc.obj : misc.asm	/gfx.i	/gfxbase.i	/cia8520.i	/sane_names.i	/macros.i	/a/submacs.i
d238 1
a238 1
ram:cobjs/scrollraster.obj : scrollraster.c	/gfxbase.h	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos
d258 1
a258 1
ram:cobjs/bltbitmask.obj : bltbitmask.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos
d268 2
a276 2


@


39.12
log
@deleted rastrect.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.11 92/03/19 16:14:44 chrisg Exp Locker: chrisg $
d39 1
a39 1
CFILES8=simplesprites.c blitplate2.c 
d78 1
a78 1
	$(OBJDIR)/simplesprites.obj $(OBJDIR)/blitplate2.obj\
a243 2

ram:cobjs/simplesprites.obj : simplesprites.c	/copper.h	/gfx.h	/gfxbase.h	/view.h	/sprite.h	/gfxbase.h	/macros.h	gfxprivate.h	romgfxint.i	/a/a.protos	c.protos
@


39.11
log
@hx68.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.10 92/03/04 15:00:56 chrisg Exp Locker: chrisg $
d44 1
a44 1
CFILESD=modeid.c rastrect.c buildvp.c great.c coerce.c
d84 1
a84 1
	$(OBJDIR)/downregions.obj $(OBJDIR)/modeid.obj $(OBJDIR)/rastrect.obj \
a269 2

ram:cobjs/rastrect.obj : rastrect.c	/gfxbase.h	/macros.h	romgfxint.i	/a/a.protos	c.protos
@


39.10
log
@ added internal
 killed util from dependencies.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.9 92/03/04 10:38:09 spence Exp Locker: chrisg $
d19 1
a19 2
	arg ram:tmp1.asm -iinclude: -o$(OBJDIR)/$*.obj
#	casm -A ram:tmp1.asm -iinclude: -o$(OBJDIR)/$*.obj
d27 1
a27 1
AFILES2=update.asm downregions.asm
d278 2
@


39.9
log
@new dependencies
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.8 92/02/21 14:01:44 bart Exp Locker: spence $
d15 1
d28 4
a31 21
AFILES=	\
	minterms.asm\
	romgfxint.asm misc.asm ffill2asm.asm \
	coppermover.asm downellipse.asm \
	interface.asm update.asm\
	downregions.asm

CFILES = \
	blitplate.c cbump.c copper.c flood.c cpwrup.c\
        setrast.c colorconvert.c\
        ffill.c ffill2.c ffillsubrs.c g.c cdraw.c\
        makevp.c loadrgb4.c loadview.c \
        clipline.c drawvect.c clipdraw.c \
        areaend.c \
        scrollraster.c sync_sbitmap.c copy_sbitmap.c waitbovp.c\
	simplesprites.c blitplate2.c \
	freevportcoplists.c freecprlist.c\
	scrollvp.c newgenblit.c bltrastport.c\
	bltbitmask.c clipstuff.c \
	memory.c monitor.c vlimit.c \
	modeid.c rastrect.c buildvp.c great.c coerce.c
d33 30
d64 1
a64 2
IFILES=	areafill.i cdrawinfo.i ffill.i gfxblit.i \
	$(EXTERNIFILES)
d67 1
a67 2
HFILES=	areafill.h cdrawinfo.h ffill.h gfxblit.h gfxprivate.h gs_info.h tune.h \
	$(EXTERNHFILES)
d90 21
d186 1
a186 1
ram:cobjs/misc.obj : misc.asm	/gfx.i	/gfxbase.i	/cia8520.i	/sane_names.i	/macros.i	/a/submacs.i	utility/hooks.i
@


39.8
log
@changed grep to search for protos
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.7 92/01/29 17:02:51 chrisg Exp Locker: bart $
d148 1
d153 1
a153 1
ram:cobjs/misc.obj : misc.asm	/gfx.i	/gfxbase.i	/cia8520.i	/sane_names.i	/macros.i	/a/submacs.i
d157 1
a157 1
ram:cobjs/coppermover.obj : coppermover.asm
d167 1
a167 1
ram:cobjs/blitplate.obj : blitplate.c	/sane_names.h	gfxblit.h	/macros.h	/vp_internal.h	romgfxint.i	c.protos
d169 1
a169 1
ram:cobjs/cbump.obj : cbump.c	tune.h	/macros.h	/vp_internal.h	romgfxint.i	c.protos
d171 15
a185 15
ram:cobjs/copper.obj : copper.c	tune.h	/macros.h	/vp_internal.h	romgfxint.i	c.protos	/displayinfo_internal.h

ram:cobjs/flood.obj : flood.c	/sane_names.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/cpwrup.obj : cpwrup.c	/copper.h	/displayinfo.h	/cia8520.h	/sane_names.h	/d/d.protos	/displayinfo_internal.h	/gfx.h	/view.h	/display.h	/gfxbase.h	gfxprivate.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/setrast.obj : setrast.c	/sane_names.h	/macros.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/colorconvert.obj : colorconvert.c	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/ffill.obj : ffill.c	/macros.h	ffill.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/ffill2.obj : ffill2.c	ffill.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/ffillsubrs.obj : ffillsubrs.c	ffill.h	/vp_internal.h	romgfxint.i	c.protos
d187 1
a187 1
ram:cobjs/g.obj : g.c	tune.h	/vp_internal.h	romgfxint.i	c.protos
d189 1
a189 1
ram:cobjs/cdraw.obj : cdraw.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos	cdrawinfo.h
d193 1
a193 1
ram:cobjs/loadrgb4.obj : loadrgb4.c	/sane_names.h	/macros.h	/vp_internal.h	romgfxint.i	c.protos	/displayinfo_internal.h
d195 1
a195 1
ram:cobjs/loadview.obj : loadview.c	/gfx.h	/gfxbase.h	/copper.h	/view.h	/display.h	/vp_internal.h	romgfxint.i	c.protos	/macros.h
d197 39
a235 39
ram:cobjs/clipline.obj : clipline.c	cdrawinfo.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/drawvect.obj : drawvect.c	/sane_names.h	/vp_internal.h	romgfxint.i	c.protos	cdrawinfo.h

ram:cobjs/clipdraw.obj : clipdraw.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos	cdrawinfo.h

ram:cobjs/areaend.obj : areaend.c	areafill.h	/macros.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/scrollraster.obj : scrollraster.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/sync_sbitmap.obj : sync_sbitmap.c	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/copy_sbitmap.obj : copy_sbitmap.c	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/waitbovp.obj : waitbovp.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/simplesprites.obj : simplesprites.c	/copper.h	/gfx.h	/gfxbase.h	/view.h	/sprite.h	/macros.h	gfxprivate.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/blitplate2.obj : blitplate2.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/freevportcoplists.obj : freevportcoplists.c	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/freecprlist.obj : freecprlist.c	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/scrollvp.obj : scrollvp.c	/gfx.h	/gfxbase.h	/display.h	/copper.h	/view.h	/vp_internal.h	/displayinfo_internal.h	/macros.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/newgenblit.obj : newgenblit.c	/gels/gelsinternal.h	/macros.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/bltrastport.obj : bltrastport.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/bltbitmask.obj : bltbitmask.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/clipstuff.obj : clipstuff.c	/displayinfo.h	/gfx.h	/gfxbase.h	/display.h	/copper.h	/view.h	/monitor.h	/macros.h	/vp_internal.h	/vp_internal.h	romgfxint.i	c.protos	/d/d.protos

ram:cobjs/memory.obj : memory.c	/macros.h	/gfxnodes.h	/view.h	/gfxbase.h	gfxprivate.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/monitor.obj : monitor.c	/macros.h	/d/d.protos	/displayinfo_internal.h	/vp_internal.h	romgfxint.i	c.protos

ram:cobjs/vlimit.obj : vlimit.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos
d237 1
a237 1
ram:cobjs/modeid.obj : modeid.c	/d/d.protos	/vp_internal.h	romgfxint.i	c.protos
d239 1
a239 1
ram:cobjs/rastrect.obj : rastrect.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos
d243 1
a243 1
ram:cobjs/great.obj : great.c	/displayinfo_internal.h	/displayinfo.h	/gfx.h	/gfxbase.h	/sane_names.h	gfxprivate.h	/vp_internal.h	romgfxint.i	c.protos	/d/d.protos
d245 1
a245 1
ram:cobjs/coerce.obj : coerce.c /coerce.h /displayinfo.h /view.h /gfx.h /gfxbase.h /displayinfo_internal.h /macros.h c.protos /d/d.protos
@


39.7
log
@fixed make doc. uggh.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.6 92/01/21 14:30:32 chrisg Exp Locker: chrisg $
d108 1
a108 1
	grep >a1.protos -f -v \.asm.. ram:a.protos
@


39.6
log
@ removed obsoleteness
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.5 92/01/21 13:24:37 chrisg Exp Locker: chrisg $
d132 15
@


39.5
log
@ removed unused files.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.4 91/11/15 10:54:12 spence Exp Locker: chrisg $
d38 1
a38 1
        makevp.c setrgb4.c loadrgb4.c loadview.c \
d63 1
a63 1
	$(OBJDIR)/makevp.obj $(OBJDIR)/setrgb4.obj $(OBJDIR)/loadrgb4.obj $(OBJDIR)/loadview.obj \
a175 2

ram:cobjs/setrgb4.obj : setrgb4.c	/sane_names.h	/macros.h	/vp_internal.h	romgfxint.i	c.protos
@


39.4
log
@coerce.c stuff
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.3 91/11/04 15:42:24 chrisg Exp Locker: spence $
d42 1
a42 1
	simplesprites.c blitplate2.c cownblitter.c \
d67 1
a67 1
	$(OBJDIR)/simplesprites.obj $(OBJDIR)/blitplate2.obj $(OBJDIR)/cownblitter.obj\
d74 1
a74 1
	$(OBJDIR)/cxm33.obj $(OBJDIR)/cxd33.obj $(OBJDIR)/great.obj $(OBJDIR)/coerce.obj
a93 10
ram:cobjs/cxm33.obj: lib:lc.lib
	oml lib:lc.lib X cxm33
	copy cxm33.o $(OBJDIR)/cxm33.obj
	delete cxm33.o

ram:cobjs/cxd33.obj: lib:lc.lib
	oml lib:lc.lib X cxd33
	copy cxd33.o $(OBJDIR)/cxd33.obj
	delete cxd33.o

a201 2

ram:cobjs/cownblitter.obj : cownblitter.c	/macros.h	/vp_internal.h	romgfxint.i	c.protos
@


39.3
log
@killed obsolete files.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.2 91/10/10 09:47:53 chrisg Exp Locker: chrisg $
d47 1
a47 1
	modeid.c rastrect.c buildvp.c great.c
d74 1
a74 1
	$(OBJDIR)/cxm33.obj $(OBJDIR)/cxd33.obj $(OBJDIR)/great.obj
d242 2
@


39.2
log
@  added protos generation for asm code
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.1 91/10/04 12:21:10 chrisg Exp Locker: chrisg $
d32 1
a32 1
	downregions.asm downcrsort.asm
d40 1
a40 1
        areaend.c crsort.c\
d65 1
a65 1
	$(OBJDIR)/areaend.obj $(OBJDIR)/crsort.obj\
d73 1
a73 1
	$(OBJDIR)/downregions.obj $(OBJDIR)/modeid.obj $(OBJDIR)/rastrect.obj $(OBJDIR)/downcrsort.obj \
a160 2
ram:cobjs/downcrsort.obj : downcrsort.asm

a199 2

ram:cobjs/crsort.obj : crsort.c	/vp_internal.h	romgfxint.i	c.protos
@


39.1
log
@ made generate a.protos
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.0 91/08/28 11:55:34 chrisg Exp Locker: chrisg $
d117 6
@


39.0
log
@re-made dependencies and check in under v39
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.6 91/08/28 11:28:04 chrisg Exp Locker: chrisg $
d116 1
@


38.6
log
@bumped rev #
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.5 91/08/21 16:46:04 spence Exp Locker: chrisg $
a135 4




d140 1
a140 1
ram:cobjs/misc.obj : misc.asm	/cia8520.i	/sane_names.i	/macros.i	/a/submacs.i
d150 1
a150 1
ram:cobjs/update.obj : update.asm
d156 1
a156 1
ram:cobjs/blitplate.obj : blitplate.c	/sane_names.h	gfxblit.h	/macros.h	romgfxint.i	c.protos
d158 1
a158 1
ram:cobjs/cbump.obj : cbump.c	tune.h	/macros.h	romgfxint.i	c.protos
d160 71
a230 71
ram:cobjs/copper.obj : copper.c	tune.h	/macros.h	romgfxint.i	c.protos	/displayinfo_internal.h

ram:cobjs/flood.obj : flood.c	/sane_names.h	romgfxint.i	c.protos

ram:cobjs/cpwrup.obj : cpwrup.c	/cia8520.h	/sane_names.h	/d/d.protos	/displayinfo_internal.h	/gfx.h	/view.h	/display.h	/gfxbase.h	/copper.h	gfxprivate.h	romgfxint.i	c.protos

ram:cobjs/setrast.obj : setrast.c	/sane_names.h	/macros.h	romgfxint.i	c.protos

ram:cobjs/colorconvert.obj : colorconvert.c	romgfxint.i	c.protos

ram:cobjs/ffill.obj : ffill.c	/macros.h	ffill.h	romgfxint.i	c.protos

ram:cobjs/ffill2.obj : ffill2.c	ffill.h	romgfxint.i	c.protos

ram:cobjs/ffillsubrs.obj : ffillsubrs.c	ffill.h	romgfxint.i	c.protos

ram:cobjs/g.obj : g.c	tune.h	romgfxint.i	c.protos

ram:cobjs/cdraw.obj : cdraw.c	/macros.h	romgfxint.i	c.protos	cdrawinfo.h

ram:cobjs/makevp.obj : makevp.c	tune.h	/macros.h	/displayinfo_internal.h	romgfxint.i	c.protos	gs_info.h /vp_internal.h

ram:cobjs/setrgb4.obj : setrgb4.c	/sane_names.h	/macros.h	romgfxint.i	c.protos

ram:cobjs/loadrgb4.obj : loadrgb4.c	/sane_names.h	/macros.h	romgfxint.i	c.protos	/displayinfo_internal.h

ram:cobjs/loadview.obj : loadview.c	romgfxint.i	c.protos	/macros.h

ram:cobjs/clipline.obj : clipline.c	cdrawinfo.h	romgfxint.i	c.protos

ram:cobjs/drawvect.obj : drawvect.c	/sane_names.h	romgfxint.i	c.protos	cdrawinfo.h

ram:cobjs/clipdraw.obj : clipdraw.c	/macros.h	romgfxint.i	c.protos	cdrawinfo.h

ram:cobjs/areaend.obj : areaend.c	areafill.h	/macros.h	romgfxint.i	c.protos

ram:cobjs/crsort.obj : crsort.c	romgfxint.i	c.protos

ram:cobjs/scrollraster.obj : scrollraster.c	/macros.h	romgfxint.i	c.protos

ram:cobjs/sync_sbitmap.obj : sync_sbitmap.c	romgfxint.i	c.protos

ram:cobjs/copy_sbitmap.obj : copy_sbitmap.c	romgfxint.i	c.protos

ram:cobjs/waitbovp.obj : waitbovp.c	/macros.h	romgfxint.i	c.protos

ram:cobjs/simplesprites.obj : simplesprites.c	/macros.h	gfxprivate.h	romgfxint.i	c.protos

ram:cobjs/blitplate2.obj : blitplate2.c	/macros.h	romgfxint.i	c.protos

ram:cobjs/cownblitter.obj : cownblitter.c	/macros.h	romgfxint.i	c.protos

ram:cobjs/freevportcoplists.obj : freevportcoplists.c	romgfxint.i	c.protos

ram:cobjs/freecprlist.obj : freecprlist.c	romgfxint.i	c.protos

ram:cobjs/scrollvp.obj : scrollvp.c	/macros.h	/displayinfo_internal.h	romgfxint.i	c.protos	gs_info.h

ram:cobjs/newgenblit.obj : newgenblit.c	/gels/gelsinternal.h	/macros.h	romgfxint.i	c.protos

ram:cobjs/bltrastport.obj : bltrastport.c	/macros.h	romgfxint.i	c.protos

ram:cobjs/bltbitmask.obj : bltbitmask.c	/macros.h	romgfxint.i	c.protos

ram:cobjs/clipstuff.obj : clipstuff.c	/displayinfo_internal.h	/macros.h	/displayinfo_internal.h	romgfxint.i	c.protos	gs_info.h

ram:cobjs/memory.obj : memory.c	/macros.h	gfxprivate.h	romgfxint.i	c.protos

ram:cobjs/monitor.obj : monitor.c	/macros.h	/d/d.protos	/displayinfo_internal.h	romgfxint.i	c.protos

ram:cobjs/vlimit.obj : vlimit.c	/macros.h	romgfxint.i	c.protos
d232 1
a232 1
ram:cobjs/modeid.obj : modeid.c	/d/d.protos	romgfxint.i	c.protos
d234 1
a234 1
ram:cobjs/rastrect.obj : rastrect.c	/macros.h	romgfxint.i	c.protos
d238 1
a238 1
ram:cobjs/great.obj : great.c /displayinfo_internal.h /displayinfo.h /gfx.h /gfxbase.h c.protos /d/d.protos /sane_names.h
@


38.5
log
@makevp.obj depends on /vp_internal.h
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.4 91/07/22 14:57:06 spence Exp Locker: spence $
d7 1
a7 1
VERSION=	38
d25 1
a25 1
	lc -r0 -iINCLUDE: -me -O -sc=graphics -sd=graphics -o$(OBJDIR)/$*.obj -qram: -v -b0 $(CFLAGS) $*.c
@


38.4
log
@makes great.c
/
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.3 91/06/18 09:55:33 chrisg Exp Locker: spence $
d184 1
a184 1
ram:cobjs/makevp.obj : makevp.c	tune.h	/macros.h	/displayinfo_internal.h	romgfxint.i	c.protos	gs_info.h
@


38.3
log
@ made use long jumps
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.2 91/06/14 11:56:24 chrisg Exp Locker: chrisg $
d47 1
a47 1
	modeid.c rastrect.c buildvp.c
d74 1
a74 1
	$(OBJDIR)/cxm33.obj $(OBJDIR)/cxd33.obj
d241 2
@


38.2
log
@remade dependencies
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.1 91/06/14 11:28:40 spence Exp Locker: chrisg $
d25 1
a25 1
	lc -r1 -iINCLUDE: -me -O -sc=graphics -sd=graphics -o$(OBJDIR)/$*.obj -qram: -v -b0 $(CFLAGS) $*.c
@


38.1
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.0 91/05/21 12:23:00 spence Exp Locker: spence $
d160 1
a160 1
ram:cobjs/blitplate.obj : blitplate.c	/sane_names.h	gfxblit.h	/macros.h	c.protos
d162 1
a162 1
ram:cobjs/cbump.obj : cbump.c	tune.h	/macros.h	c.protos
d164 73
a236 73
ram:cobjs/copper.obj : copper.c	tune.h	/macros.h	c.protos	/displayinfo_internal.h

ram:cobjs/flood.obj : flood.c	/sane_names.h	c.protos

ram:cobjs/cpwrup.obj : cpwrup.c	/cia8520.h	/sane_names.h	/d/d.protos	gfxprivate.h	c.protos	/displayinfo_internal.h

ram:cobjs/setrast.obj : setrast.c	/sane_names.h	/macros.h	c.protos

ram:cobjs/colorconvert.obj : colorconvert.c	c.protos

ram:cobjs/ffill.obj : ffill.c	/macros.h	ffill.h	c.protos

ram:cobjs/ffill2.obj : ffill2.c	ffill.h	c.protos

ram:cobjs/ffillsubrs.obj : ffillsubrs.c	ffill.h	c.protos

ram:cobjs/g.obj : g.c	tune.h	c.protos

ram:cobjs/cdraw.obj : cdraw.c	/macros.h	c.protos	cdrawinfo.h

ram:cobjs/makevp.obj : makevp.c	tune.h	/macros.h	/displayinfo_internal.h	c.protos	gs_info.h

ram:cobjs/setrgb4.obj : setrgb4.c	/sane_names.h	/macros.h	c.protos

ram:cobjs/loadrgb4.obj : loadrgb4.c	/sane_names.h	/macros.h	c.protos	/displayinfo_internal.h

ram:cobjs/loadview.obj : loadview.c	c.protos	/macros.h

ram:cobjs/clipline.obj : clipline.c	cdrawinfo.h	c.protos

ram:cobjs/drawvect.obj : drawvect.c	/sane_names.h	c.protos	cdrawinfo.h

ram:cobjs/clipdraw.obj : clipdraw.c	/macros.h	c.protos	cdrawinfo.h

ram:cobjs/areaend.obj : areaend.c	areafill.h	/macros.h	c.protos

ram:cobjs/crsort.obj : crsort.c	c.protos

ram:cobjs/scrollraster.obj : scrollraster.c	/macros.h	c.protos

ram:cobjs/sync_sbitmap.obj : sync_sbitmap.c	c.protos

ram:cobjs/copy_sbitmap.obj : copy_sbitmap.c	c.protos

ram:cobjs/waitbovp.obj : waitbovp.c	/macros.h	c.protos

ram:cobjs/simplesprites.obj : simplesprites.c	/macros.h	gfxprivate.h	c.protos

ram:cobjs/blitplate2.obj : blitplate2.c	/macros.h	c.protos

ram:cobjs/cownblitter.obj : cownblitter.c	/macros.h	c.protos

ram:cobjs/freevportcoplists.obj : freevportcoplists.c	c.protos

ram:cobjs/freecprlist.obj : freecprlist.c	c.protos

ram:cobjs/scrollvp.obj : scrollvp.c	/macros.h	/displayinfo_internal.h	c.protos	gs_info.h

ram:cobjs/newgenblit.obj : newgenblit.c	/gels/gelsinternal.h	/macros.h	c.protos

ram:cobjs/bltrastport.obj : bltrastport.c	/macros.h	c.protos

ram:cobjs/bltbitmask.obj : bltbitmask.c	/macros.h	c.protos

ram:cobjs/memory.obj : memory.c	/macros.h	gfxprivate.h	/view.h	/gfxnodes.h	/gfxbase.h	c.protos

ram:cobjs/clipstuff.obj : clipstuff.c /displayinfo_internal.h /macros.h c.protos gs_info.h

ram:cobjs/monitor.obj : monitor.c	/macros.h	/d/d.protos	/displayinfo_internal.h	c.protos

ram:cobjs/vlimit.obj : vlimit.c	/macros.h	c.protos

ram:cobjs/modeid.obj : modeid.c	/d/d.protos	c.protos
d238 1
a238 1
ram:cobjs/rastrect.obj : rastrect.c	/macros.h	c.protos
d240 1
a240 1
ram:cobjs/buildvp.obj : buildvp.c /displayinfo.h /vp_internal.h /view.h /macros.h /displayinfo_internal.h
@


38.0
log
@VERSION = 38
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.6 91/05/20 11:12:06 chrisg Exp Locker: spence $
d45 3
a47 3
	bltbitmask.c \
	memory.c clipstuff.c monitor.c vlimit.c \
	modeid.c rastrect.c
d68 1
a68 1
	$(OBJDIR)/freevportcoplists.obj $(OBJDIR)/freecprlist.obj\
d70 2
a71 2
	$(OBJDIR)/bltbitmask.obj $(OBJDIR)/ffill2asm.obj \
	$(OBJDIR)/coppermover.obj $(OBJDIR)/downellipse.obj $(OBJDIR)/memory.obj $(OBJDIR)/clipstuff.obj \
d228 1
a228 1
ram:cobjs/memory.obj : memory.c	/macros.h	gfxprivate.h	c.protos
d230 1
a230 1
ram:cobjs/clipstuff.obj : clipstuff.c	/displayinfo_internal.h	/macros.h	/displayinfo_internal.h	c.protos	gs_info.h
d239 2
@


1.6
log
@Added prototypes, improved warnings, and glue code. still needs work.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.5 91/05/14 12:21:03 chrisg Exp Locker: chrisg $
d7 1
a7 1
VERSION=	37
@


1.5
log
@made make protos clear protos file.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.4 91/05/14 12:05:42 chrisg Exp Locker: chrisg $
d110 1
a110 1
	splat -o "^..+" "lc -pr -rs -iINCLUDE: -oram: &" makep0
d115 1
d139 1
d160 1
a160 1
ram:cobjs/blitplate.obj : blitplate.c	/sane_names.h	gfxblit.h	/macros.h
d162 1
a162 1
ram:cobjs/cbump.obj : cbump.c	tune.h	/macros.h
d164 71
a234 71
ram:cobjs/copper.obj : copper.c	tune.h	/macros.h	/displayinfo_internal.h

ram:cobjs/flood.obj : flood.c	/sane_names.h

ram:cobjs/cpwrup.obj : cpwrup.c	/cia8520.h	/sane_names.h	gfxprivate.h	/displayinfo_internal.h

ram:cobjs/setrast.obj : setrast.c	/sane_names.h	/macros.h

ram:cobjs/colorconvert.obj : colorconvert.c

ram:cobjs/ffill.obj : ffill.c	/macros.h	ffill.h

ram:cobjs/ffill2.obj : ffill2.c	ffill.h

ram:cobjs/ffillsubrs.obj : ffillsubrs.c	ffill.h

ram:cobjs/g.obj : g.c	tune.h

ram:cobjs/cdraw.obj : cdraw.c	/macros.h	cdrawinfo.h

ram:cobjs/makevp.obj : makevp.c	tune.h	/macros.h	/displayinfo_internal.h	gs_info.h

ram:cobjs/setrgb4.obj : setrgb4.c	/sane_names.h	/macros.h

ram:cobjs/loadrgb4.obj : loadrgb4.c	/sane_names.h	/macros.h	/displayinfo_internal.h

ram:cobjs/loadview.obj : loadview.c	/macros.h

ram:cobjs/clipline.obj : clipline.c	cdrawinfo.h

ram:cobjs/drawvect.obj : drawvect.c	/sane_names.h	cdrawinfo.h

ram:cobjs/clipdraw.obj : clipdraw.c	/macros.h	cdrawinfo.h

ram:cobjs/areaend.obj : areaend.c	areafill.h	/macros.h

ram:cobjs/crsort.obj : crsort.c

ram:cobjs/scrollraster.obj : scrollraster.c	/macros.h

ram:cobjs/sync_sbitmap.obj : sync_sbitmap.c

ram:cobjs/copy_sbitmap.obj : copy_sbitmap.c

ram:cobjs/waitbovp.obj : waitbovp.c	/macros.h

ram:cobjs/simplesprites.obj : simplesprites.c	/macros.h	gfxprivate.h

ram:cobjs/blitplate2.obj : blitplate2.c	/macros.h

ram:cobjs/cownblitter.obj : cownblitter.c	/macros.h

ram:cobjs/freevportcoplists.obj : freevportcoplists.c

ram:cobjs/freecprlist.obj : freecprlist.c

ram:cobjs/scrollvp.obj : scrollvp.c	/macros.h	/displayinfo_internal.h	gs_info.h

ram:cobjs/newgenblit.obj : newgenblit.c	/gels/gelsinternal.h	/macros.h

ram:cobjs/bltrastport.obj : bltrastport.c	/macros.h

ram:cobjs/bltbitmask.obj : bltbitmask.c	/macros.h

ram:cobjs/memory.obj : memory.c	/macros.h	gfxprivate.h

ram:cobjs/clipstuff.obj : clipstuff.c	/displayinfo_internal.h	/macros.h	/displayinfo_internal.h	gs_info.h

ram:cobjs/monitor.obj : monitor.c	/macros.h	/displayinfo_internal.h

ram:cobjs/vlimit.obj : vlimit.c	/macros.h
d236 1
a236 1
ram:cobjs/modeid.obj : modeid.c
d238 1
a238 1
ram:cobjs/rastrect.obj : rastrect.c	/macros.h
@


1.4
log
@added make protos
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.3 91/05/08 11:12:22 spence Exp Locker: chrisg $
d105 1
@


1.3
log
@arg instead of casm
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.2 91/05/08 10:56:46 spence Exp Locker: spence $
d103 12
@


1.2
log
@-r0 to -r1
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.1 91/05/07 16:35:37 chrisg Exp Locker: spence $
d18 2
a19 2
#	arg ram:tmp1.asm -iinclude: -o$(OBJDIR)/$*.obj
	casm -A ram:tmp1.asm -iinclude: -o$(OBJDIR)/$*.obj
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $Id: makefile,v 37.5 91/05/07 14:33:47 chrisg Exp $
d18 2
a19 1
	arg ram:tmp1.asm -iinclude: -o$(OBJDIR)/$*.obj
d22 1
a22 1
CFLAGS= -DEXECSEMAPHORES -DGFX_RASTPORT_1_2 -DNEW_HEDLEY -DV1_3 -DCLIPPING
d25 1
a25 1
	lc -r0 -iINCLUDE: -me -O -o$(OBJDIR)/$*.obj -qram: -v -b0 $(CFLAGS) $*.c
@
