head     1.6;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.6
date     91.01.06.15.00.17;  author andy;  state Exp;
branches ;
next     1.5;

1.5
date     91.01.06.14.57.25;  author andy;  state Exp;
branches ;
next     1.4;

1.4
date     90.10.17.16.59.30;  author jesup;  state Exp;
branches ;
next     1.3;

1.3
date     90.05.01.22.18.30;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     90.04.21.19.31.47;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.09.13.58.35;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.22.47.49;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile for which
@


1.6
log
@improved the release case
@
text
@HDRS= which_rev.h
AHDRS=
REVH= which_rev.h
MYLIBS= LIB V:lib/amiga.lib V:lib/debug.lib
REMOTE = V:src/workbench/c/which

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsq -v -O -ms -j73 -iV:include -iV:inc.lattice -d1

which.ld:	which.o
	blink FROM which.O TO which.ld $(LFLAGS) $(MYLIBS)
	rcp which.ld minnow=ram:which

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


which.o:	which.c $(HDRS) $(REVH)

version:
	@@bumprev 37 which_rev

release:
	copy $(REMOTE)/which_rev.rev which_rev.rev
	bumprev 37 which_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete which_rev.rev
	@@execute checkout $(REMOTE) which.c lmkfile
local:
	@@rcp which.ld minnow=ram:which

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.5
log
@changed version to 37
@
text
@d38 1
a38 1

@


1.4
log
@Fixed .rev stufgf, ()s
@
text
@d4 2
a5 1
MYLIBS= V36:lib/lattice/lcr.lib
a6 3
LOCAL = SYS:devel/which
REMOTE = V36:src/workbench/c/which

d14 1
a14 1
LCFLAGS = -cims -v -O -ms -j73 -iV36:include -iV36:inc.lattice -d1
d17 2
a18 1
	blink FROM which.O TO which.ld $(LFLAGS) LIB $(MYLIBS)
d30 1
a30 1
	@@bumprev 36 which_rev
d34 1
a34 1
	bumprev 36 which_rev
d38 3
@


1.3
log
@bumprev after release automatically
@
text
@d3 2
a4 1
#MYLIBS= LIB:lcr.lib LIB:amiga.lib LIB:debug.lib
d28 1
a28 1
which.o:	which.c which_rev.h
d34 5
a38 2
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 which_rev
d41 1
a41 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
@


1.2
log
@added autobumprev and release function
@
text
@d19 1
a19 1
	@@bumprev 36 which_rev
d34 1
@


1.1
log
@copies rev file
@
text
@d19 1
a19 1

d32 3
d36 1
a36 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld\#?.rev) $(REMOTE)
@


1.0
log
@added to rcs
@
text
@d1 1
a1 4



HDRS=
d3 1
a3 1
MYLIBS= LIB:lcr.lib
d27 1
a27 1
which.o:	which.c $(HDRS)
a31 3
local:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

d33 1
a33 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d36 1
a36 1
	@@delete \#?.o|\#?.ld
@
