	IFND LOCALESTR_C_I
LOCALESTR_C_I	SET	1


;-----------------------------------------------------------------------------


* This file was created automatically by CatComp.
* Do NOT edit by hand!
*


	IFND EXEC_TYPES_I
	INCLUDE 'exec/types.i'
	ENDC


;-----------------------------------------------------------------------------


MSG_NOTHING EQU 0

	IFD CONCLIP
MSG_CC_OK_GAD EQU 7000
MSG_CC_NOIFFPARSE EQU 7001
MSG_CC_NOCLIPBOARD EQU 7002
MSG_CC_NOMEMORY EQU 7003
	ENDC ; CONCLIP

	IFD IPREFS
MSG_IP_ERROR EQU 23000
MSG_IP_REQTITLE EQU 23001
MSG_IP_CLOSEWINDOW_PROMPT EQU 23002
MSG_IP_CLOSEWINDOW_GADGETS EQU 23003
MSG_IP_CONTINUE_GADGET EQU 23005
MSG_IP_ERROR_NO_IFFPARSE_LIB EQU 23008
MSG_IP_ERROR_NO_LOCALE_LIB EQU 23009
MSG_IP_ERROR_NO_DISKFONT_LIB EQU 23010
MSG_IP_ERROR_CANT_OPEN EQU 23013
MSG_IP_ERROR_BAD_PREFS_FILE EQU 23014
MSG_IP_ERROR_NO_KEYMAP EQU 23015
MSG_IP_ERROR_NO_DATATYPES_LIB EQU 23016
MSG_IP_ERROR_NO_FONT EQU 23017
MSG_IP_ERROR_NO_SOUND EQU 23018
MSG_IP_ERROR_NO_PICTURE EQU 23019
	ENDC ; IPREFS

	IFD MOUNT
MSG_MT_REQ_TITLE EQU 31000
MSG_MT_OK_GAD EQU 31001
MSG_MT_ERROR EQU 31002
MSG_MT_NOMEM EQU 31003
MSG_MT_OPEN EQU 31004
MSG_MT_ALREADY_MOUNTED EQU 31005
MSG_MT_DEVICE_NOT_FOUND EQU 31006
MSG_MT_UNKNOWN_KEYWORD EQU 31007
MSG_MT_STRING_EXPECTED EQU 31008
MSG_MT_NUMBER_EXPECTED EQU 31009
MSG_MT_EQUAL_EXPECTED EQU 31010
MSG_MT_ARGUMENT_EXPECTED EQU 31011
MSG_MT_MISSING_KEYWORDS EQU 31012
	ENDC ; MOUNT


;-----------------------------------------------------------------------------


	IFD STRINGARRAY

   STRUCTURE AppString,0
	LONG   as_ID
	APTR as_Str
   LABEL AppString_SIZEOF

MSG_NOTHING_STR: DC.B ,0

	IFD CONCLIP
MSG_CC_OK_GAD_STR: DC.B 'OK',0
MSG_CC_NOIFFPARSE_STR: DC.B 'Requires iffparse.library V39',0
MSG_CC_NOCLIPBOARD_STR: DC.B 'Requires clipboard.device',0
MSG_CC_NOMEMORY_STR: DC.B 'Not enough memory',0
	ENDC ; CONCLIP

	IFD IPREFS
MSG_IP_ERROR_STR: DC.B 'Error',0
MSG_IP_REQTITLE_STR: DC.B 'Preferences',0
MSG_IP_CLOSEWINDOW_PROMPT_STR: DC.B 'Intuition is attempting to reset the',10,'Workbench screen. Please close al'
	DC.B 'l windows,',10,'except drawers.',0
MSG_IP_CLOSEWINDOW_GADGETS_STR: DC.B 'Retry|Cancel',0
MSG_IP_CONTINUE_GADGET_STR: DC.B 'Continue',0
MSG_IP_ERROR_NO_IFFPARSE_LIB_STR: DC.B 'ERROR: couldn',39,'t open iffparse.library V39',0
MSG_IP_ERROR_NO_LOCALE_LIB_STR: DC.B 'ERROR: couldn',39,'t open locale.library V38',0
MSG_IP_ERROR_NO_DISKFONT_LIB_STR: DC.B 'ERROR: couldn',39,'t open diskfont.library V38',0
MSG_IP_ERROR_CANT_OPEN_STR: DC.B 'ERROR: can',39,'t open file',10,'%s',0
MSG_IP_ERROR_BAD_PREFS_FILE_STR: DC.B 'ERROR: can',39,'t read %s',0
MSG_IP_ERROR_NO_KEYMAP_STR: DC.B 'ERROR: can',39,'t load keymap',10,'%s',0
MSG_IP_ERROR_NO_DATATYPES_LIB_STR: DC.B 'ERROR: couldn',39,'t open datatypes.library V39',0
MSG_IP_ERROR_NO_FONT_STR: DC.B 'ERROR: can',39,'t load font',10,'%s',0
MSG_IP_ERROR_NO_SOUND_STR: DC.B 'ERROR: can',39,'t load sound',10,'%s',0
MSG_IP_ERROR_NO_PICTURE_STR: DC.B 'ERROR: can',39,'t load picture',10,'%s',0
	ENDC ; IPREFS

	IFD MOUNT
MSG_MT_REQ_TITLE_STR: DC.B 'Mount Failure',0
MSG_MT_OK_GAD_STR: DC.B 'OK',0
MSG_MT_ERROR_STR: DC.B 'ERROR: ',0,0
MSG_MT_NOMEM_STR: DC.B 'Not enough memory',0
MSG_MT_OPEN_STR: DC.B 'Can',39,'t open file ',39,'%s',39,0
MSG_MT_ALREADY_MOUNTED_STR: DC.B 'Device ',39,'%s',39,' is already mounted',0
MSG_MT_DEVICE_NOT_FOUND_STR: DC.B 'Device ',39,'%s',39,' not found in file ',39,'%s',39,0
MSG_MT_UNKNOWN_KEYWORD_STR: DC.B '',39,'%s',39,' is not a valid keyword',10,'       (file ',39,'%s',39,', line %ld, column %ld)',0
MSG_MT_STRING_EXPECTED_STR: DC.B 'Keyword ',39,'%s',39,' requires a string',10,'       (file ',39,'%s',39,', line %ld, column %ld'
	DC.B ')',0
MSG_MT_NUMBER_EXPECTED_STR: DC.B 'Keyword ',39,'%s',39,' requires a number',10,'       (file ',39,'%s',39,', line %ld, column %ld'
	DC.B ')',0
MSG_MT_EQUAL_EXPECTED_STR: DC.B 'Expecting ',39,'=',39,10,'       (file ',39,'%s',39,', line %ld, column %ld)',0
MSG_MT_ARGUMENT_EXPECTED_STR: DC.B 'Expecting argument for keyword ',39,'%s',39,10,'       (file ',39,'%s',39,', line %ld, colum'
	DC.B 'n %ld)',0
MSG_MT_MISSING_KEYWORDS_STR: DC.B 'Could not find some of the following keywords:',10,'       Surfaces, Blocks'
	DC.B 'PerTrack, LowCyl, HighCyl, Device.',0
	ENDC ; MOUNT

	CNOP 0,4


AppString:
AS0:	DC.L MSG_NOTHING,MSG_NOTHING_STR

	IFD CONCLIP
AS1:	DC.L MSG_CC_OK_GAD,MSG_CC_OK_GAD_STR
AS2:	DC.L MSG_CC_NOIFFPARSE,MSG_CC_NOIFFPARSE_STR
AS3:	DC.L MSG_CC_NOCLIPBOARD,MSG_CC_NOCLIPBOARD_STR
AS4:	DC.L MSG_CC_NOMEMORY,MSG_CC_NOMEMORY_STR
	ENDC ; CONCLIP

	IFD IPREFS
AS5:	DC.L MSG_IP_ERROR,MSG_IP_ERROR_STR
AS6:	DC.L MSG_IP_REQTITLE,MSG_IP_REQTITLE_STR
AS7:	DC.L MSG_IP_CLOSEWINDOW_PROMPT,MSG_IP_CLOSEWINDOW_PROMPT_STR
AS8:	DC.L MSG_IP_CLOSEWINDOW_GADGETS,MSG_IP_CLOSEWINDOW_GADGETS_STR
AS9:	DC.L MSG_IP_CONTINUE_GADGET,MSG_IP_CONTINUE_GADGET_STR
AS10:	DC.L MSG_IP_ERROR_NO_IFFPARSE_LIB,MSG_IP_ERROR_NO_IFFPARSE_LIB_STR
AS11:	DC.L MSG_IP_ERROR_NO_LOCALE_LIB,MSG_IP_ERROR_NO_LOCALE_LIB_STR
AS12:	DC.L MSG_IP_ERROR_NO_DISKFONT_LIB,MSG_IP_ERROR_NO_DISKFONT_LIB_STR
AS13:	DC.L MSG_IP_ERROR_CANT_OPEN,MSG_IP_ERROR_CANT_OPEN_STR
AS14:	DC.L MSG_IP_ERROR_BAD_PREFS_FILE,MSG_IP_ERROR_BAD_PREFS_FILE_STR
AS15:	DC.L MSG_IP_ERROR_NO_KEYMAP,MSG_IP_ERROR_NO_KEYMAP_STR
AS16:	DC.L MSG_IP_ERROR_NO_DATATYPES_LIB,MSG_IP_ERROR_NO_DATATYPES_LIB_STR
AS17:	DC.L MSG_IP_ERROR_NO_FONT,MSG_IP_ERROR_NO_FONT_STR
AS18:	DC.L MSG_IP_ERROR_NO_SOUND,MSG_IP_ERROR_NO_SOUND_STR
AS19:	DC.L MSG_IP_ERROR_NO_PICTURE,MSG_IP_ERROR_NO_PICTURE_STR
	ENDC ; IPREFS

	IFD MOUNT
AS20:	DC.L MSG_MT_REQ_TITLE,MSG_MT_REQ_TITLE_STR
AS21:	DC.L MSG_MT_OK_GAD,MSG_MT_OK_GAD_STR
AS22:	DC.L MSG_MT_ERROR,MSG_MT_ERROR_STR
AS23:	DC.L MSG_MT_NOMEM,MSG_MT_NOMEM_STR
AS24:	DC.L MSG_MT_OPEN,MSG_MT_OPEN_STR
AS25:	DC.L MSG_MT_ALREADY_MOUNTED,MSG_MT_ALREADY_MOUNTED_STR
AS26:	DC.L MSG_MT_DEVICE_NOT_FOUND,MSG_MT_DEVICE_NOT_FOUND_STR
AS27:	DC.L MSG_MT_UNKNOWN_KEYWORD,MSG_MT_UNKNOWN_KEYWORD_STR
AS28:	DC.L MSG_MT_STRING_EXPECTED,MSG_MT_STRING_EXPECTED_STR
AS29:	DC.L MSG_MT_NUMBER_EXPECTED,MSG_MT_NUMBER_EXPECTED_STR
AS30:	DC.L MSG_MT_EQUAL_EXPECTED,MSG_MT_EQUAL_EXPECTED_STR
AS31:	DC.L MSG_MT_ARGUMENT_EXPECTED,MSG_MT_ARGUMENT_EXPECTED_STR
AS32:	DC.L MSG_MT_MISSING_KEYWORDS,MSG_MT_MISSING_KEYWORDS_STR
	ENDC ; MOUNT


	ENDC ; STRINGARRAY


;-----------------------------------------------------------------------------


	ENDC ; LOCALESTR_C_I
