	IFND LOCALESTR_COMMODIITES_I
LOCALESTR_COMMODIITES_I	SET	1


;-----------------------------------------------------------------------------


* This file was created automatically by CatComp.
* Do NOT edit by hand!
*


	IFND EXEC_TYPES_I
	INCLUDE 'exec/types.i'
	ENDC


;-----------------------------------------------------------------------------


MSG_NOTHING EQU 0
MSG_WINDOW_TITLE EQU 1
MSG_PROJECT_MENU EQU 2
MSG_PROJECT_HIDE EQU 3
MSG_PROJECT_QUIT EQU 4

	IFD CX_EXCHANGE
MSG_EX_NAME EQU 1000
MSG_EX_TITLE EQU 1001
MSG_EX_DESCRIPTION EQU 1002
MSG_EX_AVAIL_HDR EQU 1003
MSG_EX_INFO_HDR EQU 1004
MSG_EX_SHOWINTERFACE_GAD EQU 1005
MSG_EX_HIDEINTERFACE_GAD EQU 1006
MSG_EX_REMOVE_GAD EQU 1007
MSG_EX_STATUS_ACTIVE EQU 1008
MSG_EX_STATUS_INACTIVE EQU 1009
	ENDC ; CX_EXCHANGE

	IFD CX_BLANKER
MSG_BL_NAME EQU 2000
MSG_BL_TITLE EQU 2001
MSG_BL_DESCRIPTION EQU 2002
MSG_BL_SECONDS_GAD EQU 2003
MSG_BL_CYCLECOLORS_GAD EQU 2004
MSG_BL_ANIMATION_GAD EQU 2005
	ENDC ; CX_BLANKER

	IFD CX_NOCAPSLOCK
MSG_NCL_NAME EQU 3000
MSG_NCL_TITLE EQU 3001
MSG_NCL_DESCRIPTION EQU 3002
	ENDC ; CX_NOCAPSLOCK

	IFD CX_CLICKTOFRONT
MSG_CTF_NAME EQU 4000
MSG_CTF_TITLE EQU 4001
MSG_CTF_DESCRIPTION EQU 4002
	ENDC ; CX_CLICKTOFRONT

	IFD CX_AUTOPOINT
MSG_AP_NAME EQU 5000
MSG_AP_TITLE EQU 5001
MSG_AP_DESCRIPTION EQU 5002
	ENDC ; CX_AUTOPOINT

	IFD CX_FKEY
MSG_FK_NAME EQU 6000
MSG_FK_SAVE EQU 6001
MSG_FK_TITLE EQU 6002
MSG_FK_DESCRIPTION EQU 6003
MSG_FK_DEFKEYS_GAD EQU 6004
MSG_FK_ADDKEY_GAD EQU 6005
MSG_FK_REMKEY_GAD EQU 6006
MSG_FK_CMD_GAD EQU 6007
MSG_FK_PARMS_GAD EQU 6008
MSG_FK_CMD_CYCLEW EQU 6009
MSG_FK_CMD_CYCLES EQU 6010
MSG_FK_CMD_MAKEBIG EQU 6011
MSG_FK_CMD_MAKESMALL EQU 6012
MSG_FK_CMD_TOGGLE EQU 6013
MSG_FK_CMD_INSERT EQU 6014
MSG_FK_CMD_PROGRAM EQU 6015
MSG_FK_CMD_AREXX EQU 6016
MSG_FK_BADKEY_TITLE EQU 6017
MSG_FK_BADKEY_PROMPT EQU 6018
MSG_FK_BADKEY_GAD EQU 6019
	ENDC ; CX_FKEY

	IFD CX_CROSSDOS
MSG_CD_NAME EQU 7000
MSG_CD_PROJECT_SAVE EQU 7001
MSG_CD_TITLE EQU 7002
MSG_CD_DESCRIPTION EQU 7003
MSG_CD_FILTER_GAD EQU 7004
MSG_CD_TRANS_GAD EQU 7005
MSG_CD_TRANSTYPE_GAD EQU 7006
	ENDC ; CX_CROSSDOS

	IFD CX_MOUSEBLANKER
MSG_MB_NAME EQU 8000
MSG_MB_TITLE EQU 8001
MSG_MB_DESCRIPTION EQU 8002
	ENDC ; CX_MOUSEBLANKER


;-----------------------------------------------------------------------------


	IFD STRINGARRAY

   STRUCTURE AppString,0
	LONG   as_ID
	APTR as_Str
   LABEL AppString_SIZEOF

MSG_NOTHING_STR: DC.B ,0
MSG_WINDOW_TITLE_STR: DC.B '%s: Hot Key = <%s>',0
MSG_PROJECT_MENU_STR: DC.B 'Project',0
MSG_PROJECT_HIDE_STR: DC.B 'H',0,'Hide',0
MSG_PROJECT_QUIT_STR: DC.B 'Q',0,'Quit',0

	IFD CX_EXCHANGE
MSG_EX_NAME_STR: DC.B 'Exchange',0
MSG_EX_TITLE_STR: DC.B 'Commodities Exchange',0
MSG_EX_DESCRIPTION_STR: DC.B 'Controls System Commodities',0
MSG_EX_AVAIL_HDR_STR: DC.B 'Available Commodities',0
MSG_EX_INFO_HDR_STR: DC.B 'Information',0
MSG_EX_SHOWINTERFACE_GAD_STR: DC.B 'Show Interface',0
MSG_EX_HIDEINTERFACE_GAD_STR: DC.B 'Hide Interface',0
MSG_EX_REMOVE_GAD_STR: DC.B 'Remove',0
MSG_EX_STATUS_ACTIVE_STR: DC.B 'Active',0
MSG_EX_STATUS_INACTIVE_STR: DC.B 'Inactive',0
	ENDC ; CX_EXCHANGE

	IFD CX_BLANKER
MSG_BL_NAME_STR: DC.B 'Blanker',0
MSG_BL_TITLE_STR: DC.B 'System Screen Blanker',0
MSG_BL_DESCRIPTION_STR: DC.B 'Blanks Screen When System Inactive',0
MSG_BL_SECONDS_GAD_STR: DC.B 'Seconds:',0
MSG_BL_CYCLECOLORS_GAD_STR: DC.B 'Cycle Colors:',0
MSG_BL_ANIMATION_GAD_STR: DC.B 'Animation:',0
	ENDC ; CX_BLANKER

	IFD CX_NOCAPSLOCK
MSG_NCL_NAME_STR: DC.B 'NoCapsLock',0
MSG_NCL_TITLE_STR: DC.B 'NoCapsLock:',0
MSG_NCL_DESCRIPTION_STR: DC.B 'Renders the CAPS LOCK key ineffective',0
	ENDC ; CX_NOCAPSLOCK

	IFD CX_CLICKTOFRONT
MSG_CTF_NAME_STR: DC.B 'ClickToFront',0
MSG_CTF_TITLE_STR: DC.B 'ClickToFront:',0
MSG_CTF_DESCRIPTION_STR: DC.B 'Double-Click Windows To Front',0
	ENDC ; CX_CLICKTOFRONT

	IFD CX_AUTOPOINT
MSG_AP_NAME_STR: DC.B 'AutoPoint',0
MSG_AP_TITLE_STR: DC.B 'Automatic Window Activator',0
MSG_AP_DESCRIPTION_STR: DC.B 'Activates The Window Under The Mouse',0
	ENDC ; CX_AUTOPOINT

	IFD CX_FKEY
MSG_FK_NAME_STR: DC.B 'FKey',0
MSG_FK_SAVE_STR: DC.B 'S',0,'Save Defined Keys',0
MSG_FK_TITLE_STR: DC.B 'Function To Keys:',0
MSG_FK_DESCRIPTION_STR: DC.B 'Attach Special Functions To Keys',0
MSG_FK_DEFKEYS_GAD_STR: DC.B 'Defined Keys',0
MSG_FK_ADDKEY_GAD_STR: DC.B 'New Key',0
MSG_FK_REMKEY_GAD_STR: DC.B 'Delete Key',0
MSG_FK_CMD_GAD_STR: DC.B 'Command',0
MSG_FK_PARMS_GAD_STR: DC.B 'Command Parameters',0
MSG_FK_CMD_CYCLEW_STR: DC.B 'Cycle Windows',0
MSG_FK_CMD_CYCLES_STR: DC.B 'Cycle Screens',0
MSG_FK_CMD_MAKEBIG_STR: DC.B 'Enlarge Window',0
MSG_FK_CMD_MAKESMALL_STR: DC.B 'Shrink Window',0
MSG_FK_CMD_TOGGLE_STR: DC.B 'Toggle Window Size',0
MSG_FK_CMD_INSERT_STR: DC.B 'Insert Text',0
MSG_FK_CMD_PROGRAM_STR: DC.B 'Run Program',0
MSG_FK_CMD_AREXX_STR: DC.B 'Run ARexx Script',0
MSG_FK_BADKEY_TITLE_STR: DC.B 'FKey Error',0
MSG_FK_BADKEY_PROMPT_STR: DC.B 'Invalid keyboard sequence',0
MSG_FK_BADKEY_GAD_STR: DC.B 'Continue',0
	ENDC ; CX_FKEY

	IFD CX_CROSSDOS
MSG_CD_NAME_STR: DC.B 'CrossDOS',0
MSG_CD_PROJECT_SAVE_STR: DC.B 'S',0,'Save',0
MSG_CD_TITLE_STR: DC.B 'CrossDOS Controller:',0
MSG_CD_DESCRIPTION_STR: DC.B 'Control CrossDOS Features',0
MSG_CD_FILTER_GAD_STR: DC.B 'Text Filtering',0
MSG_CD_TRANS_GAD_STR: DC.B 'Text Translation',0
MSG_CD_TRANSTYPE_GAD_STR: DC.B 'Translation Types',0
	ENDC ; CX_CROSSDOS

	IFD CX_MOUSEBLANKER
MSG_MB_NAME_STR: DC.B 'MouseBlanker',0
MSG_MB_TITLE_STR: DC.B 'System Mouse Blanker',0
MSG_MB_DESCRIPTION_STR: DC.B 'Blanks Mouse Pointer When Typing',0
	ENDC ; CX_MOUSEBLANKER

	CNOP 0,4


AppString:
AS0:	DC.L MSG_NOTHING,MSG_NOTHING_STR
AS1:	DC.L MSG_WINDOW_TITLE,MSG_WINDOW_TITLE_STR
AS2:	DC.L MSG_PROJECT_MENU,MSG_PROJECT_MENU_STR
AS3:	DC.L MSG_PROJECT_HIDE,MSG_PROJECT_HIDE_STR
AS4:	DC.L MSG_PROJECT_QUIT,MSG_PROJECT_QUIT_STR

	IFD CX_EXCHANGE
AS5:	DC.L MSG_EX_NAME,MSG_EX_NAME_STR
AS6:	DC.L MSG_EX_TITLE,MSG_EX_TITLE_STR
AS7:	DC.L MSG_EX_DESCRIPTION,MSG_EX_DESCRIPTION_STR
AS8:	DC.L MSG_EX_AVAIL_HDR,MSG_EX_AVAIL_HDR_STR
AS9:	DC.L MSG_EX_INFO_HDR,MSG_EX_INFO_HDR_STR
AS10:	DC.L MSG_EX_SHOWINTERFACE_GAD,MSG_EX_SHOWINTERFACE_GAD_STR
AS11:	DC.L MSG_EX_HIDEINTERFACE_GAD,MSG_EX_HIDEINTERFACE_GAD_STR
AS12:	DC.L MSG_EX_REMOVE_GAD,MSG_EX_REMOVE_GAD_STR
AS13:	DC.L MSG_EX_STATUS_ACTIVE,MSG_EX_STATUS_ACTIVE_STR
AS14:	DC.L MSG_EX_STATUS_INACTIVE,MSG_EX_STATUS_INACTIVE_STR
	ENDC ; CX_EXCHANGE

	IFD CX_BLANKER
AS15:	DC.L MSG_BL_NAME,MSG_BL_NAME_STR
AS16:	DC.L MSG_BL_TITLE,MSG_BL_TITLE_STR
AS17:	DC.L MSG_BL_DESCRIPTION,MSG_BL_DESCRIPTION_STR
AS18:	DC.L MSG_BL_SECONDS_GAD,MSG_BL_SECONDS_GAD_STR
AS19:	DC.L MSG_BL_CYCLECOLORS_GAD,MSG_BL_CYCLECOLORS_GAD_STR
AS20:	DC.L MSG_BL_ANIMATION_GAD,MSG_BL_ANIMATION_GAD_STR
	ENDC ; CX_BLANKER

	IFD CX_NOCAPSLOCK
AS21:	DC.L MSG_NCL_NAME,MSG_NCL_NAME_STR
AS22:	DC.L MSG_NCL_TITLE,MSG_NCL_TITLE_STR
AS23:	DC.L MSG_NCL_DESCRIPTION,MSG_NCL_DESCRIPTION_STR
	ENDC ; CX_NOCAPSLOCK

	IFD CX_CLICKTOFRONT
AS24:	DC.L MSG_CTF_NAME,MSG_CTF_NAME_STR
AS25:	DC.L MSG_CTF_TITLE,MSG_CTF_TITLE_STR
AS26:	DC.L MSG_CTF_DESCRIPTION,MSG_CTF_DESCRIPTION_STR
	ENDC ; CX_CLICKTOFRONT

	IFD CX_AUTOPOINT
AS27:	DC.L MSG_AP_NAME,MSG_AP_NAME_STR
AS28:	DC.L MSG_AP_TITLE,MSG_AP_TITLE_STR
AS29:	DC.L MSG_AP_DESCRIPTION,MSG_AP_DESCRIPTION_STR
	ENDC ; CX_AUTOPOINT

	IFD CX_FKEY
AS30:	DC.L MSG_FK_NAME,MSG_FK_NAME_STR
AS31:	DC.L MSG_FK_SAVE,MSG_FK_SAVE_STR
AS32:	DC.L MSG_FK_TITLE,MSG_FK_TITLE_STR
AS33:	DC.L MSG_FK_DESCRIPTION,MSG_FK_DESCRIPTION_STR
AS34:	DC.L MSG_FK_DEFKEYS_GAD,MSG_FK_DEFKEYS_GAD_STR
AS35:	DC.L MSG_FK_ADDKEY_GAD,MSG_FK_ADDKEY_GAD_STR
AS36:	DC.L MSG_FK_REMKEY_GAD,MSG_FK_REMKEY_GAD_STR
AS37:	DC.L MSG_FK_CMD_GAD,MSG_FK_CMD_GAD_STR
AS38:	DC.L MSG_FK_PARMS_GAD,MSG_FK_PARMS_GAD_STR
AS39:	DC.L MSG_FK_CMD_CYCLEW,MSG_FK_CMD_CYCLEW_STR
AS40:	DC.L MSG_FK_CMD_CYCLES,MSG_FK_CMD_CYCLES_STR
AS41:	DC.L MSG_FK_CMD_MAKEBIG,MSG_FK_CMD_MAKEBIG_STR
AS42:	DC.L MSG_FK_CMD_MAKESMALL,MSG_FK_CMD_MAKESMALL_STR
AS43:	DC.L MSG_FK_CMD_TOGGLE,MSG_FK_CMD_TOGGLE_STR
AS44:	DC.L MSG_FK_CMD_INSERT,MSG_FK_CMD_INSERT_STR
AS45:	DC.L MSG_FK_CMD_PROGRAM,MSG_FK_CMD_PROGRAM_STR
AS46:	DC.L MSG_FK_CMD_AREXX,MSG_FK_CMD_AREXX_STR
AS47:	DC.L MSG_FK_BADKEY_TITLE,MSG_FK_BADKEY_TITLE_STR
AS48:	DC.L MSG_FK_BADKEY_PROMPT,MSG_FK_BADKEY_PROMPT_STR
AS49:	DC.L MSG_FK_BADKEY_GAD,MSG_FK_BADKEY_GAD_STR
	ENDC ; CX_FKEY

	IFD CX_CROSSDOS
AS50:	DC.L MSG_CD_NAME,MSG_CD_NAME_STR
AS51:	DC.L MSG_CD_PROJECT_SAVE,MSG_CD_PROJECT_SAVE_STR
AS52:	DC.L MSG_CD_TITLE,MSG_CD_TITLE_STR
AS53:	DC.L MSG_CD_DESCRIPTION,MSG_CD_DESCRIPTION_STR
AS54:	DC.L MSG_CD_FILTER_GAD,MSG_CD_FILTER_GAD_STR
AS55:	DC.L MSG_CD_TRANS_GAD,MSG_CD_TRANS_GAD_STR
AS56:	DC.L MSG_CD_TRANSTYPE_GAD,MSG_CD_TRANSTYPE_GAD_STR
	ENDC ; CX_CROSSDOS

	IFD CX_MOUSEBLANKER
AS57:	DC.L MSG_MB_NAME,MSG_MB_NAME_STR
AS58:	DC.L MSG_MB_TITLE,MSG_MB_TITLE_STR
AS59:	DC.L MSG_MB_DESCRIPTION,MSG_MB_DESCRIPTION_STR
	ENDC ; CX_MOUSEBLANKER


	ENDC ; STRINGARRAY


;-----------------------------------------------------------------------------


	ENDC ; LOCALESTR_COMMODIITES_I
