	IFND LOCALESTR_PREFS_I
LOCALESTR_PREFS_I	SET	1


;-----------------------------------------------------------------------------


* This file was created automatically by CatComp.
* Do NOT edit by hand!
*


	IFND EXEC_TYPES_I
	INCLUDE 'exec/types.i'
	ENDC


;-----------------------------------------------------------------------------


MSG_NOTHING EQU 0
MSG_PROGRAM_ERROR EQU 1
MSG_NO_ASL_LIBRARY EQU 2
MSG_NO_IFFPARSE_LIBRARY EQU 3
MSG_PROJECT_MENU EQU 4
MSG_PROJECT_OPEN EQU 5
MSG_PROJECT_SAVE_AS EQU 6
MSG_PROJECT_QUIT EQU 7
MSG_EDIT_MENU EQU 8
MSG_EDIT_CUT EQU 9
MSG_EDIT_COPY EQU 10
MSG_EDIT_PASTE EQU 11
MSG_EDIT_ERASE EQU 12
MSG_EDIT_UNDO EQU 13
MSG_EDIT_RESET_TO_DEFAULTS EQU 14
MSG_EDIT_LAST_SAVED EQU 15
MSG_EDIT_RESTORE EQU 16
MSG_OPTIONS_MENU EQU 17
MSG_OPTIONS_SAVE_ICONS EQU 18
MSG_SAVE_GAD EQU 19
MSG_USE_GAD EQU 20
MSG_CANCEL_GAD EQU 21
MSG_OK_GAD EQU 22
MSG_NORMAL_STAT EQU 23
MSG_NO_MEMORY_STAT EQU 24
MSG_IFF_UNKNOWNCHUNK_STAT EQU 25
MSG_IFF_UNKNOWNVERSION_STAT EQU 26
MSG_IFFERROR_STAT EQU 27
MSG_DOSERROR_STAT EQU 28

	IFD FONT_PREFS
MSG_FNT_NAME EQU 1000
MSG_FNT_REQ_LOAD EQU 1001
MSG_FNT_REQ_SAVE EQU 1002
MSG_FNT_FONTS_HDR EQU 1003
MSG_FNT_WBFONT EQU 1004
MSG_FNT_SYSFONT EQU 1005
MSG_FNT_SCREENFONT EQU 1006
MSG_FNT_WBFONT_GAD EQU 1007
MSG_FNT_SYSFONT_GAD EQU 1008
MSG_FNT_SCREENFONT_GAD EQU 1009
MSG_FNT_WBFONT_TITLE EQU 1010
MSG_FNT_SYSFONT_TITLE EQU 1011
MSG_FNT_SCREENFONT_TITLE EQU 1012
MSG_FNT_MODE_GAD EQU 1013
MSG_FNT_TEXT EQU 1014
MSG_FNT_TEXTFIELD EQU 1015
	ENDC ; FONT_PREFS

	IFD ICONTROL_PREFS
MSG_ICTL_NAME EQU 2000
MSG_ICTL_REQ_LOAD EQU 2001
MSG_ICTL_REQ_SAVE EQU 2002
MSG_ICTL_SHIFT_GAD EQU 2003
MSG_ICTL_CTRL_GAD EQU 2004
MSG_ICTL_ALT_GAD EQU 2005
MSG_ICTL_LAMIGA_GAD EQU 2006
MSG_ICTL_AVOIDFLICKER_GAD EQU 2007
MSG_ICTL_MENUSNAP_GAD EQU 2009
MSG_ICTL_GADGETFILTER_GAD EQU 2010
MSG_ICTL_MODEPROMOTE_GAD EQU 2011
MSG_ICTL_SCRDRAG_HDR EQU 2012
MSG_ICTL_MISC_HDR EQU 2014
	ENDC ; ICONTROL_PREFS

	IFD INPUT_PREFS
MSG_INP_NAME EQU 3000
MSG_INP_ERROR_NO_KEYMAP EQU 3001
MSG_INP_REQ_LOAD EQU 3002
MSG_INP_REQ_SAVE EQU 3003
MSG_INP_MOUSE_HDR EQU 3004
MSG_INP_MOUSESPEED_GAD EQU 3005
MSG_INP_ACCELERATION_GAD EQU 3006
MSG_INP_DOUBLECLICK_GAD EQU 3007
MSG_INP_SHOW_GAD EQU 3008
MSG_INP_TEST_GAD EQU 3009
MSG_INP_KEYBOARD_HDR EQU 3010
MSG_INP_KEYDELAY_GAD EQU 3011
MSG_INP_KEYRATE_GAD EQU 3012
MSG_INP_KEYTEST_GAD EQU 3013
MSG_INP_KEYBOARDTYPE_GAD EQU 3014
MSG_INP_CLICKAGAIN EQU 3015
MSG_INP_DCYES EQU 3016
MSG_INP_DCNO EQU 3017
	ENDC ; INPUT_PREFS

	IFD LOCALE_PREFS
MSG_LOC_NAME EQU 4000
MSG_LOC_REQ_LOAD EQU 4001
MSG_LOC_REQ_SAVE EQU 4002
MSG_LOC_AVAILLANG_GAD EQU 4003
MSG_LOC_PREFLANG_GAD EQU 4004
MSG_LOC_CLEARLANG_GAD EQU 4005
MSG_LOC_COUNTRY_GAD EQU 4006
MSG_LOC_TIMEZONE_BOX EQU 4007
MSG_LOC_HR EQU 4008
MSG_LOC_HR_MIN EQU 4009
MSG_LOC_GMT EQU 4010
	ENDC ; LOCALE_PREFS

	IFD OVERSCAN_PREFS
MSG_OSCN_NAME EQU 5000
MSG_OSCN_REQ_LOAD EQU 5001
MSG_OSCN_REQ_SAVE EQU 5002
MSG_OSCN_MONITORS_GAD EQU 5003
MSG_OSCN_EDITTEXT_GAD EQU 5004
MSG_OSCN_EDITGFX_GAD EQU 5005
MSG_OSCN_MINSIZE EQU 5006
MSG_OSCN_TEXTSIZE EQU 5007
MSG_OSCN_GFXSIZE EQU 5008
MSG_OSCN_MAXSIZE EQU 5009
MSG_OSCN_MONITOR EQU 5010
MSG_OSCN_TEXTEDIT EQU 5011
MSG_OSCN_GFXEDIT EQU 5012
MSG_OSCN_EDITSIZE EQU 5013
MSG_OSCN_EDITPOS EQU 5014
MSG_OSCN_OVERSCAN_DIM_HDR EQU 5015
	ENDC ; OVERSCAN_PREFS

	IFD PRINTER_PREFS
MSG_PRT_NAME EQU 8000
MSG_PRT_REQ_LOAD EQU 8001
MSG_PRT_REQ_SAVE EQU 8002
MSG_PRT_PRINTERTYPE_GAD EQU 8003
MSG_PRT_PRINTERPORT_GAD EQU 8004
MSG_PRT_PAPERTYPE_GAD EQU 8005
MSG_PRT_PAPERSIZE_GAD EQU 8006
MSG_PRT_PRINTPITCH_GAD EQU 8007
MSG_PRT_PRINTSPACING_GAD EQU 8008
MSG_PRT_PRINTQUALITY_GAD EQU 8009
MSG_PRT_PAPERLENGTH_GAD EQU 8010
MSG_PRT_LEFTMARGIN_GAD EQU 8011
MSG_PRT_RIGHTMARGIN_GAD EQU 8012
MSG_PRT_PARALLEL EQU 8013
MSG_PRT_SERIAL EQU 8014
MSG_PRT_SINGLE EQU 8015
MSG_PRT_FANFOLD EQU 8016
MSG_PRT_USLETTER EQU 8017
MSG_PRT_USLEGAL EQU 8018
MSG_PRT_NARROWTRACTOR EQU 8019
MSG_PRT_WIDETRACTOR EQU 8020
MSG_PRT_CUSTOM EQU 8021
MSG_PRT_DINA4 EQU 8022
MSG_PRT_PICA10 EQU 8023
MSG_PRT_ELITE12 EQU 8024
MSG_PRT_FINE15 EQU 8025
MSG_PRT_LPI6 EQU 8026
MSG_PRT_LPI8 EQU 8027
MSG_PRT_DRAFT EQU 8028
MSG_PRT_LETTER EQU 8029
MSG_PRT_DEVICEUNIT_GAD EQU 8030
	ENDC ; PRINTER_PREFS

	IFD PRINTERGFX_PREFS
MSG_PGFX_NAME EQU 9000
MSG_PGFX_REQ_LOAD EQU 9001
MSG_PGFX_REQ_SAVE EQU 9002
MSG_PGFX_RED_GAD EQU 9003
MSG_PGFX_GREEN_GAD EQU 9004
MSG_PGFX_BLUE_GAD EQU 9005
MSG_PGFX_COLORS_GAD EQU 9006
MSG_PGFX_SMOOTHING_GAD EQU 9007
MSG_PGFX_DITHERING_GAD EQU 9008
MSG_PGFX_SCALING_GAD EQU 9009
MSG_PGFX_IMAGE_GAD EQU 9010
MSG_PGFX_ASPECT_GAD EQU 9011
MSG_PGFX_SHADE_GAD EQU 9012
MSG_PGFX_THRESHOLD_GAD EQU 9013
MSG_PGFX_LEFTOFFSET0_GAD EQU 9014
MSG_PGFX_LEFTOFFSET1_GAD EQU 9015
MSG_PGFX_CENTERPICTURE_GAD EQU 9016
MSG_PGFX_TYPE_GAD EQU 9017
MSG_PGFX_WIDTH0_GAD EQU 9018
MSG_PGFX_HEIGHT0_GAD EQU 9019
MSG_PGFX_WIDTH1_GAD EQU 9020
MSG_PGFX_HEIGHT1_GAD EQU 9021
MSG_PGFX_WIDTH2_GAD EQU 9022
MSG_PGFX_HEIGHT2_GAD EQU 9023
MSG_PGFX_WIDTH3_GAD EQU 9024
MSG_PGFX_HEIGHT3_GAD EQU 9025
MSG_PGFX_WIDTH4_GAD EQU 9026
MSG_PGFX_HEIGHT4_GAD EQU 9027
MSG_PGFX_DENSITY_GAD EQU 9028
MSG_PGFX_COLORCORRECT_HDR EQU 9029
MSG_PGFX_LIMITS_HDR EQU 9030
MSG_PGFX_ORDERED EQU 9031
MSG_PGFX_HALFTONE EQU 9032
MSG_PGFX_FLOYDSTEINBERG EQU 9033
MSG_PGFX_FRACTION EQU 9034
MSG_PGFX_INTEGER EQU 9035
MSG_PGFX_POSITIVE EQU 9036
MSG_PGFX_NEGATIVE EQU 9037
MSG_PGFX_HORIZONTAL EQU 9038
MSG_PGFX_VERTICAL EQU 9039
MSG_PGFX_BLACK_AND_WHITE EQU 9040
MSG_PGFX_GREY_SCALE_1 EQU 9041
MSG_PGFX_COLOR EQU 9042
MSG_PGFX_GREY_SCALE_2 EQU 9043
MSG_PGFX_IGNORE EQU 9044
MSG_PGFX_BOUNDED EQU 9045
MSG_PGFX_ABSOLUTE EQU 9046
MSG_PGFX_PIXELS EQU 9047
MSG_PGFX_MULTIPLY EQU 9048
MSG_PGFX_OPTIONS_METRIC EQU 9049
	ENDC ; PRINTERGFX_PREFS

	IFD SCREENMODE_PREFS
MSG_SM_NAME EQU 10000
MSG_SM_REQ_LOAD EQU 10001
MSG_SM_REQ_SAVE EQU 10002
MSG_SM_DISPLAY_MODE_GAD EQU 10003
MSG_SM_PROPS_GAD EQU 10004
MSG_SM_WIDTH_GAD EQU 10005
MSG_SM_HEIGHT_GAD EQU 10006
MSG_SM_DEFAULT_GAD EQU 10007
MSG_SM_COLORS_GAD EQU 10008
MSG_SM_AUTOSCROLL_GAD EQU 10009
MSG_SM_VISIBLESIZE_PROP EQU 10010
MSG_SM_MAXSIZE_PROP EQU 10011
MSG_SM_MINSIZE_PROP EQU 10012
MSG_SM_MAXCOLORS_PROP EQU 10013
MSG_SM_INTERLACE_PROP EQU 10014
MSG_SM_ECS_PROP EQU 10015
MSG_SM_GLOCK_PROP EQU 10016
MSG_SM_NOGLOCK_PROP EQU 10017
MSG_SM_DRAG_PROP EQU 10018
MSG_SM_NODRAG_PROP EQU 10019
	ENDC ; SCREENMODE_PREFS

	IFD SERIAL_PREFS
MSG_SER_NAME EQU 11000
MSG_SER_REQ_LOAD EQU 11001
MSG_SER_REQ_SAVE EQU 11002
MSG_SER_BAUDRATE_GAD EQU 11003
MSG_SER_INPUTBUF_GAD EQU 11004
MSG_SER_HANDSHAKING_GAD EQU 11005
MSG_SER_PARITY_GAD EQU 11006
MSG_SER_DATABITS_GAD EQU 11007
MSG_SER_STOPBITS_GAD EQU 11008
MSG_SER_DEFAULTUNIT_GAD EQU 11009
MSG_SER_XON_XOFF EQU 11010
MSG_SER_RTS_CTS EQU 11011
MSG_SER_NONE EQU 11012
MSG_SER_PNONE EQU 11013
MSG_SER_EVEN EQU 11014
MSG_SER_ODD EQU 11015
MSG_SER_MARK EQU 11016
MSG_SER_SPACE EQU 11017
	ENDC ; SERIAL_PREFS

	IFD TIME_PREFS
MSG_TIME_NAME EQU 13000
MSG_TIME_HOURS_GAD EQU 13001
MSG_TIME_MINUTES_GAD EQU 13002
	ENDC ; TIME_PREFS

	IFD PRINTERPS_PREFS
MSG_PS_NAME EQU 16000
MSG_PS_REQ_LOAD EQU 16001
MSG_PS_REQ_SAVE EQU 16002
MSG_PS_DRIVERMODE_GAD EQU 16003
MSG_PS_COPIES_GAD EQU 16004
MSG_PS_PAPERFORMAT_GAD EQU 16006
MSG_PS_PAPERWIDTH_GAD EQU 16007
MSG_PS_PAPERHEIGHT_GAD EQU 16008
MSG_PS_HORIZDPI_GAD EQU 16009
MSG_PS_VERTDPI_GAD EQU 16010
MSG_PS_FONT_GAD EQU 16011
MSG_PS_PITCH_GAD EQU 16012
MSG_PS_TAB_GAD EQU 16013
MSG_PS_LEFTMARGIN_GAD EQU 16014
MSG_PS_RIGHTMARGIN_GAD EQU 16015
MSG_PS_TOPMARGIN_GAD EQU 16016
MSG_PS_BOTTOMMARGIN_GAD EQU 16017
MSG_PS_FONTPOINTSIZE_GAD EQU 16018
MSG_PS_LINELEADING_GAD EQU 16019
MSG_PS_LINESPERINCH_GAD EQU 16020
MSG_PS_LINESPERPAGE_GAD EQU 16021
MSG_PS_ORIENTATION_GAD EQU 16022
MSG_PS_ASPECT_GAD EQU 16023
MSG_PS_SCALINGTYPE_GAD EQU 16024
MSG_PS_SCALINGMATH_GAD EQU 16025
MSG_PS_CENTERING_GAD EQU 16026
MSG_PS_SAMPLEPICTURE_HDR EQU 16027
MSG_PS_SAMPLESCALING_HDR EQU 16028
MSG_PS_LEFTEDGE_GAD EQU 16029
MSG_PS_TOPEDGE_GAD EQU 16030
MSG_PS_WIDTH_GAD EQU 16031
MSG_PS_HEIGHT_GAD EQU 16032
MSG_PS_IMAGE_GAD EQU 16033
MSG_PS_SHADING_GAD EQU 16034
MSG_PS_DITHERING_GAD EQU 16035
MSG_PS_TRANSPARENT_GAD EQU 16036
MSG_PS_PANEL_1 EQU 16037
MSG_PS_PANEL_2 EQU 16038
MSG_PS_PANEL_3 EQU 16039
MSG_PS_PANEL_4 EQU 16040
MSG_PS_MODE_1 EQU 16041
MSG_PS_MODE_2 EQU 16042
MSG_PS_FORMAT_1 EQU 16045
MSG_PS_FORMAT_2 EQU 16046
NSG_PS_FORMAT_3 EQU 16047
MSG_PS_FORMAT_4 EQU 16048
MSG_PS_FONT_1 EQU 16049
MSG_PS_FONT_2 EQU 16050
MSG_PS_FONT_3 EQU 16051
MSG_PS_FONT_4 EQU 16052
MSG_PS_FONT_5 EQU 16053
MSG_PS_FONT_6 EQU 16054
MSG_PS_FONT_7 EQU 16055
MSG_PS_FONT_8 EQU 16056
MSG_PS_PITCH_1 EQU 16057
MSG_PS_PITCH_2 EQU 16058
MSG_PS_PITCH_3 EQU 16059
MSG_PS_ORIENTATION_1 EQU 16060
MSG_PS_ORIENTATION_2 EQU 16061
MSG_PS_TAB_1 EQU 16062
MSG_PS_TAB_2 EQU 16063
MSG_PS_TAB_3 EQU 16064
NSG_PS_TAB_4 EQU 16065
MSG_PS_TAB_5 EQU 16066
MSG_PS_ASPECT_1 EQU 16067
MSG_PS_ASPECT_2 EQU 16068
MSG_PS_SCALINGTYPE_1 EQU 16069
MSG_PS_SCALINGTYPE_2 EQU 16070
MSG_PS_SCALINGTYPE_3 EQU 16071
MSG_PS_SCALINGTYPE_4 EQU 16072
MSG_PS_SCALINGTYPE_5 EQU 16073
MSG_PS_SCALINGTYPE_6 EQU 16074
MSG_PS_SCALINGTYPE_7 EQU 16075
MSG_PS_SCALINGMATH_1 EQU 16076
MSG_PS_SCALINGMATH_2 EQU 16077
MSG_PS_CENTERING_1 EQU 16078
MSG_PS_CENTERING_2 EQU 16079
MSG_PS_CENTERING_3 EQU 16080
MSG_PS_CENTERING_4 EQU 16081
MSG_PS_IMAGE_1 EQU 16082
MSG_PS_IMAGE_2 EQU 16083
MSG_PS_SHADING_1 EQU 16084
MSG_PS_SHADING_2 EQU 16085
MSG_PS_SHADING_3 EQU 16086
MSG_PS_DITHERING_1 EQU 16087
MSG_PS_DITHERING_2 EQU 16088
MSG_PS_DITHERING_3 EQU 16089
MSG_PS_DITHERING_4 EQU 16090
MSG_PS_DITHERING_5 EQU 16091
MSG_PS_TRANSPARENT_1 EQU 16092
MSG_PS_TRANSPARENT_2 EQU 16093
MSG_PS_TRANSPARENT_3 EQU 16094
MSG_PS_OPTIONS_SYSTEM EQU 16095
MSG_PS_OPTIONS_CM EQU 16096
MSG_PS_OPTIONS_INCHES EQU 16097
MSG_PS_OPTIONS_POINTS EQU 16098
	ENDC ; PRINTERPS_PREFS

	IFD POINTER_PREFS
MSG_PTR_NAME EQU 17000
MSG_PTR_NO_DATATYPES_LIBRARY EQU 17001
MSG_PTR_OPEN_CLIPBOARD_STAT EQU 17002
MSG_PTR_PASTE_GRAPHIC_STAT EQU 17003
MSG_PTR_NO_GRAPHIC_STAT EQU 17004
MSG_PTR_REQ_LOAD EQU 17005
MSG_PTR_REQ_SAVE EQU 17006
MSG_PTR_TEST_GAD EQU 17007
MSG_PTR_CLEAR_GAD EQU 17008
MSG_PTR_SET_GAD EQU 17009
MSG_PTR_RESET_GAD EQU 17010
MSG_PTR_RED_GAD EQU 17011
MSG_PTR_GREEN_GAD EQU 17012
MSG_PTR_BLUE_GAD EQU 17013
MSG_PTR_TYPE_GAD EQU 17014
MSG_PTR_NORMAL_GAD EQU 17015
MSG_PTR_BUSY_GAD EQU 17016
MSG_PTR_SIZE_GAD EQU 17017
MSG_PTR_LORES_GAD EQU 17018
MSG_PTR_HIRES_GAD EQU 17019
MSG_PTR_SHIRES_GAD EQU 17020
MSG_PTR_EDIT_LOAD_IMAGE EQU 17021
MSG_PTR_REQ_LOAD_IMAGE EQU 17022
	ENDC ; POINTER_PREFS

	IFD WBPATTERN_PREFS
MSG_WBP_NAME EQU 18000
MSG_WBP_NO_DATATYPES_LIBRARY EQU 18001
MSG_WBP_OPEN_CLIPBOARD_STAT EQU 18002
MSG_WBP_PASTE_GRAPHIC_STAT EQU 18003
MSG_WBP_NO_GRAPHIC_STAT EQU 18004
MSG_WBP_REQ_LOAD EQU 18005
MSG_WBP_REQ_SAVE EQU 18006
MSG_WBP_REQ_WIN_LOAD EQU 18007
MSG_WBP_REQ_WIN_SAVE EQU 18008
MSG_WBP_PATTERN_LABEL EQU 18009
MSG_WBP_WORKBENCH_GAD EQU 18010
MSG_WBP_WINDOWS_GAD EQU 18011
MSG_WBP_TEST_GAD EQU 18012
MSG_WBP_CLEAR_GAD EQU 18013
MSG_WBP_UNDO_GAD EQU 18014
MSG_WBP_PRESETS_LABEL EQU 18015
MSG_WBP_SCREEN_GAD EQU 18016
MSG_WBP_REQ_SCREEN_LOAD EQU 18017
MSG_WBP_REQ_SCREEN_SAVE EQU 18018
MSG_WBP_SELECT_PICTURE_GAD EQU 18019
MSG_WBP_PICTURE_NAME_GAD EQU 18020
MSG_WBP_PLACEMENT_GAD EQU 18021
MSG_WBP_TYPE_GAD EQU 18022
MSG_WBP_TYPE_PICTURE_GAD EQU 18023
MSG_WBP_TYPE_PATTERN_GAD EQU 18024
MSG_WBP_SELECT_PICTURE_LABEL EQU 18025
MSG_WBP_EDIT_LOAD_IMAGE EQU 18026
MSG_WBP_REQ_LOAD_IMAGE EQU 18027
	ENDC ; WBPATTERN_PREFS

	IFD SOUND_PREFS
MSG_SND_NAME EQU 19000
MSG_SND_NO_DATATYPES_LIBRARY EQU 19001
MSG_SND_IFF_NOT_8SVX_STAT EQU 19002
MSG_SND_REQ_LOAD EQU 19003
MSG_SND_REQ_SAVE EQU 19004
MSG_SND_REQ_LOAD_SOUND EQU 19005
MSG_SND_FLASH_GAD EQU 19006
MSG_SND_MAKESOUND_GAD EQU 19007
MSG_SND_SOUNDTYPE_GAD EQU 19008
MSG_SND_BEEP EQU 19009
MSG_SND_SAMPLEDSOUND EQU 19010
MSG_SND_TEST_GAD EQU 19011
MSG_SND_VOLUME_GAD EQU 19012
MSG_SND_PITCH_GAD EQU 19013
MSG_SND_DURATION_GAD EQU 19014
MSG_SND_SAMPLENAME_GAD EQU 19015
MSG_SND_SELECTSAMPLE_GAD EQU 19016
	ENDC ; SOUND_PREFS

	IFD PALETTE_PREFS
MSG_PAL_NAME EQU 20000
MSG_PAL_NO_COLORWHEEL EQU 20001
MSG_PAL_NO_GRADIENT EQU 20002
MSG_PAL_REQ_LOAD EQU 20003
MSG_PAL_REQ_SAVE EQU 20004
MSG_PAL_EDIT_PRESETS EQU 20005
MSG_PAL_RED_GAD EQU 20006
MSG_PAL_GREEN_GAD EQU 20007
MSG_PAL_BLUE_GAD EQU 20008
MSG_PAL_HUE_GAD EQU 20009
MSG_PAL_SATURATION_GAD EQU 20010
MSG_PAL_BRIGHTNESS_GAD EQU 20011
MSG_PAL_EDIT_PRESET1 EQU 20012
MSG_PAL_EDIT_PRESET2 EQU 20013
MSG_PAL_EDIT_PRESET3 EQU 20014
MSG_PAL_EDIT_PRESET4 EQU 20015
MSG_PAL_EDIT_PRESET5 EQU 20016
MSG_PAL_EDIT_PRESET6 EQU 20017
MSG_PAL_EDIT_PRESET7 EQU 20018
MSG_PAL_EDIT_PRESET8 EQU 20019
MSG_PAL_EDIT_PRESET9 EQU 20020
MSG_PAL_OPTIONS_COLORMODEL EQU 20021
MSG_PAL_OPTIONS_RGB EQU 20022
MSG_PAL_OPTIONS_HSB EQU 20023
MSG_PAL_SHOW_SAMPLE EQU 20024
MSG_PAL_BACKGROUND_PEN EQU 20025
MSG_PAL_TEXT_PEN EQU 20026
MSG_PAL_HIGHLIGHT_PEN EQU 20027
MSG_PAL_SHINE_PEN EQU 20028
MSG_PAL_SHADOW_PEN EQU 20029
MSG_PAL_FILL_PEN EQU 20030
MSG_PAL_FILLTEXT_PEN EQU 20031
MSG_PAL_BARBLOCK_PEN EQU 20032
MSG_PAL_BARDETAIL_PEN EQU 20033
MSG_PAL_SAMPLE_TITLE EQU 20034
MSG_PAL_SAMPLE_MENU EQU 20035
MSG_PAL_SAMPLE_ITEM_1 EQU 20036
MSG_PAL_SAMPLE_ITEM_2 EQU 20037
MSG_PAL_SAMPLE_ITEM_3 EQU 20038
MSG_PAL_SAMPLE_ITEM_4 EQU 20039
MSG_PAL_SAMPLE_ITEM_5 EQU 20040
MSG_PAL_SAMPLE_ITEM_6 EQU 20041
MSG_PAL_SAMPLE_ACTIVE EQU 20042
MSG_PAL_SAMPLE_INACTIVE EQU 20043
MSG_PAL_SAMPLE_SPECIAL EQU 20044
MSG_PAL_SAMPLE_BUTTON EQU 20045
MSG_PAL_SAMPLE_STRING EQU 20046
MSG_PAL_SAMPLE_NUMBER EQU 20047
MSG_PAL_SAMPLE_FOOD_1 EQU 20048
MSG_PAL_SAMPLE_FOOD_2 EQU 20049
MSG_PAL_SAMPLE_FOOD_3 EQU 20050
MSG_PAL_SAMPLE_SALT EQU 20051
MSG_PAL_WHEEL_ABBRV EQU 20052
MSG_PAL_4COLOR_MODE EQU 20053
MSG_PAL_MULTICOLOR_MODE EQU 20054
	ENDC ; PALETTE_PREFS


;-----------------------------------------------------------------------------


	IFD STRINGARRAY

   STRUCTURE AppString,0
	LONG   as_ID
	APTR as_Str
   LABEL AppString_SIZEOF

MSG_NOTHING_STR: DC.B ,0
MSG_PROGRAM_ERROR_STR: DC.B 'Program Error',0
MSG_NO_ASL_LIBRARY_STR: DC.B 'Requires asl.library V38',0
MSG_NO_IFFPARSE_LIBRARY_STR: DC.B 'Requires iffparse.library V39',0
MSG_PROJECT_MENU_STR: DC.B 'Project',0
MSG_PROJECT_OPEN_STR: DC.B 'O',0,'Open...',0
MSG_PROJECT_SAVE_AS_STR: DC.B 'A',0,'Save As...',0
MSG_PROJECT_QUIT_STR: DC.B 'Q',0,'Quit',0
MSG_EDIT_MENU_STR: DC.B 'Edit',0
MSG_EDIT_CUT_STR: DC.B 'X',0,'Cut',0
MSG_EDIT_COPY_STR: DC.B 'C',0,'Copy',0
MSG_EDIT_PASTE_STR: DC.B 'V',0,'Paste',0
MSG_EDIT_ERASE_STR: DC.B ' ',0,'Erase',0
MSG_EDIT_UNDO_STR: DC.B 'Z',0,'Undo',0
MSG_EDIT_RESET_TO_DEFAULTS_STR: DC.B 'D',0,'Reset To Defaults',0
MSG_EDIT_LAST_SAVED_STR: DC.B 'L',0,'Last Saved',0
MSG_EDIT_RESTORE_STR: DC.B 'R',0,'Restore',0
MSG_OPTIONS_MENU_STR: DC.B 'Settings',0
MSG_OPTIONS_SAVE_ICONS_STR: DC.B 'I',0,'Create Icons?',0
MSG_SAVE_GAD_STR: DC.B 'Save',0
MSG_USE_GAD_STR: DC.B 'Use',0
MSG_CANCEL_GAD_STR: DC.B 'Cancel',0
MSG_OK_GAD_STR: DC.B 'OK',0
MSG_NORMAL_STAT_STR: DC.B 'Normal',0
MSG_NO_MEMORY_STAT_STR: DC.B 'Not enough memory',0
MSG_IFF_UNKNOWNCHUNK_STAT_STR: DC.B 'Unknown IFF chunk',0
MSG_IFF_UNKNOWNVERSION_STAT_STR: DC.B 'Unknown prefs file version',0
MSG_IFFERROR_STAT_STR: DC.B 'Error processing IFF file',10,'%s',0
MSG_DOSERROR_STAT_STR: DC.B 'Error accessing file',10,'%s,',10,'%s',0

	IFD FONT_PREFS
MSG_FNT_NAME_STR: DC.B 'Font Preferences',0
MSG_FNT_REQ_LOAD_STR: DC.B 'Load Font Preferences',0
MSG_FNT_REQ_SAVE_STR: DC.B 'Save Font Preferences',0
MSG_FNT_FONTS_HDR_STR: DC.B 'Selected Fonts',0
MSG_FNT_WBFONT_STR: DC.B 'Workbench Icon Text: %s %lu',0
MSG_FNT_SYSFONT_STR: DC.B 'System Default Text: %s %lu',0
MSG_FNT_SCREENFONT_STR: DC.B '        Screen Text: %s %lu',0
MSG_FNT_WBFONT_GAD_STR: DC.B 'Select Workbench Icon Text...',0
MSG_FNT_SYSFONT_GAD_STR: DC.B 'Select System Default Text...',0
MSG_FNT_SCREENFONT_GAD_STR: DC.B 'Select Screen Text...',0
MSG_FNT_WBFONT_TITLE_STR: DC.B 'Select Workbench Icon Text',0
MSG_FNT_SYSFONT_TITLE_STR: DC.B 'Select System Default Text',0
MSG_FNT_SCREENFONT_TITLE_STR: DC.B 'Select Screen Text',0
MSG_FNT_MODE_GAD_STR: DC.B 'Mode:',0
MSG_FNT_TEXT_STR: DC.B 'Text',0
MSG_FNT_TEXTFIELD_STR: DC.B 'Text+Field',0
	ENDC ; FONT_PREFS

	IFD ICONTROL_PREFS
MSG_ICTL_NAME_STR: DC.B 'IControl Preferences',0
MSG_ICTL_REQ_LOAD_STR: DC.B 'Load IControl Preferences',0
MSG_ICTL_REQ_SAVE_STR: DC.B 'Save IControl Preferences',0
MSG_ICTL_SHIFT_GAD_STR: DC.B '(SHIFT)',0
MSG_ICTL_CTRL_GAD_STR: DC.B 'CTRL',0
MSG_ICTL_ALT_GAD_STR: DC.B 'ALT',0
MSG_ICTL_LAMIGA_GAD_STR: DC.B '(LEFT AMIGA)',0
MSG_ICTL_AVOIDFLICKER_GAD_STR: DC.B 'Avoid Flicker:',0
MSG_ICTL_MENUSNAP_GAD_STR: DC.B 'Screen Menu Snap:',0
MSG_ICTL_GADGETFILTER_GAD_STR: DC.B 'Text Gadget Filter:',0
MSG_ICTL_MODEPROMOTE_GAD_STR: DC.B 'Mode Promotion:',0
MSG_ICTL_SCRDRAG_HDR_STR: DC.B 'Screen Drag',0
MSG_ICTL_MISC_HDR_STR: DC.B 'Miscellaneous',0
	ENDC ; ICONTROL_PREFS

	IFD INPUT_PREFS
MSG_INP_NAME_STR: DC.B 'Input Preferences',0
MSG_INP_ERROR_NO_KEYMAP_STR: DC.B 'Could not load keymap file',0
MSG_INP_REQ_LOAD_STR: DC.B 'Load Input Preferences',0
MSG_INP_REQ_SAVE_STR: DC.B 'Save Input Preferences',0
MSG_INP_MOUSE_HDR_STR: DC.B 'Mouse',0
MSG_INP_MOUSESPEED_GAD_STR: DC.B 'Mouse Speed:    ',0,0
MSG_INP_ACCELERATION_GAD_STR: DC.B 'Acceleration:    ',0,0
MSG_INP_DOUBLECLICK_GAD_STR: DC.B 'Double-Click Delay:    ',0,0
MSG_INP_SHOW_GAD_STR: DC.B 'Show Double-Click  >',0
MSG_INP_TEST_GAD_STR: DC.B 'Test Double-Click  >',0
MSG_INP_KEYBOARD_HDR_STR: DC.B 'Keyboard',0
MSG_INP_KEYDELAY_GAD_STR: DC.B 'Key Repeat Delay:    ',0,0
MSG_INP_KEYRATE_GAD_STR: DC.B 'Key Repeat Rate:    ',0,0
MSG_INP_KEYTEST_GAD_STR: DC.B 'Keyboard Test:',0
MSG_INP_KEYBOARDTYPE_GAD_STR: DC.B 'Keyboard Type',0
MSG_INP_CLICKAGAIN_STR: DC.B ' Click again',0
MSG_INP_DCYES_STR: DC.B ' Double-clicked',0
MSG_INP_DCNO_STR: DC.B ' Too slow',0
	ENDC ; INPUT_PREFS

	IFD LOCALE_PREFS
MSG_LOC_NAME_STR: DC.B 'Locale Preferences',0
MSG_LOC_REQ_LOAD_STR: DC.B 'Load Locale Preferences',0
MSG_LOC_REQ_SAVE_STR: DC.B 'Save Locale Preferences',0
MSG_LOC_AVAILLANG_GAD_STR: DC.B 'Available Languages',0
MSG_LOC_PREFLANG_GAD_STR: DC.B 'Preferred Languages',0
MSG_LOC_CLEARLANG_GAD_STR: DC.B 'Clear Languages',0
MSG_LOC_COUNTRY_GAD_STR: DC.B 'Country',0
MSG_LOC_TIMEZONE_BOX_STR: DC.B 'Time Zone: ',0,0
MSG_LOC_HR_STR: DC.B '%ld Hours from GMT',0
MSG_LOC_HR_MIN_STR: DC.B '%ld Hours, %ld Minutes from GMT',0
MSG_LOC_GMT_STR: DC.B 'GMT',0
	ENDC ; LOCALE_PREFS

	IFD OVERSCAN_PREFS
MSG_OSCN_NAME_STR: DC.B 'Overscan Preferences',0
MSG_OSCN_REQ_LOAD_STR: DC.B 'Load Overscan Preferences',0
MSG_OSCN_REQ_SAVE_STR: DC.B 'Save Overscan Preferences',0
MSG_OSCN_MONITORS_GAD_STR: DC.B 'Monitor Types',0
MSG_OSCN_EDITTEXT_GAD_STR: DC.B 'Edit Text Size...',0
MSG_OSCN_EDITGFX_GAD_STR: DC.B 'Edit Graphics Size...',0
MSG_OSCN_MINSIZE_STR: DC.B ' Minimum Size: %4lu × %4lu',0
MSG_OSCN_TEXTSIZE_STR: DC.B '    Text Size: %4lu × %4lu',0
MSG_OSCN_GFXSIZE_STR: DC.B 'Graphics Size: %4lu × %4lu',0
MSG_OSCN_MAXSIZE_STR: DC.B ' Maximum Size: %4lu × %4lu',0
MSG_OSCN_MONITOR_STR: DC.B 'Monitor %lu',0
MSG_OSCN_TEXTEDIT_STR: DC.B 'Use the handles to size',10,'and place your Text overscan',10,'area. It may be a'
	DC.B 's big as',10,'you like, but the whole area',10,'should remain visible.',0
MSG_OSCN_GFXEDIT_STR: DC.B 'Use the handles to size and',10,'place your Graphics overscan',10,'area. It shou'
	DC.B 'ld fill your',10,'whole screen.',0
MSG_OSCN_EDITSIZE_STR: DC.B '    Current Size: %4lu × %4lu',0
MSG_OSCN_EDITPOS_STR: DC.B 'Current Position: (%4lu,%4lu)',0
MSG_OSCN_OVERSCAN_DIM_HDR_STR: DC.B 'Dimensions',0
	ENDC ; OVERSCAN_PREFS

	IFD PRINTER_PREFS
MSG_PRT_NAME_STR: DC.B 'Printer Preferences',0
MSG_PRT_REQ_LOAD_STR: DC.B 'Load Printer Preferences',0
MSG_PRT_REQ_SAVE_STR: DC.B 'Save Printer Preferences',0
MSG_PRT_PRINTERTYPE_GAD_STR: DC.B 'Printer Type',0
MSG_PRT_PRINTERPORT_GAD_STR: DC.B 'Printer Port:',0
MSG_PRT_PAPERTYPE_GAD_STR: DC.B 'Paper Type:',0
MSG_PRT_PAPERSIZE_GAD_STR: DC.B 'Paper Format:',0
MSG_PRT_PRINTPITCH_GAD_STR: DC.B 'Print Pitch:',0
MSG_PRT_PRINTSPACING_GAD_STR: DC.B 'Print Spacing:',0
MSG_PRT_PRINTQUALITY_GAD_STR: DC.B 'Print Quality:',0
MSG_PRT_PAPERLENGTH_GAD_STR: DC.B 'Paper Length (lines)     :',0
MSG_PRT_LEFTMARGIN_GAD_STR: DC.B 'Left Margin (characters):',0
MSG_PRT_RIGHTMARGIN_GAD_STR: DC.B 'Right Margin (characters):',0
MSG_PRT_PARALLEL_STR: DC.B 'Parallel',0
MSG_PRT_SERIAL_STR: DC.B 'Serial',0
MSG_PRT_SINGLE_STR: DC.B 'Single',0
MSG_PRT_FANFOLD_STR: DC.B 'Continuous',0
MSG_PRT_USLETTER_STR: DC.B 'U.S. Letter',0
MSG_PRT_USLEGAL_STR: DC.B 'U.S. Legal',0
MSG_PRT_NARROWTRACTOR_STR: DC.B 'Narrow Tractor',0
MSG_PRT_WIDETRACTOR_STR: DC.B 'Wide Tractor',0
MSG_PRT_CUSTOM_STR: DC.B 'Custom',0
MSG_PRT_DINA4_STR: DC.B 'DIN A4',0
MSG_PRT_PICA10_STR: DC.B 'Pica (10 cpi)',0
MSG_PRT_ELITE12_STR: DC.B 'Elite (12 cpi)',0
MSG_PRT_FINE15_STR: DC.B 'Fine (15-17 cpi)',0
MSG_PRT_LPI6_STR: DC.B '6 Lines Per Inch',0
MSG_PRT_LPI8_STR: DC.B '8 Lines Per Inch',0
MSG_PRT_DRAFT_STR: DC.B 'Draft',0
MSG_PRT_LETTER_STR: DC.B 'Letter',0
MSG_PRT_DEVICEUNIT_GAD_STR: DC.B 'Device Unit:',0
	ENDC ; PRINTER_PREFS

	IFD PRINTERGFX_PREFS
MSG_PGFX_NAME_STR: DC.B 'Graphics Printer Preferences',0
MSG_PGFX_REQ_LOAD_STR: DC.B 'Load Graphics Printer Preferences',0
MSG_PGFX_REQ_SAVE_STR: DC.B 'Save Graphics Printer Preferences',0
MSG_PGFX_RED_GAD_STR: DC.B 'Red:',0
MSG_PGFX_GREEN_GAD_STR: DC.B 'Green:',0
MSG_PGFX_BLUE_GAD_STR: DC.B 'Blue:',0
MSG_PGFX_COLORS_GAD_STR: DC.B 'Colors:',0
MSG_PGFX_SMOOTHING_GAD_STR: DC.B 'Smoothing',0
MSG_PGFX_DITHERING_GAD_STR: DC.B 'Dithering:',0
MSG_PGFX_SCALING_GAD_STR: DC.B 'Scaling:',0
MSG_PGFX_IMAGE_GAD_STR: DC.B 'Image:',0
MSG_PGFX_ASPECT_GAD_STR: DC.B 'Aspect:',0
MSG_PGFX_SHADE_GAD_STR: DC.B 'Shade:',0
MSG_PGFX_THRESHOLD_GAD_STR: DC.B 'Threshold:   ',0,0
MSG_PGFX_LEFTOFFSET0_GAD_STR: DC.B 'Left Edge (mm)       :',0
MSG_PGFX_LEFTOFFSET1_GAD_STR: DC.B 'Left Edge (inches/10):',0
MSG_PGFX_CENTERPICTURE_GAD_STR: DC.B 'Center Picture',0
MSG_PGFX_TYPE_GAD_STR: DC.B 'Type:',0
MSG_PGFX_WIDTH0_GAD_STR: DC.B 'Width             :',0
MSG_PGFX_HEIGHT0_GAD_STR: DC.B 'Height            :',0
MSG_PGFX_WIDTH1_GAD_STR: DC.B 'Width  (mm)       :',0
MSG_PGFX_HEIGHT1_GAD_STR: DC.B 'Height (mm)       :',0
MSG_PGFX_WIDTH2_GAD_STR: DC.B 'Width  (inches/10):',0
MSG_PGFX_HEIGHT2_GAD_STR: DC.B 'Height (inches/10):',0
MSG_PGFX_WIDTH3_GAD_STR: DC.B 'Width  (pixels)   :',0
MSG_PGFX_HEIGHT3_GAD_STR: DC.B 'Height (pixels)   :',0
MSG_PGFX_WIDTH4_GAD_STR: DC.B 'Width  (times)    :',0
MSG_PGFX_HEIGHT4_GAD_STR: DC.B 'Height (times)    :',0
MSG_PGFX_DENSITY_GAD_STR: DC.B 'Density:   ',0,0
MSG_PGFX_COLORCORRECT_HDR_STR: DC.B 'Color Correction',0
MSG_PGFX_LIMITS_HDR_STR: DC.B 'Limits',0
MSG_PGFX_ORDERED_STR: DC.B 'Ordered',0
MSG_PGFX_HALFTONE_STR: DC.B 'Halftone',0
MSG_PGFX_FLOYDSTEINBERG_STR: DC.B 'Floyd-Steinberg',0
MSG_PGFX_FRACTION_STR: DC.B 'Fraction',0
MSG_PGFX_INTEGER_STR: DC.B 'Integer',0
MSG_PGFX_POSITIVE_STR: DC.B 'Positive',0
MSG_PGFX_NEGATIVE_STR: DC.B 'Negative',0
MSG_PGFX_HORIZONTAL_STR: DC.B 'Horizontal',0
MSG_PGFX_VERTICAL_STR: DC.B 'Vertical',0
MSG_PGFX_BLACK_AND_WHITE_STR: DC.B 'Black & White',0
MSG_PGFX_GREY_SCALE_1_STR: DC.B 'Grey Scale 1',0
MSG_PGFX_COLOR_STR: DC.B 'Color',0
MSG_PGFX_GREY_SCALE_2_STR: DC.B 'Grey Scale 2',0
MSG_PGFX_IGNORE_STR: DC.B 'Ignore',0
MSG_PGFX_BOUNDED_STR: DC.B 'Bounded',0
MSG_PGFX_ABSOLUTE_STR: DC.B 'Absolute',0
MSG_PGFX_PIXELS_STR: DC.B 'Pixels',0
MSG_PGFX_MULTIPLY_STR: DC.B 'Multiply',0
MSG_PGFX_OPTIONS_METRIC_STR: DC.B 'M',0,'Use Metric System?',0
	ENDC ; PRINTERGFX_PREFS

	IFD SCREENMODE_PREFS
MSG_SM_NAME_STR: DC.B 'ScreenMode Preferences',0
MSG_SM_REQ_LOAD_STR: DC.B 'Load ScreenMode Preferences',0
MSG_SM_REQ_SAVE_STR: DC.B 'Save ScreenMode Preferences',0
MSG_SM_DISPLAY_MODE_GAD_STR: DC.B 'Display Mode',0
MSG_SM_PROPS_GAD_STR: DC.B 'Mode Properties',0
MSG_SM_WIDTH_GAD_STR: DC.B 'Width:',0
MSG_SM_HEIGHT_GAD_STR: DC.B 'Height:',0
MSG_SM_DEFAULT_GAD_STR: DC.B 'Default',0
MSG_SM_COLORS_GAD_STR: DC.B 'Colors:    ',0,0
MSG_SM_AUTOSCROLL_GAD_STR: DC.B 'AutoScroll:',0
MSG_SM_VISIBLESIZE_PROP_STR: DC.B 'Visible Size  : %5lu × %5lu',0
MSG_SM_MAXSIZE_PROP_STR: DC.B 'Maximum Size  : %5lu × %5lu',0
MSG_SM_MINSIZE_PROP_STR: DC.B 'Minimum Size  : %5lu × %5lu',0
MSG_SM_MAXCOLORS_PROP_STR: DC.B 'Maximum Colors: %lu',0
MSG_SM_INTERLACE_PROP_STR: DC.B 'Interlaced',0
MSG_SM_ECS_PROP_STR: DC.B 'Requires ECS',0
MSG_SM_GLOCK_PROP_STR: DC.B 'Supports genlock',0
MSG_SM_NOGLOCK_PROP_STR: DC.B 'Does not support genlock',0
MSG_SM_DRAG_PROP_STR: DC.B 'Draggable',0
MSG_SM_NODRAG_PROP_STR: DC.B 'Not draggable',0
	ENDC ; SCREENMODE_PREFS

	IFD SERIAL_PREFS
MSG_SER_NAME_STR: DC.B 'Serial Preferences',0
MSG_SER_REQ_LOAD_STR: DC.B 'Load Serial Preferences',0
MSG_SER_REQ_SAVE_STR: DC.B 'Save Serial Preferences',0
MSG_SER_BAUDRATE_GAD_STR: DC.B 'Baud Rate:        ',0,0
MSG_SER_INPUTBUF_GAD_STR: DC.B 'Input Buffer Size:        ',0,0
MSG_SER_HANDSHAKING_GAD_STR: DC.B 'Handshaking',0
MSG_SER_PARITY_GAD_STR: DC.B 'Parity',0
MSG_SER_DATABITS_GAD_STR: DC.B 'Bits/Char',0
MSG_SER_STOPBITS_GAD_STR: DC.B 'Stop Bits',0
MSG_SER_DEFAULTUNIT_GAD_STR: DC.B 'Default Unit:',0
MSG_SER_XON_XOFF_STR: DC.B 'XON/XOFF',0
MSG_SER_RTS_CTS_STR: DC.B 'RTS/CTS',0
MSG_SER_NONE_STR: DC.B 'None',0
MSG_SER_PNONE_STR: DC.B 'None',0
MSG_SER_EVEN_STR: DC.B 'Even',0
MSG_SER_ODD_STR: DC.B 'Odd',0
MSG_SER_MARK_STR: DC.B 'Mark',0
MSG_SER_SPACE_STR: DC.B 'Space',0
	ENDC ; SERIAL_PREFS

	IFD TIME_PREFS
MSG_TIME_NAME_STR: DC.B 'Time Preferences',0
MSG_TIME_HOURS_GAD_STR: DC.B 'Hours',0
MSG_TIME_MINUTES_GAD_STR: DC.B 'Minutes',0
	ENDC ; TIME_PREFS

	IFD PRINTERPS_PREFS
MSG_PS_NAME_STR: DC.B 'PostScript Printer Preferences',0
MSG_PS_REQ_LOAD_STR: DC.B 'Load PostScript Printer Preferences',0
MSG_PS_REQ_SAVE_STR: DC.B 'Save PostScript Printer Preferences',0
MSG_PS_DRIVERMODE_GAD_STR: DC.B 'Driver Mode:',0
MSG_PS_COPIES_GAD_STR: DC.B 'Copies:   ',0,0
MSG_PS_PAPERFORMAT_GAD_STR: DC.B 'Paper Format:',0
MSG_PS_PAPERWIDTH_GAD_STR: DC.B 'Paper Width:',0
MSG_PS_PAPERHEIGHT_GAD_STR: DC.B 'Paper Height:',0
MSG_PS_HORIZDPI_GAD_STR: DC.B 'Horizontal DPI:',0
MSG_PS_VERTDPI_GAD_STR: DC.B 'Vertical DPI:',0
MSG_PS_FONT_GAD_STR: DC.B 'Font:',0
MSG_PS_PITCH_GAD_STR: DC.B 'Pitch:',0
MSG_PS_TAB_GAD_STR: DC.B 'Tab:',0
MSG_PS_LEFTMARGIN_GAD_STR: DC.B 'Left Margin:',0
MSG_PS_RIGHTMARGIN_GAD_STR: DC.B 'Right Margin:',0
MSG_PS_TOPMARGIN_GAD_STR: DC.B 'Top Margin:',0
MSG_PS_BOTTOMMARGIN_GAD_STR: DC.B 'Bottom Margin:',0
MSG_PS_FONTPOINTSIZE_GAD_STR: DC.B 'Font Point Size:',0
MSG_PS_LINELEADING_GAD_STR: DC.B 'Line Leading:',0
MSG_PS_LINESPERINCH_GAD_STR: DC.B 'Lines Per Inch:',0
MSG_PS_LINESPERPAGE_GAD_STR: DC.B 'Lines Per Page:',0
MSG_PS_ORIENTATION_GAD_STR: DC.B 'Orientation:',0
MSG_PS_ASPECT_GAD_STR: DC.B 'Aspect:',0
MSG_PS_SCALINGTYPE_GAD_STR: DC.B 'Scaling Type:',0
MSG_PS_SCALINGMATH_GAD_STR: DC.B 'Scaling Math:',0
MSG_PS_CENTERING_GAD_STR: DC.B 'Centering:',0
MSG_PS_SAMPLEPICTURE_HDR_STR: DC.B 'Picture',0
MSG_PS_SAMPLESCALING_HDR_STR: DC.B 'Sample Scalings',0
MSG_PS_LEFTEDGE_GAD_STR: DC.B 'Left Edge:',0
MSG_PS_TOPEDGE_GAD_STR: DC.B 'Top Edge:',0
MSG_PS_WIDTH_GAD_STR: DC.B 'Width:',0
MSG_PS_HEIGHT_GAD_STR: DC.B 'Height:',0
MSG_PS_IMAGE_GAD_STR: DC.B 'Image:',0
MSG_PS_SHADING_GAD_STR: DC.B 'Shading:',0
MSG_PS_DITHERING_GAD_STR: DC.B 'Dithering:',0
MSG_PS_TRANSPARENT_GAD_STR: DC.B 'Transparent:',0
MSG_PS_PANEL_1_STR: DC.B 'Text Options',0
MSG_PS_PANEL_2_STR: DC.B 'Text Dimensions',0
MSG_PS_PANEL_3_STR: DC.B 'Graphics Options',0
MSG_PS_PANEL_4_STR: DC.B 'Graphics Scaling',0
MSG_PS_MODE_1_STR: DC.B 'PostScript',0
MSG_PS_MODE_2_STR: DC.B 'Pass Through',0
MSG_PS_FORMAT_1_STR: DC.B 'U.S. Letter',0
MSG_PS_FORMAT_2_STR: DC.B 'U.S. Legal',0
NSG_PS_FORMAT_3_STR: DC.B 'DIN A4',0
MSG_PS_FORMAT_4_STR: DC.B 'Custom',0
MSG_PS_FONT_1_STR: DC.B 'Courier',0
MSG_PS_FONT_2_STR: DC.B 'Times-Roman',0
MSG_PS_FONT_3_STR: DC.B 'Helvetica',0
MSG_PS_FONT_4_STR: DC.B 'Helv-Narrow',0
MSG_PS_FONT_5_STR: DC.B 'AvantGarde',0
MSG_PS_FONT_6_STR: DC.B 'Bookman',0
MSG_PS_FONT_7_STR: DC.B 'Palatino',0
MSG_PS_FONT_8_STR: DC.B 'ZapfChancery',0
MSG_PS_PITCH_1_STR: DC.B 'Normal',0
MSG_PS_PITCH_2_STR: DC.B 'Compressed',0
MSG_PS_PITCH_3_STR: DC.B 'Expanded',0
MSG_PS_ORIENTATION_1_STR: DC.B 'Portrait',0
MSG_PS_ORIENTATION_2_STR: DC.B 'Landscape',0
MSG_PS_TAB_1_STR: DC.B '4 Characters',0
MSG_PS_TAB_2_STR: DC.B '8 Characters',0
MSG_PS_TAB_3_STR: DC.B '1/4 Inch',0
NSG_PS_TAB_4_STR: DC.B '1/2 Inch',0
MSG_PS_TAB_5_STR: DC.B '1 Inch',0
MSG_PS_ASPECT_1_STR: DC.B 'Normal',0
MSG_PS_ASPECT_2_STR: DC.B 'Sideways',0
MSG_PS_SCALINGTYPE_1_STR: DC.B 'None',0
MSG_PS_SCALINGTYPE_2_STR: DC.B 'Aspect; Width',0
MSG_PS_SCALINGTYPE_3_STR: DC.B 'Aspect; Height',0
MSG_PS_SCALINGTYPE_4_STR: DC.B 'Aspect; Both',0
MSG_PS_SCALINGTYPE_5_STR: DC.B 'Fits; Wide',0
MSG_PS_SCALINGTYPE_6_STR: DC.B 'Fits; Tall',0
MSG_PS_SCALINGTYPE_7_STR: DC.B 'Fits; Both',0
MSG_PS_SCALINGMATH_1_STR: DC.B 'Integer',0
MSG_PS_SCALINGMATH_2_STR: DC.B 'Fractional',0
MSG_PS_CENTERING_1_STR: DC.B 'None',0
MSG_PS_CENTERING_2_STR: DC.B 'Horizontal',0
MSG_PS_CENTERING_3_STR: DC.B 'Vertical',0
MSG_PS_CENTERING_4_STR: DC.B 'Both Directions',0
MSG_PS_IMAGE_1_STR: DC.B 'Positive',0
MSG_PS_IMAGE_2_STR: DC.B 'Negative',0
MSG_PS_SHADING_1_STR: DC.B 'Black & White',0
MSG_PS_SHADING_2_STR: DC.B 'Grey Scale',0
MSG_PS_SHADING_3_STR: DC.B 'Color',0
MSG_PS_DITHERING_1_STR: DC.B 'Default',0
MSG_PS_DITHERING_2_STR: DC.B 'Dotty',0
MSG_PS_DITHERING_3_STR: DC.B 'Vertical',0
MSG_PS_DITHERING_4_STR: DC.B 'Horizontal',0
MSG_PS_DITHERING_5_STR: DC.B 'Diagonal',0
MSG_PS_TRANSPARENT_1_STR: DC.B 'None',0
MSG_PS_TRANSPARENT_2_STR: DC.B 'White',0
MSG_PS_TRANSPARENT_3_STR: DC.B 'Color 0',0
MSG_PS_OPTIONS_SYSTEM_STR: DC.B ' ',0,'Measuring System',0
MSG_PS_OPTIONS_CM_STR: DC.B ' ',0,'Centimeters',0
MSG_PS_OPTIONS_INCHES_STR: DC.B ' ',0,'Inches',0
MSG_PS_OPTIONS_POINTS_STR: DC.B ' ',0,'Points',0
	ENDC ; PRINTERPS_PREFS

	IFD POINTER_PREFS
MSG_PTR_NAME_STR: DC.B 'Pointer Preferences',0
MSG_PTR_NO_DATATYPES_LIBRARY_STR: DC.B 'Requires datatypes.library V39',0
MSG_PTR_OPEN_CLIPBOARD_STAT_STR: DC.B 'Could not open clipboard',0
MSG_PTR_PASTE_GRAPHIC_STAT_STR: DC.B 'Clipboard does not contain graphics',0
MSG_PTR_NO_GRAPHIC_STAT_STR: DC.B 'Does not contain graphics',0
MSG_PTR_REQ_LOAD_STR: DC.B 'Load Pointer Preferences',0
MSG_PTR_REQ_SAVE_STR: DC.B 'Save Pointer Preferences',0
MSG_PTR_TEST_GAD_STR: DC.B 'Test',0
MSG_PTR_CLEAR_GAD_STR: DC.B 'Clear',0
MSG_PTR_SET_GAD_STR: DC.B 'Set Point',0
MSG_PTR_RESET_GAD_STR: DC.B 'Reset Colors',0
MSG_PTR_RED_GAD_STR: DC.B 'Red:    ',0,0
MSG_PTR_GREEN_GAD_STR: DC.B 'Green:    ',0,0
MSG_PTR_BLUE_GAD_STR: DC.B 'Blue:    ',0,0
MSG_PTR_TYPE_GAD_STR: DC.B 'Type:',0
MSG_PTR_NORMAL_GAD_STR: DC.B 'Normal',0
MSG_PTR_BUSY_GAD_STR: DC.B 'Busy',0
MSG_PTR_SIZE_GAD_STR: DC.B 'Size:',0
MSG_PTR_LORES_GAD_STR: DC.B 'Low Res',0
MSG_PTR_HIRES_GAD_STR: DC.B 'High Res',0
MSG_PTR_SHIRES_GAD_STR: DC.B 'Super-High Res',0
MSG_PTR_EDIT_LOAD_IMAGE_STR: DC.B 'J',0,'Load Image...',0
MSG_PTR_REQ_LOAD_IMAGE_STR: DC.B 'Select Image to Open',0
	ENDC ; POINTER_PREFS

	IFD WBPATTERN_PREFS
MSG_WBP_NAME_STR: DC.B 'WBPattern Preferences',0
MSG_WBP_NO_DATATYPES_LIBRARY_STR: DC.B 'Requires datatypes.library V39',0
MSG_WBP_OPEN_CLIPBOARD_STAT_STR: DC.B 'Could not open clipboard',0
MSG_WBP_PASTE_GRAPHIC_STAT_STR: DC.B 'Clipboard does not contain graphics',0
MSG_WBP_NO_GRAPHIC_STAT_STR: DC.B 'Does not contain graphics',0
MSG_WBP_REQ_LOAD_STR: DC.B 'Load Backdrop Pattern',0
MSG_WBP_REQ_SAVE_STR: DC.B 'Save Backdrop Pattern',0
MSG_WBP_REQ_WIN_LOAD_STR: DC.B 'Load Windows Pattern',0
MSG_WBP_REQ_WIN_SAVE_STR: DC.B 'Save Windows Pattern',0
MSG_WBP_PATTERN_LABEL_STR: DC.B 'Pattern',0
MSG_WBP_WORKBENCH_GAD_STR: DC.B 'Workbench',0
MSG_WBP_WINDOWS_GAD_STR: DC.B 'Windows',0
MSG_WBP_TEST_GAD_STR: DC.B 'Test',0
MSG_WBP_CLEAR_GAD_STR: DC.B 'Clear',0
MSG_WBP_UNDO_GAD_STR: DC.B 'Undo',0
MSG_WBP_PRESETS_LABEL_STR: DC.B 'Presets',0
MSG_WBP_SCREEN_GAD_STR: DC.B 'Screen',0
MSG_WBP_REQ_SCREEN_LOAD_STR: DC.B 'Load Screen Pattern',0
MSG_WBP_REQ_SCREEN_SAVE_STR: DC.B 'Save Screen Pattern',0
MSG_WBP_SELECT_PICTURE_GAD_STR: DC.B 'Select Picture...',0
MSG_WBP_PICTURE_NAME_GAD_STR: DC.B 'Picture Name:',0
MSG_WBP_PLACEMENT_GAD_STR: DC.B 'Placement:',0
MSG_WBP_TYPE_GAD_STR: DC.B 'Type:',0
MSG_WBP_TYPE_PICTURE_GAD_STR: DC.B 'Picture',0
MSG_WBP_TYPE_PATTERN_GAD_STR: DC.B 'Pattern',0
MSG_WBP_SELECT_PICTURE_LABEL_STR: DC.B 'Select Picture',0
MSG_WBP_EDIT_LOAD_IMAGE_STR: DC.B 'J',0,'Load Image...',0
MSG_WBP_REQ_LOAD_IMAGE_STR: DC.B 'Select Image to Open',0
	ENDC ; WBPATTERN_PREFS

	IFD SOUND_PREFS
MSG_SND_NAME_STR: DC.B 'Sound Preferences',0
MSG_SND_NO_DATATYPES_LIBRARY_STR: DC.B 'Requires datatypes.library V39',0
MSG_SND_IFF_NOT_8SVX_STAT_STR: DC.B 'File is not a valid',10,'sampled sound',0
MSG_SND_REQ_LOAD_STR: DC.B 'Load Sound Preferences',0
MSG_SND_REQ_SAVE_STR: DC.B 'Save Sound Preferences',0
MSG_SND_REQ_LOAD_SOUND_STR: DC.B 'Select IFF Sampled Sound',0
MSG_SND_FLASH_GAD_STR: DC.B 'Flash Display',0
MSG_SND_MAKESOUND_GAD_STR: DC.B 'Make Sound',0
MSG_SND_SOUNDTYPE_GAD_STR: DC.B 'Sound Type:',0
MSG_SND_BEEP_STR: DC.B 'Beep',0
MSG_SND_SAMPLEDSOUND_STR: DC.B 'Sampled Sound',0
MSG_SND_TEST_GAD_STR: DC.B 'Test Sound',0
MSG_SND_VOLUME_GAD_STR: DC.B 'Sound Volume:      ',0,0
MSG_SND_PITCH_GAD_STR: DC.B 'Sound Pitch:      ',0,0
MSG_SND_DURATION_GAD_STR: DC.B 'Beep Length:      ',0,0
MSG_SND_SAMPLENAME_GAD_STR: DC.B 'Sample Name:',0
MSG_SND_SELECTSAMPLE_GAD_STR: DC.B 'Select Sample...',0
	ENDC ; SOUND_PREFS

	IFD PALETTE_PREFS
MSG_PAL_NAME_STR: DC.B 'Palette Preferences',0
MSG_PAL_NO_COLORWHEEL_STR: DC.B 'Requires colorwheel.gadget V39',0
MSG_PAL_NO_GRADIENT_STR: DC.B 'Requires gradientslider.gadget V39',0
MSG_PAL_REQ_LOAD_STR: DC.B 'Load Palette Preferences',0
MSG_PAL_REQ_SAVE_STR: DC.B 'Save Palette Preferences',0
MSG_PAL_EDIT_PRESETS_STR: DC.B ' ',0,'Presets',0
MSG_PAL_RED_GAD_STR: DC.B '       Red:',0
MSG_PAL_GREEN_GAD_STR: DC.B '     Green:',0
MSG_PAL_BLUE_GAD_STR: DC.B '      Blue:',0
MSG_PAL_HUE_GAD_STR: DC.B '       Hue:',0
MSG_PAL_SATURATION_GAD_STR: DC.B 'Saturation:',0
MSG_PAL_BRIGHTNESS_GAD_STR: DC.B 'Brightness:',0
MSG_PAL_EDIT_PRESET1_STR: DC.B '1',0,'Tint',0
MSG_PAL_EDIT_PRESET2_STR: DC.B '2',0,'Pharaoh',0
MSG_PAL_EDIT_PRESET3_STR: DC.B '3',0,'Sunset',0
MSG_PAL_EDIT_PRESET4_STR: DC.B '4',0,'Ocean',0
MSG_PAL_EDIT_PRESET5_STR: DC.B '5',0,'Steel',0
MSG_PAL_EDIT_PRESET6_STR: DC.B '6',0,'Chocolate',0
MSG_PAL_EDIT_PRESET7_STR: DC.B '7',0,'Pewter',0
MSG_PAL_EDIT_PRESET8_STR: DC.B '8',0,'Wine',0
MSG_PAL_EDIT_PRESET9_STR: DC.B '9',0,'A2024',0
MSG_PAL_OPTIONS_COLORMODEL_STR: DC.B ' ',0,'Slider Color Model',0
MSG_PAL_OPTIONS_RGB_STR: DC.B ' ',0,'RGB',0
MSG_PAL_OPTIONS_HSB_STR: DC.B ' ',0,'HSB',0
MSG_PAL_SHOW_SAMPLE_STR: DC.B 'Show Sample...',0
MSG_PAL_BACKGROUND_PEN_STR: DC.B 'Background',0
MSG_PAL_TEXT_PEN_STR: DC.B 'Text',0
MSG_PAL_HIGHLIGHT_PEN_STR: DC.B 'Important Text',0
MSG_PAL_SHINE_PEN_STR: DC.B 'Bright Edges',0
MSG_PAL_SHADOW_PEN_STR: DC.B 'Dark Edges',0
MSG_PAL_FILL_PEN_STR: DC.B 'Active Window Titlebars',0
MSG_PAL_FILLTEXT_PEN_STR: DC.B 'Active Window Titles',0
MSG_PAL_BARBLOCK_PEN_STR: DC.B 'Menu Background',0
MSG_PAL_BARDETAIL_PEN_STR: DC.B 'Menu Text',0
MSG_PAL_SAMPLE_TITLE_STR: DC.B 'Sample Palette',0
MSG_PAL_SAMPLE_MENU_STR: DC.B 'Restaurant',0
MSG_PAL_SAMPLE_ITEM_1_STR: DC.B 'S',0,'Order Soup...',0
MSG_PAL_SAMPLE_ITEM_2_STR: DC.B 'B',0,'Order Bread...',0
MSG_PAL_SAMPLE_ITEM_3_STR: DC.B 'M',0,'Start Meal',0
MSG_PAL_SAMPLE_ITEM_4_STR: DC.B 'T',0,'Stop Meal',0
MSG_PAL_SAMPLE_ITEM_5_STR: DC.B ' ',0,'Overeat?',0
MSG_PAL_SAMPLE_ITEM_6_STR: DC.B 'P',0,'Pay Bill',0
MSG_PAL_SAMPLE_ACTIVE_STR: DC.B 'Active',0
MSG_PAL_SAMPLE_INACTIVE_STR: DC.B 'Inactive',0
MSG_PAL_SAMPLE_SPECIAL_STR: DC.B 'Special Offer!',0
MSG_PAL_SAMPLE_BUTTON_STR: DC.B 'Eat Food',0
MSG_PAL_SAMPLE_STRING_STR: DC.B 'Calories:',0
MSG_PAL_SAMPLE_NUMBER_STR: DC.B '9674',0
MSG_PAL_SAMPLE_FOOD_1_STR: DC.B 'Bacon',0
MSG_PAL_SAMPLE_FOOD_2_STR: DC.B 'Lettuce',0
MSG_PAL_SAMPLE_FOOD_3_STR: DC.B 'Tomatoes',0
MSG_PAL_SAMPLE_SALT_STR: DC.B 'Salt',0
MSG_PAL_WHEEL_ABBRV_STR: DC.B 'GCBMRY',0
MSG_PAL_4COLOR_MODE_STR: DC.B '4 Color Settings',0
MSG_PAL_MULTICOLOR_MODE_STR: DC.B 'Multicolor Settings',0
	ENDC ; PALETTE_PREFS

	CNOP 0,4


AppString:
AS0:	DC.L MSG_NOTHING,MSG_NOTHING_STR
AS1:	DC.L MSG_PROGRAM_ERROR,MSG_PROGRAM_ERROR_STR
AS2:	DC.L MSG_NO_ASL_LIBRARY,MSG_NO_ASL_LIBRARY_STR
AS3:	DC.L MSG_NO_IFFPARSE_LIBRARY,MSG_NO_IFFPARSE_LIBRARY_STR
AS4:	DC.L MSG_PROJECT_MENU,MSG_PROJECT_MENU_STR
AS5:	DC.L MSG_PROJECT_OPEN,MSG_PROJECT_OPEN_STR
AS6:	DC.L MSG_PROJECT_SAVE_AS,MSG_PROJECT_SAVE_AS_STR
AS7:	DC.L MSG_PROJECT_QUIT,MSG_PROJECT_QUIT_STR
AS8:	DC.L MSG_EDIT_MENU,MSG_EDIT_MENU_STR
AS9:	DC.L MSG_EDIT_CUT,MSG_EDIT_CUT_STR
AS10:	DC.L MSG_EDIT_COPY,MSG_EDIT_COPY_STR
AS11:	DC.L MSG_EDIT_PASTE,MSG_EDIT_PASTE_STR
AS12:	DC.L MSG_EDIT_ERASE,MSG_EDIT_ERASE_STR
AS13:	DC.L MSG_EDIT_UNDO,MSG_EDIT_UNDO_STR
AS14:	DC.L MSG_EDIT_RESET_TO_DEFAULTS,MSG_EDIT_RESET_TO_DEFAULTS_STR
AS15:	DC.L MSG_EDIT_LAST_SAVED,MSG_EDIT_LAST_SAVED_STR
AS16:	DC.L MSG_EDIT_RESTORE,MSG_EDIT_RESTORE_STR
AS17:	DC.L MSG_OPTIONS_MENU,MSG_OPTIONS_MENU_STR
AS18:	DC.L MSG_OPTIONS_SAVE_ICONS,MSG_OPTIONS_SAVE_ICONS_STR
AS19:	DC.L MSG_SAVE_GAD,MSG_SAVE_GAD_STR
AS20:	DC.L MSG_USE_GAD,MSG_USE_GAD_STR
AS21:	DC.L MSG_CANCEL_GAD,MSG_CANCEL_GAD_STR
AS22:	DC.L MSG_OK_GAD,MSG_OK_GAD_STR
AS23:	DC.L MSG_NORMAL_STAT,MSG_NORMAL_STAT_STR
AS24:	DC.L MSG_NO_MEMORY_STAT,MSG_NO_MEMORY_STAT_STR
AS25:	DC.L MSG_IFF_UNKNOWNCHUNK_STAT,MSG_IFF_UNKNOWNCHUNK_STAT_STR
AS26:	DC.L MSG_IFF_UNKNOWNVERSION_STAT,MSG_IFF_UNKNOWNVERSION_STAT_STR
AS27:	DC.L MSG_IFFERROR_STAT,MSG_IFFERROR_STAT_STR
AS28:	DC.L MSG_DOSERROR_STAT,MSG_DOSERROR_STAT_STR

	IFD FONT_PREFS
AS29:	DC.L MSG_FNT_NAME,MSG_FNT_NAME_STR
AS30:	DC.L MSG_FNT_REQ_LOAD,MSG_FNT_REQ_LOAD_STR
AS31:	DC.L MSG_FNT_REQ_SAVE,MSG_FNT_REQ_SAVE_STR
AS32:	DC.L MSG_FNT_FONTS_HDR,MSG_FNT_FONTS_HDR_STR
AS33:	DC.L MSG_FNT_WBFONT,MSG_FNT_WBFONT_STR
AS34:	DC.L MSG_FNT_SYSFONT,MSG_FNT_SYSFONT_STR
AS35:	DC.L MSG_FNT_SCREENFONT,MSG_FNT_SCREENFONT_STR
AS36:	DC.L MSG_FNT_WBFONT_GAD,MSG_FNT_WBFONT_GAD_STR
AS37:	DC.L MSG_FNT_SYSFONT_GAD,MSG_FNT_SYSFONT_GAD_STR
AS38:	DC.L MSG_FNT_SCREENFONT_GAD,MSG_FNT_SCREENFONT_GAD_STR
AS39:	DC.L MSG_FNT_WBFONT_TITLE,MSG_FNT_WBFONT_TITLE_STR
AS40:	DC.L MSG_FNT_SYSFONT_TITLE,MSG_FNT_SYSFONT_TITLE_STR
AS41:	DC.L MSG_FNT_SCREENFONT_TITLE,MSG_FNT_SCREENFONT_TITLE_STR
AS42:	DC.L MSG_FNT_MODE_GAD,MSG_FNT_MODE_GAD_STR
AS43:	DC.L MSG_FNT_TEXT,MSG_FNT_TEXT_STR
AS44:	DC.L MSG_FNT_TEXTFIELD,MSG_FNT_TEXTFIELD_STR
	ENDC ; FONT_PREFS

	IFD ICONTROL_PREFS
AS45:	DC.L MSG_ICTL_NAME,MSG_ICTL_NAME_STR
AS46:	DC.L MSG_ICTL_REQ_LOAD,MSG_ICTL_REQ_LOAD_STR
AS47:	DC.L MSG_ICTL_REQ_SAVE,MSG_ICTL_REQ_SAVE_STR
AS48:	DC.L MSG_ICTL_SHIFT_GAD,MSG_ICTL_SHIFT_GAD_STR
AS49:	DC.L MSG_ICTL_CTRL_GAD,MSG_ICTL_CTRL_GAD_STR
AS50:	DC.L MSG_ICTL_ALT_GAD,MSG_ICTL_ALT_GAD_STR
AS51:	DC.L MSG_ICTL_LAMIGA_GAD,MSG_ICTL_LAMIGA_GAD_STR
AS52:	DC.L MSG_ICTL_AVOIDFLICKER_GAD,MSG_ICTL_AVOIDFLICKER_GAD_STR
AS53:	DC.L MSG_ICTL_MENUSNAP_GAD,MSG_ICTL_MENUSNAP_GAD_STR
AS54:	DC.L MSG_ICTL_GADGETFILTER_GAD,MSG_ICTL_GADGETFILTER_GAD_STR
AS55:	DC.L MSG_ICTL_MODEPROMOTE_GAD,MSG_ICTL_MODEPROMOTE_GAD_STR
AS56:	DC.L MSG_ICTL_SCRDRAG_HDR,MSG_ICTL_SCRDRAG_HDR_STR
AS57:	DC.L MSG_ICTL_MISC_HDR,MSG_ICTL_MISC_HDR_STR
	ENDC ; ICONTROL_PREFS

	IFD INPUT_PREFS
AS58:	DC.L MSG_INP_NAME,MSG_INP_NAME_STR
AS59:	DC.L MSG_INP_ERROR_NO_KEYMAP,MSG_INP_ERROR_NO_KEYMAP_STR
AS60:	DC.L MSG_INP_REQ_LOAD,MSG_INP_REQ_LOAD_STR
AS61:	DC.L MSG_INP_REQ_SAVE,MSG_INP_REQ_SAVE_STR
AS62:	DC.L MSG_INP_MOUSE_HDR,MSG_INP_MOUSE_HDR_STR
AS63:	DC.L MSG_INP_MOUSESPEED_GAD,MSG_INP_MOUSESPEED_GAD_STR
AS64:	DC.L MSG_INP_ACCELERATION_GAD,MSG_INP_ACCELERATION_GAD_STR
AS65:	DC.L MSG_INP_DOUBLECLICK_GAD,MSG_INP_DOUBLECLICK_GAD_STR
AS66:	DC.L MSG_INP_SHOW_GAD,MSG_INP_SHOW_GAD_STR
AS67:	DC.L MSG_INP_TEST_GAD,MSG_INP_TEST_GAD_STR
AS68:	DC.L MSG_INP_KEYBOARD_HDR,MSG_INP_KEYBOARD_HDR_STR
AS69:	DC.L MSG_INP_KEYDELAY_GAD,MSG_INP_KEYDELAY_GAD_STR
AS70:	DC.L MSG_INP_KEYRATE_GAD,MSG_INP_KEYRATE_GAD_STR
AS71:	DC.L MSG_INP_KEYTEST_GAD,MSG_INP_KEYTEST_GAD_STR
AS72:	DC.L MSG_INP_KEYBOARDTYPE_GAD,MSG_INP_KEYBOARDTYPE_GAD_STR
AS73:	DC.L MSG_INP_CLICKAGAIN,MSG_INP_CLICKAGAIN_STR
AS74:	DC.L MSG_INP_DCYES,MSG_INP_DCYES_STR
AS75:	DC.L MSG_INP_DCNO,MSG_INP_DCNO_STR
	ENDC ; INPUT_PREFS

	IFD LOCALE_PREFS
AS76:	DC.L MSG_LOC_NAME,MSG_LOC_NAME_STR
AS77:	DC.L MSG_LOC_REQ_LOAD,MSG_LOC_REQ_LOAD_STR
AS78:	DC.L MSG_LOC_REQ_SAVE,MSG_LOC_REQ_SAVE_STR
AS79:	DC.L MSG_LOC_AVAILLANG_GAD,MSG_LOC_AVAILLANG_GAD_STR
AS80:	DC.L MSG_LOC_PREFLANG_GAD,MSG_LOC_PREFLANG_GAD_STR
AS81:	DC.L MSG_LOC_CLEARLANG_GAD,MSG_LOC_CLEARLANG_GAD_STR
AS82:	DC.L MSG_LOC_COUNTRY_GAD,MSG_LOC_COUNTRY_GAD_STR
AS83:	DC.L MSG_LOC_TIMEZONE_BOX,MSG_LOC_TIMEZONE_BOX_STR
AS84:	DC.L MSG_LOC_HR,MSG_LOC_HR_STR
AS85:	DC.L MSG_LOC_HR_MIN,MSG_LOC_HR_MIN_STR
AS86:	DC.L MSG_LOC_GMT,MSG_LOC_GMT_STR
	ENDC ; LOCALE_PREFS

	IFD OVERSCAN_PREFS
AS87:	DC.L MSG_OSCN_NAME,MSG_OSCN_NAME_STR
AS88:	DC.L MSG_OSCN_REQ_LOAD,MSG_OSCN_REQ_LOAD_STR
AS89:	DC.L MSG_OSCN_REQ_SAVE,MSG_OSCN_REQ_SAVE_STR
AS90:	DC.L MSG_OSCN_MONITORS_GAD,MSG_OSCN_MONITORS_GAD_STR
AS91:	DC.L MSG_OSCN_EDITTEXT_GAD,MSG_OSCN_EDITTEXT_GAD_STR
AS92:	DC.L MSG_OSCN_EDITGFX_GAD,MSG_OSCN_EDITGFX_GAD_STR
AS93:	DC.L MSG_OSCN_MINSIZE,MSG_OSCN_MINSIZE_STR
AS94:	DC.L MSG_OSCN_TEXTSIZE,MSG_OSCN_TEXTSIZE_STR
AS95:	DC.L MSG_OSCN_GFXSIZE,MSG_OSCN_GFXSIZE_STR
AS96:	DC.L MSG_OSCN_MAXSIZE,MSG_OSCN_MAXSIZE_STR
AS97:	DC.L MSG_OSCN_MONITOR,MSG_OSCN_MONITOR_STR
AS98:	DC.L MSG_OSCN_TEXTEDIT,MSG_OSCN_TEXTEDIT_STR
AS99:	DC.L MSG_OSCN_GFXEDIT,MSG_OSCN_GFXEDIT_STR
AS100:	DC.L MSG_OSCN_EDITSIZE,MSG_OSCN_EDITSIZE_STR
AS101:	DC.L MSG_OSCN_EDITPOS,MSG_OSCN_EDITPOS_STR
AS102:	DC.L MSG_OSCN_OVERSCAN_DIM_HDR,MSG_OSCN_OVERSCAN_DIM_HDR_STR
	ENDC ; OVERSCAN_PREFS

	IFD PRINTER_PREFS
AS103:	DC.L MSG_PRT_NAME,MSG_PRT_NAME_STR
AS104:	DC.L MSG_PRT_REQ_LOAD,MSG_PRT_REQ_LOAD_STR
AS105:	DC.L MSG_PRT_REQ_SAVE,MSG_PRT_REQ_SAVE_STR
AS106:	DC.L MSG_PRT_PRINTERTYPE_GAD,MSG_PRT_PRINTERTYPE_GAD_STR
AS107:	DC.L MSG_PRT_PRINTERPORT_GAD,MSG_PRT_PRINTERPORT_GAD_STR
AS108:	DC.L MSG_PRT_PAPERTYPE_GAD,MSG_PRT_PAPERTYPE_GAD_STR
AS109:	DC.L MSG_PRT_PAPERSIZE_GAD,MSG_PRT_PAPERSIZE_GAD_STR
AS110:	DC.L MSG_PRT_PRINTPITCH_GAD,MSG_PRT_PRINTPITCH_GAD_STR
AS111:	DC.L MSG_PRT_PRINTSPACING_GAD,MSG_PRT_PRINTSPACING_GAD_STR
AS112:	DC.L MSG_PRT_PRINTQUALITY_GAD,MSG_PRT_PRINTQUALITY_GAD_STR
AS113:	DC.L MSG_PRT_PAPERLENGTH_GAD,MSG_PRT_PAPERLENGTH_GAD_STR
AS114:	DC.L MSG_PRT_LEFTMARGIN_GAD,MSG_PRT_LEFTMARGIN_GAD_STR
AS115:	DC.L MSG_PRT_RIGHTMARGIN_GAD,MSG_PRT_RIGHTMARGIN_GAD_STR
AS116:	DC.L MSG_PRT_PARALLEL,MSG_PRT_PARALLEL_STR
AS117:	DC.L MSG_PRT_SERIAL,MSG_PRT_SERIAL_STR
AS118:	DC.L MSG_PRT_SINGLE,MSG_PRT_SINGLE_STR
AS119:	DC.L MSG_PRT_FANFOLD,MSG_PRT_FANFOLD_STR
AS120:	DC.L MSG_PRT_USLETTER,MSG_PRT_USLETTER_STR
AS121:	DC.L MSG_PRT_USLEGAL,MSG_PRT_USLEGAL_STR
AS122:	DC.L MSG_PRT_NARROWTRACTOR,MSG_PRT_NARROWTRACTOR_STR
AS123:	DC.L MSG_PRT_WIDETRACTOR,MSG_PRT_WIDETRACTOR_STR
AS124:	DC.L MSG_PRT_CUSTOM,MSG_PRT_CUSTOM_STR
AS125:	DC.L MSG_PRT_DINA4,MSG_PRT_DINA4_STR
AS126:	DC.L MSG_PRT_PICA10,MSG_PRT_PICA10_STR
AS127:	DC.L MSG_PRT_ELITE12,MSG_PRT_ELITE12_STR
AS128:	DC.L MSG_PRT_FINE15,MSG_PRT_FINE15_STR
AS129:	DC.L MSG_PRT_LPI6,MSG_PRT_LPI6_STR
AS130:	DC.L MSG_PRT_LPI8,MSG_PRT_LPI8_STR
AS131:	DC.L MSG_PRT_DRAFT,MSG_PRT_DRAFT_STR
AS132:	DC.L MSG_PRT_LETTER,MSG_PRT_LETTER_STR
AS133:	DC.L MSG_PRT_DEVICEUNIT_GAD,MSG_PRT_DEVICEUNIT_GAD_STR
	ENDC ; PRINTER_PREFS

	IFD PRINTERGFX_PREFS
AS134:	DC.L MSG_PGFX_NAME,MSG_PGFX_NAME_STR
AS135:	DC.L MSG_PGFX_REQ_LOAD,MSG_PGFX_REQ_LOAD_STR
AS136:	DC.L MSG_PGFX_REQ_SAVE,MSG_PGFX_REQ_SAVE_STR
AS137:	DC.L MSG_PGFX_RED_GAD,MSG_PGFX_RED_GAD_STR
AS138:	DC.L MSG_PGFX_GREEN_GAD,MSG_PGFX_GREEN_GAD_STR
AS139:	DC.L MSG_PGFX_BLUE_GAD,MSG_PGFX_BLUE_GAD_STR
AS140:	DC.L MSG_PGFX_COLORS_GAD,MSG_PGFX_COLORS_GAD_STR
AS141:	DC.L MSG_PGFX_SMOOTHING_GAD,MSG_PGFX_SMOOTHING_GAD_STR
AS142:	DC.L MSG_PGFX_DITHERING_GAD,MSG_PGFX_DITHERING_GAD_STR
AS143:	DC.L MSG_PGFX_SCALING_GAD,MSG_PGFX_SCALING_GAD_STR
AS144:	DC.L MSG_PGFX_IMAGE_GAD,MSG_PGFX_IMAGE_GAD_STR
AS145:	DC.L MSG_PGFX_ASPECT_GAD,MSG_PGFX_ASPECT_GAD_STR
AS146:	DC.L MSG_PGFX_SHADE_GAD,MSG_PGFX_SHADE_GAD_STR
AS147:	DC.L MSG_PGFX_THRESHOLD_GAD,MSG_PGFX_THRESHOLD_GAD_STR
AS148:	DC.L MSG_PGFX_LEFTOFFSET0_GAD,MSG_PGFX_LEFTOFFSET0_GAD_STR
AS149:	DC.L MSG_PGFX_LEFTOFFSET1_GAD,MSG_PGFX_LEFTOFFSET1_GAD_STR
AS150:	DC.L MSG_PGFX_CENTERPICTURE_GAD,MSG_PGFX_CENTERPICTURE_GAD_STR
AS151:	DC.L MSG_PGFX_TYPE_GAD,MSG_PGFX_TYPE_GAD_STR
AS152:	DC.L MSG_PGFX_WIDTH0_GAD,MSG_PGFX_WIDTH0_GAD_STR
AS153:	DC.L MSG_PGFX_HEIGHT0_GAD,MSG_PGFX_HEIGHT0_GAD_STR
AS154:	DC.L MSG_PGFX_WIDTH1_GAD,MSG_PGFX_WIDTH1_GAD_STR
AS155:	DC.L MSG_PGFX_HEIGHT1_GAD,MSG_PGFX_HEIGHT1_GAD_STR
AS156:	DC.L MSG_PGFX_WIDTH2_GAD,MSG_PGFX_WIDTH2_GAD_STR
AS157:	DC.L MSG_PGFX_HEIGHT2_GAD,MSG_PGFX_HEIGHT2_GAD_STR
AS158:	DC.L MSG_PGFX_WIDTH3_GAD,MSG_PGFX_WIDTH3_GAD_STR
AS159:	DC.L MSG_PGFX_HEIGHT3_GAD,MSG_PGFX_HEIGHT3_GAD_STR
AS160:	DC.L MSG_PGFX_WIDTH4_GAD,MSG_PGFX_WIDTH4_GAD_STR
AS161:	DC.L MSG_PGFX_HEIGHT4_GAD,MSG_PGFX_HEIGHT4_GAD_STR
AS162:	DC.L MSG_PGFX_DENSITY_GAD,MSG_PGFX_DENSITY_GAD_STR
AS163:	DC.L MSG_PGFX_COLORCORRECT_HDR,MSG_PGFX_COLORCORRECT_HDR_STR
AS164:	DC.L MSG_PGFX_LIMITS_HDR,MSG_PGFX_LIMITS_HDR_STR
AS165:	DC.L MSG_PGFX_ORDERED,MSG_PGFX_ORDERED_STR
AS166:	DC.L MSG_PGFX_HALFTONE,MSG_PGFX_HALFTONE_STR
AS167:	DC.L MSG_PGFX_FLOYDSTEINBERG,MSG_PGFX_FLOYDSTEINBERG_STR
AS168:	DC.L MSG_PGFX_FRACTION,MSG_PGFX_FRACTION_STR
AS169:	DC.L MSG_PGFX_INTEGER,MSG_PGFX_INTEGER_STR
AS170:	DC.L MSG_PGFX_POSITIVE,MSG_PGFX_POSITIVE_STR
AS171:	DC.L MSG_PGFX_NEGATIVE,MSG_PGFX_NEGATIVE_STR
AS172:	DC.L MSG_PGFX_HORIZONTAL,MSG_PGFX_HORIZONTAL_STR
AS173:	DC.L MSG_PGFX_VERTICAL,MSG_PGFX_VERTICAL_STR
AS174:	DC.L MSG_PGFX_BLACK_AND_WHITE,MSG_PGFX_BLACK_AND_WHITE_STR
AS175:	DC.L MSG_PGFX_GREY_SCALE_1,MSG_PGFX_GREY_SCALE_1_STR
AS176:	DC.L MSG_PGFX_COLOR,MSG_PGFX_COLOR_STR
AS177:	DC.L MSG_PGFX_GREY_SCALE_2,MSG_PGFX_GREY_SCALE_2_STR
AS178:	DC.L MSG_PGFX_IGNORE,MSG_PGFX_IGNORE_STR
AS179:	DC.L MSG_PGFX_BOUNDED,MSG_PGFX_BOUNDED_STR
AS180:	DC.L MSG_PGFX_ABSOLUTE,MSG_PGFX_ABSOLUTE_STR
AS181:	DC.L MSG_PGFX_PIXELS,MSG_PGFX_PIXELS_STR
AS182:	DC.L MSG_PGFX_MULTIPLY,MSG_PGFX_MULTIPLY_STR
AS183:	DC.L MSG_PGFX_OPTIONS_METRIC,MSG_PGFX_OPTIONS_METRIC_STR
	ENDC ; PRINTERGFX_PREFS

	IFD SCREENMODE_PREFS
AS184:	DC.L MSG_SM_NAME,MSG_SM_NAME_STR
AS185:	DC.L MSG_SM_REQ_LOAD,MSG_SM_REQ_LOAD_STR
AS186:	DC.L MSG_SM_REQ_SAVE,MSG_SM_REQ_SAVE_STR
AS187:	DC.L MSG_SM_DISPLAY_MODE_GAD,MSG_SM_DISPLAY_MODE_GAD_STR
AS188:	DC.L MSG_SM_PROPS_GAD,MSG_SM_PROPS_GAD_STR
AS189:	DC.L MSG_SM_WIDTH_GAD,MSG_SM_WIDTH_GAD_STR
AS190:	DC.L MSG_SM_HEIGHT_GAD,MSG_SM_HEIGHT_GAD_STR
AS191:	DC.L MSG_SM_DEFAULT_GAD,MSG_SM_DEFAULT_GAD_STR
AS192:	DC.L MSG_SM_COLORS_GAD,MSG_SM_COLORS_GAD_STR
AS193:	DC.L MSG_SM_AUTOSCROLL_GAD,MSG_SM_AUTOSCROLL_GAD_STR
AS194:	DC.L MSG_SM_VISIBLESIZE_PROP,MSG_SM_VISIBLESIZE_PROP_STR
AS195:	DC.L MSG_SM_MAXSIZE_PROP,MSG_SM_MAXSIZE_PROP_STR
AS196:	DC.L MSG_SM_MINSIZE_PROP,MSG_SM_MINSIZE_PROP_STR
AS197:	DC.L MSG_SM_MAXCOLORS_PROP,MSG_SM_MAXCOLORS_PROP_STR
AS198:	DC.L MSG_SM_INTERLACE_PROP,MSG_SM_INTERLACE_PROP_STR
AS199:	DC.L MSG_SM_ECS_PROP,MSG_SM_ECS_PROP_STR
AS200:	DC.L MSG_SM_GLOCK_PROP,MSG_SM_GLOCK_PROP_STR
AS201:	DC.L MSG_SM_NOGLOCK_PROP,MSG_SM_NOGLOCK_PROP_STR
AS202:	DC.L MSG_SM_DRAG_PROP,MSG_SM_DRAG_PROP_STR
AS203:	DC.L MSG_SM_NODRAG_PROP,MSG_SM_NODRAG_PROP_STR
	ENDC ; SCREENMODE_PREFS

	IFD SERIAL_PREFS
AS204:	DC.L MSG_SER_NAME,MSG_SER_NAME_STR
AS205:	DC.L MSG_SER_REQ_LOAD,MSG_SER_REQ_LOAD_STR
AS206:	DC.L MSG_SER_REQ_SAVE,MSG_SER_REQ_SAVE_STR
AS207:	DC.L MSG_SER_BAUDRATE_GAD,MSG_SER_BAUDRATE_GAD_STR
AS208:	DC.L MSG_SER_INPUTBUF_GAD,MSG_SER_INPUTBUF_GAD_STR
AS209:	DC.L MSG_SER_HANDSHAKING_GAD,MSG_SER_HANDSHAKING_GAD_STR
AS210:	DC.L MSG_SER_PARITY_GAD,MSG_SER_PARITY_GAD_STR
AS211:	DC.L MSG_SER_DATABITS_GAD,MSG_SER_DATABITS_GAD_STR
AS212:	DC.L MSG_SER_STOPBITS_GAD,MSG_SER_STOPBITS_GAD_STR
AS213:	DC.L MSG_SER_DEFAULTUNIT_GAD,MSG_SER_DEFAULTUNIT_GAD_STR
AS214:	DC.L MSG_SER_XON_XOFF,MSG_SER_XON_XOFF_STR
AS215:	DC.L MSG_SER_RTS_CTS,MSG_SER_RTS_CTS_STR
AS216:	DC.L MSG_SER_NONE,MSG_SER_NONE_STR
AS217:	DC.L MSG_SER_PNONE,MSG_SER_PNONE_STR
AS218:	DC.L MSG_SER_EVEN,MSG_SER_EVEN_STR
AS219:	DC.L MSG_SER_ODD,MSG_SER_ODD_STR
AS220:	DC.L MSG_SER_MARK,MSG_SER_MARK_STR
AS221:	DC.L MSG_SER_SPACE,MSG_SER_SPACE_STR
	ENDC ; SERIAL_PREFS

	IFD TIME_PREFS
AS222:	DC.L MSG_TIME_NAME,MSG_TIME_NAME_STR
AS223:	DC.L MSG_TIME_HOURS_GAD,MSG_TIME_HOURS_GAD_STR
AS224:	DC.L MSG_TIME_MINUTES_GAD,MSG_TIME_MINUTES_GAD_STR
	ENDC ; TIME_PREFS

	IFD PRINTERPS_PREFS
AS225:	DC.L MSG_PS_NAME,MSG_PS_NAME_STR
AS226:	DC.L MSG_PS_REQ_LOAD,MSG_PS_REQ_LOAD_STR
AS227:	DC.L MSG_PS_REQ_SAVE,MSG_PS_REQ_SAVE_STR
AS228:	DC.L MSG_PS_DRIVERMODE_GAD,MSG_PS_DRIVERMODE_GAD_STR
AS229:	DC.L MSG_PS_COPIES_GAD,MSG_PS_COPIES_GAD_STR
AS230:	DC.L MSG_PS_PAPERFORMAT_GAD,MSG_PS_PAPERFORMAT_GAD_STR
AS231:	DC.L MSG_PS_PAPERWIDTH_GAD,MSG_PS_PAPERWIDTH_GAD_STR
AS232:	DC.L MSG_PS_PAPERHEIGHT_GAD,MSG_PS_PAPERHEIGHT_GAD_STR
AS233:	DC.L MSG_PS_HORIZDPI_GAD,MSG_PS_HORIZDPI_GAD_STR
AS234:	DC.L MSG_PS_VERTDPI_GAD,MSG_PS_VERTDPI_GAD_STR
AS235:	DC.L MSG_PS_FONT_GAD,MSG_PS_FONT_GAD_STR
AS236:	DC.L MSG_PS_PITCH_GAD,MSG_PS_PITCH_GAD_STR
AS237:	DC.L MSG_PS_TAB_GAD,MSG_PS_TAB_GAD_STR
AS238:	DC.L MSG_PS_LEFTMARGIN_GAD,MSG_PS_LEFTMARGIN_GAD_STR
AS239:	DC.L MSG_PS_RIGHTMARGIN_GAD,MSG_PS_RIGHTMARGIN_GAD_STR
AS240:	DC.L MSG_PS_TOPMARGIN_GAD,MSG_PS_TOPMARGIN_GAD_STR
AS241:	DC.L MSG_PS_BOTTOMMARGIN_GAD,MSG_PS_BOTTOMMARGIN_GAD_STR
AS242:	DC.L MSG_PS_FONTPOINTSIZE_GAD,MSG_PS_FONTPOINTSIZE_GAD_STR
AS243:	DC.L MSG_PS_LINELEADING_GAD,MSG_PS_LINELEADING_GAD_STR
AS244:	DC.L MSG_PS_LINESPERINCH_GAD,MSG_PS_LINESPERINCH_GAD_STR
AS245:	DC.L MSG_PS_LINESPERPAGE_GAD,MSG_PS_LINESPERPAGE_GAD_STR
AS246:	DC.L MSG_PS_ORIENTATION_GAD,MSG_PS_ORIENTATION_GAD_STR
AS247:	DC.L MSG_PS_ASPECT_GAD,MSG_PS_ASPECT_GAD_STR
AS248:	DC.L MSG_PS_SCALINGTYPE_GAD,MSG_PS_SCALINGTYPE_GAD_STR
AS249:	DC.L MSG_PS_SCALINGMATH_GAD,MSG_PS_SCALINGMATH_GAD_STR
AS250:	DC.L MSG_PS_CENTERING_GAD,MSG_PS_CENTERING_GAD_STR
AS251:	DC.L MSG_PS_SAMPLEPICTURE_HDR,MSG_PS_SAMPLEPICTURE_HDR_STR
AS252:	DC.L MSG_PS_SAMPLESCALING_HDR,MSG_PS_SAMPLESCALING_HDR_STR
AS253:	DC.L MSG_PS_LEFTEDGE_GAD,MSG_PS_LEFTEDGE_GAD_STR
AS254:	DC.L MSG_PS_TOPEDGE_GAD,MSG_PS_TOPEDGE_GAD_STR
AS255:	DC.L MSG_PS_WIDTH_GAD,MSG_PS_WIDTH_GAD_STR
AS256:	DC.L MSG_PS_HEIGHT_GAD,MSG_PS_HEIGHT_GAD_STR
AS257:	DC.L MSG_PS_IMAGE_GAD,MSG_PS_IMAGE_GAD_STR
AS258:	DC.L MSG_PS_SHADING_GAD,MSG_PS_SHADING_GAD_STR
AS259:	DC.L MSG_PS_DITHERING_GAD,MSG_PS_DITHERING_GAD_STR
AS260:	DC.L MSG_PS_TRANSPARENT_GAD,MSG_PS_TRANSPARENT_GAD_STR
AS261:	DC.L MSG_PS_PANEL_1,MSG_PS_PANEL_1_STR
AS262:	DC.L MSG_PS_PANEL_2,MSG_PS_PANEL_2_STR
AS263:	DC.L MSG_PS_PANEL_3,MSG_PS_PANEL_3_STR
AS264:	DC.L MSG_PS_PANEL_4,MSG_PS_PANEL_4_STR
AS265:	DC.L MSG_PS_MODE_1,MSG_PS_MODE_1_STR
AS266:	DC.L MSG_PS_MODE_2,MSG_PS_MODE_2_STR
AS267:	DC.L MSG_PS_FORMAT_1,MSG_PS_FORMAT_1_STR
AS268:	DC.L MSG_PS_FORMAT_2,MSG_PS_FORMAT_2_STR
AS269:	DC.L NSG_PS_FORMAT_3,NSG_PS_FORMAT_3_STR
AS270:	DC.L MSG_PS_FORMAT_4,MSG_PS_FORMAT_4_STR
AS271:	DC.L MSG_PS_FONT_1,MSG_PS_FONT_1_STR
AS272:	DC.L MSG_PS_FONT_2,MSG_PS_FONT_2_STR
AS273:	DC.L MSG_PS_FONT_3,MSG_PS_FONT_3_STR
AS274:	DC.L MSG_PS_FONT_4,MSG_PS_FONT_4_STR
AS275:	DC.L MSG_PS_FONT_5,MSG_PS_FONT_5_STR
AS276:	DC.L MSG_PS_FONT_6,MSG_PS_FONT_6_STR
AS277:	DC.L MSG_PS_FONT_7,MSG_PS_FONT_7_STR
AS278:	DC.L MSG_PS_FONT_8,MSG_PS_FONT_8_STR
AS279:	DC.L MSG_PS_PITCH_1,MSG_PS_PITCH_1_STR
AS280:	DC.L MSG_PS_PITCH_2,MSG_PS_PITCH_2_STR
AS281:	DC.L MSG_PS_PITCH_3,MSG_PS_PITCH_3_STR
AS282:	DC.L MSG_PS_ORIENTATION_1,MSG_PS_ORIENTATION_1_STR
AS283:	DC.L MSG_PS_ORIENTATION_2,MSG_PS_ORIENTATION_2_STR
AS284:	DC.L MSG_PS_TAB_1,MSG_PS_TAB_1_STR
AS285:	DC.L MSG_PS_TAB_2,MSG_PS_TAB_2_STR
AS286:	DC.L MSG_PS_TAB_3,MSG_PS_TAB_3_STR
AS287:	DC.L NSG_PS_TAB_4,NSG_PS_TAB_4_STR
AS288:	DC.L MSG_PS_TAB_5,MSG_PS_TAB_5_STR
AS289:	DC.L MSG_PS_ASPECT_1,MSG_PS_ASPECT_1_STR
AS290:	DC.L MSG_PS_ASPECT_2,MSG_PS_ASPECT_2_STR
AS291:	DC.L MSG_PS_SCALINGTYPE_1,MSG_PS_SCALINGTYPE_1_STR
AS292:	DC.L MSG_PS_SCALINGTYPE_2,MSG_PS_SCALINGTYPE_2_STR
AS293:	DC.L MSG_PS_SCALINGTYPE_3,MSG_PS_SCALINGTYPE_3_STR
AS294:	DC.L MSG_PS_SCALINGTYPE_4,MSG_PS_SCALINGTYPE_4_STR
AS295:	DC.L MSG_PS_SCALINGTYPE_5,MSG_PS_SCALINGTYPE_5_STR
AS296:	DC.L MSG_PS_SCALINGTYPE_6,MSG_PS_SCALINGTYPE_6_STR
AS297:	DC.L MSG_PS_SCALINGTYPE_7,MSG_PS_SCALINGTYPE_7_STR
AS298:	DC.L MSG_PS_SCALINGMATH_1,MSG_PS_SCALINGMATH_1_STR
AS299:	DC.L MSG_PS_SCALINGMATH_2,MSG_PS_SCALINGMATH_2_STR
AS300:	DC.L MSG_PS_CENTERING_1,MSG_PS_CENTERING_1_STR
AS301:	DC.L MSG_PS_CENTERING_2,MSG_PS_CENTERING_2_STR
AS302:	DC.L MSG_PS_CENTERING_3,MSG_PS_CENTERING_3_STR
AS303:	DC.L MSG_PS_CENTERING_4,MSG_PS_CENTERING_4_STR
AS304:	DC.L MSG_PS_IMAGE_1,MSG_PS_IMAGE_1_STR
AS305:	DC.L MSG_PS_IMAGE_2,MSG_PS_IMAGE_2_STR
AS306:	DC.L MSG_PS_SHADING_1,MSG_PS_SHADING_1_STR
AS307:	DC.L MSG_PS_SHADING_2,MSG_PS_SHADING_2_STR
AS308:	DC.L MSG_PS_SHADING_3,MSG_PS_SHADING_3_STR
AS309:	DC.L MSG_PS_DITHERING_1,MSG_PS_DITHERING_1_STR
AS310:	DC.L MSG_PS_DITHERING_2,MSG_PS_DITHERING_2_STR
AS311:	DC.L MSG_PS_DITHERING_3,MSG_PS_DITHERING_3_STR
AS312:	DC.L MSG_PS_DITHERING_4,MSG_PS_DITHERING_4_STR
AS313:	DC.L MSG_PS_DITHERING_5,MSG_PS_DITHERING_5_STR
AS314:	DC.L MSG_PS_TRANSPARENT_1,MSG_PS_TRANSPARENT_1_STR
AS315:	DC.L MSG_PS_TRANSPARENT_2,MSG_PS_TRANSPARENT_2_STR
AS316:	DC.L MSG_PS_TRANSPARENT_3,MSG_PS_TRANSPARENT_3_STR
AS317:	DC.L MSG_PS_OPTIONS_SYSTEM,MSG_PS_OPTIONS_SYSTEM_STR
AS318:	DC.L MSG_PS_OPTIONS_CM,MSG_PS_OPTIONS_CM_STR
AS319:	DC.L MSG_PS_OPTIONS_INCHES,MSG_PS_OPTIONS_INCHES_STR
AS320:	DC.L MSG_PS_OPTIONS_POINTS,MSG_PS_OPTIONS_POINTS_STR
	ENDC ; PRINTERPS_PREFS

	IFD POINTER_PREFS
AS321:	DC.L MSG_PTR_NAME,MSG_PTR_NAME_STR
AS322:	DC.L MSG_PTR_NO_DATATYPES_LIBRARY,MSG_PTR_NO_DATATYPES_LIBRARY_STR
AS323:	DC.L MSG_PTR_OPEN_CLIPBOARD_STAT,MSG_PTR_OPEN_CLIPBOARD_STAT_STR
AS324:	DC.L MSG_PTR_PASTE_GRAPHIC_STAT,MSG_PTR_PASTE_GRAPHIC_STAT_STR
AS325:	DC.L MSG_PTR_NO_GRAPHIC_STAT,MSG_PTR_NO_GRAPHIC_STAT_STR
AS326:	DC.L MSG_PTR_REQ_LOAD,MSG_PTR_REQ_LOAD_STR
AS327:	DC.L MSG_PTR_REQ_SAVE,MSG_PTR_REQ_SAVE_STR
AS328:	DC.L MSG_PTR_TEST_GAD,MSG_PTR_TEST_GAD_STR
AS329:	DC.L MSG_PTR_CLEAR_GAD,MSG_PTR_CLEAR_GAD_STR
AS330:	DC.L MSG_PTR_SET_GAD,MSG_PTR_SET_GAD_STR
AS331:	DC.L MSG_PTR_RESET_GAD,MSG_PTR_RESET_GAD_STR
AS332:	DC.L MSG_PTR_RED_GAD,MSG_PTR_RED_GAD_STR
AS333:	DC.L MSG_PTR_GREEN_GAD,MSG_PTR_GREEN_GAD_STR
AS334:	DC.L MSG_PTR_BLUE_GAD,MSG_PTR_BLUE_GAD_STR
AS335:	DC.L MSG_PTR_TYPE_GAD,MSG_PTR_TYPE_GAD_STR
AS336:	DC.L MSG_PTR_NORMAL_GAD,MSG_PTR_NORMAL_GAD_STR
AS337:	DC.L MSG_PTR_BUSY_GAD,MSG_PTR_BUSY_GAD_STR
AS338:	DC.L MSG_PTR_SIZE_GAD,MSG_PTR_SIZE_GAD_STR
AS339:	DC.L MSG_PTR_LORES_GAD,MSG_PTR_LORES_GAD_STR
AS340:	DC.L MSG_PTR_HIRES_GAD,MSG_PTR_HIRES_GAD_STR
AS341:	DC.L MSG_PTR_SHIRES_GAD,MSG_PTR_SHIRES_GAD_STR
AS342:	DC.L MSG_PTR_EDIT_LOAD_IMAGE,MSG_PTR_EDIT_LOAD_IMAGE_STR
AS343:	DC.L MSG_PTR_REQ_LOAD_IMAGE,MSG_PTR_REQ_LOAD_IMAGE_STR
	ENDC ; POINTER_PREFS

	IFD WBPATTERN_PREFS
AS344:	DC.L MSG_WBP_NAME,MSG_WBP_NAME_STR
AS345:	DC.L MSG_WBP_NO_DATATYPES_LIBRARY,MSG_WBP_NO_DATATYPES_LIBRARY_STR
AS346:	DC.L MSG_WBP_OPEN_CLIPBOARD_STAT,MSG_WBP_OPEN_CLIPBOARD_STAT_STR
AS347:	DC.L MSG_WBP_PASTE_GRAPHIC_STAT,MSG_WBP_PASTE_GRAPHIC_STAT_STR
AS348:	DC.L MSG_WBP_NO_GRAPHIC_STAT,MSG_WBP_NO_GRAPHIC_STAT_STR
AS349:	DC.L MSG_WBP_REQ_LOAD,MSG_WBP_REQ_LOAD_STR
AS350:	DC.L MSG_WBP_REQ_SAVE,MSG_WBP_REQ_SAVE_STR
AS351:	DC.L MSG_WBP_REQ_WIN_LOAD,MSG_WBP_REQ_WIN_LOAD_STR
AS352:	DC.L MSG_WBP_REQ_WIN_SAVE,MSG_WBP_REQ_WIN_SAVE_STR
AS353:	DC.L MSG_WBP_PATTERN_LABEL,MSG_WBP_PATTERN_LABEL_STR
AS354:	DC.L MSG_WBP_WORKBENCH_GAD,MSG_WBP_WORKBENCH_GAD_STR
AS355:	DC.L MSG_WBP_WINDOWS_GAD,MSG_WBP_WINDOWS_GAD_STR
AS356:	DC.L MSG_WBP_TEST_GAD,MSG_WBP_TEST_GAD_STR
AS357:	DC.L MSG_WBP_CLEAR_GAD,MSG_WBP_CLEAR_GAD_STR
AS358:	DC.L MSG_WBP_UNDO_GAD,MSG_WBP_UNDO_GAD_STR
AS359:	DC.L MSG_WBP_PRESETS_LABEL,MSG_WBP_PRESETS_LABEL_STR
AS360:	DC.L MSG_WBP_SCREEN_GAD,MSG_WBP_SCREEN_GAD_STR
AS361:	DC.L MSG_WBP_REQ_SCREEN_LOAD,MSG_WBP_REQ_SCREEN_LOAD_STR
AS362:	DC.L MSG_WBP_REQ_SCREEN_SAVE,MSG_WBP_REQ_SCREEN_SAVE_STR
AS363:	DC.L MSG_WBP_SELECT_PICTURE_GAD,MSG_WBP_SELECT_PICTURE_GAD_STR
AS364:	DC.L MSG_WBP_PICTURE_NAME_GAD,MSG_WBP_PICTURE_NAME_GAD_STR
AS365:	DC.L MSG_WBP_PLACEMENT_GAD,MSG_WBP_PLACEMENT_GAD_STR
AS366:	DC.L MSG_WBP_TYPE_GAD,MSG_WBP_TYPE_GAD_STR
AS367:	DC.L MSG_WBP_TYPE_PICTURE_GAD,MSG_WBP_TYPE_PICTURE_GAD_STR
AS368:	DC.L MSG_WBP_TYPE_PATTERN_GAD,MSG_WBP_TYPE_PATTERN_GAD_STR
AS369:	DC.L MSG_WBP_SELECT_PICTURE_LABEL,MSG_WBP_SELECT_PICTURE_LABEL_STR
AS370:	DC.L MSG_WBP_EDIT_LOAD_IMAGE,MSG_WBP_EDIT_LOAD_IMAGE_STR
AS371:	DC.L MSG_WBP_REQ_LOAD_IMAGE,MSG_WBP_REQ_LOAD_IMAGE_STR
	ENDC ; WBPATTERN_PREFS

	IFD SOUND_PREFS
AS372:	DC.L MSG_SND_NAME,MSG_SND_NAME_STR
AS373:	DC.L MSG_SND_NO_DATATYPES_LIBRARY,MSG_SND_NO_DATATYPES_LIBRARY_STR
AS374:	DC.L MSG_SND_IFF_NOT_8SVX_STAT,MSG_SND_IFF_NOT_8SVX_STAT_STR
AS375:	DC.L MSG_SND_REQ_LOAD,MSG_SND_REQ_LOAD_STR
AS376:	DC.L MSG_SND_REQ_SAVE,MSG_SND_REQ_SAVE_STR
AS377:	DC.L MSG_SND_REQ_LOAD_SOUND,MSG_SND_REQ_LOAD_SOUND_STR
AS378:	DC.L MSG_SND_FLASH_GAD,MSG_SND_FLASH_GAD_STR
AS379:	DC.L MSG_SND_MAKESOUND_GAD,MSG_SND_MAKESOUND_GAD_STR
AS380:	DC.L MSG_SND_SOUNDTYPE_GAD,MSG_SND_SOUNDTYPE_GAD_STR
AS381:	DC.L MSG_SND_BEEP,MSG_SND_BEEP_STR
AS382:	DC.L MSG_SND_SAMPLEDSOUND,MSG_SND_SAMPLEDSOUND_STR
AS383:	DC.L MSG_SND_TEST_GAD,MSG_SND_TEST_GAD_STR
AS384:	DC.L MSG_SND_VOLUME_GAD,MSG_SND_VOLUME_GAD_STR
AS385:	DC.L MSG_SND_PITCH_GAD,MSG_SND_PITCH_GAD_STR
AS386:	DC.L MSG_SND_DURATION_GAD,MSG_SND_DURATION_GAD_STR
AS387:	DC.L MSG_SND_SAMPLENAME_GAD,MSG_SND_SAMPLENAME_GAD_STR
AS388:	DC.L MSG_SND_SELECTSAMPLE_GAD,MSG_SND_SELECTSAMPLE_GAD_STR
	ENDC ; SOUND_PREFS

	IFD PALETTE_PREFS
AS389:	DC.L MSG_PAL_NAME,MSG_PAL_NAME_STR
AS390:	DC.L MSG_PAL_NO_COLORWHEEL,MSG_PAL_NO_COLORWHEEL_STR
AS391:	DC.L MSG_PAL_NO_GRADIENT,MSG_PAL_NO_GRADIENT_STR
AS392:	DC.L MSG_PAL_REQ_LOAD,MSG_PAL_REQ_LOAD_STR
AS393:	DC.L MSG_PAL_REQ_SAVE,MSG_PAL_REQ_SAVE_STR
AS394:	DC.L MSG_PAL_EDIT_PRESETS,MSG_PAL_EDIT_PRESETS_STR
AS395:	DC.L MSG_PAL_RED_GAD,MSG_PAL_RED_GAD_STR
AS396:	DC.L MSG_PAL_GREEN_GAD,MSG_PAL_GREEN_GAD_STR
AS397:	DC.L MSG_PAL_BLUE_GAD,MSG_PAL_BLUE_GAD_STR
AS398:	DC.L MSG_PAL_HUE_GAD,MSG_PAL_HUE_GAD_STR
AS399:	DC.L MSG_PAL_SATURATION_GAD,MSG_PAL_SATURATION_GAD_STR
AS400:	DC.L MSG_PAL_BRIGHTNESS_GAD,MSG_PAL_BRIGHTNESS_GAD_STR
AS401:	DC.L MSG_PAL_EDIT_PRESET1,MSG_PAL_EDIT_PRESET1_STR
AS402:	DC.L MSG_PAL_EDIT_PRESET2,MSG_PAL_EDIT_PRESET2_STR
AS403:	DC.L MSG_PAL_EDIT_PRESET3,MSG_PAL_EDIT_PRESET3_STR
AS404:	DC.L MSG_PAL_EDIT_PRESET4,MSG_PAL_EDIT_PRESET4_STR
AS405:	DC.L MSG_PAL_EDIT_PRESET5,MSG_PAL_EDIT_PRESET5_STR
AS406:	DC.L MSG_PAL_EDIT_PRESET6,MSG_PAL_EDIT_PRESET6_STR
AS407:	DC.L MSG_PAL_EDIT_PRESET7,MSG_PAL_EDIT_PRESET7_STR
AS408:	DC.L MSG_PAL_EDIT_PRESET8,MSG_PAL_EDIT_PRESET8_STR
AS409:	DC.L MSG_PAL_EDIT_PRESET9,MSG_PAL_EDIT_PRESET9_STR
AS410:	DC.L MSG_PAL_OPTIONS_COLORMODEL,MSG_PAL_OPTIONS_COLORMODEL_STR
AS411:	DC.L MSG_PAL_OPTIONS_RGB,MSG_PAL_OPTIONS_RGB_STR
AS412:	DC.L MSG_PAL_OPTIONS_HSB,MSG_PAL_OPTIONS_HSB_STR
AS413:	DC.L MSG_PAL_SHOW_SAMPLE,MSG_PAL_SHOW_SAMPLE_STR
AS414:	DC.L MSG_PAL_BACKGROUND_PEN,MSG_PAL_BACKGROUND_PEN_STR
AS415:	DC.L MSG_PAL_TEXT_PEN,MSG_PAL_TEXT_PEN_STR
AS416:	DC.L MSG_PAL_HIGHLIGHT_PEN,MSG_PAL_HIGHLIGHT_PEN_STR
AS417:	DC.L MSG_PAL_SHINE_PEN,MSG_PAL_SHINE_PEN_STR
AS418:	DC.L MSG_PAL_SHADOW_PEN,MSG_PAL_SHADOW_PEN_STR
AS419:	DC.L MSG_PAL_FILL_PEN,MSG_PAL_FILL_PEN_STR
AS420:	DC.L MSG_PAL_FILLTEXT_PEN,MSG_PAL_FILLTEXT_PEN_STR
AS421:	DC.L MSG_PAL_BARBLOCK_PEN,MSG_PAL_BARBLOCK_PEN_STR
AS422:	DC.L MSG_PAL_BARDETAIL_PEN,MSG_PAL_BARDETAIL_PEN_STR
AS423:	DC.L MSG_PAL_SAMPLE_TITLE,MSG_PAL_SAMPLE_TITLE_STR
AS424:	DC.L MSG_PAL_SAMPLE_MENU,MSG_PAL_SAMPLE_MENU_STR
AS425:	DC.L MSG_PAL_SAMPLE_ITEM_1,MSG_PAL_SAMPLE_ITEM_1_STR
AS426:	DC.L MSG_PAL_SAMPLE_ITEM_2,MSG_PAL_SAMPLE_ITEM_2_STR
AS427:	DC.L MSG_PAL_SAMPLE_ITEM_3,MSG_PAL_SAMPLE_ITEM_3_STR
AS428:	DC.L MSG_PAL_SAMPLE_ITEM_4,MSG_PAL_SAMPLE_ITEM_4_STR
AS429:	DC.L MSG_PAL_SAMPLE_ITEM_5,MSG_PAL_SAMPLE_ITEM_5_STR
AS430:	DC.L MSG_PAL_SAMPLE_ITEM_6,MSG_PAL_SAMPLE_ITEM_6_STR
AS431:	DC.L MSG_PAL_SAMPLE_ACTIVE,MSG_PAL_SAMPLE_ACTIVE_STR
AS432:	DC.L MSG_PAL_SAMPLE_INACTIVE,MSG_PAL_SAMPLE_INACTIVE_STR
AS433:	DC.L MSG_PAL_SAMPLE_SPECIAL,MSG_PAL_SAMPLE_SPECIAL_STR
AS434:	DC.L MSG_PAL_SAMPLE_BUTTON,MSG_PAL_SAMPLE_BUTTON_STR
AS435:	DC.L MSG_PAL_SAMPLE_STRING,MSG_PAL_SAMPLE_STRING_STR
AS436:	DC.L MSG_PAL_SAMPLE_NUMBER,MSG_PAL_SAMPLE_NUMBER_STR
AS437:	DC.L MSG_PAL_SAMPLE_FOOD_1,MSG_PAL_SAMPLE_FOOD_1_STR
AS438:	DC.L MSG_PAL_SAMPLE_FOOD_2,MSG_PAL_SAMPLE_FOOD_2_STR
AS439:	DC.L MSG_PAL_SAMPLE_FOOD_3,MSG_PAL_SAMPLE_FOOD_3_STR
AS440:	DC.L MSG_PAL_SAMPLE_SALT,MSG_PAL_SAMPLE_SALT_STR
AS441:	DC.L MSG_PAL_WHEEL_ABBRV,MSG_PAL_WHEEL_ABBRV_STR
AS442:	DC.L MSG_PAL_4COLOR_MODE,MSG_PAL_4COLOR_MODE_STR
AS443:	DC.L MSG_PAL_MULTICOLOR_MODE,MSG_PAL_MULTICOLOR_MODE_STR
	ENDC ; PALETTE_PREFS


	ENDC ; STRINGARRAY


;-----------------------------------------------------------------------------


	ENDC ; LOCALESTR_PREFS_I
