	IFND LOCALESTR_UTILITIES_I
LOCALESTR_UTILITIES_I	SET	1


;-----------------------------------------------------------------------------


* This file was created automatically by CatComp.
* Do NOT edit by hand!
*


	IFND EXEC_TYPES_I
	INCLUDE 'exec/types.i'
	ENDC


;-----------------------------------------------------------------------------


MSG_NOTHING EQU 0
MSG_PROGRAM_ERROR EQU 1

	IFD MULTIVIEW
LPDERR_NOERR EQU 990
LPDERR_CANCEL EQU 991
LPDERR_NOTGRAPHICS EQU 992
LPDERR_OBS1 EQU 993
LPDERR_BADDIMENSION EQU 994
LPDERR_OBS2 EQU 995
LPDERR_INTERNALMEMORY EQU 996
LPDERR_BUFFERMEMORY EQU 997
	ENDC ; MULTIVIEW

	IFD SAY
MSG_SAY_TITLE EQU 1000
MSG_SAY_PITCH_GAD EQU 1001
MSG_SAY_RATE_GAD EQU 1002
MSG_SAY_MODE_GAD EQU 1003
MSG_SAY_SEX_GAD EQU 1004
MSG_SAY_NORMAL EQU 1005
MSG_SAY_ROBOTIC EQU 1006
MSG_SAY_MALE EQU 1007
MSG_SAY_FEMALE EQU 1008
MSG_SAY_INPUT_HDR EQU 1009
MSG_SAY_OK_GAD EQU 1010
MSG_SAY_NO_TRANSLATOR EQU 1011
MSG_SAY_NO_NARRATOR EQU 1012
MSG_SAY_NO_MEMORY EQU 1013
MSG_SAY_STRING_TOO_LONG EQU 1014
MSG_SAY_FILE_ERROR EQU 1015
	ENDC ; SAY

	IFD CALCULATOR
MSG_CALC_ZERO EQU 2000
MSG_CALC_ONE EQU 2001
MSG_CALC_TWO EQU 2002
MSG_CALC_THREE EQU 2003
MSG_CALC_FOUR EQU 2004
MSG_CALC_FIVE EQU 2005
MSG_CALC_SIX EQU 2006
MSG_CALC_SEVEN EQU 2007
MSG_CALC_EIGHT EQU 2008
MSG_CALC_NINE EQU 2009
MSG_CALC_DECIMALPOINT EQU 2010
MSG_CALC_CLEARALL EQU 2011
MSG_CALC_CLEARENTRY EQU 2012
MSG_CALC_MINUS EQU 2013
MSG_CALC_PLUS EQU 2014
MSG_CALC_TIMES EQU 2015
MSG_CALC_DIVIDE EQU 2016
MSG_CALC_EQUALS EQU 2017
MSG_CALC_DELETE EQU 2018
MSG_CALC_UMINUS EQU 2019
MSG_CALC_PROJECT_MENU EQU 2020
MSG_CALC_PROJECT_CLEARENTRY EQU 2021
MSG_CALC_PROJECT_CLEARALL EQU 2022
MSG_CALC_PROJECT_QUIT EQU 2023
MSG_CALC_EDIT_MENU EQU 2024
MSG_CALC_EDIT_CUT EQU 2025
MSG_CALC_EDIT_COPY EQU 2026
MSG_CALC_EDIT_PASTE EQU 2027
MSG_CALC_WINDOWS_MENU EQU 2028
MSG_CALC_WINDOWS_SHOWPAPER EQU 2029
MSG_CALC_TAPE_SPEC EQU 2030
MSG_CALC_ERROR_ZERODIVIDE EQU 2031
MSG_CALC_ERROR_OVERFLOW EQU 2032
MSG_CALC_TITLE EQU 2033
	ENDC ; CALCULATOR

	IFD ICONEDIT
MSG_IE_NOTHING EQU 3000
MSG_IE_UNTITLED EQU 3001
MSG_IE_DEFAULT_TITLE EQU 3002
MSG_IE_TITLE EQU 3003
MSG_IE_LOADBRUSH_TITLE EQU 3004
MSG_IE_SAVEBRUSH_TITLE EQU 3005
MSG_IE_OPENICON_TITLE EQU 3006
MSG_IE_SAVEICON_TITLE EQU 3007
MSG_IE_LOADICON_TITLE EQU 3008
MSG_IE_SAVEFILE_TITLE EQU 3009
MSG_IE_LOAD_GAD EQU 3010
MSG_IE_SAVE_GAD EQU 3011
MSG_IE_CLEAR_GAD EQU 3012
MSG_IE_UNDO_GAD EQU 3013
MSG_IE_CANCEL_GAD EQU 3014
MSG_IE_CONTINUE_GAD EQU 3015
MSG_IE_OPEN_GAD EQU 3016
MSG_IE_QUITANDZAP EQU 3017
MSG_IE_QUITANDZAP_GADS EQU 3018
MSG_IE_OPENANDZAP EQU 3019
MSG_IE_OPENANDZAP_GADS EQU 3020
MSG_IE_NEWANDZAP EQU 3021
MSG_IE_NEWANDZAP_GADS EQU 3022
MSG_IE_ERASEANDZAP EQU 3023
MSG_IE_ERASEANDZAP_GADS EQU 3024
MSG_IE_TEMPLATEANDZAP EQU 3025
MSG_IE_TEMPLATEANDZAP_GADS EQU 3026
MSG_IE_SAVEAFTERCLIP EQU 3027
MSG_IE_SAVEAFTERCLIP_GADS EQU 3028
MSG_IE_NORMAL_GAD EQU 3029
MSG_IE_SELECTED_GAD EQU 3030
MSG_IE_ERROR_SAVE_ICON EQU 3031
MSG_IE_ERROR_SAVE_DEF_ICON EQU 3032
MSG_IE_ERROR_SAVE_SOURCE EQU 3033
MSG_IE_ERROR_WB2_0 EQU 3034
MSG_IE_ERROR_ICON_LIBRARY EQU 3035
MSG_IE_ERROR_WORKBENCH_LIBRARY EQU 3036
MSG_IE_ERROR_ASL_LIBRARY EQU 3037
MSG_IE_ERROR_IFFPARSE_LIBRARY EQU 3038
MSG_IE_ERROR_CLIPBOARD_DEVICE EQU 3039
MSG_IE_ERROR_NO_FREE_STORE EQU 3040
MSG_IE_ERROR_OBJECT_NOT_FOUND EQU 3041
MSG_IE_ERROR_NO_NAME_GIVEN EQU 3042
MSG_IE_ERROR_NOT_AN_ICON EQU 3043
MSG_IE_ERROR_WINDOW EQU 3044
MSG_IE_ERROR_TOPAZ_FONT EQU 3045
MSG_IE_ERROR_NO_IMAGE EQU 3046
MSG_IE_ERROR_SAVE_BRUSH EQU 3047
MSG_IE_ERROR_READ_BRUSH EQU 3048
MSG_IE_ERROR_COPY_BRUSH EQU 3049
MSG_IE_ERROR_PASTE_BRUSH EQU 3050
MSG_IE_ERROR_COULDNT_LOAD EQU 3051
MSG_IE_ERROR_NO_FILENAME EQU 3052
MSG_IE_ERROR_NOT_ILBM EQU 3053
MSG_IE_ERROR_CANT_CREATE EQU 3054
MSG_IE_PROJECT_MENU EQU 3055
MSG_IE_PROJECT_NEW EQU 3056
MSG_IE_PROJECT_OPEN EQU 3057
MSG_IE_PROJECT_SAVE EQU 3058
MSG_IE_PROJECT_SAVEAS EQU 3059
MSG_IE_PROJECT_SAVEASDEF EQU 3060
MSG_IE_PROJECT_SAVEASC EQU 3061
MSG_IE_PROJECT_QUIT EQU 3062
MSG_IE_EDIT_MENU EQU 3063
MSG_IE_EDIT_CUT EQU 3064
MSG_IE_EDIT_COPY EQU 3065
MSG_IE_EDIT_PASTE EQU 3066
MSG_IE_EDIT_ERASE EQU 3067
MSG_IE_EDIT_OPENCLIP EQU 3068
MSG_IE_EDIT_SAVECLIP EQU 3069
MSG_IE_EDIT_SHOWCLIP EQU 3070
MSG_IE_TYPE_MENU EQU 3071
MSG_IE_TYPE_DISK EQU 3072
MSG_IE_TYPE_DRAWER EQU 3073
MSG_IE_TYPE_TOOL EQU 3074
MSG_IE_TYPE_PROJECT EQU 3075
MSG_IE_TYPE_GARBAGE EQU 3076
MSG_IE_HIGHLIGHT_MENU EQU 3077
MSG_IE_HIGHLIGHT_COMPLEMENT EQU 3078
MSG_IE_HIGHLIGHT_BACKFILL EQU 3079
MSG_IE_HIGHLIGHT_IMAGE EQU 3080
MSG_IE_IMAGES_MENU EQU 3081
MSG_IE_IMAGES_EXCHANGE EQU 3082
MSG_IE_IMAGES_COPY EQU 3083
MSG_IE_IMAGES_TEMPLATE EQU 3084
MSG_IE_IMAGES_LOAD EQU 3085
MSG_IE_IMAGES_IFFBRUSH EQU 3086
MSG_IE_IMAGES_NORMAL EQU 3087
MSG_IE_IMAGES_SELECTED EQU 3088
MSG_IE_IMAGES_BOTH EQU 3089
MSG_IE_IMAGES_SAVEIFF EQU 3090
MSG_IE_IMAGES_RESTORE EQU 3091
MSG_IE_EXTRAS_MENU EQU 3092
MSG_IE_EXTRAS_RECOLOR EQU 3093
MSG_IE_EXTRAS_AUTO EQU 3094
MSG_IE_EXTRAS_PALETTE EQU 3095
MSG_IE_SETTINGS_MENU EQU 3096
MSG_IE_SETTINGS_GRID EQU 3097
MSG_IE_SETTINGS_ICONS EQU 3098
MSG_IE_SETTINGS_SAVE EQU 3099
MSG_IE_ERROR_DATATYPES_LIBRARY EQU 3100
	ENDC ; ICONEDIT

	IFD MORE
MSG_MO_CONSPEC EQU 4000
MSG_MO_USEFIRST EQU 4010
MSG_MO_USE2 EQU 4011
MSG_MO_USE3 EQU 4012
MSG_MO_USELAST EQU 4013
MSG_MO_HELPFIRST EQU 4020
MSG_MO_HELP1 EQU 4021
MSG_MO_HELP2 EQU 4022
MSG_MO_HELP3 EQU 4023
MSG_MO_HELP4 EQU 4024
MSG_MO_HELP5 EQU 4025
MSG_MO_HELP6 EQU 4026
MSG_MO_HELP7 EQU 4027
MSG_MO_HELPPLAST EQU 4028
MSG_MO_HELP9 EQU 4029
MSG_MO_HELP10 EQU 4030
MSG_MO_HELP11 EQU 4031
MSG_MO_HELP12 EQU 4032
MSG_MO_HELPLAST EQU 4033
MSG_MO_NODOS EQU 4040
MSG_MO_NOINTUITION EQU 4041
MSG_MO_NOWINDOW EQU 4042
MSG_MO_NOPACKET EQU 4043
MSG_MO_NOFILE EQU 4044
MSG_MO_NOSTAR EQU 4045
MSG_MO_BINARY EQU 4046
MSG_MO_NOTFOUND EQU 4047
MSG_MO_EOF EQU 4048
MSG_MO_MORE EQU 4049
MSG_MO_PREVPAGE EQU 4050
MSG_MO_NOFILE2 EQU 4051
MSG_MO_PRESSH EQU 4052
MSG_MO_CSEARCH EQU 4053
MSG_MO_ISEARCH EQU 4054
MSG_MO_QUIT EQU 4055
MSG_MO_FILEREQ EQU 4056
MSG_MO_FILEASK EQU 4057
MSG_MO_NOMEM EQU 4058
MSG_MO_EDITOR EQU 4059
	ENDC ; MORE

	IFD DISPLAY
MSG_IFFP_NOCLIP_D EQU 5000
MSG_IFFP_NOFILE EQU 5001
MSG_IFFP_NOFILE_S EQU 5002
MSG_IFFP_NOTOP EQU 5003
MSG_IFFP_STDFIRST EQU 5010
MSG_IFFP_STD2 EQU 5011
MSG_IFFP_STD3 EQU 5012
MSG_IFFP_STD4 EQU 5013
MSG_IFFP_STD5 EQU 5014
MSG_IFFP_STD6 EQU 5015
MSG_IFFP_STD7 EQU 5016
MSG_IFFP_STD8 EQU 5017
MSG_IFFP_STD9 EQU 5018
MSG_IFFP_STD10 EQU 5019
MSG_IFFP_STD11 EQU 5020
MSG_IFFP_STDLAST EQU 5021
MSG_IFFP_CLIENTERR EQU 5030
MSG_IFFP_NOIFFFILE EQU 5031
MSG_IFFP_UNKNOWNERR_D EQU 5032
MSG_IFFP_OSNOMEM EQU 5040
MSG_IFFP_OSNOCHIPMEM EQU 5041
MSG_IFFP_OSNOMONITOR EQU 5042
MSG_IFFP_OSNOCHIPS EQU 5043
MSG_IFFP_OSPUBNOTUNIQUE EQU 5044
MSG_IFFP_OSUNKNOWNMODE EQU 5045
MSG_IFFP_OSUNKNOWNERR_D EQU 5046
MSG_IFFP_NOMEM EQU 5050
MSG_IFFP_NOILBM EQU 5051
MSG_IFFP_NOBMHD EQU 5052
MSG_IFFP_NOBODY EQU 5053
MSG_IFFP_NODISPLAY EQU 5054
MSG_IFFP_NORASTER EQU 5055
MSG_IFFP_NOCOLORS EQU 5056
MSG_DI_USEFIRST EQU 5100
MSG_DI_USE2 EQU 5101
MSG_DI_USE3 EQU 5102
MSG_DI_USE4 EQU 5103
MSG_DI_USE5 EQU 5104
MSG_DI_USE6 EQU 5105
MSG_DI_USE7 EQU 5106
MSG_DI_USE8 EQU 5107
MSG_DI_USELAST EQU 5108
MSG_DI_SCREENTITLE EQU 5120
MSG_DI_NOIFF EQU 5121
MSG_DI_NOMEM EQU 5122
MSG_DI_NOMEMSIG EQU 5123
MSG_DI_NOIFFPARSE EQU 5124
MSG_DI_NOFILELIST EQU 5125
MSG_DI_NOILBM EQU 5126
MSG_DI_PRESSRET EQU 5127
MSG_DI_HUNTED EQU 5128
MSG_DI_TOODEEP EQU 5129
MSG_DI_PRTTROUBLE_D EQU 5130
	ENDC ; DISPLAY

	IFD CLOCK
MSG_CLK_TITLE EQU 6000
MSG_CLK_PROJECT_MENU EQU 6001
MSG_CLK_PROJECT_ANALOG EQU 6002
MSG_CLK_PROJECT_DIGITAL EQU 6003
MSG_CLK_PROJECT_QUIT EQU 6004
MSG_CLK_SETTINGS_MENU EQU 6005
MSG_CLK_SETTINGS_DATE EQU 6006
MSG_CLK_SETTINGS_SECONDS EQU 6007
MSG_CLK_SETTINGS_DFORMAT EQU 6008
MSG_CLK_SETTINGS_ALARM EQU 6009
MSG_CLK_SETTINGS_SETALARM EQU 6010
MSG_CLK_SETTINGS_SAVE EQU 6011
MSG_CLK_ALARM_TITLE EQU 6012
MSG_CLK_ALARM_USE_GAD EQU 6013
MSG_CLK_ALARM_CANCEL_GAD EQU 6014
MSG_CLK_ALARM_HOURS_GAD EQU 6015
MSG_CLK_ALARM_MINUTES_GAD EQU 6016
	ENDC ; CLOCK

	IFD MULTIVIEW
MV_ERROR_REQUIRES_V39 EQU 7000
MV_ERROR_NO_DATATYPES EQU 7001
MV_ERROR_CLIPBOARD_EMPTY EQU 7002
MV_ERROR_COULDNT_SAVE_FILE EQU 7003
MV_ERROR_COULDNT_OPEN_FILE EQU 7004
MV_ERROR_UNKNOWN_DATATYPE EQU 7005
MV_ERROR_COULDNT_LOAD_BOOKMARK EQU 7006
MV_ERROR_COULDNT_SAVE_BOOKMARK EQU 7007
MV_ERROR_COULDNT_SAVE_PREFS EQU 7008
MV_ERROR_COULDNT_OPEN_ENV EQU 7009
MV_TITLE_MULTIVIEW EQU 7010
MV_TITLE_LOADING EQU 7011
MV_TITLE_PRINTING EQU 7012
MV_TITLE_SELECT_FILE_TO_OPEN EQU 7013
MV_TITLE_SELECT_FILE_TO_SAVE EQU 7014
MV_TITLE_CLIPBOARD_UNIT EQU 7015
MV_TITLE_EMPTY EQU 7016
MV_LABEL_ABORT EQU 7017
MV_LABEL_CONTINUE EQU 7018
MV_LABEL_OPEN EQU 7019
MV_LABEL_SAVE EQU 7020
MV_MENU_PROJECT EQU 7021
MV_ITEM_OPEN EQU 7022
MV_ITEM_SAVE_AS EQU 7023
MV_ITEM_PRINT EQU 7024
MV_ITEM_ABOUT EQU 7025
MV_ITEM_QUIT EQU 7026
MV_MENU_EDIT EQU 7027
MV_ITEM_MARK EQU 7028
MV_ITEM_COPY EQU 7029
MV_ITEM_SELECT_ALL EQU 7030
MV_ITEM_CLEAR_SELECTED EQU 7031
MV_MENU_SEARCH EQU 7032
MV_ITEM_FIND EQU 7033
MV_ITEM_FIND_NEXT EQU 7034
MV_ITEM_GO_TO_LINE EQU 7035
MV_ITEM_SET_BOOKMARK EQU 7036
MV_ITEM_GOTO_BOOKMARK EQU 7037
MV_MENU_WINDOW EQU 7038
MV_ITEM_MINIMIZE EQU 7039
MV_ITEM_NORMAL EQU 7040
MV_ITEM_MAXIMIZE EQU 7041
MV_MENU_EXTRAS EQU 7042
MV_ITEM_EXECUTE_COMMAND EQU 7043
MV_MENU_SETTINGS EQU 7044
MV_ITEM_SAVE_AS_DEFAULTS EQU 7045
	ENDC ; MULTIVIEW


;-----------------------------------------------------------------------------


	IFD STRINGARRAY

   STRUCTURE AppString,0
	LONG   as_ID
	APTR as_Str
   LABEL AppString_SIZEOF

MSG_NOTHING_STR: DC.B ,0
MSG_PROGRAM_ERROR_STR: DC.B 'Program Error',0

	IFD MULTIVIEW
LPDERR_NOERR_STR: DC.B 'Operation Successful',0
LPDERR_CANCEL_STR: DC.B 'User Cancelled Print Request',0
LPDERR_NOTGRAPHICS_STR: DC.B 'Printer Cannot Output Graphics',0
LPDERR_OBS1_STR: DC.B 'Unknown Printer Error',0
LPDERR_BADDIMENSION_STR: DC.B 'Print Dimensions Are Illegal',0
LPDERR_OBS2_STR: DC.B 'Unknown Printer Error',0
LPDERR_INTERNALMEMORY_STR: DC.B 'Not Enough Memory',0
LPDERR_BUFFERMEMORY_STR: DC.B 'Not Enough Memory',0
	ENDC ; MULTIVIEW

	IFD SAY
MSG_SAY_TITLE_STR: DC.B 'Say',0
MSG_SAY_PITCH_GAD_STR: DC.B 'Pitch:    ',0,0
MSG_SAY_RATE_GAD_STR: DC.B 'Speed:    ',0,0
MSG_SAY_MODE_GAD_STR: DC.B 'Type:    ',0,0
MSG_SAY_SEX_GAD_STR: DC.B 'Sex:    ',0,0
MSG_SAY_NORMAL_STR: DC.B 'Normal',0
MSG_SAY_ROBOTIC_STR: DC.B 'Robotic',0
MSG_SAY_MALE_STR: DC.B 'Male',0
MSG_SAY_FEMALE_STR: DC.B 'Female',0
MSG_SAY_INPUT_HDR_STR: DC.B 'Text Input',0
MSG_SAY_OK_GAD_STR: DC.B 'OK',0
MSG_SAY_NO_TRANSLATOR_STR: DC.B 'Requires translator.library V37',0
MSG_SAY_NO_NARRATOR_STR: DC.B 'Requires narrator.device V37',0
MSG_SAY_NO_MEMORY_STR: DC.B 'Not enough memory',0
MSG_SAY_STRING_TOO_LONG_STR: DC.B 'String too long',0
MSG_SAY_FILE_ERROR_STR: DC.B 'Unable to access file',0
	ENDC ; SAY

	IFD CALCULATOR
MSG_CALC_ZERO_STR: DC.B '0',0
MSG_CALC_ONE_STR: DC.B '1',0
MSG_CALC_TWO_STR: DC.B '2',0
MSG_CALC_THREE_STR: DC.B '3',0
MSG_CALC_FOUR_STR: DC.B '4',0
MSG_CALC_FIVE_STR: DC.B '5',0
MSG_CALC_SIX_STR: DC.B '6',0
MSG_CALC_SEVEN_STR: DC.B '7',0
MSG_CALC_EIGHT_STR: DC.B '8',0
MSG_CALC_NINE_STR: DC.B '9',0
MSG_CALC_DECIMALPOINT_STR: DC.B '.',0
MSG_CALC_CLEARALL_STR: DC.B 'CA',0
MSG_CALC_CLEARENTRY_STR: DC.B 'CE',0
MSG_CALC_MINUS_STR: DC.B '-',0
MSG_CALC_PLUS_STR: DC.B '+',0
MSG_CALC_TIMES_STR: DC.B '×',0
MSG_CALC_DIVIDE_STR: DC.B '÷',0
MSG_CALC_EQUALS_STR: DC.B '=',0
MSG_CALC_DELETE_STR: DC.B '«',0
MSG_CALC_UMINUS_STR: DC.B '±',0
MSG_CALC_PROJECT_MENU_STR: DC.B 'Project',0
MSG_CALC_PROJECT_CLEARENTRY_STR: DC.B 'E',0,'Clear Entry',0
MSG_CALC_PROJECT_CLEARALL_STR: DC.B 'A',0,'Clear All',0
MSG_CALC_PROJECT_QUIT_STR: DC.B 'Q',0,'Quit',0
MSG_CALC_EDIT_MENU_STR: DC.B 'Edit',0
MSG_CALC_EDIT_CUT_STR: DC.B 'X',0,'Cut',0
MSG_CALC_EDIT_COPY_STR: DC.B 'C',0,'Copy',0
MSG_CALC_EDIT_PASTE_STR: DC.B 'V',0,'Paste',0
MSG_CALC_WINDOWS_MENU_STR: DC.B 'Windows',0
MSG_CALC_WINDOWS_SHOWPAPER_STR: DC.B 'T',0,'Show Tape',0
MSG_CALC_TAPE_SPEC_STR: DC.B 'RAW:%ld/%ld/%ld/%ld/Calculator Tape/INACTIVE/SCREEN%s',0
MSG_CALC_ERROR_ZERODIVIDE_STR: DC.B 'Divide by zero!',0
MSG_CALC_ERROR_OVERFLOW_STR: DC.B 'Overflow error!',0
MSG_CALC_TITLE_STR: DC.B 'Calculator',0
	ENDC ; CALCULATOR

	IFD ICONEDIT
MSG_IE_NOTHING_STR: DC.B ,0
MSG_IE_UNTITLED_STR: DC.B 'Untitled',0
MSG_IE_DEFAULT_TITLE_STR: DC.B 'IconEdit: Untitled',0
MSG_IE_TITLE_STR: DC.B 'IconEdit: %s',0
MSG_IE_LOADBRUSH_TITLE_STR: DC.B 'Select Image to Load',0
MSG_IE_SAVEBRUSH_TITLE_STR: DC.B 'Select Image to Save',0
MSG_IE_OPENICON_TITLE_STR: DC.B 'Select Icon to Open',0
MSG_IE_SAVEICON_TITLE_STR: DC.B 'Select Icon to Save',0
MSG_IE_LOADICON_TITLE_STR: DC.B 'Select Icon To Load',0
MSG_IE_SAVEFILE_TITLE_STR: DC.B 'Select File to Save',0
MSG_IE_LOAD_GAD_STR: DC.B 'Load',0
MSG_IE_SAVE_GAD_STR: DC.B 'Save',0
MSG_IE_CLEAR_GAD_STR: DC.B 'Clear',0
MSG_IE_UNDO_GAD_STR: DC.B 'Undo',0
MSG_IE_CANCEL_GAD_STR: DC.B 'Cancel',0
MSG_IE_CONTINUE_GAD_STR: DC.B 'Continue',0
MSG_IE_OPEN_GAD_STR: DC.B 'Open',0
MSG_IE_QUITANDZAP_STR: DC.B '%s',10,'has changed. Quit anyway?',0
MSG_IE_QUITANDZAP_GADS_STR: DC.B 'Quit|Save then Quit|Cancel',0
MSG_IE_OPENANDZAP_STR: DC.B '%s',10,'has changed. Open anyway?',0
MSG_IE_OPENANDZAP_GADS_STR: DC.B 'Open|Save then Open|Cancel',0
MSG_IE_NEWANDZAP_STR: DC.B '%s',10,'has been changed. Start New anyway?',0
MSG_IE_NEWANDZAP_GADS_STR: DC.B 'Start New|Save then Start New|Cancel',0
MSG_IE_ERASEANDZAP_STR: DC.B '%s',10,'has been changed. Erase anyway?',0
MSG_IE_ERASEANDZAP_GADS_STR: DC.B 'Erase|Save then Erase|Cancel',0
MSG_IE_TEMPLATEANDZAP_STR: DC.B '%s',10,'has been changed. Replace by',10,'template anyway?',0
MSG_IE_TEMPLATEANDZAP_GADS_STR: DC.B 'Replace|Save then Replace|Cancel',0
MSG_IE_SAVEAFTERCLIP_STR: DC.B 'Invisible parts of',10,'%s',10,'have been lost. Save anyway?',0
MSG_IE_SAVEAFTERCLIP_GADS_STR: DC.B 'Save|Cancel',0
MSG_IE_NORMAL_GAD_STR: DC.B 'Normal',0
MSG_IE_SELECTED_GAD_STR: DC.B 'Selected',0
MSG_IE_ERROR_SAVE_ICON_STR: DC.B 'Unable to save icon',0
MSG_IE_ERROR_SAVE_DEF_ICON_STR: DC.B 'Unable to save as default icon',0
MSG_IE_ERROR_SAVE_SOURCE_STR: DC.B 'Unable to write ',39,'C',39,' source',0
MSG_IE_ERROR_WB2_0_STR: DC.B 'Requires AmigaDOS 3.0',0
MSG_IE_ERROR_ICON_LIBRARY_STR: DC.B 'Couldn',39,'t open icon.library V39',0
MSG_IE_ERROR_WORKBENCH_LIBRARY_STR: DC.B 'Couldn',39,'t open workbench.library V39',0
MSG_IE_ERROR_ASL_LIBRARY_STR: DC.B 'Couldn',39,'t open asl.library V38',0
MSG_IE_ERROR_IFFPARSE_LIBRARY_STR: DC.B 'Couldn',39,'t open iffparse.library V39',0
MSG_IE_ERROR_CLIPBOARD_DEVICE_STR: DC.B 'Couldn',39,'t open clipboard.device',0
MSG_IE_ERROR_NO_FREE_STORE_STR: DC.B 'Not enough memory',0
MSG_IE_ERROR_OBJECT_NOT_FOUND_STR: DC.B 'Object not found',0
MSG_IE_ERROR_NO_NAME_GIVEN_STR: DC.B 'Object has no name',0
MSG_IE_ERROR_NOT_AN_ICON_STR: DC.B 'Not an icon',0
MSG_IE_ERROR_WINDOW_STR: DC.B 'Couldn',39,'t open editor window',0
MSG_IE_ERROR_TOPAZ_FONT_STR: DC.B 'Couldn',39,'t open topaz font',0
MSG_IE_ERROR_NO_IMAGE_STR: DC.B 'No image',0
MSG_IE_ERROR_SAVE_BRUSH_STR: DC.B 'Couldn',39,'t save image',0
MSG_IE_ERROR_READ_BRUSH_STR: DC.B 'Couldn',39,'t read image',0
MSG_IE_ERROR_COPY_BRUSH_STR: DC.B 'Couldn',39,'t write image to clipboard',0
MSG_IE_ERROR_PASTE_BRUSH_STR: DC.B 'Couldn',39,'t read image from clipboard',0
MSG_IE_ERROR_COULDNT_LOAD_STR: DC.B 'Couldn',39,'t load %s',0
MSG_IE_ERROR_NO_FILENAME_STR: DC.B 'No file name specified',0
MSG_IE_ERROR_NOT_ILBM_STR: DC.B 'Clipboard does not contain graphics',0
MSG_IE_ERROR_CANT_CREATE_STR: DC.B 'Can',39,'t create %s',0
MSG_IE_PROJECT_MENU_STR: DC.B 'Project',0
MSG_IE_PROJECT_NEW_STR: DC.B 'N',0,'New',0
MSG_IE_PROJECT_OPEN_STR: DC.B 'O',0,'Open...',0
MSG_IE_PROJECT_SAVE_STR: DC.B 'S',0,'Save',0
MSG_IE_PROJECT_SAVEAS_STR: DC.B 'A',0,'Save As...',0
MSG_IE_PROJECT_SAVEASDEF_STR: DC.B 'D',0,'Save As Default Icon',0
MSG_IE_PROJECT_SAVEASC_STR: DC.B ' ',0,'Save As C...',0
MSG_IE_PROJECT_QUIT_STR: DC.B 'Q',0,'Quit',0
MSG_IE_EDIT_MENU_STR: DC.B 'Edit',0
MSG_IE_EDIT_CUT_STR: DC.B 'X',0,'Cut',0
MSG_IE_EDIT_COPY_STR: DC.B 'C',0,'Copy',0
MSG_IE_EDIT_PASTE_STR: DC.B 'V',0,'Paste',0
MSG_IE_EDIT_ERASE_STR: DC.B ' ',0,'Erase',0
MSG_IE_EDIT_OPENCLIP_STR: DC.B ' ',0,'Open Clip...',0
MSG_IE_EDIT_SAVECLIP_STR: DC.B ' ',0,'Save Clip As...',0
MSG_IE_EDIT_SHOWCLIP_STR: DC.B ' ',0,'Show Clip...',0
MSG_IE_TYPE_MENU_STR: DC.B 'Type',0
MSG_IE_TYPE_DISK_STR: DC.B '1',0,'Disk',0
MSG_IE_TYPE_DRAWER_STR: DC.B '2',0,'Drawer',0
MSG_IE_TYPE_TOOL_STR: DC.B '3',0,'Tool',0
MSG_IE_TYPE_PROJECT_STR: DC.B '4',0,'Project',0
MSG_IE_TYPE_GARBAGE_STR: DC.B '5',0,'Garbage',0
MSG_IE_HIGHLIGHT_MENU_STR: DC.B 'Highlight',0
MSG_IE_HIGHLIGHT_COMPLEMENT_STR: DC.B '7',0,'Complement',0
MSG_IE_HIGHLIGHT_BACKFILL_STR: DC.B '8',0,'Backfill',0
MSG_IE_HIGHLIGHT_IMAGE_STR: DC.B '9',0,'Image',0
MSG_IE_IMAGES_MENU_STR: DC.B 'Images',0
MSG_IE_IMAGES_EXCHANGE_STR: DC.B 'E',0,'Exchange',0
MSG_IE_IMAGES_COPY_STR: DC.B ' ',0,'Copy',0
MSG_IE_IMAGES_TEMPLATE_STR: DC.B ' ',0,'Use Template',0
MSG_IE_IMAGES_LOAD_STR: DC.B ' ',0,'Load',0
MSG_IE_IMAGES_IFFBRUSH_STR: DC.B 'J',0,'Image...',0
MSG_IE_IMAGES_NORMAL_STR: DC.B 'Y',0,'Normal Image...',0
MSG_IE_IMAGES_SELECTED_STR: DC.B 'U',0,'Selected Image...',0
MSG_IE_IMAGES_BOTH_STR: DC.B 'I',0,'Both Images...',0
MSG_IE_IMAGES_SAVEIFF_STR: DC.B 'K',0,'Save Image...',0
MSG_IE_IMAGES_RESTORE_STR: DC.B 'R',0,'Restore',0
MSG_IE_EXTRAS_MENU_STR: DC.B 'Extras',0
MSG_IE_EXTRAS_RECOLOR_STR: DC.B 'M',0,'Recolor',0
MSG_IE_EXTRAS_AUTO_STR: DC.B 'T',0,'Auto TopLeft',0
MSG_IE_EXTRAS_PALETTE_STR: DC.B ' ',0,'Color Palette...',0
MSG_IE_SETTINGS_MENU_STR: DC.B 'Settings',0
MSG_IE_SETTINGS_GRID_STR: DC.B ' ',0,'Use Grid?',0
MSG_IE_SETTINGS_ICONS_STR: DC.B ' ',0,'Create Icons?',0
MSG_IE_SETTINGS_SAVE_STR: DC.B ' ',0,'Save Settings',0
MSG_IE_ERROR_DATATYPES_LIBRARY_STR: DC.B 'Couldn',39,'t open datatypes.library V39',0
	ENDC ; ICONEDIT

	IFD MORE
MSG_MO_CONSPEC_STR: DC.B 'CON:0000/0000/0640/0200/ More --- Copyright (c) 1986-1991 CBM /close',0
MSG_MO_USEFIRST_STR: DC.B 'CLI usage:  More filename  or  More < PIPE:pipename',0
MSG_MO_USE2_STR: DC.B '            (More opens its own window if RUN)',0
MSG_MO_USE3_STR: DC.B 'WB  usage:  Click More, Shift/Doubleclick text file',0
MSG_MO_USELAST_STR: DC.B 'While viewing file, press H for help screen',0
MSG_MO_HELPFIRST_STR: DC.B ' Commands:',0
MSG_MO_HELP1_STR: DC.B '<Space> ........ Next Page (More)',0
MSG_MO_HELP2_STR: DC.B '<Return> ....... Next Line',0
MSG_MO_HELP3_STR: DC.B 'q or ctrl/c .... Quit',0
MSG_MO_HELP4_STR: DC.B 'h .............. Help',0
MSG_MO_HELP5_STR: DC.B '/string ........ Search for string (case sensitive)',0
MSG_MO_HELP6_STR: DC.B '.string ........ Search for string (not case sensitive)',0
MSG_MO_HELP7_STR: DC.B 'n .............. Find next occurence of string',0
MSG_MO_HELPPLAST_STR: DC.B 'CTRL/L ......... Refresh window',0
MSG_MO_HELP9_STR: DC.B '< .............. First Page',0
MSG_MO_HELP10_STR: DC.B '> .............. Last Page',0
MSG_MO_HELP11_STR: DC.B '%N ............. Move N% into file',0
MSG_MO_HELP12_STR: DC.B 'b or <BackSpace> Previous Page (Less)',0
MSG_MO_HELPLAST_STR: DC.B 'E .............. Edit using editor set in ENV:EDITOR',0
MSG_MO_NODOS_STR: DC.B 'V1.2 required',0
MSG_MO_NOINTUITION_STR: DC.B 'No Intuition',0
MSG_MO_NOWINDOW_STR: DC.B 'Can',39,'t open window',0
MSG_MO_NOPACKET_STR: DC.B 'Console packet failed',0
MSG_MO_NOFILE_STR: DC.B 'Can',39,'t open file',0
MSG_MO_NOSTAR_STR: DC.B 'Can',39,'t More *',0
MSG_MO_BINARY_STR: DC.B 'Warning: File may contain binary, q = quit',0
MSG_MO_NOTFOUND_STR: DC.B 'Not Found',0
MSG_MO_EOF_STR: DC.B 'End of File',0
MSG_MO_MORE_STR: DC.B 'More',0
MSG_MO_PREVPAGE_STR: DC.B 'Finding previous page',0
MSG_MO_NOFILE2_STR: DC.B 'Can',39,'t reopen file',0
MSG_MO_PRESSH_STR: DC.B 'Press h for help',0
MSG_MO_CSEARCH_STR: DC.B 'Searching: %s',0
MSG_MO_ISEARCH_STR: DC.B 'searching: %s',0
MSG_MO_QUIT_STR: DC.B 'CTRL-C or q to exit',0
MSG_MO_FILEREQ_STR: DC.B 'Text File to View',0
MSG_MO_FILEASK_STR: DC.B 'Enter filename, or <Return> to exit:',0
MSG_MO_NOMEM_STR: DC.B 'Not enough free memory',0
MSG_MO_EDITOR_STR: DC.B 'ENV:EDITOR',0
	ENDC ; MORE

	IFD DISPLAY
MSG_IFFP_NOCLIP_D_STR: DC.B 'Clipboard open of unit %ld failed',0
MSG_IFFP_NOFILE_STR: DC.B 'File not found',0
MSG_IFFP_NOFILE_S_STR: DC.B '%s: File open failed',0
MSG_IFFP_NOTOP_STR: DC.B 'Parsing error; no top chunk',0
MSG_IFFP_STDFIRST_STR: DC.B 'End of file (not an error)',0
MSG_IFFP_STD2_STR: DC.B 'End of context (not an error)',0
MSG_IFFP_STD3_STR: DC.B 'No lexical scope',0
MSG_IFFP_STD4_STR: DC.B 'Insufficient memory',0
MSG_IFFP_STD5_STR: DC.B 'Stream read error',0
MSG_IFFP_STD6_STR: DC.B 'Stream write error',0
MSG_IFFP_STD7_STR: DC.B 'Stream seek error',0
MSG_IFFP_STD8_STR: DC.B 'File is corrupt',0
MSG_IFFP_STD9_STR: DC.B 'IFF syntax error',0
MSG_IFFP_STD10_STR: DC.B 'Not an IFF file',0
MSG_IFFP_STD11_STR: DC.B 'Required hook vector missing',0
MSG_IFFP_STDLAST_STR: DC.B 'Return to client',0
MSG_IFFP_CLIENTERR_STR: DC.B 'Client error',0
MSG_IFFP_NOIFFFILE_STR: DC.B 'File not found or wrong type',0
MSG_IFFP_UNKNOWNERR_D_STR: DC.B 'Unknown parse error %ld',0
MSG_IFFP_OSNOMEM_STR: DC.B 'Not enough memory',0
MSG_IFFP_OSNOCHIPMEM_STR: DC.B 'Not enough chip memory',0
MSG_IFFP_OSNOMONITOR_STR: DC.B 'monitor not available',0
MSG_IFFP_OSNOCHIPS_STR: DC.B 'required chipset not available (//)',0
MSG_IFFP_OSPUBNOTUNIQUE_STR: DC.B 'public screen already open',0
MSG_IFFP_OSUNKNOWNMODE_STR: DC.B 'mode ID is unknown',0
MSG_IFFP_OSUNKNOWNERR_D_STR: DC.B 'unknown OpenScreen error %ld',0
MSG_IFFP_NOMEM_STR: DC.B 'Not enough memory',0
MSG_IFFP_NOILBM_STR: DC.B 'Not an ILBM',0
MSG_IFFP_NOBMHD_STR: DC.B 'No ILBM.BMHD chunk',0
MSG_IFFP_NOBODY_STR: DC.B 'No ILBM.BODY chunk',0
MSG_IFFP_NODISPLAY_STR: DC.B 'Failed to open display',0
MSG_IFFP_NORASTER_STR: DC.B 'Failed to allocate raster',0
MSG_IFFP_NOCOLORS_STR: DC.B 'No colortable allocated',0
MSG_DI_USEFIRST_STR: DC.B 'CLI Usage:',0
MSG_DI_USE2_STR: DC.B 'Display [from filelist] OR file [file file...] [opt [mlbpaenv][t=n]]',0
MSG_DI_USE3_STR: DC.B 'opts: <m>ouseadvance <l>oop <b>ack <p>rint <a>utoscroll',0
MSG_DI_USE4_STR: DC.B '      <e>hb <n>otransb <v>ideo t=seconds',0
MSG_DI_USE5_STR: DC.B 'WB Usage: Via Default Tool, Extend Select, or text FileList Project',0
MSG_DI_USE6_STR: DC.B 'ToolTypes: Display/Filelist: TIMER=n, Boolean MOUSE,LOOP,PRINT,BACK',0
MSG_DI_USE7_STR: DC.B 'FileList: FILELIST=TRUE   Pics: Boolean EHB,AUTOSCROLL,NOTRANSB,VIDEO',0
MSG_DI_USE8_STR: DC.B 'Click toggles bar, CTRL-P prints screen',0
MSG_DI_USELAST_STR: DC.B 'Close display in upper left, or CTRL/C.  CTRL/D to break a script',0
MSG_DI_SCREENTITLE_STR: DC.B ' <- Close when title hidden, or CTRL-C',0
MSG_DI_NOIFF_STR: DC.B 'Can',39,'t AllocIff',0
MSG_DI_NOMEM_STR: DC.B 'Not enough memory',0
MSG_DI_NOMEMSIG_STR: DC.B 'Can',39,'t alloc memory or signal',0
MSG_DI_NOIFFPARSE_STR: DC.B 'Can',39,'t open iffparse.library',0
MSG_DI_NOFILELIST_STR: DC.B 'Can',39,'t read filelist',0
MSG_DI_NOILBM_STR: DC.B 'Not a FORM ILBM',0
MSG_DI_PRESSRET_STR: DC.B 'Press <RET> to exit:',0
MSG_DI_HUNTED_STR: DC.B 'ILBM is embedded in complex file',0
MSG_DI_TOODEEP_STR: DC.B 'planes, displaying initial planes',0
MSG_DI_PRTTROUBLE_D_STR: DC.B 'Printer error %ld',0
	ENDC ; DISPLAY

	IFD CLOCK
MSG_CLK_TITLE_STR: DC.B 'Clock',0
MSG_CLK_PROJECT_MENU_STR: DC.B 'Project',0
MSG_CLK_PROJECT_ANALOG_STR: DC.B 'A',0,'Analog',0
MSG_CLK_PROJECT_DIGITAL_STR: DC.B 'D',0,'Digital',0
MSG_CLK_PROJECT_QUIT_STR: DC.B 'Q',0,'Quit',0
MSG_CLK_SETTINGS_MENU_STR: DC.B 'Settings',0
MSG_CLK_SETTINGS_DATE_STR: DC.B ' ',0,'Date',0
MSG_CLK_SETTINGS_SECONDS_STR: DC.B ' ',0,'Seconds',0
MSG_CLK_SETTINGS_DFORMAT_STR: DC.B ' ',0,'Digital Format',0
MSG_CLK_SETTINGS_ALARM_STR: DC.B 'M',0,'Alarm',0
MSG_CLK_SETTINGS_SETALARM_STR: DC.B ' ',0,'Set Alarm...',0
MSG_CLK_SETTINGS_SAVE_STR: DC.B ' ',0,'Save Settings',0
MSG_CLK_ALARM_TITLE_STR: DC.B 'Set Alarm',0
MSG_CLK_ALARM_USE_GAD_STR: DC.B 'Use',0
MSG_CLK_ALARM_CANCEL_GAD_STR: DC.B 'Cancel',0
MSG_CLK_ALARM_HOURS_GAD_STR: DC.B 'Hours',0
MSG_CLK_ALARM_MINUTES_GAD_STR: DC.B 'Minutes',0
	ENDC ; CLOCK

	IFD MULTIVIEW
MV_ERROR_REQUIRES_V39_STR: DC.B 'Requires AmigaDOS 3.0',0
MV_ERROR_NO_DATATYPES_STR: DC.B 'Couldn',39,'t open datatypes.library V39',0
MV_ERROR_CLIPBOARD_EMPTY_STR: DC.B 'Clipboard Empty',0
MV_ERROR_COULDNT_SAVE_FILE_STR: DC.B 'Couldn',39,'t save %s',0
MV_ERROR_COULDNT_OPEN_FILE_STR: DC.B 'Couldn',39,'t open %s',0
MV_ERROR_UNKNOWN_DATATYPE_STR: DC.B 'Unknown data type for %s',0
MV_ERROR_COULDNT_LOAD_BOOKMARK_STR: DC.B 'Couldn',39,'t load bookmark',0
MV_ERROR_COULDNT_SAVE_BOOKMARK_STR: DC.B 'Couldn',39,'t save bookmark',0
MV_ERROR_COULDNT_SAVE_PREFS_STR: DC.B 'Couldn',39,'t save preferences',0
MV_ERROR_COULDNT_OPEN_ENV_STR: DC.B 'Couldn',39,'t open display environment',0
MV_TITLE_MULTIVIEW_STR: DC.B 'MultiView',0
MV_TITLE_LOADING_STR: DC.B 'Loading...',0
MV_TITLE_PRINTING_STR: DC.B 'Printing...',0
MV_TITLE_SELECT_FILE_TO_OPEN_STR: DC.B 'Select File to Open',0
MV_TITLE_SELECT_FILE_TO_SAVE_STR: DC.B 'Select File to Save to',0
MV_TITLE_CLIPBOARD_UNIT_STR: DC.B 'Clipboard Unit %ld',0
MV_TITLE_EMPTY_STR: DC.B 'Empty',0
MV_LABEL_ABORT_STR: DC.B 'Abort',0
MV_LABEL_CONTINUE_STR: DC.B 'Continue',0
MV_LABEL_OPEN_STR: DC.B 'Open',0
MV_LABEL_SAVE_STR: DC.B 'Save',0
MV_MENU_PROJECT_STR: DC.B 'Project',0
MV_ITEM_OPEN_STR: DC.B 'O',0,'Open...',0
MV_ITEM_SAVE_AS_STR: DC.B 'A',0,'Save As...',0
MV_ITEM_PRINT_STR: DC.B 'P',0,'Print',0
MV_ITEM_ABOUT_STR: DC.B '?',0,'About...',0
MV_ITEM_QUIT_STR: DC.B 'Q',0,'Quit',0
MV_MENU_EDIT_STR: DC.B 'Edit',0
MV_ITEM_MARK_STR: DC.B 'B',0,'Mark',0
MV_ITEM_COPY_STR: DC.B 'C',0,'Copy',0
MV_ITEM_SELECT_ALL_STR: DC.B '[',0,'Select All',0
MV_ITEM_CLEAR_SELECTED_STR: DC.B ']',0,'Clear Selected',0
MV_MENU_SEARCH_STR: DC.B 'Search',0
MV_ITEM_FIND_STR: DC.B 'F',0,'Find...',0
MV_ITEM_FIND_NEXT_STR: DC.B 'N',0,'Find Next',0
MV_ITEM_GO_TO_LINE_STR: DC.B 'G',0,'Go To Line #...',0
MV_ITEM_SET_BOOKMARK_STR: DC.B ' ',0,'Set Bookmark',0
MV_ITEM_GOTO_BOOKMARK_STR: DC.B ' ',0,'Go To Bookmark',0
MV_MENU_WINDOW_STR: DC.B 'Window',0
MV_ITEM_MINIMIZE_STR: DC.B ' ',0,'Minimize',0
MV_ITEM_NORMAL_STR: DC.B ' ',0,'Normal',0
MV_ITEM_MAXIMIZE_STR: DC.B ' ',0,'Maximize',0
MV_MENU_EXTRAS_STR: DC.B 'Extras',0
MV_ITEM_EXECUTE_COMMAND_STR: DC.B 'E',0,'Execute Command...',0
MV_MENU_SETTINGS_STR: DC.B 'Settings',0
MV_ITEM_SAVE_AS_DEFAULTS_STR: DC.B 'D',0,'Save As Defaults',0
	ENDC ; MULTIVIEW

	CNOP 0,4


AppString:
AS0:	DC.L MSG_NOTHING,MSG_NOTHING_STR
AS1:	DC.L MSG_PROGRAM_ERROR,MSG_PROGRAM_ERROR_STR

	IFD MULTIVIEW
AS2:	DC.L LPDERR_NOERR,LPDERR_NOERR_STR
AS3:	DC.L LPDERR_CANCEL,LPDERR_CANCEL_STR
AS4:	DC.L LPDERR_NOTGRAPHICS,LPDERR_NOTGRAPHICS_STR
AS5:	DC.L LPDERR_OBS1,LPDERR_OBS1_STR
AS6:	DC.L LPDERR_BADDIMENSION,LPDERR_BADDIMENSION_STR
AS7:	DC.L LPDERR_OBS2,LPDERR_OBS2_STR
AS8:	DC.L LPDERR_INTERNALMEMORY,LPDERR_INTERNALMEMORY_STR
AS9:	DC.L LPDERR_BUFFERMEMORY,LPDERR_BUFFERMEMORY_STR
	ENDC ; MULTIVIEW

	IFD SAY
AS10:	DC.L MSG_SAY_TITLE,MSG_SAY_TITLE_STR
AS11:	DC.L MSG_SAY_PITCH_GAD,MSG_SAY_PITCH_GAD_STR
AS12:	DC.L MSG_SAY_RATE_GAD,MSG_SAY_RATE_GAD_STR
AS13:	DC.L MSG_SAY_MODE_GAD,MSG_SAY_MODE_GAD_STR
AS14:	DC.L MSG_SAY_SEX_GAD,MSG_SAY_SEX_GAD_STR
AS15:	DC.L MSG_SAY_NORMAL,MSG_SAY_NORMAL_STR
AS16:	DC.L MSG_SAY_ROBOTIC,MSG_SAY_ROBOTIC_STR
AS17:	DC.L MSG_SAY_MALE,MSG_SAY_MALE_STR
AS18:	DC.L MSG_SAY_FEMALE,MSG_SAY_FEMALE_STR
AS19:	DC.L MSG_SAY_INPUT_HDR,MSG_SAY_INPUT_HDR_STR
AS20:	DC.L MSG_SAY_OK_GAD,MSG_SAY_OK_GAD_STR
AS21:	DC.L MSG_SAY_NO_TRANSLATOR,MSG_SAY_NO_TRANSLATOR_STR
AS22:	DC.L MSG_SAY_NO_NARRATOR,MSG_SAY_NO_NARRATOR_STR
AS23:	DC.L MSG_SAY_NO_MEMORY,MSG_SAY_NO_MEMORY_STR
AS24:	DC.L MSG_SAY_STRING_TOO_LONG,MSG_SAY_STRING_TOO_LONG_STR
AS25:	DC.L MSG_SAY_FILE_ERROR,MSG_SAY_FILE_ERROR_STR
	ENDC ; SAY

	IFD CALCULATOR
AS26:	DC.L MSG_CALC_ZERO,MSG_CALC_ZERO_STR
AS27:	DC.L MSG_CALC_ONE,MSG_CALC_ONE_STR
AS28:	DC.L MSG_CALC_TWO,MSG_CALC_TWO_STR
AS29:	DC.L MSG_CALC_THREE,MSG_CALC_THREE_STR
AS30:	DC.L MSG_CALC_FOUR,MSG_CALC_FOUR_STR
AS31:	DC.L MSG_CALC_FIVE,MSG_CALC_FIVE_STR
AS32:	DC.L MSG_CALC_SIX,MSG_CALC_SIX_STR
AS33:	DC.L MSG_CALC_SEVEN,MSG_CALC_SEVEN_STR
AS34:	DC.L MSG_CALC_EIGHT,MSG_CALC_EIGHT_STR
AS35:	DC.L MSG_CALC_NINE,MSG_CALC_NINE_STR
AS36:	DC.L MSG_CALC_DECIMALPOINT,MSG_CALC_DECIMALPOINT_STR
AS37:	DC.L MSG_CALC_CLEARALL,MSG_CALC_CLEARALL_STR
AS38:	DC.L MSG_CALC_CLEARENTRY,MSG_CALC_CLEARENTRY_STR
AS39:	DC.L MSG_CALC_MINUS,MSG_CALC_MINUS_STR
AS40:	DC.L MSG_CALC_PLUS,MSG_CALC_PLUS_STR
AS41:	DC.L MSG_CALC_TIMES,MSG_CALC_TIMES_STR
AS42:	DC.L MSG_CALC_DIVIDE,MSG_CALC_DIVIDE_STR
AS43:	DC.L MSG_CALC_EQUALS,MSG_CALC_EQUALS_STR
AS44:	DC.L MSG_CALC_DELETE,MSG_CALC_DELETE_STR
AS45:	DC.L MSG_CALC_UMINUS,MSG_CALC_UMINUS_STR
AS46:	DC.L MSG_CALC_PROJECT_MENU,MSG_CALC_PROJECT_MENU_STR
AS47:	DC.L MSG_CALC_PROJECT_CLEARENTRY,MSG_CALC_PROJECT_CLEARENTRY_STR
AS48:	DC.L MSG_CALC_PROJECT_CLEARALL,MSG_CALC_PROJECT_CLEARALL_STR
AS49:	DC.L MSG_CALC_PROJECT_QUIT,MSG_CALC_PROJECT_QUIT_STR
AS50:	DC.L MSG_CALC_EDIT_MENU,MSG_CALC_EDIT_MENU_STR
AS51:	DC.L MSG_CALC_EDIT_CUT,MSG_CALC_EDIT_CUT_STR
AS52:	DC.L MSG_CALC_EDIT_COPY,MSG_CALC_EDIT_COPY_STR
AS53:	DC.L MSG_CALC_EDIT_PASTE,MSG_CALC_EDIT_PASTE_STR
AS54:	DC.L MSG_CALC_WINDOWS_MENU,MSG_CALC_WINDOWS_MENU_STR
AS55:	DC.L MSG_CALC_WINDOWS_SHOWPAPER,MSG_CALC_WINDOWS_SHOWPAPER_STR
AS56:	DC.L MSG_CALC_TAPE_SPEC,MSG_CALC_TAPE_SPEC_STR
AS57:	DC.L MSG_CALC_ERROR_ZERODIVIDE,MSG_CALC_ERROR_ZERODIVIDE_STR
AS58:	DC.L MSG_CALC_ERROR_OVERFLOW,MSG_CALC_ERROR_OVERFLOW_STR
AS59:	DC.L MSG_CALC_TITLE,MSG_CALC_TITLE_STR
	ENDC ; CALCULATOR

	IFD ICONEDIT
AS60:	DC.L MSG_IE_NOTHING,MSG_IE_NOTHING_STR
AS61:	DC.L MSG_IE_UNTITLED,MSG_IE_UNTITLED_STR
AS62:	DC.L MSG_IE_DEFAULT_TITLE,MSG_IE_DEFAULT_TITLE_STR
AS63:	DC.L MSG_IE_TITLE,MSG_IE_TITLE_STR
AS64:	DC.L MSG_IE_LOADBRUSH_TITLE,MSG_IE_LOADBRUSH_TITLE_STR
AS65:	DC.L MSG_IE_SAVEBRUSH_TITLE,MSG_IE_SAVEBRUSH_TITLE_STR
AS66:	DC.L MSG_IE_OPENICON_TITLE,MSG_IE_OPENICON_TITLE_STR
AS67:	DC.L MSG_IE_SAVEICON_TITLE,MSG_IE_SAVEICON_TITLE_STR
AS68:	DC.L MSG_IE_LOADICON_TITLE,MSG_IE_LOADICON_TITLE_STR
AS69:	DC.L MSG_IE_SAVEFILE_TITLE,MSG_IE_SAVEFILE_TITLE_STR
AS70:	DC.L MSG_IE_LOAD_GAD,MSG_IE_LOAD_GAD_STR
AS71:	DC.L MSG_IE_SAVE_GAD,MSG_IE_SAVE_GAD_STR
AS72:	DC.L MSG_IE_CLEAR_GAD,MSG_IE_CLEAR_GAD_STR
AS73:	DC.L MSG_IE_UNDO_GAD,MSG_IE_UNDO_GAD_STR
AS74:	DC.L MSG_IE_CANCEL_GAD,MSG_IE_CANCEL_GAD_STR
AS75:	DC.L MSG_IE_CONTINUE_GAD,MSG_IE_CONTINUE_GAD_STR
AS76:	DC.L MSG_IE_OPEN_GAD,MSG_IE_OPEN_GAD_STR
AS77:	DC.L MSG_IE_QUITANDZAP,MSG_IE_QUITANDZAP_STR
AS78:	DC.L MSG_IE_QUITANDZAP_GADS,MSG_IE_QUITANDZAP_GADS_STR
AS79:	DC.L MSG_IE_OPENANDZAP,MSG_IE_OPENANDZAP_STR
AS80:	DC.L MSG_IE_OPENANDZAP_GADS,MSG_IE_OPENANDZAP_GADS_STR
AS81:	DC.L MSG_IE_NEWANDZAP,MSG_IE_NEWANDZAP_STR
AS82:	DC.L MSG_IE_NEWANDZAP_GADS,MSG_IE_NEWANDZAP_GADS_STR
AS83:	DC.L MSG_IE_ERASEANDZAP,MSG_IE_ERASEANDZAP_STR
AS84:	DC.L MSG_IE_ERASEANDZAP_GADS,MSG_IE_ERASEANDZAP_GADS_STR
AS85:	DC.L MSG_IE_TEMPLATEANDZAP,MSG_IE_TEMPLATEANDZAP_STR
AS86:	DC.L MSG_IE_TEMPLATEANDZAP_GADS,MSG_IE_TEMPLATEANDZAP_GADS_STR
AS87:	DC.L MSG_IE_SAVEAFTERCLIP,MSG_IE_SAVEAFTERCLIP_STR
AS88:	DC.L MSG_IE_SAVEAFTERCLIP_GADS,MSG_IE_SAVEAFTERCLIP_GADS_STR
AS89:	DC.L MSG_IE_NORMAL_GAD,MSG_IE_NORMAL_GAD_STR
AS90:	DC.L MSG_IE_SELECTED_GAD,MSG_IE_SELECTED_GAD_STR
AS91:	DC.L MSG_IE_ERROR_SAVE_ICON,MSG_IE_ERROR_SAVE_ICON_STR
AS92:	DC.L MSG_IE_ERROR_SAVE_DEF_ICON,MSG_IE_ERROR_SAVE_DEF_ICON_STR
AS93:	DC.L MSG_IE_ERROR_SAVE_SOURCE,MSG_IE_ERROR_SAVE_SOURCE_STR
AS94:	DC.L MSG_IE_ERROR_WB2_0,MSG_IE_ERROR_WB2_0_STR
AS95:	DC.L MSG_IE_ERROR_ICON_LIBRARY,MSG_IE_ERROR_ICON_LIBRARY_STR
AS96:	DC.L MSG_IE_ERROR_WORKBENCH_LIBRARY,MSG_IE_ERROR_WORKBENCH_LIBRARY_STR
AS97:	DC.L MSG_IE_ERROR_ASL_LIBRARY,MSG_IE_ERROR_ASL_LIBRARY_STR
AS98:	DC.L MSG_IE_ERROR_IFFPARSE_LIBRARY,MSG_IE_ERROR_IFFPARSE_LIBRARY_STR
AS99:	DC.L MSG_IE_ERROR_CLIPBOARD_DEVICE,MSG_IE_ERROR_CLIPBOARD_DEVICE_STR
AS100:	DC.L MSG_IE_ERROR_NO_FREE_STORE,MSG_IE_ERROR_NO_FREE_STORE_STR
AS101:	DC.L MSG_IE_ERROR_OBJECT_NOT_FOUND,MSG_IE_ERROR_OBJECT_NOT_FOUND_STR
AS102:	DC.L MSG_IE_ERROR_NO_NAME_GIVEN,MSG_IE_ERROR_NO_NAME_GIVEN_STR
AS103:	DC.L MSG_IE_ERROR_NOT_AN_ICON,MSG_IE_ERROR_NOT_AN_ICON_STR
AS104:	DC.L MSG_IE_ERROR_WINDOW,MSG_IE_ERROR_WINDOW_STR
AS105:	DC.L MSG_IE_ERROR_TOPAZ_FONT,MSG_IE_ERROR_TOPAZ_FONT_STR
AS106:	DC.L MSG_IE_ERROR_NO_IMAGE,MSG_IE_ERROR_NO_IMAGE_STR
AS107:	DC.L MSG_IE_ERROR_SAVE_BRUSH,MSG_IE_ERROR_SAVE_BRUSH_STR
AS108:	DC.L MSG_IE_ERROR_READ_BRUSH,MSG_IE_ERROR_READ_BRUSH_STR
AS109:	DC.L MSG_IE_ERROR_COPY_BRUSH,MSG_IE_ERROR_COPY_BRUSH_STR
AS110:	DC.L MSG_IE_ERROR_PASTE_BRUSH,MSG_IE_ERROR_PASTE_BRUSH_STR
AS111:	DC.L MSG_IE_ERROR_COULDNT_LOAD,MSG_IE_ERROR_COULDNT_LOAD_STR
AS112:	DC.L MSG_IE_ERROR_NO_FILENAME,MSG_IE_ERROR_NO_FILENAME_STR
AS113:	DC.L MSG_IE_ERROR_NOT_ILBM,MSG_IE_ERROR_NOT_ILBM_STR
AS114:	DC.L MSG_IE_ERROR_CANT_CREATE,MSG_IE_ERROR_CANT_CREATE_STR
AS115:	DC.L MSG_IE_PROJECT_MENU,MSG_IE_PROJECT_MENU_STR
AS116:	DC.L MSG_IE_PROJECT_NEW,MSG_IE_PROJECT_NEW_STR
AS117:	DC.L MSG_IE_PROJECT_OPEN,MSG_IE_PROJECT_OPEN_STR
AS118:	DC.L MSG_IE_PROJECT_SAVE,MSG_IE_PROJECT_SAVE_STR
AS119:	DC.L MSG_IE_PROJECT_SAVEAS,MSG_IE_PROJECT_SAVEAS_STR
AS120:	DC.L MSG_IE_PROJECT_SAVEASDEF,MSG_IE_PROJECT_SAVEASDEF_STR
AS121:	DC.L MSG_IE_PROJECT_SAVEASC,MSG_IE_PROJECT_SAVEASC_STR
AS122:	DC.L MSG_IE_PROJECT_QUIT,MSG_IE_PROJECT_QUIT_STR
AS123:	DC.L MSG_IE_EDIT_MENU,MSG_IE_EDIT_MENU_STR
AS124:	DC.L MSG_IE_EDIT_CUT,MSG_IE_EDIT_CUT_STR
AS125:	DC.L MSG_IE_EDIT_COPY,MSG_IE_EDIT_COPY_STR
AS126:	DC.L MSG_IE_EDIT_PASTE,MSG_IE_EDIT_PASTE_STR
AS127:	DC.L MSG_IE_EDIT_ERASE,MSG_IE_EDIT_ERASE_STR
AS128:	DC.L MSG_IE_EDIT_OPENCLIP,MSG_IE_EDIT_OPENCLIP_STR
AS129:	DC.L MSG_IE_EDIT_SAVECLIP,MSG_IE_EDIT_SAVECLIP_STR
AS130:	DC.L MSG_IE_EDIT_SHOWCLIP,MSG_IE_EDIT_SHOWCLIP_STR
AS131:	DC.L MSG_IE_TYPE_MENU,MSG_IE_TYPE_MENU_STR
AS132:	DC.L MSG_IE_TYPE_DISK,MSG_IE_TYPE_DISK_STR
AS133:	DC.L MSG_IE_TYPE_DRAWER,MSG_IE_TYPE_DRAWER_STR
AS134:	DC.L MSG_IE_TYPE_TOOL,MSG_IE_TYPE_TOOL_STR
AS135:	DC.L MSG_IE_TYPE_PROJECT,MSG_IE_TYPE_PROJECT_STR
AS136:	DC.L MSG_IE_TYPE_GARBAGE,MSG_IE_TYPE_GARBAGE_STR
AS137:	DC.L MSG_IE_HIGHLIGHT_MENU,MSG_IE_HIGHLIGHT_MENU_STR
AS138:	DC.L MSG_IE_HIGHLIGHT_COMPLEMENT,MSG_IE_HIGHLIGHT_COMPLEMENT_STR
AS139:	DC.L MSG_IE_HIGHLIGHT_BACKFILL,MSG_IE_HIGHLIGHT_BACKFILL_STR
AS140:	DC.L MSG_IE_HIGHLIGHT_IMAGE,MSG_IE_HIGHLIGHT_IMAGE_STR
AS141:	DC.L MSG_IE_IMAGES_MENU,MSG_IE_IMAGES_MENU_STR
AS142:	DC.L MSG_IE_IMAGES_EXCHANGE,MSG_IE_IMAGES_EXCHANGE_STR
AS143:	DC.L MSG_IE_IMAGES_COPY,MSG_IE_IMAGES_COPY_STR
AS144:	DC.L MSG_IE_IMAGES_TEMPLATE,MSG_IE_IMAGES_TEMPLATE_STR
AS145:	DC.L MSG_IE_IMAGES_LOAD,MSG_IE_IMAGES_LOAD_STR
AS146:	DC.L MSG_IE_IMAGES_IFFBRUSH,MSG_IE_IMAGES_IFFBRUSH_STR
AS147:	DC.L MSG_IE_IMAGES_NORMAL,MSG_IE_IMAGES_NORMAL_STR
AS148:	DC.L MSG_IE_IMAGES_SELECTED,MSG_IE_IMAGES_SELECTED_STR
AS149:	DC.L MSG_IE_IMAGES_BOTH,MSG_IE_IMAGES_BOTH_STR
AS150:	DC.L MSG_IE_IMAGES_SAVEIFF,MSG_IE_IMAGES_SAVEIFF_STR
AS151:	DC.L MSG_IE_IMAGES_RESTORE,MSG_IE_IMAGES_RESTORE_STR
AS152:	DC.L MSG_IE_EXTRAS_MENU,MSG_IE_EXTRAS_MENU_STR
AS153:	DC.L MSG_IE_EXTRAS_RECOLOR,MSG_IE_EXTRAS_RECOLOR_STR
AS154:	DC.L MSG_IE_EXTRAS_AUTO,MSG_IE_EXTRAS_AUTO_STR
AS155:	DC.L MSG_IE_EXTRAS_PALETTE,MSG_IE_EXTRAS_PALETTE_STR
AS156:	DC.L MSG_IE_SETTINGS_MENU,MSG_IE_SETTINGS_MENU_STR
AS157:	DC.L MSG_IE_SETTINGS_GRID,MSG_IE_SETTINGS_GRID_STR
AS158:	DC.L MSG_IE_SETTINGS_ICONS,MSG_IE_SETTINGS_ICONS_STR
AS159:	DC.L MSG_IE_SETTINGS_SAVE,MSG_IE_SETTINGS_SAVE_STR
AS160:	DC.L MSG_IE_ERROR_DATATYPES_LIBRARY,MSG_IE_ERROR_DATATYPES_LIBRARY_STR
	ENDC ; ICONEDIT

	IFD MORE
AS161:	DC.L MSG_MO_CONSPEC,MSG_MO_CONSPEC_STR
AS162:	DC.L MSG_MO_USEFIRST,MSG_MO_USEFIRST_STR
AS163:	DC.L MSG_MO_USE2,MSG_MO_USE2_STR
AS164:	DC.L MSG_MO_USE3,MSG_MO_USE3_STR
AS165:	DC.L MSG_MO_USELAST,MSG_MO_USELAST_STR
AS166:	DC.L MSG_MO_HELPFIRST,MSG_MO_HELPFIRST_STR
AS167:	DC.L MSG_MO_HELP1,MSG_MO_HELP1_STR
AS168:	DC.L MSG_MO_HELP2,MSG_MO_HELP2_STR
AS169:	DC.L MSG_MO_HELP3,MSG_MO_HELP3_STR
AS170:	DC.L MSG_MO_HELP4,MSG_MO_HELP4_STR
AS171:	DC.L MSG_MO_HELP5,MSG_MO_HELP5_STR
AS172:	DC.L MSG_MO_HELP6,MSG_MO_HELP6_STR
AS173:	DC.L MSG_MO_HELP7,MSG_MO_HELP7_STR
AS174:	DC.L MSG_MO_HELPPLAST,MSG_MO_HELPPLAST_STR
AS175:	DC.L MSG_MO_HELP9,MSG_MO_HELP9_STR
AS176:	DC.L MSG_MO_HELP10,MSG_MO_HELP10_STR
AS177:	DC.L MSG_MO_HELP11,MSG_MO_HELP11_STR
AS178:	DC.L MSG_MO_HELP12,MSG_MO_HELP12_STR
AS179:	DC.L MSG_MO_HELPLAST,MSG_MO_HELPLAST_STR
AS180:	DC.L MSG_MO_NODOS,MSG_MO_NODOS_STR
AS181:	DC.L MSG_MO_NOINTUITION,MSG_MO_NOINTUITION_STR
AS182:	DC.L MSG_MO_NOWINDOW,MSG_MO_NOWINDOW_STR
AS183:	DC.L MSG_MO_NOPACKET,MSG_MO_NOPACKET_STR
AS184:	DC.L MSG_MO_NOFILE,MSG_MO_NOFILE_STR
AS185:	DC.L MSG_MO_NOSTAR,MSG_MO_NOSTAR_STR
AS186:	DC.L MSG_MO_BINARY,MSG_MO_BINARY_STR
AS187:	DC.L MSG_MO_NOTFOUND,MSG_MO_NOTFOUND_STR
AS188:	DC.L MSG_MO_EOF,MSG_MO_EOF_STR
AS189:	DC.L MSG_MO_MORE,MSG_MO_MORE_STR
AS190:	DC.L MSG_MO_PREVPAGE,MSG_MO_PREVPAGE_STR
AS191:	DC.L MSG_MO_NOFILE2,MSG_MO_NOFILE2_STR
AS192:	DC.L MSG_MO_PRESSH,MSG_MO_PRESSH_STR
AS193:	DC.L MSG_MO_CSEARCH,MSG_MO_CSEARCH_STR
AS194:	DC.L MSG_MO_ISEARCH,MSG_MO_ISEARCH_STR
AS195:	DC.L MSG_MO_QUIT,MSG_MO_QUIT_STR
AS196:	DC.L MSG_MO_FILEREQ,MSG_MO_FILEREQ_STR
AS197:	DC.L MSG_MO_FILEASK,MSG_MO_FILEASK_STR
AS198:	DC.L MSG_MO_NOMEM,MSG_MO_NOMEM_STR
AS199:	DC.L MSG_MO_EDITOR,MSG_MO_EDITOR_STR
	ENDC ; MORE

	IFD DISPLAY
AS200:	DC.L MSG_IFFP_NOCLIP_D,MSG_IFFP_NOCLIP_D_STR
AS201:	DC.L MSG_IFFP_NOFILE,MSG_IFFP_NOFILE_STR
AS202:	DC.L MSG_IFFP_NOFILE_S,MSG_IFFP_NOFILE_S_STR
AS203:	DC.L MSG_IFFP_NOTOP,MSG_IFFP_NOTOP_STR
AS204:	DC.L MSG_IFFP_STDFIRST,MSG_IFFP_STDFIRST_STR
AS205:	DC.L MSG_IFFP_STD2,MSG_IFFP_STD2_STR
AS206:	DC.L MSG_IFFP_STD3,MSG_IFFP_STD3_STR
AS207:	DC.L MSG_IFFP_STD4,MSG_IFFP_STD4_STR
AS208:	DC.L MSG_IFFP_STD5,MSG_IFFP_STD5_STR
AS209:	DC.L MSG_IFFP_STD6,MSG_IFFP_STD6_STR
AS210:	DC.L MSG_IFFP_STD7,MSG_IFFP_STD7_STR
AS211:	DC.L MSG_IFFP_STD8,MSG_IFFP_STD8_STR
AS212:	DC.L MSG_IFFP_STD9,MSG_IFFP_STD9_STR
AS213:	DC.L MSG_IFFP_STD10,MSG_IFFP_STD10_STR
AS214:	DC.L MSG_IFFP_STD11,MSG_IFFP_STD11_STR
AS215:	DC.L MSG_IFFP_STDLAST,MSG_IFFP_STDLAST_STR
AS216:	DC.L MSG_IFFP_CLIENTERR,MSG_IFFP_CLIENTERR_STR
AS217:	DC.L MSG_IFFP_NOIFFFILE,MSG_IFFP_NOIFFFILE_STR
AS218:	DC.L MSG_IFFP_UNKNOWNERR_D,MSG_IFFP_UNKNOWNERR_D_STR
AS219:	DC.L MSG_IFFP_OSNOMEM,MSG_IFFP_OSNOMEM_STR
AS220:	DC.L MSG_IFFP_OSNOCHIPMEM,MSG_IFFP_OSNOCHIPMEM_STR
AS221:	DC.L MSG_IFFP_OSNOMONITOR,MSG_IFFP_OSNOMONITOR_STR
AS222:	DC.L MSG_IFFP_OSNOCHIPS,MSG_IFFP_OSNOCHIPS_STR
AS223:	DC.L MSG_IFFP_OSPUBNOTUNIQUE,MSG_IFFP_OSPUBNOTUNIQUE_STR
AS224:	DC.L MSG_IFFP_OSUNKNOWNMODE,MSG_IFFP_OSUNKNOWNMODE_STR
AS225:	DC.L MSG_IFFP_OSUNKNOWNERR_D,MSG_IFFP_OSUNKNOWNERR_D_STR
AS226:	DC.L MSG_IFFP_NOMEM,MSG_IFFP_NOMEM_STR
AS227:	DC.L MSG_IFFP_NOILBM,MSG_IFFP_NOILBM_STR
AS228:	DC.L MSG_IFFP_NOBMHD,MSG_IFFP_NOBMHD_STR
AS229:	DC.L MSG_IFFP_NOBODY,MSG_IFFP_NOBODY_STR
AS230:	DC.L MSG_IFFP_NODISPLAY,MSG_IFFP_NODISPLAY_STR
AS231:	DC.L MSG_IFFP_NORASTER,MSG_IFFP_NORASTER_STR
AS232:	DC.L MSG_IFFP_NOCOLORS,MSG_IFFP_NOCOLORS_STR
AS233:	DC.L MSG_DI_USEFIRST,MSG_DI_USEFIRST_STR
AS234:	DC.L MSG_DI_USE2,MSG_DI_USE2_STR
AS235:	DC.L MSG_DI_USE3,MSG_DI_USE3_STR
AS236:	DC.L MSG_DI_USE4,MSG_DI_USE4_STR
AS237:	DC.L MSG_DI_USE5,MSG_DI_USE5_STR
AS238:	DC.L MSG_DI_USE6,MSG_DI_USE6_STR
AS239:	DC.L MSG_DI_USE7,MSG_DI_USE7_STR
AS240:	DC.L MSG_DI_USE8,MSG_DI_USE8_STR
AS241:	DC.L MSG_DI_USELAST,MSG_DI_USELAST_STR
AS242:	DC.L MSG_DI_SCREENTITLE,MSG_DI_SCREENTITLE_STR
AS243:	DC.L MSG_DI_NOIFF,MSG_DI_NOIFF_STR
AS244:	DC.L MSG_DI_NOMEM,MSG_DI_NOMEM_STR
AS245:	DC.L MSG_DI_NOMEMSIG,MSG_DI_NOMEMSIG_STR
AS246:	DC.L MSG_DI_NOIFFPARSE,MSG_DI_NOIFFPARSE_STR
AS247:	DC.L MSG_DI_NOFILELIST,MSG_DI_NOFILELIST_STR
AS248:	DC.L MSG_DI_NOILBM,MSG_DI_NOILBM_STR
AS249:	DC.L MSG_DI_PRESSRET,MSG_DI_PRESSRET_STR
AS250:	DC.L MSG_DI_HUNTED,MSG_DI_HUNTED_STR
AS251:	DC.L MSG_DI_TOODEEP,MSG_DI_TOODEEP_STR
AS252:	DC.L MSG_DI_PRTTROUBLE_D,MSG_DI_PRTTROUBLE_D_STR
	ENDC ; DISPLAY

	IFD CLOCK
AS253:	DC.L MSG_CLK_TITLE,MSG_CLK_TITLE_STR
AS254:	DC.L MSG_CLK_PROJECT_MENU,MSG_CLK_PROJECT_MENU_STR
AS255:	DC.L MSG_CLK_PROJECT_ANALOG,MSG_CLK_PROJECT_ANALOG_STR
AS256:	DC.L MSG_CLK_PROJECT_DIGITAL,MSG_CLK_PROJECT_DIGITAL_STR
AS257:	DC.L MSG_CLK_PROJECT_QUIT,MSG_CLK_PROJECT_QUIT_STR
AS258:	DC.L MSG_CLK_SETTINGS_MENU,MSG_CLK_SETTINGS_MENU_STR
AS259:	DC.L MSG_CLK_SETTINGS_DATE,MSG_CLK_SETTINGS_DATE_STR
AS260:	DC.L MSG_CLK_SETTINGS_SECONDS,MSG_CLK_SETTINGS_SECONDS_STR
AS261:	DC.L MSG_CLK_SETTINGS_DFORMAT,MSG_CLK_SETTINGS_DFORMAT_STR
AS262:	DC.L MSG_CLK_SETTINGS_ALARM,MSG_CLK_SETTINGS_ALARM_STR
AS263:	DC.L MSG_CLK_SETTINGS_SETALARM,MSG_CLK_SETTINGS_SETALARM_STR
AS264:	DC.L MSG_CLK_SETTINGS_SAVE,MSG_CLK_SETTINGS_SAVE_STR
AS265:	DC.L MSG_CLK_ALARM_TITLE,MSG_CLK_ALARM_TITLE_STR
AS266:	DC.L MSG_CLK_ALARM_USE_GAD,MSG_CLK_ALARM_USE_GAD_STR
AS267:	DC.L MSG_CLK_ALARM_CANCEL_GAD,MSG_CLK_ALARM_CANCEL_GAD_STR
AS268:	DC.L MSG_CLK_ALARM_HOURS_GAD,MSG_CLK_ALARM_HOURS_GAD_STR
AS269:	DC.L MSG_CLK_ALARM_MINUTES_GAD,MSG_CLK_ALARM_MINUTES_GAD_STR
	ENDC ; CLOCK

	IFD MULTIVIEW
AS270:	DC.L MV_ERROR_REQUIRES_V39,MV_ERROR_REQUIRES_V39_STR
AS271:	DC.L MV_ERROR_NO_DATATYPES,MV_ERROR_NO_DATATYPES_STR
AS272:	DC.L MV_ERROR_CLIPBOARD_EMPTY,MV_ERROR_CLIPBOARD_EMPTY_STR
AS273:	DC.L MV_ERROR_COULDNT_SAVE_FILE,MV_ERROR_COULDNT_SAVE_FILE_STR
AS274:	DC.L MV_ERROR_COULDNT_OPEN_FILE,MV_ERROR_COULDNT_OPEN_FILE_STR
AS275:	DC.L MV_ERROR_UNKNOWN_DATATYPE,MV_ERROR_UNKNOWN_DATATYPE_STR
AS276:	DC.L MV_ERROR_COULDNT_LOAD_BOOKMARK,MV_ERROR_COULDNT_LOAD_BOOKMARK_STR
AS277:	DC.L MV_ERROR_COULDNT_SAVE_BOOKMARK,MV_ERROR_COULDNT_SAVE_BOOKMARK_STR
AS278:	DC.L MV_ERROR_COULDNT_SAVE_PREFS,MV_ERROR_COULDNT_SAVE_PREFS_STR
AS279:	DC.L MV_ERROR_COULDNT_OPEN_ENV,MV_ERROR_COULDNT_OPEN_ENV_STR
AS280:	DC.L MV_TITLE_MULTIVIEW,MV_TITLE_MULTIVIEW_STR
AS281:	DC.L MV_TITLE_LOADING,MV_TITLE_LOADING_STR
AS282:	DC.L MV_TITLE_PRINTING,MV_TITLE_PRINTING_STR
AS283:	DC.L MV_TITLE_SELECT_FILE_TO_OPEN,MV_TITLE_SELECT_FILE_TO_OPEN_STR
AS284:	DC.L MV_TITLE_SELECT_FILE_TO_SAVE,MV_TITLE_SELECT_FILE_TO_SAVE_STR
AS285:	DC.L MV_TITLE_CLIPBOARD_UNIT,MV_TITLE_CLIPBOARD_UNIT_STR
AS286:	DC.L MV_TITLE_EMPTY,MV_TITLE_EMPTY_STR
AS287:	DC.L MV_LABEL_ABORT,MV_LABEL_ABORT_STR
AS288:	DC.L MV_LABEL_CONTINUE,MV_LABEL_CONTINUE_STR
AS289:	DC.L MV_LABEL_OPEN,MV_LABEL_OPEN_STR
AS290:	DC.L MV_LABEL_SAVE,MV_LABEL_SAVE_STR
AS291:	DC.L MV_MENU_PROJECT,MV_MENU_PROJECT_STR
AS292:	DC.L MV_ITEM_OPEN,MV_ITEM_OPEN_STR
AS293:	DC.L MV_ITEM_SAVE_AS,MV_ITEM_SAVE_AS_STR
AS294:	DC.L MV_ITEM_PRINT,MV_ITEM_PRINT_STR
AS295:	DC.L MV_ITEM_ABOUT,MV_ITEM_ABOUT_STR
AS296:	DC.L MV_ITEM_QUIT,MV_ITEM_QUIT_STR
AS297:	DC.L MV_MENU_EDIT,MV_MENU_EDIT_STR
AS298:	DC.L MV_ITEM_MARK,MV_ITEM_MARK_STR
AS299:	DC.L MV_ITEM_COPY,MV_ITEM_COPY_STR
AS300:	DC.L MV_ITEM_SELECT_ALL,MV_ITEM_SELECT_ALL_STR
AS301:	DC.L MV_ITEM_CLEAR_SELECTED,MV_ITEM_CLEAR_SELECTED_STR
AS302:	DC.L MV_MENU_SEARCH,MV_MENU_SEARCH_STR
AS303:	DC.L MV_ITEM_FIND,MV_ITEM_FIND_STR
AS304:	DC.L MV_ITEM_FIND_NEXT,MV_ITEM_FIND_NEXT_STR
AS305:	DC.L MV_ITEM_GO_TO_LINE,MV_ITEM_GO_TO_LINE_STR
AS306:	DC.L MV_ITEM_SET_BOOKMARK,MV_ITEM_SET_BOOKMARK_STR
AS307:	DC.L MV_ITEM_GOTO_BOOKMARK,MV_ITEM_GOTO_BOOKMARK_STR
AS308:	DC.L MV_MENU_WINDOW,MV_MENU_WINDOW_STR
AS309:	DC.L MV_ITEM_MINIMIZE,MV_ITEM_MINIMIZE_STR
AS310:	DC.L MV_ITEM_NORMAL,MV_ITEM_NORMAL_STR
AS311:	DC.L MV_ITEM_MAXIMIZE,MV_ITEM_MAXIMIZE_STR
AS312:	DC.L MV_MENU_EXTRAS,MV_MENU_EXTRAS_STR
AS313:	DC.L MV_ITEM_EXECUTE_COMMAND,MV_ITEM_EXECUTE_COMMAND_STR
AS314:	DC.L MV_MENU_SETTINGS,MV_MENU_SETTINGS_STR
AS315:	DC.L MV_ITEM_SAVE_AS_DEFAULTS,MV_ITEM_SAVE_AS_DEFAULTS_STR
	ENDC ; MULTIVIEW


	ENDC ; STRINGARRAY


;-----------------------------------------------------------------------------


	ENDC ; LOCALESTR_UTILITIES_I
