#ifndef LOCALESTR_WORKBENCH_H
#define LOCALESTR_WORKBENCH_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif


/****************************************************************************/


#define Q_DRW_IS_NOT_A_DIR 0
#define Q_DRW_IS_NOT_A_DIR_STR "This drawer is not really a directory"

#define Q_CANT_RENAME_DISK 1
#define Q_CANT_RENAME_DISK_STR "Cannot rename this disk"

#define Q_DRW_HAS_NO_PARENT 2
#define Q_DRW_HAS_NO_PARENT_STR "This drawer does not have a parent to open"

#define Q_ICON_CANT_B_IN_WIN 3
#define Q_ICON_CANT_B_IN_WIN_STR "Icons cannot be moved into this window"

#define Q_CANT_MOV_OUT_OF_WIN 4
#define Q_CANT_MOV_OUT_OF_WIN_STR "'%s' cannot be moved out of its window"

#define Q_CANT_COPY_TO_ITSELF 5
#define Q_CANT_COPY_TO_ITSELF_STR "Cannot copy '%s' to itself"

#define Q_CANT_DISKCOPY_SRC 6
#define Q_CANT_DISKCOPY_SRC_STR "Cannot diskcopy, source disk is not a DOS disk"

#define Q_INFO_FAILED 7
#define Q_INFO_FAILED_STR "Info failed."

#define Q_DO_NOT_USE_IN_NAMES 8
#define Q_DO_NOT_USE_IN_NAMES_STR "Do not use '%lc' in names"

#define Q_OUT_OF_MEM 9
#define Q_OUT_OF_MEM_STR "Ran out of memory.  Please free some and try again."

#define Q_ICON_HAS_NO_DEF_TOOL 10
#define Q_ICON_HAS_NO_DEF_TOOL_STR "The icon(s) have no default tool"

#define Q_CANT_LAUNCH_PROGRAM 11
#define Q_CANT_LAUNCH_PROGRAM_STR "Cannot launch this program"

#define Q_NO_MEM_TO_RUN 12
#define Q_NO_MEM_TO_RUN_STR "Not enough memory to run '%s'"

#define Q_CANT_OPEN_TOOL 13
#define Q_CANT_OPEN_TOOL_STR "Unable to open your tool '%s'"

#define Q_DRW_CANT_BE_OPENED 14
#define Q_DRW_CANT_BE_OPENED_STR "This drawer cannot be opened"

#define Q_ERROR_WHILE 15
#define Q_ERROR_WHILE_STR "Error while %s: (%lD) %s"

#define Q_EXAMINING_DIR 16
#define Q_EXAMINING_DIR_STR "examining drawer"

#define Q_ACCESSING_STRING 17
#define Q_ACCESSING_STRING_STR "accessing %s"

#define Q_OPENING_STRING 18
#define Q_OPENING_STRING_STR "opening %s"

#define Q_READING 19
#define Q_READING_STR "reading"

#define Q_WRITING 20
#define Q_WRITING_STR "writing"

#define Q_MOVING_STRING 21
#define Q_MOVING_STRING_STR "moving %s"

#define Q_REMOVING_STRING 22
#define Q_REMOVING_STRING_STR "removing %s"

#define Q_EXAMINING_STRING 23
#define Q_EXAMINING_STRING_STR "examining %s"

#define Q_WRITING_STRING 24
#define Q_WRITING_STRING_STR "writing %s"

#define Q_CREATING_STRING 25
#define Q_CREATING_STRING_STR "creating %s"

#define Q_SCREEN_TITLE 26
#define Q_SCREEN_TITLE_STR "Amiga Workbench  %lD graphics mem  %lD other mem"

#define Q_VERSION_TITLE 27
#define Q_VERSION_TITLE_STR "version"

#define Q_RETRY_TEXT 28
#define Q_RETRY_TEXT_STR "Retry"

#define Q_CANCEL_TEXT 29
#define Q_CANCEL_TEXT_STR "Cancel"

#define Q_OK_TEXT 30
#define Q_OK_TEXT_STR "OK"

#define Q_SAVE_TEXT 31
#define Q_SAVE_TEXT_STR "Save"

#define Q_OK_CANCEL_TEXT 32
#define Q_OK_CANCEL_TEXT_STR "OK|CANCEL"

#define Q_RETRY_CANCEL_TEXT 33
#define Q_RETRY_CANCEL_TEXT_STR "RETRY|CANCEL"

#define Q_REMOVE_CANCEL_TEXT 34
#define Q_REMOVE_CANCEL_TEXT_STR "Remove|Cancel"

#define Q_REPLACE_CANCEL_TEXT 35
#define Q_REPLACE_CANCEL_TEXT_STR "Replace|Replace All|Cancel"

#define Q_INFO_TITLE 36
#define Q_INFO_TITLE_STR "Information"

#define Q_SCRIPT_BIT 37
#define Q_SCRIPT_BIT_STR "Script"

#define Q_PURE_BIT 38
#define Q_PURE_BIT_STR "Pure"

#define Q_ARCHIVED_BIT 39
#define Q_ARCHIVED_BIT_STR "Archived"

#define Q_DELETE_BIT 40
#define Q_DELETE_BIT_STR "Deletable"

#define Q_READ_BIT 41
#define Q_READ_BIT_STR "Readable"

#define Q_WRITE_BIT 42
#define Q_WRITE_BIT_STR "Writable"

#define Q_EXECUTE_BIT 43
#define Q_EXECUTE_BIT_STR "Executable"

#define Q_STACK 44
#define Q_STACK_STR "Stack:"

#define Q_VOLUME 45
#define Q_VOLUME_STR "Volume:"

#define Q_BLOCKS 46
#define Q_BLOCKS_STR "Blocks:"

#define Q_USED 47
#define Q_USED_STR "Used:"

#define Q_FREE 48
#define Q_FREE_STR "Free:"

#define Q_BLOCK_SIZE 49
#define Q_BLOCK_SIZE_STR "Block size:"

#define Q_BYTES 50
#define Q_BYTES_STR "Bytes:"

#define Q_LAST_CHANGED 51
#define Q_LAST_CHANGED_STR "Last Changed:"

#define Q_CREATED 52
#define Q_CREATED_STR "Created:"

#define Q_COMMENT 53
#define Q_COMMENT_STR "Comment:"

#define Q_DEFAULT_TOOL 54
#define Q_DEFAULT_TOOL_STR "Default Tool:"

#define Q_TOOL_TYPES 55
#define Q_TOOL_TYPES_STR "Tool Types:"

#define Q_VOLUME_TEXT 56
#define Q_VOLUME_TEXT_STR "Volume is"

#define Q_VOL_IS_READ_ONLY 57
#define Q_VOL_IS_READ_ONLY_STR "Read Only"

#define Q_VOL_IS_VALIDATING 58
#define Q_VOL_IS_VALIDATING_STR "Validating"

#define Q_VOL_IS_READ_WRITE 59
#define Q_VOL_IS_READ_WRITE_STR "Read/Write"

#define Q_VOL_IS_UNKNOWN 60
#define Q_VOL_IS_UNKNOWN_STR "???"

#define Q_NEW 61
#define Q_NEW_STR "New"

#define Q_DELETE 62
#define Q_DELETE_STR "Del"

#define Q_IDISK 63
#define Q_IDISK_STR "Volume"

#define Q_IDRAWER 64
#define Q_IDRAWER_STR "Drawer"

#define Q_ITOOL 65
#define Q_ITOOL_STR "Tool"

#define Q_IPROJECT 66
#define Q_IPROJECT_STR "Project"

#define Q_ITRASHCAN 67
#define Q_ITRASHCAN_STR "Trashcan"

#define Q_WBDRAWER 68
#define Q_WBDRAWER_STR "    Drawer"

#define Q_END_MENU 69
#define Q_END_MENU_STR ""

#define Q_END_MENU_KEY 70
#define Q_END_MENU_KEY_STR ""

#define Q_WORKBENCH_MENU 71
#define Q_WORKBENCH_MENU_STR "Workbench"

#define Q_WORKBENCH_MENU_KEY 72
#define Q_WORKBENCH_MENU_KEY_STR ""

#define Q_FLIP_WB_MENU 73
#define Q_FLIP_WB_MENU_STR "Backdrop"

#define Q_FLIP_WB_MENU_KEY 74
#define Q_FLIP_WB_MENU_KEY_STR "B"

#define Q_EXECUTE_MENU 75
#define Q_EXECUTE_MENU_STR "Execute Command..."

#define Q_EXECUTE_MENU_KEY 76
#define Q_EXECUTE_MENU_KEY_STR "E"

#define Q_REDRAW_ALL_MENU 77
#define Q_REDRAW_ALL_MENU_STR "Redraw All"

#define Q_REDRAW_ALL_MENU_KEY 78
#define Q_REDRAW_ALL_MENU_KEY_STR ""

#define Q_RESCAN_ALL_MENU 79
#define Q_RESCAN_ALL_MENU_STR "Update All"

#define Q_RESCAN_ALL_MENU_KEY 80
#define Q_RESCAN_ALL_MENU_KEY_STR ""

#define Q_LAST_ERROR_MENU 81
#define Q_LAST_ERROR_MENU_STR "Last Message"

#define Q_LAST_ERROR_MENU_KEY 82
#define Q_LAST_ERROR_MENU_KEY_STR ""

#define Q_VERSION_MENU 83
#define Q_VERSION_MENU_STR "About..."

#define Q_VERSION_MENU_KEY 84
#define Q_VERSION_MENU_KEY_STR ""

#define Q_QUIT_MENU 85
#define Q_QUIT_MENU_STR "Quit..."

#define Q_QUIT_MENU_KEY 86
#define Q_QUIT_MENU_KEY_STR "Q"

#define Q_WINDOW_MENU 87
#define Q_WINDOW_MENU_STR "Window"

#define Q_WINDOW_MENU_KEY 88
#define Q_WINDOW_MENU_KEY_STR ""

#define Q_NEW_DRAWER_MENU 89
#define Q_NEW_DRAWER_MENU_STR "New Drawer"

#define Q_NEW_DRAWER_MENU_KEY 90
#define Q_NEW_DRAWER_MENU_KEY_STR "N"

#define Q_PARENT_MENU 91
#define Q_PARENT_MENU_STR "Open Parent"

#define Q_PARENT_MENU_KEY 92
#define Q_PARENT_MENU_KEY_STR ""

#define Q_CLOSE_MENU 93
#define Q_CLOSE_MENU_STR "Close"

#define Q_CLOSE_MENU_KEY 94
#define Q_CLOSE_MENU_KEY_STR "K"

#define Q_RESCAN_MENU 95
#define Q_RESCAN_MENU_STR "Update"

#define Q_RESCAN_MENU_KEY 96
#define Q_RESCAN_MENU_KEY_STR ""

#define Q_SELECT_ALL_MENU 97
#define Q_SELECT_ALL_MENU_STR "Select Contents"

#define Q_SELECT_ALL_MENU_KEY 98
#define Q_SELECT_ALL_MENU_KEY_STR "A"

#define Q_CLEAN_UP_MENU 99
#define Q_CLEAN_UP_MENU_STR "Clean Up"

#define Q_CLEAN_UP_MENU_KEY 100
#define Q_CLEAN_UP_MENU_KEY_STR ""

#define Q_SNAPSHOT_MENU 101
#define Q_SNAPSHOT_MENU_STR "Snapshot"

#define Q_SNAPSHOT_MENU_KEY 102
#define Q_SNAPSHOT_MENU_KEY_STR ""

#define Q_SHOW_MENU 103
#define Q_SHOW_MENU_STR "Show"

#define Q_SHOW_MENU_KEY 104
#define Q_SHOW_MENU_KEY_STR ""

#define Q_VIEW_BY_MENU 105
#define Q_VIEW_BY_MENU_STR "View By"

#define Q_VIEW_BY_MENU_KEY 106
#define Q_VIEW_BY_MENU_KEY_STR ""

#define Q_ICON_MENU 107
#define Q_ICON_MENU_STR "Icons"

#define Q_ICON_MENU_KEY 108
#define Q_ICON_MENU_KEY_STR ""

#define Q_OPEN_MENU 109
#define Q_OPEN_MENU_STR "Open"

#define Q_OPEN_MENU_KEY 110
#define Q_OPEN_MENU_KEY_STR "O"

#define Q_COPY_MENU 111
#define Q_COPY_MENU_STR "Copy"

#define Q_COPY_MENU_KEY 112
#define Q_COPY_MENU_KEY_STR "C"

#define Q_RENAME_MENU 113
#define Q_RENAME_MENU_STR "Rename..."

#define Q_RENAME_MENU_KEY 114
#define Q_RENAME_MENU_KEY_STR "R"

#define Q_INFO_MENU 115
#define Q_INFO_MENU_STR "Information..."

#define Q_INFO_MENU_KEY 116
#define Q_INFO_MENU_KEY_STR "I"

#define Q_SNAPSHOTI_MENU 117
#define Q_SNAPSHOTI_MENU_STR "Snapshot"

#define Q_SNAPSHOTI_MENU_KEY 118
#define Q_SNAPSHOTI_MENU_KEY_STR "S"

#define Q_UNSNAPSHOT_MENU 119
#define Q_UNSNAPSHOT_MENU_STR "UnSnapshot"

#define Q_UNSNAPSHOT_MENU_KEY 120
#define Q_UNSNAPSHOT_MENU_KEY_STR "U"

#define Q_LEAVE_OUT_MENU 121
#define Q_LEAVE_OUT_MENU_STR "Leave Out"

#define Q_LEAVE_OUT_MENU_KEY 122
#define Q_LEAVE_OUT_MENU_KEY_STR "L"

#define Q_PUT_AWAY_MENU 123
#define Q_PUT_AWAY_MENU_STR "Put Away"

#define Q_PUT_AWAY_MENU_KEY 124
#define Q_PUT_AWAY_MENU_KEY_STR "P"

#define Q_SEPARATOR_MENU 125
#define Q_SEPARATOR_MENU_STR ""

#define Q_SEPARATOR_MENU_KEY 126
#define Q_SEPARATOR_MENU_KEY_STR ""

#define Q_DISCARD_MENU 127
#define Q_DISCARD_MENU_STR "Delete..."

#define Q_DISCARD_MENU_KEY 128
#define Q_DISCARD_MENU_KEY_STR ""

#define Q_FORMAT_DISK_MENU 129
#define Q_FORMAT_DISK_MENU_STR "Format Disk..."

#define Q_FORMAT_DISK_MENU_KEY 130
#define Q_FORMAT_DISK_MENU_KEY_STR ""

#define Q_EMPTY_TRASH_MENU 131
#define Q_EMPTY_TRASH_MENU_STR "Empty Trash"

#define Q_EMPTY_TRASH_MENU_KEY 132
#define Q_EMPTY_TRASH_MENU_KEY_STR ""

#define Q_TOOLS_MENU 133
#define Q_TOOLS_MENU_STR "Tools"

#define Q_TOOLS_MENU_KEY 134
#define Q_TOOLS_MENU_KEY_STR ""

#define Q_RESETWB_MENU 135
#define Q_RESETWB_MENU_STR "ResetWB"

#define Q_RESETWB_MENU_KEY 136
#define Q_RESETWB_MENU_KEY_STR ""

#define Q_SNAPSHOT_WINDOW_MENU 137
#define Q_SNAPSHOT_WINDOW_MENU_STR "Window"

#define Q_SNAPSHOT_WINDOW_MENU_KEY 138
#define Q_SNAPSHOT_WINDOW_MENU_KEY_STR ""

#define Q_SNAPSHOT_ALL_MENU 139
#define Q_SNAPSHOT_ALL_MENU_STR "All"

#define Q_SNAPSHOT_ALL_MENU_KEY 140
#define Q_SNAPSHOT_ALL_MENU_KEY_STR ""

#define Q_VIEW_BY_ICON_MENU 141
#define Q_VIEW_BY_ICON_MENU_STR "Icon"

#define Q_VIEW_BY_ICON_M_KEY 142
#define Q_VIEW_BY_ICON_M_KEY_STR ""

#define Q_VIEW_BY_NAME_MENU 143
#define Q_VIEW_BY_NAME_MENU_STR "Name"

#define Q_VIEW_BY_NAME_M_KEY 144
#define Q_VIEW_BY_NAME_M_KEY_STR ""

#define Q_VIEW_BY_DATE_MENU 145
#define Q_VIEW_BY_DATE_MENU_STR "Date"

#define Q_VIEW_BY_DATE_M_KEY 146
#define Q_VIEW_BY_DATE_M_KEY_STR ""

#define Q_VIEW_BY_SIZE_MENU 147
#define Q_VIEW_BY_SIZE_MENU_STR "Size"

#define Q_VIEW_BY_SIZE_M_KEY 148
#define Q_VIEW_BY_SIZE_M_KEY_STR ""

#define Q_SHOW_ONLY_ICONS_MENU 149
#define Q_SHOW_ONLY_ICONS_MENU_STR "Only Icons"

#define Q_SHOW_ONLY_ICONS_MK 150
#define Q_SHOW_ONLY_ICONS_MK_STR ""

#define Q_SHOW_ALL_FILES_MENU 151
#define Q_SHOW_ALL_FILES_MENU_STR "All Files"

#define Q_SHOW_ALL_FILES_MK 152
#define Q_SHOW_ALL_FILES_MK_STR ""

#define Q_DISCARD_REQ_TEXT 153
#define Q_DISCARD_REQ_TEXT_STR "Warning: you cannot get back\nwhat you delete!  Ok to delete:\n\n%lD file(s) and\n%lD drawer(s) (and their contents)?"

#define Q_QUIT_REQ_TEXT 154
#define Q_QUIT_REQ_TEXT_STR "Do you really want\nto quit workbench?"

#define Q_NEW_DRAWER_NAME 155
#define Q_NEW_DRAWER_NAME_STR "Unnamed"

#define Q_VOLUME_TITLE_FORMAT 156
#define Q_VOLUME_TITLE_FORMAT_STR "  %lD%% full, %lD%lc free, %lD%lc in use"

#define Q_RENAME_GREETING 157
#define Q_RENAME_GREETING_STR "Enter a new name for '%s'."

#define Q_RENAME_REQ_TITLE 158
#define Q_RENAME_REQ_TITLE_STR "Rename"

#define Q_RENAME_LABEL 159
#define Q_RENAME_LABEL_STR "New Name:"

#define Q_RENAME_FAILED 160
#define Q_RENAME_FAILED_STR "Rename failed."

#define Q_EXECUTE_CMD 161
#define Q_EXECUTE_CMD_STR "Enter Command Arguments:"

#define Q_EXECUTE_CMD_AN_ARGS 162
#define Q_EXECUTE_CMD_AN_ARGS_STR "Enter Command and its Arguments:"

#define Q_EXECUTE_FAILED 163
#define Q_EXECUTE_FAILED_STR "Execute Failed"

#define Q_WB_OUTPUT_TITLE 164
#define Q_WB_OUTPUT_TITLE_STR "Output Window"

#define Q_COMMAND_TEXT 165
#define Q_COMMAND_TEXT_STR "Command:"

#define Q_EXECUTE_REQ_TITLE 166
#define Q_EXECUTE_REQ_TITLE_STR "Execute a File"

#define Q_TOOL_EXIT 167
#define Q_TOOL_EXIT_STR "Cannot Quit yet, there are %lD WB launched program(s)"

#define Q_LIBRARY_OPEN 168
#define Q_LIBRARY_OPEN_STR "Cannot Quit yet, open count = %lD"

#define Q_CANNOT_LEAVE_OUT 169
#define Q_CANNOT_LEAVE_OUT_STR "Cannot 'Leave Out' this icon"

#define Q_CANNOT_PUT_AWAY 170
#define Q_CANNOT_PUT_AWAY_STR "Cannot 'Put Away' this icon"

#define Q_CANNOT_FORMAT 171
#define Q_CANNOT_FORMAT_STR "Disk is busy, cannot format"

#define Q_ALREADY_LEFT_OUT 172
#define Q_ALREADY_LEFT_OUT_STR "This icon has already been left out"

#define Q_RENAME_LEFTOUT 173
#define Q_RENAME_LEFTOUT_STR "Cannot rename a left out icon"

#define Q_CANNOT_DELETE 174
#define Q_CANNOT_DELETE_STR "Icon '%s' cannot be deleted"

#define Q_LOADING 175
#define Q_LOADING_STR "Attempting to load program '%s'..."

#define Q_STARTUP_WAIT 176
#define Q_STARTUP_WAIT_STR "Program '%s'\nhas not yet returned.\nShould I wait some more?"

#define Q_COPY_ERROR_TEXT 177
#define Q_COPY_ERROR_TEXT_STR "Error while copying '%s'\n%s%s"

#define Q_COPY_DELETE_TEXT 178
#define Q_COPY_DELETE_TEXT_STR "\n\nRemove incomplete object?"

#define Q_CANT_COPY 179
#define Q_CANT_COPY_STR "Cannot copy '%s'"

#define Q_DEBUG_MENU 180
#define Q_DEBUG_MENU_STR "Debug"

#define Q_DEBUG_MENU_KEY 181
#define Q_DEBUG_MENU_KEY_STR ""

#define Q_ROMWACK_MENU 182
#define Q_ROMWACK_MENU_STR "ROMWack"

#define Q_ROMWACK_MENU_KEY 183
#define Q_ROMWACK_MENU_KEY_STR ""

#define Q_FLUSHLIBS_MENU 184
#define Q_FLUSHLIBS_MENU_STR "flushlibs"

#define Q_FLUSHLIBS_MENU_KEY 185
#define Q_FLUSHLIBS_MENU_KEY_STR ""


/****************************************************************************/


#ifdef STRINGARRAY

struct AppString
{
    LONG   as_ID;
    STRPTR as_Str;
};

struct AppString AppStrings[] =
{
    {Q_DRW_IS_NOT_A_DIR,(STRPTR)Q_DRW_IS_NOT_A_DIR_STR},
    {Q_CANT_RENAME_DISK,(STRPTR)Q_CANT_RENAME_DISK_STR},
    {Q_DRW_HAS_NO_PARENT,(STRPTR)Q_DRW_HAS_NO_PARENT_STR},
    {Q_ICON_CANT_B_IN_WIN,(STRPTR)Q_ICON_CANT_B_IN_WIN_STR},
    {Q_CANT_MOV_OUT_OF_WIN,(STRPTR)Q_CANT_MOV_OUT_OF_WIN_STR},
    {Q_CANT_COPY_TO_ITSELF,(STRPTR)Q_CANT_COPY_TO_ITSELF_STR},
    {Q_CANT_DISKCOPY_SRC,(STRPTR)Q_CANT_DISKCOPY_SRC_STR},
    {Q_INFO_FAILED,(STRPTR)Q_INFO_FAILED_STR},
    {Q_DO_NOT_USE_IN_NAMES,(STRPTR)Q_DO_NOT_USE_IN_NAMES_STR},
    {Q_OUT_OF_MEM,(STRPTR)Q_OUT_OF_MEM_STR},
    {Q_ICON_HAS_NO_DEF_TOOL,(STRPTR)Q_ICON_HAS_NO_DEF_TOOL_STR},
    {Q_CANT_LAUNCH_PROGRAM,(STRPTR)Q_CANT_LAUNCH_PROGRAM_STR},
    {Q_NO_MEM_TO_RUN,(STRPTR)Q_NO_MEM_TO_RUN_STR},
    {Q_CANT_OPEN_TOOL,(STRPTR)Q_CANT_OPEN_TOOL_STR},
    {Q_DRW_CANT_BE_OPENED,(STRPTR)Q_DRW_CANT_BE_OPENED_STR},
    {Q_ERROR_WHILE,(STRPTR)Q_ERROR_WHILE_STR},
    {Q_EXAMINING_DIR,(STRPTR)Q_EXAMINING_DIR_STR},
    {Q_ACCESSING_STRING,(STRPTR)Q_ACCESSING_STRING_STR},
    {Q_OPENING_STRING,(STRPTR)Q_OPENING_STRING_STR},
    {Q_READING,(STRPTR)Q_READING_STR},
    {Q_WRITING,(STRPTR)Q_WRITING_STR},
    {Q_MOVING_STRING,(STRPTR)Q_MOVING_STRING_STR},
    {Q_REMOVING_STRING,(STRPTR)Q_REMOVING_STRING_STR},
    {Q_EXAMINING_STRING,(STRPTR)Q_EXAMINING_STRING_STR},
    {Q_WRITING_STRING,(STRPTR)Q_WRITING_STRING_STR},
    {Q_CREATING_STRING,(STRPTR)Q_CREATING_STRING_STR},
    {Q_SCREEN_TITLE,(STRPTR)Q_SCREEN_TITLE_STR},
    {Q_VERSION_TITLE,(STRPTR)Q_VERSION_TITLE_STR},
    {Q_RETRY_TEXT,(STRPTR)Q_RETRY_TEXT_STR},
    {Q_CANCEL_TEXT,(STRPTR)Q_CANCEL_TEXT_STR},
    {Q_OK_TEXT,(STRPTR)Q_OK_TEXT_STR},
    {Q_SAVE_TEXT,(STRPTR)Q_SAVE_TEXT_STR},
    {Q_OK_CANCEL_TEXT,(STRPTR)Q_OK_CANCEL_TEXT_STR},
    {Q_RETRY_CANCEL_TEXT,(STRPTR)Q_RETRY_CANCEL_TEXT_STR},
    {Q_REMOVE_CANCEL_TEXT,(STRPTR)Q_REMOVE_CANCEL_TEXT_STR},
    {Q_REPLACE_CANCEL_TEXT,(STRPTR)Q_REPLACE_CANCEL_TEXT_STR},
    {Q_INFO_TITLE,(STRPTR)Q_INFO_TITLE_STR},
    {Q_SCRIPT_BIT,(STRPTR)Q_SCRIPT_BIT_STR},
    {Q_PURE_BIT,(STRPTR)Q_PURE_BIT_STR},
    {Q_ARCHIVED_BIT,(STRPTR)Q_ARCHIVED_BIT_STR},
    {Q_DELETE_BIT,(STRPTR)Q_DELETE_BIT_STR},
    {Q_READ_BIT,(STRPTR)Q_READ_BIT_STR},
    {Q_WRITE_BIT,(STRPTR)Q_WRITE_BIT_STR},
    {Q_EXECUTE_BIT,(STRPTR)Q_EXECUTE_BIT_STR},
    {Q_STACK,(STRPTR)Q_STACK_STR},
    {Q_VOLUME,(STRPTR)Q_VOLUME_STR},
    {Q_BLOCKS,(STRPTR)Q_BLOCKS_STR},
    {Q_USED,(STRPTR)Q_USED_STR},
    {Q_FREE,(STRPTR)Q_FREE_STR},
    {Q_BLOCK_SIZE,(STRPTR)Q_BLOCK_SIZE_STR},
    {Q_BYTES,(STRPTR)Q_BYTES_STR},
    {Q_LAST_CHANGED,(STRPTR)Q_LAST_CHANGED_STR},
    {Q_CREATED,(STRPTR)Q_CREATED_STR},
    {Q_COMMENT,(STRPTR)Q_COMMENT_STR},
    {Q_DEFAULT_TOOL,(STRPTR)Q_DEFAULT_TOOL_STR},
    {Q_TOOL_TYPES,(STRPTR)Q_TOOL_TYPES_STR},
    {Q_VOLUME_TEXT,(STRPTR)Q_VOLUME_TEXT_STR},
    {Q_VOL_IS_READ_ONLY,(STRPTR)Q_VOL_IS_READ_ONLY_STR},
    {Q_VOL_IS_VALIDATING,(STRPTR)Q_VOL_IS_VALIDATING_STR},
    {Q_VOL_IS_READ_WRITE,(STRPTR)Q_VOL_IS_READ_WRITE_STR},
    {Q_VOL_IS_UNKNOWN,(STRPTR)Q_VOL_IS_UNKNOWN_STR},
    {Q_NEW,(STRPTR)Q_NEW_STR},
    {Q_DELETE,(STRPTR)Q_DELETE_STR},
    {Q_IDISK,(STRPTR)Q_IDISK_STR},
    {Q_IDRAWER,(STRPTR)Q_IDRAWER_STR},
    {Q_ITOOL,(STRPTR)Q_ITOOL_STR},
    {Q_IPROJECT,(STRPTR)Q_IPROJECT_STR},
    {Q_ITRASHCAN,(STRPTR)Q_ITRASHCAN_STR},
    {Q_WBDRAWER,(STRPTR)Q_WBDRAWER_STR},
    {Q_END_MENU,(STRPTR)Q_END_MENU_STR},
    {Q_END_MENU_KEY,(STRPTR)Q_END_MENU_KEY_STR},
    {Q_WORKBENCH_MENU,(STRPTR)Q_WORKBENCH_MENU_STR},
    {Q_WORKBENCH_MENU_KEY,(STRPTR)Q_WORKBENCH_MENU_KEY_STR},
    {Q_FLIP_WB_MENU,(STRPTR)Q_FLIP_WB_MENU_STR},
    {Q_FLIP_WB_MENU_KEY,(STRPTR)Q_FLIP_WB_MENU_KEY_STR},
    {Q_EXECUTE_MENU,(STRPTR)Q_EXECUTE_MENU_STR},
    {Q_EXECUTE_MENU_KEY,(STRPTR)Q_EXECUTE_MENU_KEY_STR},
    {Q_REDRAW_ALL_MENU,(STRPTR)Q_REDRAW_ALL_MENU_STR},
    {Q_REDRAW_ALL_MENU_KEY,(STRPTR)Q_REDRAW_ALL_MENU_KEY_STR},
    {Q_RESCAN_ALL_MENU,(STRPTR)Q_RESCAN_ALL_MENU_STR},
    {Q_RESCAN_ALL_MENU_KEY,(STRPTR)Q_RESCAN_ALL_MENU_KEY_STR},
    {Q_LAST_ERROR_MENU,(STRPTR)Q_LAST_ERROR_MENU_STR},
    {Q_LAST_ERROR_MENU_KEY,(STRPTR)Q_LAST_ERROR_MENU_KEY_STR},
    {Q_VERSION_MENU,(STRPTR)Q_VERSION_MENU_STR},
    {Q_VERSION_MENU_KEY,(STRPTR)Q_VERSION_MENU_KEY_STR},
    {Q_QUIT_MENU,(STRPTR)Q_QUIT_MENU_STR},
    {Q_QUIT_MENU_KEY,(STRPTR)Q_QUIT_MENU_KEY_STR},
    {Q_WINDOW_MENU,(STRPTR)Q_WINDOW_MENU_STR},
    {Q_WINDOW_MENU_KEY,(STRPTR)Q_WINDOW_MENU_KEY_STR},
    {Q_NEW_DRAWER_MENU,(STRPTR)Q_NEW_DRAWER_MENU_STR},
    {Q_NEW_DRAWER_MENU_KEY,(STRPTR)Q_NEW_DRAWER_MENU_KEY_STR},
    {Q_PARENT_MENU,(STRPTR)Q_PARENT_MENU_STR},
    {Q_PARENT_MENU_KEY,(STRPTR)Q_PARENT_MENU_KEY_STR},
    {Q_CLOSE_MENU,(STRPTR)Q_CLOSE_MENU_STR},
    {Q_CLOSE_MENU_KEY,(STRPTR)Q_CLOSE_MENU_KEY_STR},
    {Q_RESCAN_MENU,(STRPTR)Q_RESCAN_MENU_STR},
    {Q_RESCAN_MENU_KEY,(STRPTR)Q_RESCAN_MENU_KEY_STR},
    {Q_SELECT_ALL_MENU,(STRPTR)Q_SELECT_ALL_MENU_STR},
    {Q_SELECT_ALL_MENU_KEY,(STRPTR)Q_SELECT_ALL_MENU_KEY_STR},
    {Q_CLEAN_UP_MENU,(STRPTR)Q_CLEAN_UP_MENU_STR},
    {Q_CLEAN_UP_MENU_KEY,(STRPTR)Q_CLEAN_UP_MENU_KEY_STR},
    {Q_SNAPSHOT_MENU,(STRPTR)Q_SNAPSHOT_MENU_STR},
    {Q_SNAPSHOT_MENU_KEY,(STRPTR)Q_SNAPSHOT_MENU_KEY_STR},
    {Q_SHOW_MENU,(STRPTR)Q_SHOW_MENU_STR},
    {Q_SHOW_MENU_KEY,(STRPTR)Q_SHOW_MENU_KEY_STR},
    {Q_VIEW_BY_MENU,(STRPTR)Q_VIEW_BY_MENU_STR},
    {Q_VIEW_BY_MENU_KEY,(STRPTR)Q_VIEW_BY_MENU_KEY_STR},
    {Q_ICON_MENU,(STRPTR)Q_ICON_MENU_STR},
    {Q_ICON_MENU_KEY,(STRPTR)Q_ICON_MENU_KEY_STR},
    {Q_OPEN_MENU,(STRPTR)Q_OPEN_MENU_STR},
    {Q_OPEN_MENU_KEY,(STRPTR)Q_OPEN_MENU_KEY_STR},
    {Q_COPY_MENU,(STRPTR)Q_COPY_MENU_STR},
    {Q_COPY_MENU_KEY,(STRPTR)Q_COPY_MENU_KEY_STR},
    {Q_RENAME_MENU,(STRPTR)Q_RENAME_MENU_STR},
    {Q_RENAME_MENU_KEY,(STRPTR)Q_RENAME_MENU_KEY_STR},
    {Q_INFO_MENU,(STRPTR)Q_INFO_MENU_STR},
    {Q_INFO_MENU_KEY,(STRPTR)Q_INFO_MENU_KEY_STR},
    {Q_SNAPSHOTI_MENU,(STRPTR)Q_SNAPSHOTI_MENU_STR},
    {Q_SNAPSHOTI_MENU_KEY,(STRPTR)Q_SNAPSHOTI_MENU_KEY_STR},
    {Q_UNSNAPSHOT_MENU,(STRPTR)Q_UNSNAPSHOT_MENU_STR},
    {Q_UNSNAPSHOT_MENU_KEY,(STRPTR)Q_UNSNAPSHOT_MENU_KEY_STR},
    {Q_LEAVE_OUT_MENU,(STRPTR)Q_LEAVE_OUT_MENU_STR},
    {Q_LEAVE_OUT_MENU_KEY,(STRPTR)Q_LEAVE_OUT_MENU_KEY_STR},
    {Q_PUT_AWAY_MENU,(STRPTR)Q_PUT_AWAY_MENU_STR},
    {Q_PUT_AWAY_MENU_KEY,(STRPTR)Q_PUT_AWAY_MENU_KEY_STR},
    {Q_SEPARATOR_MENU,(STRPTR)Q_SEPARATOR_MENU_STR},
    {Q_SEPARATOR_MENU_KEY,(STRPTR)Q_SEPARATOR_MENU_KEY_STR},
    {Q_DISCARD_MENU,(STRPTR)Q_DISCARD_MENU_STR},
    {Q_DISCARD_MENU_KEY,(STRPTR)Q_DISCARD_MENU_KEY_STR},
    {Q_FORMAT_DISK_MENU,(STRPTR)Q_FORMAT_DISK_MENU_STR},
    {Q_FORMAT_DISK_MENU_KEY,(STRPTR)Q_FORMAT_DISK_MENU_KEY_STR},
    {Q_EMPTY_TRASH_MENU,(STRPTR)Q_EMPTY_TRASH_MENU_STR},
    {Q_EMPTY_TRASH_MENU_KEY,(STRPTR)Q_EMPTY_TRASH_MENU_KEY_STR},
    {Q_TOOLS_MENU,(STRPTR)Q_TOOLS_MENU_STR},
    {Q_TOOLS_MENU_KEY,(STRPTR)Q_TOOLS_MENU_KEY_STR},
    {Q_RESETWB_MENU,(STRPTR)Q_RESETWB_MENU_STR},
    {Q_RESETWB_MENU_KEY,(STRPTR)Q_RESETWB_MENU_KEY_STR},
    {Q_SNAPSHOT_WINDOW_MENU,(STRPTR)Q_SNAPSHOT_WINDOW_MENU_STR},
    {Q_SNAPSHOT_WINDOW_MENU_KEY,(STRPTR)Q_SNAPSHOT_WINDOW_MENU_KEY_STR},
    {Q_SNAPSHOT_ALL_MENU,(STRPTR)Q_SNAPSHOT_ALL_MENU_STR},
    {Q_SNAPSHOT_ALL_MENU_KEY,(STRPTR)Q_SNAPSHOT_ALL_MENU_KEY_STR},
    {Q_VIEW_BY_ICON_MENU,(STRPTR)Q_VIEW_BY_ICON_MENU_STR},
    {Q_VIEW_BY_ICON_M_KEY,(STRPTR)Q_VIEW_BY_ICON_M_KEY_STR},
    {Q_VIEW_BY_NAME_MENU,(STRPTR)Q_VIEW_BY_NAME_MENU_STR},
    {Q_VIEW_BY_NAME_M_KEY,(STRPTR)Q_VIEW_BY_NAME_M_KEY_STR},
    {Q_VIEW_BY_DATE_MENU,(STRPTR)Q_VIEW_BY_DATE_MENU_STR},
    {Q_VIEW_BY_DATE_M_KEY,(STRPTR)Q_VIEW_BY_DATE_M_KEY_STR},
    {Q_VIEW_BY_SIZE_MENU,(STRPTR)Q_VIEW_BY_SIZE_MENU_STR},
    {Q_VIEW_BY_SIZE_M_KEY,(STRPTR)Q_VIEW_BY_SIZE_M_KEY_STR},
    {Q_SHOW_ONLY_ICONS_MENU,(STRPTR)Q_SHOW_ONLY_ICONS_MENU_STR},
    {Q_SHOW_ONLY_ICONS_MK,(STRPTR)Q_SHOW_ONLY_ICONS_MK_STR},
    {Q_SHOW_ALL_FILES_MENU,(STRPTR)Q_SHOW_ALL_FILES_MENU_STR},
    {Q_SHOW_ALL_FILES_MK,(STRPTR)Q_SHOW_ALL_FILES_MK_STR},
    {Q_DISCARD_REQ_TEXT,(STRPTR)Q_DISCARD_REQ_TEXT_STR},
    {Q_QUIT_REQ_TEXT,(STRPTR)Q_QUIT_REQ_TEXT_STR},
    {Q_NEW_DRAWER_NAME,(STRPTR)Q_NEW_DRAWER_NAME_STR},
    {Q_VOLUME_TITLE_FORMAT,(STRPTR)Q_VOLUME_TITLE_FORMAT_STR},
    {Q_RENAME_GREETING,(STRPTR)Q_RENAME_GREETING_STR},
    {Q_RENAME_REQ_TITLE,(STRPTR)Q_RENAME_REQ_TITLE_STR},
    {Q_RENAME_LABEL,(STRPTR)Q_RENAME_LABEL_STR},
    {Q_RENAME_FAILED,(STRPTR)Q_RENAME_FAILED_STR},
    {Q_EXECUTE_CMD,(STRPTR)Q_EXECUTE_CMD_STR},
    {Q_EXECUTE_CMD_AN_ARGS,(STRPTR)Q_EXECUTE_CMD_AN_ARGS_STR},
    {Q_EXECUTE_FAILED,(STRPTR)Q_EXECUTE_FAILED_STR},
    {Q_WB_OUTPUT_TITLE,(STRPTR)Q_WB_OUTPUT_TITLE_STR},
    {Q_COMMAND_TEXT,(STRPTR)Q_COMMAND_TEXT_STR},
    {Q_EXECUTE_REQ_TITLE,(STRPTR)Q_EXECUTE_REQ_TITLE_STR},
    {Q_TOOL_EXIT,(STRPTR)Q_TOOL_EXIT_STR},
    {Q_LIBRARY_OPEN,(STRPTR)Q_LIBRARY_OPEN_STR},
    {Q_CANNOT_LEAVE_OUT,(STRPTR)Q_CANNOT_LEAVE_OUT_STR},
    {Q_CANNOT_PUT_AWAY,(STRPTR)Q_CANNOT_PUT_AWAY_STR},
    {Q_CANNOT_FORMAT,(STRPTR)Q_CANNOT_FORMAT_STR},
    {Q_ALREADY_LEFT_OUT,(STRPTR)Q_ALREADY_LEFT_OUT_STR},
    {Q_RENAME_LEFTOUT,(STRPTR)Q_RENAME_LEFTOUT_STR},
    {Q_CANNOT_DELETE,(STRPTR)Q_CANNOT_DELETE_STR},
    {Q_LOADING,(STRPTR)Q_LOADING_STR},
    {Q_STARTUP_WAIT,(STRPTR)Q_STARTUP_WAIT_STR},
    {Q_COPY_ERROR_TEXT,(STRPTR)Q_COPY_ERROR_TEXT_STR},
    {Q_COPY_DELETE_TEXT,(STRPTR)Q_COPY_DELETE_TEXT_STR},
    {Q_CANT_COPY,(STRPTR)Q_CANT_COPY_STR},
    {Q_DEBUG_MENU,(STRPTR)Q_DEBUG_MENU_STR},
    {Q_DEBUG_MENU_KEY,(STRPTR)Q_DEBUG_MENU_KEY_STR},
    {Q_ROMWACK_MENU,(STRPTR)Q_ROMWACK_MENU_STR},
    {Q_ROMWACK_MENU_KEY,(STRPTR)Q_ROMWACK_MENU_KEY_STR},
    {Q_FLUSHLIBS_MENU,(STRPTR)Q_FLUSHLIBS_MENU_STR},
    {Q_FLUSHLIBS_MENU_KEY,(STRPTR)Q_FLUSHLIBS_MENU_KEY_STR},
};


#endif /* STRINGARRAY */


/****************************************************************************/


#endif /* LOCALESTR_WORKBENCH_H */
