graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section                Page 3-1

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
@add_rec    11290:0       11616:0       1079c:0   
@add_tag    11228:0       1121a:0   
@AttachV     cc58:0       12146:0   
@cbump       b98c:0       1261e:0       12662:0       1268a:0       1274c:0   
                          1279e:0       12800:0       1283c:0       12874:0   
                          128a8:0        dedc:0        df06:0        df3a:0   
                           df60:0        99cc:0   
@clrBob     12b70:0       13cc8:0   
@cook       1105e:0       1163a:0       11666:0       11692:0   
@copinit     99e2:0       1307a:0       130a0:0        e14c:0        e2b8:0   
                         (258b4:0)  
@do_db_s    109e0:0       11576:0   
@draw_ve     9238:0        9218:0   
@fillfas     9cd0:0        b900:0        b91c:0   
@find_id    10e76:0       114e6:0       11598:0   
@find_ke    10dc8:0       114b4:0       114da:0       1158a:0       11390:0   
                          113a8:0       113f0:0       11418:0       11434:0   
                          11446:0       10788:0        c676:0   
@getTemp     4d74:0        7d70:0   
@get_dim    11814:0       10f2c:0   
@linecli     93f8:0        8c8c:0        8cda:0   
@MakeTru    10e08:0       11494:0   
@next_id    113b6:0       115fa:0   
@RealVPM     cbb6:0        7604:0   
@setRect    1384c:0       12926:0       12cc4:0       12e30:0       12f78:0   
@set_dim    11a0a:0       10fca:0   
@set_mnt    11bca:0       10fee:0   
@vlimit      4cbc:0        6c1c:0   
@_RemIBo    13ca2:0       13168:0       13198:0   
BareDraw     45ae:0        2e40:0        2d04:0        209e:0        2058:0   
bltbytes     57c4:0        3ed6:0        2c30:0   
cdraw        1f08:0        45ac:0   
ClearMem     3a00:0        4082:0        2b3e:0        2b2e:0   
DisownBl     29da:0        4a7c:0        483a:0        4718:0        3fca:0   
                           3eb2:0        3d5e:0        3bb2:0        2df4:0   
                           248c:0        1096:0   
FreeMust     447c:0       1676a:0       16010:0       15edc:0       15b44:0   
                         (2d264:0)  
GenMinTe     ca20:0        4356:0        409e:0        2f4a:0       (868c:0)  
getcode      40e0:0        2034:0        2026:0   
GetMustM     4426:0       16914:0       1680e:0       15fa4:0       15e6e:0   
                          157a6:0      (2d26a:0)  
gfx_end         0:1           6:0   
OwnBlitm     2954:0        499a:0        464c:0        455c:0        3efa:0   
                           3e62:0        3bf6:0        3ada:0        2d8e:0   
                           243e:0        102a:0   
qbs_entr     43ae:0        2ac8:0   
rassize      2b76:0        2b52:0   
textLeng    1533c:0       1568e:0   
waitblit     41a8:0       16ccc:0       16c9c:0       16aa4:0       16a3e:0   
                          16932:0       16826:0       16762:0       16730:0   
                          166d8:0       163f0:0       16338:0       16074:0   
                          15ed4:0       15cbe:0       15c7a:0       15b3c:0   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section                Page 3-2

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                          1575c:0        f102:0        4a72:0        4a54:0   
                           4a3a:0        49aa:0        48d2:0        488c:0   
                           4812:0        47cc:0        475c:0        46f0:0   
                           465c:0        456c:0        3f9c:0        3f14:0   
                           3e7e:0        3d08:0        3cd0:0        3c88:0   
                           3c06:0        3b90:0        3b3e:0        2d9e:0   
                           2594:0        244e:0        103e:0      (1e700:0)  
_activat     ad7e:0        6c4a:0   
_AddAnim    13e48:0          bc:1   
_AddBob     13a00:0       13e88:0       13f70:0          94:1   
_AddDisp    1160a:0         240:1   
_AddDisp    11646:0         244:1   
_AddFont    14c8a:0         194:1   
_ADDICRV     5b4c:0        b1dc:0   
_address     cde4:0        a16e:0        a206:0        a28c:0        a34c:0   
_AddVSpr    139aa:0          98:1   
_AllocBi     19f0:0         2b8:1   
_allocbl    14610:0       147e2:0   
_AllocDB     14d8:0         2d8:1   
_AllocRa     2b64:0         19c:1   
_AllocSp     31d0:0         2fc:1   
_all_db_     ad48:0       1158e:0        6668:0   
_AlwaysR     55e2:0         288:1         2b0:1         2f8:1         318:1   
                            31c:1         320:1   
_AndRect     fb3e:0         1a4:1   
_andrect     fb36:0        826a:0   
_AndRegi     fdde:0         1f4:1   
_andregi     fdd6:0        81aa:0   
_Animate    13e9a:0          c0:1   
_AreaDra     2edc:0         100:1   
_AreaEll     1d60:0          d0:1   
_AreaEnd     2b8a:0         104:1   
_AreaMov     4a84:0          fc:1   
_AskFont    14d1e:0         190:1   
_AskSoft    14d6c:0          8c:1   
_AttachP      2a0:0         280:1   
_Attempt     1e24:0         208:1   
_beamcon     b442:0        97ca:0   
_BestMod     c408:0         310:1   
_BitMapS    16130:0         218:1   
_blisser    147d4:0       145f0:0       1450c:0       143ec:0   
_blissli    143b8:0       12d24:0       12f2e:0       12fbe:0       12fe2:0   
_BlsDn      142a0:0       1482a:0   
_bltasm      5824:0        b176:0   
_BltBitM    165b2:0          68:1   
_BltBitM     2334:0         1e8:1   
_bltbitm     4e5a:0        2342:0   
_BLTBYTE     57c4:0        bb72:0        bb9c:0        bbc0:0        b6fe:0   
_BltClea     4988:0         11c:1   
_BltMask     2318:0         1fc:1   
_bltmask     72ec:0        2328:0   
_BltPatt     3a24:0         124:1   
_BltRast     234c:0         1c4:1   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section                Page 3-3

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_bltrast     5068:0        7d4e:0   
_BltTemp    16b08:0          6c:1   
_bp_down     3bce:0        bfb0:0   
_BuildAA     e25e:0         de2:1         e06:1   
_BuildCo     e126:0         e32:1         e56:1         e82:1         ea6:1   
_BuildNm     e5ae:0         de6:1         e0a:1         e36:1         e5a:1   
_BuildNm     e7d0:0         e86:1         eaa:1   
_byebyeb    146c0:0       13d54:0       132f6:0   
_CalcADi     d398:0         e6a:1         e96:1   
_CalcDat     d42e:0         dce:1         dfa:1         e1e:1         e4a:1   
                            e6e:1         e9a:1   
_CalcDis     cf88:0         dca:1         df6:1         e1a:1         e46:1   
_CalcDPF     dad6:0         dfe:1         e4e:1         e9e:1   
_CalcFMo     20fa:0        ce1e:0        c52a:0        c2f8:0        7626:0   
_CalcIVG     2204:0         27c:1   
_CalcMod     d994:0         dda:1         e2a:1         e7a:1   
_CalcScr     d578:0         dd2:1         e22:1         e72:1   
_CBump       99ac:0         148:1   
_cdraw       9938:0        1fda:0   
_ChangeE     3580:0         300:1   
_ChangeS     361e:0         eba:1         ece:1         ee2:1         ef6:1   
                            f0a:1         f1e:1         16c:1   
_ChangeV     1506:0         2c8:1   
_check_g     cb52:0        f7f0:0   
_ciaa      bfe001:*        b5c2:0        b5c8:0        b5ce:0        b5d6:0   
                           b5de:0        b5e4:0        b5ec:0        b5fa:0   
                           b604:0        5850:0        584a:0   
_ciab      bfd000:*        b1e4:0        b1ee:0        b1f4:0        58f8:0   
                           571c:0   
_CleanMo     cb8c:0        2234:0   
_CLEANUP     9ca4:0        a98e:0        a132:0   
_CleanUp     cf4a:0         dea:1         e0e:1         e3a:1         e5e:1   
                            e8a:1         eae:1   
_ClearEO    1520c:0          70:1   
_ClearRe     fd46:0         1b0:1   
_ClearRe     fe80:0         1b4:1   
_ClearSc    15250:0          74:1   
_clipblt     7800:0        3a68:0   
_clipblt     4ff4:0        7cf0:0        73d6:0        75b2:0   
_clipdra     8c46:0        20e0:0   
_CloseFo    14c7a:0          88:1   
_CloseGf     55e2:0          5c:1   
_CloseMo     67e6:0         234:1   
_clrblit     c12c:0        3cd8:0   
_CMove       9b2e:0         14c:1   
_CoerceM     c290:0         2c4:1   
_copinit      35a:1        6526:0   
_copperm     ea10:0        6044:0   
_CopySBi     7cb4:0         180:1        a446:0        8002:0        5532:0   
_CopyWor     5af6:0        b004:0        b056:0        b0f2:0        652c:0   
_copy_db    11340:0       11842:0       11a30:0       11c06:0       11d26:0   
                          10f5a:0       1101a:0       11050:0   
_correct    10974:0        6582:0   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section                Page 3-4

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_cpwrup      ae44:0          6e:0   
_create_      ab0:0        e1c8:0        e336:0   
_crectXr     5a02:0        fc92:0        fbac:0   
_cr_cdra     1ffe:0        998c:0   
_custom    dff000:*       16a96:0       16a30:0       16944:0       16842:0   
                          163f4:0       1633c:0       1365e:0       1366c:0   
                          13674:0       1367c:0       1368c:0       136b0:0   
                          136b8:0       136be:0       136d0:0       136de:0   
                          136e6:0       136ec:0       13704:0       13714:0   
                          13728:0       13734:0       1262c:0       1270e:0   
                          1281a:0       12850:0       12888:0        f08a:0   
                           f070:0        f05a:0        f026:0        f010:0   
                           effc:0        efe6:0        ee26:0        ee1e:0   
                           ee0e:0        c032:0        c056:0        c05e:0   
                           c086:0        c08c:0        c0c8:0        c0d6:0   
                           c0e8:0        c182:0        c1a6:0        c1ae:0   
                           c1d6:0        c1dc:0        c218:0        c226:0   
                           c238:0        ae5e:0        ae7e:0        aed2:0   
                           aeda:0        aee2:0        afec:0        aff2:0   
                           b082:0        b088:0        b0d8:0        b100:0   
                           b108:0        b10e:0        b116:0        b11e:0   
                           b124:0        b132:0        b206:0        b3ba:0   
                           b3e6:0        b406:0        b40e:0        b422:0   
                           b42c:0        b466:0        b46c:0        b474:0   
                           b47a:0        b4a6:0        b4dc:0        b4ee:0   
                           b502:0        b514:0        b520:0        b528:0   
                           b530:0        b536:0        b53c:0        b544:0   
                           b54c:0        b554:0        b55c:0        b566:0   
                           95b8:0        95c4:0        95cc:0        95d6:0   
                           95de:0        95f0:0        9606:0        961a:0   
                           9690:0        92fe:0        9310:0        9318:0   
                           931e:0        9326:0        9332:0        9372:0   
                           937a:0        9380:0        9392:0        939e:0   
                           93a6:0        93b0:0        93d2:0        6468:0   
                           64ee:0        6366:0        55e8:0        498c:0   
                           4636:0        4550:0        43b4:0        421c:0   
                           3fe6:0        3efe:0        3e26:0        3bea:0   
                           3aea:0        3858:0        2d76:0        2432:0   
_CWait       9b48:0         150:1   
_db_avai     ab98:0       1154c:0       115d2:0   
_db_star    10d6e:0        b344:0   
_Default     367c:0         eb6:1         eca:1         ede:1         ef2:1   
                            f06:1         f1a:1   
_Default      638:0         ec6:1         eda:1         eee:1         f02:1   
                            f16:1         f2a:1   
_default     95ac:0        6e0e:0        69f0:0   
_defras      b512:0        98f2:0   
_DelayAn     5a2c:0        b5a4:0   
_dflt_cl      120:0        e18e:0        e312:0        e318:0   
_DisownB     29d4:0       1373e:0         188:1        93ec:0      (2708a:0)  
_dispose     fe64:0        82a8:0        82b2:0   
_Dispose     fe68:0         1b8:1   
_dmaconr   dff002:*        f0fa:0        f0f2:0        5814:0        580c:0   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section                Page 3-5

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                           41d2:0        41ca:0        41b2:0        41aa:0   
                           2a02:0        29fa:0        258c:0        2584:0   
                           1036:0        102e:0   
_DoColli    13a1c:0          9c:1   
_do_wait     ea9e:0        61fe:0   
_Draw        45a8:0          f8:1   
_DrawEll     1e3c:0          cc:1   
_DrawGLi    13024:0          a0:1   
_draw_el     f0bc:0        8b24:0        8b62:0        1e48:0   
_draw_fi     8a04:0        2e6e:0   
_EraseRe     1ad8:0         270:1        89f2:0   
_Expunge     55e2:0          60:1   
_ExtendF    14e60:0         274:1   
_externa     541a:0        235a:0   
_ExtFunc     55de:0          64:1   
_FindCol      9ce:0         2f4:1   
_FindDis    11474:0         238:1        ad58:0        ada6:0   
_FindMSB     5b02:0        d8d0:0   
_flood       a3bc:0        40d6:0   
_Flood       40cc:0         130:1   
_FontExt    14dcc:0         250:1   
_FreeBit     1a6e:0         2bc:1   
_FreeCol     28d8:0         1d4:1   
_freecop     7730:0        cdcc:0        2a80:0   
_FreeCop     2a7c:0         1c0:1   
_freecpr     76e4:0        5fe6:0        5ff4:0        6008:0        2944:0   
_FreeCpr     2940:0         1cc:1   
_FreeDBu     14ee:0         2dc:1   
_FreeGBu    142b4:0         1e4:1   
_freelas    14688:0       1496a:0   
_freemus     4474:0       10714:0        bfce:0        893a:0        72de:0   
                           4efe:0        540a:0      (210d8:0)  
_FreeRas     2b50:0         1a0:1   
_FreeSpr     352a:0         168:1   
_FreeSpr     31aa:0         304:1   
_FreeVPo     2a88:0         1bc:1   
_freevpo     77be:0        2a8c:0   
_Fudge       d7c8:0         dd6:1         e26:1         e76:1   
_fwmaskT    16592:0       16406:0       16354:0        bc1c:0        bd0c:0   
_genmint     ca20:0        8a50:0   
_GetAPen     1ab8:0         290:1   
_GetBitM     182c:0         2d4:1   
_GetBPen     1ac0:0         294:1   
_getclip     75ec:0        2660:0   
_getcode     40e0:0        9548:0        956e:0   
_GetColo       7c:0         1d0:1   
_GetDisp    1161c:0         24c:1        adc2:0        7646:0        66e4:0   
                           6716:0   
_GetDrMd     1ac8:0         298:1   
_GetExtS     3082:0         2c0:1   
_GetGBuf    1405a:0          c4:1   
_getmaxb     7d60:0        7176:0        4e90:0        5092:0   
_getmust     4420:0       106c2:0        ba8c:0        7d86:0      (210de:0)  
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section                Page 3-6

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_GetOPen     1ad0:0         29c:1   
_GetRGB3      4a4:0         2ac:1   
_GetRGB4     28bc:0         1d8:1   
_GetRPAt    10244:0         30c:1   
_GetRPBo     5a3e:0       102f8:0   
_GetSpri     34cc:0         164:1   
_GetTagD     5b10:0        c460:0        c47a:0        c48c:0        c4bc:0   
                           c4d0:0        c50c:0        c5be:0        c5d2:0   
                           c5ea:0        c602:0        c612:0        c622:0   
                           c632:0   
_GetVecT     17cc:0        cc9c:0        cd26:0        7662:0   
_GetVPMo     6688:0         264:1   
_get_bpl      c90:0        f8f0:0        ce7e:0   
_get_bpl      c40:0       1252c:0        f970:0        f82c:0        dd18:0   
                           de6c:0      (242be:0)  
_get_bpl      c16:0        dd32:0   
_get_den     5974:0        ae6e:0        6478:0   
_GfxAsso     6eb4:0         214:1   
_GfxFree     700c:0         210:1   
_gfxinit     6d00:0        f70c:0   
_GfxLook     6f7e:0         228:1   
_GfxNew      6d18:0         20c:1        ae12:0   
_gfxnode     f708:0        6d6c:0   
_gfx_lib       1a:0        af5e:0        b14a:0        b182:0        b1b0:0   
_hashit      1d48:0        6ec4:0        6f50:0        6f8c:0   
_hookEnt     595e:0        7306:0        500e:0   
_IDivS_c     593c:0        8db0:0        8dea:0        8e20:0        8e58:0   
                           9060:0   
_IDivS_r     594c:0        946a:0        94a4:0        94dc:0        9514:0   
_IMulS      1821e:0        9460:0        949a:0        94d0:0        9508:0   
                           8da0:0        8dda:0        8e10:0        8e48:0   
                           8f20:0        8f3a:0        9058:0   
_IMulU      18214:0        9260:0   
_increas    10920:0        6606:0   
_InitAre     44e8:0         110:1   
_InitBit     2a94:0         158:1   
_InitGel    13b2e:0          a4:1   
_InitGMa    141a8:0          c8:1   
_InitMas    13b9a:0       141c0:0          a8:1   
_InitMVP     ce04:0         dc6:1         df2:1         e16:1         e42:1   
                            e66:1         e92:1   
_InitRas     40a0:0          d8:1   
_InitTmp     2f80:0         18c:1   
_InitVie     2b38:0         144:1   
_InitVPo     2b28:0          dc:1   
_init_fi     ab4c:0        9d18:0   
_init_mo     6944:0        f71a:0   
_intena    dff09a:*        59f6:0        597e:0        58d0:0        58b4:0   
                           57f4:0        5750:0        56fa:0        56c4:0   
                           56ac:0        5662:0        440a:0        43c0:0   
                           419a:0        4164:0        389a:0        3864:0   
                           2a72:0        2a58:0        2a28:0        2a14:0   
                           29ea:0        29c6:0        29a8:0        297e:0   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section                Page 3-7

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                           17ae:0        1674:0        1628:0   
_interse     4d98:0        fb5a:0        8118:0        835c:0        8504:0   
                           855e:0        7aae:0   
_intreq    dff09c:*        58e6:0        581e:0        57fc:0        5758:0   
                           2a0c:0   
_IsAUCop     5b24:0        6196:0   
_limit_b    10902:0        65f8:0   
_LoadRGB      540:0         2a0:1   
_LoadRGB     3fd4:0          d4:1   
_LoadVie     2acc:0          e8:1   
_loadvie     967c:0        6e8e:0        2af2:0   
_LockLay     2b10:0         174:1   
_LVOAble ffffffee:*        5b6c:0        5938:0        57e4:0   
_LVOAddF fffffe20:*       16d1e:0   
_LVOAddI fffffffa:*        5b5a:0   
_LVOAler ffffff94:*       1615e:0       15050:0   
_LVOAllo fffffc6a:*         ed4:0   
_LVOAllo ffffff3a:*       16d06:0       15c64:0       15c26:0       14ebe:0   
                          1495a:0       10088:0        fdd0:0        4454:0   
                           32ce:0        2b70:0        1988:0        193e:0   
                           14e8:0         2d2:0          dc:0          c6:0   
                             92:0   
_LVOAllo fffffd54:*       15032:0        3334:0        1a3a:0         eb4:0   
_LVOArea fffffefe:*        4ae2:0        2bdc:0        1dbc:0   
_LVOAskS ffffffac:*       14da4:0   
_LVOAtte fffffdc0:*        4442:0        1e32:0   
_LVOBltB ffffffe2:*       160f8:0       1603c:0       15f88:0       15f74:0   
                          15f5e:0       15f4a:0       15ec4:0       15eaa:0   
                          15e42:0       15a50:0   
_LVOBltB fffffda2:*       16070:0       16056:0   
_LVOBltC fffffed4:*       160d2:0       15fb0:0       15f22:0       15c3e:0   
                          1589e:0       157ee:0        3e0e:0        2c50:0   
_LVOBltP fffffec8:*        4332:0        4328:0        4300:0        2e5c:0   
_LVOBltT ffffffdc:*       15b22:0   
_LVOClea ffffffd6:*       15258:0   
_LVOClip fffffdd8:*        1bd8:0        1b22:0         e72:0   
_LVOCopy fffffd90:*         eee:0   
_LVODiso fffffe32:*       16cbc:0       1675a:0       16476:0       163ca:0   
                           58d6:0        58ba:0        3bc6:0   
_LVODoHo ffffff28:*        3a98:0        1af8:0         f58:0   
_LVODraw ffffff0a:*        4388:0        437e:0        4374:0        436a:0   
                           40c0:0   
_LVODraw ffffff4c:*        2ecc:0        2ea8:0   
_LVOEnqu fffffef2:*       14caa:0   
_LVOExte fffffcd0:*       16d2a:0       14d42:0       14c0e:0   
_LVOFind fffffeec:*       14c56:0       14bfc:0   
_LVOFind ffffffa0:*        55d2:0   
_LVOFind fffffeda:*       1481a:0   
_LVOFree fffffc64:*         f12:0   
_LVOFree fffffdc0:*         11a:0   
_LVOFree ffffff2e:*       160b6:0       16098:0       15c96:0       150c0:0   
                          15068:0        fee2:0        fe76:0        4490:0   
                           3412:0        31ca:0        2b5e:0        2936:0   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section                Page 3-8

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                           292c:0        290e:0        28fa:0        19e4:0   
                           14fe:0   
_LVOFree fffffd4e:*       150b8:0       150a8:0       15060:0       15058:0   
                           31c2:0        1a80:0        1a62:0         f1e:0   
_LVOGetB fffffc40:*        5a62:0        5a54:0   
_LVOGetD fffffd0c:*        2314:0        22fe:0   
_LVOGetT ffffffdc:*       150e0:0        5b1e:0   
_LVOGetV fffffce8:*        221e:0   
_LVOGfxL fffffd42:*        44b0:0        39a2:0        2ad4:0   
_LVOInit fffffe7a:*        2c8c:0   
_LVOInit ffffff3a:*         ec2:0   
_LVOInit ffffff9a:*        55da:0   
_LVOInit fffffdd2:*         2e0:0   
_LVOInit ffffffb2:*       16d16:0   
_LVOLoad fffffc8e:*         5f8:0   
_LVOLock fffffe50:*       16b2c:0       15686:0        5a82:0        3d74:0   
                           24c2:0        2372:0        1f14:0        1ae4:0   
_LVOMake ffffffac:*          5e:0   
_LVOMove ffffff10:*        4360:0   
_LVOMove fffffe56:*        3618:0   
_LVONext ffffffd0:*        359a:0        3220:0        30a6:0         a3c:0   
_LVOObta fffffdcc:*        4468:0        2fde:0        2b1e:0        2606:0   
                           1518:0         8a2:0         684:0         3f8:0   
                            376:0   
_LVOOwnB fffffe38:*       16a92:0       16a2c:0       16924:0       16820:0   
                          163ec:0       16334:0   
_LVOPerm ffffff76:*       14cfc:0       14cae:0       14c70:0        3606:0   
                           35de:0        357a:0        351c:0        31a2:0   
                           318c:0         34a:0   
_LVOQBli fffffeec:*       14bbc:0   
_LVOQBSB fffffeda:*       14bc2:0   
_LVORead fffffd00:*        1b60:0   
_LVORect fffffece:*       152cc:0   
_LVORele fffffdc6:*        44a0:0        305e:0        2b06:0        27fc:0   
                           17c4:0         974:0         782:0         496:0   
                            3ca:0   
_LVORepl fffffe86:*       14d18:0        578a:0        1772:0   
_LVOSDiv ffffff6a:*       11310:0   
_LVOSetA fffffeaa:*       152d8:0       152c2:0   
_LVOSetF ffffffbe:*        40a8:0   
_LVOSetI ffffffe8:*        591a:0   
_LVOSetR fffffcac:*        420e:0         95c:0         48c:0   
_LVOSetS fffffece:*        415a:0        2970:0   
_LVOSign fffffebc:*       142ae:0        57b6:0        2a4c:0   
_LVOSMul ffffff76:*       1132c:0   
_LVOStri fffffcca:*       14d0c:0   
_LVOUDiv ffffff64:*       15140:0       1131e:0   
_LVOUMul ffffff70:*       1133a:0   
_LVOUnlo fffffe4a:*       16bd6:0       15b5a:0        5aee:0        3db0:0   
                           25ac:0        24aa:0        2498:0        1fe4:0   
                           1b00:0   
_LVOVBea fffffe80:*        39ea:0   
_LVOWait fffffec2:*        4182:0        29b0:0   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section                Page 3-9

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_LVOWait ffffff1c:*        1bdc:0         f0e:0         e76:0   
_LVOWeig fffffcdc:*       14c24:0   
_LVOWrit fffffebc:*        f0ca:0        2d66:0        2d32:0   
_LVOWrit fffffcfa:*         efe:0   
_lwmaskT    16574:0       16420:0       16378:0       15d52:0       15930:0   
                           bca4:0        bd4c:0   
_MakeAAB     dbd0:0         dde:1         e02:1   
_MakeECS     dd82:0         e2e:1         e52:1         e7e:1         ea2:1   
_MakeVPo     ccac:0          e4:1   
_make_aa    1082e:0        65c8:0   
_maxosca     4c98:0        f76a:0   
_ModeNot     66fa:0         268:1   
_monitor     f762:0        6e76:0   
_monitor     f714:0        6e4c:0   
_monitor     f74a:0        6e64:0   
_monitor     f722:0        6e54:0   
_monitor     f736:0        6e5c:0   
_Move        44d4:0          f4:1        2e46:0        2d3e:0   
_MoveSpr     3626:0         170:1   
_mrgcop      5c5a:0        6e86:0        44cc:0   
_MrgCop      44a4:0          e0:1   
_mspc_in     f64c:0        ae2c:0   
_mspc_os     f6e4:0        4cfc:0   
_mspc_sc     f6bc:0        4d30:0   
_newdefr     b452:0        9670:0   
_newfill     b678:0        a434:0        a494:0        a4e8:0   
_newGenB     7360:0        b81c:0        b85a:0   
_NewList    18244:0        af4a:0        af56:0        b358:0        6a62:0   
_NewRegi     fdc0:0         1ac:1        8070:0        807e:0   
_new_mod     caf8:0       126a0:0       126c0:0       12b2e:0        f7b8:0   
                           ead2:0        cf08:0        e1d2:0        5d28:0   
                           60c6:0        397c:0        370a:0        2618:0   
                           222c:0        2106:0        15ba:0         cb2:0   
                            ad2:0         640:0       (4e6c:0)  
_new_mon     adfe:0        6b20:0        6b52:0   
_NextDis    115e2:0         23c:1        ad6c:0        adea:0   
_NtscDis      797:1       11560:0   
_obscure     fea6:0        7980:0   
_ObtainB      a16:0         284:1   
_ObtainP      3d2:0         204:1         2d0:1   
_oldbltp     bb34:0        7906:0        79c2:0        7a18:0        7ae8:0   
                           7b40:0        7c32:0        7c98:0        3a4e:0   
_OpenFon    14be0:0          84:1   
_OpenGfx     55c0:0          58:1   
_OpenMon     6734:0         230:1        b3cc:0   
_OrRectR     fc34:0         1a8:1   
_orrectr     fc2c:0        8124:0        8132:0        86e0:0   
_OrRegio     fcfe:0         1ec:1   
_orregio     fcf6:0        8184:0        8280:0   
_Overrun      3cc:1        af14:0   
_OwnBlit     294c:0       13650:0         184:1        92e8:0      (27084:0)  
_PalDisp      750:1       11484:0   
_patblit     bfdc:0        3c90:0   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section               Page 3-10

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_pokecol      600:0       12520:0        4046:0      (242c4:0)  
_pokevp      4258:0       12544:0       1255c:0        406c:0        3046:0   
                         (242b8:0)  
_PolyDra     40ac:0         134:1   
_POP         9c34:0        a728:0        9ecc:0   
_ProgDat      f46:1        af2a:0   
_PUSH        9b64:0        a5ac:0        a626:0        a664:0        a934:0   
                           a978:0        aa36:0        9d58:0        9dd2:0   
                           9e16:0        a0cc:0        a116:0        a1da:0   
_qBlissI    141dc:0       1483c:0   
_QBlit       43a8:0         10c:1   
_QBSBlit     2ab0:0         118:1   
_ReadPix     24b4:0         128:1   
_ReadPix     1b2c:0         25c:1   
_ReadPix     1b7c:0         254:1   
_RealSto      3e4:1        af1c:0   
_RectFil     42ec:0         120:1        8994:0   
_rectXre     5a08:0        8102:0        8344:0        84ec:0        8546:0   
                           7a32:0        74b8:0        5126:0   
_Release      362:0         200:1         2cc:1   
_RemFont    14cb4:0         198:1   
_RemIBob    13d20:0          ac:1   
_RemVSpr    13c8a:0          b0:1   
_resetRe    13d6c:0       145c2:0       144a4:0        74ee:0   
_REVISIO       14:*        af72:0   
_rev_nam       2b:0        ae54:0   
_rotate      595a:0        c02c:0        c17c:0   
_ScalerD    16544:0         21c:1   
_scale_m     68a2:0        f754:0   
_scrambl      d36:0        e1ee:0        e1fc:0   
_ScrollR     8948:0         15c:1   
_ScrollR     89a6:0         2f0:1   
_ScrollV     25b8:0         1dc:1   
_scrollv     25ec:0         ebe:1         ed2:1         ee6:1         efa:1   
                            f0e:1         f22:1   
_SetABPe     2f4e:0         2a8:1   
_SetAPen     2f2c:0         138:1   
_SetBPen     2f32:0         13c:1   
_SetChip     6454:0         2a4:1   
_SetColl    13cdc:0          b4:1   
_SetDefa     6a82:0         2b4:1   
_SetDisp    11672:0         248:1        adde:0   
_SetDrMd     2f38:0         140:1   
_SetFont    14d2e:0          80:1   
_SetMaxP     1aa8:0         2e8:1   
_SetOutl     1a8c:0         2e0:1   
_SetRast     3d68:0          f0:1   
_SetRGB3      5e4:0         28c:1   
_SetRGB3     1e9a:0         2ec:1   
_SetRGB4     41d8:0         114:1   
_SetRGB4     1e54:0         1f8:1   
_SetRPAt    10198:0         308:1   
_SetSoft    14d94:0          90:1   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section               Page 3-11

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_SetWrit     1aa0:0         2e4:1   
_SFInit     16d3c:0        b3c2:0   
_shortin     407c:0        b6c4:0        7d12:0   
_smuls      1821e:0       13358:0       133b2:0       133d6:0        ba7c:0   
                           bbec:0        be4e:0   
_SortGLi    13cf8:0          b8:1   
_StopFet      3b4:1        af0c:0   
_StripFo    15074:0         278:1   
_StrtFet      39c:1        af04:0   
_SyncSBi     7d04:0         17c:1        a408:0        7f9c:0        54c6:0   
_TestFor     14d6:0        b3de:0   
_Text       15674:0          7c:1   
_TextExt    152f2:0         220:1   
_TextFit    1542a:0         224:1   
_TextLen    152e0:0          78:1   
_timasm      57da:0        b19e:0   
_transfo     6822:0        f72c:0   
_transla     6852:0        f740:0   
_UCopper     9aba:0         1e0:1   
_umuls      18214:0       142f0:0       1430c:0       1409c:0       140b8:0   
                          13604:0       13638:0       13bbc:0       125f0:0   
                           c04a:0        c076:0        c19a:0        c1c6:0   
                           b722:0   
_unity_s     f75e:0        6b7a:0   
_UnlockL     2af8:0         178:1   
_update_     f78c:0       12564:0        97ac:0         772:0        (fd8:0)  
_vbasm       55e6:0        b138:0   
_VBeamPo     2f70:0         154:1   
_vbeampo     2f70:0        b57a:0        b588:0        b636:0        b648:0   
                           b664:0   
_VecList      f2e:1        1804:0   
_vectbl        58:1          58:0   
_VERSION       28:*        af66:0   
_vhposr    dff006:*        b59e:0        b5ae:0        1638:0   
_VideoCo     1d38:0         22c:1   
_videoco    11d78:0        66bc:0        1d3e:0   
_videosc     4c74:0        f77c:0   
_video_b     f774:0        6e7e:0   
_vposr     dff004:*        2f72:0        163e:0        1632:0   
_WaitBli     41a8:0          ec:1   
_waitbli     41a8:0       14704:0       14746:0       1478c:0       13654:0   
                          1372e:0        bfc0:0        b778:0        b8da:0   
                           b962:0        92ee:0        9352:0        93bc:0   
                           72d0:0        4ef0:0        53fc:0   
_WaitBOV     3958:0         160:1   
_WaitTOF     4134:0         108:1   
_WeighTA    150f6:0         26c:1   
_WriteCh      f2c:0         314:1   
_WritePi     2364:0         12c:1   
_WritePi      d40:0         260:1   
_WritePi      d92:0         258:1   
_XorRect    100ac:0         1c8:1   
_XorRegi     fd78:0         1f0:1   
graphics_aa_nt.ld       06-May-93 13:51:37  Xref Section               Page 3-12

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_xorregi     fd70:0        8162:0   
__CXD33     11308:0       116ec:0       11708:0       11722:0       1173c:0   
                          11cda:0       11cee:0        d4d8:0        d500:0   
                           d680:0        da2a:0        da56:0        c782:0   
                           c8aa:0        ac96:0        acb6:0        acd2:0   
                           acee:0        4b38:0   
__CXM22     11332:0        9a2e:0        9a48:0        7748:0   
__CXM33     11324:0       117c2:0       117e4:0       11c38:0       11c54:0   
                           d4e4:0        d50e:0        d732:0        d79c:0   
                           da5e:0        b496:0        b4b2:0        b4c4:0   
                           b4e6:0        b4fa:0        68da:0        68f2:0   
                           690a:0        6922:0   
