
;* **************************************************************************
;* 
;* Ascii to Scancode Translation Table from the Amiga Keyboard to PC Windows
;* For the Zaphod Project
;*
;* Copyright (C) 1987, Commodore-Amiga, Inc.
;* 
;* PROPRIETARY
;*
;* HISTORY     Name           Description
;* -------     ------------   --------------------------------------------
;* 13 Jan 87   =RJ Mical=     Created this file from the table in ascii2pc.c
;*
;* **************************************************************************

; This file contains the definitions of the scancode combinations that
; must be sent to the PC in order to emulate the PC keyboard entry 
; of ASCII characters.
; 
; Each ASCII entry is comprised of two parts:  flags describing which 
; control characters must be sent with the scancode; and the scancode.
; For example, to send a control-a, the control key must be sent along with
; the scancode for the letter a.  To send an uppercase-a, the shift key
; must be sent along with the scancode for 'a'.  A special case is
; control-NULL (precedes control-a), which is achieved by specifying
; the control key, the shift key and the scancode for '2'.
; 
; To specify the control characters, use these flags:
;    $01 - Send the CONTROL scancode
;    $02 - Send the SHIFT scancode
;    $03 - For your reference, this means:  send both CONTROL and SHIFT
; If you want no control characters, specify $00 of course.
; 
; These values are currently for the American keyboard.


    $03,  3,    ; ^@ 
 
    $01, 30,    ; ^A 
    $01, 48,    ; ^B 
    $01, 46,    ; ^C 
    $01, 32,    ; ^D 
    $01, 18,    ; ^E 
    $01, 33,    ; ^F 
    $01, 34,    ; ^G 
    $01, 35,    ; ^H 
    $01, 23,    ; ^I 
    $01, 50,    ; ^J ??? Was equal to 36, now 50 for \n from Notepad 
    $01, 37,    ; ^K 
    $01, 38,    ; ^L 
    $01, 50,    ; ^M 
    $01, 49,    ; ^N 
    $01, 24,    ; ^O 
    $01, 25,    ; ^P 
    $01, 16,    ; ^Q 
    $01, 19,    ; ^R 
    $01, 31,    ; ^S 
    $01, 20,    ; ^T 
    $01, 22,    ; ^U 
    $01, 47,    ; ^V 
    $01, 17,    ; ^W 
    $01, 45,    ; ^X 
    $01, 21,    ; ^Y 
    $01, 44,    ; ^Z 
    $00,  1,    ; ESCAPE key
    $00,  0,    ; ??? 28 
    $00,  0,    ; ??? 29 
    $00,  0,    ; ??? 30 
    $00,  0,    ; ??? 31 

    $00, 57,    ; SPACE 
    $02,  2,    ; ! 
    $02, 40,    ; " 
    $02,  4,    ; # 
    $02,  5,    ; $ 
    $02,  6,    ; % 
    $02,  8,    ; & 
    $00, 40,    ; ' 
    $02, 10,    ; ( 
    $02, 11,    ; ) 
    $02,  9,    ; * 
    $02, 13,    ; + 
    $00, 51,    ; , 
    $00, 12,    ; - 
    $00, 52,    ; . 
    $00, 53,    ; / 
    $00, 11,    ; 0 
    $00,  2,    ; 1 
    $00,  3,    ; 2 
    $00,  4,    ; 3 
    $00,  5,    ; 4 
    $00,  6,    ; 5 
    $00,  7,    ; 6 
    $00,  8,    ; 7 
    $00,  9,    ; 8 
    $00, 10,    ; 9 
    $02, 39,    ; : 
    $00, 39,    ; ; 
    $02, 51,    ; < 
    $00, 13,    ; = 
    $02, 52,    ; > 
    $02, 53,    ; ? 

    $02,  3,    ; @ 
    $02, 30,    ; A 
    $02, 48,    ; B 
    $02, 46,    ; C 
    $02, 32,    ; D 
    $02, 18,    ; E 
    $02, 33,    ; F 
    $02, 34,    ; G 
    $02, 35,    ; H 
    $02, 23,    ; I 
    $02, 36,    ; J 
    $02, 37,    ; K 
    $02, 38,    ; L 
    $02, 50,    ; M 
    $02, 49,    ; N 
    $02, 24,    ; O 
    $02, 25,    ; P 
    $02, 16,    ; Q 
    $02, 19,    ; R 
    $02, 31,    ; S 
    $02, 20,    ; T 
    $02, 22,    ; U 
    $02, 47,    ; V 
    $02, 17,    ; W 
    $02, 45,    ; X 
    $02, 21,    ; Y 
    $02, 44,    ; Z 
    $00, 26,    ; [ 
    $00, 43,    ; \ 
    $00, 27,    ; ] 
    $02,  7,    ; ^ 
    $02, 12,    ; _ 

    $00, 41,    ; ` 
    $00, 30,    ; a 
    $00, 48,    ; b 
    $00, 46,    ; c 
    $00, 32,    ; d 
    $00, 18,    ; e 
    $00, 33,    ; f 
    $00, 34,    ; g 
    $00, 35,    ; h 
    $00, 23,    ; i 
    $00, 36,    ; j 
    $00, 37,    ; k 
    $00, 38,    ; l 
    $00, 50,    ; m 
    $00, 49,    ; n 
    $00, 24,    ; o 
    $00, 25,    ; p 
    $00, 16,    ; q 
    $00, 19,    ; r 
    $00, 31,    ; s 
    $00, 20,    ; t 
    $00, 22,    ; u 
    $00, 47,    ; v 
    $00, 17,    ; w 
    $00, 45,    ; x 
    $00, 21,    ; y 
    $00, 44,    ; z 
    $02, 26,    ; { 
    $02, 43,    ; | 
    $02, 27,    ; } 
    $02, 41,    ; ~ 

    $00, 14,    ; DEL key
