
;* **************************************************************************
;* 
;* Input Translation Table from the Amiga Keyboard to the Sidecar
;* For the Zaphod Project
;*
;* Copyright (C) 1986, 1987, 1988, Commodore-Amiga, Inc.
;* 
;* CONFIDENTIAL and PROPRIETARY
;*
;* HISTORY     Name         Description
;* -------    ------       --------------------------------------------
;* 20 Mar 89   T.Burgdorff  Changed table for international AT keyboards
;* 24 Jul 88   =RJ=         Added cursor cases to end of file
;* 20 Mar 87   =RJ=         Made "final" adjustments
;* 27 Feb 87   R.Goedecke   Implemented German version
;* 14 Apr 86   =RJ Mical=   Created this file from the table in imtask.c
;*
;* **************************************************************************


                     
; This file starts with the special cases.
; These values are currently for the American keyboard.

  $38  ; The PC Alt code
  $3A  ; The PC Caps Lock code
  $1D  ; The PC Ctrl code
  $2A  ; The PC Left Shift code
  $45  ; The PC Num Lock code
  $4E  ; The PC + (on the numeric keypad) code
  $37  ; The PC Ptr Scr * code
  $36  ; The PC Right Shift code
  $46  ; The PC Scroll Lock code
  $0D  ; The PC Tilde code
  $08  ; The PC Bar code
  $0C  ; The PC BackDash code
  $2B  ; The PC BackSlash code


  $62  ; The Amiga Caps Lock code
  $64  ; The Amiga Left Alt code
  $36  ; The Amiga N code
  $19  ; The Amiga P code
  $0C  ; The Amiga + code
  $65  ; The Amiga Right Alt code
  $21  ; The Amiga S code
  $5D  ; The Amiga equivalent of the Prt Scr key
  $FF  ; The Amiga TildeBackDash code ($FF for non-German, $00 for German)
  $FF  ; The Amiga BarBackSlash code ($FF for non-German, $0D for German)



; What follows next is the normal translation table, after all the
; special cases have been processed.  There are 128 entries in this
; byte table, which entries describe what to translate the normal
; Amiga keycodes into to satisfy the PC in this area.
;
; This table is currently known to be good for the American keyboard.
; If you are using a non-American keyboard, you should check this table.

    $29  $02  $03  $04   $05  $06  $07  $08   ; 00 - 07
    $09  $0A  $0B  $0C   $0D  $2B  $FF  $D2   ; 08 - 0F
    $10  $11  $12  $13   $14  $15  $16  $17   ; 10 - 17
    $18  $19  $1A  $1B   $FF  $CF  $D0  $D1   ; 18 - 1F
    $1E  $1F  $20  $21   $22  $23  $24  $25   ; 20 - 27
    $26  $27  $28  $55   $FF  $CB  $CC  $CD   ; 28 - 2F
    $56  $2C  $2D  $2E   $2F  $30  $31  $32   ; 30 - 37
    $33  $34  $35  $FF   $D3  $C7  $C8  $C9   ; 38 - 3F
    $39  $0E  $0F  $1C   $1C  $01  $53  $FF   ; 40 - 47
    $FF  $FF  $4A  $FF   $48  $50  $4D  $4B   ; 48 - 4F
    $3B  $3C  $3D  $3E   $3F  $40  $41  $42   ; 50 - 57
    $43  $44  $45  $46   $54  $37  $4E  $46   ; 58 - 5F
    $2A  $36  $3A  $1D   $38  $38  $FF  $FF   ; 60 - 67
    $FF  $FF  $FF  $FF   $FF  $FF  $FF  $FF   ; 68 - 6F
    $FF  $FF  $FF  $FF   $FF  $FF  $FF  $FF   ; 70 - 77
    $FF  $FF  $FF  $FF   $FF  $FF  $FF  $FF   ; 78 - 7F


  $52  ; The PC Numeric Keypad 0 key (insert key)
  $4F  ; The PC Numeric Keypad 1 key (end key)
  $50  ; The PC Numeric Keypad 2 key (down-cursor key)
  $51  ; The PC Numeric Keypad 3 key (page-down key)
  $4B  ; The PC Numeric Keypad 4 key (left-cursor key)
  $4C  ; The PC Numeric Keypad 5 key
  $4D  ; The PC Numeric Keypad 6 key (right-cursor key)
  $47  ; The PC Numeric Keypad 7 key (home key)
  $48  ; The PC Numeric Keypad 8 key (up-cursor key)
  $49  ; The PC Numeric Keypad 9 key (page-up key)
  $53  ; The PC Numeric Keypad Dot   (del key)

  $4C  ; The Amiga Up-Cursor code
  $4F  ; The Amiga Left-Cursor code
  $4E  ; The Amiga Right-Cursor code
  $4D  ; The Amiga Down-Cursor code
  $46  ; The Amiga DEL key 


