.id  "date" "Mar 27 1986  20:09:31"
.id  "target" "68000"
.id  "translator" "as68000"
.seg {$$seg0} %43 1 1 {}
.len %43 1102
.org %43 0
.defg {_test} %79 %43 954 +
.defg {assign} %80 %43 64 +
.defg {setCurr} %81 %43 426 +
.defg {newline} %82 %43 790 +
.defg {termState} %83 %43 134 +
.defg {store} %84 %43 144 +
.defg {execute} %85 %43 218 +
.defg {breakpt} %86 %43 168 +
.defg {setBrkCnt} %87 %43 236 +
.defg {abortCmd} %88 %43 708 +
.defg {pokeAddr} %89 %43 622 +
.defg {pokeVal} %90 %43 634 +
.defg {_Execute} %91 %43 984 +
.defg {_ShowFrame} %95 %43 0 +
'13fc0001'
0 {_flags}%51 +:L
'4e75'
.defg {_DisAsm} %96 %43 10 +
'48e73000'
'2639'
0 {_DisasmAddr}%55 +:L
'2439'
0 {_FrameSize}%57 +:L
'd483'
'610002f8'
'2f03'
'4eb9'
0 {_do_decode}%64 +:L
'588f'
'd680'
'610002e8'
'b483'
'6eec'
'23c3'
0 %55 +:L
'4cdf000c'
'4e75'
'610002d4'
'2039'
0 {_CurrAddr}%54 +:L
'6100029e'
'2040'
'2f08'
'4eb9'
0 {_GetMem}%72 +:L
'588f'
'5488'
'02800000ffff'
'6100027a'
'703d'
'610002e8'
'6100031c'
'08390002'
0 %51 +:L
'67c6'
'4239'
0 %51 +:L
'61000294'
'4e75'
'08f90002'
0 %51 +:L
'4e75'
'2039'
0 %54 +:L
'7201'
'2439'
0 {_LastNum}%53 +:L
'610001ae'
'6100005a'
'4e75'
'6100026c'
'2039'
0 %54 +:L
'61000236'
'2f00'
'4eb9'
0 {_getBrkCnt}%76 +:L
'588f'
'6100021c'
'705e'
'6100028a'
'610002be'
'4239'
0 %51 +:L
'61000240'
'4e75'
'6100023a'
'4eb9'
0 {_freeCPU}%78 +:L
'4239'
0 %51 +:L
'4e75'
'2039'
0 %53 +:L
'2f00'
'4eb9'
0 {_setBrkPt}%75 +:L
'588f'
'4e75'
.defg {_NextWord} %107 %43 254 +
.defg {fwdOne} %105 %43 254 +
'54b9'
0 %54 +:L
'13fc0001'
0 %51 +:L
'4e75'
.defg {_BackWord} %108 %43 270 +
.defg {backOne} %109 %43 270 +
'55b9'
0 %54 +:L
'13fc0001'
0 %51 +:L
'4e75'
.defg {_NextFrame} %110 %43 286 +
.defg {fwdFrame} %111 %43 286 +
'2039'
0 %57 +:L
'd1b9'
0 %54 +:L
'13fc0001'
0 %51 +:L
'4e75'
.defg {_BackFrame} %112 %43 308 +
.defg {backFrame} %113 %43 308 +
'2039'
0 %57 +:L
'91b9'
0 %54 +:L
'13fc0001'
0 %51 +:L
'4e75'
.defg {indirect} %114 %43 330 +
'2079'
0 %54 +:L
'2ac8'
'61000080'
'23c0'
0 %54 +:L
'70fe'
'c1b9'
0 %54 +:L
'13fc0001'
0 %51 +:L
'4e75'
.defg {exdirect} %116 %43 366 +
'23e5'
0 %54 +:L
'13fc0001'
0 %51 +:L
'4e75'
.defg {plusCnt} %117 %43 382 +
'2039'
0 %53 +:L
'd1b9'
0 %54 +:L
'13fc0001'
0 %51 +:L
'4e75'
.defg {minusCnt} %118 %43 404 +
'2039'
0 %53 +:L
'91b9'
0 %54 +:L
'13fc0001'
0 %51 +:L
'4e75'
'23f9'
0 %53 +:L
0 %54 +:L
'13fc0001'
0 %51 +:L
'4e75'
.defg {frameSize} %119 %43 446 +
'2039'
0 %53 +:L
'23c0'
0 %57 +:L
'13fc0001'
0 %51 +:L
'4e75'
'2f08'
'4eb9'
0 {_GetMemL}%73 +:L
'588f'
'4e75'
'4e75'
'48e7b030'
'4e56ffde'
'6100012a'
'2440'
'2401'
'6752'
'200a'
'610000f2'
'7607'
'47eeffe0'
'2f0a'
'4eb9'
0 %72 +:L
'588f'
'548a'
'02800000ffff'
'610000ca'
'2f00'
'e048'
'61000142'
'36c0'
'201f'
'6100013a'
'36c0'
'5582'
'6f10'
'51cbffd2'
'425b'
'41eeffe0'
'61000106'
'60b8'
'425b'
'41eeffe0'
'610000fa'
'4e5e'
'4cdf0c0d'
'4e75'
'2f0a'
'2440'
'6012'
'2f01'
'2f02'
'2f0a'
'4eb9'
0 {_PutMem}%74 +:L
'508f'
'221f'
'548a'
'51c9ffec'
'245f'
'4e75'
'23f9'
0 %53 +:L
0 {_HoldNum}%56 +:L
'4e75'
'2039'
0 %56 +:L
'7201'
'2439'
0 %53 +:L
'61c4'
'4239'
0 %51 +:L
'61000084'
'4e75'
.defg {il} %130 %43 662 +
'2839'
0 {_InputPtr}%69 +:L
'0484'
0 {_stream}%70 +:L
'0244007f'
'61000026'
'51ccfffa'
'2f03'
'4879'
1089 %43 +:L
'4eb9'
0 {_printf}%58 +:L
'508f'
'2e4e'
'60000110'
'2e4e'
'6100004e'
'600000fa'
'4879'
1098 %43 +:L
'4eb9'
0 %58 +:L
'588f'
'4e75'
'2f00'
'4257'
'4879'
1067 %43 +:L
'6014'
'2f00'
'4217'
'4879'
1073 %43 +:L
'6008'
'2f00'
'4879'
1079 %43 +:L
'4eb9'
0 %58 +:L
'588f'
'201f'
'4e75'
'2f08'
'4eb9'
0 {_FindSymbol}%65 +:L
'588f'
'4e75'
'48e7c0c0'
'4879'
1100 %43 +:L
'4eb9'
0 %58 +:L
'588f'
'4cdf0303'
'4e75'
'4879'
1064 %43 +:L
'4eb9'
0 %58 +:L
'588f'
'4e75'
'4850'
'4879'
1085 %43 +:L
'4eb9'
0 %58 +:L
'508f'
'4e75'
'700d'
'2f00'
'4eb9'
0 {_putchar}%61 +:L
'588f'
'4e75'
'2f02'
'343c2e2e'
'4a00'
'671c'
'08000007'
'6616'
'343c2000'
'1200'
'020100e0'
'6608'
'343c5e00'
'00000040'
'1400'
'2002'
'241f'
'4e75'
'48e73020'
'2448'
'601e'
'588a'
'341a'
'671c'
'4a02'
'6704'
'b602'
'66f2'
'221a'
'6704'
'2241'
'4e91'
'e04a'
'6708'
'45f22000'
'2600'
'60e0'
'4cdf040c'
'4e75'
'48e70006'
'2c4f'
'4bf9'
0 {_values}%52 +:L
'6100ff66'
'4eb9'
0 {_evalBrkPts}%77 +:L
'60f4'
'4cdf6000'
'4e75'
'48e70006'
'2c4f'
'4bf9'
0 %52 +:L
'13fc0001'
0 %51 +:L
'4239'
0 %51 +:L
'206f000c'
'2f2f0010'
'4e90'
'588f'
'4a39'
0 %51 +:L
'6716'
'2039'
0 %54 +:L
'23c0'
0 %55 +:L
'2239'
0 %57 +:L
'6100fdc8'
'4eb9'
0 %77 +:L
'4cdf6000'
'4e75'
'3a2000'
'253034782000'
'253036782000'
'253038782000'
'25730a00'
'5e2077726f6e670a00'
'2000'
'0a00'
.org %43 1102
