.id  "date" "Mar 27 1986  20:13:25"
.id  "target" "68000"
.id  "translator" "as68000"
.seg {$$seg0} %43 1 1 {}
.len %43 142
.org %43 0
.defg {_IsHexNum} %44 %43 0 +
.defg {IsHexNum} %45 %43 6 +
.defg {_Hash} %46 %43 98 +
.defg {Hash} %47 %43 102 +
.defg {_UpperCase} %48 %43 76 +
.defg {UpperCase} %49 %43 80 +
'4cef03000004'
'7200'
'2001'
'6008'
'5a80'
'5a80'
'e989'
'd280'
'1018'
'6728'
'04000030'
'6d1e'
'0c00000a'
'6dec'
'04000011'
'6d12'
'0c000006'
'6ddc'
'04000020'
'6d06'
'0c000006'
'6dd0'
'7000'
'4e75'
'70ff'
'2281'
'4e75'
'20256c782000'
.org %43 76
'202f0004'
'0c000061'
'6d0a'
'0c00007a'
'6e04'
'04000020'
'4e75'
'206f0004'
'7000'
'1018'
'671e'
'0c00005f'
'67f6'
'04000040'
'6f12'
'0c00001a'
'6f0e'
'04000020'
'6f06'
'0c00001a'
'6f02'
'7000'
'4e75'
