Building kickstart 39.106 from BuildList <A3000> : 08-Sep-92 13:38:33

            exec 39.47   @ $F80000-$F837B4 Size:  14260  (28.8.92)
       expansion 39.7    @ $F837B4-$F84350 Size:   2972  (7.6.92)
           bonus 39.5    @ $F84350-$F84450 Size:    256  (28.5.92)
 mathieeesingbas 37.2    @ $F84450-$F847C0 Size:    880  (7.2.91)
        scsidisk 37.64   @ $F847C0-$F87458 Size:  11416  (13.8.92)
           audio 37.10   @ $F87458-$F884F8 Size:   4256  (26.4.91)
       battclock 39.3    @ $F884F8-$F88E64 Size:   2412  (20.4.92)
         battmem 39.2    @ $F88E64-$F89048 Size:    484  (6.3.92)
        bootmenu 39.19   @ $F89048-$F8A838 Size:   6128  (26.8.92)
             cia 39.1    @ $F8A838-$F8AC28 Size:   1008  (10.3.92)
     con-handler 39.8    @ $F8AC28-$F8D3C0 Size:  10136  (18.8.92)
         console 39.28   @ $F8D3C0-$F91060 Size:  15520  (17.7.92)
            disk 37.2    @ $F91060-$F913A8 Size:    840  (21.4.91)
             dos 39.23   @ $F913A8-$F9ADC8 Size:  39456  (8.9.92)
      filesysres 39.2    @ $F9ADC8-$F9AF6C Size:    420  (14.7.92)
              fs 39.27   @ $F9AF6C-$FA0E74 Size:  24328  (8.9.92)
        graphics 39.89   @ $FA0E74-$FB9A50 Size: 101340  (1.9.92)
            icon 39.3    @ $FB9A50-$FBBE98 Size:   9288  (28.7.92)
          keymap 37.2    @ $FBBE98-$FBCB14 Size:   3196  (8.1.91)
          layers 39.61   @ $FBCB14-$FBFCF8 Size:  12772  (16.6.92)
         mathffp 39.1    @ $FBFCF8-$FC01D8 Size:   1248  (20.4.92)
            misc 37.1    @ $FC01D8-$FC0288 Size:    176  (8.1.91)
           potgo 37.4    @ $FC0288-$FC03C0 Size:    312  (28.1.91)
             ram 39.4    @ $FC03C0-$FC2838 Size:   9336  (9.8.92)
        ramdrive 39.35   @ $FC2838-$FC2E2C Size:   1524  (21.5.92)
          ramlib 39.5    @ $FC2E2C-$FC3294 Size:   1128  (27.5.92)
        rawinput 37.12   @ $FC3294-$FC4900 Size:   5740  (3.5.91)
           shell 39.13   @ $FC4900-$FC8ED0 Size:  17872  (21.8.92)
           strap 39.27   @ $FC8ED0-$FC9DF8 Size:   3880  (20.5.92)
           timer 39.4    @ $FC9DF8-$FCABE4 Size:   3564  (29.7.92)
       trackdisk 39.4    @ $FCABE4-$FCC900 Size:   7452  (10.8.92)
         utility 39.10   @ $FCC900-$FCD3FC Size:   2812  (3.6.92)
       intuition 39.2084 @ $FCD3FC-$FE6BC0 Size: 104388  (2.9.92)
        gadtools 39.356  @ $FE6BC0-$FEC9EC Size:  24108  (2.9.92)
              wb 39.48   @ $FEC9EC-$FFDFDC Size:  71152  (20.8.92)
           wbtag 39.1    @ $FFDFDC-$FFE0A0 Size:    196  (20.4.92)

Build of kickstart 39.106 completed at : 08-Sep-92 13:39:21
