Building kickstart 39.106 from BuildList <A1000> : 08-Sep-92 13:42:31

            exec 39.47   @ $F80000-$F8372C Size:  14124  (28.8.92)
       expansion 39.7    @ $F8372C-$F84254 Size:   2856  (7.6.92)
           bonus 39.5    @ $F84254-$F84354 Size:    256  (28.5.92)
 mathieeesingbas 37.3    @ $F84354-$F85564 Size:   4624  (9.5.91)
           a1000 37.64   @ $F85564-$F87E6C Size:  10504  (13.8.92)
           audio 37.10   @ $F87E6C-$F88F0C Size:   4256  (26.4.91)
       battclock 39.3    @ $F88F0C-$F89878 Size:   2412  (20.4.92)
         battmem 39.2    @ $F89878-$F89A5C Size:    484  (6.3.92)
        bootmenu 39.19   @ $F89A5C-$F8B24C Size:   6128  (26.8.92)
             cia 39.1    @ $F8B24C-$F8B63C Size:   1008  (10.3.92)
     con-handler 39.8    @ $F8B63C-$F8DDD4 Size:  10136  (18.8.92)
         console 39.28   @ $F8DDD4-$F91A74 Size:  15520  (17.7.92)
            disk 37.2    @ $F91A74-$F91DBC Size:    840  (21.4.91)
             dos 39.23   @ $F91DBC-$F9B7DC Size:  39456  (8.9.92)
      filesysres 39.2    @ $F9B7DC-$F9B980 Size:    420  (14.7.92)
              fs 39.27   @ $F9B980-$FA1888 Size:  24328  (8.9.92)
        graphics 39.89   @ $FA1888-$FBA464 Size: 101340  (1.9.92)
            icon 39.3    @ $FBA464-$FBC8AC Size:   9288  (28.7.92)
          keymap 37.2    @ $FBC8AC-$FBD528 Size:   3196  (8.1.91)
          layers 39.61   @ $FBD528-$FC070C Size:  12772  (16.6.92)
         mathffp 39.1    @ $FC070C-$FC0BEC Size:   1248  (20.4.92)
            misc 37.1    @ $FC0BEC-$FC0C9C Size:    176  (8.1.91)
           potgo 37.4    @ $FC0C9C-$FC0DD4 Size:    312  (28.1.91)
             ram 39.4    @ $FC0DD4-$FC324C Size:   9336  (9.8.92)
        ramdrive 39.35   @ $FC324C-$FC3840 Size:   1524  (21.5.92)
          ramlib 39.5    @ $FC3840-$FC3CA8 Size:   1128  (27.5.92)
        rawinput 37.12   @ $FC3CA8-$FC5314 Size:   5740  (3.5.91)
           shell 39.13   @ $FC5314-$FC98E4 Size:  17872  (21.8.92)
           strap 39.27   @ $FC98E4-$FCA80C Size:   3880  (20.5.92)
           timer 39.4    @ $FCA80C-$FCB5F8 Size:   3564  (29.7.92)
       trackdisk 39.4    @ $FCB5F8-$FCD314 Size:   7452  (10.8.92)
         utility 39.10   @ $FCD314-$FCDE10 Size:   2812  (3.6.92)
       intuition 39.2084 @ $FCDE10-$FE75D4 Size: 104388  (2.9.92)
        gadtools 39.356  @ $FE75D4-$FED400 Size:  24108  (2.9.92)
              wb 39.48   @ $FED400-$FFE9F0 Size:  71152  (20.8.92)
           wbtag 39.1    @ $FFE9F0-$FFEAB4 Size:    196  (20.4.92)

Build of kickstart 39.106 completed at : 08-Sep-92 13:43:29
