	IFND LOCALESTR_WORKBENCH_I
LOCALESTR_WORKBENCH_I	SET	1


;-----------------------------------------------------------------------------


* This file was created automatically by CatComp.
* Do NOT edit by hand!
*


	IFND EXEC_TYPES_I
	INCLUDE 'exec/types.i'
	ENDC


;-----------------------------------------------------------------------------


Q_DRW_IS_NOT_A_DIR EQU 0
Q_CANT_RENAME_DISK EQU 1
Q_DRW_HAS_NO_PARENT EQU 2
Q_ICON_CANT_B_IN_WIN EQU 3
Q_CANT_MOV_OUT_OF_WIN EQU 4
Q_CANT_COPY_TO_ITSELF EQU 5
Q_CANT_DISKCOPY_SRC EQU 6
Q_INFO_FAILED EQU 7
Q_DO_NOT_USE_IN_NAMES EQU 8
Q_OUT_OF_MEM EQU 9
Q_ICON_HAS_NO_DEF_TOOL EQU 10
Q_CANT_LAUNCH_PROGRAM EQU 11
Q_NO_MEM_TO_RUN EQU 12
Q_CANT_OPEN_TOOL EQU 13
Q_DRW_CANT_BE_OPENED EQU 14
Q_ERROR_WHILE EQU 15
Q_EXAMINING_DIR EQU 16
Q_ACCESSING_STRING EQU 17
Q_OPENING_STRING EQU 18
Q_READING EQU 19
Q_WRITING EQU 20
Q_MOVING_STRING EQU 21
Q_REMOVING_STRING EQU 22
Q_EXAMINING_STRING EQU 23
Q_WRITING_STRING EQU 24
Q_CREATING_STRING EQU 25
Q_SCREEN_TITLE EQU 26
Q_VERSION_TITLE EQU 27
Q_RETRY_TEXT EQU 28
Q_CANCEL_TEXT EQU 29
Q_OK_TEXT EQU 30
Q_SAVE_TEXT EQU 31
Q_OK_CANCEL_TEXT EQU 32
Q_RETRY_CANCEL_TEXT EQU 33
Q_REMOVE_CANCEL_TEXT EQU 34
Q_REPLACE_CANCEL_TEXT EQU 35
Q_INFO_TITLE EQU 36
Q_SCRIPT_BIT EQU 37
Q_PURE_BIT EQU 38
Q_ARCHIVED_BIT EQU 39
Q_DELETE_BIT EQU 40
Q_READ_BIT EQU 41
Q_WRITE_BIT EQU 42
Q_EXECUTE_BIT EQU 43
Q_STACK EQU 44
Q_VOLUME EQU 45
Q_BLOCKS EQU 46
Q_USED EQU 47
Q_FREE EQU 48
Q_BLOCK_SIZE EQU 49
Q_BYTES EQU 50
Q_LAST_CHANGED EQU 51
Q_CREATED EQU 52
Q_COMMENT EQU 53
Q_DEFAULT_TOOL EQU 54
Q_TOOL_TYPES EQU 55
Q_VOLUME_TEXT EQU 56
Q_VOL_IS_READ_ONLY EQU 57
Q_VOL_IS_VALIDATING EQU 58
Q_VOL_IS_READ_WRITE EQU 59
Q_VOL_IS_UNKNOWN EQU 60
Q_NEW EQU 61
Q_DELETE EQU 62
Q_IDISK EQU 63
Q_IDRAWER EQU 64
Q_ITOOL EQU 65
Q_IPROJECT EQU 66
Q_ITRASHCAN EQU 67
Q_WBDRAWER EQU 68
Q_END_MENU EQU 69
Q_END_MENU_KEY EQU 70
Q_WORKBENCH_MENU EQU 71
Q_WORKBENCH_MENU_KEY EQU 72
Q_FLIP_WB_MENU EQU 73
Q_FLIP_WB_MENU_KEY EQU 74
Q_EXECUTE_MENU EQU 75
Q_EXECUTE_MENU_KEY EQU 76
Q_REDRAW_ALL_MENU EQU 77
Q_REDRAW_ALL_MENU_KEY EQU 78
Q_RESCAN_ALL_MENU EQU 79
Q_RESCAN_ALL_MENU_KEY EQU 80
Q_LAST_ERROR_MENU EQU 81
Q_LAST_ERROR_MENU_KEY EQU 82
Q_VERSION_MENU EQU 83
Q_VERSION_MENU_KEY EQU 84
Q_QUIT_MENU EQU 85
Q_QUIT_MENU_KEY EQU 86
Q_WINDOW_MENU EQU 87
Q_WINDOW_MENU_KEY EQU 88
Q_NEW_DRAWER_MENU EQU 89
Q_NEW_DRAWER_MENU_KEY EQU 90
Q_PARENT_MENU EQU 91
Q_PARENT_MENU_KEY EQU 92
Q_CLOSE_MENU EQU 93
Q_CLOSE_MENU_KEY EQU 94
Q_RESCAN_MENU EQU 95
Q_RESCAN_MENU_KEY EQU 96
Q_SELECT_ALL_MENU EQU 97
Q_SELECT_ALL_MENU_KEY EQU 98
Q_CLEAN_UP_MENU EQU 99
Q_CLEAN_UP_MENU_KEY EQU 100
Q_SNAPSHOT_MENU EQU 101
Q_SNAPSHOT_MENU_KEY EQU 102
Q_SHOW_MENU EQU 103
Q_SHOW_MENU_KEY EQU 104
Q_VIEW_BY_MENU EQU 105
Q_VIEW_BY_MENU_KEY EQU 106
Q_ICON_MENU EQU 107
Q_ICON_MENU_KEY EQU 108
Q_OPEN_MENU EQU 109
Q_OPEN_MENU_KEY EQU 110
Q_COPY_MENU EQU 111
Q_COPY_MENU_KEY EQU 112
Q_RENAME_MENU EQU 113
Q_RENAME_MENU_KEY EQU 114
Q_INFO_MENU EQU 115
Q_INFO_MENU_KEY EQU 116
Q_SNAPSHOTI_MENU EQU 117
Q_SNAPSHOTI_MENU_KEY EQU 118
Q_UNSNAPSHOT_MENU EQU 119
Q_UNSNAPSHOT_MENU_KEY EQU 120
Q_LEAVE_OUT_MENU EQU 121
Q_LEAVE_OUT_MENU_KEY EQU 122
Q_PUT_AWAY_MENU EQU 123
Q_PUT_AWAY_MENU_KEY EQU 124
Q_SEPARATOR_MENU EQU 125
Q_SEPARATOR_MENU_KEY EQU 126
Q_DISCARD_MENU EQU 127
Q_DISCARD_MENU_KEY EQU 128
Q_FORMAT_DISK_MENU EQU 129
Q_FORMAT_DISK_MENU_KEY EQU 130
Q_EMPTY_TRASH_MENU EQU 131
Q_EMPTY_TRASH_MENU_KEY EQU 132
Q_TOOLS_MENU EQU 133
Q_TOOLS_MENU_KEY EQU 134
Q_RESETWB_MENU EQU 135
Q_RESETWB_MENU_KEY EQU 136
Q_SNAPSHOT_WINDOW_MENU EQU 137
Q_SNAPSHOT_WINDOW_MENU_KEY EQU 138
Q_SNAPSHOT_ALL_MENU EQU 139
Q_SNAPSHOT_ALL_MENU_KEY EQU 140
Q_VIEW_BY_ICON_MENU EQU 141
Q_VIEW_BY_ICON_M_KEY EQU 142
Q_VIEW_BY_NAME_MENU EQU 143
Q_VIEW_BY_NAME_M_KEY EQU 144
Q_VIEW_BY_DATE_MENU EQU 145
Q_VIEW_BY_DATE_M_KEY EQU 146
Q_VIEW_BY_SIZE_MENU EQU 147
Q_VIEW_BY_SIZE_M_KEY EQU 148
Q_SHOW_ONLY_ICONS_MENU EQU 149
Q_SHOW_ONLY_ICONS_MK EQU 150
Q_SHOW_ALL_FILES_MENU EQU 151
Q_SHOW_ALL_FILES_MK EQU 152
Q_DISCARD_REQ_TEXT EQU 153
Q_QUIT_REQ_TEXT EQU 154
Q_NEW_DRAWER_NAME EQU 155
Q_VOLUME_TITLE_FORMAT EQU 156
Q_RENAME_GREETING EQU 157
Q_RENAME_REQ_TITLE EQU 158
Q_RENAME_LABEL EQU 159
Q_RENAME_FAILED EQU 160
Q_EXECUTE_CMD EQU 161
Q_EXECUTE_CMD_AN_ARGS EQU 162
Q_EXECUTE_FAILED EQU 163
Q_WB_OUTPUT_TITLE EQU 164
Q_COMMAND_TEXT EQU 165
Q_EXECUTE_REQ_TITLE EQU 166
Q_TOOL_EXIT EQU 167
Q_LIBRARY_OPEN EQU 168
Q_CANNOT_LEAVE_OUT EQU 169
Q_CANNOT_PUT_AWAY EQU 170
Q_CANNOT_FORMAT EQU 171
Q_ALREADY_LEFT_OUT EQU 172
Q_RENAME_LEFTOUT EQU 173
Q_CANNOT_DELETE EQU 174
Q_LOADING EQU 175
Q_STARTUP_WAIT EQU 176
Q_COPY_ERROR_TEXT EQU 177
Q_COPY_DELETE_TEXT EQU 178
Q_CANT_COPY EQU 179
Q_DEBUG_MENU EQU 180
Q_DEBUG_MENU_KEY EQU 181
Q_ROMWACK_MENU EQU 182
Q_ROMWACK_MENU_KEY EQU 183
Q_FLUSHLIBS_MENU EQU 184
Q_FLUSHLIBS_MENU_KEY EQU 185


;-----------------------------------------------------------------------------


	IFD STRINGARRAY

   STRUCTURE AppString,0
	LONG   as_ID
	APTR as_Str
   LABEL AppString_SIZEOF

Q_DRW_IS_NOT_A_DIR_STR: DC.B 'This drawer is not really a directory',0
Q_CANT_RENAME_DISK_STR: DC.B 'Cannot rename this disk',0
Q_DRW_HAS_NO_PARENT_STR: DC.B 'This drawer does not have a parent to open',0
Q_ICON_CANT_B_IN_WIN_STR: DC.B 'Icons cannot be moved into this window',0
Q_CANT_MOV_OUT_OF_WIN_STR: DC.B '',39,'%s',39,' cannot be moved out of its window',0
Q_CANT_COPY_TO_ITSELF_STR: DC.B 'Cannot copy ',39,'%s',39,' to itself',0
Q_CANT_DISKCOPY_SRC_STR: DC.B 'Cannot diskcopy, source disk is not a DOS disk',0
Q_INFO_FAILED_STR: DC.B 'Info failed.',0
Q_DO_NOT_USE_IN_NAMES_STR: DC.B 'Do not use ',39,'%lc',39,' in names',0
Q_OUT_OF_MEM_STR: DC.B 'Ran out of memory.  Please free some and try again.',0
Q_ICON_HAS_NO_DEF_TOOL_STR: DC.B 'The icon(s) have no default tool',0
Q_CANT_LAUNCH_PROGRAM_STR: DC.B 'Cannot launch this program',0
Q_NO_MEM_TO_RUN_STR: DC.B 'Not enough memory to run ',39,'%s',39,0
Q_CANT_OPEN_TOOL_STR: DC.B 'Unable to open your tool ',39,'%s',39,0
Q_DRW_CANT_BE_OPENED_STR: DC.B 'This drawer cannot be opened',0
Q_ERROR_WHILE_STR: DC.B 'Error while %s: (%lD) %s',0
Q_EXAMINING_DIR_STR: DC.B 'examining drawer',0
Q_ACCESSING_STRING_STR: DC.B 'accessing %s',0
Q_OPENING_STRING_STR: DC.B 'opening %s',0
Q_READING_STR: DC.B 'reading',0
Q_WRITING_STR: DC.B 'writing',0
Q_MOVING_STRING_STR: DC.B 'moving %s',0
Q_REMOVING_STRING_STR: DC.B 'removing %s',0
Q_EXAMINING_STRING_STR: DC.B 'examining %s',0
Q_WRITING_STRING_STR: DC.B 'writing %s',0
Q_CREATING_STRING_STR: DC.B 'creating %s',0
Q_SCREEN_TITLE_STR: DC.B 'Amiga Workbench  %lD graphics mem  %lD other mem',0
Q_VERSION_TITLE_STR: DC.B 'version',0
Q_RETRY_TEXT_STR: DC.B 'Retry',0
Q_CANCEL_TEXT_STR: DC.B 'Cancel',0
Q_OK_TEXT_STR: DC.B 'OK',0
Q_SAVE_TEXT_STR: DC.B 'Save',0
Q_OK_CANCEL_TEXT_STR: DC.B 'OK|CANCEL',0
Q_RETRY_CANCEL_TEXT_STR: DC.B 'RETRY|CANCEL',0
Q_REMOVE_CANCEL_TEXT_STR: DC.B 'Remove|Cancel',0
Q_REPLACE_CANCEL_TEXT_STR: DC.B 'Replace|Replace All|Cancel',0
Q_INFO_TITLE_STR: DC.B 'Information',0
Q_SCRIPT_BIT_STR: DC.B 'Script',0
Q_PURE_BIT_STR: DC.B 'Pure',0
Q_ARCHIVED_BIT_STR: DC.B 'Archived',0
Q_DELETE_BIT_STR: DC.B 'Deletable',0
Q_READ_BIT_STR: DC.B 'Readable',0
Q_WRITE_BIT_STR: DC.B 'Writable',0
Q_EXECUTE_BIT_STR: DC.B 'Executable',0
Q_STACK_STR: DC.B 'Stack:',0
Q_VOLUME_STR: DC.B 'Volume:',0
Q_BLOCKS_STR: DC.B 'Blocks:',0
Q_USED_STR: DC.B 'Used:',0
Q_FREE_STR: DC.B 'Free:',0
Q_BLOCK_SIZE_STR: DC.B 'Block size:',0
Q_BYTES_STR: DC.B 'Bytes:',0
Q_LAST_CHANGED_STR: DC.B 'Last Changed:',0
Q_CREATED_STR: DC.B 'Created:',0
Q_COMMENT_STR: DC.B 'Comment:',0
Q_DEFAULT_TOOL_STR: DC.B 'Default Tool:',0
Q_TOOL_TYPES_STR: DC.B 'Tool Types:',0
Q_VOLUME_TEXT_STR: DC.B 'Volume is',0
Q_VOL_IS_READ_ONLY_STR: DC.B 'Read Only',0
Q_VOL_IS_VALIDATING_STR: DC.B 'Validating',0
Q_VOL_IS_READ_WRITE_STR: DC.B 'Read/Write',0
Q_VOL_IS_UNKNOWN_STR: DC.B '???',0
Q_NEW_STR: DC.B 'New',0
Q_DELETE_STR: DC.B 'Del',0
Q_IDISK_STR: DC.B 'Volume',0
Q_IDRAWER_STR: DC.B 'Drawer',0
Q_ITOOL_STR: DC.B 'Tool',0
Q_IPROJECT_STR: DC.B 'Project',0
Q_ITRASHCAN_STR: DC.B 'Trashcan',0
Q_WBDRAWER_STR: DC.B '    Drawer',0
Q_END_MENU_STR: DC.B ,0
Q_END_MENU_KEY_STR: DC.B ,0
Q_WORKBENCH_MENU_STR: DC.B 'Workbench',0
Q_WORKBENCH_MENU_KEY_STR: DC.B ,0
Q_FLIP_WB_MENU_STR: DC.B 'Backdrop',0
Q_FLIP_WB_MENU_KEY_STR: DC.B 'B',0
Q_EXECUTE_MENU_STR: DC.B 'Execute Command...',0
Q_EXECUTE_MENU_KEY_STR: DC.B 'E',0
Q_REDRAW_ALL_MENU_STR: DC.B 'Redraw All',0
Q_REDRAW_ALL_MENU_KEY_STR: DC.B ,0
Q_RESCAN_ALL_MENU_STR: DC.B 'Update All',0
Q_RESCAN_ALL_MENU_KEY_STR: DC.B ,0
Q_LAST_ERROR_MENU_STR: DC.B 'Last Message',0
Q_LAST_ERROR_MENU_KEY_STR: DC.B ,0
Q_VERSION_MENU_STR: DC.B 'About...',0
Q_VERSION_MENU_KEY_STR: DC.B ,0
Q_QUIT_MENU_STR: DC.B 'Quit...',0
Q_QUIT_MENU_KEY_STR: DC.B 'Q',0
Q_WINDOW_MENU_STR: DC.B 'Window',0
Q_WINDOW_MENU_KEY_STR: DC.B ,0
Q_NEW_DRAWER_MENU_STR: DC.B 'New Drawer',0
Q_NEW_DRAWER_MENU_KEY_STR: DC.B 'N',0
Q_PARENT_MENU_STR: DC.B 'Open Parent',0
Q_PARENT_MENU_KEY_STR: DC.B ,0
Q_CLOSE_MENU_STR: DC.B 'Close',0
Q_CLOSE_MENU_KEY_STR: DC.B 'K',0
Q_RESCAN_MENU_STR: DC.B 'Update',0
Q_RESCAN_MENU_KEY_STR: DC.B ,0
Q_SELECT_ALL_MENU_STR: DC.B 'Select Contents',0
Q_SELECT_ALL_MENU_KEY_STR: DC.B 'A',0
Q_CLEAN_UP_MENU_STR: DC.B 'Clean Up',0
Q_CLEAN_UP_MENU_KEY_STR: DC.B ,0
Q_SNAPSHOT_MENU_STR: DC.B 'Snapshot',0
Q_SNAPSHOT_MENU_KEY_STR: DC.B ,0
Q_SHOW_MENU_STR: DC.B 'Show',0
Q_SHOW_MENU_KEY_STR: DC.B ,0
Q_VIEW_BY_MENU_STR: DC.B 'View By',0
Q_VIEW_BY_MENU_KEY_STR: DC.B ,0
Q_ICON_MENU_STR: DC.B 'Icons',0
Q_ICON_MENU_KEY_STR: DC.B ,0
Q_OPEN_MENU_STR: DC.B 'Open',0
Q_OPEN_MENU_KEY_STR: DC.B 'O',0
Q_COPY_MENU_STR: DC.B 'Copy',0
Q_COPY_MENU_KEY_STR: DC.B 'C',0
Q_RENAME_MENU_STR: DC.B 'Rename...',0
Q_RENAME_MENU_KEY_STR: DC.B 'R',0
Q_INFO_MENU_STR: DC.B 'Information...',0
Q_INFO_MENU_KEY_STR: DC.B 'I',0
Q_SNAPSHOTI_MENU_STR: DC.B 'Snapshot',0
Q_SNAPSHOTI_MENU_KEY_STR: DC.B 'S',0
Q_UNSNAPSHOT_MENU_STR: DC.B 'UnSnapshot',0
Q_UNSNAPSHOT_MENU_KEY_STR: DC.B 'U',0
Q_LEAVE_OUT_MENU_STR: DC.B 'Leave Out',0
Q_LEAVE_OUT_MENU_KEY_STR: DC.B 'L',0
Q_PUT_AWAY_MENU_STR: DC.B 'Put Away',0
Q_PUT_AWAY_MENU_KEY_STR: DC.B 'P',0
Q_SEPARATOR_MENU_STR: DC.B ,0
Q_SEPARATOR_MENU_KEY_STR: DC.B ,0
Q_DISCARD_MENU_STR: DC.B 'Delete...',0
Q_DISCARD_MENU_KEY_STR: DC.B ,0
Q_FORMAT_DISK_MENU_STR: DC.B 'Format Disk...',0
Q_FORMAT_DISK_MENU_KEY_STR: DC.B ,0
Q_EMPTY_TRASH_MENU_STR: DC.B 'Empty Trash',0
Q_EMPTY_TRASH_MENU_KEY_STR: DC.B ,0
Q_TOOLS_MENU_STR: DC.B 'Tools',0
Q_TOOLS_MENU_KEY_STR: DC.B ,0
Q_RESETWB_MENU_STR: DC.B 'ResetWB',0
Q_RESETWB_MENU_KEY_STR: DC.B ,0
Q_SNAPSHOT_WINDOW_MENU_STR: DC.B 'Window',0
Q_SNAPSHOT_WINDOW_MENU_KEY_STR: DC.B ,0
Q_SNAPSHOT_ALL_MENU_STR: DC.B 'All',0
Q_SNAPSHOT_ALL_MENU_KEY_STR: DC.B ,0
Q_VIEW_BY_ICON_MENU_STR: DC.B 'Icon',0
Q_VIEW_BY_ICON_M_KEY_STR: DC.B ,0
Q_VIEW_BY_NAME_MENU_STR: DC.B 'Name',0
Q_VIEW_BY_NAME_M_KEY_STR: DC.B ,0
Q_VIEW_BY_DATE_MENU_STR: DC.B 'Date',0
Q_VIEW_BY_DATE_M_KEY_STR: DC.B ,0
Q_VIEW_BY_SIZE_MENU_STR: DC.B 'Size',0
Q_VIEW_BY_SIZE_M_KEY_STR: DC.B ,0
Q_SHOW_ONLY_ICONS_MENU_STR: DC.B 'Only Icons',0
Q_SHOW_ONLY_ICONS_MK_STR: DC.B ,0
Q_SHOW_ALL_FILES_MENU_STR: DC.B 'All Files',0
Q_SHOW_ALL_FILES_MK_STR: DC.B ,0
Q_DISCARD_REQ_TEXT_STR: DC.B 'Warning: you cannot get back',10,'what you delete!  Ok to delete:',10,10,'%lD file'
	DC.B '(s) and',10,'%lD drawer(s) (and their contents)?',0
Q_QUIT_REQ_TEXT_STR: DC.B 'Do you really want',10,'to quit workbench?',0
Q_NEW_DRAWER_NAME_STR: DC.B 'Unnamed',0
Q_VOLUME_TITLE_FORMAT_STR: DC.B '  %lD%% full, %lD%lc free, %lD%lc in use',0
Q_RENAME_GREETING_STR: DC.B 'Enter a new name for ',39,'%s',39,'.',0
Q_RENAME_REQ_TITLE_STR: DC.B 'Rename',0
Q_RENAME_LABEL_STR: DC.B 'New Name:',0
Q_RENAME_FAILED_STR: DC.B 'Rename failed.',0
Q_EXECUTE_CMD_STR: DC.B 'Enter Command Arguments:',0
Q_EXECUTE_CMD_AN_ARGS_STR: DC.B 'Enter Command and its Arguments:',0
Q_EXECUTE_FAILED_STR: DC.B 'Execute Failed',0
Q_WB_OUTPUT_TITLE_STR: DC.B 'Output Window',0
Q_COMMAND_TEXT_STR: DC.B 'Command:',0
Q_EXECUTE_REQ_TITLE_STR: DC.B 'Execute a File',0
Q_TOOL_EXIT_STR: DC.B 'Cannot Quit yet, there are %lD WB launched program(s)',0
Q_LIBRARY_OPEN_STR: DC.B 'Cannot Quit yet, open count = %lD',0
Q_CANNOT_LEAVE_OUT_STR: DC.B 'Cannot ',39,'Leave Out',39,' this icon',0
Q_CANNOT_PUT_AWAY_STR: DC.B 'Cannot ',39,'Put Away',39,' this icon',0
Q_CANNOT_FORMAT_STR: DC.B 'Disk is busy, cannot format',0
Q_ALREADY_LEFT_OUT_STR: DC.B 'This icon has already been left out',0
Q_RENAME_LEFTOUT_STR: DC.B 'Cannot rename a left out icon',0
Q_CANNOT_DELETE_STR: DC.B 'Icon ',39,'%s',39,' cannot be deleted',0
Q_LOADING_STR: DC.B 'Attempting to load program ',39,'%s',39,'...',0
Q_STARTUP_WAIT_STR: DC.B 'Program ',39,'%s',39,10,'has not yet returned.',10,'Should I wait some more?',0
Q_COPY_ERROR_TEXT_STR: DC.B 'Error while copying ',39,'%s',39,10,'%s%s',0
Q_COPY_DELETE_TEXT_STR: DC.B '',10,10,'Remove incomplete object?',0
Q_CANT_COPY_STR: DC.B 'Cannot copy ',39,'%s',39,0
Q_DEBUG_MENU_STR: DC.B 'Debug',0
Q_DEBUG_MENU_KEY_STR: DC.B ,0
Q_ROMWACK_MENU_STR: DC.B 'ROMWack',0
Q_ROMWACK_MENU_KEY_STR: DC.B ,0
Q_FLUSHLIBS_MENU_STR: DC.B 'flushlibs',0
Q_FLUSHLIBS_MENU_KEY_STR: DC.B ,0

	CNOP 0,4


AppString:
AS0:	DC.L Q_DRW_IS_NOT_A_DIR,Q_DRW_IS_NOT_A_DIR_STR
AS1:	DC.L Q_CANT_RENAME_DISK,Q_CANT_RENAME_DISK_STR
AS2:	DC.L Q_DRW_HAS_NO_PARENT,Q_DRW_HAS_NO_PARENT_STR
AS3:	DC.L Q_ICON_CANT_B_IN_WIN,Q_ICON_CANT_B_IN_WIN_STR
AS4:	DC.L Q_CANT_MOV_OUT_OF_WIN,Q_CANT_MOV_OUT_OF_WIN_STR
AS5:	DC.L Q_CANT_COPY_TO_ITSELF,Q_CANT_COPY_TO_ITSELF_STR
AS6:	DC.L Q_CANT_DISKCOPY_SRC,Q_CANT_DISKCOPY_SRC_STR
AS7:	DC.L Q_INFO_FAILED,Q_INFO_FAILED_STR
AS8:	DC.L Q_DO_NOT_USE_IN_NAMES,Q_DO_NOT_USE_IN_NAMES_STR
AS9:	DC.L Q_OUT_OF_MEM,Q_OUT_OF_MEM_STR
AS10:	DC.L Q_ICON_HAS_NO_DEF_TOOL,Q_ICON_HAS_NO_DEF_TOOL_STR
AS11:	DC.L Q_CANT_LAUNCH_PROGRAM,Q_CANT_LAUNCH_PROGRAM_STR
AS12:	DC.L Q_NO_MEM_TO_RUN,Q_NO_MEM_TO_RUN_STR
AS13:	DC.L Q_CANT_OPEN_TOOL,Q_CANT_OPEN_TOOL_STR
AS14:	DC.L Q_DRW_CANT_BE_OPENED,Q_DRW_CANT_BE_OPENED_STR
AS15:	DC.L Q_ERROR_WHILE,Q_ERROR_WHILE_STR
AS16:	DC.L Q_EXAMINING_DIR,Q_EXAMINING_DIR_STR
AS17:	DC.L Q_ACCESSING_STRING,Q_ACCESSING_STRING_STR
AS18:	DC.L Q_OPENING_STRING,Q_OPENING_STRING_STR
AS19:	DC.L Q_READING,Q_READING_STR
AS20:	DC.L Q_WRITING,Q_WRITING_STR
AS21:	DC.L Q_MOVING_STRING,Q_MOVING_STRING_STR
AS22:	DC.L Q_REMOVING_STRING,Q_REMOVING_STRING_STR
AS23:	DC.L Q_EXAMINING_STRING,Q_EXAMINING_STRING_STR
AS24:	DC.L Q_WRITING_STRING,Q_WRITING_STRING_STR
AS25:	DC.L Q_CREATING_STRING,Q_CREATING_STRING_STR
AS26:	DC.L Q_SCREEN_TITLE,Q_SCREEN_TITLE_STR
AS27:	DC.L Q_VERSION_TITLE,Q_VERSION_TITLE_STR
AS28:	DC.L Q_RETRY_TEXT,Q_RETRY_TEXT_STR
AS29:	DC.L Q_CANCEL_TEXT,Q_CANCEL_TEXT_STR
AS30:	DC.L Q_OK_TEXT,Q_OK_TEXT_STR
AS31:	DC.L Q_SAVE_TEXT,Q_SAVE_TEXT_STR
AS32:	DC.L Q_OK_CANCEL_TEXT,Q_OK_CANCEL_TEXT_STR
AS33:	DC.L Q_RETRY_CANCEL_TEXT,Q_RETRY_CANCEL_TEXT_STR
AS34:	DC.L Q_REMOVE_CANCEL_TEXT,Q_REMOVE_CANCEL_TEXT_STR
AS35:	DC.L Q_REPLACE_CANCEL_TEXT,Q_REPLACE_CANCEL_TEXT_STR
AS36:	DC.L Q_INFO_TITLE,Q_INFO_TITLE_STR
AS37:	DC.L Q_SCRIPT_BIT,Q_SCRIPT_BIT_STR
AS38:	DC.L Q_PURE_BIT,Q_PURE_BIT_STR
AS39:	DC.L Q_ARCHIVED_BIT,Q_ARCHIVED_BIT_STR
AS40:	DC.L Q_DELETE_BIT,Q_DELETE_BIT_STR
AS41:	DC.L Q_READ_BIT,Q_READ_BIT_STR
AS42:	DC.L Q_WRITE_BIT,Q_WRITE_BIT_STR
AS43:	DC.L Q_EXECUTE_BIT,Q_EXECUTE_BIT_STR
AS44:	DC.L Q_STACK,Q_STACK_STR
AS45:	DC.L Q_VOLUME,Q_VOLUME_STR
AS46:	DC.L Q_BLOCKS,Q_BLOCKS_STR
AS47:	DC.L Q_USED,Q_USED_STR
AS48:	DC.L Q_FREE,Q_FREE_STR
AS49:	DC.L Q_BLOCK_SIZE,Q_BLOCK_SIZE_STR
AS50:	DC.L Q_BYTES,Q_BYTES_STR
AS51:	DC.L Q_LAST_CHANGED,Q_LAST_CHANGED_STR
AS52:	DC.L Q_CREATED,Q_CREATED_STR
AS53:	DC.L Q_COMMENT,Q_COMMENT_STR
AS54:	DC.L Q_DEFAULT_TOOL,Q_DEFAULT_TOOL_STR
AS55:	DC.L Q_TOOL_TYPES,Q_TOOL_TYPES_STR
AS56:	DC.L Q_VOLUME_TEXT,Q_VOLUME_TEXT_STR
AS57:	DC.L Q_VOL_IS_READ_ONLY,Q_VOL_IS_READ_ONLY_STR
AS58:	DC.L Q_VOL_IS_VALIDATING,Q_VOL_IS_VALIDATING_STR
AS59:	DC.L Q_VOL_IS_READ_WRITE,Q_VOL_IS_READ_WRITE_STR
AS60:	DC.L Q_VOL_IS_UNKNOWN,Q_VOL_IS_UNKNOWN_STR
AS61:	DC.L Q_NEW,Q_NEW_STR
AS62:	DC.L Q_DELETE,Q_DELETE_STR
AS63:	DC.L Q_IDISK,Q_IDISK_STR
AS64:	DC.L Q_IDRAWER,Q_IDRAWER_STR
AS65:	DC.L Q_ITOOL,Q_ITOOL_STR
AS66:	DC.L Q_IPROJECT,Q_IPROJECT_STR
AS67:	DC.L Q_ITRASHCAN,Q_ITRASHCAN_STR
AS68:	DC.L Q_WBDRAWER,Q_WBDRAWER_STR
AS69:	DC.L Q_END_MENU,Q_END_MENU_STR
AS70:	DC.L Q_END_MENU_KEY,Q_END_MENU_KEY_STR
AS71:	DC.L Q_WORKBENCH_MENU,Q_WORKBENCH_MENU_STR
AS72:	DC.L Q_WORKBENCH_MENU_KEY,Q_WORKBENCH_MENU_KEY_STR
AS73:	DC.L Q_FLIP_WB_MENU,Q_FLIP_WB_MENU_STR
AS74:	DC.L Q_FLIP_WB_MENU_KEY,Q_FLIP_WB_MENU_KEY_STR
AS75:	DC.L Q_EXECUTE_MENU,Q_EXECUTE_MENU_STR
AS76:	DC.L Q_EXECUTE_MENU_KEY,Q_EXECUTE_MENU_KEY_STR
AS77:	DC.L Q_REDRAW_ALL_MENU,Q_REDRAW_ALL_MENU_STR
AS78:	DC.L Q_REDRAW_ALL_MENU_KEY,Q_REDRAW_ALL_MENU_KEY_STR
AS79:	DC.L Q_RESCAN_ALL_MENU,Q_RESCAN_ALL_MENU_STR
AS80:	DC.L Q_RESCAN_ALL_MENU_KEY,Q_RESCAN_ALL_MENU_KEY_STR
AS81:	DC.L Q_LAST_ERROR_MENU,Q_LAST_ERROR_MENU_STR
AS82:	DC.L Q_LAST_ERROR_MENU_KEY,Q_LAST_ERROR_MENU_KEY_STR
AS83:	DC.L Q_VERSION_MENU,Q_VERSION_MENU_STR
AS84:	DC.L Q_VERSION_MENU_KEY,Q_VERSION_MENU_KEY_STR
AS85:	DC.L Q_QUIT_MENU,Q_QUIT_MENU_STR
AS86:	DC.L Q_QUIT_MENU_KEY,Q_QUIT_MENU_KEY_STR
AS87:	DC.L Q_WINDOW_MENU,Q_WINDOW_MENU_STR
AS88:	DC.L Q_WINDOW_MENU_KEY,Q_WINDOW_MENU_KEY_STR
AS89:	DC.L Q_NEW_DRAWER_MENU,Q_NEW_DRAWER_MENU_STR
AS90:	DC.L Q_NEW_DRAWER_MENU_KEY,Q_NEW_DRAWER_MENU_KEY_STR
AS91:	DC.L Q_PARENT_MENU,Q_PARENT_MENU_STR
AS92:	DC.L Q_PARENT_MENU_KEY,Q_PARENT_MENU_KEY_STR
AS93:	DC.L Q_CLOSE_MENU,Q_CLOSE_MENU_STR
AS94:	DC.L Q_CLOSE_MENU_KEY,Q_CLOSE_MENU_KEY_STR
AS95:	DC.L Q_RESCAN_MENU,Q_RESCAN_MENU_STR
AS96:	DC.L Q_RESCAN_MENU_KEY,Q_RESCAN_MENU_KEY_STR
AS97:	DC.L Q_SELECT_ALL_MENU,Q_SELECT_ALL_MENU_STR
AS98:	DC.L Q_SELECT_ALL_MENU_KEY,Q_SELECT_ALL_MENU_KEY_STR
AS99:	DC.L Q_CLEAN_UP_MENU,Q_CLEAN_UP_MENU_STR
AS100:	DC.L Q_CLEAN_UP_MENU_KEY,Q_CLEAN_UP_MENU_KEY_STR
AS101:	DC.L Q_SNAPSHOT_MENU,Q_SNAPSHOT_MENU_STR
AS102:	DC.L Q_SNAPSHOT_MENU_KEY,Q_SNAPSHOT_MENU_KEY_STR
AS103:	DC.L Q_SHOW_MENU,Q_SHOW_MENU_STR
AS104:	DC.L Q_SHOW_MENU_KEY,Q_SHOW_MENU_KEY_STR
AS105:	DC.L Q_VIEW_BY_MENU,Q_VIEW_BY_MENU_STR
AS106:	DC.L Q_VIEW_BY_MENU_KEY,Q_VIEW_BY_MENU_KEY_STR
AS107:	DC.L Q_ICON_MENU,Q_ICON_MENU_STR
AS108:	DC.L Q_ICON_MENU_KEY,Q_ICON_MENU_KEY_STR
AS109:	DC.L Q_OPEN_MENU,Q_OPEN_MENU_STR
AS110:	DC.L Q_OPEN_MENU_KEY,Q_OPEN_MENU_KEY_STR
AS111:	DC.L Q_COPY_MENU,Q_COPY_MENU_STR
AS112:	DC.L Q_COPY_MENU_KEY,Q_COPY_MENU_KEY_STR
AS113:	DC.L Q_RENAME_MENU,Q_RENAME_MENU_STR
AS114:	DC.L Q_RENAME_MENU_KEY,Q_RENAME_MENU_KEY_STR
AS115:	DC.L Q_INFO_MENU,Q_INFO_MENU_STR
AS116:	DC.L Q_INFO_MENU_KEY,Q_INFO_MENU_KEY_STR
AS117:	DC.L Q_SNAPSHOTI_MENU,Q_SNAPSHOTI_MENU_STR
AS118:	DC.L Q_SNAPSHOTI_MENU_KEY,Q_SNAPSHOTI_MENU_KEY_STR
AS119:	DC.L Q_UNSNAPSHOT_MENU,Q_UNSNAPSHOT_MENU_STR
AS120:	DC.L Q_UNSNAPSHOT_MENU_KEY,Q_UNSNAPSHOT_MENU_KEY_STR
AS121:	DC.L Q_LEAVE_OUT_MENU,Q_LEAVE_OUT_MENU_STR
AS122:	DC.L Q_LEAVE_OUT_MENU_KEY,Q_LEAVE_OUT_MENU_KEY_STR
AS123:	DC.L Q_PUT_AWAY_MENU,Q_PUT_AWAY_MENU_STR
AS124:	DC.L Q_PUT_AWAY_MENU_KEY,Q_PUT_AWAY_MENU_KEY_STR
AS125:	DC.L Q_SEPARATOR_MENU,Q_SEPARATOR_MENU_STR
AS126:	DC.L Q_SEPARATOR_MENU_KEY,Q_SEPARATOR_MENU_KEY_STR
AS127:	DC.L Q_DISCARD_MENU,Q_DISCARD_MENU_STR
AS128:	DC.L Q_DISCARD_MENU_KEY,Q_DISCARD_MENU_KEY_STR
AS129:	DC.L Q_FORMAT_DISK_MENU,Q_FORMAT_DISK_MENU_STR
AS130:	DC.L Q_FORMAT_DISK_MENU_KEY,Q_FORMAT_DISK_MENU_KEY_STR
AS131:	DC.L Q_EMPTY_TRASH_MENU,Q_EMPTY_TRASH_MENU_STR
AS132:	DC.L Q_EMPTY_TRASH_MENU_KEY,Q_EMPTY_TRASH_MENU_KEY_STR
AS133:	DC.L Q_TOOLS_MENU,Q_TOOLS_MENU_STR
AS134:	DC.L Q_TOOLS_MENU_KEY,Q_TOOLS_MENU_KEY_STR
AS135:	DC.L Q_RESETWB_MENU,Q_RESETWB_MENU_STR
AS136:	DC.L Q_RESETWB_MENU_KEY,Q_RESETWB_MENU_KEY_STR
AS137:	DC.L Q_SNAPSHOT_WINDOW_MENU,Q_SNAPSHOT_WINDOW_MENU_STR
AS138:	DC.L Q_SNAPSHOT_WINDOW_MENU_KEY,Q_SNAPSHOT_WINDOW_MENU_KEY_STR
AS139:	DC.L Q_SNAPSHOT_ALL_MENU,Q_SNAPSHOT_ALL_MENU_STR
AS140:	DC.L Q_SNAPSHOT_ALL_MENU_KEY,Q_SNAPSHOT_ALL_MENU_KEY_STR
AS141:	DC.L Q_VIEW_BY_ICON_MENU,Q_VIEW_BY_ICON_MENU_STR
AS142:	DC.L Q_VIEW_BY_ICON_M_KEY,Q_VIEW_BY_ICON_M_KEY_STR
AS143:	DC.L Q_VIEW_BY_NAME_MENU,Q_VIEW_BY_NAME_MENU_STR
AS144:	DC.L Q_VIEW_BY_NAME_M_KEY,Q_VIEW_BY_NAME_M_KEY_STR
AS145:	DC.L Q_VIEW_BY_DATE_MENU,Q_VIEW_BY_DATE_MENU_STR
AS146:	DC.L Q_VIEW_BY_DATE_M_KEY,Q_VIEW_BY_DATE_M_KEY_STR
AS147:	DC.L Q_VIEW_BY_SIZE_MENU,Q_VIEW_BY_SIZE_MENU_STR
AS148:	DC.L Q_VIEW_BY_SIZE_M_KEY,Q_VIEW_BY_SIZE_M_KEY_STR
AS149:	DC.L Q_SHOW_ONLY_ICONS_MENU,Q_SHOW_ONLY_ICONS_MENU_STR
AS150:	DC.L Q_SHOW_ONLY_ICONS_MK,Q_SHOW_ONLY_ICONS_MK_STR
AS151:	DC.L Q_SHOW_ALL_FILES_MENU,Q_SHOW_ALL_FILES_MENU_STR
AS152:	DC.L Q_SHOW_ALL_FILES_MK,Q_SHOW_ALL_FILES_MK_STR
AS153:	DC.L Q_DISCARD_REQ_TEXT,Q_DISCARD_REQ_TEXT_STR
AS154:	DC.L Q_QUIT_REQ_TEXT,Q_QUIT_REQ_TEXT_STR
AS155:	DC.L Q_NEW_DRAWER_NAME,Q_NEW_DRAWER_NAME_STR
AS156:	DC.L Q_VOLUME_TITLE_FORMAT,Q_VOLUME_TITLE_FORMAT_STR
AS157:	DC.L Q_RENAME_GREETING,Q_RENAME_GREETING_STR
AS158:	DC.L Q_RENAME_REQ_TITLE,Q_RENAME_REQ_TITLE_STR
AS159:	DC.L Q_RENAME_LABEL,Q_RENAME_LABEL_STR
AS160:	DC.L Q_RENAME_FAILED,Q_RENAME_FAILED_STR
AS161:	DC.L Q_EXECUTE_CMD,Q_EXECUTE_CMD_STR
AS162:	DC.L Q_EXECUTE_CMD_AN_ARGS,Q_EXECUTE_CMD_AN_ARGS_STR
AS163:	DC.L Q_EXECUTE_FAILED,Q_EXECUTE_FAILED_STR
AS164:	DC.L Q_WB_OUTPUT_TITLE,Q_WB_OUTPUT_TITLE_STR
AS165:	DC.L Q_COMMAND_TEXT,Q_COMMAND_TEXT_STR
AS166:	DC.L Q_EXECUTE_REQ_TITLE,Q_EXECUTE_REQ_TITLE_STR
AS167:	DC.L Q_TOOL_EXIT,Q_TOOL_EXIT_STR
AS168:	DC.L Q_LIBRARY_OPEN,Q_LIBRARY_OPEN_STR
AS169:	DC.L Q_CANNOT_LEAVE_OUT,Q_CANNOT_LEAVE_OUT_STR
AS170:	DC.L Q_CANNOT_PUT_AWAY,Q_CANNOT_PUT_AWAY_STR
AS171:	DC.L Q_CANNOT_FORMAT,Q_CANNOT_FORMAT_STR
AS172:	DC.L Q_ALREADY_LEFT_OUT,Q_ALREADY_LEFT_OUT_STR
AS173:	DC.L Q_RENAME_LEFTOUT,Q_RENAME_LEFTOUT_STR
AS174:	DC.L Q_CANNOT_DELETE,Q_CANNOT_DELETE_STR
AS175:	DC.L Q_LOADING,Q_LOADING_STR
AS176:	DC.L Q_STARTUP_WAIT,Q_STARTUP_WAIT_STR
AS177:	DC.L Q_COPY_ERROR_TEXT,Q_COPY_ERROR_TEXT_STR
AS178:	DC.L Q_COPY_DELETE_TEXT,Q_COPY_DELETE_TEXT_STR
AS179:	DC.L Q_CANT_COPY,Q_CANT_COPY_STR
AS180:	DC.L Q_DEBUG_MENU,Q_DEBUG_MENU_STR
AS181:	DC.L Q_DEBUG_MENU_KEY,Q_DEBUG_MENU_KEY_STR
AS182:	DC.L Q_ROMWACK_MENU,Q_ROMWACK_MENU_STR
AS183:	DC.L Q_ROMWACK_MENU_KEY,Q_ROMWACK_MENU_KEY_STR
AS184:	DC.L Q_FLUSHLIBS_MENU,Q_FLUSHLIBS_MENU_STR
AS185:	DC.L Q_FLUSHLIBS_MENU_KEY,Q_FLUSHLIBS_MENU_KEY_STR


	ENDC ; STRINGARRAY


;-----------------------------------------------------------------------------


	ENDC ; LOCALESTR_WORKBENCH_I
