	IFND AMIGAGUIDE_I
AMIGAGUIDE_I	SET	1


;-----------------------------------------------------------------------------


* This file was created automatically by CatComp.
* Do NOT edit by hand!
*


	IFND EXEC_TYPES_I
	INCLUDE 'exec/types.i'
	ENDC


;-----------------------------------------------------------------------------


ERR_NOT_ENOUGH_MEMORY EQU 100
ERR_CANT_OPEN_DATABASE EQU 101
ERR_CANT_FIND_NODE EQU 102
ERR_CANT_OPEN_NODE EQU 103
ERR_CANT_OPEN_WINDOW EQU 104
ERR_INVALID_COMMAND EQU 105
ERR_CANT_COMPLETE EQU 106
ERR_PORT_CLOSED EQU 107
ERR_CANT_CREATE_PORT EQU 108
ERR_CANT_SEARCH EQU 109
ERR_CANT_SET_BOOKMARK EQU 110
ERR_CANT_LOAD_BOOKMARK EQU 111
ERR_CANT_OPEN_OUTPUT EQU 112
ERR_KEYWORD_NOT_FOUND EQU 113
ERR_COULDNT_LOCATE EQU 114
ERR_COULDNT_SAVE_FILE EQU 115
ERR_COULDNT_OPEN_FILE EQU 116
ERR_COULDNT_LOCATE_DATATYPE EQU 117
ERR_COULDNT_SAVE_PREFS EQU 118
TITLE_LOADING EQU 200
TITLE_BUILDING_SEARCH_DOCUMENT EQU 201
TITLE_TEXT_SEARCH EQU 202
TITLE_AMIGAGUIDE EQU 203
TITLE_PRINTING EQU 204
TITLE_SELECT_FILE_TO_OPEN EQU 205
TITLE_SELECT_FILE_TO_SAVE_TO EQU 206
LABEL_CONTENTS EQU 220
LABEL_INDEX EQU 221
LABEL_HELP EQU 222
LABEL_RETRACE EQU 223
LABEL_BROWSE_PREV EQU 224
LABEL_BROWSE_NEXT EQU 225
LABEL_ABORT EQU 226
LABEL_CONTINUE EQU 227
LABEL_OPEN EQU 228
LABEL_SAVE EQU 229
FRTITLE_FIND_DOCUMENT EQU 300
FRTITLE_FIND_TEXT EQU 301
FRLABEL_FIND EQU 310
FRLABEL_NEXT EQU 311
FRLABEL_CANCEL EQU 312
FRLABEL_IGNORE_CASE EQU 313
FRLABEL_ONLY_WHOLE_WORDS EQU 314
FRLABEL_SCAN_DATABASE EQU 315
FRNODE_FOUND_NO_OCCURRENCES EQU 330
FRNODE_FOUND_ONE_OCCURRENCE EQU 331
FRNODE_FOUND_OCCURRENCES EQU 332
MENU_PROJECT EQU 400
ITEM_OPEN EQU 401
ITEM_SAVE_AS EQU 402
ITEM_PRINT EQU 403
ITEM_ABOUT EQU 404
ITEM_QUIT EQU 405
MENU_EDIT EQU 425
ITEM_MARK EQU 426
ITEM_COPY EQU 427
ITEM_SELECT_ALL EQU 428
ITEM_CLEAR_SELECTED EQU 429
MENU_SEARCH EQU 450
ITEM_FIND EQU 451
ITEM_FIND_NEXT EQU 452
ITEM_GO_TO_LINE EQU 453
ITEM_SET_BOOKMARK EQU 454
ITEM_GOTO_BOOKMARK EQU 455
MENU_WINDOW EQU 460
ITEM_MINIMIZE EQU 461
ITEM_NORMAL EQU 462
ITEM_MAXIMIZE EQU 463
MENU_EXTRAS EQU 470
ITEM_EXECUTE_COMMAND EQU 471
MENU_PREFS EQU 480
ITEM_SAVE_AS_DEFAULTS EQU 481
LPDERR_NOERR EQU 5100
LPDERR_CANCEL EQU 5101
LPDERR_NOTGRAPHICS EQU 5102
LPDERR_OBS1 EQU 5103
LPDERR_BADDIMENSION EQU 5104
LPDERR_OBS2 EQU 5105
LPDERR_INTERNALMEMORY EQU 5106
LPDERR_BUFFERMEMORY EQU 5107


;-----------------------------------------------------------------------------


	IFD STRINGARRAY

   STRUCTURE AppString,0
	LONG   as_ID
	APTR as_Str
   LABEL AppString_SIZEOF

ERR_NOT_ENOUGH_MEMORY_STR: DC.B 'Not enough memory',0
ERR_CANT_OPEN_DATABASE_STR: DC.B 'Can',39,'t open database',0
ERR_CANT_FIND_NODE_STR: DC.B 'Can',39,'t find node',0
ERR_CANT_OPEN_NODE_STR: DC.B 'Can',39,'t open node',0
ERR_CANT_OPEN_WINDOW_STR: DC.B 'Can',39,'t open window',0
ERR_INVALID_COMMAND_STR: DC.B 'Invalid command',0
ERR_CANT_COMPLETE_STR: DC.B 'Can',39,'t complete',0
ERR_PORT_CLOSED_STR: DC.B 'Port closed',0
ERR_CANT_CREATE_PORT_STR: DC.B 'Can',39,'t create port',0
ERR_CANT_SEARCH_STR: DC.B 'Can',39,'t search in search document',0
ERR_CANT_SET_BOOKMARK_STR: DC.B 'Can',39,'t set bookmark',0
ERR_CANT_LOAD_BOOKMARK_STR: DC.B 'Can',39,'t load bookmark',0
ERR_CANT_OPEN_OUTPUT_STR: DC.B 'Can',39,'t open output',0
ERR_KEYWORD_NOT_FOUND_STR: DC.B 'Keyword not found in cross-reference table',0
ERR_COULDNT_LOCATE_STR: DC.B 'Couldn',39,'t locate %s',0
ERR_COULDNT_SAVE_FILE_STR: DC.B 'Couldn',39,'t save %s',0
ERR_COULDNT_OPEN_FILE_STR: DC.B 'Couldn',39,'t open %s',0
ERR_COULDNT_LOCATE_DATATYPE_STR: DC.B 'Unknown data type for %s',0
ERR_COULDNT_SAVE_PREFS_STR: DC.B 'Couldn',39,'t save preferences',0
TITLE_LOADING_STR: DC.B 'Loading...',0
TITLE_BUILDING_SEARCH_DOCUMENT_STR: DC.B 'Building search document...',0
TITLE_TEXT_SEARCH_STR: DC.B 'Text Search: %s',0
TITLE_AMIGAGUIDE_STR: DC.B 'AmigaGuide',0
TITLE_PRINTING_STR: DC.B 'Printing...',0
TITLE_SELECT_FILE_TO_OPEN_STR: DC.B 'Select File to Open',0
TITLE_SELECT_FILE_TO_SAVE_TO_STR: DC.B 'Select File to Save to',0
LABEL_CONTENTS_STR: DC.B 'Contents',0
LABEL_INDEX_STR: DC.B 'Index',0
LABEL_HELP_STR: DC.B 'Help',0
LABEL_RETRACE_STR: DC.B 'Retrace',0
LABEL_BROWSE_PREV_STR: DC.B 'Browse <',0
LABEL_BROWSE_NEXT_STR: DC.B 'Browse >',0
LABEL_ABORT_STR: DC.B 'Abort',0
LABEL_CONTINUE_STR: DC.B 'Continue',0
LABEL_OPEN_STR: DC.B 'Open',0
LABEL_SAVE_STR: DC.B 'Save',0
FRTITLE_FIND_DOCUMENT_STR: DC.B 'Find Document',0
FRTITLE_FIND_TEXT_STR: DC.B 'Find Text',0
FRLABEL_FIND_STR: DC.B '_Find',0
FRLABEL_NEXT_STR: DC.B '_Next',0
FRLABEL_CANCEL_STR: DC.B '_Cancel',0
FRLABEL_IGNORE_CASE_STR: DC.B 'I_gnore Case',0
FRLABEL_ONLY_WHOLE_WORDS_STR: DC.B '_Only Whole Words',0
FRLABEL_SCAN_DATABASE_STR: DC.B '_Scan Database',0
FRNODE_FOUND_NO_OCCURRENCES_STR: DC.B '',10,'Found no occurrences of:',10,'"%s"',0
FRNODE_FOUND_ONE_OCCURRENCE_STR: DC.B '',10,'Found 1 occurrence of:',10,'"%s"',0
FRNODE_FOUND_OCCURRENCES_STR: DC.B '',10,'Found %ld occurrences of:',10,'"%s"',0
MENU_PROJECT_STR: DC.B 'Project',0
ITEM_OPEN_STR: DC.B 'O',0,'Open...',0
ITEM_SAVE_AS_STR: DC.B 'A',0,'Save As...',0
ITEM_PRINT_STR: DC.B 'P',0,'Print',0
ITEM_ABOUT_STR: DC.B '?',0,'About...',0
ITEM_QUIT_STR: DC.B 'Q',0,'Quit',0
MENU_EDIT_STR: DC.B 'Edit',0
ITEM_MARK_STR: DC.B 'B',0,'Mark',0
ITEM_COPY_STR: DC.B 'C',0,'Copy',0
ITEM_SELECT_ALL_STR: DC.B '[',0,'Select All',0
ITEM_CLEAR_SELECTED_STR: DC.B ']',0,'Clear Selected',0
MENU_SEARCH_STR: DC.B 'Search',0
ITEM_FIND_STR: DC.B 'F',0,'Find...',0
ITEM_FIND_NEXT_STR: DC.B 'N',0,'Find Next',0
ITEM_GO_TO_LINE_STR: DC.B 'G',0,'Go To Line #...',0
ITEM_SET_BOOKMARK_STR: DC.B ' ',0,'Set Bookmark',0
ITEM_GOTO_BOOKMARK_STR: DC.B ' ',0,'Go To Bookmark',0
MENU_WINDOW_STR: DC.B 'Window',0
ITEM_MINIMIZE_STR: DC.B ' ',0,'Minimize',0
ITEM_NORMAL_STR: DC.B ' ',0,'Normal',0
ITEM_MAXIMIZE_STR: DC.B ' ',0,'Maximize',0
MENU_EXTRAS_STR: DC.B 'Extras',0
ITEM_EXECUTE_COMMAND_STR: DC.B 'E',0,'Execute Command...',0
MENU_PREFS_STR: DC.B 'Prefs',0
ITEM_SAVE_AS_DEFAULTS_STR: DC.B 'D',0,'Save As Defaults',0
LPDERR_NOERR_STR: DC.B 'Operation Successful',0
LPDERR_CANCEL_STR: DC.B 'User Canceled Print Request',0
LPDERR_NOTGRAPHICS_STR: DC.B 'Printer Cannot Ouput Graphics',0
LPDERR_OBS1_STR: DC.B ,0
LPDERR_BADDIMENSION_STR: DC.B 'Print Dimensions are Illegal',0
LPDERR_OBS2_STR: DC.B ,0
LPDERR_INTERNALMEMORY_STR: DC.B 'Not Enough Memory',0
LPDERR_BUFFERMEMORY_STR: DC.B 'Not Enough Memory',0

	CNOP 0,4


AppString:
AS0:	DC.L ERR_NOT_ENOUGH_MEMORY,ERR_NOT_ENOUGH_MEMORY_STR
AS1:	DC.L ERR_CANT_OPEN_DATABASE,ERR_CANT_OPEN_DATABASE_STR
AS2:	DC.L ERR_CANT_FIND_NODE,ERR_CANT_FIND_NODE_STR
AS3:	DC.L ERR_CANT_OPEN_NODE,ERR_CANT_OPEN_NODE_STR
AS4:	DC.L ERR_CANT_OPEN_WINDOW,ERR_CANT_OPEN_WINDOW_STR
AS5:	DC.L ERR_INVALID_COMMAND,ERR_INVALID_COMMAND_STR
AS6:	DC.L ERR_CANT_COMPLETE,ERR_CANT_COMPLETE_STR
AS7:	DC.L ERR_PORT_CLOSED,ERR_PORT_CLOSED_STR
AS8:	DC.L ERR_CANT_CREATE_PORT,ERR_CANT_CREATE_PORT_STR
AS9:	DC.L ERR_CANT_SEARCH,ERR_CANT_SEARCH_STR
AS10:	DC.L ERR_CANT_SET_BOOKMARK,ERR_CANT_SET_BOOKMARK_STR
AS11:	DC.L ERR_CANT_LOAD_BOOKMARK,ERR_CANT_LOAD_BOOKMARK_STR
AS12:	DC.L ERR_CANT_OPEN_OUTPUT,ERR_CANT_OPEN_OUTPUT_STR
AS13:	DC.L ERR_KEYWORD_NOT_FOUND,ERR_KEYWORD_NOT_FOUND_STR
AS14:	DC.L ERR_COULDNT_LOCATE,ERR_COULDNT_LOCATE_STR
AS15:	DC.L ERR_COULDNT_SAVE_FILE,ERR_COULDNT_SAVE_FILE_STR
AS16:	DC.L ERR_COULDNT_OPEN_FILE,ERR_COULDNT_OPEN_FILE_STR
AS17:	DC.L ERR_COULDNT_LOCATE_DATATYPE,ERR_COULDNT_LOCATE_DATATYPE_STR
AS18:	DC.L ERR_COULDNT_SAVE_PREFS,ERR_COULDNT_SAVE_PREFS_STR
AS19:	DC.L TITLE_LOADING,TITLE_LOADING_STR
AS20:	DC.L TITLE_BUILDING_SEARCH_DOCUMENT,TITLE_BUILDING_SEARCH_DOCUMENT_STR
AS21:	DC.L TITLE_TEXT_SEARCH,TITLE_TEXT_SEARCH_STR
AS22:	DC.L TITLE_AMIGAGUIDE,TITLE_AMIGAGUIDE_STR
AS23:	DC.L TITLE_PRINTING,TITLE_PRINTING_STR
AS24:	DC.L TITLE_SELECT_FILE_TO_OPEN,TITLE_SELECT_FILE_TO_OPEN_STR
AS25:	DC.L TITLE_SELECT_FILE_TO_SAVE_TO,TITLE_SELECT_FILE_TO_SAVE_TO_STR
AS26:	DC.L LABEL_CONTENTS,LABEL_CONTENTS_STR
AS27:	DC.L LABEL_INDEX,LABEL_INDEX_STR
AS28:	DC.L LABEL_HELP,LABEL_HELP_STR
AS29:	DC.L LABEL_RETRACE,LABEL_RETRACE_STR
AS30:	DC.L LABEL_BROWSE_PREV,LABEL_BROWSE_PREV_STR
AS31:	DC.L LABEL_BROWSE_NEXT,LABEL_BROWSE_NEXT_STR
AS32:	DC.L LABEL_ABORT,LABEL_ABORT_STR
AS33:	DC.L LABEL_CONTINUE,LABEL_CONTINUE_STR
AS34:	DC.L LABEL_OPEN,LABEL_OPEN_STR
AS35:	DC.L LABEL_SAVE,LABEL_SAVE_STR
AS36:	DC.L FRTITLE_FIND_DOCUMENT,FRTITLE_FIND_DOCUMENT_STR
AS37:	DC.L FRTITLE_FIND_TEXT,FRTITLE_FIND_TEXT_STR
AS38:	DC.L FRLABEL_FIND,FRLABEL_FIND_STR
AS39:	DC.L FRLABEL_NEXT,FRLABEL_NEXT_STR
AS40:	DC.L FRLABEL_CANCEL,FRLABEL_CANCEL_STR
AS41:	DC.L FRLABEL_IGNORE_CASE,FRLABEL_IGNORE_CASE_STR
AS42:	DC.L FRLABEL_ONLY_WHOLE_WORDS,FRLABEL_ONLY_WHOLE_WORDS_STR
AS43:	DC.L FRLABEL_SCAN_DATABASE,FRLABEL_SCAN_DATABASE_STR
AS44:	DC.L FRNODE_FOUND_NO_OCCURRENCES,FRNODE_FOUND_NO_OCCURRENCES_STR
AS45:	DC.L FRNODE_FOUND_ONE_OCCURRENCE,FRNODE_FOUND_ONE_OCCURRENCE_STR
AS46:	DC.L FRNODE_FOUND_OCCURRENCES,FRNODE_FOUND_OCCURRENCES_STR
AS47:	DC.L MENU_PROJECT,MENU_PROJECT_STR
AS48:	DC.L ITEM_OPEN,ITEM_OPEN_STR
AS49:	DC.L ITEM_SAVE_AS,ITEM_SAVE_AS_STR
AS50:	DC.L ITEM_PRINT,ITEM_PRINT_STR
AS51:	DC.L ITEM_ABOUT,ITEM_ABOUT_STR
AS52:	DC.L ITEM_QUIT,ITEM_QUIT_STR
AS53:	DC.L MENU_EDIT,MENU_EDIT_STR
AS54:	DC.L ITEM_MARK,ITEM_MARK_STR
AS55:	DC.L ITEM_COPY,ITEM_COPY_STR
AS56:	DC.L ITEM_SELECT_ALL,ITEM_SELECT_ALL_STR
AS57:	DC.L ITEM_CLEAR_SELECTED,ITEM_CLEAR_SELECTED_STR
AS58:	DC.L MENU_SEARCH,MENU_SEARCH_STR
AS59:	DC.L ITEM_FIND,ITEM_FIND_STR
AS60:	DC.L ITEM_FIND_NEXT,ITEM_FIND_NEXT_STR
AS61:	DC.L ITEM_GO_TO_LINE,ITEM_GO_TO_LINE_STR
AS62:	DC.L ITEM_SET_BOOKMARK,ITEM_SET_BOOKMARK_STR
AS63:	DC.L ITEM_GOTO_BOOKMARK,ITEM_GOTO_BOOKMARK_STR
AS64:	DC.L MENU_WINDOW,MENU_WINDOW_STR
AS65:	DC.L ITEM_MINIMIZE,ITEM_MINIMIZE_STR
AS66:	DC.L ITEM_NORMAL,ITEM_NORMAL_STR
AS67:	DC.L ITEM_MAXIMIZE,ITEM_MAXIMIZE_STR
AS68:	DC.L MENU_EXTRAS,MENU_EXTRAS_STR
AS69:	DC.L ITEM_EXECUTE_COMMAND,ITEM_EXECUTE_COMMAND_STR
AS70:	DC.L MENU_PREFS,MENU_PREFS_STR
AS71:	DC.L ITEM_SAVE_AS_DEFAULTS,ITEM_SAVE_AS_DEFAULTS_STR
AS72:	DC.L LPDERR_NOERR,LPDERR_NOERR_STR
AS73:	DC.L LPDERR_CANCEL,LPDERR_CANCEL_STR
AS74:	DC.L LPDERR_NOTGRAPHICS,LPDERR_NOTGRAPHICS_STR
AS75:	DC.L LPDERR_OBS1,LPDERR_OBS1_STR
AS76:	DC.L LPDERR_BADDIMENSION,LPDERR_BADDIMENSION_STR
AS77:	DC.L LPDERR_OBS2,LPDERR_OBS2_STR
AS78:	DC.L LPDERR_INTERNALMEMORY,LPDERR_INTERNALMEMORY_STR
AS79:	DC.L LPDERR_BUFFERMEMORY,LPDERR_BUFFERMEMORY_STR


	ENDC ; STRINGARRAY


;-----------------------------------------------------------------------------


	ENDC ; AMIGAGUIDE_I
