;
; Catalog Description File for DiskSalv V2.10
;
;		by Dave Haynie
;
; Manually transcribed from the DiskSalv "Data.c" module
;
;
;
; CLASS:	SYSTEM
; SUBCLASS:	INFO
;
; This section consists of general purpose system strings.
;
; This string comes up as the "About" menu requester
MSG_SYS_INFO_ABOUT_MENU (1/50/)
\003DiskSalv V2.10 (Beta 2)\n\
\003Copyright \xa9 1991,1992 by Dave Haynie\n\
\n\
This is a test version of DiskSalv 2.10.  It is\n\
not for general release and may not be distributed\n\
in any form without my permission.  If you are\n\
helping out on the testing of this program, please\n\
keep those bug report coming, and Thanks!\n\
\n\
\003Dave Haynie\n\
\003BIX: hazy\n\
\003UseNet: daveh@cbmvax.commodore.com
;
; This is for the default help requester
MSG_SYS_INFO_DEFHELP (3/10/)
\003Sorry, no help available on the selected item.\n\
Please see the user's manual for more information.
;
; This string is used to prompt the user when the output
; device has failed.
MSG_SYS_INFO_OUTFAIL (5/10/)
The selected output device has failed\n\
\003Please select your next action
;
; This prompt is used to ask for a new disk.
MSG_SYS_INFO_NEWPROMPT (6/10/)
Please insert new disk in device %s
;
; This is the title of an informational requester window.
MSG_SYS_INFO_REQTITLE (7/10/)
DiskSalv Message
;
; CLASS:	SYSTEM
; SUBCLASS:	BUTTON
; This section consists of system-wide requester button
; strings.
;
MSG_SYS_BTN_CLEAR (256/2/15)
Clear
;
MSG_SYS_BTN_CLEAR_EDIT (257/5/31)
Clear|Edit
;
MSG_SYS_BTN_EDIT (258/2/15)
Edit
;
MSG_SYS_BTN_OKAY (259/2/15)
Ok
;
MSG_SYS_BTN_CONT (260/2/15)
Continue
;
MSG_SYS_BTN_QUIT (261/2/15)
Quit
;
MSG_SYS_BTN_OK_QUIT (262/5/31)
Ok|Quit
;
MSG_SYS_BTN_SKIP (263/2/15)
Skip
;
MSG_SYS_BTN_AGAIN_QUIT (264/5/31)
New Device|Quit
;
MSG_SYS_BTN_NEWDISKOPS (265/8/47)
Ignore|Skip|Change
;
MSG_SYS_BTN_NEWOUTOPS (266/11/64)
Skip|New Device|New Disk|Quit
;
; CLASS:	SYSTEM
; SUBCLASS:	ERROR
; This section manages system-wide general purpose error strings.
;
MSG_SYS_ERR_BADINP (1024/10/50)
Invalid input device
;
MSG_SYS_ERR_BADOUT (1025/10/50)
Invalid output device/file
;
MSG_SYS_ERR_BADPAT (1026/10/50)
Invalid pattern string
;
MSG_SYS_ERR_NEEDS_DEV (1027/10/50)
Operation requires an input device
;
MSG_SYS_ERR_NEEDS_PATH (1028/10/50)
Operation requires an output path
;
MSG_SYS_ERR_BADPORT (1029/10/50)
Cannot create device port
;
MSG_SYS_ERR_NOOPEN (1030/10/50)
Error: Cannot open %s
;
MSG_SYS_ERR_NOREC (1031/10/50)
No recoverable files entered in the scan list
;
MSG_SYS_ERR_BADROOT (1032/10/50)
Root Block Munged, Can't Repair
;
MSG_SYS_ERR_BADSTREAM (1033/10/50)
Can't open specified output stream
;
MSG_SYS_ERR_BASIC (1034/5/20)
Error: %s
;
MSG_SYS_ERR_NOWBENCH (1035/10/50)
Cannot get Workbench screen information
;
MSG_SYS_ERR_MEMPANIC (1036/10/50)
Memory panic!
;
MSG_SYS_ERR_BADRANGE (1037/10/50)
Memory range failure!
;
MSG_SYS_ERR_BADTRAP (1038/10/50)
Cannot set up break trap routine
;
MSG_SYS_ERR_BADBLOCK (1039/10/50)
Block Allocation Internal Bug
;
; ======================================================================
;
; CLASS:	SETUP
; SUBCLASS:	GADGET
; This section manages gadget strings for the SETUP window.
;
MSG_SET_GAD_DEVICE (8192/10/25)
Device For Scan
;
MSG_SET_GAD_FILESYS (8193/2/11)
FileSystem:
;
MSG_SET_GAD_FUNC (8194/2/11)
Function:
;
MSG_SET_GAD_FIL (8195/2/14)
Filters...
;
MSG_SET_GAD_INFO (8196/2/14)
Info...
;
MSG_SET_GAD_SCAN (8198/2/11)
Scan
;
MSG_SET_GAD_QUIT (8199/2/11)
Quit
;
; CLASS:	SETUP
; SUBCLASS:	MENU
; This section manages menu strings for the SETUP window.
;
MSG_SET_MENU_PROJ (8448/4/30)
Project
;
MSG_SET_MENU_ABOUT (8449/4/30)
A\nAbout...
;
MSG_SET_MENU_HELP (8450/4/30)
H\nHelp...
;
MSG_SET_MENU_RESTORE (8451/4/30)
R\nRestore...
;
MSG_SET_MENU_CUSTOM (8452/4/30)
C\nCustom...
;
MSG_SET_MENU_QUIT (8454/4/30)
Q\nQuit
;
MSG_SET_MENU_STNG (8455/4/30)
Settings
;
MSG_SET_MENU_LOCK (8456/4/30)
D\nDOS Lock
;
MSG_SET_MENU_LOW (8457/4/30)
L\nLow Memory
;
MSG_SET_MENU_DEEP (8458/4/30)
S\nDeep Scan
;
MSG_SET_MENU_INTERN (8460/4/30)
I\nInternal Help
;
MSG_SET_MENU_SAVE (8462/4/30)
Save Settings
;
; CLASS:	SETUP
; SUBCLASS:	HELP
; This section manages internal gadget and menu help
; strings for the SETUP window.
;
MSG_SET_HELP_DEVICE (8704/10/)
Click here to select the device you would like\n\
\003to recover files from or repair.
;
MSG_SET_HELP_FILESYS (8705/10/)
Click here to select the assumed File System.
;
MSG_SET_HELP_FUNC (8706/10/)
Click here to select the kind\n\
\003of DiskSalv operation.
;
MSG_SET_HELP_FIL (8707/10/)
Click here to set up various limits and filters\n\
\003on the scanning operation.
;
MSG_SET_HELP_INFO (8708/10/)
Click here for low level information\n\
\003on the selected input device.
;
MSG_SET_HELP_CUST (8709/10/)
Click here to set up a custom input device.
;
MSG_SET_HELP_SCAN (8710/10/)
Click here to begin the input disk scan and\n\
\003selected recovery/repair operation.
;
MSG_SET_HELP_QUIT (8711/10/)
Click here to quit the DiskSalv program.
;
MSG_SET_HELP_RESTORE (8712/10/)
Pick this to start the restoration of a\
\003streamed archive.
;
MSG_SET_HELP_DOS (8713/10/)
Set this to enable DOS inhibiting of the\n\
\003selected disk.
;
MSG_SET_HELP_LOWMEM (8714/10/)
Set this to enable low memory mode.
;
MSG_SET_HELP_DEEP (8715/10/)
Set this to enable low-level processing on\n\
\003trackdisk.device based disks.
;
MSG_SET_HELP_IHELP (8716/10/)
Set this to enable the internal help system\n\
\003rather than use AmigaGuide.
;
MSG_SET_HELP_SAVE (8717/10/)
Select this to save the selected options.
;
; CLASS:	SETUP
; SUBCLASS:	MISC
; This section manages miscellaneous SETUP window texts.
;
MSG_SET_MISC_DANGER (8960/10/)
This operation may modify your input disk.\n\
\003Are you Sure?
;
MSG_SET_MISC_NODEV (8961/10/)
No Device Selected
;
MSG_SET_DEVTITLE (8962/10/)
Physical Device Information
;
MSG_SET_DEVDISP (8963/10/)
Disk\t%s\n\
Device\t%s\n\
Unit\t%ld\n\
Block Size\t%ld\n\
Sectors\t%ld\n\
Low  Block\t%ld\n\
High Block\t%ld\n\
Reserved\t%ld\n\
Memory Type\t%ld\n\
Flags\t%ld\n\
Root Block\t%ld\n\
Size\t%ld
;
MSG_SET_SETUPHELP (8964/10/)
\003Setup Window\n\
\003This window is used to select a salvage or repair\n\
\003function and an input device to act upon.
;
; CLASS:	SETUP
; SUBCLASS:	FUNC
; These strings are for the names of the salvage operations.
;
MSG_SET_FUNC_SALVAGE (9216/4/11)
Salvage
;
MSG_SET_FUNC_UNDELETE (9217/4/11)
Undelete
;
MSG_SET_FUNC_VALIDATE (9218/4/11)
Validate
;
MSG_SET_FUNC_REPAIR (9219/4/11)
Repair
;
MSG_SET_FUNC_UNFORMAT (9220/4/11)
Unformat
;
; CLASS:	SETUP
; SUBCLASS:	MODE
; These strings are naming the scan mode.
;
MSG_SET_MODE_SALVAGE (9472/10/40)
Salvage File List
;
MSG_SET_MODE_UNDELETE (9473/10/40)
Deleted File List
;
MSG_SET_MODE_VALIDATE (9480/10/40)
Damaged File List
;
MSG_SET_MODE_REPAIR (9481/4/40)
Damaged File List
;
MSG_SET_MODE_UNFORMAT (9482/4/40)
Damaged File List
;
; ======================================================================
;
; CLASS:	SCAN
; SUBCLASS:	GADGET
; This section manages gadget strings for the SCAN window.
;
MSG_SCAN_GAD_STOP (12288/4/9)
Stop
;
MSG_SCAN_GAD_PAUSE (12289/4/9)
Pause
;
; CLASS:	SCAN
; SUBCLASS:	MENU
; This section manages menu strings for the SCAN window.
;
MSG_SCAN_MENU_PROJ (12544/4/30)
Project
;
MSG_SCAN_MENU_HELP (12545/4/30)
H\nHelp...
;
MSG_SCAN_MENU_QUIT (12546/4/30)
Q\nQuit
;
; CLASS:	SCAN
; SUBCLASS:	HELP
; This section manages gadget help strings for the
; SCAN window.
;
MSG_SCAN_HELP_STOP (12800/10/)
Click here to stop the scan.
;
MSG_SCAN_HELP_PAUSE (12801/10/)
Click here to temporarily pause.
;
MSG_SCAN_HELP_IHELP (12802/10/)
\003Scan Window\n\
\003This window displays the results of a disk\n\
\003scan, during which DiskSalv learns the layout\n\
\003of the selected disk.
;
MSH_SCAN_HELP_QUIT (12803/10/)
Click here to quit the DiskSalv program.
;
; CLASS:	SCAN
; SUBCLASS:	MISC
; This section manages miscellaneous strings for the
; SCAN window.
;
MSG_SCAN_MISC_PAUSE (13056/10/)
DiskSalv Scan Paused
;
MSG_SCAN_MISC_NOADOE (13057/10/)
LIST SCAN REPORTS NO ADDITIONAL FILES
;
MSG_SCAN_MISC_ADFILE (13058/10/)
FILE Additional file at block %ld
;
; CLASS:	SCAN
; SUBCLASS:	DISP
; These are for the scanning display window.
;
MSG_SCAN_DISP_BLOCK (13312/4/8)
Block
;
MSG_SCAN_DISP_NODE (13313/4/8)
Nodes
;
MSG_SCAN_DISP_ERR (13314/4/8)
Errors
;
MSG_SCAN_DISP_TYPE (13315/4/6)
Type
;
; CLASS:	SCAN
; SUBCLASS:	MESSAGE
; These are messages displayed during a scan.
;
MSG_SCAN_MSG_DIRLOOP (13568/5/30)
(Directory Loop Resolved)
;
MSG_SCAN_MSG_CURROP (13569/5/30)
Current Operation
;
MSG_SCAN_MSG_DEVSCAN (13570/5/30)
Device Scan
;
MSG_SCAN_MSG_SCANRES (13571/5/30)
Scanning Results
;
MSG_SCAN_MSG_BLOCK (13572/5/30)
%s Block %ld
;
MSG_SCAN_MSG_DELETED (13573/5/30)
FILTERING FOR DELETED FILES
;
MSG_SCAN_MSG_STRAYRES (13574/5/30)
RESOLVING STRAY FILES
;
MSG_SCAN_MSG_LOOSERES (13575/5/30)
RESOLVING LOOSE BLOCKS
;
; CLASS:	SCAN
; SUBCLASS:	PHASE
; These are the various scan phases
;
MSG_SCAN_PHASE_PAUSE (13824/5/20)
Paused
;
MSG_SCAN_PHASE_SCAN (13825/5/20)
Scanning
;
MSG_SCAN_PHASE_RESOLVE (13826/5/20)
Resolving
;
MSG_SCAN_PHASE_LIST (13827/5/20)
List Trace
;
MSG_SCAN_PHASE_FILTER (13828/5/20)
Filtering
;
MSG_SCAN_PHASE_LOOSE (13829/5/20)
Loose Blocks
;
MSG_SCAN_PHASE_SALV (13830/5/20)
Salvaging
;
MSG_SCAN_PHASE_STOP (13831/5/20)
Stopping...
;
MSG_SCAN_PHASE_EXTRA (13832/5/20)
Extras
;
MSG_SCAN_PHASE_PURE (13833/5/20)
Purifying
;
MSG_SCAN_PHASE_VALID (13834/5/20)
Validating
;
MSG_SCAN_PHASE_RELINK (13835/5/20)
Relinking
;
MSG_SCAN_PHASE_ROOT (13836/5/20)
Building Root
;
; ======================================================================
;
; CLASS:	SALV
; SUBCLASS:	GADGET
; This section manages gadget strings for the SALV window.
;
MSG_SALV_GAD_OUTPUT (16384/10/24)
Set Output Options...
;
MSG_SALV_GAD_SELECT (16386/4/14)
Select All
;
MSG_SALV_GAD_CLEAR (16387/4/14)
Clear All
;
MSG_SALV_GAD_PARENT (16388/4/14)
Parent
;
MSG_SALV_GAD_PRUNE (16389/4/14)
Prune
;
MSG_SALV_GAD_FORGET (16390/4/14)
Forget
;
MSG_SALV_GAD_INFO (16391/4/14)
Info...
;
MSG_SALV_GAD_SALV (16392/4/12)
Salvage
;
MSG_SALV_GAD_NEWDEV (16393/4/12)
New Device
;
MSG_SALV_GAD_QUIT (16394/4/12)
Quit
;
; CLASS:	SALV
; SUBCLASS:	MENU
; This section manages menu strings for the SALV window.
;
MSG_SALV_MENU_PROJ (16640/4/30)
Project
;
MSG_SALV_MENU_HELP (16641/4/30)
H\nHelp...
;
MSG_SALV_MENU_QUIT (16642/4/30)
Q\nQuit
;
MSG_SALV_MENU_STNG (16643/4/30)
Settings
;
MSG_SALV_MENU_SIZE (16644/4/30)
S\nSize Check
;
MSG_SALV_MENU_WARNING (16646/4/30)
W\nWarning Notes
;
MSG_SALV_MENU_NOTES (16647/4/30)
N\nNotes Restored
;
MSG_SALV_MENU_PROTECT (16648/4/30)
P\nProtection Restored
;
MSG_SALV_MENU_DATES (16649/4/30)
D\nDates Restored
;
MSG_SALV_MENU_SAVE (16651/4/30)
Save Settings
;
; CLASS:	SALV
; SUBCLASS:	HELP
; This section manages gadget help strings for the SALV
; window.
;
MSG_SALV_HELP_OUTPUT (16896/10/)
Click here to specify output options
;
MSG_SALV_HELP_PICK (16897/10/)
\003Click here to select the current node,\n\
\003to toggle tagging of a node, or to go to a\n\
\003directory's parent.  Double click to\n\
\003enter a directory.
;
MSG_SALV_HELP_SELECT (16898/10/)
Click here to set tags on the currently displayed\n\
\003directory and all of its children.
;
MSG_SALV_HELP_CLEAR (16899/10/)
Click here to clear tags on the currently displayed\n\
\003directory and all of its children.
;
MSG_SALV_HELP_PARENT (16900/10/)
Click here to display parent directory.
;
MSG_SALV_HELP_PRUNE (16901/10/)
Click here to forget all empty directory nodes.
;
MSG_SALV_HELP_FORGET (16902/10/)
Click here to forget all currently tagged nodes.
;
MSG_SALV_HELP_INFO (16903/10/)
Click here for information on the current node.
;
MSG_SALV_HELP_SALV (16904/10/)
Click here to start the disk salvage.
;
MSG_SALV_HELP_NEWDEV (16905/10/)
Click here to forget this scan and return\n\
\003device selection/setup window.
;
MSG_SALV_HELP_QUIT (16906/10/)
Click here to quit the DiskSalv program.
;
MSG_SALV_HELP_CHECK (16907/10/)
Set this to check for free space on the\n\
\003output device.
;
MSG_SALV_HELP_WARN (16908/10/)
Set this to add DiskSalv warning notes to\n\
output files.
;
MSG_SALV_HELP_NOTES (16909/10/)
Set this to restore file notes.
;
MSG_SALV_HELP_PROTECT (16910/10/)
Set this to restore file protection codes.
;
MSG_SALV_HELP_DATES (16911/10/)
Set this to restore file dates.
;
MSG_SALV_HELP_SAVE (16912/10/)
Pick this to save the selected options.
;
; CLASS:	SALV
; SUBCLASS:	MISC
; This section manages miscellaneous strings for the
; SALV window.
;
MSG_SALV_MISC_VOLDATA (17152/10/25)
Data for Volume \"
;
MSG_SALV_MISC_NONSEL (17153/10/25)
None Selected
;
MSG_SALV_MISC_BADNODE (17154/10/)
Can't get statistics on selected node.
;
MSG_SALV_MISC_NOSTATS (17155/10/)
Selected item internally generated by DiskSalv.\n\
\003No disk-based statistics possible.
;
MSG_SALV_MISC_GOTSTATS (17156/10/)
DiskSalv Statistics
;
MSG_SALV_MISC_STATDIR (17157/10/)
Directory\t%s\n\
Block Number\t%ld\n\
Protection\t%s\n\
Date\t%s %s
;
MSG_SALV_MISC_STATFILE (17158/10/)
File\t%s\n\
Size\t%ld\n\
Block Number\t%ld\n\
Protection\t%s\n\
Date\t%s %s"
;
MSG_SALV_MISC_STATLINK (17159/10/)
Link\t%s\n\
Type\t%s\n\
To\t%s\n\
Block Number\t%ld\n\
Protection\t%s\n\
Date\t%s %s"
;
MSG_SALV_MISC_LIST (17160/10/40)
File List Action
;
MSG_SALV_MISC_HELP (17161/10/)
\003Salvage Window\n\
\003This window allows selection of files and output\n\
\003device for the salvage operation.
;
; CLASS:	SALV
; SUBCLASS:	OUTDISP
; This section manages strings used to display the output
; file selections.
;
MSG_SALV_OUT_TITLE (17664/5/30)
Output Options
;
MSG_SALV_OUT_FILE (17665/5/20)
Path  : %s
;
MSG_SALV_OUT_STREAM (17666/5/20)
Stream: %s
;
MSG_SALV_OUT_LOG (17667/5/20)
Log   : %s
;
; ====================================================================== */
;
; CLASS:	REMAKE
; SUBCLASS:	MISC
; A mess of random strings that all relate to the REMAKE module.
;
MSG_REMAKE_MISC_NOVAL (21248/10/70)
WARNING: Output disk not validated
;
MSG_REMAKE_MISC_PROT (21249/10/70)
WARNING: Output disk write protected
;
MSG_REMAKE_MISC_NOOUT (21250/10/70)
WARNING: No output disk
;
MSG_REMAKE_MISC_NOMOUNT (21251/10/70)
WARNING: Output device not mounted
;
MSG_REMAKE_MISC_NODOS (21252/10/70)
WARNING: Output disk is not a DOS disk
;
MSG_REMAKE_MISC_BADNAME (21253/10/70)
WARNING: File naming error %ld
;
MSG_REMAKE_MISC_DOSERR (21254/10/70)
WARNING: Unexpected DOS error %ld
;
MSG_REMAKE_MISC_BADEXT (21255/10/70)
  ERROR: Bad Extension Block - No More List Check
;
MSG_REMAKE_MISC_CONFLICT (21256/10/70)
 NEXT  Resolved block conflict (%ld <> %ld)
;
MSG_REMAKE_MISC_EXT (21257/10/70)
 LIST  Extension Block %ld
;
MSG_REMAKE_MISC_INCOMPLETE (21258/10/70)
  WARNING: Possible Disk Fault, File may be incomplete
;
MSG_REMAKE_MISC_FAULT (21259/10/70)
  ERROR: Disk Fault, File may be incomplete
;
MSG_REMAKE_MISC_DOUBLE (21260/10/70)
  ERROR: Double Disk Fault, File truncated
;
MSG_REMAKE_MISC_CERTAIN (21261/10/70)
  ERROR: Certain Disk Fault, File truncated
;
MSG_REMAKE_MISC_TAGMAYBE (21262/10/80)
DISKSALV WARNING: Possible File Fault
;
MSG_REMAKE_MISC_TAGSINGLE (21263/10/80)
DISKSALV ERROR: Single File Fault
;
MSG_REMAKE_MISC_TAGDOUBLE (21264/10/80)
DISKSALV ERROR: Double File Fault
;
MSG_REMAKE_MISC_CANTOPEN (21265/10/70)
  ERROR: Can't open file \"%s\"
;
MSG_REMAKE_MISC_BADHEAD (21266/10/70)
  ERROR: File Header Mangled, File Truncated
;
MSG_REMAKE_MISC_COMPLETE (21267/10/70)
Disk Recovery Operation Complete
;
MSG_REMAKE_MISC_STREAM (21268/10/70)
INTERNAL: Error in streaming logic!!!
;
MSG_REMAKE_MISC_FULL (21269/10/70)
ERROR: Output Disk is Full or Failing
;
; CLASS:	REMAKE
; SUBCLASS:	DISP
; These are display headers for the REMAKE scanning
; display window.
;
MSG_REMAKE_DISP_BLOCK (21504/4/8)
Files
;
MSG_REMAKE_DISP_NODE (21505/4/8)
Dirs
;
MSG_REMAKE_DISP_ERR (21506/4/8)
Warns
;
MSG_REMAKE_DISP_TYPE (21507/4/8)
Errors
;
; CLASS:	REMAKE
; SUBCLASS:	MESSAGE
; These are messages displayed during a scan.
;
MSG_REMAKE_MSG_CURROP (21761/5/30)
Current Operation
;
MSG_REMAKE_MSG_DEVSCAN (21762/5/30)
Device Recovery
;
MSG_REMAKE_MSG_SCANRES (21763/5/30)
Recovery Results
;
MSG_REMAKE_MSG_BLOCK (21764/5/30)
%s Block %ld
;
; ======================================================================
;
; CLASS:	VALIDATE
; SUBCLASS:	MISC
; A mess of random strings that all relate to the VALIDATE module.
;
MSG_VALID_MISC_ZAPDEAD (25344/10/70)
ELIMINATING DELETED FILES
;
MSG_VALID_MISC_VALTREE (25345/10/70)
VALIDATING DIRECTORY TREE
;
MSG_VALID_MISC_REORDER (25346/10/70)
REORDERING DISK LINKS
;
; ======================================================================
;
; CLASS:	CUSTOM
; SUBCLASS:	GADGET
; This section manages gadget strings for the CUSTOM window.
;
MSG_CUST_GAD_EXECNAME (28672/4/20)
Device Name:
;
MSG_CUST_GAD_PATTERN (28673/4/20)
Pattern:
;
MSG_CUST_GAD_DOSNAME (28674/4/20)
DOS Name:
;
MSG_CUST_GAD_UNIT (28675/4/20)
Unit:
;
MSG_CUST_GAD_BLOCK (28676/4/20)
Bytes/Block:
;
MSG_CUST_GAD_LOW (28677/4/20)
Low Block:
;
MSG_CUST_GAD_HIGH (28678/4/20)
High Block:
;
MSG_CUST_GAD_RES (28679/4/20)
Reserved:
;
MSG_CUST_GAD_FLAGS (28680/4/20)
Flags:
;
MSG_CUST_GAD_TRACK (28681/4/20)
Blocks/Track:
;
MSG_CUST_GAD_TYPE (28682/4/20)
Memory Type:
;
MSG_CUST_GAD_CREATE (28683/4/10)
Create
;
MSG_CUST_GAD_SEARCH (28684/4/10)
Search
;
MSG_CUST_GAD_ANALYZE (28685/4/10)
Analyze
;
MSG_CUST_GAD_CANCEL (28686/4/10)
Cancel
;
; CLASS:	CUSTOM
; SUBCLASS:	MENU
; This section manages menu strings for the CUSTOM window.
;
MSG_CUST_MENU_PROJ (28928/4/30)
Project
;
MSG_CUST_MENU_HELP (28929/4/30)
H\nHelp...
;
MSG_CUST_MENU_QUIT (28930/4/30)
Q\nQuit
;
; CLASS:	CUSTOM
; SUBCLASS:	HELP
; This section manages gadget help strings for the CUSTOM window.
;
MSG_CUST_HELP_EXECNAME (29184/4/)
Specify the Exec device name here.
;
MSG_CUST_HELP_PATTERN (28185/4/)
Specify a Volume search pattern here.
;
MSG_CUST_HELP_DOSNAME (29186/4/)
Specify the DOS device name or name root here.
;
MSG_CUST_HELP_UNIT (29187/4/)
Specify Unit Number here.
;
MSG_CUST_HELP_BLOCK (29188/4/)
Specify the byte size of the disk block here.
;
MSG_CUST_HELP_LOW (29189/4/)
Specify the starting block here.
;
MSG_CUST_HELP_HIGH (29190/4/)
Specify the ending block here.
;
MSG_CUST_HELP_RES (29191/4/)
Specify the reserved block count here.
;
MSG_CUST_HELP_FLAGS (29192/4/)
Specify any device open flags here.
;
MSG_CUST_HELP_TRACK (29193/4/)
Specify the track size here, in blocks.
;
MSG_CUST_HELP_TYPE (29194/4/)
Specify the memory type for device buffers here.
;
MSG_CUST_HELP_CREATE (29195/4/)
Click here to create a specified device.
;
MSG_CUST_HELP_SEARCH (29196/4/)
Click here to search for the specified device.
;
MSG_CUST_HELP_ANALYZE (29197/4/)
Click here to find all devices on a disk.
;
MSG_CUST_HELP_CANCEL (29198/4/)
Click here to cancel the operation altogether.
;
MSG_CUST_HELP_QUIT (29199/4/)
Click here to quit the DiskSalv program.
;
; CLASS:	CUSTOM
; SUBCLASS:	MISC
; A mess of random strings that all relate to the CUSTOM module.
;
MSG_CUST_MISC_BLOCKNO (29440/10/)
Invalid block number specification.
;
MSG_CUST_MISC_NEEDSDEV (29441/10/)
Must specify DOS device name.
;
MSG_CUST_MISC_NEEDSEXEC (29442/10/)
Must specify Exec device name.
;
MSG_CUST_MISC_POWER2 (294433/10/)
Block size must be a power of 2.
;
MSG_CUST_MISC_NEEDSPAT (29444/10/)
Search mode requires a volume pattern.
;
; CLASS:	CUSTOM
; SUBCLASS:	DISP
; These are display headers for the CUSTOM scanning
; display window.
;
MSG_CUST_DISP_BLOCK (29696/4/10)
Block
;
MSG_CUST_DISP_NODE (29697/4/10)
Nodes
;
MSG_CUST_DISP_ERR (29698/4/10)
Vols
;
MSG_CUST_DISP_TYPE (29699/4/10)
Type
;
; ======================================================================
;
; CLASS:	FILTER
; SUBCLASS:	GADGET
; This section manages gadget strings for the FILTER window.
;
MSG_FIL_GAD_DELETE (32768/4/20)
Delete
;
MSG_FIL_GAD_EXECUTE (32769/4/20)
Execute
;
MSG_FIL_GAD_WRITE (32770/4/20)
Write
;
MSG_FIL_GAD_READ (32771/4/20)
Read
;
MSG_FIL_GAD_ARCHIVE (32772/4/20)
Archive
;
MSG_FIL_GAD_PURE (32773/4/20)
Pure
;
MSG_FIL_GAD_SCRIPT (32774/4/20)
Script
;
MSG_FIL_GAD_FILPAT (32775/4/20)
File Pattern
;
MSG_FIL_GAD_OK (32778//20)
OK
;
MSG_FIL_GAD_CANCEL (32779/4/20)
Cancel
;
; CLASS:	FILTER
; SUBCLASS:	HELP
; This section manages gadget help strings for the
; FILTER window.
;
MSG_FIL_HELP_DELETE (33280/4/)
Click here to select the protection mask.
;
MSG_FIL_HELP_FILPAT (33287/4/)
Enter an optional pattern to match\n\
\003against file names here.
;
MSG_FIL_HELP_RANGE (33288/4/)
Scan only part of the disk by\n\
\003adjusting these sliders.
;
MSG_FIL_HELP_OK (33290/4/)
Click here to exit using these settings.
;
MSG_FIL_HELP_CANCEL (33291/4/)
"Click here to cancel new settings.",
;
; CLASS:	FILTER
; SUBCLASS:	MISC
; This section manages miscellaneous texts for the
; FILTER window.
;
MSG_FIL_MISC_SETFILTER (33536/5/30)
Disk Scan Filter Options
;
MSG_FIL_MISC_PROTECT (33537/5/30)
Protection Bits
;
MSG_FIL_MISC_RANGE (33538/5/30)
Disk Scan Range
;
; CLASS:	FILTER
; SUBCLASS:	PROTECTION
; These are the protection options.
;
MSG_FIL_PROT_NOCARE (33792/5/20)
Don't Care
;
MSG_FIL_PROT_SET (33793/5/20)
Match Set
;
MSG_FIL_PROT_CLEAR (33794/5/20)
Match Clear
;
; ======================================================================
;
; CLASS:	OUTPUT
; SUBCLASS:	GADGET
; This section manages gadget strings for the OUTPUT window.
;
MSG_OUT_GAD_PATH (36864/4/20)
Output Path
;
MSG_OUT_GAD_LOG (36866/4/20)
Log File
;
MSG_OUT_GAD_DEVICE (36868/4/12)
Device
;
MSG_OUT_GAD_STREAM (36869/4/12)
Stream
;
MSG_OUT_GAD_CANCEL (36870/4/12)
Cancel
;
; CLASS:	OUTPUT
; SUBCLASS:	HELP
; This section manages gadget help strings for the
; OUTPUT window.
;
MSG_OUT_HELP_PATH (37376/10/)
Click here to specify output path.
;
MSG_OUT_HELP_RPATH (37377/10/)
Click here for output path requester.
;
MSG_OUT_HELP_LOG (37378/10/)
Click here to specify log file.
;
MSG_OUT_HELP_RLOG (37379/10/)
Click here for log file requester.
;
MSG_OUT_HELP_DEVICE (37380/10/)
Click here for a salvage to a normal AmigaDOS\n\
\003filesystem device.
;
MSG_OUT_HELP_STREAM (37381/10/)
Click here for a salvage to a stream or pipe\n\
\003style device.
;
MSG_OUT_HELP_CANCEL (37382/10/)
"Click here to cancel this setup.
;
; CLASS:	OUTPUT
; SUBCLASS:	MISC
; These are miscellaneous texts for the OUTPUT window.
;
MSG_OUT_MISC_SETOUT (37632/10/50)
Salvage Output Disk Options
;
MSG_OUT_MISC_PATH (37633/10/30)
Enter Output Path
;
MSG_OUT_MISC_ERR (37634/10/30)
Enter Error File
;
; ======================================================================
;
; CLASS:	RESTORE
; SUBCLASS:	GADGET
; This section manages gadget strings for the OUTPUT window.
;
MSG_RES_GAD_INPUT (40960/4/20)
Input Path
;
MSG_RES_GAD_OUTPUT (40962/4/20)
Output File
;
MSG_RES_GAD_START (40964/4/12)
Start
;
MSG_RES_GAD_CANCEL (40965/4/12)
Cancel
;
; CLASS:	RESTORE
; SUBCLASS:	HELP
; This section manages gadget help strings for the
; RESTORE window.
;
MSG_RES_HELP_INPUT (41472/10/)
Click here to specify input path.
;
MSG_RES_HELP_RINPUT (41473/10/)
Click here for input path requester.
;
MSG_RES_HELP_OUTPUT (41474/10/)
Click here to specify output path.
;
MSG_RES_HELP_ROUTPUT (41475/10/)
Click here for output path requester.
;
MSG_RES_HELP_START (41476/10/)
Click here to start the stream restoration.
;
MSG_OUT_HELP_CANCEL2 (41477/10/)
Click here to cancel this operaton.
;
; CLASS:	RESTORE
; SUBCLASS:	MISC
; These are miscellaneous texts for the OUTPUT window.
;
MSG_RES_MISC_SETOUT (41728/10/50)
Stream Restoration Options
;
MSG_RES_MISC_INPUT (41729/10/30)
Enter Input Path
;
MSG_RES_MISC_OUTPUT (41730/10/30)
Enter Output Path
;
MSG_RES_MISC_BADARCHIVE (41731/10/40)
Error: Invalid Archive Stream
