##header LOCALESTR_LIBS
;
;----------------------------------------------------------------------------
; Common (0-999)
;
MSG_NOTHING (//)

;
;
;----------------------------------------------------------------------------
; asl.library (1000-1999)
;
##ifdef ASL
MSG_ASL_OK_GAD (//)
OK
;
MSG_ASL_CANCEL_GAD (//)
Cancel
;
MSG_ASL_SM_TITLE (1000//)
Select Screen Mode
;
MSG_ASL_SM_OVERSCAN_GAD (//)
Overscan:
;
MSG_ASL_SM_WIDTH_GAD (//)
Width:
;
MSG_ASL_SM_HEIGHT_GAD (//)
Height:
;
MSG_ASL_SM_COLORS_GAD (//)
Colors:
;
MSG_ASL_SM_DEFAULT_GAD (//)
Default
;
MSG_ASL_SM_AUTOSCROLL_GAD (//)
AutoScroll:
;
MSG_ASL_SMINFO_TITLE (//)
Mode Properties
;
MSG_ASL_SM_VISIBLESIZE (//31)
Visible Size  : %5lu × %5lu
;
MSG_ASL_SM_MAXSIZE (//31)
Maximum Size  : %5lu × %5lu
;
MSG_ASL_SM_MINSIZE (//31)
Minimum Size  : %5lu × %5lu
;
MSG_ASL_SM_MAXCOLORS (//31)
Maximum Colors: %lu
;
MSG_ASL_SM_INTERLACED (//31)
Interlaced
;
MSG_ASL_SM_HOLD_AND_MODIFY (//31)
Hold & Modify
;
MSG_ASL_SM_EXTRAHALFBRITE (//31)
Extra-HalfBright
;
MSG_ASL_SM_REQUIRES_ECS (//31)
Requires ECS
;
MSG_ASL_SM_SUPPORTS_GLOCK (//31)
Supports genlock
;
MSG_ASL_SM_NO_GLOCK_SUPPORT (//31)
Does not support genlock
;
MSG_ASL_SM_SUPPORTS_WB (//31)
Supports Workbench
;
MSG_ASL_SM_NO_WB_SUPPORT (//31)
Does not support Workbench
;
MSG_ASL_SM_DRAGGABLE (//31)
Draggable
;
MSG_ASL_SM_NOT_DRAGGABLE (//31)
Not draggable
;
MSG_ASL_SM_DUALPLAYFIELD (//31)
DualPlayfield
;
MSG_ASL_SM_PF_2_PRIORITY (//31)
DualPlayfield Priority 2
;
MSG_ASL_SM_TEXT (+1//)
Text Size
;
MSG_ASL_SM_VIDEO (//)
Graphics Size
;
MSG_ASL_SM_MAXIMUM (//)
Extreme Size
;
MSG_ASL_FO_TITLE (//)
Select Font
;
MSG_ASL_FO_PLAIN_GAD (//)
Plain
;
MSG_ASL_FO_BOLD_GAD (//)
Bold
;
MSG_ASL_FO_ITALIC_GAD (//)
Italic
;
MSG_ASL_FO_UNDERLINED_GAD (//)
Underlined
;
MSG_ASL_FO_TEXT_GAD (//)
Text:
;
MSG_ASL_FO_FIELD_GAD (//)
Field:
;
MSG_ASL_FO_MODE_GAD (//)
Mode:
;
MSG_ASL_FO_TEXT (//)
Text
;
MSG_ASL_FO_TEXTFIELD (//)
Text+Field
;
MSG_ASL_FO_COMPLEMENT (//)
Complement
;
MSG_ASL_FR_TITLE (//)
Select File
;
MSG_ASL_FR_VOLUMES_GAD (//)
Volumes
;
MSG_ASL_FR_PARENT_GAD (//)
Parent
;
MSG_ASL_FR_DRAWER_GAD (//)
Drawer
;
MSG_ASL_FR_FILE_GAD (//)
File
;
MSG_ASL_FR_PATTERN_GAD (//)
Pattern
;
MSG_ASL_FR_VOLUME_INFO (//)
%3lu%% full, %4lu%lc free, %4lu%lc in use
;
MSG_ASL_FR_DRAWER (//)
Drawer
;
MSG_ASL_FR_ASSIGN (//)
Assign
;
MSG_ASL_FR_VOLUME (//)
Volume
;
MSG_ASL_FR_DELETE_TITLE (//)
Delete File
;
MSG_ASL_FR_DELETE_PROMPT (//)
Warning: you cannot get back\nwhat you delete! Ok to delete\n%s?
;
MSG_ASL_FR_DELETE_GAD (//)
Delete|Cancel
;
MSG_ASL_FR_NEWDIR_TITLE (//)
Create Drawer
;
MSG_ASL_FR_NEWDIR_PROMPT (//)
Drawer '%s' does\nnot exist. Create it?
;
MSG_ASL_FR_NEWDIR_GAD (//)
Create|Cancel
;
MSG_ASL_CONTROL_MENU (//)
Control
;
MSG_ASL_CONTROL_RESTORE (//)
R\000Restore
;
MSG_ASL_CONTROL_OK (//)
O\000OK
;
MSG_ASL_CONTROL_CANCEL (//)
C\000Cancel
;
MSG_ASL_CONTROL_LASTMODE (//)
L\000Last Mode
;
MSG_ASL_CONTROL_NEXTMODE (//)
N\000Next Mode
;
MSG_ASL_CONTROL_PROPS (//)
?\000Property List...
;
MSG_ASL_CONTROL_LASTFONT (//)
L\000Last Font
;
MSG_ASL_CONTROL_NEXTFONT (//)
N\000Next Font
;
MSG_ASL_CONTROL_RESCAN (//)
D\000Rescan Disk
;
MSG_ASL_CONTROL_LASTNAME (//)
L\000Last Name
;
MSG_ASL_CONTROL_NEXTNAME (//)
N\000Next Name
;
MSG_ASL_CONTROL_PARENT (//)
P\000Parent
;
MSG_ASL_CONTROL_VOLUMES (//)
V\000Volumes
;
MSG_ASL_CONTROL_DELETE (//)
D\000Delete
;
MSG_ASL_SM_REALVIDEO (//)
Maximum Size
;
##endif ASL
;
;----------------------------------------------------------------------------
; datatypes.library (2000-2999)
; NOTE THE LARGE NUMBERS FOR THE GID'S
;
##ifdef	DATATYPES
;--- Error message --------------------
DTERROR_UNKNOWN_DATATYPE (2000//)
Unknown data type for %s
;
DTERROR_COULDNT_SAVE (//)
Couldn't save %s
;
DTERROR_COULDNT_OPEN (//)
Couldn't open %s
;
DTERROR_COULDNT_SEND_MESSAGE (//)
Couldn't send message
;
DTERROR_COULDNT_OPEN_CLIPBOARD (//)
Couldn't open clipboard
;
DTERROR_UNKNOWN_DATA_TYPE (//)
Unknown data type
;
DTERROR_UNKNOWN_COMPRESSION (//)
Unknown compression type
;
DTERROR_NOT_ENOUGH_DATA (//)
Not enough data
;
DTERROR_INVALID_DATA (//)
Invalid data
;
;--- Base types -----------------------
DTMSG_TYPE_BINARY (2100//)
Binary
;
DTMSG_TYPE_ASCII (//)
ASCII
;
DTMSG_TYPE_IFF (//)
IFF
;
DTMSG_TYPE_MISC (//)
Miscellaneous
;
;--- Group ID's -----------------------
MSG_GID_SYSTEM (1937339252//)
System
;
MSG_GID_TEXT (1952807028//)
Text
;
MSG_GID_DOCUMENT (1685021557//)
Document
;
MSG_GID_SOUND (1936684398//)
Sound
;
MSG_GID_INSTRUMENT (1768846196//)
Instrument
;
MSG_GID_MUSIC (1836413801//)
Music
;
MSG_GID_PICTURE (1885954932//)
Picture
;
MSG_GID_ANIMATION (1634625901//)
Animation
;
MSG_GID_MOVIE (1836021353//)
Movie
;
##endif	DATATYPES
