VERSION	= 39
REMOTE  = V$(VERSION):src/workbench/locale/catalogs


##############################################################################


.cd.h:
	@CatComp $*.cd CFILE $*.h ASMFILE $*.i

.cd.i:
	@CatComp $*.cd CFILE $*.h ASMFILE $*.i


##############################################################################

workbench.i: workbench.cd dos.h
dos.h: dos.cd prefs.h
prefs.h: prefs.cd devs.h
devs.h: devs.cd system.h
system.h: system.cd monitors.h
monitors.h: monitors.cd c.h
c.h: c.cd libs.h
libs.h: libs.cd utilities.h
utilities.h: utilities.cd commodities.h
commodities.h: commodities.cd installer.h
installer.h: installer.cd amigaguide.h
amigaguide.h: amigaguide.cd


##############################################################################
# Delete all object files
#
clean:
	@Delete \#?(.i|.h)

##############################################################################
# Release the current build to the server...
#
internal:
	@Copy \#?(.i|.h) TO V$(VERSION):include/localestr
	@Copy \#?(.i|.h) $(REMOTE)
	@Delete \#?(.i|.h) quiet

install:
	-Copy \#?(.i|.h) TO "INCLUDE:localestr"
