#ifndef LOCALESTR_MONITORS_H
#define LOCALESTR_MONITORS_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif


/****************************************************************************/


#ifdef DO_NTSC_MONITOR
#define MSG_NTSC_LORES 69632
#define MSG_NTSC_LORES_STR "NTSC:Low Res"

#define MSG_NTSC_HIRES 102400
#define MSG_NTSC_HIRES_STR "NTSC:High Res"

#define MSG_NTSC_SUPERHIRES 102432
#define MSG_NTSC_SUPERHIRES_STR "NTSC:Super-High Res"

#define MSG_NTSC_LORES_LACED 69636
#define MSG_NTSC_LORES_LACED_STR "NTSC:Low Res Laced"

#define MSG_NTSC_HIRES_LACED 102404
#define MSG_NTSC_HIRES_LACED_STR "NTSC:High Res Laced"

#define MSG_NTSC_SUPERHIRES_LACED 102436
#define MSG_NTSC_SUPERHIRES_LACED_STR "NTSC:Super-High Res Laced"

#endif /* DO_NTSC_MONITOR */

#ifdef DO_PAL_MONITOR
#define MSG_PAL_LORES 135168
#define MSG_PAL_LORES_STR "PAL:Low Res"

#define MSG_PAL_HIRES 167936
#define MSG_PAL_HIRES_STR "PAL:High Res"

#define MSG_PAL_SUPERHIRES 167968
#define MSG_PAL_SUPERHIRES_STR "PAL:Super-High Res"

#define MSG_PAL_LORES_LACED 135172
#define MSG_PAL_LORES_LACED_STR "PAL:Low Res Laced"

#define MSG_PAL_HIRES_LACED 167940
#define MSG_PAL_HIRES_LACED_STR "PAL:High Res Laced"

#define MSG_PAL_SUPERHIRES_LACED 167972
#define MSG_PAL_SUPERHIRES_LACED_STR "PAL:Super-High Res Laced"

#endif /* DO_PAL_MONITOR */

#ifdef DO_MULTISCAN_MONITOR
#define MSG_VGA_EXTRALORES 200708
#define MSG_VGA_EXTRALORES_STR "MULTISCAN:Extra-Low Res"

#define MSG_VGA_EXTRALORES_LACED 200709
#define MSG_VGA_EXTRALORES_LACED_STR "MULTISCAN:Extra-Low Res Laced"

#define MSG_VGA_LORES 233476
#define MSG_VGA_LORES_STR "MULTISCAN:Low Res"

#define MSG_VGA_LORES_LACED 233477
#define MSG_VGA_LORES_LACED_STR "MULTISCAN:Low Res Laced"

#define MSG_VGA_PRODUCTIVITY 233508
#define MSG_VGA_PRODUCTIVITY_STR "MULTISCAN:Productivity"

#define MSG_VGA_PRODUCTIVITY_LACED 233509
#define MSG_VGA_PRODUCTIVITY_LACED_STR "MULTISCAN:Productivity Laced"

#endif /* DO_MULTISCAN_MONITOR */

#ifdef DO_A2024_MONITOR
#define MSG_A2024_10HZ 266240
#define MSG_A2024_10HZ_STR "A2024:10Hz"

#define MSG_A2024_15HZ 299008
#define MSG_A2024_15HZ_STR "A2024:15Hz"

#endif /* DO_A2024_MONITOR */

#ifdef DO_EURO72_MONITOR
#define MSG_EURO_72HZ_PRODUCT 430116
#define MSG_EURO_72HZ_PRODUCT_STR "EURO:72Hz Productivity"

#define MSG_EURO_72HZ_PRODUCT_LACED 430117
#define MSG_EURO_72HZ_PRODUCT_LACED_STR "EURO:72Hz Productivity Laced"

#endif /* DO_EURO72_MONITOR */

#ifdef DO_EURO36_MONITOR
#define MSG_EURO_36HZ_LORES 462848
#define MSG_EURO_36HZ_LORES_STR "EURO:36Hz Low Res"

#define MSG_EURO_36HZ_HIRES 495616
#define MSG_EURO_36HZ_HIRES_STR "EURO:36Hz High Res"

#define MSG_EURO_36HZ_SUPERHIRES 495648
#define MSG_EURO_36HZ_SUPERHIRES_STR "EURO:36Hz Super-High Res"

#define MSG_EURO_36HZ_LORES_LACED 462852
#define MSG_EURO_36HZ_LORES_LACED_STR "EURO:36Hz Low Res Laced"

#define MSG_EURO_36HZ_HIRES_LACED 495620
#define MSG_EURO_36HZ_HIRES_LACED_STR "EURO:36Hz High Res Laced"

#define MSG_EURO_36HZ_SUPERHIRES_LACED 495652
#define MSG_EURO_36HZ_SUPERHIRES_LACED_STR "EURO:36Hz Super-High Res Laced"

#endif /* DO_EURO36_MONITOR */

#ifdef DO_SUPER72_MONITOR
#define MSG_SUPER72_LORES 528384
#define MSG_SUPER72_LORES_STR "SUPER72:Low Res"

#define MSG_SUPER72_HIRES 561152
#define MSG_SUPER72_HIRES_STR "SUPER72:High Res"

#define MSG_SUPER72_SUPERHIRES 561184
#define MSG_SUPER72_SUPERHIRES_STR "SUPER72:Super-High Res"

#define MSG_SUPER72_LORES_LACED 528388
#define MSG_SUPER72_LORES_LACED_STR "SUPER72:Low Res Laced"

#define MSG_SUPER72_HIRES_LACED 561156
#define MSG_SUPER72_HIRES_LACED_STR "SUPER72:High Res Laced"

#define MSG_SUPER72_SUPERHIRES_LACED 561188
#define MSG_SUPER72_SUPERHIRES_LACED_STR "SUPER72:Super-High Res Laced"

#endif /* DO_SUPER72_MONITOR */

#ifdef DO_DOUBLE_NTSC_MONITOR
#define MSG_DNTSC_LORES 593920
#define MSG_DNTSC_LORES_STR "DBLNTSC:Low Res"

#define MSG_DNTSC_LORES_FF 593924
#define MSG_DNTSC_LORES_FF_STR "DBLNTSC:Low Res No Flicker"

#define MSG_DNTSC_HIRES 626688
#define MSG_DNTSC_HIRES_STR "DBLNTSC:High Res"

#define MSG_DNTSC_HIRES_FF 626692
#define MSG_DNTSC_HIRES_FF_STR "DBLNTSC:High Res No Flicker"

#define MSG_DNTSC_LORES_LACED 593925
#define MSG_DNTSC_LORES_LACED_STR "DBLNTSC:Low Res Laced"

#define MSG_DNTSC_HIRES_LACED 626693
#define MSG_DNTSC_HIRES_LACED_STR "DBLNTSC:High Res Laced"

#endif /* DO_DOUBLE_NTSC_MONITOR */

#ifdef DO_DOUBLE_PAL_MONITOR
#define MSG_DPAL_LORES 659456
#define MSG_DPAL_LORES_STR "DBLPAL:Low Res"

#define MSG_DPAL_LORES_FF 659460
#define MSG_DPAL_LORES_FF_STR "DBLPAL:Low Res No Flicker"

#define MSG_DPAL_HIRES 692224
#define MSG_DPAL_HIRES_STR "DBLPAL:High Res"

#define MSG_DPAL_HIRES_FF 692228
#define MSG_DPAL_HIRES_FF_STR "DBLPAL:High Res No Flicker"

#define MSG_DPAL_LORES_LACED 659461
#define MSG_DPAL_LORES_LACED_STR "DBLPAL:Low Res Laced"

#define MSG_DPAL_HIRES_LACED 692229
#define MSG_DPAL_HIRES_LACED_STR "DBLPAL:High Res Laced"

#endif /* DO_DOUBLE_PAL_MONITOR */


/****************************************************************************/


#ifdef STRINGARRAY

struct AppString
{
    LONG   as_ID;
    STRPTR as_Str;
};

struct AppString AppStrings[] =
{
#ifdef DO_NTSC_MONITOR
    {MSG_NTSC_LORES,(STRPTR)MSG_NTSC_LORES_STR},
    {MSG_NTSC_HIRES,(STRPTR)MSG_NTSC_HIRES_STR},
    {MSG_NTSC_SUPERHIRES,(STRPTR)MSG_NTSC_SUPERHIRES_STR},
    {MSG_NTSC_LORES_LACED,(STRPTR)MSG_NTSC_LORES_LACED_STR},
    {MSG_NTSC_HIRES_LACED,(STRPTR)MSG_NTSC_HIRES_LACED_STR},
    {MSG_NTSC_SUPERHIRES_LACED,(STRPTR)MSG_NTSC_SUPERHIRES_LACED_STR},
#endif /* DO_NTSC_MONITOR */

#ifdef DO_PAL_MONITOR
    {MSG_PAL_LORES,(STRPTR)MSG_PAL_LORES_STR},
    {MSG_PAL_HIRES,(STRPTR)MSG_PAL_HIRES_STR},
    {MSG_PAL_SUPERHIRES,(STRPTR)MSG_PAL_SUPERHIRES_STR},
    {MSG_PAL_LORES_LACED,(STRPTR)MSG_PAL_LORES_LACED_STR},
    {MSG_PAL_HIRES_LACED,(STRPTR)MSG_PAL_HIRES_LACED_STR},
    {MSG_PAL_SUPERHIRES_LACED,(STRPTR)MSG_PAL_SUPERHIRES_LACED_STR},
#endif /* DO_PAL_MONITOR */

#ifdef DO_MULTISCAN_MONITOR
    {MSG_VGA_EXTRALORES,(STRPTR)MSG_VGA_EXTRALORES_STR},
    {MSG_VGA_EXTRALORES_LACED,(STRPTR)MSG_VGA_EXTRALORES_LACED_STR},
    {MSG_VGA_LORES,(STRPTR)MSG_VGA_LORES_STR},
    {MSG_VGA_LORES_LACED,(STRPTR)MSG_VGA_LORES_LACED_STR},
    {MSG_VGA_PRODUCTIVITY,(STRPTR)MSG_VGA_PRODUCTIVITY_STR},
    {MSG_VGA_PRODUCTIVITY_LACED,(STRPTR)MSG_VGA_PRODUCTIVITY_LACED_STR},
#endif /* DO_MULTISCAN_MONITOR */

#ifdef DO_A2024_MONITOR
    {MSG_A2024_10HZ,(STRPTR)MSG_A2024_10HZ_STR},
    {MSG_A2024_15HZ,(STRPTR)MSG_A2024_15HZ_STR},
#endif /* DO_A2024_MONITOR */

#ifdef DO_EURO72_MONITOR
    {MSG_EURO_72HZ_PRODUCT,(STRPTR)MSG_EURO_72HZ_PRODUCT_STR},
    {MSG_EURO_72HZ_PRODUCT_LACED,(STRPTR)MSG_EURO_72HZ_PRODUCT_LACED_STR},
#endif /* DO_EURO72_MONITOR */

#ifdef DO_EURO36_MONITOR
    {MSG_EURO_36HZ_LORES,(STRPTR)MSG_EURO_36HZ_LORES_STR},
    {MSG_EURO_36HZ_HIRES,(STRPTR)MSG_EURO_36HZ_HIRES_STR},
    {MSG_EURO_36HZ_SUPERHIRES,(STRPTR)MSG_EURO_36HZ_SUPERHIRES_STR},
    {MSG_EURO_36HZ_LORES_LACED,(STRPTR)MSG_EURO_36HZ_LORES_LACED_STR},
    {MSG_EURO_36HZ_HIRES_LACED,(STRPTR)MSG_EURO_36HZ_HIRES_LACED_STR},
    {MSG_EURO_36HZ_SUPERHIRES_LACED,(STRPTR)MSG_EURO_36HZ_SUPERHIRES_LACED_STR},
#endif /* DO_EURO36_MONITOR */

#ifdef DO_SUPER72_MONITOR
    {MSG_SUPER72_LORES,(STRPTR)MSG_SUPER72_LORES_STR},
    {MSG_SUPER72_HIRES,(STRPTR)MSG_SUPER72_HIRES_STR},
    {MSG_SUPER72_SUPERHIRES,(STRPTR)MSG_SUPER72_SUPERHIRES_STR},
    {MSG_SUPER72_LORES_LACED,(STRPTR)MSG_SUPER72_LORES_LACED_STR},
    {MSG_SUPER72_HIRES_LACED,(STRPTR)MSG_SUPER72_HIRES_LACED_STR},
    {MSG_SUPER72_SUPERHIRES_LACED,(STRPTR)MSG_SUPER72_SUPERHIRES_LACED_STR},
#endif /* DO_SUPER72_MONITOR */

#ifdef DO_DOUBLE_NTSC_MONITOR
    {MSG_DNTSC_LORES,(STRPTR)MSG_DNTSC_LORES_STR},
    {MSG_DNTSC_LORES_FF,(STRPTR)MSG_DNTSC_LORES_FF_STR},
    {MSG_DNTSC_HIRES,(STRPTR)MSG_DNTSC_HIRES_STR},
    {MSG_DNTSC_HIRES_FF,(STRPTR)MSG_DNTSC_HIRES_FF_STR},
    {MSG_DNTSC_LORES_LACED,(STRPTR)MSG_DNTSC_LORES_LACED_STR},
    {MSG_DNTSC_HIRES_LACED,(STRPTR)MSG_DNTSC_HIRES_LACED_STR},
#endif /* DO_DOUBLE_NTSC_MONITOR */

#ifdef DO_DOUBLE_PAL_MONITOR
    {MSG_DPAL_LORES,(STRPTR)MSG_DPAL_LORES_STR},
    {MSG_DPAL_LORES_FF,(STRPTR)MSG_DPAL_LORES_FF_STR},
    {MSG_DPAL_HIRES,(STRPTR)MSG_DPAL_HIRES_STR},
    {MSG_DPAL_HIRES_FF,(STRPTR)MSG_DPAL_HIRES_FF_STR},
    {MSG_DPAL_LORES_LACED,(STRPTR)MSG_DPAL_LORES_LACED_STR},
    {MSG_DPAL_HIRES_LACED,(STRPTR)MSG_DPAL_HIRES_LACED_STR},
#endif /* DO_DOUBLE_PAL_MONITOR */
};


#endif /* STRINGARRAY */


/****************************************************************************/


#endif /* LOCALESTR_MONITORS_H */
