##header LOCALESTR_SYSTEM
;
;-----------------------------------------------------------------------------
; Common (0-999)
;
;
;-----------------------------------------------------------------------------
; CLI (3000-3999)
;
##ifdef CLI
##endif CLI
;
;
;-----------------------------------------------------------------------------
; DiskCopy (4000-4999)
;
##ifdef DISKCOPY
MSG_DC_TITLE (4000//)
DiskCopy
;
MSG_DC_REQUEST_TITLE (//)
DiskCopy Request
;
MSG_DC_WRITEPROTECT (//)
Disk in \ndevice %s\nis write-protected
;
MSG_DC_WRITEPROTECT_GAD (//)
Retry|Cancel
;
MSG_DC_FAILED_TITLE (//)
DiskCopy Failure
;
MSG_DC_CANCEL_GAD (//)
Cancel
;
MSG_DC_INSERT_SOUR (//)
Insert disk to copy from (SOURCE disk) in device %s\n
;
MSG_DC_INSERT_DEST (//)
Insert disk to copy to (DESTINATION disk) in device %s\n
;
MSG_DC_INSERT_NEXTDEST (//)
Insert next disk to copy to (DESTINATION disk) in device %s\n
;
MSG_DC_PRESSRETURN_1 (//)
Press RETURN to begin copying or CTRL-C to abort: \0
;
MSG_DC_PRESSRETURN_2 (//)
Press RETURN to continue or CTRL-C to abort: \0
;
MSG_DC_WBCOPY_GAD (//)
Continue|Cancel
;
MSG_DC_COPYEXPLAIN_1 (//)
Copying on device %s.\n\nThis operation will require %ld disk swaps.
;
MSG_DC_COPYEXPLAIN_2 (//)
Copying from device %s\nto device %s.
;
MSG_DC_WBINSERT_BOTH (//)
Insert disk to copy from (SOURCE disk)\nin device %s.\n\nInsert disk to copy to (DESTINATION disk)\nin device %s.
;
MSG_DC_WBINSERT_SOUR (//)
Insert disk to copy from (SOURCE disk)\nin device %s.
;
MSG_DC_WBINSERT_DEST (//)
Insert disk to copy to (DESTINATION disk)\nin device %s.
;
MSG_DC_COPYING_HDR (//)
Copying disk...
;
MSG_DC_STOP_GAD (//)
Stop
;
MSG_DC_READING (//)
\rReading   cylinder %ld, %ld to go  \0
;
MSG_DC_WRITING (//)
\rWriting   cylinder %ld, %ld to go  \0
;
MSG_DC_VERIFYING (//)
\rVerifying cylinder %ld, %ld to go  \0
;
MSG_DC_FAILED_INUSE (//)
Volume\n%s\nis in use
;
MSG_DC_FAILED_BADCYL (//)
Couldn't write cylinder %lu
;
MSG_DC_FAILED_NODEVICE (//)
Couldn't open device %s
;
MSG_DC_FAILED_DISKCHANGED (//)
Couldn't access disk in device %s\n(disk was changed, or there was no disk)
;
MSG_DC_FAILED_DOS (//)
%s
;
MSG_DC_WBEXPLAIN (//)
To duplicate a disk, select\nits icon and pick the Copy\nitem from the Icons menu.
;
MSG_DC_VERIFYERROR (//)
Error verifying disk in device %s\n
;
MSG_DC_INCOMPATIBLEERROR (//)
Disks in devices %s and %s are not of\nthe same size and cannot be copied to\none another.\n
;
MSG_DC_BADDEVICE (//)
Couldn't find device %s
;
MSG_DC_FAILED_BADREAD (//)
Couldn't read cylinder %lu
;
##endif DISKCOPY
;
;
;-----------------------------------------------------------------------------
; FixFonts (5000-5999)
;
##ifdef FIXFONTS
##endif FIXFONTS
;
;
;-----------------------------------------------------------------------------
; Format (6000-6999)
;
##ifdef FORMAT
MSG_FMT_NOTHING (6000//)

;
MSG_FMT_FORMAT_TITLE (//)
Format
;
MSG_FMT_INFO_GAD (//23)
Current Information:
;
MSG_FMT_DEVNAME (//)
Device '%s'
;
MSG_FMT_VOLNAME (//)
Volume '%s'
;
MSG_FMT_VOLUMENAME_GAD (//23)
New Volume Name:
;
MSG_FMT_TRASH_GAD (//23)
Put Trashcan:
;
MSG_FMT_FFS_GAD (//23)
Fast File System:
;
MSG_FMT_INTL_GAD (//23)
International Mode:
;
MSG_FMT_FORMAT_GAD (//)
Format
;
MSG_FMT_QFORMAT_GAD (//)
Quick Format
;
MSG_FMT_CANCEL_GAD (//)
Cancel
;
MSG_FMT_REQUEST_TITLE (//)
Format Request
;
MSG_FMT_CONFIRM_1 (//)
OK to format volume\n%s?\n\nWARNING!\n\nAll data will be lost!\n(%s)
;
MSG_FMT_CONFIRM_2 (//)
OK to format disk\nin device %s?\n\nWARNING!\n\nAll data will be lost!\n(%s)
;
MSG_FMT_CONFIRM_3 (//)
WARNING!\n\nDo you really wish to format the\ndisk in device %s (%s)\nand lose all its data?
;
MSG_FMT_CAPACITY_1 (//)
%lu%lc capacity, %lu%% used
;
MSG_FMT_CAPACITY_2 (//)
%lu%lc capacity
;
MSG_FMT_CONFIRM_GAD (//)
Format|Cancel
;
MSG_FMT_WRITEPROTECT (//)
Disk in \ndevice %s\nis write-protected
;
MSG_FMT_WRITEPROTECT_GAD (//)
Retry|Cancel
;
MSG_FMT_FAILED_TITLE (//)
Format Failure
;
MSG_FMT_FAILED_INUSE (//)
Volume\n%s\nis in use
;
MSG_FMT_FAILED_BADCYL (//)
Couldn't format cylinder %lu
;
MSG_FMT_FAILED_NODEVICE (//)
Couldn't open device %s
;
MSG_FMT_FAILED_DISKCHANGED (//)
Couldn't access disk in device %s\n(disk was changed, or there was no disk)
;
MSG_FMT_FAILED_TRASHCAN (//)
Couldn't create trashcan on volume\n%s
;
MSG_FMT_FAILED_DOS (//)
%s
;
MSG_FMT_PLEASEINSERT (//)
Insert disk to be formatted in device %s\nPress RETURN to begin formatting or CTRL-C to abort: \0
;
MSG_FMT_FORMATTING_HDR (//)
Formatting disk...
;
MSG_FMT_INITING (//)
Initializing disk...
;
MSG_FMT_FORMATTING (//)
\rFormatting cylinder %ld, %ld to go  \0
;
MSG_FMT_VERIFYING (//)
\rVerifying  cylinder %ld, %ld to go  \0
;
MSG_FMT_STOP_GAD (//)
Stop
;
MSG_FMT_CONTINUE_GAD (//)
Continue
;
MSG_FMT_SELECTDEV_GAD (//)
Select Device To Format
;
MSG_FMT_EMPTY_DISK (//30)
Empty
;
MSG_FMT_DIRCACHE_GAD (//23)
Directory Cache:
##endif FORMAT
;
;
;-----------------------------------------------------------------------------
; Fountain (7000-17999)
;
##ifdef FOUNTAIN
##endif FOUNTAIN
;
;
;-----------------------------------------------------------------------------
; NoFastMem (18000-18999)
;
##ifdef NOFASTMEM
##endif NOFASTMEM
;
;
;-----------------------------------------------------------------------------
; RexxMast (19000-19999)
;
##ifdef REXXMAST
##endif REXXMAST
