	IFND LOCALESTR_SYSTEM_I
LOCALESTR_SYSTEM_I	SET	1


;-----------------------------------------------------------------------------


* This file was created automatically by CatComp.
* Do NOT edit by hand!
*


	IFND EXEC_TYPES_I
	INCLUDE 'exec/types.i'
	ENDC


;-----------------------------------------------------------------------------



	IFD DISKCOPY
MSG_DC_TITLE EQU 4000
MSG_DC_REQUEST_TITLE EQU 4001
MSG_DC_WRITEPROTECT EQU 4002
MSG_DC_WRITEPROTECT_GAD EQU 4003
MSG_DC_FAILED_TITLE EQU 4004
MSG_DC_CANCEL_GAD EQU 4005
MSG_DC_INSERT_SOUR EQU 4006
MSG_DC_INSERT_DEST EQU 4007
MSG_DC_INSERT_NEXTDEST EQU 4008
MSG_DC_PRESSRETURN_1 EQU 4009
MSG_DC_PRESSRETURN_2 EQU 4010
MSG_DC_WBCOPY_GAD EQU 4011
MSG_DC_COPYEXPLAIN_1 EQU 4012
MSG_DC_COPYEXPLAIN_2 EQU 4013
MSG_DC_WBINSERT_BOTH EQU 4014
MSG_DC_WBINSERT_SOUR EQU 4015
MSG_DC_WBINSERT_DEST EQU 4016
MSG_DC_COPYING_HDR EQU 4017
MSG_DC_STOP_GAD EQU 4018
MSG_DC_READING EQU 4019
MSG_DC_WRITING EQU 4020
MSG_DC_VERIFYING EQU 4021
MSG_DC_FAILED_INUSE EQU 4022
MSG_DC_FAILED_BADCYL EQU 4023
MSG_DC_FAILED_NODEVICE EQU 4024
MSG_DC_FAILED_DISKCHANGED EQU 4025
MSG_DC_FAILED_DOS EQU 4026
MSG_DC_WBEXPLAIN EQU 4027
MSG_DC_VERIFYERROR EQU 4028
MSG_DC_INCOMPATIBLEERROR EQU 4029
MSG_DC_BADDEVICE EQU 4030
MSG_DC_FAILED_BADREAD EQU 4031
	ENDC ; DISKCOPY

	IFD FORMAT
MSG_FMT_NOTHING EQU 6000
MSG_FMT_FORMAT_TITLE EQU 6001
MSG_FMT_INFO_GAD EQU 6002
MSG_FMT_DEVNAME EQU 6003
MSG_FMT_VOLNAME EQU 6004
MSG_FMT_VOLUMENAME_GAD EQU 6005
MSG_FMT_TRASH_GAD EQU 6006
MSG_FMT_FFS_GAD EQU 6007
MSG_FMT_INTL_GAD EQU 6008
MSG_FMT_FORMAT_GAD EQU 6009
MSG_FMT_QFORMAT_GAD EQU 6010
MSG_FMT_CANCEL_GAD EQU 6011
MSG_FMT_REQUEST_TITLE EQU 6012
MSG_FMT_CONFIRM_1 EQU 6013
MSG_FMT_CONFIRM_2 EQU 6014
MSG_FMT_CONFIRM_3 EQU 6015
MSG_FMT_CAPACITY_1 EQU 6016
MSG_FMT_CAPACITY_2 EQU 6017
MSG_FMT_CONFIRM_GAD EQU 6018
MSG_FMT_WRITEPROTECT EQU 6019
MSG_FMT_WRITEPROTECT_GAD EQU 6020
MSG_FMT_FAILED_TITLE EQU 6021
MSG_FMT_FAILED_INUSE EQU 6022
MSG_FMT_FAILED_BADCYL EQU 6023
MSG_FMT_FAILED_NODEVICE EQU 6024
MSG_FMT_FAILED_DISKCHANGED EQU 6025
MSG_FMT_FAILED_TRASHCAN EQU 6026
MSG_FMT_FAILED_DOS EQU 6027
MSG_FMT_PLEASEINSERT EQU 6028
MSG_FMT_FORMATTING_HDR EQU 6029
MSG_FMT_INITING EQU 6030
MSG_FMT_FORMATTING EQU 6031
MSG_FMT_VERIFYING EQU 6032
MSG_FMT_STOP_GAD EQU 6033
MSG_FMT_CONTINUE_GAD EQU 6034
MSG_FMT_SELECTDEV_GAD EQU 6035
MSG_FMT_EMPTY_DISK EQU 6036
MSG_FMT_DIRCACHE_GAD EQU 6037
	ENDC ; FORMAT


;-----------------------------------------------------------------------------


	IFD STRINGARRAY

   STRUCTURE AppString,0
	LONG   as_ID
	APTR as_Str
   LABEL AppString_SIZEOF


	IFD DISKCOPY
MSG_DC_TITLE_STR: DC.B 'DiskCopy',0
MSG_DC_REQUEST_TITLE_STR: DC.B 'DiskCopy Request',0
MSG_DC_WRITEPROTECT_STR: DC.B 'Disk in ',10,'device %s',10,'is write-protected',0
MSG_DC_WRITEPROTECT_GAD_STR: DC.B 'Retry|Cancel',0
MSG_DC_FAILED_TITLE_STR: DC.B 'DiskCopy Failure',0
MSG_DC_CANCEL_GAD_STR: DC.B 'Cancel',0
MSG_DC_INSERT_SOUR_STR: DC.B 'Insert disk to copy from (SOURCE disk) in device %s',0
MSG_DC_INSERT_DEST_STR: DC.B 'Insert disk to copy to (DESTINATION disk) in device %s',0
MSG_DC_INSERT_NEXTDEST_STR: DC.B 'Insert next disk to copy to (DESTINATION disk) in device %s',0
MSG_DC_PRESSRETURN_1_STR: DC.B 'Press RETURN to begin copying or CTRL-C to abort: ',0,0
MSG_DC_PRESSRETURN_2_STR: DC.B 'Press RETURN to continue or CTRL-C to abort: ',0,0
MSG_DC_WBCOPY_GAD_STR: DC.B 'Continue|Cancel',0
MSG_DC_COPYEXPLAIN_1_STR: DC.B 'Copying on device %s.',10,10,'This operation will require %ld disk swaps.',0
MSG_DC_COPYEXPLAIN_2_STR: DC.B 'Copying from device %s',10,'to device %s.',0
MSG_DC_WBINSERT_BOTH_STR: DC.B 'Insert disk to copy from (SOURCE disk)',10,'in device %s.',10,10,'Insert disk to c'
	DC.B 'opy to (DESTINATION disk)',10,'in device %s.',0
MSG_DC_WBINSERT_SOUR_STR: DC.B 'Insert disk to copy from (SOURCE disk)',10,'in device %s.',0
MSG_DC_WBINSERT_DEST_STR: DC.B 'Insert disk to copy to (DESTINATION disk)',10,'in device %s.',0
MSG_DC_COPYING_HDR_STR: DC.B 'Copying disk...',0
MSG_DC_STOP_GAD_STR: DC.B 'Stop',0
MSG_DC_READING_STR: DC.B '',13,'Reading   cylinder %ld, %ld to go  ',0,0
MSG_DC_WRITING_STR: DC.B '',13,'Writing   cylinder %ld, %ld to go  ',0,0
MSG_DC_VERIFYING_STR: DC.B '',13,'Verifying cylinder %ld, %ld to go  ',0,0
MSG_DC_FAILED_INUSE_STR: DC.B 'Volume',10,'%s',10,'is in use',0
MSG_DC_FAILED_BADCYL_STR: DC.B 'Couldn',39,'t write cylinder %lu',0
MSG_DC_FAILED_NODEVICE_STR: DC.B 'Couldn',39,'t open device %s',0
MSG_DC_FAILED_DISKCHANGED_STR: DC.B 'Couldn',39,'t access disk in device %s',10,'(disk was changed, or there was no d'
	DC.B 'isk)',0
MSG_DC_FAILED_DOS_STR: DC.B '%s',0
MSG_DC_WBEXPLAIN_STR: DC.B 'To duplicate a disk, select',10,'its icon and pick the Copy',10,'item from the I'
	DC.B 'cons menu.',0
MSG_DC_VERIFYERROR_STR: DC.B 'Error verifying disk in device %s',0
MSG_DC_INCOMPATIBLEERROR_STR: DC.B 'Disks in devices %s and %s are not of',10,'the same size and cannot be copi'
	DC.B 'ed to',10,'one another.',0
MSG_DC_BADDEVICE_STR: DC.B 'Couldn',39,'t find device %s',0
MSG_DC_FAILED_BADREAD_STR: DC.B 'Couldn',39,'t read cylinder %lu',0
	ENDC ; DISKCOPY

	IFD FORMAT
MSG_FMT_NOTHING_STR: DC.B ,0
MSG_FMT_FORMAT_TITLE_STR: DC.B 'Format',0
MSG_FMT_INFO_GAD_STR: DC.B 'Current Information:',0
MSG_FMT_DEVNAME_STR: DC.B 'Device ',39,'%s',39,0
MSG_FMT_VOLNAME_STR: DC.B 'Volume ',39,'%s',39,0
MSG_FMT_VOLUMENAME_GAD_STR: DC.B 'New Volume Name:',0
MSG_FMT_TRASH_GAD_STR: DC.B 'Put Trashcan:',0
MSG_FMT_FFS_GAD_STR: DC.B 'Fast File System:',0
MSG_FMT_INTL_GAD_STR: DC.B 'International Mode:',0
MSG_FMT_FORMAT_GAD_STR: DC.B 'Format',0
MSG_FMT_QFORMAT_GAD_STR: DC.B 'Quick Format',0
MSG_FMT_CANCEL_GAD_STR: DC.B 'Cancel',0
MSG_FMT_REQUEST_TITLE_STR: DC.B 'Format Request',0
MSG_FMT_CONFIRM_1_STR: DC.B 'OK to format volume',10,'%s?',10,10,'WARNING!',10,10,'All data will be lost!',10,'(%s)',0
MSG_FMT_CONFIRM_2_STR: DC.B 'OK to format disk',10,'in device %s?',10,10,'WARNING!',10,10,'All data will be lost!',10,'(%s)',0
MSG_FMT_CONFIRM_3_STR: DC.B 'WARNING!',10,10,'Do you really wish to format the',10,'disk in device %s (%s)',10,'and '
	DC.B 'lose all its data?',0
MSG_FMT_CAPACITY_1_STR: DC.B '%lu%lc capacity, %lu%% used',0
MSG_FMT_CAPACITY_2_STR: DC.B '%lu%lc capacity',0
MSG_FMT_CONFIRM_GAD_STR: DC.B 'Format|Cancel',0
MSG_FMT_WRITEPROTECT_STR: DC.B 'Disk in ',10,'device %s',10,'is write-protected',0
MSG_FMT_WRITEPROTECT_GAD_STR: DC.B 'Retry|Cancel',0
MSG_FMT_FAILED_TITLE_STR: DC.B 'Format Failure',0
MSG_FMT_FAILED_INUSE_STR: DC.B 'Volume',10,'%s',10,'is in use',0
MSG_FMT_FAILED_BADCYL_STR: DC.B 'Couldn',39,'t format cylinder %lu',0
MSG_FMT_FAILED_NODEVICE_STR: DC.B 'Couldn',39,'t open device %s',0
MSG_FMT_FAILED_DISKCHANGED_STR: DC.B 'Couldn',39,'t access disk in device %s',10,'(disk was changed, or there was no d'
	DC.B 'isk)',0
MSG_FMT_FAILED_TRASHCAN_STR: DC.B 'Couldn',39,'t create trashcan on volume',10,'%s',0
MSG_FMT_FAILED_DOS_STR: DC.B '%s',0
MSG_FMT_PLEASEINSERT_STR: DC.B 'Insert disk to be formatted in device %s',10,'Press RETURN to begin formatt'
	DC.B 'ing or CTRL-C to abort: ',0,0
MSG_FMT_FORMATTING_HDR_STR: DC.B 'Formatting disk...',0
MSG_FMT_INITING_STR: DC.B 'Initializing disk...',0
MSG_FMT_FORMATTING_STR: DC.B '',13,'Formatting cylinder %ld, %ld to go  ',0,0
MSG_FMT_VERIFYING_STR: DC.B '',13,'Verifying  cylinder %ld, %ld to go  ',0,0
MSG_FMT_STOP_GAD_STR: DC.B 'Stop',0
MSG_FMT_CONTINUE_GAD_STR: DC.B 'Continue',0
MSG_FMT_SELECTDEV_GAD_STR: DC.B 'Select Device To Format',0
MSG_FMT_EMPTY_DISK_STR: DC.B 'Empty',0
MSG_FMT_DIRCACHE_GAD_STR: DC.B 'Directory Cache:',0
	ENDC ; FORMAT

	CNOP 0,4


AppString:

	IFD DISKCOPY
AS0:	DC.L MSG_DC_TITLE,MSG_DC_TITLE_STR
AS1:	DC.L MSG_DC_REQUEST_TITLE,MSG_DC_REQUEST_TITLE_STR
AS2:	DC.L MSG_DC_WRITEPROTECT,MSG_DC_WRITEPROTECT_STR
AS3:	DC.L MSG_DC_WRITEPROTECT_GAD,MSG_DC_WRITEPROTECT_GAD_STR
AS4:	DC.L MSG_DC_FAILED_TITLE,MSG_DC_FAILED_TITLE_STR
AS5:	DC.L MSG_DC_CANCEL_GAD,MSG_DC_CANCEL_GAD_STR
AS6:	DC.L MSG_DC_INSERT_SOUR,MSG_DC_INSERT_SOUR_STR
AS7:	DC.L MSG_DC_INSERT_DEST,MSG_DC_INSERT_DEST_STR
AS8:	DC.L MSG_DC_INSERT_NEXTDEST,MSG_DC_INSERT_NEXTDEST_STR
AS9:	DC.L MSG_DC_PRESSRETURN_1,MSG_DC_PRESSRETURN_1_STR
AS10:	DC.L MSG_DC_PRESSRETURN_2,MSG_DC_PRESSRETURN_2_STR
AS11:	DC.L MSG_DC_WBCOPY_GAD,MSG_DC_WBCOPY_GAD_STR
AS12:	DC.L MSG_DC_COPYEXPLAIN_1,MSG_DC_COPYEXPLAIN_1_STR
AS13:	DC.L MSG_DC_COPYEXPLAIN_2,MSG_DC_COPYEXPLAIN_2_STR
AS14:	DC.L MSG_DC_WBINSERT_BOTH,MSG_DC_WBINSERT_BOTH_STR
AS15:	DC.L MSG_DC_WBINSERT_SOUR,MSG_DC_WBINSERT_SOUR_STR
AS16:	DC.L MSG_DC_WBINSERT_DEST,MSG_DC_WBINSERT_DEST_STR
AS17:	DC.L MSG_DC_COPYING_HDR,MSG_DC_COPYING_HDR_STR
AS18:	DC.L MSG_DC_STOP_GAD,MSG_DC_STOP_GAD_STR
AS19:	DC.L MSG_DC_READING,MSG_DC_READING_STR
AS20:	DC.L MSG_DC_WRITING,MSG_DC_WRITING_STR
AS21:	DC.L MSG_DC_VERIFYING,MSG_DC_VERIFYING_STR
AS22:	DC.L MSG_DC_FAILED_INUSE,MSG_DC_FAILED_INUSE_STR
AS23:	DC.L MSG_DC_FAILED_BADCYL,MSG_DC_FAILED_BADCYL_STR
AS24:	DC.L MSG_DC_FAILED_NODEVICE,MSG_DC_FAILED_NODEVICE_STR
AS25:	DC.L MSG_DC_FAILED_DISKCHANGED,MSG_DC_FAILED_DISKCHANGED_STR
AS26:	DC.L MSG_DC_FAILED_DOS,MSG_DC_FAILED_DOS_STR
AS27:	DC.L MSG_DC_WBEXPLAIN,MSG_DC_WBEXPLAIN_STR
AS28:	DC.L MSG_DC_VERIFYERROR,MSG_DC_VERIFYERROR_STR
AS29:	DC.L MSG_DC_INCOMPATIBLEERROR,MSG_DC_INCOMPATIBLEERROR_STR
AS30:	DC.L MSG_DC_BADDEVICE,MSG_DC_BADDEVICE_STR
AS31:	DC.L MSG_DC_FAILED_BADREAD,MSG_DC_FAILED_BADREAD_STR
	ENDC ; DISKCOPY

	IFD FORMAT
AS32:	DC.L MSG_FMT_NOTHING,MSG_FMT_NOTHING_STR
AS33:	DC.L MSG_FMT_FORMAT_TITLE,MSG_FMT_FORMAT_TITLE_STR
AS34:	DC.L MSG_FMT_INFO_GAD,MSG_FMT_INFO_GAD_STR
AS35:	DC.L MSG_FMT_DEVNAME,MSG_FMT_DEVNAME_STR
AS36:	DC.L MSG_FMT_VOLNAME,MSG_FMT_VOLNAME_STR
AS37:	DC.L MSG_FMT_VOLUMENAME_GAD,MSG_FMT_VOLUMENAME_GAD_STR
AS38:	DC.L MSG_FMT_TRASH_GAD,MSG_FMT_TRASH_GAD_STR
AS39:	DC.L MSG_FMT_FFS_GAD,MSG_FMT_FFS_GAD_STR
AS40:	DC.L MSG_FMT_INTL_GAD,MSG_FMT_INTL_GAD_STR
AS41:	DC.L MSG_FMT_FORMAT_GAD,MSG_FMT_FORMAT_GAD_STR
AS42:	DC.L MSG_FMT_QFORMAT_GAD,MSG_FMT_QFORMAT_GAD_STR
AS43:	DC.L MSG_FMT_CANCEL_GAD,MSG_FMT_CANCEL_GAD_STR
AS44:	DC.L MSG_FMT_REQUEST_TITLE,MSG_FMT_REQUEST_TITLE_STR
AS45:	DC.L MSG_FMT_CONFIRM_1,MSG_FMT_CONFIRM_1_STR
AS46:	DC.L MSG_FMT_CONFIRM_2,MSG_FMT_CONFIRM_2_STR
AS47:	DC.L MSG_FMT_CONFIRM_3,MSG_FMT_CONFIRM_3_STR
AS48:	DC.L MSG_FMT_CAPACITY_1,MSG_FMT_CAPACITY_1_STR
AS49:	DC.L MSG_FMT_CAPACITY_2,MSG_FMT_CAPACITY_2_STR
AS50:	DC.L MSG_FMT_CONFIRM_GAD,MSG_FMT_CONFIRM_GAD_STR
AS51:	DC.L MSG_FMT_WRITEPROTECT,MSG_FMT_WRITEPROTECT_STR
AS52:	DC.L MSG_FMT_WRITEPROTECT_GAD,MSG_FMT_WRITEPROTECT_GAD_STR
AS53:	DC.L MSG_FMT_FAILED_TITLE,MSG_FMT_FAILED_TITLE_STR
AS54:	DC.L MSG_FMT_FAILED_INUSE,MSG_FMT_FAILED_INUSE_STR
AS55:	DC.L MSG_FMT_FAILED_BADCYL,MSG_FMT_FAILED_BADCYL_STR
AS56:	DC.L MSG_FMT_FAILED_NODEVICE,MSG_FMT_FAILED_NODEVICE_STR
AS57:	DC.L MSG_FMT_FAILED_DISKCHANGED,MSG_FMT_FAILED_DISKCHANGED_STR
AS58:	DC.L MSG_FMT_FAILED_TRASHCAN,MSG_FMT_FAILED_TRASHCAN_STR
AS59:	DC.L MSG_FMT_FAILED_DOS,MSG_FMT_FAILED_DOS_STR
AS60:	DC.L MSG_FMT_PLEASEINSERT,MSG_FMT_PLEASEINSERT_STR
AS61:	DC.L MSG_FMT_FORMATTING_HDR,MSG_FMT_FORMATTING_HDR_STR
AS62:	DC.L MSG_FMT_INITING,MSG_FMT_INITING_STR
AS63:	DC.L MSG_FMT_FORMATTING,MSG_FMT_FORMATTING_STR
AS64:	DC.L MSG_FMT_VERIFYING,MSG_FMT_VERIFYING_STR
AS65:	DC.L MSG_FMT_STOP_GAD,MSG_FMT_STOP_GAD_STR
AS66:	DC.L MSG_FMT_CONTINUE_GAD,MSG_FMT_CONTINUE_GAD_STR
AS67:	DC.L MSG_FMT_SELECTDEV_GAD,MSG_FMT_SELECTDEV_GAD_STR
AS68:	DC.L MSG_FMT_EMPTY_DISK,MSG_FMT_EMPTY_DISK_STR
AS69:	DC.L MSG_FMT_DIRCACHE_GAD,MSG_FMT_DIRCACHE_GAD_STR
	ENDC ; FORMAT


	ENDC ; STRINGARRAY


;-----------------------------------------------------------------------------


	ENDC ; LOCALESTR_SYSTEM_I
