#ifndef LOCALESTR_UTILITIES_H
#define LOCALESTR_UTILITIES_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif


/****************************************************************************/


#define MSG_NOTHING 0
#define MSG_NOTHING_STR ""

#define MSG_PROGRAM_ERROR 1
#define MSG_PROGRAM_ERROR_STR "Program Error"

#ifdef MULTIVIEW
#define LPDERR_NOERR 990
#define LPDERR_NOERR_STR "Operation Successful"

#define LPDERR_CANCEL 991
#define LPDERR_CANCEL_STR "User Cancelled Print Request"

#define LPDERR_NOTGRAPHICS 992
#define LPDERR_NOTGRAPHICS_STR "Printer Cannot Output Graphics"

#define LPDERR_OBS1 993
#define LPDERR_OBS1_STR "Unknown Printer Error"

#define LPDERR_BADDIMENSION 994
#define LPDERR_BADDIMENSION_STR "Print Dimensions Are Illegal"

#define LPDERR_OBS2 995
#define LPDERR_OBS2_STR "Unknown Printer Error"

#define LPDERR_INTERNALMEMORY 996
#define LPDERR_INTERNALMEMORY_STR "Not Enough Memory"

#define LPDERR_BUFFERMEMORY 997
#define LPDERR_BUFFERMEMORY_STR "Not Enough Memory"

#endif /* MULTIVIEW */

#ifdef SAY
#define MSG_SAY_TITLE 1000
#define MSG_SAY_TITLE_STR "Say"

#define MSG_SAY_PITCH_GAD 1001
#define MSG_SAY_PITCH_GAD_STR "Pitch:    \0"

#define MSG_SAY_RATE_GAD 1002
#define MSG_SAY_RATE_GAD_STR "Speed:    \0"

#define MSG_SAY_MODE_GAD 1003
#define MSG_SAY_MODE_GAD_STR "Type:    \0"

#define MSG_SAY_SEX_GAD 1004
#define MSG_SAY_SEX_GAD_STR "Sex:    \0"

#define MSG_SAY_NORMAL 1005
#define MSG_SAY_NORMAL_STR "Normal"

#define MSG_SAY_ROBOTIC 1006
#define MSG_SAY_ROBOTIC_STR "Robotic"

#define MSG_SAY_MALE 1007
#define MSG_SAY_MALE_STR "Male"

#define MSG_SAY_FEMALE 1008
#define MSG_SAY_FEMALE_STR "Female"

#define MSG_SAY_INPUT_HDR 1009
#define MSG_SAY_INPUT_HDR_STR "Text Input"

#define MSG_SAY_OK_GAD 1010
#define MSG_SAY_OK_GAD_STR "OK"

#define MSG_SAY_NO_TRANSLATOR 1011
#define MSG_SAY_NO_TRANSLATOR_STR "Requires translator.library V37"

#define MSG_SAY_NO_NARRATOR 1012
#define MSG_SAY_NO_NARRATOR_STR "Requires narrator.device V37"

#define MSG_SAY_NO_MEMORY 1013
#define MSG_SAY_NO_MEMORY_STR "Not enough memory"

#define MSG_SAY_STRING_TOO_LONG 1014
#define MSG_SAY_STRING_TOO_LONG_STR "String too long"

#define MSG_SAY_FILE_ERROR 1015
#define MSG_SAY_FILE_ERROR_STR "Unable to access file"

#endif /* SAY */

#ifdef CALCULATOR
#define MSG_CALC_ZERO 2000
#define MSG_CALC_ZERO_STR "0"

#define MSG_CALC_ONE 2001
#define MSG_CALC_ONE_STR "1"

#define MSG_CALC_TWO 2002
#define MSG_CALC_TWO_STR "2"

#define MSG_CALC_THREE 2003
#define MSG_CALC_THREE_STR "3"

#define MSG_CALC_FOUR 2004
#define MSG_CALC_FOUR_STR "4"

#define MSG_CALC_FIVE 2005
#define MSG_CALC_FIVE_STR "5"

#define MSG_CALC_SIX 2006
#define MSG_CALC_SIX_STR "6"

#define MSG_CALC_SEVEN 2007
#define MSG_CALC_SEVEN_STR "7"

#define MSG_CALC_EIGHT 2008
#define MSG_CALC_EIGHT_STR "8"

#define MSG_CALC_NINE 2009
#define MSG_CALC_NINE_STR "9"

#define MSG_CALC_DECIMALPOINT 2010
#define MSG_CALC_DECIMALPOINT_STR "."

#define MSG_CALC_CLEARALL 2011
#define MSG_CALC_CLEARALL_STR "CA"

#define MSG_CALC_CLEARENTRY 2012
#define MSG_CALC_CLEARENTRY_STR "CE"

#define MSG_CALC_MINUS 2013
#define MSG_CALC_MINUS_STR "-"

#define MSG_CALC_PLUS 2014
#define MSG_CALC_PLUS_STR "+"

#define MSG_CALC_TIMES 2015
#define MSG_CALC_TIMES_STR "×"

#define MSG_CALC_DIVIDE 2016
#define MSG_CALC_DIVIDE_STR "÷"

#define MSG_CALC_EQUALS 2017
#define MSG_CALC_EQUALS_STR "="

#define MSG_CALC_DELETE 2018
#define MSG_CALC_DELETE_STR "«"

#define MSG_CALC_UMINUS 2019
#define MSG_CALC_UMINUS_STR "±"

#define MSG_CALC_PROJECT_MENU 2020
#define MSG_CALC_PROJECT_MENU_STR "Project"

#define MSG_CALC_PROJECT_CLEARENTRY 2021
#define MSG_CALC_PROJECT_CLEARENTRY_STR "E\000Clear Entry"

#define MSG_CALC_PROJECT_CLEARALL 2022
#define MSG_CALC_PROJECT_CLEARALL_STR "A\000Clear All"

#define MSG_CALC_PROJECT_QUIT 2023
#define MSG_CALC_PROJECT_QUIT_STR "Q\000Quit"

#define MSG_CALC_EDIT_MENU 2024
#define MSG_CALC_EDIT_MENU_STR "Edit"

#define MSG_CALC_EDIT_CUT 2025
#define MSG_CALC_EDIT_CUT_STR "X\000Cut"

#define MSG_CALC_EDIT_COPY 2026
#define MSG_CALC_EDIT_COPY_STR "C\000Copy"

#define MSG_CALC_EDIT_PASTE 2027
#define MSG_CALC_EDIT_PASTE_STR "V\000Paste"

#define MSG_CALC_WINDOWS_MENU 2028
#define MSG_CALC_WINDOWS_MENU_STR "Windows"

#define MSG_CALC_WINDOWS_SHOWPAPER 2029
#define MSG_CALC_WINDOWS_SHOWPAPER_STR "T\000Show Tape"

#define MSG_CALC_TAPE_SPEC 2030
#define MSG_CALC_TAPE_SPEC_STR "RAW:%ld/%ld/%ld/%ld/Calculator Tape/INACTIVE/SCREEN%s"

#define MSG_CALC_ERROR_ZERODIVIDE 2031
#define MSG_CALC_ERROR_ZERODIVIDE_STR "Divide by zero!"

#define MSG_CALC_ERROR_OVERFLOW 2032
#define MSG_CALC_ERROR_OVERFLOW_STR "Overflow error!"

#define MSG_CALC_TITLE 2033
#define MSG_CALC_TITLE_STR "Calculator"

#endif /* CALCULATOR */

#ifdef ICONEDIT
#define MSG_IE_NOTHING 3000
#define MSG_IE_NOTHING_STR ""

#define MSG_IE_UNTITLED 3001
#define MSG_IE_UNTITLED_STR "Untitled"

#define MSG_IE_DEFAULT_TITLE 3002
#define MSG_IE_DEFAULT_TITLE_STR "IconEdit: Untitled"

#define MSG_IE_TITLE 3003
#define MSG_IE_TITLE_STR "IconEdit: %s"

#define MSG_IE_LOADBRUSH_TITLE 3004
#define MSG_IE_LOADBRUSH_TITLE_STR "Select Image to Load"

#define MSG_IE_SAVEBRUSH_TITLE 3005
#define MSG_IE_SAVEBRUSH_TITLE_STR "Select Image to Save"

#define MSG_IE_OPENICON_TITLE 3006
#define MSG_IE_OPENICON_TITLE_STR "Select Icon to Open"

#define MSG_IE_SAVEICON_TITLE 3007
#define MSG_IE_SAVEICON_TITLE_STR "Select Icon to Save"

#define MSG_IE_LOADICON_TITLE 3008
#define MSG_IE_LOADICON_TITLE_STR "Select Icon To Load"

#define MSG_IE_SAVEFILE_TITLE 3009
#define MSG_IE_SAVEFILE_TITLE_STR "Select File to Save"

#define MSG_IE_LOAD_GAD 3010
#define MSG_IE_LOAD_GAD_STR "Load"

#define MSG_IE_SAVE_GAD 3011
#define MSG_IE_SAVE_GAD_STR "Save"

#define MSG_IE_CLEAR_GAD 3012
#define MSG_IE_CLEAR_GAD_STR "Clear"

#define MSG_IE_UNDO_GAD 3013
#define MSG_IE_UNDO_GAD_STR "Undo"

#define MSG_IE_CANCEL_GAD 3014
#define MSG_IE_CANCEL_GAD_STR "Cancel"

#define MSG_IE_CONTINUE_GAD 3015
#define MSG_IE_CONTINUE_GAD_STR "Continue"

#define MSG_IE_OPEN_GAD 3016
#define MSG_IE_OPEN_GAD_STR "Open"

#define MSG_IE_QUITANDZAP 3017
#define MSG_IE_QUITANDZAP_STR "%s\nhas changed. Quit anyway?"

#define MSG_IE_QUITANDZAP_GADS 3018
#define MSG_IE_QUITANDZAP_GADS_STR "Quit|Save then Quit|Cancel"

#define MSG_IE_OPENANDZAP 3019
#define MSG_IE_OPENANDZAP_STR "%s\nhas changed. Open anyway?"

#define MSG_IE_OPENANDZAP_GADS 3020
#define MSG_IE_OPENANDZAP_GADS_STR "Open|Save then Open|Cancel"

#define MSG_IE_NEWANDZAP 3021
#define MSG_IE_NEWANDZAP_STR "%s\nhas been changed. Start New anyway?"

#define MSG_IE_NEWANDZAP_GADS 3022
#define MSG_IE_NEWANDZAP_GADS_STR "Start New|Save then Start New|Cancel"

#define MSG_IE_ERASEANDZAP 3023
#define MSG_IE_ERASEANDZAP_STR "%s\nhas been changed. Erase anyway?"

#define MSG_IE_ERASEANDZAP_GADS 3024
#define MSG_IE_ERASEANDZAP_GADS_STR "Erase|Save then Erase|Cancel"

#define MSG_IE_TEMPLATEANDZAP 3025
#define MSG_IE_TEMPLATEANDZAP_STR "%s\nhas been changed. Replace by\ntemplate anyway?"

#define MSG_IE_TEMPLATEANDZAP_GADS 3026
#define MSG_IE_TEMPLATEANDZAP_GADS_STR "Replace|Save then Replace|Cancel"

#define MSG_IE_SAVEAFTERCLIP 3027
#define MSG_IE_SAVEAFTERCLIP_STR "Invisible parts of\n%s\nhave been lost. Save anyway?"

#define MSG_IE_SAVEAFTERCLIP_GADS 3028
#define MSG_IE_SAVEAFTERCLIP_GADS_STR "Save|Cancel"

#define MSG_IE_NORMAL_GAD 3029
#define MSG_IE_NORMAL_GAD_STR "Normal"

#define MSG_IE_SELECTED_GAD 3030
#define MSG_IE_SELECTED_GAD_STR "Selected"

#define MSG_IE_ERROR_SAVE_ICON 3031
#define MSG_IE_ERROR_SAVE_ICON_STR "Unable to save icon"

#define MSG_IE_ERROR_SAVE_DEF_ICON 3032
#define MSG_IE_ERROR_SAVE_DEF_ICON_STR "Unable to save as default icon"

#define MSG_IE_ERROR_SAVE_SOURCE 3033
#define MSG_IE_ERROR_SAVE_SOURCE_STR "Unable to write 'C' source"

#define MSG_IE_ERROR_WB2_0 3034
#define MSG_IE_ERROR_WB2_0_STR "Requires AmigaDOS 3.0"

#define MSG_IE_ERROR_ICON_LIBRARY 3035
#define MSG_IE_ERROR_ICON_LIBRARY_STR "Couldn't open icon.library V39"

#define MSG_IE_ERROR_WORKBENCH_LIBRARY 3036
#define MSG_IE_ERROR_WORKBENCH_LIBRARY_STR "Couldn't open workbench.library V39"

#define MSG_IE_ERROR_ASL_LIBRARY 3037
#define MSG_IE_ERROR_ASL_LIBRARY_STR "Couldn't open asl.library V38"

#define MSG_IE_ERROR_IFFPARSE_LIBRARY 3038
#define MSG_IE_ERROR_IFFPARSE_LIBRARY_STR "Couldn't open iffparse.library V39"

#define MSG_IE_ERROR_CLIPBOARD_DEVICE 3039
#define MSG_IE_ERROR_CLIPBOARD_DEVICE_STR "Couldn't open clipboard.device"

#define MSG_IE_ERROR_NO_FREE_STORE 3040
#define MSG_IE_ERROR_NO_FREE_STORE_STR "Not enough memory"

#define MSG_IE_ERROR_OBJECT_NOT_FOUND 3041
#define MSG_IE_ERROR_OBJECT_NOT_FOUND_STR "Object not found"

#define MSG_IE_ERROR_NO_NAME_GIVEN 3042
#define MSG_IE_ERROR_NO_NAME_GIVEN_STR "Object has no name"

#define MSG_IE_ERROR_NOT_AN_ICON 3043
#define MSG_IE_ERROR_NOT_AN_ICON_STR "Not an icon"

#define MSG_IE_ERROR_WINDOW 3044
#define MSG_IE_ERROR_WINDOW_STR "Couldn't open editor window"

#define MSG_IE_ERROR_TOPAZ_FONT 3045
#define MSG_IE_ERROR_TOPAZ_FONT_STR "Couldn't open topaz font"

#define MSG_IE_ERROR_NO_IMAGE 3046
#define MSG_IE_ERROR_NO_IMAGE_STR "No image"

#define MSG_IE_ERROR_SAVE_BRUSH 3047
#define MSG_IE_ERROR_SAVE_BRUSH_STR "Couldn't save image"

#define MSG_IE_ERROR_READ_BRUSH 3048
#define MSG_IE_ERROR_READ_BRUSH_STR "Couldn't read image"

#define MSG_IE_ERROR_COPY_BRUSH 3049
#define MSG_IE_ERROR_COPY_BRUSH_STR "Couldn't write image to clipboard"

#define MSG_IE_ERROR_PASTE_BRUSH 3050
#define MSG_IE_ERROR_PASTE_BRUSH_STR "Couldn't read image from clipboard"

#define MSG_IE_ERROR_COULDNT_LOAD 3051
#define MSG_IE_ERROR_COULDNT_LOAD_STR "Couldn't load %s"

#define MSG_IE_ERROR_NO_FILENAME 3052
#define MSG_IE_ERROR_NO_FILENAME_STR "No file name specified"

#define MSG_IE_ERROR_NOT_ILBM 3053
#define MSG_IE_ERROR_NOT_ILBM_STR "Clipboard does not contain graphics"

#define MSG_IE_ERROR_CANT_CREATE 3054
#define MSG_IE_ERROR_CANT_CREATE_STR "Can't create %s"

#define MSG_IE_PROJECT_MENU 3055
#define MSG_IE_PROJECT_MENU_STR "Project"

#define MSG_IE_PROJECT_NEW 3056
#define MSG_IE_PROJECT_NEW_STR "N\000New"

#define MSG_IE_PROJECT_OPEN 3057
#define MSG_IE_PROJECT_OPEN_STR "O\000Open..."

#define MSG_IE_PROJECT_SAVE 3058
#define MSG_IE_PROJECT_SAVE_STR "S\000Save"

#define MSG_IE_PROJECT_SAVEAS 3059
#define MSG_IE_PROJECT_SAVEAS_STR "A\000Save As..."

#define MSG_IE_PROJECT_SAVEASDEF 3060
#define MSG_IE_PROJECT_SAVEASDEF_STR "D\000Save As Default Icon"

#define MSG_IE_PROJECT_SAVEASC 3061
#define MSG_IE_PROJECT_SAVEASC_STR " \000Save As C..."

#define MSG_IE_PROJECT_QUIT 3062
#define MSG_IE_PROJECT_QUIT_STR "Q\000Quit"

#define MSG_IE_EDIT_MENU 3063
#define MSG_IE_EDIT_MENU_STR "Edit"

#define MSG_IE_EDIT_CUT 3064
#define MSG_IE_EDIT_CUT_STR "X\000Cut"

#define MSG_IE_EDIT_COPY 3065
#define MSG_IE_EDIT_COPY_STR "C\000Copy"

#define MSG_IE_EDIT_PASTE 3066
#define MSG_IE_EDIT_PASTE_STR "V\000Paste"

#define MSG_IE_EDIT_ERASE 3067
#define MSG_IE_EDIT_ERASE_STR " \000Erase"

#define MSG_IE_EDIT_OPENCLIP 3068
#define MSG_IE_EDIT_OPENCLIP_STR " \000Open Clip..."

#define MSG_IE_EDIT_SAVECLIP 3069
#define MSG_IE_EDIT_SAVECLIP_STR " \000Save Clip As..."

#define MSG_IE_EDIT_SHOWCLIP 3070
#define MSG_IE_EDIT_SHOWCLIP_STR " \000Show Clip..."

#define MSG_IE_TYPE_MENU 3071
#define MSG_IE_TYPE_MENU_STR "Type"

#define MSG_IE_TYPE_DISK 3072
#define MSG_IE_TYPE_DISK_STR "1\000Disk"

#define MSG_IE_TYPE_DRAWER 3073
#define MSG_IE_TYPE_DRAWER_STR "2\000Drawer"

#define MSG_IE_TYPE_TOOL 3074
#define MSG_IE_TYPE_TOOL_STR "3\000Tool"

#define MSG_IE_TYPE_PROJECT 3075
#define MSG_IE_TYPE_PROJECT_STR "4\000Project"

#define MSG_IE_TYPE_GARBAGE 3076
#define MSG_IE_TYPE_GARBAGE_STR "5\000Garbage"

#define MSG_IE_HIGHLIGHT_MENU 3077
#define MSG_IE_HIGHLIGHT_MENU_STR "Highlight"

#define MSG_IE_HIGHLIGHT_COMPLEMENT 3078
#define MSG_IE_HIGHLIGHT_COMPLEMENT_STR "7\000Complement"

#define MSG_IE_HIGHLIGHT_BACKFILL 3079
#define MSG_IE_HIGHLIGHT_BACKFILL_STR "8\000Backfill"

#define MSG_IE_HIGHLIGHT_IMAGE 3080
#define MSG_IE_HIGHLIGHT_IMAGE_STR "9\000Image"

#define MSG_IE_IMAGES_MENU 3081
#define MSG_IE_IMAGES_MENU_STR "Images"

#define MSG_IE_IMAGES_EXCHANGE 3082
#define MSG_IE_IMAGES_EXCHANGE_STR "E\000Exchange"

#define MSG_IE_IMAGES_COPY 3083
#define MSG_IE_IMAGES_COPY_STR " \000Copy"

#define MSG_IE_IMAGES_TEMPLATE 3084
#define MSG_IE_IMAGES_TEMPLATE_STR " \000Use Template"

#define MSG_IE_IMAGES_LOAD 3085
#define MSG_IE_IMAGES_LOAD_STR " \000Load"

#define MSG_IE_IMAGES_IFFBRUSH 3086
#define MSG_IE_IMAGES_IFFBRUSH_STR "J\000Image..."

#define MSG_IE_IMAGES_NORMAL 3087
#define MSG_IE_IMAGES_NORMAL_STR "Y\000Normal Image..."

#define MSG_IE_IMAGES_SELECTED 3088
#define MSG_IE_IMAGES_SELECTED_STR "U\000Selected Image..."

#define MSG_IE_IMAGES_BOTH 3089
#define MSG_IE_IMAGES_BOTH_STR "I\000Both Images..."

#define MSG_IE_IMAGES_SAVEIFF 3090
#define MSG_IE_IMAGES_SAVEIFF_STR "K\000Save Image..."

#define MSG_IE_IMAGES_RESTORE 3091
#define MSG_IE_IMAGES_RESTORE_STR "R\000Restore"

#define MSG_IE_EXTRAS_MENU 3092
#define MSG_IE_EXTRAS_MENU_STR "Extras"

#define MSG_IE_EXTRAS_RECOLOR 3093
#define MSG_IE_EXTRAS_RECOLOR_STR "M\000Recolor"

#define MSG_IE_EXTRAS_AUTO 3094
#define MSG_IE_EXTRAS_AUTO_STR "T\000Auto TopLeft"

#define MSG_IE_EXTRAS_PALETTE 3095
#define MSG_IE_EXTRAS_PALETTE_STR " \000Color Palette..."

#define MSG_IE_SETTINGS_MENU 3096
#define MSG_IE_SETTINGS_MENU_STR "Settings"

#define MSG_IE_SETTINGS_GRID 3097
#define MSG_IE_SETTINGS_GRID_STR " \000Use Grid?"

#define MSG_IE_SETTINGS_ICONS 3098
#define MSG_IE_SETTINGS_ICONS_STR " \000Create Icons?"

#define MSG_IE_SETTINGS_SAVE 3099
#define MSG_IE_SETTINGS_SAVE_STR " \000Save Settings"

#define MSG_IE_ERROR_DATATYPES_LIBRARY 3100
#define MSG_IE_ERROR_DATATYPES_LIBRARY_STR "Couldn't open datatypes.library V39"

#endif /* ICONEDIT */

#ifdef MORE
#define MSG_MO_CONSPEC 4000
#define MSG_MO_CONSPEC_STR "CON:0000/0000/0640/0200/ More --- Copyright (c) 1986-1991 CBM /close"

#define MSG_MO_USEFIRST 4010
#define MSG_MO_USEFIRST_STR "CLI usage:  More filename  or  More < PIPE:pipename"

#define MSG_MO_USE2 4011
#define MSG_MO_USE2_STR "            (More opens its own window if RUN)"

#define MSG_MO_USE3 4012
#define MSG_MO_USE3_STR "WB  usage:  Click More, Shift/Doubleclick text file"

#define MSG_MO_USELAST 4013
#define MSG_MO_USELAST_STR "While viewing file, press H for help screen"

#define MSG_MO_HELPFIRST 4020
#define MSG_MO_HELPFIRST_STR " Commands:"

#define MSG_MO_HELP1 4021
#define MSG_MO_HELP1_STR "<Space> ........ Next Page (More)"

#define MSG_MO_HELP2 4022
#define MSG_MO_HELP2_STR "<Return> ....... Next Line"

#define MSG_MO_HELP3 4023
#define MSG_MO_HELP3_STR "q or ctrl/c .... Quit"

#define MSG_MO_HELP4 4024
#define MSG_MO_HELP4_STR "h .............. Help"

#define MSG_MO_HELP5 4025
#define MSG_MO_HELP5_STR "/string ........ Search for string (case sensitive)"

#define MSG_MO_HELP6 4026
#define MSG_MO_HELP6_STR ".string ........ Search for string (not case sensitive)"

#define MSG_MO_HELP7 4027
#define MSG_MO_HELP7_STR "n .............. Find next occurence of string"

#define MSG_MO_HELPPLAST 4028
#define MSG_MO_HELPPLAST_STR "CTRL/L ......... Refresh window"

#define MSG_MO_HELP9 4029
#define MSG_MO_HELP9_STR "< .............. First Page"

#define MSG_MO_HELP10 4030
#define MSG_MO_HELP10_STR "> .............. Last Page"

#define MSG_MO_HELP11 4031
#define MSG_MO_HELP11_STR "%N ............. Move N% into file"

#define MSG_MO_HELP12 4032
#define MSG_MO_HELP12_STR "b or <BackSpace> Previous Page (Less)"

#define MSG_MO_HELPLAST 4033
#define MSG_MO_HELPLAST_STR "E .............. Edit using editor set in ENV:EDITOR"

#define MSG_MO_NODOS 4040
#define MSG_MO_NODOS_STR "V1.2 required"

#define MSG_MO_NOINTUITION 4041
#define MSG_MO_NOINTUITION_STR "No Intuition"

#define MSG_MO_NOWINDOW 4042
#define MSG_MO_NOWINDOW_STR "Can't open window"

#define MSG_MO_NOPACKET 4043
#define MSG_MO_NOPACKET_STR "Console packet failed"

#define MSG_MO_NOFILE 4044
#define MSG_MO_NOFILE_STR "Can't open file"

#define MSG_MO_NOSTAR 4045
#define MSG_MO_NOSTAR_STR "Can't More *"

#define MSG_MO_BINARY 4046
#define MSG_MO_BINARY_STR "Warning: File may contain binary, q = quit"

#define MSG_MO_NOTFOUND 4047
#define MSG_MO_NOTFOUND_STR "Not Found"

#define MSG_MO_EOF 4048
#define MSG_MO_EOF_STR "End of File"

#define MSG_MO_MORE 4049
#define MSG_MO_MORE_STR "More"

#define MSG_MO_PREVPAGE 4050
#define MSG_MO_PREVPAGE_STR "Finding previous page"

#define MSG_MO_NOFILE2 4051
#define MSG_MO_NOFILE2_STR "Can't reopen file"

#define MSG_MO_PRESSH 4052
#define MSG_MO_PRESSH_STR "Press h for help"

#define MSG_MO_CSEARCH 4053
#define MSG_MO_CSEARCH_STR "Searching: %s"

#define MSG_MO_ISEARCH 4054
#define MSG_MO_ISEARCH_STR "searching: %s"

#define MSG_MO_QUIT 4055
#define MSG_MO_QUIT_STR "CTRL-C or q to exit"

#define MSG_MO_FILEREQ 4056
#define MSG_MO_FILEREQ_STR "Text File to View"

#define MSG_MO_FILEASK 4057
#define MSG_MO_FILEASK_STR "Enter filename, or <Return> to exit:"

#define MSG_MO_NOMEM 4058
#define MSG_MO_NOMEM_STR "Not enough free memory"

#define MSG_MO_EDITOR 4059
#define MSG_MO_EDITOR_STR "ENV:EDITOR"

#endif /* MORE */

#ifdef DISPLAY
#define MSG_IFFP_NOCLIP_D 5000
#define MSG_IFFP_NOCLIP_D_STR "Clipboard open of unit %ld failed\n"

#define MSG_IFFP_NOFILE 5001
#define MSG_IFFP_NOFILE_STR "File not found\n"

#define MSG_IFFP_NOFILE_S 5002
#define MSG_IFFP_NOFILE_S_STR "%s: File open failed\n"

#define MSG_IFFP_NOTOP 5003
#define MSG_IFFP_NOTOP_STR "Parsing error; no top chunk\n"

#define MSG_IFFP_STDFIRST 5010
#define MSG_IFFP_STDFIRST_STR "End of file (not an error)"

#define MSG_IFFP_STD2 5011
#define MSG_IFFP_STD2_STR "End of context (not an error)"

#define MSG_IFFP_STD3 5012
#define MSG_IFFP_STD3_STR "No lexical scope"

#define MSG_IFFP_STD4 5013
#define MSG_IFFP_STD4_STR "Insufficient memory"

#define MSG_IFFP_STD5 5014
#define MSG_IFFP_STD5_STR "Stream read error"

#define MSG_IFFP_STD6 5015
#define MSG_IFFP_STD6_STR "Stream write error"

#define MSG_IFFP_STD7 5016
#define MSG_IFFP_STD7_STR "Stream seek error"

#define MSG_IFFP_STD8 5017
#define MSG_IFFP_STD8_STR "File is corrupt"

#define MSG_IFFP_STD9 5018
#define MSG_IFFP_STD9_STR "IFF syntax error"

#define MSG_IFFP_STD10 5019
#define MSG_IFFP_STD10_STR "Not an IFF file"

#define MSG_IFFP_STD11 5020
#define MSG_IFFP_STD11_STR "Required hook vector missing"

#define MSG_IFFP_STDLAST 5021
#define MSG_IFFP_STDLAST_STR "Return to client"

#define MSG_IFFP_CLIENTERR 5030
#define MSG_IFFP_CLIENTERR_STR "Client error"

#define MSG_IFFP_NOIFFFILE 5031
#define MSG_IFFP_NOIFFFILE_STR "File not found or wrong type"

#define MSG_IFFP_UNKNOWNERR_D 5032
#define MSG_IFFP_UNKNOWNERR_D_STR "Unknown parse error %ld"

#define MSG_IFFP_OSNOMEM 5040
#define MSG_IFFP_OSNOMEM_STR "Not enough memory"

#define MSG_IFFP_OSNOCHIPMEM 5041
#define MSG_IFFP_OSNOCHIPMEM_STR "Not enough chip memory"

#define MSG_IFFP_OSNOMONITOR 5042
#define MSG_IFFP_OSNOMONITOR_STR "monitor not available"

#define MSG_IFFP_OSNOCHIPS 5043
#define MSG_IFFP_OSNOCHIPS_STR "required chipset not available (//)"

#define MSG_IFFP_OSPUBNOTUNIQUE 5044
#define MSG_IFFP_OSPUBNOTUNIQUE_STR "public screen already open"

#define MSG_IFFP_OSUNKNOWNMODE 5045
#define MSG_IFFP_OSUNKNOWNMODE_STR "mode ID is unknown"

#define MSG_IFFP_OSUNKNOWNERR_D 5046
#define MSG_IFFP_OSUNKNOWNERR_D_STR "unknown OpenScreen error %ld"

#define MSG_IFFP_NOMEM 5050
#define MSG_IFFP_NOMEM_STR "Not enough memory\n"

#define MSG_IFFP_NOILBM 5051
#define MSG_IFFP_NOILBM_STR "Not an ILBM\n"

#define MSG_IFFP_NOBMHD 5052
#define MSG_IFFP_NOBMHD_STR "No ILBM.BMHD chunk\n"

#define MSG_IFFP_NOBODY 5053
#define MSG_IFFP_NOBODY_STR "No ILBM.BODY chunk\n"

#define MSG_IFFP_NODISPLAY 5054
#define MSG_IFFP_NODISPLAY_STR "Failed to open display\n"

#define MSG_IFFP_NORASTER 5055
#define MSG_IFFP_NORASTER_STR "Failed to allocate raster\n"

#define MSG_IFFP_NOCOLORS 5056
#define MSG_IFFP_NOCOLORS_STR "No colortable allocated\n"

#define MSG_DI_USEFIRST 5100
#define MSG_DI_USEFIRST_STR "CLI Usage:"

#define MSG_DI_USE2 5101
#define MSG_DI_USE2_STR "Display [from filelist] OR file [file file...] [opt [mlbpaenv][t=n]]"

#define MSG_DI_USE3 5102
#define MSG_DI_USE3_STR "opts: <m>ouseadvance <l>oop <b>ack <p>rint <a>utoscroll"

#define MSG_DI_USE4 5103
#define MSG_DI_USE4_STR "      <e>hb <n>otransb <v>ideo t=seconds"

#define MSG_DI_USE5 5104
#define MSG_DI_USE5_STR "WB Usage: Via Default Tool, Extend Select, or text FileList Project"

#define MSG_DI_USE6 5105
#define MSG_DI_USE6_STR "ToolTypes: Display/Filelist: TIMER=n, Boolean MOUSE,LOOP,PRINT,BACK"

#define MSG_DI_USE7 5106
#define MSG_DI_USE7_STR "FileList: FILELIST=TRUE   Pics: Boolean EHB,AUTOSCROLL,NOTRANSB,VIDEO"

#define MSG_DI_USE8 5107
#define MSG_DI_USE8_STR "Click toggles bar, CTRL-P prints screen"

#define MSG_DI_USELAST 5108
#define MSG_DI_USELAST_STR "Close display in upper left, or CTRL/C.  CTRL/D to break a script"

#define MSG_DI_SCREENTITLE 5120
#define MSG_DI_SCREENTITLE_STR " <- Close when title hidden, or CTRL-C"

#define MSG_DI_NOIFF 5121
#define MSG_DI_NOIFF_STR "Can't AllocIff"

#define MSG_DI_NOMEM 5122
#define MSG_DI_NOMEM_STR "Not enough memory"

#define MSG_DI_NOMEMSIG 5123
#define MSG_DI_NOMEMSIG_STR "Can't alloc memory or signal"

#define MSG_DI_NOIFFPARSE 5124
#define MSG_DI_NOIFFPARSE_STR "Can't open iffparse.library"

#define MSG_DI_NOFILELIST 5125
#define MSG_DI_NOFILELIST_STR "Can't read filelist"

#define MSG_DI_NOILBM 5126
#define MSG_DI_NOILBM_STR "Not a FORM ILBM"

#define MSG_DI_PRESSRET 5127
#define MSG_DI_PRESSRET_STR "Press <RET> to exit:"

#define MSG_DI_HUNTED 5128
#define MSG_DI_HUNTED_STR "ILBM is embedded in complex file"

#define MSG_DI_TOODEEP 5129
#define MSG_DI_TOODEEP_STR "planes, displaying initial planes"

#define MSG_DI_PRTTROUBLE_D 5130
#define MSG_DI_PRTTROUBLE_D_STR "Printer error %ld\n"

#endif /* DISPLAY */

#ifdef CLOCK
#define MSG_CLK_TITLE 6000
#define MSG_CLK_TITLE_STR "Clock"

#define MSG_CLK_PROJECT_MENU 6001
#define MSG_CLK_PROJECT_MENU_STR "Project"

#define MSG_CLK_PROJECT_ANALOG 6002
#define MSG_CLK_PROJECT_ANALOG_STR "A\000Analog"

#define MSG_CLK_PROJECT_DIGITAL 6003
#define MSG_CLK_PROJECT_DIGITAL_STR "D\000Digital"

#define MSG_CLK_PROJECT_QUIT 6004
#define MSG_CLK_PROJECT_QUIT_STR "Q\000Quit"

#define MSG_CLK_SETTINGS_MENU 6005
#define MSG_CLK_SETTINGS_MENU_STR "Settings"

#define MSG_CLK_SETTINGS_DATE 6006
#define MSG_CLK_SETTINGS_DATE_STR " \000Date"

#define MSG_CLK_SETTINGS_SECONDS 6007
#define MSG_CLK_SETTINGS_SECONDS_STR " \000Seconds"

#define MSG_CLK_SETTINGS_DFORMAT 6008
#define MSG_CLK_SETTINGS_DFORMAT_STR " \000Digital Format"

#define MSG_CLK_SETTINGS_ALARM 6009
#define MSG_CLK_SETTINGS_ALARM_STR "M\000Alarm"

#define MSG_CLK_SETTINGS_SETALARM 6010
#define MSG_CLK_SETTINGS_SETALARM_STR " \000Set Alarm..."

#define MSG_CLK_SETTINGS_SAVE 6011
#define MSG_CLK_SETTINGS_SAVE_STR " \000Save Settings"

#define MSG_CLK_ALARM_TITLE 6012
#define MSG_CLK_ALARM_TITLE_STR "Set Alarm"

#define MSG_CLK_ALARM_USE_GAD 6013
#define MSG_CLK_ALARM_USE_GAD_STR "Use"

#define MSG_CLK_ALARM_CANCEL_GAD 6014
#define MSG_CLK_ALARM_CANCEL_GAD_STR "Cancel"

#define MSG_CLK_ALARM_HOURS_GAD 6015
#define MSG_CLK_ALARM_HOURS_GAD_STR "Hours"

#define MSG_CLK_ALARM_MINUTES_GAD 6016
#define MSG_CLK_ALARM_MINUTES_GAD_STR "Minutes"

#endif /* CLOCK */

#ifdef MULTIVIEW
#define MV_ERROR_REQUIRES_V39 8000
#define MV_ERROR_REQUIRES_V39_STR "Requires AmigaDOS 3.0"

#define MV_ERROR_NO_DATATYPES 8001
#define MV_ERROR_NO_DATATYPES_STR "Couldn't open datatypes.library V39"

#define MV_ERROR_CLIPBOARD_EMPTY 8002
#define MV_ERROR_CLIPBOARD_EMPTY_STR "Clipboard Empty"

#define MV_ERROR_COULDNT_SAVE_FILE 8003
#define MV_ERROR_COULDNT_SAVE_FILE_STR "Couldn't save %s"

#define MV_ERROR_COULDNT_OPEN_FILE 8004
#define MV_ERROR_COULDNT_OPEN_FILE_STR "Couldn't open %s"

#define MV_ERROR_UNKNOWN_DATATYPE 8005
#define MV_ERROR_UNKNOWN_DATATYPE_STR "Unknown data type for %s"

#define MV_ERROR_COULDNT_LOAD_BOOKMARK 8006
#define MV_ERROR_COULDNT_LOAD_BOOKMARK_STR "Couldn't load bookmark"

#define MV_ERROR_COULDNT_SAVE_BOOKMARK 8007
#define MV_ERROR_COULDNT_SAVE_BOOKMARK_STR "Couldn't save bookmark"

#define MV_ERROR_COULDNT_SAVE_PREFS 8008
#define MV_ERROR_COULDNT_SAVE_PREFS_STR "Couldn't save preferences"

#define MV_ERROR_COULDNT_OPEN_ENV 8009
#define MV_ERROR_COULDNT_OPEN_ENV_STR "Couldn't open display environment"

#define MV_TITLE_MULTIVIEW 8010
#define MV_TITLE_MULTIVIEW_STR "MultiView"

#define MV_TITLE_LOADING 8011
#define MV_TITLE_LOADING_STR "Loading..."

#define MV_TITLE_PRINTING 8012
#define MV_TITLE_PRINTING_STR "Printing..."

#define MV_TITLE_SELECT_FILE_TO_OPEN 8013
#define MV_TITLE_SELECT_FILE_TO_OPEN_STR "Select File to Open"

#define MV_TITLE_SELECT_FILE_TO_SAVE 8014
#define MV_TITLE_SELECT_FILE_TO_SAVE_STR "Select File to Save to"

#define MV_TITLE_CLIPBOARD_UNIT 8015
#define MV_TITLE_CLIPBOARD_UNIT_STR "Clipboard Unit %ld"

#define MV_TITLE_EMPTY 8016
#define MV_TITLE_EMPTY_STR "Empty"

#define MV_LABEL_ABORT 8017
#define MV_LABEL_ABORT_STR "Abort"

#define MV_LABEL_CONTINUE 8018
#define MV_LABEL_CONTINUE_STR "Continue"

#define MV_LABEL_OPEN 8019
#define MV_LABEL_OPEN_STR "Open"

#define MV_LABEL_SAVE 8020
#define MV_LABEL_SAVE_STR "Save"

#define MV_MENU_PROJECT 8021
#define MV_MENU_PROJECT_STR "Project"

#define MV_ITEM_OPEN 8022
#define MV_ITEM_OPEN_STR "O\0Open..."

#define MV_ITEM_SAVE_AS 8023
#define MV_ITEM_SAVE_AS_STR "A\0Save As..."

#define MV_ITEM_PRINT 8024
#define MV_ITEM_PRINT_STR "P\0Print"

#define MV_ITEM_DISPLAY 8025
#define MV_ITEM_DISPLAY_STR " \0Use Separate Screen"

#define MV_ITEM_ABOUT 8026
#define MV_ITEM_ABOUT_STR "?\0About..."

#define MV_ITEM_QUIT 8027
#define MV_ITEM_QUIT_STR "Q\0Quit"

#define MV_MENU_EDIT 8028
#define MV_MENU_EDIT_STR "Edit"

#define MV_ITEM_MARK 8029
#define MV_ITEM_MARK_STR "B\0Mark"

#define MV_ITEM_COPY 8030
#define MV_ITEM_COPY_STR "C\0Copy"

#define MV_ITEM_SELECT_ALL 8031
#define MV_ITEM_SELECT_ALL_STR "[\0Select All"

#define MV_ITEM_CLEAR_SELECTED 8032
#define MV_ITEM_CLEAR_SELECTED_STR "]\0Clear Selected"

#define MV_MENU_SEARCH 8033
#define MV_MENU_SEARCH_STR "Search"

#define MV_ITEM_FIND 8034
#define MV_ITEM_FIND_STR "F\0Find..."

#define MV_ITEM_FIND_NEXT 8035
#define MV_ITEM_FIND_NEXT_STR "N\0Find Next"

#define MV_ITEM_GO_TO_LINE 8036
#define MV_ITEM_GO_TO_LINE_STR "G\0Go To Line #..."

#define MV_ITEM_SET_BOOKMARK 8037
#define MV_ITEM_SET_BOOKMARK_STR " \0Set Bookmark"

#define MV_ITEM_GOTO_BOOKMARK 8038
#define MV_ITEM_GOTO_BOOKMARK_STR " \0Go To Bookmark"

#define MV_MENU_WINDOW 8039
#define MV_MENU_WINDOW_STR "Window"

#define MV_ITEM_MINIMIZE 8040
#define MV_ITEM_MINIMIZE_STR " \0Minimize"

#define MV_ITEM_NORMAL 8041
#define MV_ITEM_NORMAL_STR " \0Normal"

#define MV_ITEM_MAXIMIZE 8042
#define MV_ITEM_MAXIMIZE_STR " \0Maximize"

#define MV_MENU_EXTRAS 8043
#define MV_MENU_EXTRAS_STR "Extras"

#define MV_ITEM_EXECUTE_COMMAND 8044
#define MV_ITEM_EXECUTE_COMMAND_STR "E\0Execute Command..."

#define MV_MENU_SETTINGS 8045
#define MV_MENU_SETTINGS_STR "Settings"

#define MV_ITEM_SAVE_AS_DEFAULTS 8046
#define MV_ITEM_SAVE_AS_DEFAULTS_STR "D\0Save As Defaults"

#endif /* MULTIVIEW */


/****************************************************************************/


#ifdef STRINGARRAY

struct AppString
{
    LONG   as_ID;
    STRPTR as_Str;
};

struct AppString AppStrings[] =
{
    {MSG_NOTHING,(STRPTR)MSG_NOTHING_STR},
    {MSG_PROGRAM_ERROR,(STRPTR)MSG_PROGRAM_ERROR_STR},
#ifdef MULTIVIEW
    {LPDERR_NOERR,(STRPTR)LPDERR_NOERR_STR},
    {LPDERR_CANCEL,(STRPTR)LPDERR_CANCEL_STR},
    {LPDERR_NOTGRAPHICS,(STRPTR)LPDERR_NOTGRAPHICS_STR},
    {LPDERR_OBS1,(STRPTR)LPDERR_OBS1_STR},
    {LPDERR_BADDIMENSION,(STRPTR)LPDERR_BADDIMENSION_STR},
    {LPDERR_OBS2,(STRPTR)LPDERR_OBS2_STR},
    {LPDERR_INTERNALMEMORY,(STRPTR)LPDERR_INTERNALMEMORY_STR},
    {LPDERR_BUFFERMEMORY,(STRPTR)LPDERR_BUFFERMEMORY_STR},
#endif /* MULTIVIEW */

#ifdef SAY
    {MSG_SAY_TITLE,(STRPTR)MSG_SAY_TITLE_STR},
    {MSG_SAY_PITCH_GAD,(STRPTR)MSG_SAY_PITCH_GAD_STR},
    {MSG_SAY_RATE_GAD,(STRPTR)MSG_SAY_RATE_GAD_STR},
    {MSG_SAY_MODE_GAD,(STRPTR)MSG_SAY_MODE_GAD_STR},
    {MSG_SAY_SEX_GAD,(STRPTR)MSG_SAY_SEX_GAD_STR},
    {MSG_SAY_NORMAL,(STRPTR)MSG_SAY_NORMAL_STR},
    {MSG_SAY_ROBOTIC,(STRPTR)MSG_SAY_ROBOTIC_STR},
    {MSG_SAY_MALE,(STRPTR)MSG_SAY_MALE_STR},
    {MSG_SAY_FEMALE,(STRPTR)MSG_SAY_FEMALE_STR},
    {MSG_SAY_INPUT_HDR,(STRPTR)MSG_SAY_INPUT_HDR_STR},
    {MSG_SAY_OK_GAD,(STRPTR)MSG_SAY_OK_GAD_STR},
    {MSG_SAY_NO_TRANSLATOR,(STRPTR)MSG_SAY_NO_TRANSLATOR_STR},
    {MSG_SAY_NO_NARRATOR,(STRPTR)MSG_SAY_NO_NARRATOR_STR},
    {MSG_SAY_NO_MEMORY,(STRPTR)MSG_SAY_NO_MEMORY_STR},
    {MSG_SAY_STRING_TOO_LONG,(STRPTR)MSG_SAY_STRING_TOO_LONG_STR},
    {MSG_SAY_FILE_ERROR,(STRPTR)MSG_SAY_FILE_ERROR_STR},
#endif /* SAY */

#ifdef CALCULATOR
    {MSG_CALC_ZERO,(STRPTR)MSG_CALC_ZERO_STR},
    {MSG_CALC_ONE,(STRPTR)MSG_CALC_ONE_STR},
    {MSG_CALC_TWO,(STRPTR)MSG_CALC_TWO_STR},
    {MSG_CALC_THREE,(STRPTR)MSG_CALC_THREE_STR},
    {MSG_CALC_FOUR,(STRPTR)MSG_CALC_FOUR_STR},
    {MSG_CALC_FIVE,(STRPTR)MSG_CALC_FIVE_STR},
    {MSG_CALC_SIX,(STRPTR)MSG_CALC_SIX_STR},
    {MSG_CALC_SEVEN,(STRPTR)MSG_CALC_SEVEN_STR},
    {MSG_CALC_EIGHT,(STRPTR)MSG_CALC_EIGHT_STR},
    {MSG_CALC_NINE,(STRPTR)MSG_CALC_NINE_STR},
    {MSG_CALC_DECIMALPOINT,(STRPTR)MSG_CALC_DECIMALPOINT_STR},
    {MSG_CALC_CLEARALL,(STRPTR)MSG_CALC_CLEARALL_STR},
    {MSG_CALC_CLEARENTRY,(STRPTR)MSG_CALC_CLEARENTRY_STR},
    {MSG_CALC_MINUS,(STRPTR)MSG_CALC_MINUS_STR},
    {MSG_CALC_PLUS,(STRPTR)MSG_CALC_PLUS_STR},
    {MSG_CALC_TIMES,(STRPTR)MSG_CALC_TIMES_STR},
    {MSG_CALC_DIVIDE,(STRPTR)MSG_CALC_DIVIDE_STR},
    {MSG_CALC_EQUALS,(STRPTR)MSG_CALC_EQUALS_STR},
    {MSG_CALC_DELETE,(STRPTR)MSG_CALC_DELETE_STR},
    {MSG_CALC_UMINUS,(STRPTR)MSG_CALC_UMINUS_STR},
    {MSG_CALC_PROJECT_MENU,(STRPTR)MSG_CALC_PROJECT_MENU_STR},
    {MSG_CALC_PROJECT_CLEARENTRY,(STRPTR)MSG_CALC_PROJECT_CLEARENTRY_STR},
    {MSG_CALC_PROJECT_CLEARALL,(STRPTR)MSG_CALC_PROJECT_CLEARALL_STR},
    {MSG_CALC_PROJECT_QUIT,(STRPTR)MSG_CALC_PROJECT_QUIT_STR},
    {MSG_CALC_EDIT_MENU,(STRPTR)MSG_CALC_EDIT_MENU_STR},
    {MSG_CALC_EDIT_CUT,(STRPTR)MSG_CALC_EDIT_CUT_STR},
    {MSG_CALC_EDIT_COPY,(STRPTR)MSG_CALC_EDIT_COPY_STR},
    {MSG_CALC_EDIT_PASTE,(STRPTR)MSG_CALC_EDIT_PASTE_STR},
    {MSG_CALC_WINDOWS_MENU,(STRPTR)MSG_CALC_WINDOWS_MENU_STR},
    {MSG_CALC_WINDOWS_SHOWPAPER,(STRPTR)MSG_CALC_WINDOWS_SHOWPAPER_STR},
    {MSG_CALC_TAPE_SPEC,(STRPTR)MSG_CALC_TAPE_SPEC_STR},
    {MSG_CALC_ERROR_ZERODIVIDE,(STRPTR)MSG_CALC_ERROR_ZERODIVIDE_STR},
    {MSG_CALC_ERROR_OVERFLOW,(STRPTR)MSG_CALC_ERROR_OVERFLOW_STR},
    {MSG_CALC_TITLE,(STRPTR)MSG_CALC_TITLE_STR},
#endif /* CALCULATOR */

#ifdef ICONEDIT
    {MSG_IE_NOTHING,(STRPTR)MSG_IE_NOTHING_STR},
    {MSG_IE_UNTITLED,(STRPTR)MSG_IE_UNTITLED_STR},
    {MSG_IE_DEFAULT_TITLE,(STRPTR)MSG_IE_DEFAULT_TITLE_STR},
    {MSG_IE_TITLE,(STRPTR)MSG_IE_TITLE_STR},
    {MSG_IE_LOADBRUSH_TITLE,(STRPTR)MSG_IE_LOADBRUSH_TITLE_STR},
    {MSG_IE_SAVEBRUSH_TITLE,(STRPTR)MSG_IE_SAVEBRUSH_TITLE_STR},
    {MSG_IE_OPENICON_TITLE,(STRPTR)MSG_IE_OPENICON_TITLE_STR},
    {MSG_IE_SAVEICON_TITLE,(STRPTR)MSG_IE_SAVEICON_TITLE_STR},
    {MSG_IE_LOADICON_TITLE,(STRPTR)MSG_IE_LOADICON_TITLE_STR},
    {MSG_IE_SAVEFILE_TITLE,(STRPTR)MSG_IE_SAVEFILE_TITLE_STR},
    {MSG_IE_LOAD_GAD,(STRPTR)MSG_IE_LOAD_GAD_STR},
    {MSG_IE_SAVE_GAD,(STRPTR)MSG_IE_SAVE_GAD_STR},
    {MSG_IE_CLEAR_GAD,(STRPTR)MSG_IE_CLEAR_GAD_STR},
    {MSG_IE_UNDO_GAD,(STRPTR)MSG_IE_UNDO_GAD_STR},
    {MSG_IE_CANCEL_GAD,(STRPTR)MSG_IE_CANCEL_GAD_STR},
    {MSG_IE_CONTINUE_GAD,(STRPTR)MSG_IE_CONTINUE_GAD_STR},
    {MSG_IE_OPEN_GAD,(STRPTR)MSG_IE_OPEN_GAD_STR},
    {MSG_IE_QUITANDZAP,(STRPTR)MSG_IE_QUITANDZAP_STR},
    {MSG_IE_QUITANDZAP_GADS,(STRPTR)MSG_IE_QUITANDZAP_GADS_STR},
    {MSG_IE_OPENANDZAP,(STRPTR)MSG_IE_OPENANDZAP_STR},
    {MSG_IE_OPENANDZAP_GADS,(STRPTR)MSG_IE_OPENANDZAP_GADS_STR},
    {MSG_IE_NEWANDZAP,(STRPTR)MSG_IE_NEWANDZAP_STR},
    {MSG_IE_NEWANDZAP_GADS,(STRPTR)MSG_IE_NEWANDZAP_GADS_STR},
    {MSG_IE_ERASEANDZAP,(STRPTR)MSG_IE_ERASEANDZAP_STR},
    {MSG_IE_ERASEANDZAP_GADS,(STRPTR)MSG_IE_ERASEANDZAP_GADS_STR},
    {MSG_IE_TEMPLATEANDZAP,(STRPTR)MSG_IE_TEMPLATEANDZAP_STR},
    {MSG_IE_TEMPLATEANDZAP_GADS,(STRPTR)MSG_IE_TEMPLATEANDZAP_GADS_STR},
    {MSG_IE_SAVEAFTERCLIP,(STRPTR)MSG_IE_SAVEAFTERCLIP_STR},
    {MSG_IE_SAVEAFTERCLIP_GADS,(STRPTR)MSG_IE_SAVEAFTERCLIP_GADS_STR},
    {MSG_IE_NORMAL_GAD,(STRPTR)MSG_IE_NORMAL_GAD_STR},
    {MSG_IE_SELECTED_GAD,(STRPTR)MSG_IE_SELECTED_GAD_STR},
    {MSG_IE_ERROR_SAVE_ICON,(STRPTR)MSG_IE_ERROR_SAVE_ICON_STR},
    {MSG_IE_ERROR_SAVE_DEF_ICON,(STRPTR)MSG_IE_ERROR_SAVE_DEF_ICON_STR},
    {MSG_IE_ERROR_SAVE_SOURCE,(STRPTR)MSG_IE_ERROR_SAVE_SOURCE_STR},
    {MSG_IE_ERROR_WB2_0,(STRPTR)MSG_IE_ERROR_WB2_0_STR},
    {MSG_IE_ERROR_ICON_LIBRARY,(STRPTR)MSG_IE_ERROR_ICON_LIBRARY_STR},
    {MSG_IE_ERROR_WORKBENCH_LIBRARY,(STRPTR)MSG_IE_ERROR_WORKBENCH_LIBRARY_STR},
    {MSG_IE_ERROR_ASL_LIBRARY,(STRPTR)MSG_IE_ERROR_ASL_LIBRARY_STR},
    {MSG_IE_ERROR_IFFPARSE_LIBRARY,(STRPTR)MSG_IE_ERROR_IFFPARSE_LIBRARY_STR},
    {MSG_IE_ERROR_CLIPBOARD_DEVICE,(STRPTR)MSG_IE_ERROR_CLIPBOARD_DEVICE_STR},
    {MSG_IE_ERROR_NO_FREE_STORE,(STRPTR)MSG_IE_ERROR_NO_FREE_STORE_STR},
    {MSG_IE_ERROR_OBJECT_NOT_FOUND,(STRPTR)MSG_IE_ERROR_OBJECT_NOT_FOUND_STR},
    {MSG_IE_ERROR_NO_NAME_GIVEN,(STRPTR)MSG_IE_ERROR_NO_NAME_GIVEN_STR},
    {MSG_IE_ERROR_NOT_AN_ICON,(STRPTR)MSG_IE_ERROR_NOT_AN_ICON_STR},
    {MSG_IE_ERROR_WINDOW,(STRPTR)MSG_IE_ERROR_WINDOW_STR},
    {MSG_IE_ERROR_TOPAZ_FONT,(STRPTR)MSG_IE_ERROR_TOPAZ_FONT_STR},
    {MSG_IE_ERROR_NO_IMAGE,(STRPTR)MSG_IE_ERROR_NO_IMAGE_STR},
    {MSG_IE_ERROR_SAVE_BRUSH,(STRPTR)MSG_IE_ERROR_SAVE_BRUSH_STR},
    {MSG_IE_ERROR_READ_BRUSH,(STRPTR)MSG_IE_ERROR_READ_BRUSH_STR},
    {MSG_IE_ERROR_COPY_BRUSH,(STRPTR)MSG_IE_ERROR_COPY_BRUSH_STR},
    {MSG_IE_ERROR_PASTE_BRUSH,(STRPTR)MSG_IE_ERROR_PASTE_BRUSH_STR},
    {MSG_IE_ERROR_COULDNT_LOAD,(STRPTR)MSG_IE_ERROR_COULDNT_LOAD_STR},
    {MSG_IE_ERROR_NO_FILENAME,(STRPTR)MSG_IE_ERROR_NO_FILENAME_STR},
    {MSG_IE_ERROR_NOT_ILBM,(STRPTR)MSG_IE_ERROR_NOT_ILBM_STR},
    {MSG_IE_ERROR_CANT_CREATE,(STRPTR)MSG_IE_ERROR_CANT_CREATE_STR},
    {MSG_IE_PROJECT_MENU,(STRPTR)MSG_IE_PROJECT_MENU_STR},
    {MSG_IE_PROJECT_NEW,(STRPTR)MSG_IE_PROJECT_NEW_STR},
    {MSG_IE_PROJECT_OPEN,(STRPTR)MSG_IE_PROJECT_OPEN_STR},
    {MSG_IE_PROJECT_SAVE,(STRPTR)MSG_IE_PROJECT_SAVE_STR},
    {MSG_IE_PROJECT_SAVEAS,(STRPTR)MSG_IE_PROJECT_SAVEAS_STR},
    {MSG_IE_PROJECT_SAVEASDEF,(STRPTR)MSG_IE_PROJECT_SAVEASDEF_STR},
    {MSG_IE_PROJECT_SAVEASC,(STRPTR)MSG_IE_PROJECT_SAVEASC_STR},
    {MSG_IE_PROJECT_QUIT,(STRPTR)MSG_IE_PROJECT_QUIT_STR},
    {MSG_IE_EDIT_MENU,(STRPTR)MSG_IE_EDIT_MENU_STR},
    {MSG_IE_EDIT_CUT,(STRPTR)MSG_IE_EDIT_CUT_STR},
    {MSG_IE_EDIT_COPY,(STRPTR)MSG_IE_EDIT_COPY_STR},
    {MSG_IE_EDIT_PASTE,(STRPTR)MSG_IE_EDIT_PASTE_STR},
    {MSG_IE_EDIT_ERASE,(STRPTR)MSG_IE_EDIT_ERASE_STR},
    {MSG_IE_EDIT_OPENCLIP,(STRPTR)MSG_IE_EDIT_OPENCLIP_STR},
    {MSG_IE_EDIT_SAVECLIP,(STRPTR)MSG_IE_EDIT_SAVECLIP_STR},
    {MSG_IE_EDIT_SHOWCLIP,(STRPTR)MSG_IE_EDIT_SHOWCLIP_STR},
    {MSG_IE_TYPE_MENU,(STRPTR)MSG_IE_TYPE_MENU_STR},
    {MSG_IE_TYPE_DISK,(STRPTR)MSG_IE_TYPE_DISK_STR},
    {MSG_IE_TYPE_DRAWER,(STRPTR)MSG_IE_TYPE_DRAWER_STR},
    {MSG_IE_TYPE_TOOL,(STRPTR)MSG_IE_TYPE_TOOL_STR},
    {MSG_IE_TYPE_PROJECT,(STRPTR)MSG_IE_TYPE_PROJECT_STR},
    {MSG_IE_TYPE_GARBAGE,(STRPTR)MSG_IE_TYPE_GARBAGE_STR},
    {MSG_IE_HIGHLIGHT_MENU,(STRPTR)MSG_IE_HIGHLIGHT_MENU_STR},
    {MSG_IE_HIGHLIGHT_COMPLEMENT,(STRPTR)MSG_IE_HIGHLIGHT_COMPLEMENT_STR},
    {MSG_IE_HIGHLIGHT_BACKFILL,(STRPTR)MSG_IE_HIGHLIGHT_BACKFILL_STR},
    {MSG_IE_HIGHLIGHT_IMAGE,(STRPTR)MSG_IE_HIGHLIGHT_IMAGE_STR},
    {MSG_IE_IMAGES_MENU,(STRPTR)MSG_IE_IMAGES_MENU_STR},
    {MSG_IE_IMAGES_EXCHANGE,(STRPTR)MSG_IE_IMAGES_EXCHANGE_STR},
    {MSG_IE_IMAGES_COPY,(STRPTR)MSG_IE_IMAGES_COPY_STR},
    {MSG_IE_IMAGES_TEMPLATE,(STRPTR)MSG_IE_IMAGES_TEMPLATE_STR},
    {MSG_IE_IMAGES_LOAD,(STRPTR)MSG_IE_IMAGES_LOAD_STR},
    {MSG_IE_IMAGES_IFFBRUSH,(STRPTR)MSG_IE_IMAGES_IFFBRUSH_STR},
    {MSG_IE_IMAGES_NORMAL,(STRPTR)MSG_IE_IMAGES_NORMAL_STR},
    {MSG_IE_IMAGES_SELECTED,(STRPTR)MSG_IE_IMAGES_SELECTED_STR},
    {MSG_IE_IMAGES_BOTH,(STRPTR)MSG_IE_IMAGES_BOTH_STR},
    {MSG_IE_IMAGES_SAVEIFF,(STRPTR)MSG_IE_IMAGES_SAVEIFF_STR},
    {MSG_IE_IMAGES_RESTORE,(STRPTR)MSG_IE_IMAGES_RESTORE_STR},
    {MSG_IE_EXTRAS_MENU,(STRPTR)MSG_IE_EXTRAS_MENU_STR},
    {MSG_IE_EXTRAS_RECOLOR,(STRPTR)MSG_IE_EXTRAS_RECOLOR_STR},
    {MSG_IE_EXTRAS_AUTO,(STRPTR)MSG_IE_EXTRAS_AUTO_STR},
    {MSG_IE_EXTRAS_PALETTE,(STRPTR)MSG_IE_EXTRAS_PALETTE_STR},
    {MSG_IE_SETTINGS_MENU,(STRPTR)MSG_IE_SETTINGS_MENU_STR},
    {MSG_IE_SETTINGS_GRID,(STRPTR)MSG_IE_SETTINGS_GRID_STR},
    {MSG_IE_SETTINGS_ICONS,(STRPTR)MSG_IE_SETTINGS_ICONS_STR},
    {MSG_IE_SETTINGS_SAVE,(STRPTR)MSG_IE_SETTINGS_SAVE_STR},
    {MSG_IE_ERROR_DATATYPES_LIBRARY,(STRPTR)MSG_IE_ERROR_DATATYPES_LIBRARY_STR},
#endif /* ICONEDIT */

#ifdef MORE
    {MSG_MO_CONSPEC,(STRPTR)MSG_MO_CONSPEC_STR},
    {MSG_MO_USEFIRST,(STRPTR)MSG_MO_USEFIRST_STR},
    {MSG_MO_USE2,(STRPTR)MSG_MO_USE2_STR},
    {MSG_MO_USE3,(STRPTR)MSG_MO_USE3_STR},
    {MSG_MO_USELAST,(STRPTR)MSG_MO_USELAST_STR},
    {MSG_MO_HELPFIRST,(STRPTR)MSG_MO_HELPFIRST_STR},
    {MSG_MO_HELP1,(STRPTR)MSG_MO_HELP1_STR},
    {MSG_MO_HELP2,(STRPTR)MSG_MO_HELP2_STR},
    {MSG_MO_HELP3,(STRPTR)MSG_MO_HELP3_STR},
    {MSG_MO_HELP4,(STRPTR)MSG_MO_HELP4_STR},
    {MSG_MO_HELP5,(STRPTR)MSG_MO_HELP5_STR},
    {MSG_MO_HELP6,(STRPTR)MSG_MO_HELP6_STR},
    {MSG_MO_HELP7,(STRPTR)MSG_MO_HELP7_STR},
    {MSG_MO_HELPPLAST,(STRPTR)MSG_MO_HELPPLAST_STR},
    {MSG_MO_HELP9,(STRPTR)MSG_MO_HELP9_STR},
    {MSG_MO_HELP10,(STRPTR)MSG_MO_HELP10_STR},
    {MSG_MO_HELP11,(STRPTR)MSG_MO_HELP11_STR},
    {MSG_MO_HELP12,(STRPTR)MSG_MO_HELP12_STR},
    {MSG_MO_HELPLAST,(STRPTR)MSG_MO_HELPLAST_STR},
    {MSG_MO_NODOS,(STRPTR)MSG_MO_NODOS_STR},
    {MSG_MO_NOINTUITION,(STRPTR)MSG_MO_NOINTUITION_STR},
    {MSG_MO_NOWINDOW,(STRPTR)MSG_MO_NOWINDOW_STR},
    {MSG_MO_NOPACKET,(STRPTR)MSG_MO_NOPACKET_STR},
    {MSG_MO_NOFILE,(STRPTR)MSG_MO_NOFILE_STR},
    {MSG_MO_NOSTAR,(STRPTR)MSG_MO_NOSTAR_STR},
    {MSG_MO_BINARY,(STRPTR)MSG_MO_BINARY_STR},
    {MSG_MO_NOTFOUND,(STRPTR)MSG_MO_NOTFOUND_STR},
    {MSG_MO_EOF,(STRPTR)MSG_MO_EOF_STR},
    {MSG_MO_MORE,(STRPTR)MSG_MO_MORE_STR},
    {MSG_MO_PREVPAGE,(STRPTR)MSG_MO_PREVPAGE_STR},
    {MSG_MO_NOFILE2,(STRPTR)MSG_MO_NOFILE2_STR},
    {MSG_MO_PRESSH,(STRPTR)MSG_MO_PRESSH_STR},
    {MSG_MO_CSEARCH,(STRPTR)MSG_MO_CSEARCH_STR},
    {MSG_MO_ISEARCH,(STRPTR)MSG_MO_ISEARCH_STR},
    {MSG_MO_QUIT,(STRPTR)MSG_MO_QUIT_STR},
    {MSG_MO_FILEREQ,(STRPTR)MSG_MO_FILEREQ_STR},
    {MSG_MO_FILEASK,(STRPTR)MSG_MO_FILEASK_STR},
    {MSG_MO_NOMEM,(STRPTR)MSG_MO_NOMEM_STR},
    {MSG_MO_EDITOR,(STRPTR)MSG_MO_EDITOR_STR},
#endif /* MORE */

#ifdef DISPLAY
    {MSG_IFFP_NOCLIP_D,(STRPTR)MSG_IFFP_NOCLIP_D_STR},
    {MSG_IFFP_NOFILE,(STRPTR)MSG_IFFP_NOFILE_STR},
    {MSG_IFFP_NOFILE_S,(STRPTR)MSG_IFFP_NOFILE_S_STR},
    {MSG_IFFP_NOTOP,(STRPTR)MSG_IFFP_NOTOP_STR},
    {MSG_IFFP_STDFIRST,(STRPTR)MSG_IFFP_STDFIRST_STR},
    {MSG_IFFP_STD2,(STRPTR)MSG_IFFP_STD2_STR},
    {MSG_IFFP_STD3,(STRPTR)MSG_IFFP_STD3_STR},
    {MSG_IFFP_STD4,(STRPTR)MSG_IFFP_STD4_STR},
    {MSG_IFFP_STD5,(STRPTR)MSG_IFFP_STD5_STR},
    {MSG_IFFP_STD6,(STRPTR)MSG_IFFP_STD6_STR},
    {MSG_IFFP_STD7,(STRPTR)MSG_IFFP_STD7_STR},
    {MSG_IFFP_STD8,(STRPTR)MSG_IFFP_STD8_STR},
    {MSG_IFFP_STD9,(STRPTR)MSG_IFFP_STD9_STR},
    {MSG_IFFP_STD10,(STRPTR)MSG_IFFP_STD10_STR},
    {MSG_IFFP_STD11,(STRPTR)MSG_IFFP_STD11_STR},
    {MSG_IFFP_STDLAST,(STRPTR)MSG_IFFP_STDLAST_STR},
    {MSG_IFFP_CLIENTERR,(STRPTR)MSG_IFFP_CLIENTERR_STR},
    {MSG_IFFP_NOIFFFILE,(STRPTR)MSG_IFFP_NOIFFFILE_STR},
    {MSG_IFFP_UNKNOWNERR_D,(STRPTR)MSG_IFFP_UNKNOWNERR_D_STR},
    {MSG_IFFP_OSNOMEM,(STRPTR)MSG_IFFP_OSNOMEM_STR},
    {MSG_IFFP_OSNOCHIPMEM,(STRPTR)MSG_IFFP_OSNOCHIPMEM_STR},
    {MSG_IFFP_OSNOMONITOR,(STRPTR)MSG_IFFP_OSNOMONITOR_STR},
    {MSG_IFFP_OSNOCHIPS,(STRPTR)MSG_IFFP_OSNOCHIPS_STR},
    {MSG_IFFP_OSPUBNOTUNIQUE,(STRPTR)MSG_IFFP_OSPUBNOTUNIQUE_STR},
    {MSG_IFFP_OSUNKNOWNMODE,(STRPTR)MSG_IFFP_OSUNKNOWNMODE_STR},
    {MSG_IFFP_OSUNKNOWNERR_D,(STRPTR)MSG_IFFP_OSUNKNOWNERR_D_STR},
    {MSG_IFFP_NOMEM,(STRPTR)MSG_IFFP_NOMEM_STR},
    {MSG_IFFP_NOILBM,(STRPTR)MSG_IFFP_NOILBM_STR},
    {MSG_IFFP_NOBMHD,(STRPTR)MSG_IFFP_NOBMHD_STR},
    {MSG_IFFP_NOBODY,(STRPTR)MSG_IFFP_NOBODY_STR},
    {MSG_IFFP_NODISPLAY,(STRPTR)MSG_IFFP_NODISPLAY_STR},
    {MSG_IFFP_NORASTER,(STRPTR)MSG_IFFP_NORASTER_STR},
    {MSG_IFFP_NOCOLORS,(STRPTR)MSG_IFFP_NOCOLORS_STR},
    {MSG_DI_USEFIRST,(STRPTR)MSG_DI_USEFIRST_STR},
    {MSG_DI_USE2,(STRPTR)MSG_DI_USE2_STR},
    {MSG_DI_USE3,(STRPTR)MSG_DI_USE3_STR},
    {MSG_DI_USE4,(STRPTR)MSG_DI_USE4_STR},
    {MSG_DI_USE5,(STRPTR)MSG_DI_USE5_STR},
    {MSG_DI_USE6,(STRPTR)MSG_DI_USE6_STR},
    {MSG_DI_USE7,(STRPTR)MSG_DI_USE7_STR},
    {MSG_DI_USE8,(STRPTR)MSG_DI_USE8_STR},
    {MSG_DI_USELAST,(STRPTR)MSG_DI_USELAST_STR},
    {MSG_DI_SCREENTITLE,(STRPTR)MSG_DI_SCREENTITLE_STR},
    {MSG_DI_NOIFF,(STRPTR)MSG_DI_NOIFF_STR},
    {MSG_DI_NOMEM,(STRPTR)MSG_DI_NOMEM_STR},
    {MSG_DI_NOMEMSIG,(STRPTR)MSG_DI_NOMEMSIG_STR},
    {MSG_DI_NOIFFPARSE,(STRPTR)MSG_DI_NOIFFPARSE_STR},
    {MSG_DI_NOFILELIST,(STRPTR)MSG_DI_NOFILELIST_STR},
    {MSG_DI_NOILBM,(STRPTR)MSG_DI_NOILBM_STR},
    {MSG_DI_PRESSRET,(STRPTR)MSG_DI_PRESSRET_STR},
    {MSG_DI_HUNTED,(STRPTR)MSG_DI_HUNTED_STR},
    {MSG_DI_TOODEEP,(STRPTR)MSG_DI_TOODEEP_STR},
    {MSG_DI_PRTTROUBLE_D,(STRPTR)MSG_DI_PRTTROUBLE_D_STR},
#endif /* DISPLAY */

#ifdef CLOCK
    {MSG_CLK_TITLE,(STRPTR)MSG_CLK_TITLE_STR},
    {MSG_CLK_PROJECT_MENU,(STRPTR)MSG_CLK_PROJECT_MENU_STR},
    {MSG_CLK_PROJECT_ANALOG,(STRPTR)MSG_CLK_PROJECT_ANALOG_STR},
    {MSG_CLK_PROJECT_DIGITAL,(STRPTR)MSG_CLK_PROJECT_DIGITAL_STR},
    {MSG_CLK_PROJECT_QUIT,(STRPTR)MSG_CLK_PROJECT_QUIT_STR},
    {MSG_CLK_SETTINGS_MENU,(STRPTR)MSG_CLK_SETTINGS_MENU_STR},
    {MSG_CLK_SETTINGS_DATE,(STRPTR)MSG_CLK_SETTINGS_DATE_STR},
    {MSG_CLK_SETTINGS_SECONDS,(STRPTR)MSG_CLK_SETTINGS_SECONDS_STR},
    {MSG_CLK_SETTINGS_DFORMAT,(STRPTR)MSG_CLK_SETTINGS_DFORMAT_STR},
    {MSG_CLK_SETTINGS_ALARM,(STRPTR)MSG_CLK_SETTINGS_ALARM_STR},
    {MSG_CLK_SETTINGS_SETALARM,(STRPTR)MSG_CLK_SETTINGS_SETALARM_STR},
    {MSG_CLK_SETTINGS_SAVE,(STRPTR)MSG_CLK_SETTINGS_SAVE_STR},
    {MSG_CLK_ALARM_TITLE,(STRPTR)MSG_CLK_ALARM_TITLE_STR},
    {MSG_CLK_ALARM_USE_GAD,(STRPTR)MSG_CLK_ALARM_USE_GAD_STR},
    {MSG_CLK_ALARM_CANCEL_GAD,(STRPTR)MSG_CLK_ALARM_CANCEL_GAD_STR},
    {MSG_CLK_ALARM_HOURS_GAD,(STRPTR)MSG_CLK_ALARM_HOURS_GAD_STR},
    {MSG_CLK_ALARM_MINUTES_GAD,(STRPTR)MSG_CLK_ALARM_MINUTES_GAD_STR},
#endif /* CLOCK */

#ifdef MULTIVIEW
    {MV_ERROR_REQUIRES_V39,(STRPTR)MV_ERROR_REQUIRES_V39_STR},
    {MV_ERROR_NO_DATATYPES,(STRPTR)MV_ERROR_NO_DATATYPES_STR},
    {MV_ERROR_CLIPBOARD_EMPTY,(STRPTR)MV_ERROR_CLIPBOARD_EMPTY_STR},
    {MV_ERROR_COULDNT_SAVE_FILE,(STRPTR)MV_ERROR_COULDNT_SAVE_FILE_STR},
    {MV_ERROR_COULDNT_OPEN_FILE,(STRPTR)MV_ERROR_COULDNT_OPEN_FILE_STR},
    {MV_ERROR_UNKNOWN_DATATYPE,(STRPTR)MV_ERROR_UNKNOWN_DATATYPE_STR},
    {MV_ERROR_COULDNT_LOAD_BOOKMARK,(STRPTR)MV_ERROR_COULDNT_LOAD_BOOKMARK_STR},
    {MV_ERROR_COULDNT_SAVE_BOOKMARK,(STRPTR)MV_ERROR_COULDNT_SAVE_BOOKMARK_STR},
    {MV_ERROR_COULDNT_SAVE_PREFS,(STRPTR)MV_ERROR_COULDNT_SAVE_PREFS_STR},
    {MV_ERROR_COULDNT_OPEN_ENV,(STRPTR)MV_ERROR_COULDNT_OPEN_ENV_STR},
    {MV_TITLE_MULTIVIEW,(STRPTR)MV_TITLE_MULTIVIEW_STR},
    {MV_TITLE_LOADING,(STRPTR)MV_TITLE_LOADING_STR},
    {MV_TITLE_PRINTING,(STRPTR)MV_TITLE_PRINTING_STR},
    {MV_TITLE_SELECT_FILE_TO_OPEN,(STRPTR)MV_TITLE_SELECT_FILE_TO_OPEN_STR},
    {MV_TITLE_SELECT_FILE_TO_SAVE,(STRPTR)MV_TITLE_SELECT_FILE_TO_SAVE_STR},
    {MV_TITLE_CLIPBOARD_UNIT,(STRPTR)MV_TITLE_CLIPBOARD_UNIT_STR},
    {MV_TITLE_EMPTY,(STRPTR)MV_TITLE_EMPTY_STR},
    {MV_LABEL_ABORT,(STRPTR)MV_LABEL_ABORT_STR},
    {MV_LABEL_CONTINUE,(STRPTR)MV_LABEL_CONTINUE_STR},
    {MV_LABEL_OPEN,(STRPTR)MV_LABEL_OPEN_STR},
    {MV_LABEL_SAVE,(STRPTR)MV_LABEL_SAVE_STR},
    {MV_MENU_PROJECT,(STRPTR)MV_MENU_PROJECT_STR},
    {MV_ITEM_OPEN,(STRPTR)MV_ITEM_OPEN_STR},
    {MV_ITEM_SAVE_AS,(STRPTR)MV_ITEM_SAVE_AS_STR},
    {MV_ITEM_PRINT,(STRPTR)MV_ITEM_PRINT_STR},
    {MV_ITEM_DISPLAY,(STRPTR)MV_ITEM_DISPLAY_STR},
    {MV_ITEM_ABOUT,(STRPTR)MV_ITEM_ABOUT_STR},
    {MV_ITEM_QUIT,(STRPTR)MV_ITEM_QUIT_STR},
    {MV_MENU_EDIT,(STRPTR)MV_MENU_EDIT_STR},
    {MV_ITEM_MARK,(STRPTR)MV_ITEM_MARK_STR},
    {MV_ITEM_COPY,(STRPTR)MV_ITEM_COPY_STR},
    {MV_ITEM_SELECT_ALL,(STRPTR)MV_ITEM_SELECT_ALL_STR},
    {MV_ITEM_CLEAR_SELECTED,(STRPTR)MV_ITEM_CLEAR_SELECTED_STR},
    {MV_MENU_SEARCH,(STRPTR)MV_MENU_SEARCH_STR},
    {MV_ITEM_FIND,(STRPTR)MV_ITEM_FIND_STR},
    {MV_ITEM_FIND_NEXT,(STRPTR)MV_ITEM_FIND_NEXT_STR},
    {MV_ITEM_GO_TO_LINE,(STRPTR)MV_ITEM_GO_TO_LINE_STR},
    {MV_ITEM_SET_BOOKMARK,(STRPTR)MV_ITEM_SET_BOOKMARK_STR},
    {MV_ITEM_GOTO_BOOKMARK,(STRPTR)MV_ITEM_GOTO_BOOKMARK_STR},
    {MV_MENU_WINDOW,(STRPTR)MV_MENU_WINDOW_STR},
    {MV_ITEM_MINIMIZE,(STRPTR)MV_ITEM_MINIMIZE_STR},
    {MV_ITEM_NORMAL,(STRPTR)MV_ITEM_NORMAL_STR},
    {MV_ITEM_MAXIMIZE,(STRPTR)MV_ITEM_MAXIMIZE_STR},
    {MV_MENU_EXTRAS,(STRPTR)MV_MENU_EXTRAS_STR},
    {MV_ITEM_EXECUTE_COMMAND,(STRPTR)MV_ITEM_EXECUTE_COMMAND_STR},
    {MV_MENU_SETTINGS,(STRPTR)MV_MENU_SETTINGS_STR},
    {MV_ITEM_SAVE_AS_DEFAULTS,(STRPTR)MV_ITEM_SAVE_AS_DEFAULTS_STR},
#endif /* MULTIVIEW */
};


#endif /* STRINGARRAY */


/****************************************************************************/


#endif /* LOCALESTR_UTILITIES_H */
