##header LOCALESTR_WORKBENCH
;
;-----------------------------------------------------------------------------
;
Q_DRW_IS_NOT_A_DIR (//)
This drawer is not really a directory
;
Q_CANT_RENAME_DISK (//)
Cannot rename this disk
;
Q_DRW_HAS_NO_PARENT (//)
This drawer does not have a parent to open
;
Q_ICON_CANT_B_IN_WIN (//)
Icons cannot be moved into this window
;
Q_CANT_MOV_OUT_OF_WIN (//)
'%s' cannot be moved out of its window
;
Q_CANT_COPY_TO_ITSELF (//)
Cannot copy '%s' to itself
;
Q_CANT_DISKCOPY_SRC (//)
Cannot diskcopy, source disk is not a DOS disk
;
Q_INFO_FAILED (//)
Info failed.
;
Q_DO_NOT_USE_IN_NAMES (//)
Do not use '%lc' in names
;
Q_OUT_OF_MEM (//)
Ran out of memory.  Please free some and try again.
;
Q_ICON_HAS_NO_DEF_TOOL (//)
The icon(s) have no default tool
;
Q_CANT_LAUNCH_PROGRAM (//)
Cannot launch this program
;
Q_NO_MEM_TO_RUN (//)
Not enough memory to run '%s'
;
Q_CANT_OPEN_TOOL (//)
Unable to open your tool '%s'
;
Q_DRW_CANT_BE_OPENED (//)
This drawer cannot be opened
;
Q_ERROR_WHILE (//)
Error while %s: (%lD) %s
;
Q_EXAMINING_DIR (//)
examining drawer
;
Q_ACCESSING_STRING (//)
accessing %s
;
Q_OPENING_STRING (//)
opening %s
;
Q_READING (//)
reading
;
Q_WRITING (//)
writing
;
Q_MOVING_STRING (//)
moving %s
;
Q_REMOVING_STRING (//)
removing %s
;
Q_EXAMINING_STRING (//)
examining %s
;
Q_WRITING_STRING (//)
writing %s
;
Q_CREATING_STRING (//)
creating %s
;
Q_SCREEN_TITLE (//)
Amiga Workbench  %lD graphics mem  %lD other mem
;
Q_VERSION_TITLE (//)
version
;
Q_RETRY_TEXT (//)
Retry
;
Q_CANCEL_TEXT (//)
Cancel
;
Q_OK_TEXT (//)
OK
;
Q_SAVE_TEXT (//)
Save
;
Q_OK_CANCEL_TEXT (//)
OK|CANCEL
;
Q_RETRY_CANCEL_TEXT (//)
RETRY|CANCEL
;
Q_REMOVE_CANCEL_TEXT (//)
Remove|Cancel
;
Q_REPLACE_CANCEL_TEXT (//)
Replace|Replace All|Cancel
;
Q_INFO_TITLE (//)
Information
;
Q_SCRIPT_BIT (//)
Script
;
Q_PURE_BIT (//)
Pure
;
Q_ARCHIVED_BIT (//)
Archived
;
Q_DELETE_BIT (//)
Deletable
;
Q_READ_BIT (//)
Readable
;
Q_WRITE_BIT (//)
Writable
;
Q_EXECUTE_BIT (//)
Executable
;
Q_STACK (//)
Stack:
;
Q_VOLUME (//)
Volume:
;
Q_BLOCKS (//)
Blocks:
;
Q_USED (//)
Used:
;
Q_FREE (//)
Free:
;
Q_BLOCK_SIZE (//)
Block size:
;
Q_BYTES (//)
Bytes:
;
Q_LAST_CHANGED (//)
Last Changed:
;
Q_CREATED (//)
Created:
;
Q_COMMENT (//)
Comment:
;
Q_DEFAULT_TOOL (//)
Default Tool:
;
Q_TOOL_TYPES (//)
Tool Types:
;
Q_VOLUME_TEXT (//)
Volume is
;
Q_VOL_IS_READ_ONLY (//)
Read Only
;
Q_VOL_IS_VALIDATING (//)
Validating
;
Q_VOL_IS_READ_WRITE (//)
Read/Write
;
Q_VOL_IS_UNKNOWN (//)
???
;
Q_NEW (//5)
New
;
Q_DELETE (//5)
Del
;
Q_IDISK (//)
Volume
;
Q_IDRAWER (//)
Drawer
;
Q_ITOOL (//)
Tool
;
Q_IPROJECT (//)
Project
;
Q_ITRASHCAN (//)
Trashcan
;
Q_WBDRAWER (/10/10)
    Drawer
;
Q_END_MENU (/0/1)

;
Q_END_MENU_KEY (/0/1)

;
Q_WORKBENCH_MENU (//)
Workbench
;
Q_WORKBENCH_MENU_KEY (/0/1)

;
Q_FLIP_WB_MENU (//)
Backdrop
;
Q_FLIP_WB_MENU_KEY (/0/1)
B
;
Q_EXECUTE_MENU (//)
Execute Command...
;
Q_EXECUTE_MENU_KEY (/0/1)
E
;
Q_REDRAW_ALL_MENU (//)
Redraw All
;
Q_REDRAW_ALL_MENU_KEY (/0/1)

;
Q_RESCAN_ALL_MENU (//)
Update All
;
Q_RESCAN_ALL_MENU_KEY (/0/1)

;
Q_LAST_ERROR_MENU (//)
Last Message
;
Q_LAST_ERROR_MENU_KEY (/0/1)

;
Q_VERSION_MENU (//)
About...
;
Q_VERSION_MENU_KEY (/0/1)

;
Q_QUIT_MENU (//)
Quit...
;
Q_QUIT_MENU_KEY (/0/1)
Q
;
Q_WINDOW_MENU (//)
Window
;
Q_WINDOW_MENU_KEY (/0/1)

;
Q_NEW_DRAWER_MENU (//)
New Drawer
;
Q_NEW_DRAWER_MENU_KEY (/0/1)
N
;
Q_PARENT_MENU (//)
Open Parent
;
Q_PARENT_MENU_KEY (/0/1)

;
Q_CLOSE_MENU (//)
Close
;
Q_CLOSE_MENU_KEY (/0/1)
K
;
Q_RESCAN_MENU (//)
Update
;
Q_RESCAN_MENU_KEY (/0/1)

;
Q_SELECT_ALL_MENU (//)
Select Contents
;
Q_SELECT_ALL_MENU_KEY (/0/1)
A
;
Q_CLEAN_UP_MENU (//)
Clean Up
;
Q_CLEAN_UP_MENU_KEY (/0/1)

;
Q_SNAPSHOT_MENU (//)
Snapshot
;
Q_SNAPSHOT_MENU_KEY (/0/1)

;
Q_SHOW_MENU (//)
Show
;
Q_SHOW_MENU_KEY (/0/1)

;
Q_VIEW_BY_MENU (//)
View By
;
Q_VIEW_BY_MENU_KEY (/0/1)

;
Q_ICON_MENU (//)
Icons
;
Q_ICON_MENU_KEY (/0/1)

;
Q_OPEN_MENU (//)
Open
;
Q_OPEN_MENU_KEY (/0/1)
O
;
Q_COPY_MENU (//)
Copy
;
Q_COPY_MENU_KEY (/0/1)
C
;
Q_RENAME_MENU (//)
Rename...
;
Q_RENAME_MENU_KEY (/0/1)
R
;
Q_INFO_MENU (//)
Information...
;
Q_INFO_MENU_KEY (/0/1)
I
;
Q_SNAPSHOTI_MENU (//)
Snapshot
;
Q_SNAPSHOTI_MENU_KEY (/0/1)
S
;
Q_UNSNAPSHOT_MENU (//)
UnSnapshot
;
Q_UNSNAPSHOT_MENU_KEY (/0/1)
U
;
Q_LEAVE_OUT_MENU (//)
Leave Out
;
Q_LEAVE_OUT_MENU_KEY (/0/1)
L
;
Q_PUT_AWAY_MENU (//)
Put Away
;
Q_PUT_AWAY_MENU_KEY (/0/1)
P
;
Q_SEPARATOR_MENU (//)

;
Q_SEPARATOR_MENU_KEY (/0/1)

;
Q_DISCARD_MENU (//)
Delete...
;
Q_DISCARD_MENU_KEY (/0/1)

;
Q_FORMAT_DISK_MENU (//)
Format Disk...
;
Q_FORMAT_DISK_MENU_KEY (/0/1)

;
Q_EMPTY_TRASH_MENU (//)
Empty Trash
;
Q_EMPTY_TRASH_MENU_KEY (/0/1)

;
Q_TOOLS_MENU (//)
Tools
;
Q_TOOLS_MENU_KEY (/0/1)

;
Q_RESETWB_MENU (//)
ResetWB
;
Q_RESETWB_MENU_KEY (/0/1)

;
Q_SNAPSHOT_WINDOW_MENU (//)
Window
;
Q_SNAPSHOT_WINDOW_MENU_KEY (/0/1)

;
Q_SNAPSHOT_ALL_MENU (//)
All
;
Q_SNAPSHOT_ALL_MENU_KEY (/0/1)

;
Q_VIEW_BY_ICON_MENU (//)
Icon
;
Q_VIEW_BY_ICON_M_KEY (//)

;
Q_VIEW_BY_NAME_MENU (//)
Name
;
Q_VIEW_BY_NAME_M_KEY (//)

;
Q_VIEW_BY_DATE_MENU (//)
Date
;
Q_VIEW_BY_DATE_M_KEY (//)

;
Q_VIEW_BY_SIZE_MENU (//)
Size
;
Q_VIEW_BY_SIZE_M_KEY (//)

;
Q_SHOW_ONLY_ICONS_MENU (//)
Only Icons
;
Q_SHOW_ONLY_ICONS_MK (//)

;
Q_SHOW_ALL_FILES_MENU (//)
All Files
;
Q_SHOW_ALL_FILES_MK (//)

;
Q_DISCARD_REQ_TEXT (//)
Warning: you cannot get back\nwhat you delete!  Ok to delete:\n\n%lD file(s) and\n%lD drawer(s) (and their contents)?
;
Q_QUIT_REQ_TEXT (//)
Do you really want\nto quit workbench?
;
Q_NEW_DRAWER_NAME (//)
Unnamed
;
Q_VOLUME_TITLE_FORMAT (//)
  %lD%% full, %lD%lc free, %lD%lc in use
;
Q_RENAME_GREETING (//)
Enter a new name for '%s'.
;
Q_RENAME_REQ_TITLE (//)
Rename
;
Q_RENAME_LABEL (//)
New Name:
;
Q_RENAME_FAILED (//)
Rename failed.
;
Q_EXECUTE_CMD (//)
Enter Command Arguments:
;
Q_EXECUTE_CMD_AN_ARGS (//)
Enter Command and its Arguments:
;
Q_EXECUTE_FAILED (//)
Execute Failed
;
Q_WB_OUTPUT_TITLE (//)
Output Window
;
Q_COMMAND_TEXT (//)
Command:
;
Q_EXECUTE_REQ_TITLE (//)
Execute a File
;
Q_TOOL_EXIT (//)
Cannot Quit yet, there are %lD WB launched program(s)
;
Q_LIBRARY_OPEN (//)
Cannot Quit yet, open count = %lD
;
Q_CANNOT_LEAVE_OUT (//)
Cannot 'Leave Out' this icon
;
Q_CANNOT_PUT_AWAY (//)
Cannot 'Put Away' this icon
;
Q_CANNOT_FORMAT (//)
Disk is busy, cannot format
;
Q_ALREADY_LEFT_OUT (//)
This icon has already been left out
;
Q_RENAME_LEFTOUT (//)
Cannot rename a left out icon
;
Q_CANNOT_DELETE (//)
Icon '%s' cannot be deleted
;
Q_LOADING (//)
Attempting to load program '%s'...
;
Q_STARTUP_WAIT (//)
Program '%s'\nhas not yet returned.\nShould I wait some more?
;
Q_COPY_ERROR_TEXT (//)
Error while copying '%s'\n%s%s
;
Q_COPY_DELETE_TEXT (//)
\n\nRemove incomplete object?
;
Q_CANT_COPY (//)
Cannot copy '%s'
;
Q_DEBUG_MENU (//)
Debug
;
Q_DEBUG_MENU_KEY (/0/1)

;
Q_ROMWACK_MENU (//)
ROMWack
;
Q_ROMWACK_MENU_KEY (/0/1)

;
Q_FLUSHLIBS_MENU (//)
flushlibs
;
Q_FLUSHLIBS_MENU_KEY (/0/1)

