head     40.1;
branch   ;
access   ;
symbols  ;
locks    davidj:40.1; strict;
comment  @# @;


40.1
date     93.03.12.15.22.05;  author davidj;  state Exp;
branches ;
next     40.0;

40.0
date     93.03.12.15.04.48;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


40.1
log
@changed to V40
@
text
@
MODNAME	          = tapedeck
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/classes/gadgets/tapedeck

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -. -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = hx68 FROM
ASSEMBLER_OPTS    = ADDSYM DEBUG INCDIR include: TO

LINKER            = Blink
LINKER_OPTS	  = SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES=		classbase.c dispatch.c
ASM_SOURCES=		classinit.asm utils.asm stubs.asm endcode.asm
OBJECTS=		classinit.o classbase.o dispatch.o utils.o stubs.o endcode.o

STARTUP=
LIBS=			LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h classdata.h
endcode.o:	endcode.asm
utils.o:	utils.asm
dispatch.o:	dispatch.c classbase.h classdata.h tapedeck.h
stubs.o:	stubs.asm


##############################################################################
# Bump the version...
#
version:
	@@bumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-delete $(OBJECTS)
	-delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@@autodoc >$(MODNAME)_gc.doc autodocs.asm
	@@copy $(MODNAME)_gc.doc V$(VERSION):doc
	@@delete $(MODNAME)_gc.doc quiet
	@@protect V$(VERSION):include/gadgets/tapedeck.? wrd quiet
	@@copy tapedeck.? V$(VERSION):include/gadgets quiet


##############################################################################
# Release the current build to the server...
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
	@@copy tapedeck.i V$(VERSION):include/gadgets
	@@copy tapedeck.h V$(VERSION):include/gadgets

install:
	-copy $(LD_STRIP) sys:classes/gadgets/$(MODNAME).gadget
	-flushlibs
@


40.0
log
@initial RCS
@
text
@d3 1
a3 1
VERSION		  = 39
d98 2
@
