All right, here it is, ShowMMU, a day's worth of amazing hacking.
It will recursively decode the 4-level MMU table that is set up
on your computer. If you have a 68030, it will also decode the
transparent translation registers. If you have a 68040, it will
also crash. Ditto for 68000. That can be easely fixed, but I'm too
tired right now.

Still to be done:

	- Check whether a 68000 is being used, and exit gracefully
	- Check whether a 68040 is used, and decode appropriately
	- Decode the FCL table, if one is present
	- Obey the Lower Limit fields; only the upper limit is now
	  checked

Valentin  (04 Jun 1990)  Remember Tien-An-Men (sp?)
