LIBRARY \amiga\lib\amiga.lib+\amiga\lib\lattice\lc.lib
FROM \amiga\lib\astartup.obj+*
adjust.o+reqsupp.o+*
auxtask.o+cstask.o+*
a4.o+init.o+*
disptask.o+imtask.o+*
*
alert.o+autosize.o+border.o+color.o+colordat.o+crt.o+*
fileio.o+global.o+info.o+*
lock.o+main.o+menuhand.o+menus.o+misc.o+open.o+privacy.o+*
recalc.o+region.o+render.o+revamp.o+*
scroll.o+selmatic.o+sext.o+shared.o+*
strings.o+stuff.o+super.o+*
taskinit.o+wait.o+xread.o+*
*
ascii2pc.o+cbio.o+clip.o+clip2.o+*
*
blast.o+curse.o+drawtext.o+newlines.o+uline.o+ztext.o+*
*
linkage.o+lvo.o
