----- mode information -----

ID00000000 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  255 
       text_oscan    0    0  319  255 
       std__oscan    0    0  319  255 
       max__oscan  -36  -15  325  267 
       videooscan  -36  -15  331  267 
      
ID00008000 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  255 
       text_oscan    0    0  639  255 
       std__oscan    0    0  639  255 
       max__oscan  -72  -15  651  267 
       videooscan  -72  -15  663  267 
      
ID00008020 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  255 
       text_oscan    0    0 1279  255 
       std__oscan    0    0 1279  255 
       max__oscan -144  -15 1295  267 
       videooscan -144  -15 1295  267 
      
ID00000800 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       HAM PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  6 
       nominal rectangle    0    0  319  255 
       text_oscan    0    0  319  255 
       std__oscan    0    0  319  255 
       max__oscan  -36  -15  325  267 
       videooscan  -36  -15  331  267 
      
ID00000004 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  511 
       text_oscan    0    0  319  511 
       std__oscan    0    0  319  511 
       max__oscan  -36  -30  325  535 
       videooscan  -36  -30  331  535 
      
ID00008004 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  511 
       text_oscan    0    0  639  511 
       std__oscan    0    0  639  511 
       max__oscan  -72  -30  651  535 
       videooscan  -72  -30  663  535 
      
ID00008024 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  511 
       text_oscan    0    0 1279  511 
       std__oscan    0    0 1279  511 
       max__oscan -144  -30 1295  535 
       videooscan -144  -30 1295  535 
      
ID00000804 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE HAM PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  6 
       nominal rectangle    0    0  319  511 
       text_oscan    0    0  319  511 
       std__oscan    0    0  319  511 
       max__oscan  -36  -30  325  535 
       videooscan  -36  -30  331  535 
      
ID00000400 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  255 
       text_oscan    0    0  319  255 
       std__oscan    0    0  319  255 
       max__oscan  -36  -15  325  267 
       videooscan  -36  -15  331  267 
      
ID00008400 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  255 
       text_oscan    0    0  639  255 
       std__oscan    0    0  639  255 
       max__oscan  -72  -15  651  267 
       videooscan  -72  -15  663  267 
      
ID00008420 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  255 
       text_oscan    0    0 1279  255 
       std__oscan    0    0 1279  255 
       max__oscan -144  -15 1295  267 
       videooscan -144  -15 1295  267 
      
ID00000404 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  511 
       text_oscan    0    0  319  511 
       std__oscan    0    0  319  511 
       max__oscan  -36  -30  325  535 
       videooscan  -36  -30  331  535 
      
ID00008404 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  511 
       text_oscan    0    0  639  511 
       std__oscan    0    0  639  511 
       max__oscan  -72  -30  651  535 
       videooscan  -72  -30  663  535 
      
ID00008424 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  511 
       text_oscan    0    0 1279  511 
       std__oscan    0    0 1279  511 
       max__oscan -144  -30 1295  535 
       videooscan -144  -30 1295  535 
      
ID00000440 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PF2PRI PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  255 
       text_oscan    0    0  319  255 
       std__oscan    0    0  319  255 
       max__oscan  -36  -15  325  267 
       videooscan  -36  -15  331  267 
      
ID00008440 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PF2PRI PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  255 
       text_oscan    0    0  639  255 
       std__oscan    0    0  639  255 
       max__oscan  -72  -15  651  267 
       videooscan  -72  -15  663  267 
      
ID00008460 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PF2PRI ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  255 
       text_oscan    0    0 1279  255 
       std__oscan    0    0 1279  255 
       max__oscan -144  -15 1295  267 
       videooscan -144  -15 1295  267 
      
ID00000444 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PF2PRI PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  511 
       text_oscan    0    0  319  511 
       std__oscan    0    0  319  511 
       max__oscan  -36  -30  325  535 
       videooscan  -36  -30  331  535 
      
ID00008444 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PF2PRI PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  511 
       text_oscan    0    0  639  511 
       std__oscan    0    0  639  511 
       max__oscan  -72  -30  651  535 
       videooscan  -72  -30  663  535 
      
ID00008464 active  (default.monitor):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PF2PRI ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  511 
       text_oscan    0    0 1279  511 
       std__oscan    0    0 1279  511 
       max__oscan -144  -30 1295  535 
       videooscan -144  -30 1295  535 
      
ID00011000 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  199 
       text_oscan    0    0  319  199 
       std__oscan    0    0  319  199 
       max__oscan  -36  -23  325  217 
       videooscan  -36  -23  331  217 
      
ID00019000 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  199 
       text_oscan    0    0  639  199 
       std__oscan    0    0  639  199 
       max__oscan  -72  -23  651  217 
       videooscan  -72  -23  663  217 
      
ID00019020 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       ECS SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  199 
       text_oscan    0    0 1279  199 
       std__oscan    0    0 1279  199 
       max__oscan -144  -23 1295  217 
       videooscan -144  -23 1295  217 
      
ID00011800 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       HAM SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  6 
       nominal rectangle    0    0  319  199 
       text_oscan    0    0  319  199 
       std__oscan    0    0  319  199 
       max__oscan  -36  -23  325  217 
       videooscan  -36  -23  331  217 
      
ID00011004 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  399 
       text_oscan    0    0  319  399 
       std__oscan    0    0  319  399 
       max__oscan  -36  -46  325  435 
       videooscan  -36  -46  331  435 
      
ID00019004 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  399 
       text_oscan    0    0  639  399 
       std__oscan    0    0  639  399 
       max__oscan  -72  -46  651  435 
       videooscan  -72  -46  663  435 
      
ID00019024 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE ECS SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  399 
       text_oscan    0    0 1279  399 
       std__oscan    0    0 1279  399 
       max__oscan -144  -46 1295  435 
       videooscan -144  -46 1295  435 
      
ID00011804 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE HAM SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  6 
       nominal rectangle    0    0  319  399 
       text_oscan    0    0  319  399 
       std__oscan    0    0  319  399 
       max__oscan  -36  -46  325  435 
       videooscan  -36  -46  331  435 
      
ID00011400 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       DUALPF SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  199 
       text_oscan    0    0  319  199 
       std__oscan    0    0  319  199 
       max__oscan  -36  -23  325  217 
       videooscan  -36  -23  331  217 
      
ID00019400 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       DUALPF SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  199 
       text_oscan    0    0  639  199 
       std__oscan    0    0  639  199 
       max__oscan  -72  -23  651  217 
       videooscan  -72  -23  663  217 
      
ID00019420 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       DUALPF ECS SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  199 
       text_oscan    0    0 1279  199 
       std__oscan    0    0 1279  199 
       max__oscan -144  -23 1295  217 
       videooscan -144  -23 1295  217 
      
ID00011404 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE DUALPF SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  399 
       text_oscan    0    0  319  399 
       std__oscan    0    0  319  399 
       max__oscan  -36  -46  325  435 
       videooscan  -36  -46  331  435 
      
ID00019404 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE DUALPF SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  399 
       text_oscan    0    0  639  399 
       std__oscan    0    0  639  399 
       max__oscan  -72  -46  651  435 
       videooscan  -72  -46  663  435 
      
ID00019424 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE DUALPF ECS SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  399 
       text_oscan    0    0 1279  399 
       std__oscan    0    0 1279  399 
       max__oscan -144  -46 1295  435 
       videooscan -144  -46 1295  435 
      
ID00011440 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       DUALPF PF2PRI SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  199 
       text_oscan    0    0  319  199 
       std__oscan    0    0  319  199 
       max__oscan  -36  -23  325  217 
       videooscan  -36  -23  331  217 
      
ID00019440 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       DUALPF PF2PRI SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  199 
       text_oscan    0    0  639  199 
       std__oscan    0    0  639  199 
       max__oscan  -72  -23  651  217 
       videooscan  -72  -23  663  217 
      
ID00019460 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       DUALPF PF2PRI ECS SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  199 
       text_oscan    0    0 1279  199 
       std__oscan    0    0 1279  199 
       max__oscan -144  -23 1295  217 
       videooscan -144  -23 1295  217 
      
ID00011444 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE DUALPF PF2PRI SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  399 
       text_oscan    0    0  319  399 
       std__oscan    0    0  319  399 
       max__oscan  -36  -46  325  435 
       videooscan  -36  -46  331  435 
      
ID00019444 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE DUALPF PF2PRI SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  399 
       text_oscan    0    0  639  399 
       std__oscan    0    0  639  399 
       max__oscan  -72  -46  651  435 
       videooscan  -72  -46  663  435 
      
ID00019464 active  (ntsc):
       origin x = 81 y = 2c 
       view range   93   21  136   63 
       LACE DUALPF PF2PRI ECS SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  399 
       text_oscan    0    0 1279  399 
       std__oscan    0    0 1279  399 
       max__oscan -144  -46 1295  435 
       videooscan -144  -46 1295  435 
      
ID00021000 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  255 
       text_oscan    0    0  319  255 
       std__oscan    0    0  319  255 
       max__oscan  -36  -15  325  267 
       videooscan  -36  -15  331  267 
      
ID00029000 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  255 
       text_oscan    0    0  639  255 
       std__oscan    0    0  639  255 
       max__oscan  -72  -15  651  267 
       videooscan  -72  -15  663  267 
      
ID00029020 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  255 
       text_oscan    0    0 1279  255 
       std__oscan    0    0 1279  255 
       max__oscan -144  -15 1295  267 
       videooscan -144  -15 1295  267 
      
ID00021800 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       HAM PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  6 
       nominal rectangle    0    0  319  255 
       text_oscan    0    0  319  255 
       std__oscan    0    0  319  255 
       max__oscan  -36  -15  325  267 
       videooscan  -36  -15  331  267 
      
ID00021004 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  511 
       text_oscan    0    0  319  511 
       std__oscan    0    0  319  511 
       max__oscan  -36  -30  325  535 
       videooscan  -36  -30  331  535 
      
ID00029004 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  511 
       text_oscan    0    0  639  511 
       std__oscan    0    0  639  511 
       max__oscan  -72  -30  651  535 
       videooscan  -72  -30  663  535 
      
ID00029024 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  511 
       text_oscan    0    0 1279  511 
       std__oscan    0    0 1279  511 
       max__oscan -144  -30 1295  535 
       videooscan -144  -30 1295  535 
      
ID00021804 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE HAM PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  6 
       nominal rectangle    0    0  319  511 
       text_oscan    0    0  319  511 
       std__oscan    0    0  319  511 
       max__oscan  -36  -30  325  535 
       videooscan  -36  -30  331  535 
      
ID00021400 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  255 
       text_oscan    0    0  319  255 
       std__oscan    0    0  319  255 
       max__oscan  -36  -15  325  267 
       videooscan  -36  -15  331  267 
      
ID00029400 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  255 
       text_oscan    0    0  639  255 
       std__oscan    0    0  639  255 
       max__oscan  -72  -15  651  267 
       videooscan  -72  -15  663  267 
      
ID00029420 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  255 
       text_oscan    0    0 1279  255 
       std__oscan    0    0 1279  255 
       max__oscan -144  -15 1295  267 
       videooscan -144  -15 1295  267 
      
ID00021404 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  511 
       text_oscan    0    0  319  511 
       std__oscan    0    0  319  511 
       max__oscan  -36  -30  325  535 
       videooscan  -36  -30  331  535 
      
ID00029404 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  511 
       text_oscan    0    0  639  511 
       std__oscan    0    0  639  511 
       max__oscan  -72  -30  651  535 
       videooscan  -72  -30  663  535 
      
ID00029424 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  511 
       text_oscan    0    0 1279  511 
       std__oscan    0    0 1279  511 
       max__oscan -144  -30 1295  535 
       videooscan -144  -30 1295  535 
      
ID00021440 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PF2PRI PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  255 
       text_oscan    0    0  319  255 
       std__oscan    0    0  319  255 
       max__oscan  -36  -15  325  267 
       videooscan  -36  -15  331  267 
      
ID00029440 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PF2PRI PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  255 
       text_oscan    0    0  639  255 
       std__oscan    0    0  639  255 
       max__oscan  -72  -15  651  267 
       videooscan  -72  -15  663  267 
      
ID00029460 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       DUALPF PF2PRI ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  255 
       text_oscan    0    0 1279  255 
       std__oscan    0    0 1279  255 
       max__oscan -144  -15 1295  267 
       videooscan -144  -15 1295  267 
      
ID00021444 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PF2PRI PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  319  511 
       text_oscan    0    0  319  511 
       std__oscan    0    0  319  511 
       max__oscan  -36  -30  325  535 
       videooscan  -36  -30  331  535 
      
ID00029444 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PF2PRI PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  639  511 
       text_oscan    0    0  639  511 
       std__oscan    0    0  639  511 
       max__oscan  -72  -30  651  535 
       videooscan  -72  -30  663  535 
      
ID00029464 active  (pal):
       origin x = 81 y = 2c 
       view range   93   29  136   57 
       LACE DUALPF PF2PRI ECS PAL SPRITES GENLOCK WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0 1279  511 
       text_oscan    0    0 1279  511 
       std__oscan    0    0 1279  511 
       max__oscan -144  -30 1295  535 
       videooscan -144  -30 1295  535 
      
ID00031004 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  159  479 
       text_oscan    0    0  159  479 
       std__oscan    0    0  159  479 
       max__oscan   -4    0  159  494 
       videooscan   -4    0  159  494 
      
ID00039004 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  319  479 
       text_oscan    0    0  319  479 
       std__oscan    0    0  319  479 
       max__oscan  -20    0  319  494 
       videooscan  -20    0  319  494 
      
ID00039024 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0  639  479 
       text_oscan    0    0  639  479 
       std__oscan    0    0  639  479 
       max__oscan  -40    0  639  494 
       videooscan  -40    0  639  494 
      
ID00031804 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       HAM ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  6 
       nominal rectangle    0    0  159  479 
       text_oscan    0    0  159  479 
       std__oscan    0    0  159  479 
       max__oscan   -4    0  159  494 
       videooscan   -4    0  159  494 
      
ID00031005 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  159  959 
       text_oscan    0    0  159  959 
       std__oscan    0    0  159  959 
       max__oscan   -4    0  159  989 
       videooscan   -4    0  159  989 
      
ID00039005 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  319  959 
       text_oscan    0    0  319  959 
       std__oscan    0    0  319  959 
       max__oscan  -20    0  319  989 
       videooscan  -20    0  319  989 
      
ID00039025 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0  639  959 
       text_oscan    0    0  639  959 
       std__oscan    0    0  639  959 
       max__oscan  -40    0  639  989 
       videooscan  -40    0  639  989 
      
ID00031805 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE HAM ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  6 
       nominal rectangle    0    0  159  959 
       text_oscan    0    0  159  959 
       std__oscan    0    0  159  959 
       max__oscan   -4    0  159  989 
       videooscan   -4    0  159  989 
      
ID00031404 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       DUALPF ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  159  479 
       text_oscan    0    0  159  479 
       std__oscan    0    0  159  479 
       max__oscan   -4    0  159  494 
       videooscan   -4    0  159  494 
      
ID00039404 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       DUALPF ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  319  479 
       text_oscan    0    0  319  479 
       std__oscan    0    0  319  479 
       max__oscan  -20    0  319  494 
       videooscan  -20    0  319  494 
      
ID00039424 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       DUALPF ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0  639  479 
       text_oscan    0    0  639  479 
       std__oscan    0    0  639  479 
       max__oscan  -40    0  639  494 
       videooscan  -40    0  639  494 
      
ID00031405 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE DUALPF ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  159  959 
       text_oscan    0    0  159  959 
       std__oscan    0    0  159  959 
       max__oscan   -4    0  159  989 
       videooscan   -4    0  159  989 
      
ID00039405 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE DUALPF ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  319  959 
       text_oscan    0    0  319  959 
       std__oscan    0    0  319  959 
       max__oscan  -20    0  319  989 
       videooscan  -20    0  319  989 
      
ID00039425 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE DUALPF ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0  639  959 
       text_oscan    0    0  639  959 
       std__oscan    0    0  639  959 
       max__oscan  -40    0  639  989 
       videooscan  -40    0  639  989 
      
ID00031444 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       DUALPF PF2PRI ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  159  479 
       text_oscan    0    0  159  479 
       std__oscan    0    0  159  479 
       max__oscan   -4    0  159  494 
       videooscan   -4    0  159  494 
      
ID00039444 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       DUALPF PF2PRI ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  319  479 
       text_oscan    0    0  319  479 
       std__oscan    0    0  319  479 
       max__oscan  -20    0  319  494 
       videooscan  -20    0  319  494 
      
ID00039464 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       DUALPF PF2PRI ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0  639  479 
       text_oscan    0    0  639  479 
       std__oscan    0    0  639  479 
       max__oscan  -40    0  639  494 
       videooscan  -40    0  639  494 
      
ID00031445 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE DUALPF PF2PRI ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     16  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  5 
       nominal rectangle    0    0  159  959 
       text_oscan    0    0  159  959 
       std__oscan    0    0  159  959 
       max__oscan   -4    0  159  989 
       videooscan   -4    0  159  989 
      
ID00039445 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE DUALPF PF2PRI ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     32  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  4 
       nominal rectangle    0    0  319  959 
       text_oscan    0    0  319  959 
       std__oscan    0    0  319  959 
       max__oscan  -20    0  319  989 
       videooscan  -20    0  319  989 
      
ID00039465 active  (vga):
       origin x = 45 y = 1d 
       view range   65   29   70   45 
       LACE DUALPF PF2PRI ECS SPRITES WB DRAGGABLE BEAMSYNC
       minimum rasterwidth     64  minimum rasterheight     1 
       maximum rasterwidth   32752  maximum rasterheight  32768 
       maximum depth  2 
       nominal rectangle    0    0  639  959 
       text_oscan    0    0  639  959 
       std__oscan    0    0  639  959 
       max__oscan  -40    0  639  989 
       videooscan  -40    0  639  989 
      
ID00041000 active  (a2024):
       origin x = 81 y = 2c 
       view range  129   44  129   44 
       PAL SPRITES WB PANELLED 
       minimum rasterwidth   1008  minimum rasterheight  1024 
       maximum rasterwidth   1008  maximum rasterheight  1024 
       maximum depth  2 
       nominal rectangle    0    0 1007 1023 
       text_oscan    0    0 1007  945 
       std__oscan    0    0 1007  945 
       max__oscan    0    0 1007 1023 
       videooscan    0    0 1007 1023 
      
ID00049000 active  (a2024):
       origin x = 81 y = 2c 
       view range  129   44  129   44 
       PAL SPRITES WB PANELLED 
       minimum rasterwidth   1008  minimum rasterheight  1024 
       maximum rasterwidth   1008  maximum rasterheight  1024 
       maximum depth  2 
       nominal rectangle    0    0 1007 1023 
       text_oscan    0    0 1007  945 
       std__oscan    0    0 1007  945 
       max__oscan    0    0 1007 1023 
       videooscan    0    0 1007 1023 
      
----------------------------
