D	db.c	/^#define D(x) 	x$/
MAX	db.c	/^#define MAX(a,b)        ((a)>(b)?(a):(b))$/
MIN	db.c	/^#define MIN(a,b)        ((a)<(b)?(a):(b))$/
Mdb	db.c	/^main(argc,argv)$/
STREQ	db.c	/^#define STREQ(a,b)	(!strcmp((a),(b)))$/
X	db.c	/^#define X(x) 	x$/
create_bm	db.c	/^struct BitMap *create_bm( ID, vp )$/
create_display	db.c	/^create_display( ID, vp, rp )$/
create_ri	db.c	/^struct RasInfo *create_ri( ID, bm )$/
create_rp	db.c	/^struct RastPort *create_rp( ID, bm )$/
create_view	db.c	/^struct View *create_view( ID, mspc )$/
create_vp	db.c	/^struct ViewPort *create_vp( ID, view )$/
display_db	db.c	/^display_db(argv)$/
dispose_bm	db.c	/^dispose_bm( bm )$/
dispose_ri	db.c	/^dispose_ri( ri )$/
dispose_rp	db.c	/^dispose_rp( rp )$/
dispose_view	db.c	/^dispose_view( view)$/
dispose_vp	db.c	/^dispose_vp( vp)$/
md	db.c	/^md( ID, matchID )$/
open	db.c	/^open( ID )$/
pow	db.c	/^pow( a, b )$/
