#
#	Native makefile
#
#
KICKPATH=	V37:disk/kickstart/3000/kick.$(REV).f8

superkickstart: bonus13.rom bonus14.rom 1.3.bryce $(KICKPATH)
       @echo ""
       @list $(KICKPATH)
       @echo ""
       @echo >ram:lmktemp "if *"$$hostname*" EQ *"katana*""
       @echo >>ram:lmktemp "status >ram:statustemp"
       @echo >>ram:lmktemp "search >NIL: ram:statustemp rshd"
       @echo >>ram:lmktemp "if warn"
       @echo >>ram:lmktemp " quit 0"
       @echo >>ram:lmktemp "endif"
       @echo >>ram:lmktemp "echo *"You may not perform this on Katana!*""
       @echo >>ram:lmktemp "quit 200"
       @echo >>ram:lmktemp "endif"
       @execute ram:lmktemp
       @delete ram:lmktemp
       @makekick/makekick.ld df0: 1.3.bryce $(KICKPATH) bonus13.rom bonus14.rom
       @echo >superkickstart.datestamp $USERNAME
       @date >>superkickstart.datestamp
#	copy $(KICKPATH) ""

bonus : bonus13.rom bonus14.rom
	@echo "All bonus modules made!"

bonus13.rom:	    V37:src/kickstart/scsidisk/scsidisk.bonus.ld
       @echo "*N- Building new V1.3 bonus file (0xF00000 card used!) -"
      -@delete bonus13/scsidisk.ld.old
       @copy bonus13/scsidisk.ld bonus13/scsidisk.ld.old
      -@delete bonus13/scsidisk.ld
       @copy V37:src/kickstart/scsidisk/scsidisk.bonus.ld bonus13/scsidisk.ld
       @execute bonus13/script

bonus14.rom:	bonus14/bonus14.rom
       @echo "*N- Building new V2.x bonus file (0xF00000 card used!) -"
       @execute bonus14/script

1.3.bryce:
       @echo "*N- Copying new V1.3 Kickstart image -"
	copy makekick/kf/1.3.bryce ""

$(KICKPATH):
       @echo "*N-----------------------------------------------------------------"
       @echo "- This makefile takes a kickstart release number (make REV=253) -"
       @echo "-----------------------------------------------------------------*N"

clean:
       -delete \#?.rom
       -delete 1.3.bryce


