@database amigaguide.guide
@rem $Date: 92/08/26 14:42:49 $ $Revision: 39.1 $
@wordwrap

@node MAIN
@title "Ayuda AmigaGuide® "
   I.    @{" Botones " link HELP_BUTTONS}
   II.   @{" Menús " link HELP_MENUS}
   III.  @{" Teclado " link HELP_KEYSTROKES}
   IV.   @{" Ratón " link HELP_MOUSE}
   V.    @{" Cursor " link HELP_ARROWS}

@endnode

@node HELP_BUTTONS "Ayuda AmigaGuide®: Botones"
@{b}Contenido@{ub}
Muestra la tabla de contenido de la base de datos actual.

@{b}Indice@{ub}
Muestra el índice de la base de datos actual.

@{b}Ayuda@{ub}
Muestra la ayuda de la base de datos actual. Si la base de datos no tiene documento de ayuda propio, se mostrará la Ayuda Global.

@{b}Repasar@{ub}
Vuelve al nodo anterior.

@{b}Leer@{ub}
Cambia entre documentos en orden secencial, en el orden que aparecen en la base de datos.
@endnode

@node HELP_MENUS "Ayuda AmigaGuide®: Menús"
@{b}Proyecto@{ub}

 Abrir
 Aparece una lista de ficheros para que se pueda cargar un fichero diferente a visualizar.

 Almacenar Como
 Guarda el objeto actual en un fichero.

 Imprimir
 Imprime el documento actual en el periférico de impresión por defecto.

 Sobre
 Muestra información del documento actual.

 Salir
 Cierra la ventana del documento actual y termina.

@{b}Editar@{ub}

 Marca
 Marca un bloque de texto para copiar al portapapeles.

 Copiar
 Copia el documento actual al portapapeles.

 Seleccionar Todo
 Selecciona todas las líneas del documento actual.

 Borrar Selección
 Deselecciona todas las líneas del documento actual.

@{b}Ventana@{ub}

 Mínimo
 Hace la ventana lo más pequeña posible.

 Normal
 Deja la ventana con el mismo tamaño que el documento actual.

 Máximo
 Hace la ventana lo más grande posible.

@{b}Valores@{ub}

 Guardar Valores
 Guarda la posición actual de la ventana y los valores por defecto.

@endnode

@node HELP_KEYSTROKES
@title "Ayuda AmigaGuide®: Teclado"
@{b}AYUDA@{ub}
Muestra este documento.

@{b}ESC@{ub}
Cierra la ventana activa de AmigaGuide®.

@{b}Retroceso@{ub}
Muestra la página anterior.

@{b}SPACE@{ub}
Muestra la página siguiente.

@{b}>@{ub}
Va al final del documento actual.

@{b}<@{ub}
Va al principio del documento actual.
@endnode

@node HELP_ARROWS
@title "Ayuda AmigaGuide®: Cursor"
@{b}Arriba@{ub}
Sube una línea en el documento.

@{b}Abajo@{ub}
Baja una línea en el documento.

@{b}Shift-Arriba@{ub}
Avanza una página del documento.

@{b}Shift-Abajo@{ub}
Retrocede una página del documento.

@{b}Alt-Arriba@{ub}
Se desplaza al principio del documento.

@{b}Alt-Abajo@{ub}
Se desplaza al final del documento.

@{b}Izquierda@{ub}
Desplaza a la izquierda el documento.

@{b}Derecha@{ub}
Desplaza a la derecha el documento.

@{b}Shift-Izquierda@{ub}
Desplaza a la izquierda el documento una ventana entera.

@{b}Shift-Derecha@{ub}
Desplaza a la derecha el documento una ventana entera.

@{b}Alt-Izquierda@{ub}
Va al extremo izquierdo del documento.

@{b}Alt-Derecha@{ub}
Va al extremo derecho del documento.
@endnode

@node HELP_MOUSE "Ayuda AmigaGuide®: Ratón"
@{b}Seleccionar@{ub}
Sobre un nodo, activa dicho nodo.
@endnode
