G_REQUESTOR2		EQU	-(33*4)
G_BTOC			EQU	-(32*4)
G_CTOB			EQU	-(31*4)
G_ISETFILEDATE		EQU	-(30*4)		; unused in normal BCPL
G_IFLUSH		EQU	-(29*4)		; unused in normal BCPL
G_IRELABEL		EQU	-(28*4)		; unused in normal BCPL
G_IEXECUTE		EQU	-(27*4)
G_IISINTERACTIVE	EQU	-(26*4)
G_IDATSTAMP		EQU	-(25*4)		; not implemented yet
G_ISETPROTECTION	EQU	-(24*4)		; not implemented yet
G_ISETCOMMENT		EQU	-(23*4)		; not implemented yet
G_IDEVICEPROC		EQU	-(22*4)		; not implemented yet
G_NOREQLOADSEG		EQU	-(21*4)
G_CLEARVEC		EQU	-(20*4)
G_ILOADSEG		EQU	-(19*4)		; not implemented yet
G_ICREATEPROC		EQU	-(18*4)
G_IIOERR		EQU	-(17*4)		; not implemented yet
G_ICURRENTDIR		EQU	-(16*4)		; not implemented yet
G_ICREATEDIR		EQU	-(15*4)		; not implemented yet
G_IINFO			EQU	-(14*4)		; not implemented yet
G_IEXNEXT		EQU	-(13*4)		; not implemented yet
G_IEXAMINE		EQU	-(12*4)		; not implemented yet
G_ILOCK			EQU	-(11*4)		; not implemented yet
G_IRENAMEFILE		EQU	-(10*4)		; not implemented yet
G_IDELETEFILE		EQU	-(9*4)		; not implemented yet
G_ISEEK			EQU	-(8*4)
G_IWRITECHAR		EQU	-(7*4)		; unused in normal BCPL
G_IWRITE		EQU	-(6*4)
G_IUNREADCHAR		EQU	-(5*4)		; unused in normal BCPL
G_IREADCHAR		EQU	-(4*4)		; unused in normal BCPL
G_IREAD			EQU	-(3*4)
G_COPYVEC		EQU	-(2*4)
G_IOPEN			EQU	-(1*4)		; stupid shell.b needs it
G_GLOBSIZE		EQU	0*4
G_START			EQU	1*4
G_STOP			EQU	2*4
G_MULTIPLY		EQU	3*4
G_DIVIDE		EQU	4*4
G_REMAINDER		EQU	5*4
G_SETIO			EQU	6*4
G_BACKTRACE		EQU	7*4
G_GBYTES		EQU	8*4
G_PBYTES		EQU	9*4
G_RESULT2		EQU	10*4
G_RETURNCODE		EQU	11*4
G_STACKBASE		EQU	12*4
G_MAKEGLOB		EQU	13*4
G_TASKID		EQU	14*4
G_GETBYTE		EQU	15*4
G_PUTBYTE		EQU	16*4
G_LEVEL			EQU	17*4
G_LONGJUMP		EQU	18*4
G_GETMEM		EQU	19*4
G_APTOVEC		EQU	20*4
G_DOIO			EQU	21*4
G_SENDIO		EQU	22*4
G_CREATECO		EQU	23*4
G_DELETECO		EQU	24*4
G_CALLCO		EQU	25*4
G_COWAIT		EQU	26*4
G_RESUMECO		EQU	27*4
G_GLOBIN		EQU	28*4
G_GETVEC		EQU	29*4
G_FREEVEC		EQU	30*4
G_OPENDEVICE		EQU	31*4
G_CLOSEDEVICE		EQU	32*4
G_CREATETASK		EQU	33*4
G_DELETETASK		EQU	34*4
G_PARENT		EQU	35*4
G_SETFLAGS		EQU	36*4
G_TESTFLAGS		EQU	37*4
G_ABORT			EQU	38*4
G_ROOTSTRUCT		EQU	39*4
G_READBYTES		EQU	40*4
G_TASKWAIT		EQU	41*4
G_QPKT			EQU	42*4
G_WRITEBYTES		EQU	43*4
G_PACKSTRING		EQU	44*4
G_UNPACKSTRING		EQU	45*4
G_ENDTASK		EQU	46*4
G_DELAY			EQU	47*4
G_SENDPKT		EQU	48*4
G_RETURNPKT		EQU	49*4
G_OPENWINDOW		EQU	50*4
G_CURRENTDIR		EQU	51*4
G_REQUESTOR		EQU	52*4
G_WRITET		EQU	53*4
G_RDCH			EQU	54*4
G_UNRDCH		EQU	55*4
G_WRCH			EQU	56*4
G_READWORDS		EQU	57*4
G_WRITEWORDS		EQU	58*4
G_FINDINPUT		EQU	59*4
G_FINDOUTPUT		EQU	60*4
G_SELECTINPUT		EQU	61*4
G_SELECTOUTPUT		EQU	62*4
G_ENDREAD		EQU	63*4
G_ENDWRITE		EQU	64*4
G_INPUT			EQU	65*4
G_OUTPUT		EQU	66*4
G_READN			EQU	67*4
G_NEWLINE		EQU	68*4
G_WRITED		EQU	69*4
G_WRITEN		EQU	70*4
G_WRITEHEX		EQU	71*4
G_WRITEOCT		EQU	72*4
G_WRITES		EQU	73*4
G_WRITEF		EQU	74*4
G_CAPITALCH		EQU	75*4
G_COMPCH		EQU	76*4
G_COMPSTRING		EQU	77*4
G_RDARGS		EQU	78*4
G_RDITEM		EQU	79*4
G_FINDARG		EQU	80*4
G_LOADSEG		EQU	81*4
G_UNLOADSEG		EQU	82*4
G_CALLSEG		EQU	83*4	; unused in normal BCPL
G_TIDYUP		EQU	84*4	; unused in normal BCPL
G_ADDDEVICE		EQU	85*4
G_DATSTAMP		EQU	86*4
G_WAITFORCHAR		EQU	87*4
G_EXEC			EQU	88*4
G_SEGLIST		EQU	89*4
G_DELETEOBJ		EQU	90*4
G_RENAMEOBJ		EQU	91*4
G_INTUITION		EQU	92*4	; holds library base
G_ENDSTREAM		EQU	93*4
G_GET2BYTES		EQU	94*4
G_PUT2BYTES		EQU	95*4
					; 96 to 99 spare
G_PKTWAIT		EQU	100*4
G_EXECUTE		EQU	101*4
G_DEVICETASK		EQU	102*4
G_CALLRES		EQU	103*4
G_FAULT			EQU	104*4
G_CONSOLETASK		EQU	105*4
G_FILESYSTEMTASK	EQU	106*4
G_SPLITNAME		EQU	107*4
G_LOCATEOBJ		EQU	108*4
G_FREEOBJ		EQU	109*4
G_GETLONG		EQU	110*4
G_PUTLONG		EQU	111*4
G_LOADDEVICE		EQU	112*4
G_COPYDIR		EQU	113*4
G_ERRREPORT		EQU	114*4
G_COPYSTRING		EQU	115*4
G_POINTWORD		EQU	116*4	; unused in normal BCPL
G_FIX			EQU	117*4	; unused in normal BCPL
G_FLOAT			EQU	118*4	; unused in normal BCPL
G_READFP		EQU	119*4	; unused in normal BCPL
G_WRITEFP		EQU	120*4	; unused in normal BCPL
G_RUNCOMMAND		EQU	121*4
G_FPSIM			EQU	122*4	; unused in normal BCPL
G_LOCATEDIR		EQU	123*4
G_FINDDEVICE		EQU	124*4
G_CREATEDIR		EQU	125*4
G_COMPAREDATE		EQU	126*4
G_DOTIMER		EQU	127*4
G_SETDOSDATE		EQU	128*4
G_DOSBASE		EQU	129*4		; holds dosbase (added by REJ)
						; 130 to 132 spare
G_CLISTART		EQU	133*4
G_CLI 			EQU     134*4		; moved from klib


G_GLOBMAX		EQU     G_CLI           ; Highest global used in KLIB


*
* stuff from libhdr.h
*

* eof character 
ENDSTREAMCH	EQU	-1

* buffered IO buffer size
SCB_BUFFERSIZE	EQU	(49*4)

* BCPL global offset local globals start at
UG		EQU	150
FG		EQU	UG

* # of globals before the global pointer
NEGATIVE_GLOBAL_SIZE	EQU	50

* error report types
REPORT_STREAM	EQU	0	; a stream 
REPORT_TASK	EQU	1	; a process 
REPORT_LOCK	EQU	2	; a lock 
REPORT_VOLUME	EQU	3	; a volume node 

* random from manhdr
ABORT_DISK_ERROR EQU	296
ABORT_BUSY	EQU	288

ACTION_STARTUP	EQU	0
