HDRS=
AHDRS=
MYLIBS= LIB:lcr.lib LIB:c.o LIB:amiga.lib LIB:debug.lib

LOCAL = SYS:devel/cpu
REMOTE = V36:src/workbench/c/cpu

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINC:

LCFLAGS = -cimsf -d -O -rr -v -j73 -idh2:include -idh2:inc.lattice

setpar:	setpar.o
	blink FROM setpar.O TO setpar $(LFLAGS) LIB $(MYLIBS) MAP setpar.map

.c.o:
	$(LC) $(LCFLAGS) $*.c

.a.o:
	$(ASM) $(AFLAGS) $*.a


setpar.o:	setpar.c $(HDRS)

local:
	@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)

clean:
	@delete \#?.o|\#?.ld
