head     38.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.3
date     92.01.31.10.13.28;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     91.09.23.14.07.33;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.09.23.14.03.33;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for BindDrivers
@


38.3
log
@*** empty log message ***
@
text
@
MODNAME	          = binddrivers
VERSION		  = 38

REMOTE		  = V:src/workbench/c/binddrivers

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -cfistqmc -d1 -O

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = binddrivers.c
ASM_SOURCES =
OBJECTS     = binddrivers.o
STARTUP	    =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
binddrivers.o: binddrivers.c $(MODNAME)_rev.rev


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.2
log
@Changed remote directory to BindDrivers (was at Mount!)
@
text
@d8 1
a8 1
LD_STRIP          = $(MODNAME)
d78 1
a78 1
	@@copy ((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP)) $(REMOTE)
@


38.1
log
@Initial V38 RCS checkin
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/c/mount
@
