***************************************************************
*                                                             *
*                                                             *
*         COMMODORE INTERNATIONAL ROYALTY TRADEMARK           *
*                                                             *
*                                                             *
*                          CCCCCC                             *
*                        CCCCCCCC                             *
*                       CCCCCCCCC                             *
*                      CCCCCCC   ////////                     *
*                      CCCCC     ///////                      *
*                     CCCCC      //////                       *
*                     CCCC       /////                        *
*                    CCCCC                                    *
*                    CCCCC                                    *
*                     CCCC       \\\\\                        *
*                     CCCCC      \\\\\\                       *
*                      CCCCC     \\\\\\\                      *
*                      CCCCCCC   \\\\\\\\                     *
*                       CCCCCCCCC                             *
*                        CCCCCCCC                             *
*                          CCCCCC                             *
*                                                             *
*                                                             *
*   Contact Commodore International for information about     *
*           developer programs and conferences.               *
*                                                             *
*     This file is property of Commodore International.       *
*                   All rights reserved.                      *
*                                                             *
*                                                             *
***************************************************************
