head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.02.09.09.26.54;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.12.29.11.30.08;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.10.11.13.22.19;  author vertex;  state Exp;
branches ;
next     ;


desc
@Push/pop current directory
@


40.1
log
@Bumped to V40
@
text
@.key DIR

; $Date: 92/12/29 11:30:08 $ $Revision: 38.2 $
; This is a CD script that remembers the previous directory

IF "<DIR>" EQ ""
  Assign ofrom<$$>: ""
  CD from<$$>:
  Assign from<$$>: ofrom<$$>:
  Assign ofrom<$$>:
Else
  Assign from<$$>: ""
  CD <DIR>
EndIF
@


38.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
; $Date: $ $Revision: $
@


38.1
log
@Initial V38 RCS checkin
@
text
@d1 1
a1 1
.key dir
d3 1
a3 1
; $VER: pcd 38.1 (11.10.91)
d6 1
a6 1
IF "<dir>" EQ ""
d13 1
a13 1
  CD <dir>
@
