head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.02.09.09.27.16;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     92.12.29.11.29.48;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.08.28.12.23.19;  author vertex;  state Exp;
branches ;
next     ;


desc
@Stupid useless piece of shit
@


40.1
log
@Bumped to V40
@
text
@; $Date: 92/12/29 11:29:48 $ $Revision: 39.2 $

Prompt "%N.%S> "
Alias Clear "Echo *"*E[0;0H*E[J*" "
Alias XCopy "Copy CLONE "
@


39.2
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $Date: $ $Revision: $
@


39.1
log
@Initial V39 RCS checkin
@
text
@d1 1
a1 1
; $VER: shell-startup 38.13 (13.2.92)
@
