head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.1
date     93.02.09.09.27.00;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     93.01.21.11.12.41;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.12.29.11.30.00;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.10.11.13.22.42;  author vertex;  state Exp;
branches ;
next     ;


desc
@Provide wildcard support for single argument commands
@


40.1
log
@Bumped to V40
@
text
@.key COM/A,PAT/A,OPT1,OPT2,OPT3,OPT4
.bra {
.ket }

; $Date: 93/01/21 11:12:41 $ $Revision: 39.1 $
; Do wildcards for single argument commands

FailAt 21

List >T:q{$$} {PAT} LFORMAT "{COM} *"%s%s*" {OPT1} {OPT2} {OPT3} {OPT4}"

IF NOT FAIL
  Execute T:q{$$}
Else
  Echo "{PAT} not found"
EndIF

Delete >NIL: T:q{$$} QUIET

FailAt 10
@


39.1
log
@Now cleans up after itself
@
text
@d5 1
a5 1
; $Date: 92/12/29 11:30:00 $ $Revision: 38.2 $
@


38.2
log
@*** empty log message ***
@
text
@d5 1
a5 1
; $Date: $ $Revision: $
d17 2
@


38.1
log
@Initial V38 RCS checkin
@
text
@d1 1
a1 1
.key com/a,pat/a,opt1,opt2,opt3,opt4
d5 2
a6 2
; $VER: spat 38.1 (11.10.91)
; Do wildcards for single arg commands
d10 1
a10 1
List >T:q{$$} {pat} LFORMAT "{com} *"%s%s*" {opt1} {opt2} {opt3} {opt4}"
d15 1
a15 1
  Echo "{pat} not found"
@
