head     40.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.2
date     93.02.25.09.55.40;  author vertex;  state Exp;
branches ;
next     40.1;

40.1
date     93.02.09.09.27.21;  author vertex;  state Exp;
branches ;
next     39.4;

39.4
date     93.01.20.14.30.15;  author vertex;  state Exp;
branches ;
next     39.3;

39.3
date     93.01.14.15.25.57;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     93.01.14.15.11.21;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     93.01.14.15.09.15;  author vertex;  state Exp;
branches ;
next     ;


desc
@Hard drive startup sequence
@


40.2
log
@Removed extraneous Resident command
@
text
@; $Date: 93/02/09 09:27:21 $ $Revision: 40.1 $
; Startup-Sequence for hard drive systems

C:SetPatch QUIET

C:Version >NIL:
C:AddBuffers >NIL: DF0: 15
FailAt 21

C:MakeDir RAM:T RAM:Clipboards RAM:ENV RAM:ENV/Sys
C:Copy >NIL: ENVARC: RAM:ENV ALL NOREQ

Resident >NIL: C:Assign PURE
Resident >NIL: C:Execute PURE

Assign >NIL: ENV: RAM:ENV
Assign >NIL: T: RAM:T
Assign >NIL: CLIPS: RAM:Clipboards
Assign >NIL: REXX: S:
Assign >NIL: PRINTERS: DEVS:Printers
Assign >NIL: KEYMAPS: DEVS:Keymaps
Assign >NIL: LOCALE: SYS:Locale
Assign >NIL: LIBS: SYS:Classes ADD
Assign >NIL: HELP: LOCALE:Help DEFER

BindDrivers
C:Mount >NIL: DEVS:DOSDrivers/~(#?.info)

IF EXISTS DEVS:Monitors
  IF EXISTS DEVS:Monitors/VGAOnly
    DEVS:Monitors/VGAOnly
  EndIF

  C:List >NIL: DEVS:Monitors/~(#?.info|VGAOnly) TO T:M LFORMAT "DEVS:Monitors/%s"
  Execute T:M
  C:Delete >NIL: T:M
EndIF

SetEnv Language "english"
SetEnv Workbench $Workbench
SetEnv Kickstart $Kickstart
UnSet Workbench
UnSet Kickstart

C:AddDataTypes REFRESH QUIET
C:IPrefs
C:ConClip

Path >NIL: RAM: C: SYS:Utilities SYS:Rexxc SYS:System S: SYS:Prefs SYS:WBStartup SYS:Tools SYS:Tools/Commodities

IF EXISTS S:User-Startup
  Execute S:User-Startup
EndIF

Resident Execute REMOVE
Resident Assign REMOVE

C:LoadWB
EndCLI >NIL:
@


40.1
log
@Bumped to V40
@
text
@d1 1
a1 1
; $Date: 93/01/20 14:30:15 $ $Revision: 39.4 $
a27 2

Resident >NIL: C:Execute PURE
@


39.4
log
@
@
text
@d1 1
a1 1
; $Date: 93/01/14 15:25:57 $ $Revision: 39.3 $
@


39.3
log
@Added a comment describing what the file is for
@
text
@d1 1
a1 1
; $Date: 93/01/14 15:11:21 $ $Revision: 39.2 $
d41 1
@


39.2
log
@*** empty log message ***
@
text
@d1 2
a2 1
; $Date: 93/01/14 15:09:15 $ $Revision: 39.1 $
@


39.1
log
@Initial V39 RCS checkin
@
text
@d1 1
a1 1
; $Date: 93/01/05 12:33:29 $ $Revision: 39.7 $
a2 4
IF EXISTS C:MapROM
  C:MapROM DEVS:Kickstart
EndIF

a23 4

IF NOT EXISTS SYS:Fonts
  Assign FONTS:
EndIF
@
