head     40.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.4
date     93.08.31.16.34.52;  author vertex;  state Exp;
branches ;
next     40.3;

40.3
date     93.03.17.16.15.18;  author vertex;  state Exp;
branches ;
next     40.2;

40.2
date     93.03.17.15.10.58;  author vertex;  state Exp;
branches ;
next     40.1;

40.1
date     93.02.09.09.27.05;  author vertex;  state Exp;
branches ;
next     39.4;

39.4
date     93.02.09.09.23.21;  author vertex;  state Exp;
branches ;
next     39.3;

39.3
date     93.01.20.14.29.53;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     93.01.14.15.25.42;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     93.01.12.15.23.24;  author vertex;  state Exp;
branches ;
next     1.1;

1.1
date     93.01.12.14.12.44;  author vertex;  state Exp;
branches ;
next     ;


desc
@High-Density disk startup-sequence
@


40.4
log
@Added C: in front of LoadResource lines
@
text
@; $Date: 93/03/17 16:15:18 $ $Revision: 40.3 $
; Startup-Sequence for high-density floppies

C:SetPatch QUIET
C:Version >NIL:
C:AddBuffers >NIL: DF0: 15
FailAt 21

C:MakeDir RAM:T RAM:Clipboards RAM:ENV RAM:ENV/Sys
C:Copy >NIL: ENVARC: RAM:ENV ALL NOREQ

Resident >NIL: C:Assign PURE
Resident >NIL: C:Execute PURE

Assign >NIL: ENV: RAM:ENV
Assign >NIL: T: RAM:T
Assign >NIL: CLIPS: RAM:Clipboards
Assign >NIL: REXX: S:
Assign >NIL: PRINTERS: DEVS:Printers
Assign >NIL: KEYMAPS: DEVS:Keymaps
Assign >NIL: LOCALE: SYS:Locale
Assign >NIL: LIBS: SYS:Classes ADD
Assign >NIL: HELP: LOCALE:Help DEFER

IF NOT EXISTS SYS:L
  Assign >NIL: L: Extras3.1:L DEFER
EndIF

IF NOT EXISTS SYS:Fonts
  Assign >NIL: FONTS: Extras3.1:Fonts DEFER
EndIF

BindDrivers
C:Mount >NIL: DEVS:DOSDrivers/~(#?.info)

IF EXISTS DEVS:Monitors
  IF EXISTS DEVS:Monitors/VGAOnly
    DEVS:Monitors/VGAOnly
  EndIF

  C:List >NIL: DEVS:Monitors/~(#?.info|VGAOnly) TO T:M LFORMAT "DEVS:Monitors/%s"
  Execute T:M
  C:Delete >NIL: T:M
EndIF

SetEnv Language "english"
SetEnv Workbench $Workbench
SetEnv Kickstart $Kickstart
UnSet Workbench
UnSet Kickstart

C:AddDataTypes REFRESH QUIET

IF "`C:Avail TOTAL`" GE "1250000" VAL
  C:LoadResource LIBS:diskfont.library LIBS:iffparse.library LIBS:asl.library LIBS:commodities.library

  C:IPrefs

  IF NOT $Language EQ "english"
    CD LOCALE:Catalogs/$Language
    C:LoadResource Sys/workbench.catalog Sys/libs.catalog Sys/prefs.catalog Sys/commodities.catalog Sys/utilities.catalog
    CD SYS:
  EndIF
Else
  C:IPrefs
EndIF

C:ConClip

Path >NIL: RAM: C: SYS:Utilities SYS:Rexxc SYS:System S: SYS:Prefs SYS:WBStartup SYS:Tools SYS:Tools/Commodities

IF EXISTS S:User-Startup
  Execute S:User-Startup
EndIF

Resident Execute REMOVE
Resident Assign REMOVE

C:LoadWB
EndCLI >NIL:
@


40.3
log
@Added assign for L:
@
text
@d1 1
a1 1
; $Date: 93/03/17 15:10:58 $ $Revision: 40.2 $
d55 1
a55 1
  LoadResource LIBS:diskfont.library LIBS:iffparse.library LIBS:asl.library LIBS:commodities.library
d61 1
a61 1
    LoadResource Sys/workbench.catalog Sys/libs.catalog Sys/prefs.catalog Sys/commodities.catalog Sys/utilities.catalog
@


40.2
log
@Changed from 3.0 to 3.1
@
text
@d1 1
a1 1
; $Date: 93/02/09 09:27:05 $ $Revision: 40.1 $
d24 4
@


40.1
log
@Bumped to V40
@
text
@d1 1
a1 1
; $Date: 93/02/09 09:23:21 $ $Revision: 39.4 $
d26 1
a26 1
  Assign >NIL: FONTS: Extras3.0:Fonts DEFER
@


39.4
log
@No longer makes LoadResource resident, as it is not a pure program!
@
text
@d1 1
a1 1
; $Date: 93/01/20 14:29:53 $ $Revision: 39.3 $
@


39.3
log
@Added LoadResource support
@
text
@d1 1
a1 1
; $Date: 93/01/14 15:25:42 $ $Revision: 39.2 $
a13 1
Resident >NIL: C:LoadResource PURE
d51 1
a51 4
  LoadResource LIBS:diskfont.library
  LoadResource LIBS:iffparse.library
  LoadResource LIBS:asl.library
  LoadResource LIBS:commodities.library
d57 1
a57 6
    LoadResource Sys/workbench.catalog
    LoadResource Sys/libs.catalog
    LoadResource Sys/prefs.catalog
    LoadResource Sys/commodities.catalog
    LoadResource Sys/utilities.catalog
    LoadResource Sys/system.catalog
a73 1
Resident LoadResource REMOVE
@


39.2
log
@Added a comment describing what the file is for
@
text
@d1 1
a1 1
; $Date: 93/01/12 15:23:24 $ $Revision: 39.1 $
d14 1
a24 1
Assign >NIL: FONTS: Extras3.0:Fonts DEFER
d26 4
d43 1
d50 23
a72 1
C:IPrefs
d83 1
@


39.1
log
@*** empty log message ***
@
text
@d1 2
a2 1
; $Date: 93/01/12 14:12:44 $ $Revision: 1.1 $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
; $Date: 93/01/05 12:34:56 $ $Revision: 39.12 $
@
