head     40.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.2
date     93.08.30.09.15.40;  author vertex;  state Exp;
branches ;
next     40.1;

40.1
date     93.02.09.09.27.10;  author vertex;  state Exp;
branches ;
next     39.10;

39.10
date     93.01.20.14.30.29;  author vertex;  state Exp;
branches ;
next     39.9;

39.9
date     93.01.14.15.25.36;  author vertex;  state Exp;
branches ;
next     39.8;

39.8
date     93.01.14.15.11.16;  author vertex;  state Exp;
branches ;
next     39.7;

39.7
date     93.01.05.12.33.29;  author vertex;  state Exp;
branches ;
next     39.6;

39.6
date     92.12.29.11.30.13;  author vertex;  state Exp;
branches ;
next     39.5;

39.5
date     92.08.26.17.40.32;  author vertex;  state Exp;
branches ;
next     39.4;

39.4
date     92.08.10.10.30.35;  author vertex;  state Exp;
branches ;
next     39.3;

39.3
date     92.08.05.10.54.46;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     92.08.03.13.57.31;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.07.30.13.29.35;  author vertex;  state Exp;
branches ;
next     ;


desc
@Shell script for system installation use
@


40.2
log
@Removed extra "Resident C:Execute" statement
@
text
@; $Date: 93/02/09 09:27:10 $ $Revision: 40.1 $
; Startup-Sequence for hard drive systems having MapROM

IF EXISTS C:MapROM
  C:MapROM DEVS:Kickstart
EndIF

C:SetPatch QUIET

C:Version >NIL:
C:AddBuffers >NIL: DF0: 15
FailAt 21

C:MakeDir RAM:T RAM:Clipboards RAM:ENV RAM:ENV/Sys
C:Copy >NIL: ENVARC: RAM:ENV ALL NOREQ

Resident >NIL: C:Assign PURE
Resident >NIL: C:Execute PURE

Assign >NIL: ENV: RAM:ENV
Assign >NIL: T: RAM:T
Assign >NIL: CLIPS: RAM:Clipboards
Assign >NIL: REXX: S:
Assign >NIL: PRINTERS: DEVS:Printers
Assign >NIL: KEYMAPS: DEVS:Keymaps
Assign >NIL: LOCALE: SYS:Locale
Assign >NIL: LIBS: SYS:Classes ADD
Assign >NIL: HELP: LOCALE:Help DEFER

BindDrivers
C:Mount >NIL: DEVS:DOSDrivers/~(#?.info)

IF EXISTS DEVS:Monitors
  IF EXISTS DEVS:Monitors/VGAOnly
    DEVS:Monitors/VGAOnly
  EndIF

  C:List >NIL: DEVS:Monitors/~(#?.info|VGAOnly) TO T:M LFORMAT "DEVS:Monitors/%s"
  Execute T:M
  C:Delete >NIL: T:M
EndIF

SetEnv Language "english"
SetEnv Workbench $Workbench
SetEnv Kickstart $Kickstart
UnSet Workbench
UnSet Kickstart

C:AddDataTypes REFRESH QUIET
C:IPrefs
C:ConClip

Path >NIL: RAM: C: SYS:Utilities SYS:Rexxc SYS:System S: SYS:Prefs SYS:WBStartup SYS:Tools SYS:Tools/Commodities

IF EXISTS S:User-Startup
  Execute S:User-Startup
EndIF

Resident Execute REMOVE
Resident Assign REMOVE

C:LoadWB
EndCLI >NIL:
@


40.1
log
@Bumped to V40
@
text
@d1 1
a1 1
; $Date: 93/01/20 14:30:29 $ $Revision: 39.10 $
a31 2

Resident >NIL: C:Execute PURE
@


39.10
log
@
@
text
@d1 1
a1 1
; $Date: 93/01/14 15:25:36 $ $Revision: 39.9 $
@


39.9
log
@Added a comment describing what the file is for
@
text
@d1 1
a1 1
; $Date: 93/01/14 15:11:16 $ $Revision: 39.8 $
d45 1
@


39.8
log
@*** empty log message ***
@
text
@d1 2
a2 1
; $Date: 93/01/05 12:33:29 $ $Revision: 39.7 $
@


39.7
log
@Now runs AddDataTypes
@
text
@d1 1
a1 1
; $Date: 92/12/29 11:30:13 $ $Revision: 39.6 $
a27 4

IF NOT EXISTS SYS:Fonts
  Assign FONTS:
EndIF
@


39.6
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $Date: $ $Revision: $
d53 1
a54 1

@


39.5
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-maprom 39.10 (26.8.92)
@


39.4
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-maprom 39.9 (9.8.92)
a2 2
C:SetPatch QUIET

d6 2
@


39.3
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-maprom 39.8 (5.8.92)
d16 12
a27 9
C:Assign >NIL: ENV: RAM:ENV
C:Assign >NIL: T: RAM:T
C:Assign >NIL: CLIPS: RAM:Clipboards
C:Assign >NIL: REXX: S:
C:Assign >NIL: PRINTERS: DEVS:Printers
C:Assign >NIL: KEYMAPS: DEVS:Keymaps
C:Assign >NIL: LOCALE: SYS:Locale
C:Assign >NIL: LIBS: SYS:Classes ADD
C:Assign >NIL: HELP: LOCALE:Help DEFER
d30 1
a30 1
  C:Assign FONTS:
d38 4
a41 3
IF EXISTS DEVS:Monitors/VGAOnly
  DEVS:Monitors/VGAOnly
EndIF
a42 1
IF EXISTS DEVS:Monitors
d64 1
@


39.2
log
@Added support for VGAOnly icon
@
text
@d1 1
a1 1
; $VER: startup-maprom 39.7 (3.8.92)
d30 1
a30 1
C:BindDrivers
@


39.1
log
@Initial V39 RCS checkin
@
text
@d1 1
a1 1
; $VER: startup-maprom 39.5 (28.7.92)
d35 4
d40 1
a40 1
  C:List >NIL: DEVS:Monitors/~(#?.info) TO T:M LFORMAT "DEVS:Monitors/%s"
@
