head     40.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


40.3
date     93.08.31.16.35.00;  author vertex;  state Exp;
branches ;
next     40.2;

40.2
date     93.03.17.16.14.30;  author vertex;  state Exp;
branches ;
next     40.1;

40.1
date     93.02.09.09.27.28;  author vertex;  state Exp;
branches ;
next     39.16;

39.16
date     93.02.09.09.23.10;  author vertex;  state Exp;
branches ;
next     39.15;

39.15
date     93.01.20.14.30.05;  author vertex;  state Exp;
branches ;
next     39.14;

39.14
date     93.01.14.15.25.47;  author vertex;  state Exp;
branches ;
next     39.13;

39.13
date     93.01.12.15.23.36;  author vertex;  state Exp;
branches ;
next     39.12;

39.12
date     93.01.05.12.34.56;  author vertex;  state Exp;
branches ;
next     39.11;

39.11
date     92.12.29.11.25.48;  author vertex;  state Exp;
branches ;
next     39.10;

39.10
date     92.08.09.14.59.11;  author vertex;  state Exp;
branches ;
next     39.9;

39.9
date     92.08.05.10.53.37;  author vertex;  state Exp;
branches ;
next     39.8;

39.8
date     92.08.03.13.56.05;  author vertex;  state Exp;
branches ;
next     39.7;

39.7
date     92.07.28.14.33.49;  author vertex;  state Exp;
branches ;
next     39.6;

39.6
date     92.07.28.14.20.07;  author vertex;  state Exp;
branches ;
next     39.5;

39.5
date     92.07.08.15.53.08;  author vertex;  state Exp;
branches ;
next     39.4;

39.4
date     92.07.07.16.49.03;  author vertex;  state Exp;
branches ;
next     38.26;

38.26
date     92.06.22.12.34.42;  author vertex;  state Exp;
branches ;
next     38.25;

38.25
date     92.06.19.10.24.58;  author vertex;  state Exp;
branches ;
next     38.24;

38.24
date     92.06.18.11.49.04;  author vertex;  state Exp;
branches ;
next     38.23;

38.23
date     92.06.18.11.48.16;  author vertex;  state Exp;
branches ;
next     38.22;

38.22
date     92.06.02.12.58.12;  author vertex;  state Exp;
branches ;
next     38.21;

38.21
date     92.04.23.11.14.58;  author vertex;  state Exp;
branches ;
next     38.20;

38.20
date     92.04.23.11.06.10;  author vertex;  state Exp;
branches ;
next     38.19;

38.19
date     92.03.30.15.54.36;  author vertex;  state Exp;
branches ;
next     38.18;

38.18
date     92.03.30.09.08.20;  author vertex;  state Exp;
branches ;
next     38.17;

38.17
date     92.03.10.08.54.24;  author vertex;  state Exp;
branches ;
next     38.16;

38.16
date     92.03.06.10.00.15;  author vertex;  state Exp;
branches ;
next     38.15;

38.15
date     92.02.13.13.26.02;  author vertex;  state Exp;
branches ;
next     38.14;

38.14
date     92.02.12.16.20.45;  author vertex;  state Exp;
branches ;
next     38.13;

38.13
date     92.02.12.14.39.07;  author vertex;  state Exp;
branches ;
next     38.12;

38.12
date     92.02.12.13.47.59;  author vertex;  state Exp;
branches ;
next     38.11;

38.11
date     92.02.11.16.33.34;  author vertex;  state Exp;
branches ;
next     38.10;

38.10
date     92.01.07.11.53.15;  author eric;  state Exp;
branches ;
next     38.9;

38.9
date     92.01.07.11.31.54;  author eric;  state Exp;
branches ;
next     38.8;

38.8
date     91.11.27.15.45.10;  author vertex;  state Exp;
branches ;
next     38.7;

38.7
date     91.11.20.16.03.41;  author vertex;  state Exp;
branches ;
next     38.6;

38.6
date     91.11.20.10.39.21;  author vertex;  state Exp;
branches ;
next     38.5;

38.5
date     91.11.19.14.46.15;  author vertex;  state Exp;
branches ;
next     38.4;

38.4
date     91.10.24.15.45.07;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     91.10.11.15.45.53;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     91.10.11.13.53.28;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.10.11.13.23.55;  author vertex;  state Exp;
branches ;
next     ;


desc
@Standard floppy startup procedure
@


40.3
log
@Added C: in front of LoadResource lines
@
text
@; $Date: 93/03/17 16:14:30 $ $Revision: 40.2 $
; Startup-Sequence for low-density floppies

C:SetPatch QUIET
C:Version >NIL:
C:AddBuffers >NIL: DF0: 15
FailAt 21

C:MakeDir RAM:T RAM:Clipboards RAM:ENV RAM:ENV/Sys
C:Copy >NIL: ENVARC: RAM:ENV ALL NOREQ

Resident >NIL: C:Assign PURE
Resident >NIL: C:Execute PURE

Assign >NIL: ENV: RAM:ENV
Assign >NIL: T: RAM:T
Assign >NIL: CLIPS: RAM:Clipboards
Assign >NIL: REXX: S:
Assign >NIL: PRINTERS: DEVS:Printers
Assign >NIL: KEYMAPS: DEVS:Keymaps
Assign >NIL: LOCALE: SYS:Locale
Assign >NIL: LIBS: SYS:Classes ADD
Assign >NIL: HELP: LOCALE:Help DEFER

IF NOT EXISTS SYS:L
  Assign >NIL: L: Extras3.1:L DEFER
EndIF

IF NOT EXISTS SYS:Fonts
  Assign FONTS:
EndIF

BindDrivers
C:Mount >NIL: DEVS:DOSDrivers/~(#?.info)

IF EXISTS DEVS:Monitors
  IF EXISTS DEVS:Monitors/VGAOnly
    DEVS:Monitors/VGAOnly
  EndIF

  C:List >NIL: DEVS:Monitors/~(#?.info|VGAOnly) TO T:M LFORMAT "DEVS:Monitors/%s"
  Execute T:M
  C:Delete >NIL: T:M
EndIF

SetEnv Language "english"
SetEnv Workbench $Workbench
SetEnv Kickstart $Kickstart
UnSet Workbench
UnSet Kickstart

C:AddDataTypes REFRESH QUIET

IF "`C:Avail TOTAL`" GE "1250000" VAL
  C:LoadResource LIBS:diskfont.library LIBS:iffparse.library LIBS:asl.library LIBS:commodities.library

  C:IPrefs

  IF NOT $Language EQ "english"
    CD LOCALE:Catalogs/$Language
    C:LoadResource Sys/workbench.catalog Sys/libs.catalog Sys/prefs.catalog Sys/commodities.catalog Sys/utilities.catalog
    CD SYS:
  EndIF
Else
  C:IPrefs
EndIF

C:ConClip

Path >NIL: RAM: C: SYS:Utilities SYS:Rexxc SYS:System S: SYS:Prefs SYS:WBStartup SYS:Tools SYS:Tools/Commodities

IF EXISTS S:User-Startup
  Execute S:User-Startup
EndIF

Resident Execute REMOVE
Resident Assign REMOVE

C:LoadWB
EndCLI >NIL:
@


40.2
log
@Added assign for L:
@
text
@d1 1
a1 1
; $Date: 93/02/09 09:27:28 $ $Revision: 40.1 $
d55 1
a55 1
  LoadResource LIBS:diskfont.library LIBS:iffparse.library LIBS:asl.library LIBS:commodities.library
d61 1
a61 1
    LoadResource Sys/workbench.catalog Sys/libs.catalog Sys/prefs.catalog Sys/commodities.catalog Sys/utilities.catalog
@


40.1
log
@Bumped to V40
@
text
@d1 1
a1 1
; $Date: 93/02/09 09:23:10 $ $Revision: 39.16 $
d24 4
@


39.16
log
@No longer makes LoadResource resident, as it is not a pure program!
@
text
@d1 1
a1 1
; $Date: 93/01/20 14:30:05 $ $Revision: 39.15 $
@


39.15
log
@Added LoadResource support
@
text
@d1 1
a1 1
; $Date: 93/01/14 15:25:47 $ $Revision: 39.14 $
a13 1
Resident >NIL: C:LoadResource PURE
d51 1
a51 4
  LoadResource LIBS:diskfont.library
  LoadResource LIBS:iffparse.library
  LoadResource LIBS:asl.library
  LoadResource LIBS:commodities.library
d57 1
a57 6
    LoadResource Sys/workbench.catalog
    LoadResource Sys/libs.catalog
    LoadResource Sys/prefs.catalog
    LoadResource Sys/commodities.catalog
    LoadResource Sys/utilities.catalog
    LoadResource Sys/system.catalog
a73 1
Resident LoadResource REMOVE
@


39.14
log
@Added a comment describing what the file is for
@
text
@d1 1
a1 1
; $Date: 93/01/12 15:23:36 $ $Revision: 39.13 $
d14 1
d43 1
d50 23
a72 1
C:IPrefs
d83 1
@


39.13
log
@*** empty log message ***
@
text
@d1 2
a2 1
; $Date: 93/01/05 12:34:56 $ $Revision: 39.12 $
@


39.12
log
@Now runs AddDataTypes
@
text
@d1 1
a1 1
; $Date: 92/12/29 11:25:48 $ $Revision: 39.11 $
@


39.11
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $Date: $ $Revision: $
d46 1
a47 1

@


39.10
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-sequence 39.9 (9.8.92)
@


39.9
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-sequence 39.8 (5.8.92)
d11 12
a22 9
C:Assign >NIL: ENV: RAM:ENV
C:Assign >NIL: T: RAM:T
C:Assign >NIL: CLIPS: RAM:Clipboards
C:Assign >NIL: REXX: S:
C:Assign >NIL: PRINTERS: DEVS:Printers
C:Assign >NIL: KEYMAPS: DEVS:Keymaps
C:Assign >NIL: LOCALE: SYS:Locale
C:Assign >NIL: LIBS: SYS:Classes ADD
C:Assign >NIL: HELP: LOCALE:Help DEFER
d25 1
a25 1
  C:Assign FONTS:
d31 4
a34 1
Resident >NIL: C:Execute PURE
a35 5
IF EXISTS DEVS:Monitors/VGAOnly
  DEVS:Monitors/VGAOnly
EndIF

IF EXISTS DEVS:Monitors
d57 1
@


39.8
log
@Added support for VGAOnly icon
@
text
@d1 1
a1 1
; $VER: startup-sequence 39.7 (3.8.92)
d25 1
a25 1
C:BindDrivers
@


39.7
log
@Added C: everywhere
@
text
@d1 1
a1 1
; $VER: startup-sequence 39.5 (28.7.92)
d30 4
d35 1
a35 1
  C:List >NIL: DEVS:Monitors/~(#?.info) TO T:M LFORMAT "DEVS:Monitors/%s"
@


39.6
log
@*** empty log message ***
@
text
@d4 2
a5 2
Version >NIL:
AddBuffers >NIL: DF0: 15
d8 2
a9 2
MakeDir RAM:T RAM:Clipboards RAM:ENV RAM:ENV/Sys
Copy >NIL: ENVARC: RAM:ENV ALL NOREQ
d11 9
a19 9
Assign >NIL: ENV: RAM:ENV
Assign >NIL: T: RAM:T
Assign >NIL: CLIPS: RAM:Clipboards
Assign >NIL: REXX: S:
Assign >NIL: PRINTERS: DEVS:Printers
Assign >NIL: KEYMAPS: DEVS:Keymaps
Assign >NIL: LOCALE: SYS:Locale
Assign >NIL: LIBS: SYS:Classes ADD
Assign >NIL: HELP: LOCALE:Help DEFER
d22 1
a22 1
  Assign FONTS:
d25 2
a26 2
BindDrivers
Mount >NIL: DEVS:DOSDrivers/~(#?.info)
d31 1
a31 1
  List >NIL: DEVS:Monitors/~(#?.info) TO T:M LFORMAT "DEVS:Monitors/%s"
d33 1
a33 1
  Delete >NIL: T:M
d41 1
a41 1
IPrefs
d43 1
a43 1
ConClip
d53 1
a53 1
LoadWB
@


39.5
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-sequence 39.4 (7.7.92)
a41 2

Echo "Amiga Release 3.0.  Kickstart $Kickstart, Workbench $Workbench"
@


39.4
log
@Added HELP: assignment
@
text
@d43 1
a43 1
Echo "Amiga Release 2.1.  Kickstart $Kickstart, Workbench $Workbench"
@


38.26
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-sequence 39.3 (22.6.92)
d19 1
@


38.25
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-sequence 39.2 (18.6.92)
d18 1
a18 1
Assign >NIL: LIBS: SYS:Classes/Gadgets SYS:Classes/DataTypes ADD
@


38.24
log
@*** empty log message ***
@
text
@d18 1
a18 1
Assign >NIL: LIBS: LIBS: SYS:Classes/DataTypes SYS:Classes/Gadgets
@


38.23
log
@Remove CLASSES: assignment and replacement by LIBS: multi assign
@
text
@d1 1
a1 1
; $VER: startup-sequence 39.1 (2.6.92)
@


38.22
log
@*** empty log message ***
@
text
@d18 1
a18 1
Assign >NIL: CLASSES: SYS:Classes
@


38.21
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-sequence 38.22 (24.4.92)
d18 1
@


38.20
log
@*** empty log message ***
@
text
@d9 1
d11 7
a17 8
Resident >NIL: A C:Assign PURE
A >NIL: ENV: RAM:ENV
A >NIL: T: RAM:T
A >NIL: CLIPS: RAM:Clipboards
A >NIL: REXX: S:
A >NIL: PRINTERS: DEVS:Printers
A >NIL: KEYMAPS: DEVS:Keymaps
A >NIL: LOCALE: SYS:Locale
d20 1
a20 1
  A FONTS:
a21 1
Resident A REMOVE
a22 2
Copy >NIL: ENVARC: ENV: ALL NOREQ

d26 1
a26 1
Resident >NIL: X C:Execute PURE
d30 1
a30 1
  X T:M
d48 1
a48 1
  X S:User-Startup
d51 1
a51 1
Resident X REMOVE
@


38.19
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-sequence 38.20 (30.3.92)
a8 1
Copy >NIL: ENVARC: RAM:ENV ALL NOREQ
d18 4
d23 2
@


38.18
log
@Changed "Beta" to "Release"
@
text
@d1 1
a1 1
; $VER: startup-sequence 38.18 (10.3.92)
@


38.17
log
@*** empty log message ***
@
text
@d39 1
a39 1
Echo "Amiga Beta 2.1.  Kickstart $Kickstart, Workbench $Workbench"
@


38.16
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-sequence 38.13 (13.2.92)
d11 1
a11 1
Resident >NIL: A C:Assign
d24 1
a24 1
Resident >NIL: X C:Execute
@


38.15
log
@*** empty log message ***
@
text
@d39 1
a39 1
Echo "Amiga Release 2.1.  Kickstart $Kickstart, Workbench $Workbench"
@


38.14
log
@*** empty log message ***
@
text
@d1 2
a35 3

Prompt "%N.%S> "
Alias Clear "Echo *"*E[0;0H*E[J*" "
@


38.13
log
@Now explicitly creates RAM:ENV and RAM:ENV/Sys
@
text
@a0 2
; $VER: startup-sequence 38.13 (11.2.92)

d22 5
a26 3
IF EXISTS DEVS:M
  List >NIL: DEVS:M/~(#?.info) TO T:M LFORMAT "DEVS:Monitors/%s"
  Execute T:M
d32 2
d44 1
a44 2
Path RAM: C: SYS:Utilities SYS:Rexxc SYS:System S: SYS:Prefs SYS:WBStartup
Path >NIL: SYS:Tools SYS:Tools/Commodities
d47 1
a47 1
  Execute S:User-Startup
d49 2
@


38.12
log
@Made faster and smaller!
@
text
@d8 1
a8 1
MakeDir RAM:T RAM:Clipboards
d11 9
a19 9
Resident >NIL: C:Assign
Assign >NIL: ENV: RAM:ENV
Assign >NIL: T: RAM:T
Assign >NIL: CLIPS: RAM:Clipboards
Assign >NIL: REXX: S:
Assign >NIL: PRINTERS: DEVS:Printers
Assign >NIL: KEYMAPS: DEVS:Keymaps
Assign >NIL: LOCALE: SYS:Locale
Resident Assign REMOVE
@


38.11
log
@Pointed some assigns to NIL:
Added Prompt and Alias
@
text
@d3 2
a4 2
C:SetPatch >NIL:
C:Version >NIL:
a7 2
Resident >NIL: C:Execute PURE ADD

d9 1
a9 1
Copy >NIL: ENVARC: RAM:ENV ALL QUIET NOREQ
d11 5
a15 4
Assign >NIL: ENV:      RAM:ENV
Assign >NIL: T:        RAM:T
Assign >NIL: CLIPS:    RAM:Clipboards
Assign >NIL: REXX:     S:
d17 3
a19 5
Assign >NIL: KEYMAPS:  DEVS:Keymaps

IF EXISTS SYS:Locale
  Assign >NIL: LOCALE: SYS:Locale
EndIF
d22 1
d24 4
a27 2
IF EXISTS SYS:Devs/DOSDrivers
  Mount >NIL: SYS:Devs/DOSDrivers/~(#?.info)
a29 6
IF EXISTS SYS:Devs/Monitors
  List >NIL: SYS:Devs/Monitors/~(#?.info) TO T:Monitors LFORMAT "SYS:Devs/Monitors/%s"
  Execute T:Monitors
  Delete >NIL: T:Monitors
EndIF

d42 2
a43 2
Path RAM: C: SYS:Utilities SYS:Rexxc SYS:System S: SYS:Prefs SYS:WBStartup ADD
Path >NIL: SYS:Tools SYS:Tools/Commodities ADD
a47 2

Resident >NIL: C:Execute REMOVE
@


38.10
log
@Bumped revision number.
@
text
@d1 1
a1 1
; $VER: startup-sequence 38.5 (7.1.92)
d13 6
a18 6
Assign ENV:      RAM:ENV
Assign T:        RAM:T
Assign CLIPS:    RAM:Clipboards
Assign REXX:     S:
Assign PRINTERS: DEVS:Printers
Assign KEYMAPS:  DEVS:Keymaps
d21 1
a21 1
  Assign LOCALE: SYS:Locale
d38 3
@


38.9
log
@Removed the FILE option from DOSDrivers Mount statement.
@
text
@d1 1
a1 1
; $VER: startup-sequence 38.4 (20.11.91)
@


38.8
log
@*** empty log message ***
@
text
@d27 1
a27 1
  Mount >NIL: FILE SYS:Devs/DOSDrivers/~(#?.info)
@


38.7
log
@*** empty log message ***
@
text
@d26 2
a27 2
IF EXISTS SYS:Expansion/AmigaDOS
  Mount >NIL: FILE SYS:Expansion/AmigaDOS/~(#?.info)
d30 2
a31 2
IF EXISTS SYS:Expansion/Monitors
  List >NIL: SYS:Expansion/Monitors/~(#?.info) TO T:Monitors LFORMAT "SYS:Expansion/Monitors/%s"
@


38.6
log
@*** empty log message ***
@
text
@d46 1
a46 1
Path >NIL: SYS:Tools SYS:Commodities ADD
@


38.5
log
@*** empty log message ***
@
text
@d1 1
a1 1
; $VER: startup-sequence 38.3 (19.11.91)
d13 6
a18 4
Assign ENV:   RAM:ENV
Assign T:     RAM:T
Assign CLIPS: RAM:Clipboards
Assign REXX:  S:
a19 16
IF EXISTS DEVS:Printers
  Assign PRINTERS: DEVS:Printers
EndIF

IF EXISTS SYS:Expansion/Printers
  Assign PRINTERS: SYS:Expansion/Printers ADD
EndIF

IF EXISTS DEVS:Keymaps
  Assign KEYBOARDS: DEVS:Keymaps
EndIF

IF EXISTS SYS:Expansion/Keyboards
  Assign KEYBOARDS: SYS:Expansion/Keyboards ADD
EndIF

d51 2
@


38.4
log
@Added LOCALE: assignment
Made KEYBOARDS: and PRINTERS: look in SYS: first...
@
text
@d1 1
a1 1
; $VER: startup-sequence 38.2 (24.10.91)
d18 2
a19 4
IF EXISTS SYS:Printers
  Assign PRINTERS: SYS:Printers
Else
  Assign PRINTERS: Devs:Printers
d21 11
a31 5

IF EXISTS SYS:Keyboards
  Assign KEYBOARDS: SYS:Keyboards
Else
  Assign KEYBOARDS: Devs:Keymaps
d40 2
a41 2
IF EXISTS SYS:Handlers
  Mount >NIL: FILE SYS:Handlers/~(#?.info)
d44 2
a45 2
IF EXISTS SYS:Monitors
  List >NIL: SYS:Monitors/~(#?.info) TO T:Monitors LFORMAT "SYS:Monitors/%s"
d60 1
a60 1
Path >NIL: SYS:Tools SYS:Tools/Commodities ADD
@


38.3
log
@Fixed Mount line
@
text
@d1 1
a1 1
; $VER: startup-sequence 38.1 (11.10.91)
d13 20
a32 6
Assign ENV:       RAM:ENV
Assign T:         RAM:T
Assign CLIPS:     RAM:Clipboards
Assign REXX:      S:
Assign PRINTERS:  Devs:Printers
Assign KEYBOARDS: Devs:Keymaps
@


38.2
log
@Added PRINTERS: and KEYBOARDS: assignments
@
text
@d23 1
a23 1
  Mount >NIL: FILE SYS:Handlers/#?
@


38.1
log
@Initial V38 RCS checkin
@
text
@d13 6
a18 4
Assign ENV:   RAM:ENV
Assign T:     RAM:T
Assign CLIPS: RAM:Clipboards
Assign REXX:  S:
@
