



    Addenda to the 1.0 SANA-II Network Driver Specification (23-Apr-92)
    -------------------------------------------------------------------

    Nov 12, 1992 -
      The structure for Sana2DeviceStats in standard.txt is incorrect.
      The correct structure is:

    struct Sana2DeviceStats
    {
            ULONG PacketsReceived;          /* received count               */
            ULONG PacketsSent;              /* transmitted count            */
            ULONG BadData;                  /* bad packets received         */
            ULONG Overruns;                 /* hardware miss count          */
   -------> ULONG Unused;                   /* Unused field                 */
            ULONG UnknownTypesReceived;     /* orphan count                 */
            ULONG Reconfigurations;         /* network reconfigurations     */
            struct timeval LastStart;       /* time of last online          */
    };

    The 'Unused' field has been added to preserve the correct structure size.
    This is reflected in the new sana2.h file.

    May 27, 1992 -

      The proper location for SANA-II network device drivers is in a
      directory called "networks" which exists in the "DEVS:" directory.

      Example:

            devs:networks/a2065.device

      This is the official location for these drivers. It may be necessary
      for your install programs/scripts to create this directory.



