	IFND	ENVOY_ACCOUNTS_I
ENVOY_ACCOUNTS_I	SET	1

	IFND	EXEC_TYPES_I
	INCLUDE	"exec/types.i"
	ENDC


    STRUCTURE UserInfo,0
    	STRUCT	ui_UserName,32
    	UWORD	ui_UserID
    	UWORD	ui_PrimaryGroupID
    	ULONG	ui_Flags


    STRUCTURE GroupInfo,0
    	STRUCT	gi_GroupName,32
    	UWORD	gi_GroupID

/* Error codes for the security server */

ACCERROR_NORESOURCES	EQU	100
ACCERROR_NOPRIVS	EQU	101
ACCERROR_NOAUTHORITY	EQU	102
ACCERROR_UNKNOWNUSER	EQU	103
ACCERROR_UNKNOWNGROUP	EQU	104
ACCERROR_LASTUSER	EQU	105
ACCERROR_LASTGROUP	EQU	106
ACCERROR_LASTMEMBER	EQU	107
ACCERROR_GROUPEXISTS	EQU	108
ACCERROR_NOFREEGROUPS	EQU	109
ACCERROR_UNKNOWNMEMBER	EQU	110

; Defined Flags for the ui_Flags field (Read Only!)

	BITDEF	UFLAG,AdminName		0
	BITDEF	UFLAG,AdminPassword	1
	BITDEF	UFLAG,NeedsPassword	2
	BITDEF	UFLAG,AdminGroups	3
	BITDEF	UFLAG,AdminAll		4

	ENDC	; ENVOY_ACCOUNTS_I