@database amigaguide.guide
@rem $Date: 92/08/26 15:54:30 $ $Revision: 39.1 $
@wordwrap

@node MAIN
@title "AmigaGuide® Help"
   I.    @{" Buttons " link HELP_BUTTONS}
   II.   @{" Menus " link HELP_MENUS}
   III.  @{" Toestaanslagen " link HELP_KEYSTROKES}
   IV.   @{" Muis " link HELP_MOUSE}
   V.    @{" Cursor toetsen " link HELP_ARROWS}

@endnode

@node HELP_BUTTONS "AmigaGuide® Help: Buttons"
@{b}Inhoud@{ub}
Toon de inhoud van de huidige database.

@{b}Index@{ub}
Toon de index van de huidige database.

@{b}Hulp@{ub}
Toon het hulp bestand voor de huidige database.  Indien de database geen hulp bestand heeft, zal het algemene hulp bestand gebruikt worden.

@{b}Terug@{ub}
Ga terug naar de vorige node.

@{b}Doorlopen@{ub}
Loop door de nodes in volgorde waarin zij in het bestand voorkomen.
@endnode

@node HELP_MENUS "AmigaGuide® Help: Menus"
@{b}Project@{ub}

 Openen
 Toon een file requester om een ander bestand te laden.

 Opslaan als
 Sla het huidige bestand op onder een andere naam.

 Printen
 Druk het huidige bestand af op de printer.

 Over
 Toon de informatie over het huidige bestand.

 Einde
 Sluit het venster van de huidige database, en verlaat AmigaGuide.

@{b}Wijzig@{ub}

 Markeer
 Geeft het begin aan van een blok tekst dat naar het clipboard gekopieerd moet worden.

 Kopieer
 Kopieer het huidige document naar het clipboard

 Selecteer alles
 Selecteer alle regels uit het huidige document.

 Wis selecties
 Wis de selectie van alle regels uit het huidige document.

@{b}Venster@{ub}

 Minimaal
 Maak het venster zo klein mogelijk.

 Normaal
 Maak het venster de zelfde groote als de inhoudsopgave.

 Maximaal
 Maak het venster zo groot mogelijk.

@{b}Instellingen@{ub}

 Bewaar als standaard
 Bewaar de positie van het huidige venster als standaard instelling.

@endnode

@node HELP_KEYSTROKES
@title "AmigaGuide® Help: Toestaanslagen"
@{b}HELP@{ub}
Toon dit document.

@{b}ESC@{ub}
Sluit het active AmigaGuide® venster.

@{b}Backspace@{ub}
Ga een pagina terug.

@{b}SPACE@{ub}
Ga een pagina vooruit.

@{b}>@{ub}
Ga naar het eind van het huidige document.

@{b}<@{ub}
Ga naar het begin van het huidige document.
@endnode

@node HELP_ARROWS
@title "AmigaGuide® Help: Cursor toetsen"
@{b}Omhoog@{ub}
Loop achteruit door het document.

@{b}Omlaag@{ub}
Loop vooruit door het document.

@{b}Shift-Omhoog@{ub}
Ga een pagina terug in het document.

@{b}Shift-Omlaag@{ub}
Ga een pagina verder in het document.

@{b}Alt-Omhoog@{ub}
Ga naar het begin van het document.

@{b}Alt-Omlaag@{ub}
Ga naar het eind van het document.

@{b}Links@{ub}
Loop naar links door het document.

@{b}Rechts@{ub}
Loop naar links door het document.

@{b}Shift-Links@{ub}
Loop een vol venster naar links door het document.

@{b}Shift-Rechts@{ub}
Loop een vol venster naar rechts door het document.

@{b}Alt-Links@{ub}
Ga naar de uiterste linker zijde van het document.

@{b}Alt-Rechts@{ub}
Ga naar de uiterste rechter zijde van het document.
@endnode

@node HELP_MOUSE "AmigaGuide® Help: Muis"
@{b}Selecteer@{ub}
Selecteer een node om deze te activeren.
@endnode
