head     1.4;
branch   ;
access   ;
symbols  v37r8:1.4;
locks    dlarson:1.4; strict;
comment  @# @;


1.4
date     91.04.18.15.38.05;  author dlarson;  state Stab;
branches ;
next     1.3;

1.3
date     91.04.08.16.18.13;  author dlarson;  state Rel;
branches ;
next     1.2;

1.2
date     91.04.08.12.19.19;  author dlarson;  state Exp;
branches ;
next     1.1;

1.1
date     91.04.08.11.16.25;  author dlarson;  state Exp;
branches ;
next     ;


desc
@compiler directives
@


1.4
log
@*** empty log message ***
@
text
@-d1
-rr
-v
-cf
-cs
-cu
-cw
-E
-iv:include
-i/h
-inetinc:
-dDEBUG=0
-dMWDEBUG=0
-dTESTING=0
-ms
-y
-cq
@


1.3
log
@Updated to Network Revision Control Standards
@
text
@a0 1
-b1
@


1.2
log
@Updating to Network Revision Control standards.
@
text
@d1 1
d17 1
a18 1
-L+/lib/memwatch.lib
@


1.1
log
@Initial revision
@
text
@d9 1
@
