MODNAME=		iconedit
VERSION=		40

REMOTE=			V$(VERSION):src/workbench/utilities/iconedit

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		SC
C_COMPILER_OPTS=	NOVERSION DATA=NEAR OPTIMIZE OPTSIZE NOSTKCHK PARMS=REG \
			NMINC STRMERGE STREQ MCCONS COMNEST DEBUG=L

ASSEMBLER=		hx68 FROM
ASSEMBLER_OPTS=		QUIET ADDSYM DEBUG INCDIR INCLUDE: TO

LINKER=			slink
LINKER_OPTS=		ADDSYM SC MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		dynamicimages.c ieclip.c iegads.c \
			ieio.c iemain.c iemenus.c iemessages.c iemisc.c \
			iesrc.c sp_arrows.c sketchpad.c sp_tools.c \
			texttable.c

ASM_SOURCES=		sp_magnify.asm ieutils.asm

OBJECTS=		iemain.o iegads.o iemessages.o iemenus.o ieio.o iemisc.o \
			iesrc.o dynamicimages.o sketchpad.o sp_arrows.o sp_tools.o \
			sp_magnify.o ieclip.o ieutils.o texttable.o

STARTUP=		LIB:c.o
LIBS=			LIB:sc.lib CBMLIB:amiga.lib CBMLIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)

			$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<



##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
dynamicimages.o: dynamicimages.c dynamicimages.h
ieclip.o: ieclip.c ieclip.h dynamicimages.h ieiff.h iemain.h iemisc.h ieio.h iemenus.h texttable.h
iegads.o: iegads.c iegads.h iemain.h sketchpad.h sp_tools.h sp_arrows.h texttable.h
ieio.o: ieio.c dynamicimages.h ieio.h iemain.h iemenus.h iemisc.h texttable.h
iemain.o: iemain.c iconedit_rev.rev iemain.h ieio.h iemisc.h iemenus.h iemessages.h iegads.h ieclip.h iconedit_rev.h texttable.h dynamicimages.h sketchpad.h
iemenus.o: iemenus.c dynamicimages.h iemenus.h iemain.h ieio.h iemisc.h ieiff.h ieclip.h texttable.h
iemessages.o: iemessages.c iemain.h iemessages.h ieio.h iemenus.h iemisc.h ieutils.h sp_arrows.h sp_tools.h texttable.h
iemisc.o: iemisc.c iemisc.h iemain.h ieiff.h texttable.h
iesrc.o: iesrc.c iesrc.h iemain.h iemisc.h
sketchpad.o: sketchpad.c dynamicimages.h sketchpad.h iemessages.h sp_magnify.h
sp_arrows: dynamicimages.c dynamicimages.h sketchpad.h sp_arrows.h iemain.h
sp_tools.o: sp_tools.c sketchpad.h sp_tools.h iemain.h
texttable.o: texttable.c texttable.h


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o
	-Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

install:
	copy $(LD_STRIP) SYS:Tools/$(MODNAME)
