MakeWB Log File

BuildList      : buildlists/cd1200.bl
Date Generated : 08-Mar-94 08:41:36
Symbols        : 

--------------------------------------------------------------------------

                        Disk            CD1200:
                      Drawer  ----rwed  CD1200:C
  37.2 (21-Jan-91)       444  --p-rwed  CD1200:C/AddBuffers
  37.4 (25-Apr-91)      3220  --p-rwed  CD1200:C/Assign
  40.1 (09-Feb-93)      5580  --p-rwed  CD1200:C/Copy
  37.8 (06-Jun-91)      1972  --p-rwed  CD1200:C/Delete
  37.11 (14-May-91)     4432  --p-rwed  CD1200:C/Execute
  39.3 (06-Aug-92)       680  --p-rwed  CD1200:C/GuessBootDev
  39.1 (24-Jul-92)      1720  --p-rwed  CD1200:C/IconPos
  37.5 (08-Nov-91)      5108  --p-rwed  CD1200:C/List
  38.9 (30-Mar-92)      1136  ----rwed  CD1200:C/LoadWB
  37.2 (05-Apr-91)       464  --p-rwed  CD1200:C/MakeDir
  40.16 (14-Feb-94)    13484  ----rwed  CD1200:C/SetPatch
  40.1 (09-Feb-93)      4764  --p-rwed  CD1200:C/Version
  37.3 (05-Apr-91)       852  --p-rwed  CD1200:C/Wait
                      Drawer  ----rwed  CD1200:Classes
                      Drawer  ----rwed  CD1200:Classes/Gadgets
  42.1 (24-Feb-94)      4436  ----rw-d  CD1200:Classes/Gadgets/button.gadget
  42.3 (23-Feb-94)      5576  ----rw-d  CD1200:Classes/Gadgets/tabs.gadget
                      Drawer  ----rwed  CD1200:Classes/Images
  42.1 (24-Feb-94)      2924  ----rw-d  CD1200:Classes/Images/led.image
                      Drawer  ----rwed  CD1200:Devs
                         232  ----rw-d  CD1200:Devs/system-configuration
                      Drawer  ----rwed  CD1200:Install
                         555  ----rw-d  CD1200:Install/Dansk.info
                         557  ----rw-d  CD1200:Install/Deutsch.info
                         557  ----rw-d  CD1200:Install/English.info
                         557  ----rw-d  CD1200:Install/Español.info
                         558  ----rw-d  CD1200:Install/Français.info
                         558  ----rw-d  CD1200:Install/Italiano.info
                         560  ----rw-d  CD1200:Install/Nederlands.info
                         555  ----rw-d  CD1200:Install/Norsk.info
                         559  ----rw-d  CD1200:Install/Português.info
                         557  ----rw-d  CD1200:Install/Svenska.info
  42.0 (01-Mar-94)     49158  ----rw-d  CD1200:Install/Install
                      Drawer  ----rwed  CD1200:L
                      Drawer  ----rwed  CD1200:Libs
  40.6 (07-May-93)     40944  ----rw-d  CD1200:Libs/asl.library
  40.4 (16-Aug-93)     18072  ----rw-d  CD1200:Libs/locale.library
  40.36 (14-Sep-93)     3588  ----rw-d  CD1200:Libs/nonvolatile.library
  40.42 (18-Feb-94)      272  ----rw-d  CD1200:Libs/version.library
                      Drawer  ----rwed  CD1200:Locale
                      Drawer  ----rwed  CD1200:Locale/Catalogs
                      Drawer  ----rwed  CD1200:Locale/Catalogs/dansk
                      Drawer  ----rwed  CD1200:Locale/Catalogs/dansk/sys
                         296  ----rw-d  CD1200:Locale/Catalogs/dansk/sys/amigacd.catalog
  40.1 (09-Feb-93)     16452  ----rw-d  CD1200:Locale/Catalogs/dansk/sys/installer.catalog
                      Drawer  ----rwed  CD1200:Locale/Catalogs/deutsch
                      Drawer  ----rwed  CD1200:Locale/Catalogs/deutsch/sys
                         296  ----rw-d  CD1200:Locale/Catalogs/deutsch/sys/amigacd.catalog
  40.1 (09-Feb-93)     17818  ----rw-d  CD1200:Locale/Catalogs/deutsch/sys/installer.catalog
                      Drawer  ----rwed  CD1200:Locale/Catalogs/english
                      Drawer  ----rwed  CD1200:Locale/Catalogs/english/sys
                      Drawer  ----rwed  CD1200:Locale/Catalogs/español
                      Drawer  ----rwed  CD1200:Locale/Catalogs/español/sys
                         296  ----rw-d  CD1200:Locale/Catalogs/español/sys/amigacd.catalog
  39.3 (11-Aug-92)     16568  ----rw-d  CD1200:Locale/Catalogs/español/sys/installer.catalog
                      Drawer  ----rwed  CD1200:Locale/Catalogs/français
                      Drawer  ----rwed  CD1200:Locale/Catalogs/français/sys
                         296  ----rw-d  CD1200:Locale/Catalogs/français/sys/amigacd.catalog
  40.1 (09-Feb-93)     17504  ----rw-d  CD1200:Locale/Catalogs/français/sys/installer.catalog
                      Drawer  ----rwed  CD1200:Locale/Catalogs/italiano
                      Drawer  ----rwed  CD1200:Locale/Catalogs/italiano/sys
                         296  ----rw-d  CD1200:Locale/Catalogs/italiano/sys/amigacd.catalog
  40.1 (09-Feb-93)     18168  ----rw-d  CD1200:Locale/Catalogs/italiano/sys/installer.catalog
                      Drawer  ----rwed  CD1200:Locale/Catalogs/nederlands
                      Drawer  ----rwed  CD1200:Locale/Catalogs/nederlands/sys
                         296  ----rw-d  CD1200:Locale/Catalogs/nederlands/sys/amigacd.catalog
  40.1 (09-Feb-93)     17074  ----rw-d  CD1200:Locale/Catalogs/nederlands/sys/installer.catalog
                      Drawer  ----rwed  CD1200:Locale/Catalogs/norsk
                      Drawer  ----rwed  CD1200:Locale/Catalogs/norsk/sys
                         296  ----rw-d  CD1200:Locale/Catalogs/norsk/sys/amigacd.catalog
  40.2 (17-Mar-93)     16166  ----rw-d  CD1200:Locale/Catalogs/norsk/sys/installer.catalog
                      Drawer  ----rwed  CD1200:Locale/Catalogs/português
                      Drawer  ----rwed  CD1200:Locale/Catalogs/português/sys
                         296  ----rw-d  CD1200:Locale/Catalogs/português/sys/amigacd.catalog
  40.1 (09-Feb-93)     17132  ----rw-d  CD1200:Locale/Catalogs/português/sys/installer.catalog
                      Drawer  ----rwed  CD1200:Locale/Catalogs/svenska
                      Drawer  ----rwed  CD1200:Locale/Catalogs/svenska/sys
                         296  ----rw-d  CD1200:Locale/Catalogs/svenska/sys/amigacd.catalog
  40.1 (09-Feb-93)     15886  ----rw-d  CD1200:Locale/Catalogs/svenska/sys/installer.catalog
                      Drawer  ----rwed  CD1200:Prefs
                      Drawer  ----rwed  CD1200:Prefs/Env-Archive
                      Drawer  ----rwed  CD1200:Prefs/Env-Archive/Sys
                          54  ----rw-d  CD1200:Prefs/Env-Archive/Sys/wbconfig.prefs
  42.2 (07-Mar-94)     10888  --p-rwed  CD1200:Prefs/CDprefs
                        3619  ----rw-d  CD1200:Prefs/CDPrefs.info
                      Drawer  ----rwed  CD1200:S
  42.0 (04-Mar-94)       333  -s--rw-d  CD1200:S/Startup-Sequence
                      Drawer  ----rwed  CD1200:System
  40.2 (14-Jun-93)     13368  --p-rwed  CD1200:System/Format
                      Drawer  ----rwed  CD1200:Utilities
  42.4 (08-Mar-94)     15528  ----rwed  CD1200:Utilities/CDAudio
                        3619  ----rw-d  CD1200:Utilities/CDAudio.info
                         632  ----rw-d  CD1200:Install.info
   2.17 (13-Feb-93)   113532  ----rwed  CD1200:Installer
                         724  ----rw-d  CD1200:Prefs.info
                         632  ----rw-d  CD1200:Utilities.info
                         388  ----rw-d  CD1200:Disk.info
