##header LOCALESTR_PREFS
;
;-----------------------------------------------------------------------------
; Common (0-999)
;
MSG_NOTHING (//)

;
MSG_PROGRAM_ERROR (//)
Program Error
;
MSG_NO_ASL_LIBRARY (//)
Requires asl.library V37
;
MSG_NO_IFFPARSE_LIBRARY (//)
Requires iffparse.library V37
;
;
MSG_PROJECT_MENU (//)
Project
;
MSG_PROJECT_OPEN (//)
O\000Open...
;
MSG_PROJECT_SAVE_AS (//)
A\000Save As...
;
MSG_PROJECT_QUIT (//)
Q\000Quit
;
;
MSG_EDIT_MENU (//)
Edit
;
MSG_EDIT_CUT (//)
X\000Cut
;
MSG_EDIT_COPY (//)
C\000Copy
;
MSG_EDIT_PASTE (//)
V\000Paste
;
MSG_EDIT_ERASE (//)
 \000Erase
;
MSG_EDIT_UNDO (//)
Z\000Undo
;
MSG_EDIT_RESET_TO_DEFAULTS (//)
D\000Reset To Defaults
;
MSG_EDIT_LAST_SAVED (//)
L\000Last Saved
;
MSG_EDIT_RESTORE (//)
R\000Restore
;
MSG_OPTIONS_MENU (//)
Settings
;
MSG_OPTIONS_SAVE_ICONS (//)
I\000Create Icons?
;
;
MSG_SAVE_GAD (//10)
Save
;
MSG_USE_GAD (//10)
Use
;
MSG_CANCEL_GAD (//10)
Cancel
;
MSG_OK_GAD (//)
OK
;
MSG_NORMAL_STAT (//)
Normal
;
MSG_NO_MEMORY_STAT (//)
Not enough memory
;
MSG_IFF_UNKNOWNCHUNK_STAT (//)
Unknown IFF chunk
;
MSG_IFF_UNKNOWNVERSION_STAT (//)
Unknown prefs file version
;
MSG_IFFERROR_STAT (//)
Error processing IFF file\n%s
;
MSG_DOSERROR_STAT (//)
Error accessing file\n%s,\n%s
;
;
;-----------------------------------------------------------------------------
; NIPC Configuration (42000-42999)
;
MSG_NDEV_NAME (42000//)
NIPC Network Devices
;
MSG_NDEV_REQ_LOAD (//)
Load NIPC Preferences
;
MSG_NDEV_REQ_SAVE (//)
Save NIPC Preferences
;
MSG_PANEL_ROUTES (//)
Gateway Configuration
;
MSG_PANEL_REALMS (//)
Realm Configuration
;
MSG_PANEL_DEVICES (//)
Device Configuration
;
MSG_PANEL_MAIN (//)
Host Configuration
;
MSG_HOST_NAME (//)
Amiga Name
;
MSG_REALM_NAME (//)
Realm Name
;
MSG_REALM_ADDR (//)
Realm Server Address
;
MSG_ADD_REALM (//)
Add
;
MSG_DEL_REALM (//)
Delete
;
MSG_LOC_TXT (//)
Local Realms
;
MSG_REM_TXT (//)
Remote Realms
;
MSG_LOC_REALMS (//)
Realm Name         Network
;
MSG_REM_REALMS (//)
Realm Name         Server Address
;
MSG_ADD_ROUTE (//)
Add
;
MSG_DEL_ROUTE (//)
Delete
;
MSG_ROUTE_LIST (//)
Destination   Gateway
;
MSG_DEVICE_ADD (//)
Add
;
MSG_DEVICE_DEL (//)
Del
;
MSG_DEVICE_TXT (//)
Device Configuration
;
MSG_DEVICE_STATUS (//)
Status:
;
MSG_DEVICE_UNIT (//)
Unit:
;
MSG_DEVICE_IPTYPE (//)
IP Type:
;
MSG_DEVICE_ARPTYPE (//)
ARP Type:
;
MSG_DEVICE_DEFAULT (//)
Use Default
;
MSG_DEVICE_IP (//)
IP Address:
;
MSG_DEVICE_MASK (//)
Subnet Mask:
;
MSG_DEVICE_ADDR (//)
Address:
;
MSG_DEVICE_LIST (//)
Network Devices
;
MSG_DEVICE_INFO (//)
Device Information
;
MSG_DEVICE_STATUSLABEL0 (//)
Offline
;
MSG_DEVICE_STATUSLABEL1 (//)
Online
;
;-----------------------------------------------------------------------------
; Services Manager Configuration (43000-43999)
;
MSG_SMCF_NAME (43000//)
Services Manager Configuration
;
MSG_BAD_SERVICE (//)
Bad Service!
;
MSG_SMCF_REQ_LOAD (//)
Load Services Manager Configuration
;
MSG_SMCF_REQ_SAVE (//)
Save Services Manager Configuration
;
MSG_SMCF_ENABLE_ALL (//)
Enable All
;
MSG_SMCF_DISABLE_ALL (//)
Disable All
;
MSG_SMCF_ADD_SVC (//)
Add...
;
MSG_SMCF_REMOVE_SVC (//)
Remove
;
MSG_SMCF_STATUS (//)
Status
;
MSG_SMCF_STATUSLABEL0 (//)
Disabled
;
MSG_SMCF_STATUSLABEL1 (//)
Enabled
;
MSG_SMCF_SVCNAME (//)
Service
;
MSG_SMCF_SVCSTATUS (//)
Status
;
