
MODNAME           = smconfig
VERSION           = 37

REMOTE            = APPN:src/Config/SMConfig

LD_FILE           = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = DATA=FAR STRMER STREQ NOSTKCHK IGN=62 OPT PARAM=REGISTER DEBUG=LINE

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS       = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP = ND

C_SOURCES         = pe_main.c pe_custom.c pe_strings.c pe_utils.c
ASM_SOURCES       =
OBJECTS           = pe_main.o pe_custom.o pe_strings.o pe_utils.o pe_iff.o
STARTUP           =
LIBS              = SLIB:debug.lib SLIB:amiga.lib SLIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):    $(LD_FILE)
        $(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE): $(OBJECTS) $(LIBS)
        $(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
    $(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
    $(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
pe_strings.o: pe_strings.c pe_strings.h texttable.h
pe_main.o: pe_main.c $(MODNAME)_rev.rev pe_custom.h pe_utils.h pe_strings.h
pe_custom.o: pe_custom.c pe_custom.h pe_utils.h pe_strings.h pe_iff.h
pe_utils.o: pe_utils.c pe_utils.h pe_custom.h pe_iff.h pe_strings.h
pe_iff.o: pe_iff.c pe_iff.h


##############################################################################
# Bump the version...
#
version:
    @BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
    @Delete \#?.o
    @Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
    @Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|smakefile)
    @Protect ((\#?.(c|h|asm|i|ld|rev|doc))|smakefile|$(LD_STRIP)) +rd quiet
    @Copy \#?.(c|h|i|asm|strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
