
/* Includes */
 
#include <exec/types.h>
#include <intuition/intuition.h>
#include <dos/dos.h>
#include <string.h>
#include <stdlib.h>

#include "db.h"	/* User header file */
#include "db_rev.h"	/* Bumprev header file */

#include <clib/exec_protos.h>
#include <clib/intuition_protos.h>
#include <clib/gadtools_protos.h>
#include <clib/utility_protos.h>

/* Global variables */
 
char vers[] = VERSTAG;	/* Bumprev version string */
struct Library *IntuitionBase;	/* intuition.library pointer */
struct Library *GadToolsBase;	/* gadtools.library pointer */
struct Library *UtilityBase;	/* utility.library pointer */
struct IntuiText BodyText = {0,1,JAM2,20,8,NULL,(UBYTE *)TEXT_NORELEASE2,NULL};
struct IntuiText NegText  = {0,1,JAM2, 6,4,NULL,(UBYTE *)TEXT_OK,NULL};

/* Entry functions */
 
#ifdef _DCC	/* for DICE compatibility */
VOID wbmain(VOID *wbmsg)
  {
  main(0, wbmsg);
  }
#endif

VOID main(int argc, char **argv)
  {
  struct TMData *TMData;	/* data structure pointer */
  ULONG error;

  if(!(IntuitionBase = OpenLibrary((UBYTE *)"intuition.library", 37L)))	/* Open intuition.library V37 */
    {
    if(IntuitionBase = OpenLibrary((UBYTE *)"intuition.library", 0L))
      {
      AutoRequest(NULL, &BodyText, NULL, &NegText, 0, 0, 320, 80);
      CloseLibrary(IntuitionBase);
      }
    cleanexit(NULL, RETURN_FAIL);
    }

  if(!(GadToolsBase = OpenLibrary((UBYTE *)"gadtools.library", 37L)))	/* Open gadtools.library V37 */
    {
    TM_Request(NULL, (UBYTE *)TEXT_ERROR, (UBYTE *)TEXT_NOLIBRARY, (UBYTE *)TEXT_ABORT, NULL, "gadtools.library V37");
    cleanexit(NULL, RETURN_FAIL);
    }

  if(!(UtilityBase = OpenLibrary((UBYTE *)"utility.library", 37L)))	/* Open utility.library V37 */
    {
    TM_Request(NULL, (UBYTE *)TEXT_ERROR, (UBYTE *)TEXT_NOLIBRARY, (UBYTE *)TEXT_ABORT, NULL, "utility.library V37");
    cleanexit(NULL, RETURN_FAIL);
    }

  if(!(TMData = TM_Open(&error)))	/* Open Toolmaker data */
    {
    switch(error)
      {
      case TMERR_MEMORY:
        TM_Request(NULL, (UBYTE *)TEXT_ERROR, (UBYTE *)TEXT_NOMEMORY, (UBYTE *)TEXT_ABORT, NULL, NULL);
        break;
      case TMERR_MSGPORT:
        TM_Request(NULL, (UBYTE *)TEXT_ERROR, (UBYTE *)TEXT_NOMSGPORT, (UBYTE *)TEXT_ABORT, NULL, NULL);
        break;
      }
    cleanexit(NULL, RETURN_FAIL);
    }

  if(!(OpenScreen_Workbench(TMData)))	/* Open default public screen */
    {
    TM_Request(NULL, (UBYTE *)TEXT_ERROR, (UBYTE *)TEXT_NOSCREEN, (UBYTE *)TEXT_ABORT, NULL, NULL);
    cleanexit(TMData, RETURN_FAIL);
    }

  if(!(OpenWindow_GFXDATAB(TMData)))	/* Open the window */
    {
    TM_Request(NULL, (UBYTE *)TEXT_ERROR, (UBYTE *)TEXT_NOWINDOW, (UBYTE *)TEXT_ABORT, NULL, NULL);
    cleanexit(TMData, RETURN_FAIL);
    }

  TM_EventLoop(TMData);	/* Process events */

  cleanexit(TMData, RETURN_OK);
  }

/* cleanexit function */
 
VOID cleanexit(struct TMData *TMData, int returnvalue)
  {
  if(TMData)
    {
    CloseWindow_GFXDATAB(TMData);
    CloseScreen_Workbench(TMData);
    TM_Close(TMData);
    }

  if(UtilityBase)   CloseLibrary(UtilityBase);	/* Close utility.library */
  if(GadToolsBase)  CloseLibrary(GadToolsBase);	/* Close gadtools.library */
  if(IntuitionBase) CloseLibrary(IntuitionBase);	/* Close intuition.library */

  exit(returnvalue);
  }

/* Window event functions */
 
BOOL Window_GFXDATAB_CLOSEWINDOW(struct TMData *TMData, struct IntuiMessage *imsg)
  {
  return(TRUE);
  }

BOOL Window_GFXDATAB_GADGETUP(struct TMData *TMData, struct IntuiMessage *imsg)
  {
  switch(((struct Gadget *)imsg->IAddress)->GadgetID)
    {
    case ID_PRINT: /* _Print */
      break;
    case ID_MODEIDS: /* ModeIDs */
      switch(imsg->Code)
        {
        case ID_MODEIDS_THIRD:
          break;
        }
      break;
    case ID_MODEID: /* _ModeID */
      /* ((struct StringInfo *)gadget_MODEID->SpecialInfo)->Buffer */
      break;
    case ID_NAME: /* _Name */
      /* gadget_NAME->Flags & GFLG_SELECTED */
      break;
    case ID_MONITOR: /* M_onitor */
      /* gadget_MONITOR->Flags & GFLG_SELECTED */
      break;
    case ID_DIMENSIO: /* _Dimension */
      /* gadget_DIMENSIO->Flags & GFLG_SELECTED */
      break;
    case ID_DISPLAY: /* D_isplay */
      /* gadget_DISPLAY->Flags & GFLG_SELECTED */
      break;
    case ID_VECTOR: /* _Vector */
      /* gadget_VECTOR->Flags & GFLG_SELECTED */
      break;
    }
  return(FALSE);
  }

BOOL Window_GFXDATAB_VANILLAKEY(struct TMData *TMData, struct IntuiMessage *imsg)
  {
  switch(imsg->Code)
    {
    case 'A':
      break;
    }
  return(FALSE);
  }

