;-----------------------------------------------------------------------------
; More (4000-4999)
;
##ifdef MORE
;
MSG_MO_CONSPEC (4000//)
CON:0000/0000/0640/0200/ More --- Copyright (c) 1986-1991 CBM /close
;
MSG_MO_USEFIRST (4010//)
CLI usage:  More filename  or  More < PIPE:pipename
MSG_MO_USE2 (//)
            (More opens its own window if RUN)
MSG_MO_USE3 (//)
WB  usage:  Click More, Shift/Doubleclick text file
MSG_MO_USELAST (//)
While viewing file, press H for help screen
;
MSG_MO_HELPFIRST (4020//)
Commands:
MSG_MO_HELP1 (//)
<Space> ........ Next Page (More)
MSG_MO_HELP2 (//)
<Return> ....... Next Line
MSG_MO_HELP3 (//)
q or ctrl/c .... Quit
MSG_MO_HELP4 (//)
h .............. Help
MSG_MO_HELP5 (//)
/string ........ Search for string (case sensitive) (<- \\)
MSG_MO_HELP6 (//)
.string ........ Search for string (not case sensitive) (<- ,)
MSG_MO_HELP7 (//)
n .............. Find next occurence of string (<- p)
MSG_MO_HELPPLAST (//)
CTRL/L ......... Refresh window
MSG_MO_HELP9 (//)
< .............. First Page
MSG_MO_HELP10 (//)
> .............. Last Page
MSG_MO_HELP11 (//)
%N ............. Move N% into file
MSG_MO_HELP12 (//)
b or <BackSpace> Previous Page (Less)
MSG_MO_HELPLAST (//)
E .............. Edit using editor set in ENV:EDITOR
;
MSG_MO_NODOS (4040//)
V1.2 required
;
MSG_MO_NOINTUITION (//)
No Intuition
;
MSG_MO_NOWINDOW (//)
Can't open window
;
MSG_MO_NOPACKET (//)
Console packet failed
;
MSG_MO_NOFILE (//)
Can't open file
;
MSG_MO_NOSTAR (//)
Can't More *
;
MSG_MO_BINARY (//)
Warning: File may contain binary, q = quit
;
MSG_MO_NOTFOUND (//)
Not Found
;
MSG_MO_EOF (//)
End of File
;
MSG_MO_MORE (//)
More
;
MSG_MO_PREVPAGE (//)
Finding previous page
;
MSG_MO_NOFILE2 (//)
Can't reopen file
;
MSG_MO_PRESSH (//)
Press h for help
;
MSG_MO_CSEARCH (//)
Searching: %s
;
MSG_MO_ISEARCH (//)
searching: %s
;
MSG_MO_QUIT (//)
CTRL-C or q to exit
;
MSG_MO_FILEREQ (//)
Text File to View
;
MSG_MO_FILEASK (//)
Enter filename, or <Return> to exit: 
;
MSG_MO_NOMEM (//)
Not enough free memory
;
MSG_MO_EDITOR (//)
ENV:EDITOR
;
##endif MORE
