This file describes the use of the SANA-II SLIP device driver.

Insallation
-----------

Place the file named 'slip.device' in DEVS:Networks, or wherever you are
currently storing your SANA-II devce drivers.  Next, copy the slip0.config
file to ENVARC:Sana2/slip0.config.  If you are planning on using multiple
SLIP units, you will need a separate configuration file for each unit.
The file's are named cslip[unit number].config.  So, SLIP unit 5 would
have a configuration file named slip5.config.  Currently, there is a
limitation of eight SLIP units, 0-7.  Please see the included slip0.config
file for an explanation of how the file should be set up.


Usage
-----

If you are using the slip.device to connect to a dedicated line, you should
leave out the 'CD' option in the configuration file.  You should set the
baud rate to that used by the other end of the line.

If you are using the slip.device to connect to a dial-up slip connection,
you will need to configure your modem to ignore the DTR signal from your
Amiga.  Next, you will need to use a terminal program to dial the slip
line.  Once you have connected, quit the terminal program.  Then, use
the 'online' CLI command to tell the slip.device to attach itself to the
serial port.  The command line should look something like:

1.> online slip.device 0

Where 0 is the slip.device unit number.  Unfortunately there isn't an
easy way to get slip.device to hang up the phone.  The easiest way is
to just turn your modem off, which should cause carrier to drop and cause
slip.device to go offline.

You may also tell slip.device to go offline by using the 'offline' command.
(Both online and offline use ReadArgs(), so specifiying a '?' argument
will give you their usage strings.)


Header Compression (CSLIP)
--------------------------

This version of slip.device supports Van Jacobson TCP/IP header compression,
commonly referred to as CSLIP.  Whether or not header compression will be
used is controlled by two options in the config file.  There are basically
three modes the slip.device can be in: Compression off, Compression on, and
Automatic.  Please refere to the included configuration file for more
details.


