head     39.9;
branch   ;
access   ;
symbols  ;
locks    davidj:39.9; strict;
comment  @# @;


39.9
date     93.05.26.13.47.27;  author davidj;  state Exp;
branches ;
next     39.8;

39.8
date     93.04.13.17.11.44;  author davidj;  state Exp;
branches ;
next     39.7;

39.7
date     93.04.05.14.37.51;  author davidj;  state Exp;
branches ;
next     39.6;

39.6
date     93.02.15.10.50.59;  author davidj;  state Exp;
branches ;
next     39.5;

39.5
date     92.08.27.16.01.47;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     92.07.14.11.54.31;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.23.03.39.48;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.19.03.57.15;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.02.11.12.15;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.01.16.27.12;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.9
log
@removed scale stuff
@
text
@MODNAME	          = picture
VERSION		  = 40

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/amigaguide/picture
REMOTE		  = V$(VERSION):src/workbench/classes/datatypes/picture

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
		    STREQ STRMER DEBUG=L \
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = HX68 FROM
ASSEMBLER_OPTS    = DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER            = SLINK
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = classbase.c dispatch.c putilbm.c
ASM_SOURCES	  = classinit.asm remap.asm histogram.asm endcode.asm

OBJECTS		  = classinit.o classbase.o dispatch.o putilbm.o \
		    remap.o histogram.o \
		    endcode.o

STARTUP		  =
LIBS		  = CBMLIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h
putilbm.o:	putilbm.c classbase.h classdata.h
dispatch.o:	dispatch.c classbase.h classdata.h

##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to class_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o \#?.bak \#?.lnk
        -Delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
	@@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class|datatype))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|class|datatype) \#?_rev.\#? $(REMOTE)
	-copy pictureclass.h V39:include/datatypes
	-copy pictureclass.i V39:include/datatypes

##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).datatype
	copy pictureclass.h INCLUDE:datatypes
	flushlibs

headers:
	copy pictureclass.h include:datatypes

##############################################################################
# Create the Autodoc and send it to the server.
#
doc:
	@@Autodoc >$(MODNAME)_dtc.doc classbase.c
	@@copy $(MODNAME)_dtc.doc V$(VERSION):doc
@


39.8
log
@use new flags
@
text
@a10 2
C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1
a15 1
#GST INCLUDE:all.gst
d24 2
a25 2
C_SOURCES	  = classbase.c dispatch.c scale.c putilbm.c
ASM_SOURCES	  = classinit.asm remap.asm histogram.asm scaleline.asm endcode.asm
d28 1
a28 1
		    scale.o scaleline.o remap.o histogram.o \
a31 1
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
a66 1
scale.o:	scale.c classbase.h classdata.h
d123 2
a124 2
	@@Autodoc >$(MODNAME).datatype.doc classbase.c
	@@copy $(MODNAME).datatype.doc V$(VERSION):doc
@


39.7
log
@turned optimizer on
@
text
@d2 1
a2 2
VERSION		  = 39
VERSIONSTRING=    40
d84 1
a84 1
	@@BumpRev $(VERSIONSTRING) $(MODNAME)_rev
@


39.6
log
@changed from V39 to V40
@
text
@d14 6
d21 2
a22 2
ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o
d24 1
a24 1
LINKER            = Blink
d37 1
@


39.5
log
@builds doc now
@
text
@d3 1
d78 1
a78 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
@


39.4
log
@changed V: to V$(VERSION):
@
text
@d116 7
@


39.3
log
@changed the name
@
text
@d6 1
a6 1
REMOTE		  = V:src/workbench/classes/datatypes/picture
d104 1
@


39.2
log
@*** empty log message ***
@
text
@d100 1
a100 1
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class))|lmkfile)
d102 1
a102 1
	-copy \#?.(strip|ld|doc|class) \#?_rev.\#? $(REMOTE)
d109 1
a109 1
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).class
@


39.1
log
@added lines for copying the headers to VAX
@
text
@d12 1
a12 1
C_COMPILER_OPTS   = -O -b0 -ms -v -me -rr -cfistqmcu -d1
d63 3
a65 1

@


39.0
log
@initial RCS
@
text
@d101 1
a102 1

d108 1
d110 3
@
