head     39.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.2
date     92.11.10.13.44.11;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.24.03.40.54;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.10.13.41.37;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.2
log
@clean up
@
text
@MODNAME	          = bmp
VERSION		  = 39

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/bmp
REMOTE		  = V:src/workbench/classes/datatypes/bmp

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = NOVERSION OPT OPTSIZE DATA=FAR NOSTKCHK NMINC STRMERGE STREQ DEBUG=L

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = SLINK
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = classbase.c dispatch.c
ASM_SOURCES	  = classinit.asm endcode.asm

OBJECTS		  = classinit.o classbase.o dispatch.o endcode.o

STARTUP		  =
LIBS		  = LIB:debug.lib LIB:amiga.lib SC:lib/sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h
dispatch.o:	dispatch.c


##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to class_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
        -Delete $(LD_FILE) $(MODNAME).map \#?.BAK


##############################################################################
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
	@@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|datatype|class))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|datatype|class) \#?_rev.\#? $(REMOTE)


##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).datatype
	flushlibs
@


39.1
log
@changed name
@
text
@a0 1

d11 2
a12 3
C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d4
C_COMPILER_OPTS   = -O -b0 -ms -v -cfistq -d4
d17 1
a17 1
LINKER            = Blink
d27 1
a27 2
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lc.lib
d36 1
d63 1
@


39.0
log
@initial RCS
@
text
@d99 1
a99 1
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class))|lmkfile)
d101 1
a101 1
	-copy \#?.(strip|ld|doc|class) \#?_rev.\#? $(REMOTE)
d108 1
a108 1
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).class
@
