head     37.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


37.1
date     91.01.29.14.52.03;  author eric;  state Exp;
branches ;
next     37.0;

37.0
date     91.01.29.10.05.26;  author eric;  state Exp;
branches ;
next     ;


desc
@@


37.1
log
@Restructured to match our development environment.
@
text
@SUBSYSNAME = queue-handler
VERSION = 37

HDRS =	queue-handler.h
AHDRS =
REVH =	$(SUBSYSNAME)_rev.h
LLIBS= LIB lib/BSTRcptoSTR.o LIB V:lib/lattice/lc.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/l/$(SUBSYSNAME)

LC = lc

RCSFILES = lmkfile protos.h queue-handler.c queue-handler.h queue-handler.i

LFLAGS= ND SMALLCODE SMALLDATA NOICONS

AFLAGS = -iV:include

LCFLAGS = -cwsi -v -O -i -iV:include -iV:inc.lattice -cr -ms

$(SUBSYSNAME).ld:	queue-handler.o
	blink <with <
FROM queue-handler.o
TO $(SUBSYSNAME).ld
$(LFLAGS)
$(LLIBS)
<

queue-handler.o:	queue-handler.c $(HDRS) $(REVH)
	LC $(LCFLAGS) $*

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

clean:
	@@delete (\#?.o|\#?.ld)

@


37.0
log
@added to rcs
@
text
@d1 2
a2 3
HDRS=   h/queue-handler.h
AHDRS=
MYLIBS= LIB:lc.lib
d4 4
a7 2
LOCAL = SYS:devel/queue-handler
REMOTE = V36:src/workbench/c/queue-handler
d9 3
d14 1
a14 1
LFLAGS= ND SMALLCODE SMALLDATA NOICONS WITH "LIBRARY"
d16 1
a16 1
AFLAGS = -iINCLUDE:
d18 11
a28 4
LCFLAGS = -cwsi -v -O -i -ih -cr -ms -odo/

dev/queue-handler:  do/queue-handler.o
	blink FROM do/queue-handler.o TO dev/queue-handler $(LFLAGS) LIB $(MYLIBS)
d30 2
a31 2
do/queue-handler.o:     d/queue-handler.c $(HDRS)
    LC $(LCFLAGS) $*
d34 13
a46 1
	@@bumprev 37 rev
@
