#MYLIBS= LIB:debug.lib

#LOCAL =
REMOTE = V36:src/workbench/c/rexxc

LC = lc
ASM = cape

LFLAGS= BATCH

OFILES=  

AFLAGS = -iV36:Include

LCFLAGS =

rexx.ld:	$(OFILES)
        blink from lib lib:amiga.lib to rexx.ld $(LFLAGS)
.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o 

version:
	@bumprev 36 rexxsuplib_rev

local:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|lmkfile|\#?.ld|\#?.rev|Makefile $(LOCAL)

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|lmkfile|\#?.ld|\#?.rev|Makefile $(REMOTE)

clean:
	@delete \#?.o|\#?.ld
