
   /***********************************************************************
   *                                                                      *
   *                            COPYRIGHTS                                *
   *                                                                      *
   *   UNLESS OTHERWISE NOTED, ALL FILES ARE                              *
   *   Copyright (c) 1990  Commodore-Amiga, Inc.  All Rights Reserved.    *
   *                                                                      *
   ***********************************************************************/

# NATIVE BUILD ONLY

SU=lib:c.o
CC=lc
CCF=-v -o
LN=blink
LNF=NODEBUG SMALLCODE SMALLDATA
LIBS=lib:lc.lib+v36:lib/amiga.lib

INC=
OBJ=autodoc.o

autodoc.ld: $(OBJ)
   $(LN) $(LNF) FROM $(SU) $(OBJ) LIB $(LIBS) TO $@

autodoc.o : autodoc.c $(INC)
   $(CC) $(CCF)$@ autodoc.c

release:
   copy \#?         v36:aug/src/autodoc
   spat "chmod 775" v36:aug/src/autodoc/\#?
   delete           v36:aug/src/autodoc/\#?.o
   copy autodoc.ld  v36:aug/bin/autodoc
   chmod 775        v36:aug/bin/autodoc
