head     39.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.2
date     93.02.09.14.20.33;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     93.01.19.13.03.06;  author vertex;  state Exp;
branches ;
next     38.5;

38.5
date     93.01.19.12.21.55;  author vertex;  state Exp;
branches ;
next     38.4;

38.4
date     92.03.23.09.28.07;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     91.12.30.10.59.50;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     91.10.02.13.10.17;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.06.26.15.23.06;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for locale.library
@


39.2
log
@Bumped to V40
@
text
@
MODNAME	          = locale
VERSION		  = 40

REMOTE		  = V:src/workbench/libs/locale

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = catalog.c localebase.c format.c rexxhost.c datepatch.c

ASM_SOURCES = driverface.asm locale_lib.asm endcode.asm english.asm \
	      getcatalogstr.asm stubs.asm numconvert.asm patches.asm

OBJECTS     = locale_lib.o catalog.o driverface.o format.o localebase.o \
	      english.o getcatalogstr.o stubs.o numconvert.o patches.o \
	      rexxhost.o datepatch.o endcode.o

STARTUP     =
LIBS	    = LIB:lcr.lib LIB:debug.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
driverface.o: driverface.asm localebase.i
localebase.o: localebase.c localebase.h catalog.h english.h
locale_lib.o: locale_lib.asm $(MODNAME)_rev.rev localebase.i
emdcode.o: endcode.asm
english.o: english.asm english.h localebase.h
format.o: format.c format.h localebase.h
catalog.o: catalog.c catalog.h localebase.h
getcatalogstr.o: getcatalogstr.asm catalog.i
stubs.o: stubs.asm localebase.i
numconvert.o: numconvert.asm
patches.o: patches.asm localebase.i
rexxhost.o: rexxhost.c rexxhost.h
datepatch.o: datepatch.c


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete $(OBJECTS)
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@@autodoc >$(MODNAME).doc autodocs.asm
	@@copy $(MODNAME).doc V$(VERSION):doc
	@@delete $(MODNAME).doc quiet
	@@protect V$(VERSION):include/libraries/locale.? wrd quiet
	@@copy locale.? V$(VERSION):include/libraries quiet
	@@protect V$(VERSION):lib/sfd/locale_lib.sfd wrd
	@@copy locale_lib.sfd V$(VERSION):lib/sfd


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


39.1
log
@Added headers: clause
@
text
@d3 1
a3 1
VERSION		  = 39
@


38.5
log
@Bumped version
@
text
@d93 11
@


38.4
log
@Added datepatch
@
text
@d3 1
a3 1
VERSION		  = 38
@


38.3
log
@*** empty log message ***
@
text
@d13 1
a13 1
ASSEMBLER         = CAsm -a
d20 1
a20 1
C_SOURCES   = catalog.c localebase.c format.c rexxhost.c
d27 1
a27 1
	      rexxhost.o endcode.o
d75 1
@


38.2
log
@*** empty log message ***
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1 -O
@


38.1
log
@Initial V38 RCS checkin
@
text
@d8 1
a8 1
LD_STRIP          = $(MODNAME).library
a92 8
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
		@@Autodoc >$(MODNAME).doc autodocs.asm
#		@@Copy $(MODNAME).doc V:doc


##############################################################################
d96 3
a98 6
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library|sfd))|lmkfile|$(LD_STRIP))
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc|library|sfd))|lmkfile|$(LD_STRIP)) +r quiet
	@@Copy ((\#?.(c|h|asm|i|ld|rev|library|sfd))|lmkfile|$(LD_STRIP)) $(REMOTE)
	@@Copy locale_lib.sfd V:lib/sfd
	@@Copy locale.h V:include/libraries
	@@Copy locale.i V:include/libraries
@
