MANIFEST
$(
    e.RLDispatch = -30
    e.ObtainDataTypeA = -36
    e.ReleaseDataType = -42
    e.NewDTObjectA = -48
    e.DisposeDTObject = -54
    e.SetDTAttrsA = -60
    e.GetDTAttrsA = -66
    e.AddDTObject = -72
    e.RefreshDTObjectA = -78
    e.DoAsyncLayout = -84
    e.DoDTMethodA = -90
    e.RemoveDTObject = -96
    e.GetDTMethods = -102
    e.GetDTTriggerMethods = -108
    e.PrintDTObjectA = -114
    e.ObtainDTDrawInfoA = -120
    e.DrawDTObjectA = -126
    e.ReleaseDTDrawInfo = -132
    e.GetDTString = -138
$)
