MANIFEST
$(
    e.Open = -30
    e.Close = -36
    e.Read = -42
    e.Write = -48
    e.Input = -54
    e.Output = -60
    e.Seek = -66
    e.DeleteFile = -72
    e.Rename = -78
    e.Lock = -84
    e.UnLock = -90
    e.DupLock = -96
    e.Examine = -102
    e.ExNext = -108
    e.Info = -114
    e.CreateDir = -120
    e.CurrentDir = -126
    e.IoErr = -132
    e.CreateProc = -138
    e.Exit = -144
    e.LoadSeg = -150
    e.UnLoadSeg = -156
    e.ClearVec = -162
    e.NoReqLoadSeg = -168
    e.DeviceProc = -174
    e.SetComment = -180
    e.SetProtection = -186
    e.DateStamp = -192
    e.Delay = -198
    e.WaitForChar = -204
    e.ParentDir = -210
    e.IsInteractive = -216
    e.Execute = -222
    e.AllocDosObject = -228
    e.FreeDosObject = -234
    e.DoPkt = -240
    e.SendPkt = -246
    e.WaitPkt = -252
    e.ReplyPkt = -258
    e.AbortPkt = -264
    e.LockRecord = -270
    e.LockRecords = -276
    e.UnLockRecord = -282
    e.UnLockRecords = -288
    e.SelectInput = -294
    e.SelectOutput = -300
    e.FGetC = -306
    e.FPutC = -312
    e.UnGetC = -318
    e.FRead = -324
    e.FWrite = -330
    e.FGets = -336
    e.FPuts = -342
    e.VFWritef = -348
    e.VFPrintf = -354
    e.Flush = -360
    e.SetVBuf = -366
    e.DupLockFromFH = -372
    e.OpenFromLock = -378
    e.ParentOfFH = -384
    e.ExamineFH = -390
    e.SetFileDate = -396
    e.NameFromLock = -402
    e.NameFromFH = -408
    e.SplitName = -414
    e.SameLock = -420
    e.SetMode = -426
    e.ExAll = -432
    e.ReadLink = -438
    e.MakeLink = -444
    e.ChangeMode = -450
    e.SetFileSize = -456
    e.SetIoErr = -462
    e.Fault = -468
    e.PrintFault = -474
    e.ErrorReport = -480
    e.Cli = -492
    e.CreateNewProc = -498
    e.RunCommand = -504
    e.GetConsoleTask = -510
    e.SetConsoleTask = -516
    e.GetFileSysTask = -522
    e.SetFileSysTask = -528
    e.GetArgStr = -534
    e.SetArgStr = -540
    e.FindCliProc = -546
    e.MaxCli = -552
    e.SetCurrentDirName = -558
    e.GetCurrentDirName = -564
    e.SetProgramName = -570
    e.GetProgramName = -576
    e.SetPrompt = -582
    e.GetPrompt = -588
    e.SetProgramDir = -594
    e.GetProgramDir = -600
    e.SystemTagList = -606
    e.AssignLock = -612
    e.AssignLate = -618
    e.AssignPath = -624
    e.AssignAdd = -630
    e.RemAssignList = -636
    e.GetDeviceProc = -642
    e.FreeDeviceProc = -648
    e.LockDosList = -654
    e.UnLockDosList = -660
    e.AttemptLockDosList = -666
    e.RemDosEntry = -672
    e.AddDosEntry = -678
    e.FindDosEntry = -684
    e.NextDosEntry = -690
    e.MakeDosEntry = -696
    e.FreeDosEntry = -702
    e.IsFileSystem = -708
    e.Format = -714
    e.Relabel = -720
    e.Inhibit = -726
    e.AddBuffers = -732
    e.CompareDates = -738
    e.DateToStr = -744
    e.StrToDate = -750
    e.InternalLoadSeg = -756
    e.InternalUnLoadSeg = -762
    e.NewLoadSeg = -768
    e.AddSegment = -774
    e.FindSegment = -780
    e.RemSegment = -786
    e.CheckSignal = -792
    e.ReadArgs = -798
    e.FindArg = -804
    e.ReadItem = -810
    e.StrToLong = -816
    e.MatchFirst = -822
    e.MatchNext = -828
    e.MatchEnd = -834
    e.ParsePattern = -840
    e.MatchPattern = -846
    e.DosNameFromAnchor = -852
    e.FreeArgs = -858
    e.FilePart = -870
    e.PathPart = -876
    e.AddPart = -882
    e.StartNotify = -888
    e.EndNotify = -894
    e.SetVar = -900
    e.GetVar = -906
    e.DeleteVar = -912
    e.FindVar = -918
    e.CliInit = -924
    e.CliInitNewcli = -930
    e.CliInitRun = -936
    e.WriteChars = -942
    e.PutStr = -948
    e.VPrintf = -954
    e.ParsePatternNoCase = -966
    e.MatchPatternNoCase = -972
    e.DosGetString = -978
    e.SameDevice = -984
    e.ExAllEnd = -990
    e.SetOwner = -996
$)
