MANIFEST
$(
    e.AllocIFF = -30
    e.OpenIFF = -36
    e.ParseIFF = -42
    e.CloseIFF = -48
    e.FreeIFF = -54
    e.ReadChunkBytes = -60
    e.WriteChunkBytes = -66
    e.ReadChunkRecords = -72
    e.WriteChunkRecords = -78
    e.PushChunk = -84
    e.PopChunk = -90
    e.EntryHandler = -102
    e.ExitHandler = -108
    e.PropChunk = -114
    e.PropChunks = -120
    e.StopChunk = -126
    e.StopChunks = -132
    e.CollectionChunk = -138
    e.CollectionChunks = -144
    e.StopOnExit = -150
    e.FindProp = -156
    e.FindCollection = -162
    e.FindPropContext = -168
    e.CurrentChunk = -174
    e.ParentChunk = -180
    e.AllocLocalItem = -186
    e.LocalItemData = -192
    e.SetLocalItemPurge = -198
    e.FreeLocalItem = -204
    e.FindLocalItem = -210
    e.StoreLocalItem = -216
    e.StoreItemInContext = -222
    e.InitIFF = -228
    e.InitIFFasDOS = -234
    e.InitIFFasClip = -240
    e.OpenClipboard = -246
    e.CloseClipboard = -252
    e.GoodID = -258
    e.GoodType = -264
    e.IDtoStr = -270
$)
