MANIFEST
$(
    e.OpenIntuition = -30
    e.Intuition = -36
    e.AddGadget = -42
    e.ClearDMRequest = -48
    e.ClearMenuStrip = -54
    e.ClearPointer = -60
    e.CloseScreen = -66
    e.CloseWindow = -72
    e.CloseWorkBench = -78
    e.CurrentTime = -84
    e.DisplayAlert = -90
    e.DisplayBeep = -96
    e.DoubleClick = -102
    e.DrawBorder = -108
    e.DrawImage = -114
    e.EndRequest = -120
    e.GetDefPrefs = -126
    e.GetPrefs = -132
    e.InitRequester = -138
    e.ItemAddress = -144
    e.ModifyIDCMP = -150
    e.ModifyProp = -156
    e.MoveScreen = -162
    e.MoveWindow = -168
    e.OffGadget = -174
    e.OffMenu = -180
    e.OnGadget = -186
    e.OnMenu = -192
    e.OpenScreen = -198
    e.OpenWindow = -204
    e.OpenWorkBench = -210
    e.PrintIText = -216
    e.RefreshGadgets = -222
    e.RemoveGadget = -228
    e.ReportMouse = -234
    e.Request = -240
    e.ScreenToBack = -246
    e.ScreenToFront = -252
    e.SetDMRequest = -258
    e.SetMenuStrip = -264
    e.SetPointer = -270
    e.SetWindowTitles = -276
    e.ShowTitle = -282
    e.SizeWindow = -288
    e.ViewAddress = -294
    e.ViewPortAddress = -300
    e.WindowToBack = -306
    e.WindowToFront = -312
    e.WindowLimits = -318
    e.SetPrefs = -324
    e.IntuiTextLength = -330
    e.WBenchToBack = -336
    e.WBenchToFront = -342
    e.AutoRequest = -348
    e.BeginRefresh = -354
    e.BuildSysRequest = -360
    e.EndRefresh = -366
    e.FreeSysRequest = -372
    e.MakeScreen = -378
    e.RemakeDisplay = -384
    e.RethinkDisplay = -390
    e.AllocRemember = -396
    e.AlohaWorkbench = -402
    e.FreeRemember = -408
    e.LockIBase = -414
    e.UnlockIBase = -420
    e.GetScreenData = -426
    e.RefreshGList = -432
    e.AddGList = -438
    e.RemoveGList = -444
    e.ActivateWindow = -450
    e.RefreshWindowFrame = -456
    e.ActivateGadget = -462
    e.NewModifyProp = -468
    e.QueryOverscan = -474
    e.MoveWindowInFrontOf = -480
    e.ChangeWindowBox = -486
    e.SetEditHook = -492
    e.SetMouseQueue = -498
    e.ZipWindow = -504
    e.LockPubScreen = -510
    e.UnlockPubScreen = -516
    e.LockPubScreenList = -522
    e.UnlockPubScreenList = -528
    e.NextPubScreen = -534
    e.SetDefaultPubScreen = -540
    e.SetPubScreenModes = -546
    e.PubScreenStatus = -552
    e.ObtainGIRPort = -558
    e.ReleaseGIRPort = -564
    e.GadgetMouse = -570
    e.SetIPrefs = -576
    e.GetDefaultPubScreen = -582
    e.EasyRequestArgs = -588
    e.BuildEasyRequestArgs = -594
    e.SysReqHandler = -600
    e.OpenWindowTagList = -606
    e.OpenScreenTagList = -612
    e.DrawImageState = -618
    e.PointInImage = -624
    e.EraseImage = -630
    e.NewObjectA = -636
    e.DisposeObject = -642
    e.SetAttrsA = -648
    e.GetAttr = -654
    e.SetGadgetAttrsA = -660
    e.NextObject = -666
    e.FindClass = -672
    e.MakeClass = -678
    e.AddClass = -684
    e.GetScreenDrawInfo = -690
    e.FreeScreenDrawInfo = -696
    e.ResetMenuStrip = -702
    e.RemoveClass = -708
    e.FreeClass = -714
    e.lockPubClass = -720
    e.unlockPubClass = -726
    e.AllocScreenBuffer = -768
    e.FreeScreenBuffer = -774
    e.ChangeScreenBuffer = -780
    e.ScreenDepth = -786
    e.ScreenPosition = -792
    e.ScrollWindowRaster = -798
    e.LendMenus = -804
    e.DoGadgetMethodA = -810
    e.SetWindowPointerA = -816
    e.TimedDisplayAlert = -822
    e.HelpControl = -828
$)
