MANIFEST
$(
    e.LocaleARexxHost = -30
    e.CloseCatalog = -36
    e.CloseLocale = -42
    e.ConvToLower = -48
    e.ConvToUpper = -54
    e.FormatDate = -60
    e.FormatString = -66
    e.GetCatalogStr = -72
    e.GetLocaleStr = -78
    e.IsAlNum = -84
    e.IsAlpha = -90
    e.IsCntrl = -96
    e.IsDigit = -102
    e.IsGraph = -108
    e.IsLower = -114
    e.IsPrint = -120
    e.IsPunct = -126
    e.IsSpace = -132
    e.IsUpper = -138
    e.IsXDigit = -144
    e.OpenCatalogA = -150
    e.OpenLocale = -156
    e.ParseDate = -162
    e.SetDefaultLocale = -168
    e.StrConvert = -174
    e.StrnCmp = -180
    e.LocReserved0 = -186
    e.LocReserved1 = -192
    e.LocReserved2 = -198
    e.LocReserved3 = -204
    e.LocReserved4 = -210
    e.LocReserved5 = -216
$)
