Sample code to go in ih.c which attempts to handle the mouse-counter
overrun.  The basic idea is that if on the previous time through, the
mouse counter showed "very fast" (i.e.  a large positive number), you
interpret "very slow" (i.e.  a large negative number) as being a wrap.

This code actually belongs in input.device instead.

#define MOUSE_FAST	64
	/* Does mouse movement appear to be fast negative? */
	if ( ie->ie_X < -MOUSE_FAST )
	{
	    /* The last time around, was it fast positive? */
	    if ( TESTFLAG( IBase->Flags, MOUSE_XPOS ) )
	    {
		/* If so, we probably wrapped, and this must
		 * actually be ultrafast-positive!
		 */
		ie->ie_X += 256;
		DOVER( printf("X++ %ld\n", ie->ie_X ) );
	    }
	    else
	    {
		/* Probably didn't wrap, but note that we're
		 * now travelling fast negative
		 */
		SETFLAG( IBase->Flags, MOUSE_XNEG );
		CLEARFLAG( IBase->Flags, MOUSE_XPOS );
		DOVER( printf("X-  %ld\n", ie->ie_X ) );
	    }
	}
	/* Does mouse movement appear to be fast positive? */
	else if ( ie->ie_X >= MOUSE_FAST )
	{
	    /* The last time around, was it fast negative? */
	    if ( TESTFLAG( IBase->Flags, MOUSE_XNEG ) )
	    {
		/* If so, we probably wrapped, and this must
		 * actually be ultrafast-negative!
		 */
		ie->ie_X -= 256;
		DOVER( printf("X-- %ld\n", ie->ie_X ) );
	    }
	    else
	    {
		/* Probably didn't wrap, but note that we're
		 * now travelling fast positive
		 */
		SETFLAG( IBase->Flags, MOUSE_XPOS );
		CLEARFLAG( IBase->Flags, MOUSE_XNEG );
		DOVER( printf("X+  %ld\n", ie->ie_X ) );
	    }
	}
	else
	{
	    /* Travelling in the mid speed range... */
	    CLEARFLAG( IBase->Flags, MOUSE_XNEG | MOUSE_XPOS );
	}

	/* Does mouse movement appear to be fast negative? */
	if ( ie->ie_Y < -MOUSE_FAST )
	{
	    /* The last time around, was it fast positive? */
	    if ( TESTFLAG( IBase->Flags, MOUSE_YPOS ) )
	    {
		/* If so, we probably wrapped, and this must
		 * actually be ultrafast-positive!
		 */
		ie->ie_Y += 256;
		DOVER( printf("Y++ %ld\n", ie->ie_Y ) );
	    }
	    else
	    {
		/* Probably didn't wrap, but note that we're
		 * now travelling fast negative
		 */
		SETFLAG( IBase->Flags, MOUSE_YNEG );
		CLEARFLAG( IBase->Flags, MOUSE_YPOS );
		DOVER( printf("Y-  %ld\n", ie->ie_Y ) );
	    }
	}
	/* Does mouse movement appear to be fast positive? */
	else if ( ie->ie_Y >= MOUSE_FAST )
	{
	    /* The last time around, was it fast negative? */
	    if ( TESTFLAG( IBase->Flags, MOUSE_YNEG ) )
	    {
		/* If so, we probably wrapped, and this must
		 * actually be ultrafast-negative!
		 */
		ie->ie_Y -= 256;
		DOVER( printf("Y-- %ld\n", ie->ie_Y ) );
	    }
	    else
	    {
		/* Probably didn't wrap, but note that we're
		 * now travelling fast positive
		 */
		SETFLAG( IBase->Flags, MOUSE_YPOS );
		CLEARFLAG( IBase->Flags, MOUSE_YNEG );
		DOVER( printf("Y+  %ld\n", ie->ie_Y ) );
	    }
	}
	else
	{
	    /* Travelling in the mid speed range... */
	    CLEARFLAG( IBase->Flags, MOUSE_YNEG | MOUSE_YPOS );
	}
