Idea on a function to allow screen to close even though visitors are
on it (like what happens with WB, but generalized for any screen).

CloseVisitors( handle, screen, flags )
	- returns success if all registered visitors closed
	- returns failure if some visitors didn't close
	- flags = temporary or permanent exit

RestoreVisitors( handle, screen )
	- reopens any visitors that closed during CloseVisitors()
	  (on the new or the old screen)

Q1:  What if a registered visitor fails to respond?
Q2:  What about unregistered visitors?
Q3:  For WB, what about regular windows?

Q2:  App learns because PubScreenStatus() or CloseScreen() fails.
     Put up a requester or give up.

Q3:  Like Q2, but app learns because CloseWorkBench() fails.

Q1:  CloseVisitors() returns failure after timeout of say 1 second.
     App can give up and RestoreVisitors() to the original screen.
or
     App can bring up a requester.  Requester needs notification when
     (the last) visitor closes.  If the last visitor closes before
     the user hits cancel, then app can proceed with CloseScreen()
     or PubScreenStatus().  If the app hits cancel or times itself
     out (and auto-cancel), then app calls RestoreVisitors() the
     old screen.
