head     1.1;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     86.07.11.12.12.31;  author tim;  state Exp;
branches ;
next     ;


desc
@Header file for front end of BCPL compiler.
@



1.1
log
@Initial revision
@
text
@
// (C) Copyright 1979 Tripos Research Group
//     University of Cambridge
//     Computer Laboratory
// (C) Copyright 1985 All Rights Reserved METACOMCO plc
//     26 Portland Square
//     Bristol


MANIFEST
$(
   s.be=89;      s.end=90;       s.lsect=91;    s.rsect=92
   s.get=93;     s.semicolon=97; s.into=98;     s.to=99
   s.by=100;     s.do=101;       s.or=102;      s.vec=103
   s.lparen=105; s.rparen=106;   s.lcond=111;   s.rcond=112

   s.condname=113;  s.commawithline=114

   s.lcode=120;   s.rcode=121;    s.code=122
$)


// LEX globals

GLOBAL
$(
   decval       : sg +  0
   wordv        : sg +  4
   wordsize     : sg +  5
   charv        : sg +  6
   charp        : sg +  7
   skipping     : sg +  8
   symb         : sg +  9
   wordnode     : sg + 10
   ch           : sg + 11
   rdtag        : sg + 12
   nextsymb     : sg + 13
   declsyswords : sg + 14
   nlpending    : sg + 15
   tagstack     : sg + 16
   tagp         : sg + 17
   lookupword   : sg + 18
   rch          : sg + 19
   wrchbuf      : sg + 20
   chcount      : sg + 21
   nulltag      : sg + 22
   rec.p        : sg + 23
   rec.l        : sg + 24
   readfloat    : sg + 25
   readnumber   : sg + 26
$)

// SYN globals
GLOBAL
$(
   rdblockbody   : sg + 27
   rdsect        : sg + 28
   rnamelist     : sg + 29
   rname         : sg + 30
   rexp          : sg + 31
   rdef          : sg + 32
   rcom          : sg + 33
   rdcdefs       : sg + 34
   nametable     : sg + 35
   nametablesize : sg + 36
   caereport     : sg + 37
   checkfor      : sg + 38
   ignore        : sg + 39
   performget    : sg + 40
   rexplist      : sg + 41
   list1         : sg + 42
   list2         : sg + 43
   list3         : sg + 44
   list4         : sg + 45
   list5         : sg + 46
   codep         : sg + 47
   list6         : sg + 48
   rbexp         : sg + 49
   prline        : sg + 50
$<MACRO
   mdef          : sg + 51
$>MACRO
$)
   
@
