HDRS=
AHDRS=
REVH= sort_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

LOCAL = SYS:devel/sort
REMOTE = V36:src/workbench/c/sort

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

sort.ld:	sort.o
	blink FROM sort.O TO sort.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


sort.o: sort.c $(HDRS) $(REVH)

version:
	@bumprev 36 sort_rev

local:
	@copy $(REMOTE)/(\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(LOCAL)

release:
	copy $(REMOTE)/sort_rev.rev sort_rev.rev
	bumprev 36 sort_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete sort_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
