
DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device:	work:

Comment	Quantum 105S

Test Intensity: Med   Performance Stress: None

       20 Files/s Create
       37 Files/s Open/Close
      181 Files/s Scan
      155 Files/s Delete

      632 Seek/Read

Buffer Size	512		4096		32768		262144
---------	---------	---------	---------	---------
Bytes/s Create	    30059	   186802	   434361	   649964
Bytes/s Write	    30328	   196009	   515726	   887389
Bytes/s Read	    99814	   531906	   726155	   921403



DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device:	dh1:

Comment	Quantum 210

Test Intensity: Med   Performance Stress: None

       20 Files/s Create
       35 Files/s Open/Close
      212 Files/s Scan
      179 Files/s Delete

      621 Seek/Read

Buffer Size	512		4096		32768		262144
---------	---------	---------	---------	---------
Bytes/s Create	    29746	   191329	   496183	   723545
Bytes/s Write	    30002	   207366	   580400	  1048576
Bytes/s Read	   116155	   640148	  1210987	  1043142




MKSoft DiskSpeed 4.1 - Copyright © 1989-91 MKSoft Development
-------------------------------------------------------------
CPU: 68030  OS Version: 39.33  Normal Video DMA
Device:  dh1:    Buffers: 30

CPU Speed Rating: 1363


Testing with a 512 byte buffer.  (LONG-aligned, MEMF_CHIP)
Create file:        29696 bytes/sec  |  CPU Available: 57%
Write to file:      29056 bytes/sec  |  CPU Available: 62%
Read from file:     99776 bytes/sec  |  CPU Available: 17%

Testing with a 4096 byte buffer.  (LONG-aligned, MEMF_CHIP)
Create file:       192000 bytes/sec  |  CPU Available: 62%
Write to file:     199168 bytes/sec  |  CPU Available: 55%
Read from file:    564224 bytes/sec  |  CPU Available: 27%

Testing with a 32768 byte buffer.  (LONG-aligned, MEMF_CHIP)
Create file:       436471 bytes/sec  |  CPU Available: 64%
Write to file:     553596 bytes/sec  |  CPU Available: 68%
Read from file:   1160363 bytes/sec  |  CPU Available: 50%

Testing with a 262144 byte buffer.  (LONG-aligned, MEMF_CHIP)
Create file:       667275 bytes/sec  |  CPU Available: 70%
Write to file:    1031809 bytes/sec  |  CPU Available: 74%
Read from file:   1038194 bytes/sec  |  CPU Available: 78%

Average CPU Available: 57%  |  CPU Availability index: 777


MKSoft DiskSpeed 4.1 - Copyright © 1989-91 MKSoft Development
-------------------------------------------------------------
CPU: 68030  OS Version: 39.33  Normal Video DMA
Device:  dh1:    Buffers: 30

No CPU Speed Rating -- CPU % not available.


Seek/Read:             56 seeks/sec

Testing with a 512 byte buffer.  (LONG-aligned, MEMF_FAST)
Create file:        30144 bytes/sec
Write to file:      29632 bytes/sec
Read from file:    108800 bytes/sec

Testing with a 4096 byte buffer.  (LONG-aligned, MEMF_FAST)
Create file:       194560 bytes/sec
Write to file:     206336 bytes/sec
Read from file:    623104 bytes/sec

Testing with a 32768 byte buffer.  (LONG-aligned, MEMF_FAST)
Create file:       478215 bytes/sec
Write to file:     580181 bytes/sec
Read from file:   1204224 bytes/sec

Testing with a 262144 byte buffer.  (LONG-aligned, MEMF_FAST)
Create file:       689028 bytes/sec
Write to file:    1035630 bytes/sec
Read from file:   1026757 bytes/sec
