FROM 	library.o lib_public.o newscan.o newsupport.o newbin_enc.o char_array.o debug.o 
	stream.o memory.o names.o dict.o math.o scan_add.o pathpaint.o
	op_array.o op_attr.o op_bool.o op_control.o op_debug.o op_device.o 
	op_dict.o op_file.o op_font.o op_gstate.o op_math.o op_matrix.o 
	op_mec.o op_misc.o op_opstack.o op_paint.o op_path.o op_string.o 
	op_struct.o op_userob.o op_vm.o systemnames.o

TO	libs:postscript.library

LIB	lib:lcm881.lib+lib:lcm.lib+lib:lc.lib lib:small.lib lib_end.o

VERBOSE NODEBUG
