.SUFFIXES:
.SUFFIXES: .obj .ASM .INC
ASM = masm
.asm.obj:
		$(ASM) $*.asm
SUFFIX = .asm:s .inc:s
DEST = .
EXTHDRS =
HDRS = title.inc \
        externals.inc \
        equates.inc \
        external.inc \
        mess.asm \
        mess40.asm \
        TEMP.INC \
        spd.inc
MAKEFILE = makefile
OBJS = CSETUP.obj \
        DATA.obj \
        FILL.obj \
        FILL40.obj \
        INT10.obj \
        INT13.obj \
        INT1340.obj \
        INT14.obj \
        INT15.obj \
        INT16.obj \
        INT1640.obj \
        INT17.obj \
        INT40.obj \
        INT5.obj \
        MESS.obj \
        MESS40.obj \
        MISCINTR.obj \
        PC40POST.obj \
        POD.obj \
        RAMSETUP.obj \
        ROUTINES.obj \
        SETUP40.obj \
        SIGNON.obj \
        SIGNON40.obj \
        TOP8K.obj \
        TOP8K40.obj
PRINT = pr
SHELL = /bin/csh
SRCS = CSETUP.ASM \
        DATA.ASM \
        FILL.ASM \
        FILL40.ASM \
        INT10.ASM \
        INT13.ASM \
        INT1340.ASM \
        INT14.ASM \
        INT15.ASM \
        INT16.ASM \
        INT1640.ASM \
        INT17.ASM \
        INT40.ASM \
        INT5.ASM \
        MESS.ASM \
        MESS40.ASM \
        MISCINTR.ASM \
        PC40POST.ASM \
        POD.ASM \
        RAMSETUP.ASM \
        ROUTINES.ASM \
        SETUP40.ASM \
        SIGNON.ASM \
        SIGNON40.ASM \
        TOP8K.ASM \
        TOP8K40.ASM
all:		$(OBJS)
clean:;		@rm -f $(OBJS) core
clobber:;	@rm -f $(OBJS) core tags
depend:;	@makemake
echo:;		@echo $(HDRS) $(SRCS)
index:;		@ctags -wx $(HDRS) $(SRCS)
print:;		@$(PRINT) $(HDRS) $(SRCS)
tags:       $(HDRS) $(SRCS); @ctags $(HDRS) $(SRCS)
touch:		@touch $(SRCS)
###
CSETUP.obj: CSETUP.ASM \
        title.inc \
        externals.inc \
        equates.inc

DATA.obj: DATA.ASM \
        title.inc

FILL.obj: FILL.ASM \
        title.inc \
        equates.inc

FILL40.obj: FILL40.ASM \
        title.inc

INT10.obj: INT10.ASM \
        title.inc \
        external.inc \
        equates.inc

INT13.obj: INT13.ASM \
        title.inc \
        external.inc \
        equates.inc

INT1340.obj: INT1340.ASM \
        title.inc \
        external.inc \
        equates.inc

INT14.obj: INT14.ASM \
        title.inc \
        external.inc \
        equates.inc

INT15.obj: INT15.ASM \
        title.inc \
        equates.inc \
        external.inc

INT16.obj: INT16.ASM \
        title.inc \
        external.inc \
        equates.inc

INT1640.obj: INT1640.ASM \
        title.inc \
        external.inc \
        equates.inc

INT17.obj: INT17.ASM \
        title.inc \
        external.inc \
        equates.inc

INT40.obj: INT40.ASM \
        title.inc \
        externals.inc \
        equates.inc

INT5.obj: INT5.ASM \
        title.inc \
        equates.inc \
        external.inc

MESS.obj: MESS.ASM

MESS40.obj: MESS40.ASM

MISCINTR.obj: MISCINTR.ASM \
        title.inc \
        external.inc \
        equates.inc

PC40POST.obj: PC40POST.ASM \
        title.inc \
        equates.inc \
        externals.inc

POD.obj: POD.ASM \
        title.inc \
        equates.inc \
        externals.inc

RAMSETUP.obj: RAMSETUP.ASM

ROUTINES.obj: ROUTINES.ASM \
        title.inc \
        equates.inc

SETUP40.obj: SETUP40.ASM \
        title.inc \
        externals.inc \
        equates.inc

SIGNON.obj: SIGNON.ASM \
        mess.asm

SIGNON40.obj: SIGNON40.ASM \
        mess40.asm

TOP8K.obj: TOP8K.ASM \
        title.inc \
        equates.inc \
        external.inc

TOP8K40.obj: TOP8K40.ASM \
        title.inc \
        equates.inc \
        external.inc \
        TEMP.INC \
        spd.inc

