
From cbmbsw!bill Tue Jun 21 12:34:47 1988
Received: by cbmvax.UUCP (1.2/UUCP-Project/Commodore 12/21/87))
        id AA12041; Tue, 21 Jun 88 12:33:37 edt
Received: by cbmbsw.uucp (4.12/SMI-2.2)
        id AA26695; Tue, 21 Jun 88 18:05:46 -0100
Date: Tue, 21 Jun 88 18:05:46 -0100
From: cbmbsw!bill (Bill Koester CATS)
Message-Id: <8806211705.AA26695@cbmbsw.uucp>
To: steveb
Subject: jdiskbb
Status: R


OK I found it in your old directory. What follows is kind of a mess. I had to
use cat cause I couldn't find a working shar. Goo luck, call me if something
is missing 011 49 531 48170 apt #381

                                        BK



cbmvax> 
