FROM  V:lib/lattice/c.o + *
      blast.obj      + curse.obj    + drawtext.obj + *
      newlines.obj   + uline.obj    + ztext.obj    + *

      adjust.o       + alert.o      + ascii2pc.o   + *
      + autosize.o   + auxtask.o    + *
      border.o       + cbio.o       + clip.o       + *
      clip2.o        + color.o      +  *
      crt.o          + cstask.o     + disptask.o   + *
      fileio.o       + help.o       + *
      imtask.o       + init.o       + lock.o       + *
      main.o         + menuhand.o   + *
      misc.o         + open.o       + *
      recalc.o       + region.o     + render.o     + *
      reqsupp.o      + revamp.o     + *
      sext.o         +  *
      super.o      + *
      wait.o       +  revision.o
