SUBSYSNAME = ed
HDRS=	ed.h
AHDRS=
REVH=	ed_rev.h
MYLIBS= LIB:Lattice/lcr.lib rexxvars.lib LIB:small.lib
#LIB:amiga.lib 
#LIB:debug.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
STARTUP = V36:lib/lattice/cres.o

LC = lc
ASM = asm

RCSFILES= lmkfile Makefile ed.h errors.h \
	  ed1.c ed2.c ed3.c ed4.c ed5.c ed6.c ed7.c ed8.c \
	  edextn.c edmenu.c edrexx.c rexx_protos.h rexx_pragmas.h

LFLAGS= BATCH SMALLCODE SMALLDATA NODEBUG SWIDTH 20

AFLAGS = -iV36:include

LCFLAGS = -cuimsf -rr -d -v -j73 -iV36:include -iV36:inc.lattice

OBJS = ed1.o ed2.o ed3.o ed4.o ed5.o ed6.o ed7.o ed8.o edextn.o edrexx.o edmenu.o

$(SUBSYSNAME).ld:	$(OBJS)
	blink <WITH <
        FROM $(STARTUP)    \
	$(OBJS)  \
	TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS) MAP ed.map hsflx
<

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm

edmenu.o : edmenu.c $(REVH) $(HDRS)

edrexx.o : edrexx.c $(REVH) $(HDRS)

edextn.o : edextn.c $(REVH) $(HDRS)

ed1.o : ed1.c $(REVH) $(HDRS)

ed2.o : ed2.c $(REVH) $(HDRS)

ed3.o : ed3.c $(REVH) $(HDRS)

ed4.o : ed4.c $(REVH) $(HDRS)

ed5.o : ed5.c $(REVH) $(HDRS)

ed6.o : ed6.c $(REVH) $(HDRS)

ed7.o : ed7.c $(REVH) $(HDRS)

ed8.o : ed8.c $(REVH) $(HDRS)


release:
        copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
        bumprev 36 $(SUBSYSNAME)_rev
        lmk
        copy (\#?.ld|\#?rev.\#?) $(REMOTE)
        delete $(SUBSYSNAME)_rev.rev
        rlog -L -R $(RCSFILES)

version:
	@bumprev 36 $(SUBSYSNAME)_rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
