HDRS= which_rev.h
AHDRS=
REVH= which_rev.h
MYLIBS= LIB V:lib/amiga.lib V:lib/debug.lib
REMOTE = V:src/workbench/c/which

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsq -v -O -ms -j73 -iV:include -iV:inc.lattice -d1

which.ld:	which.o
	blink FROM which.O TO which.ld $(LFLAGS) $(MYLIBS)
	rcp which.ld minnow=ram:which

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


which.o:	which.c $(HDRS) $(REVH)

version:
	@bumprev 37 which_rev

release:
	copy $(REMOTE)/which_rev.rev which_rev.rev
	bumprev 37 which_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete which_rev.rev
	@execute checkout $(REMOTE) which.c lmkfile
local:
	@rcp which.ld minnow=ram:which

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
