SERVRCS = devel_rcs:net/server

target: main.c dir.c io.c lock.c device.c volume.c dispatch.c file.c server.h

main.c: $(SERVRCS)/main.c,v
   co -f -q -u $@
 
dir.c: $(SERVRCS)/dir.c,v
   co -f -q -u $@
 
io.c: $(SERVRCS)/io.c,v
   co -f -q -u $@
 
lock.c: $(SERVRCS)/lock.c,v
   co -f -q -u $@
 
device.c: $(SERVRCS)/device.c,v
   co -f -q -u $@
 
volume.c: $(SERVRCS)/volume.c,v
   co -f -q -u $@
 
dispatch.c: $(SERVRCS)/dispatch.c,v
   co -f -q -u $@
 
file.c: $(SERVRCS)/file.c,v
   co -f -q -u $@

server.h: $(SERVRCS)/server.h,v
   co -f -q -u $@