head     39.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.1
date     92.07.10.18.32.40;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmkfile for Portugues strings
@



39.1
log
@Initial V39 RCS checkin
@
text
@
REMOTE  = V:src/workbench/locale/catalogs/portugues
DESCRIP = V:src/workbench/locale/catalogs/


##############################################################################


.ct.catalog:
	@@CatComp $(DESCRIP)$*.cd $*.ct CATALOG $*.catalog VB 3


##############################################################################


workbench.catalog: workbench.ct dos.catalog
dos.catalog: dos.ct prefs.catalog
prefs.catalog: prefs.ct devs.catalog
devs.catalog: devs.ct utilities.catalog
utilities.catalog: utilities.ct system.catalog
system.catalog: system.ct libs.catalog
libs.catalog: libs.ct monitors.catalog
monitors.catalog: monitors.ct commodities.catalog
commodities.catalog: commodities.ct c.catalog
c.catalog: c.ct installer.catalog
installer.catalog: installer.ct disksalv.catalog
disksalv.catalog: disksalv.ct prepcard.catalog
prepcard.catalog: prepcard.ct amigaguide.catalog
amigaguide.catalog: amigaguide.ct


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.catalog


##############################################################################
# Release the current build to the server...
#
internal:
	@@Copy \#?.catalog $(REMOTE)
	@@Delete \#?.catalog quiet
@
