head     1.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.3
date     91.06.04.11.02.08;  author dlarson;  state Stab;
branches ;
next     1.2;

1.2
date     91.01.14.21.52.43;  author J_Toebes;  state Exp;
branches ;
next     1.1;

1.1
date     90.11.17.19.15.29;  author J_Toebes;  state Exp;
branches ;
next     ;


desc
@Initial version.
@


1.3
log
@Updated to work with SASCOPTS
@
text
@H = //h/
DRIVER = /
#CFLAGS = -. -cwusfq -b -d -v -y -i/h/ -E
#AFLAGS = -iinclude: -iv:include

SRCS  =  sdninetutil.c sdninetnode.c sdninetget.c sdninetput.c readn.c
OBJS  =  sdninetutil.o sdninetnode.o sdninetget.o sdninetput.o readn.o

NET-INET.library : $(H)sdn_pragmas.h $(OBJS) $(DRIVER)NET-driver.fd
    @@blink with <<
    FROM lib:libent.o
         lib:libinit.o
         $(OBJS)
    LIB lib:lcr.lib lib:debug.lib lib:amiga.lib
    LIBPREFIX @@INET
    LIBFD $(DRIVER)NET-driver.fd
    SMALLCODE
    SMALLDATA
    VERBOSE
    NODEBUG
    BATCH
    TO $@@
    MAP NET-INET.library.map HSFLX
    SWIDTH 20 PLAIN
<

.c.o:
   @@lc -iNETINC: -iv:include -i//h -ihognet:include_internal $*

.a.o:
   @@asm $(AFLAGS) $*

sdninetput.o : sdninetput.c sdninet.h

sdninetget.o : sdninetget.c sdninet.h

readn.o : readn.c sdninet.h

sdninetutil.o : sdninetutil.c sdninet.h

sdninetnode.o : sdninetnode.c sdninet.h

#libent.o: libent.a

#libinet.o: libinit.c

$(H)sdn_pragmas.h : $(DRIVER)NET-driver.fd
    fd2pragma $(DRIVER)NET-driver.fd $(H)sdn_pragmas.h
@


1.2
log
@Cleanup
@
text
@d4 1
a4 1
#AFLAGS = -iinclude:
d11 2
a12 2
    FROM LIB:libent.o
         LIB:libinit.o
d28 1
a28 1
   @@lc -idevel:tcpip/include/ $*
d42 4
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
NET-INET.library : $(OBJS) $(DRIVER)net-inet.fd
d14 1
a14 1
    LIB lib:lcr.lib
d16 1
a16 1
    LIBFD $(DRIVER)net-inet.fd
d43 2
a44 4
sdninet.h : $(H)sdn_pragmas.h

$(H)sdn_pragmas.h : $(DRIVER)net-inet.fd
    fd2pragma $(DRIVER)net-inet.fd $(H)sdn_pragmas.h
@
