head     39.9;
branch   ;
access   ;
symbols  ;
locks    davidj:39.9; strict;
comment  @# @;


39.9
date     93.06.17.13.58.58;  author davidj;  state Exp;
branches ;
next     39.8;

39.8
date     93.05.27.09.36.41;  author davidj;  state Exp;
branches ;
next     39.7;

39.7
date     93.05.07.09.53.36;  author davidj;  state Exp;
branches ;
next     39.6;

39.6
date     92.08.13.13.08.36;  author davidj;  state Exp;
branches ;
next     39.5;

39.5
date     92.07.23.17.12.18;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     92.06.26.02.47.29;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.23.03.10.08;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.10.02.07.02;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.05.03.59.21;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.01.12.12.57;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.9
log
@bumped
@
text
@MODNAME	          = amigaguide
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/libs/amigaguide

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = NOVERSION DATA=FAR NMINC STRMERGE PARMS=REG NOSTKCHK DEBUG=L \
		    OPTSIZE OPTIMIZE

ASSEMBLER         = hx68 FROM
ASSEMBLER_OPTS    = DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER            = SLINK
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

DOC_SOURCES	  = amigaguidebase.c arexxhostlvo.c

C_SOURCES	  = amigaguidebase.c \
		    arexx.c arexxhostlvo.c lockamigaguidebaselvo.c unlockamigaguidebaselvo.c \
		    openamigaguidelvo.c openamigaguideasynclvo.c \
		    closeamigaguidelvo.c amigaguidesignallvo.c \
		    getamigaguidemsglvo.c replyamigaguidemsglvo.c setamigaguidecontextlvo.c \
		    sendamigaguidecontextlvo.c sendamigaguidecmdlvo.c \
		    setamigaguideattrsalvo.c getamigaguideattrlvo.c \
		    addamigaguidehostlvo.c removeamigaguidehostlvo.c \
		    snapshot.c stubs.c printer.c filerequester.c save.c \
		    windowclass.c windowmclass.c clientmgr.c misc.c main.c token.c

ASM_SOURCES	  = amigaguide_lib.asm findnamei.asm sprintf.asm endcode.asm

OBJECTS		  = amigaguide_lib.o amigaguidebase.o \
		    arexx.o arexxhostlvo.o lockamigaguidebaselvo.o unlockamigaguidebaselvo.o \
		    openamigaguidelvo.o openamigaguideasynclvo.o \
		    closeamigaguidelvo.o amigaguidesignallvo.o \
		    getamigaguidemsglvo.o replyamigaguidemsglvo.o setamigaguidecontextlvo.o \
		    sendamigaguidecontextlvo.o sendamigaguidecmdlvo.o \
		    setamigaguideattrsalvo.o getamigaguideattrlvo.o \
		    addamigaguidehostlvo.o removeamigaguidehostlvo.o \
		    snapshot.o stubs.o printer.o filerequester.o save.o \
		    windowclass.o windowmclass.o clientmgr.o misc.o main.o token.o \
		    findnamei.o sprintf.o endcode.o

STARTUP		  =
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
		FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
		<


##############################################################################
# Default rules...
#
.c.o:
		$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
		$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
amigaguide_lib.o:	amigaguide_lib.asm $(MODNAME)_rev.rev amigaguidebase.i
amigaguidebase.o:	amigaguidebase.c amigaguidebase.h
main.o:			main.c amigaguidebase.h $(MODNAME)_rev.h

##############################################################################
# Make protos
#
protos:
		mkproto \#?.c to $(MODNAME)_iprotos.h

##############################################################################
# Bump the version...
#
version:
		@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
		-Delete \#?.o \#?.tmp \#?.bak \#?.map
	        -Delete $(LD_FILE)


##############################################################################
# Delete the load files
#
relink:
	        -Delete $(LD_FILE) $(LD_STRIP)

##############################################################################
# Delete the object files that reference the Client structure
#
newclient:
		-Delete amigaguidebase.o
		-Delete openamigaguidelvo.o
		-Delete openamigaguideasynclvo.o
		-Delete clientmgr.o
		-Delete sendamigaguidecmdlvo.o
		-Delete closeamigaguidelvo.o
		-Delete amigaguidesignallvo.o
		-Delete getamigaguidemsglvo.o
		-Delete setamigaguidecontextlvo.o
		-Delete sendamigaguidecontextlvo.o
		-Delete setamigaguideattrsalvo.o
		-Delete main.o

##############################################################################
# Release the current build to the server...
#
internal:
		-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
		-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
		-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
		-COPY $(MODNAME)_lib.h V$(VERSION):include/libraries/$(MODNAME).h
		-COPY $(MODNAME)_lib.i V$(VERSION):include/libraries/$(MODNAME).i
		-COPY $(MODNAME)_protos.h V$(VERSION):include/clib/$(MODNAME)_protos.h
		-COPY $(MODNAME)_lib.sfd V$(VERSION):lib/sfd
		-COPY $(MODNAME).doc V$(VERSION):doc

##############################################################################
# Install the headers
#
headers:
		-COPY $(MODNAME)_lib.h include:libraries/$(MODNAME).h
		-COPY $(MODNAME)_lib.i include:libraries/$(MODNAME).i
		-COPY $(MODNAME)_protos.h include:clib/$(MODNAME)_protos.h
		-COPY $(MODNAME)_pragmas.h include:pragmas/$(MODNAME)_pragmas.h
		-COPY $(MODNAME)_internal.h include:internal/$(MODNAME).h


##############################################################################
# Install the headers
#
vheaders:
		-COPY $(MODNAME)_lib.h V$(VERSION):include/libraries/$(MODNAME).h
		-COPY $(MODNAME)_lib.i V$(VERSION):include/libraries/$(MODNAME).i
		-COPY $(MODNAME)_protos.h V$(VERSION):include/clib/$(MODNAME)_protos.h
		-COPY $(MODNAME)_lib.sfd V$(VERSION):lib/sfd
		-COPY $(MODNAME).doc V$(VERSION):doc

##############################################################################
# Install locally
#
install:
		-copy $(LD_STRIP) LIBS:$(MODNAME).library
		-flushlibs

##############################################################################
# Build autodoc
#
doc:
		-AD \#?.c TO $(MODNAME).doc INDEX

##############################################################################
# Install debug version
#
debug:
		-copy $(LD_FILE) LIBS:$(MODNAME).library
		-flushlibs

@


39.8
log
@*** empty log message ***
@
text
@d11 1
a11 1
		    OPTSIZE OPTIMIZE IDIR=SC:INCLUDE
d148 2
@


39.7
log
@new & improved
@
text
@a9 1
#-. -b0 -cfist -rr -me -ml -v -ms -d1 -O
a11 1
# removed LIBCODE argument
@


39.6
log
@updates heartofgold now
@
text
@d2 1
a2 1
VERSION		  = 39
d9 5
a13 2
C_COMPILER        = LC
C_COMPILER_OPTS   = -. -b0 -cfist -rr -me -ml -v -ms -d -O
d15 2
a16 2
ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o
d18 1
a18 1
LINKER            = Blink
d50 1
a50 1
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
@


39.5
log
@changed V: to V$(VERSION):
@
text
@d133 5
a137 6
		-copy amigaguide_lib.h V39:include/libraries/amigaguide.h
		-copy amigaguide_lib.i V39:include/libraries/amigaguide.i
		-copy amigaguide_protos.h V39:include/clib/amigaguide_protos.h
		-copy amigaguide_pragmas.h V39:include/pragmas/amigaguide_pragmas.h
		-copy amigaguide.doc V39:doc
		-copy amigaguide_lib.sfd V39:lib/sfd
d148 9
@


39.4
log
@*** empty log message ***
@
text
@d4 1
a4 1
REMOTE		  = V:src/workbench/libs/amigaguide
@


39.3
log
@local debug.
@
text
@d1 1
a1 1
MODNAME	          = AmigaGuide
d29 1
a29 1
		    snapshot.c stubs.c printer.c filerequester.c \
d42 1
a42 1
		    snapshot.o stubs.o printer.o filerequester.o \
@


39.2
log
@added amigaguide_lib.i to release
@
text
@d162 8
@


39.1
log
@*** empty log message ***
@
text
@d134 1
d145 1
@


39.0
log
@initial RCS
@
text
@d29 1
a29 1
		    snapshot.c stubs.c menus.c printer.c \
d42 1
a42 1
		    snapshot.o stubs.o menus.o printer.o \
d80 1
a81 1

d133 5
a137 1

@
