
MODNAME	          = reqzapper
VERSION		  = 40

REMOTE		  = V$(VERSION):src/kickstart/reqzapper

LD_FILE	          = $(MODNAME).ld
MAP_FILE          = $(MODNAME).map

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Slink
LINKER_OPTS	  = SC SD MAP $(MAP_FILE) HLSXF PLAIN SWIDTH 16

C_SOURCES   =
ASM_SOURCES = reqzapper.asm
OBJECTS     = reqzapper.o
STARTUP     =
LIBS	    = LIB:amiga.lib LIB:sc.lib LIB:debug.lib


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
reqzapper.o: reqzapper.asm reqzapper_rev.rev


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete (\#?.o|\#?.o.\#?|$(MODNAME).doc|$(MODNAME).ld\#?|$(MODNAME).map\#?)


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library)\#?)|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile) +r quiet
	@copy \#?.(strip|ld|doc|library)\#? \#?_rev.\#? $(REMOTE)
