 0. CODE.   Memory Type PUBLIC Total Size 002720.
 Hunkname: romhunk 

 File: residenttag.obj
 Program Unit: No Name
 Base: 000000  Size: 00005C

 Symbol                           Value     

 MIName                           0000001A  

 File: library.obj
 Program Unit: No Name
 Base: 00005C  Size: 000000

 File: library.obj
 Program Unit: No Name
 Base: 00005C  Size: 0001E0

 Symbol                           Value     


 MIInit                           0000008A  
 MIExtFunc                        0000015E  
 MIExpunge                        0000017E  
 MIOpen                           00000202  
 MIClose                          0000021E  
 _MathSegList                     00000236  

 File: vec_table.obj
 Program Unit: No Name
 Base: 00023C  Size: 00005C

 Symbol                           Value     


 libFuncInit                      0000023C  
 hardlibFuncInit                  0000026A  

 File: softieee.obj
 Program Unit: No Name
 Base: 000298  Size: 00008C

 Symbol                           Value     


 MIIEEESPSin                      00000298  
 MIIEEESPCos                      000002A2  
 MIIEEESPSincos                   000002B2  
 MIIEEESPSinh                     000002BE  
 MIIEEESPCosh                     000002C8  
 MIIEEESPTanh                     000002D2  
 MIIEEESPExp                      000002DC  
 MIIEEESPLog                      000002E6  
 MIIEEESPPow                      000002F0  
 MIIEEESPAsin                     000002FC  
 MIIEEESPAcos                     00000306  
 MIIEEESPAtan                     00000310  
 MIIEEESPLog10                    0000031A  

 File: midb.obj
 Program Unit: No Name
 Base: 000324  Size: 0008FC

 Symbol                           Value     


 IOMIIEEESPAtan                   00000362  
 IOMIIEEESPSin                    000003EA  
 IOMIIEEESPCos                    00000474  
 IOMIIEEESPTan                    000004FE  
 IOMIIEEESPSinh                   00000588  
 IOMIIEEESPCosh                   00000612  
 IOMIIEEESPTanh                   0000069C  
 IOMIIEEESPExp                    00000726  
 IOMIIEEESPLog                    000007B0  
 IOMIIEEESPSqrt                   0000083A  
 IOMIIEEESPSincos                 000008C4  
 IOMIIEEESPFieee                  00000992  
 IOMIIEEESPTieee                  00000992  
 IOMIIEEESPAsin                   00000994  
 IOMIIEEESPAcos                   00000A1E  
 IOMIIEEESPLog10                  00000AA8  
 IOMIIEEESPPow                    00000B32  
 init_io68881                     00000C1C  

 File: acos.obj
 Program Unit: No Name
 Base: 000C20  Size: 00017C

 Symbol                           Value     


 _racos                           00000C20  

 File: asin.obj
 Program Unit: No Name
 Base: 000D9C  Size: 000170

 Symbol                           Value     


 _rasin                           00000D9C  

 File: atan.obj
 Program Unit: No Name
 Base: 000F0C  Size: 0002CC

 Symbol                           Value     


 _ratan                           00000F0C  

 File: cos.obj
 Program Unit: No Name
 Base: 0011D8  Size: 00028C

 Symbol                           Value     


 _rcos                            000011D8  

 File: cosh.obj
 Program Unit: No Name
 Base: 001464  Size: 00008C

 Symbol                           Value     


 _rcosh                           00001464  

 File: exp.obj
 Program Unit: No Name
 Base: 0014F0  Size: 000234

 Symbol                           Value     


 _rexp                            000014F0  

 File: log.obj
 Program Unit: No Name
 Base: 001724  Size: 0001D0

 Symbol                           Value     


 _rlog                            00001724  
 _rlog10                          000018BE  

 File: sin.obj
 Program Unit: No Name
 Base: 0018F4  Size: 0002CC

 Symbol                           Value     


 _rsin                            000018F4  

 File: sinh.obj
 Program Unit: No Name
 Base: 001BC0  Size: 000228

 Symbol                           Value     


 _rsinh                           00001BC0  

 File: spsqrt.obj
 Program Unit: No Name
 Base: 001DE8  Size: 0000A8

 Symbol                           Value     


 _rsqrt                           00001DEA  
 MIIEEESPSqrt                     00001DEE  

 File: sptan.obj
 Program Unit: No Name
 Base: 001E90  Size: 000170

 Symbol                           Value     


 MIIEEESPTan                      00001E90  

 File: tanh.obj
 Program Unit: No Name
 Base: 002000  Size: 000250

 Symbol                           Value     


 _rtanh                           00002000  

 File: sincos.obj
 Program Unit: No Name
 Base: 002250  Size: 000040

 Symbol                           Value     


 _rsincos                         00002250  

 File: hardpow.obj
 Program Unit: No Name
 Base: 002290  Size: 000214

 Symbol                           Value     


 _hardpow                         00002290  

 File: ieee68881.obj
 Program Unit: No Name
 Base: 0024A4  Size: 0000E4

 Symbol                           Value     


 HARDMIIEEESPAtan                 000024A4  
 HARDMIIEEESPSin                  000024B0  
 HARDMIIEEESPCos                  000024BC  
 HARDMIIEEESPTan                  000024C8  
 HARDMIIEEESPSinh                 000024D4  
 HARDMIIEEESPCosh                 000024E0  
 HARDMIIEEESPTanh                 000024EC  
 HARDMIIEEESPExp                  000024F8  
 HARDMIIEEESPLog                  00002504  
 HARDMIIEEESPSqrt                 00002510  
 HARDMIIEEESPSincos               0000251C  
 HARDMIIEEESPPow                  0000252C  
 HARDMIIEEESPTieee                0000255C  
 HARDMIIEEESPFieee                0000255C  
 HARDMIIEEESPAsin                 00002560  
 HARDMIIEEESPAcos                 0000256C  
 HARDMIIEEESPLog10                00002578  
 init_68881                       00002582  

 File: iovec_table.obj
 Program Unit: No Name
 Base: 002588  Size: 000030

 Symbol                           Value     


 iolibFuncInit                    00002588  

 File: convert.obj
 Program Unit: No Name
 Base: 0025B8  Size: 000008

 Symbol                           Value     


 MIIEEESPTieee                    000025BC  
 MIIEEESPFieee                    000025BE  

 File: endmodule.obj
 Program Unit: No Name
 Base: 0025C0  Size: 000000

 Symbol                           Value     


 MIEndModule                      000025C0  

 File: pow.obj
 Program Unit: No Name
 Base: 0025C0  Size: 000088

 Symbol                           Value     


 _rpow                            0000260A  

 File: halve.obj
 Program Unit: No Name
 Base: 002648  Size: 00003C

 Symbol                           Value     


 _halve                           00002648  

 File: ieeesingbasint.obj
 Program Unit: No Name
 Base: 002684  Size: 000074

 Symbol                           Value     


 fsmuli                           00002684  
 fsaddi                           00002694  
 fssubi                           000026A4  
 fsdivi                           000026B4  
 fscmpi                           000026C4  
 fsfixi                           000026D6  
 ffltis                           000026E6  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0026F8  Size: 000000

 Symbol                           Value     


 _LVONullFunction                 FFFFFD84* 
 _LVOCopyMemQuick                 FFFFFD8A* 
 _LVOCopyMem                      FFFFFD90* 
 _LVOAddMemList                   FFFFFD96* 
 _LVOSumKickData                  FFFFFD9C* 
 _LVORemSemaphore                 FFFFFDA2* 
 _LVOAddSemaphore                 FFFFFDA8* 
 _LVOFindSemaphore                FFFFFDAE* 
 _LVOReleaseSemaphoreList         FFFFFDB4* 
 _LVOObtainSemaphoreList          FFFFFDBA* 
 _LVOAttemptSemaphore             FFFFFDC0* 
 _LVOReleaseSemaphore             FFFFFDC6* 
 _LVOObtainSemaphore              FFFFFDCC* 
 _LVOInitSemaphore                FFFFFDD2* 
 _LVOOpenLibrary                  FFFFFDD8* 
 _LVOVacate                       FFFFFDDE* 
 _LVOProcure                      FFFFFDE4* 
 _LVOTypeOfMem                    FFFFFDEA* 
 _LVOGetCC                        FFFFFDF0* 
 _LVORawDoFmt                     FFFFFDF6* 
 _LVORawPutChar                   FFFFFDFC* 
 _LVORawMayGetChar                FFFFFE02* 
 _LVORawIOInit                    FFFFFE08* 
 _LVOOpenResource                 FFFFFE0E* 
 _LVORemResource                  FFFFFE14* 
 _LVOAddResource                  FFFFFE1A* 
 _LVOAbortIO                      FFFFFE20* 
 _LVOWaitIO                       FFFFFE26* 
 _LVOCheckIO                      FFFFFE2C* 
 _LVOSendIO                       FFFFFE32* 
 _LVODoIO                         FFFFFE38* 
 _LVOCloseDevice                  FFFFFE3E* 
 _LVOOpenDevice                   FFFFFE44* 
 _LVORemDevice                    FFFFFE4A* 
 _LVOAddDevice                    FFFFFE50* 
 _LVOSumLibrary                   FFFFFE56* 
 _LVOSetFunction                  FFFFFE5C* 
 _LVOCloseLibrary                 FFFFFE62* 
 _LVOOldOpenLibrary               FFFFFE68* 
 _LVORemLibrary                   FFFFFE6E* 
 _LVOAddLibrary                   FFFFFE74* 
 _LVOFindPort                     FFFFFE7A* 
 _LVOWaitPort                     FFFFFE80* 
 _LVOReplyMsg                     FFFFFE86* 
 _LVOGetMsg                       FFFFFE8C* 
 _LVOPutMsg                       FFFFFE92* 
 _LVORemPort                      FFFFFE98* 
 _LVOAddPort                      FFFFFE9E* 
 _LVOFreeTrap                     FFFFFEA4* 
 _LVOAllocTrap                    FFFFFEAA* 
 _LVOFreeSignal                   FFFFFEB0* 
 _LVOAllocSignal                  FFFFFEB6* 
 _LVOSignal                       FFFFFEBC* 
 _LVOWait                         FFFFFEC2* 
 _LVOSetExcept                    FFFFFEC8* 
 _LVOSetSignal                    FFFFFECE* 
 _LVOSetTaskPri                   FFFFFED4* 
 _LVOFindTask                     FFFFFEDA* 
 _LVORemTask                      FFFFFEE0* 
 _LVOAddTask                      FFFFFEE6* 
 _LVOFindName                     FFFFFEEC* 
 _LVOEnqueue                      FFFFFEF2* 
 _LVORemTail                      FFFFFEF8* 
 _LVORemHead                      FFFFFEFE* 
 _LVORemove                       FFFFFF04* 
 _LVOAddTail                      FFFFFF0A* 
 _LVOAddHead                      FFFFFF10* 
 _LVOInsert                       FFFFFF16* 
 _LVOFreeEntry                    FFFFFF1C* 
 _LVOAllocEntry                   FFFFFF22* 
 _LVOAvailMem                     FFFFFF28* 
 _LVOFreeMem                      FFFFFF2E* 
 _LVOAllocAbs                     FFFFFF34* 
 _LVOAllocMem                     FFFFFF3A* 
 _LVODeallocate                   FFFFFF40* 
 _LVOAllocate                     FFFFFF46* 
 _LVOCause                        FFFFFF4C* 
 _LVORemIntServer                 FFFFFF52* 
 _LVOAddIntServer                 FFFFFF58* 
 _LVOSetIntVector                 FFFFFF5E* 
 _LVOUserState                    FFFFFF64* 
 _LVOSuperState                   FFFFFF6A* 
 _LVOSetSR                        FFFFFF70* 
 _LVOPermit                       FFFFFF76* 
 _LVOForbid                       FFFFFF7C* 
 _LVOEnable                       FFFFFF82* 
 _LVODisable                      FFFFFF88* 
 _LVODebug                        FFFFFF8E* 
 _LVOAlert                        FFFFFF94* 
 _LVOInitResident                 FFFFFF9A* 
 _LVOFindResident                 FFFFFFA0* 
 _LVOMakeFunctions                FFFFFFA6* 
 _LVOMakeLibrary                  FFFFFFAC* 
 _LVOInitStruct                   FFFFFFB2* 
 _LVOInitCode                     FFFFFFB8* 
 _LVOException                    FFFFFFBE* 
 _LVODispatch                     FFFFFFC4* 
 _LVOSwitch                       FFFFFFCA* 
 _LVOReschedule                   FFFFFFD0* 
 _LVOSchedule                     FFFFFFD6* 
 _LVOExitIntr                     FFFFFFDC* 
 _LVOSupervisor                   FFFFFFE2* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0026F8  Size: 000000

 Symbol                           Value     


 _LVOSPCeil                       FFFFFFA0* 
 _LVOSPFloor                      FFFFFFA6* 
 _LVOSPDiv                        FFFFFFAC* 
 _LVOSPMul                        FFFFFFB2* 
 _LVOSPSub                        FFFFFFB8* 
 _LVOSPAdd                        FFFFFFBE* 
 _LVOSPNeg                        FFFFFFC4* 
 _LVOSPAbs                        FFFFFFCA* 
 _LVOSPTst                        FFFFFFD0* 
 _LVOSPCmp                        FFFFFFD6* 
 _LVOSPFlt                        FFFFFFDC* 
 _LVOSPFix                        FFFFFFE2* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0026F8  Size: 000000

 Symbol                           Value     


 _LVOIEEESPCeil                   FFFFFFA0* 
 _LVOIEEESPFloor                  FFFFFFA6* 
 _LVOIEEESPDiv                    FFFFFFAC* 
 _LVOIEEESPMul                    FFFFFFB2* 
 _LVOIEEESPSub                    FFFFFFB8* 
 _LVOIEEESPAdd                    FFFFFFBE* 
 _LVOIEEESPNeg                    FFFFFFC4* 
 _LVOIEEESPAbs                    FFFFFFCA* 
 _LVOIEEESPTst                    FFFFFFD0* 
 _LVOIEEESPCmp                    FFFFFFD6* 
 _LVOIEEESPFlt                    FFFFFFDC* 
 _LVOIEEESPFix                    FFFFFFE2* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0026F8  Size: 000014

 Symbol                           Value     


 _IEEESPAbs                       000026F8  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00270C  Size: 000014

 Symbol                           Value     


 _IEEESPFloor                     0000270C  


 1. DATA.   Memory Type PUBLIC Total Size 00000C.
 Hunkname: romhunk 

 File: library.obj
 Program Unit: No Name
 Base: 000000  Size: 00000C

 Symbol                           Value     

 _MathIeeeSingBasBase             00000000  
 _MathIeeeSingTransBase           00000004  
 _SysBase                         00000008  

 File: acos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: asin.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: atan.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: cos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: cosh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: exp.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: log.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sin.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sinh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: tanh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sincos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: hardpow.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: pow.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: halve.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00000C  Size: 000000

 Symbol                           Value     


 _AbsExecBase                     00000004* 
 _cartridge                       00F00000* 
 _bootrom                         00F80000* 
 _romstart                        00FC0000* 
 _romend                          00FFFFFF* 


