##base _MathIEEESingTransBase
##bias 30
##public
IEEESPAtan(float)(D0)
IEEESPSin(float)(D0)
IEEESPCos(float)(D0)
IEEESPTan(float)(D0)
IEEESPSincos(leftFloat,rightFloat)(D1,D0)
IEEESPSinh(float)(D0)
IEEESPCosh(float)(D0)
IEEESPTanh(float)(D0)
IEEESPExp(float)(D0)
IEEESPLog(float)(D0)
IEEESPPow(leftFloat,rightFloat)(D1,D0)
IEEESPSqrt(float)(D0)
IEEESPTieee(float)(D0)
IEEESPFieee(integer)(D0)
*------------------------------------------------
*
*  New functions added for Release 1.1
*
*------------------------------------------------
IEEESPAsin(float)(D0)
IEEESPAcos(float)(D0)
IEEESPLog10(float)(D0)
##end
