 0. CODE.   Memory Type PUBLIC Total Size 002720.
 Hunkname: romhunk 

 File: residenttag.obj
 Program Unit: No Name
 Base: 000000  Size: 00005C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIName                           00000168    0  

 File: library.obj
 Program Unit: No Name
 Base: 00005C  Size: 000000

 File: library.obj
 Program Unit: No Name
 Base: 00005C  Size: 0001E0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIInit                           00000016    0  
 MIExtFunc                        00000244    0   00000272    0   00002590    0  
 MIExpunge                        00000242    0   00000270    0   0000258E    0  
 MIOpen                           0000023E    0   0000026C    0   0000258A    0  
 MIClose                          00000240    0   0000026E    0   0000258C    0  
 _MathSegList                    

 File: vec_table.obj
 Program Unit: No Name
 Base: 00023C  Size: 00005C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 libFuncInit                      000000E6    0  
 hardlibFuncInit                  000000B8    0  

 File: softieee.obj
 Program Unit: No Name
 Base: 000298  Size: 00008C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIIEEESPSin                      00000248    0  
 MIIEEESPCos                      0000024A    0  
 MIIEEESPSincos                   0000024E    0  
 MIIEEESPSinh                     00000250    0  
 MIIEEESPCosh                     00000252    0  
 MIIEEESPTanh                     00000254    0  
 MIIEEESPExp                      00000256    0  
 MIIEEESPLog                      00000258    0  
 MIIEEESPPow                      0000025A    0  
 MIIEEESPAsin                     00000262    0  
 MIIEEESPAcos                     00000264    0  
 MIIEEESPAtan                     00000246    0  
 MIIEEESPLog10                    00000266    0  

 File: midb.obj
 Program Unit: No Name
 Base: 000324  Size: 0008FC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 IOMIIEEESPAtan                   00002592    0  
 IOMIIEEESPSin                    00002594    0  
 IOMIIEEESPCos                    00002596    0  
 IOMIIEEESPTan                    00002598    0  
 IOMIIEEESPSinh                   0000259C    0  
 IOMIIEEESPCosh                   0000259E    0  
 IOMIIEEESPTanh                   000025A0    0  
 IOMIIEEESPExp                    000025A2    0  
 IOMIIEEESPLog                    000025A4    0  
 IOMIIEEESPSqrt                   000025A8    0  
 IOMIIEEESPSincos                 0000259A    0  
 IOMIIEEESPFieee                  000025AC    0  
 IOMIIEEESPTieee                  000025AA    0  
 IOMIIEEESPAsin                   000025AE    0  
 IOMIIEEESPAcos                   000025B0    0  
 IOMIIEEESPLog10                  000025B2    0  
 IOMIIEEESPPow                    000025A6    0  
 init_io68881                     0000013A    0  

 File: acos.obj
 Program Unit: No Name
 Base: 000C20  Size: 00017C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _racos                           0000030A    0  

 File: asin.obj
 Program Unit: No Name
 Base: 000D9C  Size: 000170

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rasin                           00000300    0  

 File: atan.obj
 Program Unit: No Name
 Base: 000F0C  Size: 0002CC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ratan                           00000314    0   00000CD0    0   00000D6C    0  
                                  00000EF6    0  

 File: cos.obj
 Program Unit: No Name
 Base: 0011D8  Size: 00028C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rcos                            000002A6    0   00002266    0  

 File: cosh.obj
 Program Unit: No Name
 Base: 001464  Size: 00008C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rcosh                           000002CC    0  

 File: exp.obj
 Program Unit: No Name
 Base: 0014F0  Size: 000234

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rexp                            000002E0    0   0000148C    0   00001BD6    0  
                                  00002054    0   000020DE    0   000021FC    0  
                                  000025F4    0  

 File: log.obj
 Program Unit: No Name
 Base: 001724  Size: 0001D0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rlog                            000002EA    0   000025D6    0  
 _rlog10                          0000031E    0  

 File: sin.obj
 Program Unit: No Name
 Base: 0018F4  Size: 0002CC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rsin                            0000029C    0   00002276    0  

 File: sinh.obj
 Program Unit: No Name
 Base: 001BC0  Size: 000228

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rsinh                           000002C2    0  

 File: spsqrt.obj
 Program Unit: No Name
 Base: 001DE8  Size: 0000A8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rsqrt                           00000CC2    0   00000D5E    0   00000E4E    0  
                                  00000EDA    0   00001078    0  
 MIIEEESPSqrt                     0000025C    0  

 File: sptan.obj
 Program Unit: No Name
 Base: 001E90  Size: 000170

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIIEEESPTan                      0000024C    0  

 File: tanh.obj
 Program Unit: No Name
 Base: 002000  Size: 000250

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rtanh                           000002D6    0  

 File: sincos.obj
 Program Unit: No Name
 Base: 002250  Size: 000040

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rsincos                         000002B8    0  

 File: hardpow.obj
 Program Unit: No Name
 Base: 002290  Size: 000214

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _hardpow                         00000B3E    0   00002538    0   0000262A    0  

 File: ieee68881.obj
 Program Unit: No Name
 Base: 0024A4  Size: 0000E4

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 HARDMIIEEESPAtan                 00000274    0  
 HARDMIIEEESPSin                  00000276    0  
 HARDMIIEEESPCos                  00000278    0  
 HARDMIIEEESPTan                  0000027A    0  
 HARDMIIEEESPSinh                 0000027E    0  
 HARDMIIEEESPCosh                 00000280    0  
 HARDMIIEEESPTanh                 00000282    0  
 HARDMIIEEESPExp                  00000284    0  
 HARDMIIEEESPLog                  00000286    0  
 HARDMIIEEESPSqrt                 0000028A    0  
 HARDMIIEEESPSincos               0000027C    0  
 HARDMIIEEESPPow                  00000288    0  
 HARDMIIEEESPTieee                0000028C    0  
 HARDMIIEEESPFieee                0000028E    0  
 HARDMIIEEESPAsin                 00000290    0  
 HARDMIIEEESPAcos                 00000292    0  
 HARDMIIEEESPLog10                00000294    0  
 init_68881                       0000011E    0  

 File: iovec_table.obj
 Program Unit: No Name
 Base: 002588  Size: 000030

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 iolibFuncInit                    000000DE    0  

 File: convert.obj
 Program Unit: No Name
 Base: 0025B8  Size: 000008

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIIEEESPTieee                    0000025E    0  
 MIIEEESPFieee                    00000260    0  

 File: endmodule.obj
 Program Unit: No Name
 Base: 0025C0  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIEndModule                      00000006    0  

 File: pow.obj
 Program Unit: No Name
 Base: 0025C0  Size: 000088

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _rpow                            000002F6    0  

 File: halve.obj
 Program Unit: No Name
 Base: 002648  Size: 00003C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _halve                           000014DC    0   0000236E    0  

 File: ieeesingbasint.obj
 Program Unit: No Name
 Base: 002684  Size: 000074

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 fsmuli                           00000C52    0   00000CEC    0   00000DE8    0  
                                  00000E7C    0   00000F78    0   00000FBE    0  
                                  0000100A    0   00001038    0   000010AA    0  
                                  000010DE    0   0000112A    0   00001158    0  
                                  00001186    0   000011F0    0   0000128C    0  
                                  000012B2    0   000012E0    0   0000130E    0  
                                  0000133C    0   0000136A    0   0000138C    0  
                                  000013BA    0   000013E8    0   00001416    0  
                                  0000150E    0   000015DE    0   000015FC    0  
                                  0000162A    0   000016A8    0   000017E8    0  
                                  00001806    0   00001834    0   0000188A    0  
                                  000018DC    0   00001912    0   000019D4    0  
                                  000019F2    0   00001A20    0   00001A4E    0  
                                  00001A7C    0   00001AB4    0   00001AD2    0  
                                  00001B00    0   00001B2E    0   00001B5C    0  
                                  00001B8A    0   00001C0E    0   00001C70    0  
                                  00001CA8    0   00001D06    0   00001D20    0  
                                  00001D3E    0   00001D6C    0   00001D9A    0  
                                  00001DC8    0   00002142    0   00002160    0  
                                  0000218E    0   000021BC    0   000021EA    0  
                                  00002388    0   000023FA    0   0000243C    0  
                                  00002458    0   000025E6    0  
 fsaddi                           00000FA8    0   00000FD6    0   00001022    0  
                                  00001050    0   0000106C    0   000010C8    0  
                                  000010F6    0   00001142    0   00001170    0  
                                  00001242    0   000012CA    0   000012F8    0  
                                  00001326    0   00001354    0   000013A4    0  
                                  000013D2    0   00001400    0   0000142E    0  
                                  000014CA    0   00001614    0   00001648    0  
                                  0000167A    0   000017B6    0   0000181E    0  
                                  0000184C    0   000018A0    0   00001956    0  
                                  00001A0A    0   00001A38    0   00001A66    0  
                                  00001A94    0   00001AEA    0   00001B18    0  
                                  00001B46    0   00001B74    0   00001D56    0  
                                  00001D84    0   00001DB2    0   00002082    0  
                                  0000210C    0   00002178    0   000021A6    0  
                                  000021D4    0   00002224    0  
 fssubi                           00000CB6    0   00000D52    0   00000D7E    0  
                                  00000E32    0   00000EBE    0   00001086    0  
                                  000011A2    0   00001270    0   000015B0    0  
                                  000015C8    0   00001664    0   0000179E    0  
                                  00001988    0   000019B6    0   00001C5E    0  
                                  00001CF4    0   00002092    0   0000211C    0  
 fsdivi                           00000CA8    0   00000D44    0   00000E42    0  
                                  00000ECE    0   00000F60    0   00000FEC    0  
                                  00001094    0   0000110C    0   000014BA    0  
                                  00001690    0   000017CC    0   00001862    0  
                                  00001C4E    0   00001CE4    0   0000206C    0  
                                  0000209E    0   000020F6    0   00002128    0  
                                  00002214    0   00002234    0   000023D6    0  
 fscmpi                           00000C42    0   00000C68    0   00000C82    0  
                                  00000C90    0   00000D02    0   00000D14    0  
                                  00000D22    0   00000DBE    0   00000DD0    0  
                                  00000DFE    0   00000E0C    0   00000E6A    0  
                                  00000E92    0   00000EA0    0   00000F2E    0  
                                  00000F50    0   00000F90    0   00001204    0  
                                  00001226    0   00001470    0   000014A8    0  
                                  00001524    0   00001540    0   0000155A    0  
                                  0000157E    0   00001596    0   000016BE    0  
                                  00001738    0   00001774    0   00001928    0  
                                  00001938    0   00001970    0   00001BE2    0  
                                  00001BF4    0   00001C2C    0   00001C8E    0  
                                  00001CC4    0   0000201A    0   0000202C    0  
                                  00002048    0   000020BA    0   000020D4    0  
                                  000022C0    0   000022E0    0   000022F2    0  
                                  0000230A    0   0000231C    0   0000233C    0  
                                  0000239A    0   00002476    0  
 fsfixi                           00001254    0   00001570    0   0000199A    0  
                                  000023BE    0  
 ffltis                           0000125A    0   00001490    0   00001586    0  
                                  000015A0    0   00001872    0   000019A0    0  
                                  00002416    0  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0026F8  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVONullFunction                
 _LVOCopyMemQuick                
 _LVOCopyMem                     
 _LVOAddMemList                  
 _LVOSumKickData                 
 _LVORemSemaphore                
 _LVOAddSemaphore                
 _LVOFindSemaphore               
 _LVOReleaseSemaphoreList        
 _LVOObtainSemaphoreList         
 _LVOAttemptSemaphore            
 _LVOReleaseSemaphore            
 _LVOObtainSemaphore             
 _LVOInitSemaphore               
 _LVOOpenLibrary                  000000A6    0  
 _LVOVacate                      
 _LVOProcure                     
 _LVOTypeOfMem                   
 _LVOGetCC                       
 _LVORawDoFmt                    
 _LVORawPutChar                  
 _LVORawMayGetChar               
 _LVORawIOInit                   
 _LVOOpenResource                 000000CC    0  
 _LVORemResource                 
 _LVOAddResource                 
 _LVOAbortIO                     
 _LVOWaitIO                      
 _LVOCheckIO                     
 _LVOSendIO                      
 _LVODoIO                        
 _LVOCloseDevice                 
 _LVOOpenDevice                  
 _LVORemDevice                   
 _LVOAddDevice                   
 _LVOSumLibrary                  
 _LVOSetFunction                 
 _LVOCloseLibrary                 000001A4    0  
 _LVOOldOpenLibrary              
 _LVORemLibrary                  
 _LVOAddLibrary                   00000156    0  
 _LVOFindPort                    
 _LVOWaitPort                    
 _LVOReplyMsg                    
 _LVOGetMsg                      
 _LVOPutMsg                      
 _LVORemPort                     
 _LVOAddPort                     
 _LVOFreeTrap                    
 _LVOAllocTrap                   
 _LVOFreeSignal                  
 _LVOAllocSignal                 
 _LVOSignal                      
 _LVOWait                        
 _LVOSetExcept                   
 _LVOSetSignal                   
 _LVOSetTaskPri                  
 _LVOFindTask                    
 _LVORemTask                     
 _LVOAddTask                     
 _LVOFindName                    
 _LVOEnqueue                     
 _LVORemTail                     
 _LVORemHead                     
 _LVORemove                      
 _LVOAddTail                     
 _LVOAddHead                     
 _LVOInsert                      
 _LVOFreeEntry                   
 _LVOAllocEntry                  
 _LVOAvailMem                    
 _LVOFreeMem                      000001D0    0  
 _LVOAllocAbs                    
 _LVOAllocMem                    
 _LVODeallocate                  
 _LVOAllocate                    
 _LVOCause                       
 _LVORemIntServer                
 _LVOAddIntServer                
 _LVOSetIntVector                
 _LVOUserState                   
 _LVOSuperState                  
 _LVOSetSR                       
 _LVOPermit                       000001DE    0   000001FA    0  
 _LVOForbid                       00000188    0  
 _LVOEnable                      
 _LVODisable                     
 _LVODebug                       
 _LVOAlert                       
 _LVOInitResident                
 _LVOFindResident                
 _LVOMakeFunctions               
 _LVOMakeLibrary                  000000FC    0  
 _LVOInitStruct                  
 _LVOInitCode                    
 _LVOException                   
 _LVODispatch                    
 _LVOSwitch                      
 _LVOReschedule                  
 _LVOSchedule                    
 _LVOExitIntr                    
 _LVOSupervisor                  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0026F8  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOSPCeil                      
 _LVOSPFloor                     
 _LVOSPDiv                        00001FC8    0   00001FEE    0  
 _LVOSPMul                        00001EBE    0   00001F44    0   00001F52    0  
                                  00001F62    0   00001F72    0   00001F82    0  
                                  00001F92    0   00001FA6    0   00001FB6    0  
 _LVOSPSub                        00001EFC    0   00001F1A    0   00001F32    0  
 _LVOSPAdd                        00001F5C    0   00001F6C    0   00001F7C    0  
                                  00001F8C    0   00001FA0    0   00001FB0    0  
                                  00001FC0    0  
 _LVOSPNeg                       
 _LVOSPAbs                       
 _LVOSPTst                        00001EA4    0   00001FD8    0  
 _LVOSPCmp                       
 _LVOSPFlt                        00001EF4    0   00001F12    0  
 _LVOSPFix                        00001EEE    0   00001F0C    0  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0026F8  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOIEEESPCeil                  
 _LVOIEEESPFloor                 
 _LVOIEEESPDiv                    000026BE    0  
 _LVOIEEESPMul                    0000268E    0  
 _LVOIEEESPSub                    000026AE    0  
 _LVOIEEESPAdd                    0000269E    0  
 _LVOIEEESPNeg                   
 _LVOIEEESPAbs                   
 _LVOIEEESPTst                   
 _LVOIEEESPCmp                    000026D0    0  
 _LVOIEEESPFlt                    000026F0    0  
 _LVOIEEESPFix                    000026E0    0  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 0026F8  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _IEEESPAbs                       000022FC    0  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00270C  Size: 000014

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _IEEESPFloor                     000022D4    0   00002376    0  


 1. DATA.   Memory Type PUBLIC Total Size 00000C.
 Hunkname: romhunk 

 File: library.obj
 Program Unit: No Name
 Base: 000000  Size: 00000C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _MathIeeeSingBasBase             00001E9C    0   00002688    0   00002698    0  
                                  000026A8    0   000026B8    0   000026CA    0  
                                  000026DA    0   000026EA    0   000026FC    0  
                                  00002710    0  
 _MathIeeeSingTransBase          
 _SysBase                        

 File: acos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: asin.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: atan.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: cos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: cosh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: exp.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: log.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sin.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sinh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: tanh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sincos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: hardpow.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: pow.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: halve.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00000C  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AbsExecBase                     00000182    0   0000019E    0   000001CA    0  
                                  000001D8    0   000001F4    0  
 _cartridge                      
 _bootrom                        
 _romstart                       
 _romend                         


