head     1.1;
branch   ;
access   ;
symbols  V36_3:1.1;
locks    ; strict;
comment  @# @;


1.1
date     89.04.10.17.19.22;  author steveb;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
// Manifest values for calling 'Alert' with.
// Made from alerts.h although the top bit should be set
// on all the numbers to make them Dead End alerts.

MANIFEST
$(
    AN.DOSLib     = #X07000000
    AN.StartMem   = #X07010001
    AN.EndTask    = #X07000002 | #X80000000
    AN.QpktFail   = #X07000003 | #X80000000
    AN.AsyncPkt   = #X07000004 | #X80000000
    AN.FreeVec    = #X07000005 | #X80000000
    AN.DiskBlkSeq = #X07000006 | #X80000000
    AN.BitMap     = #X07000007 | #X80000000
    AN.keyFree    = #X07000008 | #X80000000
    AN.BadChkSum  = #X07000009 | #X80000000
    AN.DiskError  = #X0700000A | #X80000000
    AN.KeyRange   = #X0700000B | #X80000000
    AN.BadOverlay = #X0700000C | #X80000000
$)

@
