head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     89.04.10.17.19.47;  author steveb;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@GLOBAL
$(
   b.file.upB         : ug + 0
   sector.origin      : ug + 1
   n.surfaces         : ug + 2
   n.secsperblock     : ug + 3
   n.blockspertrk     : ug + 4
   n.resblocks        : ug + 5
   prealloc           : ug + 6
   intleave           : ug + 7
   lowercyl           : ug + 8
   uppercyl           : ug + 9
   n.blockspercyl     : ug + 10
   keylwb             : ug + 11
   keyupb             : ug + 12
   n.blocks           : ug + 13
   rootkey            : ug + 14
   b.file.stype       : ug + 15
   b.file.parent      : ug + 16
   b.file.hashchain   : ug + 17
   b.file.filename    : ug + 18
   b.file.date        : ug + 19
   b.file.keymax      : ug + 20
   b.dir.hashmax      : ug + 21
   b.size.hashtab     : ug + 42 //tjk/rs
   checksum           : ug + 22

   bitmap.alloc       : ug + 23
   bitmap.visit       : ug + 24
   bitmap.upb         : ug + 25
   bitmap.chk         : ug + 26
   usedblocks         : ug + 27

   updated            : ug + 28

   fhtask             : ug + 29
   bufa               : ug + 30
   bufb               : ug + 31

   root.found         : ug + 44

   n.dirs             : ug + 33
   n.files            : ug + 34

   disc.dev           : ug + 35
   unit.no            : ug + 36

   date.scan          : ug + 37
   initial.pkt        : ug + 38		// CARL 07SEP85
//   date.mins          : ug + 38
//   date.ticks         : ug + 39

   b.root.mapsize	: ug + 39   // NHG 28/4/86

   b.file.extension   : ug + 40

   mapvec             : ug + 41  //nhg
   b.root.bitmap      : ug + 43  //nhg
   b.root.bmvalid     : ug + 45  //nhg
   BM.blocksize       : ug + 46  //nhg
   b.file.cdate       : ug + 47

   validate           : ug + 48
   validseg           : ug + 49

   exit               : ug + 50
   putbit             : ug + 51
   discact            : ug + 52
   setdate            : ug + 53
   getbit             : ug + 54
   error              : ug + 55
   error1             : ug + 56
   disktype           : ug + 57
   node               : ug + 58
   text               : ug + 59
$)


MANIFEST
$(
   error.getvecfailure  = 103

   envec.szblk          = 1
   envec.secorg         = 2
   envec.nsur           = 3
   envec.nsecblk        = 4
   envec.nblktrk        = 5
   envec.nresblk        = 6
   envec.prefac         = 7
   envec.intfac         = 8
   envec.lowcyl         = 9
   envec.upcyl          = 10

   act.read             = 1001
   action.setmap        = 4

   b.file.type          = 0
   b.file.ownkey        = 1
   b.file.highseq       = 2
   b.file.datasize      = 3
   b.file.firstkey      = 4
   b.file.checksum      = 5
   b.file.database      = 6

   b.data.nextkey       = 4
   b.data.seq           = 2

   b.dir.hashtab        = 6

   t.short              = 2
   t.data               = 8
   t.list      = 16

   st.file              = -3
   st.root              = 1
   st.userdir           = 2

   type.dos    = ('D' << 24) | ('O' << 16) | ('S' << 8)
   type.kickstart   = ('K' << 24) | ('I' << 16) | ('C' << 8) | 'K'
   type.ndos   = ('N' << 24) | ('D' << 16) | ('O' << 8) | 'S'
   type.unreadable = ('B' << 24) | ('A' << 16 ) | ('D' << 8) 
$)
@
