head     1.1;
branch   ;
access   ;
symbols  V36_3:1.1;
locks    ; strict;
comment  @# @;


1.1
date     89.04.10.17.19.48;  author steveb;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// Header for TRIPOS CLI and some commands.
//    (e.g. C, SPOOL, STACK, etc.)

MANIFEST
$(
return.severe  =  20
return.hard    =  10
return.soft    =   5
return.ok      =   0
flag.break     =   1
flag.commbreak =   2
cli.module.gn        =  149
cli.initialstack     =  1000
cli.initialfaillevel = return.hard
$)

GLOBAL
$(
cli.init:          133
cli:               134
$)

MANIFEST
$(
cli.result2        = 0
cli.setname        = 1
cli.commanddir     = 2
cli.returncode     = 3
cli.commandname    = 4
cli.faillevel      = 5
cli.prompt         = 6
cli.standardinput  = 7
cli.currentinput   = 8
cli.commandfile    = 9
cli.interactive    = 10
cli.background     = 11
cli.currentoutput  = 12
cli.defaultstack   = 13
cli.standardoutput = 14
cli.module         = 15
cli.upb            = 15
$)
@
