MODNAME=                sendreport
VERSION=		39

REMOTE=			V$(VERSION):aug/src/sendreport

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		LC
C_COMPILER_OPTS=	-b1 -cfistq -v -y

ASSEMBLER=		hx68 -a
ASSEMBLER_OPTS=		-csy -i include: -o

LINKER=			blink
LINKER_OPTS=		ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP=	ND

C_SOURCES=		sendreport.c
ASM_SOURCES=

OBJECTS=		sendreport.o

STARTUP=		lib:c.o
LIBS=			lib:lc.lib lib:amiga.lib lib:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):		$(OBJECTS) $(LIBS)
			$(LINKER) <with <
			FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
			<

##############################################################################
# Default rules...
#
.c.o:
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
sendreport.o:		sendreport.c Categories.h ModuleOwners.h
Categories.h:		eng:shared/amiga/Bugs/ReportGen/Categories
			Categories
ModuleOwners.h:		eng:shared/amiga/Bugs/ReportGen/ModuleOwners
			ModuleOwners

##############################################################################
# Bump the version...
#
version:
	-BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o \#?.lnk \#?.bak
	-Delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	-Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	-Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
	-Copy $(LD_STRIP) V$(VERSION):aug/bin/$(MODNAME)

##############################################################################
# Release the current build to the server...
#
release:
	-Copy $(LD_STRIP) bin:$(MODNAME)
	-Copy $(LD_STRIP) V37:aug/bin/$(MODNAME)
	-Copy $(MODNAME).doc V37:aug/doc
	-Copy $(LD_STRIP) V38:aug/bin/$(MODNAME)
	-Copy $(MODNAME).doc V38:aug/doc
	-Copy $(LD_STRIP) V39:aug/bin/$(MODNAME)
	-Copy $(MODNAME).doc V39:aug/doc
	-Copy $(LD_STRIP) eng:shared/amiga/v37/aug/bin/$(MODNAME)
	-Copy $(MODNAME).doc eng:shared/amiga/v37/aug/doc

##############################################################################
# Release the current build locally
#
install:
	-copy $(LD_STRIP) bin:$(MODNAME)
