head     1.0;
branch   ;
access   ;
symbols  ;
locks    mks:1.0; strict;
comment  @# @;


1.0
date     91.07.24.17.02.52;  author mks;  state Exp;
branches ;
next     ;


desc
@Makefile for wb2cli.o
@



1.0
log
@Initial revision
@
text
@#
# lmkfile for wb2cli
#

#
# Compiler, assembler, and linker
#
CC = lc

#
# Compiler flags...
#
CFLAGS	= -b1 -v -rr -cfistqm -d2 -O

#
# Default rules...
#
.c.o:
	$(CC) $(CFLAGS) $*.c

#
# Specific dependancies...
#
wb2cli.o:	wb2cli.c wb2cli.h

#
# Blow away all files that would need to be rebuilt
#
clean:
	@@delete \#?.(o|doc)

#
# Make the AutoDocs
#
doc:	wb2cli.doc

wb2cli.doc:	wb2cli.h
	@@Echo "Making wb2cli.doc"
	@@AutoDoc >wb2cli.doc wb2cli.h
	@@Protect wb2cli.doc rwd
@
