; given a filehandle in dp_Arg1 and a lock in dp_Arg2, opens the given file.
ACTION_OPEN_LOCK	EQU	ACTION_FH_FROM_LOCK
ACTION_FIND_UPDATE	EQU	ACTION_FINDUPDATE
ACTION_FIND_INPUT	EQU	ACTION_FINDINPUT
ACTION_FIND_OUTPUT	EQU	ACTION_FINDOUTPUT
ACTION_LOCK_FROM_FH	EQU	ACTION_COPY_DIR_FH
ACTION_LOCK_TIMER	EQU	7654	special for record locking timeouts
ACTION_NOTIFY_RETURN	EQU	8765	special for returning NotifyMessages
ACTION_INTERNATIONAL	EQU	331122  special turn on international hash

ERROR_SOFT_LINK		EQU	233
ERROR_RECORD_LOCKED	EQU	244
