MKSoft DiskSpeed 4.1 - Copyright © 1989-91 MKSoft Development
-------------------------------------------------------------
CPU: 68040  OS Version: 37.174  Normal Video DMA
Device:  tempdisk:    Buffers: 30
Comments: 37.175 ROM fs, no dma

CPU Speed Rating: 3552

Testing directory manipulation speed.
File Create:           34 files/sec  |  CPU Available: 57%
File Open:             69 files/sec  |  CPU Available: 48%
Directory Scan:       185 files/sec  |  CPU Available: 33%
File Delete:          153 files/sec  |  CPU Available: 35%

Seek/Read:             72 seeks/sec  |  CPU Available: 69%

Testing with a 512 byte buffer.  (LONG-aligned, MEMF_FAST)
Create file:        34048 bytes/sec  |  CPU Available: 67%
Write to file:      35072 bytes/sec  |  CPU Available: 67%
Read from file:    103488 bytes/sec  |  CPU Available: 32%

Testing with a 4096 byte buffer.  (LONG-aligned, MEMF_FAST)
Create file:       205824 bytes/sec  |  CPU Available: 45%
Write to file:     234496 bytes/sec  |  CPU Available: 42%
Read from file:    337920 bytes/sec  |  CPU Available: 15%

Testing with a 32768 byte buffer.  (LONG-aligned, MEMF_FAST)
Create file:       363046 bytes/sec  |  CPU Available: 31%
Write to file:     436471 bytes/sec  |  CPU Available: 23%
Read from file:    450560 bytes/sec  |  CPU Available: 7%

Testing with a 262144 byte buffer.  (LONG-aligned, MEMF_FAST)
Create file:       486472 bytes/sec  |  CPU Available: 17%
Write to file:     600088 bytes/sec  |  CPU Available: 5%
Read from file:    504123 bytes/sec  |  CPU Available: 3%

Average CPU Available: 35%  |  CPU Availability index: 1243


MKSoft DiskSpeed 4.1 - Copyright © 1989-91 MKSoft Development
-------------------------------------------------------------
CPU: 68040  OS Version: 37.174  Normal Video DMA
Device:  scratch_old:    Buffers: 30
Comments: 37.175 ROM fs, no dma

CPU Speed Rating: 3559

Testing directory manipulation speed.
File Create:           34 files/sec  |  CPU Available: 65%
File Open:             71 files/sec  |  CPU Available: 49%
Directory Scan:       202 files/sec  |  CPU Available: 30%
File Delete:          193 files/sec  |  CPU Available: 28%

Seek/Read:             56 seeks/sec  |  CPU Available: 70%

Average CPU Available: 48%  |  CPU Availability index: 1708


MKSoft DiskSpeed 4.1 - Copyright © 1989-91 MKSoft Development
-------------------------------------------------------------
CPU: 68040  OS Version: 37.174  Normal Video DMA
Device:  scratch_new:    Buffers: 30
Comments: fastdir fs, no dma

CPU Speed Rating: 3560

Testing directory manipulation speed.
File Create:           22 files/sec  |  CPU Available: 65%
File Open:             71 files/sec  |  CPU Available: 48%
Directory Scan:      2865 files/sec  |  CPU Available: 1%
File Delete:          169 files/sec  |  CPU Available: 24%

Seek/Read:             51 seeks/sec  |  CPU Available: 72%

Average CPU Available: 42%  |  CPU Availability index: 1495
