head     36.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


36.1
date     91.01.14.11.30.59;  author eric;  state Exp;
branches ;
next     36.0;

36.0
date     90.11.09.15.50.12;  author eric;  state Exp;
branches ;
next     ;


desc
@Makefile for CMD
@


36.1
log
@Changed version from V36 to V37
@
text
@
HDRS = 

#MYLIBS= LIB:debug.lib

LOCAL = h:srcc/1.4/cmd
#REMOTE = V36:src/workbench/tools/cmd

LC = lc
ASM = asm

OFILES =	cmd.o cmda.o
CFILES	=	cmd.c
AFILES  =	cmda.asm

# LFLAGS= DEFINE __main=__tinymain SMALLCODE SMALLDATA BATCH ND
LFLAGS= SMALLCODE BATCH ND
LCFLAGS = -b0 -cfistq -v -y -j73 -iV36:include -iV36:inc.lattice
#CFLAGS	= -O -cfist -ms -v -y
AFLAGS = -iINCLUDE:

.SUFFIXES:
.SUFFIXES:	.o .c .h .asm .i

cmd.ld:	$(OFILES)
	blink FROM lib:Astartup.obj $(OFILES) LIB LIB:amiga.lib  \
	LIB:lc.lib $(MYLIBS) TO cmd.ld ${LFLAGS}

.c.o:
	$(LC) $(LCFLAGS) $*.c
.asm.o:
	$(ASM) $(AFLAGS) $*.asm

cmd.o:	cmd.c
cmda.o:	cmda.asm

version:
	@@bumprev 37 cmd_rev

local:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@@delete \#?.o|\#?.ld

@


36.0
log
@added to rcs
@
text
@d38 1
a38 1
	@@bumprev 36 cmd_rev
@
