
DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device:	tmp:
Comment: Quantum 210S, end of drive, synchronous

Test Intensity: Med   Performance Stress: None

       20 Files/s Create
       30 Files/s Open/Close
      239 Files/s Scan
      199 Files/s Delete

      667 Seek/Read

Buffer Size	512		4096		32768		262144
---------	---------	---------	---------	---------
Bytes/s Create	    29579	   186154	   443694	   630130
Bytes/s Write	    29945	   197888	   540111	   772476
Bytes/s Read	   131995	   704555	  1032444	   755446



DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device:	tmp:

Comment: Quantum 210S, end of drive, nosync

Test Intensity: Med   Performance Stress: None

       20 Files/s Create
       30 Files/s Open/Close
      239 Files/s Scan
      176 Files/s Delete

      707 Seek/Read

Buffer Size	512		4096		32768		262144
---------	---------	---------	---------	---------
Bytes/s Create	    29511	   186154	   443694	   611470
Bytes/s Write	    29824	   201983	   542842	   787200
Bytes/s Read	   132735	   669415	  1037765	   773589



DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device:	tmp:

Comment: Quantum 210S, end of disk, sync, no disconnect

Test Intensity: Med   Performance Stress: None

       19 Files/s Create
       29 Files/s Open/Close
      239 Files/s Scan
      160 Files/s Delete

      667 Seek/Read

Buffer Size	512		4096		32768		262144
---------	---------	---------	---------	---------
Bytes/s Create	    29427	   181375	   443694	   588674
Bytes/s Write	    29846	   201983	   542842	   762600
Bytes/s Read	   132364	   699050	  1015518	   783371


