#!/bin/sh

BCAT="/users/softeng/shared/amiga/Bugs/ReportGen/Categories"
TMPLIST="$HOME/.tmplist"
TMPAWK="$HOME/.tmpawk"
OUTFILE="ReportCategories.h"

cat >$TMPLIST << !!EOF!!
1.2
1.3
1.3.3
2.0
autovecs
battcard
cdtv.cr
compatible
disk
fed
handler
includes
kickstart
narrator.device
net
old
pa.test
pcutils
rawinput
sana
speak-handler
test.suite
tests
translator
!!EOF!!

cat >$TMPAWK << !!EOF!!

BEGIN   { print "UBYTE *subsys[] = {" }

	{ print "\""\$0"\"," }

END	{ print " NULL, NULL, NULL, NULL };" }

!!EOF!!

a=0

cat $TMPLIST |
while category="`line`"
do
	if grep -s -w $category $BCAT
	then
		b=1
	else
		a=1
		echo "[$category] must be removed from BugCatToC list at top"
	fi
done

#	pr -5 -t -w77 "$BCAT" | 


if [ ${a} -eq 0 ]
then
	cat $BCAT $TMPLIST | sort | uniq -u | awk -f $TMPAWK >$OUTFILE
	echo "$OUTFILE completed"
else
	echo "$OUTFILE not generated"
fi
