head     38.0;
branch   ;
access   ;
symbols  V39_2031:38.0 V39_2017:38.0;
locks    ; strict;
comment  @*   @;


38.0
date     91.06.12.14.12.31;  author peter;  state Exp;
branches ;
next     ;


desc
@@


38.0
log
@Initial V38 check-in (matches V37 release).
@
text
@/****** intuition.library/ZZZZZZZZZZZZ *************************************
*
*    NAME
*	ZZZZZZZ
*
*    SYNOPSIS
*	ZZZZZZZ(XXX)
*		A0
*
*	struct Window *XXX;
*
*    FUNCTION
*	
*
*    INPUTS
*	
*
*    RESULT
*	
*
*    BUGS
*
*    SEE ALSO
*	
*****************************************************************************/
@
