head     38.0;
branch   ;
access   ;
symbols  V39_2031:38.0 V39_2017:38.0;
locks    ; strict;
comment  @*   @;


38.0
date     91.06.12.14.12.24;  author peter;  state Exp;
branches ;
next     ;


desc
@@


38.0
log
@Initial V38 check-in (matches V37 release).
@
text
@Received: from rocky.amiga.uucp by homer.amiga.uucp (2.2/SMI-2.2)
	id AA00131; Sat, 8 Mar 86 12:40:40 pst
Return-Path: <neil@@rocky>
Received: by rocky.amiga.uucp (2.2/SMI-2.2)
	id AA00300; Sat, 8 Mar 86 12:40:11 pst
Date: Sat, 8 Mar 86 12:40:11 pst
From: neil@@rocky (Neil Katin)
Message-Id: <8603082040.AA00300@@rocky.amiga.uucp>
To: jimm@@homer
Subject: Re:  short jump vectors

you save two bytes per entry point.  You need to do some magic --

FUNCDEF		MACRO
		XREF	\1
		DC.W	\1+(*-SysLibTab)
		ENDM

LibTable:
		FUNCDEF	open
		FUNCDEF close
		FUNCDEF expunge
		FUNCDEF null
		FUNCDEF intuition
		...

		DC.W	-1
@
