; clipview.cd
;
;--- Error messages ------------
ERROR_REQUIRES_V39 (5000//)
Requires V39
;
ERROR_CLIPBOARD_EMPTY (//)
Clipboard Empty
;
ERROR_COULDNT_SAVE_FILE (//)
Couldn't save file %s
;
;--- Title messages ------------
TITLE_CLIPVIEW (//60)
ClipView
;
TITLE_PRINTING (//60)
Printing...
;
TITLE_SELECT_FILE_TO_SAVE_TO (//)
Select File to Save to
;
;--- Buttons -------------------
LABEL_ABORT (//15)
Abort
;
LABEL_CONTINUE (//15)
Continue
;
LABEL_SAVE (//15)
Save
;
;--- Menus ---------------------
MENU_PROJECT (//)
Project
;
ITEM_SAVE_AS (//)
A\0Save As...
;
ITEM_PRINT (//)
P\0Print...
;
ITEM_ABOUT (//)
?\0About...
;
ITEM_QUIT (//)
Q\0Quit
;
MENU_EDIT (//)
Edit
;
ITEM_MARK (//)
B\0Mark
;
ITEM_COPY (//)
C\0Copy
;
;--- Printer error messages ----
LPDERR_NOERR (5100//)
Operation Successful
;
LPDERR_CANCEL (//)
User Canceled Print Request
;
LPDERR_NOTGRAPHICS (//)
Printer Cannot Ouput Graphics
;
LPDERR_OBS1 (//)
obsolete
;
LPDERR_BADDIMENSION (//)
Print Dimensions are Illegal
;
LPDERR_OBS2 (//)
obsolete
;
LPDERR_INTERNALMEMORY (//)
Not Enough Memory
;
LPDERR_BUFFERMEMORY (//)
Not Enough Memory
;
