* "accounts.library"
##base _AccountsBase
##bias 30
##public
*--- functions in V37 or higher (Release 2.04) ---
* User and Group structure Allocation/Deallocation
AllocUserInfo()()
AllocGroupInfo()()
FreeUserInfo(*)(a0)
FreeGroupInfo(*)(a0)
* User Verification functions *
VerifyUser(userName,password,user)(a0/a1/a2)
MemberOf(group,user)(a0/a1)
* Functions to find users/groups or build lists of users/groups/members *
NameToUser(userName,user)(a0/a1)
NameToGroup(groupName,group)(a0/a1)
IDToUser(userID,user)(d0/a0)
IDToGroup(groupID,group)(d0/a0)
NextUser(user)(a0)
NextGroup(group)(a0)
NextMember(group,user)(a0/a1)
##end
