head     39.10;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.10
date     93.05.21.10.36.56;  author davidj;  state Exp;
branches ;
next     39.9;

39.9
date     93.04.26.14.32.04;  author davidj;  state Exp;
branches ;
next     39.8;

39.8
date     93.04.19.15.14.24;  author davidj;  state Exp;
branches ;
next     39.7;

39.7
date     93.04.13.17.16.53;  author davidj;  state Exp;
branches ;
next     39.6;

39.6
date     93.02.10.11.02.35;  author davidj;  state Exp;
branches ;
next     39.5;

39.5
date     92.12.02.14.18.38;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     92.08.25.11.36.33;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.07.23.16.48.28;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.24.01.03.30;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.23.03.36.44;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.03.01.46.52;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.10
log
@bumped
@
text
@MODNAME	          = sound
VERSION		  = 40

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/sound
REMOTE		  = V$(VERSION):src/workbench/classes/datatypes/sound

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
		    STREQ STRMER DEBUG=L \
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = hx68 from
ASSEMBLER_OPTS    = debug addsym incdir include: to

LINKER            = slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = classbase.c dispatch.c
ASM_SOURCES	  = classinit.asm endcode.asm

OBJECTS		  = classinit.o classbase.o dispatch.o endcode.o

STARTUP		  =
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h
dispatch.o:	dispatch.c

##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to class_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
        -Delete $(LD_FILE) $(MODNAME).map \#?.BAK


##############################################################################
# Build autodoc
#
$(MODNAME)_dtc.doc:	classbase.c
	@@Autodoc >$(MODNAME)_dtc.doc classbase.c


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class|datatype))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|datatype) \#?_rev.\#? $(REMOTE)
	-copy $(MODNAME)_dtc.doc V$(VERSION):doc
	-copy $(MODNAME)class.h V$(VERSION):include/datatypes
	-copy $(MODNAME)class.h include:datatypes
	-copy $(MODNAME)class.i V$(VERSION):include/datatypes
	-copy $(MODNAME)class.i include:datatypes

##############################################################################
# Install the current build locally
#
install:
	-copy $(LD_STRIP) sys:classes/datatypes/$(MODNAME).datatype
	-delete sys:classes/datatypes/$(MODNAME).class
	-copy $(MODNAME)class.h include:datatypes
	-copy $(MODNAME)class.i include:datatypes
	-flushlibs

headers:
	-copy $(MODNAME)class.h include:datatypes
	-copy $(MODNAME)class.i include:datatypes

##############################################################################
# Create the Autodoc and send it to the server.
#
doc:
	@@Autodoc >$(MODNAME)_dtc.doc classbase.c
	@@copy $(MODNAME)_dtc.doc V$(VERSION):doc
@


39.9
log
@changed autodoc checkin
@
text
@a0 1

@


39.8
log
@cleaned up
@
text
@d91 2
a92 2
$(MODNAME).doc:	autodocs.asm
	@@Autodoc >$(MODNAME).doc autodocs.asm
a94 1

d102 5
a106 4
	-copy soundclass.h V39:include/datatypes
	-copy soundclass.h include:datatypes
	-copy soundclass.i V39:include/datatypes
	-copy soundclass.i include:datatypes
d114 2
a115 2
	-copy soundclass.h include:datatypes
	-copy soundclass.i include:datatypes
d119 2
a120 2
	-copy soundclass.h include:datatypes
	-copy soundclass.i include:datatypes
d126 2
a127 2
	@@Autodoc >$(MODNAME).datatype.doc classbase.c
	@@copy $(MODNAME).datatype.doc V$(VERSION):doc
@


39.7
log
@updated
@
text
@a12 2
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1
#C_COMPILER_OPTS   = -b0 -ms -v -cfistq -d4
a30 1
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
@


39.6
log
@changed from V39 to V40
@
text
@d3 1
a3 2
VERSION		  = 39
VERSIONSTRING     = 40
d12 1
a12 1
C_COMPILER        = LC
d15 4
d20 2
a21 2
ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o
d23 1
a23 1
LINKER            = Blink
d34 1
a34 1
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lc.lib
d80 1
a80 1
	@@BumpRev $(VERSIONSTRING) $(MODNAME)_rev
@


39.5
log
@*** empty log message ***
@
text
@d4 1
d77 1
a77 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
@


39.4
log
@now does doc file
@
text
@d13 1
a13 1
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d4
@


39.3
log
@changed V: to V$(VERSION):
@
text
@d120 7
@


39.2
log
@install headers locally.
@
text
@d7 1
a7 1
REMOTE		  = V:src/workbench/classes/datatypes/sound
@


39.1
log
@changed the name
@
text
@d104 2
d114 1
d116 4
@


39.0
log
@initial RCS
@
text
@d99 1
a99 1
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class))|lmkfile)
d101 1
a101 1
	-copy \#?.(strip|ld|doc|class) \#?_rev.\#? $(REMOTE)
d109 2
a110 1
	-copy $(LD_STRIP) sys:classes/datatypes/$(MODNAME).class
@
