Uni-
code	AGFA	PGSZ	Description
----	----	----	----------------
0020	0812	.++.	SPACE, special cased in code
0021	0085	.++.	EXCLAMATION MARK
0022	7256	.+..	QUOTATION MARK
FFFF	7161	..+.	QUOTATION MARK
0023	1719	.++.	NUMBER SIGN
0024	1602	.++.	DOLLAR SIGN
0025	1702	.++.	PERCENT SIGN
0026	0053	.++.	AMPERSAND
0027	7255	.+..	APOSTROPHE
FFFF	0088	..+.	APOSTROPHE
0028	1569	.++.	LEFT PARENTHESIS
0029	1570	.++.	RIGHT PARENTHESIS
002A	1718	.++.	ASTERISK
FFFF	7617	+...	ASTERISK
002B	1704	.++.	PLUS SIGN
002C	1566	.++.	COMMA
002D	1573	.++.	HYPHEN-MINUS
002E	1565	.++.	PERIOD
002F	1576	.++.	SLASH
0030	1601	.++.	DIGIT ZERO
0031	1592	.++.	DIGIT ONE
0032	1593	.++.	DIGIT TWO
0033	1594	.++.	DIGIT THREE
0034	1595	.++.	DIGIT FOUR
0035	1596	.++.	DIGIT FIVE
0036	1597	.++.	DIGIT SIX
0037	1598	.++.	DIGIT SEVEN
0038	1599	.++.	DIGIT EIGHT
0039	1600	.++.	DIGIT NINE
003A	1567	.++.	COLON
003B	1568	.++.	SEMICOLON
003C	7279	+++.	LESS-THAN SIGN
003D	1707	.++.	EQUALS SIGN
003E	7278	+++.	GREATER-THAN SIGN
003F	0086	.++.	QUESTION MARK
0040	7249	.+..	COMMERCIAL AT
FFFF	1710	..+.	COMMERCIAL AT
0041	0047	.++.	LATIN CAPITAL LETTER A
0042	0042	.++.	LATIN CAPITAL LETTER B
0043	0037	.++.	LATIN CAPITAL LETTER C
0044	0041	.++.	LATIN CAPITAL LETTER D
0045	0039	.++.	LATIN CAPITAL LETTER E
0046	0045	.++.	LATIN CAPITAL LETTER F
0047	0034	.++.	LATIN CAPITAL LETTER G
0048	0029	.++.	LATIN CAPITAL LETTER H
0049	0035	.++.	LATIN CAPITAL LETTER I
004A	0049	.++.	LATIN CAPITAL LETTER J
004B	0052	.++.	LATIN CAPITAL LETTER K
004C	0032	.++.	LATIN CAPITAL LETTER L
004D	0031	.++.	LATIN CAPITAL LETTER M
004E	0030	.++.	LATIN CAPITAL LETTER N
004F	0028	.++.	LATIN CAPITAL LETTER O
0050	0036	.++.	LATIN CAPITAL LETTER P
0051	0051	.++.	LATIN CAPITAL LETTER Q
0052	0033	.++.	LATIN CAPITAL LETTER R
0053	0043	.++.	LATIN CAPITAL LETTER S
0054	0027	.++.	LATIN CAPITAL LETTER T
0055	0050	.++.	LATIN CAPITAL LETTER U
0056	0038	.++.	LATIN CAPITAL LETTER V
0057	0048	.++.	LATIN CAPITAL LETTER W
0058	0046	.++.	LATIN CAPITAL LETTER X
0059	0044	.++.	LATIN CAPITAL LETTER Y
005A	0040	.++.	LATIN CAPITAL LETTER Z
005B	1571	.++.	LEFT SQUARE BRACKET
005C	1827	.++.	BACKSLASH
005D	1572	.++.	RIGHT SQUARE BRACKET
005E	7316	.+..	SPACING CIRCUMFLEX
FFFF	1828	..+.	SPACING CIRCUMFLEX
005F	7282	+++.	SPACING UNDERSCORE
0060	7313	.+..	SPACING GRAVE
FFFF	0087	..+.	SPACING GRAVE
0061	0021	.++.	LATIN SMALL LETTER A
0062	0016	.++.	LATIN SMALL LETTER B
0063	0011	.++.	LATIN SMALL LETTER C
0064	0015	.++.	LATIN SMALL LETTER D
0065	0013	.++.	LATIN SMALL LETTER E
0066	0019	.++.	LATIN SMALL LETTER F
0067	0008	.++.	LATIN SMALL LETTER G
0068	0003	.++.	LATIN SMALL LETTER H
0069	0009	.++.	LATIN SMALL LETTER I
006A	0023	.++.	LATIN SMALL LETTER J
006B	0026	.++.	LATIN SMALL LETTER K
006C	0006	.++.	LATIN SMALL LETTER L
006D	0005	.++.	LATIN SMALL LETTER M
006E	0004	.++.	LATIN SMALL LETTER N
006F	0002	.++.	LATIN SMALL LETTER O
0070	0010	.++.	LATIN SMALL LETTER P
0071	0025	.++.	LATIN SMALL LETTER Q
0072	0007	.++.	LATIN SMALL LETTER R
0073	0017	.++.	LATIN SMALL LETTER S
0074	0001	.++.	LATIN SMALL LETTER T
0075	0024	.++.	LATIN SMALL LETTER U
0076	0012	.++.	LATIN SMALL LETTER V
0077	0022	.++.	LATIN SMALL LETTER W
0078	0020	.++.	LATIN SMALL LETTER X
0079	0018	.++.	LATIN SMALL LETTER Y
007A	0014	.++.	LATIN SMALL LETTER Z
007B	7250	.+..	LEFT CURLY BRACKET
FFFF	1782	..+.	LEFT CURLY BRACKET
007C	7281	+++.	VERTICAL BAR, vertical arrow extender
007D	7251	.+..	RIGHT CURLY BRACKET
FFFF	1783	..+.	RIGHT CURLY BRACKET
007E	7317	.+..	TILDE
FFFF	7283	+.+.	TILDE
007F	7426	.++.	DELETE
00A0	0812	.++.	NON-BREAKING SPACE, special cased in code
00A1	0098	.++.	INVERTED EXCLAMATION MARK
00A2	1603	.++.	CENT SIGN
00A3	1700	.++.	POUND SIGN
00A4	1825	.++.	CURRENCY SIGN
00A5	1725	.++.	YEN SIGN
00A6	7286	+++.	BROKEN VERTICAL BAR
00A7	1716	.++.	SECTION SIGN
00A8	7315	.+..	SPACING DIAERESIS
FFFF	1854	..+.	SPACING DIAERESIS
00A9	4768	.++.	COPYRIGHT SIGN, sm. raised font-specific
FFFF	0493	+...	COPYRIGHT SIGN, large sans serif
00AA	1711	.++.	FEMININE ORDINAL INDICATOR
00AB	0096	.++.	LEFT POINTING GUILLEMET
00AC	7018	.+..	NOT SIGN
FFFF	0713	..+.	NOT SIGN
00AD	1573	.++.	SOFT HYPHEN
00AE	4767	.++.	REGISTERED SIGN, sm. raised fontspecific
FFFF	0791	+...	REGISTERED SIGN, large sans serif
00AF	7318	.++.	SPACING MACRON
00B0	1713	.++.	DEGREE SIGN
00B1	1706	.++.	PLUS-OR-MINUS SIGN
00B2	1620	.++.	SUPERSCRIPT DIGIT TWO
00B3	1621	.++.	SUPERSCRIPT DIGIT THREE
00B4	7314	.++.	SPACING ACUTE
00B5	1246	+++.	MICRO SIGN, greek small letter mu
00B6	1717	.++.	PILCROW
00B7	1904	.+..	MIDDLE DOT
FFFF	1784	..+.	MIDDLE DOT
00B8	7320	.+..	SPACING CEDILLA
FFFF	0790	..+.	SPACING CEDILLA
00B9	1619	.++.	SUPERSCRIPT DIGIT ONE
00BA	1712	.++.	MASCULINE ORDINAL INDICATOR
00BB	0097	.++.	RIGHT POINTING GUILLEMET
00BC	1674	.++.	FRACTION ONE-QUARTER
00BD	1673	.++.	FRACTION ONE-HALF
00BE	1675	.++.	FRACTION THREE-QUARTERS
00BF	0099	.++.	INVERTED QUESTION MARK
00C0	0566	.++.	LATIN CAPITAL LETTER A GRAVE
00C1	0565	.++.	LATIN CAPITAL LETTER A ACUTE
00C2	0567	.++.	LATIN CAPITAL LETTER A CIRCUMFLEX
00C3	0568	.++.	LATIN CAPITAL LETTER A TILDE
00C4	0563	.++.	LATIN CAPITAL LETTER A DIAERESIS
00C5	0564	.++.	LATIN CAPITAL LETTER A RING
00C6	0172	.++.	LATIN CAPITAL LETTER AE
00C7	0276	.++.	LATIN CAPITAL LETTER C CEDILLA
00C8	0551	.++.	LATIN CAPITAL LETTER E GRAVE
00C9	0570	.++.	LATIN CAPITAL LETTER E ACUTE
00CA	0571	.++.	LATIN CAPITAL LETTER E CIRCUMFLEX
00CB	0572	.++.	LATIN CAPITAL LETTER E DIAERESIS
00CC	0573	.++.	LATIN CAPITAL LETTER I GRAVE
00CD	0574	.++.	LATIN CAPITAL LETTER I ACUTE
00CE	0575	.++.	LATIN CAPITAL LETTER I CIRCUMFLEX
00CF	0576	.++.	LATIN CAPITAL LETTER I DIAERESIS
00D0	0363	.++.	LATIN CAPITAL LETTER ETH
00D1	0577	.++.	LATIN CAPITAL LETTER N TILDE
00D2	0578	.++.	LATIN CAPITAL LETTER O GRAVE
00D3	0579	.++.	LATIN CAPITAL LETTER O ACUTE
00D4	0569	.++.	LATIN CAPITAL LETTER O CIRCUMFLEX
00D5	0581	.++.	LATIN CAPITAL LETTER O TILDE
00D6	0558	.++.	LATIN CAPITAL LETTER O DIAERESIS
00D7	1708	.++.	MULTIPLY SIGN
00D8	0291	.++.	LATIN CAPITAL LETTER O SLASH
00D9	0583	.++.	LATIN CAPITAL LETTER U GRAVE
00DA	0582	.++.	LATIN CAPITAL LETTER U ACUTE
00DB	0584	.++.	LATIN CAPITAL LETTER U CIRCUMFLEX
00DC	0585	.++.	LATIN CAPITAL LETTER U DIAERESIS
00DD	0367	.++.	LATIN CAPITAL LETTER Y ACUTE
00DE	0364	.++.	LATIN CAPITAL LETTER THORN
00DF	0177	.++.	LATIN SMALL LETTER SHARP S
00E0	0231	.++.	LATIN SMALL LETTER A GRAVE
00E1	0232	.++.	LATIN SMALL LETTER A ACUTE
00E2	0234	.++.	LATIN SMALL LETTER A CIRCUMFLEX
00E3	0235	.++.	LATIN SMALL LETTER A TILDE
00E4	0233	.++.	LATIN SMALL LETTER A DIAERESIS
00E5	0236	.++.	LATIN SMALL LETTER A RING
00E6	0174	.++.	LATIN SMALL LETTER AE
00E7	0238	.++.	LATIN SMALL LETTER C CEDILLA
00E8	0239	.++.	LATIN SMALL LETTER E GRAVE
00E9	0240	.++.	LATIN SMALL LETTER E ACUTE
00EA	0242	.++.	LATIN SMALL LETTER E CIRCUMFLEX
00EB	0241	.++.	LATIN SMALL LETTER E DIAERESIS
00EC	0245	.++.	LATIN SMALL LETTER I GRAVE
00ED	0244	.++.	LATIN SMALL LETTER I ACUTE
00EE	0247	.++.	LATIN SMALL LETTER I CIRCUMFLEX
00EF	0246	.++.	LATIN SMALL LETTER I DIAERESIS
00F0	0365	.++.	LATIN SMALL LETTER ETH
00F1	0248	.++.	LATIN SMALL LETTER N TILDE
00F2	0250	.++.	LATIN SMALL LETTER O GRAVE
00F3	0249	.++.	LATIN SMALL LETTER O ACUTE
00F4	0252	.++.	LATIN SMALL LETTER O CIRCUMFLEX
00F5	0258	.++.	LATIN SMALL LETTER O TILDE
00F6	0251	.++.	LATIN SMALL LETTER O DIAERESIS
00F7	1709	.++.	DIVIDE SIGN
00F8	0253	.++.	LATIN SMALL LETTER O SLASH
00F9	0255	.++.	LATIN SMALL LETTER U GRAVE
00FA	0254	.++.	LATIN SMALL LETTER U ACUTE
00FB	0257	.++.	LATIN SMALL LETTER U CIRCUMFLEX
00FC	0256	.++.	LATIN SMALL LETTER U DIAERESIS
00FD	0368	.++.	LATIN SMALL LETTER Y ACUTE
00FE	0366	.++.	LATIN SMALL LETTER THORN
00FF	0720	.++.	LATIN SMALL LETTER Y DIAERESIS
0131	0243	.++.	LATIN SMALL LETTER DOTLESS I
0132	0349	.++.	LATIN CAPITAL LETTER IJ
0133	0176	.++.	LATIN SMALL LETTER IJ
0140	7295	.++.	LATIN SMALL LETTER L WITH MIDDLE DOT
0141	0392	.++.	LATIN CAPITAL LETTER L SLASH
0142	0386	.++.	LATIN SMALL LETTER L SLASH
0149	7287	.++.	LATIN SMALL LETTER APOSTROPHE N
0300	1880	.++.	NON-SPACING GRAVE, upper case
0301	1879	.++.	NON-SPACING ACUTE, upper case
0302	1882	.++.	NON-SPACING CIRCUMFLEX, upper case
0303	1883	.++.	NON-SPACING TILDE, upper case
0304	1886	.++.	NON-SPACING MACRON, upper case
0306	1887	.++.	NON-SPACING BREVE, upper case
0307	1888	.++.	NON-SPACING DOT ABOVE, upper case
0308	1881	.++.	NON-SPACING DIAERESIS, upper case
030A	1884	.++.	NON-SPACING RING, upper case
030B	1874	.++.	NON-SPACING DOUBLE ACCENT, upper case
030C	1885	.++.	NON-SPACING CARON, upper case
0327	1878	.++.	NON-SPACING CEDILLA, upper case
0328	1873	.++.	NON-SPACING OGONEK
0393	7469	+...	GREEK CAPITAL LETTER GAMMA
0394	7470	+...	GREEK CAPITAL LETTER DELTA
0395	7467	+...	GREEK CAPITAL LETTER EPSILON
0398	7471	+...	GREEK CAPITAL LETTER THETA
039B	7472	+...	GREEK CAPITAL LETTER LAMBDA
039E	7473	+...	GREEK CAPITAL LETTER XI
03A0	7474	+...	GREEK CAPITAL LETTER PI
03A3	7475	+...	GREEK CAPITAL LETTER SIGMA
03A5	7476	+...	GREEK CAPITAL LETTER UPSILON
03A6	7477	+...	GREEK CAPITAL LETTER PHI
03A8	7478	+...	GREEK CAPITAL LETTER PSI
03A9	7479	+...	GREEK CAPITAL LETTER OMEGA
03B1	7485	+...	GREEK SMALL LETTER ALPHA
03B2	7486	+...	GREEK SMALL LETTER BETA
03B3	7487	+...	GREEK SMALL LETTER GAMMA
03B4	7488	+...	GREEK SMALL LETTER DELTA
03B5	7489	+...	GREEK SMALL LETTER EPSILON
03B6	7490	+...	GREEK SMALL LETTER ZETA
03B7	7491	+...	GREEK SMALL LETTER ETA
03B8	7492	+...	GREEK SMALL LETTER THETA
03B9	7493	+...	GREEK SMALL LETTER IOTA
03BA	7494	+...	GREEK SMALL LETTER KAPPA
03BB	7495	+...	GREEK SMALL LETTER LAMBDA
03BC	7496	+...	GREEK SMALL LETTER MU
03BD	7497	+...	GREEK SMALL LETTER NU
03BE	7498	+...	GREEK SMALL LETTER XI
03BF	7499	+...	GREEK SMALL LETTER OMICRON
03C0	7500	+...	GREEK SMALL LETTER PI
03C1	7501	+...	GREEK SMALL LETTER RHO
03C3	7502	+...	GREEK SMALL LETTER SIGMA
03C4	7503	+...	GREEK SMALL LETTER TAU
03C5	7504	+...	GREEK SMALL LETTER UPSILON
03C6	7505	+...	GREEK SMALL LETTER PHI
03C7	7506	+...	GREEK SMALL LETTER CHI
03C8	7507	+...	GREEK SMALL LETTER PSI
03C9	7508	+...	GREEK SMALL LETTER OMEGA
03D1	7509	+...	GREEK SMALL LETTER SCRIPT THETA
03D5	7510	+...	GREEK SMALL LETTER SCRIPT PHI
03D6	7511	+...	GREEK SMALL LETTER OMEGA PI
03DB	7482	+...	GREEK SMALL LETTER STIGMA
03DC	7590	+...	GREEK CAPITAL LETTER DIGAMMA
05D1	7549	+...	HEBREW LETTER BET
05D2	7550	+...	HEBREW LETTER GIMEL
2002	1752	.++.	EN SPACE, AGFA code doesn't exist
2003	1753	.++.	EM SPACE, AGFA code doesn't exist
2009	1751	.++.	THIN SPACE, AGFA code doesn't exist
2013	1574	.++.	EN DASH
2014	1575	.++.	EM DASH
2018	0087	.++.	SINGLE TURNED COMMA QUOTATION MARK
2019	0088	.++.	SINGLE COMMA QUOTATION MARK
201A	0790	.++.	LOW SINGLE COMMA QUOTATION MARK
201C	0444	.++.	DOUBLE TURNED COMMA QUOTATION MARK
201D	0445	.++.	DOUBLE COMMA QUOTATION MARK
201E	1094	.++.	LOW DOUBLE COMMA QUOTATION MARK
2020	1714	.++.	DAGGER
2021	1715	.++.	DOUBLE DAGGER
2022	1408	+...	BULLET
2026	1722	.++.	HORIZONTAL ELLIPSIS
2030	0839	.++.	PER THOUSAND SIGN
2032	1727	.++.	PRIME
2033	1728	.++.	DOUBLE PRIME
2038	7280	+...	CARET
2039	0424	.++.	RIGHT POINTING SINGLE GUILLEMET
203A	0423	.++.	RIGHT POINTING SINGLE GUILLEMET
203C	0106	.++.	DOUBLE EXCLAMATION MARK
2070	1628	.++.	SUPERSCRIPT DIGIT ZERO
2074	1622	.++.	SUPERSCRIPT DIGIT FOUR
2075	1623	.++.	SUPERSCRIPT DIGIT FIVE
2076	1624	.++.	SUPERSCRIPT DIGIT SIX
2077	1625	.++.	SUPERSCRIPT DIGIT SEVEN
2078	1626	.++.	SUPERSCRIPT DIGIT EIGHT
2079	1627	.++.	SUPERSCRIPT DIGIT NINE
207F	1591	.++.	SUPERSCRIPT LATIN SMALL LETTER N
20A4	7297	.++.	LIRA SIGN
20D7	7516	+...	NON-SPACING RIGHT ARROW ABOVE, but AGFA is spacing
20DB	1656	.++.	FRACTION SLASH *Unicode is non-spacing
2105	3171	.++.	CARE OF
210F	7591	+...	PLANCK CONSTANT OVER 2 PI
2111	7552	+...	BLACK-LETTER I
2112	7592	+...	SCRIPT L, lagrangian
2113	7248	.++.	LITER
2118	7594	+...	SCRIPT P, weierstrassscript, better unicode match
211C	7553	+...	BLACK-LETTER R
211E	0480	.++.	PERSCRIPTION TAKE
2120	4771	.++.	SERVICE MARK
2122	4770	.++.	TRADEMARK, small raised font-specific
FFFF	0497	+...	TRADEMARK, large sans serif
2128	7548	+...	INFINITE CARDINAL
2190	7448	+...	LEFT ARROW
2191	7447	+...	UP ARROW
2192	7449	+...	RIGHT ARROW
2193	7446	+...	DOWN ARROW
2194	7452	+...	LEFT RIGHT ARROW
2195	7450	+...	UP DOWN ARROW
2196	7453	+...	UPPER LEFT ARROW
2197	7454	+...	UPPER RIGHT ARROW
2198	7455	+...	LOWER RIGHT ARROW
2199	7456	+...	LOWER LEFT ARROW
21A8	7451	+...	UP DOWN ARROW WITH BASE
21B5	4662	+...	DOWN ARROW WITH CORNER LEFT
21C4	7514	+...	RIGHT ARROW OVER LEFT ARROW
21C6	7515	+...	LEFT ARROW OVER RIGHT ARROW
21D0	7457	+...	LEFT DOUBLE ARROW
21D1	7459	+...	UP DOUBLE ARROW
21D2	7458	+...	RIGHT DOUBLE ARROW
21D3	7460	+...	DOWN DOUBLE ARROW
21D4	7461	+...	LEFT RIGHT DOUBLE ARROW
21D5	7462	+...	UP DOWN DOUBLE ARROW
2200	7518	+...	FOR ALL
2202	7481	+...	PARTIAL DIFFERENTIAL
2203	7519	+...	THERE EXISTS
2205	7547	+...	EMPTY SET
2207	7480	+...	NABLA
220B	7616	+...	CONTAINS AS MEMBER, such that
220F	7611	+...	N-ARY PRODUCT, was composite top product
2210	7610	+...	N-ARY COPRODUCT, was composite bottom product
2211	7595	+...	N-ARY SUMMATION
2212	1705	.++.	MINUS
2213	7577	+...	MINUS-OR-PLUS SIGN
2218	7540	+...	RING OPERATOR
221A	1286	+...	SQUARE ROOT
221D	7464	+...	PROPORTIONAL TO, serif
221E	7442	+...	INFINITY, serif?
2220	7546	+...	ANGLE
2223	7571	+...	DIVIDES, histogram sign
2227	7537	+...	LOGICAL AND
2228	7538	+...	LOGICAL OR
2229	1335	+...	INTERSECTION
222A	7522	+...	UNION
222B	7544	+...	INTEGRAL
222E	7545	+...	CONTOUR INTEGRAL
2234	7468	+...	THEREFORE
2235	7621	+...	BECAUSE
2237	7588	+...	PROPORTION
2243	7512	+...	ASYMPTOTICALLY EQUAL TO
2245	7581	+...	APPROXIMATELY EQUAL TO
2248	1267	+...	ALMOST EQUAL TO
2260	7483	+...	NOT EQUAL TO
2261	1273	+...	IDENTICAL TO
2262	7513	+...	NOT IDENTICAL TO
2264	1324	+...	LESS THAN OR EQUAL TO
2265	1323	+...	GREATER THAN OR EQUAL TO
226A	7586	+...	MUCH LESS THAN
226B	7587	+...	MUCH GREATER THAN
2282	7526	+...	SUBSET OF
2283	7527	+...	SUPERSET OF
2284	7528	+...	NOT A SUBSET OF
2285	7529	+...	NOT A SUPERSET OF
2286	7530	+...	SUBSET OF OR EQUAL TO
2287	7531	+...	SUPERSET OF OR EQUAL TO
228A	7523	+...	LONG ELEMENT OF
228B	7524	+...	LONG CONTAINS AS MEMBER
2295	7532	+...	CIRCLED PLUS
2296	7535	+...	CIRCLED MINUS
2297	7534	+...	CIRCLED X
2298	7536	+...	CIRCLED SLASH
2299	7533	+...	CIRCLED DOT OPERATOR
22A2	7542	+...	RIGHT TACK
22A3	7543	+...	LEFT TACK
22A4	7520	+...	DOWN TACK
22A5	7521	+...	UP TACK
22BE	7623	+...	RIGHT ANGLE WITH ARC, or 221F: right angle?
22C2	7603	+...	N-ARY INTERSECTION, was union!!!
22C3	7602	+...	N-ARY UNION, was intersection!!!
2302	7622	+...	HOUSE, home plate
2308	7555	+...	LEFT CEILING, top portion of left bracket
2309	7565	+...	RIGHT CEILING, top portion of right bracket
230A	7556	+...	LEFT FLOOR, bottom portion of left bracket
230B	7566	+...	RIGHT FLOOR, bottom portion of right bracket
2310	7276	.++.	REVERSED NOT SIGN
2320	7444	+...	TOP HALF INTEGRAL
2321	7445	+...	BOTTOM HALF INTEGRAL
2329	7578	+...	BRA
232A	7579	+...	KET
2423	7260	+...	Hard space
24C2	7580	.++.	CIRCLED LATIN CAPITAL LETTER M, mask symbol
2500	7384	+...	FORMS LIGHT HORIZONTAL
2502	7379	+...	FORMS LIGHT VERTICAL
250C	7388	+...	FORMS LIGHT DOWN AND RIGHT
2510	7385	+...	FORMS LIGHT DOWN AND LEFT
2514	7387	+...	FORMS LIGHT UP AND RIGHT
2518	7386	+...	FORMS LIGHT UP AND LEFT
251C	7383	+...	FORMS LIGHT VERTICAL AND RIGHT
2524	7380	+...	FORMS LIGHT VERTICAL AND LEFT
252C	7382	+...	FORMS LIGHT DOWN AND HORIZONTAL
2534	7381	+...	FORMS LIGHT UP AND HORIZONTAL
253C	7378	+...	FORMS LIGHT VERTICAL AND HORIZONTAL
2550	7407	+...	FORMS DOUBLE HORIZONTAL
2551	7410	+...	FORMS DOUBLE VERTICAL
2552	7396	+...	FORMS DOWN SINGLE AND RIGHT DOUBLE
2553	7415	+...	FORMS DOWN DOUBLE AND RIGHT SINGLE
2554	7400	+...	FORMS DOUBLE DOWN AND RIGHT
2555	7397	+...	FORMS DOWN SINGLE AND LEFT DOUBLE
2556	7416	+...	FORMS DOWN DOUBLE AND LEFT SINGLE
2557	7401	+...	FORMS DOUBLE DOWN AND LEFT
2558	7395	+...	FORMS UP SINGLE AND RIGHT DOUBLE
2559	7414	+...	FORMS UP DOUBLE AND RIGHT SINGLE
255A	7399	+...	FORMS DOUBLE UP AND RIGHT
255B	7394	+...	FORMS UP SINGLE AND LEFT DOUBLE
255C	7417	+...	FORMS UP DOUBLE AND LEFT SINGLE
255D	7402	+...	FORMS DOUBLE UP AND LEFT
255E	7393	+...	FORMS VERTICAL SINGLE AND RIGHT DOUBLE
255F	7409	+...	FORMS VERTICAL DOUBLE AND RIGHT SINGLE
2560	7406	+...	FORMS DOUBLE VERTICAL AND RIGHT
2561	7392	+...	FORMS VERTICAL SINGLE AND LEFT DOUBLE
2562	7411	+...	FORMS VERTICAL DOUBLE AND LEFT SINGLE
2563	7403	+...	FORMS DOUBLE VERTICAL AND LEFT
2564	7391	+...	FORMS DOWN SINGLE AND HORIZONTAL DOUBLE
2565	7412	+...	FORMS DOWN DOUBLE AND HORIZONTAL SINGLE
2566	7405	+...	FORMS DOUBLE DOWN AND HORIZONTAL
2567	7390	+...	FORMS UP SINGLE AND HORIZONTAL DOUBLE
2568	7413	+...	FORMS UP DOUBLE AND HORIZONTAL SINGLE
2569	7404	+...	FORMS DOUBLE UP AND HORIZONTAL
256A	7389	+...	FORMS VERTICAL SINGLE AND HORIZONTAL DOUBLE
256B	7408	+...	FORMS VERTICAL DOUBLE AND HORIZONTAL SINGLE
256C	7398	+...	FORMS DOUBLE VERTICAL AND HORIZONTAL
256D	7599	+...	FORMS LIGHT ARC DOWN AND RIGHT
256E	7608	+...	FORMS LIGHT ARC DOWN AND LEFT
256F	7609	+...	FORMS LIGHT ARC UP AND LEFT
2570	7600	+...	FORMS LIGHT ARC UP AND RIGHT
2580	7420	+...	UPPER HALF BLOCK
2582	7423	+...	LOWER ONE QUARTER BLOCK, thick underline
2584	7419	+...	LOWER HALF BLOCK
2588	7418	+...	FULL BLOCK
258C	7421	+...	LEFT HALF BLOCK
2590	7422	+...	RIGHT HALF BLOCK
2591	7425	+...	LIGHT SHADE
2592	7426	+...	MEDIUM SHADE, delete
2593	7424	+...	DARK SHADE
25A0	7009	+...	BLACK SQUARE
25A1	7258	+...	WHITE SQUARE
25AA	7252	+...	BLACK SMALL SQUARE
25AB	7253	+...	WHITE SMALL SQUARE
25B2	7004	+...	BLACK UP POINTING TRIANGLE
25B3	7582	+...	WHITE UP POINTING TRIANGLE
25B6	7006	+...	BLACK RIGHT POINTING TRIANGLE
25B7	7583	+...	WHITE RIGHT POINTING TRIANGLE
25BC	7002	+...	BLACK DOWN POINTING TRIANGLE
25BD	7584	+...	WHITE DOWN POINTING TRIANGLE
25C0	7005	+...	BLACK LEFT POINTING TRIANGLE
25C1	7585	+...	WHITE LEFT POINTING TRIANGLE
25C6	7615	+...	BLACK DIAMOND
25C7	7607	+...	WHITE DIAMOND
25CB	7541	+...	WHITE CIRCLE, thick outline
25CF	1406	+...	BLACK CIRCLE
25D8	7440	+...	INVERSE BULLET
25D9	7441	+...	INVERSE WHITE CIRCLE
25E6	1407	+...	WHITE BULLET
263A	7431	+...	WHITE SMILING FACE
263B	7432	+...	BLACK SMILING FACE
263C	7437	+...	RADIANT SUN
2640	7435	+...	VENUS
2642	7436	+...	MARS
2660	7430	+...	BLACK SPADE SUIT
2663	7429	+...	BLACK CLUB SUIT
2665	7427	+...	BLACK HEART SUIT
2666	7428	+...	BLACK DIAMOND SUIT
266A	7433	+...	EIGHTH NOTE
266C	7434	+...	BARRED SIXTEENTH NOTES
FDF8	4759	.++.	ff, not in Unicode
FDF9	4757	.++.	fi, not in Unicode
FDFA	4758	.++.	fl, not in Unicode
FDFB	4769	.++.	ffi, not in Unicode
FDFC	4761	.++.	ffl, not in Unicode
0000	0000		*** End of List ***

2209	7525	+...	NOT A LONG ELEMENT OF
____	7259	+...	<<Graphic entity representative of Horizon>>, rght arrow
____	7274	+...	<<Connector>>, horizontal line
____	7275	+...	<<Double connector>>, double horizontal line
____	7277	.++.	flipped 180 not sign
____	7484	+...	<<Composite Summation bottom rule>>
____	7517	+...	<<Composite Summation top rule>>
____	7562	+...	<<Centerline Double>>
____	7567	+...	<<Top portion of right brace>>
____	7568	+...	<<Center portion of right brace>>
____	7569	+...	<<Bottom portion of right brace>>
____	7570	+...	<<Vertical portion of a multiline brace>>
____	7572	+...	<<Composite radical>>
____	7573	+...	<<Composite summation top right>>
____	7574	+...	<<Composite summation centerpiece>>
____	7575	+...	<<Composite summation bottom right>>
____	7576	+...	<<Composite summation upper diagonal>>
____	7589	+...	<<Defined as>>
____	7596	+...	<<Left double bracket>>
____	7597	+...	<<Composite double bracket middle>>
____	7598	+...	<<Right double bracket>>
____	7601	+...	<<Composite union-product-vertical rule do>>
____	7604	+...	<<Composite left double bracket top>>
____	7605	+...	<<Composite left double bracket bottom>>
____	7612	+...	<<Composite right double bracket top>>
____	7613	+...	<<Composite left double bracket bottom>>
____	7618	+...	<<Single horizontal arrow extender>>
____	7619	+...	<<Double horizontal arrow extender>>
____	7620	+...	<<Reverse of composite summation centerpie>>
xxxx	1303	+...	<<opensquare>>, between en & em box
xxxx	1307	+...	<<En circle medium>>, same size as opensquare
xxxx	1374	+...	GREEK CAPITAL LETTER PHI, italic
xxxx	1404	+...	<<Large black box>>, same size as opensquare
xxxx	1451	+...	<<Open em box>>, same as WHITE BOX but w/ thin border
xxxx	1703	.++.	FLORIN, not in currency Symbols
xxxx	1807	.++.	*Pt, not Pesetas
xxxx	1904	.++.	NON-SPACING DOT MIDDLE, lower case
xxxx	1905	.++.	NON-SPACING DOT MIDDLE, upper case
xxxx	7257	+...	<<Soft hyphen>>, thick hyphen
xxxx	7466	+...	<<Base of natural log>>
xxxx	7539	+...	<<Exclusive Or>>
xxxx	7551	+...	<<Blackletter c>>
xxxx	7554	+...	<<Blackletter z>>
xxxx	7557	+...	<<Top portion of left brace>>
xxxx	7558	+...	<<Center portion of left brace>>
xxxx	7559	+...	<<Bottom portion of left brace>>
xxxx	7560	+...	<<Composite contour integral centerpiece>>
xxxx	7561	+...	<<Composite summation top left corner>>
xxxx	7563	+...	<<Composite summation bottom left corner>>
xxxx	7564	+...	<<Composite summation lower diagonal>>
xxxx	____	...+	(@218) N E Arrow Tri Head Taper Body
xxxx	____	...+	(a32@ 69) Cross Solid 3 Leaf Clover Tips
2002	____	...+	(@240) EN SPACE
2003	____	...+	(@255) EN SPACE
2009	____	...+	(@160) THIN SPACE
2118	7593	+...	SCRIPT P, Powerset
2460	0151	...+	(a140@192) No 1 Circle Open Sans Serif
2460	0251	...+	(a120@172) No 1 Circle Open Serif
2461	0152	...+	(a141@193) No 2 Circle Open Sans Serif
2461	0252	...+	(a121@173) No 2 Circle Open Serif
2462	0153	...+	(a142@194) No 3 Circle Open Sans Serif
2462	0253	...+	(a122@174) No 3 Circle Open Serif
2463	0154	...+	(a143@195) No 4 Circle Open Sans Serif
2463	0254	...+	(a123@175) No 4 Circle Open Serif
2464	0155	...+	(a144@196) No 5 Circle Open Sans Serif
2464	0255	...+	(a124@176) No 5 Circle Open Serif
2465	0156	...+	(a145@197) No 6 Circle Open Sans Serif
2465	0256	...+	(a125@177) No 6 Circle Open Serif
2466	0157	...+	(a146@198) No 7 Circle Open Sans Serif
2466	0257	...+	(a126@178) No 7 Circle Open Serif
2467	0158	...+	(a147@199) No 8 Circle Open Sans Serif
2467	0258	...+	(a127@179) No 8 Circle Open Serif
2468	0159	...+	(a148@200) No 9 Circle Open Sans Serif
2468	0259	...+	(a128@180) No 9 Circle Open Serif
2469	0160	...+	(a149@201) No 10 Circle Open Sans Serif
2498	____	...+	(a4  @ 37) BLACK TELEPHONE
25A0	0223	...+	(a73 @110) Square Solid
25B2	0125	...+	(a76 @115) Triangle Solid Upright
25BC	0225	...+	(a77 @116) Triangle Solid Down
25C6	0323	...+	(a78 @117) Diamond Solid
25C9	0408	...+	(a79 @118) Ornament Solid Diamond White X
25CF	0123	...+	(a71 @108) Circle Solid
25D7	0232	...+	(a81 @119) Half Circle Right Solid
2603	0418	...+	(a34 @ 71) Star 4pt Open Stress Outline
2604	0328	...+	(a33 @ 70) Star 4pt Solid
260B	0348	...+	(a64 @101) Snowflake 6pt Open Star
260B	0349	...+	(a65 @102) Snowflake 6pts Bold Chevrons
260B	0350	...+	(a63 @100) Snowflake 6pts Lt Chevrons
260C	0122	...+	(a19 @ 51) Check Mark Solid Medium Brush
260C	0221	...+	(a20 @ 52) Check Mark Solid Bold Brush
260D	0410	...+	(a23 @ 55)  X Solid Brush Light
260D	0411	...+	(a24 @ 56)  X Solid Brush Medium
2610	0208	...+	(a5  @ 38) TELEPHONE LOCATION SIGN
2611	0344	...+	(a119@ 39) Tape Reel
2612	0501	...+	(a18 @ 50) BLACK NIB
2613	0520	...+	(a17 @ 49) WHITE NIB
2614	0521	...+	(a16 @ 47) PENCIL
2615	0109	...+	(a117@ 41) ENVELOPE
2616	0304	...+	(a3  @ 36) WHITE SCISSORS
2617	0103	...+	(a2  @ 34) BLACK SCISSORS
2618	0104	...+	(a1  @ 33) UPPER BLADE SCISSORS
2619	0500	...+	(a202@ 35) LOWER BLADE SCISSORS
261B	0203	...+	(a11 @ 42) BLACK RIGHT POINTING INDEX
261E	0202	...+	(a12 @ 43) WHITE RIGHT POINTING INDEX
2620	0309	...+	(a14 @ 45) WRITING HAND
2621	0438	...+	(a13 @ 44) VICTORY HAND
2626	0414	...+	(a6  @ 61) latin Cross Medium
2626	0415	...+	(a7  @ 62) latin Cross Open S E Shadow
2626	0455	...+	(a8  @ 63) latin Cross Solid Med Outlined
2629	0435	...+	(a9  @ 64) Maltese Cross Solid
262A	0456	...+	(a10 @ 65) Star of David
2660	0392	...+	(a109@171) Spade Solid Card Style
2663	0395	...+	(a112@168) Club Solid Card Style
2665	0393	...+	(a110@170) Heart Solid Card Style
2666	____	...+	(a111@169) Diamond Solid Card Style
2674	0419	...+	(a118@ 40) AIRPLANE
3469	0260	...+	(a129@181) No 10 Circle Open Serif
____	0113	...+	(a97 @123) Sng Open Quote Solid Pretty
____	0114	...+	(a98 @124) Sng Closed Quote Solid Pretty
____	0128	...+	(a26 @ 58) Plus Sign Solid Bold
____	0134	...+	(a35 @ 72) Star 5pt Solid
____	0136	...+	(a37 @ 74) Circle Solid 5pt Star Center
____	0138	...+	(a68 @105) Asterisk 6pt Solid Round Ends
____	0140	...+	(a49 @ 86) Star 6pt Solid Light
____	0141	...+	(a41 @ 78) Star 5pt Solid Heavy Outline
____	0143	...+	(a38 @ 75) Star 5pt Open Center Circle
____	0145	...+	(a50 @ 87) Star 8pt Solid Light
____	0146	...+	(a43 @ 80) Star 5pt Open S E Cast Shadow
____	0147	...+	(a42 @ 79) Star 5pt Convex
____	0148	...+	(a40 @ 77) Star 5pt Solid Light Shadow
____	0149	...+	(a36 @ 73) Star 5pt Open Stressed
____	0150	...+	(a39 @ 76) Star 5 pt Open Solid Cntr Dot
____	0171	...+	(a72 @109) Circle Open East Shadow
____	0178	...+	(a167@220) East Arrow Balloon Bold
____	0179	...+	(a168@221) East Arrow Solid X Lt Tri Hd
____	0180	...+	(a169@222) East Arrow Solid Med Tri Head
____	0182	...+	(a172@225) East Arrow Solid Med Tri Head
____	0183	...+	(a177@231) East Arrow Solid Bold Condnsd
____	0186	...+	(a161@213) East Arrow Light Stress Head
____	0188	...+	(a163@214) East West Arrow Lt Strsd Head
____	0189	...+	(a164@215) Up Down Arrow Lt Stress Head
____	0190	...+	(a189@252) East Arrow Bold Chevron Tail
____	0191	...+	(a190@253) East Arrow Bold Cond ChevTail
____	0193	...+	(a186@248) East Arrow Solid Swept Tail
____	0227	...+	(a21 @ 53)  X Solid Light
____	0228	...+	(a22 @ 54)  X Solid Bold
____	0235	...+	(a44 @ 81) Asterisk Mono Solid Bold
____	0237	...+	(a45 @ 82) Asterisk Mono Bold Open Center
____	0238	...+	(a51 @ 88) Star 8pt Solid Bold
____	0239	...+	(a52 @ 89) Star 12pt Solid
____	0241	...+	(a56 @ 93) Asterisk Teardrop Ctr Dot Med
____	0242	...+	(a54 @ 91) Flower 6 Dtchd Petals Dot Lt
____	0244	...+	(a57 @ 94) Flower 6 Petal Alt Blk Wht
____	0245	...+	(a62 @ 99) asterisk 6pt halfshadowed
____	0246	...+	(a66 @103) Sparkle 8pt Solid Medium
____	0247	...+	(a67 @104) Sparkle 8pt Solid Bold
____	0248	...+	(a70 @107) Asterisk Solid 8pt Tear Drop
____	0249	...+	(a69 @106) flower 8 remote petals lrg dot
____	0250	...+	(a60 @ 97) Flower 8 Petal Solid Outlined
____	0271	...+	(a75 @113) Square Open S E Cast Shadow
____	0272	...+	(a74 @111) Square Open S E Drop Shadow
____	0273	...+	(a173@226) East Delta Convex
____	0274	...+	(a174@228) East Delta Solid
____	0289	...+	(a191@254) East Arrow Open Open Ends
____	0291	...+	(a165@217) East Arrow Delta Hd Taper Bdy
____	0292	...+	(a178@232) East Arrow Strsd Head Bld Body
____	0293	...+	(a184@243) East Arrow 4 Open Chevron Tail
____	0295	...+	(a160@212) East Arrow Mono Horz Term Med
____	0311	...+	(a101@161) Pilcrow Solid French Style
____	0313	...+	(a99 @125) Dbl Open Quote Solid Pretty
____	0314	...+	(a100@126) Dbl Closed Quote Solid Pretty
____	0321	...+	(a103@163) Heart Exclamation Mark Solid
____	0322	...+	(a102@162) Exclamation Mark Solid Bold
____	0325	...+	(a82 @120) Rectangle Solid Thin Vertical
____	0326	...+	(a83 @121) Rectangle Solid Med Vertical
____	0327	...+	(a84 @122) Rectangle Solid Bold Vertical
____	0333	...+	(a55 @ 92) Flower 6 Petal Light Open Ctr
____	0334	...+	(a58 @ 95) Flower 6 petal Solid Open Ctr
____	0335	...+	(a46 @ 83) Star 8pt Light Flare Tips
____	0336	...+	(a27 @ 59) Plus Sign Med Open Ctr Square
____	0337	...+	(a28 @ 60) Plus Sign Bold Open Ctr Square
____	0338	...+	(a30 @ 67) Jack Star Solid Light
____	0340	...+	(a31 @ 68) Jack Star Solid Bold No Dot
____	0341	...+	(a48 @ 85) Star 8pt Convex
____	0342	...+	(a47 @ 84) Star 8pt Light Taper Tips
____	0343	...+	(a53 @ 90) Star 16pt Solid Light
____	0345	...+	(a61 @ 98) Sunshine Open in Solid Circle
____	0346	...+	(a59 @ 96) Flower Open Solid Ctr Circle
____	0383	...+	(a179@233) East Arrow Open East Shadow
____	0385	...+	(a180@235) East Arrow Open E Sland S Shdw
____	0387	...+	(a170@223) East Arrow Solid Med Strobe
____	0388	...+	(a171@224) East Arrow Solid Bold Strobe
____	0389	...+	(a181@237) East Arrow Open S E Shadow
____	0390	...+	(a182@239) East Arrow V Tail S E Shadow
____	0391	...+	(a183@242) East Arrow In Solid Ellipse
____	0400	...+	(a175@229) Down Right Arrow Solid
____	0401	...+	(a176@230) Up East Arrow Solid
____	0405	...+	(a166@219) East Arrow Solid Delta Head
____	0413	...+	(a29 @ 66) Asterisk Medium 4 Points
____	0420	...+	(a185@245) East Arrow Strsd Hd Dtchd Tail
____	0423	...+	(a187@250) East Arrow Teardrop Style Bold
____	0424	...+	(a188@251) East Arrow Tulip Style Solid
____	0425	...+	(a196@216) Southeast Arrow Solid Tri Head
____	0426	...+	(a197@244) S E Arrow Strsd Hd Dtchd Tail
____	0427	...+	(a198@247) Southeast Arrow Solid SweptTail
____	0454	...+	(a25 @ 57) Plus Sign Solid Med Outline
____	0502	...+	(a206@n/a) West Chevron Solid Bold
____	0522	...+	(a205@n/a) Less Than Sign Bold
____	0523	...+	(a204@114) Square Open N E Cast Shadow
____	0524	...+	(a203@112) Square Open N E Drop Shadow
____	0525	...+	(a162@227) West Delta Convex
____	0527	...+	(a194@246) N E Arrow Strsd Hd Dtchd Tail
____	0528	...+	(a195@249) N E Arrow Strsd Hd Swept Tail
____	0541	...+	(a193@234) East Arrow Open West Shadow
____	0542	...+	(a199@236) East Arrow Open W Slant N Shdw
____	0543	...+	(a200@238) East Arrow Open N E Shadow
____	0544	...+	(a201@241) West Arrow V Tail S W Shadow
____	____	...+	(a113@n/a)
____	____	...+	(a114@n/a)
____	____	...+	(a115@n/a)
____	____	...+	(a116@n/a)
____	____	...+	(a192@n/a)
____	____	...+	(a80@___)
xxxx	0119	...+	(a87@n/a) left Bracket
xxxx	0120	...+	(a88@n/a) right Bracket
xxxx	0130	...+	(a92@n/a) East Chevron Solid Medium
xxxx	0131	...+	(a86@n/a) East Chevron Solid Bold
xxxx	0132	...+	(a91@n/a) West Chevron Solid Medium
xxxx	0161	...+	(a150@202) No 1 Circle Solid Sans Serif
xxxx	0162	...+	(a151@203) No 2 Circle Solid Sans Serif
xxxx	0163	...+	(a152@204) No 3 Circle Solid Sans Serif
xxxx	0164	...+	(a153@205) No 4 Circle Solid Sans Serif
xxxx	0165	...+	(a154@206) No 5 Circle Solid Sans Serif
xxxx	0166	...+	(a155@207) No 6 Circle Solid Sans Serif
xxxx	0167	...+	(a156@208) No 7 Circle Solid Sans Serif
xxxx	0168	...+	(a157@209) No 8 Circle Solid Sans Serif
xxxx	0169	...+	(a158@210) No 9 Circle Solid Sans Serif
xxxx	0170	...+	(a159@211) No 10 Circle Solid Sans Serif
xxxx	0211	...+	(a107@166) Floral Heart Solid Vertical
xxxx	0212	...+	(a108@167) Floral Heart Solid Horizontal
xxxx	0219	...+	(a93@n/a) left Paran Bold Clipped
xxxx	0220	...+	(a94@n/a) right Paran Bold Clipped
xxxx	0230	...+	(a85@n/a) Greater Than Sign Bold
xxxx	0261	...+	(a130@182) No 1 Circle Solid Serif Bold
xxxx	0262	...+	(a131@183) No 2 Circle Solid Serif Bold
xxxx	0263	...+	(a132@184) No 3 Circle Solid Serif Bold
xxxx	0264	...+	(a133@185) No 4 Circle Solid Serif Bold
xxxx	0265	...+	(a134@186) No 5 Circle Solid Serif Bold
xxxx	0266	...+	(a135@187) No 6 Circle Solid Serif Bold
xxxx	0267	...+	(a136@188) No 7 Circle Solid Serif Bold
xxxx	0268	...+	(a137@189) No 8 Circle Solid Serif Bold
xxxx	0269	...+	(a138@190) No 9 Circle Solid Serif Bold
xxxx	0270	...+	(a139@191) No 10 Circle Solid Serif Bold
xxxx	0310	...+	(a15 @ 46) Southeast Pencil Point
xxxx	0319	...+	(a89@n/a) left Paren Bold Pointed
xxxx	0320	...+	(a90@n/a) right Paren Bold Pointed
xxxx	0329	...+	(a95@n/a) left Curly Brace Solid Bold
xxxx	0330	...+	(a96@n/a) right Curly Brace Solid Bold
xxxx	0373	...+	(a104@164) Heart Solid Extended
xxxx	0437	...+	(a106@165) heart on left side
xxxx	0540	...+	(a105@ 48) Northeast Pencil Point
25CB	7439	+...	WHITE CIRCLE, thin outline
25CF	7438	+...	BLACK CIRCLE, middle size
21B5	4793	+...	DOWN ARROW WITH CORNER LEFT, <CR> arrow
221A	7463	+...	SQUARE ROOT
