MakeWB Log File

BuildList      : buildlists/4091.bl
Date Generated : 19-Jan-94 15:38:15
Symbols        : 

--------------------------------------------------------------------------

                        Disk            A4091:
                         388  ----rw-d  A4091:Disk.info
                      Drawer  ----rwed  A4091:Libs
                      Drawer  ----rwed  A4091:Tools
                      Drawer  ----rwed  A4091:System
                      Drawer  ----rwed  A4091:C
                      Drawer  ----rwed  A4091:Update
                      Drawer  ----rwed  A4091:A4091Setup
                         632  ----rw-d  A4091:A4091Setup.info
                         848  ----rw-d  A4091:Update/Disk.info
  37.30 (18-Jan-93)    43904  ----rw-d  A4091:Libs/68040.library
  40.2 (14-Jun-93)     13368  ----rwed  A4091:System/Format
                        8292  ----rwed  A4091:C/FindNotFormatted
  37.3 (05-Apr-91)       852  --p-rwed  A4091:C/Wait
  40.14 (07-Oct-93)    13200  ----rwed  A4091:C/SetPatch
                         562  ----rw-d  A4091:A4091Setup/Dansk.info
                         564  ----rw-d  A4091:A4091Setup/Deutsch.info
                         564  ----rw-d  A4091:A4091Setup/English.info
                         565  ----rw-d  A4091:A4091Setup/Français.info
                         565  ----rw-d  A4091:A4091Setup/Italiano.info
                         567  ----rw-d  A4091:A4091Setup/Nederlands.info
                         562  ----rw-d  A4091:A4091Setup/Norsk.info
                         566  ----rw-d  A4091:A4091Setup/Português.info
                         564  ----rw-d  A4091:A4091Setup/Svenska.info
  40.8 (06-Apr-93)     38105  ----rw-d  A4091:A4091Setup/A4091Setup
   2.17 (13-Feb-93)   113532  ----rwed  A4091:Installer
  39.1 (22-Dec-92)     37008  ----rwed  A4091:C/Prod_Prep
  40.3 (06-Jan-94)    104568  ----rwed  A4091:Tools/HDToolBox
