head     1.4;
branch   ;
access   ;
symbols  ;
locks    chrisg:1.4; strict;
comment  @*   @;


1.4
date     91.01.10.15.06.24;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     90.10.17.16.58.02;  author jesup;  state Exp;
branches ;
next     1.2;

1.2
date     90.05.25.16.02.05;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.05.25.15.53.10;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.20.02.56;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.4
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = wait
VERSION = 37
HDRS=
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iV:include

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.3
log
@Fixed .rev stuff, ()'s
@
text
@d1 3
a3 1
HDRS= wait_rev.h
d5 2
a6 2
REVH= wait_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 2
a9 2
LOCAL = SYS:devel/wait
REMOTE = V36:src/workbench/c/wait
d16 1
a16 1
AFLAGS = -iINCLUDE:
d18 1
a18 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d20 2
a21 2
wait.ld:	wait.o
	blink FROM wait.O TO wait.ld $(LFLAGS) LIB $(MYLIBS)
d30 1
a30 1
wait.o: wait.c $(HDRS) $(REVH)
d33 1
a33 1
	@@bumprev 36 wait_rev
d36 2
a37 2
	copy $(REMOTE)/wait_rev.rev wait_rev.rev
	bumprev 36 wait_rev
d40 1
a40 1
	delete wait_rev.rev
@


1.2
log
@added rev file dependency
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d28 1
a28 1
wait.o: wait.c $(HDRS)
d34 5
a38 2
	@@copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	@@bumprev 36 wait_rev
d41 1
a41 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
@


1.1
log
@fixed release case
@
text
@d1 1
a1 1
HDRS=
@


1.0
log
@added to rcs
@
text
@d32 3
a34 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d37 1
a37 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d40 1
a40 1
	@@delete \#?.o|\#?.ld
@
