;
MSG_ERROR (//)
ERROR: \0
;
MSG_NOMEM (//)
Not enough memory\n
;
MSG_UNKNOWN_KEYWORD (//)
'%s' is not a valid keyword\n       (file '%s', line %ld, column %ld)\n
;
MSG_STRING_EXPECTED (//)
Keyword '%s' requires a string\n       (file '%s', line %ld, column %ld)\n
;
MSG_NUMBERS_EXPECTED (//)
Keyword '%s' requires two numbers in the form n1,n2\n       (file '%s', line %ld, column %ld)\n
;
MSG_EQUAL_EXPECTED (//)
Expecting '='\n       (file '%s', line %ld, column %ld)\n
;
MSG_ARGUMENT_EXPECTED (//)
Expecting argument for keyword '%s'\n       (file '%s', line %ld, column %ld)\n
;
MSG_INVALID_DATE (//)
'%s' is not a valid date specification\n       (file '%s', line %ld, column %ld)\n
;
MSG_INVALID_TIME (//)
'%s' is not a valid time specification\n       (file '%s', line %ld, column %ld)\n
;
MSG_INVALID_PROTECTION (//)
'%s' has invalid protection bits, only 'rwedspa' allowed\n       (file '%s', line %ld, column %ld)\n
;
MSG_INVALID_WITHDIR (//)
'#CREATEDIR' keyword cannot be used with 'SOURCE' keyword\n       (file '%s', line %ld, column %ld)\n
;
MSG_NOSOURCE_FOUND (//)
'SOURCE' keyword not found for current item\n       (file '%s', line %ld, column %ld)\n
;
MSG_NODESTINATION_FOUND (//)
'DESTINATION' keyword not found for current item\n       (file '%s', line %ld, column %ld)\n
;
MSG_SYMBOL_NOT_FOUND (//)
Cannot #UNDEF '%s' since the symbol is not currently defined\n       (file '%s', line %ld, column %ld)\n
;
MSG_CANT_LOCK_FILE (//)
Can't lock file '%s'
;
MSG_CANT_EXAMINE (//)
Can't examine file '%s'
;
MSG_SOURCE_IS_DIR (//)
'SOURCE' keyword requires a file, '%s' is a directory
;
MSG_CANT_OPEN_FILE (//)
Can't open file '%s'
;
MSG_CANT_READ_FILE (//)
Can't read file '%s'
;
MSG_CANT_WRITE_FILE (//)
Can't write file '%s'
;
MSG_CANT_SET_DATE (//)
Can't set date of '%s'
;
MSG_CANT_SET_PROTECTION (//)
Can't set protection of '%s'
;
MSG_CANT_SET_COMMENT (//)
Can't set comment of '%s'
;
MSG_CANT_WRITE_ICON (//)
Can't write icon '%s'
;
MSG_CANT_READ_ICON (//)
Can't read icon '%s'
;
MSG_CANT_CREATE_DIR (//)
Can't create directory '%s'
;
MSG_BAD_LOADFILE (//)
Couldn't strip symbols from '%s', file is not a valid executable
;
MSG_BAD_RCSTAG (//)
Couldn't convert RCS tag found in '%s', RCS tag is not in correct format
;
MSG_NO_RCSTAG (//)
No RCS tag found in '%s'
;
MSG_COPIED (//)
copied\n
;
MSG_CREATED (//)
[created]\n
;
MSG_CANT_LOAD_LHA (//)
Couldn't find LhA in current path
;
MSG_CANT_OPEN_LOG (//)
Couldn't create log file '%s'
;
MSG_CANT_WRITE_LOG (//)
Couldn't write to log file '%s'
;
MSG_CANT_PROCESS_FILE (//)
Can't process file '%s'
