 0. CODE.   Memory Type PUBLIC Total Size 001DA0.
 Hunkname: section 

 File: abs.obj
 Program Unit: No Name
 Base: 000000  Size: 000048

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 Start                           
 REVNUM                          
 VERSTRING                       
 subsysName                       00000A1C    0  
 VERNUM                          

 File: alloc.obj
 Program Unit: No Name
 Base: 000048  Size: 000520

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AllocJanusMem                    00000D1A    0  
 FreeJanusMem                     00000D1E    0  
 SetupJanusSig                    00000D3A    0  
 CleanupJanusSig                  00000D3E    0  
 JanusMemType                     00000D26    0  
 JanusMemBase                     00000D22    0  
 JanusMemToOffset                 00000D2A    0  
 JanusLock                        00000D42    0  
 JanusLockAttempt                
 JanusUnlock                      00000D46    0  

 File: alloc2.obj
 Program Unit: No Name
 Base: 000568  Size: 000270

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AllocJRemember                   00000D72    0  
 AttachJRemember                  00000D7A    0  
 FreeJRemember                    00000D76    0  
 AllocServiceMem                  00000D7E    0  
 FreeServiceMem                   00000D82    0  

 File: ints.obj
 Program Unit: No Name
 Base: 0007D8  Size: 000228

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 JanusIntCode                     00000C3C    0  
 SetJanusHandler                  00000D06    0  
 SetJanusEnable                   00000D0A    0  
 SetJanusRequest                  00000D0E    0  
 SendJanusInt                     00000D12    0  
 CheckJanusInt                    00000D16    0  
 GetParamOffset                   00000D2E    0  
 SetParamOffset                   00000D32    0  
 GetJanusStart                    00000D36    0  

 File: init.obj
 Program Unit: No Name
 Base: 000A00  Size: 0004B0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 InitTable                        00000044    0  
 Init                            

 File: lib.obj
 Program Unit: No Name
 Base: 000EB0  Size: 000034

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 Open                             00000CF6    0  
 Close                            00000CFA    0  
 Expunge                          00000CFE    0  
 Null                             00000D02    0  

 File: amigarw.obj
 Program Unit: No Name
 Base: 000EE4  Size: 000110

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AmigaRW                          00000C5C    0  
 JBCopy                           00000D4A    0  

 File: services.obj
 Program Unit: No Name
 Base: 000FF4  Size: 0003AC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 InitService                      00000C92    0  

 File: servicesup.obj
 Program Unit: No Name
 Base: 0013A0  Size: 0002D0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MakeServiceData                  00001752    0   00001A42    0  
 UnmakeServiceData                000018A4    0  
 ExpungeService                   00001C0E    0   00001C92    0  
 InformNewCustomers               00001266    0   00001812    0  
 InformDeletedService             0000129E    0   00001D04    0  
 AllocServiceCustomer             000017F4    0   000019A4    0   00001A1E    0  
 FreeServiceCustomer              00001A76    0   00001BD4    0  
 SignalCustomers                  00001238    0   00001B32    0  
 WaitServiceParam                 00001676    0   000018F2    0   00001AB8    0  
                                  00001B58    0   00001C38    0  
 FindUnusedAToPC                  00001B14    0  
 FindPCToA                        0000121A    0  
 FindPCAdds                       000011CE    0  
 FindPCDeletes                    000011F4    0  

 File: sfuncs1.obj
 Program Unit: No Name
 Base: 001670  Size: 00043C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AddService                       00000D4E    0  
 GetService                       00000D52    0  

 File: sfuncs2.obj
 Program Unit: No Name
 Base: 001AAC  Size: 000270

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 CallService                      00000D56    0  
 ReleaseService                   00000D5A    0  
 DeleteService                    00000D5E    0  

 File: sfuncs3.obj
 Program Unit: No Name
 Base: 001D1C  Size: 000084

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 JanusOffsetToMem                 00000D62    0  
 TranslateJanusPtr                00000D66    0  
 MakeBytePtr                      00000D6A    0  
 MakeWordPtr                      00000D6E    0  


 1. CODE.   Memory Type PUBLIC Total Size 000000.

 File: defs.obj
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 SysBaseOffset                    00000056    0   0000010A    0   0000014A    0  
                                  00000230    0   00000276    0   00000282    0  
                                  000002A4    0   000002E6    0   0000035C    0  
                                  00000372    0   000003C2    0   000003FE    0  
                                  0000041C    0   00000466    0   00000514    0  
                                  00000F10    0  


 2. CODE.   Memory Type PUBLIC Total Size 000000.

 File: endcode.obj
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 EndCode                          00000034    0  


 3. CODE.   Memory Type PUBLIC Total Size 000000.

 File: janus.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOFreeServiceMem               000014B0    0  
 _LVOAllocServiceMem             
 _LVOAttachJRemember             
 _LVOFreeJRemember               
 _LVOAllocJRemember               000006F2    0  
 _LVOMakeWordPtr                  000006CA    0   00000722    0   00001158    0  
                                  000017CC    0   00001AB2    0   00001B5E    0  
                                  00001C3E    0  
 _LVOMakeBytePtr                  0000114E    0   000011BE    0   00001244    0  
                                  000013CE    0   000014CE    0   000016BA    0  
                                  0000172C    0   0000177A    0   000017A2    0  
                                  0000182C    0   00001890    0   000018D0    0  
                                  0000192E    0   00001974    0   00001A90    0  
                                  00001ACC    0   00001AFA    0   00001B78    0  
                                  00001BDC    0   00001C1C    0   00001C5A    0  
                                  00001C78    0   00001C9A    0   00001CAA    0  
 _LVOTranslateJanusPtr            00001D8E    0   00001D9A    0  
 _LVOJanusOffsetToMem             00000638    0   00000682    0   000006AE    0  
                                  000006E6    0   00000756    0   0000079E    0  
                                  000011E8    0   0000120E    0   00001234    0  
                                  0000128C    0   00001470    0   000016DA    0  
                                  0000194E    0   00001D7E    0  
 _LVODeleteService               
 _LVOReleaseService              
 _LVOCallService                 
 _LVOGetService                  
 _LVOAddService                  
 _LVOJBCopy                      
 _LVOJanusUnlock                 
 _LVOJanusLock                   
 _LVOCleanupJanusSig             
 _LVOSetupJanusSig                000010F2    0  
 _LVOGetJanusStart               
 _LVOSetParamOffset               000003DC    0   00000442    0   0000116C    0  
 _LVOGetParamOffset               000002FA    0   00000EEE    0  
 _LVOJanusMemToOffset             000003D4    0   000005A8    0   000005BE    0  
                                  00000642    0   00000706    0   0000072E    0  
                                  00001160    0   000013C6    0   00001440    0  
                                  000017BC    0   0000186E    0   00001B1E    0  
                                  00001CEC    0   00001D78    0  
 _LVOJanusMemType                 00000526    0   00000736    0   00001D64    0  
 _LVOJanusMemBase                 0000052C    0   00000F36    0   00001D44    0  
 _LVOFreeJanusMem                 0000044C    0   000005E6    0   000005FC    0  
                                  0000068E    0   0000069A    0   000007AC    0  
                                  000007B8    0   00001424    0   0000148C    0  
                                  000014A6    0   000018BE    0  
 _LVOAllocJanusMem                000003AA    0   0000058C    0   0000059C    0  
                                  00001112    0   000013BA    0   00001788    0  
 _LVOCheckJanusInt               
 _LVOSendJanusInt                 00000F66    0   0000187C    0   00001B2C    0  
                                  00001CFA    0  
 _LVOSetJanusRequest              000003EC    0  
 _LVOSetJanusEnable               000003F4    0   0000045C    0   00000C70    0  
 _LVOSetJanusHandler              00000318    0   00000326    0   000003E4    0  
                                  00000454    0   00000C68    0  


 4. CODE.   Memory Type PUBLIC Total Size 000000.
 Hunkname: _LVO

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOExecute                     
 _LVOIsInteractive               
 _LVOParentDir                   
 _LVOWaitForChar                 
 _LVODelay                       
 _LVODateStamp                   
 _LVOSetProtection               
 _LVOSetComment                  
 _LVODeviceProc                  
 _LVOQueuePacket                 
 _LVOGetPacket                   
 _LVOUnLoadSeg                   
 _LVOLoadSeg                     
 _LVOExit                        
 _LVOCreateProc                  
 _LVOIoErr                       
 _LVOCurrentDir                  
 _LVOCreateDir                   
 _LVOInfo                        
 _LVOExNext                      
 _LVOExamine                     
 _LVODupLock                     
 _LVOUnLock                      
 _LVOLock                        
 _LVORename                      
 _LVODeleteFile                  
 _LVOSeek                        
 _LVOOutput                      
 _LVOInput                       
 _LVOWrite                       
 _LVORead                         00000DEC    0   00000E3A    0  
 _LVOClose                        00000CA2    0   00000DF8    0   00000E40    0  
 _LVOOpen                         00000DCE    0   00000E2C    0  

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOCopyMemQuick                
 _LVOCopyMem                     
 _LVOAddMemList                  
 _LVOSumKickData                 
 _LVORemSemaphore                
 _LVOAddSemaphore                
 _LVOFindSemaphore               
 _LVOReleaseSemaphoreList        
 _LVOObtainSemaphoreList         
 _LVOAttemptSemaphore            
 _LVOReleaseSemaphore            
 _LVOObtainSemaphore             
 _LVOInitSemaphore               
 _LVOOpenLibrary                  00000A36    0   00000A48    0   00001070    0  
                                  000010BA    0  
 _LVOVacate                      
 _LVOProcure                     
 _LVOTypeOfMem                   
 _LVOGetCC                       
 _LVORawDoFmt                    
 _LVORawPutChar                  
 _LVORawMayGetChar               
 _LVORawIOInit                   
 _LVOOpenResource                
 _LVORemResource                 
 _LVOAddResource                 
 _LVOAbortIO                     
 _LVOWaitIO                      
 _LVOCheckIO                     
 _LVOSendIO                      
 _LVODoIO                        
 _LVOCloseDevice                 
 _LVOOpenDevice                  
 _LVORemDevice                   
 _LVOAddDevice                   
 _LVOSumLibrary                  
 _LVOSetFunction                 
 _LVOCloseLibrary                 00000A7A    0   00000CAA    0  
 _LVOOldOpenLibrary              
 _LVORemLibrary                  
 _LVOAddLibrary                  
 _LVOFindPort                    
 _LVOWaitPort                    
 _LVOReplyMsg                    
 _LVOGetMsg                      
 _LVOPutMsg                      
 _LVORemPort                     
 _LVOAddPort                     
 _LVOFreeTrap                    
 _LVOAllocTrap                   
 _LVOFreeSignal                  
 _LVOAllocSignal                  000010D4    0  
 _LVOSignal                       00000420    0   0000156C    0  
 _LVOWait                         0000117A    0   000011A4    0  
 _LVOSetExcept                   
 _LVOSetSignal                   
 _LVOSetTaskPri                  
 _LVOFindTask                     00000376    0   00001512    0   0000154C    0  
                                  00001B90    0  
 _LVORemTask                     
 _LVOAddTask                      0000134E    0  
 _LVOFindName                    
 _LVOEnqueue                     
 _LVORemTail                     
 _LVORemHead                     
 _LVORemove                      
 _LVOAddTail                     
 _LVOAddHead                     
 _LVOInsert                      
 _LVOFreeEntry                   
 _LVOAllocEntry                  
 _LVOAvailMem                    
 _LVOFreeMem                      000003C6    0   0000046A    0   00001364    0  
                                  00001530    0  
 _LVOAllocAbs                    
 _LVOAllocMem                     00000360    0   0000100A    0   000012F6    0  
                                  00001316    0   000014FC    0  
 _LVODeallocate                  
 _LVOAllocate                    
 _LVOCause                       
 _LVORemIntServer                
 _LVOAddIntServer                 00000C50    0  
 _LVOSetIntVector                
 _LVOUserState                   
 _LVOSuperState                  
 _LVOSetSR                       
 _LVOPermit                       0000010E    0   00000234    0   0000027A    0  
                                  00000402    0   000010A8    0   000010B0    0  
                                  00001250    0   000018DC    0   00001A9C    0  
                                  00001B48    0   00001C28    0   00001D10    0  
 _LVOForbid                       0000005A    0   0000014E    0   000002A8    0  
                                  000002EA    0   00001084    0   000011B6    0  
                                  000016AA    0   00001922    0   00001AD8    0  
                                  00001B6E    0   00001C52    0  
 _LVOEnable                      
 _LVODisable                     
 _LVODebug                        00000286    0   00000518    0   00000F14    0  
 _LVOAlert                        0000029A    0   000004C4    0   0000050A    0  
                                  00000F06    0   00001054    0   00001194    0  
 _LVOInitResident                
 _LVOFindResident                
 _LVOMakeFunctions               
 _LVOMakeLibrary                 
 _LVOInitStruct                  
 _LVOInitCode                    
 _LVOException                   
 _LVODispatch                    
 _LVOSwitch                      
 _LVOReschedule                  
 _LVOSchedule                    
 _LVOExitIntr                    
 _LVOSupervisor                  

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOAttemptLockLayerRom         
 _LVOGraphicsReserved2           
 _LVOGraphicsReserved1           
 _LVOBltMaskBitMapRastPort       
 _LVOSetRGB4CM                   
 _LVOAndRegionRegion             
 _LVOXorRegionRegion             
 _LVOOrRegionRegion              
 _LVOBltBitMapRastPort           
 _LVOFreeGBuffers                
 _LVOUCopperListInit             
 _LVOScrollVPort                 
 _LVOGetRGB4                     
 _LVOFreeColorMap                
 _LVOGetColorMap                 
 _LVOFreeCprList                 
 _LVOXorRectRegion               
 _LVOClipBlit                    
 _LVOFreeCopList                 
 _LVOFreeVPortCopLists           
 _LVODisposeRegion               
 _LVOClearRegion                 
 _LVOClearRectRegion             
 _LVONewRegion                   
 _LVOOrRectRegion                
 _LVOAndRectRegion               
 _LVOFreeRaster                  
 _LVOAllocRaster                 
 _LVORemFont                     
 _LVOAddFont                     
 _LVOAskFont                     
 _LVOInitTmpRas                  
 _LVODisownBlitter               
 _LVOOwnBlitter                  
 _LVOCopySBitMap                 
 _LVOSyncSBitMap                 
 _LVOUnlockLayerRom              
 _LVOLockLayerRom                
 _LVOMoveSprite                  
 _LVOChangeSprite                
 _LVOFreeSprite                  
 _LVOGetSprite                   
 _LVOWaitBOVP                    
 _LVOScrollRaster                
 _LVOInitBitMap                  
 _LVOVBeamPos                    
 _LVOCWait                       
 _LVOCMove                       
 _LVOCBump                       
 _LVOInitView                    
 _LVOSetDrMd                     
 _LVOSetBPen                     
 _LVOSetAPen                     
 _LVOPolyDraw                    
 _LVOFlood                       
 _LVOWritePixel                  
 _LVOReadPixel                   
 _LVOBltPattern                  
 _LVORectFill                    
 _LVOBltClear                    
 _LVOQBSBlit                     
 _LVOSetRGB4                     
 _LVOInitArea                    
 _LVOQBlit                       
 _LVOWaitTOF                      0000107E    0   00001594    0   000015CC    0  
                                  0000185E    0   00001CDC    0  
 _LVOAreaEnd                     
 _LVOAreaDraw                    
 _LVOAreaMove                    
 _LVODraw                        
 _LVOMove                        
 _LVOSetRast                     
 _LVOWaitBlit                    
 _LVOLoadView                    
 _LVOMakeVPort                   
 _LVOMrgCop                      
 _LVOInitVPort                   
 _LVOInitRastPort                
 _LVOLoadRGB4                    
 _LVOAreaEllipse                 
 _LVODrawEllipse                 
 _LVOInitGMasks                  
 _LVOGetGBuffers                 
 _LVOAnimate                     
 _LVOAddAnimOb                   
 _LVOSortGList                   
 _LVOSetCollision                
 _LVORemVSprite                  
 _LVORemIBob                     
 _LVOInitMasks                   
 _LVOInitGels                    
 _LVODrawGList                   
 _LVODoCollision                 
 _LVOAddVSprite                  
 _LVOAddBob                      
 _LVOSetSoftStyle                
 _LVOAskSoftStyle                
 _LVOCloseFont                   
 _LVOOpenFont                    
 _LVOSetFont                     
 _LVOText                        
 _LVOTextLength                  
 _LVOClearScreen                 
 _LVOClearEOL                    
 _LVOBltTemplate                 
 _LVOBltBitMap                   

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOAddDosNode                  
 _LVOMakeDosNode                 
 _LVOGetCurrentBinding            00000A5A    0  
 _LVOSetCurrentBinding           
 _LVOReleaseConfigBinding        
 _LVOObtainConfigBinding         
 _LVOWriteExpansionByte          
 _LVORemConfigDev                
 _LVOReadExpansionRom            
 _LVOReadExpansionByte           
 _LVOFreeExpansionMem            
 _LVOFreeConfigDev               
 _LVOFreeBoardMem                
 _LVOFindConfigDev               
 _LVOConfigChain                 
 _LVOConfigBoard                 
 _LVOAllocExpansionMem           
 _LVOAllocConfigDev              
 _LVOAllocBoardMem               
 _LVOexpansionUnused             
 _LVOAddConfigDev                


 5. DATA.   Memory Type PUBLIC Total Size 000000.

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _custom                         
 _bltddat                        
 _dmaconr                        
 _vposr                          
 _vhposr                         
 _dskdatr                        
 _joy0dat                        
 _joy1dat                        
 _clxdat                         
 _adkconr                        
 _pot0dat                        
 _pot1dat                        
 _potinp                         
 _serdatr                        
 _dskbytr                        
 _intenar                        
 _intreqr                        
 _dskpt                          
 _dsklen                         
 _dskdat                         
 _refptr                         
 _vposw                          
 _vhposw                         
 _copcon                         
 _serdat                         
 _serper                         
 _potgo                          
 _joytest                        
 _bltcon0                        
 _bltcon1                        
 _bltafwm                        
 _bltalwm                        
 _bltcpt                         
 _bltbpt                         
 _bltapt                         
 _bltdpt                         
 _bltsize                        
 _bltcmod                        
 _bltbmod                        
 _bltamod                        
 _bltdmod                        
 _bltcdat                        
 _bltbdat                        
 _bltadat                        
 _cop1lc                         
 _cop2lc                         
 _copjmp1                        
 _copjmp2                        
 _copins                         
 _diwstrt                        
 _diwstop                        
 _ddfstrt                        
 _ddfstop                        
 _dmacon                         
 _clxcon                         
 _intena                          0000030E    0   00000336    0   0000034C    0  
                                  00000888    0   000008A2    0   000008B2    0  
                                  0000090E    0   00000920    0   0000094E    0  
                                  000009D2    0   000009F0    0  
 _intreq                         
 _adkcon                         
 _aud                            
 _bplpt                          
 _bplcon0                        
 _bplcon1                        
 _bplcon2                        
 _bpl1mod                        
 _bpl2mod                        
 _bpldat                         
 _sprpt                          
 _spr                            
 _color                          


 6. DATA.   Memory Type PUBLIC Total Size 000000.

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AbsExecBase                     00000A74    0   00001062    0   0000119C    0  
                                  000012E4    0  
 _cartridge                      
 _bootrom                        
 _romstart                       
 _romend                         


