 0. CODE.   Memory Type PUBLIC Total Size 000368.
 Hunkname: section 

 File: abs.obj
 Program Unit: No Name
 Base: 000000  Size: 000048

 Symbol                           Value     

 drStart                          00000000  
 REVNUM                           00000002* 
 diskName                         0000001E  
 VERNUM                           00000024* 
 VERSTRING                        0000002C  

 File: resource.obj
 Program Unit: No Name
 Base: 000048  Size: 00031C

 Symbol                           Value     


 DRInit                           00000048  
 GetUnit                          00000206  
 GiveUnit                         0000027E  
 AllocUnit                        000002D2  
 FreeUnit                         000002DE  
 GetUnitID                        000002E4  
 IntDiskBlock                     000002F0  
 IntDiskSync                      00000308  
 IntIndexMark                     00000320  

 File: endcode.obj
 Program Unit: No Name
 Base: 000364  Size: 000004

 Symbol                           Value     


 EndCode                          00000364  


 1. CODE.   Memory Type PUBLIC Total Size 000000.
 Hunkname: _LVO

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _LVOSetICR                       FFFFFFE8* 
 _LVOAbleICR                      FFFFFFEE* 
 _LVORemICRVector                 FFFFFFF4* 
 _LVOAddICRVector                 FFFFFFFA* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     


 _LVOCopyMemQuick                 FFFFFD8A* 
 _LVOCopyMem                      FFFFFD90* 
 _LVOAddMemList                   FFFFFD96* 
 _LVOSumKickData                  FFFFFD9C* 
 _LVORemSemaphore                 FFFFFDA2* 
 _LVOAddSemaphore                 FFFFFDA8* 
 _LVOFindSemaphore                FFFFFDAE* 
 _LVOReleaseSemaphoreList         FFFFFDB4* 
 _LVOObtainSemaphoreList          FFFFFDBA* 
 _LVOAttemptSemaphore             FFFFFDC0* 
 _LVOReleaseSemaphore             FFFFFDC6* 
 _LVOObtainSemaphore              FFFFFDCC* 
 _LVOInitSemaphore                FFFFFDD2* 
 _LVOOpenLibrary                  FFFFFDD8* 
 _LVOVacate                       FFFFFDDE* 
 _LVOProcure                      FFFFFDE4* 
 _LVOTypeOfMem                    FFFFFDEA* 
 _LVOGetCC                        FFFFFDF0* 
 _LVORawDoFmt                     FFFFFDF6* 
 _LVORawPutChar                   FFFFFDFC* 
 _LVORawMayGetChar                FFFFFE02* 
 _LVORawIOInit                    FFFFFE08* 
 _LVOOpenResource                 FFFFFE0E* 
 _LVORemResource                  FFFFFE14* 
 _LVOAddResource                  FFFFFE1A* 
 _LVOAbortIO                      FFFFFE20* 
 _LVOWaitIO                       FFFFFE26* 
 _LVOCheckIO                      FFFFFE2C* 
 _LVOSendIO                       FFFFFE32* 
 _LVODoIO                         FFFFFE38* 
 _LVOCloseDevice                  FFFFFE3E* 
 _LVOOpenDevice                   FFFFFE44* 
 _LVORemDevice                    FFFFFE4A* 
 _LVOAddDevice                    FFFFFE50* 
 _LVOSumLibrary                   FFFFFE56* 
 _LVOSetFunction                  FFFFFE5C* 
 _LVOCloseLibrary                 FFFFFE62* 
 _LVOOldOpenLibrary               FFFFFE68* 
 _LVORemLibrary                   FFFFFE6E* 
 _LVOAddLibrary                   FFFFFE74* 
 _LVOFindPort                     FFFFFE7A* 
 _LVOWaitPort                     FFFFFE80* 
 _LVOReplyMsg                     FFFFFE86* 
 _LVOGetMsg                       FFFFFE8C* 
 _LVOPutMsg                       FFFFFE92* 
 _LVORemPort                      FFFFFE98* 
 _LVOAddPort                      FFFFFE9E* 
 _LVOFreeTrap                     FFFFFEA4* 
 _LVOAllocTrap                    FFFFFEAA* 
 _LVOFreeSignal                   FFFFFEB0* 
 _LVOAllocSignal                  FFFFFEB6* 
 _LVOSignal                       FFFFFEBC* 
 _LVOWait                         FFFFFEC2* 
 _LVOSetExcept                    FFFFFEC8* 
 _LVOSetSignal                    FFFFFECE* 
 _LVOSetTaskPri                   FFFFFED4* 
 _LVOFindTask                     FFFFFEDA* 
 _LVORemTask                      FFFFFEE0* 
 _LVOAddTask                      FFFFFEE6* 
 _LVOFindName                     FFFFFEEC* 
 _LVOEnqueue                      FFFFFEF2* 
 _LVORemTail                      FFFFFEF8* 
 _LVORemHead                      FFFFFEFE* 
 _LVORemove                       FFFFFF04* 
 _LVOAddTail                      FFFFFF0A* 
 _LVOAddHead                      FFFFFF10* 
 _LVOInsert                       FFFFFF16* 
 _LVOFreeEntry                    FFFFFF1C* 
 _LVOAllocEntry                   FFFFFF22* 
 _LVOAvailMem                     FFFFFF28* 
 _LVOFreeMem                      FFFFFF2E* 
 _LVOAllocAbs                     FFFFFF34* 
 _LVOAllocMem                     FFFFFF3A* 
 _LVODeallocate                   FFFFFF40* 
 _LVOAllocate                     FFFFFF46* 
 _LVOCause                        FFFFFF4C* 
 _LVORemIntServer                 FFFFFF52* 
 _LVOAddIntServer                 FFFFFF58* 
 _LVOSetIntVector                 FFFFFF5E* 
 _LVOUserState                    FFFFFF64* 
 _LVOSuperState                   FFFFFF6A* 
 _LVOSetSR                        FFFFFF70* 
 _LVOPermit                       FFFFFF76* 
 _LVOForbid                       FFFFFF7C* 
 _LVOEnable                       FFFFFF82* 
 _LVODisable                      FFFFFF88* 
 _LVODebug                        FFFFFF8E* 
 _LVOAlert                        FFFFFF94* 
 _LVOInitResident                 FFFFFF9A* 
 _LVOFindResident                 FFFFFFA0* 
 _LVOMakeFunctions                FFFFFFA6* 
 _LVOMakeLibrary                  FFFFFFAC* 
 _LVOInitStruct                   FFFFFFB2* 
 _LVOInitCode                     FFFFFFB8* 
 _LVOException                    FFFFFFBE* 
 _LVODispatch                     FFFFFFC4* 
 _LVOSwitch                       FFFFFFCA* 
 _LVOReschedule                   FFFFFFD0* 
 _LVOSchedule                     FFFFFFD6* 
 _LVOExitIntr                     FFFFFFDC* 
 _LVOSupervisor                   FFFFFFE2* 


 2. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _ciabpra                         00BFD000* 
 _ciab                            00BFD000* 
 _ciabprb                         00BFD100* 
 _ciabddra                        00BFD200* 
 _ciabddrb                        00BFD300* 
 _ciabtalo                        00BFD400* 
 _ciabtahi                        00BFD500* 
 _ciabtblo                        00BFD600* 
 _ciabtbhi                        00BFD700* 
 _ciabtodlow                      00BFD800* 
 _ciabtodmid                      00BFD900* 
 _ciabtodhi                       00BFDA00* 
 _ciabsdr                         00BFDC00* 
 _ciabicr                         00BFDD00* 
 _ciabcra                         00BFDE00* 
 _ciabcrb                         00BFDF00* 
 _ciaapra                         00BFE001* 
 _ciaa                            00BFE001* 
 _ciaaprb                         00BFE101* 
 _ciaaddra                        00BFE201* 
 _ciaaddrb                        00BFE301* 
 _ciaatalo                        00BFE401* 
 _ciaatahi                        00BFE501* 
 _ciaatblo                        00BFE601* 
 _ciaatbhi                        00BFE701* 
 _ciaatodlow                      00BFE801* 
 _ciaatodmid                      00BFE901* 
 _ciaatodhi                       00BFEA01* 
 _ciaasdr                         00BFEC01* 
 _ciaaicr                         00BFED01* 
 _ciaacra                         00BFEE01* 
 _ciaacrb                         00BFEF01* 


 3. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _custom                          00DFF000* 
 _bltddat                         00DFF000* 
 _dmaconr                         00DFF002* 
 _vposr                           00DFF004* 
 _vhposr                          00DFF006* 
 _dskdatr                         00DFF008* 
 _joy0dat                         00DFF00A* 
 _joy1dat                         00DFF00C* 
 _clxdat                          00DFF00E* 
 _adkconr                         00DFF010* 
 _pot0dat                         00DFF012* 
 _pot1dat                         00DFF014* 
 _potinp                          00DFF016* 
 _serdatr                         00DFF018* 
 _dskbytr                         00DFF01A* 
 _intenar                         00DFF01C* 
 _intreqr                         00DFF01E* 
 _dskpt                           00DFF020* 
 _dsklen                          00DFF024* 
 _dskdat                          00DFF026* 
 _refptr                          00DFF028* 
 _vposw                           00DFF02A* 
 _vhposw                          00DFF02C* 
 _copcon                          00DFF02E* 
 _serdat                          00DFF030* 
 _serper                          00DFF032* 
 _potgo                           00DFF034* 
 _joytest                         00DFF036* 
 _bltcon0                         00DFF040* 
 _bltcon1                         00DFF042* 
 _bltafwm                         00DFF044* 
 _bltalwm                         00DFF046* 
 _bltcpt                          00DFF048* 
 _bltbpt                          00DFF04C* 
 _bltapt                          00DFF050* 
 _bltdpt                          00DFF054* 
 _bltsize                         00DFF058* 
 _bltcmod                         00DFF060* 
 _bltbmod                         00DFF062* 
 _bltamod                         00DFF064* 
 _bltdmod                         00DFF066* 
 _bltcdat                         00DFF070* 
 _bltbdat                         00DFF072* 
 _bltadat                         00DFF074* 
 _cop1lc                          00DFF080* 
 _cop2lc                          00DFF084* 
 _copjmp1                         00DFF088* 
 _copjmp2                         00DFF08A* 
 _copins                          00DFF08C* 
 _diwstrt                         00DFF08E* 
 _diwstop                         00DFF090* 
 _ddfstrt                         00DFF092* 
 _ddfstop                         00DFF094* 
 _dmacon                          00DFF096* 
 _clxcon                          00DFF098* 
 _intena                          00DFF09A* 
 _intreq                          00DFF09C* 
 _adkcon                          00DFF09E* 
 _aud                             00DFF0A0* 
 _bplpt                           00DFF0E0* 
 _bplcon0                         00DFF100* 
 _bplcon1                         00DFF102* 
 _bplcon2                         00DFF104* 
 _bpl1mod                         00DFF108* 
 _bpl2mod                         00DFF10A* 
 _bpldat                          00DFF110* 
 _sprpt                           00DFF120* 
 _spr                             00DFF140* 
 _color                           00DFF180* 


 4. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _AbsExecBase                     00000004* 
 _cartridge                       00F00000* 
 _bootrom                         00F80000* 
 _romstart                        00FC0000* 
 _romend                          00FFFFFF* 


