head     39.2;
branch   ;
access   ;
symbols  rel39_24:39.2 rel39_18:39.2 rel39_97:39.2 rel39_90:39.2 rel39_89:39.2 rel39_82:39.2 rel39_76:39.2 rel39_71:39.2 rel39_65:39.2 rel39_64:39.2 rel39_61:39.2 rel39_60:39.2 rel39_55:39.2 rel39_47:39.2 rel39_39:39.1 rel39_38:39.0 rel39_37:39.0 rel39_35:39.0 rel39_34:39.0;
locks    ; strict;
comment  @# @;


39.2
date     92.03.19.16.24.04;  author chrisg;  state Exp;
branches ;
next     39.1;

39.1
date     92.03.05.10.45.46;  author chrisg;  state Exp;
branches ;
next     39.0;

39.0
date     91.08.28.11.38.05;  author spence;  state Exp;
branches ;
next     38.0;

38.0
date     91.05.21.12.23.44;  author spence;  state Exp;
branches ;
next     1.2;

1.2
date     91.05.08.11.35.14;  author spence;  state Exp;
branches ;
next     1.1;

1.1
date     91.05.07.18.11.46;  author spence;  state Exp;
branches ;
next     ;


desc
@to make the fonts directory
@


39.2
log
@hx68.
@
text
@##########################################################################
#
# $Id: lmkfile,v 39.1 92/03/05 10:45:46 chrisg Exp Locker: chrisg $
#
# $Locker: chrisg $
#
##########################################################################

VERSION=	39
V=          	v${VERSION}:
SRCDIRPATH=
SRCDIR=		fonts
SUBSYSNAME=	${SRCDIR}
SUBSYSGROUP=	graphics
MODULEDIR=	${SRCDIRPATH}${SRCDIR}
OBJDIR=		ram:$(SUBSYSNAME)objs
OBJSTORE=	objs
DESTDIR=v$(VERSION):src/kickstart/graphics/fonts

.asm.obj:
	hx68 from $*.asm TO $(OBJDIR)/$*.obj INCDIR include: OPTIMON 0xfdc00000 ADDSYM

AFILES=fonts.asm

OFILES=	$(OBJDIR)/fonts.obj

IFILES=macros.i open8.i open9.i open11.i
OTHERFILES=lmkfile fonts_rev.rev fonts.lib

all:		${SUBSYSNAME}.lib

internal:
	copy $(AFILES) $(DESTDIR) NOPRO
	copy $(IFILES) $(DESTDIR) NOPRO
	copy $(OTHERFILES) $(DESTDIR) NOPRO

fonts.asm: ${IFILES}

fonts.lib: $(OBJDIR) ${OFILES}
	join ${OFILES} as fonts.lib

$(OBJDIR):
	makedir $(OBJDIR)
	copy $(OBJSTORE)/*.obj $(OBJDIR) clone quiet


saveobjs: $(OBJDIR) $(OFILES)
	copy $(OBJDIR)/*.obj $(OBJSTORE) clone quiet


clean:
	-delete $(OBJSTORE)/*.obj quiet
	-delete $(OBJDIR) all quiet
	-delete $(MODULEDIR)/$(SUBSYSNAME).lib

depend:
	copy to maked0 from < <
$(AFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "dep1 &" maked0
	echo >ram:maked1 "alias dep1 depend [] makedx"
	join ram:maked1 maked0 as maked1
	splat -o "\x0d" "" maked1
	execute maked1
	splat -o "^" "$(OBJDIR)/&" makedx
	splat -o "^$(OBJDIR)/\n" "\n" makedx
	copy makedx graphics$(VERSION).depend
	delete maked? quiet

ram:fontsobjs/fonts.obj : fonts.asm	macros.i	open9.i	open8.i
@


39.1
log
@massive changes to make internal. now each directory knows how to copy
all files (and no more) needed.
@
text
@d3 1
a3 1
# $Id: lmkfile,v 39.0 91/08/28 11:38:05 spence Exp Locker: chrisg $
d21 1
a21 1
	arg $*.asm -iinclude: -o$(OBJDIR)/$*.obj
@


39.0
log
@Version 39
@
text
@d3 1
a3 1
# $Id: lmkfile,v 38.0 91/05/21 12:23:44 spence Exp Locker: spence $
d5 1
a5 1
# $Locker: spence $
d18 1
d23 1
a23 1
AFILES= 	fonts.asm
d25 1
a25 1
OFILES= 	$(OBJDIR)/fonts.obj
d27 2
a28 1
IFILES= 	macros.i open8.i open9.i open11.i
d31 5
@


38.0
log
@VERSION = 38
@
text
@d3 1
a3 1
# $Id: lmkfile,v 1.2 91/05/08 11:35:14 spence Exp Locker: spence $
d9 1
a9 1
VERSION=	38
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
# $Id: Makefile,v 37.1 91/01/07 16:12:48 spence Exp Locker: spence $
d9 1
a9 1
VERSION=	37
@


1.1
log
@Initial revision
@
text
@d20 1
a20 1
	casm -A $*.asm -iincluder: -o$(OBJDIR)/$*.obj
@
