##########################################################################
#
# $Id: lmkfile,v 39.3 92/03/19 16:26:49 chrisg Exp $
#
# $Locker:  $
#
##########################################################################

VERSION=	39
V=          	v${VERSION}:
SRCDIRPATH=     
SRCDIR=		text
SUBSYSNAME=	${SRCDIR}
SUBSYSGROUP=	graphics
MODULEDIR=	$(SRCDIRPATH)$(SRCDIR)
OBJDIR=		ram:$(SUBSYSNAME)objs
OBJSTORE=	objs
DESTDIR=v$(VERSION):src/kickstart/graphics/$(SUBSYSNAME)

.asm.obj:
	hx68 from $*.asm TO $(OBJDIR)/$*.obj INCDIR include: OPTIMON 0xfdc00000 ADDSYM

AFILES=	font.asm clear.asm length.asm write.asm bitscale.asm bltcopy.asm
OTHERFILES=lmkfile text.lib text_rev.rev

OFILES= 	$(OBJDIR)/font.obj $(OBJDIR)/clear.obj $(OBJDIR)/length.obj $(OBJDIR)/write.obj $(OBJDIR)/bitscale.obj $(OBJDIR)/bltcopy.obj
		
EXTERNIFILES=

IFILES=text.i scale.i txtdata.i macros.i
HFILES=text.h scale.h


EXTERNHFILES=

all:		${SUBSYSNAME}.lib

text.lib: $(OBJDIR) ${OFILES}
	join ${OFILES} as text.lib

$(OBJDIR):
	makedir $(OBJDIR)
	copy $(OBJSTORE)/*.obj $(OBJDIR) clone quiet

internal:
	copy $(AFILES) $(DESTDIR) nopro
	copy $(OTHERFILES) $(DESTDIR) nopro
	copy $(IFILES) $(DESTDIR) nopro
	copy $(HFILES) $(DESTDIR) nopro

saveobjs: $(OBJDIR) $(OFILES)
	copy $(OBJDIR)/*.obj $(OBJSTORE) clone quiet


clean:
	-delete $(OBJSTORE)/*.obj quiet
	-delete $(OBJDIR) all quiet
	-delete $(MODULEDIR)/$(SUBSYSNAME).lib

depend:
	copy to maked0 from < <
$(AFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "dep1 &" maked0
	echo >ram:maked1 "alias dep1 depend [] makedx"
	join ram:maked1 maked0 as maked1
	splat -o "\x0d" "" maked1
	execute maked1
	splat -o "^" "$(OBJDIR)/&" makedx
	splat -o "^$(OBJDIR)/\n" "\n" makedx
	copy makedx graphics$(VERSION).depend
	delete maked? quiet


doc:
	copy to maked0 from < <
$(AFILES)
$(CFILES)
<
	splat -o "[\t ]+" "\n" maked0
	splat -o "^..+" "type >>$(SUBSYSNAME).doc &" maked0
	splat -o "\x0d" "" maked0
	splat -o "^type >>$(SUBSYSNAME).doc \n" "\n" maked0
	echo >maked1 "if exists $(SUBSYSNAME).doc"
	echo >>maked1 "delete $(SUBSYSNAME).doc quiet"
	echo >>maked1 "endif"
	join maked1 maked0 as ram:x
	execute ram:x
	delete maked? quiet

ram:textobjs/font.obj : font.asm	text.i	txtdata.i	macros.i

ram:textobjs/clear.obj : clear.asm	text.i	macros.i

ram:textobjs/length.obj : length.asm	text.i	txtdata.i

ram:textobjs/write.obj : write.asm	text.i	txtdata.i	macros.i

ram:textobjs/bitscale.obj : bitscale.asm	macros.i	scale.i

ram:textobjs/bltcopy.obj : bltcopy.asm	macros.i
