HDRS=
AHDRS=
MYLIBS= LIB:lcr.lib

LOCAL = SYS:devel/relabel
REMOTE = V36:src/workbench/c/relabel

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

relabel.ld:	relabel.o
	blink FROM relabel.O TO relabel.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


relabel.o:	relabel.c $(HDRS)

version:
	@bumprev 36 relabel_rev

local:
	@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)

clean:
	@delete \#?.o|\#?.ld
