***** keybdp6.lst
0040 : 90               MOV     STS,A
0041 : 23 03            MOV     A,#03H ;3
0043 : 3a               OUTL    P2,A
***** keybdp7.lst
0040 : 90               MOV     STS,A
0041 : 23 83            MOV     A,#83H ;131
0043 : 3a               OUTL    P2,A
*****

***** keybdp6.lst
00d3 : e9 d0            DJNZ    R1,00d0H
00d5 : 23 3f            MOV     A,#3fH ;63
00d7 : 3a               OUTL    P2,A
***** keybdp7.lst
00d3 : e9 d0            DJNZ    R1,00d0H
00d5 : 23 7f            MOV     A,#7fH ;127
00d7 : 3a               OUTL    P2,A
*****

***** keybdp6.lst
018a : 24 41            JMP     0141H
018c : 9a bf            ANL     P2,#bfH ;191
018e : 8a 80            ORL     P2,#80H ;128
***** keybdp7.lst
018a : 24 41            JMP     0141H
018c : c4 29            JMP     0629H
018e : 8a 80            ORL     P2,#80H ;128
*****

***** keybdp6.lst
01b3 : 00               NOP
01b4 : 9a 7f            ANL     P2,#7fH ;127
01b6 : 24 00            JMP     0100H
***** keybdp7.lst
01b3 : 00               NOP
01b4 : 00               NOP
01b5 : 00               NOP
01b6 : 24 00            JMP     0100H
*****

***** keybdp6.lst
0487 : 22               IN      A,DBB
0488 : c4 17            JMP     0617H
048a : 00               NOP
***** keybdp7.lst
0487 : 22               IN      A,DBB
0488 : c4 42            JMP     0642H
048a : 00               NOP
*****

***** keybdp6.lst
056d : 83               RET
056e : 9a b3            ANL     P2,#b3H ;179
0570 : 8a 80            ORL     P2,#80H ;128
***** keybdp7.lst
056d : 83               RET
056e : a4 a0            JMP     05a0H
0570 : 8a 80            ORL     P2,#80H ;128
*****

***** keybdp6.lst
061c : 9a 7f            ANL     P2,#7fH ;127
061e : 23 c0            MOV     A,#c0H ;192
0620 : 26 27            JNT0    0627H
***** keybdp7.lst
061c : 9a 7f            ANL     P2,#7fH ;127
061e : 23 7f            MOV     A,#7fH ;127
0620 : 26 27            JNT0    0627H
*****

***** keybdp6.lst
0627 : 24 8c            JMP     018cH
0629 : 00               NOP
062a : 00               NOP
062b : 00               NOP
062c : 00               NOP
062d : 00               NOP
062e : 00               NOP
062f : 00               NOP
0630 : 00               NOP
0631 : 00               NOP
0632 : 00               NOP
0633 : 00               NOP
0634 : 00               NOP
0635 : 00               NOP
0636 : 00               NOP
0637 : 00               NOP
0638 : 00               NOP
0639 : 00               NOP
063a : 00               NOP
063b : 00               NOP
063c : 00               NOP
063d : 00               NOP
063e : 00               NOP
063f : 00               NOP
0640 : 00               NOP
0641 : 00               NOP
0642 : 00               NOP
0643 : 00               NOP
0644 : 00               NOP
0645 : 00               NOP
0646 : 00               NOP
0647 : 00               NOP
0648 : 00               NOP
0649 : 00               NOP
***** keybdp7.lst
0627 : 24 8c            JMP     018cH
0629 : 36 2f            JT0     062fH
062b : d6 29            JNIBF   0629H
062d : 24 00            JMP     0100H
062f : be 08            MOV     R6,#08H ;8
0631 : 97               CLR     C       
0632 : 46 35            JNT1    0635H
0634 : a7               CPL     C       
0635 : 67               RRC     A
0636 : 9a bf            ANL     P2,#bfH ;191
0638 : 8a 40            ORL     P2,#40H ;64
063a : ee 31            DJNZ    R6,0631H
063c : 8a 80            ORL     P2,#80H ;128
063e : 9a 7f            ANL     P2,#7fH ;127
0640 : 24 a2            JMP     01a2H
0642 : 53 7f            ANL     A,#7fH ;127
0644 : 43 40            ORL     A,#40H ;64
0646 : 3a               OUTL    P2,A
0647 : 84 5b            JMP     045bH
0649 : 00               NOP
*****

