head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     92.03.11.23.51.40;  author jesup;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
##########################################################################
#
# $Id: $
#
# $Log:	$
# 
##########################################################################


#
# the name of the subsystem to make
#

SUBSYSNAME=	checkdisk

#
# the include and link lines to use
#
# AFLAGS=	-l $*.lis
# LFLAGS=	map=$*.lmap
AFLAGS = -iinclude: -cqry
CFLAGS = -v -O -cist -b0 -d

MAKEFILE=lmkfile

OBJ=
ASM=	casm

#
# make depend and make print uses the next lines.
# They must be maintained by hand.
# I sugest something like vi's "!!ls *.asm" to generate the lines.
#
AFILES= abs.asm

CFILES= check_drive.c

IFILES=		asmsupp.i messages.i ${EXTERNIFILES}

HFILES=		${EXTERNHFILES}

LFILES=		$(LIBDIR)/amiga.lib


#
# OFILES are the list of files that are linked in
#
FIRSTO= abs.o
OFILES= check_drive.o


#
# The main dependency line: everything else follows from this
#
all: ${SUBSYSNAME}.ld.strip

$(SUBSYSNAME).ld.strip: $(SUBSYSNAME).ld
	blink from $(SUBSYSNAME).ld to $(SUBSYSNAME).ld.strip ND

$(SUBSYSNAME).ld: $(FIRSTO) $(OFILES)
	blink with $(SUBSYSNAME).with SC SD map $(SUBSYSNAME).map HLSFX plain \
		verbose addsym to $(SUBSYSNAME).ld
.asm.o:
	$(ASM) -a $*.asm -o$(OBJ)$*.o $(AFLAGS)

abs.o: abs.asm $(SUBSYSNAME)_rev.i $(IFILES)

check_drive.o: check_drive.c

#

version:
	bumprev 37 $(SUBSYSNAME)_rev

internal:
	lmk
	copy $(SUBSYSNAME).ld\#? $(SUBSYSNAME).map $(SUBSYSNAME)_rev\#? `type RCS_Link`/

backup:
	copy "" vax:$(SUBSYSNAME)

localbackup:
	copy "" tmp:$(SUBSYSNAME)

@
