@database aghelp.guide

/* Turn word-wrap on */
@wordwrap

@node Main "AmigaGuide Help Demo"
This simple little example does absolutely nothing---except maybe show how to use the AmigaGuide help system from your application.

The main window, consist of the following gadgets.

  @{"Status" link STATUS} - Shows Quick-Help or status information.
  @{"List" link LISTVIEW}   - A list of useless information.
  @{"Accept" link ACCEPT} - Accept any changes.
  @{"Cancel" link CANCEL} - Cancel any changes.

You can also bring up the menu, and press the help key over any menu item.  The menu consist of one item:

  @{"Quit" link QUIT}

You can also reference other files.

  @{"AmigaGuide Help" link amigaguide.guide/main}

@endnode

@node Status "Status Display Window"
This gadget is used to display current status information.
@endnode

@node ListView
This gadget shows a list that is completely full of lines that contain absolutely nothing.
@endnode

@node Quit
Format:      Quit

Template:    ,

Purpose:     To shut down the application.

Specification:
This command is used to close the application.  This indicates cancelation of the @{"ListView" link LISTVIEW} gadget.
@endnode

@node Cancel "Cancel button"
Format:      Cancel

Template:    ,

Purpose:     Cancel the actions of the @{"ListView" link LISTVIEW}

Specification:
Use this button to cancel the effects of the @{"ListView" link LISTVIEW} gadget.
@endnode

@node Accept "Accept button"
Format:      Accept

Template:    ,

Purpose:     Accept the actions of @{"ListView" link LISTVIEW}

Specification:
Use this button to accept the effects of the @{"ListView" link LISTVIEW} gadget.
@endnode

