HDRS= setdate_rev.h
AHDRS=
REVH= setdate_rev.h
MYLIBS= V36:lib/lattice/lcr.lib

REMOTE = V36:src/workbench/c/setdate

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice

setdate.ld:	setdate.o
	blink FROM setdate.O TO setdate.ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


setdate.o:	setdate.c $(HDRS) $(REVH)

version:
	@bumprev 36 setdate_rev

release:
	copy $(REMOTE)/setdate_rev.rev setdate_rev.rev
	bumprev 36 setdate_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete setdate_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
