head     1.9;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.9
date     91.01.10.15.41.08;  author eric;  state Exp;
branches ;
next     1.8;

1.8
date     91.01.10.15.13.00;  author eric;  state Exp;
branches ;
next     1.7;

1.7
date     91.01.10.15.11.36;  author eric;  state Exp;
branches ;
next     1.6;

1.6
date     90.10.23.14.36.02;  author eric;  state Exp;
branches ;
next     1.5;

1.5
date     90.10.23.14.01.11;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     90.09.06.19.35.27;  author andy;  state Exp;
branches ;
next     1.3;

1.3
date     90.05.01.21.11.20;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     90.04.07.23.18.54;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.06.15.43.06;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.26.57;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.9
log
@Commented out HDRS.  For some strange reason it won't compile
with it in!
@
text
@SUBSYSNAME = dir
VERSION = 37
# HDRS =	V:include/internal/commands.h
AHDRS =
REVH =	$(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES = $(SUBSYSNAME).c lmkfile

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.8
log
@Missed a V36 reference.
@
text
@d3 1
a3 1
HDRS =	V:include/internal/commands.h
@


1.7
log
@Added VERSION, changed V36 references to V
@
text
@d3 1
a3 1
HDRS =	v36:include/internal/commands.h
@


1.6
log
@Added commands.h to HDRS
@
text
@d2 1
d6 1
a6 1
MYLIBS= V36:lib/lattice/lcr.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d20 1
a20 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d35 1
a35 1
	@@bumprev 36 $(SUBSYSNAME)_rev
d39 1
a39 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.5
log
@New and improved, esp. make release
@
text
@d2 1
a2 1
HDRS =
@


1.4
log
@release 2.0 version
@
text
@d1 5
a5 4
HDRS= dir_rev.h
AHDRS=
MYLIBS= LIB:lcr.lib
#MYLIBS = LIB:lc.lib LIB:debug.lib LIB:amiga.lib
d7 2
a8 2
LOCAL = SYS:devel/dir
REMOTE = V36:src/workbench/c/dir
d13 2
d21 2
a22 2
dir.ld: dir.o
	blink FROM dir.O TO dir.ld $(LFLAGS) LIB $(MYLIBS)
d31 1
a31 1
dir.o:	dir.c $(HDRS)
d34 1
a34 1
	@@bumprev 36 dir_rev
d37 6
a42 2
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 dir_rev
@


1.3
log
@added release function with autobumprev
@
text
@d4 1
@


1.2
log
@*** empty log message ***
@
text
@d31 3
@


1.1
log
@copy .rev file
@
text
@d36 1
a36 1
	@@delete \#?.o|\#?.ld
@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
a31 3
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

d33 1
a33 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
@
