head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.5
date     91.01.10.12.24.40;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     90.10.18.10.27.17;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     90.09.06.19.44.22;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     90.05.25.16.00.52;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.05.25.15.56.40;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.29.04;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.5
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = filenote
VERSION = 37
HDRS =
AHDRS =
REVH =	$(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES = $(SUBSYSNAME).c lmkfile

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(REVH) $(HDRS)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.4
log
@Improved lmkfile, esp. make release.
@
text
@d2 1
d6 1
a6 1
MYLIBS= V36:lib/lattice/lcr.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d20 1
a20 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d35 1
a35 1
	@@bumprev 36 $(SUBSYSNAME)_rev
d39 1
a39 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.3
log
@Release 2.0 version.
@
text
@d1 5
a5 3
HDRS= filenote_rev.h
AHDRS=
MYLIBS= LIB:lc.lib
d7 2
a8 2
LOCAL = SYS:devel/filenote
REMOTE = V36:src/workbench/c/filenote
d13 2
d19 1
a19 1
LCFLAGS = -cimsf -d -O -v -j73 -iV36:include -iV36:inc.lattice
d21 2
a22 2
filenote.ld:	filenote.o
	blink FROM filenote.O TO filenote.ld $(LFLAGS) LIB $(MYLIBS)
d31 1
a31 1
filenote.o:	filenote.c $(HDRS)
d34 1
a34 1
	@@bumprev 36 filenote_rev
d37 6
a42 2
	@@copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	@@bumprev 36 filenote_rev
@


1.2
log
@added rev file dependency
@
text
@d3 1
a3 1
MYLIBS= LIB:lcr.lib
d15 1
a15 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
@


1.1
log
@fixed release case
@
text
@d1 1
a1 1
HDRS=
@


1.0
log
@added to rcs
@
text
@d32 3
a34 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d37 1
a37 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d40 1
a40 1
	@@delete \#?.o|\#?.ld
@
