head     38.0;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.0
date     92.06.09.14.17.40;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS login
@



38.0
log
@initial RCS login
@
text
@
MODNAME=		hp
DISKNAME=		HP_LaserJet
VERSION=		37

REMOTE=			V:src/workbench/devs/printer/hp/

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		LC
C_COMPILER_OPTS=	-b0 -v -cust -O

ASSEMBLER=		CAsm -a
ASSEMBLER_OPTS=		-csy -i include: -o

LINKER=			Blink
LINKER_OPTS=		ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		data.c dospecial.c render.c density.c
ASM_SOURCES=		printertag.asm init.asm transfer.asm
OBJECTS=		init.o data.o dospecial.o render.o density.o transfer.o

STARTUP=		printertag.o
LIBS=			LIB:lcnb.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)
		COPY $(LD_STRIP) LIBS:
		FLUSHLIBS

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(STARTUP) $(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#

init.o:		init.asm
printertag.o:	printertag.asm $(MODNAME)_rev.i
transfer.o:	transfer.asm
dospecial.o:	dospecial.c
data.o:		data.c
density.o:	density.c
render.o:	render.c

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o \#?.bak \#?.lnk
	-Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/(\#?.(c|h|asm|i))
	-Delete $(REMOTE)/(\#?.(doc|library))
	-Delete $(REMOTE)/(\#?.(ld|rev))
	-Delete $(REMOTE)/lmkfile
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)

install:
	-protect devs:printers/$(DISKNAME) rwd
	-copy $(LD_STRIP) devs:printers/$(DISKNAME)
@
