Building kickstart 40.70 from BuildList <A4000> : 22-Feb-94 17:13:09

            exec 40.10   @ $F80000-$F837C0 Size:  14272  (15.7.93)
          layers 40.1    @ $F837C0-$F86974 Size:  12724  (15.2.93)
           wbtag 39.1    @ $F86974-$F86A38 Size:    196  (20.4.92)
           audio 37.10   @ $F86A38-$F87AD8 Size:   4256  (26.4.91)
           a1000 40.20   @ $F87AD8-$F8A5BC Size:  10980  (18.2.94)
        bootmenu 40.5    @ $F8A5BC-$F8BBCC Size:   5648  (17.3.93)
         utility 40.1    @ $F8BBCC-$F8C588 Size:   2492  (10.2.93)
          ramlib 40.2    @ $F8C588-$F8C9AC Size:   1060  (5.3.93)
        rawinput 40.1    @ $F8C9AC-$F8DFE0 Size:   5684  (8.3.93)
         mathffp 40.1    @ $F8DFE0-$F8E47C Size:   1180  (16.3.93)
     con-handler 40.2    @ $F8E47C-$F90C40 Size:  10180  (12.5.93)
         console 40.2    @ $F90C40-$F948C4 Size:  15492  (5.3.93)
      filesysres 40.1    @ $F948C4-$F94A64 Size:    416  (15.2.93)
             dos 40.3    @ $F94A64-$F9E670 Size:  39948  (1.4.93)
           potgo 37.4    @ $F9E670-$F9E7A8 Size:    312  (28.1.91)
              fs 40.1    @ $F9E7A8-$FA4748 Size:  24480  (15.2.93)
  graphics_aa_nt 40.24   @ $FA4748-$FBDBCC Size: 103556  (18.5.93)
            icon 40.1    @ $FBDBCC-$FBFFFC Size:   9264  (15.2.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
          keymap 40.4    @ $FBFFFC-$FC0C88 Size:   3212  (12.3.93)
           timer 39.4    @ $FC0C88-$FC1A74 Size:   3564  (29.7.92)
            misc 37.1    @ $FC1A74-$FC1B24 Size:    176  (8.1.91)
        ramdrive 39.35   @ $FC1B24-$FC2118 Size:   1524  (21.5.92)
            disk 37.2    @ $FC2118-$FC2460 Size:    840  (21.4.91)
             ram 39.4    @ $FC2460-$FC48D8 Size:   9336  (9.8.92)
             cia 39.1    @ $FC48D8-$FC4CC8 Size:   1008  (10.3.92)
           bonus 40.1    @ $FC4CC8-$FC4DC8 Size:    256  (15.2.93)
       expansion 40.2    @ $FC4DC8-$FC58F8 Size:   2864  (9.3.93)
           shell 40.2    @ $FC58F8-$FC9DD8 Size:  17632  (4.3.93)
 mathieeesingbas 40.4    @ $FC9DD8-$FCAC7C Size:   3748  (16.3.93)
           strap 40.1    @ $FCAC7C-$FCBB94 Size:   3864  (8.3.93)
       trackdisk 40.1    @ $FCBB94-$FCD89C Size:   7432  (12.3.93)
       battclock 39.3    @ $FCD89C-$FCE208 Size:   2412  (20.4.92)
       intuition 40.85   @ $FCE208-$FE7BA8 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE7BA8-$FED73C Size:  23444  (24.5.93)
              wb 40.5    @ $FED73C-$FFEB44 Size:  70664  (24.5.93)
         battmem 39.2    @ $FFEB44-$FFED28 Size:    484  (6.3.92)

Build of kickstart 40.70 completed at : 22-Feb-94 17:13:44
