Building kickstart 40.70 from BuildList <A1200> : 22-Feb-94 17:12:01

            exec 40.10   @ $F80000-$F837B8 Size:  14264  (15.7.93)
       expansion 40.2    @ $F837B8-$F84290 Size:   2776  (9.3.93)
 mathieeesingbas 40.4    @ $F84290-$F85134 Size:   3748  (16.3.93)
  graphics_aa_nt 40.24   @ $F85134-$F9E5B8 Size: 103556  (18.5.93)
             dos 40.3    @ $F9E5B8-$FA81C4 Size:  39948  (1.4.93)
              fs 40.1    @ $FA81C4-$FAE164 Size:  24480  (15.2.93)
         console 40.2    @ $FAE164-$FB1DE8 Size:  15492  (5.3.93)
          layers 40.1    @ $FB1DE8-$FB4F9C Size:  12724  (15.2.93)
            a300 40.20   @ $FB4F9C-$FB79F4 Size:  10840  (18.2.94)
     con-handler 40.2    @ $FB79F4-$FBA1B8 Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FBA1B8-$FBB7C8 Size:   5648  (17.3.93)
           audio 37.10   @ $FBB7C8-$FBC868 Size:   4256  (26.4.91)
         cardres 40.4    @ $FBC868-$FBD44C Size:   3044  (4.5.93)
         utility 40.1    @ $FBD44C-$FBDE08 Size:   2492  (10.2.93)
       battclock 39.3    @ $FBDE08-$FBE774 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE774-$FBF0A4 Size:   2352  (12.2.93)
        ramdrive 39.35   @ $FBF0A4-$FBF698 Size:   1524  (21.5.92)
         mathffp 40.1    @ $FBF698-$FBFB34 Size:   1180  (16.3.93)
             cia 39.1    @ $FBFB34-$FBFF24 Size:   1008  (10.3.92)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:    228 bytes skipped
         battmem 39.2    @ $FBFF24-$FC01EC Size:    712  (6.3.92)
           potgo 37.4    @ $FC01EC-$FC0324 Size:    312  (28.1.91)
            misc 37.1    @ $FC0324-$FC03D4 Size:    176  (8.1.91)
      filesysres 40.1    @ $FC03D4-$FC0574 Size:    416  (15.2.93)
            disk 37.2    @ $FC0574-$FC08BC Size:    840  (21.4.91)
          ramlib 40.2    @ $FC08BC-$FC0CE0 Size:   1060  (5.3.93)
          keymap 40.4    @ $FC0CE0-$FC1960 Size:   3200  (12.3.93)
           timer 39.4    @ $FC1960-$FC274C Size:   3564  (29.7.92)
           strap 40.1    @ $FC274C-$FC3664 Size:   3864  (8.3.93)
        rawinput 40.1    @ $FC3664-$FC4C98 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $FC4C98-$FC69A0 Size:   7432  (12.3.93)
            icon 40.1    @ $FC69A0-$FC8DD0 Size:   9264  (15.2.93)
             ram 39.4    @ $FC8DD0-$FCB248 Size:   9336  (9.8.92)
           shell 40.2    @ $FCB248-$FCF728 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF728-$FE90C8 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE90C8-$FEEC5C Size:  23444  (24.5.93)

Build of kickstart 40.70 failed at : 22-Feb-94 17:12:32
