Building kickstart 40.70 from BuildList <A600> : 22-Feb-94 17:11:24

            exec 40.10   @ $F80000-$F837B8 Size:  14264  (15.7.93)
       expansion 40.2    @ $F837B8-$F84228 Size:   2672  (9.3.93)
 mathieeesingbas 40.4    @ $F84228-$F85300 Size:   4312  (16.3.93)
        graphics 40.24   @ $F85300-$F9E38C Size: 102540  (18.5.93)
             dos 40.3    @ $F9E38C-$FA7F98 Size:  39948  (1.4.93)
              fs 40.1    @ $FA7F98-$FADF38 Size:  24480  (15.2.93)
         console 40.2    @ $FADF38-$FB1BBC Size:  15492  (5.3.93)
          layers 40.1    @ $FB1BBC-$FB4D70 Size:  12724  (15.2.93)
            a300 40.20   @ $FB4D70-$FB77C8 Size:  10840  (18.2.94)
     con-handler 40.2    @ $FB77C8-$FB9F8C Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FB9F8C-$FBB59C Size:   5648  (17.3.93)
           audio 37.10   @ $FBB59C-$FBC63C Size:   4256  (26.4.91)
         cardres 40.4    @ $FBC63C-$FBD220 Size:   3044  (4.5.93)
         utility 40.1    @ $FBD220-$FBDD18 Size:   2808  (10.2.93)
       battclock 39.3    @ $FBDD18-$FBE684 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE684-$FBEFB4 Size:   2352  (12.2.93)
        ramdrive 39.35   @ $FBEFB4-$FBF5A8 Size:   1524  (21.5.92)
            disk 37.2    @ $FBF5A8-$FBF8F0 Size:    840  (21.4.91)
             cia 39.1    @ $FBF8F0-$FBFCE0 Size:   1008  (10.3.92)
         battmem 39.2    @ $FBFCE0-$FBFEC4 Size:    484  (6.3.92)
           potgo 37.4    @ $FBFEC4-$FBFFFC Size:    312  (28.1.91)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
      filesysres 40.1    @ $FBFFFC-$FC01A8 Size:    428  (15.2.93)
            misc 37.1    @ $FC01A8-$FC0258 Size:    176  (8.1.91)
         mathffp 40.1    @ $FC0258-$FC06F4 Size:   1180  (16.3.93)
          ramlib 40.2    @ $FC06F4-$FC0B18 Size:   1060  (5.3.93)
          keymap 40.4    @ $FC0B18-$FC1798 Size:   3200  (12.3.93)
           timer 39.4    @ $FC1798-$FC2584 Size:   3564  (29.7.92)
           strap 40.1    @ $FC2584-$FC349C Size:   3864  (8.3.93)
        rawinput 40.1    @ $FC349C-$FC4AD0 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $FC4AD0-$FC67D8 Size:   7432  (12.3.93)
            icon 40.1    @ $FC67D8-$FC8C08 Size:   9264  (15.2.93)
             ram 39.4    @ $FC8C08-$FCB080 Size:   9336  (9.8.92)
           shell 40.2    @ $FCB080-$FCF560 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF560-$FE8F00 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8F00-$FEEA94 Size:  23444  (24.5.93)
              wb 40.5    @ $FEEA94-$FFFE9C Size:  70664  (24.5.93)
           wbtag 39.1    @ $FFFE9C-$FFFF60 Size:    196  (20.4.92)

Build of kickstart 40.70 completed at : 22-Feb-94 17:12:00
