Building kickstart 40.70 from BuildList <A3000> : 22-Feb-94 17:07:44

            exec 40.10   @ $F80000-$F837D8 Size:  14296  (15.7.93)
          layers 40.1    @ $F837D8-$F8698C Size:  12724  (15.2.93)
          keymap 40.4    @ $F8698C-$F8760C Size:   3200  (12.3.93)
 mathieeesingbas 40.4    @ $F8760C-$F878F8 Size:    748  (16.3.93)
        scsidisk 40.20   @ $F878F8-$F8A6F8 Size:  11776  (18.2.94)
           audio 37.10   @ $F8A6F8-$F8B798 Size:   4256  (26.4.91)
         utility 40.1    @ $F8B798-$F8C154 Size:   2492  (10.2.93)
           potgo 37.4    @ $F8C154-$F8C28C Size:    312  (28.1.91)
        bootmenu 40.5    @ $F8C28C-$F8D89C Size:   5648  (17.3.93)
            misc 37.1    @ $F8D89C-$F8D94C Size:    176  (8.1.91)
     con-handler 40.2    @ $F8D94C-$F90110 Size:  10180  (12.5.93)
         console 40.2    @ $F90110-$F93D94 Size:  15492  (5.3.93)
      filesysres 40.1    @ $F93D94-$F93F34 Size:    416  (15.2.93)
             dos 40.3    @ $F93F34-$F9DB40 Size:  39948  (1.4.93)
           bonus 40.1    @ $F9DB40-$F9DC40 Size:    256  (15.2.93)
              fs 40.1    @ $F9DC40-$FA3BE0 Size:  24480  (15.2.93)
        graphics 40.24   @ $FA3BE0-$FBCC6C Size: 102540  (18.5.93)
             ram 39.4    @ $FBCC6C-$FBF0E4 Size:   9336  (9.8.92)
           strap 40.1    @ $FBF0E4-$FBFFFC Size:   3864  (8.3.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
       battclock 39.3    @ $FBFFFC-$FC0974 Size:   2424  (20.4.92)
         battmem 39.2    @ $FC0974-$FC0B58 Size:    484  (6.3.92)
         mathffp 40.1    @ $FC0B58-$FC0FF4 Size:   1180  (16.3.93)
            disk 37.2    @ $FC0FF4-$FC133C Size:    840  (21.4.91)
            icon 40.1    @ $FC133C-$FC376C Size:   9264  (15.2.93)
          ramlib 40.2    @ $FC376C-$FC3B90 Size:   1060  (5.3.93)
           wbtag 39.1    @ $FC3B90-$FC3C54 Size:    196  (20.4.92)
        rawinput 40.1    @ $FC3C54-$FC5288 Size:   5684  (8.3.93)
           shell 40.2    @ $FC5288-$FC9768 Size:  17632  (4.3.93)
       expansion 40.2    @ $FC9768-$FCA30C Size:   2980  (9.3.93)
           timer 39.4    @ $FCA30C-$FCB0F8 Size:   3564  (29.7.92)
       trackdisk 40.1    @ $FCB0F8-$FCCE00 Size:   7432  (12.3.93)
        ramdrive 39.35   @ $FCCE00-$FCD3F4 Size:   1524  (21.5.92)
       intuition 40.85   @ $FCD3F4-$FE6D94 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE6D94-$FEC928 Size:  23444  (24.5.93)
              wb 40.5    @ $FEC928-$FFDD30 Size:  70664  (24.5.93)
             cia 39.1    @ $FFDD30-$FFE120 Size:   1008  (10.3.92)

Build of kickstart 40.70 completed at : 22-Feb-94 17:08:20
