Building kickstart 40.70 from BuildList <A4000T> : 22-Feb-94 17:13:45

            exec 40.10   @ $F80000-$F837C0 Size:  14272  (15.7.93)
           timer 39.4    @ $F837C0-$F845AC Size:   3564  (29.7.92)
        ramdrive 39.35   @ $F845AC-$F84BA0 Size:   1524  (21.5.92)
       expansion 40.2    @ $F84BA0-$F856D0 Size:   2864  (9.3.93)
           a1000 40.20   @ $F856D0-$F881B4 Size:  10980  (18.2.94)
          a4000t ------- @ $F881B4-$F8C160 Size:  16300  -------
        rawinput 40.1    @ $F8C160-$F8D794 Size:   5684  (8.3.93)
         utility 40.1    @ $F8D794-$F8E150 Size:   2492  (10.2.93)
            misc 37.1    @ $F8E150-$F8E200 Size:    176  (8.1.91)
             ram 39.4    @ $F8E200-$F90678 Size:   9336  (9.8.92)
           wbtag 39.1    @ $F90678-$F9073C Size:    196  (20.4.92)
     con-handler 40.2    @ $F9073C-$F92F00 Size:  10180  (12.5.93)
         console 40.2    @ $F92F00-$F96B84 Size:  15492  (5.3.93)
            disk 37.2    @ $F96B84-$F96ECC Size:    840  (21.4.91)
             dos 40.3    @ $F96ECC-$FA0AD8 Size:  39948  (1.4.93)
           bonus 40.1    @ $FA0AD8-$FA0BD8 Size:    256  (15.2.93)
              fs 40.1    @ $FA0BD8-$FA6B78 Size:  24480  (15.2.93)
  graphics_aa_nt 40.24   @ $FA6B78-$FBFFFC Size: 103556  (18.5.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
        bootmenu 40.5    @ $FBFFFC-$FC1618 Size:   5660  (17.3.93)
 mathieeesingbas 40.4    @ $FC1618-$FC24BC Size:   3748  (16.3.93)
          layers 40.1    @ $FC24BC-$FC5670 Size:  12724  (15.2.93)
         mathffp 40.1    @ $FC5670-$FC5B0C Size:   1180  (16.3.93)
          ramlib 40.2    @ $FC5B0C-$FC5F30 Size:   1060  (5.3.93)
         battmem 39.2    @ $FC5F30-$FC6114 Size:    484  (6.3.92)
            icon 40.1    @ $FC6114-$FC8544 Size:   9264  (15.2.93)
          wbfind 40.1    @ $FC8544-$FC876C Size:    552  (7.6.93)
             cia 39.1    @ $FC876C-$FC8B5C Size:   1008  (10.3.92)
           audio 37.10   @ $FC8B5C-$FC9BFC Size:   4256  (26.4.91)
           shell 40.2    @ $FC9BFC-$FCE0DC Size:  17632  (4.3.93)
          keymap 40.4    @ $FCE0DC-$FCED5C Size:   3200  (12.3.93)
           strap 40.1    @ $FCED5C-$FCFC74 Size:   3864  (8.3.93)
       trackdisk 40.1    @ $FCFC74-$FD197C Size:   7432  (12.3.93)
       battclock 39.3    @ $FD197C-$FD22E8 Size:   2412  (20.4.92)
       intuition 40.85   @ $FD22E8-$FEBC88 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FEBC88-$FF181C Size:  23444  (24.5.93)
           potgo 37.4    @ $FF181C-$FF1954 Size:    312  (28.1.91)
      filesysres 40.1    @ $FF1954-$FF1AF4 Size:    416  (15.2.93)

Build of kickstart 40.70 completed at : 22-Feb-94 17:14:20
