Building kickstart 40.70 from BuildList <A600_20> : 22-Feb-94 17:12:33

            exec 40.10   @ $200000-$2036D0 Size:  14032  (15.7.93)
       expansion 40.2    @ $2036D0-$204124 Size:   2644  (9.3.93)
           timer 39.4    @ $204124-$204F10 Size:   3564  (29.7.92)
         mathffp 40.1    @ $204F10-$2053AC Size:   1180  (16.3.93)
        ramdrive 39.35   @ $2053AC-$2059A0 Size:   1524  (21.5.92)
         utility 40.1    @ $2059A0-$206498 Size:   2808  (10.2.93)
 mathieeesingbas 40.4    @ $206498-$207570 Size:   4312  (16.3.93)
            a300 40.20   @ $207570-$209FC8 Size:  10840  (18.2.94)
        carddisk 40.1    @ $209FC8-$20A8F8 Size:   2352  (12.2.93)
         cardres 40.4    @ $20A8F8-$20B4DC Size:   3044  (4.5.93)
           audio 37.10   @ $20B4DC-$20C57C Size:   4256  (26.4.91)
       battclock 39.3    @ $20C57C-$20CEE8 Size:   2412  (20.4.92)
         battmem 39.2    @ $20CEE8-$20D0CC Size:    484  (6.3.92)
        bootmenu 40.5    @ $20D0CC-$20E6DC Size:   5648  (17.3.93)
             cia 39.1    @ $20E6DC-$20EACC Size:   1008  (10.3.92)
     con-handler 40.2    @ $20EACC-$211290 Size:  10180  (12.5.93)
         console 40.2    @ $211290-$214F14 Size:  15492  (5.3.93)
            disk 37.2    @ $214F14-$21525C Size:    840  (21.4.91)
             dos 40.3    @ $21525C-$21EE68 Size:  39948  (1.4.93)
      filesysres 40.1    @ $21EE68-$21F008 Size:    416  (15.2.93)
              fs 40.1    @ $21F008-$224FA8 Size:  24480  (15.2.93)
        graphics 40.24   @ $224FA8-$23E034 Size: 102540  (18.5.93)
            icon 40.1    @ $23E034-$240464 Size:   9264  (15.2.93)
          keymap 40.4    @ $240464-$2410E4 Size:   3200  (12.3.93)
          layers 40.1    @ $2410E4-$244298 Size:  12724  (15.2.93)
            misc 37.1    @ $244298-$244348 Size:    176  (8.1.91)
             ram 39.4    @ $244348-$2467C0 Size:   9336  (9.8.92)
          ramlib 40.2    @ $2467C0-$246BE4 Size:   1060  (5.3.93)
        rawinput 40.1    @ $246BE4-$248218 Size:   5684  (8.3.93)
           shell 40.2    @ $248218-$24C6F8 Size:  17632  (4.3.93)
           strap 40.1    @ $24C6F8-$24D610 Size:   3864  (8.3.93)
           potgo 37.4    @ $24D610-$24D748 Size:    312  (28.1.91)
       trackdisk 40.1    @ $24D748-$24F450 Size:   7432  (12.3.93)
       intuition 40.85   @ $24F450-$268DF0 Size: 104864  (5.5.93)
        gadtools 40.4    @ $268DF0-$26E984 Size:  23444  (24.5.93)
              wb 40.5    @ $26E984-$27FD8C Size:  70664  (24.5.93)
           wbtag 39.1    @ $27FD8C-$27FE50 Size:    196  (20.4.92)

Build of kickstart 40.70 completed at : 22-Feb-94 17:13:09
