
REMOTE  = V:src/workbench/locale/catalogs/english
DESCRIP = V:src/workbench/locale/catalogs/


##############################################################################


.ct.catalog:
	@CatComp $(DESCRIP)$*.cd $*.ct CATALOG $*.catalog VB 3 NOOPTIM


##############################################################################


monitors.catalog: monitors.ct


##############################################################################
# Delete all object files
#
clean:
	@Delete \#?.catalog


##############################################################################
# Release the current build to the server...
#
internal:
	@Copy \#?.catalog $(REMOTE)
	@Delete \#?.catalog quiet
