Segment 00:  Hunk 000
	00000000 __H0_org
	00000012 _DoExit
	00000128 _TellInputDevice
	00000278 _CreateHandler
	000002a2 _DeleteHandler
	000002b8 _main
	000005ea _SetUpMouse
	000007e2 _MaybeMouseMoved
	00000808 _SetControllerType
	00000832 _SetMousePort
	00000976 _myHandler
	000009ec _SetPortText
	00000aa2 _SetUpJanus
	00000b2a _CleanUpJanus
	00000b5e _SetMouseXY
	00000b90 _SetMousePressed
	00000be2 _myHandlerStub
	00000bfc _WhoAmI
	00000c4c _CheckIntui
	00000c9a _TellUser
	00000d08 _moveBSTR
	00000d6e __main
	00001160 _strlen
	00001172 _strcmp
	00001178 _strncmp
	000011a2 _movmem
	000011dc .begin
	0000124e _geta4
	00001256 __cli_parse
	0000142c _strcat
	00001432 _strncat
	00001456 _strncpy
	00001478 __wb_parse
	0000152c _sprintf
	00001602 _format
	00001966 .divs
	0000198e .mods
	000019a8 .modu
	000019b4 .divu
	00001a0e _exit
	00001a2c __exit
	00001b42 _close
	00001b98 .mulu
	00001bbc __Close
	00001bc8 _CreateProc
	00001bdc _CurrentDir
	00001be0 __CurrentDir
	00001bec _DupLock
	00001bf8 __Input
	00001c00 __Open
	00001c0e __Output
	00001c16 _UnLock
	00001c1a __UnLock
	00001c26 _AddTail
	00001c34 _Alert
	00001c4c _CheckIO
	00001c58 _CloseDevice
	00001c64 _CloseLibrary
	00001c68 __CloseLibrary
	00001c74 _CreatePort
	00001d00 _DeletePort
	00001d46 _AddPort
	00001d52 _AllocSignal
	00001d5e _CreateStdIO
	00001d74 _DeleteStdIO
	00001d86 _CreateExtIO
	00001dca _DeleteExtIO
	00001e06 _AllocMem
	00001e0a __AllocMem
	00001e18 _DoIO
	00001e2e _FindPort
	00001e3a _FindTask
	00001e3e __FindTask
	00001e4a _Forbid
	00001e4e __Forbid
	00001e56 _FreeMem
	00001e5a __FreeMem
	00001e6a _FreeSignal
	00001e76 _GetMsg
	00001e7a __GetMsg
	00001e86 _NewList
	00001e98 _OpenDevice
	00001eae _OpenLibrary
	00001eb2 __OpenLibrary
	00001ec2 _Permit
	00001eca _RemPort
	00001ed6 __ReplyMsg
	00001ee2 _SendIO
	00001eee _Signal
	00001efe _Wait
	00001f0a _WaitPort
	00001f0e __WaitPort
	00001f1a _FindToolType
	00001f28 _FreeDiskObject
	00001f34 _GetDiskObject
	00001f40 _AutoRequest
	00001f5e _IntuiTextLength
	00001f6a _PrintIText
	00001f80 __H0_end

Segment 00:  Hunk 001
	00000000 __H1_org
	00000000 __stack
	00000004 __priority
	00000008 __BackGroundIO
	0000000c __procname
	00000010 _AmigaMousePort
	00000012 _MouseTrigger
	0000001a _GameEventData
	0000001e _GameIOMsg
	0000002a _GameMsgPort
	00000058 _IntuitionBase
	0000005c _GfxBase
	00000060 _JanusSigPtr
	00000064 _DualPortParams
	00000068 _InputPort
	0000006c _InputBlock
	000000fc __Backstdout
	0000011a _ctp_
	0000019c __numdev
	0000019e __detach_name
	000001a2 __detach_curdir
	000001a8 __H1_end

Segment 00:  Hunk 002
	000001a8 __H2_org
	00000238 _MyTask
	0000023c _MouseSignal
	00000240 _Handler
	00000256 __devtab
	0000025a __savsp
	0000025e __stkbase
	00000262 _Enable_Abort
	00000266 _WBenchMsg
	0000026a __argv
	0000026e __argc
	00000272 _SysBase
	00000276 _DOSBase
	0000027a __arg_len
	0000027e __arg_lin
	00000282 _IconBase
	00000286 _cls_
	0000028a __cln
	0000028e __trapaddr
	00000292 __oldtrap
	00000296 _MathTransBase
	0000029a _MathBase
	0000029e _MathIeeeDoubBasBase
	000002a2 _MathIeeeDoubTransBase
	000002a6 _errno
	000002ac __H2_end

