
This disk contains a late beta release of 'Envoy' -- an Amiga peer-to-peer
networking package, being developed by Commodore.  Please consider
everything within this package completely confidential, and under no
circumstances should you redistribute any file or program within.

Very little developer, and almost no user documentation is available for
Envoy at the moment -- and this situation isn't likely to change for
several months.  In light of this, appended to this file are explanations
for installing Envoy on a fairly simple network.  Installation on a
complex network requires some base networking knowledge that we couldn't
possibly include in a textbook -- much less in the space permitted here.

The Amiga Networking Group is extremely interested in any and all bug
reports that developers may come across.

Bug reports and enhancement requests may be submitted as follows.
Please clearly state that the subsystem is "envoy".
If possible, generate your reports using the Amiga "Report"
program (distributed on the 2.0 Native Developer Update
Software Toolkit II disk).

(When sending enhancement requests, substitute "suggestions" for "bugs"
in the following addresses)

Mail: European registered developers send reports to their support manager.
      U.S./others mail to: Amiga Software Engineering, ATTN: BUG REPORTS,
      CBM, 1200 Wilson Drive, West Chester, PA., 19380, USA
European ADSP users: Post bugs to adsp.bugs
UseNet: to uunet!cbmvax!bugs OR rutgers!cbmvax!bugs OR bugs@commodore.COM
      (enhancement requests to cbmvax!suggestions instead of cbmvax!bugs)
BIX: Post bugs in the appropriate bugs topic of your closed conference.
     Non-registered developer, post in BIX amiga.dev bugs or suggestions.


Technical questions can be forwarded to:

    networking@cbmvax.commodore.com     (UseNet)
    or the amiga.beta/envoy conference on Bix.

Thanks!

Amiga Networking Group










