	FUNCDEF	AddConfigDev
	FUNCDEF	AddBootNode
	FUNCDEF	AllocBoardMem
	FUNCDEF	AllocConfigDev
	FUNCDEF	AllocExpansionMem
	FUNCDEF	ConfigBoard
	FUNCDEF	ConfigChain
	FUNCDEF	FindConfigDev
	FUNCDEF	FreeBoardMem
	FUNCDEF	FreeConfigDev
	FUNCDEF	FreeExpansionMem
	FUNCDEF	ReadExpansionByte
	FUNCDEF	ReadExpansionRom
	FUNCDEF	RemConfigDev
	FUNCDEF	WriteExpansionByte
	FUNCDEF	ObtainConfigBinding
	FUNCDEF	ReleaseConfigBinding
	FUNCDEF	SetCurrentBinding
	FUNCDEF	GetCurrentBinding
	FUNCDEF	MakeDosNode
	FUNCDEF	AddDosNode
	FUNCDEF	ExpansionReserved26
	FUNCDEF	WriteExpansionWord
