## rcsid $Date: 93/02/09 17:05:42 $ $Revision: 40.1 $
## codeset 0
## language nederlands
;
ERR_NOT_ENOUGH_MEMORY
Niet voldoende geheugen
; Not enough memory
;
ERR_CANT_OPEN_DATABASE
Kan database niet openen
; Can't open database
;
ERR_CANT_FIND_NODE
Kan node niet vinden
; Can't find node
;
ERR_CANT_OPEN_NODE
Kan node niet openen
; Can't open node
;
ERR_CANT_OPEN_WINDOW
Kan venster niet openen
; Can't open window
;
ERR_INVALID_COMMAND
Ongeldige opdracht
; Invalid command
;
ERR_CANT_COMPLETE
Kan niet worden afgemaakt
; Can't complete
;
ERR_PORT_CLOSED
Poort gesloten
; Port closed
;
ERR_CANT_CREATE_PORT
Kan poort niet aanmaken
; Can't create port
;
ERR_CANT_SEARCH
Kan niet zoeken in een zoek document
; Can't search in search document
;
ERR_CANT_SET_BOOKMARK
Kan bladwijzer niet zetten
; Can't set bookmark
;
ERR_CANT_LOAD_BOOKMARK
Kan bladwijzer niet laden
; Can't load bookmark
;
ERR_CANT_OPEN_OUTPUT
Kan uitvoer niet openen
; Can't open output
;
ERR_KEYWORD_NOT_FOUND
Sleutelwoord in referentie tabel niet gevonden
; Keyword not found in cross-reference table
;
ERR_COULDNT_LOCATE
Kan %s niet vinden
; Couldn't locate %s
;
ERR_COULDNT_SAVE_FILE
Kan %s niet opslaan
; Couldn't save %s
;
ERR_COULDNT_OPEN_FILE
Kan %s niet openen
; Couldn't open %s
;
ERR_COULDNT_LOCATE_DATATYPE
Onbekend data type voor %s
; Unknown data type for %s
;
ERR_COULDNT_SAVE_PREFS
Kan voorkeursinstellingen niet opslaan
; Couldn't save preferences
;
TITLE_LOADING
Bezig met laden...
; Loading...
;
TITLE_BUILDING_SEARCH_DOCUMENT
Bouw zoek document...
; Building search document...
;
TITLE_TEXT_SEARCH
Zoek tekst: %s
; Text Search: %s
;
TITLE_AMIGAGUIDE
AmigaGuide
; AmigaGuide
;
TITLE_PRINTING
Bezig met printen...
; Printing...
;
TITLE_SELECT_FILE_TO_OPEN
Kies een bestand om te openen
; Select File to Open
;
TITLE_SELECT_FILE_TO_SAVE_TO
Kies een bestand om naar toe te schrijven
; Select File to Save to
;
LABEL_CONTENTS
Inhoud
; Contents
;
LABEL_INDEX
Index
; Index
;
LABEL_HELP
Hulp
; Help
;
LABEL_RETRACE
Terug
; Retrace
;
LABEL_BROWSE_PREV
Doorlopen <
; Browse <
;
LABEL_BROWSE_NEXT
Doorlopen >
; Browse >
;
LABEL_ABORT
Afbreken
; Abort
;
LABEL_CONTINUE
Doorgaan
; Continue
;
LABEL_OPEN
Openen
; Open
;
LABEL_SAVE
Opslaan
; Save
;
FRTITLE_FIND_DOCUMENT
Zoek document
; Find Document
;
FRTITLE_FIND_TEXT
Zoek tekst
; Find Text
;
FRLABEL_FIND
_Zoek
; _Find
;
FRLABEL_NEXT
_Volgende
; _Next
;
FRLABEL_CANCEL
_Afbreken
; _Cancel
;
FRLABEL_IGNORE_CASE
_Negeer letter grootte
; I_gnore Case
;
FRLABEL_ONLY_WHOLE_WORDS
Alleen _hele woorden
; _Only Whole Words
;
FRLABEL_SCAN_DATABASE
_Doorzoek Database
; _Scan Database
;
FRNODE_FOUND_NO_OCCURRENCES
\n\"%s\" Komt niet voor\n
; \nFound no occurrences of:\n\"%s\"\n
;
FRNODE_FOUND_ONE_OCCURRENCE
\n\"%s\"\nkomt 1 maal voor\n
; \nFound 1 occurrence of:\n\"%s\"\n
;
FRNODE_FOUND_OCCURRENCES
\n%ld maal \"%s\" gevonden\n
;\n\"%s\"\nkomt %ld maal voor
; \nFound %ld occurrences of:\n\"%s\"\n
;
MENU_PROJECT
Project
; Project
;
ITEM_OPEN
O\0Openen...
; O\0Open...
;
ITEM_SAVE_AS
A\0Opslaan als...
; A\0Save As...
;
ITEM_PRINT
P\0Printen
; P\0Print
;
ITEM_ABOUT
?\0Over...
; ?\0About...
;
ITEM_QUIT
Q\0Einde
; Q\0Quit
;
MENU_EDIT
Wijzig
; Edit
;
ITEM_MARK
B\0Markeer
; B\0Mark
;
ITEM_COPY
C\0Kopieer
; C\0Copy
;
ITEM_SELECT_ALL
[\0Selecteer alles
; [\0Select All
;
ITEM_CLEAR_SELECTED
]\0Wis selecties
; ]\0Clear Selected
;
MENU_SEARCH
Zoek
; Search
;
ITEM_FIND
F\0Vind...
; F\0Find...
;
ITEM_FIND_NEXT
N\0Vind volgende
; N\0Find Next
;
ITEM_GO_TO_LINE
G\0Ga naar regel #...
; G\0Go To Line #...
;
ITEM_SET_BOOKMARK
 \0Zet bladwijzer
;  \0Set Bookmark
;
ITEM_GOTO_BOOKMARK
 \0Ga naar bladwijzer
;  \0Go To Bookmark
;
MENU_WINDOW
Venster
; Window
;
ITEM_MINIMIZE
 \0Minimaal
;  \0Minimize
;
ITEM_NORMAL
 \0Normaal
;  \0Normal
;
ITEM_MAXIMIZE
 \0Maximaal
;  \0Maximize
;
MENU_EXTRAS
Extras
; Extras
;
ITEM_EXECUTE_COMMAND
E\0Opdracht uitvoeren...
; E\0Execute Command...
;
MENU_PREFS
Voorkeur
; Prefs
;
ITEM_SAVE_AS_DEFAULTS
9\0Bewaar als standaard
; 9\0Save As Defaults
;
LPDERR_NOERR
Operatie succesvol
; Operation Successful
;
LPDERR_CANCEL
Gebruiker heeft print opdracht afgebroken
; User Canceled Print Request
;
LPDERR_NOTGRAPHICS
Printer kan alleen tekst printen
; Printer Cannot Ouput Graphics
;
LPDERR_OBS1

;
;
LPDERR_BADDIMENSION
Print afmetingen zijn niet toegestaan
; Print Dimensions are Illegal
;
LPDERR_OBS2

;
;
LPDERR_INTERNALMEMORY
Niet voldoende geheugen
; Not Enough Memory
;
LPDERR_BUFFERMEMORY
Niet voldoende geheugen
; Not Enough Memory
;
