## rcsid $Date: 93/02/10 10:11:39 $ $Revision: 40.2 $
## codeset 0
## language nederlands
;
MSG_NOTHING

;
;
;-----------------------------------------------------------------------------
; ConClip
;
MSG_CC_OK_GAD
OK
;
MSG_CC_NOIFFPARSE
Heeft iffparse.library V39 nodig
;Requires iffparse.library V39
;
MSG_CC_NOCLIPBOARD
Heeft clipboard.device nodig
;Requires clipboard.device
;
MSG_CC_NOMEMORY
Niet voldoende geheugen
;Not enough memory
;
;
;-----------------------------------------------------------------------------
; IPrefs
;
MSG_IP_ERROR
Fout
;
MSG_IP_REQTITLE
Voorkeur instellingen
;
MSG_IP_CLOSEWINDOW_PROMPT
Intuition probeert het Workbench scherm\nte resetten. Sluit a.u.b. alle\nvensters, behalve laden.
;
MSG_IP_CLOSEWINDOW_GADGETS
Opnieuw|Annuleer
;
MSG_IP_CONTINUE_GADGET
Doorgaan
;
MSG_IP_ERROR_NO_IFFPARSE_LIB
FOUT: kan iffparse.library V39 niet openen
;
MSG_IP_ERROR_NO_LOCALE_LIB
FOUT: kan locale.library V38 niet openen
;
MSG_IP_ERROR_NO_DISKFONT_LIB
FOUT: kan diskfont.library V38 niet openen
;
MSG_IP_ERROR_CANT_OPEN
FOUT: bestand niet te openen:\n%s
;
MSG_IP_ERROR_BAD_PREFS_FILE
FOUT: bestand niet te openen\n%s
;
MSG_IP_ERROR_NO_KEYMAP
FOUT: keymap niet te laden:\n%s
;
MSG_IP_ERROR_NO_DATATYPES_LIB
FOUT: kan datatypes.library V39 niet openen
;
MSG_IP_ERROR_NO_FONT
FOUT: font niet te laden\n%s
;
MSG_IP_ERROR_NO_SOUND
FOUT: geluid niet te laden\n%s
;
MSG_IP_ERROR_NO_PICTURE
FOUT: plaatje niet te laden\n%s
;
;
;-----------------------------------------------------------------------------
; Mount (31000-31999)
;
MSG_MT_REQ_TITLE
Mount niet gelukt
;
MSG_MT_OK_GAD
OK
;
MSG_MT_ERROR
FOUT: \0
;
MSG_MT_NOMEM
Niet genoeg geheugen\n
;
MSG_MT_OPEN
Bestand niet te openen: '%s'\n
;
MSG_MT_ALREADY_MOUNTED
Device '%s' is al gemount\n
;
MSG_MT_DEVICE_NOT_FOUND
Device '%s' niet gevonden in bestand '%s'\n
;
MSG_MT_UNKNOWN_KEYWORD
'%s' is geen geldig sleutelwoord\n     (bestand '%s', regel %ld, kolom %ld)\n
;
MSG_MT_STRING_EXPECTED
Sleutelwoord '%s' heeft een tekenreeks nodig\n(bestand '%s', regel %ld, kolom %ld)\n
;
MSG_MT_NUMBER_EXPECTED
Sleutelwoord '%s' heeft een nummer nodig\n    (bestand '%s', regel %ld, kolom %ld)\n
;
MSG_MT_EQUAL_EXPECTED
Verwacht '='\n        (bestand '%s', regel %ld, kolom %ld)\n
;
MSG_MT_ARGUMENT_EXPECTED
Verwacht argument voor sleutelwoord '%s'\n   (bestand '%s', regel %ld, kolom %ld)\n
;
MSG_MT_MISSING_KEYWORDS
Kan één van de volgende sleutelwoorden niet vinden:\n  Surfaces, BlocksPerTrack, LowCyl, HighCyl, Device.\n
;
;
;-----------------------------------------------------------------------------
; LoadResource (50000-50999)
;
MSG_LR_RESTYPE_1
Library
;
MSG_LR_RESTYPE_2
Device
;
MSG_LR_RESTYPE_3
Font
;
MSG_LR_RESTYPE_4
Catalog
;
MSG_LR_RESTYPE_5
TYPE
;
; The number in this string should be equal to:
;    (maximum length of the previous 5 strings) + 2
; So for English, the maximum length of the previous 5 strings is 7, plus
; 2, for a total of 9.
MSG_LR_FORMAT
%-9s%s\n
;
MSG_LR_NAME
NAME\n
;
MSG_LR_NO_RESOURCES
No resources currently locked\n
;
MSG_LR_ALREADY_LOCKED
'%s' is already a locked resource\n
;
MSG_LR_LOAD_ERROR
Error while loading '%s' - \0
;
MSG_LR_CANT_OPEN_DISKFONT
Requires diskfont.library V37 - \0
;
MSG_LR_COULD_NOT_LOAD
'%s' couldn't be loaded as a resource - \0
;
MSG_LR_NOT_FOUND
'%s' is not a locked resource\n
;
MSG_LR_ERROR
'%s' - \0
