## rcsid $Date: 93/02/09 17:09:51 $ $Revision: 40.1 $
## codeset 0
## language nederlands
;
MSG_NOTHING

;
MSG_WINDOW_TITLE
%s: Hot Key = <%s>
;
MSG_PROJECT_MENU
Project
;
MSG_PROJECT_HIDE
V\000Verberg
;
MSG_PROJECT_QUIT
Q\000Einde
;
MSG_EX_NAME
Exchange
;
MSG_EX_TITLE
Commodities Exchange
;
MSG_EX_DESCRIPTION
Beheert systeem Commodities
;
MSG_EX_AVAIL_HDR
Beschikbare Commodities
;
MSG_EX_INFO_HDR
Informatie
;
MSG_EX_SHOWINTERFACE_GAD
Toon interface
;
MSG_EX_HIDEINTERFACE_GAD
Verberg interface
;
MSG_EX_REMOVE_GAD
Verwijder
;
MSG_EX_STATUS_ACTIVE
Actief
;
MSG_EX_STATUS_INACTIVE
Inactief
;
MSG_BL_NAME
Blanker
;
MSG_BL_TITLE
Systeem scherm blanker
;
MSG_BL_DESCRIPTION
Schakelt non-actief scherm uit
;
MSG_BL_SECONDS_GAD
Seconden:
;
MSG_BL_CYCLECOLORS_GAD
Cycle kleuren:
;
MSG_BL_ANIMATION_GAD
Animatie:
;
MSG_NCL_NAME
NoCapsLock
;
MSG_NCL_TITLE
NoCapsLock:
;
MSG_NCL_DESCRIPTION
Zet CAPS LOCK toets op non-actief
;
MSG_CTF_NAME
ClickToFront
;
MSG_CTF_TITLE
ClickToFront:
;
MSG_CTF_DESCRIPTION
Dubbel-klik vensters naar voorgrond
;
MSG_AP_NAME
AutoPoint
;
MSG_AP_TITLE
Automatische venster activator
;
MSG_AP_DESCRIPTION
Activeert het venster met muiswijzer
;
MSG_FK_NAME
FKey
;
MSG_FK_SAVE
S\000Bewaar toetsen
;
MSG_FK_TITLE
Functie voor toetsen:
;
MSG_FK_DESCRIPTION
Koppel speciale functies aan toetsen
;
MSG_FK_DEFKEYS_GAD
Gedefinieerde toetsen
;
MSG_FK_ADDKEY_GAD
Toets toevoegen
;
MSG_FK_REMKEY_GAD
Toets wissen
;
MSG_FK_CMD_GAD
Opdracht
;
MSG_FK_PARMS_GAD
Opdracht parameters
;
MSG_FK_CMD_CYCLEW
Cycle vensters
;
MSG_FK_CMD_CYCLES
Cycle schermen
;
MSG_FK_CMD_MAKEBIG
Vergroot venster
;
MSG_FK_CMD_MAKESMALL
Verklein venster
;
MSG_FK_CMD_TOGGLE
Wissel venster-grootte
;
MSG_FK_CMD_INSERT
Tekst tussenvoegen
;
MSG_FK_CMD_PROGRAM
Programma starten
;
MSG_FK_CMD_AREXX
ARexx script starten
;
MSG_FK_BADKEY_TITLE
FKey fout
;
MSG_FK_BADKEY_PROMPT
Ongeldig toetsenbord volgorde
;
MSG_FK_BADKEY_GAD
Doorgaan
;
MSG_CD_NAME
CrossDOS
;
MSG_CD_PROJECT_SAVE
S\000Bewaar
;
MSG_CD_TITLE
CrossDOS Controller:
;
MSG_CD_DESCRIPTION
Control CrossDOS Features
;
MSG_CD_FILTER_GAD
Tekst filtreren
;
MSG_CD_TRANS_GAD
Tekst vertalen
;
MSG_CD_TRANSTYPE_GAD
Vertaal soorten
;
;-----------------------------------------------------------------------------
; MouseBlanker (8000-8999)
;
MSG_MB_NAME
MouseBlanker
;
MSG_MB_TITLE
Systeem Mouse Blanker
;
MSG_MB_DESCRIPTION
Verwijdert aanwijzer tijdens typen
;
