## rcsid $Date: 93/02/09 17:10:00 $ $Revision: 40.1 $
## codeset 0
## language nederlands
;
MSG_SYS_INFO_ABOUT_MENU
\003DiskSalv V2.10 (Beta 2)\n\003Copyright \xa9 1991,1992 by Dave Haynie\n\nDit is een test versie van DiskSalv 2.10.  Dit is\nniet voor algemene distributie en mag ook niet\ngedistributeerd worden in welke vorm dan ook zonder\nmijn permissie. Als je meehelpt aan het testen van\ndit programma, laat de bug report a.u.b. komen,\nand Thanks!\n\n\003Dave Haynie\n\003BIX: hazy\n\003UseNet: daveh@cbmvax.commodore.com
;
MSG_SYS_INFO_DEFHELP
\003Sorry, geen hulp beschikbaar voor het geselecteerde item.\nGebruik de handleiding voor meer informatie.
;
MSG_SYS_INFO_OUTFAIL
De geselecteerde uitvoer eenheid heeft gefaald\n\003Maak a.u.b. uw volgende keuze
;
MSG_SYS_INFO_NEWPROMPT
Plaats a.u.b. een nieuwe disk in eenheid %s
;
MSG_SYS_INFO_REQTITLE
DiskSalv Mededeling
;
MSG_SYS_BTN_CLEAR
Wis
;
MSG_SYS_BTN_CLEAR_EDIT
Wis|Wijzig
;
MSG_SYS_BTN_EDIT
Wijzig
;
MSG_SYS_BTN_OKAY
Ok
;
MSG_SYS_BTN_CONT
Doorgaan
;
MSG_SYS_BTN_QUIT
Einde
;
MSG_SYS_BTN_OK_QUIT
Ok|Einde
;
MSG_SYS_BTN_SKIP
Overslaan
;
MSG_SYS_BTN_AGAIN_QUIT
Nieuwe Eenheid|Einde
;
MSG_SYS_BTN_NEWDISKOPS
Negeren|Overslaan|Veranderen
;
MSG_SYS_BTN_NEWOUTOPS
Overslaan|Nieuwe Eenheid|Nieuwe disk|Einde
;
MSG_SYS_ERR_BADINP
Ongeldige invoer eenheid
;
MSG_SYS_ERR_BADOUT
Ongeldige uitvoer eenheid/bestand
;
MSG_SYS_ERR_BADPAT
String is een ongeldige reeks
; Invalid pattern string
; **HAR **
;
MSG_SYS_ERR_NEEDS_DEV
Functie heeft een invoer eenheid nodig
;
MSG_SYS_ERR_NEEDS_PATH
Functie heeft een uitvoer pad nodig
;
MSG_SYS_ERR_BADPORT
De eenheid poort kan niet aangemaakt worden
;
MSG_SYS_ERR_NOOPEN
Fout: %s kan niet geopend worden
;
MSG_SYS_ERR_NOREC
Er zijn geen herstelbare bestanden ingevoerd
;
MSG_SYS_ERR_BADROOT
Root blok defect, kan niet gerepareerd worden
;
MSG_SYS_ERR_BADSTREAM
Kan gespecificeerde uitvoer Stream niet openen
;
MSG_SYS_ERR_BASIC
Fout: %s
;
MSG_SYS_ERR_NOWBENCH
Kan Workbench scherm informatie niet krijgen
;
MSG_SYS_ERR_MEMPANIC
Geheugen probleem!
;
MSG_SYS_ERR_BADRANGE
Geheugen bereik faalt!
;
MSG_SYS_ERR_BADTRAP
Kan break trap routine niet opzetten
;
MSG_SYS_ERR_BADBLOCK
Interne fout: Blok allocatie
;
MSG_SET_GAD_DEVICE
Eenheid om te Scannen
;
MSG_SET_GAD_FILESYS
FileSystem:
;
MSG_SET_GAD_FUNC
Functie:
;
MSG_SET_GAD_FIL
Filters...
;
MSG_SET_GAD_INFO
Informatie...
;
MSG_SET_GAD_SCAN
Scan
;
MSG_SET_GAD_QUIT
Einde
;
MSG_SET_MENU_PROJ
Project
;
MSG_SET_MENU_ABOUT
A\nOver...
;
MSG_SET_MENU_HELP
H\nHelp...
;
MSG_SET_MENU_RESTORE
R\nTerug zetten...
;
MSG_SET_MENU_CUSTOM
C\nSpecial...
;**C\nCustom...
;
MSG_SET_MENU_QUIT
Q\nEinde
;
MSG_SET_MENU_STNG
Instellingen
;
MSG_SET_MENU_LOCK
D\nDOS Lock
;
MSG_SET_MENU_LOW
L\nLaag Geheugen
;
MSG_SET_MENU_DEEP
S\nDiep Scannen
;
MSG_SET_MENU_INTERN
I\nInterne Help
;
MSG_SET_MENU_SAVE
Bewaar Instellingen
;
MSG_SET_HELP_DEVICE
Klik hier om te selecteren van welke eenheid u\n\003bestanden wilt terug wilt halen c.q. herstellen.
;
MSG_SET_HELP_FILESYS
Klik hier om het waarschijnlijke File Systeem te selecteren.
;
MSG_SET_HELP_FUNC
Klik hier om het type DiskSalv\nfunctie te selecteren.
;
MSG_SET_HELP_FIL
Klik hier om de verschillende limieten en filters\n\003voor de Scan functie te selecteren.
;
MSG_SET_HELP_INFO
Klik hier voor Low Level informatie\n\003over de geselecteerde invoer eenheid.
;
MSG_SET_HELP_CUST
Klik hier om een speciale invoer eenheid in te stellen.
;
MSG_SET_HELP_SCAN
Klik hier om te beginnen met het Scannen van de invoer\n\003disk en de geselecteerde herstel functie.
;
MSG_SET_HELP_QUIT
Klik hier om het DiskSalv programma te beeindigen.
;
MSG_SET_HELP_RESTORE
Kies dit om te starten met het terug zetten\n\003van een Tape Back-Up.
;
MSG_SET_HELP_DOS
Kies dit om DOS toegang te geven tot de\n\003geselecteerde disk.
;
MSG_SET_HELP_LOWMEM
Kies dit als u weinig geheugen heeft.
;
MSG_SET_HELP_DEEP
Kies dit voor Low-Level behandeling van\n\003NDOS disks.
;
MSG_SET_HELP_IHELP
Kies dit om het interne help systeem te gebruiken\n\003inplaats van AmigaGuide.
;
MSG_SET_HELP_SAVE
Kies dit om de ingestelde opties weg te schrijven.
;
MSG_SET_MISC_DANGER
Deze functie kan uw invoer disk wijzigen.\n\003Weet u het zeker?
;
MSG_SET_MISC_NODEV
Geen eenheid geselecteerd
;
MSG_SET_DEVTITLE
Fysieke eenheid informatie
;
MSG_SET_DEVDISP
Disk\t%s\nDevice\t%s\nEenheid\t%ld\nBlok Grootte\t%ld\nSectoren\t%ld\nLaagste Blok\t%ld\nHoogste Blok\t%ld\nGereserveerd\t%ld\nGeheugen Type\t%ld\nVlaggen\t%ld\nRoot Blok\t%ld\nGrootte\t%ld
;
MSG_SET_SETUPHELP
\003Instellingen venster\n\n\003Dit venster wordt gebruikt om herstel of reparatie functie\n\003te selecteren en de invoer eenheid waar dit op gebeurt.
;
MSG_SET_FUNC_SALVAGE
Herstellen
;**Salvage
MSG_SET_FUNC_UNDELETE
Undelete
;**SIZE**Undelete
MSG_SET_FUNC_VALIDATE
Valideren
MSG_SET_FUNC_REPAIR
Repareren
MSG_SET_FUNC_UNFORMAT
Unformat
;**SIZE**Unformat
;
MSG_SET_MODE_SALVAGE
Lijst van herstelde bestanden
;**BUG**Salvage File List
;
MSG_SET_MODE_UNDELETE
Lijst van verwijderde bestanden
;**Deleted File List
;
MSG_SET_MODE_VALIDATE
Lijst van beschadigde bestanden
;
MSG_SET_MODE_REPAIR
Lijst van beschadigde bestanden
;
MSG_SET_MODE_UNFORMAT
Lijst van beschadigde bestanden
;
MSG_SCAN_GAD_STOP
Stop
;
MSG_SCAN_GAD_PAUSE
Pauze
;
MSG_SCAN_MENU_PROJ
Project
;
MSG_SCAN_MENU_HELP
H\nHelp...
;
MSG_SCAN_MENU_QUIT
Q\nEinde
;
MSG_SCAN_HELP_STOP
Klik hier om het scannen te stoppen.
;
MSG_SCAN_HELP_PAUSE
Klik hier om tijdelijk te stoppen.
;
MSG_SCAN_HELP_IHELP
\003Scan venster\n\n\003Dit venster toont het resultaat van een disk scan,\n\003waarbij DiskSalv de indeling van de geselecteerde disk leert.
;
MSH_SCAN_HELP_QUIT
Kies dit om het DiskSalv programma te beeindigen.
;
MSG_SCAN_MISC_PAUSE
DiskSalv Scan tijdelijk gestopt
;
MSG_SCAN_MISC_NOADOE
LIST SCAN REPORTS NO ADDITIONAL FILES
;**HAR**LIST SCAN REPORTS NO ADDITIONAL FILES
;
MSG_SCAN_MISC_ADFILE
FILE Additioneel bestand op blok %ld
;
MSG_SCAN_DISP_BLOCK
Blok
;
MSG_SCAN_DISP_NODE
Node
;**HAR**Nodes
;
MSG_SCAN_DISP_ERR
Fouten
;
MSG_SCAN_DISP_TYPE
Type
;
MSG_SCAN_MSG_DIRLOOP
(Directory Loop Hersteld)
;
MSG_SCAN_MSG_CURROP
Huidige functie
;
MSG_SCAN_MSG_DEVSCAN
Eenheid Scan
;
MSG_SCAN_MSG_SCANRES
Scan resultaten
;
MSG_SCAN_MSG_BLOCK
%s Blok %ld
;
MSG_SCAN_MSG_DELETED
FILTER VOOR GEWISTE BESTANDEN
;
MSG_SCAN_MSG_STRAYRES
HERPLAATS ZWERVENDE BESTANDEN
;
MSG_SCAN_MSG_LOOSERES
HERPLAATSEN LOSSE BLOKKEN
;
;
MSG_SCAN_PHASE_PAUSE
Tijdelijk gestopt
;
MSG_SCAN_PHASE_SCAN
Bezig met Scannen
;
MSG_SCAN_PHASE_RESOLVE
Oplossing zoeken
;
MSG_SCAN_PHASE_LIST
List Trace
;**HAR**List Trace
;
MSG_SCAN_PHASE_FILTER
Filteren
;
MSG_SCAN_PHASE_LOOSE
Losse Blokken
;
MSG_SCAN_PHASE_SALV
Herstellen
;
MSG_SCAN_PHASE_STOP
Stoppen...
;
MSG_SCAN_PHASE_EXTRA
Extras
;
MSG_SCAN_PHASE_PURE
Zuiveren
;
MSG_SCAN_PHASE_VALID
Valideren
;
MSG_SCAN_PHASE_RELINK
Verbinden
;
MSG_SCAN_PHASE_ROOT
Herbouw Root
;
MSG_SALV_GAD_OUTPUT
Stel uitvoer opties in
;
MSG_SALV_GAD_SELECT
Kies alles
;
MSG_SALV_GAD_CLEAR
Wis selectie
;
MSG_SALV_GAD_PARENT
Hogere
;
MSG_SALV_GAD_PRUNE
Kies lege
;
MSG_SALV_GAD_FORGET
Vergeet
;
MSG_SALV_GAD_INFO
Informatie...
;Info...
;
MSG_SALV_GAD_SALV
Herstel
;Salvage
;
MSG_SALV_GAD_NEWDEV
Opnieuw
;**Nieuwe Eenheid
;**SIZE 14**New Device
;
MSG_SALV_GAD_QUIT
Einde
;**Quit
;
; CLASS:	SALV
; SUBCLASS:	MENU
; This section manages menu strings for the SALV window.
;
MSG_SALV_MENU_PROJ
Project
;
MSG_SALV_MENU_HELP
H\nHelp...
;
MSG_SALV_MENU_QUIT
Q\nEinde
;
MSG_SALV_MENU_STNG
Instellingen
;
MSG_SALV_MENU_SIZE
S\nGrootte controleren
;
MSG_SALV_MENU_WARNING
W\nWaarschuwings aantekeningen
;
MSG_SALV_MENU_NOTES
N\nAantekeningen herstellen
;
MSG_SALV_MENU_PROTECT
P\nProtectie herstellen
;
MSG_SALV_MENU_DATES
D\nDatum herstellen
;
MSG_SALV_MENU_SAVE
Bewaar instellingen
;
MSG_SALV_HELP_OUTPUT
Klik hier om de uitvoer opties in te stellen
;
MSG_SALV_HELP_PICK
\003Klik hier om de huidige node te selecteren,\n\003een markering van een node om te schakelen,\n\003of om naar een hogere bestandslijst te gaan.\n\n\003Dubbel klik om een bestandslijst in te gaan.
;
MSG_SALV_HELP_SELECT
Klik hier om een markering aan te brengen op de huidige\n\003bestandslijst en alle daar onderliggende.
;
MSG_SALV_HELP_CLEAR
Klik hier om de markering van de huidige bestandslijst\n\003en alle daar onder liggende te verwijderen.
;
MSG_SALV_HELP_PARENT
Klik hier om de hogere bestandslijst te tonen.
;
MSG_SALV_HELP_PRUNE
Klik hier om alle lege bestandslijst nodes te markeren.
;
MSG_SALV_HELP_FORGET
Klik hier om alle huidig gemarkeerde nodes te vergeten.
;
MSG_SALV_HELP_INFO
Klik hier voor informatie over de huidige node.
;
MSG_SALV_HELP_SALV
Klik hier om te starten met het herstellen van de disk.
;
MSG_SALV_HELP_NEWDEV
Klik hier om de Scan te vergeten en terug te gaan\n\003naar de eenheid selectie/Instellingen venster.
;
MSG_SALV_HELP_QUIT
Klik hier om het DiskSalv programma te beeindigen.
;
MSG_SALV_HELP_CHECK
Kies dit om de vrije ruimte op de uitvoer\n\003eenheid te controleren.
;
MSG_SALV_HELP_WARN
Kies dit om de DiskSalv waarschuwings\naantekeningen aan de uitvoer bestanden toe te voegen.
;
MSG_SALV_HELP_NOTES
Kies dit om de file notes te herstellen.
;
MSG_SALV_HELP_PROTECT
Kies dit om de protectie bits te herstellen.
;
MSG_SALV_HELP_DATES
Kies dit om de originele bestands datum te herstellen.
;
MSG_SALV_HELP_SAVE
Kies dit om de geselecteerde opties te bewaren.
;
MSG_SALV_MISC_VOLDATA
Gegevens voor volume \"
;
MSG_SALV_MISC_NONSEL
Niets geselecteerd
;
MSG_SALV_MISC_BADNODE
Kan de gegevens van de geselecteerde node niet krijgen.
;
MSG_SALV_MISC_NOSTATS
Geselecteerd bestand is door DiskSalv zelf gegenereerd.\n\003Geen disk gegevens beschikbaar.
;
MSG_SALV_MISC_GOTSTATS
DiskSalv gegevens
;
MSG_SALV_MISC_STATDIR
Bestandslijst\t%s\nBlok Nummer\t%ld\nProtectie\t%s\nDatum\t%s %s
;
MSG_SALV_MISC_STATFILE
Bestand\t%s\nGrootte\t%ld\nBlok Nummer\t%ld\nProtectie\t%s\nDatum\t%s %s
;
MSG_SALV_MISC_STATLINK
Link\t%s\nType\t%s\nnaar\t%s\nBlok Nummer\t%ld\nProtectie\t%s\nDatum\t%s %s
;
MSG_SALV_MISC_LIST
Bestandslijst actie
;
MSG_SALV_MISC_HELP
\003Herstel venster\n\n\003Dit venster stelt u instaat om een keuze te maken\n\003uit bestanden en uitvoer eenheiden voor de\n\003herstel functie.
;
MSG_SALV_OUT_TITLE
Uitvoer opties
;
MSG_SALV_OUT_FILE
Pad   : %s
;
MSG_SALV_OUT_STREAM
Stream: %s
;
MSG_SALV_OUT_LOG
Log   : %s
;
MSG_REMAKE_MISC_NOVAL
WAARSCHUWING: Uitvoer disk is niet gevalideert
;
MSG_REMAKE_MISC_PROT
WAARSCHUWING: Uitvoer disk beveiligd tegen schrijven
;
MSG_REMAKE_MISC_NOOUT
WAARSCHUWING: Geen uitvoer disk
;
MSG_REMAKE_MISC_NOMOUNT
WAARSCHUWING: Uitvoer eenheid niet geactiveerd
;
MSG_REMAKE_MISC_NODOS
WAARSCHUWING: Uitvoer disk is geen DOS disk
;
MSG_REMAKE_MISC_BADNAME
WAARSCHUWING: Bestands naam fout %ld
;
MSG_REMAKE_MISC_DOSERR
WAARSCHUWING: Onverwachte DOS fout %ld
;
MSG_REMAKE_MISC_BADEXT
  FOUT: Verkeerd extensie blok - Geen verdere lijst controlle
;
MSG_REMAKE_MISC_CONFLICT
 NEXT  Blok conflict opgelost (%ld <> %ld)
;
MSG_REMAKE_MISC_EXT
 LIST  Extensie Blok %ld
;
MSG_REMAKE_MISC_INCOMPLETE
  WAARSCHUWING: Mogelijke disk fout, bestand mogelijk incompleet
;
MSG_REMAKE_MISC_FAULT
  FOUT: Disk fout, bestand mogelijk incompleet
;
MSG_REMAKE_MISC_DOUBLE
  FOUT: Dubbele disk fout, bestand ingekort
;
MSG_REMAKE_MISC_CERTAIN
  FOUT: Zekere disk fout, bestand ingekort
;
MSG_REMAKE_MISC_TAGMAYBE
DISKSALV WAARSCHUWING: Mogelijke bestands fout
;
MSG_REMAKE_MISC_TAGSINGLE
DISKSALV FOUT: Enkele bestands fout
;
MSG_REMAKE_MISC_TAGDOUBLE
DISKSALV FOUT: Dubbele bestands fout
;
MSG_REMAKE_MISC_CANTOPEN
  FOUT: Kan \"%s\" niet openen
;
MSG_REMAKE_MISC_BADHEAD
  FOUT: Bestands Header defect, bestand ingekort
;
MSG_REMAKE_MISC_COMPLETE
Disk herstel functie klaar.
;
MSG_REMAKE_MISC_STREAM
INTERN: Fout in streaming logica!!!
;
MSG_REMAKE_MISC_FULL
FOUT: Uitvoer disk is vol of faalt
;
MSG_REMAKE_DISP_BLOCK
Files
;
MSG_REMAKE_DISP_NODE
Dirs
;
MSG_REMAKE_DISP_ERR
Warns
;
MSG_REMAKE_DISP_TYPE
Fouten
;
MSG_REMAKE_MSG_CURROP
Huidige functie
;
MSG_REMAKE_MSG_DEVSCAN
Eenheid herstellen
;
MSG_REMAKE_MSG_SCANRES
Herstel resultaten
;
MSG_REMAKE_MSG_BLOCK
%s Blok %ld
;
MSG_VALID_MISC_ZAPDEAD
ELIMINEREN VERWIJDERDE BESTANDEN
;
MSG_VALID_MISC_VALTREE
VALIDEREN FILEBESTANDS BOOM
;
MSG_VALID_MISC_REORDER
REORGANISEREN DISK LINKS
;
MSG_CUST_GAD_EXECNAME
Eenheid naam:
;
MSG_CUST_GAD_PATTERN
Patroon:
;
MSG_CUST_GAD_DOSNAME
DOS Naam:
;
MSG_CUST_GAD_UNIT
Unit:
;
MSG_CUST_GAD_BLOCK
Bytes/Blok:
;
MSG_CUST_GAD_LOW
Laagste Blok:
;
MSG_CUST_GAD_HIGH
Hoogste Blok:
;
MSG_CUST_GAD_RES
Reserved:
;
MSG_CUST_GAD_FLAGS
Vlaggen:
;
MSG_CUST_GAD_TRACK
Blokken/Track:
;
MSG_CUST_GAD_TYPE
Geheugen soort:
;
MSG_CUST_GAD_CREATE
Creeer
;
MSG_CUST_GAD_SEARCH
Zoek
;
MSG_CUST_GAD_ANALYZE
Analyseer
;
MSG_CUST_GAD_CANCEL
Annuleer
;
MSG_CUST_MENU_PROJ
Project
;
MSG_CUST_MENU_HELP
H\nHelp...
;
MSG_CUST_MENU_QUIT
Q\nEinde
;
MSG_CUST_HELP_EXECNAME
Specificeer hier de Exec eenheid naam.
;
MSG_CUST_HELP_PATTERN
Specificeer hier een Volume zoek patroon.
;
MSG_CUST_HELP_DOSNAME
Specificeer hier de DOS eenheid naam of kies root.
;
MSG_CUST_HELP_UNIT
Specificeer hier het eenheid nummer.
;
MSG_CUST_HELP_BLOCK
Specificeer hier de grootte van de blokken op de disk in bytes.
;
MSG_CUST_HELP_LOW
Specificeer hier het start blok.
;
MSG_CUST_HELP_HIGH
Specificeer hier het eind blok.
;
MSG_CUST_HELP_RES
Specificeer hier het aantal reserved blokken.
;
MSG_CUST_HELP_FLAGS
Specificeer hier de open vlaggen van een willekeurige eenheid.
;
MSG_CUST_HELP_TRACK
Specificeer hier de grootte van de tracks in blocks.
;
MSG_CUST_HELP_TYPE
Specificeer hier het geheugen type van de buffers voor de eenheid.
;
MSG_CUST_HELP_CREATE
Klik hier om de gespecificeerde eenheid aan te maken.
;
MSG_CUST_HELP_SEARCH
Klik hier om te zoeken naar de gespecificeerde eenheid.
;
MSG_CUST_HELP_ANALYZE
Klik hier om alle eenhedenop een disk te vinden.
;**??Click here to find all devices on a diskette.
;
MSG_CUST_HELP_CANCEL
Klik hier om de hele functie af te breken.
;
MSG_CUST_HELP_QUIT
Klik hier om het DiskSalv programma te beeindigen.
;
MSG_CUST_MISC_BLOCKNO
Ongeldige blok nummer specificatie.
;
MSG_CUST_MISC_NEEDSDEV
Een DOS eenheid naam moet gegeven worden.
;
MSG_CUST_MISC_NEEDSEXEC
Een EXEC eenheid naam moet gegeven worden.
;
MSG_CUST_MISC_POWER2
Blok grootte moet een meervoud van 2 zijn.
;
MSG_CUST_MISC_NEEDSPAT
Zoek mode vereist een volume patroon.
;
MSG_CUST_DISP_BLOCK
Blok
;
MSG_CUST_DISP_NODE
Nodes
;
MSG_CUST_DISP_ERR
Vols
;
MSG_CUST_DISP_TYPE
Type
;
MSG_FIL_GAD_DELETE
Delete
;
MSG_FIL_GAD_EXECUTE
Execute
;
MSG_FIL_GAD_WRITE
Write
;
MSG_FIL_GAD_READ
Read
;
MSG_FIL_GAD_ARCHIVE
Archive
;
MSG_FIL_GAD_PURE
Pure
;
MSG_FIL_GAD_SCRIPT
Script
;
MSG_FIL_GAD_FILPAT
Bestands patroon
;
MSG_FIL_GAD_OK
OK
;
MSG_FIL_GAD_CANCEL
Annuleer
;
MSG_FIL_HELP_DELETE
Klik hier om het protectie masker te selecteren.
;
MSG_FIL_HELP_FILPAT
Voer hier een optioneel patroon in welke in\n\003de bestandsnamen voor moet komen.
;
MSG_FIL_HELP_RANGE
Scan enkel een gedeelte van de disk\n\003door de schuivers aan te passen.
;
MSG_FIL_HELP_OK
Klik hier om te stoppen en deze instellingen te gebruiken.
;
MSG_FIL_HELP_CANCEL
Klik hier om de nieuwe instellingen ongedaan te maken.
;
MSG_FIL_MISC_SETFILTER
Disk Scan Filter Opties
;
MSG_FIL_MISC_PROTECT
Protectie Bits
;
MSG_FIL_MISC_RANGE
Disk Scan bereik
;
MSG_FIL_PROT_NOCARE
N.V.T.
;**SIZE 13
;**Don't Care
;
MSG_FIL_PROT_SET
Gezet
;**HAR**Match Set
;
MSG_FIL_PROT_CLEAR
Niet gezet
;**HAR**Match Clear
;
MSG_OUT_GAD_PATH
Uitvoer pad
;
MSG_OUT_GAD_LOG
Log bestand
;
MSG_OUT_GAD_DEVICE
Eenheid
;
MSG_OUT_GAD_STREAM
Stream
;
MSG_OUT_GAD_CANCEL
Annuleer
;
MSG_OUT_HELP_PATH
Klik hier om het uitvoer pad aan te geven.
;
MSG_OUT_HELP_RPATH
Klik hier voor het uitvoer pad requester.
;
MSG_OUT_HELP_LOG
Klik hier om een log bestand aan te geven.
;
MSG_OUT_HELP_RLOG
Klik hier voor een log bestand requester.
;
MSG_OUT_HELP_DEVICE
Klik hier voor het herstellen naar een normale\n\003AmigaDOS filesysteem eenheid.
;
MSG_OUT_HELP_STREAM
Klik hier voor het herstellen naar een stream\n\003of een PIPE eenheid.
;
MSG_OUT_HELP_CANCEL
Klik hier om deze instellingen te vergeten.
;
MSG_OUT_MISC_SETOUT
Uitvoer disk herstel opties
;
MSG_OUT_MISC_PATH
Geef uitvoer pad
;
MSG_OUT_MISC_ERR
Geef naam voor fouten bestand
;
MSG_RES_GAD_INPUT
Invoer Bestand
;
MSG_RES_GAD_OUTPUT
Uitvoer Bestand
;
MSG_RES_GAD_START
Start
;
MSG_RES_GAD_CANCEL
Annuleer
;
MSG_RES_HELP_INPUT
Klik hier om het invoer pad aan te geven.
;
MSG_RES_HELP_RINPUT
Klik hier voor het invoer pad requester.
;
MSG_RES_HELP_OUTPUT
Klik hier om het uitvoer pad aan te geven.
;
MSG_RES_HELP_ROUTPUT
Klik hier voor het uitvoer pad requester.
;
MSG_RES_HELP_START
Klik hier om het terug zetten van de stream te starten.
;
MSG_OUT_HELP_CANCEL2
Klik hier om deze functie af te breken.
;
MSG_RES_MISC_SETOUT
Stream terug zet Opties
;
MSG_RES_MISC_INPUT
Voer invoer pad in
;
MSG_RES_MISC_OUTPUT
Voer uitvoer pad in
;
MSG_RES_MISC_BADARCHIVE
Fout: Ongeldige Back-Up Stream
;
