## rcsid $Date: 93/02/10 10:11:34 $ $Revision: 40.2 $
## codeset 0
## language nederlands
;
ERROR_NO_FREE_STORE
Niet genoeg geheugen beschikbaar
;
ERROR_TASK_TABLE_FULL
proces tabel vol
;
ERROR_BAD_TEMPLATE
fout sjabloon
;
ERROR_BAD_NUMBER
fout nummer
;
ERROR_REQUIRED_ARG_MISSING
benodigd argument ontbreekt
;
ERROR_KEY_NEEDS_ARG
waarde na sleutelwoord ontbreekt
;
ERROR_TOO_MANY_ARGS
verkeerd aantal argumenten
;
ERROR_UNMATCHED_QUOTES
oneven aantal aanhalingstekens
;
ERROR_LINE_TOO_LONG
argument onjuist of te lang
;
ERROR_FILE_NOT_OBJECT
bestand niet uitvoerbaar
;
ERROR_INVALID_RESIDENT_LIBRARY
ongeldige residente library
;
ERROR_OBJECT_IN_USE
object in gebruik
;
ERROR_OBJECT_EXISTS
object bestaat reeds
;
ERROR_DIR_NOT_FOUND
bestandslijst niet gevonden
;
ERROR_OBJECT_NOT_FOUND
object niet gevonden
;
ERROR_BAD_STREAM_NAME
ongeldige venster-beschrijving
;
ERROR_OBJECT_TOO_LARGE
object te groot
;
ERROR_ACTION_NOT_KNOWN
packet request type onbekend
;
ERROR_INVALID_COMPONENT_NAME
object naam ongeldig
;
ERROR_INVALID_LOCK
ongeldig object slot
;
ERROR_OBJECT_WRONG_TYPE
object niet van gewenste type
;
ERROR_DISK_NOT_VALIDATED
disk niet geldig
;
ERROR_DISK_WRITE_PROTECTED
disk is beveiligd tegen schrijven
;
ERROR_RENAME_ACROSS_DEVICES
hernoemen gepoogd over devices
;
ERROR_DIRECTORY_NOT_EMPTY
bestandslijst niet leeg
;
ERROR_TOO_MANY_LEVELS
te veel niveaus
;
ERROR_DEVICE_NOT_MOUNTED
device (of volume) is niet geactiveerd
;
ERROR_SEEK_ERROR
zoek fout
;
ERROR_COMMENT_TOO_BIG
commentaar is te lang
;
ERROR_DISK_FULL
disk is vol
;
ERROR_DELETE_PROTECTED
object is beveiligd tegen wissen
;
ERROR_WRITE_PROTECTED
bestand is beveiligd tegen schrijven
;
ERROR_READ_PROTECTED
bestand is beveiligd tegen lezen
;
ERROR_NOT_A_DOS_DISK
geen geldige DOS disk
;
ERROR_NO_DISK
geen disk in eenheid
;
ERROR_NO_MORE_ENTRIES
einde bestandslijst
;
ERROR_IS_SOFT_LINK
object is een soft link
;
ERROR_OBJECT_LINKED
object is gekoppeld
;
ERROR_BAD_HUNK
fout blok in bestand
;
ERROR_NOT_IMPLEMENTED
functie niet geïmplementeerd
;
ERROR_RECORD_NOT_LOCKED
record niet op slot
;
ERROR_LOCK_COLLISION
record slot botsing
;
ERROR_LOCK_TIMEOUT
record slot timeout
;
ERROR_UNLOCK_ERROR
fout bij record ontsluiten
;
ERROR_BUFFER_OVERFLOW
buffer vol
;
ERROR_BREAK
***Break
;
ERROR_NOT_EXECUTABLE
bestand niet uitvoerbaar
;
SOFTWARE_FAILURE
Software Failure
;
RUN_FAILED
%s faalt, foutcode %lD\n
;
USE_COUNT
%TH GEBRUIK TELLER\n\n
;
NAME
NAAM
;
DISABLED
%TH UITGESCHAKELD\n
;
INTERNAL
%TH INTERN(E)\n
;
SYSTEM
%TH SYSTEEM\n
;
FAULT
Fout %3lD
;
FAIL_LIMIT
Fout beperking: %ld\n
;
BAD_RETURN_CODE
Foute return code gespecificeerd
;
CURRENT_DIR
Huidige_bestandslijst
;
NO_RETURN_CODE
De laatste opdracht heeft geen return code geplaatst
;
LAST_CMD_FAILED
Laatste opdracht mislukt wegens \0
;
PROCESS_ENDING
Proces %N eindigt
;
REQUESTED_SIZE_TOO_SMALL
Gewenste grootte te klein
;
REQUESTED_SIZE_TOO_LARGE
Gewenste grootte te groot
;
CURRENT_STACK_SIZE
Huidige stack grootte is %ld bytes\n
;
NEWSHELL_FAILED
NewShell mislukt
;
MISSING_ELSE_OR_ENDIF
ELSE of ENDIF ontbreekt
;
MUST_BE_IN_CMD_FILE
Moet in een opdrachtbestand staan
;
MORE_THAN_ONE_DIR
Meer dan één bestandslijst mogelijk
;
CANT_SET
Niet te zetten: %s\n
;
BLOCK_CORRUPT_DIR
Blok %ld verminkt in bestandslijst
;
BLOCK_CORRUPT_FILE
Blok %ld verminkt in bestand
;
BLOCK_BAD_HEADER
Blok %ld 'bad header' type
;
BLOCK_OUT_OF_RANGE
Blok %ld buiten bereik
;
BLOCK_USED_TWICE
Blok %ld twee keer gebruikt
;
VALIDATION_ERROR
Fout bij geldig maken van %b
;
ON_DISK_BLOCK
op disk blok %ld
;
CHECKSUM_ERROR
heeft een checksum-fout
;
WRITE_ERROR
heeft een schrijffout
;
READ_ERROR
heeft een leesfout
;
UNABLE_CREATE_PROC
Kan proces niet aanmaken\n
;
NEW_SHELL_PROCESS
Nieuw Shell proces %ld\n
;
CANT_OPEN_FROM_FILE
Kan niet openen vanuit BESTAND %s
;
SUSPEND_REBOOT
Schorsen|Herstarten
;
RETRY_CANCEL
Opnieuw|Annuleer
;
NO_ROOM_FOR_BITMAP
Geen ruimte voor bitmap
;
CMD_TOO_LONG
Opdracht te lang
;
SHELL_ERROR
Shell fout:
;
CMDNAME_ERROR
Fout in opdrachtnaam
;
UNKNOWN_COMMAND
Onbekende opdracht
;
LOAD_ERROR
Niet te laden
;
SYNTAX_ERROR
syntaxis fout
;
REDIRECT_ERROR
kan doorverwijzingsbestand niet openen
;
ERROR
Fout \0
;
EMPTY_STRING

;
DISK_CORRUPT
Disk verminkt - taak afgebroken
;
PROGRAM_FAILED
Programma-fout (fout #
;
WAIT_FOR_ACTIVITY
Wacht tot disk activiteit stopt.
;
IN_DEVICE
in eenheid %s%s
;
IN_UNIT
in eenheid %ld%s
;
YOU_MUST_REPLACE
U MOET volume terugplaatsen
;
READ_WRITE_ERROR
heeft lees-/schrijffout
;
NO_DISK_PRESENT
Geen disk aanwezig
;
NOT_A_DOS_DISK
Geen DOS disk
;
ANY_DRIVE
in willekeurige eenheid
;
REPLACE_VOLUME
Herplaats a.u.b. volume
;
INSERT_VOLUME
Plaats a.u.b. volume
;
IS_FULL
is vol
;
IS_PROTECTED
is beveiligd tegen schrijven
;
IS_NOT_VALIDATED
is niet geldig
;
VOLUME
Volume
;
SYSTEM_REQUEST
Systeem verzoek
;
WB_SCREEN_TITLE
Workbench Screen
