## rcsid $Date: 93/05/03 15:18:41 $ $Revision: 40.2 $
## codeset 0
## language nederlands
;
MSG_NOTHING

;
MSG_ASL_OK_GAD
OK
;
MSG_ASL_CANCEL_GAD
Annuleer
;
MSG_ASL_SM_TITLE
Selecteer schermmodus
;
MSG_ASL_SM_OVERSCAN_GAD
Overscan:
;
MSG_ASL_SM_WIDTH_GAD
Breedte:
;
MSG_ASL_SM_HEIGHT_GAD
Hoogte:
;
MSG_ASL_SM_COLORS_GAD
Kleuren:
;
MSG_ASL_SM_DEFAULT_GAD
Standaard
;
MSG_ASL_SM_AUTOSCROLL_GAD
AutoScroll:
;
MSG_ASL_SMINFO_TITLE
Modus eigenschappen
;
MSG_ASL_SM_VISIBLESIZE
Zichtbare grootte : %5lu x %5lu
;
MSG_ASL_SM_MAXSIZE
Maximale grootte  : %5lu x %5lu
;
MSG_ASL_SM_MINSIZE
Minimale grootte  : %5lu x %5lu
;
MSG_ASL_SM_MAXCOLORS
Maximale kleuren  : %lu
;
MSG_ASL_SM_INTERLACED
Interlaced
;
MSG_ASL_SM_HOLD_AND_MODIFY
Hold & Modify
;
MSG_ASL_SM_EXTRAHALFBRITE
Extra-HalfBright
;
MSG_ASL_SM_REQUIRES_ECS
Heeft ECS nodig
;
MSG_ASL_SM_SUPPORTS_GLOCK
Ondersteunt genlock
;
MSG_ASL_SM_NO_GLOCK_SUPPORT
Ondersteunt geen genlock
;
MSG_ASL_SM_SUPPORTS_WB
Ondersteunt Workbench
;
MSG_ASL_SM_NO_WB_SUPPORT
Ondersteunt Workbench niet
;
MSG_ASL_SM_DRAGGABLE
Versleepbaar
;
MSG_ASL_SM_NOT_DRAGGABLE
Niet versleepbaar
;
MSG_ASL_SM_DUALPLAYFIELD
DualPlayfield
;
MSG_ASL_SM_PF_2_PRIORITY
DualPlayfield prioriteit 2
;
MSG_ASL_SM_TEXT
Tekst grootte
;
MSG_ASL_SM_VIDEO
Grafische grootte
;
MSG_ASL_SM_MAXIMUM
Maximale grootte
;
MSG_ASL_FO_TITLE
Selecteer font
;
MSG_ASL_FO_PLAIN_GAD
Normaal
;
MSG_ASL_FO_BOLD_GAD
Vet
;
MSG_ASL_FO_ITALIC_GAD
Cursief
;
MSG_ASL_FO_UNDERLINED_GAD
Onderstr.
;
MSG_ASL_FO_TEXT_GAD
Tekst:
;
MSG_ASL_FO_FIELD_GAD
Veld:
;
MSG_ASL_FO_MODE_GAD
Modus:
;
MSG_ASL_FO_TEXT
Tekst
;
MSG_ASL_FO_TEXTFIELD
Tekst+Veld
;
MSG_ASL_FO_COMPLEMENT
Aanvullen
;
MSG_ASL_FR_TITLE
Selecteer bestand
;
MSG_ASL_FR_VOLUMES_GAD
Volumes
;
MSG_ASL_FR_PARENT_GAD
Hoger
;
MSG_ASL_FR_DRAWER_GAD
Lade
;
MSG_ASL_FR_FILE_GAD
Bestand
;
MSG_ASL_FR_PATTERN_GAD
Patroon
;
MSG_ASL_FR_VOLUME_INFO
%3lu%% vol, %4lu%lc vrij, %4lu%lc gebruikt
;
MSG_ASL_FR_DRAWER
Lade
;
MSG_ASL_FR_ASSIGN
Assign
;
MSG_ASL_FR_VOLUME
Volume
;
MSG_ASL_FR_DELETE_TITLE
Bestand wissen
;
MSG_ASL_FR_DELETE_PROMPT
Waarschuwing: u kunt niet terughalen\nwat u heeft gewist! Doorgaan met wissen van\n%s?
;
MSG_ASL_FR_DELETE_GAD
Wissen|Annuleer
;
MSG_ASL_FR_NEWDIR_TITLE
Nieuwe lade aanmaken
;
MSG_ASL_FR_NEWDIR_PROMPT
Lade '%s' bestaat\nniet. Aanmaken?
;
MSG_ASL_FR_NEWDIR_GAD
Aanmaken|Annuleer
;
MSG_ASL_CONTROL_MENU
Control
;
MSG_ASL_CONTROL_RESTORE
R\000Herstel
;
MSG_ASL_CONTROL_OK
O\000OK
;
MSG_ASL_CONTROL_CANCEL
C\000Annuleer
;
MSG_ASL_CONTROL_LASTMODE
L\000Vorige modus
;
MSG_ASL_CONTROL_NEXTMODE
N\000Volgende modus
;
MSG_ASL_CONTROL_PROPS
?\000Eigenschappen lijst...
;
MSG_ASL_CONTROL_LASTFONT
L\000Vorig font
;
MSG_ASL_CONTROL_NEXTFONT
N\000Volgend font
;
MSG_ASL_CONTROL_RESCAN
D\000Herlees disk
;
MSG_ASL_CONTROL_LASTNAME
L\000Vorige naam
;
MSG_ASL_CONTROL_NEXTNAME
N\000Volgende naam
;
MSG_ASL_CONTROL_PARENT
P\000Hoger
;
MSG_ASL_CONTROL_VOLUMES
V\000Volumes
;
MSG_ASL_CONTROL_DELETE
D\000Wissen
;
MSG_ASL_SM_REALVIDEO
Maximale grootte
;
;
;----------------------------------------------------------------------------
; datatypes.library (2000-2999)
;
;--- Error message --------------------
DTERROR_UNKNOWN_DATATYPE
Onbekend data type voor %s
;
DTERROR_COULDNT_SAVE
Kan %s niet opslaan
;
DTERROR_COULDNT_OPEN
Kan %s niet openen
;
DTERROR_COULDNT_SEND_MESSAGE
Kan message niet versturen
;
DTERROR_COULDNT_OPEN_CLIPBOARD
Couldn't open clipboard
;
DTERROR_UNKNOWN_DATA_TYPE
Unknown data type
;
DTERROR_UNKNOWN_COMPRESSION
Unknown compression type
;
DTERROR_NOT_ENOUGH_DATA
Not enough data
;
DTERROR_INVALID_DATA
Invalid data
;
;--- Base types -----------------------
DTMSG_TYPE_BINARY
Binair
;
DTMSG_TYPE_ASCII
ASCII
;
DTMSG_TYPE_IFF
IFF
;
DTMSG_TYPE_MISC
Diversen
;
;--- Group ID's -----------------------
MSG_GID_SYSTEM
Systeem
;
MSG_GID_TEXT
Tekst
;
MSG_GID_DOCUMENT
Document
;
MSG_GID_SOUND
Geluid
;
MSG_GID_INSTRUMENT
Instrument
;
MSG_GID_MUSIC
Muziek
;
MSG_GID_PICTURE
Afbeelding
;
MSG_GID_ANIMATION
Animatie
;
MSG_GID_MOVIE
Film
;
