## rcsid $Date: 93/02/09 17:10:27 $ $Revision: 40.1 $
## codeset 0
## language nederlands
;
MSG_NTSC_LORES
NTSC:Lage res
;
MSG_NTSC_HIRES
NTSC:Hoge res
;
MSG_NTSC_SUPERHIRES
NTSC:Super-hoge res
;
MSG_NTSC_LORES_LACED
NTSC:Lage res lace
;
MSG_NTSC_HIRES_LACED
NTSC:Hoge res lace
;
MSG_NTSC_SUPERHIRES_LACED
NTSC:Super-hoge res lace
;
MSG_PAL_LORES
PAL:Lage res
;
MSG_PAL_HIRES
PAL:Hoge res
;
MSG_PAL_SUPERHIRES
PAL:Super-hoge res
;
MSG_PAL_LORES_LACED
PAL:Lage res lace
;
MSG_PAL_HIRES_LACED
PAL:Hoge res lace
;
MSG_PAL_SUPERHIRES_LACED
PAL:Super-hoge res lace
;
MSG_VGA_EXTRALORES
MULTISCAN:Extra-lage res
;
MSG_VGA_EXTRALORES_LACED
MULTISCAN:Extra-lage res lace
;
MSG_VGA_LORES
MULTISCAN:Lage res
;
MSG_VGA_LORES_LACED
MULTISCAN:Lage res lace
;
MSG_VGA_PRODUCTIVITY
MULTISCAN:Productivity
;
MSG_VGA_PRODUCTIVITY_LACED
MULTISCAN:Productivity lace
;
MSG_A2024_10HZ
A2024:10Hz
;
MSG_A2024_15HZ
A2024:15Hz
;
MSG_EURO_72HZ_PRODUCT
EURO:72Hz Productivity
;
MSG_EURO_72HZ_PRODUCT_LACED
EURO:72Hz Productivity lace
;
MSG_EURO_36HZ_LORES
EURO:36Hz Lage res
;
MSG_EURO_36HZ_HIRES
EURO:36Hz Hoge res
;
MSG_EURO_36HZ_SUPERHIRES
EURO:36Hz Super-hoge res
;
MSG_EURO_36HZ_LORES_LACED
EURO:36Hz Lage res lace
;
MSG_EURO_36HZ_HIRES_LACED
EURO:36Hz Hoge res lace
;
MSG_EURO_36HZ_SUPERHIRES_LACED
EURO:36Hz Super-hoge res lace
;
MSG_SUPER72_LORES
SUPER72:Lage res
;
MSG_SUPER72_HIRES
SUPER72:Hoge res
;
MSG_SUPER72_SUPERHIRES
SUPER72:Super-hoge res
;
MSG_SUPER72_LORES_LACED
SUPER72:Lage res lace
;
MSG_SUPER72_HIRES_LACED
SUPER72:Hoge res lace
;
MSG_SUPER72_SUPERHIRES_LACED
SUPER72:Super-hoge res lace
;
MSG_DNTSC_LORES
DBLNTSC:Lage res
;
MSG_DNTSC_LORES_FF
DBLNTSC:Lage res rustig beeld
;
MSG_DNTSC_HIRES
DBLNTSC:Hoge res
;
MSG_DNTSC_HIRES_FF
DBLNTSC:Hoge res rustig beeld
;
MSG_DNTSC_LORES_LACED
DBLNTSC:Lage res lace
;
MSG_DNTSC_HIRES_LACED
DBLNTSC:Hoge res lace
;
MSG_DPAL_LORES
DBLPAL:Lage res
;
MSG_DPAL_LORES_FF
DBLPAL:Lage res rustig beeld
;
MSG_DPAL_HIRES
DBLPAL:Hoge res
;
MSG_DPAL_HIRES_FF
DBLPAL:Hoge res rustig beeld
;
MSG_DPAL_LORES_LACED
DBLPAL:Lage res lace
;
MSG_DPAL_HIRES_LACED
DBLPAL:Hoge res lace
;
