## rcsid $Date: 93/02/09 17:10:52 $ $Revision: 40.1 $
## codeset 0
## language nederlands
;
MSG_NOTHING

;
MSG_PROGRAM_ERROR
Programma fout
;
LPDERR_NOERR
Operatie succesvol
;
LPDERR_CANCEL
Gebruiker heeft print opdracht afgebroken
;
LPDERR_NOTGRAPHICS
Printer kan alleen tekst printen
;
LPDERR_OBS1
Onbekende printerfout
;
LPDERR_BADDIMENSION
Print afmetingen niet toegestaan
;
LPDERR_OBS2
Onbekende printerfout
;
LPDERR_INTERNALMEMORY
Niet genoeg geheugen
;
LPDERR_BUFFERMEMORY
Niet genoeg geheugen
;
MSG_SAY_TITLE
Say
;
MSG_SAY_PITCH_GAD
Hoogte:    \0
;
MSG_SAY_RATE_GAD
Snelheid:    \0
;
MSG_SAY_MODE_GAD
Type:    \0
;
MSG_SAY_SEX_GAD
M/V:    \0
;
MSG_SAY_NORMAL
Normaal
;
MSG_SAY_ROBOTIC
Robot-achtig
;
MSG_SAY_MALE
Mannelijk
;
MSG_SAY_FEMALE
Vrouwelijk
;
MSG_SAY_INPUT_HDR
Tekst invoer
;
MSG_SAY_OK_GAD
OK
;
MSG_SAY_NO_TRANSLATOR
Heeft translator.library V37 nodig
;
MSG_SAY_NO_NARRATOR
Heeft narrator.device V37 nodig
;
MSG_SAY_NO_MEMORY
Niet genoeg geheugen
;
MSG_SAY_STRING_TOO_LONG
Teveel tekens
;
MSG_SAY_FILE_ERROR
Bestand kan niet geopend worden
;
MSG_CALC_ZERO
0
;
MSG_CALC_ONE
1
;
MSG_CALC_TWO
2
;
MSG_CALC_THREE
3
;
MSG_CALC_FOUR
4
;
MSG_CALC_FIVE
5
;
MSG_CALC_SIX
6
;
MSG_CALC_SEVEN
7
;
MSG_CALC_EIGHT
8
;
MSG_CALC_NINE
9
;
MSG_CALC_DECIMALPOINT
,
;
MSG_CALC_CLEARALL
CA
;
MSG_CALC_CLEARENTRY
CE
;
MSG_CALC_MINUS
-
;
MSG_CALC_PLUS
+
;
MSG_CALC_TIMES
x
;
MSG_CALC_DIVIDE
/
;
MSG_CALC_EQUALS
=
;
MSG_CALC_DELETE
«
;
MSG_CALC_UMINUS
±
;
MSG_CALC_PROJECT_MENU
Project
;
MSG_CALC_PROJECT_CLEARENTRY
H\000Herstel invoer (CE)
;
MSG_CALC_PROJECT_CLEARALL
A\000Wis geheugen (CA)
;
MSG_CALC_PROJECT_QUIT
E\000Einde
;
MSG_CALC_EDIT_MENU
Bewerk
;
MSG_CALC_EDIT_CUT
X\000Knip
;
MSG_CALC_EDIT_COPY
K\000Kopieer
;
MSG_CALC_EDIT_PASTE
V\000Plak
;
MSG_CALC_WINDOWS_MENU
Vensters
;
MSG_CALC_WINDOWS_SHOWPAPER
T\000Toon papierstrook
;
MSG_CALC_TAPE_SPEC
RAW:%ld/%ld/%ld/%ld/Calculator papierstrook/INACTIVE/SCREEN%s
;
MSG_CALC_ERROR_ZERODIVIDE
Gedeeld door nul!
;
MSG_CALC_ERROR_OVERFLOW
Overflow fout!
;
MSG_CALC_TITLE
Calculator
;
MSG_IE_NOTHING

;
MSG_IE_UNTITLED
Naamloos
;
MSG_IE_DEFAULT_TITLE
IconEdit: Naamloos
;
MSG_IE_TITLE
IconEdit: %s
;
MSG_IE_LOADBRUSH_TITLE
Selecteer te laden afbeelding
;
MSG_IE_SAVEBRUSH_TITLE
Selecteer te bewaren afbeelding
;
MSG_IE_OPENICON_TITLE
Selecteer te openen icoon
;
MSG_IE_SAVEICON_TITLE
Selecteer te bewaren icoon
;
MSG_IE_LOADICON_TITLE
Selecteer te laden icoon
;
MSG_IE_SAVEFILE_TITLE
Selecteer te bewaren bestand
;
MSG_IE_LOAD_GAD
Laad
;
MSG_IE_SAVE_GAD
Bewaar
;
MSG_IE_CLEAR_GAD
Leeg
;
MSG_IE_UNDO_GAD
Herstel
;
MSG_IE_CANCEL_GAD
Annuleer
;
MSG_IE_CONTINUE_GAD
Doorgaan
;
MSG_IE_OPEN_GAD
Open
;
MSG_IE_QUITANDZAP
%s\nis gewijzigd. Toch beëindigen?
;
MSG_IE_QUITANDZAP_GADS
Beëindig|Bewaar voor beëindigen|Annuleer
;
MSG_IE_OPENANDZAP
%s\nis gewijzigd. Toch openen?
;
MSG_IE_OPENANDZAP_GADS
Open|Bewaar en Open|Annuleer
;
MSG_IE_NEWANDZAP
%s\nis gewijzigd. Toch nieuwe starten?
;
MSG_IE_NEWANDZAP_GADS
Start nieuw|Bewaar en Start nieuw|Annuleer
;
MSG_IE_ERASEANDZAP
%s\nis gewijzigd. Toch wissen?
;
MSG_IE_ERASEANDZAP_GADS
Wis|Bewaar en Wis|Annuleer
;
MSG_IE_TEMPLATEANDZAP
%s\nis gewijzigd. Toch door sjabloon\nvervangen?
;
MSG_IE_TEMPLATEANDZAP_GADS
Vervang|Bewaar en Vervang|Annuleer
;
MSG_IE_SAVEAFTERCLIP
Onzichtbare delen van\n%s\nzijn verloren gegaan. Toch bewaren?
;
MSG_IE_SAVEAFTERCLIP_GADS
Bewaar|Annuleer
;
MSG_IE_NORMAL_GAD
Normaal
;
MSG_IE_SELECTED_GAD
Geselect.
;
MSG_IE_ERROR_SAVE_ICON
Niet mogelijk icoon te bewaren
;
MSG_IE_ERROR_SAVE_DEF_ICON
Niet mogelijk als standaard-icoon te bewaren
;
MSG_IE_ERROR_SAVE_SOURCE
Niet mogelijk 'C source' te schrijven
;
MSG_IE_ERROR_WB2_0
Heeft AmigaDOS 3.0 nodig
;
MSG_IE_ERROR_ICON_LIBRARY
Kan icon.library V39 niet openen
;
MSG_IE_ERROR_WORKBENCH_LIBRARY
Kan workbench.library V39 niet openen
;
MSG_IE_ERROR_ASL_LIBRARY
Kan asl.library V38 niet openen
;
MSG_IE_ERROR_IFFPARSE_LIBRARY
Kan iffparse.library V39 niet openen
;
MSG_IE_ERROR_CLIPBOARD_DEVICE
Kan clipboard.device niet openen
;
MSG_IE_ERROR_NO_FREE_STORE
Niet genoeg geheugen
;
MSG_IE_ERROR_OBJECT_NOT_FOUND
Object niet gevonden
;
MSG_IE_ERROR_NO_NAME_GIVEN
Object is naamloos
;
MSG_IE_ERROR_NOT_AN_ICON
Geen icoon
;
MSG_IE_ERROR_WINDOW
Kan editor-venster niet openen
;
MSG_IE_ERROR_TOPAZ_FONT
Kan topaz.font niet openen
;
MSG_IE_ERROR_NO_IMAGE
Geen afbeelding
;
MSG_IE_ERROR_SAVE_BRUSH
Kan afbeelding niet bewaren
;
MSG_IE_ERROR_READ_BRUSH
Kan afbeelding niet lezen
;
MSG_IE_ERROR_COPY_BRUSH
Kan afbeelding niet naar clipboard wegschrijven
;
MSG_IE_ERROR_PASTE_BRUSH
Kan afbeelding in clipboard niet lezen
;
MSG_IE_ERROR_COULDNT_LOAD
Niet te laden: %s
;
MSG_IE_ERROR_NO_FILENAME
Geen bestandsnaam opgegeven
;
MSG_IE_ERROR_NOT_ILBM
Clipboard bevat geen grafische elementen
;
MSG_IE_ERROR_CANT_CREATE
%s kan niet aangemaakt worden
;
MSG_IE_PROJECT_MENU
Project
;
MSG_IE_PROJECT_NEW
N\000Nieuw
;
MSG_IE_PROJECT_OPEN
O\000Open...
;
MSG_IE_PROJECT_SAVE
S\000Bewaar
;
MSG_IE_PROJECT_SAVEAS
A\000Bewaar als...
;
MSG_IE_PROJECT_SAVEASDEF
D\000Bewaar als standaard icoon
;
MSG_IE_PROJECT_SAVEASC
 \000Bewaar als C...
;
MSG_IE_PROJECT_QUIT
Q\000Einde
;
MSG_IE_EDIT_MENU
Bewerk
;
MSG_IE_EDIT_CUT
X\000Knip
;
MSG_IE_EDIT_COPY
C\000Kopieer
;
MSG_IE_EDIT_PASTE
V\000Plak
;
MSG_IE_EDIT_ERASE
 \000Wis
;
MSG_IE_EDIT_OPENCLIP
 \000Open clip...
;
MSG_IE_EDIT_SAVECLIP
 \000Bewaar clip als...
;
MSG_IE_EDIT_SHOWCLIP
 \000Toon clip...
;
MSG_IE_TYPE_MENU
Soort
;
MSG_IE_TYPE_DISK
1\000Disk
;
MSG_IE_TYPE_DRAWER
2\000Lade
;
MSG_IE_TYPE_TOOL
3\000Tool
;
MSG_IE_TYPE_PROJECT
4\000Project
;
MSG_IE_TYPE_GARBAGE
5\000Prullenbak
;
MSG_IE_HIGHLIGHT_MENU
Highlight
;
MSG_IE_HIGHLIGHT_COMPLEMENT
7\000Aanvullen
;
MSG_IE_HIGHLIGHT_BACKFILL
8\000Backfill
;
MSG_IE_HIGHLIGHT_IMAGE
9\000afbeelding
;
MSG_IE_IMAGES_MENU
Afbeeldingen
;
MSG_IE_IMAGES_EXCHANGE
E\000Verwissel
;
MSG_IE_IMAGES_COPY
 \000Kopieer
;
MSG_IE_IMAGES_TEMPLATE
 \000Gebruik sjabloon
;
MSG_IE_IMAGES_LOAD
 \000Laad
;
MSG_IE_IMAGES_IFFBRUSH
J\000IFF afbeelding...
;
MSG_IE_IMAGES_NORMAL
Y\000Normale afbeelding...
;
MSG_IE_IMAGES_SELECTED
U\000Geselecteerde afbeelding...
;
MSG_IE_IMAGES_BOTH
I\000Beide afbeeldingen...
;
MSG_IE_IMAGES_SAVEIFF
K\000Bewaar IFF afbeelding...
;
MSG_IE_IMAGES_RESTORE
R\000Herstel
;
MSG_IE_EXTRAS_MENU
Extras
;
MSG_IE_EXTRAS_RECOLOR
M\000Recolor
;
MSG_IE_EXTRAS_AUTO
T\000Auto linksboven
;
MSG_IE_EXTRAS_PALETTE
 \000Kleuren palet...
;
MSG_IE_SETTINGS_MENU
Instellingen
;
MSG_IE_SETTINGS_GRID
 \000Raster gebruiken?
;
MSG_IE_SETTINGS_ICONS
 \000Iconen aanmaken?
;
MSG_IE_SETTINGS_SAVE
 \000Bewaar instellingen
;
MSG_IE_ERROR_DATATYPES_LIBRARY
Kan datatypes.library V39 niet openen
;
;-----------------------------------------------------------------------------
; More (4000-4999)
;
MSG_MO_CONSPEC
CON:0000/0000/0640/0200/ More --- Copyright (c) 1986-1991 CBM /close
;
MSG_MO_USEFIRST
CLI gebruik: More Bestandsnaam of More < PIPE:Pipenaam
;
MSG_MO_USE2
             (More opent eigen venster met RUN)
;
MSG_MO_USE3
WB gebruik : Klik op More, Shift/dubbelklik op tekstbestand
;
MSG_MO_USELAST
Druk tijdens bekijken van bestand op H voor hulpscherm
;
MSG_MO_HELPFIRST
 Commando's:
;
MSG_MO_HELP1
<Spatie> ........ Volgende pagina (More)
;
MSG_MO_HELP2
<Return> ........ Volgende regel
;
MSG_MO_HELP3
q of ctrl/c ..... Einde
;
MSG_MO_HELP4
h ............... Help
;
MSG_MO_HELP5
/tekenreeks ..... Zoek tekenreeks (hoofd- òf kleine letters)
;
MSG_MO_HELP6
/tekenreeks ..... Zoek tekenreeks (hoofd- èn kleine letters)
;
MSG_MO_HELP7
n ............... Zoek volgende opgegeven tekenreeks
;
MSG_MO_HELPPLAST
CTRL/L .......... Bouw venster opnieuw op
;
MSG_MO_HELP9
< ............... Eerste pagina
;
MSG_MO_HELP10
> ............... Laatste pagina
;
MSG_MO_HELP11
%N .............. Verplaats N% naar bestand
;
MSG_MO_HELP12
b of <BackSpace>  Vorige pagina (Less)
;
MSG_MO_HELPLAST
E ............... Bewerk bestand met in ENV:EDITOR aangegeven programma
;
MSG_MO_NODOS
V1.2 nodig
;
MSG_MO_NOINTUITION
Geen intuition
;
MSG_MO_NOWINDOW
Kan venster niet openen
;
MSG_MO_NOPACKET
Console packet failed
;
MSG_MO_NOFILE
Kan bestand niet openen
;
MSG_MO_NOSTAR
More * niet te doen
;
MSG_MO_BINARY
Waarschuwing: Bestand kan binaire gegevens bevatten, q = einde
;
MSG_MO_NOTFOUND
Niet gevonden
;
MSG_MO_EOF
Einde bestand
;
MSG_MO_MORE
More
;
MSG_MO_PREVPAGE
Zoekt vorige pagina op
;
MSG_MO_NOFILE2
Kan bestand niet heropenen
;
MSG_MO_PRESSH
Druk op h voor hulp
;
MSG_MO_CSEARCH
Zoekt: %s
;
MSG_MO_ISEARCH
zoekt: %s
;
MSG_MO_QUIT
CTRL/C of q om te eindigen
;
MSG_MO_FILEREQ
Tekstbestand om te bekijken
;
MSG_MO_FILEASK
Voer bestandsnaam in of <Return> om te eindigen:
;
MSG_MO_NOMEM
Niet genoeg vrij geheugen
;
MSG_MO_EDITOR
ENV:EDITOR
;
MSG_IFFP_NOCLIP_D
Clipboard open of eenheid %ld gefaald\n
;
MSG_IFFP_NOFILE
Bestand niet gevonden\n
;
MSG_IFFP_NOFILE_S
%s: Bestand openen mislukt\n
;
MSG_IFFP_NOTOP
Parsing error; no top chunk\n
;
MSG_IFFP_STDFIRST
Einde bestand (geen fout)
;
MSG_IFFP_STD2
Einde context (geen fout)
;
MSG_IFFP_STD3
No lexical scope
;
MSG_IFFP_STD4
Ontoereikend geheugen
;
MSG_IFFP_STD5
Stream read error
;
MSG_IFFP_STD6
Stream write error
;
MSG_IFFP_STD7
Stream seek error
;
MSG_IFFP_STD8
Bestand is verminkt
;
MSG_IFFP_STD9
IFF syntaxis fout
;
MSG_IFFP_STD10
Geen IFF bestand
;
MSG_IFFP_STD11
Required hook vector missing
;
MSG_IFFP_STDLAST
Return to client
;
MSG_IFFP_CLIENTERR
Client error
;
MSG_IFFP_NOIFFFILE
Bestand niet gevonden of verkeerd soort bestand
;
MSG_IFFP_UNKNOWNERR_D
Onbekende parse fout %ld
;
MSG_IFFP_OSNOMEM
Niet genoeg geheugen
;
MSG_IFFP_OSNOCHIPMEM
Niet genoeg grafisch geheugen
;
MSG_IFFP_OSNOMONITOR
monitor niet beschikbaar
;
MSG_IFFP_OSNOCHIPS
benodigde chipset niet beschikbaar (//)
;
MSG_IFFP_OSPUBNOTUNIQUE
public scherm is reeds geopend
;
MSG_IFFP_OSUNKNOWNMODE
mode ID is onbekend
;
MSG_IFFP_OSUNKNOWNERR_D
onbekende OpenScreen error %ld
;
MSG_IFFP_NOMEM
Niet genoeg geheugen\n
;
MSG_IFFP_NOILBM
Geen ILBM\n
;
MSG_IFFP_NOBMHD
Geen ILBM.BMHD chunk\n
;
MSG_IFFP_NOBODY
Geen ILBM.BODY chunk\n
;
MSG_IFFP_NODISPLAY
Kan scherm niet openen
;Failed to open display\n
;
MSG_IFFP_NORASTER
Failed to allocate raster\n
;
MSG_IFFP_NOCOLORS
No colortable allocated\n
;
MSG_DI_USEFIRST
CLI gebruik:
;
MSG_DI_USE2
Display [van lijst bestanden] OF bestand [bestand bestand...] [opt [mlbpaenv][t=n]]
;
MSG_DI_USE3
opts: <m>ouseadvance <l>oop <b>ack <p>rint <a>utoscroll
;
MSG_DI_USE4
      <e>hb <n>otransb <v>ideo t=seconden
;
MSG_DI_USE5
WB gebruik: Via Standaard tool, verlengde selectie, of tekst Lijst bestanden Project
;
MSG_DI_USE6
ToolTypes: Display/Bestandslijst: TIMER=n, Boolean MOUSE,LOOP,PRINT,BACK
;
MSG_DI_USE7
Bestandslijst: FILELIST=TRUE   Pics: Boolean EHB,AUTOSCROLL,NOTRANSB,VIDEO
;
MSG_DI_USE8
Klik wisselt balk, CTRL/P print scherm
;
MSG_DI_USELAST
Sluit weergave linksboven, of CTRL/C. CTRL/D om een script af te breken
;
MSG_DI_SCREENTITLE
 <- Sluit hier als titel verborgen is, of CTRL/C
;
MSG_DI_NOIFF
Can't AllocIff
;
MSG_DI_NOMEM
Niet genoeg geheugen
;
MSG_DI_NOMEMSIG
Kan geheugen of signaal niet alloceren
;Can't alloc memory or signal
;
MSG_DI_NOIFFPARSE
Kan iffparse.library niet openen
;
MSG_DI_NOFILELIST
Kan bestandslijst niet lezen
;
MSG_DI_NOILBM
Geen FORM ILBM
;
MSG_DI_PRESSRET
Druk <RET> om te eindigen:
;
MSG_DI_HUNTED
ILBM is onderdeel van een samengesteld bestand
;
MSG_DI_TOODEEP
planes, laat alleen de eerste zien
;
MSG_DI_PRTTROUBLE_D
Printer fout %ld\n
;
MSG_CLK_TITLE
Klok
;
MSG_CLK_PROJECT_MENU
Project
;
MSG_CLK_PROJECT_ANALOG
A\000Analoog
;
MSG_CLK_PROJECT_DIGITAL
D\000Digitaal
;
MSG_CLK_PROJECT_QUIT
Q\000Einde
;
MSG_CLK_SETTINGS_MENU
Instellingen
;
MSG_CLK_SETTINGS_DATE
 \000Datum
;
MSG_CLK_SETTINGS_SECONDS
 \000Seconden
;
MSG_CLK_SETTINGS_DFORMAT
 \000Digitaal formaat
;
MSG_CLK_SETTINGS_ALARM
M\000Alarm
;
MSG_CLK_SETTINGS_SETALARM
 \000Set alarm...
;
MSG_CLK_SETTINGS_SAVE
 \000Bewaar instellingen
;
MSG_CLK_ALARM_TITLE
Stel alarm in
;
MSG_CLK_ALARM_USE_GAD
Gebruik
;
MSG_CLK_ALARM_CANCEL_GAD
Annuleer
;
MSG_CLK_ALARM_HOURS_GAD
Uren
;
MSG_CLK_ALARM_MINUTES_GAD
Minuten
;
;
;
;-----------------------------------------------------------------------------
; MultiView (7000-7999)
;
;--- Error messages ------------
MV_ERROR_REQUIRES_V39
Heeft AmigaDos 3.0 nodig
;
MV_ERROR_NO_DATATYPES
Kan datatypes.library V39 niet openen
;
MV_ERROR_CLIPBOARD_EMPTY
Clipboard is leeg
;
MV_ERROR_COULDNT_SAVE_FILE
Kan %s niet opslaan
;
MV_ERROR_COULDNT_OPEN_FILE
Kan %s niet openen
;
MV_ERROR_UNKNOWN_DATATYPE
Onbekend data type voor %s
;
MV_ERROR_COULDNT_LOAD_BOOKMARK
Kan bladwijzer niet laden
;
MV_ERROR_COULDNT_SAVE_BOOKMARK
Kan bladwijzer niet opslaan
;
MV_ERROR_COULDNT_SAVE_PREFS
Kan voorkeur instellingen niet opslaan
;
MV_ERROR_COULDNT_OPEN_ENV
Kan weergave omgeving niet openen
;
;--- Window title messages ------------
MV_TITLE_MULTIVIEW
MultiView
;
MV_TITLE_LOADING
Bezig met laden...
;
MV_TITLE_PRINTING
Bezig met printen...
;
MV_TITLE_SELECT_FILE_TO_OPEN
Kies bestand om te openen
;
MV_TITLE_SELECT_FILE_TO_SAVE
Kies bestand om naar toe te schrijven
;
MV_TITLE_CLIPBOARD_UNIT
Clipboard eenheid %ld
;
MV_TITLE_EMPTY
Leeg
;
;--- Buttons ---------------------
MV_LABEL_ABORT
Afbreken
;
MV_LABEL_CONTINUE
Doorgaan
;
MV_LABEL_OPEN
Openen
;
MV_LABEL_SAVE
Opslaan
;
;--- Menus ----------------------------
MV_MENU_PROJECT
Project
;
MV_ITEM_OPEN
O\0Openen...
;
MV_ITEM_SAVE_AS
A\0Opslaan als
;
MV_ITEM_PRINT
P\0Printen
;
MV_ITEM_DISPLAY
 \0Gebruik apart scherm
;
MV_ITEM_ABOUT
?\0Over
;
MV_ITEM_QUIT
Q\0Einde
;
MV_MENU_EDIT
Wijzig
;
MV_ITEM_MARK
B\0Bladwijzer
;
MV_ITEM_COPY
C\0Kopieer
;
MV_ITEM_SELECT_ALL
[\0Selecteer alles
;
MV_ITEM_CLEAR_SELECTED
]\0Wis selecties
;
MV_MENU_SEARCH
Zoek
;
MV_ITEM_FIND
F\0Vind
;
MV_ITEM_FIND_NEXT
N\0Vind volgende
;
MV_ITEM_GO_TO_LINE
G\0Ga naar regel #...
;
MV_ITEM_SET_BOOKMARK
 \0Zet bladwijzer
;
MV_ITEM_GOTO_BOOKMARK
 \0Ga naar bladwijzer
;
MV_MENU_WINDOW
Venster
;
MV_ITEM_MINIMIZE
 \0Minimaal
;
MV_ITEM_NORMAL
 \0Normaal
;
MV_ITEM_MAXIMIZE
 \0Maximaal
;
MV_MENU_EXTRAS
Extras
;
MV_ITEM_EXECUTE_COMMAND
Opdracht uitvoeren
;
MV_MENU_SETTINGS
Instellingen
;
MV_ITEM_SAVE_AS_DEFAULTS
D\0Bewaar als standaard
;
