graphics_aa_nt.ld       18-May-93 11:40:12  Hunk Section                Page 1-1

 num hunk         size filename         punit    type         base  alv
   0 graphics    182b8 pwrup.obj        <noname> code            0    0
                       a/GetColormap_aa <noname> code           7c    0
                       a/newcolorstuff. <noname> code          2a0    1
                       a/wpa8.nt.obj    <noname> code          d40    0
                       a/a.lib          <noname> code         14d8    1
                       a/a.lib          <noname> code         17e4    0
                       a/a.lib          <noname> code         1878    0
                       a/a.lib          <noname> code         1974    0
                       a/a.lib          <noname> code         1df8    0
                       a/a.lib          <noname> code         1e14    0
                       a/a.lib          <noname> code         1e28    0
                       a/a.lib          <noname> code         1e58    0
                       a/a.lib          <noname> code         1edc    0
                       a/a.lib          <noname> code         1f54    0
                       a/a.lib          <noname> code         2008    0
                       a/a.lib          <noname> code         211c    0
                       a/a.lib          <noname> code         214c    0
                       a/a.lib          <noname> code         21c0    0
                       a/a.lib          <noname> code         2214    0
                       a/a.lib          <noname> code         2228    0
                       a/a.lib          <noname> code         2248    0
                       a/a.lib          <noname> code         2278    0
                       a/a.lib          <noname> code         2320    1
                       a/a.lib          <noname> code         2594    0
                       a/a.lib          <noname> code         28d8    0
                       a/a.lib          <noname> code         2904    0
                       a/a.lib          <noname> code         29a4    0
                       a/a.lib          <noname> code         3370    0
                       a/a.lib          <noname> code         337c    0
                       a/a.lib          <noname> code         33d0    0
                       a/a.lib          <noname> code         3420    0
                       a/a.lib          <noname> code         3778    0
                       a/a.lib          <noname> code         3798    0
                       a/a.lib          <noname> code         37ac    0
                       a/a.lib          <noname> code         37c4    0
                       a/a.lib          <noname> code         37d4    0
                       a/a.lib          <noname> code         37ec    0
                       a/a.lib          <noname> code         3804    0
                       a/a.lib          <noname> code         3830    0
                       a/a.lib          <noname> code         384c    0
                       a/a.lib          <noname> code         3868    0
                       a/a.lib          <noname> code         3874    0
                       a/a.lib          <noname> code         3880    0
                       a/a.lib          <noname> code         39b0    0
                       a/a.lib          <noname> code         39bc    0
                       a/a.lib          <noname> code         3a24    0
                       a/a.lib          <noname> code         3a40    0
                       a/a.lib          <noname> code         3b44    0
                       a/a.lib          <noname> code         3c94    0
                       a/a.lib          <noname> code         3cac    0
                       a/a.lib          <noname> code         3cc4    0
                       a/a.lib          <noname> code         3ce0    0
                       a/a.lib          <noname> code         3f04    0
graphics_aa_nt.ld       18-May-93 11:40:12  Hunk Section                Page 1-2

 num hunk         size filename         punit    type         base  alv
                       a/a.lib          <noname> code         40f0    0
                       a/a.lib          <noname> code         41a4    0
                       a/a.lib          <noname> code         41bc    0
                       a/a.lib          <noname> code         41d4    0
                       a/a.lib          <noname> code         4298    0
                       a/a.lib          <noname> code         42b0    0
                       a/a.lib          <noname> code         42c0    0
                       a/a.lib          <noname> code         44cc    0
                       a/a.lib          <noname> code         4520    0
                       a/a.lib          <noname> code         456c    0
                       a/a.lib          <noname> code         47cc    0
                       a/a.lib          <noname> code         482c    0
                       c/c.lib          blitplat code         4b20    0
                       c/c.lib          cbump.c  code         535c    0
                       c/c.lib          copper.c code         5424    0
                       c/c.lib          flood.c  code         5d04    0
                       c/c.lib          cpwrup.c code         6018    0
                       c/c.lib          ffill.c  code         6ae0    0
                       c/c.lib          ffill2.c code         72bc    0
                       c/c.lib          ffillsub code         79a8    0
                       c/c.lib          <noname> code         7b14    0
                       c/c.lib          g.c      code         7bec    0
                       c/c.lib          cdraw.c  code         7da4    0
                       c/c.lib          makevp.c code         7e18    0
                       c/c.lib          loadview code         8104    0
                       c/c.lib          clipline code         84fc    0
                       c/c.lib          drawvect code         8694    0
                       c/c.lib          clipdraw code         8854    0
                       c/c.lib          <noname> code         8e5c    0
                       c/c.lib          areaend. code         8e84    0
                       c/c.lib          scrollra code         90b0    0
                       c/c.lib          sync_sbi code         9d54    0
                       c/c.lib          copy_sbi code         9db0    0
                       c/c.lib          blitplat code         9e00    0
                       c/c.lib          freevpor code         a2b4    0
                       c/c.lib          freecprl code         a384    0
                       c/c.lib          clipstuf code         a3d0    0
                       c/c.lib          <noname> code         a4c8    0
                       c/c.lib          <noname> code         a87c    0
                       c/c.lib          newgenbl code         aa54    0
                       c/c.lib          bltrastp code         ace0    0
                       c/c.lib          bltbitma code         b528    0
                       c/c.lib          <noname> code         b7ac    0
                       c/c.lib          buildvp. code         b7cc    0
                       c/c.lib          <noname> code         d3d8    0
                       c/c.lib          <noname> code         da84    1
                       c/c.lib          memory.c code         e014    0
                       c/c.lib          monitor. code         e3f0    0
                       c/c.lib          vlimit.c code         e9bc    0
                       c/c.lib          <noname> code         ec18    0
                       c/c.lib          <noname> code         ec18    0
                       c/c.lib          <noname> code         ed58    0
                       c/c.lib          <noname> code         efd4    0
graphics_aa_nt.ld       18-May-93 11:40:12  Hunk Section                Page 1-3

 num hunk         size filename         punit    type         base  alv
                       c/c.lib          modeid.c code         f764    0
                       c/c.lib          setrpatt code         f810    0
                       c/c.lib          great.c  code         f994    0
                       c/c.lib          bestid.c code         fbc8    0
                       c/c.lib          coerce.c code        101e0    0
                       d/d.lib          startup. code        10358    2
                       d/d.lib          find_key code        10e04    0
                       d/d.lib          find_tag code        11264    0
                       d/d.lib          add_reco code        112cc    0
                       d/d.lib          <noname> code        11344    0
                       d/d.lib          <noname> code        1137c    0
                       d/d.lib          next_rec code        113b0    0
                       d/d.lib          find_inf code        114b0    2
                       d/d.lib          subrouti code        116e8    0
                       d/d.lib          videocon code        11d7c    4
                       gels/gels.lib    gel.c    code        125e4    2
                       gels/gels.lib    gel2.c   code        1302c    3
                       gels/gels.lib    gel3.c   code        13dc4    0
                       gels/gels.lib    animatio code        13ea0    0
                       gels/gels.lib    <noname> code        14234    0
                       gels/gels.lib    freegbuf code        1430c    0
                       gels/gels.lib    <noname> code        14410    0
                       gels/gels.lib    blisser. code        14668    0
                       gels/gels.lib    <noname> code        1482c    0
                       text/text.lib    <noname> code        14c38    0
                       text/text.lib    <noname> code        15264    0
                       text/text.lib    <noname> code        15338    0
                       text/text.lib    <noname> code        156cc    1
                       text/text.lib    <noname> code        16190    0
                       text/text.lib    <noname> code        165d4    2
                       fonts/fonts.lib  <noname> code        16d5c    0
                       V:lib/rom.lib    cia_LVO  code        18274    0
                       V:lib/rom.lib    exec_LVO code        18274    0
                       V:lib/rom.lib    exec_LVO code        18274    0
                       V:lib/rom.lib    graphics code        18274    0
                       V:lib/rom.lib    graphics code        18274    0
                       V:lib/rom.lib    layers_L code        18274    0
                       V:lib/rom.lib    utility_ code        18274    0
                       V:lib/rom.lib    <noname> code        18274    0
                       V:lib/rom.lib    <noname> code        182a4    0
                       V:lib/rom.lib    <noname> code        182a4    0
   1 graphics     11cc c/c.lib          cpwrup.c data            0    0
                       c/c.lib          <noname> data          344    0
                       c/c.lib          buildvp. data          348    0
                       c/c.lib          memory.c data          3a8    0
                       c/c.lib          monitor. data          3b8    0
                       c/c.lib          modeid.c data          3e4    0
                       d/d.lib          startup. data          3fc    0
                       V:lib/rom.lib    exec_LVO data         11cc    0
                       V:lib/rom.lib    graphics data         11cc    0
                       V:lib/rom.lib    <noname> data         11cc    0
                       V:lib/rom.lib    <noname> data         11cc    0
graphics_aa_nt.ld      18-May-93 11:40:12  Symbol Section               Page 2-1

symbol     offset:hunk symbol     offset:hunk symbol     offset:hunk
@add_rec    112cc:0    @add_tag    11264:0    @agnus_m     e9bc:0   
@append_     5484:0    @AttachV     7f78:0    @bndryHi    125e4:0   
@cbump       535c:0    @checkCo    12772:0    @clrBob     13604:0   
@collTyp    12a18:0    @cook       1109a:0    @cook_os    116e8:0   
@copinit     7c22:0    @decompr    1078a:0    @downChe    12a5a:0   
@do_db_s    10a1c:0    @drawBob    137c6:0    @draw_ve     8694:0   
@enqSpri    1302c:0    @fillfas     72bc:0    @find_id    10eb2:0   
@find_ke    10e04:0    @fix_rec     9f2c:0    @getTemp     ace0:0   
@get_dim    1185c:0    @linecli     84fc:0    @makemas     4b20:0   
@MakeTru    10e44:0    @mark_co     5424:0    @new_bsy    135b6:0   
@new_dis    1083c:0    @new_rec    1075c:0    @next_id    113f2:0   
@next_re    113b0:0    @num_chr    11d7c:0    @oscan       e9f0:0   
@queueSp    13350:0    @RealVPM     7ed6:0    @scroll_     90e6:0   
@setRect    12b0c:0    @set_dim    11a52:0    @set_mnt    11c12:0   
@sortVSp    12bd8:0    @tag_cop    10358:0    @uncook_    117b2:0   
@vlimit      eb60:0    @_RemIBo    12f62:0    BareDraw     1a1e:0   
bltbytes     a6cc:0    cdraw        3f04:0    ClearMem     28e0:0   
DisownBl     390e:0    fast_wpa      f34:0    FreeMust     1eb4:0   
GenMinTe     7b14:0    getcode      21c0:0    GetMustM     1e5e:0   
gfx_end       344:1    InitArea     1df8:0    OwnBlitm     3888:0   
qbs_entr     1ee2:0    rassize      378a:0    shortini     2248:0   
textLeng    15394:0    waitblit     211c:0    _ABLEICR     8e70:0   
_activat     61fe:0    _AddAnim    13ea0:0    _AddBob     12cc0:0   
_AddDisp    11646:0    _AddDisp    11682:0    _AddFont    14ce2:0   
_ADDICRV     8e5c:0    _address     b7ac:0    _AddVSpr    12c6a:0   
_adkcon    dff09e:*    _adkconr   dff010:*    _AllocBi     4730:0   
_AllocBi     4602:0    _allocbl    14668:0    _AllocDB     482c:0   
_AllocRa     3778:0    _AllocSp     2be8:0    _all_db_     61c8:0   
_AlwaysR     a4ea:0    _AndRect     f10a:0    _andrect     f102:0   
_AndRegi     f3aa:0    _andregi     f3a2:0    _Animate    13ef2:0   
_AreaDra     33d0:0    _AreaEll     41d4:0    _AreaEnd     3426:0   
_AreaMov     17e4:0    _AskFont    14d76:0    _AskSoft    14dc4:0   
_AttachP      2a0:0    _Attempt     41bc:0    _aud       dff0a0:*   
_baredra     1a1e:0    _beamcon     68a8:0    _BestMod     fbc8:0   
_bind_re    103c4:0    _BitMapS    16190:0    _blisser    1482c:0   
_blissli    14410:0    _blit_ho     ae8e:0    _BlsDn      142f8:0   
_bltadat   dff074:*    _bltafwm   dff044:*    _bltalwm   dff046:*   
_bltamod   dff064:*    _bltapt    dff050:*    _bltasm      a72c:0   
_bltbdat   dff072:*    _BltBitM    16612:0    _BltBitM     3cac:0   
_bltbitm     adc6:0    _bltbmod   dff062:*    _bltbpt    dff04c:*   
_BLTBYTE     a6cc:0    _bltcdat   dff070:*    _BltClea     1878:0   
_bltcmod   dff060:*    _bltcon0   dff040:*    _bltcon1   dff042:*   
_bltcpt    dff048:*    _bltddat   dff000:*    _bltdmod   dff066:*   
_bltdpt    dff054:*    _BltMask     3cc4:0    _bltmask     b738:0   
_BltPatt     2594:0    _BltRast     3c94:0    _bltrast     afd4:0   
_bltsize   dff058:*    _BltTemp    16b68:0    _bpl1mod   dff108:*   
_bpl2mod   dff10a:*    _bplcon0   dff100:*    _bplcon1   dff102:*   
_bplcon2   dff104:*    _bpldat    dff110:*    _bplpt     dff0e0:*   
_bp_cr       9f5c:0    _bp_down     273e:0    _BuildAA     cc26:0   
_BuildCo     caee:0    _BuildNm     cf76:0    _BuildNm     d198:0   
_BuildSt     ce18:0    _bwshift      2d0:1    _byebyeb    14718:0   
_CalcADi     bd60:0    _CalcDat     bdf6:0    _CalcDis     b950:0   
_CalcDPF     c49e:0    _CalcFMo     3ce6:0    _CalcIVG     3df0:0   
graphics_aa_nt.ld      18-May-93 11:40:12  Symbol Section               Page 2-2

symbol     offset:hunk symbol     offset:hunk symbol     offset:hunk
_CalcMod     c35c:0    _CalcScr     bf40:0    _CBump       7bec:0   
_cdraw       7da4:0    _ChangeE     2f98:0    _ChangeS     3036:0   
_ChangeV     485a:0    _check_g     7e72:0    _ciaa      bfe001:*   
_ciaacra   bfee01:*    _ciaacrb   bfef01:*    _ciaaddr   bfe201:*   
_ciaaddr   bfe301:*    _ciaaicr   bfed01:*    _ciaapra   bfe001:*   
_ciaaprb   bfe101:*    _ciaasdr   bfec01:*    _ciaatah   bfe501:*   
_ciaatal   bfe401:*    _ciaatbh   bfe701:*    _ciaatbl   bfe601:*   
_ciaatod   bfea01:*    _ciaatod   bfe801:*    _ciaatod   bfe901:*   
_ciab      bfd000:*    _ciabcra   bfde00:*    _ciabcrb   bfdf00:*   
_ciabddr   bfd200:*    _ciabddr   bfd300:*    _ciabicr   bfdd00:*   
_ciabpra   bfd000:*    _ciabprb   bfd100:*    _ciabsdr   bfdc00:*   
_ciabtah   bfd500:*    _ciabtal   bfd400:*    _ciabtbh   bfd700:*   
_ciabtbl   bfd600:*    _ciabtod   bfda00:*    _ciabtod   bfd800:*   
_ciabtod   bfd900:*    _CleanMo     7eac:0    _CLEANUP     7ae8:0   
_CleanUp     b912:0    _ClearEO    15264:0    _clearme     28d8:0   
_ClearRe     f312:0    _ClearRe     f44c:0    _clearre     f448:0   
_ClearSc    152a8:0    _clipblt     9e00:0    _clipblt     af60:0   
_clipdra     886a:0    _CLoad       7d26:0    _CloseFo    14cd2:0   
_CloseGf     a4ea:0    _CloseMo     e4a2:0    _clrblit     51f8:0   
_clxcon    dff098:*    _clxdat    dff00e:*    _CMove       7d6e:0   
_CoerceM    101e0:0    _color     dff180:*    _color_o      c04:0   
_cop1lc    dff080:*    _cop2lc    dff084:*    _copcon    dff02e:*   
_copinit      322:1    _copinit      2d4:1    _copinit      302:1   
_copinit      2e2:1    _copins    dff08c:*    _copjmp1   dff088:*   
_copjmp2   dff08a:*    _copperm     d3d8:0    _CopySBi     9db0:0   
_CopyWor     a9fe:0    _copy_db    1137c:0    _correct    109b0:0   
_cpwrup      62c4:0    _create_      ab0:0    _crectXr     a90a:0   
_cr_cdra     3ffa:0    _custom    dff000:*    _CWait       7d88:0   
_DataBas      dba:1    _db_avai     6018:0    _db_star    10daa:0   
_ddfstop   dff094:*    _ddfstrt   dff092:*    _Default      842:1   
_Default      97e:1    _Default      98a:1    _Default      996:1   
_Default      95a:1    _Default      966:1    _Default      972:1   
_Default      952:1    _Default      99e:1    _Default      7e6:1   
_Default      896:1    _Default      8b6:1    _Default      8e6:1   
_Default      8ee:1    _Default      8d6:1    _Default      8de:1   
_Default      886:1    _Default      8a6:1    _Default      8c6:1   
_Default      876:1    _Default      7de:1    _Default     3094:0   
_Default      638:0    _Default      8f6:1    _default     8120:0   
_defras      6978:0    _DelayAn     a934:0    _dflt_cl      120:0   
_DimsDat      3fc:1    _DisownB     3908:0    _disownn     390c:0   
_DispDat      568:1    _dispose     f430:0    _Dispose     f434:0   
_diwstop   dff090:*    _diwstrt   dff08e:*    _dmacon    dff096:*   
_dmaconr   dff002:*    _DoColli    12cdc:0    _DoPlPtr     c93e:0   
_do_wait     d466:0    _Draw        1a18:0    _DrawEll     41a4:0   
_DrawGLi    13ab8:0    _draw_el     da84:0    _draw_fi     8e84:0   
_dskbytr   dff01a:*    _dskdat    dff026:*    _dskdatr   dff008:*   
_dsklen    dff024:*    _dskpt     dff020:*    _EraseRe     44cc:0   
_Expunge     a4ea:0    _ExtendF    14eb8:0    _externa     b382:0   
_ExtFunc     a4e6:0    _fill_re     6c2c:0    _FindCol      9ce:0   
_FindDis    114b0:0    _FindMSB     aa0a:0    _flood       6ae0:0   
_Flood       2214:0    _FontExt    14e24:0    _FreeBit     47ae:0   
_FreeBit     46fa:0    _FreeCol     39bc:0    _freecop     a2b4:0   
_FreeCop     3874:0    _freecpr     a384:0    _FreeCpr     39b0:0   
graphics_aa_nt.ld      18-May-93 11:40:12  Symbol Section               Page 2-3

symbol     offset:hunk symbol     offset:hunk symbol     offset:hunk
_FreeDBu     4842:0    _FreeGBu    1430c:0    _freelas    146e0:0   
_freemus     1eac:0    _FreeRas     3798:0    _FreeSpr     2f42:0   
_FreeSpr     2bc2:0    _freeuco     a306:0    _FreeVPo     3868:0   
_freevpo     a342:0    _Fudge       c190:0    _fwmaskT    165f2:0   
_genmint     7b14:0    _GetAPen     454c:0    _GetBitM     456c:0   
_GetBPen     4554:0    _getclip     a3d0:0    _getcode     21c0:0   
_GetColo       7c:0    _GetDisp    11658:0    _GetDrMd     455c:0   
_GetExtS     2a9a:0    _GetGBuf    140b2:0    _getmaxb     90b0:0   
_getmust     1e58:0    _GetOPen     4564:0    _GetRGB3      4a4:0   
_GetRGB4     3a24:0    _GetRPAt     f8bc:0    _GetRPBo     a946:0   
_GetSpri     2ee4:0    _GetTagD     aa18:0    _GetVecT     47cc:0   
_GetVPMo     f764:0    _get_bpl      c90:0    _get_bpl      c40:0   
_get_bpl      c16:0    _get_cop    10f0a:0    _get_den     a87c:0   
_get_gen     69d6:0    _get_hwa     d75e:0    _get_pal     6a82:0   
_GfxAsso     e1c8:0    _gfxchec     e2f8:0    _gfxforg     e234:0   
_GfxFree     e320:0    _gfxinit     e014:0    _GfxLook     e292:0   
_GfxNew      e02c:0    _gfxnode     ecd4:0    _gfx_lib       1a:0   
_hashit      4298:0    _hookEnt     a866:0    _IDivS      18288:0   
_IDivS_c     a844:0    _IDivS_r     a854:0    _IDivU      18294:0   
_IMulS      1827e:0    _IMulU      18274:0    _increas    1095c:0   
_InitAre     1df8:0    _InitBit     384c:0    _InitGel    12dee:0   
_InitGMa    14200:0    _InitMas    12e5a:0    _InitMVP     b7cc:0   
_InitRas     226c:0    _InitTmp     3370:0    _InitVie     37ac:0   
_InitVPo     37c4:0    _init_fi     7270:0    _init_mo     e600:0   
_intena    dff09a:*    _intenar   dff01c:*    _interse     ad04:0   
_intreq    dff09c:*    _intreqr   dff01e:*    _IsAUCop     aa2c:0   
_joy0dat   dff00a:*    _joy1dat   dff00c:*    _joytest   dff036:*   
_KillOld     8104:0    _limit_b    1093e:0    _LinkerD       (0:*)  
_LoadRGB      540:0    _LoadRGB     2278:0    _LoadVie     3804:0   
_loadvie     81f0:0    _LockLay     37d4:0    _LVOAble ffffffee:*   
_LVOAbor fffffe20:*    _LVOAddA ffffff64:*    _LVOAddB ffffffa0:*   
_LVOAddD fffffe50:*    _LVOAddD fffffd1e:*    _LVOAddD fffffd18:*   
_LVOAddF fffffe20:*    _LVOAddH ffffff10:*    _LVOAddI fffffffa:*   
_LVOAddI ffffff58:*    _LVOAddL fffffe74:*    _LVOAddM fffffcfa:*   
_LVOAddM fffffd96:*    _LVOAddN ffffff22:*    _LVOAddP fffffe9e:*   
_LVOAddR fffffe1a:*    _LVOAddS fffffda8:*    _LVOAddT ffffff0a:*   
_LVOAddT fffffee6:*    _LVOAddV ffffff9a:*    _LVOAler ffffff94:*   
_LVOAllo ffffff34:*    _LVOAllo ffffff46:*    _LVOAllo ffffffbe:*   
_LVOAllo fffffc6a:*    _LVOAllo fffffc3a:*    _LVOAllo ffffff22:*   
_LVOAllo ffffff3a:*    _LVOAllo ffffff1c:*    _LVOAllo fffffd3c:*   
_LVOAllo fffffe14:*    _LVOAllo fffffeb6:*    _LVOAllo fffffc04:*   
_LVOAllo fffffeaa:*    _LVOAllo fffffd54:*    _LVOAmig ffffff88:*   
_LVOAndR fffffe08:*    _LVOAndR fffffd90:*    _LVOAnim ffffff5e:*   
_LVOAppl ffffff46:*    _LVOArea fffffefe:*    _LVOArea ffffff46:*   
_LVOArea fffffef8:*    _LVOArea ffffff04:*    _LVOAskF fffffe26:*   
_LVOAskS ffffffac:*    _LVOAtta fffffcbe:*    _LVOAtte fffffd72:*   
_LVOAtte ffffff16:*    _LVOAtte fffffdc0:*    _LVOAtte fffffd30:*   
_LVOAvai ffffff28:*    _LVOBegi ffffffb2:*    _LVOBehi ffffffca:*   
_LVOBest fffffbe6:*    _LVOBitM fffffd5a:*    _LVOBltB ffffffe2:*   
_LVOBltB fffffda2:*    _LVOBltC fffffed4:*    _LVOBltM fffffd84:*   
_LVOBltP fffffec8:*    _LVOBltT ffffffdc:*    _LVOCach fffffd7e:*   
_LVOCach fffffd84:*    _LVOCach fffffd78:*    _LVOCach fffffd00:*   
_LVOCach fffffd06:*    _LVOCalc fffffcc4:*    _LVOCall ffffff9a:*   
graphics_aa_nt.ld      18-May-93 11:40:12  Symbol Section               Page 2-4

symbol     offset:hunk symbol     offset:hunk symbol     offset:hunk
_LVOCaus ffffff4c:*    _LVOCBum fffffe92:*    _LVOChan fffffbfe:*   
_LVOChan fffffe5c:*    _LVOChan fffffc52:*    _LVOChec ffffff7c:*   
_LVOChec fffffe2c:*    _LVOChil fffffd1e:*    _LVOChil fffffd18:*   
_LVOChil fffffd12:*    _LVOChil fffffd0c:*    _LVOClea ffffffd6:*   
_LVOClea fffffdf6:*    _LVOClea fffffdf0:*    _LVOClea ffffffd0:*   
_LVOClip fffffdd8:*    _LVOClon ffffffb8:*    _LVOClos fffffe3e:*   
_LVOClos ffffffb2:*    _LVOClos fffffe62:*    _LVOClos fffffd30:*   
_LVOCMov fffffe8c:*    _LVOCoer fffffc58:*    _LVOCold fffffd2a:*   
_LVOCopy fffffd90:*    _LVOCopy fffffd8a:*    _LVOCopy fffffe3e:*   
_LVOCrea ffffff40:*    _LVOCrea ffffffd6:*    _LVOCrea fffffd72:*   
_LVOCrea fffffd66:*    _LVOCrea fffffd48:*    _LVOCrea ffffff46:*   
_LVOCrea ffffffdc:*    _LVOCWai fffffe86:*    _LVODate ffffff82:*   
_LVODeal ffffff40:*    _LVODebu ffffff8e:*    _LVODele fffffd6c:*   
_LVODele ffffffa6:*    _LVODele fffffd60:*    _LVODele fffffd42:*   
_LVODisa ffffff88:*    _LVODiso fffffe32:*    _LVODisp ffffffc4:*   
_LVODisp ffffff6a:*    _LVODisp fffffdea:*    _LVODoCo ffffff94:*   
_LVODoHo ffffff28:*    _LVODoIO fffffe38:*    _LVODraw ffffff0a:*   
_LVODraw ffffff4c:*    _LVODraw ffffff8e:*    _LVOEnab ffffff82:*   
_LVOEndU ffffffac:*    _LVOEnqu fffffef2:*    _LVOEras fffffcd6:*   
_LVOExce ffffffbe:*    _LVOExec fffffce8:*    _LVOExec fffffce2:*   
_LVOExec fffffcdc:*    _LVOExec fffffcca:*    _LVOExit ffffffdc:*   
_LVOExte fffffcd0:*    _LVOFatt ffffff64:*    _LVOFilt ffffffca:*   
_LVOFilt ffffffa0:*    _LVOFind fffffc10:*    _LVOFind fffffd2a:*   
_LVOFind fffffeec:*    _LVOFind ffffff10:*    _LVOFind fffffe7a:*   
_LVOFind ffffffa0:*    _LVOFind fffffdae:*    _LVOFind ffffffe2:*   
_LVOFind fffffeda:*    _LVOFloo fffffeb6:*    _LVOFont fffffd06:*   
_LVOForb ffffff7c:*    _LVOFree fffffc64:*    _LVOFree fffffdc0:*   
_LVOFree fffffdde:*    _LVOFree fffffdcc:*    _LVOFree fffffc34:*   
_LVOFree ffffff1c:*    _LVOFree fffffda8:*    _LVOFree ffffff2e:*   
_LVOFree ffffff0a:*    _LVOFree fffffd36:*    _LVOFree fffffe0e:*   
_LVOFree fffffeb0:*    _LVOFree fffffe62:*    _LVOFree fffffbf8:*   
_LVOFree ffffffb2:*    _LVOFree fffffea4:*    _LVOFree fffffd4e:*   
_LVOFree fffffde4:*    _LVOGetA fffffca6:*    _LVOGetB fffffc40:*   
_LVOGetB fffffca0:*    _LVOGetC fffffdf0:*    _LVOGetC fffffdc6:*   
_LVOGetD fffffd0c:*    _LVOGetD fffffc9a:*    _LVOGetE fffffc5e:*   
_LVOGetG ffffff58:*    _LVOGetM fffffe8c:*    _LVOGetO fffffc94:*   
_LVOGetR fffffc7c:*    _LVOGetR fffffdba:*    _LVOGetR fffffbec:*   
_LVOGetS fffffe68:*    _LVOGetT ffffffdc:*    _LVOGetU fffffef2:*   
_LVOGetV fffffce8:*    _LVOGfxA fffffd60:*    _LVOGfxF fffffd66:*   
_LVOGfxI fffffd7e:*    _LVOGfxI fffffd78:*    _LVOGfxI fffffcb2:*   
_LVOGfxL fffffd42:*    _LVOGfxN fffffd6c:*    _LVOGfxS fffffc76:*   
_LVOGfxS fffffc0a:*    _LVOInit fffffee6:*    _LVOInit fffffe7a:*   
_LVOInit ffffffb8:*    _LVOInit ffffff88:*    _LVOInit ffffff52:*   
_LVOInit ffffffe2:*    _LVOInit ffffff82:*    _LVOInit ffffff3a:*   
_LVOInit ffffff9a:*    _LVOInit fffffdd2:*    _LVOInit ffffffb2:*   
_LVOInit fffffe2c:*    _LVOInit fffffe98:*    _LVOInit ffffff34:*   
_LVOInse ffffff16:*    _LVOInst ffffff52:*    _LVOInst ffffff3a:*   
_LVOInst ffffff34:*    _LVOLoad fffffc8e:*    _LVOLoad ffffff40:*   
_LVOLoad ffffff22:*    _LVOLock ffffffa0:*    _LVOLock ffffff88:*   
_LVOLock fffffe50:*    _LVOLock ffffff94:*    _LVOMake ffffffa6:*   
_LVOMake ffffffac:*    _LVOMake ffffff28:*    _LVOMapT ffffffc4:*   
_LVOMode fffffce2:*    _LVOMove ffffff10:*    _LVOMove ffffffc4:*   
_LVOMove ffffff58:*    _LVOMove ffffff4c:*    _LVOMove fffffe56:*   
graphics_aa_nt.ld      18-May-93 11:40:12  Symbol Section               Page 2-5

symbol     offset:hunk symbol     offset:hunk symbol     offset:hunk
_LVOMrgC ffffff2e:*    _LVOName ffffff04:*    _LVONewL ffffff70:*   
_LVONewR fffffdfc:*    _LVONext fffffd24:*    _LVONext ffffffd0:*   
_LVOObta fffffcb8:*    _LVOObta fffffc46:*    _LVOObta fffffcee:*   
_LVOObta fffffdcc:*    _LVOObta fffffdba:*    _LVOObta fffffd5a:*   
_LVOOldO fffffe68:*    _LVOOpen fffffe44:*    _LVOOpen ffffffb8:*   
_LVOOpen fffffdd8:*    _LVOOpen fffffd36:*    _LVOOpen fffffe0e:*   
_LVOOrRe fffffe02:*    _LVOOrRe fffffd9c:*    _LVOOwnB fffffe38:*   
_LVOPack ffffffd6:*    _LVOPack ffffff2e:*    _LVOPerm ffffff76:*   
_LVOPoly fffffeb0:*    _LVOProc fffffde4:*    _LVOPutM fffffe92:*   
_LVOQBli fffffeec:*    _LVOQBSB fffffeda:*    _LVORawD fffffdf6:*   
_LVORawI fffffe08:*    _LVORawM fffffe02:*    _LVORawP fffffdfc:*   
_LVORead fffffcd0:*    _LVORead fffffec2:*    _LVORead fffffcf4:*   
_LVORead fffffd00:*    _LVORect fffffece:*    _LVORefr ffffffac:*   
_LVORele fffffefe:*    _LVORele fffffc4c:*    _LVORele fffffdc6:*   
_LVORele fffffdb4:*    _LVORemD fffffe4a:*    _LVORemF fffffe1a:*   
_LVORemH fffffefe:*    _LVORemI ffffff7c:*    _LVORemI fffffff4:*   
_LVORemI ffffff52:*    _LVORemL fffffe6e:*    _LVORemM fffffcf4:*   
_LVORemN fffffef8:*    _LVORemo ffffff04:*    _LVORemP fffffe98:*   
_LVORemR fffffe14:*    _LVORemS fffffda2:*    _LVORemT fffffef8:*   
_LVORemT fffffee0:*    _LVORemV ffffff76:*    _LVORepl fffffe86:*   
_LVOResc ffffffd0:*    _LVOScal fffffd54:*    _LVOSche ffffffd6:*   
_LVOScro ffffffb8:*    _LVOScro fffffe74:*    _LVOScro fffffc16:*   
_LVOScro fffffdb4:*    _LVOSDiv ffffff6a:*    _LVOSend fffffe32:*   
_LVOSetA fffffc82:*    _LVOSetA fffffeaa:*    _LVOSetB fffffea4:*   
_LVOSetC fffffc88:*    _LVOSetC ffffff70:*    _LVOSetD fffffc70:*   
_LVOSetD fffffd12:*    _LVOSetD fffffe9e:*    _LVOSetE fffffec8:*   
_LVOSetF ffffffbe:*    _LVOSetF fffffe5c:*    _LVOSetI ffffffe8:*   
_LVOSetI ffffff5e:*    _LVOSetM fffffc22:*    _LVOSetO fffffc2e:*   
_LVOSetR ffffff16:*    _LVOSetR fffffcac:*    _LVOSetR fffffc1c:*   
_LVOSetR fffffee0:*    _LVOSetR fffffd8a:*    _LVOSetR fffffbf2:*   
_LVOSetS fffffece:*    _LVOSetS ffffffa6:*    _LVOSetS ffffff70:*   
_LVOSetT fffffed4:*    _LVOSetW fffffc28:*    _LVOSign fffffebc:*   
_LVOSize ffffffbe:*    _LVOSMul ffffff76:*    _LVOSMul ffffff3a:*   
_LVOSort ffffff6a:*    _LVOSort ffffff2e:*    _LVOStac fffffd24:*   
_LVOStri ffffff5e:*    _LVOStri fffffcca:*    _LVOStrn ffffff58:*   
_LVOSumK fffffd9c:*    _LVOSumL fffffe56:*    _LVOSupe ffffff6a:*   
_LVOSupe ffffffe2:*    _LVOSwap ffffff82:*    _LVOSwit ffffffca:*   
_LVOSync fffffe44:*    _LVOTagg fffffcd6:*    _LVOTagI ffffffa6:*   
_LVOText ffffffc4:*    _LVOText fffffd4e:*    _LVOText fffffd48:*   
_LVOText ffffffca:*    _LVOThin ffffff5e:*    _LVOToLo ffffff4c:*   
_LVOToUp ffffff52:*    _LVOType fffffdea:*    _LVOUCop fffffdae:*   
_LVOUDiv ffffff64:*    _LVOUMul ffffff70:*    _LVOUMul ffffff34:*   
_LVOUnlo ffffff9a:*    _LVOUnlo ffffff76:*    _LVOUnlo fffffe4a:*   
_LVOUnlo ffffff8e:*    _LVOUnpa ffffff28:*    _LVOUpfr ffffffd0:*   
_LVOUser ffffff64:*    _LVOVaca fffffdde:*    _LVOVBea fffffe80:*   
_LVOVide fffffd3c:*    _LVOWait fffffec2:*    _LVOWait ffffff1c:*   
_LVOWait fffffe6e:*    _LVOWait fffffe26:*    _LVOWait fffffe80:*   
_LVOWait fffffef2:*    _LVOWeig fffffcdc:*    _LVOWhic ffffff7c:*   
_LVOWrit fffffbe0:*    _LVOWrit fffffebc:*    _LVOWrit fffffcee:*   
_LVOWrit fffffcfa:*    _LVOXorR fffffdd2:*    _LVOXorR fffffd96:*   
_lwmaskT    165d4:0    _MakeAAB     c598:0    _MakeECS     c74a:0   
_MakeItA      e66:1    _MakeItA      dc6:1    _MakeItD      e92:1   
_MakeItD      df2:1    _MakeItD      e42:1    _MakeItE      e16:1   
graphics_aa_nt.ld      18-May-93 11:40:12  Symbol Section               Page 2-6

symbol     offset:hunk symbol     offset:hunk symbol     offset:hunk
_MakeLon     685a:0    _MakeVPo     7fcc:0    _make_aa    1086a:0   
_make_du    108c4:0    _make_la    108e6:0    _make_pf    108a8:0   
_make_sd    1090e:0    _mask_ho     b528:0    _massage     11be:1   
_massage     11aa:1    _massage     11c6:1    _maxosca     eb3c:0   
_MntrDat      688:1    _ModeNot     f7d6:0    _monitor     ed2e:0   
_monitor     ece0:0    _monitor     ed16:0    _monitor     ecee:0   
_monitor     ed02:0    _Move        1e14:0    _MoveSpr     303e:0   
_mrgcop      550a:0    _MrgCop      1e28:0    _mspc_in     ec18:0   
_mspc_os     ecb0:0    _mspc_sc     ec88:0    _mspc_tr     ec38:0   
_mspc_tr     ec60:0    _newdefr     68b8:0    _newfill     5d04:0   
_newGenB     aa54:0    _NewList    182a4:0    _NewRegi     f38c:0   
_new_mod     7e18:0    _new_mon     627e:0    _NextDis    1161e:0   
_nop_mon     e53e:0    _no_copy    10f06:0    _NtscAAD      c2a:1   
_NtscAAD      d66:1    _NtscAAD      d72:1    _NTSCAAD      d7e:1   
_NtscAAD      d42:1    _NtscAAD      d4e:1    _NtscAAD      d5a:1   
_NTSCAAD      d3a:1    _NtscAAP      d86:1    _NtscDim      bce:1   
_NtscDis      c7e:1    _NtscDis      c9e:1    _NtscDis      cce:1   
_NtscDis      cd6:1    _NtscDis      cbe:1    _NtscDis      cc6:1   
_NtscDis      c6e:1    _NtscDis      c8e:1    _NtscDis      cae:1   
_NtscDis      c5e:1    _NtscDis      797:1    _NtscMnt      bc6:1   
_NtscPro      cde:1    _NullDat      748:1    _numbits      bf2:0   
_obscure     f472:0    _ObtainB      a16:0    _ObtainP      3d2:0   
_oldbltp     4c00:0    _OpenFon    14c38:0    _OpenGfx     a4c8:0   
_OpenMon     e3f0:0    _OrRectR     f200:0    _orrectr     f1f8:0   
_OrRegio     f2ca:0    _orregio     f2c2:0    _Overrun      378:1   
_OwnBlit     3880:0    _PalAADi      a36:1    _PalAADi      b72:1   
_PalAADi      b7e:1    _PalAADi      b8a:1    _PalAADi      b4e:1   
_PalAADi      b5a:1    _PalAADi      b66:1    _PalAADi      b46:1   
_PalAAPr      b92:1    _PalDims      9da:1    _PalDisp      a8a:1   
_PalDisp      aaa:1    _PalDisp      ada:1    _PalDisp      ae2:1   
_PalDisp      aca:1    _PalDisp      ad2:1    _PalDisp      a7a:1   
_PalDisp      a9a:1    _PalDisp      aba:1    _PalDisp      a6a:1   
_PalDisp      750:1    _PalMntr      9d2:1    _PalProg      aea:1   
_partial     a07c:0    _patblit     50a8:0    _pokecol      600:0   
_pokevp      2088:0    _PolyDra     2228:0    _POP         7a78:0   
_pot0dat   dff012:*    _pot1dat   dff014:*    _potgo     dff034:*   
_potinp    dff016:*    _ProgDat      f46:1    _PUSH        79a8:0   
_qBlissI    14234:0    _QBlit       1edc:0    _QBSBlit     3830:0   
_raw_cop    11068:0    _ReadPix     3a40:0    _ReadPix     42c0:0   
_ReadPix     4310:0    _RealSto      390:1    _RectFil     1f54:0   
_rectspl     f4d0:0    _rectXre     a910:0    _refptr    dff028:*   
_Release      362:0    _RemFont    14d0c:0    _RemIBob    12fe0:0   
_RemVSpr    12f4a:0    _resetRe    13dc4:0    _REVISIO       18:*   
_rev_nam       2b:0    _rotate      a862:0    _ScalerD    165a4:0   
_scale_m     e55e:0    _scrambl      d36:0    _ScrollR     9c98:0   
_ScrollR     9cf6:0    _ScrollV     14d8:0    _scrollv     150c:0   
_sdiv       18288:0    _serdat    dff030:*    _serdatr   dff018:*   
_serper    dff032:*    _SetABPe     339e:0    _SetAPen     337c:0   
_SetBPen     3382:0    _SetChip     f994:0    _SetColl    12f9c:0   
_SetDefa     e73e:0    _SetDisp    116ae:0    _SetDrMd     3388:0   
_SetFont    14d86:0    _SetMaxP     453c:0    _SetOutl     4520:0   
_setplpt     c85a:0    _SetRast     2320:0    _SetRGB3      5e4:0   
_SetRGB3     4136:0    _SetRGB4     2008:0    _SetRGB4     40f0:0   
graphics_aa_nt.ld      18-May-93 11:40:12  Symbol Section               Page 2-7

symbol     offset:hunk symbol     offset:hunk symbol     offset:hunk
_SetRPAt     f810:0    _SetSoft    14dec:0    _SetWrit     4534:0   
_set_cop    10fa8:0    _SFInit     16d9c:0    _shortin     2248:0   
_smuls      1827e:0    _SortGLi    12fb8:0    _spr       dff140:*   
_sprpt     dff120:*    _StopFet      360:1    _StripFo    150cc:0   
_StrtFet      348:1    _stuf_ba     ed52:0    _SyncSBi     9d54:0   
_SysBase      1a4:*    _templat      3e4:1    _TestFor     14d6:0   
_Text       156cc:0    _TextExt    1534a:0    _TextFit    15482:0   
_TextLen    15338:0    _timasm      a6e2:0    _transfo     e4de:0   
_transla     e50e:0    _UCopper     7cfa:0    _umuls      18274:0   
_unity_s     ed2a:0    _UnlockL     37ec:0    _update_     ed58:0   
_Utility      1a0:*    _vbasm       a4ee:0    _VBeamPo     33c0:0   
_vbeampo     33c0:0    _VecA         f06:1    _VecAA        eb6:1   
_VecDPFA      f1a:1    _VecDPFA      eca:1    _VecDPFE      ef2:1   
_VecECS       ede:1    _VecList      f2e:1    _vectbl         0:1   
_VERSION       28:*    _vhposr    dff006:*    _vhposw    dff02c:*   
_VideoCo     42b0:0    _videoco    11dc0:0    _videosc     eb18:0   
_video_b     ed40:0    _vposr     dff004:*    _vposw     dff02a:*   
_WaitBli     211c:0    _waitbli     211c:0    _WaitBOV     2904:0   
_WaitTOF     214c:0    _waittov     290a:0    _WeighTA    1514e:0   
_WriteCh      f2c:0    _WritePi     3b44:0    _WritePi      d40:0   
_WritePi      d92:0    _XorRect     f678:0    _XorRegi     f344:0   
_xorregi     f33c:0    __BSSBAS       (0:*)   __BSSLEN       (0:*)  
__CXD22     11352:0    __CXD33     11344:0    __CXM22     1136e:0   
__CXM33     11360:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-1

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
@add_rec    112cc:0       11652:0       107d8:0   
@add_tag    11264:0       11256:0   
@AttachV     7f78:0       1218e:0      (24354:0)  
@cbump       535c:0       130b2:0       130f6:0       1311e:0       131e0:0   
                          13232:0       13294:0       132d0:0       13308:0   
                          1333c:0        c8a4:0        c8ce:0        c902:0   
                           c928:0        7c0c:0      (26de8:0)  
@clrBob     13604:0       12f88:0   
@cook       1109a:0       11676:0       116a2:0       116ce:0   
@copinit     7c22:0       13b0e:0       13b34:0        cb14:0        cc80:0   
                         (26de2:0)  
@do_db_s    10a1c:0       115b2:0   
@draw_ve     8694:0        8e3c:0   
@fillfas     72bc:0        5f8c:0        5fa8:0   
@find_id    10eb2:0       11522:0       115d4:0   
@find_ke    10e04:0       114f0:0       11516:0       115c6:0       113cc:0   
                          113e4:0       1142c:0       11454:0       11470:0   
                          11482:0       107c4:0        fe36:0   
@getTemp     ace0:0        90c0:0   
@get_dim    1185c:0       10f68:0   
@linecli     84fc:0        88b0:0        88fe:0   
@MakeTru    10e44:0       114d0:0   
@next_id    113f2:0       11636:0   
@RealVPM     7ed6:0        a3e8:0   
@setRect    12b0c:0       133ba:0       13758:0       138c4:0       13a0c:0   
@set_dim    11a52:0       11006:0   
@set_mnt    11c12:0       1102a:0   
@vlimit      eb60:0        e8d8:0   
@_RemIBo    12f62:0       13bfc:0       13c2c:0   
BareDraw     1a1e:0        409a:0        4054:0        36dc:0        35a0:0   
bltbytes     a6cc:0        34cc:0        248e:0       (48ac:0)  
cdraw        3f04:0        1a1c:0   
ClearMem     28e0:0        37ca:0        37b2:0        224e:0   
DisownBl     390e:0        3c6c:0        3690:0        28ce:0        2722:0   
                           2582:0        246a:0        1caa:0        1b88:0   
                           196c:0        1096:0   
FreeMust     1eb4:0       167ca:0       16068:0       15f34:0       15b9c:0   
                         (2d324:0)  
GenMinTe     7b14:0        339a:0        226a:0        1fbe:0   
getcode      21c0:0        4030:0        4022:0   
GetMustM     1e5e:0       16974:0       1686e:0       15ffc:0       15ec6:0   
                          157fe:0      (2d32a:0)  
gfx_end       344:1           6:0   
OwnBlitm     3888:0        3c1e:0        362a:0        2766:0        264a:0   
                           24b2:0        241a:0        1abc:0        19cc:0   
                           188a:0        102a:0   
qbs_entr     1ee2:0        3848:0   
rassize      378a:0        379a:0   
textLeng    15394:0       156e6:0   
waitblit     211c:0       16d2c:0       16cfc:0       16b04:0       16a9e:0   
                          16992:0       16886:0       167c2:0       16790:0   
                          16738:0       16450:0       16398:0       160cc:0   
                          15f2c:0       15d16:0       15cd2:0       15b94:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-2

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                          157b4:0        daca:0        3c2e:0        3b20:0   
                           363a:0        2878:0        2840:0        27f8:0   
                           2776:0        2700:0        26ae:0        2554:0   
                           24cc:0        2436:0        1d42:0        1cfc:0   
                           1c82:0        1c3c:0        1bcc:0        1b60:0   
                           1acc:0        19dc:0        1962:0        1944:0   
                           192a:0        189a:0        103e:0      (1ba90:0)  
                         (2b854:0)  
_activat     61fe:0        e906:0   
_AddAnim    13ea0:0          64:1   
_AddBob     12cc0:0       13ee0:0       13fc8:0          3c:1   
_AddDisp    11646:0         1e8:1   
_AddDisp    11682:0         1ec:1   
_AddFont    14ce2:0         13c:1   
_ADDICRV     8e5c:0        665c:0   
_address     b7ac:0        775a:0        77f2:0        7878:0        7938:0   
_AddVSpr    12c6a:0          40:1   
_AllocBi     4730:0         260:1   
_allocbl    14668:0       1483a:0   
_AllocDB     482c:0         280:1   
_AllocRa     3778:0         144:1   
_AllocSp     2be8:0         2a4:1   
_all_db_     61c8:0       115ca:0        fba8:0      (22b92:0)  
_AlwaysR     a4ea:0         230:1         258:1         2a0:1         2c0:1   
                            2c4:1         2c8:1   
_AndRect     f10a:0         14c:1   
_andrect     f102:0        95ba:0   
_AndRegi     f3aa:0         19c:1   
_andregi     f3a2:0        94fa:0   
_Animate    13ef2:0          68:1   
_AreaDra     33d0:0          a8:1   
_AreaEll     41d4:0          78:1   
_AreaEnd     3426:0          ac:1   
_AreaMov     17e4:0          a4:1   
_AskFont    14d76:0         138:1   
_AskSoft    14dc4:0          34:1   
_AttachP      2a0:0         228:1   
_Attempt     41bc:0         1b0:1   
_beamcon     68a8:0        834a:0   
_BestMod     fbc8:0         2b8:1   
_BitMapS    16190:0         1c0:1   
_blisser    1482c:0       14648:0       14564:0       14444:0   
_blissli    14410:0       137b8:0       139c2:0       13a52:0       13a76:0   
_BlsDn      142f8:0       14882:0   
_bltasm      a72c:0        65f6:0   
_BltBitM    16612:0          10:1   
_BltBitM     3cac:0         190:1   
_bltbitm     adc6:0        3cba:0   
_BLTBYTE     a6cc:0        5d8a:0        4c3e:0        4c68:0        4c8c:0   
_BltClea     1878:0          c4:1   
_BltMask     3cc4:0         1a4:1   
_bltmask     b738:0        3cd4:0   
_BltPatt     2594:0          cc:1   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-3

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_BltRast     3c94:0         16c:1   
_bltrast     afd4:0        9d9e:0   
_BltTemp    16b68:0          14:1   
_bp_down     273e:0        507c:0   
_BuildAA     cc26:0         de2:1         e06:1   
_BuildCo     caee:0         e32:1         e56:1         e82:1         ea6:1   
_BuildNm     cf76:0         de6:1         e0a:1         e36:1         e5a:1   
_BuildNm     d198:0         e86:1         eaa:1   
_byebyeb    14718:0       13d8a:0       13014:0   
_CalcADi     bd60:0         e6a:1         e96:1   
_CalcDat     bdf6:0         dce:1         dfa:1         e1e:1         e4a:1   
                            e6e:1         e9a:1   
_CalcDis     b950:0         dca:1         df6:1         e1a:1         e46:1   
_CalcDPF     c49e:0         dfe:1         e4e:1         e9e:1   
_CalcFMo     3ce6:0       10248:0        fcea:0        b7e6:0        a40a:0   
_CalcIVG     3df0:0         224:1   
_CalcMod     c35c:0         dda:1         e2a:1         e7a:1   
_CalcScr     bf40:0         dd2:1         e22:1         e72:1   
_CBump       7bec:0          f0:1   
_cdraw       7da4:0        3fd6:0   
_ChangeE     2f98:0         2a8:1   
_ChangeS     3036:0         eba:1         ece:1         ee2:1         ef6:1   
                            f0a:1         f1e:1         114:1   
_ChangeV     485a:0         270:1   
_check_g     7e72:0        edbc:0   
_ciaa      bfe001:*        a758:0        a752:0        6a28:0        6a2e:0   
                           6a34:0        6a3c:0        6a44:0        6a4a:0   
                           6a52:0        6a60:0        6a6a:0   
_ciab      bfd000:*        a800:0        a624:0        6664:0        666e:0   
                           6674:0   
_CleanMo     7eac:0        3e20:0   
_CLEANUP     7ae8:0        771e:0        70b2:0   
_CleanUp     b912:0         dea:1         e0e:1         e3a:1         e5e:1   
                            e8a:1         eae:1   
_ClearEO    15264:0          18:1   
_ClearRe     f312:0         158:1   
_ClearRe     f44c:0         15c:1   
_ClearSc    152a8:0          1c:1   
_clipblt     9e00:0        25d8:0   
_clipblt     af60:0        aaca:0        aca6:0        9dec:0   
_clipdra     886a:0        40dc:0   
_CloseFo    14cd2:0          30:1   
_CloseGf     a4ea:0           4:1   
_CloseMo     e4a2:0         1dc:1   
_clrblit     51f8:0        2848:0   
_CMove       7d6e:0          f4:1   
_CoerceM    101e0:0         26c:1   
_copinit      302:1        fa66:0   
_copperm     d3d8:0        58f4:0   
_CopySBi     9db0:0        b49a:0        9352:0        6b6a:0         128:1   
_CopyWor     a9fe:0        fa6c:0        6484:0        64d6:0        6572:0   
_copy_db    1137c:0       1188a:0       11a78:0       11c4e:0       11d6e:0   
                          10f96:0       11056:0       1108c:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-4

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_correct    109b0:0        fac2:0   
_cpwrup      62c4:0          6e:0   
_create_      ab0:0        cb90:0        ccfe:0   
_crectXr     a90a:0        f25e:0        f178:0   
_cr_cdra     3ffa:0        7df8:0   
_custom    dff000:*       16af6:0       16a90:0       169a4:0       168a2:0   
                          16454:0       1639c:0       130c0:0       131a2:0   
                          132ae:0       132e4:0       1331c:0       1291e:0   
                          1292c:0       12934:0       1293c:0       1294c:0   
                          12970:0       12978:0       1297e:0       12990:0   
                          1299e:0       129a6:0       129ac:0       129c4:0   
                          129d4:0       129e8:0       129f4:0        f9a8:0   
                           fa2e:0        da52:0        da38:0        da22:0   
                           d9ee:0        d9d8:0        d9c4:0        d9ae:0   
                           d7ee:0        d7e6:0        d7d6:0        a4f0:0   
                           875a:0        876c:0        8774:0        877a:0   
                           8782:0        878e:0        87ce:0        87d6:0   
                           87dc:0        87ee:0        87fa:0        8802:0   
                           880c:0        882e:0        812c:0        8138:0   
                           8140:0        814a:0        8152:0        8164:0   
                           817a:0        818e:0        8206:0        62de:0   
                           62fe:0        6352:0        635a:0        6362:0   
                           646c:0        6472:0        6502:0        6508:0   
                           6558:0        6580:0        6588:0        658e:0   
                           6596:0        659e:0        65a4:0        65b2:0   
                           6686:0        6820:0        684c:0        686c:0   
                           6874:0        6888:0        6892:0        68cc:0   
                           68d2:0        68da:0        68e0:0        690c:0   
                           6942:0        6954:0        6968:0        697a:0   
                           6986:0        698e:0        6996:0        699c:0   
                           69a2:0        69aa:0        69b2:0        69ba:0   
                           69c2:0        69cc:0        5c16:0        50fe:0   
                           5122:0        512a:0        5152:0        5158:0   
                           5194:0        51a2:0        51b4:0        524e:0   
                           5272:0        527a:0        52a2:0        52a8:0   
                           52e4:0        52f2:0        5304:0        3c12:0   
                           3612:0        3270:0        275a:0        265a:0   
                           24b6:0        23de:0        228a:0        204c:0   
                           1ee8:0        1aa6:0        19c0:0        187c:0   
_CWait       7d88:0          f8:1   
_db_avai     6018:0       11588:0       1160e:0      (22b8c:0)  
_db_star    10daa:0        67c4:0   
_Default     3094:0         eb6:1         eca:1         ede:1         ef2:1   
                            f06:1         f1a:1   
_Default      638:0         ec6:1         eda:1         eee:1         f02:1   
                            f16:1         f2a:1   
_default     8120:0        e6ac:0        e122:0   
_defras      6978:0        84b2:0   
_DelayAn     a934:0        6a0a:0   
_dflt_cl      120:0        cb56:0        ccda:0        cce0:0   
_DisownB     3908:0       129fe:0        8848:0         130:1      (2560a:0)  
_dispose     f430:0        95f8:0        9602:0   
_Dispose     f434:0         160:1   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-5

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_dmaconr   dff002:*        dac2:0        daba:0        a71c:0        a714:0   
                           3b18:0        3b10:0        3936:0        392e:0   
                           2146:0        213e:0        2126:0        211e:0   
                           1036:0        102e:0   
_DoColli    12cdc:0          44:1   
_do_wait     d466:0        5aae:0   
_Draw        1a18:0          a0:1   
_DrawEll     41a4:0          74:1   
_DrawGLi    13ab8:0          48:1   
_draw_el     da84:0        8fa4:0        8fe2:0        41b0:0   
_draw_fi     8e84:0        370a:0   
_EraseRe     44cc:0        9d42:0         218:1   
_Expunge     a4ea:0           8:1   
_ExtendF    14eb8:0         21c:1   
_externa     b382:0        3ca2:0   
_ExtFunc     a4e6:0           c:1   
_FindCol      9ce:0         29c:1   
_FindDis    114b0:0         1e0:1        61d8:0        6226:0   
_FindMSB     aa0a:0        c298:0   
_flood       6ae0:0        221e:0   
_Flood       2214:0          d8:1   
_FontExt    14e24:0         1f8:1   
_FreeBit     47ae:0         264:1   
_FreeCol     39bc:0         17c:1   
_freecop     a2b4:0        80ec:0        3878:0   
_FreeCop     3874:0         168:1   
_freecpr     a384:0        5896:0        58a4:0        58b8:0        39b4:0   
_FreeCpr     39b0:0         174:1   
_FreeDBu     4842:0         284:1   
_FreeGBu    1430c:0         18c:1   
_freelas    146e0:0       149c2:0   
_freemus     1eac:0       10750:0        b72a:0        ae6a:0        b372:0   
                           9c8a:0        509a:0      (21150:0)  
_FreeRas     3798:0         148:1   
_FreeSpr     2f42:0         110:1   
_FreeSpr     2bc2:0         2ac:1   
_FreeVPo     3868:0         164:1   
_freevpo     a342:0        386c:0   
_Fudge       c190:0         dd6:1         e26:1         e76:1   
_fwmaskT    165f2:0       16466:0       163b4:0        4ce8:0        4dd8:0   
_genmint     7b14:0        8ed0:0   
_GetAPen     454c:0         238:1   
_GetBitM     456c:0         27c:1   
_GetBPen     4554:0         23c:1   
_getclip     a3d0:0        1580:0       (2cb4:0)  
_getcode     21c0:0        864c:0        8672:0   
_GetColo       7c:0         178:1   
_GetDisp    11658:0        f7c0:0        f7f2:0        a42a:0         1f4:1   
                           6242:0   
_GetDrMd     455c:0         240:1   
_GetExtS     2a9a:0         268:1   
_GetGBuf    140b2:0          6c:1   
_getmaxb     90b0:0        b5c2:0        adfc:0        affe:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-6

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_getmust     1e58:0       106fe:0        90d6:0        4b58:0      (21156:0)  
_GetOPen     4564:0         244:1   
_GetRGB3      4a4:0         254:1   
_GetRGB4     3a24:0         180:1   
_GetRPAt     f8bc:0         2b4:1   
_GetRPBo     a946:0        f970:0   
_GetSpri     2ee4:0         10c:1   
_GetTagD     aa18:0        fc20:0        fc3a:0        fc4c:0        fc7c:0   
                           fc90:0        fccc:0        fd7e:0        fd92:0   
                           fdaa:0        fdc2:0        fdd2:0        fde2:0   
                           fdf2:0   
_GetVecT     47cc:0        a446:0        7fbc:0        8046:0   
_GetVPMo     f764:0         20c:1   
_get_bpl      c90:0        eebc:0        b846:0   
_get_bpl      c40:0       12574:0        ef3c:0        edf8:0        c6e0:0   
                           c834:0      (2434e:0)  
_get_bpl      c16:0        c6fa:0   
_get_den     a87c:0        f9b8:0        62ee:0   
_GfxAsso     e1c8:0         1bc:1   
_GfxFree     e320:0         1b8:1   
_gfxinit     e014:0        ecd8:0   
_GfxLook     e292:0         1d0:1   
_GfxNew      e02c:0         1b4:1        6292:0   
_gfxnode     ecd4:0        e080:0   
_gfx_lib       1a:0        63de:0        65ca:0        6602:0        6630:0   
_hashit      4298:0        e1d8:0        e264:0        e2a0:0   
_hookEnt     a866:0        b752:0        af7a:0   
_IDivS_c     a844:0        89d4:0        8a0e:0        8a44:0        8a7c:0   
                           8c84:0   
_IDivS_r     a854:0        856e:0        85a8:0        85e0:0        8618:0   
_IMulS      1827e:0        89c4:0        89fe:0        8a34:0        8a6c:0   
                           8b44:0        8b5e:0        8c7c:0        8564:0   
                           859e:0        85d4:0        860c:0   
_IMulU      18274:0        86bc:0   
_increas    1095c:0        fb46:0   
_InitAre     1df8:0          b8:1   
_InitBit     384c:0         100:1   
_InitGel    12dee:0          4c:1   
_InitGMa    14200:0          70:1   
_InitMas    12e5a:0       14218:0          50:1   
_InitMVP     b7cc:0         dc6:1         df2:1         e16:1         e42:1   
                            e66:1         e92:1   
_InitRas     226c:0          80:1   
_InitTmp     3370:0         134:1   
_InitVie     37ac:0          ec:1   
_InitVPo     37c4:0          84:1   
_init_fi     7270:0        7304:0   
_init_mo     e600:0        ece6:0   
_intena    dff09a:*        a8fe:0        a886:0        a7d8:0        a7bc:0   
                           a6fc:0        a658:0        a602:0        a5cc:0   
                           a5b4:0        a56a:0        4b02:0        49c8:0   
                           497c:0        39a6:0        398c:0        395c:0   
                           3948:0        391e:0        38fa:0        38dc:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-7

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                           38b2:0        32b2:0        327c:0        21b2:0   
                           217c:0        1f3e:0        1ef4:0   
_interse     ad04:0        f126:0        a0ae:0        9468:0        96ac:0   
                           9854:0        98ae:0   
_intreq    dff09c:*        a7ee:0        a726:0        a704:0        a660:0   
                           3940:0   
_IsAUCop     aa2c:0        5a46:0   
_limit_b    1093e:0        fb38:0   
_LoadRGB      540:0         248:1   
_LoadRGB     2278:0          7c:1   
_LoadVie     3804:0          90:1   
_loadvie     81f0:0        e1a2:0        382a:0   
_LockLay     37d4:0         11c:1   
_LVOAble ffffffee:*        a840:0        a6ec:0        8e7c:0   
_LVOAddF fffffe20:*       16d7e:0   
_LVOAddI fffffffa:*        8e6a:0   
_LVOAler ffffff94:*       161be:0       150a8:0   
_LVOAllo fffffc6a:*         ed4:0   
_LVOAllo ffffff3a:*       16d66:0       15cbc:0       15c7e:0       14f16:0   
                          149b2:0        f654:0        f39c:0        483c:0   
                           46c8:0        467e:0        3784:0        2ce6:0   
                           1e8c:0         2d2:0          dc:0          c6:0   
                             92:0   
_LVOAllo fffffd54:*       1508a:0        477a:0        2d4c:0         eb4:0   
_LVOArea fffffefe:*        4230:0        3478:0        1842:0   
_LVOAskS ffffffac:*       14dfc:0   
_LVOAtte fffffdc0:*        41ca:0        1e7a:0   
_LVOBltB ffffffe2:*       16150:0       16094:0       15fe0:0       15fcc:0   
                          15fb6:0       15fa2:0       15f1c:0       15f02:0   
                          15e9a:0       15aa8:0   
_LVOBltB fffffda2:*       160c8:0       160ae:0   
_LVOBltC fffffed4:*       1612a:0       16008:0       15f7a:0       15c96:0   
                          158f6:0       15846:0        34ec:0        23c6:0   
_LVOBltP fffffec8:*        36f8:0        1f9a:0        1f90:0        1f68:0   
_LVOBltT ffffffdc:*       15b7a:0   
_LVOClea ffffffd6:*       152b0:0   
_LVOClip fffffdd8:*        4516:0        436c:0         e72:0   
_LVOCopy fffffd90:*         eee:0   
_LVODiso fffffe32:*       16d1c:0       167ba:0       164d6:0       1642a:0   
                           a7de:0        a7c2:0        2736:0   
_LVODoHo ffffff28:*        44ec:0        2608:0         f58:0   
_LVODraw ffffff0a:*        223c:0        1ff0:0        1fe6:0        1fdc:0   
                           1fd2:0   
_LVODraw ffffff4c:*        3768:0        3744:0   
_LVOEnqu fffffef2:*       14d02:0   
_LVOExte fffffcd0:*       16d8a:0       14d9a:0       14c66:0   
_LVOFind fffffeec:*       14cae:0       14c54:0   
_LVOFind ffffffa0:*        a4da:0   
_LVOFind fffffeda:*       14872:0   
_LVOFree fffffc64:*         f12:0   
_LVOFree fffffdc0:*         11a:0   
_LVOFree ffffff2e:*       1610e:0       160f0:0       15cee:0       15118:0   
                          150c0:0        f4ae:0        f442:0        4852:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-8

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                           4724:0        3a1a:0        3a10:0        39f2:0   
                           39de:0        37a6:0        2e2a:0        2be2:0   
                           1ec8:0   
_LVOFree fffffd4e:*       15110:0       15100:0       150b8:0       150b0:0   
                           47c0:0        47a2:0        2bda:0         f1e:0   
_LVOGetB fffffc40:*        a96a:0        a95c:0   
_LVOGetD fffffd0c:*        3f00:0        3eea:0   
_LVOGetT ffffffdc:*       15138:0        aa26:0   
_LVOGetV fffffce8:*        3e0a:0   
_LVOGfxL fffffd42:*        380c:0        294e:0        1e34:0   
_LVOInit fffffe7a:*        3528:0   
_LVOInit ffffff3a:*         ec2:0   
_LVOInit ffffff9a:*        a4e2:0   
_LVOInit fffffdd2:*         2e0:0   
_LVOInit ffffffb2:*       16d76:0   
_LVOLoad fffffc8e:*         5f8:0   
_LVOLock fffffe50:*       16b8c:0       156de:0        a98a:0        44d8:0   
                           3f10:0        3b52:0        3a4e:0        232c:0   
_LVOMake ffffffac:*          5e:0   
_LVOMove ffffff10:*        1fc8:0   
_LVOMove fffffe56:*        3030:0   
_LVONext ffffffd0:*        2fb2:0        2c38:0        2abe:0         a3c:0   
_LVOObta fffffdcc:*        486c:0        37e2:0        29f6:0        1ea0:0   
                           1526:0         8a2:0         684:0         3f8:0   
                            376:0   
_LVOOwnB fffffe38:*       16af2:0       16a8c:0       16984:0       16880:0   
                          1644c:0       16394:0   
_LVOPerm ffffff76:*       14d54:0       14d06:0       14cc8:0        301e:0   
                           2ff6:0        2f92:0        2f34:0        2bba:0   
                           2ba4:0         34a:0   
_LVOQBli fffffeec:*       14c14:0   
_LVOQBSB fffffeda:*       14c1a:0   
_LVORead fffffd00:*        42f4:0   
_LVORect fffffece:*       15324:0   
_LVORele fffffdc6:*        4b18:0        37fa:0        2a76:0        1ed8:0   
                           1724:0         974:0         782:0         496:0   
                            3ca:0   
_LVORepl fffffe86:*       14d70:0        a692:0        4ac6:0   
_LVOSDiv ffffff6a:*       1134c:0   
_LVOSetA fffffeaa:*       15330:0       1531a:0   
_LVOSetF ffffffbe:*        2274:0   
_LVOSetI ffffffe8:*        a822:0   
_LVOSetR fffffcac:*        203e:0         95c:0         48c:0   
_LVOSetS fffffece:*        38a4:0        2172:0   
_LVOSign fffffebc:*       14306:0        a6be:0        3980:0   
_LVOSMul ffffff76:*       11368:0   
_LVOStri fffffcca:*       14d64:0   
_LVOUDiv ffffff64:*       15198:0       1135a:0   
_LVOUMul ffffff70:*       11376:0   
_LVOUnlo fffffe4a:*       16c36:0       15bb2:0        a9f6:0        44f4:0   
                           3fe0:0        3c8a:0        3c78:0        3b38:0   
                           2368:0   
_LVOVBea fffffe80:*        2996:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-9

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_LVOWait fffffec2:*        38e4:0        219a:0   
_LVOWait ffffff1c:*        4370:0         f0e:0         e76:0   
_LVOWeig fffffcdc:*       14c7c:0   
_LVOWrit fffffebc:*        da92:0        3602:0        35ce:0   
_LVOWrit fffffcfa:*         efe:0   
_lwmaskT    165d4:0       16480:0       163d8:0       15daa:0       15988:0   
                           4d70:0        4e18:0   
_MakeAAB     c598:0         dde:1         e02:1   
_MakeECS     c74a:0         e2e:1         e52:1         e7e:1         ea2:1   
_MakeVPo     7fcc:0          8c:1   
_make_aa    1086a:0        fb08:0   
_maxosca     eb3c:0        ed36:0   
_ModeNot     f7d6:0         210:1   
_monitor     ed2e:0        e18a:0   
_monitor     ece0:0        e160:0   
_monitor     ed16:0        e178:0   
_monitor     ecee:0        e168:0   
_monitor     ed02:0        e170:0   
_Move        1e14:0          9c:1        36e2:0        35da:0   
_MoveSpr     303e:0         118:1   
_mrgcop      550a:0        e19a:0        1e50:0   
_MrgCop      1e28:0          88:1   
_mspc_in     ec18:0        62ac:0   
_mspc_os     ecb0:0        eba0:0   
_mspc_sc     ec88:0        ebd4:0   
_newdefr     68b8:0        81e4:0   
_newfill     5d04:0        6b58:0        6bb8:0        6c0c:0   
_newGenB     aa54:0        5ea8:0        5ee6:0   
_NewList    182a4:0        e71e:0        63ca:0        63d6:0        67d8:0   
_NewRegi     f38c:0        93c0:0        93ce:0         154:1   
_new_mod     7e18:0       13134:0       13154:0       135c2:0        ed84:0   
                           d49a:0        b8d0:0        cb9a:0        55d8:0   
                           5976:0        490e:0        3e18:0        3cf2:0   
                           3122:0        2928:0        1538:0         cb2:0   
                            ad2:0         640:0      (26ddc:0)  
_new_mon     627e:0        e7dc:0        e80e:0   
_NextDis    1161e:0         1e4:1        61ec:0        626a:0   
_NtscDis      797:1       1159c:0   
_obscure     f472:0        9f80:0   
_ObtainB      a16:0         22c:1   
_ObtainP      3d2:0         1ac:1         278:1   
_oldbltp     4c00:0        9f06:0        9fc2:0        a018:0        a0e8:0   
                           a140:0        a232:0        a298:0        25be:0   
_OpenFon    14c38:0          2c:1   
_OpenGfx     a4c8:0           0:1   
_OpenMon     e3f0:0         1d8:1        6832:0   
_OrRectR     f200:0         150:1   
_orrectr     f1f8:0        9474:0        9482:0        9a30:0   
_OrRegio     f2ca:0         194:1   
_orregio     f2c2:0        94d4:0        95d0:0   
_Overrun      378:1        6394:0   
_OwnBlit     3880:0       12910:0        8744:0         12c:1      (25604:0)  
_PalDisp      750:1       114c0:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section               Page 3-10

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_patblit     50a8:0        2800:0   
_pokecol      600:0       12568:0        22ea:0      (2435a:0)  
_pokevp      2088:0       1258c:0       125a4:0        2a5e:0        2310:0   
                         (24348:0)  
_PolyDra     2228:0          dc:1   
_POP         7a78:0        74b8:0        6e4c:0   
_ProgDat      f46:1        63aa:0   
_PUSH        79a8:0        7344:0        73be:0        7402:0        76b8:0   
                           7702:0        77c6:0        6cd0:0        6d4a:0   
                           6d88:0        7058:0        709c:0        715a:0   
_qBlissI    14234:0       14894:0   
_QBlit       1edc:0          b4:1   
_QBSBlit     3830:0          c0:1   
_ReadPix     3a40:0          d0:1   
_ReadPix     42c0:0         204:1   
_ReadPix     4310:0         1fc:1   
_RealSto      390:1        639c:0   
_RectFil     1f54:0        9ce4:0          c8:1   
_rectXre     a910:0        b092:0        abac:0        a032:0        9452:0   
                           9694:0        983c:0        9896:0   
_Release      362:0         1a8:1         274:1   
_RemFont    14d0c:0         140:1   
_RemIBob    12fe0:0          54:1   
_RemVSpr    12f4a:0          58:1   
_resetRe    13dc4:0       1461a:0       144fc:0        abe2:0   
_REVISIO       18:*        63f2:0   
_rev_nam       2b:0        62d4:0   
_rotate      a862:0        50f8:0        5248:0   
_ScalerD    165a4:0         1c4:1   
_scale_m     e55e:0        ed20:0   
_scrambl      d36:0        cbb6:0        cbc4:0   
_ScrollR     9c98:0         104:1   
_ScrollR     9cf6:0         298:1   
_ScrollV     14d8:0         184:1   
_scrollv     150c:0         ebe:1         ed2:1         ee6:1         efa:1   
                            f0e:1         f22:1   
_SetABPe     339e:0         250:1   
_SetAPen     337c:0          e0:1   
_SetBPen     3382:0          e4:1   
_SetChip     f994:0         24c:1   
_SetColl    12f9c:0          5c:1   
_SetDefa     e73e:0         25c:1   
_SetDisp    116ae:0         1f0:1        625e:0   
_SetDrMd     3388:0          e8:1   
_SetFont    14d86:0          28:1   
_SetMaxP     453c:0         290:1   
_SetOutl     4520:0         288:1   
_SetRast     2320:0          98:1   
_SetRGB3      5e4:0         234:1   
_SetRGB3     4136:0         294:1   
_SetRGB4     2008:0          bc:1   
_SetRGB4     40f0:0         1a0:1   
_SetRPAt     f810:0         2b0:1   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section               Page 3-11

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_SetSoft    14dec:0          38:1   
_SetWrit     4534:0         28c:1   
_SFInit     16d9c:0        6828:0   
_shortin     2248:0        9d62:0        5d50:0   
_smuls      1827e:0       12618:0       12672:0       12696:0        4b48:0   
                           4cb8:0        4f1a:0   
_SortGLi    12fb8:0          60:1   
_StopFet      360:1        638c:0   
_StripFo    150cc:0         220:1   
_StrtFet      348:1        6384:0   
_SyncSBi     9d54:0        b42e:0        92ec:0        6b2c:0         124:1   
_TestFor     14d6:0        6844:0   
_Text       156cc:0          24:1   
_TextExt    1534a:0         1c8:1   
_TextFit    15482:0         1cc:1   
_TextLen    15338:0          20:1   
_timasm      a6e2:0        661e:0   
_transfo     e4de:0        ecf8:0   
_transla     e50e:0        ed0c:0   
_UCopper     7cfa:0         188:1   
_umuls      18274:0       14348:0       14364:0       140f4:0       14110:0   
                          13084:0       128c4:0       128f8:0       12e7c:0   
                           5dae:0        5116:0        5142:0        5266:0   
                           5292:0   
_unity_s     ed2a:0        e836:0   
_UnlockL     37ec:0         120:1   
_update_     ed58:0       125ac:0        832c:0         772:0        (fd8:0)  
_vbasm       a4ee:0        65b8:0   
_VBeamPo     33c0:0          fc:1   
_vbeampo     33c0:0        69e0:0        69ee:0        6a9c:0        6aae:0   
                           6aca:0   
_VecList      f2e:1        4804:0   
_vectbl         0:1          58:0   
_VERSION       28:*        63e6:0   
_vhposr    dff006:*        6a04:0        6a14:0        498c:0   
_VideoCo     42b0:0         1d4:1   
_videoco    11dc0:0        f798:0        42b6:0   
_videosc     eb18:0        ed48:0   
_video_b     ed40:0        e192:0   
_vposr     dff004:*        4992:0        4986:0        33c2:0   
_WaitBli     211c:0          94:1   
_waitbli     211c:0       1475c:0       1479e:0       147e4:0       12914:0   
                          129ee:0        b71c:0        ae5c:0        b364:0   
                           874a:0        87ae:0        8818:0        5e04:0   
                           5f66:0        5fee:0        508c:0   
_WaitBOV     2904:0         108:1   
_WaitTOF     214c:0          b0:1   
_WeighTA    1514e:0         214:1   
_WriteCh      f2c:0         2bc:1   
_WritePi     3b44:0          d4:1   
_WritePi      d40:0         208:1   
_WritePi      d92:0         200:1   
_XorRect     f678:0         170:1   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section               Page 3-12

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_XorRegi     f344:0         198:1   
_xorregi     f33c:0        94b2:0   
__CXD33     11344:0       11734:0       11750:0       1176a:0       11784:0   
                          11d22:0       11d36:0        ff42:0       1006a:0   
                           e9dc:0        bea0:0        bec8:0        c048:0   
                           c3f2:0        c41e:0        6116:0        6136:0   
                           6152:0        616e:0   
__CXM22     1136e:0        a2cc:0        7c6e:0        7c88:0   
__CXM33     11360:0       1180a:0       1182c:0       11c80:0       11c9c:0   
                           e596:0        e5ae:0        e5c6:0        e5de:0   
                           beac:0        bed6:0        c0fa:0        c164:0   
                           c426:0        68fc:0        6918:0        692a:0   
                           694c:0        6960:0   
graphics_aa_nt.ld       18-May-93 11:40:12  File Section                Page 4-1

filename         punit    hunk     type       offset:hunk     size
pwrup.obj        <noname> graphics code            0:0          7c
a/GetColormap_aa <noname> graphics code           7c:0         224
a/newcolorstuff. <noname> graphics code          2a0:0         a98
a/wpa8.nt.obj    <noname> graphics code          d40:0         798
graphics_aa_nt.ld     18-May-93 11:40:12  Library Section               Page 5-1

filename         punit    hunk     type       offset:hunk     size
a/a.lib          <noname> graphics code         14d8:0         304
                 <noname> graphics code         17e4:0          94
                 <noname> graphics code         1878:0          fc
                 <noname> graphics code         1974:0         484
                 <noname> graphics code         1df8:0          1c
                 <noname> graphics code         1e14:0          14
                 <noname> graphics code         1e28:0          30
                 <noname> graphics code         1e58:0          84
                 <noname> graphics code         1edc:0          78
                 <noname> graphics code         1f54:0          b4
                 <noname> graphics code         2008:0         114
                 <noname> graphics code         211c:0          30
                 <noname> graphics code         214c:0          74
                 <noname> graphics code         21c0:0          54
                 <noname> graphics code         2214:0          14
                 <noname> graphics code         2228:0          20
                 <noname> graphics code         2248:0          30
                 <noname> graphics code         2278:0          a8
                 <noname> graphics code         2320:0         26c
                 <noname> graphics code         2594:0         344
                 <noname> graphics code         28d8:0          2c
                 <noname> graphics code         2904:0          a0
                 <noname> <noname> code         29a4:0         9cc
                 <noname> graphics code         3370:0           c
                 <noname> graphics code         337c:0          54
                 <noname> graphics code         33d0:0          50
                 <noname> graphics code         3420:0         358
                 <noname> graphics code         3778:0          20
                 <noname> graphics code         3798:0          14
                 <noname> graphics code         37ac:0          18
                 <noname> graphics code         37c4:0          10
                 <noname> graphics code         37d4:0          18
                 <noname> graphics code         37ec:0          18
                 <noname> graphics code         3804:0          2c
                 <noname> graphics code         3830:0          1c
                 <noname> graphics code         384c:0          1c
                 <noname> graphics code         3868:0           c
                 <noname> graphics code         3874:0           c
                 <noname> graphics code         3880:0         130
                 <noname> graphics code         39b0:0           c
                 <noname> graphics code         39bc:0          68
                 <noname> graphics code         3a24:0          1c
                 <noname> graphics code         3a40:0         104
                 <noname> graphics code         3b44:0         150
                 <noname> graphics code         3c94:0          18
                 <noname> graphics code         3cac:0          18
                 <noname> graphics code         3cc4:0          1c
                 <noname> graphics code         3ce0:0         224
                 <noname> graphics code         3f04:0         1ec
                 <noname> graphics code         40f0:0          b4
                 <noname> graphics code         41a4:0          18
                 <noname> graphics code         41bc:0          18
                 <noname> graphics code         41d4:0          c4
graphics_aa_nt.ld     18-May-93 11:40:12  Library Section               Page 5-2

filename         punit    hunk     type       offset:hunk     size
                 <noname> <noname> code         4298:0          18
                 <noname> graphics code         42b0:0          10
                 <noname> graphics code         42c0:0         20c
                 <noname> graphics code         44cc:0          54
                 <noname> graphics code         4520:0          4c
                 <noname> graphics code         456c:0         260
                 <noname> graphics code         47cc:0          60
                 <noname> graphics code         482c:0         2f4
c/c.lib          blitplat graphics code         4b20:0         83c
                 cbump.c  graphics code         535c:0          c8
                 copper.c graphics code         5424:0         8e0
                 flood.c  graphics code         5d04:0         314
                 cpwrup.c graphics code         6018:0         ac8
                          graphics data            0:1         344
                 ffill.c  graphics code         6ae0:0         7dc
                 ffill2.c graphics code         72bc:0         6ec
                 ffillsub graphics code         79a8:0         16c
                 <noname> graphics code         7b14:0          d8
                 g.c      graphics code         7bec:0         1b8
                 cdraw.c  graphics code         7da4:0          74
                 makevp.c graphics code         7e18:0         2ec
                 loadview graphics code         8104:0         3f8
                 clipline graphics code         84fc:0         198
                 drawvect graphics code         8694:0         1c0
                 clipdraw graphics code         8854:0         608
                 <noname> graphics code         8e5c:0          28
                 areaend. graphics code         8e84:0         22c
                 scrollra graphics code         90b0:0         ca4
                 sync_sbi graphics code         9d54:0          5c
                 copy_sbi graphics code         9db0:0          50
                 blitplat graphics code         9e00:0         4b4
                 freevpor graphics code         a2b4:0          d0
                 freecprl graphics code         a384:0          4c
                 clipstuf graphics code         a3d0:0          f8
                 <noname> graphics code         a4c8:0         3b4
                          <noname> data          344:1           4
                          graphics code         a87c:0         1d8
                 newgenbl graphics code         aa54:0         28c
                 bltrastp graphics code         ace0:0         848
                 bltbitma graphics code         b528:0         284
                 <noname> <noname> code         b7ac:0          20
                 buildvp. graphics code         b7cc:0        1c0c
                          graphics data          348:1          60
                 <noname> graphics code         d3d8:0         6ac
                 <noname> graphics code         da84:0         588
                 memory.c graphics code         e014:0         3dc
                          graphics data          3a8:1          10
                 monitor. graphics code         e3f0:0         5cc
                          graphics data          3b8:1          2c
                 vlimit.c graphics code         e9bc:0         25c
                 <noname> graphics code         ec18:0           0
                          <noname> code         ec18:0         140
                 <noname> graphics code         ed58:0         27c
graphics_aa_nt.ld     18-May-93 11:40:12  Library Section               Page 5-3

filename         punit    hunk     type       offset:hunk     size
                 <noname> graphics code         efd4:0         790
                 modeid.c graphics code         f764:0          ac
                          graphics data          3e4:1          18
                 setrpatt graphics code         f810:0         184
                 great.c  graphics code         f994:0         234
                 bestid.c graphics code         fbc8:0         618
                 coerce.c graphics code        101e0:0         178
d/d.lib          startup. graphics code        10358:0         aa0
                          graphics data          3fc:1         dd0
                 find_key graphics code        10e04:0         460
                 find_tag graphics code        11264:0          68
                 add_reco graphics code        112cc:0          78
                 <noname> <noname> code        11344:0          38
                 <noname> <noname> code        1137c:0          34
                 next_rec graphics code        113b0:0         100
                 find_inf graphics code        114b0:0         22c
                 subrouti graphics code        116e8:0         694
                 videocon graphics code        11d7c:0         850
gels/gels.lib    gel.c    graphics code        125e4:0         a3c
                 gel2.c   graphics code        1302c:0         d84
                 gel3.c   graphics code        13dc4:0          dc
                 animatio graphics code        13ea0:0         394
                 <noname> graphics code        14234:0          d8
                 freegbuf graphics code        1430c:0         104
                 <noname> <noname> code        14410:0         258
                 blisser. graphics code        14668:0         1c4
                 <noname> <noname> code        1482c:0         40c
text/text.lib    <noname> graphics code        14c38:0         62c
                 <noname> graphics code        15264:0          d4
                 <noname> graphics code        15338:0         394
                 <noname> graphics code        156cc:0         abc
                 <noname> graphics code        16190:0         444
                 <noname> graphics code        165d4:0         77c
fonts/fonts.lib  <noname> graphics code        16d5c:0        1518
V:lib/rom.lib    cia_LVO  cia_LVO0 code        18274:0           0
                 exec_LVO OFFSET   data         11cc:1           0
                          exec_LVO code        18274:0           0
                          exec_LVO code        18274:0           0
                 graphics OFFSET   data         11cc:1           0
                          graphics code        18274:0           0
                          graphics code        18274:0           0
                 layers_L layers_L code        18274:0           0
                 utility_ utility_ code        18274:0           0
                 <noname> romhunks code        18274:0          30
                 <noname> <noname> code        182a4:0           0
                          _NewList code        182a4:0          14
                 <noname> <noname> data         11cc:1           0
                 <noname> <noname> data         11cc:1           0
