graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-1

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
@add_rec    112cc:0       11652:0       107d8:0   
@add_tag    11264:0       11256:0   
@AttachV     7f78:0       1218e:0      (24354:0)  
@cbump       535c:0       130b2:0       130f6:0       1311e:0       131e0:0   
                          13232:0       13294:0       132d0:0       13308:0   
                          1333c:0        c8a4:0        c8ce:0        c902:0   
                           c928:0        7c0c:0      (26de8:0)  
@clrBob     13604:0       12f88:0   
@cook       1109a:0       11676:0       116a2:0       116ce:0   
@copinit     7c22:0       13b0e:0       13b34:0        cb14:0        cc80:0   
                         (26de2:0)  
@do_db_s    10a1c:0       115b2:0   
@draw_ve     8694:0        8e3c:0   
@fillfas     72bc:0        5f8c:0        5fa8:0   
@find_id    10eb2:0       11522:0       115d4:0   
@find_ke    10e04:0       114f0:0       11516:0       115c6:0       113cc:0   
                          113e4:0       1142c:0       11454:0       11470:0   
                          11482:0       107c4:0        fe36:0   
@getTemp     ace0:0        90c0:0   
@get_dim    1185c:0       10f68:0   
@linecli     84fc:0        88b0:0        88fe:0   
@MakeTru    10e44:0       114d0:0   
@next_id    113f2:0       11636:0   
@RealVPM     7ed6:0        a3e8:0   
@setRect    12b0c:0       133ba:0       13758:0       138c4:0       13a0c:0   
@set_dim    11a52:0       11006:0   
@set_mnt    11c12:0       1102a:0   
@vlimit      eb60:0        e8d8:0   
@_RemIBo    12f62:0       13bfc:0       13c2c:0   
BareDraw     1a1e:0        409a:0        4054:0        36dc:0        35a0:0   
bltbytes     a6cc:0        34cc:0        248e:0       (48ac:0)  
cdraw        3f04:0        1a1c:0   
ClearMem     28e0:0        37ca:0        37b2:0        224e:0   
DisownBl     390e:0        3c6c:0        3690:0        28ce:0        2722:0   
                           2582:0        246a:0        1caa:0        1b88:0   
                           196c:0        1096:0   
FreeMust     1eb4:0       167ca:0       16068:0       15f34:0       15b9c:0   
                         (2d324:0)  
GenMinTe     7b14:0        339a:0        226a:0        1fbe:0   
getcode      21c0:0        4030:0        4022:0   
GetMustM     1e5e:0       16974:0       1686e:0       15ffc:0       15ec6:0   
                          157fe:0      (2d32a:0)  
gfx_end       344:1           6:0   
OwnBlitm     3888:0        3c1e:0        362a:0        2766:0        264a:0   
                           24b2:0        241a:0        1abc:0        19cc:0   
                           188a:0        102a:0   
qbs_entr     1ee2:0        3848:0   
rassize      378a:0        379a:0   
textLeng    15394:0       156e6:0   
waitblit     211c:0       16d2c:0       16cfc:0       16b04:0       16a9e:0   
                          16992:0       16886:0       167c2:0       16790:0   
                          16738:0       16450:0       16398:0       160cc:0   
                          15f2c:0       15d16:0       15cd2:0       15b94:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-2

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                          157b4:0        daca:0        3c2e:0        3b20:0   
                           363a:0        2878:0        2840:0        27f8:0   
                           2776:0        2700:0        26ae:0        2554:0   
                           24cc:0        2436:0        1d42:0        1cfc:0   
                           1c82:0        1c3c:0        1bcc:0        1b60:0   
                           1acc:0        19dc:0        1962:0        1944:0   
                           192a:0        189a:0        103e:0      (1ba90:0)  
                         (2b854:0)  
_activat     61fe:0        e906:0   
_AddAnim    13ea0:0          64:1   
_AddBob     12cc0:0       13ee0:0       13fc8:0          3c:1   
_AddDisp    11646:0         1e8:1   
_AddDisp    11682:0         1ec:1   
_AddFont    14ce2:0         13c:1   
_ADDICRV     8e5c:0        665c:0   
_address     b7ac:0        775a:0        77f2:0        7878:0        7938:0   
_AddVSpr    12c6a:0          40:1   
_AllocBi     4730:0         260:1   
_allocbl    14668:0       1483a:0   
_AllocDB     482c:0         280:1   
_AllocRa     3778:0         144:1   
_AllocSp     2be8:0         2a4:1   
_all_db_     61c8:0       115ca:0        fba8:0      (22b92:0)  
_AlwaysR     a4ea:0         230:1         258:1         2a0:1         2c0:1   
                            2c4:1         2c8:1   
_AndRect     f10a:0         14c:1   
_andrect     f102:0        95ba:0   
_AndRegi     f3aa:0         19c:1   
_andregi     f3a2:0        94fa:0   
_Animate    13ef2:0          68:1   
_AreaDra     33d0:0          a8:1   
_AreaEll     41d4:0          78:1   
_AreaEnd     3426:0          ac:1   
_AreaMov     17e4:0          a4:1   
_AskFont    14d76:0         138:1   
_AskSoft    14dc4:0          34:1   
_AttachP      2a0:0         228:1   
_Attempt     41bc:0         1b0:1   
_beamcon     68a8:0        834a:0   
_BestMod     fbc8:0         2b8:1   
_BitMapS    16190:0         1c0:1   
_blisser    1482c:0       14648:0       14564:0       14444:0   
_blissli    14410:0       137b8:0       139c2:0       13a52:0       13a76:0   
_BlsDn      142f8:0       14882:0   
_bltasm      a72c:0        65f6:0   
_BltBitM    16612:0          10:1   
_BltBitM     3cac:0         190:1   
_bltbitm     adc6:0        3cba:0   
_BLTBYTE     a6cc:0        5d8a:0        4c3e:0        4c68:0        4c8c:0   
_BltClea     1878:0          c4:1   
_BltMask     3cc4:0         1a4:1   
_bltmask     b738:0        3cd4:0   
_BltPatt     2594:0          cc:1   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-3

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_BltRast     3c94:0         16c:1   
_bltrast     afd4:0        9d9e:0   
_BltTemp    16b68:0          14:1   
_bp_down     273e:0        507c:0   
_BuildAA     cc26:0         de2:1         e06:1   
_BuildCo     caee:0         e32:1         e56:1         e82:1         ea6:1   
_BuildNm     cf76:0         de6:1         e0a:1         e36:1         e5a:1   
_BuildNm     d198:0         e86:1         eaa:1   
_byebyeb    14718:0       13d8a:0       13014:0   
_CalcADi     bd60:0         e6a:1         e96:1   
_CalcDat     bdf6:0         dce:1         dfa:1         e1e:1         e4a:1   
                            e6e:1         e9a:1   
_CalcDis     b950:0         dca:1         df6:1         e1a:1         e46:1   
_CalcDPF     c49e:0         dfe:1         e4e:1         e9e:1   
_CalcFMo     3ce6:0       10248:0        fcea:0        b7e6:0        a40a:0   
_CalcIVG     3df0:0         224:1   
_CalcMod     c35c:0         dda:1         e2a:1         e7a:1   
_CalcScr     bf40:0         dd2:1         e22:1         e72:1   
_CBump       7bec:0          f0:1   
_cdraw       7da4:0        3fd6:0   
_ChangeE     2f98:0         2a8:1   
_ChangeS     3036:0         eba:1         ece:1         ee2:1         ef6:1   
                            f0a:1         f1e:1         114:1   
_ChangeV     485a:0         270:1   
_check_g     7e72:0        edbc:0   
_ciaa      bfe001:*        a758:0        a752:0        6a28:0        6a2e:0   
                           6a34:0        6a3c:0        6a44:0        6a4a:0   
                           6a52:0        6a60:0        6a6a:0   
_ciab      bfd000:*        a800:0        a624:0        6664:0        666e:0   
                           6674:0   
_CleanMo     7eac:0        3e20:0   
_CLEANUP     7ae8:0        771e:0        70b2:0   
_CleanUp     b912:0         dea:1         e0e:1         e3a:1         e5e:1   
                            e8a:1         eae:1   
_ClearEO    15264:0          18:1   
_ClearRe     f312:0         158:1   
_ClearRe     f44c:0         15c:1   
_ClearSc    152a8:0          1c:1   
_clipblt     9e00:0        25d8:0   
_clipblt     af60:0        aaca:0        aca6:0        9dec:0   
_clipdra     886a:0        40dc:0   
_CloseFo    14cd2:0          30:1   
_CloseGf     a4ea:0           4:1   
_CloseMo     e4a2:0         1dc:1   
_clrblit     51f8:0        2848:0   
_CMove       7d6e:0          f4:1   
_CoerceM    101e0:0         26c:1   
_copinit      302:1        fa66:0   
_copperm     d3d8:0        58f4:0   
_CopySBi     9db0:0        b49a:0        9352:0        6b6a:0         128:1   
_CopyWor     a9fe:0        fa6c:0        6484:0        64d6:0        6572:0   
_copy_db    1137c:0       1188a:0       11a78:0       11c4e:0       11d6e:0   
                          10f96:0       11056:0       1108c:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-4

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_correct    109b0:0        fac2:0   
_cpwrup      62c4:0          6e:0   
_create_      ab0:0        cb90:0        ccfe:0   
_crectXr     a90a:0        f25e:0        f178:0   
_cr_cdra     3ffa:0        7df8:0   
_custom    dff000:*       16af6:0       16a90:0       169a4:0       168a2:0   
                          16454:0       1639c:0       130c0:0       131a2:0   
                          132ae:0       132e4:0       1331c:0       1291e:0   
                          1292c:0       12934:0       1293c:0       1294c:0   
                          12970:0       12978:0       1297e:0       12990:0   
                          1299e:0       129a6:0       129ac:0       129c4:0   
                          129d4:0       129e8:0       129f4:0        f9a8:0   
                           fa2e:0        da52:0        da38:0        da22:0   
                           d9ee:0        d9d8:0        d9c4:0        d9ae:0   
                           d7ee:0        d7e6:0        d7d6:0        a4f0:0   
                           875a:0        876c:0        8774:0        877a:0   
                           8782:0        878e:0        87ce:0        87d6:0   
                           87dc:0        87ee:0        87fa:0        8802:0   
                           880c:0        882e:0        812c:0        8138:0   
                           8140:0        814a:0        8152:0        8164:0   
                           817a:0        818e:0        8206:0        62de:0   
                           62fe:0        6352:0        635a:0        6362:0   
                           646c:0        6472:0        6502:0        6508:0   
                           6558:0        6580:0        6588:0        658e:0   
                           6596:0        659e:0        65a4:0        65b2:0   
                           6686:0        6820:0        684c:0        686c:0   
                           6874:0        6888:0        6892:0        68cc:0   
                           68d2:0        68da:0        68e0:0        690c:0   
                           6942:0        6954:0        6968:0        697a:0   
                           6986:0        698e:0        6996:0        699c:0   
                           69a2:0        69aa:0        69b2:0        69ba:0   
                           69c2:0        69cc:0        5c16:0        50fe:0   
                           5122:0        512a:0        5152:0        5158:0   
                           5194:0        51a2:0        51b4:0        524e:0   
                           5272:0        527a:0        52a2:0        52a8:0   
                           52e4:0        52f2:0        5304:0        3c12:0   
                           3612:0        3270:0        275a:0        265a:0   
                           24b6:0        23de:0        228a:0        204c:0   
                           1ee8:0        1aa6:0        19c0:0        187c:0   
_CWait       7d88:0          f8:1   
_db_avai     6018:0       11588:0       1160e:0      (22b8c:0)  
_db_star    10daa:0        67c4:0   
_Default     3094:0         eb6:1         eca:1         ede:1         ef2:1   
                            f06:1         f1a:1   
_Default      638:0         ec6:1         eda:1         eee:1         f02:1   
                            f16:1         f2a:1   
_default     8120:0        e6ac:0        e122:0   
_defras      6978:0        84b2:0   
_DelayAn     a934:0        6a0a:0   
_dflt_cl      120:0        cb56:0        ccda:0        cce0:0   
_DisownB     3908:0       129fe:0        8848:0         130:1      (2560a:0)  
_dispose     f430:0        95f8:0        9602:0   
_Dispose     f434:0         160:1   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-5

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_dmaconr   dff002:*        dac2:0        daba:0        a71c:0        a714:0   
                           3b18:0        3b10:0        3936:0        392e:0   
                           2146:0        213e:0        2126:0        211e:0   
                           1036:0        102e:0   
_DoColli    12cdc:0          44:1   
_do_wait     d466:0        5aae:0   
_Draw        1a18:0          a0:1   
_DrawEll     41a4:0          74:1   
_DrawGLi    13ab8:0          48:1   
_draw_el     da84:0        8fa4:0        8fe2:0        41b0:0   
_draw_fi     8e84:0        370a:0   
_EraseRe     44cc:0        9d42:0         218:1   
_Expunge     a4ea:0           8:1   
_ExtendF    14eb8:0         21c:1   
_externa     b382:0        3ca2:0   
_ExtFunc     a4e6:0           c:1   
_FindCol      9ce:0         29c:1   
_FindDis    114b0:0         1e0:1        61d8:0        6226:0   
_FindMSB     aa0a:0        c298:0   
_flood       6ae0:0        221e:0   
_Flood       2214:0          d8:1   
_FontExt    14e24:0         1f8:1   
_FreeBit     47ae:0         264:1   
_FreeCol     39bc:0         17c:1   
_freecop     a2b4:0        80ec:0        3878:0   
_FreeCop     3874:0         168:1   
_freecpr     a384:0        5896:0        58a4:0        58b8:0        39b4:0   
_FreeCpr     39b0:0         174:1   
_FreeDBu     4842:0         284:1   
_FreeGBu    1430c:0         18c:1   
_freelas    146e0:0       149c2:0   
_freemus     1eac:0       10750:0        b72a:0        ae6a:0        b372:0   
                           9c8a:0        509a:0      (21150:0)  
_FreeRas     3798:0         148:1   
_FreeSpr     2f42:0         110:1   
_FreeSpr     2bc2:0         2ac:1   
_FreeVPo     3868:0         164:1   
_freevpo     a342:0        386c:0   
_Fudge       c190:0         dd6:1         e26:1         e76:1   
_fwmaskT    165f2:0       16466:0       163b4:0        4ce8:0        4dd8:0   
_genmint     7b14:0        8ed0:0   
_GetAPen     454c:0         238:1   
_GetBitM     456c:0         27c:1   
_GetBPen     4554:0         23c:1   
_getclip     a3d0:0        1580:0       (2cb4:0)  
_getcode     21c0:0        864c:0        8672:0   
_GetColo       7c:0         178:1   
_GetDisp    11658:0        f7c0:0        f7f2:0        a42a:0         1f4:1   
                           6242:0   
_GetDrMd     455c:0         240:1   
_GetExtS     2a9a:0         268:1   
_GetGBuf    140b2:0          6c:1   
_getmaxb     90b0:0        b5c2:0        adfc:0        affe:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-6

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_getmust     1e58:0       106fe:0        90d6:0        4b58:0      (21156:0)  
_GetOPen     4564:0         244:1   
_GetRGB3      4a4:0         254:1   
_GetRGB4     3a24:0         180:1   
_GetRPAt     f8bc:0         2b4:1   
_GetRPBo     a946:0        f970:0   
_GetSpri     2ee4:0         10c:1   
_GetTagD     aa18:0        fc20:0        fc3a:0        fc4c:0        fc7c:0   
                           fc90:0        fccc:0        fd7e:0        fd92:0   
                           fdaa:0        fdc2:0        fdd2:0        fde2:0   
                           fdf2:0   
_GetVecT     47cc:0        a446:0        7fbc:0        8046:0   
_GetVPMo     f764:0         20c:1   
_get_bpl      c90:0        eebc:0        b846:0   
_get_bpl      c40:0       12574:0        ef3c:0        edf8:0        c6e0:0   
                           c834:0      (2434e:0)  
_get_bpl      c16:0        c6fa:0   
_get_den     a87c:0        f9b8:0        62ee:0   
_GfxAsso     e1c8:0         1bc:1   
_GfxFree     e320:0         1b8:1   
_gfxinit     e014:0        ecd8:0   
_GfxLook     e292:0         1d0:1   
_GfxNew      e02c:0         1b4:1        6292:0   
_gfxnode     ecd4:0        e080:0   
_gfx_lib       1a:0        63de:0        65ca:0        6602:0        6630:0   
_hashit      4298:0        e1d8:0        e264:0        e2a0:0   
_hookEnt     a866:0        b752:0        af7a:0   
_IDivS_c     a844:0        89d4:0        8a0e:0        8a44:0        8a7c:0   
                           8c84:0   
_IDivS_r     a854:0        856e:0        85a8:0        85e0:0        8618:0   
_IMulS      1827e:0        89c4:0        89fe:0        8a34:0        8a6c:0   
                           8b44:0        8b5e:0        8c7c:0        8564:0   
                           859e:0        85d4:0        860c:0   
_IMulU      18274:0        86bc:0   
_increas    1095c:0        fb46:0   
_InitAre     1df8:0          b8:1   
_InitBit     384c:0         100:1   
_InitGel    12dee:0          4c:1   
_InitGMa    14200:0          70:1   
_InitMas    12e5a:0       14218:0          50:1   
_InitMVP     b7cc:0         dc6:1         df2:1         e16:1         e42:1   
                            e66:1         e92:1   
_InitRas     226c:0          80:1   
_InitTmp     3370:0         134:1   
_InitVie     37ac:0          ec:1   
_InitVPo     37c4:0          84:1   
_init_fi     7270:0        7304:0   
_init_mo     e600:0        ece6:0   
_intena    dff09a:*        a8fe:0        a886:0        a7d8:0        a7bc:0   
                           a6fc:0        a658:0        a602:0        a5cc:0   
                           a5b4:0        a56a:0        4b02:0        49c8:0   
                           497c:0        39a6:0        398c:0        395c:0   
                           3948:0        391e:0        38fa:0        38dc:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-7

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                           38b2:0        32b2:0        327c:0        21b2:0   
                           217c:0        1f3e:0        1ef4:0   
_interse     ad04:0        f126:0        a0ae:0        9468:0        96ac:0   
                           9854:0        98ae:0   
_intreq    dff09c:*        a7ee:0        a726:0        a704:0        a660:0   
                           3940:0   
_IsAUCop     aa2c:0        5a46:0   
_limit_b    1093e:0        fb38:0   
_LoadRGB      540:0         248:1   
_LoadRGB     2278:0          7c:1   
_LoadVie     3804:0          90:1   
_loadvie     81f0:0        e1a2:0        382a:0   
_LockLay     37d4:0         11c:1   
_LVOAble ffffffee:*        a840:0        a6ec:0        8e7c:0   
_LVOAddF fffffe20:*       16d7e:0   
_LVOAddI fffffffa:*        8e6a:0   
_LVOAler ffffff94:*       161be:0       150a8:0   
_LVOAllo fffffc6a:*         ed4:0   
_LVOAllo ffffff3a:*       16d66:0       15cbc:0       15c7e:0       14f16:0   
                          149b2:0        f654:0        f39c:0        483c:0   
                           46c8:0        467e:0        3784:0        2ce6:0   
                           1e8c:0         2d2:0          dc:0          c6:0   
                             92:0   
_LVOAllo fffffd54:*       1508a:0        477a:0        2d4c:0         eb4:0   
_LVOArea fffffefe:*        4230:0        3478:0        1842:0   
_LVOAskS ffffffac:*       14dfc:0   
_LVOAtte fffffdc0:*        41ca:0        1e7a:0   
_LVOBltB ffffffe2:*       16150:0       16094:0       15fe0:0       15fcc:0   
                          15fb6:0       15fa2:0       15f1c:0       15f02:0   
                          15e9a:0       15aa8:0   
_LVOBltB fffffda2:*       160c8:0       160ae:0   
_LVOBltC fffffed4:*       1612a:0       16008:0       15f7a:0       15c96:0   
                          158f6:0       15846:0        34ec:0        23c6:0   
_LVOBltP fffffec8:*        36f8:0        1f9a:0        1f90:0        1f68:0   
_LVOBltT ffffffdc:*       15b7a:0   
_LVOClea ffffffd6:*       152b0:0   
_LVOClip fffffdd8:*        4516:0        436c:0         e72:0   
_LVOCopy fffffd90:*         eee:0   
_LVODiso fffffe32:*       16d1c:0       167ba:0       164d6:0       1642a:0   
                           a7de:0        a7c2:0        2736:0   
_LVODoHo ffffff28:*        44ec:0        2608:0         f58:0   
_LVODraw ffffff0a:*        223c:0        1ff0:0        1fe6:0        1fdc:0   
                           1fd2:0   
_LVODraw ffffff4c:*        3768:0        3744:0   
_LVOEnqu fffffef2:*       14d02:0   
_LVOExte fffffcd0:*       16d8a:0       14d9a:0       14c66:0   
_LVOFind fffffeec:*       14cae:0       14c54:0   
_LVOFind ffffffa0:*        a4da:0   
_LVOFind fffffeda:*       14872:0   
_LVOFree fffffc64:*         f12:0   
_LVOFree fffffdc0:*         11a:0   
_LVOFree ffffff2e:*       1610e:0       160f0:0       15cee:0       15118:0   
                          150c0:0        f4ae:0        f442:0        4852:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-8

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
                           4724:0        3a1a:0        3a10:0        39f2:0   
                           39de:0        37a6:0        2e2a:0        2be2:0   
                           1ec8:0   
_LVOFree fffffd4e:*       15110:0       15100:0       150b8:0       150b0:0   
                           47c0:0        47a2:0        2bda:0         f1e:0   
_LVOGetB fffffc40:*        a96a:0        a95c:0   
_LVOGetD fffffd0c:*        3f00:0        3eea:0   
_LVOGetT ffffffdc:*       15138:0        aa26:0   
_LVOGetV fffffce8:*        3e0a:0   
_LVOGfxL fffffd42:*        380c:0        294e:0        1e34:0   
_LVOInit fffffe7a:*        3528:0   
_LVOInit ffffff3a:*         ec2:0   
_LVOInit ffffff9a:*        a4e2:0   
_LVOInit fffffdd2:*         2e0:0   
_LVOInit ffffffb2:*       16d76:0   
_LVOLoad fffffc8e:*         5f8:0   
_LVOLock fffffe50:*       16b8c:0       156de:0        a98a:0        44d8:0   
                           3f10:0        3b52:0        3a4e:0        232c:0   
_LVOMake ffffffac:*          5e:0   
_LVOMove ffffff10:*        1fc8:0   
_LVOMove fffffe56:*        3030:0   
_LVONext ffffffd0:*        2fb2:0        2c38:0        2abe:0         a3c:0   
_LVOObta fffffdcc:*        486c:0        37e2:0        29f6:0        1ea0:0   
                           1526:0         8a2:0         684:0         3f8:0   
                            376:0   
_LVOOwnB fffffe38:*       16af2:0       16a8c:0       16984:0       16880:0   
                          1644c:0       16394:0   
_LVOPerm ffffff76:*       14d54:0       14d06:0       14cc8:0        301e:0   
                           2ff6:0        2f92:0        2f34:0        2bba:0   
                           2ba4:0         34a:0   
_LVOQBli fffffeec:*       14c14:0   
_LVOQBSB fffffeda:*       14c1a:0   
_LVORead fffffd00:*        42f4:0   
_LVORect fffffece:*       15324:0   
_LVORele fffffdc6:*        4b18:0        37fa:0        2a76:0        1ed8:0   
                           1724:0         974:0         782:0         496:0   
                            3ca:0   
_LVORepl fffffe86:*       14d70:0        a692:0        4ac6:0   
_LVOSDiv ffffff6a:*       1134c:0   
_LVOSetA fffffeaa:*       15330:0       1531a:0   
_LVOSetF ffffffbe:*        2274:0   
_LVOSetI ffffffe8:*        a822:0   
_LVOSetR fffffcac:*        203e:0         95c:0         48c:0   
_LVOSetS fffffece:*        38a4:0        2172:0   
_LVOSign fffffebc:*       14306:0        a6be:0        3980:0   
_LVOSMul ffffff76:*       11368:0   
_LVOStri fffffcca:*       14d64:0   
_LVOUDiv ffffff64:*       15198:0       1135a:0   
_LVOUMul ffffff70:*       11376:0   
_LVOUnlo fffffe4a:*       16c36:0       15bb2:0        a9f6:0        44f4:0   
                           3fe0:0        3c8a:0        3c78:0        3b38:0   
                           2368:0   
_LVOVBea fffffe80:*        2996:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section                Page 3-9

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_LVOWait fffffec2:*        38e4:0        219a:0   
_LVOWait ffffff1c:*        4370:0         f0e:0         e76:0   
_LVOWeig fffffcdc:*       14c7c:0   
_LVOWrit fffffebc:*        da92:0        3602:0        35ce:0   
_LVOWrit fffffcfa:*         efe:0   
_lwmaskT    165d4:0       16480:0       163d8:0       15daa:0       15988:0   
                           4d70:0        4e18:0   
_MakeAAB     c598:0         dde:1         e02:1   
_MakeECS     c74a:0         e2e:1         e52:1         e7e:1         ea2:1   
_MakeVPo     7fcc:0          8c:1   
_make_aa    1086a:0        fb08:0   
_maxosca     eb3c:0        ed36:0   
_ModeNot     f7d6:0         210:1   
_monitor     ed2e:0        e18a:0   
_monitor     ece0:0        e160:0   
_monitor     ed16:0        e178:0   
_monitor     ecee:0        e168:0   
_monitor     ed02:0        e170:0   
_Move        1e14:0          9c:1        36e2:0        35da:0   
_MoveSpr     303e:0         118:1   
_mrgcop      550a:0        e19a:0        1e50:0   
_MrgCop      1e28:0          88:1   
_mspc_in     ec18:0        62ac:0   
_mspc_os     ecb0:0        eba0:0   
_mspc_sc     ec88:0        ebd4:0   
_newdefr     68b8:0        81e4:0   
_newfill     5d04:0        6b58:0        6bb8:0        6c0c:0   
_newGenB     aa54:0        5ea8:0        5ee6:0   
_NewList    182a4:0        e71e:0        63ca:0        63d6:0        67d8:0   
_NewRegi     f38c:0        93c0:0        93ce:0         154:1   
_new_mod     7e18:0       13134:0       13154:0       135c2:0        ed84:0   
                           d49a:0        b8d0:0        cb9a:0        55d8:0   
                           5976:0        490e:0        3e18:0        3cf2:0   
                           3122:0        2928:0        1538:0         cb2:0   
                            ad2:0         640:0      (26ddc:0)  
_new_mon     627e:0        e7dc:0        e80e:0   
_NextDis    1161e:0         1e4:1        61ec:0        626a:0   
_NtscDis      797:1       1159c:0   
_obscure     f472:0        9f80:0   
_ObtainB      a16:0         22c:1   
_ObtainP      3d2:0         1ac:1         278:1   
_oldbltp     4c00:0        9f06:0        9fc2:0        a018:0        a0e8:0   
                           a140:0        a232:0        a298:0        25be:0   
_OpenFon    14c38:0          2c:1   
_OpenGfx     a4c8:0           0:1   
_OpenMon     e3f0:0         1d8:1        6832:0   
_OrRectR     f200:0         150:1   
_orrectr     f1f8:0        9474:0        9482:0        9a30:0   
_OrRegio     f2ca:0         194:1   
_orregio     f2c2:0        94d4:0        95d0:0   
_Overrun      378:1        6394:0   
_OwnBlit     3880:0       12910:0        8744:0         12c:1      (25604:0)  
_PalDisp      750:1       114c0:0   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section               Page 3-10

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_patblit     50a8:0        2800:0   
_pokecol      600:0       12568:0        22ea:0      (2435a:0)  
_pokevp      2088:0       1258c:0       125a4:0        2a5e:0        2310:0   
                         (24348:0)  
_PolyDra     2228:0          dc:1   
_POP         7a78:0        74b8:0        6e4c:0   
_ProgDat      f46:1        63aa:0   
_PUSH        79a8:0        7344:0        73be:0        7402:0        76b8:0   
                           7702:0        77c6:0        6cd0:0        6d4a:0   
                           6d88:0        7058:0        709c:0        715a:0   
_qBlissI    14234:0       14894:0   
_QBlit       1edc:0          b4:1   
_QBSBlit     3830:0          c0:1   
_ReadPix     3a40:0          d0:1   
_ReadPix     42c0:0         204:1   
_ReadPix     4310:0         1fc:1   
_RealSto      390:1        639c:0   
_RectFil     1f54:0        9ce4:0          c8:1   
_rectXre     a910:0        b092:0        abac:0        a032:0        9452:0   
                           9694:0        983c:0        9896:0   
_Release      362:0         1a8:1         274:1   
_RemFont    14d0c:0         140:1   
_RemIBob    12fe0:0          54:1   
_RemVSpr    12f4a:0          58:1   
_resetRe    13dc4:0       1461a:0       144fc:0        abe2:0   
_REVISIO       18:*        63f2:0   
_rev_nam       2b:0        62d4:0   
_rotate      a862:0        50f8:0        5248:0   
_ScalerD    165a4:0         1c4:1   
_scale_m     e55e:0        ed20:0   
_scrambl      d36:0        cbb6:0        cbc4:0   
_ScrollR     9c98:0         104:1   
_ScrollR     9cf6:0         298:1   
_ScrollV     14d8:0         184:1   
_scrollv     150c:0         ebe:1         ed2:1         ee6:1         efa:1   
                            f0e:1         f22:1   
_SetABPe     339e:0         250:1   
_SetAPen     337c:0          e0:1   
_SetBPen     3382:0          e4:1   
_SetChip     f994:0         24c:1   
_SetColl    12f9c:0          5c:1   
_SetDefa     e73e:0         25c:1   
_SetDisp    116ae:0         1f0:1        625e:0   
_SetDrMd     3388:0          e8:1   
_SetFont    14d86:0          28:1   
_SetMaxP     453c:0         290:1   
_SetOutl     4520:0         288:1   
_SetRast     2320:0          98:1   
_SetRGB3      5e4:0         234:1   
_SetRGB3     4136:0         294:1   
_SetRGB4     2008:0          bc:1   
_SetRGB4     40f0:0         1a0:1   
_SetRPAt     f810:0         2b0:1   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section               Page 3-11

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_SetSoft    14dec:0          38:1   
_SetWrit     4534:0         28c:1   
_SFInit     16d9c:0        6828:0   
_shortin     2248:0        9d62:0        5d50:0   
_smuls      1827e:0       12618:0       12672:0       12696:0        4b48:0   
                           4cb8:0        4f1a:0   
_SortGLi    12fb8:0          60:1   
_StopFet      360:1        638c:0   
_StripFo    150cc:0         220:1   
_StrtFet      348:1        6384:0   
_SyncSBi     9d54:0        b42e:0        92ec:0        6b2c:0         124:1   
_TestFor     14d6:0        6844:0   
_Text       156cc:0          24:1   
_TextExt    1534a:0         1c8:1   
_TextFit    15482:0         1cc:1   
_TextLen    15338:0          20:1   
_timasm      a6e2:0        661e:0   
_transfo     e4de:0        ecf8:0   
_transla     e50e:0        ed0c:0   
_UCopper     7cfa:0         188:1   
_umuls      18274:0       14348:0       14364:0       140f4:0       14110:0   
                          13084:0       128c4:0       128f8:0       12e7c:0   
                           5dae:0        5116:0        5142:0        5266:0   
                           5292:0   
_unity_s     ed2a:0        e836:0   
_UnlockL     37ec:0         120:1   
_update_     ed58:0       125ac:0        832c:0         772:0        (fd8:0)  
_vbasm       a4ee:0        65b8:0   
_VBeamPo     33c0:0          fc:1   
_vbeampo     33c0:0        69e0:0        69ee:0        6a9c:0        6aae:0   
                           6aca:0   
_VecList      f2e:1        4804:0   
_vectbl         0:1          58:0   
_VERSION       28:*        63e6:0   
_vhposr    dff006:*        6a04:0        6a14:0        498c:0   
_VideoCo     42b0:0         1d4:1   
_videoco    11dc0:0        f798:0        42b6:0   
_videosc     eb18:0        ed48:0   
_video_b     ed40:0        e192:0   
_vposr     dff004:*        4992:0        4986:0        33c2:0   
_WaitBli     211c:0          94:1   
_waitbli     211c:0       1475c:0       1479e:0       147e4:0       12914:0   
                          129ee:0        b71c:0        ae5c:0        b364:0   
                           874a:0        87ae:0        8818:0        5e04:0   
                           5f66:0        5fee:0        508c:0   
_WaitBOV     2904:0         108:1   
_WaitTOF     214c:0          b0:1   
_WeighTA    1514e:0         214:1   
_WriteCh      f2c:0         2bc:1   
_WritePi     3b44:0          d4:1   
_WritePi      d40:0         208:1   
_WritePi      d92:0         200:1   
_XorRect     f678:0         170:1   
graphics_aa_nt.ld       18-May-93 11:40:12  Xref Section               Page 3-12

symbol           value   offset:hunk   offset:hunk   offset:hunk   offset:hunk
_XorRegi     f344:0         198:1   
_xorregi     f33c:0        94b2:0   
__CXD33     11344:0       11734:0       11750:0       1176a:0       11784:0   
                          11d22:0       11d36:0        ff42:0       1006a:0   
                           e9dc:0        bea0:0        bec8:0        c048:0   
                           c3f2:0        c41e:0        6116:0        6136:0   
                           6152:0        616e:0   
__CXM22     1136e:0        a2cc:0        7c6e:0        7c88:0   
__CXM33     11360:0       1180a:0       1182c:0       11c80:0       11c9c:0   
                           e596:0        e5ae:0        e5c6:0        e5de:0   
                           beac:0        bed6:0        c0fa:0        c164:0   
                           c426:0        68fc:0        6918:0        692a:0   
                           694c:0        6960:0   
