MakeWB Log File

BuildList      : buildlists/1942.bl
Date Generated : 26-Jul-93 16:14:27
Symbols        : 

--------------------------------------------------------------------------

                        Disk            1942Setup:
                         388  ----rw-d  1942Setup:Disk.info
  40.4 (26-Jul-93)      2583  ----rw-d  1942Setup:ReadMe
                         463  ----rw-d  1942Setup:ReadMe.info
  40.2 (15-Feb-93)     12880  ----rwed  1942Setup:More
  38.8 (13-Feb-92)      1452  ----rwed  1942Setup:IconX
  40.10 (26-Jul-93)     3451  -s--rw-d  1942Setup:1942Setup
                        1172  ----rw-d  1942Setup:1942Setup.info
                      Drawer  ----rwed  1942Setup:C
  40.5 (28-May-93)     11744  ----rwed  1942Setup:C/SetPatch
  40.7 (02-Jun-93)     13848  ----rwed  1942Setup:C/IPrefs
                      Drawer  ----rwed  1942Setup:Prefs
  40.2 (30-Apr-93)     20616  --p-rwed  1942Setup:Prefs/Overscan
                      Drawer  ----rwed  1942Setup:Monitors
  40.4 (10-Mar-93)      6012  ----rwed  1942Setup:Monitors/Euro36
  40.4 (10-Mar-93)      7956  ----rwed  1942Setup:Monitors/Euro72
                         376  ----rw-d  1942Setup:Monitors/Euro72.info
  40.4 (10-Mar-93)      8108  ----rwed  1942Setup:Monitors/Multiscan
  40.4 (10-Mar-93)      2944  ----rwed  1942Setup:Monitors/NTSC
  40.4 (10-Mar-93)      2936  ----rwed  1942Setup:Monitors/PAL
  40.4 (10-Mar-93)      8692  ----rwed  1942Setup:Monitors/DblNTSC
  40.4 (10-Mar-93)       204  ----rwed  1942Setup:Monitors/VGAOnly
  40.4 (10-Mar-93)      8704  ----rwed  1942Setup:Monitors/DblPAL
