From ccwf!amigamat Fri Dec 20 06:17:24 1991
Received: by cbmvax.cbm.commodore.com (5.57/UUCP-Project/Commodore 2/8/91)
	id AA26171; Fri, 20 Dec 91 06:17:22 EST
Received: from donald.cc.utexas.edu by rutgers.edu (5.59/SMI4.0/RU1.4/3.08) 
	id AA27987; Fri, 20 Dec 91 01:50:20 EST
Received: by donald.cc.utexas.edu (5.61/1.34/CCWF 1.17)
	id AA10641; Fri, 20 Dec 91 00:50:14 -0600
Date: Fri, 20 Dec 91 00:50:14 -0600
From: amigamat@ccwf.cc.utexas.edu (Mark Thomas)
Message-Id: <9112200650.AA10641@donald.cc.utexas.edu>
To: jesup
Subject: Re: Applied Engineering Drive
Status: R

     Thanks for the help.  I'll be studying the code over the holidays and
will get back to you if (probably when) I need help.  The AE drive id is
$0F03FFFF.  I do not see any references to other ids.  Maybe AE had plans
to use more, but they have completely dropped out of the Amiga market.
They haven't been very nice about giving the code to us either.  We called
them up one day and asked if they wanted us to fix the driver.  They agreed
to send us the source code out that day.  We told them to keep this
confidential until we had a chance to look at the code.  We got THREE calls
that day from customers who had just talked to them.  I guess they were
just trying to get angry customers off their backs.

     Anyway, I suppose that's beside the point now.  Have a merry Christmas.

Thanks again for the help,
Mark

