
					Commodore-Amiga Inc.
					1200 Wilson Drive
					West Chester, PA 19380
					May 23, 1991

					Re: Janus 2.1 Beta 2



    Dear Janus Developer:

    This is the 2.1 Beta 2 release of the Janus system software.  The
    enclosed software and documents are copyrighted, proprietary,
    preliminary, and subject to change.  None of these materials may
    be distributed in any way.  You may also not discuss any part of
    the enclosed materials in any public forum.  You may only discuss
    them privately with CBM personnel and other CBM certified or
    commercial developers.

    Enclosures:

	- 1 3.5" Amiga floppy - PC INSTALL

	- 1 5.25" MS-DOS floppy - JANUS UTILITIES

	- 6 5.25" MS-DOS floppies - MS-DOS 4.01

	- 1 3.5" Amiga floppy - DEVELOPER DISK

	- 2 3.5" MS-DOS floppies - DEVELOPER DISK 1 & 2

	- 2 27128 EPROMs - A2286 BIOS 4.2
	
    Please upgrade your system to this release of Janus (especially if
    you're running an earlier version of Janus 2.1).  Try the new A2286
    BIOS as well, if you have an A2286.

    Please contact me (Scott Drysdale) on BIX as sdrysdale, on USENET
    as drysdale@commodore.com, or by phone at (215) 431-9327.  Let us
    know if you find any problems, either during installation or use
    of the software.  A bug report form is enclosed in this package,
    as well as a bug report generating program on the Amiga DEVELOPER
    DISK.


					Scott Drysdale
					Commodore-Amiga Software Engineer
