

********************************************************************************
*        ASMHDR                                                                *
********************************************************************************
* This is the standard header file for assembler routines                      *
* written under UNIX.  It contains useful definitions for                      *
* register names, global numbers and other manifests                           *
********************************************************************************
*
         PLEN    55
*
****************************
* Register definitions     *
****************************
*
Z        EQUR     A0                The constant zero
P        EQUR     A1                BCPL  P ptr
G        EQUR     A2                BCPL  G ptr
L        EQUR     A3                Work reg
B        EQUR     A4                Work reg
S        EQUR     A5                Save routine address
R        EQUR     A6                Return routine address
*
****************************
*  Useful constants        *
****************************
*
LIBWORD           EQU  23456
SECWORD           EQU  12345
UNDEF.GN          EQU  $474C0001
ENDSTREAMCH       EQU -1
BYTESPERWORD      EQU 4
BITSPERWORD       EQU 32
BITSPERBYTE       EQU 8
MAXINT            EQU $7FFFFFFF
MININT            EQU $80000000
MCADDRINC         EQU 4
UG                EQU 100
FG                EQU UG
NEWLINE           EQU $0A
*
****************************
*  Global Numbers          *
****************************
*
G_GLOBSIZE      EQU    0
G_START         EQU    1
G_STOP          EQU    2
G_MULTIPLY      EQU    3
G_DIVIDE        EQU    4
G_REMAINDER     EQU    5
G_CST2BST       EQU    6
G_BST2CST       EQU    7
G_GBYTES        EQU    8
G_PBYTES        EQU    9
G_RESULT2       EQU   10
G_STACKBASE     EQU   11
G_STACKTOP      EQU   12
G_STACKSIZE     EQU   13
*
G_GETBYTE       EQU   15
G_PUTBYTE       EQU   16
G_LEVEL         EQU   17
G_LONGJUMP      EQU   18
G_MULDIV        EQU   19
G_APTOVEC       EQU   20
*
G_GETVEC        EQU   29
G_FREEVEC       EQU   30

G_FPSIM         EQU   32
G_FIX           EQU   33
G_FLOAT         EQU   34

G_STDOUT        EQU   35
G_STDIN         EQU   36
G_STDERR        EQU   37
*
G_OPEN          EQU   39
G_CLOSE         EQU   40
*
G_PACKSTRING    EQU   44
G_UNPACKSTRING  EQU   45
*
G_TRANSARGS     EQU   49
G_READ          EQU   50
G_WRITE         EQU   51
G_CIS           EQU   52
G_COS           EQU   53
G_RDCH          EQU   54
G_UNRDCH        EQU   55
G_WRCH          EQU   56
G_READWORDS     EQU   57
G_WRITEWORDS    EQU   58
G_FINDINPUT     EQU   59
G_FINDOUTPUT    EQU   60
G_SELECTINPUT   EQU   61
G_SELECTOUTPUT  EQU   62
G_ENDREAD       EQU   63
G_ENDWRITE      EQU   64
G_INPUT         EQU   65
G_OUTPUT        EQU   66
G_READN         EQU   67
G_NEWLINE       EQU   68
G_WRITED        EQU   69
G_WRITEN        EQU   70
G_WRITEHEX      EQU   71
G_WRITEOCT      EQU   72
G_WRITES        EQU   73
G_WRITEF        EQU   74
G_CAPITALCH     EQU   75
G_COMPCH        EQU   76
G_COMPSTRING    EQU   77
G_RDARGS        EQU   78
G_RDITEM        EQU   79
G_FINDARG       EQU   80
G_LSEEK         EQU   81
G_NOTE          EQU   82
G_POINT         EQU   83
G_POINTWORD     EQU   84
G_DEPLETE       EQU   85
G_READBYTES     EQU   86
G_WRITEBYTES    EQU   87
G_WRITET        EQU   88
G_UNLINK        EQU   89
G_DELETEOBJ     EQU   90
G_ENDSTREAM     EQU   93
G_GET2BYTES     EQU   94
G_PUT2BYTES     EQU   95
*
* Macro for Routine Entry points
*
SECT     MACRO
         CNOP  0,4
         DC.L  LIBWORD
         DC.B  7,\1
         ENDM
*
*********************************
* End of LIBHDR-i               *
*********************************

