
***********************************************************************
* Assembler System specific header file for UNIX BCPL runtime support *
***********************************************************************
UNIX4 EQU 1
*
SCB.POS         EQU   0
SCB.END         EQU   1
SCB.ID          EQU   2
SCB.FILDES      EQU   3
SCB.BUFF        EQU   4
SCB.BUFFSIZE    EQU   512>>2    ; 512 byte buffer
SCB.UPB         EQU   SCB.BUFF+SCB.BUFFSIZE-1
*
ID.INSCB        EQU  -1
ID.OUTSCB       EQU  -2
*
   IFD UNIX4
FNDELAY         EQU @0004
FAPPEND         EQU @0010
FCREAT          EQU @01000
FTRUNC          EQU @02000
FEXCL           EQU @04000
*
O.RDONLY        EQU @000
O.WRONLY        EQU @001
O.RDWR          EQU @002
O.NDELAY        EQU FNDELAY
O.APPEND        EQU FAPPEND
O.CREAT         EQU FCREAT
O.TRUNC         EQU FTRUNC
O.EXCL          EQU FEXCL
   ENDC
   IFD UNIX5
O.RDONLY        EQU @000
O.WRONLY        EQU @001
O.RDWR          EQU @002
O.NDELAY        EQU @004
O.APPEND        EQU @010
O.CREAT         EQU @00400
O.TRUNC         EQU @01000
O.EXCL          EQU @02000
   ENDC
*
FD.STDIN    EQU     0
FD.STDOUT   EQU     1
FD.STDERR   EQU     2
*
* UNIX error codes
*
EPERM    EQU  1
ENOENT   EQU  2
ENXIO    EQU  6
EBADF    EQU  9
ENOMEM   EQU 12
EACCESS  EQU 13
EFAULT   EQU 14
EBUSY    EQU 16
EEXIST   EQU 17
ENOTDIR  EQU 20 
EISDIR   EQU 21
EINVAL   EQU 22
EMFILE   EQU 24
ETXTBSY  EQU 26 
EFBIG    EQU 27
EROFS    EQU 30 
EPIPE    EQU 32
*
*****************************
* End of SYSHDR-i           *
*****************************

