 0. CODE.   Memory Type PUBLIC Total Size 003F88.
 Hunkname: romhunk 

 File: residenttag.obj
 Program Unit: No Name
 Base: 000000  Size: 00005C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIName                           00000168    0  

 File: library.obj
 Program Unit: No Name
 Base: 00005C  Size: 000000

 File: library.obj
 Program Unit: No Name
 Base: 00005C  Size: 0001E0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIInit                           00000016    0  
 MIExtFunc                        00000244    0   00000272    0   00003D54    0  
 MIExpunge                        00000242    0   00000270    0   00003D52    0  
 MIOpen                           0000023E    0   0000026C    0   00003D4E    0  
 MIClose                          00000240    0   0000026E    0   00003D50    0  
 _MathSegList                    

 File: vec_table.obj
 Program Unit: No Name
 Base: 00023C  Size: 00005C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 libFuncInit                      000000E6    0  
 hardlibFuncInit                  000000B8    0  

 File: softieee.obj
 Program Unit: No Name
 Base: 000298  Size: 0000A8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIIEEEDPSin                      00000248    0  
 MIIEEEDPCos                      0000024A    0  
 MIIEEEDPTan                      0000024C    0  
 MIIEEEDPSincos                   0000024E    0  
 MIIEEEDPSinh                     00000250    0  
 MIIEEEDPCosh                     00000252    0  
 MIIEEEDPTanh                     00000254    0  
 MIIEEEDPExp                      00000256    0  
 MIIEEEDPLog                      00000258    0  
 MIIEEEDPPow                      0000025A    0  
 MIIEEEDPAsin                     00000262    0  
 MIIEEEDPAcos                     00000264    0  
 MIIEEEDPLog10                    00000266    0  

 File: midb.obj
 Program Unit: No Name
 Base: 000340  Size: 000A58

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 IOMIIEEEDPAtan                   00003D56    0  
 IOMIIEEEDPSin                    00003D58    0  
 IOMIIEEEDPCos                    00003D5A    0  
 IOMIIEEEDPTan                    00003D5C    0  
 IOMIIEEEDPSinh                   00003D60    0  
 IOMIIEEEDPCosh                   00003D62    0  
 IOMIIEEEDPTanh                   00003D64    0  
 IOMIIEEEDPExp                    00003D66    0  
 IOMIIEEEDPLog                    00003D68    0  
 IOMIIEEEDPSqrt                   00003D6C    0  
 IOMIIEEEDPSincos                 00003D5E    0  
 IOMIIEEEDPTieee                  00003D6E    0  
 IOMIIEEEDPFieee                  00003D70    0  
 IOMIIEEEDPAsin                   00003D72    0  
 IOMIIEEEDPAcos                   00003D74    0  
 IOMIIEEEDPLog10                  00003D76    0  
 IOMIIEEEDPPow                    00003D6A    0  
 init_io68881                     0000013A    0  

 File: acos.obj
 Program Unit: No Name
 Base: 000D98  Size: 0001E8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _acos                            0000032C    0  

 File: asin.obj
 Program Unit: No Name
 Base: 000F80  Size: 000200

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _asin                            00000320    0  

 File: newatan.obj
 Program Unit: No Name
 Base: 001180  Size: 0002B0

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _atan                            00000E7C    0   00000F48    0   00001166    0  
 MIIEEEDPAtan                     00000246    0  

 File: cos.obj
 Program Unit: No Name
 Base: 001430  Size: 0007A8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _cos                             000002AA    0   000038D8    0  

 File: cosh.obj
 Program Unit: No Name
 Base: 001BD8  Size: 0000BC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _cosh                            000002DE    0   0000381E    0  

 File: exp.obj
 Program Unit: No Name
 Base: 001C94  Size: 000474

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _exp                             000002F6    0   00001C18    0   00002DD2    0  
                                  00003E30    0  

 File: log.obj
 Program Unit: No Name
 Base: 002108  Size: 00040C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _log                             00000302    0   00003E16    0  
 _log10                           00000338    0  

 File: sin.obj
 Program Unit: No Name
 Base: 002514  Size: 0008A8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _sin                             0000029E    0   000038EA    0  

 File: sinh.obj
 Program Unit: No Name
 Base: 002DBC  Size: 0003AC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _sinh                            000002D2    0   00003830    0  

 File: sqrt.obj
 Program Unit: No Name
 Base: 003168  Size: 00013C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _sqrt                            00000E72    0   00000F3E    0   0000107E    0  
                                  00001140    0  
 MIIEEEDPSqrt                     0000025C    0  

 File: tan.obj
 Program Unit: No Name
 Base: 0032A4  Size: 000520

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _tan                             000002B6    0  

 File: tanh.obj
 Program Unit: No Name
 Base: 0037C4  Size: 000088

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _tanh                            000002EA    0  

 File: ldexp.obj
 Program Unit: No Name
 Base: 00384C  Size: 000078

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _ldexp                          

 File: sincos.obj
 Program Unit: No Name
 Base: 0038C4  Size: 000044

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _sincos                          000002C4    0  

 File: hardpow.obj
 Program Unit: No Name
 Base: 003908  Size: 0002CC

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _hardpow                         00000CAA    0   00003CAC    0   00003E64    0  

 File: ieee68881.obj
 Program Unit: No Name
 Base: 003BD4  Size: 000178

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 HARDMIIEEEDPAtan                 00000274    0  
 HARDMIIEEEDPSin                  00000276    0  
 HARDMIIEEEDPCos                  00000278    0  
 HARDMIIEEEDPTan                  0000027A    0  
 HARDMIIEEEDPSincos               0000027C    0  
 HARDMIIEEEDPSinh                 0000027E    0  
 HARDMIIEEEDPCosh                 00000280    0  
 HARDMIIEEEDPTanh                 00000282    0  
 HARDMIIEEEDPExp                  00000284    0  
 HARDMIIEEEDPLog                  00000286    0  
 HARDMIIEEEDPPow                  00000288    0  
 HARDMIIEEEDPSqrt                 0000028A    0  
 HARDMIIEEEDPTieee                0000028C    0  
 HARDMIIEEEDPFieee                0000028E    0  
 HARDMIIEEEDPAsin                 00000290    0  
 HARDMIIEEEDPAcos                 00000292    0  
 HARDMIIEEEDPLog10                00000294    0  
 init_68881                       0000011E    0  

 File: iovec_table.obj
 Program Unit: No Name
 Base: 003D4C  Size: 000030

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 iolibFuncInit                    000000DE    0  

 File: convert.obj
 Program Unit: No Name
 Base: 003D7C  Size: 00008C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIIEEEDPTieee                    0000025E    0  
 MIIEEEDPFieee                    00000260    0  

 File: endmodule.obj
 Program Unit: No Name
 Base: 003E08  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MIEndModule                      00000006    0  

 File: pow.obj
 Program Unit: No Name
 Base: 003E08  Size: 000084

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _pow                             00000312    0  

 File: halve.obj
 Program Unit: No Name
 Base: 003E8C  Size: 000044

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _halve                           00001C78    0   00003A26    0  

 File: ieeedoubbasint.obj
 Program Unit: No Name
 Base: 003ED0  Size: 000088

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 fmuli                            00000DDC    0   00000E9E    0   00000FEE    0  
                                  000010BE    0   0000145A    0   00001566    0  
                                  00001624    0   0000165C    0   000016B0    0  
                                  00001704    0   00001758    0   000017AC    0  
                                  00001800    0   00001854    0   000018A8    0  
                                  000018D4    0   0000190C    0   00001960    0  
                                  000019B4    0   00001A08    0   00001A5C    0  
                                  00001AB0    0   00001B04    0   00001B58    0  
                                  00001CBC    0   00001DFC    0   00001E28    0  
                                  00001E7C    0   00001ED0    0   00001F30    0  
                                  00001F84    0   00002060    0   0000220C    0  
                                  00002238    0   0000228C    0   000022E0    0  
                                  00002334    0   00002394    0   000023E8    0  
                                  00002482    0   000024FC    0   0000254A    0  
                                  00002638    0   0000274A    0   000027FC    0  
                                  00002834    0   00002888    0   000028DC    0  
                                  00002930    0   00002984    0   000029D8    0  
                                  00002A2C    0   00002A80    0   00002AE0    0  
                                  00002B18    0   00002B6C    0   00002BC0    0  
                                  00002C14    0   00002C68    0   00002CBC    0  
                                  00002D10    0   00002D64    0   00002E3C    0  
                                  00002EA6    0   00002F14    0   00002F40    0  
                                  00002F94    0   00002FE8    0   0000303C    0  
                                  00003090    0   000030E4    0   00003134    0  
                                  00003304    0   00003476    0   000034A2    0  
                                  000034F6    0   0000354A    0   0000359E    0  
                                  000035F2    0   00003652    0   000036A6    0  
                                  00003A44    0   00003AD8    0   00003B38    0  
                                  00003B68    0   00003E28    0  
 faddi                            0000159A    0   00001688    0   000016DC    0  
                                  00001730    0   00001784    0   000017D8    0  
                                  0000182C    0   00001880    0   00001938    0  
                                  0000198C    0   000019E0    0   00001A34    0  
                                  00001A88    0   00001ADC    0   00001B30    0  
                                  00001B80    0   00001C5C    0   00001E54    0  
                                  00001EA8    0   00001F08    0   00001F5C    0  
                                  00001FB0    0   0000200C    0   000021BC    0  
                                  00002264    0   000022B8    0   0000230C    0  
                                  0000236C    0   000023C0    0   00002414    0  
                                  000024AA    0   0000277E    0   00002860    0  
                                  000028B4    0   00002908    0   0000295C    0  
                                  000029B0    0   00002A04    0   00002A58    0  
                                  00002AA8    0   00002B44    0   00002B98    0  
                                  00002BEC    0   00002C40    0   00002C94    0  
                                  00002CE8    0   00002D3C    0   00002F6C    0  
                                  00002FC0    0   00003014    0   00003068    0  
                                  000030BC    0   0000310C    0   000034CE    0  
                                  00003522    0   00003576    0   000035CA    0  
                                  0000362A    0   0000367E    0   000036D2    0  
 fsubi                            00000E6A    0   00000F36    0   00000F5E    0  
                                  00001066    0   00001128    0   0000153E    0  
                                  000015E8    0   00001DAC    0   00001DD4    0  
                                  00001FE4    0   000021A0    0   00002610    0  
                                  0000266C    0   00002722    0   000027CC    0  
                                  00002E96    0   000033A8    0   00003416    0  
                                  00003448    0  
 fdivi                            00000E66    0   00000F32    0   00001076    0  
                                  00001138    0   000014F2    0   00001C4C    0  
                                  00002034    0   000021E4    0   0000243C    0  
                                  000025C4    0   000026D6    0   00002E86    0  
                                  000036FA    0   0000376C    0   00003836    0  
                                  00003AA8    0  
 fcmpi                            00000DC4    0   00000E00    0   00000E2A    0  
                                  00000E40    0   00000EC2    0   00000EDC    0  
                                  00000EF2    0   00000FAC    0   00000FC8    0  
                                  00001016    0   0000102C    0   000010A4    0  
                                  000010E6    0   000010FC    0   0000147E    0  
                                  000014B4    0   000014D0    0   00001BEA    0  
                                  00001C34    0   00001CE0    0   00001D08    0  
                                  00001D2E    0   00001D62    0   00001D86    0  
                                  00002084    0   0000211C    0   00002170    0  
                                  0000256E    0   00002586    0   000025A2    0  
                                  00002698    0   000026B4    0   00002DF2    0  
                                  00002E0A    0   00002E5C    0   00002EC8    0  
                                  00002EFA    0   000032C8    0   0000372A    0  
                                  000037DA    0   00003800    0   0000387C    0  
                                  0000393C    0   0000396A    0   0000397E    0  
                                  0000399A    0   000039AE    0   000039E0    0  
                                  00003A54    0   00003B9A    0  
 ffixi                            00001512    0   000015BA    0   00001D50    0  
                                  000025E4    0   000026F6    0   0000279E    0  
                                  00003386    0   000033F4    0   00003A8A    0  
 fflti                            00001516    0   000015C0    0   00001D6A    0  
                                  00001D90    0   00002456    0   000025E8    0  
                                  000026FA    0   000027A4    0   0000338C    0  
                                  000033FA    0   00003B00    0  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F58  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVONullFunction                
 _LVOCopyMemQuick                
 _LVOCopyMem                     
 _LVOAddMemList                  
 _LVOSumKickData                 
 _LVORemSemaphore                
 _LVOAddSemaphore                
 _LVOFindSemaphore               
 _LVOReleaseSemaphoreList        
 _LVOObtainSemaphoreList         
 _LVOAttemptSemaphore            
 _LVOReleaseSemaphore            
 _LVOObtainSemaphore             
 _LVOInitSemaphore               
 _LVOOpenLibrary                  000000A6    0  
 _LVOVacate                      
 _LVOProcure                     
 _LVOTypeOfMem                   
 _LVOGetCC                       
 _LVORawDoFmt                    
 _LVORawPutChar                  
 _LVORawMayGetChar               
 _LVORawIOInit                   
 _LVOOpenResource                 000000CC    0  
 _LVORemResource                 
 _LVOAddResource                 
 _LVOAbortIO                     
 _LVOWaitIO                      
 _LVOCheckIO                     
 _LVOSendIO                      
 _LVODoIO                        
 _LVOCloseDevice                 
 _LVOOpenDevice                  
 _LVORemDevice                   
 _LVOAddDevice                   
 _LVOSumLibrary                  
 _LVOSetFunction                 
 _LVOCloseLibrary                 000001A4    0  
 _LVOOldOpenLibrary              
 _LVORemLibrary                  
 _LVOAddLibrary                   00000156    0  
 _LVOFindPort                    
 _LVOWaitPort                    
 _LVOReplyMsg                    
 _LVOGetMsg                      
 _LVOPutMsg                      
 _LVORemPort                     
 _LVOAddPort                     
 _LVOFreeTrap                    
 _LVOAllocTrap                   
 _LVOFreeSignal                  
 _LVOAllocSignal                 
 _LVOSignal                      
 _LVOWait                        
 _LVOSetExcept                   
 _LVOSetSignal                   
 _LVOSetTaskPri                  
 _LVOFindTask                    
 _LVORemTask                     
 _LVOAddTask                     
 _LVOFindName                    
 _LVOEnqueue                     
 _LVORemTail                     
 _LVORemHead                     
 _LVORemove                      
 _LVOAddTail                     
 _LVOAddHead                     
 _LVOInsert                      
 _LVOFreeEntry                   
 _LVOAllocEntry                  
 _LVOAvailMem                    
 _LVOFreeMem                      000001D0    0  
 _LVOAllocAbs                    
 _LVOAllocMem                    
 _LVODeallocate                  
 _LVOAllocate                    
 _LVOCause                       
 _LVORemIntServer                
 _LVOAddIntServer                
 _LVOSetIntVector                
 _LVOUserState                   
 _LVOSuperState                  
 _LVOSetSR                       
 _LVOPermit                       000001DE    0   000001FA    0  
 _LVOForbid                       00000188    0  
 _LVOEnable                      
 _LVODisable                     
 _LVODebug                       
 _LVOAlert                       
 _LVOInitResident                
 _LVOFindResident                
 _LVOMakeFunctions               
 _LVOMakeLibrary                  000000FC    0  
 _LVOInitStruct                  
 _LVOInitCode                    
 _LVOException                   
 _LVODispatch                    
 _LVOSwitch                      
 _LVOReschedule                  
 _LVOSchedule                    
 _LVOExitIntr                    
 _LVOSupervisor                  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F58  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOIEEEDPCeil                  
 _LVOIEEEDPFloor                 
 _LVOIEEEDPDiv                    000011BA    0   00001262    0   00001302    0  
                                  0000138E    0   00003F0A    0  
 _LVOIEEEDPMul                    000011C6    0   000011FE    0   00001216    0  
                                  0000122E    0   00001246    0   0000127A    0  
                                  00001292    0   000012AA    0   000012C2    0  
                                  0000130E    0   0000132A    0   00001342    0  
                                  0000135A    0   00001372    0   000013A6    0  
                                  000013BE    0   000013D6    0   000013EE    0  
                                  00001406    0   00003EF2    0  
 _LVOIEEEDPSub                    000012FA    0   00003F02    0  
 _LVOIEEEDPAdd                    000011F6    0   0000120E    0   00001226    0  
                                  0000123E    0   00001256    0   0000128A    0  
                                  000012A2    0   000012BA    0   000012D2    0  
                                  000012E6    0   00001322    0   0000133A    0  
                                  00001352    0   0000136A    0   00001382    0  
                                  000013B6    0   000013CE    0   000013E6    0  
                                  000013FE    0   0000141E    0   00003EFA    0  
 _LVOIEEEDPNeg                   
 _LVOIEEEDPAbs                   
 _LVOIEEEDPTst                    00001196    0  
 _LVOIEEEDPCmp                    000011AA    0   000011DE    0   00003F12    0  
 _LVOIEEEDPFlt                    00003F52    0  
 _LVOIEEEDPFix                    00003F4A    0  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F58  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOIEEEDPLog10                 
 _LVOIEEEDPAcos                  
 _LVOIEEEDPAsin                  
 _LVOIEEEDPFieee                 
 _LVOIEEEDPTieee                 
 _LVOIEEEDPSqrt                   000012F0    0  
 _LVOIEEEDPPow                   
 _LVOIEEEDPLog                   
 _LVOIEEEDPExp                   
 _LVOIEEEDPTanh                  
 _LVOIEEEDPCosh                  
 _LVOIEEEDPSinh                  
 _LVOIEEEDPSincos                
 _LVOIEEEDPTan                   
 _LVOIEEEDPCos                   
 _LVOIEEEDPSin                   
 _LVOIEEEDPAtan                  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F58  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _IEEEDPAbs                       00003994    0  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F70  Size: 000018

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _IEEEDPFloor                     00003964    0   00003A32    0  


 1. DATA.   Memory Type PUBLIC Total Size 00000C.
 Hunkname: romhunk 

 File: library.obj
 Program Unit: No Name
 Base: 000000  Size: 00000C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _MathIeeeDoubBasBase             0000118C    0   000012F4    0   00003ED6    0  
                                  00003F1C    0   00003F3C    0   00003F5C    0  
                                  00003F74    0  
 _MathIeeeDoubTransBase           000012EA    0  
 _SysBase                        

 File: acos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: asin.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: cos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: cosh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: exp.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: log.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sin.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sinh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: tan.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: tanh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: ldexp.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sincos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: hardpow.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: pow.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: halve.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00000C  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AbsExecBase                     00000182    0   0000019E    0   000001CA    0  
                                  000001D8    0   000001F4    0  
 _cartridge                      
 _bootrom                        
 _romstart                       
 _romend                         


