 0. CODE.   Memory Type PUBLIC Total Size 003F88.
 Hunkname: romhunk 

 File: residenttag.obj
 Program Unit: No Name
 Base: 000000  Size: 00005C

 Symbol                           Value     

 MIName                           0000001A  

 File: library.obj
 Program Unit: No Name
 Base: 00005C  Size: 000000

 File: library.obj
 Program Unit: No Name
 Base: 00005C  Size: 0001E0

 Symbol                           Value     


 MIInit                           0000008A  
 MIExtFunc                        0000015E  
 MIExpunge                        0000017E  
 MIOpen                           00000202  
 MIClose                          0000021E  
 _MathSegList                     00000236  

 File: vec_table.obj
 Program Unit: No Name
 Base: 00023C  Size: 00005C

 Symbol                           Value     


 libFuncInit                      0000023C  
 hardlibFuncInit                  0000026A  

 File: softieee.obj
 Program Unit: No Name
 Base: 000298  Size: 0000A8

 Symbol                           Value     


 MIIEEEDPSin                      00000298  
 MIIEEEDPCos                      000002A4  
 MIIEEEDPTan                      000002B0  
 MIIEEEDPSincos                   000002BC  
 MIIEEEDPSinh                     000002CC  
 MIIEEEDPCosh                     000002D8  
 MIIEEEDPTanh                     000002E4  
 MIIEEEDPExp                      000002F0  
 MIIEEEDPLog                      000002FC  
 MIIEEEDPPow                      00000308  
 MIIEEEDPAsin                     0000031A  
 MIIEEEDPAcos                     00000326  
 MIIEEEDPLog10                    00000332  

 File: midb.obj
 Program Unit: No Name
 Base: 000340  Size: 000A58

 Symbol                           Value     


 IOMIIEEEDPAtan                   0000037E  
 IOMIIEEEDPSin                    0000040A  
 IOMIIEEEDPCos                    00000498  
 IOMIIEEEDPTan                    00000526  
 IOMIIEEEDPSinh                   000005B4  
 IOMIIEEEDPCosh                   00000642  
 IOMIIEEEDPTanh                   000006D0  
 IOMIIEEEDPExp                    0000075E  
 IOMIIEEEDPLog                    000007EC  
 IOMIIEEEDPSqrt                   0000087A  
 IOMIIEEEDPSincos                 00000908  
 IOMIIEEEDPTieee                  000009DC  
 IOMIIEEEDPFieee                  00000A68  
 IOMIIEEEDPAsin                   00000AF4  
 IOMIIEEEDPAcos                   00000B82  
 IOMIIEEEDPLog10                  00000C10  
 IOMIIEEEDPPow                    00000C9E  
 init_io68881                     00000D92  

 File: acos.obj
 Program Unit: No Name
 Base: 000D98  Size: 0001E8

 Symbol                           Value     


 _acos                            00000D98  

 File: asin.obj
 Program Unit: No Name
 Base: 000F80  Size: 000200

 Symbol                           Value     


 _asin                            00000F80  

 File: newatan.obj
 Program Unit: No Name
 Base: 001180  Size: 0002B0

 Symbol                           Value     


 _atan                            00001180  
 MIIEEEDPAtan                     00001186  

 File: cos.obj
 Program Unit: No Name
 Base: 001430  Size: 0007A8

 Symbol                           Value     


 _cos                             00001430  

 File: cosh.obj
 Program Unit: No Name
 Base: 001BD8  Size: 0000BC

 Symbol                           Value     


 _cosh                            00001BD8  

 File: exp.obj
 Program Unit: No Name
 Base: 001C94  Size: 000474

 Symbol                           Value     


 _exp                             00001C94  

 File: log.obj
 Program Unit: No Name
 Base: 002108  Size: 00040C

 Symbol                           Value     


 _log                             00002108  
 _log10                           000024DC  

 File: sin.obj
 Program Unit: No Name
 Base: 002514  Size: 0008A8

 Symbol                           Value     


 _sin                             00002514  

 File: sinh.obj
 Program Unit: No Name
 Base: 002DBC  Size: 0003AC

 Symbol                           Value     


 _sinh                            00002DBC  

 File: sqrt.obj
 Program Unit: No Name
 Base: 003168  Size: 00013C

 Symbol                           Value     


 _sqrt                            0000319E  
 MIIEEEDPSqrt                     000031A6  

 File: tan.obj
 Program Unit: No Name
 Base: 0032A4  Size: 000520

 Symbol                           Value     


 _tan                             000032A4  

 File: tanh.obj
 Program Unit: No Name
 Base: 0037C4  Size: 000088

 Symbol                           Value     


 _tanh                            000037C4  

 File: ldexp.obj
 Program Unit: No Name
 Base: 00384C  Size: 000078

 Symbol                           Value     


 _ldexp                           0000384C  

 File: sincos.obj
 Program Unit: No Name
 Base: 0038C4  Size: 000044

 Symbol                           Value     


 _sincos                          000038C4  

 File: hardpow.obj
 Program Unit: No Name
 Base: 003908  Size: 0002CC

 Symbol                           Value     


 _hardpow                         00003908  

 File: ieee68881.obj
 Program Unit: No Name
 Base: 003BD4  Size: 000178

 Symbol                           Value     


 HARDMIIEEEDPAtan                 00003BD4  
 HARDMIIEEEDPSin                  00003BE8  
 HARDMIIEEEDPCos                  00003BFC  
 HARDMIIEEEDPTan                  00003C10  
 HARDMIIEEEDPSincos               00003C24  
 HARDMIIEEEDPSinh                 00003C3C  
 HARDMIIEEEDPCosh                 00003C50  
 HARDMIIEEEDPTanh                 00003C64  
 HARDMIIEEEDPExp                  00003C78  
 HARDMIIEEEDPLog                  00003C8C  
 HARDMIIEEEDPPow                  00003CA0  
 HARDMIIEEEDPSqrt                 00003CD8  
 HARDMIIEEEDPTieee                00003CEC  
 HARDMIIEEEDPFieee                00003CFC  
 HARDMIIEEEDPAsin                 00003D0C  
 HARDMIIEEEDPAcos                 00003D20  
 HARDMIIEEEDPLog10                00003D34  
 init_68881                       00003D46  

 File: iovec_table.obj
 Program Unit: No Name
 Base: 003D4C  Size: 000030

 Symbol                           Value     


 iolibFuncInit                    00003D4C  

 File: convert.obj
 Program Unit: No Name
 Base: 003D7C  Size: 00008C

 Symbol                           Value     


 MIIEEEDPTieee                    00003D80  
 MIIEEEDPFieee                    00003DD4  

 File: endmodule.obj
 Program Unit: No Name
 Base: 003E08  Size: 000000

 Symbol                           Value     


 MIEndModule                      00003E08  

 File: pow.obj
 Program Unit: No Name
 Base: 003E08  Size: 000084

 Symbol                           Value     


 _pow                             00003E48  

 File: halve.obj
 Program Unit: No Name
 Base: 003E8C  Size: 000044

 Symbol                           Value     


 _halve                           00003E8C  

 File: ieeedoubbasint.obj
 Program Unit: No Name
 Base: 003ED0  Size: 000088

 Symbol                           Value     


 fmuli                            00003EF0  
 faddi                            00003EF8  
 fsubi                            00003F00  
 fdivi                            00003F08  
 fcmpi                            00003F10  
 ffixi                            00003F48  
 fflti                            00003F50  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F58  Size: 000000

 Symbol                           Value     


 _LVONullFunction                 FFFFFD84* 
 _LVOCopyMemQuick                 FFFFFD8A* 
 _LVOCopyMem                      FFFFFD90* 
 _LVOAddMemList                   FFFFFD96* 
 _LVOSumKickData                  FFFFFD9C* 
 _LVORemSemaphore                 FFFFFDA2* 
 _LVOAddSemaphore                 FFFFFDA8* 
 _LVOFindSemaphore                FFFFFDAE* 
 _LVOReleaseSemaphoreList         FFFFFDB4* 
 _LVOObtainSemaphoreList          FFFFFDBA* 
 _LVOAttemptSemaphore             FFFFFDC0* 
 _LVOReleaseSemaphore             FFFFFDC6* 
 _LVOObtainSemaphore              FFFFFDCC* 
 _LVOInitSemaphore                FFFFFDD2* 
 _LVOOpenLibrary                  FFFFFDD8* 
 _LVOVacate                       FFFFFDDE* 
 _LVOProcure                      FFFFFDE4* 
 _LVOTypeOfMem                    FFFFFDEA* 
 _LVOGetCC                        FFFFFDF0* 
 _LVORawDoFmt                     FFFFFDF6* 
 _LVORawPutChar                   FFFFFDFC* 
 _LVORawMayGetChar                FFFFFE02* 
 _LVORawIOInit                    FFFFFE08* 
 _LVOOpenResource                 FFFFFE0E* 
 _LVORemResource                  FFFFFE14* 
 _LVOAddResource                  FFFFFE1A* 
 _LVOAbortIO                      FFFFFE20* 
 _LVOWaitIO                       FFFFFE26* 
 _LVOCheckIO                      FFFFFE2C* 
 _LVOSendIO                       FFFFFE32* 
 _LVODoIO                         FFFFFE38* 
 _LVOCloseDevice                  FFFFFE3E* 
 _LVOOpenDevice                   FFFFFE44* 
 _LVORemDevice                    FFFFFE4A* 
 _LVOAddDevice                    FFFFFE50* 
 _LVOSumLibrary                   FFFFFE56* 
 _LVOSetFunction                  FFFFFE5C* 
 _LVOCloseLibrary                 FFFFFE62* 
 _LVOOldOpenLibrary               FFFFFE68* 
 _LVORemLibrary                   FFFFFE6E* 
 _LVOAddLibrary                   FFFFFE74* 
 _LVOFindPort                     FFFFFE7A* 
 _LVOWaitPort                     FFFFFE80* 
 _LVOReplyMsg                     FFFFFE86* 
 _LVOGetMsg                       FFFFFE8C* 
 _LVOPutMsg                       FFFFFE92* 
 _LVORemPort                      FFFFFE98* 
 _LVOAddPort                      FFFFFE9E* 
 _LVOFreeTrap                     FFFFFEA4* 
 _LVOAllocTrap                    FFFFFEAA* 
 _LVOFreeSignal                   FFFFFEB0* 
 _LVOAllocSignal                  FFFFFEB6* 
 _LVOSignal                       FFFFFEBC* 
 _LVOWait                         FFFFFEC2* 
 _LVOSetExcept                    FFFFFEC8* 
 _LVOSetSignal                    FFFFFECE* 
 _LVOSetTaskPri                   FFFFFED4* 
 _LVOFindTask                     FFFFFEDA* 
 _LVORemTask                      FFFFFEE0* 
 _LVOAddTask                      FFFFFEE6* 
 _LVOFindName                     FFFFFEEC* 
 _LVOEnqueue                      FFFFFEF2* 
 _LVORemTail                      FFFFFEF8* 
 _LVORemHead                      FFFFFEFE* 
 _LVORemove                       FFFFFF04* 
 _LVOAddTail                      FFFFFF0A* 
 _LVOAddHead                      FFFFFF10* 
 _LVOInsert                       FFFFFF16* 
 _LVOFreeEntry                    FFFFFF1C* 
 _LVOAllocEntry                   FFFFFF22* 
 _LVOAvailMem                     FFFFFF28* 
 _LVOFreeMem                      FFFFFF2E* 
 _LVOAllocAbs                     FFFFFF34* 
 _LVOAllocMem                     FFFFFF3A* 
 _LVODeallocate                   FFFFFF40* 
 _LVOAllocate                     FFFFFF46* 
 _LVOCause                        FFFFFF4C* 
 _LVORemIntServer                 FFFFFF52* 
 _LVOAddIntServer                 FFFFFF58* 
 _LVOSetIntVector                 FFFFFF5E* 
 _LVOUserState                    FFFFFF64* 
 _LVOSuperState                   FFFFFF6A* 
 _LVOSetSR                        FFFFFF70* 
 _LVOPermit                       FFFFFF76* 
 _LVOForbid                       FFFFFF7C* 
 _LVOEnable                       FFFFFF82* 
 _LVODisable                      FFFFFF88* 
 _LVODebug                        FFFFFF8E* 
 _LVOAlert                        FFFFFF94* 
 _LVOInitResident                 FFFFFF9A* 
 _LVOFindResident                 FFFFFFA0* 
 _LVOMakeFunctions                FFFFFFA6* 
 _LVOMakeLibrary                  FFFFFFAC* 
 _LVOInitStruct                   FFFFFFB2* 
 _LVOInitCode                     FFFFFFB8* 
 _LVOException                    FFFFFFBE* 
 _LVODispatch                     FFFFFFC4* 
 _LVOSwitch                       FFFFFFCA* 
 _LVOReschedule                   FFFFFFD0* 
 _LVOSchedule                     FFFFFFD6* 
 _LVOExitIntr                     FFFFFFDC* 
 _LVOSupervisor                   FFFFFFE2* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F58  Size: 000000

 Symbol                           Value     


 _LVOIEEEDPCeil                   FFFFFFA0* 
 _LVOIEEEDPFloor                  FFFFFFA6* 
 _LVOIEEEDPDiv                    FFFFFFAC* 
 _LVOIEEEDPMul                    FFFFFFB2* 
 _LVOIEEEDPSub                    FFFFFFB8* 
 _LVOIEEEDPAdd                    FFFFFFBE* 
 _LVOIEEEDPNeg                    FFFFFFC4* 
 _LVOIEEEDPAbs                    FFFFFFCA* 
 _LVOIEEEDPTst                    FFFFFFD0* 
 _LVOIEEEDPCmp                    FFFFFFD6* 
 _LVOIEEEDPFlt                    FFFFFFDC* 
 _LVOIEEEDPFix                    FFFFFFE2* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F58  Size: 000000

 Symbol                           Value     


 _LVOIEEEDPLog10                  FFFFFF82* 
 _LVOIEEEDPAcos                   FFFFFF88* 
 _LVOIEEEDPAsin                   FFFFFF8E* 
 _LVOIEEEDPFieee                  FFFFFF94* 
 _LVOIEEEDPTieee                  FFFFFF9A* 
 _LVOIEEEDPSqrt                   FFFFFFA0* 
 _LVOIEEEDPPow                    FFFFFFA6* 
 _LVOIEEEDPLog                    FFFFFFAC* 
 _LVOIEEEDPExp                    FFFFFFB2* 
 _LVOIEEEDPTanh                   FFFFFFB8* 
 _LVOIEEEDPCosh                   FFFFFFBE* 
 _LVOIEEEDPSinh                   FFFFFFC4* 
 _LVOIEEEDPSincos                 FFFFFFCA* 
 _LVOIEEEDPTan                    FFFFFFD0* 
 _LVOIEEEDPCos                    FFFFFFD6* 
 _LVOIEEEDPSin                    FFFFFFDC* 
 _LVOIEEEDPAtan                   FFFFFFE2* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F58  Size: 000018

 Symbol                           Value     


 _IEEEDPAbs                       00003F58  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 003F70  Size: 000018

 Symbol                           Value     


 _IEEEDPFloor                     00003F70  


 1. DATA.   Memory Type PUBLIC Total Size 00000C.
 Hunkname: romhunk 

 File: library.obj
 Program Unit: No Name
 Base: 000000  Size: 00000C

 Symbol                           Value     

 _MathIeeeDoubBasBase             00000000  
 _MathIeeeDoubTransBase           00000004  
 _SysBase                         00000008  

 File: acos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: asin.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: cos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: cosh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: exp.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: log.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sin.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sinh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: tan.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: tanh.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: ldexp.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: sincos.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: hardpow.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: pow.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: halve.obj
 Program Unit: No Name
 Base: 00000C  Size: 000000

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00000C  Size: 000000

 Symbol                           Value     


 _AbsExecBase                     00000004* 
 _cartridge                       00F00000* 
 _bootrom                         00F80000* 
 _romstart                        00FC0000* 
 _romend                          00FFFFFF* 


