head     38.20;
branch   ;
access   ;
symbols  V40_1:38.20 V39_62:38.19 V39_61:38.19 V39_60:38.19 V39_58:38.19 V39_56:38.19 V39_55:38.19 V39_54:38.19 V39_53:38.19 V39_52:38.19 V39_51:38.19 V39_50:38.19 V39_49:38.18 V39_48:38.18 V39_46:38.16 V39_45:38.16 V39_44:38.16 V39_42:38.16 V39_41:38.16 V39_40:38.16 V39_39:38.16 V39_38:38.15 V39_37:38.15 V39_36:38.14 V39_35:38.14 V39_34:38.14 V39_33:38.13 V39_32:38.13 V39_30:38.13 V39_28:38.11 V39_27:38.11 V39_26:38.11 V39_25:38.9 V39_24:38.9 V39_23:38.9 V39_22:38.9 V39_21:38.9 V39_20:38.9 V39_18:38.8 V39_16:38.8 V39_15:38.8 V39_14:38.8 V39_12:38.8 V39_10:38.7 V38_7:38.5 V38_6:38.5 First_Native_Build:38.0;
locks    ; strict;
comment  @# @;


38.20
date     93.02.15.16.14.54;  author mks;  state Exp;
branches ;
next     38.19;

38.19
date     92.03.26.10.01.40;  author mks;  state Exp;
branches ;
next     38.18;

38.18
date     92.03.17.16.57.11;  author mks;  state Exp;
branches ;
next     38.17;

38.17
date     92.03.17.16.55.28;  author mks;  state Exp;
branches ;
next     38.16;

38.16
date     92.01.10.18.42.42;  author mks;  state Exp;
branches ;
next     38.15;

38.15
date     92.01.10.09.46.34;  author mks;  state Exp;
branches ;
next     38.14;

38.14
date     91.12.02.16.31.28;  author mks;  state Exp;
branches ;
next     38.13;

38.13
date     91.11.18.13.28.37;  author mks;  state Exp;
branches ;
next     38.12;

38.12
date     91.11.15.20.24.37;  author mks;  state Exp;
branches ;
next     38.11;

38.11
date     91.11.09.01.34.44;  author mks;  state Exp;
branches ;
next     38.10;

38.10
date     91.11.09.00.55.09;  author mks;  state Exp;
branches ;
next     38.9;

38.9
date     91.11.01.09.42.39;  author mks;  state Exp;
branches ;
next     38.8;

38.8
date     91.10.23.16.51.06;  author mks;  state Exp;
branches ;
next     38.7;

38.7
date     91.09.20.17.19.58;  author Unknown;  state Exp;
branches ;
next     38.6;

38.6
date     91.08.30.11.20.08;  author mks;  state Exp;
branches ;
next     38.5;

38.5
date     91.08.22.18.09.46;  author mks;  state Exp;
branches ;
next     38.4;

38.4
date     91.08.22.10.22.18;  author mks;  state Exp;
branches ;
next     38.3;

38.3
date     91.08.05.20.17.20;  author mks;  state Exp;
branches ;
next     38.2;

38.2
date     91.08.05.12.08.15;  author mks;  state Exp;
branches ;
next     38.1;

38.1
date     91.08.02.13.41.54;  author mks;  state Exp;
branches ;
next     38.0;

38.0
date     91.08.02.08.08.00;  author mks;  state Exp;
branches ;
next     ;


desc
@Native make file for layers in "lmk" format.
@


38.20
log
@Now builds V40
@
text
@#
# lmkfile for layers.library
#

#
# Server directory for the data...
#
REMOTE = V:src/kickstart/layers
VERSION= 40

#
# Name of the module
#
MODNAME	= layers

#
# The ".LD" file we want to produce.
#
LD_FILE	= $(MODNAME).ld
LD_STRIP= $(MODNAME).ld.strip

#
# Compiler, assembler, and linker
#
CC = lc
AS = hx68 -a
LN = blink

#
# Compiler flags...
#
CFLAGS	= -b0 -v -rr -mes -cfistqm -d1 -O -q -j*e -.

#
# Assembler flags...  NOTE how they are used below...
#
AFLAGS	= -csq -i include: -o

#
# Linker flags
#
LFLAGS		= ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LFLAGS_STRIP	= ND

#
# System libraries
#
LIBS= LIB:small.lib LIB:debug.lib

#
# My headers...
#
MY_HDR	=	layersbase.h macros.h layersbase.i

#
# My C source...
#
MY_C	=	addobs.c \
behind.c \
cleanup.c \
copylayer.c \
copyrect.c \
deletelayer.c \
hook.c \
layers.c \
localclipblit.c \
lock.c \
moreregions.c \
movesizelayer.c \
newlayer.c \
screenswap.c \
scrolllayer.c \
tomiddle.c \
update.c \
upfront.c \
usercliprects.c

#
# My Assebly source...
#
MY_A	=	layerface.asm \
abort.asm \
backfill.asm \
layerop.asm \
layersallocmem.asm \
locklayer.asm \
rsplit.asm \
dedicer.asm \
crtools.asm \
whichlayer.asm

#
# My object files...
#
MY_OBJS	=	layerface.o \
abort.o \
backfill.o \
layerop.o \
locklayer.o \
crtools.o \
dedicer.o \
whichlayer.o \
addobs.o \
behind.o \
cleanup.o \
copylayer.o \
copyrect.o \
deletelayer.o \
hook.o \
layers.o \
layersallocmem.o \
localclipblit.o \
lock.o \
moreregions.o \
movesizelayer.o \
newlayer.o \
rsplit.o \
screenswap.o \
scrolllayer.o \
tomiddle.o \
update.o \
upfront.o \
usercliprects.o

#
# My library objects...
#
MY_LIB_OBJS = endcode.o

#
# My library files...
#
MY_LIBS	= endcode.lib

#
# Build the stripped LD file...
#
$(LD_STRIP):	$(LD_FILE)
	$(LN) FROM $(LD_FILE) TO $(LD_STRIP) $(LFLAGS_STRIP)

#
# Build the LD file...
#
$(LD_FILE):	$(MY_OBJS) $(MY_LIBS)
	$(LN) <with <
FROM $(MY_OBJS)
TO $(LD_FILE)
LIB $(MY_LIBS) $(LIBS)
$(LFLAGS)
<

#
# build my libraries
#
$(MY_LIBS):	$(MY_LIB_OBJS)
	oml $(MY_LIBS) r $(MY_LIB_OBJS)


#
# Default rules...
#
.c.o:
	$(CC) $(CFLAGS) $*.c

.asm.o:
	$(AS) $*.asm $(AFLAGS) $*.o

#
# Specific dependancies...
#
layerface.o:	layerface.asm $(MODNAME)_rev.i

#
# Bump the version...
#
version:
	@@bumprev $(VERSION) $(MODNAME)_rev

#
# Release the current build to the server
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|ld.strip|rev|doc|sfd))|makefile|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|ld.strip|rev|doc|sfd))|makefile|lmkfile) +r quiet
	@@copy ((\#?.(c|h|asm|i|ld|ld.strip|rev|doc|sfd))|makefile|lmkfile) $(REMOTE)
	@@delete V:include/graphics/(layers|clip).(h|i)
	@@copy (layers|clip).(h|i) V:include/graphics
	@@copy \#?.doc V:doc NOPRO
	@@copy \#?.sfd V:lib/sfd NOPRO

#
# Blow away all files that would need to be rebuilt
#
clean:
	@@delete \#?.(o|ld|doc|ld.strip|map)

#
# Make the AutoDocs
#
doc:	$(MODNAME).doc

$(MODNAME).doc:	$(MY_C) $(MY_A)
	@@Echo "Making $(MODNAME).doc"
	@@Join $(MY_C) $(MY_A) as T:$(MODNAME).tmp.doc
	@@AutoDoc >$(MODNAME).doc T:$(MODNAME).tmp.doc
	@@Delete T:$(MODNAME).tmp.doc QUIET
	@@Protect $(MODNAME).doc rwd

#
# Make a complete new release (This still is in testing...)
#
release:
	lmk clean
	lmk version
	lmk doc
	lmk $(LD_FILE)
	lmk $(LD_STRIP)
	lmk internal

#
# The following rule is to bring the source down to the local directory
# To do the following you should copy this LMKfile to the local directory
# and make sure it is readable.  Then type MAKE ToLocal to have the
# code copied down...
#
tolocal:
	@@protect \#? rwed QUIET
	@@copy $(REMOTE)/\#? ""
	@@protect \#? +r QUIET
	@@protect \#?_rev\#? rwd QUIET
	@@Echo "Local is updated..."
@


38.19
log
@changed to use small.lib
@
text
@d9 1
a9 1
VERSION= 39
@


38.18
log
@Changed to remove copyright message of compiler
@
text
@d48 1
a48 1
LIBS= LIB:rom.lib LIB:debug.lib
@


38.17
log
@Changed to HX68
@
text
@d32 1
a32 1
CFLAGS	= -b0 -v -rr -mes -cfistqm -d1 -O -q -j*e
@


38.16
log
@Removed the dedice.c file since it is no longer with us...
@
text
@d26 1
a26 1
AS = casm -a
d37 1
a37 1
AFLAGS	= -csyq -i include: -o
@


38.15
log
@changes for the new optimal dedice
@
text
@a62 1
dedice.c \
a107 1
dedice.o \
@


38.14
log
@Added clip.(h|i) to the make internal rules
@
text
@a71 1
rebuildcliprects.c \
d89 2
a90 1
search_for_cr.asm \
d101 2
a102 1
search_for_cr.o \
a118 1
rebuildcliprects.o \
@


38.13
log
@Removed two source files from the rules since they are gone now.
@
text
@d188 2
a189 2
	@@delete V:include/graphics/layers.(h|i)
	@@copy layers.(h|i) V:include/graphics
@


38.12
log
@Now installs the layers.h/i public include files too
@
text
@a64 1
fullbackfill.c \
a72 1
refreshclean.c \
a109 1
fullbackfill.o \
a118 1
refreshclean.o \
@


38.11
log
@Moved some of the .o files
@
text
@d192 2
@


38.10
log
@CheckIn of lmkfile ready for rsplit to be in assembly
@
text
@a101 1
layersallocmem.o \
a102 1
rsplit.o \
d115 1
d123 1
@


38.9
log
@Removed the NewDelete.asm file since it is no longer needed
@
text
@a67 1
layersallocmem.c \
a74 1
rsplit.c \
d89 1
d91 1
d102 1
d104 1
a116 1
layersallocmem.o \
a123 1
rsplit.o \
@


38.8
log
@Removed layersubs.c/o from the makefile (it is gone now)
@
text
@a91 1
newdelete.asm \
a120 1
newdelete.o \
@


38.7
log
@downcoded deletelayer2 in newdelete.asm
@
text
@a68 1
layersubs.c \
a116 1
layersubs.o \
@


38.6
log
@Moved layers to V39 build...
@
text
@d93 1
d124 1
@


38.5
log
@Fixed the MakeVersion feature...
@
text
@d9 1
a9 1
VERSION= 38
@


38.4
log
@Added the -j*e to the compiler flags...  Want to make warnings
into errors.
@
text
@d179 1
@


38.3
log
@Changed to use layerop.asm rather than layerop.c
@
text
@d32 1
a32 1
CFLAGS	= -b0 -v -rr -me -ms -cfistqm -d1 -O -q
@


38.2
log
@Added optimization to the assembler
@
text
@a66 1
layerop.c \
d91 1
d102 1
a114 1
layerop.o \
@


38.1
log
@Fixed MakeInternal to copy .ld.strip too.
@
text
@d37 1
a37 1
AFLAGS	= -csy -i include: -o
@


38.0
log
@Initial release of the lmkfile for Layer.  This may be
changed over to BMake format at some not-to-distant time
@
text
@d190 3
a192 3
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) +r quiet
	@@copy ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) $(REMOTE)
@
