head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     93.01.18.18.07.54;  author kaori;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
REMOTE  = V39:src/japan/workbench/locale/catalogs
DESCRIP = V39:src/workbench/locale/catalogs/

##############################################################################


.ct.catalog:
	CatComp $(DESCRIP)$*.cd $*.ct CATALOG $*.catalog VB 3


##############################################################################

*: workbench.catalog prefs.catalog libs.catalog

#workbench.catalog: workbench.ct dos.catalog
workbench.catalog: workbench.ct
#dos.catalog: dos.ct prefs.catalog
#prefs.catalog: prefs.ct devs.catalog
prefs.catalog: prefs.ct
#devs.catalog: devs.ct utilities.catalog
#utilities.catalog: utilities.ct system.catalog
#system.catalog: system.ct libs.catalog
#libs.catalog: libs.ct monitors.catalog
libs.catalog: libs.ct
#monitors.catalog: monitors.ct commodities.catalog
#commodities.catalog: commodities.ct c.catalog
#c.catalog: c.ct installer.catalog
#installer.catalog: installer.ct disksalv.catalog
#disksalv.catalog: disksalv.ct prepcard.catalog
#prepcard.catalog: prepcard.ct amigaguide.catalog
#amigaguide.catalog: amigaguide.ct


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.catalog


##############################################################################
# Release the current build to the server...
#
internal:
	@@Copy \#?.catalog $(REMOTE)
	@@Delete \#?.catalog quiet
@
