	IFND	CL450_I
CL450_I		SET	1
**
**	$Id: cl450.i,v 40.3 94/01/26 11:58:32 kcd Exp $
**
**	Assembly include file for using the CL450
**
**      (C) Copyright 1993 Commodore-Amiga, Inc.
**	    All Rights Reserved
**

	IFND	EXEC_TYPES_I
	INCLUDE	"exec/types.i"
	ENDC


**
** CL450 register locations
**

VID_YDATA	EQU	$00
CMEM_DATA	EQU	$02
VID_UVDATA	EQU	$0A
CPU_CONTROL	EQU	$20
CPU_PC		EQU	$22
CPU_INTENB	EQU	$26
CPU_TADDR	EQU	$38
CPU_IADDR	EQU	$3E
CPU_IMEM	EQU	$42
CPU_TMEM	EQU	$46
CPU_INT		EQU	$54
CPU_NEWCMD	EQU	$56
CMEM_CONTROL	EQU	$80
CMEM_STATUS 	EQU	$82
CMEM_DMACTRL	EQU	$84
HOST_RADDR1 	EQU	$88
HOST_RDATA1	EQU	$8C
HOST_CONTROL	EQU	$90
HOST_SCR0	EQU	$92
HOST_SCR1	EQU	$94
HOST_SCR2	EQU	$96
HOST_INTVECW	EQU	$98
HOST_INTVECR	EQU	$9C
DRAM_REFCNT	EQU	$AC
VID_CONTROL	EQU	$EC
VID_REGDATA	EQU	$EE

**
** CPU_CONTROL
**
CE_N		EQU	$1

**
** CPU_PC
**
IE		EQU	$0200
PC_MASK		EQU	$01FF

**
** CPU_INTENB
**
NCE		EQU	$0010
VSE		EQU	$0002

**
** CPU_TADDR
**
TADDR_MASK	EQU	$007F

**
** CPU_IADDR
**
WADD_MASK	EQU	$03FE

**
** CPU_UNIT
**
NCS		EQU	NCE
VSS		EQU	NCE

**
** CPU_NEWCMD
**
CMD		EQU	$0001

**
** CMEM_CONTROL
**
RST		EQU	$0040
BS		EQU	$0020
CR		EQU	$0004
CRE		EQU	$0002
CRST		EQU	$0001

**
** CMEM_STATUS
**
CDCTR_MASK	EQU	$1F00
CWCTR_MASK	EQU	$00F0
CRCTR_MASK	EQU	$000F

**
** CMEM_DMACTRL
**
_1Q		EQU	$0100
_2Q		EQU	$0180
_3Q		EQU	$01C0
_4Q		EQU	$01E0
_1QE		EQU	$0010
_2QE		EQU	$0008
_3QE		EQU	$0004
_4QE		EQU	$0002
DE		EQU	$0001

**
** HOST_RADDR1
**
RADD_MASK	EQU	$000F
READ_CURRENT_CMD EQU	$0008
READ_CMD_STATUS	EQU	$0009
READ_INT_STATUS EQU	$000A
READ_BS_BUF_FULL EQU	$000B

**
** HOST_CONTROL
**
NON_VECTORED	EQU	$0281
VECTORED_NONCLEAR EQU	$4281
VECTORED_CLEAR	EQU	$C381

**
** HOST_SCR2,HOST_SCR1,HOST_SCR0
**
CS		EQU	$1000
DIV_MASK	EQU	$0FF8
SYSCLKHIGH_MASK	EQU	$0007
SYSCLKMID_MASK	EQU	$7FFF
SYSCLKLOW_MASK	EQU	$7FFF

**
** HOST_INTVECW and HOST_INTVECR
**
IPID_MASK	EQU	$0700
IVECT_MASK	EQU	$00FF

**
** DMA_REFCNT
**
REFCNT_MASK	EQU	$00FF

**
** CL450 2.0 Microcode commands
**
CL450CMD_ACCESS_SCR			EQU	$8312
CL450CMD_DISPLAY_STILL			EQU	$000c
CL450CMD_FLUSH_BITSTREAM		EQU	$8102
CL450CMD_INQUIRE_BUFFER_FULLNESS	EQU	$8001
CL450CMD_NEW_PACKET			EQU	$0408
CL450CMD_PAUSE				EQU	$000e
CL450CMD_PLAY				EQU	$000d
CL450CMD_RESET				EQU	$8000
CL450CMD_SCAN				EQU	$000a
CL450CMD_SET_BLANK			EQU	$030f
CL450CMD_SET_BORDER			EQU	$0407
CL450CMD_SET_COLOR_MODE			EQU	$0111
CL450CMD_SET_INTERRUPT_MASK		EQU	$8000
CL450CMD_SET_THRESHOLD			EQU	$0103
CL450CMD_SET_VIDEO_FORMAT		EQU	$0105
CL450CMD_SET_WINDOW			EQU	$0406
CL450CMD_SINGLE_STEP			EQU	$000b
CL450CMD_SLOW_MOTION			EQU	$0109

CL450_UPPER_THRESHOLD	EQU	43008

	ENDC	; CL450_I
