
              cd 40.22
              fs 40.1
              wb 40.5
             cdg 40.1
             cia 39.1
             dos 40.3
             ram 39.4
            a300 40.4
            book 6.7
            cdfs 40.8
            cdtv 40.16
            cdui 40.20
            disk 37.2
            exec 40.9
            icon 40.1
            misc 37.1
           audio 37.10
           debox 39.3
           potgo 37.4
           shell 40.2
           strap 40.1
           timer 39.4
           wbtag 39.1
          keymap 40.4
          layers 40.1
          ramlib 40.2
         battmem 39.2
         cardres 40.4
         cdstrap 40.13
         console 40.2
         kludges 40.8
         mathffp 40.1
         utility 40.1
        bootmenu 40.5
        carddisk 40.1
        freeanim 40.2
        gadtools 40.4
        lowlevel 40.34
        ramdrive 39.35
        rawinput 40.1
       battclock 39.3
       checkdisk 37.1
       expansion 40.2
       intuition 40.85
       reqzapper 40.2
       trackdisk 40.1
      filesysres 40.1
     con-handler 40.2
     graphics_aa 40.24
     nonvolatile 40.31
     playerprefs 40.12
   playerlibrary 40.12
 mathieeesingbas 40.4
Building kickstart 40.60 from BuildList <CDGS> : 08-Apr-94 13:57:20
