
******************************************************************
*								 *
* Copyright (C) 1985, Commodore Amiga Inc.  All rights reserved. *
*								 *
******************************************************************


*****************************************************************
*
* mydev.i -- external declarations for skeleton device
*
* SOURCE CONTROL
* ------ -------
* $Header: ramlib.i,v 31.1 85/10/13 23:12:51 neil Exp $
*
* $Locker: neil $
*
*****************************************************************

;-----------------------------------------------------------------------
;
; device command definitions
;
;-----------------------------------------------------------------------

	DEVINIT
	DEVCMD	MYDEV_FOO
	DEVCMD	MYDEV_BAR
	DEVCMD	MYDEV_END	; place marker -- first illegal command #

;-----------------------------------------------------------------------
;
; device data structures
;
;-----------------------------------------------------------------------

; maximum number of units in this device
MD_NUMUNITS	EQU	4

    STRUCTURE MyDev,LIB_SIZE
	ULONG	md_SysLib
	ULONG	md_ExpansionLib
	ULONG	md_SegList
	UBYTE	md_Flags
	UBYTE	md_pad
	STRUCT	md_Units,MD_NUMUNITS*4
	LABEL	MyDev_Sizeof

    STRUCTURE MyDevMsg,MN_SIZE
	APTR	mdm_Device
	APTR	mdm_Unit
	LABEL	MyDevMsg_Sizeof

    STRUCTURE MyDevUnit,UNIT_SIZE
	UBYTE	mdu_UnitNum
	UBYTE	mdu_pad
	STRUCT	mdu_Msg,MyDevMsg_Sizeof
	APTR	mdu_Process
	LABEL	MyDevUnit_Sizeof

	;------ state bit for unit stopped
	BITDEF	MDU,STOPPED,2

; stack size and priority for the process we will create
MYPROCSTACKSIZE EQU	$200
MYPROCPRI	EQU	0

MYDEVNAME	MACRO
		DC.B	'mydev.device',0
		ENDM

