Building kickstart 40.68 from BuildList <CDGS> : 21-Dec-93 15:06:44

           wbtag 39.1    @ $E00010-$E000D4 Size:    196  (20.4.92)
     nonvolatile 40.36   @ $E000D4-$E01B14 Size:   6720  (14.9.93)
        lowlevel 40.35   @ $E01B14-$E03484 Size:   6512  (30.7.93)
            cdui 40.20   @ $E03484-$E58848 Size: 349124  (14.5.93)
       reqzapper 40.2    @ $E58848-$E5892C Size:    228  (12.5.93)
              cd 40.26   @ $E5892C-$E5BCEC Size:  13248  (17.11.93)
       checkdisk 37.1    @ $E5BCEC-$E5BE48 Size:    348  (11.3.92)
         cdstrap 40.20   @ $E5BE48-$E5E2C0 Size:   9336  (15.11.93)
            cdfs 40.11   @ $E5E2C0-$E6295C Size:  18076  ** WARNING **
!!! Module has BSS hunks !!!

   playerlibrary 40.12   @ $E6295C-$E649CC Size:   8304  (19.5.93)
        freeanim 40.2    @ $E649CC-$E64BBC Size:    496  (26.3.93)
             cdg 40.1    @ $E64BBC-$E68280 Size:  14020  (18.2.93)
           debox 39.3    @ $E68280-$E695CC Size:   4940  (19.3.93)
         kludges 40.8    @ $E695CC-$E6A100 Size:   2868  (13.4.93)
            cdtv 40.16   @ $E6A100-$E6B860 Size:   5984  (21.5.93)
            book 6.7     @ $E6B860-$E6BF14 Size:   1716  (14.5.92)
     playerprefs 40.12   @ $E6BF14-$E79880 Size:  55660  (7.4.93)
            exec 40.10   @ $F80000-$F837C4 Size:  14276  (15.7.93)
       expansion 40.2    @ $F837C4-$F8429C Size:   2776  (9.3.93)
 mathieeesingbas 40.4    @ $F8429C-$F85140 Size:   3748  (16.3.93)
     graphics_aa 40.24   @ $F85140-$F9E61C Size: 103644  (18.5.93)
             dos 40.3    @ $F9E61C-$FA8228 Size:  39948  (1.4.93)
              fs 40.1    @ $FA8228-$FAE1C8 Size:  24480  (15.2.93)
         console 40.2    @ $FAE1C8-$FB1E4C Size:  15492  (5.3.93)
          layers 40.1    @ $FB1E4C-$FB5000 Size:  12724  (15.2.93)
            a300 40.12   @ $FB5000-$FB799C Size:  10652  (21.12.93)
     con-handler 40.2    @ $FB799C-$FBA160 Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FBA160-$FBB778 Size:   5656  (17.3.93)
           audio 37.10   @ $FBB778-$FBC818 Size:   4256  (26.4.91)
         cardres 40.4    @ $FBC818-$FBD3FC Size:   3044  (4.5.93)
         utility 40.1    @ $FBD3FC-$FBDDB8 Size:   2492  (10.2.93)
       battclock 39.3    @ $FBDDB8-$FBE724 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE724-$FBF054 Size:   2352  (12.2.93)
        ramdrive 39.35   @ $FBF054-$FBF648 Size:   1524  (21.5.92)
         mathffp 40.1    @ $FBF648-$FBFAE4 Size:   1180  (16.3.93)
             cia 39.1    @ $FBFAE4-$FBFED4 Size:   1008  (10.3.92)
         battmem 39.2    @ $FBFED4-$FC00B8 Size:    484  (6.3.92)
      filesysres 40.1    @ $FC00B8-$FC0258 Size:    416  (15.2.93)
            misc 37.1    @ $FC0258-$FC0308 Size:    176  (8.1.91)
           potgo 37.4    @ $FC0308-$FC0440 Size:    312  (28.1.91)
            disk 37.2    @ $FC0440-$FC0788 Size:    840  (21.4.91)
          ramlib 40.2    @ $FC0788-$FC0BAC Size:   1060  (5.3.93)
          keymap 40.4    @ $FC0BAC-$FC182C Size:   3200  (12.3.93)
           timer 39.4    @ $FC182C-$FC2618 Size:   3564  (29.7.92)
           strap 40.1    @ $FC2618-$FC3530 Size:   3864  (8.3.93)
        rawinput 40.1    @ $FC3530-$FC4B64 Size:   5684  (8.3.93)
       trackdisk 40.1    @ $FC4B64-$FC686C Size:   7432  (12.3.93)
            icon 40.1    @ $FC686C-$FC8C9C Size:   9264  (15.2.93)
             ram 39.4    @ $FC8C9C-$FCB114 Size:   9336  (9.8.92)
           shell 40.2    @ $FCB114-$FCF5F4 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF5F4-$FE8F94 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8F94-$FEEB28 Size:  23444  (24.5.93)
              wb 40.5    @ $FEEB28-$FFFF30 Size:  70664  (24.5.93)

Build of kickstart 40.68 completed at : 21-Dec-93 15:08:13
