Building kickstart 40.68 from BuildList <A600> : 21-Dec-93 15:09:47

            exec 40.10   @ $F80000-$F837B8 Size:  14264  (15.7.93)
        rawinput 40.1    @ $F837B8-$F84DEC Size:   5684  (8.3.93)
           audio 37.10   @ $F84DEC-$F85E8C Size:   4256  (26.4.91)
        graphics 40.24   @ $F85E8C-$F9EF18 Size: 102540  (18.5.93)
             dos 40.3    @ $F9EF18-$FA8B24 Size:  39948  (1.4.93)
              fs 40.1    @ $FA8B24-$FAEAC4 Size:  24480  (15.2.93)
         console 40.2    @ $FAEAC4-$FB2748 Size:  15492  (5.3.93)
          layers 40.1    @ $FB2748-$FB58FC Size:  12724  (15.2.93)
            a300 40.12   @ $FB58FC-$FB8298 Size:  10652  (21.12.93)
     con-handler 40.2    @ $FB8298-$FBAA5C Size:  10180  (12.5.93)
        bootmenu 40.5    @ $FBAA5C-$FBC06C Size:   5648  (17.3.93)
           timer 39.4    @ $FBC06C-$FBCE58 Size:   3564  (29.7.92)
         cardres 40.4    @ $FBCE58-$FBDA3C Size:   3044  (4.5.93)
       expansion 40.2    @ $FBDA3C-$FBE4AC Size:   2672  (9.3.93)
       battclock 39.3    @ $FBE4AC-$FBEE18 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBEE18-$FBF748 Size:   2352  (12.2.93)
            disk 37.2    @ $FBF748-$FBFA90 Size:    840  (21.4.91)
           potgo 37.4    @ $FBFA90-$FBFBC8 Size:    312  (28.1.91)
         battmem 39.2    @ $FBFBC8-$FBFDAC Size:    484  (6.3.92)
            misc 37.1    @ $FBFDAC-$FBFE5C Size:    176  (8.1.91)
      filesysres 40.1    @ $FBFE5C-$FBFFFC Size:    416  (15.2.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
          ramlib 40.2    @ $FBFFFC-$FC042C Size:   1072  (5.3.93)
         mathffp 40.1    @ $FC042C-$FC08C8 Size:   1180  (16.3.93)
             cia 39.1    @ $FC08C8-$FC0CB8 Size:   1008  (10.3.92)
        ramdrive 39.35   @ $FC0CB8-$FC12AC Size:   1524  (21.5.92)
           strap 40.1    @ $FC12AC-$FC21C4 Size:   3864  (8.3.93)
         utility 40.1    @ $FC21C4-$FC2CBC Size:   2808  (10.2.93)
          keymap 40.4    @ $FC2CBC-$FC393C Size:   3200  (12.3.93)
 mathieeesingbas 40.4    @ $FC393C-$FC4A14 Size:   4312  (16.3.93)
       trackdisk 40.1    @ $FC4A14-$FC671C Size:   7432  (12.3.93)
            icon 40.1    @ $FC671C-$FC8B4C Size:   9264  (15.2.93)
             ram 39.4    @ $FC8B4C-$FCAFC4 Size:   9336  (9.8.92)
           shell 40.2    @ $FCAFC4-$FCF4A4 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF4A4-$FE8E44 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8E44-$FEE9D8 Size:  23444  (24.5.93)
              wb 40.5    @ $FEE9D8-$FFFDE0 Size:  70664  (24.5.93)
           wbtag 39.1    @ $FFFDE0-$FFFEA4 Size:    196  (20.4.92)

Build of kickstart 40.68 completed at : 21-Dec-93 15:10:27
