Building kickstart 40.68 from BuildList <A600_20> : 21-Dec-93 15:11:09

            exec 40.10   @ $200000-$2036D0 Size:  14032  (15.7.93)
       expansion 40.2    @ $2036D0-$204124 Size:   2644  (9.3.93)
           timer 39.4    @ $204124-$204F10 Size:   3564  (29.7.92)
         mathffp 40.1    @ $204F10-$2053AC Size:   1180  (16.3.93)
        ramdrive 39.35   @ $2053AC-$2059A0 Size:   1524  (21.5.92)
         utility 40.1    @ $2059A0-$206498 Size:   2808  (10.2.93)
 mathieeesingbas 40.4    @ $206498-$207570 Size:   4312  (16.3.93)
            a300 40.12   @ $207570-$209F0C Size:  10652  (21.12.93)
        carddisk 40.1    @ $209F0C-$20A83C Size:   2352  (12.2.93)
         cardres 40.4    @ $20A83C-$20B420 Size:   3044  (4.5.93)
           audio 37.10   @ $20B420-$20C4C0 Size:   4256  (26.4.91)
       battclock 39.3    @ $20C4C0-$20CE2C Size:   2412  (20.4.92)
         battmem 39.2    @ $20CE2C-$20D010 Size:    484  (6.3.92)
        bootmenu 40.5    @ $20D010-$20E620 Size:   5648  (17.3.93)
             cia 39.1    @ $20E620-$20EA10 Size:   1008  (10.3.92)
     con-handler 40.2    @ $20EA10-$2111D4 Size:  10180  (12.5.93)
         console 40.2    @ $2111D4-$214E58 Size:  15492  (5.3.93)
            disk 37.2    @ $214E58-$2151A0 Size:    840  (21.4.91)
             dos 40.3    @ $2151A0-$21EDAC Size:  39948  (1.4.93)
      filesysres 40.1    @ $21EDAC-$21EF4C Size:    416  (15.2.93)
              fs 40.1    @ $21EF4C-$224EEC Size:  24480  (15.2.93)
        graphics 40.24   @ $224EEC-$23DF78 Size: 102540  (18.5.93)
            icon 40.1    @ $23DF78-$2403A8 Size:   9264  (15.2.93)
          keymap 40.4    @ $2403A8-$241028 Size:   3200  (12.3.93)
          layers 40.1    @ $241028-$2441DC Size:  12724  (15.2.93)
            misc 37.1    @ $2441DC-$24428C Size:    176  (8.1.91)
             ram 39.4    @ $24428C-$246704 Size:   9336  (9.8.92)
          ramlib 40.2    @ $246704-$246B28 Size:   1060  (5.3.93)
        rawinput 40.1    @ $246B28-$24815C Size:   5684  (8.3.93)
           shell 40.2    @ $24815C-$24C63C Size:  17632  (4.3.93)
           strap 40.1    @ $24C63C-$24D554 Size:   3864  (8.3.93)
           potgo 37.4    @ $24D554-$24D68C Size:    312  (28.1.91)
       trackdisk 40.1    @ $24D68C-$24F394 Size:   7432  (12.3.93)
       intuition 40.85   @ $24F394-$268D34 Size: 104864  (5.5.93)
        gadtools 40.4    @ $268D34-$26E8C8 Size:  23444  (24.5.93)
              wb 40.5    @ $26E8C8-$27FCD0 Size:  70664  (24.5.93)
           wbtag 39.1    @ $27FCD0-$27FD94 Size:    196  (20.4.92)

Build of kickstart 40.68 completed at : 21-Dec-93 15:11:47
