Building kickstart 40.68 from BuildList <A1200> : 21-Dec-93 15:10:28

            exec 40.10   @ $F80000-$F837B8 Size:  14264  (15.7.93)
       expansion 40.2    @ $F837B8-$F84290 Size:   2776  (9.3.93)
           strap 40.1    @ $F84290-$F851A8 Size:   3864  (8.3.93)
  graphics_aa_nt 40.24   @ $F851A8-$F9E62C Size: 103556  (18.5.93)
             dos 40.3    @ $F9E62C-$FA8238 Size:  39948  (1.4.93)
              fs 40.1    @ $FA8238-$FAE1D8 Size:  24480  (15.2.93)
         console 40.2    @ $FAE1D8-$FB1E5C Size:  15492  (5.3.93)
          layers 40.1    @ $FB1E5C-$FB5010 Size:  12724  (15.2.93)
            a300 40.12   @ $FB5010-$FB79AC Size:  10652  (21.12.93)
     con-handler 40.2    @ $FB79AC-$FBA170 Size:  10180  (12.5.93)
        rawinput 40.1    @ $FBA170-$FBB7A4 Size:   5684  (8.3.93)
           audio 37.10   @ $FBB7A4-$FBC844 Size:   4256  (26.4.91)
         cardres 40.4    @ $FBC844-$FBD428 Size:   3044  (4.5.93)
         utility 40.1    @ $FBD428-$FBDDE4 Size:   2492  (10.2.93)
       battclock 39.3    @ $FBDDE4-$FBE750 Size:   2412  (20.4.92)
        carddisk 40.1    @ $FBE750-$FBF080 Size:   2352  (12.2.93)
          ramlib 40.2    @ $FBF080-$FBF4A4 Size:   1060  (5.3.93)
        ramdrive 39.35   @ $FBF4A4-$FBFA98 Size:   1524  (21.5.92)
             cia 39.1    @ $FBFA98-$FBFE88 Size:   1008  (10.3.92)
            misc 37.1    @ $FBFE88-$FBFF38 Size:    176  (8.1.91)
           wbtag 39.1    @ $FBFF38-$FBFFFC Size:    196  (20.4.92)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
           potgo 37.4    @ $FBFFFC-$FC0140 Size:    324  (28.1.91)
      filesysres 40.1    @ $FC0140-$FC02E0 Size:    416  (15.2.93)
            disk 37.2    @ $FC02E0-$FC0628 Size:    840  (21.4.91)
         mathffp 40.1    @ $FC0628-$FC0AC4 Size:   1180  (16.3.93)
           timer 39.4    @ $FC0AC4-$FC18B0 Size:   3564  (29.7.92)
 mathieeesingbas 40.4    @ $FC18B0-$FC2754 Size:   3748  (16.3.93)
          keymap 40.4    @ $FC2754-$FC33D4 Size:   3200  (12.3.93)
        bootmenu 40.5    @ $FC33D4-$FC49E4 Size:   5648  (17.3.93)
       trackdisk 40.1    @ $FC49E4-$FC66EC Size:   7432  (12.3.93)
            icon 40.1    @ $FC66EC-$FC8B1C Size:   9264  (15.2.93)
             ram 39.4    @ $FC8B1C-$FCAF94 Size:   9336  (9.8.92)
           shell 40.2    @ $FCAF94-$FCF474 Size:  17632  (4.3.93)
       intuition 40.85   @ $FCF474-$FE8E14 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE8E14-$FEE9A8 Size:  23444  (24.5.93)
              wb 40.5    @ $FEE9A8-$FFFDB0 Size:  70664  (24.5.93)
         battmem 39.2    @ $FFFDB0-$FFFF94 Size:    484  (6.3.92)

Build of kickstart 40.68 completed at : 21-Dec-93 15:11:08
