Building kickstart 40.68 from BuildList <A4000T> : 21-Dec-93 15:12:26

            exec 40.10   @ $F80000-$F837C0 Size:  14272  (15.7.93)
 mathieeesingbas 40.4    @ $F837C0-$F84664 Size:   3748  (16.3.93)
           bonus 40.1    @ $F84664-$F84764 Size:    256  (15.2.93)
            icon 40.1    @ $F84764-$F86B94 Size:   9264  (15.2.93)
           a1000 40.12   @ $F86B94-$F89524 Size:  10640  (21.12.93)
          a4000t ------- @ $F89524-$F8D160 Size:  15420  -------
           timer 39.4    @ $F8D160-$F8DF4C Size:   3564  (29.7.92)
         utility 40.1    @ $F8DF4C-$F8E908 Size:   2492  (10.2.93)
        ramdrive 39.35   @ $F8E908-$F8EEFC Size:   1524  (21.5.92)
        rawinput 40.1    @ $F8EEFC-$F90530 Size:   5684  (8.3.93)
             cia 39.1    @ $F90530-$F90920 Size:   1008  (10.3.92)
     con-handler 40.2    @ $F90920-$F930E4 Size:  10180  (12.5.93)
         console 40.2    @ $F930E4-$F96D68 Size:  15492  (5.3.93)
           wbtag 39.1    @ $F96D68-$F96E2C Size:    196  (20.4.92)
             dos 40.3    @ $F96E2C-$FA0A38 Size:  39948  (1.4.93)
      filesysres 40.1    @ $FA0A38-$FA0BD8 Size:    416  (15.2.93)
              fs 40.1    @ $FA0BD8-$FA6B78 Size:  24480  (15.2.93)
  graphics_aa_nt 40.24   @ $FA6B78-$FBFFFC Size: 103556  (18.5.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
          keymap 40.4    @ $FBFFFC-$FC0C88 Size:   3212  (12.3.93)
       battclock 39.3    @ $FC0C88-$FC15F4 Size:   2412  (20.4.92)
          layers 40.1    @ $FC15F4-$FC47A8 Size:  12724  (15.2.93)
            misc 37.1    @ $FC47A8-$FC4858 Size:    176  (8.1.91)
          wbfind 40.1    @ $FC4858-$FC4A80 Size:    552  (7.6.93)
            disk 37.2    @ $FC4A80-$FC4DC8 Size:    840  (21.4.91)
             ram 39.4    @ $FC4DC8-$FC7240 Size:   9336  (9.8.92)
          ramlib 40.2    @ $FC7240-$FC7664 Size:   1060  (5.3.93)
         mathffp 40.1    @ $FC7664-$FC7B00 Size:   1180  (16.3.93)
        bootmenu 40.5    @ $FC7B00-$FC9110 Size:   5648  (17.3.93)
           shell 40.2    @ $FC9110-$FCD5F0 Size:  17632  (4.3.93)
           audio 37.10   @ $FCD5F0-$FCE690 Size:   4256  (26.4.91)
           strap 40.1    @ $FCE690-$FCF5A8 Size:   3864  (8.3.93)
       trackdisk 40.1    @ $FCF5A8-$FD12B0 Size:   7432  (12.3.93)
       expansion 40.2    @ $FD12B0-$FD1DE0 Size:   2864  (9.3.93)
       intuition 40.85   @ $FD1DE0-$FEB780 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FEB780-$FF1314 Size:  23444  (24.5.93)
           potgo 37.4    @ $FF1314-$FF144C Size:    312  (28.1.91)
         battmem 39.2    @ $FF144C-$FF1630 Size:    484  (6.3.92)

Build of kickstart 40.68 completed at : 21-Dec-93 15:13:07
