Building kickstart 40.68 from BuildList <A3000> : 21-Dec-93 15:05:48

            exec 40.10   @ $F80000-$F837D8 Size:  14296  (15.7.93)
          layers 40.1    @ $F837D8-$F8698C Size:  12724  (15.2.93)
          keymap 40.4    @ $F8698C-$F8760C Size:   3200  (12.3.93)
         mathffp 40.1    @ $F8760C-$F87AA8 Size:   1180  (16.3.93)
        scsidisk 40.12   @ $F87AA8-$F8A79C Size:  11508  (21.12.93)
           audio 37.10   @ $F8A79C-$F8B83C Size:   4256  (26.4.91)
       battclock 39.3    @ $F8B83C-$F8C1A8 Size:   2412  (20.4.92)
         battmem 39.2    @ $F8C1A8-$F8C38C Size:    484  (6.3.92)
        rawinput 40.1    @ $F8C38C-$F8D9C0 Size:   5684  (8.3.93)
           wbtag 39.1    @ $F8D9C0-$F8DA84 Size:    196  (20.4.92)
     con-handler 40.2    @ $F8DA84-$F90248 Size:  10180  (12.5.93)
         console 40.2    @ $F90248-$F93ECC Size:  15492  (5.3.93)
            misc 37.1    @ $F93ECC-$F93F7C Size:    176  (8.1.91)
             dos 40.3    @ $F93F7C-$F9DB88 Size:  39948  (1.4.93)
           bonus 40.1    @ $F9DB88-$F9DC88 Size:    256  (15.2.93)
              fs 40.1    @ $F9DC88-$FA3C28 Size:  24480  (15.2.93)
        graphics 40.24   @ $FA3C28-$FBCCB4 Size: 102540  (18.5.93)
            icon 40.1    @ $FBCCB4-$FBF0E4 Size:   9264  (15.2.93)
           strap 40.1    @ $FBF0E4-$FBFFFC Size:   3864  (8.3.93)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
         utility 40.1    @ $FBFFFC-$FC09C4 Size:   2504  (10.2.93)
      filesysres 40.1    @ $FC09C4-$FC0B64 Size:    416  (15.2.93)
 mathieeesingbas 40.4    @ $FC0B64-$FC0E50 Size:    748  (16.3.93)
           potgo 37.4    @ $FC0E50-$FC0F88 Size:    312  (28.1.91)
             ram 39.4    @ $FC0F88-$FC3400 Size:   9336  (9.8.92)
            disk 37.2    @ $FC3400-$FC3748 Size:    840  (21.4.91)
          ramlib 40.2    @ $FC3748-$FC3B6C Size:   1060  (5.3.93)
        bootmenu 40.5    @ $FC3B6C-$FC517C Size:   5648  (17.3.93)
           shell 40.2    @ $FC517C-$FC965C Size:  17632  (4.3.93)
           timer 39.4    @ $FC965C-$FCA448 Size:   3564  (29.7.92)
       expansion 40.2    @ $FCA448-$FCAFEC Size:   2980  (9.3.93)
       trackdisk 40.1    @ $FCAFEC-$FCCCF4 Size:   7432  (12.3.93)
        ramdrive 39.35   @ $FCCCF4-$FCD2E8 Size:   1524  (21.5.92)
       intuition 40.85   @ $FCD2E8-$FE6C88 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE6C88-$FEC81C Size:  23444  (24.5.93)
              wb 40.5    @ $FEC81C-$FFDC24 Size:  70664  (24.5.93)
             cia 39.1    @ $FFDC24-$FFE014 Size:   1008  (10.3.92)

Build of kickstart 40.68 completed at : 21-Dec-93 15:06:26
