Building kickstart 40.68 from BuildList <A4000> : 21-Dec-93 15:11:48

            exec 40.10   @ $F80000-$F837C0 Size:  14272  (15.7.93)
          layers 40.1    @ $F837C0-$F86974 Size:  12724  (15.2.93)
             cia 39.1    @ $F86974-$F86D64 Size:   1008  (10.3.92)
           audio 37.10   @ $F86D64-$F87E04 Size:   4256  (26.4.91)
           a1000 40.12   @ $F87E04-$F8A794 Size:  10640  (21.12.93)
        bootmenu 40.5    @ $F8A794-$F8BDA4 Size:   5648  (17.3.93)
           timer 39.4    @ $F8BDA4-$F8CB90 Size:   3564  (29.7.92)
         battmem 39.2    @ $F8CB90-$F8CD74 Size:    484  (6.3.92)
        rawinput 40.1    @ $F8CD74-$F8E3A8 Size:   5684  (8.3.93)
           wbtag 39.1    @ $F8E3A8-$F8E46C Size:    196  (20.4.92)
     con-handler 40.2    @ $F8E46C-$F90C30 Size:  10180  (12.5.93)
         console 40.2    @ $F90C30-$F948B4 Size:  15492  (5.3.93)
      filesysres 40.1    @ $F948B4-$F94A54 Size:    416  (15.2.93)
             dos 40.3    @ $F94A54-$F9E660 Size:  39948  (1.4.93)
           bonus 40.1    @ $F9E660-$F9E760 Size:    256  (15.2.93)
              fs 40.1    @ $F9E760-$FA4700 Size:  24480  (15.2.93)
  graphics_aa_nt 40.24   @ $FA4700-$FBDB84 Size: 103556  (18.5.93)
             ram 39.4    @ $FBDB84-$FBFFFC Size:   9336  (9.8.92)
   Kickety-Split ------- @ $FC0000-$FC0008 Size:     12 bytes skipped
           strap 40.1    @ $FBFFFC-$FC0F20 Size:   3876  (8.3.93)
         utility 40.1    @ $FC0F20-$FC18DC Size:   2492  (10.2.93)
            disk 37.2    @ $FC18DC-$FC1C24 Size:    840  (21.4.91)
          ramlib 40.2    @ $FC1C24-$FC2048 Size:   1060  (5.3.93)
            misc 37.1    @ $FC2048-$FC20F8 Size:    176  (8.1.91)
            icon 40.1    @ $FC20F8-$FC4528 Size:   9264  (15.2.93)
         mathffp 40.1    @ $FC4528-$FC49C4 Size:   1180  (16.3.93)
        ramdrive 39.35   @ $FC49C4-$FC4FB8 Size:   1524  (21.5.92)
       battclock 39.3    @ $FC4FB8-$FC5924 Size:   2412  (20.4.92)
           shell 40.2    @ $FC5924-$FC9E04 Size:  17632  (4.3.93)
       expansion 40.2    @ $FC9E04-$FCA934 Size:   2864  (9.3.93)
 mathieeesingbas 40.4    @ $FCA934-$FCB7D8 Size:   3748  (16.3.93)
       trackdisk 40.1    @ $FCB7D8-$FCD4E0 Size:   7432  (12.3.93)
          keymap 40.4    @ $FCD4E0-$FCE160 Size:   3200  (12.3.93)
       intuition 40.85   @ $FCE160-$FE7B00 Size: 104864  (5.5.93)
        gadtools 40.4    @ $FE7B00-$FED694 Size:  23444  (24.5.93)
              wb 40.5    @ $FED694-$FFEA9C Size:  70664  (24.5.93)
           potgo 37.4    @ $FFEA9C-$FFEBD4 Size:    312  (28.1.91)

Build of kickstart 40.68 completed at : 21-Dec-93 15:12:26
