LHEX BETA 1.56 Disclaimer: All use at your own risk

1.53 changes: fixed extraction of empty dirs
	      fixed so can find name.lha if only name is supplied

1.56 changes: now sets date of extracted files


(formerly LHX but that name is in use)

LHEX CATS de-archiving tool - planned for inclusion on CATS developer disks.

      This is for Beta testing *ONLY*!
          Do *NOT* redistribute.

      Report bugs to <carolyn@cbmvax.cbm.commodore.com>

usage: lhex command [options] archive_file [file...]
Commands:
    Extract (X)		- Extract files
    List (L)		- List contents
    Print (P)		- Print files to stdout
    Test (T)		- Test integrity of archive
    Help (H)		- This help message

Options:
    Quiet (Q)		- Suppress informational messages
    Verbose (V)		- Be verbose
    Noexec (N)		- Print what would be done
    Force (F)		- Overwrite on extract
    Directory=<dir> (D=)- Unpack archive in directory
    Ignorepath (I)	- Ignore path when unpacking

NOTE: 1-letter abbreviations must be separated by spaces

.
LHEX archive extractor tool LHA LZH LHARC
.
