##base _JanusBase
##bias 30
##public
*------ Janus Functions -----------------------------------------------
SetJanusHandler(jintnum,intserver)(d0/a1)
SetJanusEnable(jintnum,newvalue)(d0/d1)
SetJanusRequest(jintnum,newvalue)(d0/d1)
SendJanusInt(jintnum)(d0)
CheckJanusInt(jintnum)(d0)
AllocJanusMem(size,type)(d0/d1)
FreeJanusMem(ptr,size)(a1/d0)
JanusMemBase(type)(d0)
JanusMemType(ptr)(d0)
JanusMemToOffset(ptr)(d0)
GetParamOffset(jintnum)(d0)
SetParamOffset(jintnum,offset)(d0/d1)
GetJanusStart()()
SetupJanusSig(jintnum,signum,memsize,memtype)(d0/d1/d2/d3)
CleanupJanusSig(setupsig)(a0)
JanusLock(ptr)(a0)
JanusUnlock(ptr)(a0)
JBCopy(source,destination,length)(a0/a1,d0)
*------ V2.0 additions ------------------------------------------------
AddService(servicedata,appid,localid,memsize,memtype,signalbit,flags)(a0,d0,d1,d2,d3,d4,d5)
GetService(servicedata,appid,localid,signal,flags)(a0,d0,d1,d2,d3)
CallService(servicedata)(a0)
ReleaseService(servicedata)(a0)
DeleteService(servicedata)(a0)
JanusOffsetToMem(offset,type)(d0,d1)
TranslateJanusPtr(ptr,type)(a0,d0)
MakeBytePtr(ptr)(a0)
MakeWordPtr(ptr)(a0)
AllocJRemember(key,size,type)(a0,d0,d1)
FreeJRemember(key,reallyforget)(a0,d0)
AttachJRemember(tokey,fromkey)(a0,a1)
AllocServiceMem(servicedata,size,type)(a0,d0,d1)
FreeServiceMem(servicedata,ptr)(a0,a1)
JanusLockAttempt(ptr)(a0)
LockServiceData(servicedata)(a0)
UnlockServiceData(servicedata)(a0)
JanusInitLock(ptr)(a0)
##end
