MODNAME          = NEC_PCPR201
VERSION          = 39

REMOTE           = V39:src/japan/workbench/devs/printer/nec_pcpr201

LD_FILE          = $(MODNAME).ld
LD_STRIP         = $(MODNAME).ld.strip

C_COMPILER       = sc
C_COMPILER_OPTS  = data=far nostackcheck stringmerge unsignedchar optimize debug=line

ASSEMBLER        = hx68
ASSEMBLER_OPTS   = incdir include:

LINKER           = slink
LINKER_OPTS      = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16 NOICONS
LINKER_OPTS_STRIP= ND NOICONS

C_SOURCES        = data.c density.c dospecial.c render.c
ASM_SOURCES      = init.asm printertag.asm transfer.asm
OBJECTS          = data.o density.o dospecial.o init.o render.o transfer.o

STARTUP          = printertag.o
LIBS             = LIB:scnb.lib LIB:amiga.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP): $(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE): $(STARTUP) $(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) from $*.asm to $*.o $(ASSEMBLER_OPTS)


##############################################################################
# All dependencies...
#

init.o: init.asm
printertag.o: printertag.asm $(MODNAME)_rev.i
transfer.o: transfer.asm
dospecial.o: dospecial.c
data.o: data.c
density.o: density.c
render.o: render.c

##############################################################################
# Bump the version...
#
version:
	-BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
	-Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@delete $(REMOTE)/((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|smakefile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|smakefile) +r quiet
	@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|smakefile) $(REMOTE)

install:
	copy $(LD_STRIP) DEVS:printers/$(MODNAME)
	flush
