Building kickstart 40.56 from BuildList <A600_20> : 24-May-93 15:43:30

            exec 40.9    @ $200000-$203710 Size:  14096  (24.5.93)
       expansion 40.2    @ $203710-$204164 Size:   2644  (9.3.93)
           timer 39.4    @ $204164-$204F50 Size:   3564  (29.7.92)
         mathffp 40.1    @ $204F50-$2053EC Size:   1180  (16.3.93)
        ramdrive 39.35   @ $2053EC-$2059E0 Size:   1524  (21.5.92)
         utility 40.1    @ $2059E0-$2064D8 Size:   2808  (10.2.93)
 mathieeesingbas 40.4    @ $2064D8-$2075B0 Size:   4312  (16.3.93)
            a300 40.4    @ $2075B0-$209EB0 Size:  10496  (14.5.93)
        carddisk 40.1    @ $209EB0-$20A7E0 Size:   2352  (12.2.93)
         cardres 40.4    @ $20A7E0-$20B3C4 Size:   3044  (4.5.93)
           audio 37.10   @ $20B3C4-$20C464 Size:   4256  (26.4.91)
       battclock 39.3    @ $20C464-$20CDD0 Size:   2412  (20.4.92)
         battmem 39.2    @ $20CDD0-$20CFB4 Size:    484  (6.3.92)
        bootmenu 40.5    @ $20CFB4-$20E5C4 Size:   5648  (17.3.93)
             cia 39.1    @ $20E5C4-$20E9B4 Size:   1008  (10.3.92)
     con-handler 40.2    @ $20E9B4-$211178 Size:  10180  (12.5.93)
         console 40.2    @ $211178-$214DFC Size:  15492  (5.3.93)
            disk 37.2    @ $214DFC-$215144 Size:    840  (21.4.91)
             dos 40.3    @ $215144-$21ED50 Size:  39948  (1.4.93)
      filesysres 40.1    @ $21ED50-$21EEF0 Size:    416  (15.2.93)
              fs 40.1    @ $21EEF0-$224E90 Size:  24480  (15.2.93)
        graphics 40.24   @ $224E90-$23DF1C Size: 102540  (18.5.93)
            icon 40.1    @ $23DF1C-$24034C Size:   9264  (15.2.93)
          keymap 40.4    @ $24034C-$240FCC Size:   3200  (12.3.93)
          layers 40.1    @ $240FCC-$244180 Size:  12724  (15.2.93)
            misc 37.1    @ $244180-$244230 Size:    176  (8.1.91)
             ram 39.4    @ $244230-$2466A8 Size:   9336  (9.8.92)
          ramlib 40.2    @ $2466A8-$246ACC Size:   1060  (5.3.93)
        rawinput 40.1    @ $246ACC-$248100 Size:   5684  (8.3.93)
           shell 40.2    @ $248100-$24C5E0 Size:  17632  (4.3.93)
           strap 40.1    @ $24C5E0-$24D4F8 Size:   3864  (8.3.93)
           potgo 37.4    @ $24D4F8-$24D630 Size:    312  (28.1.91)
       trackdisk 40.1    @ $24D630-$24F338 Size:   7432  (12.3.93)
       intuition 40.85   @ $24F338-$268CD8 Size: 104864  (5.5.93)
        gadtools 40.4    @ $268CD8-$26E86C Size:  23444  (24.5.93)
              wb 40.5    @ $26E86C-$27FC74 Size:  70664  (24.5.93)
           wbtag 39.1    @ $27FC74-$27FD38 Size:    196  (20.4.92)

Build of kickstart 40.56 completed at : 24-May-93 15:45:02
