head     36.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


36.1
date     91.01.14.11.47.54;  author eric;  state Exp;
branches ;
next     36.0;

36.0
date     91.01.02.14.35.47;  author eric;  state Exp;
branches ;
next     ;


desc
@@


36.1
log
@Changed version from V36 to V37
@
text
@
HDRS = 

#MYLIBS= LIB:debug.lib

LOCAL = h:srcc/2.0/graphicdump
REMOTE = V36:src/workbench/utilities/graphicdump

LC = lc
ASM = asm


OFILES =	graphicdump.o
CFILES	=	graphicdump.c

# LFLAGS= DEFINE __main=__tinymain SMALLCODE SMALLDATA BATCH ND
LFLAGS= ND
LCFLAGS = -b0 -cfistq -v -j73 -iV36:include -iV36:inc.lattice -dAMIGA -damiga
#CFLAGS	= -O -cfist -ms -v -y
AFLAGS = -iINCLUDE:

.SUFFIXES:
.SUFFIXES:	.o .c .h .asm .i

graphicdump.ld:	$(OFILES)
	blink FROM lib:RXstartup.obj $(OFILES) LIB V36:lib/amiga.lib  \
	lib:lc.lib $(MYLIBS) TO graphicdump.ld ${LFLAGS}

.c.o:
	$(LC) $(LCFLAGS) $*.c
.asm.o:
	$(ASM) $(AFLAGS) $*.asm


graphicdump.o:	graphicdump.c


version:
	@@bumprev 37 graphicdump_rev

local:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@@delete \#?.o|\#?.ld

@


36.0
log
@added to rcs
@
text
@d39 1
a39 1
	@@bumprev 36 graphicdump_rev
@
