
MODNAME=		diskfont
VERSION=		39

REMOTE=			V$(VERSION):src/Workbench/libs/diskfont

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		LC
C_COMPILER_OPTS=	-. -b1 -csuw -ma -O -r -v

ASSEMBLER=		HX68 -a
ASSEMBLER_OPTS=		-cfvqrsy -i include: -o

LINKER=			Blink
LINKER_OPTS=		ADDSYM BATCH BUFSIZE 1024 SMALLCODE SMALLDATA MAP $(MODNAME).map,f,h,l,s,x
LINKER_OPTS_STRIP=	ND

EXTERNHFILES=		diskfont.h
EXTERNIFILES=		diskfont.i

AFILES=			residenttag.asm asm2c.asm library.asm scaledfont.asm ddebug.asm

CFILES=			availfonts.c fontcontents.c opendiskfont.c env.c genfont.c \
			strings.c

OBJECTS=		residenttag.o \
			asm2c.o \
			library.o \
			scaledfont.o \
			availfonts.o \
			env.o \
			fontcontents.o \
			genfont.o \
			opendiskfont.o \
			strings.o \
			ddebug.o
STARTUP=
LIBS=			lib:lc.lib lib:lcm.lib lib:amiga.lib lib:debug.lib

##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
residenttag.o:	residenttag.asm $(MODNAME)_rev.rev


##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@Delete $(OBJECTS)
	@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Build autodoc
#
doc:	$(MODNAME).doc

$(MODNAME).doc:	$(AFILES) $(CFILES)
	@Echo "Making $(MODNAME).doc"
	@JOIN <as RAM:$(MODNAME).cat ~? ~< <
	$(AFILES) $(CFILES) ;
	<
	@AutoDoc >$(MODNAME).doc -a -C -s -l78 RAM:$(MODNAME).cat
	@Delete RAM:$(MODNAME).cat QUIET
	@Protect $(MODNAME).doc +rwd


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)

##############################################################################
# Release public includes, docs, sfd to server
#
headers:
	
	@copy $(EXTERNIFILES) $(EXTERNHFILES) TO V$(VERSION):include/diskfont
	@copy $(MODNAME).doc V$(VERSION):doc NOPRO
	@copy $(MODNAME)_lib.sfd V$(VERSION):lib/sfd NOPRO
