	dc.l	$60ff0000,$02360000,$60ff0000,$13560000
	dc.l	$60ff0000,$10080000,$60ff0000,$0f260000
	dc.l	$60ff0000,$0e1a0000,$60ff0000,$0fd00000
	dc.l	$60ff0000,$0f920000,$60ff0000,$0f660000
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$2f00203a,$fefc487b,$0930ffff,$fef8202f
	dc.l	$00044e74,$00042f00,$203afeea,$487b0930
	dc.l	$fffffee2,$202f0004,$4e740004,$2f00203a
	dc.l	$fed8487b,$0930ffff,$fecc202f,$00044e74
	dc.l	$00042f00,$203afec6,$487b0930,$fffffeb6
	dc.l	$202f0004,$4e740004,$2f00203a,$feb4487b
	dc.l	$0930ffff,$fea0202f,$00044e74,$00042f00
	dc.l	$203afea2,$487b0930,$fffffe8a,$202f0004
	dc.l	$4e740004,$2f00203a,$fe90487b,$0930ffff
	dc.l	$fe74202f,$00044e74,$00042f00,$203afe7e
	dc.l	$487b0930,$fffffe5e,$202f0004,$4e740004
	dc.l	$2f00203a,$fe6c487b,$0930ffff,$fe48202f
	dc.l	$00044e74,$00042f00,$203afe76,$487b0930
	dc.l	$fffffe32,$202f0004,$4e740004,$2f00203a
	dc.l	$fe64487b,$0930ffff,$fe1c202f,$00044e74
	dc.l	$00042f00,$203afe52,$487b0930,$fffffe06
	dc.l	$202f0004,$4e740004,$2f00203a,$fe40487b
	dc.l	$0930ffff,$fdf0202f,$00044e74,$00042f00
	dc.l	$203afe2e,$487b0930,$fffffdda,$202f0004
	dc.l	$4e740004,$2f00203a,$fe1c487b,$0930ffff
	dc.l	$fdc4202f,$00044e74,$00042f00,$203afe0a
	dc.l	$487b0930,$fffffdae,$202f0004,$4e740004
	dc.l	$2f00203a,$fdf8487b,$0930ffff,$fd98202f
	dc.l	$00044e74,$00042f00,$203afde6,$487b0930
	dc.l	$fffffd82,$202f0004,$4e740004,$2f00203a
	dc.l	$fdd4487b,$0930ffff,$fd6c202f,$00044e74
	dc.l	$00042f00,$203afdc2,$487b0930,$fffffd56
	dc.l	$202f0004,$4e740004,$4e56ffa0,$48ee3fff
	dc.l	$ffc02d56,$fff8082e,$00050004,$66084e68
	dc.l	$2d48fffc,$600841ee,$000c2d48,$fffc422e
	dc.l	$ffaa3d6e,$0004ffa8,$2d6e0006,$ffa4206e
	dc.l	$ffa458ae,$ffa461ff,$ffffff26,$2d40ffa0
	dc.l	$0800001e,$67680800,$00166628,$61ff0000
	dc.l	$0a40082e,$00050004,$670000a6,$082e0002
	dc.l	$ffaa6700,$009c082e,$00070004,$66000180
	dc.l	$600001aa,$61ff0000,$07f6082e,$0002ffaa
	dc.l	$660e082e,$0005ffaa,$66000104,$60000072
	dc.l	$082e0005,$000467ea,$082e0005,$ffaa6600
	dc.l	$01204a2e,$00046b00,$01466000,$01700800
	dc.l	$0018670a,$61ff0000,$05fe6000,$00440800
	dc.l	$001b672a,$48400c00,$00fc670a,$61ff0000
	dc.l	$0bce6000,$002c206e,$ffa454ae,$ffa461ff
	dc.l	$fffffe68,$61ff0000,$0a766000,$001461ff
	dc.l	$000006d0,$0c2e0010,$ffaa6600,$0004605c
	dc.l	$1d6effa9,$0005082e,$00050004,$6606206e
	dc.l	$fffc4e60,$4cee3fff,$ffc0082e,$00070004
	dc.l	$66122d6e,$ffa40006,$2caefff8,$4e5e60ff
	dc.l	$fffffd68,$2d6efff8,$fffc3d6e,$00040000
	dc.l	$2d6e0006,$00082d6e,$ffa40002,$3d7c2024
	dc.l	$0006598e,$4e5e60ff,$fffffd14,$1d6effa9
	dc.l	$00054cee,$3fffffc0,$3cae0004,$2d6e0006
	dc.l	$00082d6e,$ffa40002,$3d7c2018,$00062c6e
	dc.l	$fff8dffc,$00000060,$60ffffff,$fcb61d6e
	dc.l	$ffa90005,$4cee3fff,$ffc03cae,$00042d6e
	dc.l	$00060008,$2d6effa4,$00023d7c,$20140006
	dc.l	$2c6efff8,$dffc0000,$006060ff,$fffffc9a
	dc.l	$1d6effa9,$00054cee,$3fffffc0,$2d6e0006
	dc.l	$000c3d7c,$2014000a,$2d6effa4,$00062c6e
	dc.l	$fff8dffc,$00000064,$60ffffff,$fc6c1d6e
	dc.l	$ffa90005,$4cee3fff,$ffc02d6e,$0006000c
	dc.l	$3d7c2024,$000a2d6e,$ffa40006,$2c6efff8
	dc.l	$dffc0000,$006460ff,$fffffc54,$1d6effa9
	dc.l	$00054cee,$3fffffc0,$3d7c00f4,$000e2d6e
	dc.l	$ffa4000a,$3d6e0004,$00082c6e,$fff8dffc
	dc.l	$00000068,$60ffffff,$fc52203c,$f1f1f1f1
	dc.l	$4ac82040,$302effa0,$32000240,$003f0281
	dc.l	$00000007,$303b020a,$4efb0006,$4afc0040
	dc.l	$ffdaffda,$ffdaffda,$ffdaffda,$ffdaffda
	dc.l	$ffdaffda,$ffdaffda,$ffdaffda,$ffdaffda
	dc.l	$00800086,$008c0092,$0098009e,$00a400aa
	dc.l	$00b000c0,$00d000e0,$00f00100,$01100120
	dc.l	$0140014e,$015c016a,$01780186,$019401a2
	dc.l	$01c001d6,$01ec0202,$0218022e,$0244025a
	dc.l	$02700270,$02700270,$02700270,$02700270
	dc.l	$02f40306,$03180330,$02ccffda,$ffdaffda
	dc.l	$206effe0,$4e75206e,$ffe44e75,$206effe8
	dc.l	$4e75206e,$ffec4e75,$206efff0,$4e75206e
	dc.l	$fff44e75,$206efff8,$4e75206e,$fffc4e75
	dc.l	$202effe0,$2200d288,$2d41ffe0,$20404e75
	dc.l	$202effe4,$2200d288,$2d41ffe4,$20404e75
	dc.l	$202effe8,$2200d288,$2d41ffe8,$20404e75
	dc.l	$202effec,$2200d288,$2d41ffec,$20404e75
	dc.l	$202efff0,$2200d288,$2d41fff0,$20404e75
	dc.l	$202efff4,$2200d288,$2d41fff4,$20404e75
	dc.l	$202efff8,$2200d288,$2d41fff8,$20404e75
	dc.l	$1d7c0004,$ffaab0fc,$00016710,$202efffc
	dc.l	$2200d288,$2d41fffc,$20404e75,$524860ec
	dc.l	$202effe0,$90882d40,$ffe02040,$4e75202e
	dc.l	$ffe49088,$2d40ffe4,$20404e75,$202effe8
	dc.l	$90882d40,$ffe82040,$4e75202e,$ffec9088
	dc.l	$2d40ffec,$20404e75,$202efff0,$90882d40
	dc.l	$fff02040,$4e75202e,$fff49088,$2d40fff4
	dc.l	$20404e75,$202efff8,$90882d40,$fff82040
	dc.l	$4e751d7c,$0008ffaa,$b0fc0001,$670e202e
	dc.l	$fffc9088,$2d40fffc,$20404e75,$524860ee
	dc.l	$206effa4,$54aeffa4,$61ffffff,$fb0e3040
	dc.l	$d1eeffe0,$4e75206e,$ffa454ae,$ffa461ff
	dc.l	$fffffaf8,$3040d1ee,$ffe44e75,$206effa4
	dc.l	$54aeffa4,$61ffffff,$fae23040,$d1eeffe8
	dc.l	$4e75206e,$ffa454ae,$ffa461ff,$fffffacc
	dc.l	$3040d1ee,$ffec4e75,$206effa4,$54aeffa4
	dc.l	$61ffffff,$fab63040,$d1eefff0,$4e75206e
	dc.l	$ffa454ae,$ffa461ff,$fffffaa0,$3040d1ee
	dc.l	$fff44e75,$206effa4,$54aeffa4,$61ffffff
	dc.l	$fa8a3040,$d1eefff8,$4e75206e,$ffa454ae
	dc.l	$ffa461ff,$fffffa74,$3040d1ee,$fffc4e75
	dc.l	$2f01206e,$ffa454ae,$ffa461ff,$fffffa5c
	dc.l	$221f0281,$00000007,$207614e0,$08000008
	dc.l	$670e48e7,$3c002a00,$260860ff,$000000e8
	dc.l	$2f022200,$e9590241,$000f2236,$14c00800
	dc.l	$000b6602,$48c12400,$ef5a0282,$00000003
	dc.l	$e5a949c0,$d081d1c0,$241f4e75,$b0fc0001
	dc.l	$6710202e,$ffa42200,$d2882d41,$ffa42040
	dc.l	$4e75202e,$ffa42200,$54812d41,$ffa45280
	dc.l	$20404e75,$206effa4,$54aeffa4,$61ffffff
	dc.l	$f9da3040,$4e75206e,$ffa458ae,$ffa461ff
	dc.l	$fffff9de,$20404e75,$206effa4,$54aeffa4
	dc.l	$61ffffff,$f9b63040,$d1eeffa4,$55884e75
	dc.l	$206effa4,$54aeffa4,$61ffffff,$f99e206e
	dc.l	$ffa45588,$08000008,$670e48e7,$3c002a00
	dc.l	$260860ff,$00000030,$2f022200,$e9590241
	dc.l	$000f2236,$14c00800,$000b6602,$48c12400
	dc.l	$ef5a0282,$00000003,$e5a949c0,$d081d1c0
	dc.l	$241f4e75,$08050006,$67044282,$6016e9c5
	dc.l	$24042436,$24c00805,$000b6602,$48c2e9c5
	dc.l	$0542e1aa,$08050007,$67024283,$e9c50682
	dc.l	$67ffffff,$fc280c00,$00026d24,$6710206e
	dc.l	$ffa458ae,$ffa461ff,$fffff926,$6010206e
	dc.l	$ffa454ae,$ffa461ff,$fffff900,$48c0d680
	dc.l	$e9c50782,$67000052,$0c000002,$6d246710
	dc.l	$206effa4,$58aeffa4,$61ffffff,$f8f46014
	dc.l	$206effa4,$54aeffa4,$61ffffff,$f8ce48c0
	dc.l	$60024280,$28000805,$0002670e,$204361ff
	dc.l	$fffff910,$d082d084,$6012d682,$204361ff
	dc.l	$fffff900,$d0846004,$d6822003,$20404cdf
	dc.l	$003c4e75,$322effa0,$10010240,$00072076
	dc.l	$04e0302e,$ffa2d0c0,$08010007,$67ff0000
	dc.l	$008e3001,$ef580240,$00072036,$04c00801
	dc.l	$000667ff,$0000004e,$2d40ffb0,$2f0a2448
	dc.l	$700143d2,$41eeffb0,$61ffffff,$f8387001
	dc.l	$43ea0002,$41eeffb1,$61ffffff,$f8287001
	dc.l	$43ea0004,$41eeffb2,$61ffffff,$f8187001
	dc.l	$43ea0006,$41eeffb3,$61ffffff,$f808245f
	dc.l	$4e752d40,$ffb02f0a,$24487001,$43d241ee
	dc.l	$ffb261ff,$fffff7ee,$700143ea,$000241ee
	dc.l	$ffb361ff,$fffff7de,$245f4e75,$08010006
	dc.l	$67000036,$700743ee,$ffb061ff,$fffff79a
	dc.l	$41eeffb0,$1010e188,$10280002,$e1881028
	dc.l	$0004e188,$10280006,$122effa0,$e2090241
	dc.l	$00072d80,$14c04e75,$700343ee,$ffb061ff
	dc.l	$fffff766,$41eeffb0,$1010e188,$10280002
	dc.l	$122effa0,$e2090241,$00073d80,$14c24e75
	dc.l	$61ffffff,$fa90102e,$ffa2e918,$0240000f
	dc.l	$243604c0,$0c2e0002,$ffa06d3c,$671c2448
	dc.l	$61ffffff,$f7be2600,$588a204a,$61ffffff
	dc.l	$f7b22200,$20036000,$003861ff,$fffff7a4
	dc.l	$32004840,$48c048c1,$082e0007,$ffa26600
	dc.l	$002048c2,$6000001a,$61ffffff,$f7701200
	dc.l	$e04849c0,$49c1082e,$0007ffa2,$660249c2
	dc.l	$948042c3,$02030004,$9280b282,$42c48604
	dc.l	$02030005,$382effa8,$0204001a,$88033d44
	dc.l	$ffa8082e,$0003ffa2,$66024e75,$08040000
	dc.l	$66024e75,$1d7c0010,$ffaa4e75,$102effa1
	dc.l	$02000038,$660e102e,$ffa10240,$00072e36
	dc.l	$04c06010,$700461ff,$fffff9ca,$61ffffff
	dc.l	$f7122e00,$670000c0,$102effa3,$122effa2
	dc.l	$02400007,$e8090241,$00073d40,$ffb23d41
	dc.l	$ffb42a36,$04c02c36,$14c0082e,$0003ffa2
	dc.l	$671a4a87,$5deeffb0,$6a024487,$4a855dee
	dc.l	$ffb16a08,$44fc0000,$40864085,$4a856616
	dc.l	$4a866700,$0048be86,$6306cb46,$60000012
	dc.l	$4c476005,$600abe85,$634e61ff,$00000068
	dc.l	$082e0003,$ffa26724,$4a2effb1,$67024485
	dc.l	$102effb0,$b12effb1,$670c0c86,$80000000
	dc.l	$62264486,$60060806,$001f661c,$44eeffa8
	dc.l	$4a8642ee,$ffa8302e,$ffb2322e,$ffb42d85
	dc.l	$04c02d86,$14c04e75,$08ee0001,$ffa908ae
	dc.l	$0000ffa9,$4e75022e,$001effa9,$002e0020
	dc.l	$ffaa4e75,$0c870000,$ffff621e,$42814845
	dc.l	$48463a06,$8ac73205,$48463a06,$8ac74841
	dc.l	$32054245,$48452c01,$4e7542ae,$ffbc422e
	dc.l	$ffb64281,$0807001f,$660e52ae,$ffbce38f
	dc.l	$e38ee395,$6000ffee,$26072405,$48424843
	dc.l	$b4436606,$323cffff,$600a2205,$82c30281
	dc.l	$0000ffff,$2f064246,$48462607,$2401c4c7
	dc.l	$4843c6c1,$28059883,$48443004,$38064a40
	dc.l	$6600000a,$b4846304,$538160de,$2f052c01
	dc.l	$48462a07,$61ff0000,$006a2405,$26062a1f
	dc.l	$2c1f9c83,$9b8264ff,$0000001a,$53814282
	dc.l	$26074843,$4243dc83,$db822607,$42434843
	dc.l	$da834a2e,$ffb66616,$3d41ffb8,$42814845
	dc.l	$48463a06,$424650ee,$ffb66000,$ff6c3d41
	dc.l	$ffba3c05,$48464845,$2e2effbc,$670a5387
	dc.l	$e28de296,$51cffffa,$2a062c2e,$ffb84e75
	dc.l	$24062606,$28054843,$4844ccc5,$cac3c4c4
	dc.l	$c6c44284,$4846dc45,$d744dc42,$d7444846
	dc.l	$42454242,$48454842,$da82da83,$4e75102e
	dc.l	$ffa10c00,$00076e0a,$02400007,$263604c0
	dc.l	$60107004,$61ffffff,$f7ac61ff,$fffff4f4
	dc.l	$2600342e,$ffa24241,$1202e95a,$02420007
	dc.l	$283624c0,$4a846700,$00884a83,$67000082
	dc.l	$422effb0,$082e0003,$ffa26718,$4a836c08
	dc.l	$4483002e,$0001ffb0,$4a846c08,$44840a2e
	dc.l	$0001ffb0,$2a032c03,$2e044846,$4847c6c4
	dc.l	$c8c6cac7,$ccc74287,$4843d644,$dd87d645
	dc.l	$dd874843,$42444245,$48444845,$d885d886
	dc.l	$4a2effb0,$67084683,$46845283,$d9872d83
	dc.l	$24c044fc,$00002d84,$14c042c7,$02070008
	dc.l	$1c2effa9,$02060010,$8c071d46,$ffa94e75
	dc.l	$42b624c0,$42b614c0,$7e0460e4,$2d40ffb4
	dc.l	$2200e958,$0240000f,$227604c0,$2d49ffb0
	dc.l	$2001ec49,$02410007,$2a3614c0,$02400007
	dc.l	$263604c0,$3d40ffba,$302effa2,$2200e958
	dc.l	$0240000f,$207604c0,$2d48ffbc,$2001ec49
	dc.l	$02410007,$283614c0,$02400007,$243604c0
	dc.l	$3d40ffb8,$082e0001,$ffa056c7,$082e0005
	dc.l	$000456c6,$24482649,$22072006,$61ffffff
	dc.l	$f30c204a,$4a8066ff,$000001b4,$22072006
	dc.l	$204b61ff,$fffff2f6,$204b4a80,$66ff0000
	dc.l	$019e204a,$224b60ff,$fffff2cc,$082e0001
	dc.l	$ffa06648,$44eeffa8,$b0426602,$b24342ee
	dc.l	$ffa84a04,$6610362e,$ffba3d81,$34c2342e
	dc.l	$ffb83d80,$24c2082e,$00050004,$56c22002
	dc.l	$51c1206e,$ffbc61ff,$fffff2b8,$200251c1
	dc.l	$206effb0,$61ffffff,$f2aa4e75,$44eeffa8
	dc.l	$b0826602,$b28342ee,$ffa84a04,$6610362e
	dc.l	$ffba2d81,$34c0342e,$ffb82d80,$24c0082e
	dc.l	$00050004,$56c22002,$50c1206e,$ffbc61ff
	dc.l	$fffff270,$200250c1,$206effb0,$61ffffff
	dc.l	$f2624e75,$202effb4,$6000fec2,$082e0001
	dc.l	$ffa06610,$700261ff,$fffff5aa,$2d48ffb4
	dc.l	$51c7600e,$700461ff,$fffff59a,$2d48ffb4
	dc.l	$50c7302e,$ffa22200,$ec480240,$00072436
	dc.l	$04c00241,$00072836,$14c03d41,$ffb8082e
	dc.l	$00050004,$56c62448,$22072006,$61ffffff
	dc.l	$f1ec4a80,$66000096,$204a60ff,$fffff1b2
	dc.l	$082e0001,$ffa0662c,$44eeffa8,$b04442ee
	dc.l	$ffa84a01,$6608362e,$ffb83d80,$34c2206e
	dc.l	$ffb451c1,$082e0005,$000456c0,$61ffffff
	dc.l	$f1c24e75,$44eeffa8,$b08442ee,$ffa84a01
	dc.l	$6608362e,$ffb82d80,$34c0206e,$ffb450c1
	dc.l	$082e0005,$000456c0,$61ffffff,$f1964e75
	dc.l	$4e7b6000,$4e7b6001,$0c2e00fc,$ffa167ff
	dc.l	$ffffff24,$206effb4,$082e0001,$ffa056c7
	dc.l	$6000ff40,$4e7b6000,$4e7b6001,$2448588f
	dc.l	$518f518e,$723341ef,$000843ef,$000022d8
	dc.l	$51c9fffc,$2d4a000c,$2d400010,$4cee3fff
	dc.l	$ffc04e5e,$60ffffff,$f0cc4280,$43fb0170
	dc.l	$000005b2,$b3c86d0e,$43fb0170,$00000010
	dc.l	$b1c96d02,$4e7570ff,$4e754a06,$66047001
	dc.l	$60027005,$4a076700,$01e82448,$26492848
	dc.l	$2a49568c,$568d220a,$40c7007c,$07004e7a
	dc.l	$60004e7b,$00004e7b,$0001f58a,$f58cf58b
	dc.l	$f58df46a,$f46cf46b,$f46d2441,$56812841
	dc.l	$f5caf5cc,$247c8000,$0000267c,$a0000000
	dc.l	$287c0000,$00002008,$02000003,$67200c00
	dc.l	$00026700,$009a6000,$010651fc,$51fc51fc
	dc.l	$4e7ba008,$0e911000,$0e900000,$6002600e
	dc.l	$b082661c,$b2836618,$0e915800,$6002600e
	dc.l	$4e7bb008,$0e904800,$4e7bc008,$6034600e
	dc.l	$4e7bb008,$0e900800,$4e7bc008,$6012600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e7160b0
	dc.l	$4e7b6000,$4e7b6001,$46c751c4,$60ffffff
	dc.l	$fd4e4e7b,$60004e7b,$600146c7,$50c460ff
	dc.l	$fffffd3c,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$4e7ba008,$0e911000,$0e900000,$6002600e
	dc.l	$b082662c,$b2836628,$0e915800,$6002600e
	dc.l	$48440e58,$48004e7b,$b0084844,$6002600e
	dc.l	$0e504800,$4e7bc008,$6000ffa8,$4e71600e
	dc.l	$48400e58,$08004e7b,$b0084840,$6002600e
	dc.l	$0e500800,$4e7bc008,$6000ff76,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e716090
	dc.l	$4e7ba008,$0e911000,$0e900000,$6002600e
	dc.l	$b082663c,$b2836638,$0e915800,$6002600e
	dc.l	$e19c0e18,$48004844,$0e584800,$6002600e
	dc.l	$e19c4e7b,$b0080e10,$48006004,$4e71600e
	dc.l	$4e7bc008,$6000ff2c,$4e714e71,$4e71600e
	dc.l	$e1980e18,$08004840,$0e580800,$6002600e
	dc.l	$e1984e7b,$b0080e10,$08006004,$4e71600e
	dc.l	$4e7bc008,$6000feea,$4e714e71,$4e71600c
	dc.l	$4e714e71,$4e714e71,$4e714e71,$6000ff72
	dc.l	$24482649,$28482a49,$528c528d,$220a40c7
	dc.l	$007c0700,$4e7a6000,$4e7b0000,$4e7b0001
	dc.l	$f58af58c,$f58bf58d,$f46af46c,$f46bf46d
	dc.l	$24415681,$2841f5ca,$f5cc247c,$80000000
	dc.l	$267ca000,$0000287c,$00000000,$20080800
	dc.l	$00006600,$009a6016,$51fc51fc,$51fc51fc
	dc.l	$4e7ba008,$0e511000,$0e500000,$6002600e
	dc.l	$b042661c,$b2436618,$0e515800,$6002600e
	dc.l	$4e7bb008,$0e504800,$4e7bc008,$6034600e
	dc.l	$4e7bb008,$0e500800,$4e7bc008,$6012600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e7160b0
	dc.l	$4e7b6000,$4e7b6001,$46c751c4,$60ffffff
	dc.l	$fb6e4e7b,$60004e7b,$600146c7,$50c460ff
	dc.l	$fffffb5c,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$4e7ba008,$0e511000,$0e500000,$6002600e
	dc.l	$b042662c,$b2436628,$0e515800,$6002600e
	dc.l	$e09c0e18,$48004e7b,$b008e19c,$6002600e
	dc.l	$0e104800,$4e7bc008,$6000ffa8,$4e71600e
	dc.l	$e0980e18,$08004e7b,$b008e198,$6002600e
	dc.l	$0e100800,$4e7bc008,$6000ff76,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e716090
	dc.l	$4a066604,$70016002,$70054a07,$660000c6
	dc.l	$22482448,$528a2602,$e04a40c7,$00470700
	dc.l	$4e7a6000,$4e7b0000,$4e7b0001,$f589f58a
	dc.l	$f469f46a,$227c8000,$0000247c,$a0000000
	dc.l	$267c0000,$00006016,$51fc51fc,$51fc51fc
	dc.l	$4e7b9008,$0e500000,$b0446624,$6002600e
	dc.l	$0e182800,$4e7ba008,$0e103800,$6002600e
	dc.l	$4e7bb008,$604c4e71,$4e714e71,$4e71600e
	dc.l	$e0980e18,$08004e7b,$a008e198,$6002600e
	dc.l	$0e100800,$4e7bb008,$60164e71,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e7160a0
	dc.l	$4e7b6000,$4e7b6001,$46c751c1,$60ffffff
	dc.l	$fb224e7b,$60004e7b,$600146c7,$50c160ff
	dc.l	$fffffb10,$22482448,$568a2208,$08010000
	dc.l	$660000c2,$26024842,$40c7007c,$07004e7a
	dc.l	$60004e7b,$00004e7b,$0001f589,$f58af469
	dc.l	$f46a227c,$80000000,$247ca000,$0000267c
	dc.l	$00000000,$601851fc,$51fc51fc,$51fc51fc
	dc.l	$4e7b9008,$0e900000,$b0846624,$6002600e
	dc.l	$0e582800,$4e7ba008,$0e503800,$6002600e
	dc.l	$4e7bb008,$604c4e71,$4e714e71,$4e71600e
	dc.l	$48400e58,$08004840,$4e7ba008,$6002600e
	dc.l	$0e500800,$4e7bb008,$60164e71,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e7160a0
	dc.l	$4e7b6000,$4e7b6001,$46c751c1,$60ffffff
	dc.l	$fa524e7b,$60004e7b,$600146c7,$50c160ff
	dc.l	$fffffa40,$2a02e08a,$26024842,$40c7007c
	dc.l	$07004e7a,$60004e7b,$00004e7b,$0001f589
	dc.l	$f58af469,$f46a227c,$80000000,$247ca000
	dc.l	$0000267c,$00000000,$601451fc,$51fc51fc
	dc.l	$4e7b9008,$0e900000,$b0846624,$6002600e
	dc.l	$0e182800,$0e583800,$4e7ba008,$6002600e
	dc.l	$0e105800,$4e7bb008,$6000ff88,$4e71600e
	dc.l	$e1980e18,$08004840,$0e580800,$6002600e
	dc.l	$e1984e7b,$a0080e10,$08006004,$4e71600e
	dc.l	$4e7bb008,$6000ff4a,$4e714e71,$4e71600e
	dc.l	$4e714e71,$4e714e71,$4e714e71,$4e716090
