	dc.l	$60ff0000,$005c5465,$7374696e,$67203638
	dc.l	$30363020,$49535020,$73746172,$7465643a
	dc.l	$0a007061,$73736564,$0a002066,$61696c65
	dc.l	$640a0000,$4a80660e,$487affe8,$61ff0000
	dc.l	$4cfa588f,$4e752f01,$61ff0000,$4d04588f
	dc.l	$487affd8,$61ff0000,$4ce2588f,$4e754e56
	dc.l	$ff6048e7,$3f3c487a,$ff9e61ff,$00004ccc
	dc.l	$588f42ae,$ff78487b,$01700000,$00ea61ff
	dc.l	$00004cb8,$588f61ff,$000000f0,$61ffffff
	dc.l	$ffa642ae,$ff78487b,$01700000,$0af661ff
	dc.l	$00004c98,$588f61ff,$00000af8,$61ffffff
	dc.l	$ff8642ae,$ff78487b,$01700000,$179c61ff
	dc.l	$00004c78,$588f61ff,$0000179c,$61ffffff
	dc.l	$ff6642ae,$ff78487b,$01700000,$038661ff
	dc.l	$00004c58,$588f61ff,$00000380,$61ffffff
	dc.l	$ff4642ae,$ff78487b,$01700000,$202c61ff
	dc.l	$00004c38,$588f2d7c,$00000002,$ff7461ff
	dc.l	$0000202c,$61ffffff,$ff1e42ae,$ff78487b
	dc.l	$01700000,$0d7c61ff,$00004c10,$588f61ff
	dc.l	$00000d74,$61ffffff,$fefe42ae,$ff78487b
	dc.l	$01700000,$0f8e61ff,$00004bf0,$588f61ff
	dc.l	$00000f88,$61ffffff,$fede4cdf,$3cfc4e5e
	dc.l	$4e750936,$342d6269,$74206d75,$6c746970
	dc.l	$6c792e2e,$2e0051fc,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84281,$243c9999,$9999263c
	dc.l	$88888888,$3d7c0004,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$4c013402,$42eeff7e,$48ee7fff
	dc.l	$ffc042ae,$ff8842ae,$ff8c61ff,$00004b06
	dc.l	$4a0066ff,$00004b2c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf8223c,$77777777,$243c9999
	dc.l	$99997600,$3d7c0004,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$4c013402,$42eeff7e,$48ee7fff
	dc.l	$ffc042ae,$ff8842ae,$ff8c61ff,$00004ab6
	dc.l	$4a0066ff,$00004adc,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf87210,$243c6666,$66663d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff804c01
	dc.l	$240242ee,$ff7e48ee,$7fffffc0,$2d7c0000
	dc.l	$0006ff88,$61ff0000,$4a6c4a00,$66ff0000
	dc.l	$4a9252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$223c5555,$55557400,$76033d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff804c01,$340242ee
	dc.l	$ff7e48ee,$7fffffc0,$2d7c0000,$0000ff88
	dc.l	$2d7cffff,$ffffff8c,$61ff0000,$4a184a00
	dc.l	$66ff0000,$4a3e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$223c4000,$00007400,$76043d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff804c01
	dc.l	$340242ee,$ff7e48ee,$7fffffc0,$2d7c0000
	dc.l	$0001ff88,$2d7c0000,$0000ff8c,$61ff0000
	dc.l	$49c44a00,$66ff0000,$49ea52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$72ff7400,$76ff3d7c
	dc.l	$0008ff7c,$44fc0000,$48ee7fff,$ff804c01
	dc.l	$340242ee,$ff7e48ee,$7fffffc0,$2d7cffff
	dc.l	$fffeff88,$2d7c0000,$0001ff8c,$61ff0000
	dc.l	$49744a00,$66ff0000,$499a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$223c8000,$00007400
	dc.l	$76ff3d7c,$0000ff7c,$44fc0000,$48ee7fff
	dc.l	$ff804c01,$3c0242ee,$ff7e48ee,$7fffffc0
	dc.l	$2d7c0000,$0000ff88,$2d7c8000,$0000ff8c
	dc.l	$61ff0000,$49204a00,$66ff0000,$494652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$223c8000
	dc.l	$00007400,$76013d7c,$0008ff7c,$44fc0000
	dc.l	$48ee7fff,$ff804c01,$3c0242ee,$ff7e48ee
	dc.l	$7fffffc0,$2d7cffff,$ffffff88,$2d7c8000
	dc.l	$0000ff8c,$61ff0000,$48cc4a00,$66ff0000
	dc.l	$48f252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$72017400,$263c8000,$00003d7c,$0008ff7c
	dc.l	$44fc0000,$48ee7fff,$ff804c01,$3c0242ee
	dc.l	$ff7e48ee,$7fffffc0,$2d7cffff,$ffffff88
	dc.l	$2d7c8000,$0000ff8c,$61ff0000,$48784a00
	dc.l	$66ff0000,$489e222e,$ff784280,$4e75096d
	dc.l	$6f766570,$2e2e2e00,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf841ee,$ff60303c,$aaaa4228
	dc.l	$00004228,$00023d7c,$001fff7c,$44fc001f
	dc.l	$48ee7fff,$ff800188,$000042ee,$ff7e48ee
	dc.l	$7fffffc0,$12280002,$e1491228,$0000b041
	dc.l	$66ff0000,$483e61ff,$0000480a,$4a0066ff
	dc.l	$00004830,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf841ee,$ff64303c,$aaaa42a8,$fffc4290
	dc.l	$42a80004,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$01880000,$42eeff7e,$48ee7fff
	dc.l	$ffc04aa8,$fffc66ff,$000047e8,$4aa80004
	dc.l	$66ff0000,$47de0c90,$aa00aa00,$66ff0000
	dc.l	$47d261ff,$0000479e,$4a0066ff,$000047c4
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf841ee
	dc.l	$ff60303c,$aaaa4228,$00004228,$00023d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff800188
	dc.l	$000042ee,$ff7e48ee,$7fffffc0,$12280002
	dc.l	$e1491228,$0000b041,$66ff0000,$477661ff
	dc.l	$00004742,$4a0066ff,$00004768,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf841ee,$ff60117c
	dc.l	$00aa0000,$117c00aa,$00023d7c,$001fff7c
	dc.l	$44fc001f,$48ee7fff,$ff800108,$000042ee
	dc.l	$ff7e48ee,$7fffffc0,$3d7caaaa,$ff82323c
	dc.l	$aaaab041,$66ff0000,$471a61ff,$000046e6
	dc.l	$4a0066ff,$0000470c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf841ee,$ff60203c,$aaaaaaaa
	dc.l	$42280000,$42280002,$42280004,$42280006
	dc.l	$3d7c001f,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$01c80000,$42eeff7e,$48ee7fff,$ffc01228
	dc.l	$0006e189,$12280004,$e1891228,$0002e189
	dc.l	$12280000,$b08166ff,$000046a8,$61ff0000
	dc.l	$46744a00,$66ff0000,$469a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$41eeff64,$203caaaa
	dc.l	$aaaa42a8,$fffc4290,$42a80004,$42a80008
	dc.l	$3d7c001f,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$01c80000,$42eeff7e,$48ee7fff,$ffc04aa8
	dc.l	$fffc66ff,$0000464c,$4aa80008,$66ff0000
	dc.l	$46420c90,$aa00aa00,$66ff0000,$46360ca8
	dc.l	$aa00aa00,$000466ff,$00004628,$61ff0000
	dc.l	$45f44a00,$66ff0000,$461a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$41eeff60,$117c00aa
	dc.l	$0000117c,$00aa0002,$117c00aa,$0004117c
	dc.l	$00aa0006,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$01480000,$42eeff7e,$48ee7fff
	dc.l	$ffc02d7c,$aaaaaaaa,$ff80223c,$aaaaaaaa
	dc.l	$b08166ff,$000045bc,$61ff0000,$45884a00
	dc.l	$66ff0000,$45ae52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$41eeff60,$3e3caaaa,$42280000
	dc.l	$42280002,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$0f880000,$42eeff7e,$48ee7fff
	dc.l	$ffc01228,$0002e149,$12280000,$be4166ff
	dc.l	$00004560,$61ff0000,$452c4a00,$66ff0000
	dc.l	$455252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$41eeff60,$117c00aa,$0000117c,$00aa0002
	dc.l	$3d7c001f,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$0f080000,$42eeff7e,$48ee7fff,$ffc03d7c
	dc.l	$aaaaff9e,$323caaaa,$be4166ff,$00004504
	dc.l	$61ff0000,$44d04a00,$66ff0000,$44f652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$41eeff60
	dc.l	$303caaaa,$42280000,$42280002,$3d7c001f
	dc.l	$ff7c44fc,$001f48ee,$7fffff80,$01880000
	dc.l	$42eeff7e,$48ee7fff,$ffc01228,$0002e149
	dc.l	$12280000,$b04166ff,$000044a8,$61ff0000
	dc.l	$44744a00,$66ff0000,$449a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$41eeff60,$303caaaa
	dc.l	$42280008,$4228000a,$3d7c001f,$ff7c44fc
	dc.l	$001f48ee,$7fffff80,$01880008,$42eeff7e
	dc.l	$48ee7fff,$ffc01228,$000ae149,$12280008
	dc.l	$b04166ff,$0000444c,$61ff0000,$44184a00
	dc.l	$66ff0000,$443e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$41eeff60,$117c00aa,$0008117c
	dc.l	$00aa000a,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$01080008,$42eeff7e,$48ee7fff
	dc.l	$ffc03d7c,$aaaaff82,$323caaaa,$b04166ff
	dc.l	$000043f0,$61ff0000,$43bc4a00,$66ff0000
	dc.l	$43e252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$41eeff60,$203caaaa,$aaaa4228,$00084228
	dc.l	$000a4228,$000c4228,$000e3d7c,$001fff7c
	dc.l	$44fc001f,$48ee7fff,$ff8001c8,$000842ee
	dc.l	$ff7e48ee,$7fffffc0,$1228000e,$e1891228
	dc.l	$000ce189,$1228000a,$e1891228,$0008b081
	dc.l	$66ff0000,$437e61ff,$0000434a,$4a0066ff
	dc.l	$00004370,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf841ee,$ff60117c,$00aa0008,$117c00aa
	dc.l	$000a117c,$00aa000c,$117c00aa,$000e3d7c
	dc.l	$001fff7c,$44fc001f,$48ee7fff,$ff800148
	dc.l	$000842ee,$ff7e48ee,$7fffffc0,$2d7caaaa
	dc.l	$aaaaff80,$223caaaa,$aaaab081,$66ff0000
	dc.l	$431261ff,$000042de,$4a0066ff,$00004304
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf841ee
	dc.l	$ff68303c,$aaaa4228,$fff84228,$fffa3d7c
	dc.l	$001fff7c,$44fc001f,$48ee7fff,$ff800188
	dc.l	$fff842ee,$ff7e48ee,$7fffffc0,$1228fffa
	dc.l	$e1491228,$fff8b041,$66ff0000,$42b661ff
	dc.l	$00004282,$4a0066ff,$000042a8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf841ee,$ff68117c
	dc.l	$00aafff8,$117c00aa,$fffa3d7c,$001fff7c
	dc.l	$44fc001f,$48ee7fff,$ff800108,$fff842ee
	dc.l	$ff7e48ee,$7fffffc0,$3d7caaaa,$ff82323c
	dc.l	$aaaab041,$66ff0000,$425a61ff,$00004226
	dc.l	$4a0066ff,$0000424c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf841ee,$ff68203c,$aaaaaaaa
	dc.l	$4228fff8,$4228fffa,$4228fffc,$42280000
	dc.l	$3d7c001f,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$01c8fff8,$42eeff7e,$48ee7fff,$ffc01228
	dc.l	$fffee189,$1228fffc,$e1891228,$fffae189
	dc.l	$1228fff8,$b08166ff,$000041e8,$61ff0000
	dc.l	$41b44a00,$66ff0000,$41da52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$41eeff68,$117c00aa
	dc.l	$fff8117c,$00aafffa,$117c00aa,$fffc117c
	dc.l	$00aa0000,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$0148fff8,$42eeff7e,$48ee7fff
	dc.l	$ffc02d7c,$aaaaaaaa,$ff80223c,$aaaaaaaa
	dc.l	$b08166ff,$0000417c,$61ff0000,$41484a00
	dc.l	$66ff0000,$416e222e,$ff784280,$4e750936
	dc.l	$342d6269,$74206469,$76696465,$2e2e2e00
	dc.l	$52aeff78,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf87201,$74007600,$3d7c0014,$ff7c44fc
	dc.l	$001f48ee,$7fffff80,$4c413402,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$000040ea,$4a0066ff
	dc.l	$00004110,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf8223c,$44444444,$7400263c,$55555555
	dc.l	$3d7c0010,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$4c413402,$42eeff7e,$48ee7fff,$ffc02d7c
	dc.l	$11111111,$ff882d7c,$00000001,$ff8c61ff
	dc.l	$00004092,$4a0066ff,$000040b8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf8223c,$55555555
	dc.l	$7400263c,$44444444,$3d7c0014,$ff7c44fc
	dc.l	$001f48ee,$7fffff80,$4c413402,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$44444444,$ff882d7c
	dc.l	$00000000,$ff8c61ff,$0000403a,$4a0066ff
	dc.l	$00004060,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf8223c,$11111111,$243c4444,$4444263c
	dc.l	$44444444,$3d7c001e,$ff7c44fc,$001d48ee
	dc.l	$7fffff80,$4c413402,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$00003fee,$4a0066ff,$00004014
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf872fe
	dc.l	$74017602,$3d7c001e,$ff7c44fc,$001d48ee
	dc.l	$7fffff80,$4c413c02,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$00003fae,$4a0066ff,$00003fd4
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf872fe
	dc.l	$74017600,$3d7c0018,$ff7c44fc,$001d48ee
	dc.l	$7fffff80,$4c413c02,$42eeff7e,$48ee7fff
	dc.l	$ffc02d7c,$00000000,$ff882d7c,$80000000
	dc.l	$ff8c61ff,$00003f5e,$4a0066ff,$00003f84
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf87202
	dc.l	$74017600,$3d7c001e,$ff7c44fc,$001d48ee
	dc.l	$7fffff80,$4c413c02,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$00003f1e,$4a0066ff,$00003f44
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf872ff
	dc.l	$74fe76ff,$3d7c0008,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$4c413402,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$00003ede,$4a0066ff,$00003f04
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf872ff
	dc.l	$74fe76ff,$3d7c0008,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$4c7c2402,$ffffffff,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$ffffffff,$ff8861ff
	dc.l	$00003e92,$4a0066ff,$00003eb8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf8223c,$0000ffff
	dc.l	$7401263c,$55555555,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$7fffff80,$4c413402,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$0000aaab,$ff882d7c
	dc.l	$00015556,$ff8c61ff,$00003e3a,$4a0066ff
	dc.l	$00003e60,$222eff78,$42804e75,$09636173
	dc.l	$2e2e2e00,$52aeff78,$4cfb3fff,$01700000
	dc.l	$3e4c41ee,$ff6130bc,$aaaa323c,$aaaa343c
	dc.l	$bbbb3d7c,$0014ff7c,$44fc0010,$48ee7fff
	dc.l	$ff800cd0,$008142ee,$ff7e3610,$3d7cbbbb
	dc.l	$ff8e48ee,$7fffffc0,$61ff0000,$3dd84a00
	dc.l	$66ff0000,$3dfe52ae,$ff784cfb,$3fff0170
	dc.l	$00003dfa,$41faff61,$30bceeee,$323caaaa
	dc.l	$343cbbbb,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$0cd00081,$42eeff7e,$36103d7c
	dc.l	$eeeeff86,$3d7ceeee,$ff8e48ee,$7fffffc0
	dc.l	$61ff0000,$3d804a00,$66ff0000,$3da652ae
	dc.l	$ff784cfb,$3fff0170,$00003da2,$41faff62
	dc.l	$20bcaaaa,$aaaa223c,$aaaaaaaa,$243cbbbb
	dc.l	$bbbb3d7c,$0004ff7c,$44fc0000,$48ee7fff
	dc.l	$ff800ed0,$008142ee,$ff7e2610,$2d7cbbbb
	dc.l	$bbbbff8c,$48ee7fff,$ffc061ff,$00003d26
	dc.l	$4a0066ff,$00003d4c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$3d4841fa,$ff6220bc,$eeeeeeee
	dc.l	$223caaaa,$aaaa243c,$bbbbbbbb,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$7fffff80,$0ed00081
	dc.l	$42eeff7e,$26102d7c,$eeeeeeee,$ff842d7c
	dc.l	$eeeeeeee,$ff8c48ee,$7fffffc0,$61ff0000
	dc.l	$3cc44a00,$66ff0000,$3cea52ae,$ff784cfb
	dc.l	$3fff0170,$00003ce6,$41faff61,$20bcaaaa
	dc.l	$aaaa223c,$aaaaaaaa,$243cbbbb,$bbbb3d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff800ed0
	dc.l	$008142ee,$ff7e2610,$2d7cbbbb,$bbbbff8c
	dc.l	$48ee7fff,$ffc061ff,$00003c6a,$4a0066ff
	dc.l	$00003c90,$52aeff78,$4cfb3fff,$01700000
	dc.l	$3c8c41fa,$ff6120bc,$7fffffff,$223c8000
	dc.l	$0000243c,$bbbbbbbb,$3d7c001b,$ff7c44fc
	dc.l	$001048ee,$7fffff80,$0ed00081,$42eeff7e
	dc.l	$26102d7c,$7fffffff,$ff842d7c,$7fffffff
	dc.l	$ff8c48ee,$7fffffc0,$61ff0000,$3c084a00
	dc.l	$66ff0000,$3c2e222e,$ff784280,$4e750963
	dc.l	$6173322e,$2e2e0000,$52aeff78,$4cfb3fff
	dc.l	$01700000,$3c1841fa,$ff6043fa,$ff6420bc
	dc.l	$aaaaaaaa,$22bcbbbb,$bbbb223c,$aaaaaaaa
	dc.l	$243cbbbb,$bbbb263c,$cccccccc,$283cdddd
	dc.l	$dddd3d7c,$0014ff7c,$44fc0010,$48ee7fff
	dc.l	$ff800efc,$80c19102,$42eeff7e,$2a102c11
	dc.l	$2d7ccccc,$ccccff94,$2d7cdddd,$ddddff98
	dc.l	$48ee7fff,$ffc061ff,$00003b7a,$4a0066ff
	dc.l	$00003ba0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$3b9c41fa,$ff6143fa,$ff6520bc,$aaaaaaaa
	dc.l	$22bcbbbb,$bbbb223c,$aaaaaaaa,$243cbbbb
	dc.l	$bbbb263c,$cccccccc,$283cdddd,$dddd3d7c
	dc.l	$0014ff7c,$44fc0010,$48ee7fff,$ff800efc
	dc.l	$80c19102,$42eeff7e,$2a102c11,$2d7ccccc
	dc.l	$ccccff94,$2d7cdddd,$ddddff98,$48ee7fff
	dc.l	$ffc061ff,$00003afe,$4a0066ff,$00003b24
	dc.l	$52aeff78,$4cfb3fff,$01700000,$3b2041fa
	dc.l	$ff6243fa,$ff6620bc,$aaaaaaaa,$22bcbbbb
	dc.l	$bbbb223c,$aaaaaaaa,$243cbbbb,$bbbb263c
	dc.l	$cccccccc,$283cdddd,$dddd3d7c,$0014ff7c
	dc.l	$44fc0010,$48ee7fff,$ff800efc,$80c19102
	dc.l	$42eeff7e,$2a102c11,$2d7ccccc,$ccccff94
	dc.l	$2d7cdddd,$ddddff98,$48ee7fff,$ffc061ff
	dc.l	$00003a82,$4a0066ff,$00003aa8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$3aa441fa,$ff6043fa
	dc.l	$ff6420bc,$eeeeeeee,$22bcbbbb,$bbbb223c
	dc.l	$aaaaaaaa,$243cbbbb,$bbbb263c,$cccccccc
	dc.l	$283cdddd,$dddd3d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff800efc,$80c19102,$42eeff7e
	dc.l	$2a102c11,$2d7ceeee,$eeeeff84,$2d7cbbbb
	dc.l	$bbbbff88,$2d7ceeee,$eeeeff94,$2d7cbbbb
	dc.l	$bbbbff98,$48ee7fff,$ffc061ff,$000039f6
	dc.l	$4a0066ff,$00003a1c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$3a1841fa,$ff6143fa,$ff6520bc
	dc.l	$eeeeeeee,$22bcbbbb,$bbbb223c,$aaaaaaaa
	dc.l	$243cbbbb,$bbbb263c,$cccccccc,$283cdddd
	dc.l	$dddd3d7c,$0000ff7c,$44fc0000,$48ee7fff
	dc.l	$ff800efc,$80c19102,$42eeff7e,$2a102c11
	dc.l	$2d7ceeee,$eeeeff84,$2d7cbbbb,$bbbbff88
	dc.l	$2d7ceeee,$eeeeff94,$2d7cbbbb,$bbbbff98
	dc.l	$48ee7fff,$ffc061ff,$0000396a,$4a0066ff
	dc.l	$00003990,$52aeff78,$4cfb3fff,$01700000
	dc.l	$398c41fa,$ff6243fa,$ff6620bc,$eeeeeeee
	dc.l	$22bcbbbb,$bbbb223c,$aaaaaaaa,$243cbbbb
	dc.l	$bbbb263c,$cccccccc,$283cdddd,$dddd3d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff800efc
	dc.l	$80c19102,$42eeff7e,$2a102c11,$2d7ceeee
	dc.l	$eeeeff84,$2d7cbbbb,$bbbbff88,$2d7ceeee
	dc.l	$eeeeff94,$2d7cbbbb,$bbbbff98,$48ee7fff
	dc.l	$ffc061ff,$000038de,$4a0066ff,$00003904
	dc.l	$52aeff78,$4cfb3fff,$01700000,$390041fa
	dc.l	$ff6043fa,$ff6420bc,$aaaaaaaa,$22bceeee
	dc.l	$eeee223c,$aaaaaaaa,$243cbbbb,$bbbb263c
	dc.l	$cccccccc,$283cdddd,$dddd3d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff800efc,$80c19102
	dc.l	$42eeff7e,$2a102c11,$2d7caaaa,$aaaaff84
	dc.l	$2d7ceeee,$eeeeff88,$2d7caaaa,$aaaaff94
	dc.l	$2d7ceeee,$eeeeff98,$48ee7fff,$ffc061ff
	dc.l	$00003852,$4a0066ff,$00003878,$52aeff78
	dc.l	$4cfb3fff,$01700000,$387441fa,$ff6143fa
	dc.l	$ff6520bc,$aaaaaaaa,$22bceeee,$eeee223c
	dc.l	$aaaaaaaa,$243cbbbb,$bbbb263c,$cccccccc
	dc.l	$283cdddd,$dddd3d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff800efc,$80c19102,$42eeff7e
	dc.l	$2a102c11,$2d7caaaa,$aaaaff84,$2d7ceeee
	dc.l	$eeeeff88,$2d7caaaa,$aaaaff94,$2d7ceeee
	dc.l	$eeeeff98,$48ee7fff,$ffc061ff,$000037c6
	dc.l	$4a0066ff,$000037ec,$52aeff78,$4cfb3fff
	dc.l	$01700000,$37e841fa,$ff6243fa,$ff6620bc
	dc.l	$aaaaaaaa,$22bc7fff,$ffff223c,$aaaaaaaa
	dc.l	$243c8000,$0000263c,$cccccccc,$283cdddd
	dc.l	$dddd3d7c,$000bff7c,$44fc0000,$48ee7fff
	dc.l	$ff800efc,$80c19102,$42eeff7e,$2a102c11
	dc.l	$2d7caaaa,$aaaaff84,$2d7c7fff,$ffffff88
	dc.l	$2d7caaaa,$aaaaff94,$2d7c7fff,$ffffff98
	dc.l	$48ee7fff,$ffc061ff,$0000373a,$4a0066ff
	dc.l	$00003760,$52aeff78,$4cfb3fff,$01700000
	dc.l	$375c41fa,$ff6043fa,$ff6430bc,$aaaa32bc
	dc.l	$bbbb323c,$aaaa343c,$bbbb363c,$cccc383c
	dc.l	$dddd3d7c,$0014ff7c,$44fc0010,$48ee7fff
	dc.l	$ff800cfc,$80c19102,$42eeff7e,$3a103c11
	dc.l	$3d7ccccc,$ff963d7c,$ddddff9a,$48ee7fff
	dc.l	$ffc061ff,$000036ce,$4a0066ff,$000036f4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$36f041fa
	dc.l	$ff6143fa,$ff6530bc,$aaaa32bc,$bbbb323c
	dc.l	$aaaa343c,$bbbb363c,$cccc383c,$dddd3d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff800cfc
	dc.l	$80c19102,$42eeff7e,$3a103c11,$3d7ccccc
	dc.l	$ff963d7c,$ddddff9a,$48ee7fff,$ffc061ff
	dc.l	$00003662,$4a0066ff,$00003688,$52aeff78
	dc.l	$4cfb3fff,$01700000,$368441fa,$ff6043fa
	dc.l	$ff6430bc,$eeee32bc,$bbbb323c,$aaaa343c
	dc.l	$bbbb363c,$cccc383c,$dddd3d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff800cfc,$80c19102
	dc.l	$42eeff7e,$3a103c11,$3d7ceeee,$ff863d7c
	dc.l	$bbbbff8a,$3d7ceeee,$ff963d7c,$bbbbff9a
	dc.l	$48ee7fff,$ffc061ff,$000035ea,$4a0066ff
	dc.l	$00003610,$52aeff78,$4cfb3fff,$01700000
	dc.l	$360c41fa,$ff6143fa,$ff6530bc,$eeee32bc
	dc.l	$bbbb323c,$aaaa343c,$bbbb363c,$cccc383c
	dc.l	$dddd3d7c,$0000ff7c,$44fc0000,$48ee7fff
	dc.l	$ff800cfc,$80c19102,$42eeff7e,$3a103c11
	dc.l	$3d7ceeee,$ff863d7c,$bbbbff8a,$3d7ceeee
	dc.l	$ff963d7c,$bbbbff9a,$48ee7fff,$ffc061ff
	dc.l	$00003572,$4a0066ff,$00003598,$52aeff78
	dc.l	$4cfb3fff,$01700000,$359441fa,$ff6043fa
	dc.l	$ff6430bc,$aaaa32bc,$eeee323c,$aaaa343c
	dc.l	$bbbb363c,$cccc383c,$dddd3d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff800cfc,$80c19102
	dc.l	$42eeff7e,$3a103c11,$3d7caaaa,$ff863d7c
	dc.l	$eeeeff8a,$3d7caaaa,$ff963d7c,$eeeeff9a
	dc.l	$48ee7fff,$ffc061ff,$000034fa,$4a0066ff
	dc.l	$00003520,$52aeff78,$4cfb3fff,$01700000
	dc.l	$351c41fa,$ff6143fa,$ff6530bc,$aaaa32bc
	dc.l	$7fff323c,$aaaa343c,$8000363c,$cccc383c
	dc.l	$dddd3d7c,$001bff7c,$44fc0010,$48ee7fff
	dc.l	$ff800cfc,$80c19102,$42eeff7e,$3a103c11
	dc.l	$3d7caaaa,$ff863d7c,$7fffff8a,$3d7caaaa
	dc.l	$ff963d7c,$7fffff9a,$48ee7fff,$ffc061ff
	dc.l	$00003482,$4a0066ff,$000034a8,$222eff78
	dc.l	$42804e75,$09636d70,$322c6368,$6b322e2e
	dc.l	$2e0051fc,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf83d7c,$2040ff60,$223c1111,$11203d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$1000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00003422,$4a0066ff,$00003448,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf83d7c,$2040ff60
	dc.l	$227c0000,$00403d7c,$0004ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$9000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$000033da,$4a0066ff
	dc.l	$00003400,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf83d7c,$2040ff60,$223c1111,$11303d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$1800ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00003392,$4a0066ff,$000033b8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf83d7c,$2040ff60
	dc.l	$227c0000,$00103d7c,$0001ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$9000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$0000334a,$4a0066ff
	dc.l	$00003370,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf83d7c,$2040ff60,$223c1111,$11503d7c
	dc.l	$0001ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$1000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00003302,$4a0066ff,$00003328,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf83d7c,$2040ff60
	dc.l	$227c0000,$00903d7c,$0001ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$9000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$000032ba,$4a0066ff
	dc.l	$000032e0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf82d7c,$2000a000,$ff60223c,$11112000
	dc.l	$3d7c0004,$ff7c44fc,$000048ee,$7fffff80
	dc.l	$02ee1000,$ff6042ee,$ff7e48ee,$7fffffc0
	dc.l	$61ff0000,$32704a00,$66ff0000,$329652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$2d7c2000
	dc.l	$a000ff60,$227cffff,$a0003d7c,$0004ff7c
	dc.l	$44fc0000,$48ee7fff,$ff8002ee,$9000ff60
	dc.l	$42eeff7e,$48ee7fff,$ffc061ff,$00003226
	dc.l	$4a0066ff,$0000324c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf82d7c,$2000a000,$ff60223c
	dc.l	$11113000,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$02ee1800,$ff6042ee,$ff7e48ee
	dc.l	$7fffffc0,$61ff0000,$31dc4a00,$66ff0000
	dc.l	$320252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$2d7c2000,$a000ff60,$227cffff,$90003d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff8002ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00003192,$4a0066ff,$000031b8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf82d7c,$2000a000
	dc.l	$ff60223c,$11111000,$3d7c0001,$ff7c44fc
	dc.l	$000048ee,$7fffff80,$02ee1000,$ff6042ee
	dc.l	$ff7e48ee,$7fffffc0,$61ff0000,$31484a00
	dc.l	$66ff0000,$316e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$2d7c2000,$a000ff60,$227cffff
	dc.l	$b0003d7c,$0001ff7c,$44fc0000,$48ee7fff
	dc.l	$ff8002ee,$9000ff60,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$000030fe,$4a0066ff,$00003124
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf82d7c
	dc.l	$a0000000,$ff602d7c,$c0000000,$ff64223c
	dc.l	$a0000000,$3d7c000c,$ff7c44fc,$000848ee
	dc.l	$7fffff80,$04ee1000,$ff6042ee,$ff7e48ee
	dc.l	$7fffffc0,$61ff0000,$30ac4a00,$66ff0000
	dc.l	$30d252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$2d7ca000,$0000ff60,$2d7cc000,$0000ff64
	dc.l	$227cc000,$00003d7c,$000cff7c,$44fc0008
	dc.l	$48ee7fff,$ff8004ee,$9000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$0000305a,$4a0066ff
	dc.l	$00003080,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf82d7c,$a0000000,$ff602d7c,$c0000000
	dc.l	$ff64223c,$b0000000,$3d7c0008,$ff7c44fc
	dc.l	$000848ee,$7fffff80,$04ee1800,$ff6042ee
	dc.l	$ff7e48ee,$7fffffc0,$61ff0000,$30084a00
	dc.l	$66ff0000,$302e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$2d7ca000,$0000ff60,$2d7cc000
	dc.l	$0000ff64,$227c1000,$00003d7c,$0009ff7c
	dc.l	$44fc0008,$48ee7fff,$ff8004ee,$9000ff60
	dc.l	$42eeff7e,$48ee7fff,$ffc061ff,$00002fb6
	dc.l	$4a0066ff,$00002fdc,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf82d7c,$a0000000,$ff602d7c
	dc.l	$c0000000,$ff64223c,$90000000,$3d7c0009
	dc.l	$ff7c44fc,$000848ee,$7fffff80,$04ee1000
	dc.l	$ff6042ee,$ff7e48ee,$7fffffc0,$61ff0000
	dc.l	$2f644a00,$66ff0000,$2f8a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$2d7ca000,$0000ff60
	dc.l	$2d7cc000,$0000ff64,$227cd000,$00003d7c
	dc.l	$0009ff7c,$44fc0008,$48ee7fff,$ff8004ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002f12,$4a0066ff,$00002f38,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf83d7c,$a040ff60
	dc.l	$223c1111,$11a03d7c,$0004ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$00002eca,$4a0066ff
	dc.l	$00002ef0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf83d7c,$a040ff60,$227c0000,$00403d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9800ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002e82,$4a0066ff,$00002ea8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf83d7c,$a040ff60
	dc.l	$223c1111,$11b03d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$00002e3a,$4a0066ff
	dc.l	$00002e60,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf83d7c,$a040ff60,$227c0000,$00103d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002df2,$4a0066ff,$00002e18,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf83d7c,$a040ff60
	dc.l	$223c1111,$11903d7c,$0001ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$00002daa,$4a0066ff
	dc.l	$00002dd0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf83d7c,$a040ff60,$227c0000,$00503d7c
	dc.l	$0001ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002d62,$4a0066ff,$00002d88,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf83d7c,$a0c0ff60
	dc.l	$223c1111,$11a03d7c,$0004ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$00002d1a,$4a0066ff
	dc.l	$00002d40,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf83d7c,$a0c0ff60,$227cffff,$ffc03d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002cd2,$4a0066ff,$00002cf8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf83d7c,$a0c0ff60
	dc.l	$223c1111,$11b03d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1800ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$00002c8a,$4a0066ff
	dc.l	$00002cb0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf83d7c,$a0c0ff60,$227c1111,$11903d7c
	dc.l	$0001ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002c42,$4a0066ff,$00002c68,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf83d7c,$a0c0ff60
	dc.l	$223c1111,$11d03d7c,$0001ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$00002bfa,$4a0066ff
	dc.l	$00002c20,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf83d7c,$a0c0ff60,$227c0000,$00503d7c
	dc.l	$001bff7c,$44fc001f,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002bb2,$4a0066ff,$00002bd8,$222eff78
	dc.l	$42804e75,$09456666,$65637469,$76652061
	dc.l	$64647265,$73736573,$2e2e2e00,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760241ee
	dc.l	$ff743d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c10,$340242ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$2b484a00
	dc.l	$66ff0000,$2b6e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$41eeff74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c183402
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c41ee,$ff782d48,$ffa061ff,$00002af6
	dc.l	$4a0066ff,$00002b1c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760241ee,$ff783d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c20
	dc.l	$340242ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$41eeff74,$2d48ffa0,$61ff0000
	dc.l	$2aa44a00,$66ff0000,$2aca52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$41ee0f74
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c283402,$f00042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$2a584a00
	dc.l	$66ff0000,$2a7e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$41eeef74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c283402
	dc.l	$100042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$2a0c4a00,$66ff0000
	dc.l	$2a3252ae,$ff7852ae,$ff7852ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c3c3402
	dc.l	$00000002,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000029ba,$4a0066ff
	dc.l	$000029e0,$52aeff78,$60040000,$00024cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c3a3402
	dc.l	$ffda42ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$296c4a00,$66ff0000
	dc.l	$299252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$43eeff78,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c213402,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c41ee
	dc.l	$ff742d48,$ffa461ff,$0000291a,$4a0066ff
	dc.l	$00002940,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760245ee,$ff783d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c22,$340242ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$41eeff74,$2d48ffa8,$61ff0000,$28c84a00
	dc.l	$66ff0000,$28ee52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$47eeff78,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c233402
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c41ee,$ff742d48,$ffac61ff,$00002876
	dc.l	$4a0066ff,$0000289c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760249ee,$ff783d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c24
	dc.l	$340242ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$41eeff74,$2d48ffb0,$61ff0000
	dc.l	$28244a00,$66ff0000,$284a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$4beeff78
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c253402,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c41ee,$ff742d48,$ffb461ff
	dc.l	$000027d2,$4a0066ff,$000027f8,$52aeff78
	dc.l	$4cf13fff,$01700000,$4cf8224e,$42827602
	dc.l	$4de9ff78,$337c0000,$ff7c44fc,$000048e9
	dc.l	$ffffff80,$4c263402,$42e9ff7e,$48e9ffff
	dc.l	$ffc0237c,$00000004,$ff8c41e9,$ff742348
	dc.l	$ffb82c49,$61ff0000,$277c4a00,$66ff0000
	dc.l	$27a252ae,$ff7852ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$41eeff74,$78f03d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c30
	dc.l	$34024010,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000272a,$4a0066ff
	dc.l	$00002750,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760241ee,$ff7478f8,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c303402
	dc.l	$421042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$26dc4a00,$66ff0000
	dc.l	$270252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$41eeff74,$78fc3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c30,$34024410
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000268e,$4a0066ff,$000026b4
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf84282
	dc.l	$760241ee,$ff7478fe,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c303402,$461042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$26404a00,$66ff0000,$266652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$41eeff74,$78f03d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c30,$34024810,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000025f2,$4a0066ff,$00002618,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760241ee
	dc.l	$ff7478f8,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c303402,$4a1042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$25a44a00,$66ff0000,$25ca52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$41eeff74
	dc.l	$78fc3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c30,$34024c10,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00002556
	dc.l	$4a0066ff,$0000257c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760241ee,$ff7478fe
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c303402,$4e1042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$25084a00
	dc.l	$66ff0000,$252e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$41eeff74,$287cffff
	dc.l	$fffe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c30,$3402ce10,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$000024b6
	dc.l	$4a0066ff,$000024dc,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760241ee,$ff74287c
	dc.l	$00000002,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c303402,$cef042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$24644a00,$66ff0000,$248a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$43eeff74
	dc.l	$78f03d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c31,$34024010,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00002416
	dc.l	$4a0066ff,$0000243c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760245ee,$ff7478f0
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c323402,$401042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$23c84a00
	dc.l	$66ff0000,$23ee52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$47eeff74,$78f03d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c33
	dc.l	$34024010,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000237a,$4a0066ff
	dc.l	$000023a0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760249ee,$ff7478f0,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c343402
	dc.l	$401042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$232c4a00,$66ff0000
	dc.l	$235252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$4beeff74,$78f03d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c35,$34024010
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$000022de,$4a0066ff,$00002304
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf8224e
	dc.l	$42827602,$4de9ff74,$78f0337c,$0000ff7c
	dc.l	$44fc0000,$48e9ffff,$ff804c36,$34024010
	dc.l	$42e9ff7e,$48e9ffff,$ffc0237c,$00000004
	dc.l	$ff8c2c49,$61ff0000,$228c4a00,$66ff0000
	dc.l	$22b252ae,$ff7852ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$43eeff74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c113402
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000223e,$4a0066ff,$00002264
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf84282
	dc.l	$760245ee,$ff743d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c12,$340242ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$21f44a00,$66ff0000,$221a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47eeff74
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c133402,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000021aa,$4a0066ff
	dc.l	$000021d0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760249ee,$ff743d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c14,$340242ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$21604a00,$66ff0000,$218652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$4beeff74,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c153402,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00002116
	dc.l	$4a0066ff,$0000213c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf8224e,$42827602,$4de9ff74
	dc.l	$337c0000,$ff7c44fc,$000048e9,$ffffff80
	dc.l	$4c163402,$42e9ff7e,$48e9ffff,$ffc0237c
	dc.l	$00000004,$ff8c2c49,$61ff0000,$20c84a00
	dc.l	$66ff0000,$20ee52ae,$ff7852ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$43eeff74
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c193402,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c41ee,$ff782d48,$ffa461ff
	dc.l	$00002072,$4a0066ff,$00002098,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760245ee
	dc.l	$ff743d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c1a,$340242ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$41eeff78,$2d48ffa8
	dc.l	$61ff0000,$20204a00,$66ff0000,$204652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$47eeff74,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c1b3402,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c41ee,$ff782d48
	dc.l	$ffac61ff,$00001fce,$4a0066ff,$00001ff4
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf84282
	dc.l	$760249ee,$ff743d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c1c,$340242ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$41eeff78
	dc.l	$2d48ffb0,$61ff0000,$1f7c4a00,$66ff0000
	dc.l	$1fa252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$4beeff74,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c1d3402,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c41ee
	dc.l	$ff782d48,$ffb461ff,$00001f2a,$4a0066ff
	dc.l	$00001f50,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf8224e,$42827602,$4de9ff74,$337c0000
	dc.l	$ff7c44fc,$000048e9,$ffffff80,$4c1e3402
	dc.l	$42e9ff7e,$48e9ffff,$ffc0237c,$00000004
	dc.l	$ff8c41e9,$ff782348,$ffb82c49,$61ff0000
	dc.l	$1ed44a00,$66ff0000,$1efa52ae,$ff7852ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$43eeef74,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c293402,$100042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$1e844a00,$66ff0000,$1eaa52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$45eeef74
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c2a3402,$100042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$1e384a00
	dc.l	$66ff0000,$1e5e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$47eeef74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c2b3402
	dc.l	$100042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$1dec4a00,$66ff0000
	dc.l	$1e1252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$49eeef74,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c2c3402,$100042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$1da04a00,$66ff0000,$1dc652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$4beeef74,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c2d3402,$100042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$1d544a00,$66ff0000,$1d7a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$224e4282,$76024de9
	dc.l	$ef74337c,$0000ff7c,$44fc0000,$48e9ffff
	dc.l	$ff804c2e,$34021000,$42e9ff7e,$48e9ffff
	dc.l	$ffc0237c,$00000004,$ff8c2c49,$61ff0000
	dc.l	$1d044a00,$66ff0000,$1d2a52ae,$ff7852ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$41ee0f74,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c283402,$f00042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$1cb44a00,$66ff0000,$1cda52ae,$ff786004
	dc.l	$00000002,$4cf63fff,$01700000,$4cf84282
	dc.l	$76023d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3a,$3402ffda,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00001c66
	dc.l	$4a0066ff,$00001c8c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760247ee,$ff7478f0
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c333402,$401042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$1c184a00
	dc.l	$66ff0000,$1c3e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$47eeff74,$78f83d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c33
	dc.l	$34024210,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$00001bca,$4a0066ff
	dc.l	$00001bf0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247ee,$ff7478fc,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c333402
	dc.l	$441042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$1b7c4a00,$66ff0000
	dc.l	$1ba252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$47eeff74,$78fe3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c33,$34024610
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$00001b2e,$4a0066ff,$00001b54
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf84282
	dc.l	$760247ee,$ff7478f0,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c333402,$481042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$1ae04a00,$66ff0000,$1b0652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$47eeff74,$78f83d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c33,$34024a10,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001a92,$4a0066ff,$00001ab8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247ee
	dc.l	$ff7478fc,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c333402,$4c1042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$1a444a00,$66ff0000,$1a6a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47eeff74
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c33,$34024e10,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$000019f6
	dc.l	$4a0066ff,$00001a1c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760247ee,$ff74287c
	dc.l	$00000002,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c333402,$cef042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$19a44a00,$66ff0000,$19ca52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47eeff74
	dc.l	$287c0000,$00023d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c33,$34020750,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001952,$4a0066ff,$00001978,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247ee
	dc.l	$ff74284b,$d9fc0000,$00103d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c30,$3402c9a0
	dc.l	$fff042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$18fc4a00,$66ff0000
	dc.l	$192252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$47eeff74,$287c0000,$00023d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c33
	dc.l	$3402cef0,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000018aa,$4a0066ff
	dc.l	$000018d0,$52aeff78,$60040000,$00024cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47eeff74
	dc.l	$78f03d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$340240e4,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00001856
	dc.l	$4a0066ff,$0000187c,$52aeff78,$60040000
	dc.l	$00024cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$41eeff74,$78f83d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff804c3b,$340242e4,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001802,$4a0066ff,$00001828,$52aeff78
	dc.l	$60040000,$00024cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$41eeff74,$78fc3d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff804c3b,$340244e4
	dc.l	$42eeff7e,$48ee7fff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$000017ae,$4a0066ff,$000017d4
	dc.l	$52aeff78,$60040000,$00024cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$41eeff74,$78fe3d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff804c3b
	dc.l	$340246e4,$42eeff7e,$48ee7fff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000175a,$4a0066ff
	dc.l	$00001780,$52aeff78,$60040000,$00024cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$41eeff74
	dc.l	$78f03d7c,$0000ff7c,$44fc0000,$48ee7fff
	dc.l	$ff804c3b,$340248e4,$42eeff7e,$48ee7fff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00001706
	dc.l	$4a0066ff,$0000172c,$52aeff78,$60040000
	dc.l	$00024cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$41eeff74,$78f83d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff804c3b,$34024ae4,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000016b2,$4a0066ff,$000016d8,$52aeff78
	dc.l	$60040000,$00024cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$41eeff74,$78fc3d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff804c3b,$34024ce4
	dc.l	$42eeff7e,$48ee7fff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000165e,$4a0066ff,$00001684
	dc.l	$52aeff78,$60040000,$00024cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$41eeff74,$78fe3d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff804c3b
	dc.l	$34024ee4,$42eeff7e,$48ee7fff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000160a,$4a0066ff
	dc.l	$00001630,$52aeff78,$60040000,$00024cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47eeff74
	dc.l	$287cffff,$fffe3d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$3402cee0,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000015b2,$4a0066ff,$000015d8,$52aeff78
	dc.l	$60040000,$00024cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$47eeff74,$287c0000,$00023d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$34020760,$ffd042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$15584a00
	dc.l	$66ff0000,$157e52ae,$ff7852ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47f9ffff
	dc.l	$ff74287c,$00000002,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c3b3402,$cf300000
	dc.l	$000a42ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$60040000,$000261ff,$000014f6
	dc.l	$4a0066ff,$0000151c,$52aeff78,$60040000
	dc.l	$00024cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$43eeff74,$78f03d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$340240e4,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000014a2,$4a0066ff,$000014c8,$52aeff78
	dc.l	$60040000,$00024cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$41eeff74,$78f83d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$340242e4
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000144e,$4a0066ff,$00001474
	dc.l	$52aeff78,$60040000,$00024cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$41eeff74,$78fc3d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$340244e4,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000013fa,$4a0066ff
	dc.l	$00001420,$52aeff78,$60040000,$00024cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$41eeff74
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$340246e4,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$000013a6
	dc.l	$4a0066ff,$000013cc,$52aeff78,$60040000
	dc.l	$00024cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$41eeff74,$78f03d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$340248e4,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001352,$4a0066ff,$00001378,$52aeff78
	dc.l	$60040000,$00024cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$41eeff74,$78f83d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$34024ae4
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$000012fe,$4a0066ff,$00001324
	dc.l	$52aeff78,$60040000,$00024cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$41eeff74,$78fc3d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$34024ce4,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000012aa,$4a0066ff
	dc.l	$000012d0,$52aeff78,$60040000,$00024cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$41eeff74
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$34024ee4,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00001256
	dc.l	$4a0066ff,$0000127c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760241ee,$ff7478fe
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c3b3402,$4e2642ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$60040000,$000261ff
	dc.l	$00001202,$4a0066ff,$00001228,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247ee
	dc.l	$ef7449ee,$ff70288b,$78f03d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024122
	dc.l	$00101000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000011aa,$4a0066ff
	dc.l	$000011d0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247ee,$ef7449ee,$ff70288b
	dc.l	$78f83d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024322,$00101000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001152,$4a0066ff,$00001178,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247ee
	dc.l	$ef7449ee,$ff70288b,$78fc3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024522
	dc.l	$00101000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000010fa,$4a0066ff
	dc.l	$00001120,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247ee,$ef7449ee,$ff70288b
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024722,$00101000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000010a2,$4a0066ff,$000010c8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247ee
	dc.l	$ef7449ee,$ff70288b,$78f03d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024922
	dc.l	$00101000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000104a,$4a0066ff
	dc.l	$00001070,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247ee,$ef7449ee,$ff70288b
	dc.l	$78f83d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024b22,$00101000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00000ff2,$4a0066ff,$00001018,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247ee
	dc.l	$ef7449ee,$ff70288b,$78fc3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024d22
	dc.l	$00101000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$00000f9a,$4a0066ff
	dc.l	$00000fc0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247ee,$ef7449ee,$ff70288b
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024f22,$00101000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00000f42,$4a0066ff,$00000f68,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247ee
	dc.l	$ef7449ee,$ff70288b,$78fe3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024f33
	dc.l	$00000010,$00001000,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000ee6
	dc.l	$4a0066ff,$00000f0c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760247ee,$ef7449ee
	dc.l	$ff70288b,$78fe3d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c34,$34020753,$00001000
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$00000e8e,$4a0066ff,$00000eb4
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf84282
	dc.l	$760247ee,$ef7449ee,$ff70288b,$78fe3d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c34
	dc.l	$34020753,$00001000,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000e36
	dc.l	$4a0066ff,$00000e5c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760247ee,$ef7449ee
	dc.l	$ff70288b,$78f0d88c,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c303402,$49b30000
	dc.l	$00100000,$100042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$0dd84a00
	dc.l	$66ff0000,$0dfe52ae,$ff7852ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$224e4282,$760247e9
	dc.l	$0f7449e9,$ff70288b,$2c7cffff,$fffe337c
	dc.l	$0000ff7c,$44fc0000,$48e9ffff,$ff804c34
	dc.l	$3402ef22,$0010f000,$42e9ff7e,$48e9ffff
	dc.l	$ffc0237c,$00000004,$ff8c2c49,$61ff0000
	dc.l	$0d744a00,$66ff0000,$0d9a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$224e4282,$760247e9
	dc.l	$0f7449e9,$ff70288b,$2c7c0000,$0002337c
	dc.l	$0000ff7c,$44fc0000,$48e9ffff,$ff804c34
	dc.l	$3402ef22,$fff0f000,$42e9ff7e,$48e9ffff
	dc.l	$ffc0237c,$00000004,$ff8c2c49,$61ff0000
	dc.l	$0d144a00,$66ff0000,$0d3a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47eeff54
	dc.l	$49eeff70,$288b99fc,$00000010,$78103d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c34
	dc.l	$34024126,$00100010,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000cb6
	dc.l	$4a0066ff,$00000cdc,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760247ee,$ff5449ee
	dc.l	$ff70288b,$99fc0000,$00107808,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c343402
	dc.l	$43260010,$001042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$0c584a00
	dc.l	$66ff0000,$0c7e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$47eeff54,$49eeff70
	dc.l	$288b99fc,$00000010,$78043d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024526
	dc.l	$00100010,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$00000bfa,$4a0066ff
	dc.l	$00000c20,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247ee,$ff5449ee,$ff70288b
	dc.l	$99fc0000,$00107802,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c343402,$47260010
	dc.l	$001042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$0b9c4a00,$66ff0000
	dc.l	$0bc252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$47eeff54,$49eeff70,$288b99fc
	dc.l	$00000010,$78103d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c34,$34024926,$00100010
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$00000b3e,$4a0066ff,$00000b64
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf84282
	dc.l	$760247ee,$ff5449ee,$ff70288b,$99fc0000
	dc.l	$00107808,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c343402,$43260010,$001042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$0ae04a00,$66ff0000,$0b0652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$47eeff54,$49eeff70,$288b99fc,$00000010
	dc.l	$78043d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024d26,$00100010,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00000a82,$4a0066ff,$00000aa8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247ee
	dc.l	$ff5449ee,$ff70288b,$99fc0000,$00107802
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c343402,$4f260010,$001042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$0a244a00,$66ff0000,$0a4a52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47eeff54
	dc.l	$49eeff70,$288b99fc,$00000010,$78023d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c34
	dc.l	$34024f37,$00000010,$00000010,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000009c2,$4a0066ff,$000009e8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247ee
	dc.l	$ff5449ee,$ff70288b,$78023d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34020753
	dc.l	$00000020,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000096a,$4a0066ff
	dc.l	$00000990,$52aeff78,$52aeff78,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf8224e,$42827602
	dc.l	$47e9ff74,$4de9ff70,$2c8bddfc,$00000010
	dc.l	$2a7cffff,$fffe337c,$0000ff7c,$44fc0000
	dc.l	$48e9ffff,$ff804c36,$3402df27,$fff00000
	dc.l	$001042e9,$ff7e48e9,$ffffffc0,$237c0000
	dc.l	$0004ff8c,$2c4961ff,$000008fa,$4a0066ff
	dc.l	$00000920,$222eff78,$42804e75,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247fa
	dc.l	$ef7449fa,$ff70288b,$78f03d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$34024122
	dc.l	$ff801000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000089a,$4a0066ff
	dc.l	$000008c0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247fa,$ef7449fa,$ff70288b
	dc.l	$78f83d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$34024322,$ff801000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00000842,$4a0066ff,$00000868,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247fa
	dc.l	$ef7449fa,$ff70288b,$78fc3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$34024522
	dc.l	$ff801000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000007ea,$4a0066ff
	dc.l	$00000810,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247fa,$ef7449fa,$ff70288b
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$34024722,$ff801000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00000792,$4a0066ff,$000007b8,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247fa
	dc.l	$ef7449fa,$ff70288b,$78f03d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$34024922
	dc.l	$ff801000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000073a,$4a0066ff
	dc.l	$00000760,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247fa,$ef7449fa,$ff70288b
	dc.l	$78f83d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$34024b22,$ff801000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000006e2,$4a0066ff,$00000708,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247fa
	dc.l	$ef7449fa,$ff70288b,$78fc3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$34024d22
	dc.l	$ff801000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000068a,$4a0066ff
	dc.l	$000006b0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247fa,$ef7449fa,$ff70288b
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$34024f22,$ff801000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00000632,$4a0066ff,$00000658,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247fa
	dc.l	$ef7449fa,$ff70288b,$78fe3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$34024f33
	dc.l	$ffffff80,$00001000,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$000005d6
	dc.l	$4a0066ff,$000005fc,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760247fa,$ef7449fa
	dc.l	$ff70288b,$78fe3d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34020773,$ffffff70
	dc.l	$00001000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000057a,$4a0066ff
	dc.l	$000005a0,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247fa,$ef7449fa,$ff70288b
	dc.l	$280c3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c30,$34024993,$00001000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00000522,$4a0066ff,$00000548,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247fa
	dc.l	$ef7449fa,$ff70288b,$78f0d88c,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c303402
	dc.l	$49b30000,$00100000,$100042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$04c44a00,$66ff0000,$04ea52ae,$ff784282
	dc.l	$760247fa,$ff7449fa,$ff70288b,$78f03d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c30
	dc.l	$340201f1,$ffffff70,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000476
	dc.l	$4a0066ff,$0000049c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760247fa,$0f7449fa
	dc.l	$ff70288b,$2c7c0000,$00023d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$3402ef22
	dc.l	$ff60f000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000041a,$4a0066ff
	dc.l	$00000440,$52aeff78,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760247fa,$ff5449fa
	dc.l	$ff70288b,$99fc0000,$00107810,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c3b3402
	dc.l	$4126ff70,$001042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$03b84a00
	dc.l	$66ff0000,$03de52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$47faff54,$49faff70
	dc.l	$288b99fc,$00000010,$78083d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$34024326
	dc.l	$ff700010,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000035a,$4a0066ff
	dc.l	$00000380,$52aeff78,$4cf63fff,$01700000
	dc.l	$4cf84282,$760247fa,$ff5449fa,$ff70288b
	dc.l	$99fc0000,$00107804,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c3b3402,$4526ff70
	dc.l	$001042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$02fc4a00,$66ff0000
	dc.l	$032252ae,$ff784cf6,$3fff0170,$00004cf8
	dc.l	$42827602,$47faff54,$49faff70,$288b99fc
	dc.l	$00000010,$78023d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34024726,$ff700010
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000029e,$4a0066ff,$000002c4
	dc.l	$52aeff78,$4cf63fff,$01700000,$4cf84282
	dc.l	$760247fa,$ff5449fa,$ff70288b,$99fc0000
	dc.l	$00107810,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c3b3402,$4926ff70,$001042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$02404a00,$66ff0000,$026652ae
	dc.l	$ff784cf6,$3fff0170,$00004cf8,$42827602
	dc.l	$47faff54,$49faff70,$288b99fc,$00000010
	dc.l	$78083d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$34024326,$ff700010,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000001e2,$4a0066ff,$00000208,$52aeff78
	dc.l	$4cf63fff,$01700000,$4cf84282,$760247fa
	dc.l	$ff5449fa,$ff70288b,$99fc0000,$00107804
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c3b3402,$4d26ff70,$001042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$01844a00,$66ff0000,$01aa52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47faff54
	dc.l	$49faff70,$288b99fc,$00000010,$78023d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$34024f26,$ff700010,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000126
	dc.l	$4a0066ff,$0000014c,$52aeff78,$4cf63fff
	dc.l	$01700000,$4cf84282,$760247fa,$ff5449fa
	dc.l	$ff70288b,$99fc0000,$00107802,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c3b3402
	dc.l	$4f37ffff,$ff700000,$001042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$00c44a00,$66ff0000,$00ea52ae,$ff784cf6
	dc.l	$3fff0170,$00004cf8,$42827602,$47faff54
	dc.l	$49faff70,$288b7802,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c3b3402,$0773ffff
	dc.l	$ff700000,$002042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$00684a00
	dc.l	$66ff0000,$008e52ae,$ff784cf6,$3fff0170
	dc.l	$00004cf8,$42827602,$47faff54,$49faff70
	dc.l	$288b7804,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c303402,$4fb5ffff,$ff7042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$00104a00,$66ff0000,$003652ae
	dc.l	$ff7841ee,$ff8043ee,$ffc0700e,$b18966ff
	dc.l	$0000001c,$51c8fff6,$302eff7c,$322eff7e
	dc.l	$b04166ff,$00000008,$42804e75,$70014e75
	dc.l	$222eff78,$70014e75,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$2f00203a,$b244487b
	dc.l	$0930ffff,$b240202f,$00044e74,$00042f00
	dc.l	$203ab232,$487b0930,$ffffb22a,$202f0004
	dc.l	$4e740004,$00000000,$00000000,$00000000
