	dc.l	$60ff0000,$16440000,$60ff0000,$150e0000
	dc.l	$60ff0000,$02b60000,$60ff0000,$046a0000
	dc.l	$60ff0000,$19e20000,$60ff0000,$187c0000
	dc.l	$60ff0000,$1a2c0000,$60ff0000,$06220000
	dc.l	$60ff0000,$10220000,$51fc51fc,$51fc51fc
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$51fc51fc,$51fc51fc,$51fc51fc,$51fc51fc
	dc.l	$2f00203a,$ff2c487b,$0930ffff,$fef8202f
	dc.l	$00044e74,$00042f00,$203afef2,$487b0930
	dc.l	$fffffee2,$202f0004,$4e740004,$2f00203a
	dc.l	$fee0487b,$0930ffff,$fecc202f,$00044e74
	dc.l	$00042f00,$203afed2,$487b0930,$fffffeb6
	dc.l	$202f0004,$4e740004,$2f00203a,$fea4487b
	dc.l	$0930ffff,$fea0202f,$00044e74,$00042f00
	dc.l	$203afe96,$487b0930,$fffffe8a,$202f0004
	dc.l	$4e740004,$2f00203a,$fe7c487b,$0930ffff
	dc.l	$fe74202f,$00044e74,$00042f00,$203afe76
	dc.l	$487b0930,$fffffe5e,$202f0004,$4e740004
	dc.l	$2f00203a,$fe68487b,$0930ffff,$fe48202f
	dc.l	$00044e74,$00042f00,$203afe56,$487b0930
	dc.l	$fffffe32,$202f0004,$4e740004,$2f00203a
	dc.l	$fe44487b,$0930ffff,$fe1c202f,$00044e74
	dc.l	$00042f00,$203afe32,$487b0930,$fffffe06
	dc.l	$202f0004,$4e740004,$2f00203a,$fe20487b
	dc.l	$0930ffff,$fdf0202f,$00044e74,$00042f00
	dc.l	$203afe1e,$487b0930,$fffffdda,$202f0004
	dc.l	$4e740004,$2f00203a,$fe0c487b,$0930ffff
	dc.l	$fdc4202f,$00044e74,$00042f00,$203afdfa
	dc.l	$487b0930,$fffffdae,$202f0004,$4e740004
	dc.l	$2f00203a,$fde8487b,$0930ffff,$fd98202f
	dc.l	$00044e74,$00042f00,$203afdd6,$487b0930
	dc.l	$fffffd82,$202f0004,$4e740004,$2f00203a
	dc.l	$fdc4487b,$0930ffff,$fd6c202f,$00044e74
	dc.l	$00042f00,$203afdb2,$487b0930,$fffffd56
	dc.l	$202f0004,$4e740004,$2f00203a,$fda0487b
	dc.l	$0930ffff,$fd40202f,$00044e74,$00042f00
	dc.l	$203afd8e,$487b0930,$fffffd2a,$202f0004
	dc.l	$4e740004,$2f00203a,$fd7c487b,$0930ffff
	dc.l	$fd14202f,$00044e74,$00042f00,$203afd6a
	dc.l	$487b0930,$fffffcfe,$202f0004,$4e740004
	dc.l	$40c62d38,$d3d64634,$3d6f90ae,$b1e75cc7
	dc.l	$40000000,$c90fdaa2,$2168c235,$00000000
	dc.l	$3fff0000,$c90fdaa2,$2168c235,$00000000
	dc.l	$3fe45f30,$6dc9c883,$4e56ff40,$f32eff6c
	dc.l	$48ee0303,$ff9cf22e,$bc00ff60,$f22ef0c0
	dc.l	$ffdc2d6e,$ff68ff44,$206eff44,$58aeff44
	dc.l	$61ffffff,$ff042d40,$ff40082e,$0005ff42
	dc.l	$66000110,$41eeff6c,$61ff0000,$051041ee
	dc.l	$ff6c61ff,$000028b0,$1d40ff4e,$082e0005
	dc.l	$ff436726,$e9ee0183,$ff4261ff,$00003148
	dc.l	$41eeff78,$61ff0000,$288e0c00,$00066606
	dc.l	$61ff0000,$27f21d40,$ff4f4280,$102eff63
	dc.l	$122eff43,$0241007f,$02ae00ff,$01ffff64
	dc.l	$f23c9000,$00000000,$f23c8800,$00000000
	dc.l	$41eeff6c,$43eeff78,$223b1530,$00001848
	dc.l	$4ebb1930,$00001840,$e9ee0183,$ff4261ff
	dc.l	$00003174,$082e0004,$ff626622,$082e0001
	dc.l	$ff626644,$f22ed0c0,$ffdcf22e,$9c00ff60
	dc.l	$4cee0303,$ff9c4e5e,$60ffffff,$fcc6f22e
	dc.l	$f040ff6c,$3d7ce005,$ff6ef22e,$d0c0ffdc
	dc.l	$f22e9c00,$ff604cee,$0303ff9c,$f36eff6c
	dc.l	$4e5e60ff,$fffffcb2,$f22ef040,$ff6c3d7c
	dc.l	$e001ff6e,$f22ed0c0,$ffdcf22e,$9c00ff60
	dc.l	$4cee0303,$ff9cf36e,$ff6c4e5e,$60ffffff
	dc.l	$fcb41d7c,$0000ff4e,$4280102e,$ff6302ae
	dc.l	$ffff00ff,$ff64f23c,$90000000,$0000f23c
	dc.l	$88000000,$000041ee,$ff6c61ff,$0000312e
	dc.l	$082e0004,$ff626600,$ff76082e,$0001ff62
	dc.l	$6600ff96,$f22ed0c0,$ffdcf22e,$9c00ff60
	dc.l	$4cee0303,$ff9c4e5e,$08170007,$67ffffff
	dc.l	$fc12f22f,$a4000008,$3f7c2024,$000660ff
	dc.l	$fffffcf2,$4e56ff40,$f32eff6c,$48ee0303
	dc.l	$ff9cf22e,$bc00ff60,$f22ef0c0,$ffdc2d6e
	dc.l	$ff68ff44,$206eff44,$58aeff44,$61ffffff
	dc.l	$fd482d40,$ff40082e,$0005ff42,$6600012c
	dc.l	$41eeff6c,$61ff0000,$035441ee,$ff6c61ff
	dc.l	$000026f4,$1d40ff4e,$082e0005,$ff43672e
	dc.l	$082e0004,$ff436626,$e9ee0183,$ff4261ff
	dc.l	$00002f84,$41eeff78,$61ff0000,$26ca0c00
	dc.l	$00066606,$61ff0000,$262e1d40,$ff4f4280
	dc.l	$102eff63,$122eff43,$0241007f,$02ae00ff
	dc.l	$01ffff64,$f23c9000,$00000000,$f23c8800
	dc.l	$00000000,$41eeff6c,$43eeff78,$223b1530
	dc.l	$00001684,$4ebb1930,$0000167c,$e9ee0183
	dc.l	$ff4261ff,$00002fb0,$082e0003,$ff626622
	dc.l	$082e0001,$ff62664e,$f22ed0c0,$ffdcf22e
	dc.l	$9c00ff60,$4cee0303,$ff9c4e5e,$60ffffff
	dc.l	$fb02082e,$0003ff66,$6700ffde,$f22ef040
	dc.l	$ff6c3d7c,$e003ff6e,$f22ed0c0,$ffdcf22e
	dc.l	$9c00ff60,$4cee0303,$ff9cf36e,$ff6c4e5e
	dc.l	$60ffffff,$fafa082e,$0003ff66,$6700ffaa
	dc.l	$f22ef040,$ff6c3d7c,$e001ff6e,$f22ed0c0
	dc.l	$ffdcf22e,$9c00ff60,$4cee0303,$ff9cf36e
	dc.l	$ff6c4e5e,$60ffffff,$fadc1d7c,$0000ff4e
	dc.l	$4280102e,$ff6302ae,$ffff00ff,$ff64f23c
	dc.l	$90000000,$0000f23c,$88000000,$000041ee
	dc.l	$ff6c61ff,$00002f56,$082e0003,$ff626600
	dc.l	$ff6c082e,$0001ff62,$6600ff96,$f22ed0c0
	dc.l	$ffdcf22e,$9c00ff60,$4cee0303,$ff9c4e5e
	dc.l	$08170007,$67ffffff,$fa3af22f,$a4000008
	dc.l	$3f7c2024,$000660ff,$fffffb1a,$4e56ff40
	dc.l	$f32eff6c,$48ee0303,$ff9cf22e,$bc00ff60
	dc.l	$f22ef0c0,$ffdc082e,$00050004,$66084e68
	dc.l	$2d48ffd8,$600841ee,$00102d48,$ffd82d6e
	dc.l	$ff68ff44,$206eff44,$58aeff44,$61ffffff
	dc.l	$fb582d40,$ff40422e,$ff4a082e,$0005ff42
	dc.l	$66000208,$e9ee0006,$ff420c00,$00136700
	dc.l	$04a002ae,$00ff00ff,$ff64f23c,$90000000
	dc.l	$0000f23c,$88000000,$000041ee,$ff6c61ff
	dc.l	$0000013a,$41eeff6c,$61ff0000,$24da0c00
	dc.l	$00066606,$61ff0000,$243e1d40,$ff4ee9ee
	dc.l	$0183ff42,$082e0005,$ff436728,$0c2e003a
	dc.l	$ff436720,$61ff0000,$2d5e41ee,$ff7861ff
	dc.l	$000024a4,$0c000006,$660661ff,$00002408
	dc.l	$1d40ff4f,$4280102e,$ff63e9ee,$1047ff43
	dc.l	$41eeff6c,$43eeff78,$223b1d30,$00001478
	dc.l	$4ebb1930,$00001470,$102eff62,$6634102e
	dc.l	$ff430200,$00380c00,$0038670c,$e9ee0183
	dc.l	$ff4261ff,$00002d90,$f22ed0c0,$ffdcf22e
	dc.l	$9c00ff60,$4cee0303,$ff9c4e5e,$60ffffff
	dc.l	$f8f2c02e,$ff66edc0,$06086614,$082e0004
	dc.l	$ff6667ba,$082e0001,$ff6267b2,$60000066
	dc.l	$04800000,$00180c00,$00066614,$082e0003
	dc.l	$ff666600,$004a082e,$0004ff66,$66000046
	dc.l	$2f0061ff,$000007e2,$201f3d7b,$0222ff6e
	dc.l	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.l	$ff9cf36e,$ff6c4e5e,$60ffffff,$f886e000
	dc.l	$e006e004,$e005e003,$e002e001,$e001303c
	dc.l	$000460bc,$303c0003,$60b6e9ee,$0006ff42
	dc.l	$0c000011,$67080c00,$00156750,$4e753028
	dc.l	$00000240,$7fff0c40,$3f806708,$0c40407f
	dc.l	$672c4e75,$02a87fff,$ffff0004,$671861ff
	dc.l	$0000229c,$44400640,$3f810268,$80000000
	dc.l	$81680000,$4e750268,$80000000,$4e750228
	dc.l	$007f0004,$00687fff,$00004e75,$30280000
	dc.l	$02407fff,$0c403c00,$67080c40,$43ff67de
	dc.l	$4e7502a8,$7fffffff,$00046606,$4aa80008
	dc.l	$67c461ff,$00002248,$44400640,$3c010268
	dc.l	$80000000,$81680000,$4e75e9ee,$00c3ff42
	dc.l	$0c000003,$670004a4,$0c000007,$6700049c
	dc.l	$02aeffff,$00ffff64,$f23c9000,$00000000
	dc.l	$f23c8800,$00000000,$302eff6c,$02407fff
	dc.l	$671041ee,$ff6c61ff,$0000223c,$1d40ff4e
	dc.l	$60061d7c,$0004ff4e,$4280102e,$ff6341ee
	dc.l	$ff6c2d56,$ffd461ff,$00002c52,$102eff62
	dc.l	$66000086,$2caeffd4,$082e0005,$00046626
	dc.l	$206effd8,$4e60f22e,$d0c0ffdc,$f22e9c00
	dc.l	$ff604cee,$0303ff9c,$4e5e0817,$0007667a
	dc.l	$60ffffff,$f72e0c2e,$0008ff4a,$66d8f22e
	dc.l	$f080ff6c,$f22ed0c0,$ffdcf22e,$9c00ff60
	dc.l	$4cee0303,$ff9c2c56,$2f6f00c4,$00b82f6f
	dc.l	$00c800bc,$2f6f002c,$00c42f6f,$003000c8
	dc.l	$2f6f0034,$00ccdffc,$000000b8,$08170007
	dc.l	$662860ff,$fffff6dc,$c02eff66,$edc00608
	dc.l	$662a082e,$0004ff66,$6700ff6a,$082e0001
	dc.l	$ff626700,$ff606000,$01683f7c,$20240006
	dc.l	$f22fa400,$000860ff,$fffff79a,$04800000
	dc.l	$0018303b,$020a4efb,$00064afc,$00080010
	dc.l	$0010003c,$00660096,$00100142,$00104ac8
	dc.l	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.l	$ff9c3d7c,$30d8000a,$3d7ce006,$ff6ef36e
	dc.l	$ff6c4e5e,$60ffffff,$f6def22e,$d0c0ffdc
	dc.l	$f22e9c00,$ff604cee,$0303ff9c,$3d7c30d0
	dc.l	$000a3d7c,$e004ff6e,$f36eff6c,$4e5e60ff
	dc.l	$fffff69e,$f22ef040,$ff6cf22e,$d0c0ffdc
	dc.l	$f22e9c00,$ff604cee,$0303ff9c,$3d7c30d4
	dc.l	$000a3d7c,$e005ff6e,$f36eff6c,$4e5e60ff
	dc.l	$fffff616,$2caeffd4,$082e0005,$00046600
	dc.l	$0038206e,$ffd84e60,$f22ef040,$ff6cf22e
	dc.l	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.l	$3d7c30cc,$000a3d7c,$e003ff6e,$f36eff6c
	dc.l	$4e5e60ff,$fffff5e8,$0c2e0008,$ff4a66c8
	dc.l	$f22ef080,$ff6cf22e,$f040ff78,$f22ed0c0
	dc.l	$ffdcf22e,$9c00ff60,$4cee0303,$ff9c3d7c
	dc.l	$30cc000a,$3d7ce003,$ff7af36e,$ff782c56
	dc.l	$2f6f00c4,$00b82f6f,$00c800bc,$2f6f00cc
	dc.l	$00c02f6f,$002c00c4,$2f6f0030,$00c82f6f
	dc.l	$003400cc,$dffc0000,$00b860ff,$fffff580
	dc.l	$f22ef040,$ff6cf22e,$d0c0ffdc,$f22e9c00
	dc.l	$ff604cee,$0303ff9c,$3d7c30c4,$000a3d7c
	dc.l	$e001ff6e,$f36eff6c,$4e5e60ff,$fffff566
	dc.l	$02ae00ff,$00ffff64,$f23c9000,$00000000
	dc.l	$f23c8800,$00000000,$61ff0000,$568a41ee
	dc.l	$ff6c61ff,$00002040,$1d40ff4e,$e9ee0183
	dc.l	$ff42082e,$0005ff43,$67280c2e,$003aff43
	dc.l	$672061ff,$000028d0,$41eeff78,$61ff0000
	dc.l	$20160c00,$00066606,$61ff0000,$1f7a1d40
	dc.l	$ff4f4280,$102eff63,$e9ee1047,$ff4341ee
	dc.l	$ff6c43ee,$ff78223b,$1d300000,$0fea4ebb
	dc.l	$19300000,$0fe2102e,$ff626600,$008a102e
	dc.l	$ff430200,$00380c00,$0038670c,$e9ee0183
	dc.l	$ff4261ff,$00002900,$082e0005,$00046600
	dc.l	$002a206e,$ffd84e60,$f22ed0c0,$ffdcf22e
	dc.l	$9c00ff60,$4cee0303,$ff9c4e5e,$08170007
	dc.l	$66000126,$60ffffff,$f44a082e,$0002ff4a
	dc.l	$67d6f22e,$d0c0ffdc,$f22e9c00,$ff604cee
	dc.l	$0303ff9c,$4e5e2f6f,$00040010,$2f6f0000
	dc.l	$000cdffc,$0000000c,$08170007,$660000ea
	dc.l	$60ffffff,$f40ec02e,$ff66edc0,$06086618
	dc.l	$082e0004,$ff666700,$ff66082e,$0001ff62
	dc.l	$6700ff5c,$6000006e,$04800000,$00180c00
	dc.l	$00066d14,$082e0003,$ff666600,$0060082e
	dc.l	$0004ff66,$6600004e,$082e0005,$00046600
	dc.l	$0054206e,$ffd84e60,$3d7b022a,$ff6ef22e
	dc.l	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.l	$f36eff6c,$4e5e0817,$00076600,$006c60ff
	dc.l	$fffff390,$e000e006,$e004e005,$e003e002
	dc.l	$e001e001,$303c0003,$6000ffae,$303c0004
	dc.l	$6000ffa6,$082e0002,$ff4a67ac,$3d7b02d6
	dc.l	$ff6ef22e,$d0c0ffdc,$f22e9c00,$ff604cee
	dc.l	$0303ff9c,$f36eff6c,$4e5e2f6f,$00040010
	dc.l	$2f6f0000,$000cdffc,$0000000c,$08170007
	dc.l	$660660ff,$fffff32c,$3f7c2024,$0006f22f
	dc.l	$a4000008,$60ffffff,$f40c02ae,$ffff00ff
	dc.l	$ff64f23c,$90000000,$0000f23c,$88000000
	dc.l	$0000e9ee,$0183ff42,$61ff0000,$265a41ee
	dc.l	$ff6c61ff,$00001e30,$0c000006,$660661ff
	dc.l	$00001d94,$1d40ff4e,$4280102e,$ff6341ee
	dc.l	$ff6c2d56,$ffd461ff,$000027b2,$102eff62
	dc.l	$66000084,$2caeffd4,$082e0005,$00046628
	dc.l	$206effd8,$4e60f22e,$d0c0ffdc,$f22e9c00
	dc.l	$ff604cee,$0303ff9c,$4e5e0817,$00076600
	dc.l	$ff6860ff,$fffff28c,$082e0003,$ff4a67d6
	dc.l	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.l	$ff9c2c56,$2f6f00c4,$00b82f6f,$00c800bc
	dc.l	$2f6f0038,$00c42f6f,$003c00c8,$2f6f0040
	dc.l	$00ccdffc,$000000b8,$08170007,$6600ff1a
	dc.l	$60ffffff,$f23ec02e,$ff66edc0,$06086700
	dc.l	$ff742cae,$ffd40c00,$001a6e00,$00e86700
	dc.l	$0072082e,$00050004,$660a206e,$ffd84e60
	dc.l	$6000fb8e,$0c2e0008,$ff4a6600,$fb84f22e
	dc.l	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.l	$3d7c30d8,$000a3d7c,$e006ff6e,$f36eff6c
	dc.l	$2c562f6f,$00c400b8,$2f6f00c8,$00bc2f6f
	dc.l	$00cc00c0,$2f6f0038,$00c42f6f,$003c00c8
	dc.l	$2f6f0040,$00ccdffc,$000000b8,$60ffffff
	dc.l	$f236082e,$00050004,$6600000c,$206effd8
	dc.l	$4e606000,$fb460c2e,$0008ff4a,$6600fb3c
	dc.l	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.l	$ff9c3d7c,$30d0000a,$3d7ce004,$ff6ef36e
	dc.l	$ff6c2c56,$2f6f00c4,$00b82f6f,$00c800bc
	dc.l	$2f6f00cc,$00c02f6f,$003800c4,$2f6f003c
	dc.l	$00c82f6f,$004000cc,$dffc0000,$00b860ff
	dc.l	$fffff1ae,$082e0005,$00046600,$000c206e
	dc.l	$ffd84e60,$6000fbda,$0c2e0008,$ff4a6600
	dc.l	$fbd0f22e,$d0c0ffdc,$f22e9c00,$ff604cee
	dc.l	$0303ff9c,$3d7c30c4,$000a3d7c,$e001ff6e
	dc.l	$f36eff6c,$2c562f6f,$00c400b8,$2f6f00c8
	dc.l	$00bc2f6f,$00cc00c0,$2f6f0038,$00c42f6f
	dc.l	$003c00c8,$2f6f0040,$00ccdffc,$000000b8
	dc.l	$60ffffff,$f110e9ee,$00c3ff42,$0c000001
	dc.l	$67080c00,$00056734,$4e75302e,$ff6c0240
	dc.l	$7fff6726,$0c403f80,$6e204440,$06403f81
	dc.l	$222eff70,$e0a908c1,$001f2d41,$ff70026e
	dc.l	$8000ff6c,$006e3f80,$ff6c4e75,$302eff6c
	dc.l	$02407fff,$673a0c40,$3c006e34,$4a2eff6c
	dc.l	$5beeff6e,$3d40ff6c,$428041ee,$ff6c323c
	dc.l	$3c0161ff,$00001834,$303c3c00,$4a2eff6e
	dc.l	$670408c0,$000f08ee,$0007ff70,$3d40ff6c
	dc.l	$4e75082e,$00050004,$67ffffff,$f1802d68
	dc.l	$0000ff78,$2d680004,$ff7c2d68,$0008ff80
	dc.l	$4e754ac8,$2f004e7a,$08080800,$00016600
	dc.l	$041c201f,$4e56ff40,$48ee0303,$ff9cf22e
	dc.l	$bc00ff60,$f22ef0c0,$ffdc2d6e,$0006ff44
	dc.l	$206eff44,$58aeff44,$61ffffff,$f15c2d40
	dc.l	$ff404a40,$6b0001ca,$02ae00ff,$00ffff64
	dc.l	$0800000a,$6612206e,$ff4443ee,$ff6c700c
	dc.l	$61ffffff,$f0f2600a,$206eff44,$61ff0000
	dc.l	$513e06ae,$0000000c,$ff4441ee,$ff6c61ff
	dc.l	$00001ae4,$1d40ff4e,$0c000006,$660a61ff
	dc.l	$00001a44,$1d40ff4e,$422eff53,$082e0005
	dc.l	$ff436748,$082e0004,$ff43662c,$e9ee0183
	dc.l	$ff4261ff,$00002360,$41eeff78,$61ff0000
	dc.l	$1aa61d40,$ff4f0c00,$00066620,$61ff0000
	dc.l	$1a061d40,$ff4f6014,$082e0003,$ff43670c
	dc.l	$50eeff53,$082e0001,$ff4367c0,$4280102e
	dc.l	$ff63122e,$ff430241,$007ff23c,$90000000
	dc.l	$0000f23c,$88000000,$000041ee,$ff6c43ee
	dc.l	$ff78223b,$15300000,$0a4e4ebb,$19300000
	dc.l	$0a46102e,$ff626640,$4a2eff53,$660ce9ee
	dc.l	$0183ff42,$61ff0000,$236e2d6e,$0006ff68
	dc.l	$2d6eff44,$0006f22e,$d0c0ffdc,$f22e9c00
	dc.l	$ff604cee,$0303ff9c,$4e5e0817,$00076600
	dc.l	$009660ff,$ffffeebc,$c02eff66,$edc00608
	dc.l	$6612082e,$0004ff66,$67ae082e,$0001ff62
	dc.l	$67ac6034,$04800000,$00180c00,$00066610
	dc.l	$082e0004,$ff666620,$082e0003,$ff666620
	dc.l	$3d7b0206,$ff6e601e,$e002e006,$e004e005
	dc.l	$e003e002,$e001e001,$3d7ce005,$ff6e6006
	dc.l	$3d7ce003,$ff6e2d6e,$0006ff68,$2d6eff44
	dc.l	$0006f22e,$d0c0ffdc,$f22e9c00,$ff604cee
	dc.l	$0303ff9c,$f36eff6c,$4e5e0817,$00076606
	dc.l	$60ffffff,$ee2e2f17,$3f6f0008,$00043f7c
	dc.l	$20240006,$f22fa400,$000860ff,$ffffef06
	dc.l	$0800000e,$670001c2,$082e0005,$00046616
	dc.l	$4e682d48,$ffd861ff,$00000af4,$206effd8
	dc.l	$4e606000,$01aa422e,$ff4a41ee,$000c2d48
	dc.l	$ffd861ff,$00000ad8,$0c2e0008,$ff4a6700
	dc.l	$00860c2e,$0004ff4a,$66000184,$082e0007
	dc.l	$00046636,$3dae0004,$08042dae,$ff440806
	dc.l	$3dbc00f0,$080a41f6,$08042d48,$0004f22e
	dc.l	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.l	$4e5e2e5f,$60ffffff,$ed8a3dae,$00040800
	dc.l	$2daeff44,$08023dbc,$20240806,$2dae0006
	dc.l	$080841f6,$08002d48,$0004f22e,$d0c0ffdc
	dc.l	$f22e9c00,$ff604cee,$0303ff9c,$4e5e2e5f
	dc.l	$60ffffff,$ee401d41,$000a1d40,$000bf22e
	dc.l	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.l	$2f162f00,$2f012f2e,$ff444280,$102e000b
	dc.l	$4480082e,$00070004,$671c3dae,$00040800
	dc.l	$2dae0006,$08082d9f,$08023dbc,$20240806
	dc.l	$48760800,$60143dae,$00040804,$2d9f0806
	dc.l	$3dbc00f0,$080a4876,$08044281,$122e000a
	dc.l	$4a016a0c,$f236f080,$080c0680,$0000000c
	dc.l	$e3096a0c,$f236f040,$080c0680,$0000000c
	dc.l	$e3096a0c,$f236f020,$080c0680,$0000000c
	dc.l	$e3096a0c,$f236f010,$080c0680,$0000000c
	dc.l	$e3096a0c,$f236f008,$080c0680,$0000000c
	dc.l	$e3096a0c,$f236f004,$080c0680,$0000000c
	dc.l	$e3096a0c,$f236f002,$080c0680,$0000000c
	dc.l	$e3096a06,$f236f001,$080c222f,$0004202f
	dc.l	$00082c6f,$000c2e5f,$08170007,$67ffffff
	dc.l	$ec5260ff,$ffffed3e,$61ff0000,$10a2f22e
	dc.l	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.l	$082e0007,$0004660e,$2d6eff44,$00064e5e
	dc.l	$60ffffff,$ec1e2c56,$3f6f00c4,$00c02f6f
	dc.l	$00c600c8,$2f6f0004,$00c23f7c,$202400c6
	dc.l	$dffc0000,$00c060ff,$ffffecea,$201f4e56
	dc.l	$ff4048ee,$0303ff9c,$2d6e0006,$ff44206e
	dc.l	$ff4458ae,$ff4461ff,$ffffed4e,$2d40ff40
	dc.l	$4a406b04,$70106026,$0800000e,$6610e9c0
	dc.l	$14c3700c,$0c010007,$66145880,$60104280
	dc.l	$61ff0000,$0bf8202e,$ff4490ae,$00063d40
	dc.l	$000a4cee,$0303ff9c,$4e5e518f,$2f003f6f
	dc.l	$000c0004,$2f6f000e,$00064280,$302f0012
	dc.l	$2f6f0006,$0010d1af,$00063f7c,$402c000a
	dc.l	$201f60ff,$ffffec32,$4e56ff40,$f32eff6c
	dc.l	$48ee0303,$ff9cf22e,$bc00ff60,$f22ef0c0
	dc.l	$ffdc2d6e,$ff68ff44,$206eff44,$58aeff44
	dc.l	$61ffffff,$ecb42d40,$ff400800,$000d6628
	dc.l	$41eeff6c,$61ffffff,$f2c4f22e,$d0c0ffdc
	dc.l	$f22e9c00,$ff604cee,$0303ff9c,$f36eff6c
	dc.l	$4e5e60ff,$ffffeb7a,$322eff6c,$02417fff
	dc.l	$0c417fff,$661a4aae,$ff74660c,$222eff70
	dc.l	$02817fff,$ffff6708,$2d6eff70,$ff546012
	dc.l	$223c7fff,$ffff4a2e,$ff6c6a02,$52812d41
	dc.l	$ff54e9c0,$04c3122e,$ff41307b,$02064efb
	dc.l	$8802005c,$00820082,$ff980036,$00820010
	dc.l	$0082102e,$ff540c01,$00076f0e,$206e000c
	dc.l	$61ffffff,$ec6c6000,$ff720241,$000761ff
	dc.l	$00004b38,$6000ff64,$302eff54,$0c010007
	dc.l	$6f0e206e,$000c61ff,$ffffec5c,$6000ff4c
	dc.l	$02410007,$61ff0000,$4ad66000,$ff3e202e
	dc.l	$ff540c01,$00076f0e,$206e000c,$61ffffff
	dc.l	$ec4c6000,$ff260241,$000761ff,$00004a74
	dc.l	$6000ff18,$4ac84e56,$ff40f32e,$ff6c48ee
	dc.l	$0303ff9c,$f22ebc00,$ff60f22e,$f0c0ffdc
	dc.l	$2d6eff68,$ff44206e,$ff4458ae,$ff4461ff
	dc.l	$ffffeb86,$2d40ff40,$0800000d,$6600002a
	dc.l	$41eeff6c,$61ffffff,$f194f22e,$d0c0ffdc
	dc.l	$f22e9c00,$ff604cee,$0303ff9c,$f36eff6c
	dc.l	$4e5e60ff,$ffffea60,$e9c004c3,$122eff41
	dc.l	$307b0206,$4efb8802,$0064008e,$013201ec
	dc.l	$003a00e4,$001001ec,$102eff70,$08c00006
	dc.l	$0c010007,$6f0e206e,$000c61ff,$ffffeb72
	dc.l	$6000ffa8,$02410007,$61ff0000,$4a3e6000
	dc.l	$ff9a302e,$ff7008c0,$000e0c01,$00076f0e
	dc.l	$206e000c,$61ffffff,$eb5e6000,$ff7e0241
	dc.l	$000761ff,$000049d8,$6000ff70,$202eff70
	dc.l	$08c0001e,$0c010007,$6f0e206e,$000c61ff
	dc.l	$ffffeb4a,$6000ff54,$02410007,$61ff0000
	dc.l	$49726000,$ff460c01,$00076f26,$202eff6c
	dc.l	$02808000,$00000080,$7fc00000,$222eff70
	dc.l	$e0898081,$206e000c,$61ffffff,$eb106000
	dc.l	$ff1a202e,$ff6c0280,$80000000,$00807fc0
	dc.l	$00002f01,$222eff70,$e0898081,$221f0241
	dc.l	$000761ff,$0000491c,$6000fef0,$202eff6c
	dc.l	$02808000,$00000080,$7ff80000,$222eff70
	dc.l	$2d40ff84,$700be0a9,$83aeff84,$222eff70
	dc.l	$02810000,$07ffe0b9,$2d41ff88,$222eff74
	dc.l	$e0a983ae,$ff8841ee,$ff84226e,$000c7008
	dc.l	$61ffffff,$e9e86000,$fea23d6e,$ff6cff84
	dc.l	$426eff86,$202eff70,$08c0001e,$2d40ff88
	dc.l	$2d6eff74,$ff8c082e,$00050004,$66304e68
	dc.l	$2d48ffd8,$2d56ffd4,$61ff0000,$02c22248
	dc.l	$2d48000c,$206effd8,$4e602cae,$ffd441ee
	dc.l	$ff84700c,$61ffffff,$e9946000,$fe4e2d56
	dc.l	$ffd461ff,$00000298,$22482d48,$000c2cae
	dc.l	$ffd40c2e,$0008ff4a,$66d4f22e,$d0c0ffdc
	dc.l	$f22e9c00,$ff604cee,$0303ff9c,$f36eff6c
	dc.l	$2c6effd4,$2f6f00c4,$00b82f6f,$00c800bc
	dc.l	$2f6f00cc,$00c02f6f,$004400c4,$2f6f0048
	dc.l	$00c82f6f,$004c00cc,$dffc0000,$00b860ff
	dc.l	$ffffe864,$4ac84e56,$ff40f32e,$ff6c48ee
	dc.l	$0303ff9c,$f22ebc00,$ff60f22e,$f0c0ffdc
	dc.l	$2d6eff68,$ff44206e,$ff4458ae,$ff4461ff
	dc.l	$ffffe926,$2d40ff40,$0800000d,$66000106
	dc.l	$e9c004c3,$66220c6e,$401eff6c,$661af23c
	dc.l	$90000000,$0000f22e,$4000ff70,$f22e6800
	dc.l	$ff6c3d7c,$e001ff6e,$41eeff6c,$61ffffff
	dc.l	$ef0c02ae,$00ff01ff,$ff64f23c,$90000000
	dc.l	$0000f23c,$88000000,$0000e9ee,$1006ff42
	dc.l	$0c010017,$67000096,$41eeff6c,$61ff0000
	dc.l	$12861d40,$ff4e082e,$0005ff43,$672e082e
	dc.l	$0004ff43,$6626e9ee,$0183ff42,$61ff0000
	dc.l	$1b1641ee,$ff7861ff,$0000125c,$0c000006
	dc.l	$660661ff,$000011c0,$1d40ff4f,$4280102e
	dc.l	$ff63122e,$ff430241,$007f41ee,$ff6c43ee
	dc.l	$ff78223b,$15300000,$022e4ebb,$19300000
	dc.l	$0226e9ee,$0183ff42,$61ff0000,$1b5af22e
	dc.l	$d0c0ffdc,$f22e9c00,$ff604cee,$0303ff9c
	dc.l	$f36eff6c,$4e5e60ff,$ffffe6fa,$4280102e
	dc.l	$ff63122e,$ff430281,$0000007f,$61ff0000
	dc.l	$039860be,$1d7c0000,$ff4e4280,$102eff63
	dc.l	$02aeffff,$00ffff64,$41eeff6c,$61ff0000
	dc.l	$1b6c60aa,$4e56ff40,$f32eff6c,$48ee0303
	dc.l	$ff9cf22e,$bc00ff60,$f22ef0c0,$ffdc2d6e
	dc.l	$ff68ff44,$206eff44,$58aeff44,$61ffffff
	dc.l	$e7c82d40,$ff4041ee,$ff6c61ff,$ffffedde
	dc.l	$f22ed0c0,$ffdcf22e,$9c00ff60,$4cee0303
	dc.l	$ff9cf36e,$ff6c4e5e,$60ffffff,$e6c00c6f
	dc.l	$402c0006,$67ffffff,$e6e060ff,$ffffe6c4
	dc.l	$2040102e,$ff412200,$02400038,$02810000
	dc.l	$00070c00,$0018672e,$0c000020,$67368041
	dc.l	$0c00003c,$6706206e,$000c4e75,$b0fc0001
	dc.l	$670a41f6,$0162ff68,$00044e75,$41f60162
	dc.l	$ff680005,$4e752008,$61ff0000,$46aa206e
	dc.l	$000c4e75,$200861ff,$000046ec,$206e000c
	dc.l	$0c00000c,$67024e75,$51884e75,$102eff41
	dc.l	$22000240,$00380281,$00000007,$0c000018
	dc.l	$670e0c00,$00206700,$0076206e,$000c4e75
	dc.l	$323b120e,$206e000c,$4efb1006,$4afc0008
	dc.l	$0010001a,$0024002c,$0034003c,$0044004e
	dc.l	$06ae0000,$000cffbc,$4e7506ae,$0000000c
	dc.l	$ffc04e75,$d5fc0000,$000c4e75,$d7fc0000
	dc.l	$000c4e75,$d9fc0000,$000c4e75,$dbfc0000
	dc.l	$000c4e75,$06ae0000,$000cffd4,$4e751d7c
	dc.l	$0004ff4a,$06ae0000,$000cffd8,$4e75323b
	dc.l	$1210206e,$000c5188,$4efb1006,$4afc0008
	dc.l	$00100016,$001c0020,$00240028,$002c0032
	dc.l	$2d48ffbc,$4e752d48,$ffc04e75,$24484e75
	dc.l	$26484e75,$28484e75,$2a484e75,$2d48ffd4
	dc.l	$4e752d48,$ffd81d7c,$0008ff4a,$4e754afc
	dc.l	$006d0000,$244e0000,$2e44ffff,$f4a00000
	dc.l	$2ee80000,$419affff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a00000,$2f8effff,$f4a00000,$2b24ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a00000,$2718ffff,$f4a00000,$3a060000
	dc.l	$20580000,$36d4ffff,$f4a0ffff,$f4a00000
	dc.l	$33900000,$3dd0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a00000,$322cffff,$f4a00000,$2dd2ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a00000,$243c0000,$4188ffff,$f4a0ffff
	dc.l	$f4a00000,$24460000,$4192ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a0ffff,$f4a0ffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a00000,$2f7cffff,$f4a00000,$2b12ffff
	dc.l	$f4a00000,$2f86ffff,$f4a00000,$2b1cffff
	dc.l	$f4a00000,$2706ffff,$f4a00000,$39f40000
	dc.l	$20460000,$2710ffff,$f4a00000,$39fe0000
	dc.l	$20500000,$3dbeffff,$f4a0ffff,$f4a0ffff
	dc.l	$f4a00000,$3dc860ff,$fffff2ea,$122eff43
	dc.l	$02410070,$e80961ff,$000042b6,$02800000
	dc.l	$00ff2f00,$103b0920,$01322f00,$61ff0000
	dc.l	$032c201f,$221f6700,$011e082e,$0005ff42
	dc.l	$670000ac,$082e0004,$ff426600,$001a123b
	dc.l	$11200208,$082e0005,$0004670a,$0c2e0008
	dc.l	$ff4a6602,$4e752248,$9fc041d7,$4a016a0c
	dc.l	$20eeffdc,$20eeffe0,$20eeffe4,$e3096a0c
	dc.l	$20eeffe8,$20eeffec,$20eefff0,$e3096a0a
	dc.l	$f210f020,$d1fc0000,$000ce309,$6a0af210
	dc.l	$f010d1fc,$0000000c,$e3096a0a,$f210f008
	dc.l	$d1fc0000,$000ce309,$6a0af210,$f004d1fc
	dc.l	$0000000c,$e3096a0a,$f210f002,$d1fc0000
	dc.l	$000ce309,$6a0af210,$f001d1fc,$0000000c
	dc.l	$41d72f00,$61ffffff,$e374dfdf,$4e759fc0
	dc.l	$43d72f01,$2f0061ff,$ffffe34c,$201f221f
	dc.l	$41d74a01,$6a0c2d58,$ffdc2d58,$ffe02d58
	dc.l	$ffe4e309,$6a0c2d58,$ffe82d58,$ffec2d58
	dc.l	$fff0e309,$6a04f218,$d020e309,$6a04f218
	dc.l	$d010e309,$6a04f218,$d008e309,$6a04f218
	dc.l	$d004e309,$6a04f218,$d002e309,$6a04f218
	dc.l	$d001dfc0,$4e754e75,$000c0c18,$0c181824
	dc.l	$0c181824,$18242430,$0c181824,$18242430
	dc.l	$18242430,$2430303c,$0c181824,$18242430
	dc.l	$18242430,$2430303c,$18242430,$2430303c
	dc.l	$2430303c,$303c3c48,$0c181824,$18242430
	dc.l	$18242430,$2430303c,$18242430,$2430303c
	dc.l	$2430303c,$303c3c48,$18242430,$2430303c
	dc.l	$2430303c,$303c3c48,$2430303c,$303c3c48
	dc.l	$303c3c48,$3c484854,$0c181824,$18242430
	dc.l	$18242430,$2430303c,$18242430,$2430303c
	dc.l	$2430303c,$303c3c48,$18242430,$2430303c
	dc.l	$2430303c,$303c3c48,$2430303c,$303c3c48
	dc.l	$303c3c48,$3c484854,$18242430,$2430303c
	dc.l	$2430303c,$303c3c48,$2430303c,$303c3c48
	dc.l	$303c3c48,$3c484854,$2430303c,$303c3c48
	dc.l	$303c3c48,$3c484854,$303c3c48,$3c484854
	dc.l	$3c484854,$48545460,$008040c0,$20a060e0
	dc.l	$109050d0,$30b070f0,$088848c8,$28a868e8
	dc.l	$189858d8,$38b878f8,$048444c4,$24a464e4
	dc.l	$149454d4,$34b474f4,$0c8c4ccc,$2cac6cec
	dc.l	$1c9c5cdc,$3cbc7cfc,$028242c2,$22a262e2
	dc.l	$129252d2,$32b272f2,$0a8a4aca,$2aaa6aea
	dc.l	$1a9a5ada,$3aba7afa,$068646c6,$26a666e6
	dc.l	$169656d6,$36b676f6,$0e8e4ece,$2eae6eee
	dc.l	$1e9e5ede,$3ebe7efe,$018141c1,$21a161e1
	dc.l	$119151d1,$31b171f1,$098949c9,$29a969e9
	dc.l	$199959d9,$39b979f9,$058545c5,$25a565e5
	dc.l	$159555d5,$35b575f5,$0d8d4dcd,$2dad6ded
	dc.l	$1d9d5ddd,$3dbd7dfd,$038343c3,$23a363e3
	dc.l	$139353d3,$33b373f3,$0b8b4bcb,$2bab6beb
	dc.l	$1b9b5bdb,$3bbb7bfb,$078747c7,$27a767e7
	dc.l	$179757d7,$37b777f7,$0f8f4fcf,$2faf6fef
	dc.l	$1f9f5fdf,$3fbf7fff,$4ac82040,$302eff40
	dc.l	$32000240,$003f0281,$00000007,$303b020a
	dc.l	$4efb0006,$4afc0040,$ffe0ffe0,$ffe0ffe0
	dc.l	$ffe0ffe0,$ffe0ffe0,$ffe0ffe0,$ffe0ffe0
	dc.l	$ffe0ffe0,$ffe0ffe0,$00800086,$008c0090
	dc.l	$00940098,$009c00a0,$00a600b6,$00c600d2
	dc.l	$00de00ea,$00f60102,$01220130,$013e0148
	dc.l	$0152015c,$01660170,$018e01a4,$01ba01ce
	dc.l	$01e201f6,$020a021e,$02340234,$02340234
	dc.l	$02340234,$02340234,$028c029e,$02b002c8
	dc.l	$ffe0ffe0,$ffe0ffe0,$206effa4,$4e75206e
	dc.l	$ffa84e75,$204a4e75,$204b4e75,$204c4e75
	dc.l	$204d4e75,$20564e75,$206effd8,$4e75202e
	dc.l	$ffa42200,$d2882d41,$ffa42040,$4e75202e
	dc.l	$ffa82200,$d2882d41,$ffa82040,$4e75200a
	dc.l	$2200d288,$24412040,$4e75200b,$2200d288
	dc.l	$26412040,$4e75200c,$2200d288,$28412040
	dc.l	$4e75200d,$2200d288,$2a412040,$4e752016
	dc.l	$2200d288,$2c812040,$4e751d7c,$0004ff4a
	dc.l	$b0fc0001,$6710202e,$ffd82200,$d2882d41
	dc.l	$ffd82040,$4e755248,$60ec202e,$ffa49088
	dc.l	$2d40ffa4,$20404e75,$202effa8,$90882d40
	dc.l	$ffa82040,$4e75200a,$90882440,$20404e75
	dc.l	$200b9088,$26402040,$4e75200c,$90882840
	dc.l	$20404e75,$200d9088,$2a402040,$4e752016
	dc.l	$90882c80,$20404e75,$1d7c0008,$ff4ab0fc
	dc.l	$0001670e,$202effd8,$90882d40,$ffd82040
	dc.l	$4e755248,$60ee206e,$ff4454ae,$ff4461ff
	dc.l	$ffffdf60,$3040d1ee,$ffa44e75,$206eff44
	dc.l	$54aeff44,$61ffffff,$df4a3040,$d1eeffa8
	dc.l	$4e75206e,$ff4454ae,$ff4461ff,$ffffdf34
	dc.l	$3040d1ca,$4e75206e,$ff4454ae,$ff4461ff
	dc.l	$ffffdf20,$3040d1cb,$4e75206e,$ff4454ae
	dc.l	$ff4461ff,$ffffdf0c,$3040d1cc,$4e75206e
	dc.l	$ff4454ae,$ff4461ff,$ffffdef8,$3040d1cd
	dc.l	$4e75206e,$ff4454ae,$ff4461ff,$ffffdee4
	dc.l	$3040d1d6,$4e75206e,$ff4454ae,$ff4461ff
	dc.l	$ffffded0,$3040d1ee,$ffd84e75,$508161ff
	dc.l	$00003d1e,$2f00206e,$ff4454ae,$ff4461ff
	dc.l	$ffffdeb0,$205f0800,$00086600,$00c62d40
	dc.l	$ff542200,$e9590241,$000f61ff,$00003cf2
	dc.l	$2f02242e,$ff540802,$000b6602,$48c02202
	dc.l	$ef590281,$00000003,$e3a849c2,$d082d1c0
	dc.l	$241f4e75,$206eff44,$54aeff44,$61ffffff
	dc.l	$de623040,$4e75206e,$ff4458ae,$ff4461ff
	dc.l	$ffffde66,$20404e75,$206eff44,$54aeff44
	dc.l	$61ffffff,$de3e3040,$d1eeff44,$55884e75
	dc.l	$206eff44,$54aeff44,$61ffffff,$de26206e
	dc.l	$ff445588,$08000008,$66000038,$2d40ff54
	dc.l	$2200e959,$0241000f,$61ff0000,$3c642f02
	dc.l	$242eff54,$0802000b,$660248c0,$2202ef59
	dc.l	$02810000,$0003e3a8,$49c2d082,$d1c0241f
	dc.l	$4e750800,$0006670c,$48e73c00,$2a002608
	dc.l	$42826028,$2d40ff54,$e9c01404,$61ff0000
	dc.l	$3c2048e7,$3c002400,$2a2eff54,$26080805
	dc.l	$000b6602,$48c2e9c5,$0542e1aa,$08050007
	dc.l	$67024283,$e9c50682,$67ffffff,$fc7e0c00
	dc.l	$00026d24,$6710206e,$ff4458ae,$ff4461ff
	dc.l	$ffffdd96,$6010206e,$ff4454ae,$ff4461ff
	dc.l	$ffffdd70,$48c0d680,$e9c50782,$67000052
	dc.l	$0c000002,$6d246710,$206eff44,$58aeff44
	dc.l	$61ffffff,$dd646014,$206eff44,$54aeff44
	dc.l	$61ffffff,$dd3e48c0,$60024280,$28000805
	dc.l	$0002670e,$204361ff,$ffffdd80,$d082d084
	dc.l	$6012d682,$204361ff,$ffffdd70,$d0846004
	dc.l	$d6822003,$20404cdf,$003c4e75,$102eff42
	dc.l	$0c00009c,$677e0c00,$00986752,$0c000094
	dc.l	$6726206e,$ff4458ae,$ff4461ff,$ffffdcfa
	dc.l	$2d40ff64,$206eff44,$58aeff44,$61ffffff
	dc.l	$dce82d40,$ff684e75,$206eff44,$58aeff44
	dc.l	$61ffffff,$dcd42d40,$ff60206e,$ff4458ae
	dc.l	$ff4461ff,$ffffdcc2,$2d40ff68,$4e75206e
	dc.l	$ff4458ae,$ff4461ff,$ffffdcae,$2d40ff60
	dc.l	$206eff44,$58aeff44,$61ffffff,$dc9c2d40
	dc.l	$ff644e75,$206eff44,$58aeff44,$61ffffff
	dc.l	$dc882d40,$ff60206e,$ff4458ae,$ff4461ff
	dc.l	$ffffdc76,$2d40ff64,$206eff44,$58aeff44
	dc.l	$61ffffff,$dc642d40,$ff684e75,$2d680004
	dc.l	$ff882d69,$0004ff94,$2d680008,$ff8c2d69
	dc.l	$0008ff98,$30280000,$32290000,$3d40ff84
	dc.l	$3d41ff90,$02407fff,$02417fff,$3d40ff54
	dc.l	$3d41ff56,$b0416cff,$0000005c,$61ff0000
	dc.l	$015a2f00,$0c2e0004,$ff4e6610,$41eeff84
	dc.l	$61ff0000,$04fa4440,$3d40ff54,$302eff56
	dc.l	$04400042,$b06eff54,$6c1a302e,$ff54d06f
	dc.l	$0002322e,$ff840241,$80008041,$3d40ff84
	dc.l	$201f4e75,$026e8000,$ff8408ee,$0000ff85
	dc.l	$201f4e75,$61ff0000,$00562f00,$0c2e0004
	dc.l	$ff4f6610,$41eeff90,$61ff0000,$04a24440
	dc.l	$3d40ff56,$302eff54,$04400042,$b06eff56
	dc.l	$6c1a302e,$ff56d06f,$0002322e,$ff900241
	dc.l	$80008041,$3d40ff90,$201f4e75,$026e8000
	dc.l	$ff9008ee,$0000ff91,$201f4e75,$322eff84
	dc.l	$30010281,$00007fff,$02408000,$00403fff
	dc.l	$3d40ff84,$0c2e0004,$ff4e670a,$203c0000
	dc.l	$3fff9081,$4e7541ee,$ff8461ff,$00000430
	dc.l	$44802200,$60e60c2e,$0004ff4e,$673a322e
	dc.l	$ff840281,$00007fff,$026e8000,$ff840801
	dc.l	$00006712,$006e3fff,$ff84203c,$00003fff
	dc.l	$9081e280,$4e75006e,$3ffeff84,$203c0000
	dc.l	$3ffe9081,$e2804e75,$41eeff84,$61ff0000
	dc.l	$03de0800,$00006710,$006e3fff,$ff840680
	dc.l	$00003fff,$e2804e75,$006e3ffe,$ff840680
	dc.l	$00003ffe,$e2804e75,$322eff90,$30010281
	dc.l	$00007fff,$02408000,$00403fff,$3d40ff90
	dc.l	$0c2e0004,$ff4f670a,$203c0000,$3fff9081
	dc.l	$4e7541ee,$ff9061ff,$00000384,$44802200
	dc.l	$60e60c2e,$0005ff4f,$67320c2e,$0003ff4f
	dc.l	$673e0c2e,$0003ff4e,$671408ee,$0006ff70
	dc.l	$00ae0100,$4080ff64,$41eeff6c,$604200ae
	dc.l	$01000000,$ff6441ee,$ff6c6034,$00ae0100
	dc.l	$4080ff64,$08ee0006,$ff7c41ee,$ff786020
	dc.l	$41eeff78,$0c2e0005,$ff4e66ff,$0000000c
	dc.l	$00ae0000,$4080ff64,$00ae0100,$0000ff64
	dc.l	$08280007,$00006708,$00ae0800,$0000ff64
	dc.l	$f210d080,$4e7500ae,$01002080,$ff64f23b
	dc.l	$d0800170,$00000008,$4e757fff,$0000ffff
	dc.l	$ffffffff,$ffff0000,$3f813c01,$e408323b
	dc.l	$02f63001,$90680000,$0c400042,$6a164280
	dc.l	$082e0001,$ff666704,$08c0001d,$61ff0000
	dc.l	$001a4e75,$203c2000,$00003141,$000042a8
	dc.l	$000442a8,$00084e75,$2d680008,$ff542d40
	dc.l	$ff582001,$92680000,$6f100c41,$00206d10
	dc.l	$0c410040,$6d506000,$009a202e,$ff584e75
	dc.l	$2f023140,$00007020,$90410c41,$001d6d08
	dc.l	$142eff58,$852eff57,$e9e82020,$0004e9e8
	dc.l	$18000004,$e9ee0800,$ff542142,$00042141
	dc.l	$0008e8c0,$009e6704,$08c0001d,$0280e000
	dc.l	$0000241f,$4e752f02,$31400000,$04410020
	dc.l	$70209041,$142eff58,$852eff57,$e9e82020
	dc.l	$0004e9e8,$18000004,$e8c1009e,$660ce8ee
	dc.l	$081fff54,$66042001,$60062001,$08c0001d
	dc.l	$42a80004,$21420008,$0280e000,$0000241f
	dc.l	$4e753140,$00000c41,$00416d12,$672442a8
	dc.l	$000442a8,$0008203c,$20000000,$4e752028
	dc.l	$00042200,$0280c000,$00000281,$3fffffff
	dc.l	$60122028,$00040280,$80000000,$e2880281
	dc.l	$7fffffff,$66164aa8,$00086610,$4a2eff58
	dc.l	$660a42a8,$000442a8,$00084e75,$08c0001d
	dc.l	$42a80004,$42a80008,$4e7561ff,$00000110
	dc.l	$4a806700,$00fa006e,$0208ff66,$327b1206
	dc.l	$4efb9802,$004000ea,$00240008,$4a280002
	dc.l	$6b0000dc,$70ff4841,$0c010004,$6700003e
	dc.l	$6e000094,$60000064,$4a280002,$6a0000c0
	dc.l	$70ff4841,$0c010004,$67000022,$6e000078
	dc.l	$60000048,$e3806400,$00a64841,$0c010004
	dc.l	$6700000a,$6e000060,$60000030,$06a80000
	dc.l	$01000004,$640ce4e8,$0004e4e8,$00065268
	dc.l	$00004a80,$66060268,$fe000006,$02a8ffff
	dc.l	$ff000004,$42a80008,$4e7552a8,$0008641a
	dc.l	$52a80004,$6414e4e8,$0004e4e8,$0006e4e8
	dc.l	$0008e4e8,$000a5268,$00004a80,$66060228
	dc.l	$00fe000b,$4e7506a8,$00000800,$0008641a
	dc.l	$52a80004,$6414e4e8,$0004e4e8,$0006e4e8
	dc.l	$0008e4e8,$000a5268,$00004a80,$66060268
	dc.l	$f000000a,$02a8ffff,$f8000008,$4e754841
	dc.l	$0c010004,$6700ff86,$6eea4e75,$48414a01
	dc.l	$66044841,$4e7548e7,$30000c01,$00046622
	dc.l	$e9e83602,$0004741e,$e5ab2428,$00040282
	dc.l	$0000003f,$66284aa8,$00086622,$4a80661e
	dc.l	$6020e9e8,$35420008,$741ee5ab,$24280008
	dc.l	$02820000,$01ff6606,$4a806602,$600408c3
	dc.l	$001d2003,$4cdf000c,$48414e75,$2f022f03
	dc.l	$20280004,$22280008,$edc02000,$671ae5a8
	dc.l	$e9c13022,$8083e5a9,$21400004,$21410008
	dc.l	$2002261f,$241f4e75,$edc12000,$e5a90682
	dc.l	$00000020,$21410004,$42a80008,$2002261f
	dc.l	$241f4e75,$ede80000,$0004660e,$ede80000
	dc.l	$00086700,$00740640,$00204281,$32280000
	dc.l	$02417fff,$b0416e1c,$92403028,$00000240
	dc.l	$80008240,$31410000,$61ffffff,$ff82103c
	dc.l	$00004e75,$0c010020,$6e20e9e8,$08400004
	dc.l	$21400004,$20280008,$e3a82140,$00080268
	dc.l	$80000000,$103c0004,$4e750441,$00202028
	dc.l	$0008e3a8,$21400004,$42a80008,$02688000
	dc.l	$0000103c,$00044e75,$02688000,$0000103c
	dc.l	$00014e75,$30280000,$02407fff,$0c407fff
	dc.l	$67480828,$00070004,$6706103c,$00004e75
	dc.l	$4a406618,$4aa80004,$660c4aa8,$00086606
	dc.l	$103c0001,$4e75103c,$00044e75,$4aa80004
	dc.l	$66124aa8,$0008660c,$02688000,$0000103c
	dc.l	$00014e75,$103c0006,$4e754aa8,$00086612
	dc.l	$20280004,$02807fff,$ffff6606,$103c0002
	dc.l	$4e750828,$00060004,$6706103c,$00034e75
	dc.l	$103c0005,$4e752028,$00002200,$02807ff0
	dc.l	$0000670e,$0c807ff0,$00006728,$103c0000
	dc.l	$4e750281,$000fffff,$66ff0000,$00144aa8
	dc.l	$000466ff,$0000000a,$103c0001,$4e75103c
	dc.l	$00044e75,$0281000f,$ffff66ff,$00000014
	dc.l	$4aa80004,$66ff0000,$000a103c,$00024e75
	dc.l	$08010013,$66ff0000,$000a103c,$00054e75
	dc.l	$103c0003,$4e752028,$00002200,$02807f80
	dc.l	$0000670e,$0c807f80,$0000671e,$103c0000
	dc.l	$4e750281,$007fffff,$66ff0000,$000a103c
	dc.l	$00014e75,$103c0004,$4e750281,$007fffff
	dc.l	$66ff0000,$000a103c,$00024e75,$08010016
	dc.l	$66ff0000,$000a103c,$00054e75,$103c0003
	dc.l	$4e752f01,$08280007,$000056e8,$00023228
	dc.l	$00000241,$7fff9240,$31410000,$2f08202f
	dc.l	$00040240,$00c0e848,$61ffffff,$fae22057
	dc.l	$322f0006,$024100c0,$e8494841,$322f0006
	dc.l	$02410030,$e84961ff,$fffffc22,$205f08a8
	dc.l	$00070000,$4a280002,$670a08e8,$00070000
	dc.l	$42280002,$42804aa8,$0004660a,$4aa80008
	dc.l	$660408c0,$0002082e,$0001ff66,$670608ee
	dc.l	$0005ff67,$588f4e75,$2f010828,$00070000
	dc.l	$56e80002,$32280000,$02417fff,$92403141
	dc.l	$00002f08,$428061ff,$fffffa64,$2057323c
	dc.l	$00044841,$322f0006,$02410030,$e84961ff
	dc.l	$fffffbaa,$205f08a8,$00070000,$4a280002
	dc.l	$670a08e8,$00070000,$42280002,$42804aa8
	dc.l	$0004660a,$4aa80008,$660408c0,$0002082e
	dc.l	$0001ff66,$670608ee,$0005ff67,$588f4e75
	dc.l	$02410010,$e8088200,$3001e309,$600e0241
	dc.l	$00108200,$48408200,$3001e309,$103b0008
	dc.l	$41fb1620,$4e750200,$00020200,$00020200
	dc.l	$00020000,$00000a08,$0a080a08,$0a080a08
	dc.l	$0a087fff,$00000000,$00000000,$00000000
	dc.l	$00007ffe,$0000ffff,$ffffffff,$ffff0000
	dc.l	$00007ffe,$0000ffff,$ffffffff,$ffff0000
	dc.l	$00007fff,$00000000,$00000000,$00000000
	dc.l	$00007fff,$00000000,$00000000,$00000000
	dc.l	$0000407e,$0000ffff,$ff000000,$00000000
	dc.l	$0000407e,$0000ffff,$ff000000,$00000000
	dc.l	$00007fff,$00000000,$00000000,$00000000
	dc.l	$00007fff,$00000000,$00000000,$00000000
	dc.l	$000043fe,$0000ffff,$ffffffff,$f8000000
	dc.l	$000043fe,$0000ffff,$ffffffff,$f8000000
	dc.l	$00007fff,$00000000,$00000000,$00000000
	dc.l	$00000000,$00000000,$00000000,$00000000
	dc.l	$00000000,$00000000,$00000000,$00000000
	dc.l	$00000000,$00000000,$00000000,$00000000
	dc.l	$00000000,$00000000,$00000000,$00000000
	dc.l	$0000ffff,$00000000,$00000000,$00000000
	dc.l	$0000fffe,$0000ffff,$ffffffff,$ffff0000
	dc.l	$0000ffff,$00000000,$00000000,$00000000
	dc.l	$0000fffe,$0000ffff,$ffffffff,$ffff0000
	dc.l	$0000ffff,$00000000,$00000000,$00000000
	dc.l	$0000c07e,$0000ffff,$ff000000,$00000000
	dc.l	$0000ffff,$00000000,$00000000,$00000000
	dc.l	$0000c07e,$0000ffff,$ff000000,$00000000
	dc.l	$0000ffff,$00000000,$00000000,$00000000
	dc.l	$0000c3fe,$0000ffff,$ffffffff,$f8000000
	dc.l	$0000ffff,$00000000,$00000000,$00000000
	dc.l	$0000c3fe,$0000ffff,$ffffffff,$f8000000
	dc.l	$0000082e,$0006ff42,$6664102e,$ff430800
	dc.l	$0005672c,$08000004,$670a0240,$007f0c40
	dc.l	$0038661c,$e9ee0183,$ff4261ff,$00000438
	dc.l	$61ffffff,$fb820c00,$00066722,$1d40ff4f
	dc.l	$e9ee00c3,$ff4261ff,$0000038c,$61ffffff
	dc.l	$fb660c00,$0006670e,$1d40ff4e,$4e7561ff
	dc.l	$fffffac4,$60d661ff,$fffffabc,$60ea302e
	dc.l	$ff420800,$0005672c,$08000004,$670a0240
	dc.l	$007f0c40,$0038661c,$e9ee0183,$ff4261ff
	dc.l	$000003d4,$61ffffff,$fb1e0c00,$00066726
	dc.l	$1d40ff4f,$e9ee00c3,$ff42e9ee,$1283ff40
	dc.l	$660000be,$422eff4e,$e9ee1343,$ff40303b
	dc.l	$02124efb,$000e61ff,$fffffa5c,$60d24afc
	dc.l	$00080010,$006a0486,$0486002e,$0486004c
	dc.l	$048661ff,$00002f4a,$f2004000,$f22ef080
	dc.l	$ff6cf281,$00044e75,$1d7c0001,$ff4e4e75
	dc.l	$61ff0000,$2f2cf200,$5000f22e,$f080ff6c
	dc.l	$f2810004,$4e751d7c,$0001ff4e,$4e7561ff
	dc.l	$00002f0e,$f2005800,$f22ef080,$ff6cf281
	dc.l	$00044e75,$1d7c0001,$ff4e4e75,$61ff0000
	dc.l	$2ef02d40,$ff5441ee,$ff5461ff,$fffffb5a
	dc.l	$1d40ff4e,$0c000005,$67000124,$0c000004
	dc.l	$670000de,$f2104400,$f22ef080,$ff6c4e75
	dc.l	$422eff4e,$303b020a,$4efb0006,$4afc0008
	dc.l	$00100082,$01cc0202,$00360120,$005c03d8
	dc.l	$700461ff,$ffffe8cc,$61ffffff,$d08ef200
	dc.l	$4000f22e,$f080ff6c,$f2810004,$4e751d7c
	dc.l	$0001ff4e,$4e757002,$61ffffff,$e8a661ff
	dc.l	$ffffd052,$f2005000,$f22ef080,$ff6cf281
	dc.l	$00044e75,$1d7c0001,$ff4e4e75,$700161ff
	dc.l	$ffffe880,$61ffffff,$d016f200,$5800f22e
	dc.l	$f080ff6c,$f2810004,$4e751d7c,$0001ff4e
	dc.l	$4e757004,$61ffffff,$e85a61ff,$ffffd01c
	dc.l	$2d40ff54,$41eeff54,$61ffffff,$fa8c1d40
	dc.l	$ff4e0c00,$00046700,$00180c00,$00056700
	dc.l	$004ef22e,$4400ff54,$f22ef080,$ff6c4e75
	dc.l	$426eff6c,$e9d00257,$e1882d40,$ff7042ae
	dc.l	$ff74426e,$ff6c0810,$00076706,$08ee0007
	dc.l	$ff6c41ee,$ff6c61ff,$fffff874,$323c3f81
	dc.l	$9240836e,$ff6c1d7c,$0000ff4e,$4e753d7c
	dc.l	$7fffff6c,$e9d00257,$e1882d40,$ff7042ae
	dc.l	$ff740810,$00076706,$08ee0007,$ff6c4e75
	dc.l	$700861ff,$ffffe7bc,$43eeff54,$700861ff
	dc.l	$ffffcef4,$41eeff54,$61ffffff,$f97c1d40
	dc.l	$ff4e0c00,$00046700,$00180c00,$00056700
	dc.l	$0052f22e,$5400ff54,$f22ef080,$ff6c4e75
	dc.l	$426eff6c,$e9d0031f,$2d40ff70,$e9e802d5
	dc.l	$0004720b,$e3a82d40,$ff740810,$00076706
	dc.l	$08ee0007,$ff6c41ee,$ff6c61ff,$fffff7d0
	dc.l	$323c3c01,$9240836e,$ff6c1d7c,$0000ff4e
	dc.l	$4e753d7c,$7fffff6c,$e9d0031f,$2d40ff70
	dc.l	$e9e802d5,$0004720b,$e3a82d40,$ff740810
	dc.l	$00076706,$08ee0007,$ff6c4e75,$700c61ff
	dc.l	$ffffe710,$43eeff6c,$700c61ff,$ffffce48
	dc.l	$41eeff6c,$61ffffff,$f84e0c00,$00066706
	dc.l	$1d40ff4e,$4e7561ff,$fffff7ac,$1d40ff4e
	dc.l	$4e7561ff,$00002e70,$41eeff6c,$61ffffff
	dc.l	$f8260c00,$00066706,$1d40ff4e,$4e7561ff
	dc.l	$fffff784,$1d40ff4e,$4e75e9ee,$0183ff42
	dc.l	$61ff0000,$002261ff,$fffff7fc,$0c000006
	dc.l	$67061d40,$ff4e4e75,$61ffffff,$f75a1d40
	dc.l	$ff4e4e75,$303b0206,$4efb0002,$00100028
	dc.l	$0040004c,$00580064,$0070007c,$2d6effdc
	dc.l	$ff6c2d6e,$ffe0ff70,$2d6effe4,$ff7441ee
	dc.l	$ff6c4e75,$2d6effe8,$ff6c2d6e,$ffecff70
	dc.l	$2d6efff0,$ff7441ee,$ff6c4e75,$f22ef020
	dc.l	$ff6c41ee,$ff6c4e75,$f22ef010,$ff6c41ee
	dc.l	$ff6c4e75,$f22ef008,$ff6c41ee,$ff6c4e75
	dc.l	$f22ef004,$ff6c41ee,$ff6c4e75,$f22ef002
	dc.l	$ff6c41ee,$ff6c4e75,$f22ef001,$ff6c41ee
	dc.l	$ff6c4e75,$303b0206,$4efb0002,$00100028
	dc.l	$0040004c,$00580064,$0070007c,$2d6effdc
	dc.l	$ff782d6e,$ffe0ff7c,$2d6effe4,$ff8041ee
	dc.l	$ff784e75,$2d6effe8,$ff782d6e,$ffecff7c
	dc.l	$2d6efff0,$ff8041ee,$ff784e75,$f22ef020
	dc.l	$ff7841ee,$ff784e75,$f22ef010,$ff7841ee
	dc.l	$ff784e75,$f22ef008,$ff7841ee,$ff784e75
	dc.l	$f22ef004,$ff7841ee,$ff784e75,$f22ef002
	dc.l	$ff7841ee,$ff784e75,$f22ef001,$ff7841ee
	dc.l	$ff784e75,$303b0206,$4efb0002,$00100018
	dc.l	$0020002a,$0034003e,$00480052,$f22ef080
	dc.l	$ffdc4e75,$f22ef080,$ffe84e75,$f227e001
	dc.l	$f21fd020,$4e75f227,$e001f21f,$d0104e75
	dc.l	$f227e001,$f21fd008,$4e75f227,$e001f21f
	dc.l	$d0044e75,$f227e001,$f21fd002,$4e75f227
	dc.l	$e001f21f,$d0014e75,$4ac8e9ee,$10c3ff42
	dc.l	$327b120a,$4efb9806,$4afc0008,$00d201b4
	dc.l	$013205c4,$007203d6,$001205c4,$4ac84a2e
	dc.l	$ff4e6644,$f228d080,$0000f200,$9000f200
	dc.l	$7800f23c,$90000000,$0000f201,$a800836e
	dc.l	$ff66122e,$ff410201,$0038670c,$206e000c
	dc.l	$61ffffff,$cc8c4e75,$122eff41,$02410007
	dc.l	$61ff0000,$2b564e75,$22280000,$02818000
	dc.l	$00000081,$00800000,$f2014400,$60ac4a2e
	dc.l	$ff4e6644,$f228d080,$0000f200,$9000f200
	dc.l	$7000f23c,$90000000,$0000f201,$a800836e
	dc.l	$ff66122e,$ff410201,$0038670c,$206e000c
	dc.l	$61ffffff,$cc424e75,$122eff41,$02410007
	dc.l	$61ff0000,$2aba4e75,$22280000,$02818000
	dc.l	$00000081,$00800000,$f2014400,$60ac4a2e
	dc.l	$ff4e6644,$f228d080,$0000f200,$9000f200
	dc.l	$6000f23c,$90000000,$0000f201,$a800836e
	dc.l	$ff66122e,$ff410201,$0038670c,$206e000c
	dc.l	$61ffffff,$cbf84e75,$122eff41,$02410007
	dc.l	$61ff0000,$2a1e4e75,$22280000,$02818000
	dc.l	$00000081,$00800000,$f2014400,$60ac3d68
	dc.l	$0000ff84,$426eff86,$2d680004,$ff882d68
	dc.l	$0008ff8c,$f228d080,$000061ff,$ffffe410
	dc.l	$224841ee,$ff84700c,$0c2e0008,$ff4a6720
	dc.l	$61ffffff,$cae84a2e,$ff4e6602,$4e7508ee
	dc.l	$0003ff66,$102eff62,$0200000a,$66104e75
	dc.l	$61ffffff,$d9404a2e,$ff4e66e2,$4e7541ee
	dc.l	$ff8461ff,$fffff3d8,$44400240,$7fff026e
	dc.l	$8000ff84,$816eff84,$f22ed040,$ff844e75
	dc.l	$02000030,$00000040,$2d40ff5c,$30280000
	dc.l	$02407fff,$0c40407e,$6e0000d6,$6700013a
	dc.l	$0c403f81,$6d000050,$f228d080,$0000f22e
	dc.l	$9000ff5c,$f23c8800,$00000000,$f2006400
	dc.l	$f23c9000,$00000000,$f201a800,$836eff66
	dc.l	$122eff41,$02010038,$670c206e,$000c61ff
	dc.l	$ffffcaea,$4e75122e,$ff410241,$000761ff
	dc.l	$00002910,$4e7508ee,$0003ff66,$3d680000
	dc.l	$ff842d68,$0004ff88,$2d680008,$ff8c2f08
	dc.l	$42800c2e,$0004ff4e,$660a41ee,$ff8461ff
	dc.l	$fffff31c,$41eeff84,$222eff5c,$61ffffff
	dc.l	$f53441ee,$ff8461ff,$00000324,$122eff41
	dc.l	$02010038,$670c206e,$000c61ff,$ffffca7e
	dc.l	$600e122e,$ff410241,$000761ff,$000028a4
	dc.l	$122eff62,$0201000a,$660000b0,$588f4e75
	dc.l	$4a280007,$660e4aa8,$00086608,$006e1048
	dc.l	$ff666006,$006e1248,$ff662f08,$4a280000
	dc.l	$5bc1202e,$ff5c61ff,$fffff5c8,$f210d080
	dc.l	$f2006400,$122eff41,$02010038,$670c206e
	dc.l	$000c61ff,$ffffca16,$600e122e,$ff410241
	dc.l	$000761ff,$0000283c,$122eff62,$0201000a
	dc.l	$6600007c,$588f4e75,$32280000,$02418000
	dc.l	$00413fff,$3d41ff84,$2d680004,$ff882d68
	dc.l	$0008ff8c,$f22e9000,$ff5cf22e,$4800ff84
	dc.l	$f23c9000,$00000000,$f2000018,$f23c5838
	dc.l	$0002f294,$fe946000,$ff58205f,$3d680000
	dc.l	$ff842d68,$0004ff88,$2d680008,$ff8c0c2e
	dc.l	$0004ff4e,$662c41ee,$ff8461ff,$fffff200
	dc.l	$44800240,$7fffefee,$004fff84,$6014205f
	dc.l	$3d680000,$ff842d68,$0004ff88,$2d680008
	dc.l	$ff8c08ae,$0007ff84,$56eeff86,$41eeff84
	dc.l	$122eff5f,$e8090241,$000c4841,$122eff5f
	dc.l	$e8090241,$00034280,$61ffffff,$f0404a2e
	dc.l	$ff866706,$08ee0007,$ff84f22e,$d040ff84
	dc.l	$4e750200,$00300000,$00802d40,$ff5c3028
	dc.l	$00000240,$7fff0c40,$43fe6e00,$00b86700
	dc.l	$01080c40,$3c016d00,$003ef228,$d0800000
	dc.l	$f22e9000,$ff5cf23c,$88000000,$0000f22e
	dc.l	$7400ff54,$f23c9000,$00000000,$f200a800
	dc.l	$816eff66,$226e000c,$41eeff54,$700861ff
	dc.l	$ffffc81a,$4e7508ee,$0003ff66,$3d680000
	dc.l	$ff842d68,$0004ff88,$2d680008,$ff8c2f08
	dc.l	$42800c2e,$0004ff4e,$660a41ee,$ff8461ff
	dc.l	$fffff10c,$41eeff84,$222eff5c,$61ffffff
	dc.l	$f32441ee,$ff8461ff,$000000c2,$2d40ff54
	dc.l	$2d41ff58,$226e000c,$41eeff54,$700861ff
	dc.l	$ffffc7ba,$122eff62,$0201000a,$6600feac
	dc.l	$588f4e75,$3028000a,$024007ff,$6608006e
	dc.l	$1048ff66,$6006006e,$1248ff66,$2f084a28
	dc.l	$00005bc1,$202eff5c,$61ffffff,$f3c6f210
	dc.l	$d080f22e,$7400ff54,$226e000c,$41eeff54
	dc.l	$700861ff,$ffffc766,$122eff62,$0201000a
	dc.l	$6600fe8c,$588f4e75,$32280000,$02418000
	dc.l	$00413fff,$3d41ff84,$2d680004,$ff882d68
	dc.l	$0008ff8c,$f22e9000,$ff5cf22e,$4800ff84
	dc.l	$f23c9000,$00000000,$f2000018,$f23c5838
	dc.l	$0002f294,$fec66000,$ff6c4280,$30280000
	dc.l	$04403fff,$064003ff,$4a280004,$6b025340
	dc.l	$4840e988,$4a280000,$6a0408c0,$001f2228
	dc.l	$0004e9c1,$10548081,$2d40ff54,$22280004
	dc.l	$7015e1a9,$2d41ff58,$22280008,$e9c10015
	dc.l	$222eff58,$8280202e,$ff544e75,$42803028
	dc.l	$00000440,$3fff0640,$007f4a28,$00046b02
	dc.l	$53404840,$ef884a28,$00006a04,$08c0001f
	dc.l	$22280004,$02817fff,$ff00e089,$80814e75
	dc.l	$61ffffff,$df9a2f08,$102eff4e,$66000076
	dc.l	$082e0004,$ff426712,$122eff43,$e8090241
	dc.l	$000761ff,$000024da,$6004102e,$ff43ebc0
	dc.l	$06472f00,$41eeff6c,$61ff0000,$299002ae
	dc.l	$cffff00f,$ff84201f,$4a2eff87,$66164aae
	dc.l	$ff886610,$4aaeff8c,$660a4a80,$6606026e
	dc.l	$f000ff84,$41eeff84,$225f700c,$0c2e0008
	dc.l	$ff4a6708,$61ffffff,$c6144e75,$61ffffff
	dc.l	$d4844e75,$0c000004,$6700ff86,$41eeff6c
	dc.l	$426eff6e,$0c000005,$670260cc,$006e4080
	dc.l	$ff6608ee,$0006ff70,$60be51fc,$51fc51fc
	dc.l	$ffffc001,$ffffff81,$fffffc01,$00004000
	dc.l	$0000007f,$000003ff,$02000030,$00000040
	dc.l	$60080200,$00300000,$00802d40,$ff5c4241
	dc.l	$122eff4f,$e709822e,$ff4e6600,$02e43d69
	dc.l	$0000ff90,$2d690004,$ff942d69,$0008ff98
	dc.l	$3d680000,$ff842d68,$0004ff88,$2d680008
	dc.l	$ff8c61ff,$ffffea38,$2f0061ff,$ffffeadc
	dc.l	$d197322e,$ff5eec09,$201fb0bb,$14846700
	dc.l	$011e6d00,$0062b0bb,$14846700,$021a6e00
	dc.l	$014af22e,$d080ff90,$f22e9000,$ff5cf23c
	dc.l	$88000000,$0000f22e,$4823ff84,$f201a800
	dc.l	$f23c9000,$00000000,$83aeff64,$f22ef080
	dc.l	$ff842f02,$322eff84,$24010281,$00007fff
	dc.l	$02428000,$92808242,$3d41ff84,$241ff22e
	dc.l	$d080ff84,$4e75f22e,$d080ff90,$f22e9000
	dc.l	$ff5cf23c,$88000000,$0000f22e,$4823ff84
	dc.l	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.l	$00ae0000,$1048ff64,$122eff62,$02010013
	dc.l	$661c082e,$0003ff64,$56c1202e,$ff5c61ff
	dc.l	$fffff0f0,$812eff64,$f210d080,$4e75222e
	dc.l	$ff5c0201,$00c06634,$f22ef080,$ff842f02
	dc.l	$322eff84,$34010281,$00007fff,$92800481
	dc.l	$00006000,$02417fff,$02428000,$82423d41
	dc.l	$ff84241f,$f22ed040,$ff8460a6,$f22ed080
	dc.l	$ff90222e,$ff5c0201,$0030f201,$9000f22e
	dc.l	$4823ff84,$f23c9000,$00000000,$60aaf22e
	dc.l	$d080ff90,$f22e9000,$ff5cf23c,$88000000
	dc.l	$0000f22e,$4823ff84,$f201a800,$f23c9000
	dc.l	$00000000,$83aeff64,$f2000098,$f23c58b8
	dc.l	$0002f293,$ff3c6000,$fee408ee,$0003ff66
	dc.l	$f22ed080,$ff90f23c,$90000000,$0010f23c
	dc.l	$88000000,$0000f22e,$4823ff84,$f201a800
	dc.l	$f23c9000,$00000000,$83aeff64,$122eff62
	dc.l	$0201000b,$6620f22e,$f080ff84,$41eeff84
	dc.l	$222eff5c,$61ffffff,$eefc812e,$ff64f22e
	dc.l	$d080ff84,$4e75f22e,$d040ff90,$222eff5c
	dc.l	$020100c0,$6652f22e,$9000ff5c,$f23c8800
	dc.l	$00000000,$f22e48a3,$ff84f23c,$90000000
	dc.l	$0000f22e,$f040ff84,$2f02322e,$ff842401
	dc.l	$02810000,$7fff0242,$80009280,$06810000
	dc.l	$60000241,$7fff8242,$3d41ff84,$241ff22e
	dc.l	$d040ff84,$6000ff80,$222eff5c,$02010030
	dc.l	$f2019000,$60a6f22e,$d080ff90,$f22e9000
	dc.l	$ff5cf23c,$88000000,$0000f22e,$4823ff84
	dc.l	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.l	$f2000098,$f23c58b8,$0002f292,$fde0f294
	dc.l	$fefaf22e,$d040ff90,$222eff5c,$020100c0
	dc.l	$00010010,$f2019000,$f23c8800,$00000000
	dc.l	$f22e48a3,$ff84f23c,$90000000,$0000f200
	dc.l	$0498f23c,$58b80002,$f293fda2,$6000febc
	dc.l	$323b120a,$4efb1006,$4afc0030,$fd120072
	dc.l	$00cc006c,$fd120066,$00e000e0,$00720072
	dc.l	$0060006c,$00720066,$00e000e0,$009e0060
	dc.l	$009e006c,$009e0066,$00e000e0,$006c006c
	dc.l	$006c006c,$006c0066,$00e000e0,$fd120072
	dc.l	$00cc006c,$fd120066,$00e000e0,$00660066
	dc.l	$00660066,$00660066,$00e000e0,$60ffffff
	dc.l	$e87860ff,$ffffe7ee,$60ffffff,$e7e81028
	dc.l	$00001229,$0000b101,$6a10f23c,$44008000
	dc.l	$00001d7c,$000cff64,$4e75f23c,$44000000
	dc.l	$00001d7c,$0004ff64,$4e75f229,$d0800000
	dc.l	$10280000,$12290000,$b1016a10,$f2000018
	dc.l	$f200001a,$1d7c000a,$ff644e75,$f2000018
	dc.l	$1d7c0002,$ff644e75,$f228d080,$00001028
	dc.l	$00001229,$0000b101,$6ae260d0,$4ac80200
	dc.l	$00300000,$00406008,$02000030,$00000080
	dc.l	$2d40ff5c,$122eff4e,$66000262,$020000c0
	dc.l	$6600007c,$4a280000,$6a0608ee,$0003ff64
	dc.l	$f228d080,$00004e75,$020000c0,$66000060
	dc.l	$08ee0003,$ff664a28,$00006a06,$08ee0003
	dc.l	$ff64f228,$d0800000,$082e0003,$ff626602
	dc.l	$4e753d68,$0000ff84,$2d680004,$ff882d68
	dc.l	$0008ff8c,$41eeff84,$61ffffff,$ea724440
	dc.l	$06406000,$322eff84,$02418000,$02407fff
	dc.l	$80413d40,$ff84f22e,$d040ff84,$4e750c00
	dc.l	$0040667e,$3d680000,$ff842d68,$0004ff88
	dc.l	$2d680008,$ff8c61ff,$ffffe5d4,$0c800000
	dc.l	$007f6c00,$00920c80,$ffffff81,$67000178
	dc.l	$6d0000f4,$f23c8800,$00000000,$f22e9000
	dc.l	$ff5cf22e,$4800ff84,$f201a800,$f23c9000
	dc.l	$00000000,$83aeff64,$2f02f22e,$f080ff84
	dc.l	$322eff84,$34010281,$00007fff,$92800242
	dc.l	$80008441,$3d42ff84,$241ff22e,$d080ff84
	dc.l	$4e753d68,$0000ff84,$2d680004,$ff882d68
	dc.l	$0008ff8c,$61ffffff,$e5560c80,$000003ff
	dc.l	$6c000014,$0c80ffff,$fc016700,$00fa6d00
	dc.l	$00766000,$ff8008ee,$0003ff66,$4a2eff84
	dc.l	$6a0608ee,$0003ff64,$122eff62,$0201000b
	dc.l	$661a41ee,$ff84222e,$ff5c61ff,$ffffeb96
	dc.l	$812eff64,$f22ed080,$ff844e75,$2d6eff88
	dc.l	$ff942d6e,$ff8cff98,$322eff84,$2f023401
	dc.l	$02810000,$7fff9280,$02428000,$06810000
	dc.l	$60000241,$7fff8441,$3d42ff90,$f22ed040
	dc.l	$ff90241f,$60acf23c,$88000000,$0000f22e
	dc.l	$9000ff5c,$f22e4800,$ff84f23c,$90000000
	dc.l	$0000f201,$a80083ae,$ff6400ae,$00001048
	dc.l	$ff64122e,$ff620201,$0013661c,$082e0003
	dc.l	$ff6456c1,$202eff5c,$61ffffff,$ec06812e
	dc.l	$ff64f210,$d0804e75,$2f02322e,$ff842401
	dc.l	$02810000,$7fff0242,$80009280,$04810000
	dc.l	$60000241,$7fff8242,$3d41ff84,$241ff22e
	dc.l	$d040ff84,$60b6f23c,$88000000,$0000f22e
	dc.l	$9000ff5c,$f22e4800,$ff84f201,$a800f23c
	dc.l	$90000000,$000083ae,$ff64f200,$0098f23c
	dc.l	$58b80002,$f293ff74,$6000fe7e,$0c010004
	dc.l	$6700fdb6,$0c010005,$67ffffff,$e5000c01
	dc.l	$000367ff,$ffffe50a,$f2284800,$0000f200
	dc.l	$a800e198,$1d40ff64,$4e7551fc,$51fc51fc
	dc.l	$00003fff,$0000007e,$000003fe,$ffffc001
	dc.l	$ffffff81,$fffffc01,$02000030,$00000040
	dc.l	$60080200,$00300000,$00802d40,$ff5c4241
	dc.l	$122eff4f,$e709822e,$ff4e6600,$02d63d69
	dc.l	$0000ff90,$2d690004,$ff942d69,$0008ff98
	dc.l	$3d680000,$ff842d68,$0004ff88,$2d680008
	dc.l	$ff8c61ff,$ffffe378,$2f0061ff,$ffffe41c
	dc.l	$4497d197,$322eff5e,$ec09201f,$b0bb148e
	dc.l	$6f000074,$b0bb1520,$ff7a6700,$020c6e00
	dc.l	$013cf22e,$d080ff90,$f22e9000,$ff5cf23c
	dc.l	$88000000,$0000f22e,$4820ff84,$f201a800
	dc.l	$f23c9000,$00000000,$83aeff64,$f22ef080
	dc.l	$ff842f02,$322eff84,$24010281,$00007fff
	dc.l	$02428000,$92808242,$3d41ff84,$241ff22e
	dc.l	$d080ff84,$4e750000,$7fff0000,$407f0000
	dc.l	$43ff201f,$60c62f00,$f22ed080,$ff90f22e
	dc.l	$9000ff5c,$f23c8800,$00000000,$f22e4820
	dc.l	$ff84f200,$a800f23c,$90000000,$000081ae
	dc.l	$ff64f227,$e0013017,$dffc0000,$000c0280
	dc.l	$00007fff,$9097b0bb,$14ae6db6,$201f00ae
	dc.l	$00001048,$ff64122e,$ff620201,$0013661c
	dc.l	$082e0003,$ff6456c1,$202eff5c,$61ffffff
	dc.l	$ea02812e,$ff64f210,$d0804e75,$222eff5c
	dc.l	$020100c0,$6634f22e,$f080ff84,$2f02322e
	dc.l	$ff843401,$02810000,$7fff9280,$04810000
	dc.l	$60000241,$7fff0242,$80008242,$3d41ff84
	dc.l	$241ff22e,$d040ff84,$60a6f22e,$d080ff90
	dc.l	$222eff5c,$02010030,$f2019000,$f22e4820
	dc.l	$ff84f23c,$90000000,$000060aa,$08ee0003
	dc.l	$ff66f22e,$d080ff90,$f23c9000,$00000010
	dc.l	$f23c8800,$00000000,$f22e4820,$ff84f201
	dc.l	$a800f23c,$90000000,$000083ae,$ff64122e
	dc.l	$ff620201,$000b6620,$f22ef080,$ff8441ee
	dc.l	$ff84222e,$ff5c61ff,$ffffe84a,$812eff64
	dc.l	$f22ed080,$ff844e75,$f22ed040,$ff90222e
	dc.l	$ff5c0201,$00c06652,$f22e9000,$ff5cf23c
	dc.l	$88000000,$0000f22e,$48a0ff84,$f23c9000
	dc.l	$00000000,$f22ef040,$ff842f02,$322eff84
	dc.l	$24010281,$00007fff,$02428000,$92800681
	dc.l	$00006000,$02417fff,$82423d41,$ff84241f
	dc.l	$f22ed040,$ff846000,$ff80222e,$ff5c0201
	dc.l	$0030f201,$900060a6,$f22ed080,$ff90f22e
	dc.l	$9000ff5c,$f23c8800,$00000000,$f22e4820
	dc.l	$ff84f201,$a800f23c,$90000000,$000083ae
	dc.l	$ff64f200,$0098f23c,$58b80001,$f292fdee
	dc.l	$f294fefa,$f22ed040,$ff90222e,$ff5c0201
	dc.l	$00c00001,$0010f201,$9000f23c,$88000000
	dc.l	$0000f22e,$48a0ff84,$f23c9000,$00000000
	dc.l	$f2000498,$f23c58b8,$0001f293,$fdb06000
	dc.l	$febc323b,$120a4efb,$10064afc,$0030fd20
	dc.l	$009e0072,$0060fd20,$00660104,$01040072
	dc.l	$006c0072,$00600072,$00660104,$010400d0
	dc.l	$00d0006c,$006000d0,$00660104,$01040060
	dc.l	$00600060,$00600060,$00660104,$0104fd20
	dc.l	$009e0072,$0060fd20,$00660104,$01040066
	dc.l	$00660066,$00660066,$00660104,$010460ff
	dc.l	$ffffe142,$60ffffff,$e13c60ff,$ffffe1ba
	dc.l	$10280000,$12290000,$b1016a10,$f23c4400
	dc.l	$80000000,$1d7c000c,$ff644e75,$f23c4400
	dc.l	$00000000,$1d7c0004,$ff644e75,$006e0410
	dc.l	$ff661028,$00001229,$0000b101,$6a10f23c
	dc.l	$4400ff80,$00001d7c,$000aff64,$4e75f23c
	dc.l	$44007f80,$00001d7c,$0002ff64,$4e751029
	dc.l	$00001228,$0000b101,$6a16f229,$d0800000
	dc.l	$f2000018,$f200001a,$1d7c000a,$ff644e75
	dc.l	$f229d080,$0000f200,$00181d7c,$0002ff64
	dc.l	$4e754ac8,$02000030,$00000040,$60080200
	dc.l	$00300000,$00802d40,$ff5c122e,$ff4e6600
	dc.l	$02760200,$00c06600,$00902d68,$0004ff88
	dc.l	$2d680008,$ff8c3028,$00000a40,$80006a06
	dc.l	$1d7c0008,$ff643d40,$ff84f22e,$d080ff84
	dc.l	$4e750200,$00c06660,$08ee0003,$ff662d68
	dc.l	$0004ff88,$2d680008,$ff8c3028,$00000a40
	dc.l	$80006a06,$1d7c0008,$ff643d40,$ff84f22e
	dc.l	$d080ff84,$082e0003,$ff626602,$4e7541ee
	dc.l	$ff8461ff,$ffffe388,$44400640,$6000322e
	dc.l	$ff840241,$80000240,$7fff8041,$3d40ff84
	dc.l	$f22ed040,$ff844e75,$0c000040,$667e3d68
	dc.l	$0000ff84,$2d680004,$ff882d68,$0008ff8c
	dc.l	$61ffffff,$deea0c80,$0000007f,$6c000090
	dc.l	$0c80ffff,$ff816700,$01786d00,$00f4f23c
	dc.l	$88000000,$0000f22e,$9000ff5c,$f22e481a
	dc.l	$ff84f201,$a800f23c,$90000000,$000083ae
	dc.l	$ff642f02,$f22ef080,$ff84322e,$ff843401
	dc.l	$02810000,$7fff9280,$02428000,$84413d42
	dc.l	$ff84241f,$f22ed080,$ff844e75,$3d680000
	dc.l	$ff842d68,$0004ff88,$2d680008,$ff8c61ff
	dc.l	$ffffde6c,$0c800000,$03ff6c12,$0c80ffff
	dc.l	$fc016700,$00fc6d00,$00786000,$ff8208ee
	dc.l	$0003ff66,$0a2e0080,$ff846a06,$08ee0003
	dc.l	$ff64122e,$ff620201,$000b661a,$41eeff84
	dc.l	$222eff5c,$61ffffff,$e4ac812e,$ff64f22e
	dc.l	$d080ff84,$4e752d6e,$ff88ff94,$2d6eff8c
	dc.l	$ff98322e,$ff842f02,$24010281,$00007fff
	dc.l	$02428000,$92800681,$00006000,$02417fff
	dc.l	$82423d41,$ff90f22e,$d040ff90,$241f60ac
	dc.l	$f23c8800,$00000000,$f22e9000,$ff5cf22e
	dc.l	$481aff84,$f23c9000,$00000000,$f201a800
	dc.l	$83aeff64,$00ae0000,$1048ff64,$122eff62
	dc.l	$02010013,$661c082e,$0003ff64,$56c1202e
	dc.l	$ff5c61ff,$ffffe51c,$812eff64,$f210d080
	dc.l	$4e752f02,$322eff84,$24010281,$00007fff
	dc.l	$02428000,$92800481,$00006000,$02417fff
	dc.l	$82423d41,$ff84f22e,$d040ff84,$241f60b6
	dc.l	$f23c8800,$00000000,$f22e9000,$ff5cf22e
	dc.l	$481aff84,$f201a800,$f23c9000,$00000000
	dc.l	$83aeff64,$f2000098,$f23c58b8,$0002f293
	dc.l	$ff746000,$fe7e0c01,$00046700,$fdb60c01
	dc.l	$000567ff,$ffffde16,$0c010003,$67ffffff
	dc.l	$de20f228,$481a0000,$f200a800,$e1981d40
	dc.l	$ff644e75,$122eff4e,$66104a28,$00006b02
	dc.l	$4e751d7c,$0008ff64,$4e750c01,$00016740
	dc.l	$0c010002,$67240c01,$000567ff,$ffffddce
	dc.l	$0c010003,$67ffffff,$ddd84a28,$00006b02
	dc.l	$4e751d7c,$0008ff64,$4e754a28,$00006b08
	dc.l	$1d7c0002,$ff644e75,$1d7c000a,$ff644e75
	dc.l	$4a280000,$6b081d7c,$0004ff64,$4e751d7c
	dc.l	$000cff64,$4e75122e,$ff4e6628,$02000030
	dc.l	$f2009000,$f23c8800,$00000000,$f2284801
	dc.l	$0000f23c,$90000000,$0000f200,$a80081ae
	dc.l	$ff644e75,$0c010001,$672e0c01,$0002674e
	dc.l	$0c010004,$67100c01,$000567ff,$ffffdd3e
	dc.l	$60ffffff,$dd4c3d68,$0000ff84,$1d7c0080
	dc.l	$ff8841ee,$ff8460a4,$4a280000,$6b10f23c
	dc.l	$44000000,$00001d7c,$0004ff64,$4e75f23c
	dc.l	$44008000,$00001d7c,$000cff64,$4e75f228
	dc.l	$d0800000,$4a280000,$6b081d7c,$0002ff64
	dc.l	$4e751d7c,$000aff64,$4e75122e,$ff4e6618
	dc.l	$f23c8800,$00000000,$f2284803,$0000f200
	dc.l	$a80081ae,$ff644e75,$0c010001,$672e0c01
	dc.l	$0002674e,$0c010004,$67100c01,$000567ff
	dc.l	$ffffdcaa,$60ffffff,$dcb83d68,$0000ff84
	dc.l	$1d7c0080,$ff8841ee,$ff8460b4,$4a280000
	dc.l	$6b10f23c,$44000000,$00001d7c,$0004ff64
	dc.l	$4e75f23c,$44008000,$00001d7c,$000cff64
	dc.l	$4e75f228,$d0800000,$4a280000,$6b081d7c
	dc.l	$0002ff64,$4e751d7c,$000aff64,$4e750200
	dc.l	$00300000,$00406008,$02000030,$00000080
	dc.l	$2d40ff5c,$122eff4e,$6600025c,$020000c0
	dc.l	$667e2d68,$0004ff88,$2d680008,$ff8c3228
	dc.l	$00000881,$000f3d41,$ff84f22e,$d080ff84
	dc.l	$4e750200,$00c06658,$08ee0003,$ff662d68
	dc.l	$0004ff88,$2d680008,$ff8c3028,$00000880
	dc.l	$000f3d40,$ff84f22e,$d080ff84,$082e0003
	dc.l	$ff626602,$4e7541ee,$ff8461ff,$ffffdf30
	dc.l	$44400640,$6000322e,$ff840241,$80000240
	dc.l	$7fff8041,$3d40ff84,$f22ed040,$ff844e75
	dc.l	$0c000040,$667e3d68,$0000ff84,$2d680004
	dc.l	$ff882d68,$0008ff8c,$61ffffff,$da920c80
	dc.l	$0000007f,$6c000090,$0c80ffff,$ff816700
	dc.l	$01706d00,$00ecf23c,$88000000,$0000f22e
	dc.l	$9000ff5c,$f22e4818,$ff84f201,$a800f23c
	dc.l	$90000000,$000083ae,$ff642f02,$f22ef080
	dc.l	$ff84322e,$ff842401,$02810000,$7fff9280
	dc.l	$02428000,$84413d42,$ff84241f,$f22ed080
	dc.l	$ff844e75,$3d680000,$ff842d68,$0004ff88
	dc.l	$2d680008,$ff8c61ff,$ffffda14,$0c800000
	dc.l	$03ff6c12,$0c80ffff,$fc016700,$00f46d00
	dc.l	$00706000,$ff8208ee,$0003ff66,$08ae0007
	dc.l	$ff84122e,$ff620201,$000b661a,$41eeff84
	dc.l	$222eff5c,$61ffffff,$e05c812e,$ff64f22e
	dc.l	$d080ff84,$4e752d6e,$ff88ff94,$2d6eff8c
	dc.l	$ff98322e,$ff842f02,$24010281,$00007fff
	dc.l	$02428000,$92800681,$00006000,$02417fff
	dc.l	$82423d41,$ff90f22e,$d040ff90,$241f60ac
	dc.l	$f23c8800,$00000000,$f22e9000,$ff5cf22e
	dc.l	$4818ff84,$f23c9000,$00000000,$f201a800
	dc.l	$83aeff64,$00ae0000,$1048ff64,$122eff62
	dc.l	$02010013,$661c082e,$0003ff64,$56c1202e
	dc.l	$ff5c61ff,$ffffe0cc,$812eff64,$f210d080
	dc.l	$4e752f02,$322eff84,$24010281,$00007fff
	dc.l	$02428000,$92800481,$00006000,$02417fff
	dc.l	$82423d41,$ff84f22e,$d040ff84,$241f60b6
	dc.l	$f23c8800,$00000000,$f22e9000,$ff5cf22e
	dc.l	$4818ff84,$f201a800,$f23c9000,$00000000
	dc.l	$83aeff64,$f2000098,$f23c58b8,$0002f293
	dc.l	$ff746000,$fe860c01,$00046700,$fdc60c01
	dc.l	$000567ff,$ffffd9c6,$0c010003,$67ffffff
	dc.l	$d9d0f228,$48180000,$0c010002,$67081d7c
	dc.l	$0004ff64,$4e751d7c,$0002ff64,$4e754241
	dc.l	$122eff4f,$e709822e,$ff4e6618,$f229d080
	dc.l	$0000f228,$48380000,$f200a800,$e1981d40
	dc.l	$ff644e75,$323b120a,$4efb1006,$4afc0030
	dc.l	$ffdcffdc,$ffdc0060,$00f8006e,$01300130
	dc.l	$ffdcffdc,$ffdc0060,$007c006e,$01300130
	dc.l	$ffdcffdc,$ffdc0060,$007c006e,$01300130
	dc.l	$00600060,$00600060,$0060006e,$01300130
	dc.l	$0114009c,$009c0060,$00bc006e,$01300130
	dc.l	$006e006e,$006e006e,$006e006e,$01300130
	dc.l	$61ffffff,$d8f0022e,$00f7ff64,$4e7561ff
	dc.l	$ffffd8e2,$022e00f7,$ff644e75,$3d680000
	dc.l	$ff842028,$000408c0,$001f2d40,$ff882d68
	dc.l	$0008ff8c,$41eeff84,$6000ff42,$2d690000
	dc.l	$ff842029,$000408c0,$001f2d40,$ff882d69
	dc.l	$0008ff8c,$43eeff84,$6000ff22,$3d690000
	dc.l	$ff903d68,$0000ff84,$20290004,$08c0001f
	dc.l	$2d40ff94,$20280004,$08c0001f,$2d40ff88
	dc.l	$2d690008,$ff982d68,$0008ff8c,$43eeff90
	dc.l	$41eeff84,$6000fee6,$10280000,$12290000
	dc.l	$b1016b00,$ff784a00,$6b024e75,$1d7c0008
	dc.l	$ff644e75,$10280000,$12290000,$b1016b00
	dc.l	$ff7c4a00,$6a024e75,$1d7c0008,$ff644e75
	dc.l	$4ac82d40,$ff5c4241,$122eff4f,$e709822e
	dc.l	$ff4e6600,$02a03d69,$0000ff90,$2d690004
	dc.l	$ff942d69,$0008ff98,$3d680000,$ff842d68
	dc.l	$0004ff88,$2d680008,$ff8c61ff,$ffffd700
	dc.l	$2f0061ff,$ffffd7a4,$d09f0c80,$ffffc001
	dc.l	$670000f8,$6d000064,$0c800000,$40006700
	dc.l	$01da6e00,$0122f22e,$d080ff90,$f22e9000
	dc.l	$ff5cf23c,$88000000,$0000f22e,$4827ff84
	dc.l	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.l	$f22ef080,$ff842f02,$322eff84,$24010281
	dc.l	$00007fff,$02428000,$92808242,$3d41ff84
	dc.l	$241ff22e,$d080ff84,$4e75f22e,$d080ff90
	dc.l	$f22e9000,$ff5cf23c,$88000000,$0000f22e
	dc.l	$4827ff84,$f201a800,$f23c9000,$00000000
	dc.l	$83aeff64,$00ae0000,$1048ff64,$122eff62
	dc.l	$02010013,$6620082e,$0003ff64,$56c1202e
	dc.l	$ff5c0200,$003061ff,$ffffddb8,$812eff64
	dc.l	$f210d080,$4e75f22e,$f080ff84,$2f02322e
	dc.l	$ff842401,$02810000,$7fff9280,$04810000
	dc.l	$60000241,$7fff0242,$80008242,$3d41ff84
	dc.l	$241ff22e,$d040ff84,$60acf22e,$d080ff90
	dc.l	$f22e9000,$ff5cf23c,$88000000,$0000f22e
	dc.l	$4827ff84,$f201a800,$f23c9000,$00000000
	dc.l	$83aeff64,$f2000098,$f23c58b8,$0002f293
	dc.l	$ff646000,$ff0c08ee,$0003ff66,$f22ed080
	dc.l	$ff90f23c,$90000000,$0010f23c,$88000000
	dc.l	$0000f22e,$4827ff84,$f201a800,$f23c9000
	dc.l	$00000000,$83aeff64,$122eff62,$0201000b
	dc.l	$6620f22e,$f080ff84,$41eeff84,$222eff5c
	dc.l	$61ffffff,$dc76812e,$ff64f22e,$d080ff84
	dc.l	$4e75f22e,$d040ff90,$f22e9000,$ff5cf23c
	dc.l	$88000000,$0000f22e,$48a7ff84,$f23c9000
	dc.l	$00000000,$f22ef040,$ff842f02,$322eff84
	dc.l	$24010281,$00007fff,$02428000,$92800681
	dc.l	$00006000,$02417fff,$82423d41,$ff84241f
	dc.l	$f22ed040,$ff846000,$ff8af22e,$d080ff90
	dc.l	$f22e9000,$ff5cf23c,$88000000,$0000f22e
	dc.l	$4827ff84,$f201a800,$f23c9000,$00000000
	dc.l	$83aeff64,$f2000098,$f23c58b8,$0002f292
	dc.l	$fe20f294,$ff12f22e,$d040ff90,$222eff5c
	dc.l	$020100c0,$00010010,$f2019000,$f23c8800
	dc.l	$00000000,$f22e48a7,$ff84f23c,$90000000
	dc.l	$0000f200,$0498f23c,$58b80002,$f293fde2
	dc.l	$6000fed4,$323b120a,$4efb1006,$4afc0030
	dc.l	$fd560072,$0078006c,$fd560066,$00840084
	dc.l	$00720072,$0060006c,$00720066,$00840084
	dc.l	$007e0060,$007e006c,$007e0066,$00840084
	dc.l	$006c006c,$006c006c,$006c0066,$00840084
	dc.l	$fd560072,$0078006c,$fd560066,$00840084
	dc.l	$00660066,$00660066,$00660066,$00840084
	dc.l	$60ffffff,$d58460ff,$ffffd4fa,$60ffffff
	dc.l	$d4f460ff,$ffffed0a,$60ffffff,$ed5e60ff
	dc.l	$ffffed2a,$4ac82d40,$ff5c4241,$122eff4f
	dc.l	$e709822e,$ff4e6600,$027c3d69,$0000ff90
	dc.l	$2d690004,$ff942d69,$0008ff98,$3d680000
	dc.l	$ff842d68,$0004ff88,$2d680008,$ff8c61ff
	dc.l	$ffffd3bc,$2f0061ff,$ffffd460,$4497d197
	dc.l	$322eff5e,$ec09201f,$0c80ffff,$c0016f00
	dc.l	$00640c80,$00003fff,$670001b6,$6e000100
	dc.l	$f22ed080,$ff90f22e,$9000ff5c,$f23c8800
	dc.l	$00000000,$f22e4824,$ff84f201,$a800f23c
	dc.l	$90000000,$000083ae,$ff64f22e,$f080ff84
	dc.l	$2f02322e,$ff842401,$02810000,$7fff0242
	dc.l	$80009280,$82423d41,$ff84241f,$f22ed080
	dc.l	$ff844e75,$f22ed080,$ff90f22e,$9000ff5c
	dc.l	$f23c8800,$00000000,$f22e4824,$ff84f201
	dc.l	$a800f23c,$90000000,$000083ae,$ff64f227
	dc.l	$e0013217,$dffc0000,$000c0281,$00007fff
	dc.l	$92800c81,$00007fff,$6d90006e,$1048ff66
	dc.l	$122eff62,$02010013,$6620082e,$0003ff64
	dc.l	$56c1202e,$ff5c0200,$003061ff,$ffffda54
	dc.l	$812eff64,$f210d080,$4e75f22e,$f080ff84
	dc.l	$2f02322e,$ff842401,$02810000,$7fff0242
	dc.l	$80009280,$04810000,$60000241,$7fff8242
	dc.l	$3d41ff84,$241ff22e,$d040ff84,$60ac08ee
	dc.l	$0003ff66,$f22ed080,$ff90f23c,$90000000
	dc.l	$0010f23c,$88000000,$0000f22e,$4824ff84
	dc.l	$f201a800,$f23c9000,$00000000,$83aeff64
	dc.l	$122eff62,$0201000b,$6620f22e,$f080ff84
	dc.l	$41eeff84,$222eff5c,$61ffffff,$d94e812e
	dc.l	$ff64f22e,$d080ff84,$4e75f22e,$d040ff90
	dc.l	$f22e9000,$ff5cf23c,$88000000,$0000f22e
	dc.l	$48a4ff84,$f23c9000,$00000000,$f22ef040
	dc.l	$ff842f02,$322eff84,$24010281,$00007fff
	dc.l	$02428000,$92800681,$00006000,$02417fff
	dc.l	$82423d41,$ff84241f,$f22ed040,$ff84608a
	dc.l	$f22ed080,$ff90f22e,$9000ff5c,$f23c8800
	dc.l	$00000000,$f22e4824,$ff84f201,$a800f23c
	dc.l	$90000000,$000083ae,$ff64f200,$0098f23c
	dc.l	$58b80001,$f292fe44,$f294ff14,$f22ed040
	dc.l	$ff904281,$00010010,$f2019000,$f23c8800
	dc.l	$00000000,$f22e48a4,$ff84f23c,$90000000
	dc.l	$0000f200,$0498f23c,$58b80001,$f293fe0c
	dc.l	$6000fedc,$323b120a,$4efb1006,$4afc0030
	dc.l	$fd7a0072,$00780060,$fd7a0066,$00840084
	dc.l	$0078006c,$00780060,$00780066,$00840084
	dc.l	$007e007e,$006c0060,$007e0066,$00840084
	dc.l	$00600060,$00600060,$00600066,$00840084
	dc.l	$fd7a0072,$00780060,$fd7a0066,$00840084
	dc.l	$00660066,$00660066,$00660066,$00840084
	dc.l	$60ffffff,$d1e060ff,$ffffd1da,$60ffffff
	dc.l	$d25860ff,$fffff0c8,$60ffffff,$f09660ff
	dc.l	$fffff0ee,$4ac80200,$00300000,$00406008
	dc.l	$02000030,$00000080,$2d40ff5c,$4241122e
	dc.l	$ff4fe709,$822eff4e,$6600024c,$61ffffff
	dc.l	$cfbef22e,$d080ff90,$f23c8800,$00000000
	dc.l	$f22e9000,$ff5cf22e,$4822ff84,$f23c9000
	dc.l	$00000000,$f201a800,$83aeff64,$f281003c
	dc.l	$2f02f227,$e001322e,$ff5eec09,$34170282
	dc.l	$00007fff,$9480b4bb,$14246c38,$b4bb142a
	dc.l	$6d0000b8,$67000184,$32170241,$80008242
	dc.l	$3e81f21f,$d080241f,$4e754e75,$00007fff
	dc.l	$0000407f,$000043ff,$00000000,$00003f81
	dc.l	$00003c01,$00ae0000,$1048ff64,$122eff62
	dc.l	$02010013,$6624dffc,$0000000c,$082e0003
	dc.l	$ff6456c1,$202eff5c,$61ffffff,$d786812e
	dc.l	$ff64f210,$d080241f,$4e75122e,$ff5c0201
	dc.l	$00c0661a,$32170241,$80000482,$00006000
	dc.l	$02427fff,$82423e81,$f21fd040,$60bef22e
	dc.l	$d080ff90,$222eff5c,$02010030,$f2019000
	dc.l	$f22e4822,$ff84f23c,$90000000,$0000dffc
	dc.l	$0000000c,$f227e001,$60ba08ee,$0003ff66
	dc.l	$dffc0000,$000cf22e,$d080ff90,$f23c9000
	dc.l	$00000010,$f23c8800,$00000000,$f22e4822
	dc.l	$ff84f23c,$90000000,$0000f201,$a80083ae
	dc.l	$ff64122e,$ff620201,$000b6622,$f22ef080
	dc.l	$ff8441ee,$ff84222e,$ff5c61ff,$ffffd5d6
	dc.l	$812eff64,$f22ed080,$ff84241f,$4e75f22e
	dc.l	$d040ff90,$222eff5c,$020100c0,$664ef22e
	dc.l	$9000ff5c,$f23c8800,$00000000,$f22e48a2
	dc.l	$ff84f23c,$90000000,$0000f22e,$f040ff84
	dc.l	$322eff84,$24010281,$00007fff,$02428000
	dc.l	$92800681,$00006000,$02417fff,$82423d41
	dc.l	$ff84f22e,$d040ff84,$6000ff82,$222eff5c
	dc.l	$02010030,$f2019000,$60aa222e,$ff5c0201
	dc.l	$00c06700,$fe74222f,$00040c81,$80000000
	dc.l	$6600fe66,$4aaf0008,$6600fe5e,$082e0001
	dc.l	$ff666700,$fe54f22e,$d040ff90,$222eff5c
	dc.l	$020100c0,$00010010,$f2019000,$f23c8800
	dc.l	$00000000,$f22e48a2,$ff84f23c,$90000000
	dc.l	$0000f200,$0018f200,$0498f200,$0438f292
	dc.l	$feca6000,$fe14323b,$120a4efb,$10064afc
	dc.l	$0030fdaa,$00e4011c,$0060fdaa,$0066014c
	dc.l	$014c00bc,$006c011c,$006000bc,$0066014c
	dc.l	$014c0130,$0130010c,$00600130,$0066014c
	dc.l	$014c0060,$00600060,$00600060,$0066014c
	dc.l	$014cfdaa,$00e4011c,$0060fdaa,$0066014c
	dc.l	$014c0066,$00660066,$00660066,$0066014c
	dc.l	$014c60ff,$ffffcede,$60ffffff,$ced81028
	dc.l	$00001229,$0000b101,$6b000016,$4a006b2e
	dc.l	$f23c4400,$00000000,$1d7c0004,$ff644e75
	dc.l	$122eff5f,$02010030,$0c010020,$6710f23c
	dc.l	$44000000,$00001d7c,$0004ff64,$4e75f23c
	dc.l	$44008000,$00001d7c,$000cff64,$4e753d68
	dc.l	$0000ff84,$2d680004,$ff882d68,$0008ff8c
	dc.l	$61ffffff,$cd8a426e,$ff9042ae,$ff9442ae
	dc.l	$ff986000,$fcce3d69,$0000ff90,$2d690004
	dc.l	$ff942d69,$0008ff98,$61ffffff,$ce0e426e
	dc.l	$ff8442ae,$ff8842ae,$ff8c6000,$fca61028
	dc.l	$00001229,$0000b300,$6bffffff,$ceacf228
	dc.l	$d0800000,$4a280000,$6a1c1d7c,$000aff64
	dc.l	$4e75f229,$d0800000,$4a290000,$6a081d7c
	dc.l	$000aff64,$4e751d7c,$0002ff64,$4e754ac8
	dc.l	$02000030,$00000040,$60080200,$00300000
	dc.l	$00802d40,$ff5c4241,$122eff4f,$e709822e
	dc.l	$ff4e6600,$024c61ff,$ffffcbf4,$f22ed080
	dc.l	$ff90f23c,$88000000,$0000f22e,$9000ff5c
	dc.l	$f22e4828,$ff84f23c,$90000000,$0000f201
	dc.l	$a80083ae,$ff64f281,$003c2f02,$f227e001
	dc.l	$322eff5e,$ec093417,$02820000,$7fff9480
	dc.l	$b4bb1424,$6c38b4bb,$142a6d00,$00b86700
	dc.l	$01843217,$02418000,$82423e81,$f21fd080
	dc.l	$241f4e75,$4e750000,$7fff0000,$407f0000
	dc.l	$43ff0000,$00000000,$3f810000,$3c0100ae
	dc.l	$00001048,$ff64122e,$ff620201,$00136624
	dc.l	$dffc0000,$000c082e,$0003ff64,$56c1202e
	dc.l	$ff5c61ff,$ffffd3bc,$812eff64,$f210d080
	dc.l	$241f4e75,$122eff5c,$020100c0,$661a3217
	dc.l	$02418000,$04820000,$60000242,$7fff8242
	dc.l	$3e81f21f,$d04060be,$f22ed080,$ff90222e
	dc.l	$ff5c0201,$0030f201,$9000f22e,$4828ff84
	dc.l	$f23c9000,$00000000,$dffc0000,$000cf227
	dc.l	$e00160ba,$08ee0003,$ff66dffc,$0000000c
	dc.l	$f22ed080,$ff90f23c,$90000000,$0010f23c
	dc.l	$88000000,$0000f22e,$4828ff84,$f23c9000
	dc.l	$00000000,$f201a800,$83aeff64,$122eff62
	dc.l	$0201000b,$6622f22e,$f080ff84,$41eeff84
	dc.l	$222eff5c,$61ffffff,$d20c812e,$ff64f22e
	dc.l	$d080ff84,$241f4e75,$f22ed040,$ff90222e
	dc.l	$ff5c0201,$00c0664e,$f22e9000,$ff5cf23c
	dc.l	$88000000,$0000f22e,$48a8ff84,$f23c9000
	dc.l	$00000000,$f22ef040,$ff84322e,$ff842401
	dc.l	$02810000,$7fff0242,$80009280,$06810000
	dc.l	$60000241,$7fff8242,$3d41ff84,$f22ed040
	dc.l	$ff846000,$ff82222e,$ff5c0201,$0030f201
	dc.l	$900060aa,$222eff5c,$020100c0,$6700fe74
	dc.l	$222f0004,$0c818000,$00006600,$fe664aaf
	dc.l	$00086600,$fe5e082e,$0001ff66,$6700fe54
	dc.l	$f22ed040,$ff90222e,$ff5c0201,$00c00001
	dc.l	$0010f201,$9000f23c,$88000000,$0000f22e
	dc.l	$48a8ff84,$f23c9000,$00000000,$f2000018
	dc.l	$f2000498,$f2000438,$f292feca,$6000fe14
	dc.l	$323b120a,$4efb1006,$4afc0030,$fdaa00e2
	dc.l	$011a0060,$fdaa0066,$014c014c,$00ba006c
	dc.l	$011a0060,$00ba0066,$014c014c,$01300130
	dc.l	$010a0060,$01300066,$014c014c,$00600060
	dc.l	$00600060,$00600066,$014c014c,$fdaa00e2
	dc.l	$011a0060,$fdaa0066,$014c014c,$00660066
	dc.l	$00660066,$00660066,$014c014c,$60ffffff
	dc.l	$cb1460ff,$ffffcb0e,$10280000,$12290000
	dc.l	$b3006a14,$4a006b2e,$f23c4400,$00000000
	dc.l	$1d7c0004,$ff644e75,$122eff5f,$02010030
	dc.l	$0c010020,$6710f23c,$44000000,$00001d7c
	dc.l	$0004ff64,$4e75f23c,$44008000,$00001d7c
	dc.l	$000cff64,$4e753d68,$0000ff84,$2d680004
	dc.l	$ff882d68,$0008ff8c,$61ffffff,$c9c2426e
	dc.l	$ff9042ae,$ff9442ae,$ff986000,$fcd03d69
	dc.l	$0000ff90,$2d690004,$ff942d69,$0008ff98
	dc.l	$61ffffff,$ca46426e,$ff8442ae,$ff8842ae
	dc.l	$ff8c6000,$fca81028,$00001229,$0000b300
	dc.l	$6affffff,$cae4f228,$d0800000,$f200001a
	dc.l	$f293001e,$1d7c000a,$ff644e75,$f229d080
	dc.l	$00004a29,$00006a08,$1d7c000a,$ff644e75
	dc.l	$1d7c0002,$ff644e75,$4ac80200,$00300000
	dc.l	$00406008,$02000030,$00000080,$2d40ff5c
	dc.l	$4241122e,$ff4e6600,$02744a28,$00006bff
	dc.l	$ffffca86,$020000c0,$6648f22e,$9000ff5c
	dc.l	$f23c8800,$00000000,$f2104804,$f201a800
	dc.l	$83aeff64,$4e754a28,$00006bff,$ffffca5a
	dc.l	$020000c0,$661c3d68,$0000ff84,$2d680004
	dc.l	$ff882d68,$0008ff8c,$61ffffff,$c90c6000
	dc.l	$003e0c00,$00406600,$00843d68,$0000ff84
	dc.l	$2d680004,$ff882d68,$0008ff8c,$61ffffff
	dc.l	$c8e80c80,$0000007e,$67000098,$6e00009e
	dc.l	$0c80ffff,$ff806700,$01a46d00,$0120f23c
	dc.l	$88000000,$0000f22e,$9000ff5c,$f22e4804
	dc.l	$ff84f201,$a800f23c,$90000000,$000083ae
	dc.l	$ff642f02,$f22ef080,$ff84322e,$ff842401
	dc.l	$02810000,$7fff9280,$02428000,$84413d42
	dc.l	$ff84241f,$f22ed080,$ff844e75,$3d680000
	dc.l	$ff842d68,$0004ff88,$2d680008,$ff8c61ff
	dc.l	$ffffc866,$0c800000,$03fe6700,$00166e1c
	dc.l	$0c80ffff,$fc006700,$01246d00,$00a06000
	dc.l	$ff7e082e,$0000ff85,$6600ff74,$08ee0003
	dc.l	$ff66f23c,$90000000,$0010f23c,$88000000
	dc.l	$0000f22e,$4804ff84,$f201a800,$f23c9000
	dc.l	$00000000,$83aeff64,$122eff62,$0201000b
	dc.l	$6620f22e,$f080ff84,$41eeff84,$222eff5c
	dc.l	$61ffffff,$ce40812e,$ff64f22e,$d080ff84
	dc.l	$4e752d6e,$ff88ff94,$2d6eff8c,$ff98322e
	dc.l	$ff842f02,$24010281,$00007fff,$02428000
	dc.l	$92800681,$00006000,$02417fff,$82423d41
	dc.l	$ff90f22e,$d040ff90,$241f60a6,$f23c8800
	dc.l	$00000000,$f22e9000,$ff5cf22e,$4804ff84
	dc.l	$f23c9000,$00000000,$f201a800,$83aeff64
	dc.l	$00ae0000,$1048ff64,$122eff62,$02010013
	dc.l	$661c082e,$0003ff64,$56c1202e,$ff5c61ff
	dc.l	$ffffceb0,$812eff64,$f210d080,$4e752f02
	dc.l	$322eff84,$24010281,$00007fff,$02428000
	dc.l	$92800481,$00006000,$02417fff,$82423d41
	dc.l	$ff84f22e,$d040ff84,$241f60b6,$082e0000
	dc.l	$ff856600,$ff78f23c,$88000000,$0000f22e
	dc.l	$9000ff5c,$f22e4804,$ff84f201,$a800f23c
	dc.l	$90000000,$000083ae,$ff64f200,$0080f23c
	dc.l	$58b80001,$f293ff6a,$6000fe48,$0c010004
	dc.l	$6700fdb4,$0c010001,$67160c01,$00026736
	dc.l	$0c010005,$67ffffff,$c79460ff,$ffffc7a2
	dc.l	$4a280000,$6b10f23c,$44000000,$00001d7c
	dc.l	$0004ff64,$4e75f23c,$44008000,$00001d7c
	dc.l	$000cff64,$4e754a28,$00006bff,$ffffc7ca
	dc.l	$f228d080,$00001d7c,$0002ff64,$4e75303b
	dc.l	$12064efb,$00020020,$0026002c,$00300034
	dc.l	$0038003c,$00400044,$004a0050,$00540058
	dc.l	$005c0060,$0064202e,$ff9c4e75,$202effa0
	dc.l	$4e752002,$4e752003,$4e752004,$4e752005
	dc.l	$4e752006,$4e752007,$4e75202e,$ffa44e75
	dc.l	$202effa8,$4e75200a,$4e75200b,$4e75200c
	dc.l	$4e75200d,$4e752016,$4e75202e,$ffd84e75
	dc.l	$323b1206,$4efb1002,$00100016,$001c0020
	dc.l	$00240028,$002c0030,$2d40ff9c,$4e752d40
	dc.l	$ffa04e75,$24004e75,$26004e75,$28004e75
	dc.l	$2a004e75,$2c004e75,$2e004e75,$323b1206
	dc.l	$4efb1002,$00100016,$001c0020,$00240028
	dc.l	$002c0030,$3d40ff9e,$4e753d40,$ffa24e75
	dc.l	$34004e75,$36004e75,$38004e75,$3a004e75
	dc.l	$3c004e75,$3e004e75,$323b1206,$4efb1002
	dc.l	$00100016,$001c0020,$00240028,$002c0030
	dc.l	$1d40ff9f,$4e751d40,$ffa34e75,$14004e75
	dc.l	$16004e75,$18004e75,$1a004e75,$1c004e75
	dc.l	$1e004e75,$323b1206,$4efb1002,$00100016
	dc.l	$001c0020,$00240028,$002c0030,$d1aeffa4
	dc.l	$4e75d1ae,$ffa84e75,$d5c04e75,$d7c04e75
	dc.l	$d9c04e75,$dbc04e75,$d1964e75,$1d7c0004
	dc.l	$ff4a0c00,$00016706,$d1aeffd8,$4e7554ae
	dc.l	$ffd84e75,$323b1206,$4efb1002,$00100016
	dc.l	$001c0020,$00240028,$002c0030,$91aeffa4
	dc.l	$4e7591ae,$ffa84e75,$95c04e75,$97c04e75
	dc.l	$99c04e75,$9bc04e75,$91964e75,$1d7c0008
	dc.l	$ff4a0c00,$00016706,$91aeffd8,$4e7555ae
	dc.l	$ffd84e75,$700c61ff,$ffffb868,$43eeff6c
	dc.l	$700c61ff,$ffff9fa0,$e9ee004f,$ff6c0c40
	dc.l	$7fff6602,$4e75102e,$ff6f0200,$000f660e
	dc.l	$4aaeff70,$66084aae,$ff746602,$4e7541ee
	dc.l	$ff6c61ff,$0000001c,$f22ef080,$ff6c4e75
	dc.l	$00000000,$02030203,$02030302,$03020203
	dc.l	$2d680000,$ff842d68,$0004ff88,$2d680008
	dc.l	$ff8c41ee,$ff8448e7,$3c00f227,$e0017402
	dc.l	$76042810,$42814c3c,$10010000,$000ae9c4
	dc.l	$08c4d280,$580351ca,$ffee0804,$001e6702
	dc.l	$44810481,$00000010,$6c0e4481,$00844000
	dc.l	$00000090,$40000000,$2f017201,$f23c4400
	dc.l	$00000000,$e9d00704,$f2005822,$28301c00
	dc.l	$76007407,$f23c4423,$41200000,$e9c408c4
	dc.l	$f2005822,$580351ca,$ffec5281,$0c810000
	dc.l	$00026fd8,$0810001f,$6704f200,$001a2217
	dc.l	$0c810000,$001b6f00,$00e40810,$001e6674
	dc.l	$42812810,$e9c40704,$66245281,$7a012830
	dc.l	$5c006608,$50815285,$28305c00,$42837407
	dc.l	$e9c408c4,$66085883,$528151ca,$fff42001
	dc.l	$22179280,$6c104481,$28100084,$40000000
	dc.l	$00904000,$000043fb,$01700000,$06664283
	dc.l	$f23c4480,$3f800000,$7403e280,$6406f231
	dc.l	$48a33800,$06830000,$000c4a80,$66ecf200
	dc.l	$04236068,$42817a02,$28305c00,$66085385
	dc.l	$50812830,$5c00761c,$7407e9c4,$08c46608
	dc.l	$59835281,$51cafff4,$20012217,$92806e10
	dc.l	$44812810,$0284bfff,$ffff0290,$bfffffff
	dc.l	$43fb0170,$000005fc,$4283f23c,$44803f80
	dc.l	$00007403,$e2806406,$f23148a3,$38000683
	dc.l	$0000000c,$4a8066ec,$f2000420,$262eff60
	dc.l	$e9c32682,$2810e582,$e9c40002,$d48043fa
	dc.l	$fe501031,$28004283,$efc30682,$f2039000
	dc.l	$e280640a,$43fb0170,$00000644,$6016e280
	dc.l	$640a43fb,$01700000,$06d26008,$43fb0170
	dc.l	$00000590,$20016a08,$44800090,$40000000
	dc.l	$4283f23c,$44803f80,$0000e280,$6406f231
	dc.l	$48a33800,$06830000,$000c4a80,$66ec0810
	dc.l	$001e6706,$f2000420,$6004f200,$0423f200
	dc.l	$a8000880,$00096706,$006e0108,$ff66588f
	dc.l	$f21fd040,$4cdf003c,$f23c9000,$00000000
	dc.l	$f23c8800,$00000000,$4e753ffd,$00009a20
	dc.l	$9a84fbcf,$f7980000,$00003ffd,$00009a20
	dc.l	$9a84fbcf,$f7990000,$00003f80,$00000000
	dc.l	$00000000,$00000000,$00004000,$00000000
	dc.l	$00000000,$00000000,$00004120,$00000000
	dc.l	$00000000,$00000000,$0000459a,$28000000
	dc.l	$00000000,$00000000,$00000000,$00000303
	dc.l	$02020302,$02030203,$030248e7,$3f20f227
	dc.l	$e007f23c,$90000000,$00202d50,$ff582e00
	dc.l	$422eff50,$0c2e0004,$ff4e6600,$00303010
	dc.l	$02407fff,$22280004,$24280008,$5340e38a
	dc.l	$e3914a81,$6cf64a40,$6e0450ee,$ff500240
	dc.l	$7fff3080,$21410004,$21420008,$2d50ff90
	dc.l	$2d680004,$ff942d68,$0008ff98,$02ae7fff
	dc.l	$ffffff90,$4a2eff50,$67082c3c,$ffffecbb
	dc.l	$6038302e,$ff903d7c,$3fffff90,$f22e4800
	dc.l	$ff900440,$3ffff200,$5022f23a,$4428ff1c
	dc.l	$f293000e,$f23a4823,$ff02f206,$6000600a
	dc.l	$f23a4823,$fee6f206,$6000f23c,$88000000
	dc.l	$00004245,$4a876f04,$28076006,$28069887
	dc.l	$52844a84,$6f180c84,$00000011,$6f127811
	dc.l	$4a876f0c,$00ae0000,$2080ff64,$60027801
	dc.l	$4a876e06,$be866d02,$2c072006,$52809084
	dc.l	$48454245,$42424a80,$6c145245,$0c80ffff
	dc.l	$ecd46e08,$06800000,$00187418,$4480f23a
	dc.l	$4480fe98,$e9ee1682,$ff60e349,$d245e349
	dc.l	$4aaeff58,$6c025281,$45fafec0,$16321800
	dc.l	$e98bf203,$9000e88b,$4a03660a,$43fb0170
	dc.l	$00000370,$6016e20b,$640a43fb,$01700000
	dc.l	$03fe6008,$43fb0170,$00000490,$4283e288
	dc.l	$6406f231,$48a33800,$06830000,$000c4a80
	dc.l	$66ecf23c,$88000000,$0000f23c,$90000000
	dc.l	$0010f210,$4800f200,$00184a45,$6608f200
	dc.l	$04206000,$008e4a2e,$ff506700,$0072f227
	dc.l	$e0023617,$02437fff,$00508000,$d6500443
	dc.l	$3fffd669,$00240443,$3fffd669,$00300443
	dc.l	$3fff6b00,$00480257,$80008757,$02507fff
	dc.l	$2f280008,$2f280004,$2f3c3fff,$0000f21f
	dc.l	$d080f21f,$48232f29,$002c2f29,$00282f3c
	dc.l	$3fff0000,$2f290038,$2f290034,$2f3c3fff
	dc.l	$0000f21f,$4823f21f,$48236016,$4ac84a42
	dc.l	$670cf229,$48230024,$f2294823,$0030f200
	dc.l	$0423f200,$a800f22e,$6800ff90,$45eeff90
	dc.l	$08000009,$670e00aa,$00000001,$0008f22e
	dc.l	$4800ff90,$2d6eff60,$ff5402ae,$00000030
	dc.l	$ff6048e7,$c0c02f2e,$ff542f2e,$ff5841ee
	dc.l	$ff90f210,$68004aae,$ff586c06,$00908000
	dc.l	$00002f2e,$ff64f22e,$9000ff60,$f23c8800
	dc.l	$00000000,$f22e4801,$ff90f200,$a800816e
	dc.l	$ff661d57,$ff64588f,$2d5fff58,$2d5fff54
	dc.l	$4cdf0303,$2d6eff58,$ff902d6e,$ff54ff60
	dc.l	$48454a45,$66ff0000,$0086f23a,$4500fcec
	dc.l	$20045380,$4283e288,$6406f231,$49233800
	dc.l	$06830000,$000c4a80,$66ec4a2e,$ff50670a
	dc.l	$f2000018,$60ff0000,$0028f200,$0018f200
	dc.l	$0838f293,$001a5386,$3a3c0001,$f23c9000
	dc.l	$00000020,$f23a4523,$fcc26000,$fda8f23a
	dc.l	$4523fcb8,$f2000838,$f294005c,$f292000c
	dc.l	$f23a4420,$fca65286,$604c5286,$3a3c0001
	dc.l	$f23c9000,$00000020,$6000fd7a,$f23a4500
	dc.l	$fc6a2004,$4283e288,$6406f231,$49233800
	dc.l	$06830000,$000c4a80,$66ecf200,$0018f200
	dc.l	$0838f28e,$0012f23a,$4420fc60,$52865284
	dc.l	$f23a4523,$fc56f23c,$90000000,$0010f200
	dc.l	$082041ee,$ff84f210,$68002428,$00042628
	dc.l	$000842a8,$000442a8,$00082010,$48406714
	dc.l	$04800000,$3ffd4a80,$6e0a4480,$e28ae293
	dc.l	$51c8fffa,$4a826604,$4a836710,$42810683
	dc.l	$00000080,$d5810283,$ffffff80,$20045688
	dc.l	$61ff0000,$02b04a2e,$ff506728,$f200003a
	dc.l	$f281000c,$f2064000,$f2000018,$602e4a87
	dc.l	$6d08f23a,$4400fbe4,$6022f206,$4000f200
	dc.l	$00186018,$f200003a,$f28e000a,$f23a4400
	dc.l	$fb9a6008,$f2064000,$f2000018,$f2294820
	dc.l	$0018f22e,$6800ff90,$242a0004,$262a0008
	dc.l	$3012670e,$04403ffd,$4440e28a,$e29351c8
	dc.l	$fffa4281,$06830000,$0080d581,$0283ffff
	dc.l	$ff807004,$41eeff54,$61ff0000,$0228202e
	dc.l	$ff54720c,$e2a8efee,$010cff84,$e2a8efee
	dc.l	$0404ff84,$4a006708,$00ae0000,$2080ff64
	dc.l	$4280022e,$000fff84,$4aaeff58,$6c027002
	dc.l	$4a866c02,$5280efee,$0002ff84,$f23c8800
	dc.l	$00000000,$f21fd0e0,$4cdf04fc,$4e754002
	dc.l	$0000a000,$00000000,$00004005,$0000c800
	dc.l	$00000000,$0000400c,$00009c40,$00000000
	dc.l	$00004019,$0000bebc,$20000000,$00004034
	dc.l	$00008e1b,$c9bf0400,$00004069,$00009dc5
	dc.l	$ada82b70,$b59e40d3,$0000c278,$1f49ffcf
	dc.l	$a6d541a8,$000093ba,$47c980e9,$8ce04351
	dc.l	$0000aa7e,$ebfb9df9,$de8e46a3,$0000e319
	dc.l	$a0aea60e,$91c74d48,$0000c976,$75868175
	dc.l	$0c175a92,$00009e8b,$3b5dc53d,$5de57525
	dc.l	$0000c460,$52028a20,$979b4002,$0000a000
	dc.l	$00000000,$00004005,$0000c800,$00000000
	dc.l	$0000400c,$00009c40,$00000000,$00004019
	dc.l	$0000bebc,$20000000,$00004034,$00008e1b
	dc.l	$c9bf0400,$00004069,$00009dc5,$ada82b70
	dc.l	$b59e40d3,$0000c278,$1f49ffcf,$a6d641a8
	dc.l	$000093ba,$47c980e9,$8ce04351,$0000aa7e
	dc.l	$ebfb9df9,$de8e46a3,$0000e319,$a0aea60e
	dc.l	$91c74d48,$0000c976,$75868175,$0c185a92
	dc.l	$00009e8b,$3b5dc53d,$5de57525,$0000c460
	dc.l	$52028a20,$979b4002,$0000a000,$00000000
	dc.l	$00004005,$0000c800,$00000000,$0000400c
	dc.l	$00009c40,$00000000,$00004019,$0000bebc
	dc.l	$20000000,$00004034,$00008e1b,$c9bf0400
	dc.l	$00004069,$00009dc5,$ada82b70,$b59d40d3
	dc.l	$0000c278,$1f49ffcf,$a6d541a8,$000093ba
	dc.l	$47c980e9,$8cdf4351,$0000aa7e,$ebfb9df9
	dc.l	$de8d46a3,$0000e319,$a0aea60e,$91c64d48
	dc.l	$0000c976,$75868175,$0c175a92,$00009e8b
	dc.l	$3b5dc53d,$5de47525,$0000c460,$52028a20
	dc.l	$979a48e7,$ff007e01,$53802802,$2a03e9c2
	dc.l	$1003e782,$e9c36003,$e7838486,$e385e394
	dc.l	$4846d346,$d6854e71,$d5844e71,$d3464846
	dc.l	$4a476712,$4847e947,$de4110c7,$48474247
	dc.l	$51c8ffc8,$60124847,$3e014847,$524751c8
	dc.l	$ffba4847,$e94f10c7,$4cdf00ff,$4e7551fc
