

   Date:    10 March 1994

   From:    Paul H. Nelson

            Motorola High Performance Applications Group
            
            (512) 891-6734

            Email: pauln@oakhill.sps.mot.com



   Subject: Beta Release/Extracting files from this archive



   This is the Beta Release of the 060 Software Package.

   Accordingly, I have named the archive file B1.  To retrieve

   the files which make up the package, type "B1" to invoke the 

   self-extracting archive function.  This archive was made using

   the PKZIP utility package and I have included the original zipped

   file, (B1.zip) in addition to the self-extracting archive.

   If the self-extracting file should not work, you have the 

   option of using pkunzip to unzip the .zip file.



   Please READ the readme file in the package and all the *.doc files.

   I have included the preliminary Software Package section from the 

   060 User's Manual, and this should help answer questions you may have.



   Please note that the source code is provided for reference only.

   We have no source code assembly-to-assembly conversion packages, and

   have no plans to (acquire/write/make available) any of these.



   If you have questions that seem to be unanswered by the accompanying

   documentation, call me or email to the address listed above.



