

The three drives I used in this test are
Microp 1578 380MB (unformatted) 311 MB formatted (Micropolis)
                 Sync negotiations are made by the drive 
                 1.2 Meg per second RAW data rate off media (36 sec per track)
                 1.2 Meg per second MAX Async rate
                 3.9 Meg per second MAX Sync rate
                 
                 
                 
LXT213 (Lab Rat) 213 meg unformatted 202 meg formatted (Maxtor)
                 Sync must be initiated by Host (42 sec per track)
                 1.47 Meg per second RAW data rate
                 2 Meg Per Second MAX Async rate
                 4.8 Meg Per Second MAX Sync rate
                 
                 
Panther P1 (Lab Rat) 1.78 gig unformatted 1.5 Gig formatted (Maxtor)
                 Sync must be initiated by host
                 3 Meg Per second RAW data rate (105 sec per track)
                 2 Meg per second MAX Async rate
                 5 Meg per second MAX Sync rate
                 
                 
Those are REAL numbers I personally saw drives deliver on 486 44 MH
test unit using adaptec controller. RAW rate is sectors per track 
bytes per sector and drive rotation taking away drive latency.


NOW: we set reselect true run test (gag) then set reselect false
     run test and >*Choke*< It's better ... but gee whiz guys, these are
     really BAD numbers for the drives being tested!!



DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device: R0:

Comment LXT213  reselect FALSE 

Test Intensity: Low   Performance Stress: None

       21 Files/s Create
       27 Files/s Open/Close
       58 Files/s Scan
       60 Files/s Delete

      783 Seek/Read

Buffer Size          512        4096        32768      262144
---------         ---------   ---------   ---------  ---------
Bytes/s Create      29766      196800      508400      877240
Bytes/s Write       29902      206966      583555     1127880
Bytes/s Read        29979      207019      558464     1212810



DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device: R0:

Comment LXT213 reselect true

Test Intensity: Low   Performance Stress: None

       20 Files/s Create
       27 Files/s Open/Close
       58 Files/s Scan
       63 Files/s Delete

      821 Seek/Read

Buffer Size           512       4096        32768      262144
---------         ---------   ---------   ---------   ---------
Bytes/s Create      29793      195652      500812      524288
Bytes/s Write       29862      206330      577280      630130
Bytes/s Read        30008      207019      524288      562364






DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device: s0:

Comment Micropolis sync Reselect TRUE 

Test Intensity: Low   Performance Stress: None

       23 Files/s Create
       31 Files/s Open/Close
       57 Files/s Scan
       63 Files/s Delete

      800 Seek/Read

Buffer Size          512        4096       32768       262144
---------         ---------   ---------   ---------   ---------
Bytes/s Create      29537      186154      419430      671088
Bytes/s Write       29707      199136      476794      838860
Bytes/s Read        29959      199136      524288      749819



DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device: s0:

Comment Microp sync wbdepth 2 reselect TRUE

Test Intensity: Low   Performance Stress: None

       23 Files/s Create
       31 Files/s Open/Close
       58 Files/s Scan
       63 Files/s Delete

      839 Seek/Read

Buffer Size          512        4096       32768       262144
---------        ---------   ---------   ---------   ---------
Bytes/s Create      29375      185127      426088      657930
Bytes/s Write       29707      199136      496183      838860
Bytes/s Read        29883      199136      524288      749819


Device: S0:

Comment Microp reselect FALSE

Test Intensity: Low   Performance Stress: None

       23 Files/s Create
       31 Files/s Open/Close
       58 Files/s Scan
       63 Files/s Delete

      821 Seek/Read

Buffer Size          512        4096       32768       262144
---------         ---------   ---------   ---------   ---------
Bytes/s Create      29569      186154      437191      642190
Bytes/s Write       29846      198546      507439      828504
Bytes/s Read        29921      195462      524288      875333


(This seems to suggest something is really wrong with Sync!!!)




DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device: K3:

Comment Panther 1.5 gig reselect TRUE last partition

Test Intensity: Low   Performance Stress: None

       24 Files/s Create
       39 Files/s Open/Close
      265 Files/s Scan
      225 Files/s Delete

      839 Seek/Read

Buffer Size           512       4096        32768      262144
---------         ---------   ---------   ---------   ---------
Bytes/s Create      29992      205855      563940     1016800
Bytes/s Write       30263      219310      691843     1435483
Bytes/s Read       148855      755446     1548666      629145


DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device: K3:

Comment Panther last partition reselect FALSE 3000

Test Intensity: Low   Performance Stress: None

       24 Files/s Create
       39 Files/s Open/Close
      275 Files/s Scan
      225 Files/s Delete

      839 Seek/Read

Buffer Size           512        4096       32768      262144
---------         ---------   ---------   ---------   ---------
Bytes/s Create      29766      205855      573580     1016800
Bytes/s Write       30263      219310      684784     1435483
Bytes/s Read       148635      794187     1548666     1781651

DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development




These tests were run on A2000 HardFrame Reselect TRUE!!!
REMEMBER: ALL tests were Async except Microp as 3000 does
          NOT initiate Sync unless I diddle ROM bits 
          which I haven't done YET.
          
Device: l4:

Comment last partition of panther 1.5 gig hardframe 2000

Test Intensity: Low   Performance Stress: None

       15 Files/s Create
       28 Files/s Open/Close
      247 Files/s Scan
       54 Files/s Delete

      208 Seek/Read

Buffer Size           512        4096      32768       262144
---------        ---------   ---------   ---------   ---------
Bytes/s Create      30046      207126      534731      618514
Bytes/s Write       30263      218595      925639     1167110
Bytes/s Read       138416      507759     1180801     1351185



DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device: l4:

Comment last partition of panther 1.5 gig on hardframe 2000

Test Intensity: Low   Performance Stress: DMA Contention

       13 Files/s Create
       26 Files/s Open/Close
      188 Files/s Scan
       51 Files/s Delete

      150 Seek/Read

Buffer Size           512        4096       32768      262144
---------         ---------   ---------   ---------   ---------
Bytes/s Create      29317      195652      573580      642190
Bytes/s Write       29524      212706      983280     1315860
Bytes/s Read       101270      407131     1572864     1720740

Hmmm seems to do better under stress (I'll try 3000 this way but not now:)

DiskSpeed 3.1 - Copyright (c) 1989,90 by MKSoft Development

Device: l4:

Comment panther 1.5 gig last partition hardframe 200

Test Intensity: Low   Performance Stress: CPU Contention

       14 Files/s Create
       28 Files/s Open/Close
      249 Files/s Scan
       54 Files/s Delete

      204 Seek/Read

Buffer Size           512        4096       32768      262144
---------        ---------   ---------   ---------   ---------
Bytes/s Create      29905      204288      543391      593883
Bytes/s Write       30147      218595      925639     1260260
Bytes/s Read       138606      507759     1167110     1750666

