head     1.8;
branch   ;
access   ;
symbols  V37_30:1.8 V37_28:1.8 V37_11:1.8 V37_10:1.8 V37_4:1.6;
locks    ; strict;
comment  @# @;


1.8
date     92.08.25.19.28.29;  author mks;  state Exp;
branches ;
next     1.7;

1.7
date     92.07.01.08.27.24;  author mks;  state Exp;
branches ;
next     1.6;

1.6
date     92.06.10.10.53.35;  author mks;  state Exp;
branches ;
next     1.5;

1.5
date     91.07.23.22.40.36;  author mks;  state Exp;
branches ;
next     1.4;

1.4
date     91.07.03.12.07.52;  author mks;  state Exp;
branches ;
next     1.3;

1.3
date     91.07.02.16.10.29;  author mks;  state Exp;
branches ;
next     1.2;

1.2
date     91.05.22.11.43.32;  author mks;  state Exp;
branches ;
next     1.1;

1.1
date     91.05.21.16.21.58;  author mks;  state Exp;
branches ;
next     ;


desc
@Amiga native build for 68040 floating point support.
@


1.8
log
@Added the mmu.c file to makefile
@
text
@###############################################################################
#
# lmkfile for 68040.library
#
# 68040.library contains the code needed to setup and maintain 68881 software
# compatibility on a 68040 processor.  It will check for the 68040 processor
# flag and install itself if needed.
#
###############################################################################

#
# Server directory for the data...
#
REMOTE = V:src/workbench/libs/68040
VERSION= 37

#
# Name of the module
#
MODNAME	= 68040

#
# The ".LD" file we want to produce.
#
LD_FILE	= $(MODNAME).ld
LD_STRIP= $(MODNAME).ld.strip

#
# Compiler, assembler, and linker
#
CC = lc
AS = hx68 -a
LN = blink

#
# Compiler flags...
#
CFLAGS	= -b0 -v -rr -ms -cfistqm -d1 -O -.

#
# Assembler flags...  NOTE how they are used below...
#
AFLAGS	= -cqs -i include: -o

#
# Default rules...
#
.c.o:
	$(CC) $(CFLAGS) $*.c

.asm.o:
	$(AS) $*.asm $(AFLAGS) $*.o

#
# Linker flags
#
LFLAGS		= ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LFLAGS_STRIP	= ND

#
# System libraries
#
LIBS= LIB:small.lib LIB:debug.lib

#
# My headers...
#
MY_HDR	=

#
# My C source...
#
MY_C	=	mmu.c

#
# My Assebly source...
#
MY_A	=	library.asm	\
		bindec.asm	\
		binstr.asm	\
		bugfix.asm	\
		decbin.asm	\
		do_func.asm	\
		gen_except.asm	\
		get_op.asm	\
		kernel_ex.asm	\
		res_func.asm	\
		round.asm	\
		sacos.asm	\
		sasin.asm	\
		satan.asm	\
		satanh.asm	\
		scale.asm	\
		scosh.asm	\
		setox.asm	\
		sgetem.asm	\
		sint.asm	\
		slog2.asm	\
		slogn.asm	\
		smovecr.asm	\
		srem_mod.asm	\
		ssin.asm	\
		ssinh.asm	\
		stan.asm	\
		stanh.asm	\
		sto_res.asm	\
		stwotox.asm	\
		tbldo.asm	\
		util.asm	\
		x_bsun.asm	\
		x_fline.asm	\
		x_operr.asm	\
		x_ovfl.asm	\
		x_snan.asm	\
		x_store.asm	\
		x_unfl.asm	\
		x_unimp.asm	\
		x_unsupp.asm	\
		endcode.asm

#
# My object files...
#
MY_OBJS	=	library.o	\
		bindec.o	\
		binstr.o	\
		bugfix.o	\
		decbin.o	\
		do_func.o	\
		gen_except.o	\
		get_op.o	\
		kernel_ex.o	\
		res_func.o	\
		round.o		\
		sacos.o		\
		sasin.o		\
		satan.o		\
		satanh.o	\
		scale.o		\
		x_bsun.o	\
		x_fline.o	\
		x_operr.o	\
		x_ovfl.o	\
		x_snan.o	\
		x_store.o	\
		x_unfl.o	\
		x_unimp.o	\
		x_unsupp.o	\
		scosh.o		\
		setox.o		\
		sgetem.o	\
		sint.o		\
		slog2.o		\
		slogn.o		\
		smovecr.o	\
		srem_mod.o	\
		ssin.o		\
		ssinh.o		\
		stan.o		\
		stanh.o		\
		sto_res.o	\
		stwotox.o	\
		tbldo.o		\
		util.o		\
		mmu.o

#
# My library objects...
#
MY_LIB_OBJS =

#
# My library files...
#
MY_LIBS	=

#
# Build the stripped LD file...
#
$(LD_STRIP):	$(LD_FILE)
	$(LN) FROM $(LD_FILE) TO $(LD_STRIP) $(LFLAGS_STRIP)

#
# Build the LD file...
#
$(LD_FILE):	$(MY_OBJS) $(MY_LIBS) endcode.o
	$(LN) <with <
FROM $(MY_OBJS) endcode.o
TO $(LD_FILE)
LIB $(MY_LIBS) $(LIBS)
$(LFLAGS)
<

#
# Bump the version...
#
version:
	@@bumprev $(VERSION) $(MODNAME)_rev

$(MODNAME)_rev.i:	$(MY_A) $(MY_C)
	@@bumprev $(VERSION) $(MODNAME)_rev

$(MODNAME)_rev.h:	$(MY_A) $(MY_C)
	@@bumprev $(VERSION) $(MODNAME)_rev

#
# Specific dependancies...
#
library.o:	library.asm $(MODNAME)_rev.i

#
# Release the current build to the server
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) +r quiet
	@@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)
	@@copy \#?.doc V:doc NOPRO
	@@copy \#?.sfd V:lib/sfd NOPRO

#
# Blow away all files that would need to be rebuilt
#
clean:
	@@delete \#?.(o|ld|doc)

#
# Make the AutoDocs
#
doc:	$(MODNAME).doc

$(MODNAME).doc:	$(MY_C) $(MY_A)
	@@Echo "Making $(MODNAME).doc"
	@@Join $(MY_C) $(MY_A) as RAM:$(MODNAME).tmp.doc
	@@AutoDoc >$(MODNAME).doc -a RAM:$(MODNAME).tmp.doc
	@@Delete RAM:$(MODNAME).tmp.doc QUIET
	@@Protect $(MODNAME).doc rwd

#
# Make a complete new release (This still is in testing...)
#
release:
	lmk clean
	lmk version
	lmk doc
	lmk $(LD_FILE)
	lmk $(LD_STRIP)
	lmk internal

#
# The following rule is to bring the source down to the local directory
# To do the following you should copy this LMKfile to the local directory
# and make sure it is readable.  Then type MAKE ToLocal to have the
# code copied down...
#
tolocal:
	@@protect \#? rwed QUIET
	@@copy $(REMOTE)/\#? ""
	@@protect \#? +r QUIET
	@@protect \#?_rev\#? rwd QUIET
	@@Echo "Local is updated..."

update:	68040.ld.strip
	Copy 68040.ld.strip 040_Test:68040.library
@


1.7
log
@Changed to have the right path for the files
@
text
@d38 1
a38 1
CFLAGS	= -b0 -v -me -ms -cfistqm -d1 -O
d73 1
a73 1
MY_C	=
d164 2
a165 1
		util.o
@


1.6
log
@Changed to make use of my newer flags
@
text
@d14 1
a14 1
REMOTE = V:src/other/3640/libs/68040
@


1.5
log
@Cleaned up for release
@
text
@d43 1
a43 1
AFLAGS	= -cqsy -i include: -o
a51 1
	@@Echo "$*.asm: " NOLINE
a263 13

simple:	simple.ld

simple.ld:	library_simple.o endcode.o
	blink library_simple.o endcode.o TO simple.ld LIB LIB:small.lib ND

library_simple.o: library_simple.asm 68040_simple_rev.i library.asm

68040_simple_rev.i: 68040_simple_rev.rev
	@@BumpRev 36 68040_Simple_rev

68040_simple_rev.rev: 68040_rev.rev
	@@Copy 68040_rev.rev 68040_simple_rev.rev
@


1.4
log
@Fixed Make INTERNAL to handle both .ld and .ld.#?
@
text
@d15 1
a15 1
VERSION= 2
d274 1
a274 1
	@@BumpRev 1 68040_Simple_rev
@


1.3
log
@Makefile for 68040 library...
@
text
@d215 1
a215 1
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile)
d217 1
a217 1
	@@copy ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) $(REMOTE)
@


1.2
log
@Changed assembler options
@
text
@d15 1
a15 1
VERSION= 1
d46 10
d82 1
d89 1
d94 1
d97 1
d101 1
a106 1
		util.asm	\
d110 1
d128 1
d135 1
d140 10
d152 1
d156 1
a161 1
		util.o		\
d165 1
a165 10
		x_bsun.o	\
		x_fline.o	\
		x_operr.o	\
		x_ovfl.o	\
		x_snan.o	\
		x_store.o	\
		x_unfl.o	\
		x_unimp.o	\
		x_unsupp.o	\
		endcode.o
d186 1
a186 1
$(LD_FILE):	$(MY_OBJS) $(MY_LIBS)
d188 1
a188 1
FROM $(MY_OBJS)
a194 9
# Default rules...
#
.c.o:
	$(CC) $(CFLAGS) $*.c

.asm.o:
	$(AS) $*.asm $(AFLAGS) $*.o

#
d262 16
@


1.1
log
@Initial revision
@
text
@d43 1
a43 1
AFLAGS	= -csy -i include: -o
@
