
Revisions to the BCPL compiler
==============================

State before revisions (V1.6)
-----------------------------
Object modules supported are:

   TRIPOS  UNIX4.2  UNIX5  AMIGADOS  GST  TOS  Assembly Module

   GST, TOS and AMIGADOS modules allow an option to compile all global
calls above a certain number to be compiled as 16 bit XREFS facilitating
the production of a library module for selective linking.

----------------------------------------------------------------------

V1.7   EXTERNAL keyword added to the language definition. This allows
       BCPL programs to call C routines without having to go through
       assembly linkage. It also allows BCPL programs to access and
       change the values of C global variables.

          Modules supported so far are:
             TRIPOS  AMIGADOS  UNIX4.2  GST

       Symbol Dump option ('#') added so that routine entry points
       will be thrown out as a symbol dump in those object module
       formats which support it. This makes debugging with a symbolic
       debugger much simpler.

          Modules supported so far are:
             AMIGADOS
                                                         (PJF 10/FEB/86)
-------------------------------------------------------------------------

V1.8   Support for EXTERNALs in TOS format added. Bug in GST format
       for same corrected.
       WORD operator (%%) added to complement ! and %
                                                         (PJF 31/MAR/86)
-------------------------------------------------------------------------

V1.10  Support for INC keyword for include paths
							(Kodiak 27Sept88)
