
// (C) Copyright 1979 Tripos Research Group
//     University of Cambridge
//     Computer Laboratory
// (C) Copyright 1985 All Rights Reserved METACOMCO plc
//     26 Portland Square
//     Bristol



GLOBAL
$(
   trans          : tg + 0
   declnames      : tg + 1
   decldyn        : tg + 2
   declstat       : tg + 3
   addname        : tg + 4
   transdef       : tg + 5
   scanlabels     : tg + 6
   decllabels     : tg + 7
   transreport    : tg + 8
   trnblockbody   : tg + 9
   scanexpr       : tg + 10
   evaltv         : tg + 11
   jumpcond       : tg + 12
   transswitch    : tg + 13
   transfor       : tg + 14
   assign         : tg + 15
   load           : tg + 16
   loadlv         : tg + 17
   loadlist       : tg + 18
   compdatalab    : tg + 19
   evalconst      : tg + 20
   loadzero       : tg + 21
   transname      : tg + 22
   complab        : tg + 23
   compjump       : tg + 24
   compentry      : tg + 25
   nextparam      : tg + 26
   paramnumber    : tg + 27
   dropnames      : tg + 28
   compblab       : tg + 29
   wrc            : tg + 30
   ocount         : tg + 31
   endocode       : tg + 32
   wrn            : tg + 33
   writenames     : tg + 34
   inproc         : tg + 35
   checkworkspace : tg + 36
   accessible     : tg + 37
   dvece          : tg + 38
   dvecp          : tg + 39
   dvect          : tg + 40
   casek          : tg + 41
   casel          : tg + 42
   casep          : tg + 43
   caset          : tg + 44
   caseb          : tg + 45
   currentbranch  : tg + 46
   breaklabel     : tg + 47
   resultlabel    : tg + 48
   defaultlabel   : tg + 49
   endcaselabel   : tg + 50
   looplabel      : tg + 51
   returnlabel    : tg + 52
   finishlabel    : tg + 53
   ssp            : tg + 54
   vecssp         : tg + 55
   globdecl       : tg + 56
   globdecls      : tg + 57
   globdeclt      : tg + 58
   
   outstring      : tg + 59
   out1           : tg + 60
   out2           : tg + 61
   out2p          : tg + 62
   out3           : tg + 63
   out3p          : tg + 64
   outn           : tg + 65
   outl           : tg + 66
   outc           : tg + 67
   writeop        : tg + 68
   putbytes       : tg + 69
   wrbyte         : tg + 70
   trnline        : tg + 71
$<MACRO
   macrocall      : tg + 72
   mvec           : tg + 73
   mvecp          : tg + 74
   ismacro        : tg + 75
   dvecentry      : tg + 76
$>MACRO
$)
   
