\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Distribution}{1}
\contentsline {chapter}{\numberline {2}The Make Program}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}Command Line Arguments}{2}
\contentsline {chapter}{\numberline {3}The Makefile}{4}
\contentsline {section}{\numberline {3.1}Introduction}{4}
\contentsline {section}{\numberline {3.2}Description}{4}
\contentsline {section}{\numberline {3.3}Rules in a Makefile}{5}
\contentsline {subsection}{\numberline {3.3.1}Explicit Rules}{5}
\contentsline {subsubsection}{Dependencies}{5}
\contentsline {subsubsection}{.ALWAYS}{6}
\contentsline {subsubsection}{.NEVER}{6}
\contentsline {subsubsection}{.ONCE}{6}
\contentsline {subsubsection}{.INVISIBLE}{6}
\contentsline {subsection}{\numberline {3.3.2}Implicit Rules}{6}
\contentsline {subsubsection}{Pattern Rules}{6}
\contentsline {subsubsection}{Suffix Rules}{7}
\contentsline {subsubsection}{Pattern Rules versus Suffix Rules}{8}
\contentsline {subsection}{\numberline {3.3.3}Command Lines}{8}
\contentsline {subsubsection}{Special Commands}{8}
\contentsline {subsubsection}{Variable Assignment Commands}{9}
\contentsline {subsection}{\numberline {3.3.4}Default Target Rule}{9}
\contentsline {subsection}{\numberline {3.3.5}Builtin Rules}{9}
\contentsline {subsection}{\numberline {3.3.6}User Defined Builtin Rules}{10}
\contentsline {section}{\numberline {3.4}Variables and Macros}{10}
\contentsline {subsection}{\numberline {3.4.1}Automatic Variables}{11}
\contentsline {subsection}{\numberline {3.4.2}Complex Variable names and Macro Expansions}{12}
\contentsline {section}{\numberline {3.5}Function Calls}{12}
\contentsline {section}{Function Calls}{13}
\contentsline {section}{\numberline {3.6}Conditionals}{17}
\contentsline {subsection}{\numberline {3.6.1}Conditional Directives}{17}
\contentsline {subsection}{\numberline {3.6.2}Conditional Commands}{17}
\contentsline {section}{\numberline {3.7}Pragma Directive}{18}
\contentsline {section}{\numberline {3.8}Include Directive}{18}
\contentsline {section}{\numberline {3.9}Phony Directive}{18}
\contentsline {chapter}{\numberline {4}Building Make}{19}
\contentsline {section}{\numberline {4.1}Compiling}{19}
\contentsline {section}{\numberline {4.2}Parameters}{19}
\contentsline {subsubsection}{{\ptt DEBUG} = (1 default) non-zero if debug calls are activated}{19}
\contentsline {subsubsection}{{\ptt FNCALLS} = (1 default) non-zero if function calls are activated}{20}
\contentsline {subsubsection}{{\ptt MAXSUFFIX} = (16 default) the maximum number of characters in a suffix}{20}
\contentsline {subsubsection}{{\ptt MAX\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}MACRONAME} = (256 default) the maximum number of characters in a name}{20}
\contentsline {subsubsection}{{\ptt MAXPATHNAME} = (108 default) the maximum number of characters in a pathname}{20}
\contentsline {section}{\numberline {4.3}Options}{20}
\contentsline {section}{\numberline {4.4}Debugging}{20}
\contentsline {chapter}{\numberline {5}Compatibility}{21}
