head     39.8;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.8
date     93.08.23.14.25.29;  author eric;  state Exp;
branches ;
next     39.7;

39.7
date     93.07.19.14.37.29;  author peter;  state Exp;
branches ;
next     39.6;

39.6
date     93.06.02.15.57.43;  author eric;  state Exp;
branches ;
next     39.5;

39.5
date     93.06.02.15.54.08;  author eric;  state Exp;
branches ;
next     39.4;

39.4
date     93.02.11.09.50.05;  author chrisg;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.24.14.31.54;  author chrisg;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.24.14.29.13;  author chrisg;  state Exp;
branches ;
next     39.1;

39.1
date     92.02.28.11.06.47;  author mks;  state Exp;
branches ;
next     ;


desc
@This moves the needed files to the ReleaseBuilds directory
@


39.8
log
@Now releases to newly rearranged directory.
@
text
@.key VERSION/A,REVISION/A
.bra {
.ket }
Echo "This will release the {VERSION}.{REVISION} builds"
Rename V{VERSION}:disk/kickstart/builds/#?.{VERSION}.{REVISION}#? V{VERSION}:disk/kickstart/ReleaseBuilds QUIET
cd V{VERSION}:disk/kickstart/ReleaseBuilds

lha -0 a t:ks2_{version}_{revision} V{VERSION}:aug/bin/rekick V{VERSION}:src/workbench/build/copyrights/Legal.README kick.A600_20.{VERSION}.{REVISION} log.A600_20.{VERSION}.{REVISION} V{VERSION}:aug/doc/rekick.doc
lha -0 a t:ks3_{version}_{revision} V{VERSION}:aug/bin/maprom V{VERSION}:src/workbench/build/copyrights/Legal.README kick.A3000.{VERSION}.{REVISION} log.A3000.{VERSION}.{REVISION} V{VERSION}:aug/doc/maprom.doc
lha -0 a t:ks4_{version}_{revision} V{VERSION}:aug/bin/maprom V{VERSION}:src/workbench/build/copyrights/Legal.README kick.A4000.{VERSION}.{REVISION} log.A4000.{VERSION}.{REVISION} V{VERSION}:aug/doc/maprom.doc

rcp t:ks2_{version}_{revision}.lzh heartofgold=/mount/heartofgold/softeng2/shared/amiga/V39/disk/archives/ks_A2000_{version}.{revision}.lzh
rcp t:ks3_{version}_{revision}.lzh heartofgold=/mount/heartofgold/softeng2/shared/amiga/V39/disk/archives/ks_A3000_{version}.{revision}.lzh
rcp t:ks4_{version}_{revision}.lzh heartofgold=/mount/heartofgold/softeng2/shared/amiga/V39/disk/archives/ks_A4000_{version}.{revision}.lzh

delete t:ks[234]_{version}_{revision}.lzh QUIET
@


39.7
log
@Made changes to make it work better 
@
text
@d12 3
a14 3
rcp t:ks2_{version}_{revision}.lzh heartofgold=/softeng/shared/amiga/V39/disk/archives/ks_A2000_{version}.{revision}.lzh
rcp t:ks3_{version}_{revision}.lzh heartofgold=/softeng/shared/amiga/V39/disk/archives/ks_A3000_{version}.{revision}.lzh
rcp t:ks4_{version}_{revision}.lzh heartofgold=/softeng/shared/amiga/V39/disk/archives/ks_A4000_{version}.{revision}.lzh
@


39.6
log
@Changed the archive names to make JohnW happy.
@
text
@d6 1
a6 1
cd V{VERSION}:disk/kickstart/releasebuilds
d8 3
a10 3
lha -0 a t:ks2_{version}_{revision} V{VERSION}:aug/bin/rekick V{VERSION}:src/workbench/build/copyrights/legal.readme kick.a600_20.{VERSION}.{REVISION} log.a600_20.{VERSION}.{REVISION} V{VERSION}:aug/doc/rekick.doc
lha -0 a t:ks3_{version}_{revision} V{VERSION}:aug/bin/maprom V{VERSION}:src/workbench/build/copyrights/legal.readme kick.a3000.{VERSION}.{REVISION} log.a3000.{VERSION}.{REVISION} V{VERSION}:aug/doc/maprom.doc
lha -0 a t:ks4_{version}_{revision} V{VERSION}:aug/bin/maprom V{VERSION}:src/workbench/build/copyrights/legal.readme kick.a4000.{VERSION}.{REVISION} log.a4000.{VERSION}.{REVISION} V{VERSION}:aug/doc/maprom.doc
d12 3
a14 3
rcp t:ks2_{version}_{revision} cbmvax=/softeng/shared/amiga/V39/disk/archives/ks_A2000_{version}.{revision}.lzh
rcp t:ks3_{version}_{revision} cbmvax=/softeng/shared/amiga/V39/disk/archives/ks_A3000_{version}.{revision}.lzh
rcp t:ks4_{version}_{revision} cbmvax=/softeng/shared/amiga/V39/disk/archives/ks_A4000_{version}.{revision}.lzh
d16 1
a16 1
delete t:ks[234]_{version}_{revision} QUIET
@


39.5
log
@Chris' last changes that were never checked in
@
text
@d8 3
a10 3
lha -0 a t:ks_A2000_{version}.{revision} V{VERSION}:aug/bin/rekick V{VERSION}:src/workbench/build/copyrights/legal.readme kick.a600_20.{VERSION}.{REVISION} log.a600_20.{VERSION}.{REVISION} V{VERSION}:aug/doc/rekick.doc
lha -0 a t:ks_A3000_{version}.{revision} V{VERSION}:aug/bin/maprom V{VERSION}:src/workbench/build/copyrights/legal.readme kick.a3000.{VERSION}.{REVISION} log.a3000.{VERSION}.{REVISION} V{VERSION}:aug/doc/maprom.doc
lha -0 a t:ks_A4000_{version}.{revision} V{VERSION}:aug/bin/maprom V{VERSION}:src/workbench/build/copyrights/legal.readme kick.a4000.{VERSION}.{REVISION} log.a4000.{VERSION}.{REVISION} V{VERSION}:aug/doc/maprom.doc
d12 3
a14 3
rcp t:ks_A2000_{version}.{revision} cbmvax=/softeng/shared/amiga/V39/disk/archives/ks_A2000_{version}.{revision}.lzh
rcp t:ks_A3000_{version}.{revision} cbmvax=/softeng/shared/amiga/V39/disk/archives/ks_A3000_{version}.{revision}.lzh
rcp t:ks_A4000_{version}.{revision} cbmvax=/softeng/shared/amiga/V39/disk/archives/ks_A4000_{version}.{revision}.lzh
d16 1
a16 1
delete t:ks_a[234]000_{version}.{revision} QUIET
@


39.4
log
@added lha lines
rename a1000 to a4000.
@
text
@d12 3
a14 3
rcp t:ks_A2000_{version}.{revision} cbmvax=/softeng/shared/amiga/V{VERSION}/disk/archives/ks_A2000_{version}.{revision}.lzh
rcp t:ks_A3000_{version}.{revision} cbmvax=/softeng/shared/amiga/V{VERSION}/disk/archives/ks_A3000_{version}.{revision}.lzh
rcp t:ks_A4000_{version}.{revision} cbmvax=/softeng/shared/amiga/V{VERSION}/disk/archives/ks_A4000_{version}.{revision}.lzh
@


39.3
log
@removed rsh chmod. Can't rsh to heartofgold, and others may not be able
to rsh to ghostwheel. Will do manually.
@
text
@d5 12
a16 1
Rename V:disk/kickstart/builds/#?.{VERSION}.{REVISION}#? V:disk/kickstart/ReleaseBuilds QUIET
@


39.2
log
@made clear write permission on releasedbuilds.
@
text
@a5 1
rsh heartofgold chmod uog-w /vxx/V39/disk/kickstart/ReleaseBuilds/*
@


39.1
log
@Initial release
@
text
@d6 1
@
