head     38.6;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.6
date     93.01.11.12.19.03;  author Unknown;  state Exp;
branches ;
next     38.5;

38.5
date     91.11.04.17.57.20;  author peter;  state Exp;
branches ;
next     38.4;

38.4
date     91.10.18.15.24.44;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     91.07.25.14.57.50;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     91.07.25.14.51.29;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.07.25.14.42.45;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for commodities link functions
@


38.6
log
@Removed -me and changed -d1 to -d0
@
text
@
MODNAME	          = commodities_support_lib
VERSION		  = 38

REMOTE		  = V:lib/csupport/commodities_support

LD_FILE	          = $(MODNAME).lib

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -O -cfistqmcu -d0

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

C_SOURCES   = argarray.c hotkey.c invert.c freeie.c
ASM_SOURCES =
OBJECTS     = argarray.o hotkey.o invert.o freeie.o
STARTUP     =
LIBS        = LIB:amiga.lib LIB:lcnb.lib LIB:debug.lib


##############################################################################
# Build the link library...
#
$(LD_FILE):	$(OBJECTS)
		@@Join $(OBJECTS) AS $(LD_FILE)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
argarray.o: argarray.c
hotkey.o: hotkey.c
invert.o: invert.c
freeie.o: freeie.c


##############################################################################
# Delete all object files
#
clean:
	@@Delete $(OBJECTS)
	@@Delete $(LD_FILE)


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|lib|sfd))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc|lib|sfd))|lmkfile) +r quiet
	@@Copy ((\#?.(c|h|asm|i|ld|rev|doc|lib|sfd))|lmkfile) $(REMOTE)
@


38.5
log
@No longer make separate cx_lib.doc
@
text
@d10 1
a10 1
C_COMPILER_OPTS   = -b0 -ms -v -me -cfistqmcu -d1 -O
d12 1
a12 1
ASSEMBLER         = CAsm -a
@


38.4
log
@*** empty log message ***
@
text
@a56 8
# Build autodoc
#
cx_lib.doc:	autodocs.asm
		@@Autodoc >cx_lib.doc autodocs.asm
		@@Copy cx_lib.doc V:doc


##############################################################################
@


38.3
log
@Changed from generating amiga.lib to generating commodities_support_lib.lib
@
text
@d10 1
a10 1
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1 -O
d15 1
a15 1
C_SOURCES   = argarray.c hotkey.c ixusr.c invert.c freeie.c
a43 1
ixusr.o: ixusr.c
@


38.2
log
@Changed 37 to 38, changed REMOTE directory
@
text
@d2 1
a2 1
MODNAME	          = amiga
@


38.1
log
@Initial V38 RCS checkin
@
text
@d3 1
a3 1
VERSION		  = 37
d5 1
a5 1
REMOTE		  = V:lib/cxlib
d10 1
a10 2
C_COMPILER_OPTS   = -csf -v -b0 -O
#C_COMPILER_OPTS   = -b0 -ms -v -me -rr -cfistqmcu -d1 -O
a71 1
	@@Copy alib_commodities_lib.sfd V:lib/alib.sfd/alib_commodities_lib.sfd
@
