SUBSYSNAME = edit
VERSION = 37
HDRS= $(SUBSYSNAME).h
AHDRS=
REVH = $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lc.lib V:lib/amiga.lib V:lib/debug.lib

LOCAL = SYS:devel/cd
REMOTE = V:src/workbench/c/$(SUBSYSNAME)
STARTUP = V:lib/lattice/cres.o

LC = lc
ASM = asm

LFLAGS= NODEBUG BATCH SMALLCODE SMALLDATA
AFLAGS = -iINCLUDE:
LCFLAGS = -cuimsf -d1 -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	edit1.o edit2.o edit3.o edit4.o edit5.o editextn.o
	blink with <<
	FROM $(STARTUP)
	edit1.o edit2.o edit3.o edit4.o edit5.o editextn.o
	TO $(SUBSYSNAME).ld
	$(LFLAGS)
	LIB $(MYLIBS)
	MAP edit.map hsflx
<

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


editextn.o : editextn.c $(HDRS) $(REVH)

edit1.o : edit1.c $(HDRS) $(REVH)

edit2.o : edit2.c $(HDRS) $(REVH)

edit3.o : edit3.c $(HDRS) $(REVH)

edit4.o : edit4.c $(HDRS) $(REVH)

edit5.o : edit5.c $(HDRS) $(REVH)

version:
	@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)
