head     36.11;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


36.11
date     93.03.12.16.25.34;  author jesup;  state Exp;
branches ;
next     36.10;

36.10
date     92.06.02.22.37.35;  author jesup;  state Exp;
branches ;
next     36.9;

36.9
date     92.05.27.21.28.39;  author jesup;  state Exp;
branches ;
next     36.8;

36.8
date     92.04.24.12.40.18;  author jesup;  state Exp;
branches ;
next     36.7;

36.7
date     92.04.05.20.02.11;  author jesup;  state Exp;
branches ;
next     36.6;

36.6
date     91.02.19.03.35.27;  author jesup;  state Exp;
branches ;
next     36.5;

36.5
date     91.01.17.15.11.35;  author jesup;  state Exp;
branches ;
next     36.4;

36.4
date     91.01.17.15.09.09;  author jesup;  state Exp;
branches ;
next     36.3;

36.3
date     91.01.10.18.47.51;  author jesup;  state Exp;
branches ;
next     36.2;

36.2
date     90.06.01.23.20.36;  author jesup;  state Exp;
branches ;
next     36.1;

36.1
date     90.06.01.16.23.16;  author jesup;  state Exp;
branches ;
next     ;


desc
@Native makefile
@


36.11
log
@V40
@
text
@
##########################################################################
#
# $Header: V39:src/kickstart/trackdisk/RCS/lmkfile,v 36.10 92/06/02 22:37:35 jesup Exp Locker: jesup $
#
# $Locker: jesup $
#
# $Log:	lmkfile,v $
# Revision 36.10  92/06/02  22:37:35  jesup
# made it more standard
# 
# Revision 36.9  92/05/27  21:28:39  jesup
# Fixed rsh line
# 
# Revision 36.8  92/04/24  12:40:18  jesup
# Autodoc options changed (new autodoc)
# 
# Revision 36.7  92/04/05  20:02:11  jesup
# mods for V39, etc
# 
# Revision 36.6  91/02/19  03:35:27  jesup
# Added doc support
# 
# Revision 36.5  91/01/17  15:11:35  jesup
# Oops, screwed up variables
# 
# Revision 36.4  91/01/17  15:09:09  jesup
# y
# added release
# 
# Revision 36.3  91/01/10  18:47:51  jesup
# V37, inc:->include:
# 
# Revision 36.2  90/06/01  23:20:36  jesup
# *** empty log message ***
# 
# Revision 36.1  90/06/01  16:23:16  jesup
# initial checkin
# 
# Revision 36.4  89/09/06  19:50:10  jesup
# Added VERSION support
# 
# Revision 36.3  89/04/12  15:52:36  jesup
# remove trackdisk_rev.(i,h) so makeinternal will work
# 
# Revision 36.2  88/09/14  10:29:48  neil
# added that beloved V36 addition to science, SRCDIRPATH
# 
# Revision 36.1  88/09/14  10:28:34  neil
# bumped version number to 36
# 
# Revision 32.2  86/01/03  19:50:47  neil
# Added reset catching code
# 
# Revision 32.1  85/12/23  17:17:51  neil
# Added rawread/rawwrite
# 
# Revision 30.3  85/10/09  00:36:17  neil
# Another internal (for 1.01)
# 
# Revision 30.2  85/10/08  16:38:03  neil
# commented out debug.lib
# 
##########################################################################

MAKEMETA= /usr/commodore/amiga/V$(VERSION)/tools/makemeta

#
# what rev of the OS?
#

V=40

#
# the name of the subsystem to make
#

SUBSYSNAME=	trackdisk
SRCDIR=		trackdisk
SRCDIRPATH=	kickstart
REMOTEDIR=	/usr/commodore/amiga/V$(V)/src/$(SRCDIRPATH)/$(SRCDIR)

#
# the include and link lines to use
#
#AFLAGS=	-l $*.lis
MAKEFILE=lmkfile

OBJ=	obj/
ASM=	casm

# optimise, use pc-relative addressing
AFLAGS = -iinclude: -cqry

#
# make depend and make print uses the next lines.
# They must be maintained by hand.
# I sugest something like vi's "!!ls *.asm" to generate the lines.
#
AFILES= abs.asm changed.asm driver.asm floppy.asm \
	io.asm mfm.asm resource.asm task.asm \
	track.asm blit.asm user.asm endcode.asm 
CFILES=

OFILES= $(OBJ)abs.o $(OBJ)changed.o $(OBJ)driver.o $(OBJ)floppy.o \
	$(OBJ)io.o $(OBJ)mfm.o $(OBJ)resource.o $(OBJ)task.o \
	$(OBJ)track.o $(OBJ)blit.o $(OBJ)user.o $(OBJ)endcode.o

EXTERNIFILES=	trackdisk.i
IFILES=		internal.i messages.i asmsupp.i $(EXTERNIFILES)

EXTERNHFILES=	trackdisk.h
HFILES=		$(EXTERNHFILES)

SUBSYSGROUP=	devices

LFILES=		$(LIBDIR)/amiga.lib
#MYLIBS=	$(LIBDIR)/debug.lib

#
# OLFILES are the list of files that are linked in
#
FIRSTO= abs.obj

# endcode MUST be last
LINKFILES= changed.obj driver.obj floppy.obj io.obj mfm.obj \
	   resource.obj task.obj track.obj blit.obj user.obj \
	   endcode.obj


#
# The main dependency line: everything else follows from this
#
all: $(SUBSYSNAME).ld.strip

$(SUBSYSNAME).ld.strip: $(SUBSYSNAME).ld
	blink from $(SUBSYSNAME).ld to $(SUBSYSNAME).ld.strip ND

$(SUBSYSNAME).ld: $(OFILES)
	blink with $(SUBSYSNAME).with SC SD map $(SUBSYSNAME).map HLSFX plain \
		verbose addsym to $(SUBSYSNAME).ld
.asm.o:
	$(ASM) -a $*.asm -o$(OBJ)$*.o $(AFLAGS)

#$(OFILES): $(AFILES) $(IFILES)

$(OBJ)abs.o: abs.asm $(IFILES) trackdisk_rev.i

$(OBJ)changed.o: changed.asm $(IFILES)

$(OBJ)driver.o: driver.asm $(IFILES)

$(OBJ)floppy.o: floppy.asm $(IFILES)

$(OBJ)io.o: io.asm $(IFILES)

$(OBJ)mfm.o: mfm.asm $(IFILES)

$(OBJ)resource.o: resource.asm $(IFILES)

$(OBJ)task.o: task.asm $(IFILES)

$(OBJ)track.o: track.asm $(IFILES)

$(OBJ)blit.o: blit.asm $(IFILES)

$(OBJ)user.o: user.asm $(IFILES)

$(OBJ)endcode.o: endcode.asm $(IFILES)

version:
	bumprev $(V) trackdisk_rev

backup:
	copy "" vax:trackdisk nopro

internal: $(SUBSYSNAME).ld.strip $(SUBSYSNAME).doc
	lmk $(SUBSYSNAME).doc
	copy $(SUBSYSNAME).ld\#? $(SUBSYSNAME).map $(SUBSYSNAME)_rev\#? ks:$(SUBSYSNAME)
	copy $(SUBSYSNAME).doc ks:$(SUBSYSNAME)
	copy $(SUBSYSNAME).doc v:doc
	rsh heartofgold "cd $(REMOTEDIR); co RCS/**"

$(SUBSYSNAME).doc: autodocs.asm
	autodoc >$(SUBSYSNAME).doc -C -c -FRAM:adoctemp autodocs.asm

localbackup:
	copy "" tmp:tdisk nopro
@


36.10
log
@made it more standard
@
text
@d4 1
a4 1
# $Header: V39:src/kickstart/trackdisk/RCS/lmkfile,v 36.9 92/05/27 21:28:39 jesup Exp Locker: jesup $
d9 3
d72 1
a72 1
V=39
@


36.9
log
@Fixed rsh line
@
text
@d4 1
a4 1
# $Header: V39:src/kickstart/trackdisk/RCS/lmkfile,v 36.8 92/04/24 12:40:18 jesup Exp Locker: jesup $
d9 3
d66 6
d78 1
d168 2
a169 2
bumprev:
	bumprev 39 trackdisk_rev
d174 1
a174 2
release:
	lmk all
d179 1
a179 1
	rsh heartofgold -l jesup "cd /usr/commodore/amiga/V39/src/kickstart/$(SUBSYSNAME); co RCS/**"
@


36.8
log
@Autodoc options changed (new autodoc)
@
text
@d4 1
a4 1
# $Header: V39:src/kickstart/trackdisk/RCS/lmkfile,v 36.7 92/04/05 20:02:11 jesup Exp $
d6 1
a6 1
# $Locker:  $
d9 3
d170 1
a170 1
	rsh ghostwheel -l jesup "cd /usr/commodore/amiga/V39/src/kickstart/$(SUBSYSNAME); co RCS/*"
@


36.7
log
@mods for V39, etc
@
text
@d4 1
a4 1
# $Header: V39:src/kickstart/trackdisk/RCS/lmkfile,v 36.6 91/02/19 03:35:27 jesup Exp Locker: jesup $
d6 1
a6 1
# $Locker: jesup $
d9 3
d170 1
a170 1
	autodoc >$(SUBSYSNAME).doc -I -a -C -c -FRAM:adoctemp autodocs.asm
@


36.6
log
@Added doc support
@
text
@d4 1
a4 1
# $Header: Wheel:V37/src/kickstart/trackdisk/RCS/lmkfile,v 36.5 91/01/17 15:11:35 jesup Exp Locker: jesup $
d9 3
d153 1
a153 1
	bumprev 37 trackdisk_rev
d156 1
a156 2
	rsh rebma -l jesup chmod u+w trackdisk/*
	copy "" sun:trackdisk
d164 1
a164 1
	rsh rebma -l jesup "cd /usr/commodore/amiga/V/src/kickstart/$(SUBSYSNAME); co RCS/*"
d170 1
a170 4
	copy "" tmp:tdisk

vaxbackup:
	copy "" vax:tdisk
@


36.5
log
@Oops, screwed up variables
@
text
@d4 1
a4 1
# $Header: Wheel:V37/src/kickstart/trackdisk/RCS/lmkfile,v 36.4 91/01/17 15:09:09 jesup Exp Locker: jesup $
d9 3
d157 2
a158 1
	lmk
d160 2
d163 3
@


36.4
log
@y
added release
@
text
@d4 1
a4 1
# $Header: Wheel:V37/src/kickstart/trackdisk/RCS/lmkfile,v 36.3 91/01/10 18:47:51 jesup Exp Locker: jesup $
d9 4
d155 2
a156 2
	copy {SUBSYSNAME}.ld\#? {SUBSYSNAME}.map {SUBSYSNAME}_rev\#? ks:{SUBSYSNAME}
	rsh rebma -l jesup "cd /usr/commodore/amiga/V/src/kickstart/{SUBSYSNAME}; co RCS/*"
@


36.3
log
@V37, inc:->include:
@
text
@d4 1
a4 1
# $Header: Wheel:V37/src/kickstart/trackdisk/RCS/lmkfile,v 36.2 90/06/01 23:20:36 jesup Exp Locker: jesup $
d9 3
d148 5
@


36.2
log
@*** empty log message ***
@
text
@d4 1
a4 1
# $Header: /usr/rebma/jesup/trackdisk/RCS/lmkfile,v 36.1 90/06/01 16:23:16 jesup Exp Locker: jesup $
d9 3
d61 1
a61 1
AFLAGS = -iinc: -cqry
d140 1
a140 1
	bumprev 36 trackdisk_rev
@


36.1
log
@initial checkin
@
text
@d4 1
a4 1
# $Header: Makefile,v 36.4 89/09/06 19:50:10 jesup Exp $
d6 1
a6 1
# $Locker:  $
d8 4
a11 1
# $Log:	Makefile,v $
@
