head     1.4;
branch   ;
access   ;
symbols  ;
locks    lockhart:1.4; strict;
comment  @# @;


1.4
date     91.05.22.21.42.37;  author lockhart;  state Exp;
branches ;
next     1.3;

1.3
date     91.05.22.21.03.21;  author lockhart;  state Exp;
branches ;
next     1.2;

1.2
date     91.05.09.20.06.26;  author bryce;  state Exp;
branches ;
next     1.1;

1.1
date     90.11.19.20.08.51;  author bryce;  state Exp;
branches ;
next     ;


desc
@Build a superkickstart, pulling in new V1.3 scsidisk if needed.
@


1.4
log
@Changed scsidisk.13.ld to scsidisk.bonus.ld.
@
text
@#
#	Native makefile
#
#
KICKPATH=	V37:disk/kickstart/3000/kick.$(REV).f8

superkickstart: bonus13.rom bonus14.rom 1.3.bryce $(KICKPATH)
       @@echo ""
       @@list $(KICKPATH)
       @@echo ""
       @@echo >ram:lmktemp "if *"$$hostname*" EQ *"katana*""
       @@echo >>ram:lmktemp "status >ram:statustemp"
       @@echo >>ram:lmktemp "search >NIL: ram:statustemp rshd"
       @@echo >>ram:lmktemp "if warn"
       @@echo >>ram:lmktemp " quit 0"
       @@echo >>ram:lmktemp "endif"
       @@echo >>ram:lmktemp "echo *"You may not perform this on Katana!*""
       @@echo >>ram:lmktemp "quit 200"
       @@echo >>ram:lmktemp "endif"
       @@execute ram:lmktemp
       @@delete ram:lmktemp
       @@makekick/makekick.ld df0: 1.3.bryce $(KICKPATH) bonus13.rom bonus14.rom
       @@echo >superkickstart.datestamp $USERNAME
       @@date >>superkickstart.datestamp
#	copy $(KICKPATH) ""

bonus : bonus13.rom bonus14.rom
	@@echo "All bonus modules made!"

bonus13.rom:	    V37:src/kickstart/scsidisk/scsidisk.bonus.ld
       @@echo "*N- Building new V1.3 bonus file (0xF00000 card used!) -"
      -@@delete bonus13/scsidisk.ld.old
       @@copy bonus13/scsidisk.ld bonus13/scsidisk.ld.old
      -@@delete bonus13/scsidisk.ld
       @@copy V37:src/kickstart/scsidisk/scsidisk.bonus.ld bonus13/scsidisk.ld
       @@execute bonus13/script

bonus14.rom:	bonus14/bonus14.rom
       @@echo "*N- Building new V2.x bonus file (0xF00000 card used!) -"
       @@execute bonus14/script

1.3.bryce:
       @@echo "*N- Copying new V1.3 Kickstart image -"
	copy makekick/kf/1.3.bryce ""

$(KICKPATH):
       @@echo "*N-----------------------------------------------------------------"
       @@echo "- This makefile takes a kickstart release number (make REV=253) -"
       @@echo "-----------------------------------------------------------------*N"

clean:
       -delete \#?.rom
       -delete 1.3.bryce


@


1.3
log
@Changed bonus13.rom section to refer to scsidisk.13.ld rather
than to scsidisk.ld.
@
text
@d30 1
a30 1
bonus13.rom:	    V37:src/kickstart/scsidisk/scsidisk.13.ld
d35 1
a35 1
       @@copy V37:src/kickstart/scsidisk/scsidisk.13.ld bonus13/scsidisk.ld
@


1.2
log
@Check in some strange stuff I assume is Kevin's.  Seems to work.
@
text
@d30 1
a30 1
bonus13.rom:	    V37:src/kickstart/scsidisk/scsidisk.ld
d35 1
a35 1
       @@copy V37:src/kickstart/scsidisk/scsidisk.ld bonus13/scsidisk.ld
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
KICKPATH=v36:disk/kickstart/3000/kick.$(REV).f8
d11 11
d25 1
a25 1
	copy $(KICKPATH) ""
d27 5
a31 2
bonus13.rom:	    V36:src/kickstart/scsidisk/scsidisk.ld
       @@echo "*N- Building new V1.3 bonus file (\$F00000 card used!) -"
d35 1
a35 1
       @@copy V36:src/kickstart/scsidisk/scsidisk.ld bonus13/scsidisk.ld
d39 1
a39 1
       @@echo "*N- Building new V2.x bonus file (\$F00000 card used!) -"
@
