head     39.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


39.2
date     93.02.09.12.56.48;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     93.01.08.12.54.23;  author vertex;  state Exp;
branches ;
next     1.5;

1.5
date     91.01.10.11.28.15;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     90.10.17.15.54.47;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     90.10.17.15.51.42;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.05.02.15.28.20;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.10.18.08.51;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.22.21;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


39.2
log
@Bumped version
@
text
@
MODNAME	          = avail
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/c/avail

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmcwu -d1

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = avail.c
ASM_SOURCES =
OBJECTS     = avail.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
avail.o: avail.c $(MODNAME)_rev.rev


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


39.1
log
@New standard lmkfile
@
text
@d3 1
a3 1
VERSION		  = 39
@


1.5
log
@Added VERSION, changed V36 refs to V
@
text
@a0 19
HDRS= avail_rev.h
VERSION = 37
AHDRS=
REVH=	avail_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/avail
REMOTE = V:src/workbench/c/avail

LC = lc
ASM = asm

RCSFILES=	lmkfile avail.c

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice
d2 2
a3 2
avail.ld:	avail.o
	blink FROM avail.O TO avail.ld $(LFLAGS) LIB $(MYLIBS)
d5 39
d45 1
a45 1
	$(LC) $(LCFLAGS) $*.c
d48 1
a48 1
	$(ASM) $(AFLAGS) $*.asm
d51 4
a54 1
avail.o:	avail.c $(REVH) $(HDRS)
d56 4
d61 2
a62 1
	@@bumprev $(VERSION) avail_rev
d64 7
a70 7
release:
	copy $(REMOTE)/avail_rev.rev avail_rev.rev
	bumprev $(VERSION) avail_rev
	lmk
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete avail_rev.rev
	rlog -L -R $(RCSFILES)
d72 3
d76 3
a78 4
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.4
log
@Fixed MYLIBS to point to V36:
@
text
@d2 1
d5 1
a5 1
MYLIBS= V36:lib/lattice/lcr.lib
d8 1
a8 1
REMOTE = V36:src/workbench/c/avail
d19 1
a19 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d34 1
a34 1
	@@bumprev 36 avail_rev
d38 1
a38 1
	bumprev 36 avail_rev
@


1.3
log
@Improved make release
@
text
@d4 1
a4 1
MYLIBS= LIB:lcr.lib
@


1.2
log
@added release option
@
text
@d3 1
d12 2
d30 1
a30 1
avail.o:	avail.c $(HDRS)
d36 3
d40 2
a41 1
	@@bumprev 36 avail_rev
@


1.1
log
@added dependency on _Rev.h file
@
text
@d31 3
@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
a31 3
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

d33 1
a33 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d36 1
a36 1
	@@delete \#?.o|\#?.ld
@
