.key file/k
.def file "ram:gammas.out"
.bra {
.ket }

echo >{file} "gammas"

echo >>{file} "** linear no correction"
echo >>{file} "	DC.B 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"

echo >>{file} "** gamma 1.1"
echo >>{file} "	DC.B " noline
gamma >>{file} 1.1 16

echo >>{file} "** gamma 1.2"
echo >>{file} "	DC.B " noline
gamma >>{file} 1.2 16

echo >>{file} "** gamma 1.3"
echo >>{file} "	DC.B " noline
gamma >>{file} 1.3 16

echo >>{file} "** gamma 1.4"
echo >>{file} "	DC.B " noline
gamma >>{file} 1.4 16

echo >>{file} "** gamma 1.5"
echo >>{file} "	DC.B " noline
gamma >>{file} 1.5 16

echo >>{file} "** gamma 1.6"
echo >>{file} "	DC.B " noline
gamma >>{file} 1.6 16

echo >>{file} "** gamma 1.7"
echo >>{file} "	DC.B " noline
gamma >>{file} 1.7 16

echo >>{file} "** gamma 1.8"
echo >>{file} "	DC.B " noline
gamma >>{file} 1.8 16

echo >>{file} "** linear -1"
echo >>{file} "	DC.B 0,1,1,2,3,4,5,6,7,8,9,10,11,12,13,14"

echo >>{file} "** linear -2"
echo >>{file} "	DC.B 0,1,1,2,2,3,4,5,6,7,8,9,10,11,12,13"

echo >>{file} "** linear -3"
echo >>{file} "	DC.B 0,1,1,1,2,2,3,4,5,6,7,8,9,10,11,12"

echo >>{file} "** linear -4"
echo >>{file} "	DC.B 0,1,1,1,2,2,3,3,4,5,6,7,8,9,10,11"

echo >>{file} "** 0 correct"
echo >>{file} "	DC.B 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
echo >>{file} "** 0 correct"
echo >>{file} "	DC.B 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
echo >>{file} "** 0 correct"
echo >>{file} "	DC.B 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"

echo "{file} completed"
