MANIFEST
$(
    e.StartMonitor = -30
    e.StopMonitor = -36
    e.AddRoute = -42
    e.DeleteRoute = -48
    e.StartStats = -54
    e.EndStats = -60
    e.SetSvcsBase = -66
    e.LockPool = -72
    e.UnlockPool = -78
    e.AllocTransactionA = -114
    e.FreeTransaction = -120
    e.CreateEntityA = -126
    e.DeleteEntity = -132
    e.FindEntity = -138
    e.LoseEntity = -144
    e.DoTransaction = -150
    e.BeginTransaction = -156
    e.GetTransaction = -162
    e.ReplyTransaction = -168
    e.CheckTransaction = -174
    e.AbortTransaction = -180
    e.WaitTransaction = -186
    e.WaitEntity = -192
    e.GetEntityName = -198
    e.GetHostName = -204
    e.NIPCInquiryA = -210
    e.PingEntity = -216
    e.GetEntityAttrsA = -222
    e.SetEntityAttrsA = -228
    e.AllocNIPCBuff = -234
    e.AllocNIPCBuffEntry = -240
    e.CopyNIPCBuff = -246
    e.CopyToNIPCBuff = -252
    e.CopyFromNIPCBuffer = -258
    e.FreeNIPCBuff = -264
    e.FreeNIPCBuffEntry = -270
    e.NIPCBuffLength = -276
    e.AppendNIPCBuff = -282
    e.NIPCBuffPointer = -288
$)
