#
# lmkfile for LoadWB 2.0
#

HDRS= loadwb_rev.h

MYLIBS= LIB:lcr.lib LIB:amiga.lib

MY_OBJS= loadwb.o loadwb_patches.o

REMOTE = V:src/workbench/c/loadwb

MODNAME= loadwb

LC = lc
ASM = casm

LFLAGS= BATCH SMALLCODE SMALLDATA ND

AFLAGS = -csy -i include:

LCFLAGS = -cimsf -d1 -O -rr -v -b0

$(MODNAME).ld:	$(MY_OBJS)
	blink <with <
FROM $(MY_OBJS)
TO $(MODNAME).ld
LIB $(MYLIBS)
$(LFLAGS)
<
	@Protect $(MODNAME).ld +p

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o


loadwb.o:	loadwb.c $(HDRS)

version:
	@bumprev 38 $(MODNAME)_rev

internal:
	@delete $(REMOTE)/(\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) rwed
	@protect (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) +r quiet
	@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@delete (\#?.o|\#?.ld)

release:
	@Echo "Make sure that all files are checked in with 'ci -u'"
	@Echo "Then do a:"
	@Echo "           lmk clean"
	@Echo "           lmk version"
	@Echo "           lmk"
	@Echo "           lmk internal"

#
# The following rule is to bring the source down to the local directory
# To do the following you should copy this LMKfile to the local directory
# and make sure it is readable.  Then type MAKE ToLocal to have the
# code copied down...
#
tolocal:
	@protect \#? rwed QUIET
	@copy $(REMOTE)/\#? ""
	@protect \#? +r QUIET
	@protect \#?_rev\#? rwd QUIET
	@Echo "Local is updated..."
