;******************************************************************************
;
;	MESSAGESES FOR ADISK			   
;
;******************************************************************************
 
MERR0	db	' AMIGA Partition is already created ! ',cr,lf,lf
	db	' Type <ESC> to return to menu. ',cr,lf,0

MERR1	db	cr,lf,' Not enaugh available cylinders   ',cr,lf
	db	' for this partition size !              ',cr,lf
	db	'                                        ',cr,lf
	db	' Press any key to continue !            ',cr,lf,0

MERR2	db	cr,lf,' Not enaugh available cylinders   ',cr,lf
	db	' for this partition size at this starting cylinder ! ',cr,lf
	db	'                                                    ',cr,lf
	db	' Press any key to continue !   ',cr,lf,0

MERR3	db	' There are four partitions on the hard disk,',cr,lf
	db	' No other partition will be created !',cr,lf,lf
	db	' Type <ESC> to return to menu. ',cr,lf,0      

ODELERROR db	' This is not an AMIGA, so you are not allowed ',cr,lf
	  db	' to delete this partition! ',cr,lf
	  db	' Type <ESC> to return to menu. ',cr,lf,0

MERR4	db	' It is not possible to boot from an AMIGA partition, ',cr,lf
	db	' so it makes no sense to make it active. ',cr,lf,lf 
	db	' Type <ESC> to return to menu. ',cr,lf,0
 
MERRB	db	' Boot/Partition block error !',cr,lf,0

MERRD	db	' Fixed disk read/write error !',cr,lf,0

MERRN	db	cr,lf,lf,' No partition on fixed disk !',cr,lf,0

MERRP	db	' Partition table read/write error !',cr,lf,0

MERRT	db	lf,lf,' Only one fixed disk attached !',cr,lf,0

MERRV	db	' Incorrect DOS version !',cr,lf,0

MHEAD1	db	' Copyright (C) 1986 Commodore Electronics Limited '
	db	cr,lf,lf,lf,' AMIGA PARTITION SETUP V1.3 : ',cr,lf,lf,0
MHEAD2	db	' Current drive :  ',0
MHEAD3	db	'        Total space :  ',0
MHEAD4	db	'  cylinders ',cr,lf,lf
	db	' Partition    Status    Type      Start     End     Size '

;		'     X          XX       XX         X        X       XX  '
;
; PLACE OF WORDS IS IMPORTANT, X=CENTER OF WORDS IN THIS STRING

	db	cr,lf,lf,0

 
MMENUE	db	' < 1 > : change current drive number.',cr,lf,lf
	db	' < 2 > : change partition status.',cr,lf,lf
	db	' < 3 > : create a new AMIGA partition.',cr,lf,lf
	db	' < 4 > : delete an AMIGA partition.',cr,lf,lf
	db	' <ESC> : return to DOS. ',cr,LF,0

MESC	db	cr,lf,lf,' Type <ESC> to return to menu. ',cr,lf,0

MSTATUS db	' Enter number of the partition'
	db	' to make active !   ',cr,lf,0


MCREATE0 db	' Type <Y> to use all space on the disk'     
	 db	' for one AMIGA partition. ',cr,lf,0

MCREATE1 db	      lf,'  Available cylinders   :  ',0
MCREATE2 db	   cr,lf,'  at starting cylinder  :  ',0
MCREATE3 db	cr,lf,lf,'  Enter partition size  :  ',0
MCREATE4 db	   cr,lf,'  Enter starting cyl.   :  ',0

;LENGTH IS IMPORTANT :	 '  ..................... :  '


MDELETE db	' !! WARNING !! ',cr,lf
	db	' Data of this AMIGA partition could be lost !',cr,lf
	db	' Type <Y> to delete the partition.',cr,lf
	db	' Any other input returns to menu.',cr,lf,0

MDELNUM db	' Enter number of the AMIGA partition to delete! ',cr,lf,0

MPAT	db	cr,lf,' Boot sector on the hard disk not defined ! ',cr,lf,lf
	db	' ADISK will create the first sector, ',cr,lf
	db	' include the boot procedure and the partition table. '
	db	cr,lf,lf,' Press any key to continue ! ',cr,lf,0
 
MBOOT	db	cr,lf,' System has to be rebooted !',cr,lf,lf
	db	' Press Ctrl-AmigaR-AmigaL to restart the Amiga.',0
  
 
DOSSTR		LABEL	BYTE   
		DB	' DOS '

AMIGASTR	LABEL	BYTE
		DB	'AMIGA'

OTHERSTR	LABEL	BYTE
		DB	'OTHER'

CRLF	db	cr,lf,0

;******************************************************************************
