head     39.12;
branch   ;
access   ;
symbols  ;
locks    davidj:39.12; strict;
comment  @# @;


39.12
date     93.08.25.14.21.34;  author davidj;  state Exp;
branches ;
next     39.11;

39.11
date     93.04.22.15.17.38;  author davidj;  state Exp;
branches ;
next     39.10;

39.10
date     93.02.15.10.25.23;  author davidj;  state Exp;
branches ;
next     39.9;

39.9
date     93.01.25.11.04.32;  author davidj;  state Exp;
branches ;
next     39.8;

39.8
date     92.07.23.17.26.00;  author davidj;  state Exp;
branches ;
next     39.7;

39.7
date     92.06.29.01.03.23;  author davidj;  state Exp;
branches ;
next     39.6;

39.6
date     92.06.24.00.05.17;  author davidj;  state Exp;
branches ;
next     39.5;

39.5
date     92.06.19.03.35.29;  author davidj;  state Exp;
branches ;
next     39.4;

39.4
date     92.06.07.13.25.24;  author davidj;  state Exp;
branches ;
next     39.3;

39.3
date     92.06.05.04.15.05;  author davidj;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.02.23.57.48;  author davidj;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.02.13.48.54;  author davidj;  state Exp;
branches ;
next     39.0;

39.0
date     92.06.01.13.02.38;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


39.12
log
@used SAS 6.3
@
text
@MODNAME=		DataTypes
CLASSNAME=		dtclass
VERSION=		40

REMOTE=			V$(VERSION):src/workbench/libs/datatypes

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		SC
C_COMPILER_OPTS=	RESOPT DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB\
			STREQ STRMER COMMENTNEST DBG=SYMBOL \
			MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC\
			OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER=		hx68 FROM
ASSEMBLER_OPTS=		DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER=			slink
LINKER_OPTS=		ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

DOC_SOURCES=		datatypesbase.c dispatch.c examinedt.c class.c strings.c
C_SOURCES=		datatypesbase.c dispatch.c examinedt.c class.c strings.c misc.c datatypesclass.c

ASM_SOURCES=		datatypes_lib.asm findnamei.asm stubs.asm drawbox.asm endcode.asm

OBJECTS=		datatypes_lib.o datatypesbase.o dispatch.o examinedt.o class.o strings.o \
			misc.o datatypesclass.o findnamei.o stubs.o drawbox.o endcode.o

STARTUP=
LIBS=			LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
		FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
		<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
datatypes_lib.o:	datatypes_lib.asm $(MODNAME)_rev.rev datatypesbase.i
datatypesbase.o:	datatypesbase.c datatypesbase.h
stubs.o:		stubs.asm
class.o:		class.c datatypesclass.h
datatypesclass.o:	datatypesclass.c datatypesclass.h
strings.o:		strings.c


##############################################################################
# Make protos
#
protos:
	mkproto \#?.c to $(MODNAME)_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o
        -Delete $(LD_FILE) $(MODNAME).map \#?.BAK

##############################################################################
# Release the current build to the server...
#
internal:
		-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
		-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
		-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
		-protect v39:include/datatypes/\#? rwd
		-protect v39:doc/datatypes\#? rwd
		-protect v39:lib/sfd/datatypes\#? rwd
		-copy datatypesclass.h V39:include/datatypes
		-copy datatypesclass.i V39:include/datatypes
		-copy datatypes_lib.h V39:include/datatypes/datatypes.h
		-copy datatypes_lib.i V39:include/datatypes/datatypes.i
		-copy datatypes.doc V39:doc
		-copy datatypes_lib.sfd V39:lib/sfd
		-copy dtclass_lib.sfd V39:lib/sfd
		-copy datatypesclass.h include:datatypes
		-copy datatypesclass.i include:datatypes
		-copy datatypes_lib.h include:datatypes/datatypes.h
		-copy datatypes_lib.i include:datatypes/datatypes.i
		-copy datatypes_protos.h include:clib/datatypes_protos.h
		-copy datatypes_pragmas.h include:pragmas/datatypes_pragmas.h
		-copy dtclass_protos.h include:clib/dtclass_protos.h
		-copy dtclass_pragmas.h include:pragmas/dtclass_pragmas.h

##############################################################################
# Make the headers
#
headers:
		-copy datatypesclass.h include:datatypes/datatypesclass.h
		-copy datatypesclass.i include:datatypes/datatypesclass.i
		-copy datatypes_lib.h include:datatypes/datatypes.h
		-copy datatypes_lib.i include:datatypes/datatypes.i
		-copy datatypes_protos.h include:clib/datatypes_protos.h
		-copy datatypes_pragmas.h include:pragmas/datatypes_pragmas.h
		-copy dtclass_protos.h include:clib/dtclass_protos.h
		-copy dtclass_pragmas.h include:pragmas/dtclass_pragmas.h

##############################################################################
# Install locally
#
install:
		-copy $(LD_STRIP) LIBS:datatypes.library
		-flushlibs

##############################################################################
# Build autodoc
#
doc:
		AD \#?.c TO datatypes.doc INDEX
@


39.11
log
@cleaned up
@
text
@d3 1
a3 2
VERSION=		39
VERSIONSTRING=		40
d10 5
a14 3
C_COMPILER=		LC
C_COMPILER_OPTS=	-b0 -ms -v -me -rr -O -cfistqmcu -d1
C_COMPILER_OPTS=	-. -b0 -cfist -rr -me -ml -v -ms -d -O
d16 2
a17 2
ASSEMBLER=		hx68 -a
ASSEMBLER_OPTS=		-csy -i include: -o
d19 1
a19 1
LINKER=			Blink
d32 1
a32 1
LIBS=			LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
d81 1
a81 1
	@@BumpRev $(VERSIONSTRING) $(MODNAME)_rev
d121 2
a122 1
		-copy datatypesclass.h include:datatypes
@


39.10
log
@changed V39 to V40
@
text
@d68 1
@


39.9
log
@change #? to \#?
@
text
@d1 4
a4 3
MODNAME	          = DataTypes
CLASSNAME	  = dtclass
VERSION		  = 39
d6 26
a31 26
REMOTE		  = V$(VERSION):src/workbench/libs/datatypes

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1
C_COMPILER_OPTS   = -. -b0 -cfist -rr -me -ml -v -ms -d -O

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

DOC_SOURCES	  = datatypesbase.c dispatch.c examinedt.c class.c strings.c
C_SOURCES	  = datatypesbase.c dispatch.c examinedt.c class.c strings.c misc.c datatypesclass.c

ASM_SOURCES	  = datatypes_lib.asm findnamei.asm stubs.asm drawbox.asm endcode.asm

OBJECTS		  = datatypes_lib.o datatypesbase.o dispatch.o examinedt.o class.o strings.o \
		    misc.o datatypesclass.o findnamei.o stubs.o drawbox.o endcode.o

STARTUP		  =
LIBS		  = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib
d79 1
a79 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
@


39.8
log
@changed V: to V$(VERSION):
@
text
@d95 3
a97 3
		-protect v39:include/datatypes/#? rwd
		-protect v39:doc/datatypes#? rwd
		-protect v39:lib/sfd/datatypes#? rwd
@


39.7
log
@fixed problem with trashing protection bits on HeartOfGold
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/libs/datatypes
@


39.6
log
@*** empty log message ***
@
text
@d98 7
a104 6
		-copy datatypesclass.h V39:include/datatypes nopro
		-copy datatypes_lib.h V39:include/datatypes/datatypes.h nopro
		-copy datatypes_lib.i V39:include/datatypes/datatypes.i nopro
		-copy datatypes.doc V39:doc nopro
		-copy datatypes_lib.sfd V39:lib/sfd nopro
		-copy dtclass_lib.sfd V39:lib/sfd nopro
d106 1
@


39.5
log
@make sure everything is updated on the server.
@
text
@d61 6
a66 8
datatypes_lib.o:	datatypes_lib.asm $(MODNAME)_rev.rev datatypesbase.i texttable.h
datatypesbase.o:	datatypesbase.c datatypesbase.h texttable.h
stubs.o:		stubs.asm texttable.h
class.o:		class.c datatypesclass.h texttable.h
datatypesclass.o:	datatypesclass.c datatypesclass.h texttable.h
strings.o:		strings.c texttable.h
texttable.h:		$(MODNAME).cd
			catcomp $(MODNAME).cd cfile texttable.h
a95 2
		-protect v39:include/clib/datatypes#? rwd
		-protect v39:include/pragmas/datatypes#? rwd
d98 6
a103 9
		-copy datatypesclass.h V39:include/datatypes
		-copy datatypes_lib.h V39:include/datatypes/datatypes.h
		-copy datatypes_lib.i V39:include/datatypes/datatypes.i
		-copy datatypes_protos.h V39:include/clib/datatypes_protos.h
		-copy datatypes_pragmas.h V39:include/pragmas/datatypes_pragmas.h
		-copy dtclass_protos.h V39:include/clib/dtclass_protos.h
		-copy dtclass_pragmas.h V39:include/pragmas/dtclass_pragmas.h
		-copy datatypes.doc V39:doc
		-copy datatypes_lib.sfd V39:lib/sfd
@


39.4
log
@added .i files
@
text
@d97 5
d109 2
a117 2
		-copy datatypes.doc V39:doc
		-copy datatypes_lib.sfd V39:lib/sfd
@


39.3
log
@*** empty log message ***
@
text
@d99 1
d106 1
d120 1
@


39.2
log
@added local copy
@
text
@d110 1
@


39.1
log
@now copies doc and header files
@
text
@d103 6
d115 6
a120 6
		-COPY datatypesclass.h include:datatypes
		-COPY datatypes_lib.h include:datatypes/datatypes.h
		-COPY datatypes_protos.h include:clib/datatypes_protos.h
		-COPY datatypes_pragmas.h include:pragmas/datatypes_pragmas.h
		-COPY dtclass_protos.h include:clib/dtclass_protos.h
		-COPY dtclass_pragmas.h include:pragmas/dtclass_pragmas.h
@


39.0
log
@initial RCS
@
text
@d97 7
a104 1

d109 6
a114 7
		-COPY $(MODNAME)class.h include:libraries
		-COPY $(MODNAME)_lib.h include:libraries/$(MODNAME).h
		-COPY $(MODNAME)_protos.h include:clib/$(MODNAME)_protos.h
		-COPY $(MODNAME)_pragmas.h include:pragmas/$(MODNAME)_pragmas.h

		-COPY $(CLASSNAME)_protos.h include:clib/$(CLASSNAME)_protos.h
		-COPY $(CLASSNAME)_pragmas.h include:pragmas/$(CLASSNAME)_pragmas.h
d120 1
a120 1
		-copy $(LD_STRIP) LIBS:$(MODNAME).library
d127 1
a127 1
		AD \#?.c TO $(MODNAME).doc INDEX
@
