
	Addendum notes for the as225 package. These notes refer to the as225
	programs as they exist -after- the 1.0 release.
	
	Please note any/all things that users may want/need to know that
	are not obvious froom the normal documentaion.  
	
	PLEASE note the -version number- of the executable in question.
	
	===================================================================
	
	config 37.7
	-----------
		Config will require that the user's UID and be the same in
		BOTH the "inet:s/inet.config" file AND the "inet:db/passwd"
		file.
		
		Example:
		
			passwd:
			
				bj|drowssap|456|14|comment|ram:|shell
				            ^^^ 
			inet.config:
	
				uid=456
				gid=14
				tz=240
				tzname=EDT
				user=bj

		If this is not so, config will return errors.
		
