# Amiga terminfo source 12-7-90
#     required for use with v36.14 of rlogin
#
RLamiga|Amiga ANSI,
	am, bw, xenl, xon,
	cols#80, lines#48,
	bel=^G, blink=\E[7;2m, bold=\E[1m, cbt=\E[Z,
	civis=\E[0\sp, clear=\E[H\E[J, cnorm=\E[\sp, cr=\r,
	cub=\E[%p1%dD, cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A, dch=\E[%p1%dP, dch1=\E[P,
	dim=\E[2m, dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K,
	home=\E[H, ich1=\E[@, il=\E[%p1%dL, il1=\E[L,
	ind=\E[S, indn=\E[%p1%dS, invis=\E[8m, is2=\E[20l,
	kbs=\b, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, kf0=\E[9~, kf1=\E[0~, kf2=\E[1~,
	kf3=\E[2~, kf4=\E[3~, kf5=\E[4~, kf6=\E[5~, kf7=\E[6~,
	kf8=\E[7~, kf9=\E[8~, rev=\E[7m, ri=\E[T,
	rin=\E[%p1%dT, rmacs=^O, rmso=\E[0m, rmul=\E[0m,
	rs2=\Ec, sgr0=\E[0m, smacs=^N, smso=\E[7m, smul=\E[4m,

