# Amiga termcap 12-7-90
#     required for use with v36.14 of rlogin
#
RL|RLamiga|Amiga ANSI:\
   :co#80:li#48:am:bs:bw:\
   :AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:\
   :LE=\E[%dD:RI=\E[%dC:SF=\E[%dS:SR=\E[%dT:UP=\E[%dA:\
   :ae=\017:al=\E[L:as=\016:bl=\007:bt=\E[Z:cd=\E[J:ce=\E[K:cl=\E[H\E[J:\
   :cm=\E[%i%d;%dH:dc=\E[P:dl=\E[M:do=\E[B:ho=\E[H:ic=\E[@:is=\E[20l:\
   :k1=\E[0~:k2=\E[1~:k3=\E[2~:k4=\E[3~:k5=\E[4~:k6=\E[5~:k7=\E[6~:k8=\E[7~:k9=\E[8~:\
   :k0=\E[9~:kb=^H:kd=\E[B:kl=\E[D:kr=\E[C:ku=\E[A:le=\E[D:\
   :mb=\E[7;2m:md=\E[1m:me=\E[0m:mh=\E[2m:mk=\E[8m:mr=\E[7m:nd=\E[C:nl=\E[B:\
   :rs=\Ec:se=\E[0m:sf=\E[S:so=\E[7m:sr=\E[T:ue=\E[0m:up=\E[A:us=\E[4m:\
   :ve=\E[\040p:vi=\E[\060\040p:xn:

