* "nipc.library"
##base _NIPCBase
##bias 30
*--- functions in V39 or higher (distributed as Release 3.0) ---
##public
BeginTransaction(dest_entity,src_entity,transaction)(a0/a1/a2)
DoTransaction(dest_entity,src_entity,transaction)(a0/a1/a2)
AbortTransaction(transaction)(a1)
CreateEntityA(tags)(a0)
DeleteEntity(entity)(a0)
WaitEntity(entity)(a0)
FindEntity(hostname,entityname,src_entity,detailerror)(a0/a1/a2/a3)
LoseEntity(entity)(a0)
AllocTransactionA(tags)(a0)
FreeTransaction(transaction)(a1)
GetTransaction(entity)(a0)
ReplyTransaction(transaction)(a1)
WaitTransaction(transaction)(a1)
CheckTransaction(transaction)(a1)
GetEntityName(entity,string,maxlen)(a0/a1,d0)
AddRoute(network,mask,gateway,hops,ttl)(d0/d1/d2/d3/d4)
DeleteRoute(network)(d0)
GetRouteInfo()()
StartStats(statptr)(a0)
EndStats()()
DeleteRoute(network)(d0)
GetRouteInfo()()
StartMonitor()()
StopMonitor()()
##end
