head     38.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.4
date     92.11.06.12.09.20;  author vertex;  state Exp;
branches ;
next     38.3;

38.3
date     92.06.03.17.17.30;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     91.09.27.14.54.10;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     91.07.19.12.03.33;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for IControl
@


38.4
log
@Added japan to path
@
text
@
MODNAME	          = icontrol
VERSION		  = 39

REMOTE		  = V:src/japan/workbench/prefs/icontrol

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP = ND

C_SOURCES   = pe_main.c pe_custom.c pe_strings.c pe_utils.c pe_iff.c
ASM_SOURCES =
OBJECTS     = pe_main.o pe_custom.o pe_strings.o pe_utils.o pe_iff.o
STARTUP	    =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
pe_strings.o: pe_strings.c pe_strings.h texttable.h
pe_main.o: pe_main.c $(MODNAME)_rev.rev pe_custom.h pe_utils.h pe_strings.h
pe_custom.o: pe_custom.c pe_custom.h pe_utils.h pe_strings.h pe_iff.h
pe_utils.o: pe_utils.c pe_utils.h pe_custom.h pe_strings.h
pe_iff.o: pe_iff.c pe_iff.h pe_custom.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.3
log
@Bumped version
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/prefs/icontrol
@


38.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 38
@


38.1
log
@Initial V38 RCS checkin
@
text
@d8 1
a8 1
LD_STRIP          = $(MODNAME)
d80 3
a82 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP))
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@Copy ((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile|$(LD_STRIP)) $(REMOTE)
@
