
;* ***************************************************************************
;* 
;* Input Translation Table from the Amiga Keyboard to the Sidecar
;* For the Zaphod Project
;*
;* Copyright (C) 1986, Commodore-Amiga, Inc.
;* 
;* CONFIDENTIAL and PROPRIETARY
;*
;* HISTORY	Name		Description
;* -------	------		--------------------------------------------
;* 14 Apr 86	=RJ Mical=	Created this file from the table in imtask.c
;*
;* **************************************************************************/

						   
; This file starts with the special cases.
; These values are currently for the American keyboard.

    $38     ; This is the PC Alt code
    $3A     ; This is the PC Caps Lock code
    $1D     ; This is the PC Ctrl code
    $2A     ; This is the PC Left Shift code
    $45     ; This is the PC Num Lock code
    $4E     ; This is the PC + (on the numeric keypad) code
    $37     ; This is the PC Ptr Scr * code
    $36     ; This is the PC Right Shift code
    $46     ; This is the PC Scroll Lock code

    $62     ; This is the Amiga Caps Lock code
    $64     ; This is the Amiga Left Alt code
    $36     ; This is the Amiga N code
    $19     ; This is the Amiga P code
    $0C     ; This is the Amiga + code
    $65     ; This is the Amiga Right Alt code
    $21     ; This is the Amiga S code
	    

; What follows next is the normal translation table, after all the
; special cases have been processed.  There are 128 entries in this
; byte table, which entries describe what to translate the normal
; Amiga keycodes into to satisfy the PC in this area.
;
; This table is currently for the American keyboard.
  
    $29  $02  $03  $04	$05  $06  $07  $08   ;* 00 - 07 */
    $09  $0A  $0B  $0C	$0D  $2B  $FF  $D2   ;* 08 - 0F */
    $10  $11  $12  $13	$14  $15  $16  $17   ;* 10 - 17 */
    $18  $19  $1A  $1B	$FF  $CF  $D0  $D1   ;* 18 - 1F */
    $1E  $1F  $20  $21	$22  $23  $24  $25   ;* 20 - 27 */
    $26  $27  $28  $FF	$FF  $CB  $CC  $CD   ;* 28 - 2F */
    $FF  $2C  $2D  $2E	$2F  $30  $31  $32   ;* 30 - 37 */
    $33  $34  $35  $FF	$D3  $C7  $C8  $C9   ;* 38 - 3F */
    $39  $0E  $0F  $1C	$1C  $01  $53  $FF   ;* 40 - 47 */
    $FF  $FF  $4A  $FF	$48  $50  $4D  $4B   ;* 48 - 4F */
    $3B  $3C  $3D  $3E	$3F  $40  $41  $42   ;* 50 - 57 */
    $43  $44  $FF  $FF	$FF  $FF  $FF  $46   ;* 58 - 5F */
    $2A  $36  $3A  $1D	$38  $38  $FF  $FF   ;* 60 - 67 */
    $FF  $FF  $FF  $FF	$FF  $FF  $FF  $FF   ;* 68 - 6F */
    $FF  $FF  $FF  $FF	$FF  $FF  $FF  $FF   ;* 70 - 77 */
    $FF  $FF  $FF  $FF	$FF  $FF  $FF  $FF   ;* 78 - 7F */



