; DON'T USE THIS FILE ANYMORE.  USE LIBS.CD
; datatypes.cd
;
;--- Error message --------------------
DTERROR_UNKNOWN_DATATYPE (10000//)
Unknown data type for %s
;
DTERROR_COULDNT_SAVE (//)
Couldn't save %s
;
DTERROR_COULDNT_OPEN (//)
Couldn't open %s
;
DTERROR_COULDNT_SEND_MESSAGE (//)
Couldn't send message
;
;--- Base types -----------------------
DTMSG_TYPE_BINARY (11000//)
Binary
;
DTMSG_TYPE_ASCII (//)
ASCII
;
DTMSG_TYPE_IFF (//)
IFF
;
DTMSG_TYPE_MISC (//)
Miscellaneous
;
;--- Group ID's -----------------------
MSG_GID_SYSTEM (1937339252//)
System
;
MSG_GID_TEXT (1952807028//)
Text
;
MSG_GID_DOCUMENT (1685021557//)
Document
;
MSG_GID_SOUND (1936684398//)
Sound
;
MSG_GID_INSTRUMENT (1768846196//)
Instrument
;
MSG_GID_MUSIC (1836413801//)
Music
;
MSG_GID_PICTURE (1885954932//)
Picture
;
MSG_GID_ANIMATION (1634625901//)
Animation
;
MSG_GID_MOVIE (1836021353//)
Movie
;
