##############################################################################
#
#	$Id: ntsclmk,v 40.0 93/02/09 18:19:47 spence Exp $
#
##############################################################################

MODNAME	          = ntsc
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/monitors

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -cfistqmc -d1 -O -dDO_NTSC_MONITOR=1

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD
LINKER_OPTS_STRIP = ND

C_SOURCES   = addmonitor.c
ASM_SOURCES = mspcinit.asm
H_FILES     = ntsc.h mspcinit.h
INTERNAL    = $(MODNAME)lmk $(C_SOURCES) $(ASMSOURCES) $(H_FILES) $(LD_STRIP) $(LD_FILE) $(MODNAME)_rev.rev
OBJECTS     = addmonitorntsc.o mspcinit.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:lcr.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
addmonitorntsc.o: addmonitor.c mspcinit.h ntsc.h $(MODNAME)_rev.rev
	$(C_COMPILER) $(C_COMPILER_OPTS) -oaddmonitorntsc.o addmonitor.c
mspcinit.o: mspcinit.asm mspcinit.h


##############################################################################
# Bump the version...
#
version:
	@copy $(REMOTE)/$(MODNAME)_rev.rev ""
	@v:aug/bin/BumpRev $(VERSION) $(MODNAME)_rev
	@copy $(MODNAME)_rev.rev $(REMOTE)

##############################################################################
# Delete all object files
#
clean:
	@Delete $(OBJECTS) $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@Copy $(INTERNAL) $(REMOTE) NOPRO
