head     1.7;
branch   ;
access   ;
symbols  clean:1.7 Distillery:1.1;
locks    dlarson:1.7; strict;
comment  @# @;


1.7
date     91.06.07.12.46.19;  author dlarson;  state Exp;
branches ;
next     1.6;

1.6
date     91.06.07.12.40.52;  author dlarson;  state Stab;
branches ;
next     1.5;

1.5
date     91.04.08.16.15.04;  author dlarson;  state Rel;
branches ;
next     1.4;

1.4
date     91.04.08.16.00.00;  author dlarson;  state Rel;
branches ;
next     1.3;

1.3
date     91.04.08.15.21.51;  author dlarson;  state Rel;
branches ;
next     1.2;

1.2
date     91.04.08.10.59.14;  author J_Toebes;  state Exp;
branches ;
next     1.1;

1.1
date     90.10.02.23.56.18;  author J_Toebes;  state Exp;
branches ;
next     ;


desc
@makefile
@


1.7
log
@
fixed DEBUG default and removed an extrenous include file directory
fixed DEBUG default and removed an extrenous include file directory
@
text
@DEBUG	 = 0


NHSRCS	=   debug.c membuf.c request.c sendpkt.c subs.c timer.c
NHOBJS	=   debug.o membuf.o request.o sendpkt.o subs.o timer.o

net.lib: $(NHOBJS)
    delete net.lib
    oml net.lib r $(NHOBJS)

bump:
	bumprev 37 net.lib_rev

release:

.c.o:
    lc -v -rr -cwusfq -iv:include/ -i/h/ -d$(DEBUG) -ms $*

@


1.6
log
@SASCOPTS is outta here.  Precompiled includes are in.  Yeah!
@
text
@d1 1
a1 1
DEBUG	 = 1
d3 1
d17 1
a17 1
    lc -v -rr -cwusfq -iv:include/ -i/h/ -iNETINC: -d1 -dDEBUG=$(DEBUG) -ms $*
@


1.5
log
@*** empty log message ***
@
text
@d1 1
a2 5
#LC1FLAGS = -. -cwusfq -b -d $(DEBUG) -i/H/ -E
#LC2FLAGS = -v
#DEBUG	 =
#LIBBIN	 = net.lib

d16 1
a16 1
    lc $*
@


1.4
log
@*** empty log message ***
@
text
@d15 1
a15 1
	bumprev 37 net.lib
@


1.3
log
@Updated to Network Revision Control Standards
@
text
@d13 5
@


1.2
log
@Dlarson is checking this in, not knowing what Toebes did to it.
@
text
@d2 4
a5 4
LC1FLAGS = -. -cwusfq -b -d $(DEBUG) -i/H/ -E
LC2FLAGS = -v
DEBUG	 =
LIBBIN	 = net.lib
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
LC1FLAGS = -. -cwusf -b -d $(DEBUG) -i/H/ -E
d7 2
a8 2
NHSRCS	=   debug.c membuf.c request.c sendpkt.c subs.c timer.c memdebug.c
NHOBJS	=   debug.o membuf.o request.o sendpkt.o subs.o timer.o memdebug.o
d15 1
a15 1
    lc $(LC1FLAGS) $(LC2FLAGS) $*
@
