head     37.1;
branch   ;
access   ;
symbols  V37_10:37.1 V37_9:37.1;
locks    ; strict;
comment  @# @;


37.1
date     91.04.16.12.25.09;  author mks;  state Exp;
branches ;
next     ;


desc
@Post processor script...
@



37.1
log
@*** empty log message ***
@
text
@######################################################################
#                                                                    #
#   Copyright 1986, Commodore-Amiga Inc.   All rights reserved.      #
#   No part of this program may be reproduced, transmitted,          #
#   transcribed, stored in retrieval system, or translated into      #
#   any language or computer language, in any form or by any         #
#   means, electronic, mechanical, magnetic, optical, chemical,      #
#   manual or otherwise, without the prior written permission of     #
#   Commodore-Amiga Incorporated, 983 University Ave. Building #D,   #
#   Los Gatos, California, 95030                                     #
#                                                                    #
######################################################################
#
# $Id$
#
######################################################################

sed -f script
@
