head     36.3;
branch   ;
access   ;
symbols  V37_10:36.3 V37_9:36.3 V37_7:36.3 V37_6:36.3 V37_5:36.3 V37_4:36.3 V37_3:36.3 V37_2:36.3 V37_1:36.3 V36_9:36.3 V36_7:32.1 V36_5:32.1 L33_4:32.1 L33_3:32.1 L33_2:32.1 L32_1:1.1;
locks    ; strict;
comment  @# @;


36.3
date     90.08.29.18.00.07;  author mks;  state Exp;
branches ;
next     36.2;

36.2
date     90.08.29.17.54.51;  author mks;  state Exp;
branches ;
next     32.1;

32.1
date     86.01.14.21.23.27;  author sam;  state Exp;
branches ;
next     1.1;

1.1
date     86.01.14.20.30.50;  author sam;  state Exp;
branches ;
next     ;


desc
@placed under source control
@


36.3
log
@Fixed error in the $Log that listed a comment for a different file...
@
text
@######################################################################
#                                                                    #
#   Copyright 1986, Commodore-Amiga Inc.   All rights reserved.      #
#   No part of this program may be reproduced, transmitted,          #
#   transcribed, stored in retrieval system, or translated into      #
#   any language or computer language, in any form or by any         #
#   means, electronic, mechanical, magnetic, optical, chemical,      #
#   manual or otherwise, without the prior written permission of     #
#   Commodore-Amiga Incorporated, 983 University Ave. Building #D,   #
#   Los Gatos, California, 95030                                     #
#                                                                    #
######################################################################
#
# $Id: script,v 36.2 90/08/29 17:54:51 mks Exp Locker: mks $
#
# $Locker: mks $
#
# $Log:	script,v $
# Revision 36.2  90/08/29  17:54:51  mks
# Changed revision to 36...  Change ownership to MKS...
# Changed $Header to $Id
#
# Revision 32.1  86/01/14  21:23:27  sam
# revision set to 32
#
# Revision 1.1  86/01/14  20:30:50  sam
# Initial revision
#
#
######################################################################

s/DATA//
s/CODE//
s/JSR	_/BSR	_/g
@


36.2
log
@Changed revision to 36...  Change ownership to MKS...
Changed $Header to $Id
Changed init priority to -120 as per spec...
@
text
@d14 1
a14 1
# $Id$
d19 4
@


32.1
log
@revision set to 32
@
text
@d14 1
a14 1
# $Header: script,v 1.1 86/01/14 20:30:50 sam Exp $
d16 1
a16 1
# $Locker: sam $
d19 3
d24 1
a24 1
# 
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
# $Header$
d16 1
a16 1
# $Locker$
d18 4
a21 1
# $Log$
@
