##base _MathIeeeSingBasBase
##bias 30
##public
IEEESPFix(float)(D0)
IEEESPFlt(integer)(D0)
IEEESPCmp(float,float)(D0/D1)
IEEESPTst(float)(D0)
IEEESPAbs(float)(D0)
IEEESPNeg(float)(D0)
IEEESPAdd(float,float)(D0/D1)
IEEESPSub(float,float)(D0/D1)
IEEESPMul(float,float)(D0/D1)
IEEESPDiv(float,float)(D0/D1)
*--------------------------------------------------------------------
*
*  New functions added for release 1.2
*
*--------------------------------------------------------------------
IEEESPFloor(float)(D0)
IEEESPCeil(float)(D0)
##end
