Confidentail Information
Commodore-Amiga, Inc

test results
Values are in usecs (Approximately)

beta1    6/2/89
             68000            68020/68881 (2620)
func     mathffp  1.4sgl  mathffp/fastrom 1.4sgl
------------------------------------------------------------------------
Float      55        67         14          13
Fix        43        52         15          17
Abs        32        35         10           7
Neg        34        30         12          12
Tst        53        30         16           7
Floor      91        54         29          21
Ceil      111        67         32          27
Cmp        61        39         17          13
Add        70        92         19          16
Sub        76        98         20          17
Mul       106       138         33	         13
Div       133       166         38          19

sqrt	  301       249
sin      1025      1741
cos       958      1668
tan      1144      1828 (downcoded)
asin      992      2208
acos     1076      2480
atan      590      1428

Benchmarks:
float       7.0       9.18     1.94          1.04         seconds
FLT       119.4     151.04    34.96         25.2          seconds
calcpi     13.12      9.14    43.98         62.27         kflops/sec
whetstone  85        54      307           587            kwhets/sec
savage     98.58    192.94    25.3           4.54         seconds
