head     40.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


40.1
date     93.04.12.10.40.19;  author vertex;  state Exp;
branches ;
next     1.8;

1.8
date     91.01.10.16.51.57;  author eric;  state Exp;
branches ;
next     1.7;

1.7
date     90.10.17.16.42.50;  author jesup;  state Exp;
branches ;
next     1.6;

1.6
date     90.10.09.22.39.31;  author jgm;  state Exp;
branches ;
next     1.5;

1.5
date     90.10.01.21.40.07;  author Unknown;  state Exp;
branches ;
next     1.4;

1.4
date     90.09.06.19.14.08;  author andy;  state Exp;
branches ;
next     1.3;

1.3
date     90.04.23.01.37.26;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     90.04.06.19.01.44;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.06.14.55.12;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.44.19;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


40.1
log
@
@
text
@SUBSYSNAME = search
VERSION = 40
HDRS=
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -v -rr -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o:	$(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.8
log
@Added VERSION, changed V36 references to V
@
text
@d2 1
a2 1
VERSION = 37
@


1.7
log
@Fixed .rev stuff, ()'s, etcc.
@
text
@d1 3
a3 1
HDRS= search_rev.h
d5 2
a6 2
REVH= search_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 2
a9 2
LOCAL = SYS:devel/search
REMOTE = V36:src/workbench/c/search
d18 1
a18 1
LCFLAGS = -cimsf -d -O -v -rr -j73 -iV36:include -iV36:inc.lattice
d20 2
a21 2
search.ld:	search.o
	blink FROM search.O TO search.ld $(LFLAGS) LIB $(MYLIBS)
d30 1
a30 1
search.o:	search.c $(HDRS) $(REVH)
d33 1
a33 1
	@@bumprev 36 search_rev
d36 2
a37 2
	copy $(REMOTE)/search_rev.rev search_rev.rev
	bumprev 36 search_rev
d40 1
a40 1
	delete search_rev.rev
@


1.6
log
@restore -rr compile option, works with search revision 1.11
@
text
@d3 2
a4 1
MYLIBS= LIB:lc.lib
d28 1
a28 1
search.o:	search.c $(HDRS)
d34 5
a38 2
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 search_rev
d41 1
a41 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
d44 1
a44 1
	@@delete \#?.o|\#?.ld
@


1.5
log
@-O option works with Search as of RCS revision 1.10 (problem may have 
been stack overflow with previous versions of search.c)
@
text
@d15 1
a15 1
LCFLAGS = -cimsf -d -O -v -j73 -iV36:include -iV36:inc.lattice
@


1.4
log
@*** empty log message ***
@
text
@d15 1
a15 1
LCFLAGS = -cimsf -d -v -j73 -iV36:include -iV36:inc.lattice
@


1.3
log
@turned off GO and rr, search now works
@
text
@d31 3
@


1.2
log
@added () so copy works
@
text
@d3 1
a3 1
MYLIBS= LIB:lcr.lib
d15 1
a15 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
@


1.1
log
@search.c depends on version file, .rev copied
@
text
@d33 1
a33 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev $(REMOTE)
@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
a31 3
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

d33 1
a33 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
@
