## rcsid $Date: 93/02/10 10:01:18 $ $Revision: 40.2 $
## codeset 0
## language français
;
MSG_NOTHING

;
;
;-----------------------------------------------------------------------------
; ConClip
;
MSG_CC_OK_GAD
OK
;
MSG_CC_NOIFFPARSE
A besoin de la bibliothèque iffparse.library V39
;
MSG_CC_NOCLIPBOARD
A besoin du périphérique clipboard.device
;
MSG_CC_NOMEMORY
Mémoire insuffisante
;
;
;-----------------------------------------------------------------------------
; IPrefs
;
MSG_IP_ERROR
Erreur
;
MSG_IP_REQTITLE
Préférences
;
MSG_IP_CLOSEWINDOW_PROMPT
Intuition tente d'initialiser l'écran\ndu Workbench. Veuillez fermer toutes\nles fenêtres à l'exception des tiroirs.
;
MSG_IP_CLOSEWINDOW_GADGETS
Réessayer|Annuler
;
MSG_IP_CONTINUE_GADGET
Continuer
;
MSG_IP_ERROR_NO_IFFPARSE_LIB
ERREUR: Impossible d'ouvrir la bibliothèque\niffparse.library V39
;
MSG_IP_ERROR_NO_LOCALE_LIB
ERREUR: Impossible d'ouvrir la bibliothèque\nlocale.library V38
;
MSG_IP_ERROR_NO_DISKFONT_LIB
ERREUR: Impossible d'ouvrir la bibliothèque\ndiskfont.library V38
;
MSG_IP_ERROR_CANT_OPEN
ERREUR: Impossible d'ouvrir le fichier\n%s
;
MSG_IP_ERROR_BAD_PREFS_FILE
ERREUR: Impossible de lire le fichier %s
;
MSG_IP_ERROR_NO_KEYMAP
ERREUR: La définition de clavier\n%s n'a pas été trouvée
;
MSG_IP_ERROR_NO_DATATYPES_LIB
ERREUR: Impossible d'ouvrir la bibliothèque\ndatatypes.library V39
;
MSG_IP_ERROR_NO_FONT
ERREUR: Impossible d'ouvrir la police de caractères\n%s
;
MSG_IP_ERROR_NO_SOUND
ERREUR: Impossible d'ouvrir le fichier sonore\n%s
;
MSG_IP_ERROR_NO_PICTURE
ERREUR: Impossible d'ouvrir le fichier image\n%s
;
;
;-----------------------------------------------------------------------------
; Mount (31000-31999)
;
MSG_MT_REQ_TITLE
La commande Mount a échoué
;
MSG_MT_OK_GAD
OK
;
MSG_MT_ERROR
ERREUR: \0
;
MSG_MT_NOMEM
Mémoire insuffisante
;
MSG_MT_OPEN
Impossible d'ouvrir le fichier '%s'\n
;
MSG_MT_ALREADY_MOUNTED
Le périphérique '%s' est déjà monté\n
;
MSG_MT_DEVICE_NOT_FOUND
Pas d'entrée pour le périphérique '%s' dans le fichier '%s'\n
;
MSG_MT_UNKNOWN_KEYWORD
'%s' n'est pas un mot clé reconnu\n        (fichier '%s', ligne %ld, colonne %ld)\n
;
MSG_MT_STRING_EXPECTED
Affectez au  mot clé '%s' une chaîne de caractères\n       (fichier '%s', ligne %ld, colonne %ld)\n
;
MSG_MT_NUMBER_EXPECTED
Affectez au  mot clé '%s' une valeur numérique\n        (fichier '%s', ligne %ld, colonne %ld)\n
;
MSG_MT_EQUAL_EXPECTED
Manque '='\n       (file '%s', line %ld, column %ld)\n
;
MSG_MT_ARGUMENT_EXPECTED
Il faut un argument au mot clé '%s'\n       (file '%s', line %ld, column %ld)\n
;
MSG_MT_MISSING_KEYWORDS
Un des mots clé suivants manque:\n       Surfaces, BlocksPerTrack, LowCyl, HighCyl, Device.\n
;
;
;-----------------------------------------------------------------------------
; LoadResource (50000-50999)
;
MSG_LR_RESTYPE_1
Library
;
MSG_LR_RESTYPE_2
Device
;
MSG_LR_RESTYPE_3
Font
;
MSG_LR_RESTYPE_4
Catalog
;
MSG_LR_RESTYPE_5
TYPE
;
; The number in this string should be equal to:
;    (maximum length of the previous 5 strings) + 2
; So for English, the maximum length of the previous 5 strings is 7, plus
; 2, for a total of 9.
MSG_LR_FORMAT
%-9s%s\n
;
MSG_LR_NAME
NAME\n
;
MSG_LR_NO_RESOURCES
No resources currently locked\n
;
MSG_LR_ALREADY_LOCKED
'%s' is already a locked resource\n
;
MSG_LR_LOAD_ERROR
Error while loading '%s' - \0
;
MSG_LR_CANT_OPEN_DISKFONT
Requires diskfont.library V37 - \0
;
MSG_LR_COULD_NOT_LOAD
'%s' couldn't be loaded as a resource - \0
;
MSG_LR_NOT_FOUND
'%s' is not a locked resource\n
;
MSG_LR_ERROR
'%s' - \0
