## rcsid $Date: 93/02/09 16:22:01 $ $Revision: 40.1 $
## codeset 0
## language français
;
MSG_NOTHING

;
MSG_WINDOW_TITLE
%s: Touche d'appel = <%s>
;
MSG_PROJECT_MENU
Projet
;
MSG_PROJECT_HIDE
H\000Cacher
;
MSG_PROJECT_QUIT
Q\000Quitter
;
;-----------------------------------------------------------------------------
; Exchange (1000-1999)
;
MSG_EX_NAME
Exchange
;
MSG_EX_TITLE
Contrôleur d'utilitaires
;
MSG_EX_DESCRIPTION
Visu. & modif. des utilitaires
;
MSG_EX_AVAIL_HDR
Utilitaires disponibles
;
MSG_EX_INFO_HDR
Information
;
MSG_EX_SHOWINTERFACE_GAD
Montrer
;
MSG_EX_HIDEINTERFACE_GAD
Cacher
;
MSG_EX_REMOVE_GAD
Supprimer
;
MSG_EX_STATUS_ACTIVE
Actif
;
MSG_EX_STATUS_INACTIVE
Inactif
;
;-----------------------------------------------------------------------------
; Blanker (2000-2999)
MSG_BL_NAME
Blanker
;
MSG_BL_TITLE
Veille d'écran
;
MSG_BL_DESCRIPTION
Eteint l'écran d'un sys. non utilisé
;
MSG_BL_SECONDS_GAD
Secondes:
;
MSG_BL_CYCLECOLORS_GAD
Cycle de couleurs:
;
MSG_BL_ANIMATION_GAD
Animation:
;
;
;-----------------------------------------------------------------------------
; NoCapsLock (3000-3999)
;
MSG_NCL_NAME
NoCapsLock
;
MSG_NCL_TITLE
NoCapsLock
;
MSG_NCL_DESCRIPTION
Inhibe le blocage des majuscules
;
;
;-----------------------------------------------------------------------------
; ClickToFront (4000-4999)
;
MSG_CTF_NAME
ClickToFront
;
MSG_CTF_TITLE
Fenêtre en avant
;
MSG_CTF_DESCRIPTION
Double clic = met la fenêtre devant
;
;
;-----------------------------------------------------------------------------
; AutoPoint (5000-5999)
;
MSG_AP_NAME
AutoPoint
;
MSG_AP_TITLE
Auto-pointage
;
MSG_AP_DESCRIPTION
La souris active la fenêtre sans clic
;
;
;-----------------------------------------------------------------------------
; FKey (6000-6999)
;
MSG_FK_NAME
FKey
;
MSG_FK_SAVE
S\000Sauver les définitions
;
MSG_FK_TITLE
Touches de fonctions:
;
MSG_FK_DESCRIPTION
Assigne une fonction à des touches
;
MSG_FK_DEFKEYS_GAD
Touches
;
MSG_FK_ADDKEY_GAD
Ajouter
;
MSG_FK_REMKEY_GAD
Supprimer
;
MSG_FK_CMD_GAD
Action
;
MSG_FK_PARMS_GAD
Commande & paramètres
;
MSG_FK_CMD_CYCLEW
Cycle des fenêtres
;
MSG_FK_CMD_CYCLES
Cycle des écrans
;
MSG_FK_CMD_MAKEBIG
Agrandir une fenêtre
;
MSG_FK_CMD_MAKESMALL
Réduire une fenêtre
;
MSG_FK_CMD_TOGGLE
Alterner taille de fenêtre
;
MSG_FK_CMD_INSERT
Insérer du texte
;
MSG_FK_CMD_PROGRAM
Lancer un programme
;
MSG_FK_CMD_AREXX
Lancer un script ARexx
;
MSG_FK_BADKEY_TITLE
Erreur de touche de fonction
;
MSG_FK_BADKEY_PROMPT
Série de touches non valide
;
MSG_FK_BADKEY_GAD
Continuer
;
MSG_CD_NAME
CrossDOS
;
MSG_CD_PROJECT_SAVE
S\000Sauver
;
MSG_CD_TITLE
Contrôleur CrossDOS:
;
MSG_CD_DESCRIPTION
Défini les options de CrossDOS
;
MSG_CD_FILTER_GAD
Filtrage du texte
;
MSG_CD_TRANS_GAD
Conversion du texte
;
MSG_CD_TRANSTYPE_GAD
Types de conversion
;
;-----------------------------------------------------------------------------
; MouseBlanker (8000-8999)
;
MSG_MB_NAME
MouseBlanker
;
MSG_MB_TITLE
Pointeur discret
;
MSG_MB_DESCRIPTION
Pointeur absent quand clavier utilisé
;
