## rcsid $Date: 93/02/09 16:22:11 $ $Revision: 40.1 $
## codeset 0
## language français
;
MSG_SYS_INFO_ABOUT_MENU
\003DiskSalv V2.10 (Beta 2)\n\003Copyright \xa9 1991,1992  Dave Haynie\n\n\
Voici une version test de DiskSalv 2.10.  Elle n'est\n\
pas destinée à une diffusion générale et ne peut être\n\
redistribuée sans ma permission. Si vous\n\
aidez à tester ce programme, veuillez\n\
envoyer des rapports de bogues, et merci!\n\n\
\003Dave Haynie\n\003BIX: hazy\n\003UseNet: daveh@cbmvax.commodore.com
;
MSG_SYS_INFO_DEFHELP
\003Désolé, l'aide n'est pas disponible sur ce point.\n\
Veuillez vous référer au manuel de l'utilisateur.
;
MSG_SYS_INFO_OUTFAIL
Le périphérique de sortie est indisponible\n\003Choisissez une autre action
;
MSG_SYS_INFO_NEWPROMPT
Veuillez introduire un autre disque dans le lecteur %s
;
MSG_SYS_INFO_REQTITLE
Message de DiskSalv
;
MSG_SYS_BTN_CLEAR
Effacer
;
MSG_SYS_BTN_CLEAR_EDIT
Effacer|Editer
;
MSG_SYS_BTN_EDIT
Editer
;
MSG_SYS_BTN_OKAY
Ok
;
MSG_SYS_BTN_CONT
Continuer
;
MSG_SYS_BTN_QUIT
Quitter
;
MSG_SYS_BTN_OK_QUIT
Ok|Quitter
;
MSG_SYS_BTN_SKIP
Sauter
;
MSG_SYS_BTN_AGAIN_QUIT
Autre lecteur|Quitter
;
MSG_SYS_BTN_NEWDISKOPS
Ignorer|Sauter|Changer
;
MSG_SYS_BTN_NEWOUTOPS
Sauter|Autre lecteur|Autre disque|Quitter
;
MSG_SYS_ERR_BADINP
Unité d'entrée non valide
;
MSG_SYS_ERR_BADOUT
Unité ou fichier de sortie non valide
;
MSG_SYS_ERR_BADPAT
Chaîne type non valide
;
MSG_SYS_ERR_NEEDS_DEV
Un périphérique d'entrée doit être précisé
;
MSG_SYS_ERR_NEEDS_PATH
Un chemin d'accès aux sorties doit être précisé
;
MSG_SYS_ERR_BADPORT
Impossible de créer le port du périphérique
;
MSG_SYS_ERR_NOOPEN
Erreur: Impossible d'ouvrir %s
;
MSG_SYS_ERR_NOREC
Aucun fichier récupérable dans la liste à explorer
;
MSG_SYS_ERR_BADROOT
Bloc racine détérioré, réparation impossible
;
MSG_SYS_ERR_BADSTREAM
Le flot de sortie spécifié ne peut être ouvert
;
MSG_SYS_ERR_BASIC
Erreur: %s
;
MSG_SYS_ERR_NOWBENCH
Informations sur écran Workbench non trouvées.
;
MSG_SYS_ERR_MEMPANIC
Panique mémoire!
;
MSG_SYS_ERR_BADRANGE
Zône mémoire hors d'atteinte!
;
MSG_SYS_ERR_BADTRAP
Mise en place routine "break trap" impossible
;
MSG_SYS_ERR_BADBLOCK
Bogue interne de l'allocation de bloc
;
MSG_SET_GAD_DEVICE
Unité à explorer
;
MSG_SET_GAD_FILESYS
FileSystem:
;
MSG_SET_GAD_FUNC
Fonction:
;
MSG_SET_GAD_FIL
Filtres...
;
MSG_SET_GAD_INFO
Info...
;
MSG_SET_GAD_SCAN
Explorer
;
MSG_SET_GAD_QUIT
Quitter
;
MSG_SET_MENU_PROJ
Projet
;
MSG_SET_MENU_ABOUT
A\nA propos...
;
MSG_SET_MENU_HELP
H\nAide...
;
MSG_SET_MENU_RESTORE
R\nRestaurer...
;
MSG_SET_MENU_CUSTOM
C\nSpécifique...
;
MSG_SET_MENU_QUIT
Q\nQuitter
;
MSG_SET_MENU_STNG
Réglages
;
MSG_SET_MENU_LOCK
D\nVerrouillage du DOS
;
MSG_SET_MENU_LOW
L\nMémoire réduite
;
MSG_SET_MENU_DEEP
S\nExploration étendue
;
MSG_SET_MENU_INTERN
I\nAide interne
;
MSG_SET_MENU_SAVE
Sauver les  réglages
;
MSG_SET_HELP_DEVICE
Choisir l'unité d'où vous voulez\n\003récupérer des fichiers.
;
MSG_SET_HELP_FILESYS
Choisir le système de fichiers (File System) présumé.
;
MSG_SET_HELP_FUNC
Choisir\n\003l'action de DiskSalv.
;
MSG_SET_HELP_FIL
Régler les limites et filtres\n\003à appliquer à l'exploration.
;
MSG_SET_HELP_INFO
Récupérer les informations de bas niveau\n\003sur le périphérique choisi.
;
MSG_SET_HELP_CUST
Lancer un fichier de contrôle spécifique.
;
MSG_SET_HELP_SCAN
Commencer à explorer le disque\n\003et éffectuer les opérations choisies.
;
MSG_SET_HELP_QUIT
Quitter DiskSalv.
;
MSG_SET_HELP_RESTORE
Lancer la restauration\003d'un flot d'archive.
;
MSG_SET_HELP_DOS
Interdire tout accès du DOS au\n\003disque choisi.
;
MSG_SET_HELP_LOWMEM
Passer en mode mémoire réduite.
;
MSG_SET_HELP_DEEP
Traitement optimisé des unités\n\003faisant appel au trackdisk.device.
;
MSG_SET_HELP_IHELP
Utiliser l'aide interne\n\003plutôt qu'AmigaGuide.
;
MSG_SET_HELP_SAVE
Sauvegarder les options.
;
MSG_SET_MISC_DANGER
Cette operation peut modifier le disque en entrée.\n\003Veuillez confirmez S.V.P.
;
MSG_SET_MISC_NODEV
Pas de périphérique sélectionné
;
MSG_SET_DEVTITLE
Information sur le périphérique.
;
MSG_SET_DEVDISP
Disque\t%s\n\
Logiciel\t%s\n\
Unité\t%ld\n\
Taille du bloc\t%ld\n\
Secteurs\t%ld\n\
Premier bloc\t%ld\n\
Dernier bloc\t%ld\n\
Réservé\t%ld\n\
Type de mémoire\t%ld\n\
Drapeaux\t%ld\n\
Bloc racine\t%ld\n\
Taille\t%ld
;
MSG_SET_SETUPHELP
\003Fenêtre de configuration\n\
\003Cette fenêtre sert à choisir : les fonctions de\n\
\003sauvetage et de réparation, le périphérique d'entrée, les options.
;
MSG_SET_FUNC_SALVAGE
Récupérer
;
MSG_SET_FUNC_UNDELETE
Dé-Effacer
;
MSG_SET_FUNC_VALIDATE
Valider
;
MSG_SET_FUNC_REPAIR
Réparer
;
MSG_SET_FUNC_UNFORMAT
Dé-Formater
;
MSG_SET_MODE_SALVAGE
Fichiers à récupérer
;
MSG_SET_MODE_UNDELETE
Fichiers effacés
;
MSG_SET_MODE_VALIDATE
Fichiers endommagés
;
MSG_SET_MODE_REPAIR
Fichiers endommagés
;
MSG_SET_MODE_UNFORMAT
Fichiers endommagés
;
MSG_SCAN_GAD_STOP
Stop
;
MSG_SCAN_GAD_PAUSE
Pause
;
MSG_SCAN_MENU_PROJ
Projet
;
MSG_SCAN_MENU_HELP
H\nAide...
;
MSG_SCAN_MENU_QUIT
Q\nQuitter
;
MSG_SCAN_HELP_STOP
Stopper l'exploration.
;
MSG_SCAN_HELP_PAUSE
Pause (temporaire).
;
MSG_SCAN_HELP_IHELP
\003Fenêtre d'exploration\n\
\003Fenêtre affichant les résultats de l'exploration\n\
\003d'un disque, durant laquelle DiskSalv apprend son\n\
\003organisation.
;
MSH_SCAN_HELP_QUIT
Quitter DiskSalv.
;
MSG_SCAN_MISC_PAUSE
Pause de l'exploration
;
MSG_SCAN_MISC_NOADOE
PAS D'AUTRES FICHIERS TROUVES EN EXPLORANT
;
MSG_SCAN_MISC_ADFILE
FICHIER fichier supplémentaire bloc %ld
;
MSG_SCAN_DISP_BLOCK
Bloc
;
MSG_SCAN_DISP_NODE
Noeuds
;
MSG_SCAN_DISP_ERR
Erreurs
;
MSG_SCAN_DISP_TYPE
Type
;
MSG_SCAN_MSG_DIRLOOP
(Répertoire en boucle résolu)
;
MSG_SCAN_MSG_CURROP
Operation en cours
;
MSG_SCAN_MSG_DEVSCAN
Exploration d'une unité
;
MSG_SCAN_MSG_SCANRES
Parcours des résultats
;
MSG_SCAN_MSG_BLOCK
%s Bloc %ld
;
MSG_SCAN_MSG_DELETED
RECHERCHE DES FICHIERS EFFACES
;
MSG_SCAN_MSG_STRAYRES
RESOLUTION DE FICHIERS EGARES
;
MSG_SCAN_MSG_LOOSERES
RESOL. DES BLOCS NON AFFECTES
;
MSG_SCAN_PHASE_PAUSE
En Pause
;
MSG_SCAN_PHASE_SCAN
Exploration
;
MSG_SCAN_PHASE_RESOLVE
Résolution
;
MSG_SCAN_PHASE_LIST
En cours
;
MSG_SCAN_PHASE_FILTER
Filtrage
;
MSG_SCAN_PHASE_LOOSE
Blocs non affectés
;
MSG_SCAN_PHASE_SALV
Récupération
;
MSG_SCAN_PHASE_STOP
Arrêt...
;
MSG_SCAN_PHASE_EXTRA
Extras
;
MSG_SCAN_PHASE_PURE
Nettoyage
;
MSG_SCAN_PHASE_VALID
Validation
;
MSG_SCAN_PHASE_RELINK
Création de liens
;
MSG_SCAN_PHASE_ROOT
Bloc racine en cours
;
MSG_SALV_GAD_OUTPUT
Options de sortie...
;
MSG_SALV_GAD_SELECT
Choisir tout
;
MSG_SALV_GAD_CLEAR
Effacer tout
;
MSG_SALV_GAD_PARENT
Parent
;
MSG_SALV_GAD_PRUNE
Elagage
;
MSG_SALV_GAD_FORGET
Oublier
;
MSG_SALV_GAD_INFO
Info...
;
MSG_SALV_GAD_SALV
Récuperation
;
MSG_SALV_GAD_NEWDEV
Autre unité
;
MSG_SALV_GAD_QUIT
Quitter
;
MSG_SALV_MENU_PROJ
Projet
;
MSG_SALV_MENU_HELP
H\nAide...
;
MSG_SALV_MENU_QUIT
Q\nQuitter
;
MSG_SALV_MENU_STNG
Réglages
;
MSG_SALV_MENU_SIZE
S\nVérification de la taille
;
MSG_SALV_MENU_WARNING
W\nCommentaires vérifiés
;
MSG_SALV_MENU_NOTES
N\nCommenataires restaurés
;
MSG_SALV_MENU_PROTECT
P\nProtection restaurées
;
MSG_SALV_MENU_DATES
D\nDates restaurées
;
MSG_SALV_MENU_SAVE
Sauver les réglages
;
MSG_SALV_HELP_OUTPUT
Préciser les options de sortie
;
MSG_SALV_HELP_PICK
\003Clic : choisir un noeud, poser ou ôter\n\
\003une marque sur un noeud, retourner dans\n\
\003le répertoire parent.\n\
\003Double clic :entrer dans un répertoire.
;
MSG_SALV_HELP_SELECT
Marquer le répertoire affiché\n\003et ses descendants.
;
MSG_SALV_HELP_CLEAR
Oter les marques sur le répertoire affiché\n\003et ses descendants.
;
MSG_SALV_HELP_PARENT
Afficher le répertoire parent.
;
MSG_SALV_HELP_PRUNE
Oublier les répertoires vides.
;
MSG_SALV_HELP_FORGET
Oublier les noeuds marqués.
;
MSG_SALV_HELP_INFO
Information sur le noeud courant.
;
MSG_SALV_HELP_SALV
Commencer la récupération.
;
MSG_SALV_HELP_NEWDEV
Cesser l'exploration, revenir à la fenêtre de\n\
\003configuration.
;
MSG_SALV_HELP_QUIT
Quitter DiskSalv.
;
MSG_SALV_HELP_CHECK
Espace disponible sur\n\
\003l'unité de sortie.
;
MSG_SALV_HELP_WARN
Ajouter les avertissements de DiskSalv\naux fichiers de sortie.
;
MSG_SALV_HELP_NOTES
Restaurer les commentaires de fichiers.
;
MSG_SALV_HELP_PROTECT
Restaurer la protection des fichiers.
;
MSG_SALV_HELP_DATES
Restaurer la date des fichiers.
;
MSG_SALV_HELP_SAVE
Sauver les options choisies.
;
MSG_SALV_MISC_VOLDATA
Données pour le volume \"
;
MSG_SALV_MISC_NONSEL
Aucune sélection
;
MSG_SALV_MISC_BADNODE
Pas de statistiques disponibles pour ce noeud.
;
MSG_SALV_MISC_NOSTATS
Objet crée par DiskSalv en interne.\n\
\003Pas de statistiques disponibles sur disque.
;
MSG_SALV_MISC_GOTSTATS
Statistiques DiskSalv
;
MSG_SALV_MISC_STATDIR
Répertoire\t%s\n\
N° de bloc\t%ld\n\
Protection\t%s\n\
Date\t%s %s
;
MSG_SALV_MISC_STATFILE
Fichier\t%s\n\
Taille\t%ld\n\
N° de bloc\t%ld\n\
Protection\t%s\n\
Date\t%s %s"
;
MSG_SALV_MISC_STATLINK
Lien\t%s\n\
Type\t%s\n\
Vers\t%s\n\
N° de bloc\t%ld\n\
Protection\t%s\n\
Date\t%s %s"
;
MSG_SALV_MISC_LIST
Action sur les fichiers
;
MSG_SALV_MISC_HELP
\003Fenêtre de sauvetage\n\003\
Cette fenêtre permet de choisir les fichiers\n\
\003et l'unité de sortie.
;
MSG_SALV_OUT_TITLE
Options de sortie
;
MSG_SALV_OUT_FILE
Chemin : %s
;
MSG_SALV_OUT_STREAM
Flot   : %s
;
MSG_SALV_OUT_LOG
Journal: %s
;
MSG_REMAKE_MISC_NOVAL
ATTENTION : Disque de sortie non validé
;
MSG_REMAKE_MISC_PROT
ATTENTION : Disque de sortie protégé en écriture
;
MSG_REMAKE_MISC_NOOUT
ATTENTION : Pas de disque de sortie
;
MSG_REMAKE_MISC_NOMOUNT
ATTENTION : L'unité de sortie n'est pas montée
;
MSG_REMAKE_MISC_NODOS
ATTENTION : Disque de sortie non DOS
;
MSG_REMAKE_MISC_BADNAME
ATTENTION : Nom de fichier erronné %ld
;
MSG_REMAKE_MISC_DOSERR
ATTENTION : Erreur du DOS %ld
;
MSG_REMAKE_MISC_BADEXT
  ERREUR : Bloc d'extension abimé - Plus de contrôle de liste
;
MSG_REMAKE_MISC_CONFLICT
 SUITE  Conflit entre blocs résolu (%ld <> %ld)
;
MSG_REMAKE_MISC_EXT
 LISTE  Bloc d'extension %ld
;
MSG_REMAKE_MISC_INCOMPLETE
 ATTENTION : Possibilité d'erreur disque, fichier peut-être incomplet
;
MSG_REMAKE_MISC_FAULT
  ERREUR : Erreur disque, fichier peut-être incomplet
;
MSG_REMAKE_MISC_DOUBLE
  ERREUR : Double erreur disque, fichier tronqué
;
MSG_REMAKE_MISC_CERTAIN
  ERREUR : Erreur disque avérée, fichier tronqué
;
MSG_REMAKE_MISC_TAGMAYBE
  ATTENTION : Erreur fichier possible
;
MSG_REMAKE_MISC_TAGSINGLE
  ERREUR : Erreur fichier unique
;
MSG_REMAKE_MISC_TAGDOUBLE
  ERREUR : Double erreur fichier
;
MSG_REMAKE_MISC_CANTOPEN
  ERREUR: Impossible d'ouvrir \"%s\"
;
MSG_REMAKE_MISC_BADHEAD
  ERREUR: En-tête de fichier mutilé, fichier tronqué
;
MSG_REMAKE_MISC_COMPLETE
Opération de récupération terminée
;
MSG_REMAKE_MISC_STREAM
INTERNE: Erreur dans le traitement de flot!!!
;
MSG_REMAKE_MISC_FULL
ERREUR: Disque de sortie plein ou abimé
;
MSG_REMAKE_DISP_BLOCK
Fichiers
;
MSG_REMAKE_DISP_NODE
Répert.
;
MSG_REMAKE_DISP_ERR
Remarq.
;
MSG_REMAKE_DISP_TYPE
Erreurs
;
MSG_REMAKE_MSG_CURROP
Opération en cours
;
MSG_REMAKE_MSG_DEVSCAN
Restauration de l'unité
;
MSG_REMAKE_MSG_SCANRES
Resultats
;
MSG_REMAKE_MSG_BLOCK
%s Bloc %ld
;
MSG_VALID_MISC_ZAPDEAD
ELIMINATION DES FICHIERS EFFACES
;
MSG_VALID_MISC_VALTREE
VALIDATION DE LA HIERARCHIE DES FICHIERS
;
MSG_VALID_MISC_REORDER
REORGANISATION DES LIENS DU DISQUE
;
MSG_CUST_GAD_EXECNAME
Nom du lecteur :
;
MSG_CUST_GAD_PATTERN
Chaine :
;
MSG_CUST_GAD_DOSNAME
Nom DOS :
;
MSG_CUST_GAD_UNIT
Unité :
;
MSG_CUST_GAD_BLOCK
Octets/Bloc :
;
MSG_CUST_GAD_LOW
Premier Bloc :
;
MSG_CUST_GAD_HIGH
Dernier Bloc :
;
MSG_CUST_GAD_RES
Reservé :
;
MSG_CUST_GAD_FLAGS
Drapeaux :
;
MSG_CUST_GAD_TRACK
Blocs/Piste :
;
MSG_CUST_GAD_TYPE
Type de mémoire :
;
MSG_CUST_GAD_CREATE
Créer
;
MSG_CUST_GAD_SEARCH
Chercher
;
MSG_CUST_GAD_ANALYZE
Analyser
;
MSG_CUST_GAD_CANCEL
Annuler
;
MSG_CUST_MENU_PROJ
Projet
;
MSG_CUST_MENU_HELP
H\nAide...
;
MSG_CUST_MENU_QUIT
Q\nQuitter
;
MSG_CUST_HELP_EXECNAME
Nom du périphérique Exec.
;
MSG_CUST_HELP_PATTERN
Chaine de recherche des Volumes.
;
MSG_CUST_HELP_DOSNAME
Nom du périphérique DOS ou nom de la racine
;
MSG_CUST_HELP_UNIT
Numéro de l'unité.
;
MSG_CUST_HELP_BLOCK
Taille en octets d'un bloc du disque.
;
MSG_CUST_HELP_LOW
Bloc de depart.
;
MSG_CUST_HELP_HIGH
Bloc de fin.
;
MSG_CUST_HELP_RES
Nombre de blocs réservés.
;
MSG_CUST_HELP_FLAGS
Drapeaux pour ouverture du périphérique.
;
MSG_CUST_HELP_TRACK
Taille de la piste, en blocs.
;
MSG_CUST_HELP_TYPE
Type de mémoire des tampons du périphérique.
;
MSG_CUST_HELP_CREATE
Création d'un périphérique.
;
MSG_CUST_HELP_SEARCH
Recherche d'un périphérique.
;
MSG_CUST_HELP_ANALYZE
Afficher tous les périphériques d'un disque.
;
MSG_CUST_HELP_CANCEL
Annuler toute l'opération.
;
MSG_CUST_HELP_QUIT
Quitter DiskSalv.
;
MSG_CUST_MISC_BLOCKNO
Le n) de bloc indiqué n'est pas valable.
;
MSG_CUST_MISC_NEEDSDEV
Préciser le nom du périphérique DOS.
;
MSG_CUST_MISC_NEEDSEXEC
Préciser le nom du périphérique EXEC.
;
MSG_CUST_MISC_POWER2
La taille d'un bloc doit être une puissance de 2.
;
MSG_CUST_MISC_NEEDSPAT
Il faut une chaine à ce mode de recherche.
;
MSG_CUST_DISP_BLOCK
Bloc
;
MSG_CUST_DISP_NODE
Noeuds
;
MSG_CUST_DISP_ERR
Vol.
;
MSG_CUST_DISP_TYPE
Type
;
MSG_FIL_GAD_DELETE
Effacer
;
MSG_FIL_GAD_EXECUTE
Executer
;
MSG_FIL_GAD_WRITE
Ecrire
;
MSG_FIL_GAD_READ
Lire
;
MSG_FIL_GAD_ARCHIVE
Archiver
;
MSG_FIL_GAD_PURE
Pure
;
MSG_FIL_GAD_SCRIPT
Script
;
MSG_FIL_GAD_FILPAT
Motif de fichier
;
MSG_FIL_GAD_OK
OK
;
MSG_FIL_GAD_CANCEL
Annuler
;
MSG_FIL_HELP_DELETE
Choisir le masque de protection.
;
MSG_FIL_HELP_FILPAT
Motif (optionnel) de tri\n\003des fichiers ci-contre.
;
MSG_FIL_HELP_RANGE
Partie du disque à explorer\n\003régler les flèches.
;
MSG_FIL_HELP_OK
Sortir (et utiliser ces réglages).
;
MSG_FIL_HELP_CANCEL
"Annuler les nouveaux réglages.",
;
MSG_FIL_MISC_SETFILTER
Filtres d'exploration: options
;
MSG_FIL_MISC_PROTECT
Bits de protect.
;
MSG_FIL_MISC_RANGE
Limites d'exploration
;
MSG_FIL_PROT_NOCARE
Indifférent
;
MSG_FIL_PROT_SET
Positionné
;
MSG_FIL_PROT_CLEAR
   Sans
;
MSG_OUT_GAD_PATH
Chemin de sortie
;
MSG_OUT_GAD_LOG
Journal
;
MSG_OUT_GAD_DEVICE
Lecteur
;
MSG_OUT_GAD_STREAM
Flot
;
MSG_OUT_GAD_CANCEL
Annuler
;
MSG_OUT_HELP_PATH
Préciser le chemin de sortie.
;
MSG_OUT_HELP_RPATH
Requête pour le chemin de sortie..
;
MSG_OUT_HELP_LOG
Préciser le journal.
;
MSG_OUT_HELP_RLOG
Requête pour le journal .
;
MSG_OUT_HELP_DEVICE
Récupération vers un lecteur à filesystem\n\003AmigaDOS standard.
;
MSG_OUT_HELP_STREAM
Récupération vers un lecteur controlé par\n\003flot ou tube.
;
MSG_OUT_HELP_CANCEL
"Annuler la configuration".
;
MSG_OUT_MISC_SETOUT
Options du disque de sortie
;
MSG_OUT_MISC_PATH
Entrer le chemin de sortie
;
MSG_OUT_MISC_ERR
Entrer le fichier d'erreur
;
MSG_RES_GAD_INPUT
Chemin d'entrée
;
MSG_RES_GAD_OUTPUT
Fichier de sortie
;
MSG_RES_GAD_START
Commencer
;
MSG_RES_GAD_CANCEL
Annuler
;
MSG_RES_HELP_INPUT
Préciser le chemin d'entrée.
;
MSG_RES_HELP_RINPUT
Requête pour le chemin d'entrée.
;
MSG_RES_HELP_OUTPUT
Préciser le chemin de sortie.
;
MSG_RES_HELP_ROUTPUT
Requête pour le chemin de sortie.
;
MSG_RES_HELP_START
Commencer la restauration du flot.
;
MSG_OUT_HELP_CANCEL2
Annuler cette opération.
;
MSG_RES_MISC_SETOUT
Options de restauration de flot
;
MSG_RES_MISC_INPUT
Entrer le chemin d'entrée
;
MSG_RES_MISC_OUTPUT
Entrer le chemin de sortie
;
MSG_RES_MISC_BADARCHIVE
Erreur: Flot d'archive non valide
;
