## rcsid $Date: 93/02/10 10:01:02 $ $Revision: 40.2 $
## codeset 0
## language français
;
ERROR_NO_FREE_STORE
mémoire insuffisante
;
ERROR_TASK_TABLE_FULL
tableau des tâches complet
;
ERROR_BAD_TEMPLATE
argument incorrect
;
ERROR_BAD_NUMBER
chiffre non valide
;
ERROR_REQUIRED_ARG_MISSING
argument obligatoire manquant
;
ERROR_KEY_NEEDS_ARG
argument du mot-clé manquant
;
ERROR_TOO_MANY_ARGS
nombre d'arguments incorrect
;
ERROR_UNMATCHED_QUOTES
guillemet manquant
;
ERROR_LINE_TOO_LONG
ligne d'argument incorrecte ou trop longue
;
ERROR_FILE_NOT_OBJECT
fichier non exécutable
;
ERROR_INVALID_RESIDENT_LIBRARY
bibliothèque résidente non valide
;
ERROR_OBJECT_IN_USE
objet en utilisation
;
ERROR_OBJECT_EXISTS
l'objet existe déjà
;
ERROR_DIR_NOT_FOUND
répertoire non trouvé
;
ERROR_OBJECT_NOT_FOUND
objet non trouvé
;
ERROR_BAD_STREAM_NAME
description de fenêtre non valide
;
ERROR_OBJECT_TOO_LARGE
objet trop grand
;
ERROR_ACTION_NOT_KNOWN
paquet de commande inconnu
;
ERROR_INVALID_COMPONENT_NAME
nom d'objet incorrect
;
ERROR_INVALID_LOCK
verrou incorrect
;
ERROR_OBJECT_WRONG_TYPE
l'objet est de type incorrect
;
ERROR_DISK_NOT_VALIDATED
disque non validé
;
ERROR_DISK_WRITE_PROTECTED
disque protégé en écriture
;
ERROR_RENAME_ACROSS_DEVICES
tentative de renommer d'un périphérique à l'autre
;
ERROR_DIRECTORY_NOT_EMPTY
répertoire non vide
;
ERROR_TOO_MANY_LEVELS
trop de niveaux
;
ERROR_DEVICE_NOT_MOUNTED
périphérique (ou volume) inexistant
;
ERROR_SEEK_ERROR
erreur en cours de recherche
;
ERROR_COMMENT_TOO_BIG
commentaire trop long
;
ERROR_DISK_FULL
disque plein
;
ERROR_DELETE_PROTECTED
l'objet est protégé contre l'effacement
;
ERROR_WRITE_PROTECTED
fichier protégé en écriture
;
ERROR_READ_PROTECTED
fichier protégé en lecture
;
ERROR_NOT_A_DOS_DISK
disque non DOS
;
ERROR_NO_DISK
pas de disque dans le lecteur
;
ERROR_NO_MORE_ENTRIES
plus d'entrées dans le répertoire
;
ERROR_IS_SOFT_LINK
objet lié
;
ERROR_OBJECT_LINKED
l'objet possède un lien
;
ERROR_BAD_HUNK
exécutable non valide
;
ERROR_NOT_IMPLEMENTED
fonction non implantée
;
ERROR_RECORD_NOT_LOCKED
enregistrement non verrouillé
;
ERROR_LOCK_COLLISION
conflit sur verrou d'enregistrement
;
ERROR_LOCK_TIMEOUT
enregistrement verrouillé; délai dépassé
;
ERROR_UNLOCK_ERROR
erreur lors du déverrouillage de l'enregistrement
;
ERROR_BUFFER_OVERFLOW
Dépassement du tampon
;
ERROR_BREAK
***Arrêt
;
ERROR_NOT_EXECUTABLE
fichier non exécutable
;
SOFTWARE_FAILURE
Défaillance du logiciel
;
RUN_FAILED
%s : erreur code %lD\n
;
USE_COUNT
%TH UTILISATEURS\n\n
;
NAME
NOM
;
DISABLED
%TH DESACTIVE\n
;
INTERNAL
%TH INTERNE\n
;
SYSTEM
%TH SYSTEME\n
;
FAULT
Faute %3lD
;
FAIL_LIMIT
Limite d'erreur: %lD\n
;
BAD_RETURN_CODE
Code de retour non valide
;
CURRENT_DIR
Répertoire_courant
;
NO_RETURN_CODE
La dernière commande n'a pas généré de code de retour
;
LAST_CMD_FAILED
La dernière commande a échoué parce que \0
;
PROCESS_ENDING
Fin de la tâche %N
;
REQUESTED_SIZE_TOO_SMALL
Taille demandée trop petite
;
REQUESTED_SIZE_TOO_LARGE
Taille demandée trop grande
;
CURRENT_STACK_SIZE
La taille de la pile est de %lD octets\n
;
NEWSHELL_FAILED
Echec de NewShell
;
MISSING_ELSE_OR_ENDIF
ELSE ou ENDIF manquant
;
MUST_BE_IN_CMD_FILE
Doit être dans un fichier de commande
;
MORE_THAN_ONE_DIR
Plus d'un répertoire possible
;
CANT_SET
Ne peut ajuster %s\n
;
BLOCK_CORRUPT_DIR
Bloc %lD répertoire défectueux
;
BLOCK_CORRUPT_FILE
Bloc %lD fichier défectueux
;
BLOCK_BAD_HEADER
Bloc %lD type d'en-tête incorrect
;
BLOCK_OUT_OF_RANGE
Bloc %lD hors limites
;
BLOCK_USED_TWICE
Bloc %lD utilisé deux fois
;
VALIDATION_ERROR
Erreur en validant %b
;
ON_DISK_BLOCK
sur le bloc %lD du disque
;
CHECKSUM_ERROR
a une erreur de vérification
;
WRITE_ERROR
a une erreur en écriture
;
READ_ERROR
a une erreur en lecture
;
UNABLE_CREATE_PROC
Impossible de créer une autre tâche\n
;
NEW_SHELL_PROCESS
Nouvelle tâche Shell %lD\n
;
CANT_OPEN_FROM_FILE
Impossible d'ouvrir le fichier SOURCE %s\n
;
SUSPEND_REBOOT
Suspendre|Réinitialiser
;
RETRY_CANCEL
Réessayer|Annuler
;
NO_ROOM_FOR_BITMAP
Pas de place pour le bitmap
;
CMD_TOO_LONG
Commande trop longue
;
SHELL_ERROR
Erreur Shell:
;
CMDNAME_ERROR
Erreur dans le nom de commande
;
UNKNOWN_COMMAND
Commande inconnue
;
LOAD_ERROR
Chargement impossible
;
SYNTAX_ERROR
Erreur de syntaxe
;
REDIRECT_ERROR
impossible d'ouvrir le fichier de redirection
;
ERROR
Erreur \0
;
EMPTY_STRING

;
DISK_CORRUPT
Disque défectueux - tâche arrêtée
;
PROGRAM_FAILED
Défaillance du logiciel (erreur n°
;
WAIT_FOR_ACTIVITY
Attendez que toute activité du disque cesse.
;
IN_DEVICE
dans le périphérique %s%s
;
IN_UNIT
dans l'unité %lD%s
;
YOU_MUST_REPLACE
Vous DEVEZ remettre le volume
;
READ_WRITE_ERROR
a une erreur de lecture/écriture
;
NO_DISK_PRESENT
Disque manquant
;
NOT_A_DOS_DISK
Disque non DOS
;
ANY_DRIVE
dans un lecteur
;
REPLACE_VOLUME
Veuillez réinsérer le volume
;
INSERT_VOLUME
Veuillez insérer le volume
;
IS_FULL
est plein
;
IS_PROTECTED
est protégé en écriture
;
IS_NOT_VALIDATED
n'est pas validé
;
VOLUME
Le volume
;
SYSTEM_REQUEST
Requête du système
;
WB_SCREEN_TITLE
Ecran Workbench
