## rcsid $Date: 93/02/09 16:22:39 $ $Revision: 40.1 $
## codeset 0
## language français
;
;
;-----------------------------------------------------------------------------
; NTSC
;
MSG_NTSC_LORES
NTSC: Basse résolution
;
MSG_NTSC_HIRES
NTSC: Haute résolution
;
MSG_NTSC_SUPERHIRES
NTSC: Super hte. rés.
;
MSG_NTSC_LORES_LACED
NTSC: Basse rés. entrelacée
;
MSG_NTSC_HIRES_LACED
NTSC: Haute rés. entrelacée
;
MSG_NTSC_SUPERHIRES_LACED
NTSC: Super rés. entrelacée
;
;
;-----------------------------------------------------------------------------
; PAL
;
MSG_PAL_LORES
PAL: Basse résolution
;
MSG_PAL_HIRES
PAL: Haute résolution
;
MSG_PAL_SUPERHIRES
PAL: Super hte. rés.
;
MSG_PAL_LORES_LACED
PAL: Basse rés. entrelacée
;
MSG_PAL_HIRES_LACED
PAL: Haute rés. entrelacée
;
MSG_PAL_SUPERHIRES_LACED
PAL: Super rés. entrelacée
;
;
;
;-----------------------------------------------------------------------------
; Multiscan
;
MSG_VGA_EXTRALORES
MULTISCAN: Trés basse rés.
;
MSG_VGA_EXTRALORES_LACED
MULTISCAN: Trés basse rés. en
;
MSG_VGA_LORES
MULTISCAN: Basse résolution
;
MSG_VGA_LORES_LACED
MULTISCAN: Basse rés. entrela
;
MSG_VGA_PRODUCTIVITY
MULTISCAN: Productivité
;
MSG_VGA_PRODUCTIVITY_LACED
MULTISCAN: Productivité entre
;
;
;-----------------------------------------------------------------------------
; A2024
;
MSG_A2024_10HZ
A2024: 10Hz
;
MSG_A2024_15HZ
A2024: 15Hz
;
;
;
;-----------------------------------------------------------------------------
; Euro72
;
MSG_EURO_72HZ_PRODUCT
EURO:72Hz Productivité
;
MSG_EURO_72HZ_PRODUCT_LACED
EURO:72Hz Produc. entrelacée
;
;
;-----------------------------------------------------------------------------
; Euro36
;
MSG_EURO_36HZ_LORES
EURO: 36Hz basse résolution
;
MSG_EURO_36HZ_HIRES
EURO: 36Hz haute résolution
;
MSG_EURO_36HZ_SUPERHIRES
EURO: 36Hz super résolution
;
MSG_EURO_36HZ_LORES_LACED
EURO: 36Hz basse rés. entrel.
;
MSG_EURO_36HZ_HIRES_LACED
EURO: 36Hz haute rés. entrel.
;
MSG_EURO_36HZ_SUPERHIRES_LACED
EURO: 36Hz super rés. entrelac.
;
;-----------------------------------------------------------------------------
; Super72
;
MSG_SUPER72_LORES
SUPER72: Basse résolution
;
MSG_SUPER72_HIRES
SUPER72: Haute résolution
;
MSG_SUPER72_SUPERHIRES
SUPER72: super résolution
;
MSG_SUPER72_LORES_LACED
SUPER72: Basse rés. entrelacée
;
MSG_SUPER72_HIRES_LACED
SUPER72: Hte. rés. entrelacée
;
MSG_SUPER72_SUPERHIRES_LACED
SUPER72: super rés. entrelacée
;
;
;-----------------------------------------------------------------------------
; DoubleNTSC
;
MSG_DNTSC_LORES
DBLNTSC:Basse résolution
;
MSG_DNTSC_LORES_FF
DBLNTSC:Basse rés. sans scint.
;
MSG_DNTSC_HIRES
DBLNTSC:Haute résolution
;
MSG_DNTSC_HIRES_FF
DBLNTSC:Haute rés. sans scint.
;
MSG_DNTSC_LORES_LACED
DBLNTSC:Basse rés. entrelacée
;
MSG_DNTSC_HIRES_LACED
DBLNTSC:Haute rés. entrelacée
;
;
;-----------------------------------------------------------------------------
; DoublePAL
;
MSG_DPAL_LORES
DBLPAL:Basse résolution
;
MSG_DPAL_LORES_FF
DBLPAL:Basse rés. sans scint.
;
MSG_DPAL_HIRES
DBLPAL:Haute résolution
;
MSG_DPAL_HIRES_FF
DBLPAL:Haute rés. sans scint.
;
MSG_DPAL_LORES_LACED
DBLPAL:Basse rés. entrelacée
;
MSG_DPAL_HIRES_LACED
DBLPAL:Haute rés. entrelacée
;
