## rcsid $Date: 93/05/03 17:08:55 $ $Revision: 40.2 $
## codeset 0
## language français
;
;-----------------------------------------------------------------------------
; Common
;
MSG_NOTHING

;
MSG_PROGRAM_ERROR
Erreur du programme
;
MSG_NO_ASL_LIBRARY
A besoin de la bibliothèque asl.library version 38
;
MSG_NO_IFFPARSE_LIBRARY
A besoin de la bibliothèque iffparse.library version 39
;
;
MSG_PROJECT_MENU
Projet
;
MSG_PROJECT_OPEN
O\000Ouvrir...
;
MSG_PROJECT_SAVE_AS
A\000Sauver en...
;
MSG_PROJECT_QUIT
Q\000Quitter
;
;
MSG_EDIT_MENU
Edition
;
MSG_EDIT_CUT
X\000Couper
;
MSG_EDIT_COPY
C\000Copier
;
MSG_EDIT_PASTE
V\000Coller
;
MSG_EDIT_ERASE
 \000Effacer
;
MSG_EDIT_UNDO
Z\000Défaire
;
MSG_EDIT_RESET_TO_DEFAULTS
D\000Valeurs par défaut
;
MSG_EDIT_LAST_SAVED
L\000Dernières valeurs sauvées
;
MSG_EDIT_RESTORE
R\000Valeurs initiales
;
MSG_OPTIONS_MENU
Options
;
MSG_OPTIONS_SAVE_ICONS
I\000Créer icônes?
;
MSG_SAVE_GAD
Sauver
;
MSG_USE_GAD
Utiliser
;
MSG_CANCEL_GAD
Annuler
;
MSG_OK_GAD
OK
;
MSG_NORMAL_STAT
Normal
;
MSG_NO_MEMORY_STAT
Mémoire insuffisante
;
MSG_IFF_UNKNOWNCHUNK_STAT
Module IFF inconnu
;
MSG_IFF_UNKNOWNVERSION_STAT
Version du fichier prefs inconnue
;
MSG_IFFERROR_STAT
Erreur de traitement du fichier IFF\n%s
;
MSG_DOSERROR_STAT
Erreur en accédant au fichier\n%s,\n%s
;
;
;-----------------------------------------------------------------------------
; Font
;
MSG_FNT_NAME
Préférences : Fontes  (Font)
;
MSG_FNT_REQ_LOAD
Charger les Préférences de fontes
;
MSG_FNT_REQ_SAVE
Sauver les Préférences de fontes
;
MSG_FNT_FONTS_HDR
Fontes choisies
;
MSG_FNT_WBFONT
Texte des icônes : %s %lU
;
MSG_FNT_SYSFONT
Texte par défaut : %s %lU
;
MSG_FNT_SCREENFONT
Texte de l'écran : %s %lU
;
MSG_FNT_WBFONT_GAD
Choix du texte des icônes...
;
MSG_FNT_SYSFONT_GAD
Choix du texte par défaut...
;
MSG_FNT_SCREENFONT_GAD
Choix du texte de l'écran...
;
MSG_FNT_WBFONT_TITLE
Texte des icônes
;
MSG_FNT_SYSFONT_TITLE
Texte par défaut
;
MSG_FNT_SCREENFONT_TITLE
Texte de l'écran
;
MSG_FNT_MODE_GAD
Mode:
;
MSG_FNT_TEXT
Texte
;
MSG_FNT_TEXTFIELD
Texte+Champ
;
;
;-----------------------------------------------------------------------------
; IControl
;
MSG_ICTL_NAME
Préférences : IControl (IControl)
;
MSG_ICTL_REQ_LOAD
Charger Préférences IControl
;
MSG_ICTL_REQ_SAVE
Sauver Préférences IControl
;
MSG_ICTL_SHIFT_GAD
(Majuscules)
;
MSG_ICTL_CTRL_GAD
CTRL
;
MSG_ICTL_ALT_GAD
ALT
;
MSG_ICTL_LAMIGA_GAD
(AMIGA GAUCHE)
;
MSG_ICTL_AVOIDFLICKER_GAD
Eviter scintillement:
;
MSG_ICTL_MENUSNAP_GAD
Déplacement menu:
;
MSG_ICTL_GADGETFILTER_GAD
Filtre cellule Texte:
;
MSG_ICTL_MODEPROMOTE_GAD
Mode Promotion:
;
MSG_ICTL_SCRDRAG_HDR
Déplac. d'écran
;
MSG_ICTL_MISC_HDR
Divers
;
;
;-----------------------------------------------------------------------------
; Input
;
MSG_INP_NAME
Préférences : Entrées  (Input)
;
MSG_INP_ERROR_NO_KEYMAP
Inpossible de lire fichier keymap (clavier)
;
MSG_INP_REQ_LOAD
Charger préférences d'Entrées
;
MSG_INP_REQ_SAVE
Sauver préférences d'Entrées
;
MSG_INP_MOUSE_HDR
Souris
;
MSG_INP_MOUSESPEED_GAD
Vitesse de la souris:    \0
;
MSG_INP_ACCELERATION_GAD
Accélération:    \0
;
MSG_INP_DOUBLECLICK_GAD
Délai double-clic:    \0
;
MSG_INP_SHOW_GAD
Montrer double-clic >
;
MSG_INP_TEST_GAD
Tester double-clic  >
;
MSG_INP_KEYBOARD_HDR
Clavier
;
MSG_INP_KEYDELAY_GAD
Délai de répétition:    \0
;
MSG_INP_KEYRATE_GAD
Vitesse de répétition:    \0
;
MSG_INP_KEYTEST_GAD
Test de clavier:
;
MSG_INP_KEYBOARDTYPE_GAD
Type de clavier
;
MSG_INP_CLICKAGAIN
Second clic
;
MSG_INP_DCYES
Double-clic
;
MSG_INP_DCNO
Trop lent
;
;
;-----------------------------------------------------------------------------
; Locale
;
MSG_LOC_NAME
Préférences : Locale
;
MSG_LOC_REQ_LOAD
Charger préférences locales
;
MSG_LOC_REQ_SAVE
Sauver Préférences locales
;
MSG_LOC_AVAILLANG_GAD
Langues disponibles
;
MSG_LOC_PREFLANG_GAD
Langues préférées
;
MSG_LOC_CLEARLANG_GAD
Effacer langues
;
MSG_LOC_COUNTRY_GAD
Pays
;
MSG_LOC_TIMEZONE_BOX
Fuseau horaire: \0
;
MSG_LOC_HR
%lD heure(s) de GMT
;
MSG_LOC_HR_MIN
%lD heures,%lD minutes de GMT
;
MSG_LOC_GMT
GMT
;
;-----------------------------------------------------------------------------
; Overscan
;
MSG_OSCN_NAME
Préférences : Suraffichage (Overscan)
;
MSG_OSCN_REQ_LOAD
Charger préférences du suraffichage
;
MSG_OSCN_REQ_SAVE
Sauver préférences du suraffichage
;
MSG_OSCN_MONITORS_GAD
Types de moniteur
;
MSG_OSCN_EDITTEXT_GAD
Editer taille texte...
;
MSG_OSCN_EDITGFX_GAD
Editer taille graphique...
;
MSG_OSCN_MINSIZE
Taille Min. : %4lU × %4lU
;
MSG_OSCN_TEXTSIZE
Taille Texte: %4lU × %4lU
;
MSG_OSCN_GFXSIZE
Taille Gfx. : %4lU × %4lU
;
MSG_OSCN_MAXSIZE
Taille Max. : %4lU × %4lU
;
MSG_OSCN_MONITOR
Moniteur %lU
;
MSG_OSCN_TEXTEDIT
Utiliser les boîtes noires pour\ndimensionner et positionner\nle suraffichage pour le texte.\nIl peut être aussi large que vous le\ndésirez, mais tout doit demeurer visible.
;
MSG_OSCN_GFXEDIT
Utiliser les boîtes noires pour\ndimensionner et positionner\nle suraffichage graphique.\nIl devrait emplir tout l'écran.
;
MSG_OSCN_EDITSIZE
Dimension courante: %4lU × %4lU
;
MSG_OSCN_EDITPOS
Position courante: (%4lU,%4lU)
;
MSG_OSCN_OVERSCAN_DIM_HDR
Dimensions
;
;
;-----------------------------------------------------------------------------
; Printer
;
MSG_PRT_NAME
Préférences : Imprimante  (Printer)
;
MSG_PRT_REQ_LOAD
Charger préférences d'imprimante
;
MSG_PRT_REQ_SAVE
Sauver préférences d'imprimante
;
MSG_PRT_PRINTERTYPE_GAD
Type d'imprimante
;
MSG_PRT_PRINTERPORT_GAD
Port:
;
MSG_PRT_PAPERTYPE_GAD
Type de papier:
;
MSG_PRT_PAPERSIZE_GAD
Format du papier:
;
MSG_PRT_PRINTPITCH_GAD
Pas:
;
MSG_PRT_PRINTSPACING_GAD
Espacement:
;
MSG_PRT_PRINTQUALITY_GAD
Qualité:
;
MSG_PRT_PAPERLENGTH_GAD
Longueur de la page (lignes):
;
MSG_PRT_LEFTMARGIN_GAD
Marge gauche (caractères):
;
MSG_PRT_RIGHTMARGIN_GAD
Marge droite (caractères):
;
MSG_PRT_PARALLEL
Parallèle
;
MSG_PRT_SERIAL
Série
;
MSG_PRT_SINGLE
Simple
;
MSG_PRT_FANFOLD
En continu
;
MSG_PRT_USLETTER
Lettre U.S.A
;
MSG_PRT_USLEGAL
Légal U.S.A
;
MSG_PRT_NARROWTRACTOR
Tracteur étroit
;
MSG_PRT_WIDETRACTOR
Tracteur large
;
MSG_PRT_CUSTOM
Personnalisé
;
MSG_PRT_DINA4
DIN A4
;
MSG_PRT_PICA10
Pica (10 cpp)
;
MSG_PRT_ELITE12
Elite (12 cpp)
;
MSG_PRT_FINE15
Fin (15-17 cpp)
;
MSG_PRT_LPI6
6 lignes par pouce
;
MSG_PRT_LPI8
8 lignes par pouce
;
MSG_PRT_DRAFT
Brouillon
;
MSG_PRT_LETTER
Courrier
;
MSG_PRT_DEVICEUNIT_GAD
Unité:
;
;
;-----------------------------------------------------------------------------
; PrinterGfx
;
MSG_PGFX_NAME
Préférences : Imprimante Graphique  (PrinterGfx)
;
MSG_PGFX_REQ_LOAD
Charger préférences d'imprimante graphique
;
MSG_PGFX_REQ_SAVE
Sauver préférences d'imprimante graphique
;
MSG_PGFX_RED_GAD
Rouge:
;
MSG_PGFX_GREEN_GAD
Vert:
;
MSG_PGFX_BLUE_GAD
Bleu:
;
MSG_PGFX_COLORS_GAD
Couleurs:
;
MSG_PGFX_SMOOTHING_GAD
Lissage
;
MSG_PGFX_DITHERING_GAD
Estompage:
;
MSG_PGFX_SCALING_GAD
Echelle:
;
MSG_PGFX_IMAGE_GAD
Image:
;
MSG_PGFX_ASPECT_GAD
Aspect:
;
MSG_PGFX_SHADE_GAD
Teintes:
;
MSG_PGFX_THRESHOLD_GAD
Seuil:   \0
;
MSG_PGFX_LEFTOFFSET0_GAD
Côté gauche (mm)  :
;
MSG_PGFX_LEFTOFFSET1_GAD
Côté gauche (p/10):
;
MSG_PGFX_CENTERPICTURE_GAD
Image centrée
;
MSG_PGFX_TYPE_GAD
Type:
;
MSG_PGFX_WIDTH0_GAD
Largeur         :
;
MSG_PGFX_HEIGHT0_GAD
Hauteur         :
;
MSG_PGFX_WIDTH1_GAD
Largeur (mm)    :
;
MSG_PGFX_HEIGHT1_GAD
Hauteur (mm)    :
;
MSG_PGFX_WIDTH2_GAD
Largeur (p/10)  :
;
MSG_PGFX_HEIGHT2_GAD
Hauteur (p/10)  :
;
MSG_PGFX_WIDTH3_GAD
Largeur (pixels):
;
MSG_PGFX_HEIGHT3_GAD
Hauteur (pixels):
;
MSG_PGFX_WIDTH4_GAD
Largeur (fois)  :
;
MSG_PGFX_HEIGHT4_GAD
Hauteur (fois)  :
;
MSG_PGFX_DENSITY_GAD
Densité:   \0
;
MSG_PGFX_COLORCORRECT_HDR
Correction des couleurs
;
MSG_PGFX_LIMITS_HDR
Limites
;
MSG_PGFX_ORDERED
Ordonné
;
MSG_PGFX_HALFTONE
Demi-teinte
;
MSG_PGFX_FLOYDSTEINBERG
Floyd-Steinberg
;
MSG_PGFX_FRACTION
Fraction
;
MSG_PGFX_INTEGER
Entier
;
MSG_PGFX_POSITIVE
Positive
;
MSG_PGFX_NEGATIVE
Négative
;
MSG_PGFX_HORIZONTAL
Horizontal
;
MSG_PGFX_VERTICAL
Vertical
;
MSG_PGFX_BLACK_AND_WHITE
Noir et blanc
;
MSG_PGFX_GREY_SCALE_1
Tons de gris 1
;
MSG_PGFX_COLOR
Couleur
;
MSG_PGFX_GREY_SCALE_2
Tons de gris 2
;
MSG_PGFX_IGNORE
Ignoré
;
MSG_PGFX_BOUNDED
Attaché
;
MSG_PGFX_ABSOLUTE
Absolu
;
MSG_PGFX_PIXELS
Pixels
;
MSG_PGFX_MULTIPLY
Multiple
;
MSG_PGFX_OPTIONS_METRIC
M\000Système métrique?
;
;
;-----------------------------------------------------------------------------
; ScreenMode
;
MSG_SM_NAME
Préférences : Mode d'Affichage  (ScreenMode)
;
MSG_SM_REQ_LOAD
Charger préférences du mode d'affichage
;
MSG_SM_REQ_SAVE
Sauver préférences du mode d'affichage
;
MSG_SM_DISPLAY_MODE_GAD
Mode d'affichage
;
MSG_SM_PROPS_GAD
Propriétés du mode
;
MSG_SM_WIDTH_GAD
Largeur:
;
MSG_SM_HEIGHT_GAD
Hauteur:
;
MSG_SM_DEFAULT_GAD
Défaut
;
MSG_SM_COLORS_GAD
Couleurs:    \0
;
MSG_SM_AUTOSCROLL_GAD
Défil. auto:
;
MSG_SM_VISIBLESIZE_PROP
Taille visible: %5lU × %5lU
;
MSG_SM_MAXSIZE_PROP
Taille max.   : %5lU × %5lU
;
MSG_SM_MINSIZE_PROP
Taille min.   : %5lU × %5lU
;
MSG_SM_MAXCOLORS_PROP
Couleurs max. : %lU
;
MSG_SM_INTERLACE_PROP
Entrelacé
;
MSG_SM_ECS_PROP
ECS nécessaire
;
MSG_SM_GLOCK_PROP
Accepte les genlocks
;
MSG_SM_NOGLOCK_PROP
N'accepte pas les genlocks
;
MSG_SM_DRAG_PROP
Déplacement possible
;
MSG_SM_NODRAG_PROP
Déplacement impossible
;
;
;-----------------------------------------------------------------------------
; Serial
;
MSG_SER_NAME
Préférences : Port Série  (Serial)
;
MSG_SER_REQ_LOAD
Charger préférences du port série
;
MSG_SER_REQ_SAVE
Sauver préférences du port série
;
MSG_SER_BAUDRATE_GAD
Débit en baud:        \0
;
MSG_SER_INPUTBUF_GAD
Tampon d'entrée:        \0
;
MSG_SER_HANDSHAKING_GAD
Protocole
;
MSG_SER_PARITY_GAD
Parité
;
MSG_SER_DATABITS_GAD
Bits/Car.
;
MSG_SER_STOPBITS_GAD
Bit d'Arrêt
;
MSG_SER_DEFAULTUNIT_GAD
Unité par défaut:
;
MSG_SER_XON_XOFF
XON/XOFF
;
MSG_SER_RTS_CTS
RTS/CTS
;
MSG_SER_NONE
Aucun
;
MSG_SER_PNONE
Aucune
;
MSG_SER_EVEN
Paire
;
MSG_SER_ODD
Impaire
;
MSG_SER_MARK
Forcée
;
MSG_SER_SPACE
Nulle
;
;
;-----------------------------------------------------------------------------
; Time (13000-13999)
;
MSG_TIME_NAME
Préférences : Temps  (Time)
;
MSG_TIME_HOURS_GAD
Heures
;
MSG_TIME_MINUTES_GAD
Minutes
;
;
;-----------------------------------------------------------------------------
; PrinterPS (16000-16999)
;
MSG_PS_NAME
Preférences: Imprimante Postscript (PrinterPS)
;
MSG_PS_REQ_LOAD
Charger les préférences Postscript
;
MSG_PS_REQ_SAVE
Sauver les préférences Postscript
;
MSG_PS_DRIVERMODE_GAD
Mode du pilote:
;
MSG_PS_COPIES_GAD
Copies:   \0
;
MSG_PS_PAPERFORMAT_GAD
Format papier:
;
MSG_PS_PAPERWIDTH_GAD
Largeur papier:
;
MSG_PS_PAPERHEIGHT_GAD
Hauteur papier:
;
MSG_PS_HORIZDPI_GAD
DPI horizontal:
;
MSG_PS_VERTDPI_GAD
DPI vertical:
;
MSG_PS_FONT_GAD
Fonte:
;
MSG_PS_PITCH_GAD
Caractère:
;
MSG_PS_TAB_GAD
Tab:
;
MSG_PS_LEFTMARGIN_GAD
Marge gauche:
;
MSG_PS_RIGHTMARGIN_GAD
Marge droite:
;
MSG_PS_TOPMARGIN_GAD
Marge haute :
;
MSG_PS_BOTTOMMARGIN_GAD
Marge basse :
;
MSG_PS_FONTPOINTSIZE_GAD
Taille de la fonte:
;
MSG_PS_LINELEADING_GAD
Interligne:
;
MSG_PS_LINESPERINCH_GAD
Lignes par pouce:
;
MSG_PS_LINESPERPAGE_GAD
Lignes par page:
;
MSG_PS_ORIENTATION_GAD
Orientation:
;
MSG_PS_ASPECT_GAD
Aspect:
;
MSG_PS_SCALINGTYPE_GAD
Type d'echelle:
;
MSG_PS_CENTERING_GAD
Centrage:
;
MSG_PS_SAMPLEPICTURE_HDR
Image:
;
MSG_PS_SAMPLESCALING_HDR
Positionnement choisi:
;
MSG_PS_LEFTEDGE_GAD
Bordure gauche:
;
MSG_PS_TOPEDGE_GAD
Bordure haute:
;
MSG_PS_WIDTH_GAD
Largeur:
;
MSG_PS_HEIGHT_GAD
Hauteur:
;
MSG_PS_IMAGE_GAD
Image:
;
MSG_PS_SHADING_GAD
Dégradé:
;
MSG_PS_DITHERING_GAD
Estompage:
;
MSG_PS_PANEL_1
Options: Texte
;
MSG_PS_PANEL_2
Dimensions du texte
;
MSG_PS_PANEL_3
Options: Graphique
;
MSG_PS_PANEL_4
Echelle graphique
;
MSG_PS_MODE_1
Postscript
;
MSG_PS_MODE_2
Direct
;
MSG_PS_FORMAT_1
Lettre U.S.A
;
MSG_PS_FORMAT_2
Légal U.S.A
;
NSG_PS_FORMAT_3
DIN A4
;
MSG_PS_FORMAT_4
Personnalisé
;
MSG_PS_FONT_1
Courier
;
MSG_PS_FONT_2
Times-Roman
;
MSG_PS_FONT_3
Helvetica
;
MSG_PS_FONT_4
Helv-Narrow
;
MSG_PS_FONT_5
AvantGarde
;
MSG_PS_FONT_6
Bookman
;
MSG_PS_FONT_7
Palatino
;
MSG_PS_FONT_8
fChancery
;
MSG_PS_PITCH_1
Normal
;
MSG_PS_PITCH_2
Compressé
;
MSG_PS_PITCH_3
Dilaté
;
MSG_PS_ORIENTATION_1
Portrait
;
MSG_PS_ORIENTATION_2
Paysage
;
MSG_PS_TAB_1
4 caractères
;
MSG_PS_TAB_2
8 caractères
;
MSG_PS_TAB_3
1/4 de pouce
;
NSG_PS_TAB_4
1/2 pouce
;
MSG_PS_TAB_5
1 pouce
;
MSG_PS_ASPECT_1
Normal
;
MSG_PS_ASPECT_2
De profil
;
MSG_PS_SCALINGTYPE_1
Aucun
;
MSG_PS_SCALINGTYPE_2
Aspect; Largeur
;
MSG_PS_SCALINGTYPE_3
Aspect; Hauteur
;
MSG_PS_SCALINGTYPE_4
Aspect; Les deux
;
MSG_PS_SCALINGTYPE_5
Forme; Large
;
MSG_PS_SCALINGTYPE_6
Forme; Haut
;
MSG_PS_SCALINGTYPE_7
Forme; Les deux
;
MSG_PS_CENTERING_1
Aucun
;
MSG_PS_CENTERING_2
Horizontal
;
MSG_PS_CENTERING_3
Vertical
;
MSG_PS_CENTERING_4
Les 2 directions
;
MSG_PS_IMAGE_1
Positive
;
MSG_PS_IMAGE_2
Négative
;
MSG_PS_SHADING_1
Noir & Blanc
;
MSG_PS_SHADING_2
Echelle de gris
;
MSG_PS_SHADING_3
Couleurs
;
MSG_PS_DITHERING_1
Générique
;
MSG_PS_DITHERING_2
Pointilliste
;
MSG_PS_DITHERING_3
Verticale
;
MSG_PS_DITHERING_4
Horizontale
;
MSG_PS_DITHERING_5
Diagonal
;
MSG_PS_OPTIONS_SYSTEM
 \000Système de mesure
;
MSG_PS_OPTIONS_CM
 \000Centimètres
;
MSG_PS_OPTIONS_INCHES
 \000Pouces
;
MSG_PS_OPTIONS_POINTS
 \000Points
;
;-----------------------------------------------------------------------------
; Pointer
;
MSG_PTR_NAME
Préférences : Pointeur  (Pointer)
;
MSG_PTR_NO_DATATYPES_LIBRARY
A besoin de la bibliothèque datatypes.library V39
;
MSG_PTR_OPEN_CLIPBOARD_STAT
Impossible d'ouvrir le calepin
;
MSG_PTR_PASTE_GRAPHIC_STAT
Le calepin ne contient pas de graphisme
;
MSG_PTR_NO_GRAPHIC_STAT
Ne contient pas de graphisme
;
MSG_PTR_REQ_LOAD
Charger les préférences du pointeur
;
MSG_PTR_REQ_SAVE
Sauver les préférences du pointeur
;
MSG_PTR_TEST_GAD
Essai
;
MSG_PTR_CLEAR_GAD
Effacer
;
MSG_PTR_SET_GAD
Point actif
;
MSG_PTR_RESET_GAD
Couleurs init.
;
MSG_PTR_RED_GAD
Rouge:    \0
;
MSG_PTR_GREEN_GAD
Vert:    \0
;
MSG_PTR_BLUE_GAD
Bleu:    \0
;
MSG_PTR_TYPE_GAD
Type:
;
MSG_PTR_NORMAL_GAD
Normal
;
MSG_PTR_BUSY_GAD
D'attente
;
MSG_PTR_SIZE_GAD
Taille:
;
MSG_PTR_LORES_GAD
Basse rés.
;
MSG_PTR_HIRES_GAD
Haute rés.
;
MSG_PTR_SHIRES_GAD
Super haute rés.
;
MSG_PTR_EDIT_LOAD_IMAGE
J\000Charger image...
;
MSG_PTR_REQ_LOAD_IMAGE
Choisir une image
;
;-----------------------------------------------------------------------------
; WBPattern (14000-14999)
;
MSG_WBP_NAME
Préférences: Motifs WB (WBPattern)
;
MSG_WBP_OPEN_CLIPBOARD_STAT
Impossible d'ouvrir le calepin
;
MSG_WBP_NO_DATATYPES_LIBRARY
A besoin de la bibliothèque datatypes.library V39
;
MSG_WBP_PASTE_GRAPHIC_STAT
Le calepin ne contient pas de graphisme
;
MSG_WBP_NO_GRAPHIC_STAT
Ne contient pas de graphisme
;
MSG_WBP_REQ_LOAD
Charger le motif du Workbench
;
MSG_WBP_REQ_SAVE
Sauver le motif du Workbench
;
MSG_WBP_REQ_WIN_LOAD
Charger le motif de la fenêtre
;
MSG_WBP_REQ_WIN_SAVE
Sauver le motif de la fenêtre
;
MSG_WBP_PATTERN_LABEL
Motif
;
MSG_WBP_WORKBENCH_GAD
Workbench
;
MSG_WBP_WINDOWS_GAD
Fenêtre
;
MSG_WBP_TEST_GAD
Essayer
;
MSG_WBP_CLEAR_GAD
Effacer
;
MSG_WBP_UNDO_GAD
Défaire
;
MSG_WBP_PRESETS_LABEL
Disponi.
;
MSG_WBP_SCREEN_GAD
Ecran
;
MSG_WBP_REQ_SCREEN_LOAD
Charger un motif
;
MSG_WBP_REQ_SCREEN_SAVE
Sauver un motif
;
MSG_WBP_SELECT_PICTURE_GAD
Choisir une image...
;
MSG_WBP_PICTURE_NAME_GAD
Nom:
;
MSG_WBP_PLACEMENT_GAD
Position:
;
MSG_WBP_TYPE_GAD
Type:
;
MSG_WBP_TYPE_PICTURE_GAD
Image
;
MSG_WBP_TYPE_PATTERN_GAD
Motif
;
MSG_WBP_SELECT_PICTURE_LABEL
Choisir une image
;
MSG_WBP_EDIT_LOAD_IMAGE
J\000Charger image...
;
MSG_WBP_REQ_LOAD_IMAGE
Choisir une image
;
;-----------------------------------------------------------------------------
; Sound
;
MSG_SND_NAME
Préférences : Son  (Sound)
;
MSG_SND_NO_DATATYPES_LIBRARY
A besoin de la bibliothèque datatypes.library V39
;
MSG_SND_IFF_NOT_8SVX_STAT
Le fichier ne contient pas un son\nnumérique IFF valide
;
MSG_SND_REQ_LOAD
Charger les préférences sonores
;
MSG_SND_REQ_SAVE
Sauver les préférences sonores
;
MSG_SND_REQ_LOAD_SOUND
Choisir un son IFF
;
MSG_SND_FLASH_GAD
Signal visuel
;
MSG_SND_MAKESOUND_GAD
Emission d'un son
;
MSG_SND_SOUNDTYPE_GAD
Type de son:
;
MSG_SND_BEEP
Bip sonore
;
MSG_SND_SAMPLEDSOUND
Son numérique
;
MSG_SND_TEST_GAD
Ecoute du son
;
MSG_SND_VOLUME_GAD
Volume du son:      \0
;
MSG_SND_PITCH_GAD
Hauteur du son:      \0
;
MSG_SND_DURATION_GAD
Durée du bip:      \0
;
MSG_SND_SAMPLENAME_GAD
Nom du son:
;
MSG_SND_SELECTSAMPLE_GAD
Choisir un son...
;
;
;-----------------------------------------------------------------------------
; Palette
;
MSG_PAL_NAME
Préférences : Palette
;
MSG_PAL_NO_COLORWHEEL
A besoin de colorwheel.gadget version 39
;
MSG_PAL_NO_GRADIENT
A besoin de gradientslider.gadget version 39
;
MSG_PAL_REQ_LOAD
Charger préférences de palette
;
MSG_PAL_REQ_SAVE
Sauver préférences de palette
;
MSG_PAL_EDIT_PRESETS
 \000Disponibles
;
MSG_PAL_RED_GAD
     Rouge:
;
MSG_PAL_GREEN_GAD
      Vert:
;
MSG_PAL_BLUE_GAD
      Bleu:
;
MSG_PAL_HUE_GAD
    Teinte:
;
MSG_PAL_SATURATION_GAD
Saturation:
;
MSG_PAL_BRIGHTNESS_GAD
 Intensité:
;
MSG_PAL_EDIT_PRESET1
1\0Champagne
;
MSG_PAL_EDIT_PRESET2
2\0Pharaon
;
MSG_PAL_EDIT_PRESET3
3\0Coucher de Soleil
;
MSG_PAL_EDIT_PRESET4
4\0Atlantique
;
MSG_PAL_EDIT_PRESET5
5\0Acier
;
MSG_PAL_EDIT_PRESET6
6\0Chocolat
;
MSG_PAL_EDIT_PRESET7
7\0Etain
;
MSG_PAL_EDIT_PRESET8
8\0Bordeaux
;
MSG_PAL_EDIT_PRESET9
9\0A2024
;
MSG_PAL_OPTIONS_COLORMODEL
 \0Modèle de couleur
;
MSG_PAL_OPTIONS_RGB
 \0RVB
;
MSG_PAL_OPTIONS_HSB
 \0TSI
;
MSG_PAL_SHOW_SAMPLE
Example...
;
MSG_PAL_BACKGROUND_PEN
Arrière-plan
;
MSG_PAL_TEXT_PEN
Texte
;
MSG_PAL_HIGHLIGHT_PEN
Texte important
;
MSG_PAL_SHINE_PEN
Arête brillante
;
MSG_PAL_SHADOW_PEN
Arête ombrée
;
MSG_PAL_FILL_PEN
Barre de la fenêtre active
;
MSG_PAL_FILLTEXT_PEN
Titre de la fenêtre active
;
MSG_PAL_BARBLOCK_PEN
Arrière-plan des menus
;
MSG_PAL_BARDETAIL_PEN
Texte des menus
;
MSG_PAL_SAMPLE_TITLE
Example de palette
;
MSG_PAL_SAMPLE_MENU
Example de menu
;
MSG_PAL_SAMPLE_ITEM_1
S\000Soupe de poisson
;
MSG_PAL_SAMPLE_ITEM_2
B\000Baguette de pain
;
MSG_PAL_SAMPLE_ITEM_3
M\000Manger
;
MSG_PAL_SAMPLE_ITEM_4
T\000Trop manger
;
MSG_PAL_SAMPLE_ITEM_5
 \000Indigestion?
;
MSG_PAL_SAMPLE_ITEM_6
P\000Payer
;
MSG_PAL_SAMPLE_ACTIVE
Active
;
MSG_PAL_SAMPLE_INACTIVE
Inactive
;
MSG_PAL_SAMPLE_SPECIAL
Offre spéciale!
;
MSG_PAL_SAMPLE_BUTTON
Manger
;
MSG_PAL_SAMPLE_STRING
Calories:
;
MSG_PAL_SAMPLE_NUMBER
9674
;
MSG_PAL_SAMPLE_FOOD_1
Bacon
;
MSG_PAL_SAMPLE_FOOD_2
Laitue
;
MSG_PAL_SAMPLE_FOOD_3
Tomates
;
MSG_PAL_SAMPLE_SALT
Sel
;
MSG_PAL_WHEEL_ABBRV
VCBMRJ
;
MSG_PAL_4COLOR_MODE
Réglages mode 4 couleurs
;
MSG_PAL_MULTICOLOR_MODE
Réglages mode polychrôme
;
MSG_PAL_SHOWWHEEL_GAD
Palette...
;
MSG_PAL_SAMPLE_SCREENDRAG
Barre de menu
