## rcsid $Date: 93/02/09 16:23:05 $ $Revision: 40.1 $
## codeset 0
## language français
;
MSG_NOTHING

;
MSG_PROGRAM_ERROR
Erreur du programme
;
LPDERR_NOERR
Impression terminée
;
LPDERR_CANCEL
Impression annulée par l'utilisateur
;
LPDERR_NOTGRAPHICS
Imprimante non graphique
;
LPDERR_OBS1
Erreur de l'imprimante
;
LPDERR_BADDIMENSION
Dimensions illégales
;
LPDERR_OBS2
Erreur de l'mprimante
;
LPDERR_INTERNALMEMORY
Mémoire insuffisante
;
LPDERR_BUFFERMEMORY
Mémoire insuffisante
;
MSG_SAY_TITLE
Say
;
MSG_SAY_PITCH_GAD
Hauteur:    \0
;
MSG_SAY_RATE_GAD
Vitesse:    \0
;
MSG_SAY_MODE_GAD
Type:    \0
;
MSG_SAY_SEX_GAD
Sexe:    \0
;
MSG_SAY_NORMAL
Normal
;
MSG_SAY_ROBOTIC
Robot
;
MSG_SAY_MALE
Masculin
;
MSG_SAY_FEMALE
Féminin
;
MSG_SAY_INPUT_HDR
Entrée du texte
;
MSG_SAY_OK_GAD
OK
;
MSG_SAY_NO_TRANSLATOR
A besoin de la bibliothèque translator.library V37
;
MSG_SAY_NO_NARRATOR
A besoin de la bibliothèque narrator.device V37
;
MSG_SAY_NO_MEMORY
Mémoire insuffisante
;
MSG_SAY_STRING_TOO_LONG
Chaîne de caractères trop longue
;
MSG_SAY_FILE_ERROR
Inpossible d'accéder au fichier
;
;
;---------------------------------------
; Calculator
;
MSG_CALC_ZERO
0
;
MSG_CALC_ONE
1
;
MSG_CALC_TWO
2
;
MSG_CALC_THREE
3
;
MSG_CALC_FOUR
4
;
MSG_CALC_FIVE
5
;
MSG_CALC_SIX
6
;
MSG_CALC_SEVEN
7
;
MSG_CALC_EIGHT
8
;
MSG_CALC_NINE
9
;
MSG_CALC_DECIMALPOINT
.
;
MSG_CALC_CLEARALL
CA
;
MSG_CALC_CLEARENTRY
CE
;
MSG_CALC_MINUS
-
;
MSG_CALC_PLUS
+
;
MSG_CALC_TIMES
×
;
MSG_CALC_DIVIDE
÷
;
MSG_CALC_EQUALS
=
;
MSG_CALC_DELETE
«
;
MSG_CALC_UMINUS
±
;
MSG_CALC_PROJECT_MENU
Projet
;
MSG_CALC_PROJECT_CLEARENTRY
E\000Effacer l'entrée
;
MSG_CALC_PROJECT_CLEARALL
T\000Tout effacer
;
MSG_CALC_PROJECT_QUIT
Q\000Quitter
;
MSG_CALC_EDIT_MENU
Edition
;
MSG_CALC_EDIT_CUT
X\000Couper
;
MSG_CALC_EDIT_COPY
C\000Copier
;
MSG_CALC_EDIT_PASTE
V\000Coller
;
MSG_CALC_WINDOWS_MENU
Fenêtres
;
MSG_CALC_WINDOWS_SHOWPAPER
 \000Ruban
;
MSG_CALC_TAPE_SPEC
RAW:%lD/%lD/%lD/%lD/Ruban de calcul/INACTIVE/SCREEN%s
;
MSG_CALC_ERROR_ZERODIVIDE
Division par zéro!
;
MSG_CALC_ERROR_OVERFLOW
Dépassement!
;
MSG_CALC_TITLE
Calculatrice
;
;-----------------------------------------------------------------------------
; IconEdit (3000-3999)
;
MSG_IE_NOTHING

;
MSG_IE_UNTITLED
Sans_titre
;
MSG_IE_DEFAULT_TITLE
IconEdit: Sans_titre
;
MSG_IE_TITLE
IconEdit: %s
;
MSG_IE_LOADBRUSH_TITLE
Choisir une imagee à charger
;
MSG_IE_SAVEBRUSH_TITLE
Choisir une image à sauver
;
MSG_IE_OPENICON_TITLE
Choisir une icône à ouvrir
;
MSG_IE_SAVEICON_TITLE
Choisir une icône à sauver
;
MSG_IE_LOADICON_TITLE
Choisir une icône à charger
;
MSG_IE_SAVEFILE_TITLE
Choisir un fichier à sauver
;
MSG_IE_LOAD_GAD
Charger
;
MSG_IE_SAVE_GAD
Sauver
;
MSG_IE_CLEAR_GAD
Effacer
;
MSG_IE_UNDO_GAD
Défaire
;
MSG_IE_CANCEL_GAD
Annuler
;
MSG_IE_CONTINUE_GAD
Continuer
;
MSG_IE_OPEN_GAD
Ouvrir
;
MSG_IE_QUITANDZAP
%s\na été modifié. Quitter ?
;
MSG_IE_QUITANDZAP_GADS
Quitter|Sauver puis Quitter|Annuler
;
MSG_IE_OPENANDZAP
%s\na été modifié. Ouvrir ?
;
MSG_IE_OPENANDZAP_GADS
Ouvrir|Sauver puis Ouvrir|Annuler
;
MSG_IE_NEWANDZAP
%s\na été modifié. Créer ?
;
MSG_IE_NEWANDZAP_GADS
Créer|Sauver puis Créer|Annuler
;
MSG_IE_ERASEANDZAP
%s\na été modifié. Effacer ?
;
MSG_IE_ERASEANDZAP_GADS
Effacer|Sauver puis Effacer|Annuler
;
MSG_IE_TEMPLATEANDZAP
%s\na été modifié. Remplacer par\nun gabarit ?
;
MSG_IE_TEMPLATEANDZAP_GADS
Remplacer|Sauver puis Remplacer|Annuler
;
MSG_IE_SAVEAFTERCLIP
Une partie (non visible) de\n%s\nest perdue. Sauver ?
;
MSG_IE_SAVEAFTERCLIP_GADS
Sauver|Annuler
;
MSG_IE_NORMAL_GAD
Normal
;
MSG_IE_SELECTED_GAD
Sélect.
;
MSG_IE_ERROR_SAVE_ICON
Impossible de sauver l'icône
;
MSG_IE_ERROR_SAVE_DEF_ICON
Impossible de sauver en icône générique
;
MSG_IE_ERROR_SAVE_SOURCE
Impossible d'écrire la source en 'C'
;
MSG_IE_ERROR_WB2_0
A besoin de l'AmigaDOS 3.0
;
MSG_IE_ERROR_ICON_LIBRARY
Impossible d'ouvir icon.library V39
;
MSG_IE_ERROR_WORKBENCH_LIBRARY
Impossible d'ouvrir workbench.library V39
;
MSG_IE_ERROR_ASL_LIBRARY
Impossible d'ouvrir asl.library V38
;
MSG_IE_ERROR_IFFPARSE_LIBRARY
Impossible d'ouvrir iffparse.library V39
;
MSG_IE_ERROR_CLIPBOARD_DEVICE
Impossible d'ouvrir le clipboard.device
;
MSG_IE_ERROR_NO_FREE_STORE
Mémoire insuffisante
;
MSG_IE_ERROR_OBJECT_NOT_FOUND
Objet inaccessible
;
MSG_IE_ERROR_NO_NAME_GIVEN
L'objet n'a pas de nom
;
MSG_IE_ERROR_NOT_AN_ICON
Ceci n'est pas une icône
;
MSG_IE_ERROR_WINDOW
Imposible d'ouvrir la fenêtre de l'éditeur
;
MSG_IE_ERROR_TOPAZ_FONT
Impossible d'ouvrir la fonte topaz
;
MSG_IE_ERROR_NO_IMAGE
Pas d'image
;
MSG_IE_ERROR_SAVE_BRUSH
Impossible de sauver l'image
;
MSG_IE_ERROR_READ_BRUSH
Impossible de lire l'image
;
MSG_IE_ERROR_COPY_BRUSH
Impossible d'écrire l'image dans le calepin
;
MSG_IE_ERROR_PASTE_BRUSH
Impossible de lire l'image dans le calepin
;
MSG_IE_ERROR_COULDNT_LOAD
Impossible de charger %s
;
MSG_IE_ERROR_NO_FILENAME
Précisez le nom du fichier
;
MSG_IE_ERROR_NOT_ILBM
Pas de graphisme dans le calepin
;
MSG_IE_ERROR_CANT_CREATE
Impossible de créer %s
;
MSG_IE_PROJECT_MENU
Projet
;
MSG_IE_PROJECT_NEW
N\000Nouveau
;
MSG_IE_PROJECT_OPEN
O\000Ouvrir...
;
MSG_IE_PROJECT_SAVE
S\000Sauver
;
MSG_IE_PROJECT_SAVEAS
A\000Sauver en...
;
MSG_IE_PROJECT_SAVEASDEF
D\000Sauver en icône générique
;
MSG_IE_PROJECT_SAVEASC
 \000Sauver en C...
;
MSG_IE_PROJECT_QUIT
Q\000Quitter
;
MSG_IE_EDIT_MENU
Editer
;
MSG_IE_EDIT_CUT
X\000Couper
;
MSG_IE_EDIT_COPY
C\000Copier
;
MSG_IE_EDIT_PASTE
V\000Coller
;
MSG_IE_EDIT_ERASE
 \000Effacer
;
MSG_IE_EDIT_OPENCLIP
 \000Ouvrir un extrait...
;
MSG_IE_EDIT_SAVECLIP
 \000Sauver un extrait en...
;
MSG_IE_EDIT_SHOWCLIP
 \000Voir un extrait...
;
MSG_IE_TYPE_MENU
Type
;
MSG_IE_TYPE_DISK
1\000Disque
;
MSG_IE_TYPE_DRAWER
2\000Tiroir
;
MSG_IE_TYPE_TOOL
3\000Outil
;
MSG_IE_TYPE_PROJECT
4\000Projet
;
MSG_IE_TYPE_GARBAGE
5\000Surplus
;
MSG_IE_HIGHLIGHT_MENU
Sélection
;
MSG_IE_HIGHLIGHT_COMPLEMENT
7\000Complémentaire
;
MSG_IE_HIGHLIGHT_BACKFILL
8\000Encadré
;
MSG_IE_HIGHLIGHT_IMAGE
9\000Image
;
MSG_IE_IMAGES_MENU
Images
;
MSG_IE_IMAGES_EXCHANGE
E\000Permuter
;
MSG_IE_IMAGES_COPY
 \000Copier
;
MSG_IE_IMAGES_TEMPLATE
 \000Utiliser un gabarit
;
MSG_IE_IMAGES_LOAD
 \000Charger
;
MSG_IE_IMAGES_IFFBRUSH
J\000Image...
;
MSG_IE_IMAGES_NORMAL
Y\000Image Normale...
;
MSG_IE_IMAGES_SELECTED
U\000Image sélectionnée...
;
MSG_IE_IMAGES_BOTH
I\000Les deux images...
;
MSG_IE_IMAGES_SAVEIFF
K\000Sauver en image IFF...
;
MSG_IE_IMAGES_RESTORE
R\000Restaurer
;
MSG_IE_EXTRAS_MENU
Extras
;
MSG_IE_EXTRAS_RECOLOR
M\000Refaire les couleurs
;
MSG_IE_EXTRAS_AUTO
T\000Caler en haut à gauche
;
MSG_IE_EXTRAS_PALETTE
 \000Palette de couleurs...
;
MSG_IE_SETTINGS_MENU
Options
;
MSG_IE_SETTINGS_GRID
 \000Utiliser la grille?
;
MSG_IE_SETTINGS_ICONS
 \000Créer icônes?
;
MSG_IE_SETTINGS_SAVE
 \000Sauver les options
;
MSG_IE_ERROR_DATATYPES_LIBRARY

;
;-----------------------------------------------------------------------------
; More (4000-4999)
;
MSG_MO_CONSPEC
CON:0000/0000/0640/0256/ More --- Copyright (c) 1986-1991 CBM /close
;
MSG_MO_USEFIRST
Usage sous CLI: More fichier ou More < PIPE:fichier
;
MSG_MO_USE2
                (More lancé par RUN ouvre sa propre fenêtre)
;
MSG_MO_USE3
Usage sous WB:  Cliquer More, puis double-clic majuscule sur le document\n
;
MSG_MO_USELAST
Un fichier étant affiché, faire H pour recevoir de l'aide
;
MSG_MO_HELPFIRST
 Commandes:
;
MSG_MO_HELP1
<Espace>........ Page suivante
;
MSG_MO_HELP2
<Retour>........ Ligne suivante
;
MSG_MO_HELP3
q ou CTRL/C..... Quitter
;
MSG_MO_HELP4
h............... Aide
;
MSG_MO_HELP5
/chaîne......... Recherche de la chaîne (en tenant compte des majuscules)
;
MSG_MO_HELP6
.chaîne......... Recherche de la chaîne (sans tenir compte des majuscules)
;
MSG_MO_HELP7
n............... Occurence suivante de la chaîne
;
MSG_MO_HELPPLAST
CTRL/L.......... Redessiner la fenêtre
;
MSG_MO_HELP9
<............... Première page
;
MSG_MO_HELP10
>............... Dernière page
;
MSG_MO_HELP11
%N.............. Avancer de N%% dans le fichier
;
MSG_MO_HELP12
b ou <Effac. AR> Page précédente
;
MSG_MO_HELPLAST
E............... Editer avec l'utilitaire affecté à ENV:EDITOR
;
MSG_MO_NODOS
V1.2 obligatoire
;
MSG_MO_NOINTUITION
Intuition non trouvé
;
MSG_MO_NOWINDOW
Impossible d'ouvrir la fenêtre
;
MSG_MO_NOPACKET
Echec d'un packet de la console
;
MSG_MO_NOFILE
Impossible d'ouvrir le fichier
;
MSG_MO_NOSTAR
More * impossible
;
MSG_MO_BINARY
Attention: c'est un fichier binaire, q pour quitter
;
MSG_MO_NOTFOUND
Non trouvé
;
MSG_MO_EOF
Fin de fichier
;
MSG_MO_MORE
More
;
MSG_MO_PREVPAGE
Recherche la page précédente
;
MSG_MO_NOFILE2
Impossible d'ouvrir le fichier une nouvelle fois
;
MSG_MO_PRESSH
Appuyer sur h pour avoir de l'aide
;
MSG_MO_CSEARCH
Recherche en cours: %s
;
MSG_MO_ISEARCH
recherche en cours: %s
;
MSG_MO_QUIT
CTRL-C ou q pour quitter
;
MSG_MO_FILEREQ
Fichier de texte à afficher
;
MSG_MO_FILEASK
Entrez le non du fichier, ou <Retour> pour sortir:
;
MSG_MO_NOMEM
Mémoire insuffisante
;
MSG_MO_EDITOR
ENV:EDITOR
;
;
;-----------------------------------------------------------------------------
; Display (5000-5999)
;
MSG_IFFP_NOCLIP_D
Calepin: impossible d'ouvrir l'unité %lD\n
;
MSG_IFFP_NOFILE
Fichier non trouvé\n
;
MSG_IFFP_NOFILE_S
%s: Impossible d'ouvrir le fichier\n
;
MSG_IFFP_NOTOP
Erreur d'analyse: l'en-tête manque\n
;
MSG_IFFP_STDFIRST
Fin de fichier (pas d'erreur)
;
MSG_IFFP_STD2
Fin de contexte IFF (pas d'erreur)
;
MSG_IFFP_STD3
Sans portée lexicale
;
MSG_IFFP_STD4
Mémoire insuffisante
;
MSG_IFFP_STD5
Erreur de lecture du flot
;
MSG_IFFP_STD6
Erreur d'écriture du flot
;
MSG_IFFP_STD7
Erreur de recherche sur le flot
;
MSG_IFFP_STD8
Fichier détérioré
;
MSG_IFFP_STD9
Erreur de syntaxe IFF
;
MSG_IFFP_STD10
Ce fichier n'est pas IFF
;
MSG_IFFP_STD11
Le vecteur du point d'ancrage manque
;
MSG_IFFP_STDLAST
Retour au client
;
MSG_IFFP_CLIENTERR
Erreur client
;
MSG_IFFP_NOIFFFILE
Fichier manquant ou d'un type incorrect
;
MSG_IFFP_UNKNOWNERR_D
Erreur d'analyse inconnue %lD
;
MSG_IFFP_OSNOMEM
Mémoire insuffisante
;
MSG_IFFP_OSNOCHIPMEM
Mémoire graphique insuffisante
;
MSG_IFFP_OSNOMONITOR
Moniteur non disponible
;
MSG_IFFP_OSNOCHIPS
Coprocesseurs nécessaires indisponibles
;
MSG_IFFP_OSPUBNOTUNIQUE
Ecran commun non disponible
;
MSG_IFFP_OSUNKNOWNMODE
Mode d'écran inconnu
;
MSG_IFFP_OSUNKNOWNERR_D
OpenScreen: erreur inconnue %lD
;
MSG_IFFP_NOMEM
Mémoire insuffisante\n
;
MSG_IFFP_NOILBM
Pas un ILBM\n
;
MSG_IFFP_NOBMHD
Pas de donnée ILBM.BMHD\n
;
MSG_IFFP_NOBODY
Pas de donnée ILBM.BODY\n
;
MSG_IFFP_NODISPLAY
Impossible d'accéder à l'affichage
;
MSG_IFFP_NORASTER
L'allocation du raster a échoué
;
MSG_IFFP_NOCOLORS
Pas de table des couleurs allouée
;
MSG_DI_USEFIRST
Usage sous CLI:
;
MSG_DI_USE2
Display [à partir d'une liste de fichiers] OU fichier [fichier fichier...] [opt [mlbpaenv][t=n]]
;
MSG_DI_USE3
opts: <m> avance par souris <l> en boucle <b> en AR <p> impression <a> défilement auto
;
MSG_DI_USE4
      <e>hb <n>otransb <v>idéo t=secondes
;
MSG_DI_USE5
Usage WB: Via outil par défaut, Multi-selection, ou projet texte : liste de fichiers
;
MSG_DI_USE6
Types d'outils: Display/Liste de fichiers TIMER=n, Booléen MOUSE,LOOP,PRINT,BACK
;
MSG_DI_USE7
FileList: FILELIST=TRUE   Images: Booléen EHB,AUTOSCROLL,NOTRANSB,VIDEO
;
MSG_DI_USE8
Un clic (dé)affiche la barre d'écran, CTRL-P imprime l'écran
;
MSG_DI_USELAST
CTRL-C ou clic en haut à gauche pour quitter, CTRL-D pour interrompre un script
;
MSG_DI_SCREENTITLE
 <- Quitte si la barre est cachée, ou CTRL-C
;
MSG_DI_NOIFF
AllocIFF a échoué
;
MSG_DI_NOMEM
Mémoire insuffisante
;
MSG_DI_NOMEMSIG
Mémoire insuffisante ou signal indisponible
;
MSG_DI_NOIFFPARSE
Impossible d'ouvrir iffparse.library
;
MSG_DI_NOFILELIST
Impossible de lire la liste de fichiers
;
MSG_DI_NOILBM
Ce n'est pas une FORM ILBM
;
MSG_DI_PRESSRET
Faire <RET> pour sortir
;
MSG_DI_HUNTED
L'ILBM est imbriqué dans un fichier complexe
;
MSG_DI_TOODEEP
plans, affichage des plans initiaux
;
MSG_DI_PRTTROUBLE_D
Erreur d'impression %lD\n
;
;
;-----------------------------------------------------------------------------
; Clock (6000-6999)
;
MSG_CLK_TITLE
Horloge
;
MSG_CLK_PROJECT_MENU
Projet
;
MSG_CLK_PROJECT_ANALOG
A\000Analogique
;
MSG_CLK_PROJECT_DIGITAL
D\000Digitale
;
MSG_CLK_PROJECT_QUIT
Q\000Quitter
;
MSG_CLK_SETTINGS_MENU
Options
;
MSG_CLK_SETTINGS_DATE
 \000Date
;
MSG_CLK_SETTINGS_SECONDS
 \000Secondes
;
MSG_CLK_SETTINGS_DFORMAT
 \000Format digital
;
MSG_CLK_SETTINGS_ALARM
R\000Réveil
;
MSG_CLK_SETTINGS_SETALARM
 \000Réveil: Options...
;
MSG_CLK_SETTINGS_SAVE
 \000Sauver les options
;
MSG_CLK_ALARM_TITLE
Réveil
;
MSG_CLK_ALARM_USE_GAD
Utiliser
;
MSG_CLK_ALARM_CANCEL_GAD
Annuler
;
MSG_CLK_ALARM_HOURS_GAD
Heures
;
MSG_CLK_ALARM_MINUTES_GAD
Minutes
;
;
;-----------------------------------------------------------------------------
; MultiView (7000-7999)
;
;--- Error messages ------------
MV_ERROR_REQUIRES_V39
A besoin de l'AmigaDOS 3.0
;
MV_ERROR_NO_DATATYPES
A besoin de la bibliothèque datatypes.library V39
;
MV_ERROR_CLIPBOARD_EMPTY
Calepin vide
;
MV_ERROR_COULDNT_SAVE_FILE
Impossible de sauver dans %s
;
MV_ERROR_COULDNT_OPEN_FILE
Impossible d'ouvrir %s
;
MV_ERROR_UNKNOWN_DATATYPE
Type de données %s inconnu
;
MV_ERROR_COULDNT_LOAD_BOOKMARK
Impossible de charger le marque-page
;
MV_ERROR_COULDNT_SAVE_BOOKMARK
Impossible de sauver le marque-page
;
MV_ERROR_COULDNT_SAVE_PREFS
Impossible de sauver les préférences
;
MV_ERROR_COULDNT_OPEN_ENV
Impossible d'ouvrir l'environnement
;
;--- Window title messages ------------
MV_TITLE_MULTIVIEW
Multiview
;
MV_TITLE_LOADING
Chargement...
;
MV_TITLE_PRINTING
Impression...
;
MV_TITLE_SELECT_FILE_TO_OPEN
Choisir un fichier à ouvrir
;
MV_TITLE_SELECT_FILE_TO_SAVE
Choisir un fichier à sauver
;
MV_TITLE_CLIPBOARD_UNIT
Calepin n° %ld
;
MV_TITLE_EMPTY
Vide
;
;--- Buttons ---------------------
MV_LABEL_ABORT
Abandonner
;
MV_LABEL_CONTINUE
Continuer
;
MV_LABEL_OPEN
Ouvrir
;
MV_LABEL_SAVE
Sauver
;
;--- Menus ----------------------------
MV_MENU_PROJECT
Projet
;
MV_ITEM_OPEN
O\0Ouvrir...
;
MV_ITEM_SAVE_AS
A\0Sauver en...
;
MV_ITEM_PRINT
P\0Imprimer
;
MV_ITEM_DISPLAY
 \0Ecran MultiView
;
MV_ITEM_ABOUT
?\0A propos de...
;
MV_ITEM_QUIT
Q\0Abandonner
;
MV_MENU_EDIT
Edition
;
MV_ITEM_MARK
B\0Marquer
;
MV_ITEM_COPY
C\0Copier
;
MV_ITEM_SELECT_ALL
[\0Sélectionner tout
;
MV_ITEM_CLEAR_SELECTED
]\0Desélectionner
;
MV_MENU_SEARCH
Recherche
;
MV_ITEM_FIND
F\0Chercher...
;
MV_ITEM_FIND_NEXT
N\0Chercher suivant
;
MV_ITEM_GO_TO_LINE
G\0Aller ligne...
;
MV_ITEM_SET_BOOKMARK
 \0Poser marque-page
;
MV_ITEM_GOTO_BOOKMARK
 \0Aller au marque-page
;
MV_MENU_WINDOW
Fenêtre
;
MV_ITEM_MINIMIZE
 \0Minimum
;
MV_ITEM_NORMAL
 \0Normale
;
MV_ITEM_MAXIMIZE
 \0Maximum
;
MV_MENU_EXTRAS
Extras
;
MV_ITEM_EXECUTE_COMMAND
E\0Exécuter une commande...
;
MV_MENU_SETTINGS
Réglages
;
MV_ITEM_SAVE_AS_DEFAULTS
D\0Sauver les réglages
;