head     1.1;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     93.01.18.15.50.00;  author kaori;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
MODNAME	          = nihon
VERSION		  = 39

REMOTE		  = V39:src/japan/workbench/locale/countries
IFF_FILE	  = $(MODNAME).country

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -cyo -i include: -o

ASM_SOURCES = $(MODNAME).asm


##############################################################################
# Default rules...
#
.asm.country:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.country


##############################################################################
# All dependencies...
#
$(IFF_FILE): $(MODNAME).asm


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(asm|country))|lmkfile)
	@@Protect ((\#?.(asm|country))|lmkfile) +r quiet
	@@Copy \#?.country $(REMOTE)
@
