 0. CODE.   Memory Type PUBLIC Total Size 000CF4.
 Hunkname: strap   

 File: residenttag.obj
 Program Unit: No Name
 Base: 000000  Size: 000080

 File: config.obj
 Program Unit: No Name
 Base: 000080  Size: 0000A4

 Symbol                           Value     

 RMInit                           00000080  

 File: boot.obj
 Program Unit: No Name
 Base: 000124  Size: 000134

 Symbol                           Value     


 SMInit                           00000124  
 SMAlert                          0000022E  
 ELName                           00000246  

 File: floppy.obj
 Program Unit: No Name
 Base: 000258  Size: 000360

 Symbol                           Value     


 SMFloppiesOpen                   00000258  
 SMFloppiesClose                  000002E0  
 SMFloppyBoot                     00000314  
 SMFloppiesWait                   00000510  

 File: display.obj
 Program Unit: No Name
 Base: 0005B8  Size: 00073C

 Symbol                           Value     


 SMDisplayOn                      000005B8  
 SMDisplayTick                    000009D4  
 SMDisplayOff                     00000A60  

 File: endmodule.obj
 Program Unit: No Name
 Base: 000CF4  Size: 000000

 Symbol                           Value     


 SMEndModule                      00000CF4  


 1. CODE.   Memory Type PUBLIC Total Size 000000.
 Hunkname: _LVO

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _LVONullFunction                 FFFFFD84* 
 _LVOCopyMemQuick                 FFFFFD8A* 
 _LVOCopyMem                      FFFFFD90* 
 _LVOAddMemList                   FFFFFD96* 
 _LVOSumKickData                  FFFFFD9C* 
 _LVORemSemaphore                 FFFFFDA2* 
 _LVOAddSemaphore                 FFFFFDA8* 
 _LVOFindSemaphore                FFFFFDAE* 
 _LVOReleaseSemaphoreList         FFFFFDB4* 
 _LVOObtainSemaphoreList          FFFFFDBA* 
 _LVOAttemptSemaphore             FFFFFDC0* 
 _LVOReleaseSemaphore             FFFFFDC6* 
 _LVOObtainSemaphore              FFFFFDCC* 
 _LVOInitSemaphore                FFFFFDD2* 
 _LVOOpenLibrary                  FFFFFDD8* 
 _LVOVacate                       FFFFFDDE* 
 _LVOProcure                      FFFFFDE4* 
 _LVOTypeOfMem                    FFFFFDEA* 
 _LVOGetCC                        FFFFFDF0* 
 _LVORawDoFmt                     FFFFFDF6* 
 _LVORawPutChar                   FFFFFDFC* 
 _LVORawMayGetChar                FFFFFE02* 
 _LVORawIOInit                    FFFFFE08* 
 _LVOOpenResource                 FFFFFE0E* 
 _LVORemResource                  FFFFFE14* 
 _LVOAddResource                  FFFFFE1A* 
 _LVOAbortIO                      FFFFFE20* 
 _LVOWaitIO                       FFFFFE26* 
 _LVOCheckIO                      FFFFFE2C* 
 _LVOSendIO                       FFFFFE32* 
 _LVODoIO                         FFFFFE38* 
 _LVOCloseDevice                  FFFFFE3E* 
 _LVOOpenDevice                   FFFFFE44* 
 _LVORemDevice                    FFFFFE4A* 
 _LVOAddDevice                    FFFFFE50* 
 _LVOSumLibrary                   FFFFFE56* 
 _LVOSetFunction                  FFFFFE5C* 
 _LVOCloseLibrary                 FFFFFE62* 
 _LVOOldOpenLibrary               FFFFFE68* 
 _LVORemLibrary                   FFFFFE6E* 
 _LVOAddLibrary                   FFFFFE74* 
 _LVOFindPort                     FFFFFE7A* 
 _LVOWaitPort                     FFFFFE80* 
 _LVOReplyMsg                     FFFFFE86* 
 _LVOGetMsg                       FFFFFE8C* 
 _LVOPutMsg                       FFFFFE92* 
 _LVORemPort                      FFFFFE98* 
 _LVOAddPort                      FFFFFE9E* 
 _LVOFreeTrap                     FFFFFEA4* 
 _LVOAllocTrap                    FFFFFEAA* 
 _LVOFreeSignal                   FFFFFEB0* 
 _LVOAllocSignal                  FFFFFEB6* 
 _LVOSignal                       FFFFFEBC* 
 _LVOWait                         FFFFFEC2* 
 _LVOSetExcept                    FFFFFEC8* 
 _LVOSetSignal                    FFFFFECE* 
 _LVOSetTaskPri                   FFFFFED4* 
 _LVOFindTask                     FFFFFEDA* 
 _LVORemTask                      FFFFFEE0* 
 _LVOAddTask                      FFFFFEE6* 
 _LVOFindName                     FFFFFEEC* 
 _LVOEnqueue                      FFFFFEF2* 
 _LVORemTail                      FFFFFEF8* 
 _LVORemHead                      FFFFFEFE* 
 _LVORemove                       FFFFFF04* 
 _LVOAddTail                      FFFFFF0A* 
 _LVOAddHead                      FFFFFF10* 
 _LVOInsert                       FFFFFF16* 
 _LVOFreeEntry                    FFFFFF1C* 
 _LVOAllocEntry                   FFFFFF22* 
 _LVOAvailMem                     FFFFFF28* 
 _LVOFreeMem                      FFFFFF2E* 
 _LVOAllocAbs                     FFFFFF34* 
 _LVOAllocMem                     FFFFFF3A* 
 _LVODeallocate                   FFFFFF40* 
 _LVOAllocate                     FFFFFF46* 
 _LVOCause                        FFFFFF4C* 
 _LVORemIntServer                 FFFFFF52* 
 _LVOAddIntServer                 FFFFFF58* 
 _LVOSetIntVector                 FFFFFF5E* 
 _LVOUserState                    FFFFFF64* 
 _LVOSuperState                   FFFFFF6A* 
 _LVOSetSR                        FFFFFF70* 
 _LVOPermit                       FFFFFF76* 
 _LVOForbid                       FFFFFF7C* 
 _LVOEnable                       FFFFFF82* 
 _LVODisable                      FFFFFF88* 
 _LVODebug                        FFFFFF8E* 
 _LVOAlert                        FFFFFF94* 
 _LVOInitResident                 FFFFFF9A* 
 _LVOFindResident                 FFFFFFA0* 
 _LVOMakeFunctions                FFFFFFA6* 
 _LVOMakeLibrary                  FFFFFFAC* 
 _LVOInitStruct                   FFFFFFB2* 
 _LVOInitCode                     FFFFFFB8* 
 _LVOException                    FFFFFFBE* 
 _LVODispatch                     FFFFFFC4* 
 _LVOSwitch                       FFFFFFCA* 
 _LVOReschedule                   FFFFFFD0* 
 _LVOSchedule                     FFFFFFD6* 
 _LVOExitIntr                     FFFFFFDC* 
 _LVOSupervisor                   FFFFFFE2* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     


 _LVOAddDosNode                   FFFFFF6A* 
 _LVOMakeDosNode                  FFFFFF70* 
 _LVOGetCurrentBinding            FFFFFF76* 
 _LVOSetCurrentBinding            FFFFFF7C* 
 _LVOReleaseConfigBinding         FFFFFF82* 
 _LVOObtainConfigBinding          FFFFFF88* 
 _LVOWriteExpansionByte           FFFFFF8E* 
 _LVORemConfigDev                 FFFFFF94* 
 _LVOReadExpansionRom             FFFFFF9A* 
 _LVOReadExpansionByte            FFFFFFA0* 
 _LVOFreeExpansionMem             FFFFFFA6* 
 _LVOFreeConfigDev                FFFFFFAC* 
 _LVOFreeBoardMem                 FFFFFFB2* 
 _LVOFindConfigDev                FFFFFFB8* 
 _LVOConfigChain                  FFFFFFBE* 
 _LVOConfigBoard                  FFFFFFC4* 
 _LVOAllocExpansionMem            FFFFFFCA* 
 _LVOAllocConfigDev               FFFFFFD0* 
 _LVOAllocBoardMem                FFFFFFD6* 
 _LVOExpansionReserved6           FFFFFFDC* 
 _LVOAddConfigDev                 FFFFFFE2* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     


 _LVOFontExtent                   FFFFFD06* 
 _LVOGetDisplayInfoData           FFFFFD0C* 
 _LVOSetDisplayInfoData           FFFFFD12* 
 _LVOAddDisplayInfoData           FFFFFD18* 
 _LVOAddDisplayInfo               FFFFFD1E* 
 _LVONextDisplayInfo              FFFFFD24* 
 _LVOFindDisplayInfo              FFFFFD2A* 
 _LVOCloseMonitor                 FFFFFD30* 
 _LVOOpenMonitor                  FFFFFD36* 
 _LVOVideoControl                 FFFFFD3C* 
 _LVOGfxLookUp                    FFFFFD42* 
 _LVOTextFit                      FFFFFD48* 
 _LVOTextExtent                   FFFFFD4E* 
 _LVOScalerDiv                    FFFFFD54* 
 _LVOBitMapScale                  FFFFFD5A* 
 _LVOGfxAssociate                 FFFFFD60* 
 _LVOGfxFree                      FFFFFD66* 
 _LVOGfxNew                       FFFFFD6C* 
 _LVOAttemptLockLayerRom          FFFFFD72* 
 _LVOGraphicsReserved2            FFFFFD78* 
 _LVOGraphicsReserved1            FFFFFD7E* 
 _LVOBltMaskBitMapRastPort        FFFFFD84* 
 _LVOSetRGB4CM                    FFFFFD8A* 
 _LVOAndRegionRegion              FFFFFD90* 
 _LVOXorRegionRegion              FFFFFD96* 
 _LVOOrRegionRegion               FFFFFD9C* 
 _LVOBltBitMapRastPort            FFFFFDA2* 
 _LVOFreeGBuffers                 FFFFFDA8* 
 _LVOUCopperListInit              FFFFFDAE* 
 _LVOScrollVPort                  FFFFFDB4* 
 _LVOGetRGB4                      FFFFFDBA* 
 _LVOFreeColorMap                 FFFFFDC0* 
 _LVOGetColorMap                  FFFFFDC6* 
 _LVOFreeCprList                  FFFFFDCC* 
 _LVOXorRectRegion                FFFFFDD2* 
 _LVOClipBlit                     FFFFFDD8* 
 _LVOFreeCopList                  FFFFFDDE* 
 _LVOFreeVPortCopLists            FFFFFDE4* 
 _LVODisposeRegion                FFFFFDEA* 
 _LVOClearRegion                  FFFFFDF0* 
 _LVOClearRectRegion              FFFFFDF6* 
 _LVONewRegion                    FFFFFDFC* 
 _LVOOrRectRegion                 FFFFFE02* 
 _LVOAndRectRegion                FFFFFE08* 
 _LVOFreeRaster                   FFFFFE0E* 
 _LVOAllocRaster                  FFFFFE14* 
 _LVORemFont                      FFFFFE1A* 
 _LVOAddFont                      FFFFFE20* 
 _LVOAskFont                      FFFFFE26* 
 _LVOInitTmpRas                   FFFFFE2C* 
 _LVODisownBlitter                FFFFFE32* 
 _LVOOwnBlitter                   FFFFFE38* 
 _LVOCopySBitMap                  FFFFFE3E* 
 _LVOSyncSBitMap                  FFFFFE44* 
 _LVOUnlockLayerRom               FFFFFE4A* 
 _LVOLockLayerRom                 FFFFFE50* 
 _LVOMoveSprite                   FFFFFE56* 
 _LVOChangeSprite                 FFFFFE5C* 
 _LVOFreeSprite                   FFFFFE62* 
 _LVOGetSprite                    FFFFFE68* 
 _LVOWaitBOVP                     FFFFFE6E* 
 _LVOScrollRaster                 FFFFFE74* 
 _LVOInitBitMap                   FFFFFE7A* 
 _LVOVBeamPos                     FFFFFE80* 
 _LVOCWait                        FFFFFE86* 
 _LVOCMove                        FFFFFE8C* 
 _LVOCBump                        FFFFFE92* 
 _LVOInitView                     FFFFFE98* 
 _LVOSetDrMd                      FFFFFE9E* 
 _LVOSetBPen                      FFFFFEA4* 
 _LVOSetAPen                      FFFFFEAA* 
 _LVOPolyDraw                     FFFFFEB0* 
 _LVOFlood                        FFFFFEB6* 
 _LVOWritePixel                   FFFFFEBC* 
 _LVOReadPixel                    FFFFFEC2* 
 _LVOBltPattern                   FFFFFEC8* 
 _LVORectFill                     FFFFFECE* 
 _LVOBltClear                     FFFFFED4* 
 _LVOQBSBlit                      FFFFFEDA* 
 _LVOSetRGB4                      FFFFFEE0* 
 _LVOInitArea                     FFFFFEE6* 
 _LVOQBlit                        FFFFFEEC* 
 _LVOWaitTOF                      FFFFFEF2* 
 _LVOAreaEnd                      FFFFFEF8* 
 _LVOAreaDraw                     FFFFFEFE* 
 _LVOAreaMove                     FFFFFF04* 
 _LVODraw                         FFFFFF0A* 
 _LVOMove                         FFFFFF10* 
 _LVOSetRast                      FFFFFF16* 
 _LVOWaitBlit                     FFFFFF1C* 
 _LVOLoadView                     FFFFFF22* 
 _LVOMakeVPort                    FFFFFF28* 
 _LVOMrgCop                       FFFFFF2E* 
 _LVOInitVPort                    FFFFFF34* 
 _LVOInitRastPort                 FFFFFF3A* 
 _LVOLoadRGB4                     FFFFFF40* 
 _LVOAreaEllipse                  FFFFFF46* 
 _LVODrawEllipse                  FFFFFF4C* 
 _LVOInitGMasks                   FFFFFF52* 
 _LVOGetGBuffers                  FFFFFF58* 
 _LVOAnimate                      FFFFFF5E* 
 _LVOAddAnimOb                    FFFFFF64* 
 _LVOSortGList                    FFFFFF6A* 
 _LVOSetCollision                 FFFFFF70* 
 _LVORemVSprite                   FFFFFF76* 
 _LVORemIBob                      FFFFFF7C* 
 _LVOInitMasks                    FFFFFF82* 
 _LVOInitGels                     FFFFFF88* 
 _LVODrawGList                    FFFFFF8E* 
 _LVODoCollision                  FFFFFF94* 
 _LVOAddVSprite                   FFFFFF9A* 
 _LVOAddBob                       FFFFFFA0* 
 _LVOSetSoftStyle                 FFFFFFA6* 
 _LVOAskSoftStyle                 FFFFFFAC* 
 _LVOCloseFont                    FFFFFFB2* 
 _LVOOpenFont                     FFFFFFB8* 
 _LVOSetFont                      FFFFFFBE* 
 _LVOText                         FFFFFFC4* 
 _LVOTextLength                   FFFFFFCA* 
 _LVOClearScreen                  FFFFFFD0* 
 _LVOClearEOL                     FFFFFFD6* 
 _LVOBltTemplate                  FFFFFFDC* 
 _LVOBltBitMap                    FFFFFFE2* 


 2. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _ciabpra                         00BFD000* 
 _ciab                            00BFD000* 
 _ciabprb                         00BFD100* 
 _ciabddra                        00BFD200* 
 _ciabddrb                        00BFD300* 
 _ciabtalo                        00BFD400* 
 _ciabtahi                        00BFD500* 
 _ciabtblo                        00BFD600* 
 _ciabtbhi                        00BFD700* 
 _ciabtodlow                      00BFD800* 
 _ciabtodmid                      00BFD900* 
 _ciabtodhi                       00BFDA00* 
 _ciabsdr                         00BFDC00* 
 _ciabicr                         00BFDD00* 
 _ciabcra                         00BFDE00* 
 _ciabcrb                         00BFDF00* 
 _ciaapra                         00BFE001* 
 _ciaa                            00BFE001* 
 _ciaaprb                         00BFE101* 
 _ciaaddra                        00BFE201* 
 _ciaaddrb                        00BFE301* 
 _ciaatalo                        00BFE401* 
 _ciaatahi                        00BFE501* 
 _ciaatblo                        00BFE601* 
 _ciaatbhi                        00BFE701* 
 _ciaatodlow                      00BFE801* 
 _ciaatodmid                      00BFE901* 
 _ciaatodhi                       00BFEA01* 
 _ciaasdr                         00BFEC01* 
 _ciaaicr                         00BFED01* 
 _ciaacra                         00BFEE01* 
 _ciaacrb                         00BFEF01* 


 3. DATA.   Memory Type PUBLIC Total Size 000000.

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _custom                          00DFF000* 
 _bltddat                         00DFF000* 
 _dmaconr                         00DFF002* 
 _vposr                           00DFF004* 
 _vhposr                          00DFF006* 
 _dskdatr                         00DFF008* 
 _joy0dat                         00DFF00A* 
 _joy1dat                         00DFF00C* 
 _clxdat                          00DFF00E* 
 _adkconr                         00DFF010* 
 _pot0dat                         00DFF012* 
 _pot1dat                         00DFF014* 
 _potinp                          00DFF016* 
 _serdatr                         00DFF018* 
 _dskbytr                         00DFF01A* 
 _intenar                         00DFF01C* 
 _intreqr                         00DFF01E* 
 _dskpt                           00DFF020* 
 _dsklen                          00DFF024* 
 _dskdat                          00DFF026* 
 _refptr                          00DFF028* 
 _vposw                           00DFF02A* 
 _vhposw                          00DFF02C* 
 _copcon                          00DFF02E* 
 _serdat                          00DFF030* 
 _serper                          00DFF032* 
 _potgo                           00DFF034* 
 _joytest                         00DFF036* 
 _bltcon0                         00DFF040* 
 _bltcon1                         00DFF042* 
 _bltafwm                         00DFF044* 
 _bltalwm                         00DFF046* 
 _bltcpt                          00DFF048* 
 _bltbpt                          00DFF04C* 
 _bltapt                          00DFF050* 
 _bltdpt                          00DFF054* 
 _bltsize                         00DFF058* 
 _bltcmod                         00DFF060* 
 _bltbmod                         00DFF062* 
 _bltamod                         00DFF064* 
 _bltdmod                         00DFF066* 
 _bltcdat                         00DFF070* 
 _bltbdat                         00DFF072* 
 _bltadat                         00DFF074* 
 _cop1lc                          00DFF080* 
 _cop2lc                          00DFF084* 
 _copjmp1                         00DFF088* 
 _copjmp2                         00DFF08A* 
 _copins                          00DFF08C* 
 _diwstrt                         00DFF08E* 
 _diwstop                         00DFF090* 
 _ddfstrt                         00DFF092* 
 _ddfstop                         00DFF094* 
 _dmacon                          00DFF096* 
 _clxcon                          00DFF098* 
 _intena                          00DFF09A* 
 _intreq                          00DFF09C* 
 _adkcon                          00DFF09E* 
 _aud                             00DFF0A0* 
 _bplpt                           00DFF0E0* 
 _bplcon0                         00DFF100* 
 _bplcon1                         00DFF102* 
 _bplcon2                         00DFF104* 
 _bpl1mod                         00DFF108* 
 _bpl2mod                         00DFF10A* 
 _bpldat                          00DFF110* 
 _sprpt                           00DFF120* 
 _spr                             00DFF140* 
 _color                           00DFF180* 


