#
# LMKfile for rexxvars.asm
#
# $Id: lmkfile,v 36.0 90/08/28 10:10:38 mks Exp $
#
# $Log:	lmkfile,v $
# Revision 36.0  90/08/28  10:10:38  mks
# Initial lmkfile that assembles on "leamyn"
# 
#

DIR	= src/workbench/libs/rexxsyslib/rvi

REMOTE	= V36:$(DIR)

LOCAL	= P:V36/$(DIR)

ASM	= casm

AFLAGS	= -iInclude:

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o

rexxvars.o: rexxvars.asm

internal:
	@Protect $(REMOTE)/\#?.(c|asm|h|i|o|ld|rev) RWD
	@Protect $(REMOTE)/(lmkfile|Makefile) RWD
	@Copy \#?.(c|asm|h|i|o|ld|rev) $(REMOTE)
	@Copy lmkfile|Makefile $(REMOTE)

clean:
	@Delete \#?.(o|ld)
