head     39.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.5
date     93.02.09.14.48.01;  author vertex;  state Exp;
branches ;
next     39.4;

39.4
date     92.09.18.11.32.35;  author vertex;  state Exp;
branches ;
next     39.3;

39.3
date     92.07.21.16.51.34;  author vertex;  state Exp;
branches ;
next     39.2;

39.2
date     92.06.22.14.24.10;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.06.18.13.43.55;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for gradientslider class
@


39.5
log
@Bumped to V40
@
text
@
MODNAME	          = gradientslider
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/classes/gadgets/gradientslider

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -me -rr -O -cfistqmcu -d1

ASSEMBLER         = hx68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = gradientbase.c gradient.c
ASM_SOURCES = gradient_lib.asm utils.asm stubs.asm
OBJECTS     = gradient_lib.o gradientbase.o utils.o gradient.o stubs.o endcode.o

STARTUP     =
LIBS	    = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
gradient_lib.o: gradient_lib.asm $(MODNAME)_rev.rev gradientbase.i
gradientbase.o: gradientbase.c gradientbase.h
endcode.o: endcode.asm
utils.o: utils.asm
gradient.o: gradient.c gradient.h gradientslider.h
stubs.o: stubs.asm


##############################################################################
# Bump the version...
#
version:
	@@bumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete $(OBJECTS)
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release stuff that should be...
#
headers:
	@@autodoc >$(MODNAME)_gc.doc autodocs.asm
	@@copy $(MODNAME)_gc.doc V$(VERSION):doc
	@@delete $(MODNAME)_gc.doc quiet
	@@protect V$(VERSION):include/gadgets/gradientslider.? wrd quiet
	@@copy gradientslider.? V$(VERSION):include/gadgets quiet


##############################################################################
# Release the current build to the server...
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


39.4
log
@Changed autodoc name
@
text
@d3 1
a3 1
VERSION		  = 39
@


39.3
log
@*** empty log message ***
@
text
@d84 3
a86 3
	@@autodoc >$(MODNAME).doc autodocs.asm
	@@copy $(MODNAME).doc V$(VERSION):doc
	@@delete $(MODNAME).doc quiet
@


39.2
log
@Added stubs.asm
Added headers: clause
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/classes/gadgets/gradientslider
d81 1
a81 1
# Build autodoc
d85 1
a85 1
	@@copy $(MODNAME).doc v:doc
d87 2
a88 2
	@@protect V:include/gadgets/gradientslider.? wrd quiet
	@@copy gradientslider.? V:include/gadgets quiet
@


39.1
log
@Initial V39 RCS checkin
@
text
@d21 2
a22 2
ASM_SOURCES = gradient_lib.asm utils.asm
OBJECTS     = gradient_lib.o gradientbase.o utils.o gradient.o endcode.o
d62 1
d69 1
a69 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
d76 2
a77 2
	@@Delete $(OBJECTS)
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d83 6
a88 2
$(MODNAME).doc:	autodocs.asm
		@@Autodoc >$(MODNAME).doc autodocs.asm
d95 1
a95 1
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
@
