head     1.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.3
date     91.05.21.16.14.30;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     91.05.21.16.12.47;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     91.05.21.11.41.27;  author andy;  state Exp;
branches ;
next     ;


desc
@config program lmkfile
@


1.3
log
@*** empty log message ***
@
text
@MYLIBS= LIB:amiga.lib LIB:debug.lib
REMOTE = V:aug/src/showconfig

LC = lc
ASM = asm

LRFLAGS= BATCH SMALLCODE SMALLDATA ND
LFLAGS= BATCH SMALLCODE SMALLDATA MAP showconfig.map F,H,L,O,S,X

OFILES=  showconfig.o cputests.o umain.o

HDRS=	

CFILES=		showconfig.c umain.c
AFILES=		cputests.asm

#AFLAGS = -iinclude: -cqr
AFLAGS = -iINCLUDE:

LCFLAGS = -cimsqf -v -j73 -iV:include -iV:inc.lattice -d1
OPT = -O -ms

showconfig.ld:	$(OFILES)
	blink from V:lib/lattice/c.o+$(OFILES) \
	LIB LIB:lc.lib $(MYLIBS) TO showconfig.ld $(LFLAGS)
         
	execute < <
	if "$$username" EQ "andy" ;
	rcp showconfig.ld minnow=ram: ;
	endif;
	<
.c.o:
	$(LC) $(LCFLAGS)  $(OPT) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm 


showconfig.o:	showconfig.c

cputests.o:	cputests.asm

umain.o:	umain.c

release:
	@@copy (\#?.ld|\#?.rev|\#?_rev.?) $(REMOTE)
	@@bumprev 37 showconfig_rev
	@@execute < < 
	failat 21 ;
	cd $(REMOTE) ;
	co $(CFILES) $(AFILES) ;
	co $(HDRS) lmkfile ;
	<

version:
	@@bumprev 37 showconfig_rev

local:
	rcp showconfig.ld minnow=ram:

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|lmkfile|\#?.ld|\#?.rev|Makefile) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.2
log
@uses umain to get bigger window
@
text
@d2 1
a2 1
REMOTE = 
d51 1
a51 2
	co $(CFILES1) ;
	co $(CFILES2) $(AFILES) ;
@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
OFILES=  showconfig.o cputests.o
d14 1
a14 1
CFILES=		showconfig.c
d42 2
@
