head     1.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.3
date     91.01.10.15.00.36;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.11.09.15.39.35;  author eric;  state Exp;
branches ;
next     1.1;

1.1
date     90.10.17.16.50.32;  author jesup;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.54.09;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.3
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = sort
VERSION = 37
HDRS=
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
RCSFILES = $(SUBSYSNAME).c lmkfile
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

local:
	@@copy $(REMOTE)/(\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(LOCAL)

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.2
log
@Added SUBSYSNAME
@
text
@d2 1
d5 1
a5 1
REVH= sort_rev.h
d7 1
a7 1
MYLIBS= V36:lib/lattice/lcr.lib
d10 1
a10 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d19 1
a19 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d34 1
a34 1
	@@bumprev 36 $(SUBSYSNAME)_rev
d41 1
a41 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.1
log
@Fixed .rev stufgf, ()s
@
text
@d1 1
d5 1
d8 2
a9 2
LOCAL = SYS:devel/sort
REMOTE = V36:src/workbench/c/sort
d20 2
a21 2
sort.ld:	sort.o
	blink FROM sort.O TO sort.ld $(LFLAGS) LIB $(MYLIBS)
d30 1
a30 1
sort.o: sort.c $(HDRS) $(REVH)
d33 1
a33 1
	@@bumprev 36 sort_rev
d39 2
a40 2
	copy $(REMOTE)/sort_rev.rev sort_rev.rev
	bumprev 36 sort_rev
d43 2
a44 1
	delete sort_rev.rev
@


1.0
log
@added to rcs
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d28 1
a28 1
sort.o: sort.c $(HDRS)
d34 1
a34 1
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d36 7
d44 1
a44 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d47 1
a47 1
	@@delete \#?.o|\#?.ld
@
