			BRU (Backup and Restore Utility)
				Amiga Version
			    Alpha 1 Release Notes

				by Fred Fish

 ************************************************************************
 *									*
 *	Copyright (c) 1988 Enhanced Software Technologies, Inc.		*
 *			    All Rights Reserved				*
 *									*
 *	This software and/or documentation is released for public	*
 *	distribution for personal, non-commercial use only.		*
 *	Limited rights to use, modify, and redistribute are hereby	*
 *	granted for non-commercial purposes, provided that all		*
 *	copyright notices remain intact and all changes are clearly	*
 *	documented.  The author makes no warranty of any kind with	*
 *	respect to this product and explicitly disclaims any implied	*
 *	warranties of merchantability or fitness for any particular	*
 *	purpose.							*
 *									*
 *	You may freely copy and redistribute this Alpha 1 test/demo	*
 *	version of bru.  It may be uploaded to any information service	*
 *	except those that attempt to claim copyright on individual	*
 *	uploads.							*
 *									*
 ************************************************************************


GENERAL
-------

This is the first (and last) freely redistributable version of bru
for the Amiga.  The Alpha 1 release is a vanilla port of the Unix
version, with very little knowledge of the Amiga environment.  It is
intended for DEMO PURPOSES ONLY.  Although I have no reason to suspect
any problems with it, please do not use it to back up critical data.  I
am providing this version without any support whatsoever...

With this version you should have received the following files:

	README		This file.
			Its length is supposed to be 10429 bytes.

	bru		This is the bru executable, compiled with
			Manx beta version 3.30E in 32-bit int mode,
			and without internal debugging enabled.  It's
			length is supposed to be 57204 bytes.

	bru.1		This is the nroff source for the manual page.
			Its length is supposed to be 24879 bytes.

	bru.man		This is the preformatted version of the manual
			page for the Unix version of bru.
			Its length is supposed to be 38705 bytes.

	brutab		This is a file which describes various archive
			devices.  It should be placed in your s: directory,
			or bru will complain about not being able to find it.
			Its length is supposed to be 98 bytes.


BETA TEST PROGRAM
-----------------

If you have a real need to use bru before its first real commercial release,
I suggest that you become a registered Beta tester.  This gives you the
following advantages:

	(1)	First and foremost, I will listen to your problems and
		try to help you if you have any difficulties with
		the forthcoming beta versions.

	(2)	You will automatically receive periodic updates of the
		Beta versions of bru, as major changes and/or bug fixes
		are made.  I anticipate new releases every 2-6 weeks
		as it transmorgifies into an honest to goodness
		Amiga program.

	(3)	At the end of the Beta test period, you will either
		receive a refund of any unused portion of your
		registration fee (see below) if bru is bundled with
		hardware shipped by drive manufacturers, or credit
		towards the commercial version if it becomes an
		independent product.

	(4)	Beta test versions will include a copy of "compress",
		which can be used to compress an entire archive, after
		writing an archive to a normal disk file.  The results
		compare quite well with using the "arc" program to
		archive and compress a set of files.

There is a $30 fee to become a registered beta tester.  Each time you
receive an update disk with the latest beta version, $6 is subtracted
from your balance.  Should it become necessary to extend the beta
period past 5 updates, I will bear the cost of sending additional
update disks, up to a maximum of 3 additional disks.  If for some reason
I choose to discontinue development, your balance will be refunded, or
optionally applied towards future disks in my Freely Redistributable
Library.  To register, send your request and registration fee to:

	Fred Fish
	1346 W. 10th Place
	Tempe, Arizona  85281

	(602)  921-1113

Note that you may NOT redistribute copies of your beta versions without
explicit written permission.  The only way you can legally possess a copy
of any version other than Alpha release 1 (this release) is by becoming a
registered beta tester, receiving it from a drive manufacturer authorized
to redistribute it, or by waiting for some sort of commercial release.


SOME THINGS TO NOTE
-------------------

	(1)	If you do not explicitly specify any files to backup
		on the command line, bru will backup the current directory
		by default.  As as special case, specifying '-' as the
		file list will cause bru to read the list of files from
		its standard input.

			bru <MyListOfFiles -cvf -

	(2)	For multivolume archives, DO NOT press return at the
		prompt, after inserting the next media, until AmigaDos
		is done playing with the disk.

	(3)	For you users of large ram disks, a quick test of
		loading a ram disk after boot from an optimally
		ordered floppy disk (fresh format and sequential
		copy to minimize fragmentation), and from a floppy
		stored in bru format, gave the following results:

			copy df0: ram: all	->	1:50
			bru -xvf df0:		->	1:35

		Thus it may be faster to build the ram disk like
		you want it, and archive it to floppies using bru.
		Then after booting, use bru to initialize the
		ram disk from the stored archive.

KNOWN DEFICIENCIES
------------------

	This is a list of problems that are currently known and will
	be fixed in the Beta versions.  Note that they are mostly Amiga
	specific problems, not deficiencies in the original Unix design.

	(1)	The Alpha 1 version opens a special window to write it's
		output to, and requests for explicit closing when done.
		This was a side effect of the fact that I couldn't get
		it to properly interact with the CLI window it was 
		invoked from, under Manx C.  I could write a sample
		program that did the interaction I wanted, but when
		it was installed in bru it simply didn't work.  I could
		not seem to track down the problem easily, so I punted 
		and had it open it's own window.

		The intent is that bru be invokable from both a CLI and
		from Workbench via an icon.  When invoked from the CLI
		it will interact (if necessary) with the user via
		the CLI window, just like on a Unix system.  When
		invoked from workbench it will use a full amiga
		interface (yet to be designed and integrated).

		A side effect of this is that in order to terminate
		bru via ^C, you currently need to switch back to the
		CLI window to type ^C, and the bru window does NOT
		automatically go away (until reboot).  Normally bru cleans
		up properly after itself, but the Alpha version needs
		a loving parent to do the job...
		
		When interrupted, the Unix version continues to write
		out the current file and properly terminate the archive,
		leaving everything consistent.  The Alpha Amiga version
		simply quits whereever it is, leaving any resources
		unreclaimed, and an inconsistent archive (if writing).

		Also, the interaction window processes raw keystrokes,
		without ANY editing option.  Since it will eventually
		be eliminated, I haven't fixed it.

		And yet another glitch, output (which normally would
		come out on stdout) cannot be redirected to a file,
		or even halted by pressing any key.
		This makes "bru -h" kind of useless in the Alpha version.

	(2)	When switching media (floppies) you must wait for
		AmigaDos to finish playing with the new disk before
		allowing bru to proceed (by typing return to the prompt).
		Otherwise, unpredictable results will occur.  Usually
		bru will recover gracefully.  Usually...

	(3)	There is currently no option to format floppies on
		the fly, while writing out archives.  They must
		be preformatted, or formatted via another CLI while
		bru waits.

	(4)	The Alpha version completely ignores the newly documented
		"file-archived" bit in the permissions word.

	(5)	The Alpha version completely ignores any file comment.

	(6)	The Alpha version completely ignores the delete bit
		in the permissions word.  The rwe bits are turned
		into Unix rwx bits, for Unix user, group, and other.

	(7)	This version does not pre-compress files before archiving.

	(8)	Because of design considerations, which I won't go
		into here, the archive format is relatively inefficient.
		This is not insignificant on the Amiga, given the
		tendency to have lots of little .info files laying around.
		For example, because each archive block is 2K, a one
		byte file takes up 4K on the archive device (2K for the
		file header block and 2K for the first data block).
		The advantages of the format include extensive data
		redundancy and built in self-consistency checks.

		Note that bru archives written to a normal file and
		compressed with "compress", generally shrink to about
		30% of their former size, which is significant for
		transmission via modem.

	(9)	Normally bru wants to preserve file dates when
		extracting from archives (in general, every attempt
		is made to make a file look exactly like the original
		archived file).  The Alpha version does not preserve
		any file dates on extraction.  I understand there is
		now a supported method of setting the file datestamp,
		and this will be fixed in the beta versions.

	(10)	The Unix version of bru depends on the shell to expand
		filename patterns during file creation.  Since the CLI
		does not do this, you must use one of the csh like 
		programs to get this same effect on the Amiga with the
		Alpha version.  Both the Unix version and the Amiga Alpha
		version can expand filename patterns during file extraction.
		I.E., "bru -xvf df1: include/local/*.h" should work as
		expected.  Bru will eventually accept filename patterns
		on the Amiga for all modes.  Whether or not this
		follows standard Amiga conventions or Unix shell
		conventions is still undecided.
		

NOTES TO HARD DISK DISTRIBUTERS
-------------------------------

If you wish to bundle either the beta or final commercial version of
bru with your drives, please contact me for details.


UNIX VERSIONS
-------------

The Unix version of this program is available and will read/write
archives compatible with the Amiga version.  Unlimited OEM binary
distribution licenses and individual site source licenses are 
available with very attractive terms.


-Fred
26-Dec-86
