	*******************************  NOTE  **********************************
	*									*
	*	Copyright (c) 1988 Enhanced Software Technologies, Inc.		*
	*	Amiga Bru Beta 1 Release					*
	*									*
	*	For registered beta testers only.				*
	*	Not to be redistributed without written permission.		*
	*									*
	*************************************************************************


Hello Beta Tester:

	This is the Beta 1 release of bru for the Amiga.  Most of the
	major problems with the Alpha 1 release have been fixed, as
	follows:

	1.	Fixed bug related to conversion of user supplied
		date strings as arguments for the -n option.
		The alpha 1 version would not properly convert date
		strings such as 6-Feb-87.  This made incremental backups
		very difficult.

	2.	The bug in the alpha 1 version that required a quick
		hack to do all user interaction through a raw interactive
		window has been found and fixed.   Bru now does interaction
		via the current cli window.  This fixes the problem with
		no line editing and no flow control in the alpha version.

	3.	Wrote Unix utime(2) emulation which now allows bru to
		preserve file dates.  A file restored from an archive
		will have the same date as when it was saved.

	4.	Fixed a bug with the AmigaDos to Unix time conversion
		routines.  Files in archives written by the Alpha 1
		version will appear to be 8 years older than they 
		actually are, due to the 8 year difference between
		the start of Unix time and the start of AmigaDos time.

	5.	Added brutab flag "qfwrite" for "query first write"
		to a given archive device.  This is for devices which
		may contain a valid filesystem at the time bru attempts
		to write an archive to them.  A warning message will be
		printed that the data will be destroyed and several
		options are presented, including continuing, quiting,
		or reloading with free media.

	6.	A bug related to Control-C handling was fixed.  Bru
		will now trap the Control-C, finish up the current file,
		and exit cleanly.


The following issues are some of the ones that remain for subsequent
beta releases.

	1.	Dates are supposed to be stored in seconds since
		00:00:00 GMT, Jan 1, 1970.  Because the current software
		environment does not keep track of the difference between
		local time and GMT, the Amiga always thinks it is running
		on GMT time.  Thus files archived on the Amiga will have
		dates that are off by the the GMT-localtime difference, when
		extracted on a Unix system, and vice versa.  In short, it's
		screwed up.  I have a PD implementation of localtime that
		appears to be portable (stores timezone info in files rather
		than environment), and will try to integrate this in
		the next release.

	2.	Formatting of floppies during archive creation.

	3.	Preservation of file comments.

	4.	Spawning of subshells (new CLI).

	5.	Use of the Amiga-specific "file-archived" bit.

	6.	Expansion of filename patterns on command line during
		archive creation.

	7.	Fix spurious warning message about buffer size changes
		for multiple volumes when using the -t mode.  This was
		discovered during the release test phase.  The warning
		can be safely ignored, and suppressed entirely by
		including the option "-b22k" on the command line.


This distribution contains the following executables:

	bru.lattice		Compiled with released Lattice C
				version 3.10 with installed Lattice 
				patches available as of Feb 87.
				Macro based debugger disabled.

	bru.lattice.dbug	Compiled with released Lattice C
				version 3.10 with installed Lattice 
				patches available as of Feb 87.
				Macro based debugger enabled.

	bru.manx		Compiled with Manx Beta 3.30E release,
				32-bit ints, macro based debugger disabled.

	bru.manx.dbug		Compiled with Manx Beta 3.30E release,
				32-bit ints, macro based debugger enabled.

Note that the Manx versions do not "properly" handle control-C.  They
exit immediately upon control-c, rather than doing a clean exit.  Because
Lattice includes a good emulation of the Unix signal() call, the Lattice
versions clean up and terminate correctly.

		Late News Flash:  The Control-C handling only works with
		the Lattice compiled version, and only does proper cleanup
		when bru is writing an archive (may leave the drive
		motor running when aborted with Control-C and doing
		table of contents for example).  I know what this is
		and the fix is trivial, but it's too late to make it
		into this release.

I would recommend that you use bru.lattice for your general usage, unless
you find some overriding reason to use the Manx versions.  The Manx versions
should be cleaner when I get Manx 3.40.

If you run into a problem, please try the various versions to see if the
bug is generic to all versions, or only the Manx or Lattice versions.

If you include the command line argument "-#d:t:F:L:o,logfile" on the command
line, the macro based debugging package will cause *LOTS* of useful debugging
information to be written to the file "logfile".  It would be useful for
me to get a copy of the file from you when reporting problems.

Don't forget to install the brutab file in your s: directory.

Thanks for your interest in bru.

-Fred
5-Mar-87
