	*******************************  NOTE  **********************************
	*									*
	*	Copyright (c) 1988 Enhanced Software Technologies, Inc.		*
	*	Amiga Bru Beta 4 Release					*
	*									*
	*	For registered beta testers only.				*
	*	Not to be redistributed without written permission.		*
	*									*
	*************************************************************************



Hello Beta Tester:

	This is the Beta 4 release of bru for the Amiga.  First, good
	news!  Bru is now back under active development so expect fairly
	rapid evolution over the next few months, including an intuition
	front end, support for archive devices other than floppies and
	normal AmigaDOS files (I.E. SCSI tapedrives), a filesystem
	management system, an archive management system, and more...

	And now that I am on a 6 month leave of absence from Motorola,
	maybe I can even find the time to do the above...

	This distribution contains the following files:

	Beta4.readme		This file.

	bru.man			Printable version of the bru manual
				page (for the Unix versions).  I am
				still working on the Amiga documentation.

	bru.1			Nroff source for above manual page,
				in case you have access to a Unix system
				with a laser printer and wish to print
				a copy of the manual page.

	brutab			A new bru device description file.  Install
				in s:

	brutab.unix		The unix version of the brutab file, included
				mostly for your amusement (contains detailed
				descriptions of the brutab entry fields)

	bru.lattice		Compiled with released Lattice C version 4.0
				at patch level 2.
				Macro based debugger disabled.

	bru.lattice.dbug	Compiled with released Lattice C version 4.0
				at patch level 2.
				Macro based debugger enabled.

	bru.manx		Compiled with Manx 3.6A release, 32-bit ints.
				Macro based debugger disabled.

	bru.manx.dbug		Compiled with Manx 3.6A release, 32-bit ints.
				Macro based debugger enabled.

NEW FEATURES SINCE BETA 3
-------------------------

	(1)	Bru now supports fully transparent file compression
		using the 12-bit LZW algorithm from the public domain
		Unix "compress" program.  Compression is not the default
		because it is very CPU intensive.  It does tend to produce
		archives that are about 30-50% smaller, depending upon
		the files being compressed.  To enable compression,
		use the -Z command line option.

	(2)	Bru now supports archive device cycling.  This means
		that you can give multiple archive device names via
		multiple -f options, and they will be placed in a
		list of devices to cycle through.  Bru will stop
		and prompt for a media change after completing
		one cycle through the list.  Thus the command line
		options:

			-f df0: -f df1: -f df2: -f df3:

		will cause bru to automatically switch to the 
		next available disk drive each time the current
		floppy becomes full, with a prompt occuring each
		time it cycles back to df0:

		Any input at the prompt other than a carriage
		return to continue cycling, will cause bru to
		use the specified device and will abort the
		cycling for the remainder of bru's execution.

	(3)	The Unix version of bru now supports double buffering
		to the archive device using standard System V shared
		memory, and separate processes to read/write the disk
		and read/write the archive device.  This can keep
		tapes streaming on many systems.  A similar enhancement
		is scheduled for a future Amiga version of bru.

BUG FIXES SINCE BETA 3
----------------------

	The following are bug fixes since the Beta 3 version:

	(1)	Fixed a bug whereby bru would still create a directory
		when permissions on the directory in which the new
		directory was being created would not normally allow
		the user to create the new directory.  (Unix only)

	(2)	Fixed a bug in the brutab file processing code which
		prevented multiple similar devices from sharing the same
		brutab entry.  I.E.   "df0: | df1: | df2: | df3:" now
		works.

ISSUES REMAINING
----------------

	The following issues are some of the ones that remain for subsequent
	beta releases.

	1.	The Lattice version still GURU's when asked to spawn
		a subshell.  This has been a persistent problem since
		the early beta releases, and one that I keep forgetting
		to look at until I rediscover it each time during
		testing prior to shipment.  I really will try to
		fix this before the next release (I promise...).

	2.	Modify the raw device support routines to automatically
		format floppies no matter what the I/O buffer size is.
		Currently only does autoformatting if the buffer size
		is a multiple of 11Kb.

	3.	Fix command line processing to allow redirection anywhere
		on the line, not just as the first arguments.

	4.	Implementation of an Intuition frontend for workbench
		users.  This work has been tentatively contracted for
		on a verbal basis with someone that is highly capable
		of doing the job, and doing it well.  I hope to get
		results soon...
		(AMIGA specific, major work)

	5.	Figure out how to deal properly with files which have
		been read protected, by setting the "noread" bit in
		the file protection mask.  Currently, bru will refuse
		to read these files, resulting in them being excluded
		from a backup.  Note that this is not currently a real
		problem because most AmigaDOS commands simply ignore
		everything except for the 'd' bit anyway, so most 
		people don't change the default permission.  There
		is probably a similar problem for overwriting files
		on extraction, that have the "nowrite" bit set.

	6.	Add a new -A option (-At possibly?), that gives
		a table of contents in an Amiga specific form
		(actual file protection, no UID/GID stuff, etc).

IN CASE OF TROUBLE
------------------

	If you have any sort of problem or questions, or wish to report
	possible bugs via phone, you can call (602) 921-1113 and leave
	a message.  There is an answering machine on this line 24 hours
	per day.  I will usually be able to return your call within 24
	hours, and usually the same day if you call before 6PM Arizona
	time and leave a number where you can be reached evenings.  I
	seldom answer this line in person, so please be sure to leave a
	message.

	I would recommend using the Lattice compiled version of the
	executable for now, since Lattice provides a more Unix-like
	runtime environment, which may result in a better behaved
	executable under stress (or unusual) conditions.  Bru is
	mostly I/O bound anyway, so the code execution speed is of
	secondary importance.

	If you run into a problem, please try the various versions to see
	if the bug is generic to all versions, or only the Manx or Lattice
	versions.

	If you include the command line argument "-#d:t:F:L:o,logfile" on
	the command line for the *.dbug versions, the macro based debugging 
	package will cause *LOTS* of useful debugging information to be
	written to the file "logfile".  It would be useful for me to get a
	copy of the file from you on disk or via email, when reporting
	problems.


SIMPLE EXAMPLES

	Do full backup of dh0: to floppies in df0:, df1:, and df2:
	cycling from df0: through df2: as necessary:

		New way using archive bit:

			cd dh0:
			bru -cv -Ais -f df0: -f df1: -f df2:

		Alternate way ignoring archive bit totally:

			cd dh0:
			bru -cv -f df0: -f df1: -f df2:

	Do incremental backup of dh0: to floppies in df0:
	(assumes previous run to create "LastIncremental" file)

		New way:

			cd dh0:
			bru -cv -Ars -f df0:

		Alternate way ignoring archive bit totally:

			cd dh0:
			bru -cv -f df0: -n LastIncremental
			date >LastIncremental

		(Note that it is the date of the LastIncremental file
		that is important, not it's contents.  You could just
		as easily use "touch" to create it)

	Do full restore of dh0: from floppies in df1:

		cd dh0:
		bru -xv -As -f df1:

	Create compressed archive for phone transmission:

		bru -cv -f bru.out *.c
		compress bru.out
		(send compressed archive bru.out.Z to another system)

		Note you can also use the archive size specifier,
		-s60K for example, to write the archive into multiple
		files (bru.out1, bru.out2, bru.out3, etc) for easier
		handling and recovery from modem transmission problems.


REMINDERS
---------

	Don't forget to install the brutab file in your s: directory.

	Bru uses lots of stack space.  Be *SURE* yours is set high enough.
	I have mine set to 20K and have never had any of the released
	versions GURU because of running out of stack space.


Thanks for your interest in bru.

-Fred
