	*******************************  NOTE  **********************************
	*									*
	*	Copyright (c) 1988 Enhanced Software Technologies, Inc.		*
	*	Amiga Bru Release Version 1.0					*
	*									*
	*	For registered beta testers only.				*
	*	Not to be redistributed without written permission.		*
	*									*
	*************************************************************************



Hello Beta Tester:

	After over a year of being in beta test, I've finally decided
	to officially move bru into "released form".  The only real
	difference for a while will be that it will no longer be called
	"beta".  You will still be on a list of "beta testers" that will
	get new versions automatically as they are released.  There are
	still some enhancements that I wish to add, but these will go
	into later released versions.  I will not drop the "beta test"
	program until a released version contains at least an intuition
	front end, and support for SCSI tape drives.  Both of these
	features are now under active development and should be in
	release 1.1, which you will automatically receive.

	This distribution contains the following files:

	Ver1.0.readme		This file.

	bru.man			Printable version of the bru manual
				page (for the Unix versions).  I am
				still working on the Amiga documentation.

	bru.1			Nroff source for above manual page,
				in case you have access to a Unix system
				with a laser printer and wish to print
				a copy of the manual page.

	brutab			A new bru device description file.  Install
				in s:

	brutab.unix		The unix version of the brutab file, included
				mostly for your amusement (contains detailed
				descriptions of the brutab entry fields)

	bru.lattice		Compiled with released Lattice C version 5.0,
				with optimization enabled.
				Macro based debugger disabled.

	bru.lattice.dbug	Compiled with released Lattice C version 5.0,
				with optimization enabled.
				Macro based debugger enabled.

	bru.manx		Compiled with Manx 3.6A release, 32-bit ints.
				Macro based debugger disabled.

	bru.manx.dbug		Compiled with Manx 3.6A release, 32-bit ints.
				Macro based debugger enabled.

NEW FEATURES SINCE BETA 4
-------------------------

	There are minor enhancements and tweaks, but no major new features.

BUG FIXES SINCE BETA 4
----------------------

	The following are bug fixes since the Beta 4 version:

	(1)	The lattice version no longer guru's when asked to spawn
		a subshell.

ISSUES REMAINING
----------------

	The following issues are some of the ones that remain for subsequent
	releases.

	1.	Modify the raw device support routines to automatically
		format floppies no matter what the I/O buffer size is.
		Currently only does autoformatting if the buffer size
		is a multiple of 11Kb (as set in the default brutab).

	2.	Fix command line processing to allow redirection anywhere
		on the line, not just as the first arguments.

	3.	Implementation of an Intuition frontend for workbench
		users.  This work has been contracted for, a beta version
		is actually up and running, and should be released within
		a few weeks.  Beta testers (now "release testers" ?) will
		get an update including this frontend when it is released.

	4.	Figure out how to deal properly with files which have
		been read protected, by setting the "noread" bit in
		the file protection mask.  Currently, bru will refuse
		to read these files, resulting in them being excluded
		from a backup.  Note that this is not currently a real
		problem because most AmigaDOS commands simply ignore
		everything except for the 'd' bit anyway, so most 
		people don't change the default permission.  There
		is probably a similar problem for overwriting files
		on extraction, that have the "nowrite" bit set.

	5.	Add a new -A option (-At possibly?), that gives
		a table of contents in an Amiga specific form
		(actual file protection, no UID/GID stuff, etc).

	6.	Add support for SCSI tape drives.  This is coming
		very soon...

IN CASE OF TROUBLE
------------------

	If you have any sort of problem or questions, or wish to report
	possible bugs via phone, you can call (602) 921-1113 and leave
	a message.  There is an answering machine on this line 24 hours
	per day.  I will usually be able to return your call within 24
	hours, and usually the same day if you call before 6PM Arizona
	time and leave a number where you can be reached evenings.  I
	seldom answer this line in person, so please be sure to leave a
	message.

	I would recommend using the Lattice compiled version of the
	executable for now, since Lattice provides a more Unix-like
	runtime environment, which may result in a better behaved
	executable under stress (or unusual) conditions.  Bru is
	mostly I/O bound anyway, so the code execution speed is of
	secondary importance.

	If you run into a problem, please try the various versions to see
	if the bug is generic to all versions, or only the Manx or Lattice
	versions.

	If you include the command line argument "-#d:t:F:L:o,logfile" on
	the command line for the *.dbug versions, the macro based debugging 
	package will cause *LOTS* of useful debugging information to be
	written to the file "logfile".  It would be useful for me to get a
	copy of the file from you on disk or via email, when reporting
	problems.


SIMPLE EXAMPLES

	Do full backup of dh0: to floppies in df0:, df1:, and df2:
	cycling from df0: through df2: as necessary:

		New way using archive bit:

			cd dh0:
			bru -cv -Ais -f df0: -f df1: -f df2:

		Alternate way ignoring archive bit totally:

			cd dh0:
			bru -cv -f df0: -f df1: -f df2:

	Do incremental backup of dh0: to floppies in df0:
	(assumes previous run to create "LastIncremental" file)

		New way:

			cd dh0:
			bru -cv -Ars -f df0:

		Alternate way ignoring archive bit totally:

			cd dh0:
			bru -cv -f df0: -n LastIncremental
			date >LastIncremental

		(Note that it is the date of the LastIncremental file
		that is important, not it's contents.  You could just
		as easily use "touch" to create it)

	Do full restore of dh0: from floppies in df1:

		cd dh0:
		bru -xv -As -f df1:

	Create compressed archive for phone transmission:

		bru -cv -f bru.out *.c
		compress bru.out
		(send compressed archive bru.out.Z to another system)

		Note you can also use the archive size specifier,
		-s60K for example, to write the archive into multiple
		files (bru.out1, bru.out2, bru.out3, etc) for easier
		handling and recovery from modem transmission problems.


REMINDERS
---------

	Don't forget to install the brutab file in your s: directory.

	Bru uses lots of stack space.  Be *SURE* yours is set high enough.
	I have mine set to 20K and have never had any of the released
	versions GURU because of running out of stack space.  The amount
	of stack required increases as the depth of your directory
	structure increases.

Thanks for your interest in bru.

-Fred
