/* Prototypes for functions defined in videocontrol.c */
int __regargs num_chroma_pens(struct ColorMap *cm);
long videocontrol(register struct ColorMap *cm,
                  register struct TagItem *v);
/* Prototypes for functions defined in subroutines.c */
ULONG __regargs cook_oscan(int flag,
                           struct DisplayInfo *dinfo,
                           ULONG cook,
                           ULONG *size,
                           ULONG raw,
                           ULONG *bytes,
                           struct Rect32 **src,
                           struct Rectangle **dst);
ULONG __regargs uncook_oscan(int flag,
                             struct DisplayInfo *dinfo,
                             ULONG cook,
                             ULONG *size,
                             ULONG raw,
                             ULONG *bytes,
                             struct Rectangle **src,
                             struct Rect32 **dst);
ULONG __regargs get_dims(struct DisplayInfoRecord **record,
                         UBYTE **src,
                         ULONG *size,
                         ULONG *tagID,
                         ULONG *ID,
                         UBYTE **dst,
                         ULONG *bytes);
ULONG __regargs set_dims(struct DisplayInfoRecord **record,
                         UBYTE **src,
                         ULONG *size,
                         ULONG *tagID,
                         ULONG *ID,
                         UBYTE **dst,
                         ULONG *bytes);
ULONG __regargs set_mntr(struct DisplayInfoRecord **record,
                         UBYTE **src,
                         ULONG *size,
                         ULONG *tagID,
                         ULONG *ID,
                         UBYTE **dst,
                         ULONG *bytes);
/* Prototypes for functions defined in find_info.c */
struct DisplayInfoRecord * __asm FindDisplayInfo(register __d0 ULONG ID);
ULONG __asm NextDisplayInfo(register __d0 ULONG ID);
struct DisplayInfoRecord * __asm AddDisplayInfo(register __a0 struct DisplayInfoRecord * record);
struct DisplayInfoRecord * __asm GetDisplayInfoData(register __a0 struct DisplayInfoRecord * handle,
                                                    register __a1 UBYTE * buf,
                                                    register __d0 ULONG size,
                                                    register __d1 ULONG tagID,
                                                    register __d2 ULONG ID);
struct DisplayInfoRecord * __asm AddDisplayInfoData(register __a0 struct DisplayInfoRecord * handle,
                                                    register __a1 UBYTE * buf,
                                                    register __d0 ULONG size,
                                                    register __d1 ULONG tagID,
                                                    register __d2 ULONG ID);
struct DisplayInfoRecord * __asm SetDisplayInfoData(register __a0 struct DisplayInfoRecord * handle,
                                                    register __a1 UBYTE * buf,
                                                    register __d0 ULONG size,
                                                    register __d1 ULONG tagID,
                                                    register __d2 ULONG ID);
/* Prototypes for functions defined in next_record.c */
struct DisplayInfoRecord * __regargs next_record(struct DisplayInfoRecord *root,
                                                 struct DisplayInfoRecord *record);
ULONG __regargs next_id(struct DisplayInfoRecord *root,
                        ULONG ID);
/* Prototypes for functions defined in add_record.c */
struct DisplayInfoRecord * __regargs add_record(struct RecordNode *root,
                                                struct RecordNode *record);
/* Prototypes for functions defined in find_tag.c */
struct TagItem * __regargs add_tag(struct TagItem *tags,
                                   struct TagItem *newitem);
/* Prototypes for functions defined in find_key.c */
struct DisplayInfoRecord * __regargs find_key(struct DisplayInfoRecord *match,
                                              UWORD key,
                                              UWORD mask);
ULONG __regargs MakeTrueID(struct DisplayInfoRecord *root,
                           ULONG ID);
struct DisplayInfoRecord * __regargs find_id(struct DisplayInfoRecord *root,
                                             ULONG ID);
ULONG no_copy(void);
ULONG get_copy(struct DisplayInfoRecord **record,
               UBYTE **src,
               ULONG *size,
               ULONG *tagID,
               ULONG *ID,
               UBYTE **dst,
               ULONG *bytes);
ULONG set_copy(struct DisplayInfoRecord **record,
               UBYTE **src,
               ULONG *size,
               ULONG *tagID,
               ULONG *ID,
               UBYTE **dst,
               ULONG *bytes);
ULONG raw_copy(struct DisplayInfoRecord **record,
               UBYTE **src,
               ULONG *size,
               ULONG *tagID,
               ULONG *ID,
               UBYTE **dst,
               ULONG *bytes);
ULONG __regargs cook(struct DisplayInfoRecord *root,
                     struct DisplayInfoRecord *handle,
                     UBYTE *buf,
                     ULONG size,
                     ULONG tagID,
                     ULONG ID,
                     ULONG mode);
/* Prototypes for functions defined in startup.c */
int __regargs tag_copy(struct TagItem *tag,
                       struct TagItem *buf);
void bind_record(int argc,
                 char **argv,
                 struct DisplayInfoRecord *record,
                 UBYTE *tags,
                 struct RomCompressedNode *cn,
                 ULONG RawStuff);
struct DisplayInfoRecord * __regargs new_record(struct RomCompressedNode *cn);
int __regargs decompress(int argc,
                         char **argv,
                         struct DisplayInfoRecord *parent,
                         UBYTE *tags,
                         struct RomCompressedNode *cn,
                         ULONG RawStuff);
int __regargs new_display(int argc,
                          char **argv,
                          struct RomCompressedNode *data,
                          UBYTE *tags,
                          struct DisplayInfoRecord *root,
                          ULONG RawStuff);
void make_aa(struct RawDisplayInfo *dinfo);
void make_pf2pri(struct RawDisplayInfo *dinfo);
void make_dualpf(struct RawDisplayInfo *dinfo);
void make_lace(struct RawDisplayInfo *dinfo);
void make_sdbl(struct RawDisplayInfo *dinfo);
void limit_blit(struct RawDimensionInfo *dims);
void increase_depth(struct RawDimensionInfo *dims);
void correct_driver(struct RawVecInfo *vinfo);
void __regargs do_db_startup(struct DisplayInfoRecord *root,
                             UBYTE *tags,
                             int entry);
struct DisplayInfoRecord *db_startup(void);
int __asm handle_new_vctags(register __d0 ULONG tagnum,
/* __asm */   register __d1 ULONG tagdata, register __a1 struct ColorMap *cm);
ULONG __asm copy_dbstuff(register __a0 UBYTE **src, register __a1 ULONG *size, register __a2 UBYTE **dst, 
register __a3 ULONG *bytes, register __d0 ULONG raw);	/* __asm */
