head	40.18;
access;
symbols;
locks; strict;
comment	@# @;


40.18
date	93.05.20.23.29.56;	author LPOMA;	state Exp;
branches;
next	38.13;

38.13
date	92.09.01.00.33.33;	author LPOMA;	state Exp;
branches;
next	38.10;

38.10
date	92.08.07.01.08.09;	author LPOMA;	state Exp;
branches;
next	38.9;

38.9
date	92.06.23.01.24.20;	author LPOMA;	state Exp;
branches;
next	38.5;

38.5
date	92.03.30.14.02.02;	author LPOMA;	state Exp;
branches;
next	38.4;

38.4
date	92.03.06.11.07.42;	author LPOMA;	state Exp;
branches;
next	38.3;

38.3
date	92.02.21.11.18.38;	author LPOMA;	state Exp;
branches;
next	38.1;

38.1
date	91.12.04.18.17.11;	author LPOMA;	state Exp;
branches;
next	;


desc
@CrossDOS for AmigaDOS V2.1
@


40.18
log
@*** empty log message ***
@
text
@FS       = MFS
FILE0    = FS
FILE1    = startup_small
FILE1a   = stackswitch
FILE2    = DPswitch_Status
FILE3    = DPswitch
FILE4    = DOSinit
FILE4a   = DOSinitBB_$(FS)
FILE5    = cache
FILE5a   = Cluster
FILE6    = fileIO
FILE6a   = DeviceIO
FILE7    = FAT_$(FS)
FILE8    = Lock
FILE8a   = DirEnt_$(FS)
FILE9    = DOS
FILE10   = Format_$(FS)
FILE11   = handler
FILE12   = misc_$(FS)
FILE13   = int
FILE14   = Sema4_$(FS)
FILE15   = string_functions
FILE16   = FS_text
FILE17   = disk_info
Version = $(TYPE)V5.00
NTYPE = $(TYPE)

NAME   = CrossDOSFileSystem
Target = SYS:L/$(NAME)

CFLAGS  = -O

SOURCE0 = $(FILE1).o $(FILE1a).o $(FILE2).o $(FILE3).o $(FILE4).o $(FILE4a).o $(FILE5).o
SOURCE1 = $(FILE5a).o $(FILE6).o $(FILE6a).o $(FILE7).o $(FILE8).o $(FILE8a).o
SOURCE2 = $(FILE9).o $(FILE10).o $(FILE11).o $(FILE12).o $(FILE13).o $(FILE14).o
SOURCE3 = $(FILE15).o $(FILE16).o $(FILE17).o 

$(Target) : $(SOURCE0) $(SOURCE1) $(SOURCE2) $(SOURCE3) $(FILE0).h $(FILE0).i
    echo >ram:temp  "FROM $(SOURCE0)"
    echo >>ram:temp "FROM $(SOURCE1)"
    echo >>ram:temp "FROM $(SOURCE2)"
    echo >>ram:temp "FROM $(SOURCE3)"
    echo >>ram:temp "TO $@@ "
    echo >>ram:temp "LIB LIB:amiga.lib LIB:lcr.lib LIB:debug.lib LIB:amiga_ext.lib"
    echo >>ram:temp "SMALLCODE SMALLDATA VERBOSE"
    echo >>ram:temp "NODEBUG"
    echo >>ram:temp "MAP RAM:map F H L O S X HEIGHT 80 FWIDTH 20 PWIDTH 20 SWIDTH 24 WIDTH 120"

    blink WITH ram:temp

    delete ram:temp


.h.i:
    @@echo "[41;32m$<[m"
  ;[33m$*.h modified, $*.i may need to be updated![m
  ;[33mAlso, use -u or -a options to unconditionally update all files.[m

.a.o:
    @@echo "[41;32m$<[m"
    asm -iINC: $(TYPEAFLAGS) -d$(FS) $<

.c.o:
    @@echo "[41;32m$<[m"
    lc $(CFLAGS) $(TYPECFLAGS) -d$(FS) -b1 -j104 -ccisft -rr -v $* 


$(FILE0).i : $(FILE0).h
$(FILE1).o : $(FILE1).a $(FILE0).i $(NAME)_rev.i
$(FILE1a).o: $(FILE1a).a $(FILE0).i
$(FILE2).o : $(FILE2).c $(FILE0).h
$(FILE3).o : $(FILE3).c $(FILE0).h
$(FILE4).o : $(FILE4).c $(FILE0).h
$(FILE4a).o: $(FILE4a).c $(FILE0).h
$(FILE5).o : $(FILE5).c $(FILE0).h
$(FILE5a).o: $(FILE5a).c $(FILE0).h
$(FILE6).o : $(FILE6).c $(FILE0).h
$(FILE6a).o: $(FILE6a).c $(FILE0).h
$(FILE7).o : $(FILE7).a $(FILE0).i
$(FILE8).o : $(FILE8).c $(FILE0).h
$(FILE8a).o: $(FILE8a).c $(FILE0).h
$(FILE9).o : $(FILE9).c $(FILE0).h
$(FILE10).o: $(FILE10).c $(FILE0).h
$(FILE11).o: $(FILE11).c $(FILE0).h $(NAME)_rev.h
$(FILE12).o: $(FILE12).c $(FILE0).h
$(FILE13).o: $(FILE13).a $(FILE0).i
$(FILE14).o: $(FILE14).c $(FILE0).h
$(FILE15).o: $(FILE15).a $(FILE0).i
$(FILE16).o: $(FILE16).c $(FILE0).h
$(FILE17).o: $(FILE0).h

.ONERROR:
    -delete ram:#?.q
@


38.13
log
@Minor changes.
@
text
@d24 1
d36 1
a36 1
SOURCE3 = $(FILE15).o $(FILE16).o
d55 1
d60 2
a61 1
    asm -iINC: $(TYPEAFLAGS) -d$(FS) $?
d64 1
d69 22
a90 21
$(FILE1).o : $(FILE1).a
$(FILE1a).o: $(FILE1a).a
$(FILE2).o : $(FILE2).c
$(FILE3).o : $(FILE3).c
$(FILE4).o : $(FILE4).c
$(FILE4a).o: $(FILE4a).c
$(FILE5).o : $(FILE5).c
$(FILE5a).o: $(FILE5a).c
$(FILE6).o : $(FILE6).c
$(FILE6a).o: $(FILE6a).c
$(FILE7).o : $(FILE7).a
$(FILE8).o : $(FILE8).c
$(FILE8a).o: $(FILE8a).c
$(FILE9).o : $(FILE9).c
$(FILE10).o: $(FILE10).c
$(FILE11).o: $(FILE11).c
$(FILE12).o: $(FILE12).c
$(FILE13).o: $(FILE13).a
$(FILE14).o: $(FILE14).c
$(FILE15).o: $(FILE15).a
$(FILE16).o: $(FILE16).c
@


38.10
log
@Added amiga_ext.lib for 2.0 equiv functions for 1.2 & 1.3.
@
text
@d46 1
a46 1
    echo >>ram:temp "MAP RAM:map FHLOSX HEIGHT 80 FWIDTH 20 PWIDTH 20 SWIDTH 24 WIDTH 120"
@


38.9
log
@*** empty log message ***
@
text
@d4 1
d32 1
a32 1
SOURCE0 = $(FILE1).o $(FILE2).o $(FILE3).o $(FILE4).o $(FILE4a).o $(FILE5).o
d43 1
a43 1
    echo >>ram:temp "LIB LIB:amiga.lib LIB:lcr.lib LIB:debug.lib FS:support/libs/amiga_ext.lib"
d66 1
@


38.5
log
@Maintenance.
@
text
@d42 1
a42 1
    echo >>ram:temp "LIB LIB:amiga.lib LIB:lcr.lib LIB:debug.lib "
d45 1
a45 1
#    echo >>ram:temp "MAP RAM:map FHLOSX HEIGHT 80 FWIDTH 20 PWIDTH 20 SWIDTH 24 WIDTH 120"
@


38.4
log
@Took out debugging switch from blink.
@
text
@d36 1
a36 1
$(Target)$(NTYPE) : $(SOURCE0) $(SOURCE1) $(SOURCE2) $(SOURCE3) $(FILE0).h $(FILE0).i
@


38.3
log
@*** empty log message ***
@
text
@d44 1
a44 1
#    echo >>ram:temp "NODEBUG"
@


38.1
log
@Original CrossDOS source submitted to CBM
@
text
@d44 1
a44 1
    echo >>ram:temp "NODEBUG"
@
