@database amigaguide.guide
@rem $Date: 92/08/26 16:14:52 $ $Revision: 39.1 $
@wordwrap

@node MAIN
@title "AmigaGuide® Hjælp"
   I.    @{" Knapper " link HELP_BUTTONS}
   II.   @{" Menuer " link HELP_MENUS}
   III.  @{" Tastetryk " link HELP_KEYSTROKES}
   IV.   @{" Mus " link HELP_MOUSE}
   V.    @{" Piletaster " link HELP_ARROWS}

@endnode

@node HELP_BUTTONS "AmigaGuide® Hjælp: Knapper"
@{b}Indhold@{ub}
Viser indholdsfortegnelsen for aktulle database.

@{b}Indeks@{ub}
Viser stikordsregister for aktulle database.

@{b}Hjælp@{ub}
Viser hjælpeteksten til aktulle database.  Hvis databasen ikke selv har en hjælpetekst, vil den overordnede hjælpedatabase blive brugt i stedet.

@{b}Forrige@{ub}
Går tilbage til denne forrige knude.

@{b}Frem@{ub}
Går igennem dokumentet sekventiel orden, i den orden de forekommer i databasen.
@endnode

@node HELP_MENUS "AmigaGuide® Hjælp: Menuer"
@{b}Projekt@{ub}

 Åbne
 Henter en fil ind for gennemsyn.

 Gemme som
 Gemmer det nuværende objekt i en fil.

 Udskrivning
 Udskriver det nuværrende dokument til valgte printer enhed.

 Version
 Viser information om nuværende dokument.

 Quit
 Lukker vinduet med nuværrende database, og afslutter.

@{b}Rediger@{ub}

 Mærke
 Start markering af en blok tekst til kopiering til klippebordet.

 Kopiere
 Kopier det nuværrende dokument til klippebordet.

 Vælge alt
 Vælg alle linier i det aktulle dokument.

 Slet valgte
 Fravælg alle linier i det aktuelle dokument.

@{b}Vindue@{ub}

 Mindst mulig
 Laver vinduet så lille som muligt.

 Normal
 Laver vinduet på samme størrelse som det aktulle indhold.

 Maximize
 Laver vinduet så stort som muligt.

@{b}Opsætning@{ub}

 Gem som standardopsætning
 Gemmer det aktulle vindues position som standard for senere brug.

@endnode

@node HELP_KEYSTROKES
@title "AmigaGuide® Hjælp: Tastetryk"
@{b}Help@{ub}
Viser dette dokument.

@{b}ESC@{ub}
Lukker det aktive AmigaGuide® vindue.

@{b}Backspace@{ub}
Går en side tilbage.

@{b}Mellemrumstast@{ub}
Går en side frem.

@{b}>@{ub}
Går til slutningen af dokumentet.

@{b}<@{ub}
Går til begyndelsen af aktulle dokument.
@endnode

@node HELP_ARROWS
@title "AmigaGuide® Hjælp: Piletaster"
@{b}Op@{ub}
´Ruller´ op gennem dokumentet.

@{b}Ned@{ub}
´Ruller´ ned gennem dokumentet.

@{b}Skift-Op@{ub}
Går en side op i dokumentet.

@{b}Skift-Ned@{ub}
Går en side ned i dokumentet.

@{b}Alt-Op@{ub}
Går til begyndelsen af dokumentet.

@{b}Alt-Ned@{ub}
Går til slutningen af dokumentet.

@{b}Venstre@{ub}
´Ruller´ til venstre i dokumentet.

@{b}Højre@{ub}
´Ruller´ til højre i dokumentet.

@{b}Skift-Venstre@{ub}
Går en vindues-brede til venstre i dokumentet.

@{b}Skift-Højre@{ub}
Går en vindues-brede til højre i dokumentet.

@{b}Alt-Venstre@{ub}
Går helt til venstre i dokumentet.

@{b}Alt-Højre@{ub}
Går helt til højre i dokumentet.
@endnode

@node HELP_MOUSE "AmigaGuide® Hjælp: Mus"
@{b}Vælg@{ub}
Er over en knude, aktiverer knuden.
@endnode
