.\" Sample Slides
..
.\" STUFF FOR TROFF
.\" Slide Start
.EF '''
.OF '''
.EH '''
.OH '''
.nf
.nr ZQ 0 1
.af ZQ 1
..
.de SS
-------- SLIDE \\n+(ZQ --------
..
.\" Slide End
.de SE
..
..
.\" Slide Command
.de SC
..
..
..
.\" Our Slide Command macros

.\" Our Slide Show Setup Macro (called in first slide)
.SC macro setup
.\" These first two tighten interline spacing
.SC topmargin  18
.SC leftmargin 28
.SC vertspace 0
.SC bulletbrush diamondbul1
.SC bulletoffs 0 0
.SC loadfont 0 CGTriumvirate.font 50 40 40
.SC loadfont 1 CGTriumvirate.font 52 40 40
.SC loadfont 2 CGTriumvirate.font 52 40 40
.SC loadfont 3 CGTriumvirate.font 60 40 40
.SC palette 0x077 0xFFF 0x000 0xD31 0xFC0 0xFF0 0x779 0x557 0xEEC 0x0A9 0x6CA 0x8CE 0xEA6 
.SC endm

.SC macro heading
.SC fontnum 2
.SC shadow 0 0 0 0
.SC box 18 34 0 52
.SC savepen
.SC pen 1
.SC box 20 36 0 48
.SC restorepen
.SC shadow 4 4 -1 -1
.SC center 1
.SC vertmove 3
.SC settrans none
.SC endm

.SC macro heading1
.SC bgpen 0
.SC dobg 1
.SC pen 3
.SC heading
.SC settrans wipe_lr
.SC endm

.SC macro heading2
.SC bgpen 7
.SC dobg 1
.SC pen 4
.SC heading
.SC settrans wipe_tb
.SC endm

.SC macro headingg
.SC pen 10
.SC heading
.SC endm

.SC macro body
.SC fontnum 1
.SC shadow 4 4 -1 -1
.SC pen 1
.SC centeron
.SC vertmove 16
.SC endm

.SC macro underline
.SC box 10 0 0 2
.SC endm

.SC macro sep
.SC savepen
.SC pen 4
.SC box 10 0 0 1
.SC restorepen
.SC endm

.SC macro redline
.SC savepen
.SC pen 3
.SC underline
.SC restorepen
.SC endm

.SC macro centeron
.SC center 9999
.SC endm

.SC macro centeroff
.SC center 0
.SC endm


.SC shadpen 2
.\" TITLE SLIDE (calls setup macro)
.SS
.SC setup
.SC pen 1
.SC shadow 3 2 2 2
.SC box 40 10 0 0
.SC fontnum 3
.SC pen 3
.SC vertmove 10
.SC centeron
This is the
=
Title
=
Slide
.SC centeroff
.SE


.\" Optional comment
.SS
.SC heading1
WIPE_LR
.SC body
abcdefghijklghijklghijkl
.SC pubscreentofront Workbench
Centered text
.SC pubscreentoback
is on
by default
abcdefghijklghijklghijkl
.SE

.\" Optional comment test rl
.SS
.SC heading1
WIPE_RL
.SC settrans wipe_rl
.SC body
WbPause after a
wipe_rl
transition
qwertyuiopqwertyuiop
.SC wbpause
.SE

.\" Optional comment test tb
.SS
.SC heading1
Wipe_TB
.SC settrans wipe_tb
.SC body
zxcvbnmzxcvbbnmzxcvb
This is a
wipe_tb
transition
zxcvbnmzxcvbbnmzxcvb
.SE

.\" Optional comment test bt
.SS
.SC heading1
Wipe_BT
.SC settrans wipe_bt
.SC body
12345678901234567890
This is a
wipe_bt
transition
12345678901234567890
.SE

.\" Optional comment
.SS
.SC heading1
Slide 2 Heading
.SC settrans slide_up
.SC body
@Using bullets
@@and invisible bullets
@Using pause (click)
.SC pause
=
@Using partial spacing
.SE

.\" Optional comment
.SS
.SC heading2
Alternate color
.SC body
=
.SC centeroff
Left justified text

@And some bullets
@etc.
@etc.
.SE

.\" Optional comment
.SS
.SC heading1
Final Points
.SC body
=
That's all Folks

Thanks
.SE
