head     38.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.2
date     92.10.01.14.40.56;  author vertex;  state Exp;
branches ;
next     38.1;

38.1
date     92.02.21.11.08.50;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmk file for CrossDOS controller program
@


38.2
log
@*** empty log message ***
@
text
@
MODNAME	          = crossdos
VERSION		  = 39

REMOTE		  = V$(VERSION):src/workbench/commodities/crossdos

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b1 -ms -v -rr -O -cfistqmc -d1 -o

ASSEMBLER         = HX68 -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map DEFINE @@_main=@@_tinymain
LINKER_OPTS_STRIP = ND

C_SOURCES   = ce_custom.c ce_main.c ce_window.c ce_strings.c
ASM_SOURCES =
OBJECTS     = ce_main.o ce_custom.o ce_window.o ce_strings.o
STARTUP     = LIB:c.o
LIBS	    = LIB:amiga.lib LIB:lcr.lib LIB:debug.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS)$@@ $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
ce_custom.o: ce_custom.c ce_custom.h $(MODNAME)_rev.rev
ce_main.o: ce_main.c ce_custom.h ce_window.h
ce_window.o: ce_window.c ce_window.h ce_custom.h
ce_strings.o: ce_strings.c ce_strings.h


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Release stuff that should be...
#
headers:
	@@protect V$(VERSION):include/internal/crossdos.? wrd quiet
	@@copy crossdos.? V$(VERSION):include/internal quiet


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.1
log
@Initial V38 RCS checkin
@
text
@d3 1
a3 1
VERSION		  = 38
d5 1
a5 1
REMOTE		  = V:src/workbench/commodities/crossdos
d13 1
a13 1
ASSEMBLER         = CAsm -a
d68 8
@
