head     40.1;
branch   ;
access   ;
symbols  ;
locks    davidj:40.1; strict;
comment  @# @;


40.1
date     94.02.24.16.52.49;  author davidj;  state Exp;
branches ;
next     40.0;

40.0
date     94.02.24.16.33.31;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


40.1
log
@*** empty log message ***
@
text
@MODNAME=		led
VERSION=		42

REMOTE=			V$(VERSION):src/workbench/classes/images/led

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		SC
C_COMPILER_OPTS=	NOVERSION DATA=FAR OPTSIZE OPTIMIZE OPTGLOBAL NOSTKCHK PARMS=REG \
			OPTIMIZE NMINC STRMERGE STREQ MCCONS COMNEST UNSCHAR DEBUG=L

ASSEMBLER=		hx68 FROM
ASSEMBLER_OPTS=		ADDSYM DEBUG INCDIR include: TO

LINKER=			slink
LINKER_OPTS=		SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		classbase.c dispatch.c
ASM_SOURCES=		classinit.asm endcode.asm
OBJECTS=		classinit.o classbase.o dispatch.o endcode.o

STARTUP=
LIBS=			LIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h classdata.h
endcode.o:	endcode.asm
dispatch.o:	dispatch.c classbase.h classdata.h


##############################################################################
# Bump the version...
#
version:
	@@bumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-delete $(OBJECTS)
	-delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	-@@delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	-@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
	-@@copy $(MODNAME).h V$(VERSION):include/images
	-@@copy $(MODNAME).i V$(VERSION):include/images
	-@@copy $(MODNAME)_ic.doc V$(VERSION):doc
	-@@copy test.c V$(VERSION):src/examples/images/$(MODNAME)_test.c
	-@@copy test V$(VERSION):src/examples/images/$(MODNAME)_test

install:
	-copy $(LD_STRIP) sys:classes/images/$(MODNAME).image
	-flushlibs

headers:
	-@@makedir include:images
	copy led.h include:images clone
	copy led.i include:images clone


##############################################################################
# Build autodoc
#
doc:
	autodoc -C -c -I $(C_SOURCES) >$(MODNAME)_ic.doc
@


40.0
log
@initial RCS
@
text
@d87 1
a87 1
	-@@copy $(MODNAME)_gc.doc V$(VERSION):doc
@
