You make janus.lib using 'make janus.lib'

You make janus.library using 'make janus.library'


These are the new services files:

services.asm
	- has the janus.library services initialization routine, and the 
	  ServiceTask code
sfuncs1.asm
	- has AddService() and GetService()
sfuncs2.asm
	- has CallService(), ReleaseService() and DeleteService()
sfuncs3.asm
	- has JanusOffsetToMem(), TranslateJanusPtr(), MakeBytePtr() and 
	  MakeWordPtr()
servicesup.asm
	- has all the underlying support routines
services.h
	- the public service declarations and data structures
serviceint.h
	- the non-public service declarations and data structures



test program:
	You compile the test program using 'make test' and you can use
	'make tester' to copy the program to df2:  See the source for 
	what this program can test for you.


speek (services-peek) program:
	You compile the speek program using 'make speek' and you can use
	'make speeker' to copy the program to df2:  This program prompts 
	you with the options you have available.


You can find the original algorithms in readable form in the file 
servicefuncs.doc, which aren't exactly what the final algorithms turned out to 
be but the words are in more compact form so you might find it easier
to use this file while you work.

