head     1.4;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.4
date     91.04.17.23.27.25;  author J_Toebes;  state Exp;
branches ;
next     1.3;

1.3
date     91.01.10.15.58.29;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.06.19.21.56.03;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.06.13.21.42.30;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile for edit
@


1.4
log
@Clean up link command to allow for a map.
@
text
@SUBSYSNAME = edit
VERSION = 37
HDRS= $(SUBSYSNAME).h
AHDRS=
REVH = $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lc.lib V:lib/amiga.lib V:lib/debug.lib

LOCAL = SYS:devel/cd
REMOTE = V:src/workbench/c/$(SUBSYSNAME)
STARTUP = V:lib/lattice/cres.o

LC = lc
ASM = asm

LFLAGS= NODEBUG BATCH SMALLCODE SMALLDATA
AFLAGS = -iINCLUDE:
LCFLAGS = -cuimsf -d1 -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	edit1.o edit2.o edit3.o edit4.o edit5.o editextn.o
	blink with <<
	FROM $(STARTUP)
	edit1.o edit2.o edit3.o edit4.o edit5.o editextn.o
	TO $(SUBSYSNAME).ld
	$(LFLAGS)
	LIB $(MYLIBS)
	MAP edit.map hsflx
<

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


editextn.o : editextn.c $(HDRS) $(REVH)

edit1.o : edit1.c $(HDRS) $(REVH)

edit2.o : edit2.c $(HDRS) $(REVH)

edit3.o : edit3.c $(HDRS) $(REVH)

edit4.o : edit4.c $(HDRS) $(REVH)

edit5.o : edit5.c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.3
log
@Added VERSION, changed V36 references to V
@
text
@d15 1
a15 1
LFLAGS= ND BATCH SMALLCODE SMALLDATA
d20 8
a27 3
	blink FROM $(STARTUP)    \
	edit1.o edit2.o edit3.o edit4.o edit5.o editextn.o \
	TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)
@


1.2
log
@turned off optimization...they were killing the program
@
text
@d1 3
a3 1
HDRS= edit.h
d5 2
a6 1
MYLIBS= LIB:lc.lib LIB:amiga.lib LIB:debug.lib
d9 3
a11 2
REMOTE = V36:src/workbench/c/edit
STARTUP = V36:lib/lattice/cres.o
a15 1

d17 1
d19 1
a19 3
LCFLAGS = -cuimsf -d1 -v -j73 -iV36:include -iV36:inc.lattice

edit.ld:	edit1.o edit2.o edit3.o edit4.o edit5.o editextn.o
d22 1
a22 1
	TO edit.ld $(LFLAGS) LIB $(MYLIBS)
d31 1
a31 1
editextn.o : editextn.c $(HDRS)
d33 1
a33 1
edit1.o : edit1.c $(HDRS) edit_rev.h
d35 3
a37 3
edit2.o : edit2.c $(HDRS)

edit3.o : edit3.c $(HDRS)
d39 1
a39 1
edit4.o : edit4.c $(HDRS)
d41 1
a41 1
edit5.o : edit5.c $(HDRS)
d44 1
a44 1
	@@bumprev 36 edit_rev
d47 5
a51 3
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 edit_rev

@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
MYLIBS= LIB:lcr.lib
d15 1
a15 1
LCFLAGS = -cuimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
@
