A	= masm
AOPT	= 
L	= link

OBJ1	=  data.obj 	pod.obj		miscintr.obj	routines.obj      	top8k.obj	  
OBJ2	=  int40.obj	int13.obj	int16.obj	int17.obj		csetup.obj
OBJ3	=  int14.obj	int10.obj	int5.obj	int15.obj

ALLINC	=  equates.inc 	title.inc	external.inc
	
		
int5.obj:	int5.asm $(ALLINC) 
	$(A) $(AOPT) >report int5;

int10.obj:	int10.asm $(ALLINC) 
	$(A) $(AOPT) >report int10;

int13.obj:	int13.asm $(ALLINC) 
	$(A) $(AOPT) >report int13;

int14.obj:	int14.asm $(ALLINC) 
	$(A) $(AOPT) >report int14;

int15.obj:	int15.asm $(ALLINC) 
	$(A) $(AOPT) >report int15;

int16.obj:	int16.asm $(ALLINC) 
	$(A) $(AOPT) >report int16;

int17.obj:	int17.asm $(ALLINC) 
	$(A) $(AOPT) >report int17;

int40.obj:	int40.asm  
	$(A) $(AOPT) >report int40;

pod.obj:   pod.asm $(ALLINC) 
	$(A) $(AOPT) >>report pod;
		         
routines.obj:  routines.asm $(ALLINC)
	$(A) $(AOPT) >>report routines;
		
data.obj:  data.asm $(ALLINC) 
	$(A) $(AOPT) >>report data;

top8k.obj: top8k.asm $(ALLINC) 
	$(A) $(AOPT) >>report top8k;

miscintr.obj:  miscintr.asm $(ALLINC)
	$(A) $(AOPT) >>report miscintr;

csetup.obj:  csetup.asm $(ALLINC) setup_eq.inc
	$(A) $(AOPT) >>report csetup;


	       	
bios.bin: 	$(OBJ1) $(OBJ2) $(OBJ3) 
	del bios.exe
	$(L) @LinkBios >report
	exe2bin bios
	GENCHK
	del bios.exe
	oddeven 3 bios.bin
	del *.2? 
	copy epromx.* bios.* >nul
	del epromx.*
	echo Rename bios.* to current version!



