*******************************************************************
*                                                                 *
*                                                                 *
*     DSM MC68000 Disassembler Version 1.0d (11/01/88).           *
*     Copyright (C) 1987, 1988 by OTG Software.                   *
*     All rights reserved.                                        *
*                                                                 *
*     Disassembly of :  clearf                                    *
*                                                                 *
*                                                                 *
*******************************************************************


         SECTION  segment0,CODE
seg0
         move.l   #$2ddefbf7,d0
         bsr.l    L7
         bsr.l    L9
         bne.l    L1
         move.l   #$55555555,d0
         bsr.l    L7
         bsr.l    L9
         bne.l    L1
         move.l   #-$55555556,d0
         bsr.l    L7
         bsr.l    L9
         bne.l    L1
         move.l   #$4e704e70,d0
         bsr.l    L7
         bsr.l    L9
         bne.l    L1
         move.l   #$00000000,d0
         bsr.l    L7
         bsr.l    L9
         bne.l    L1
         moveq    #$00,d0
         bsr.l    L2
         rts      

L1       bsr.l    L2
         rts      

L2       movem.l  d0-d3/a0-a1/a6,-(a7)
         subq.l   #$5,a7
         subq.l   #$5,a7
         movea.l  a7,a0
         moveq    #$07,d2
L3       rol.l    #$4,d0
         move.l   d0,d1
         andi.w   #$000f,d1
         move.b   *+$02+$4c(pc,d1.w),(a0)+
         dbf      d2,L3
         move.b   #$0a,(a0)
         dc.b     $2c,$78,$00,$04
                           ;  movea.l  ($0004).w,a6
         lea      L5(pc),a1
         jsr      -$0198(a6)
         tst.l    d0
         beq.s    L4
         movea.l  d0,a6
         jsr      -$003c(a6)
         move.l   d0,d1
         beq.s    L4
         move.l   a7,d2
         moveq    #$09,d3
         jsr      -$0030(a6)
         move.l   #L6,d2
         moveq    #$22,d3
         jsr      -$0030(a6)
         movea.l  a6,a1
         dc.b     $2c,$78,$00,$04
                           ;  movea.l  ($0004).w,a6
         jsr      -$019e(a6)
         addq.l   #$5,a7
         addq.l   #$5,a7
L4       movem.l  (a7)+,d0-d3/a0-a1/a6
         rts      

         dc.b     '0123456789ABCDEF'
L5       dc.b     'dos.library',$00
L6       dc.b     'Error writing to $F00'
         dc.b     '000 memory!'
         dc.b     $0a,$00

L7       move.l   #$0001ffff,d1
         lea      $00f00000,a0
L8       move.l   d0,(a0)+
         dbf      d1,L8
         subi.l   #$00010000,d1
         bpl.s    L8
         rts      

L9       move.l   #$0001ffff,d1
         lea      $00f00000,a0
L10      cmp.l    (a0)+,d0
         dbne     d1,L10
         bne.s    L11
         subi.l   #$00010000,d1
         bpl.s    L10
         moveq    #$00,d0
         rts      

L11      move.l   a0,d0
         rts      


         SECTION  segment1,CODE
seg1


         END

