head     39.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


39.2
date     92.07.21.13.41.05;  author vertex;  state Exp;
branches ;
next     39.1;

39.1
date     92.07.10.11.41.56;  author vertex;  state Exp;
branches ;
next     ;


desc
@lmkfile for Italian strings
@


39.2
log
@*** empty log message ***
@
text
@
REMOTE  = V:src/workbench/locale/catalogs/italiano
DESCRIP = V:src/workbench/locale/catalogs/


##############################################################################


.ct.catalog:
	@@CatComp $(DESCRIP)$*.cd $*.ct CATALOG $*.catalog VB 3


##############################################################################


workbench.catalog: workbench.ct dos.catalog
dos.catalog: dos.ct prefs.catalog
prefs.catalog: prefs.ct devs.catalog
devs.catalog: devs.ct utilities.catalog
utilities.catalog: utilities.ct system.catalog
system.catalog: system.ct libs.catalog
libs.catalog: libs.ct monitors.catalog
monitors.catalog: monitors.ct commodities.catalog
commodities.catalog: commodities.ct c.catalog
c.catalog: c.ct installer.catalog
installer.catalog: installer.ct prepcard.catalog
prepcard.catalog: prepcard.ct disksalv.catalog
disksalv.catalog: disksalv.ct amigaguide.catalog
amigaguide.catalog: amigaguide.ct


##############################################################################
# Delete all object files
#
clean:
	@@Delete \#?.catalog


##############################################################################
# Release the current build to the server...
#
internal:
	@@Copy \#?.catalog $(REMOTE)
	@@Delete \#?.catalog quiet
@


39.1
log
@Initial V39 RCS checkin
@
text
@d26 4
a29 1
installer.catalog: installer.ct
@
