	IFND	LIBRARIES_TRANSLATOR_I
LIBRARIES_TRANSLATOR_I	SET	1
**
**	$Id: translator.i,v 36.2 91/11/08 16:46:09 peter Exp $
**
**	Useful definitions for translator.library
**
**	(C) Copyright 1988, 1989, 1990 Commodore-Amiga, Inc.
**	(C) Copyright 1988, 1989, 1990 Joseph Katz/Mark Barton.
**	All rights reserved.
**


*		;------	Translator error codes
TR_NotUsed	EQU	-1		;This is an often used system rc
TR_NoMem	EQU	-2		;Can't allocate memory
TR_MakeBad	EQU	-4		;Error in MakeLibrary call


	ENDC	; LIBRARIES_TRANSLATOR_I
