head     1.7;
branch   ;
access   ;
symbols  REV_5:1.7 REV_4:1.7 REV_3:1.7 REV_2:1.7 REV_9:1.7;
locks    ; strict;
comment  @# @;


1.7
date     90.10.05.17.27.59;  author Kevin;  state Exp;
branches ;
next     1.6;

1.6
date     90.10.05.16.59.37;  author Kevin;  state Exp;
branches ;
next     1.5;

1.5
date     90.10.04.02.53.13;  author Kevin;  state Exp;
branches ;
next     1.4;

1.4
date     90.10.04.02.42.27;  author Kevin;  state Exp;
branches ;
next     1.3;

1.3
date     90.10.04.02.36.28;  author Kevin;  state Exp;
branches ;
next     1.2;

1.2
date     90.10.04.02.35.11;  author Kevin;  state Exp;
branches ;
next     1.1;

1.1
date     90.10.04.02.33.35;  author Kevin;  state Exp;
branches ;
next     ;


desc
@First release of the compiler definitions.
@


1.7
log
@Test Check In
@
text
@#
#	Define the standard assemblers and their environments.
#
#	$Id: NCOMPILERS,v 1.5 90/10/04 02:53:13 Kevin Exp Locker: Kevin $
#
#	$Log:	NCOMPILERS,v $
# Revision 1.5  90/10/04  02:53:13  Kevin
# Okay, it seems to be working.  This file
# contains the definitions for the various compilers
# linkers and assemblers.  The lattice compiler and
# linker definitions seem to work correctly.
# 
# Revision 1.4  90/10/04  02:42:27  Kevin
# Brought the log up to date.
# 
# Revision 1.3  90/10/04  02:36:28  Kevin
# Included the RCS header stuff.
#
# Revision 1.2  90/10/04  02:35:11  Kevin
# Oops, had to change ${TARGET} to ${MODULE}.ld since
# ${TARGET} won't be defined until NMAKEMETA is included.
#
# Revision 1.1 90/10/04   02:33:35  Kevin
# Initial revision
#
# Assemblers first
#
CAPE	=	casm -a
AMANX	=	as -eAMIGA -iINCLUDE: -iINCLUDE.STRIP:
AMANX3	=	as -IINCLUDE: -IINCLUDE.STRIP: -EAMIGA
ALATTICE=	asm 
#
# Compilers next
#
LATTICE	=	lc
MANX	=	cc -dAMIGA -iINCLUDE: -iINCLUDE.STRIP: -sa -sb -sm -sn -sp -ss -su -wa -we -wr -ww
MANX3	=	cc -IINCLUDE: -IINCLUDE.STRIP: -DAMIGA
#
# Linkers next
#
LSTARTUP=	LIB:c.o
LLIBS	=	LIB ${LIBS} LIB:LC.LIB LIB:AMIGA.LIB
MLIBS3	=	${LIBS} LIB:c.lib LIB:amiga.lib 
MLIBS	=	${LIBS} LIB:c.lib LIB:amiga.lib ${LIBS}
LLATTICE=	BLINK FROM ${LSTARTUP} ${OFILES} ${LLIBS} TO ${MODULE}.ld ${LFLAGS}
LMANX3	=	ln -O ${MODULE}.ld -W ${LFLAGS} ${OFILES} ${MLIBS3}
LMANX	=	ln -o ${MODULE}.ld -w ${LFLAGS} ${OFILES} ${MLIBS}
#
# End of NCOMPILERS
#@


1.6
log
@*** empty log message ***
@
text
@@


1.5
log
@Okay, it seems to be working.  This file
contains the definitions for the various compilers
linkers and assemblers.  The lattice compiler and
linker definitions seem to work correctly.
@
text
@d4 1
a4 1
#	$Id: NCOMPILERS,v 1.4 90/10/04 02:42:27 Kevin Exp Locker: Kevin $
d7 6
d48 3
@


1.4
log
@Brought the log up to date.
@
text
@d4 1
a4 1
#	$Id: NCOMPILERS,v 1.3 90/10/04 02:36:28 Kevin Exp Locker: Kevin $
d7 3
d36 1
a36 1
LLIBS	=	${LIBS} LIBS LIB:LC.LIB LIB:AMIGA.LIB
@


1.3
log
@Included the RCS header stuff.
@
text
@d4 1
a4 1
#	$Id: $
d6 10
a15 1
#	$Log: $
@


1.2
log
@Oops, had to change ${TARGET} to ${MODULE}.ld since
${TARGET} won't be defined until NMAKEMETA is included.
@
text
@d3 4
@


1.1
log
@Initial revision
@
text
@d23 3
a25 3
LLATTICE=	BLINK FROM ${LSTARTUP} ${OFILES} ${LLIBS} TO ${TARGET} ${LFLAGS}
LMANX3	=	ln -O ${TARGET} -W ${LFLAGS} ${OFILES} ${MLIBS3}
LMANX	=	ln -o ${TARGET} -w ${LFLAGS} ${OFILES} ${MLIBS}
@
