head     1.1;
branch   ;
access   ;
symbols  ;
locks    Kevin:1.1; strict;
comment  @# @;


1.1
date     90.11.27.17.17.18;  author Kevin;  state Exp;
branches ;
next     ;


desc
@Linker definitions for NativeMakeMeta
@



1.1
log
@Initial revision
@
text
@#
# Linkers next
#
LSTARTUP=	LIB:c.o
LLIBS	=	LIB ${LIBS} LIB:LC.LIB LIB:AMIGA.LIB
MLIBS3	=	${LIBS} LIB:c.lib LIB:amiga.lib 
MLIBS	=	${LIBS} LIB:c.lib LIB:amiga.lib ${LIBS}
LLATTICE=	BLINK FROM ${LSTARTUP} ${OFILES} ${LLIBS} TO ${MODULE}.ld ${LFLAGS}
LMANX3	=	ln -O ${MODULE}.ld -W ${LFLAGS} ${OFILES} ${MLIBS3}
LMANX	=	ln -o ${MODULE}.ld -w ${LFLAGS} ${OFILES} ${MLIBS}

#
# END of NLINKERS
#@
