
MODNAME	          = france
VERSION		  = 38

REMOTE		  = V:src/workbench/locale/countries/$(MODNAME)
IFF_FILE	  = $(MODNAME).country

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -cyo -i include: -o

ASM_SOURCES = $(MODNAME).asm


##############################################################################
# Default rules...
#
.asm.country:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.country


##############################################################################
# All dependencies...
#
$(IFF_FILE): $(MODNAME).asm


##############################################################################
# Release the current build to the server...
#
internal:
	@Delete $(REMOTE)/((\#?.(asm|country))|lmkfile)
	@Protect ((\#?.(asm|country))|lmkfile) +r quiet
	@Copy \#?.country $(REMOTE)
