**
**	$Id: open8.i,v 37.0 91/01/07 15:32:02 spence Exp $
**
**      rom topaz font image
**
**      (C) Copyright 1985,1989 Commodore-Amiga, Inc.
**          All Rights Reserved
**

		dc.b	32		; tf_LoChar
		dc.b	255		; tf_HiChar
		dc.l	font08Data	; tf_CharData
		dc.w	FONT08MODULO	; tf_Modulo
		dc.l	font08Loc	; tf_CharLoc
		dc.l	0		; tf_CharSpace
		dc.l	0		; tf_CharKern

		dc.w	0		; terminate InitStruct

;;   FONT DISPLAY
;
;   $20    .$21    .$22    .$23    .$24    .$25    .$26    .$27    .$28    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;              **    ** **   ** **     **             ***      **       **  
;              **    ** **   ** **    *****  **  **  ** **     **      **   
;              **           *******  **     * * **   ** *     **      **    
;              **            ** **    ****  ** **    *** **           **    
;              **           *******      **   ** ** ** ***            **    
;                            ** **   *****   ** * * **  ***            **   
;___           **            ** **     **   **  **   **** **            **  
;                                                                           
;
;   $29    .$2a    .$2b    .$2c    .$2d    .$2e    .$2f    .$30    .$31    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;     **                                                  **  ****     **   
;      **    **  **    **                                **  **  **   ***   
;       **    ****     **                               **   ** ***  ****   
;       **  ******** ******          ******            **    ******    **   
;       **    ****     **                             **     *** **    **   
;      **    **  **    **      **              **    **      **  **    **   
;___  **                       **              **   **        ****     **   
;                             **                                            
;
;   $32    .$33    .$34    .$35    .$36    .$37    .$38    .$39    .$3a    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;     ****    ****     ***   ******    ***   ******   ****    ****          
;    **  **  **  **   ****   **       **         **  **  **  **  **    **   
;        **      **  ** **   *****   **          **  **  **  **  **    **   
;       **     ***  **  **       **  *****      **    ****    *****         
;      **        ** *******      **  **  **    **    **  **      **         
;     **     **  **     **   **  **  **  **    **    **  **     **     **   
;___ ******   ****      **    ****    ****     **     ****    ***      **   
;                                                                           
;
;   $3b    .$3c    .$3d    .$3e    .$3f    .$40    .$41    .$42    .$43    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;                                     ****   *****    ****   *****     **** 
;      **        **          **      **  ** **   **  **  **  **  **   **    
;      **      **    ******    **        ** ** ****  **  **  **  **  **     
;            **                  **     **  ** * **  ******  *****   **     
;              **    ******    **      **   ** ****  **  **  **  **  **     
;      **        **          **             **       **  **  **  **   **    
;___   **                              **    ****    **  **  *****     **** 
;     **                                                                    
;
;   $44    .$45    .$46    .$47    .$48    .$49    .$4a    .$4b    .$4c    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;    ****    ******  ******   ****   **  **   ****       ** **   **  **     
;    ** **   **      **      **  **  **  **    **        ** **  **   **     
;    **  **  **      **      **      **  **    **        ** ** **    **     
;    **  **  ****    ****    ** ***  ******    **        ** ****     **     
;    **  **  **      **      **  **  **  **    **        ** ** **    **     
;    ** **   **      **      **  **  **  **    **    **  ** **  **   **     
;___ ****    ******  **       *****  **  **   ****    ****  **   **  ****** 
;                                                                           
;;
;   $4d    .$4e    .$4f    .$50    .$51    .$52    .$53    .$54    .$55    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;   **   ** **   **   ****   *****   ****    *****    ****   ******  **  ** 
;   *** *** ***  **  **  **  **  ** **  **   **  **  **  **    **    **  ** 
;   ******* **** **  **  **  **  ** **  **   **  **  ***       **    **  ** 
;   ** * ** ** ****  **  **  *****  **  **   *****    ****     **    **  ** 
;   **   ** **  ***  **  **  **     **  **   ** **      ***    **    **  ** 
;   **   ** **   **  **  **  **     ** ***   **  **  **  **    **    **  ** 
;___**   ** **   **   ****   **      ******  **  **   ****     **     ****  
;                                                                           
;
;   $56    .$57    .$58    .$59    .$5a    .$5b    .$5c    .$5d    .$5e    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;    **  ** **   ** **    ****    *********   ****  **        ****     *    
;    **  ** **   **  **  **  **  **     **    **     **         **    ***   
;    **  ** **   **   ****    ****     **     **      **        **   ** **  
;    **  ** ** * **    **      **     **      **       **       **  **   ** 
;     ****  *******   ****     **    **       **        **      **          
;     ****  *** ***  **  **    **   **        **         **     **          
;___   **   **   ** **    **   **   *******   ****        **  ****          
;                                                                           
;
;   $5f    .$60    .$61    .$62    .$63    .$64    .$65    .$66    .$67    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;              **            **                  **            ***          
;              **            **                  **           **            
;               **    ****   *****    ****    *****   ****   *****    ***** 
;                        **  **  **  **      **  **  **  **   **     **  ** 
;                     *****  **  **  **      **  **  ******   **     **  ** 
;                    **  **  **  **  **      **  **  **       **      ***** 
;___                  *****  *****    ****    *****   ****    **         ** 
;   *******                                                           ****  
;
;   $68    .$69    .$6a    .$6b    .$6c    .$6d    .$6e    .$6f    .$70    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;    **        **       **   **        **                                   
;    **                      **        **                                   
;    *****     **       **   **  **    **   *** **   *****    ****   *****  
;    **  **    **       **   ** **     **   *******  **  **  **  **  **  ** 
;    **  **    **       **   ****      **   ** * **  **  **  **  **  **  ** 
;    **  **    **       **   ** **     **   **   **  **  **  **  **  *****  
;___ **  **     **      **   **  **     **  **   **  **  **   ****   **     
;                    ****                                            **     
;
;   $71    .$72    .$73    .$74    .$75    .$76    .$77    .$78    .$79    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;                             **                                            
;                             **                                            
;     *****  *****    ****   *****   **  **  **  ** **   ** **   **  **  ** 
;    **  **  **  **  **       **     **  **  **  ** **   **  ** **   **  ** 
;    **  **  **       ****    **     **  **  **  ** ** * **   ***    **  ** 
;     *****  **          **   **     **  **   ****  *******  ** **    ****  
;___     **  **      *****     ***    *****    **    ** **  **   **    **   
;        **                                                           **    
;;
;   $7a    .$7b    .$7c    .$7d    .$7e    .$7f    .$a0    .$a1    .$a2    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;               ***    **    ***     ***  *     ****           **           
;              **      **      **   *  ***    ****                      **  
;    ******    **      **      **           ****               **     ***** 
;       **   ***       **       ***         **    **           **    ** **  
;      **      **      **      **               ****           **     ***** 
;     **       **      **      **             ****             **       **  
;___ ******     ***    **    ***            ****               **           
;                                                                           
;
;   $a3    .$a4    .$a5    .$a6    .$a7    .$a8    .$a9    .$aa    .$ab    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;      ***   *    * **    **   **     ****   **  **  ******    ***          
;     ** **   ****   **  **    **    **      **  ** *      *  *  *    **  **
;     **     **  **   ****     **     ****          *  *** * *   *   **  ** 
;    ****     ****     **            **  **         * **   *  ****  **  **  
;     **     *    *   ****     **     ****          *  *** *         **  ** 
;     **               **      **        **         *      * ******   **  **
;___ ******            **      **     ****           ******                 
;                                                                           
;
;   $ac    .$ad    .$ae    .$af    .$b0    .$b1    .$b2    .$b3    .$b4    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;     *****          ******  ******   ****     **    ****    ****      **   
;        **         *      *         **  **    **       **      **    **    
;                   * ***  *          ****   ******    **      **    **     
;            ****** * *  * *                   **     **        **          
;                   * ***  *                   **    *****   ****           
;                   * *  * *                                                
;___                *      *                 ******                         
;                    ******                                                 
;
;   $b5    .$b6    .$b7    .$b8    .$b9    .$ba    .$bb    .$bc    .$bd    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;             *****                   **      ***            *       *      
;            **** *                  ***     *   *  **  **  **   ** **   ** 
;    **  **  **** *    **             **     *   *   **  **  *  **   *  **  
;    **  **   *** *    **             **      ***     **  ** * **    * **   
;    **  **     * *                   **             **  **   **  *   ***** 
;    **  **     * *                          *****  **  **   **  **  **   * 
;___ *******    * *            **                           **  ******   *  
;    **                       **                                  *     *** 
;
;   $be    .$bf    .$c0    .$c1    .$c2    .$c3    .$c4    .$c5    .$c6    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;   **         **     **        **     **    ***   * **  **    **      *****
;     *   **           **      **    **  ** *   ***           *  *    ****  
;    **  **    **     ****    ****    ****    ****    ****    ****    ****  
;     * **    **     **  **  **  **  **  **  **  **  **  **  **  **  ** ****
;   ** **  * **      ******  ******  ******  ******  ******  ******  *****  
;     **  ** **  **  **  **  **  **  **  **  **  **  **  **  **  ** **  **  
;___ **  ***  ****   **  **  **  **  **  **  **  **  **  **  **  ** **  ****
;          *                                                                
;;
;   $c7    .$c8    .$c9    .$ca    .$cb    .$cc    .$cd    .$ce    .$cf    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;      ****   **        **     **    **  **   **        **     **    **  ** 
;     **       **      **    **  **            **      **    **  **         
;    **      ******  ******  ******  ******   ****    ****    ****    ****  
;    **      **      **      **      **        **      **      **      **   
;     **     ****    ****    ****    ****      **      **      **      **   
;      ****  **      **      **      **        **      **      **      **   
;___    **   ******  ******  ******  ******   ****    ****    ****    ****  
;      **                                                                   
;
;   $d0    .$d1    .$d2    .$d3    .$d4    .$d5    .$d6    .$d7    .$d8    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;    ****    ***   *  **        **     **    ***   ***    **          ******
;    ** **  **  ***    **      **    **  ** *   ***   ****  **   **  **  ** 
;    **  ** ***  **   ****    ****    ****    ****   **  **  ** **   ** *** 
;   **** ** **** **  **  **  **  **  **  **  **  **  **  **   ***    ****** 
;    **  ** ** ****  **  **  **  **  **  **  **  **  **  **  ** **   *** ** 
;    ** **  **  ***  **  **  **  **  **  **  **  **  **  ** **   **  **  ** 
;___ ****   **   **   ****    ****    ****    ****    ****          ******  
;                                                                           
;
;   $d9    .$da    .$db    .$dc    .$dd    .$de    .$df    .$e0    .$e1    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;     **        **     **    **  **      ** **        ****    **        **  
;      **      **     *  *              *   **       **  **    **      **   
;    **  **  **  **  **  **  **  ** **    ********   **  **   ****    ****  
;    **  **  **  **  **  **  **  **  **  ** **   **  ** **       **      ** 
;    **  **  **  **  **  **  **  **   ****  ******   **  **   *****   ***** 
;    **  **  **  **  **  **  **  **    **   **       **  **  **  **  **  ** 
;___  ****    ****    ****    ****     **   **       ** **    *****   ***** 
;                                                    **                     
;
;   $e2    .$e3    .$e4    .$e5    .$e6    .$e7    .$e8    .$e9    .$ea    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;      **    ***   * **  **    **                     **        **     **   
;    **  ** *   ***           *  *                     **      **    **  ** 
;     ****    ****    ****    ****   ******   ****    ****    ****    ****  
;        **      **      **      **    ** ** **      **  **  **  **  **  ** 
;     *****   *****   *****   *****  ******* **      ******  ******  ****** 
;    **  **  **  **  **  **  **  ** ** **    **      **      **      **     
;___  *****   *****   *****   *****  *** ***  ****    ****    ****    ****  
;                                              **                           
;
;   $eb    .$ec    .$ed    .$ee    .$ef    .$f0    .$f1    .$f2    .$f3    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;    **  **   **        **     **            **      ***   *  **        **  
;              **      **    **  **  **  ** ******  *   ***    **      **   
;     ****                                     **                           
;    **  **    **      **      **      **     ****   *****    ****    ****  
;    ******    **      **      **      **    **  **  **  **  **  **  **  ** 
;    **        **      **      **      **    **  **  **  **  **  **  **  ** 
;___  ****      **      **      **      **    ****   **  **   ****    ****  
;                                                                           
;;
;   $f4    .$f5    .$f6    .$f7    .$f8    .$f9    .$fa    .$fb    .$fc    .
;   >      <>      <>      <>      <>      <>      <>      <>      <>      <
;      **    ***   *                          **        **     **           
;    **  ** *   ***  **  **    **         *    **      **    **  **  **  ** 
;                                    *****                                  
;     ****    ****    ****   ****** **  ***  **  **  **  **  **  **  **  ** 
;    **  **  **  **  **  **         ** * **  **  **  **  **  **  **  **  ** 
;    **  **  **  **  **  **    **   ***  **  **  **  **  **  **  **  **  ** 
;___  ****    ****    ****           *****    *****   *****   *****   ***** 
;                                   *                                       
;
;   $fd    .$fe    .$ff    .$--    .
;   >      <>      <>      <>      <
;       **   **                     
;      **    **      **  **  ****** 
;            *****           **  ** 
;    **  **  **  **  **  **  **  ** 
;    **  **  **  **  **  **  **  ** 
;     ****   *****    ****   **  ** 
;___   **    **        **    ****** 
;     **     **       **            
;
font08Loc:
		dc.l	$00000008,$00080008,$00100008,$00180008
		dc.l	$00200008,$00280008,$00300008,$00380008
		dc.l	$00400008,$00480008,$00500008,$00580008
		dc.l	$00600008,$00680008,$00700008,$00780008
		dc.l	$00800008,$00880008,$00900008,$00980008
		dc.l	$00a00008,$00a80008,$00b00008,$00b80008
		dc.l	$00c00008,$00c80008,$00d00008,$00d80008
		dc.l	$00e00008,$00e80008,$00f00008,$00f80008
		dc.l	$01000008,$01080008,$01100008,$01180008
		dc.l	$01200008,$01280008,$01300008,$01380008
		dc.l	$01400008,$01480008,$01500008,$01580008
		dc.l	$01600008,$01680008,$01700008,$01780008
		dc.l	$01800008,$01880008,$01900008,$01980008
		dc.l	$01a00008,$01a80008,$01b00008,$01b80008
		dc.l	$01c00008,$01c80008,$01d00008,$01d80008
		dc.l	$01e00008,$01e80008,$01f00008,$01f80008
		dc.l	$02000008,$02080008,$02100008,$02180008
		dc.l	$02200008,$02280008,$02300008,$02380008
		dc.l	$02400008,$02480008,$02500008,$02580008
		dc.l	$02600008,$02680008,$02700008,$02780008
		dc.l	$02800008,$02880008,$02900008,$02980008
		dc.l	$02a00008,$02a80008,$02b00008,$02b80008
		dc.l	$02c00008,$02c80008,$02d00008,$02d80008
		dc.l	$02e00008,$02e80008,$02f00008,$02f80008
		dc.l	$05f00008,$05f00008,$05f00008,$05f00008
		dc.l	$05f00008,$05f00008,$05f00008,$05f00008
		dc.l	$05f00008,$05f00008,$05f00008,$05f00008
		dc.l	$05f00008,$05f00008,$05f00008,$05f00008
		dc.l	$05f00008,$05f00008,$05f00008,$05f00008
		dc.l	$05f00008,$05f00008,$05f00008,$05f00008
		dc.l	$05f00008,$05f00008,$05f00008,$05f00008
		dc.l	$05f00008,$05f00008,$05f00008,$05f00008
		dc.l	$00000008,$03000008,$03080008,$03100008
		dc.l	$03180008,$03200008,$03280008,$03300008
		dc.l	$03380008,$03400008,$03480008,$03500008
		dc.l	$03580008,$00680008,$03600008,$03680008
		dc.l	$03700008,$03780008,$03800008,$03880008
		dc.l	$03900008,$03980008,$03a00008,$03a80008
		dc.l	$03b00008,$03b80008,$03c00008,$03c80008
		dc.l	$03d00008,$03d80008,$03e00008,$03e80008
		dc.l	$03f00008,$03f80008,$04000008,$04080008
		dc.l	$04100008,$04180008,$04200008,$04280008
		dc.l	$04300008,$04380008,$04400008,$04480008
		dc.l	$04500008,$04580008,$04600008,$04680008
		dc.l	$04700008,$04780008,$04800008,$04880008
		dc.l	$04900008,$04980008,$04a00008,$04a80008
		dc.l	$04b00008,$04b80008,$04c00008,$04c80008
		dc.l	$04d00008,$04d80008,$04e00008,$04e80008
		dc.l	$04f00008,$04f80008,$05000008,$05080008
		dc.l	$05100008,$05180008,$05200008,$05280008
		dc.l	$05300008,$05380008,$05400008,$05480008
		dc.l	$05500008,$05580008,$05600008,$05680008
		dc.l	$05700008,$05780008,$05800008,$05880008
		dc.l	$05900008,$05980008,$05a00008,$05a80008
		dc.l	$05b00008,$05b80008,$05c00008,$05c80008
		dc.l	$05d00008,$05d80008,$05e00008,$05e80008
		dc.l	$05f00008

font08Data:
		dc.w	$0018,$6c6c,$1800,$3818,$0c30,$0000,$0000,$0003
		dc.w	$3c18,$3c3c,$1c7e,$1c7e,$3c3c,$0000,$0000,$003c
		dc.w	$7c3c,$7c1e,$787e,$7e3c,$663c,$06c6,$60c6,$c63c
		dc.w	$7c78,$7c3c,$7e66,$66c6,$c3c3,$fe3c,$c03c,$1000
		dc.w	$1800,$6000,$0600,$1c00,$6018,$0c60,$1800,$0000
		dc.w	$0000,$0000,$3000,$0000,$0000,$000e,$1870,$720f
		dc.w	$1800,$1c42,$c318,$3c66,$7e1c,$003e,$7e7e,$3c18
		dc.w	$7878,$1800,$3e00,$0030,$3800,$4040,$c018,$300c
		dc.w	$1871,$6618,$1f1e,$300c,$1866,$300c,$1866,$7871
		dc.w	$300c,$1871,$c300,$3f30,$0c18,$6606,$c03c,$300c
		dc.w	$1871,$6618,$0000,$300c,$1866,$300c,$1800,$6071
		dc.w	$300c,$1871,$0000,$0030,$0c18,$000c,$6000,$0000

		dc.w	$0018,$6c6c,$3e66,$6c18,$1818,$6618,$0000,$0006
		dc.w	$6638,$6666,$3c60,$3006,$6666,$1818,$0600,$6066
		dc.w	$c666,$6630,$6c60,$6066,$6618,$06cc,$60ee,$e666
		dc.w	$66cc,$6666,$1866,$66c6,$6666,$0c30,$600c,$3800
		dc.w	$1800,$6000,$0600,$3000,$6000,$0060,$1800,$0000
		dc.w	$0000,$0000,$3000,$0000,$0000,$0018,$1818,$9c3c
		dc.w	$000c,$363c,$6618,$6066,$8124,$3306,$8100,$6618
		dc.w	$0c0c,$3000,$7a00,$0070,$44cc,$c6c6,$2300,$1818
		dc.w	$668e,$0024,$3c30,$1818,$6600,$1818,$6600,$6cce
		dc.w	$1818,$668e,$3cc6,$6618,$1824,$0008,$c066,$1818
		dc.w	$668e,$0024,$0000,$1818,$6600,$1818,$6666,$fc8e
		dc.w	$1818,$668e,$6618,$0218,$1866,$6618,$6066,$7e00

		dc.w	$0018,$00fe,$60ac,$6830,$300c,$3c18,$0000,$000c
		dc.w	$6e78,$0606,$6c7c,$6006,$6666,$1818,$187e,$1806
		dc.w	$de66,$6660,$6660,$6060,$6618,$06d8,$60fe,$f666
		dc.w	$66cc,$6670,$1866,$66c6,$3c3c,$1830,$300c,$6c00
		dc.w	$0c3c,$7c3c,$3e3c,$7c3e,$7c18,$0c66,$18ec,$7c3c
		dc.w	$7c3e,$7c3c,$7c66,$66c6,$c666,$7e18,$1818,$00f0
		dc.w	$183e,$3066,$3c18,$3c00,$9d44,$6600,$b900,$3c7e
		dc.w	$1818,$6066,$7a18,$0030,$4466,$4c4c,$6618,$3c3c
		dc.w	$3c3c,$3c3c,$3c60,$7e7e,$7e7e,$3c3c,$3c3c,$66e6
		dc.w	$3c3c,$3c3c,$666c,$6e66,$6666,$66c3,$fc66,$3c3c
		dc.w	$3c3c,$3c3c,$7e3c,$3c3c,$3c3c,$0000,$0000,$1800
		dc.w	$0000,$0000,$0000,$7c00,$0000,$0000,$7c00,$6600

		dc.w	$0018,$006c,$3cd8,$7600,$300c,$ff7e,$007e,$0018
		dc.w	$7e18,$0c1c,$cc06,$7c0c,$3c3e,$0000,$6000,$060c
		dc.w	$d67e,$7c60,$6678,$786e,$7e18,$06f0,$60d6,$de66
		dc.w	$7ccc,$7c3c,$1866,$66d6,$1818,$3030,$180c,$c600
		dc.w	$0006,$6660,$6666,$3066,$6618,$0c6c,$18fe,$6666
		dc.w	$6666,$6660,$3066,$66c6,$6c66,$0c70,$180e,$00c3
		dc.w	$186c,$783c,$1800,$6600,$b13c,$cc00,$a500,$0018
		dc.w	$300c,$0066,$3a18,$0030,$3833,$5858,$2c30,$6666
		dc.w	$6666,$6666,$6f60,$6060,$6060,$1818,$1818,$f6f6
		dc.w	$6666,$6666,$6638,$7e66,$6666,$6666,$c66c,$0606
		dc.w	$0606,$0606,$1b60,$6666,$6666,$1818,$1818,$3c7c
		dc.w	$3c3c,$3c3c,$3c7e,$ce66,$6666,$6666,$6666,$6600

		dc.w	$0018,$00fe,$0636,$dc00,$300c,$3c18,$0000,$0030
		dc.w	$7618,$1806,$fe06,$6618,$6606,$0000,$187e,$1818
		dc.w	$de66,$6660,$6660,$6066,$6618,$06d8,$60c6,$ce66
		dc.w	$60cc,$6c0e,$1866,$3cfe,$3c18,$6030,$0c0c,$0000
		dc.w	$003e,$6660,$667e,$3066,$6618,$0c78,$18d6,$6666
		dc.w	$6666,$603c,$3066,$66d6,$3866,$1818,$1818,$000f
		dc.w	$183e,$3042,$3c18,$3c00,$9d00,$6600,$b900,$0018
		dc.w	$7c78,$0066,$0a00,$0030,$0066,$323e,$d960,$7e7e
		dc.w	$7e7e,$7e7e,$7c30,$7878,$7878,$1818,$1818,$66de
		dc.w	$6666,$6666,$666c,$7666,$6666,$663c,$fc66,$3e3e
		dc.w	$3e3e,$3e3e,$7f60,$7e7e,$7e7e,$1818,$1818,$6666
		dc.w	$6666,$6666,$6600,$d666,$6666,$6666,$6666,$6600

		dc.w	$0000,$006c,$7c6a,$ce00,$1818,$6618,$1800,$1860
		dc.w	$6618,$3066,$0c66,$6618,$660c,$1818,$0600,$6000
		dc.w	$c066,$6630,$6c60,$6066,$6618,$66cc,$60c6,$c666
		dc.w	$60dc,$6666,$1866,$3cee,$6618,$c030,$060c,$0000
		dc.w	$0066,$6660,$6660,$303e,$6618,$0c6c,$18c6,$6666
		dc.w	$7c3e,$6006,$3066,$3cfe,$6c3c,$3018,$1818,$003c
		dc.w	$180c,$3000,$1818,$0600,$817e,$3300,$a500,$0000
		dc.w	$0000,$0066,$0a00,$0000,$7ccc,$6662,$3366,$6666
		dc.w	$6666,$6666,$cc1e,$6060,$6060,$1818,$1818,$6cce
		dc.w	$6666,$6666,$66c6,$6666,$6666,$6618,$c066,$6666
		dc.w	$6666,$6666,$d860,$6060,$6060,$1818,$1818,$6666
		dc.w	$6666,$6666,$6618,$e666,$6666,$663c,$7c3c,$6600

		dc.w	$0018,$006c,$18cc,$7b00,$0c30,$0000,$1800,$18c0
		dc.w	$3c18,$7e3c,$0c3c,$3c18,$3c38,$1818,$0000,$0018
		dc.w	$7866,$7c1e,$787e,$603e,$663c,$3cc6,$7ec6,$c63c
		dc.w	$607e,$663c,$183c,$18c6,$c318,$fe3c,$033c,$0000
		dc.w	$003e,$7c3c,$3e3c,$3006,$660c,$0c66,$0cc6,$663c
		dc.w	$6006,$607c,$1c3e,$186c,$c618,$7e0e,$1870,$00f0
		dc.w	$1800,$7e00,$1818,$3c00,$7e00,$0000,$8100,$007e
		dc.w	$0000,$007f,$0a00,$1800,$0000,$cfc4,$673c,$6666
		dc.w	$6666,$6666,$cf0c,$7e7e,$7e7e,$3c3c,$3c3c,$78c6
		dc.w	$3c3c,$3c3c,$3c00,$fc3c,$3c3c,$3c18,$c06c,$3e3e
		dc.w	$3e3e,$3e3e,$773c,$3c3c,$3c3c,$0c0c,$0c0c,$3c66
		dc.w	$3c3c,$3c3c,$3c00,$7c3e,$3e3e,$3e18,$6018,$7e00

		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$3000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0030,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$00fe
		dc.w	$0000,$0000,$0000,$003c,$0000,$7800,$0000,$0000
		dc.w	$6006,$0000,$0000,$0000,$0030,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$7e00,$0000
		dc.w	$0000,$0060,$0000,$3000,$0000,$020e,$0100,$0000
		dc.w	$0000,$0000,$0018,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0060,$0000
		dc.w	$0000,$0000,$0018,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$8000,$0000,$0030,$6030,$0000

FONT08MODULO	EQU	192

