**
**	$Id: open9.i,v 37.0 91/01/07 15:32:11 spence Exp $
**
**      rom topaz font image
**
**      (C) Copyright 1985,1989 Commodore-Amiga, Inc.
**          All Rights Reserved
**

		dc.b	32		; tf_LoChar
		dc.b	255		; tf_HiChar
		dc.l	font09Data	; tf_CharData
		dc.w	FONT09MODULO	; tf_Modulo
		dc.l	font09Loc	; tf_CharLoc
		dc.l	0		; tf_CharSpace
		dc.l	0		; tf_CharKern

		dc.w	0		; terminate InitStruct

;;   FONT DISPLAY
;
;   $20      .$21      .$22      .$23      .$24      .$25      .$26      .
;   >        <>        <>        <>        <>        <>        <>        <
;                 **      **  **    **  **      **     **    **    ****   
;                 **      **  **    **  **    ******  *  *  **    **  **  
;                 **               ********  **        **  **     ** **   
;                 **                **  **    ******      **      **** ** 
;                 **               ********        **    **  **  **  ***  
;                                   **  **   *******    **  *  * **   **  
;___              **                **  **      **     **    **   **** ** 
;                                                                         
;                                                                         
;
;   $27      .$28      .$29      .$2a      .$2b      .$2c      .$2d      .
;   >        <>        <>        <>        <>        <>        <>        <
;       **         ***    ***                                             
;       **        **        **      **  **      **                        
;      **        **          **      ****       **                        
;                **          **    ********  ********            ******** 
;                **          **      ****       **                        
;                 **        **      **  **      **        **              
;___               ***    ***                             **              
;                                                        **               
;                                                                         
;
;   $2e      .$2f      .$30      .$31      .$32      .$33      .$34      .
;   >        <>        <>        <>        <>        <>        <>        <
;                    **   *****       **      *****     *****       ****  
;                   **   **   **     ***     **   **   **   **     ** **  
;                  **    **  ***    ****          **        **    **  **  
;                 **     *******      **        ***      ****    **   **  
;                **      ***  **      **      ***           **   ******** 
;       **      **       **   **      **     **        **   **        **  
;___    **     **         *****       **     *******    *****         **  
;                                                                         
;                                                                         
;
;   $35      .$36      .$37      .$38      .$39      .$3a      .$3b      .
;   >        <>        <>        <>        <>        <>        <>        <
;    *******     ***     *******    *****     *****                       
;    **         **            **   **   **   **   **      **        **    
;    ******    **             **   **   **   **   **      **        **    
;         **   ******        **     *****     ******                      
;         **   **   **      **     **   **        **                      
;    **   **   **   **     **      **   **       **       **        **    
;___  *****     *****      **       *****      ***        **        **    
;                                                                  **     
;                                                                         
;;
;   $3c      .$3d      .$3e      .$3f      .$40      .$41      .$42      .
;   >        <>        <>        <>        <>        <>        <>        <
;                                   *****     ******    *****    ******   
;         **              **       **   **   **    **  **   **   **   **  
;       **     ********     **          **   **  ****  **   **   **   **  
;     **                      **      ***    ** ** **  *******   ******   
;       **     ********     **       **      **  ****  **   **   **   **  
;         **              **                 **        **   **   **   **  
;___                                 **       *****    **   **   ******   
;                                                                         
;                                                                         
;
;   $43      .$44      .$45      .$46      .$47      .$48      .$49      .
;   >        <>        <>        <>        <>        <>        <>        <
;      *****   *****     *******   *******    *****    **   **     ****   
;     **       **  **    **        **        **   **   **   **      **    
;    **        **   **   **        **        **        **   **      **    
;    **        **   **   *****     *****     **  ***   *******      **    
;    **        **   **   **        **        **   **   **   **      **    
;     **       **  **    **        **        **   **   **   **      **    
;___   *****   *****     *******   **         ******   **   **     ****   
;                                                                         
;                                                                         
;
;   $4a      .$4b      .$4c      .$4d      .$4e      .$4f      .$50      .
;   >        <>        <>        <>        <>        <>        <>        <
;         **   **    **  **        **    **  **    **   *****    ******   
;         **   **   **   **        ***  ***  ***   **  **   **   **   **  
;         **   **  **    **        ********  ****  **  **   **   **   **  
;         **   *****     **        ** ** **  ** ** **  **   **   ******   
;         **   **  **    **        **    **  **  ****  **   **   **       
;    **   **   **   **   **        **    **  **   ***  **   **   **       
;___  *****    **    **  *******   **    **  **    **   *****    **       
;                                                                         
;                                                                         
;
;   $51      .$52      .$53      .$54      .$55      .$56      .$57      .
;   >        <>        <>        <>        <>        <>        <>        <
;     *****    ******     *****    ********  **   **   **    **  **    ** 
;    **   **   **   **   **   **      **     **   **   **    **  **    ** 
;    **   **   **   **   ***          **     **   **   **    **  **    ** 
;    **   **   ******      ***        **     **   **   **    **  ** ** ** 
;    **   **   **  **        ***      **     **   **    **  **   ******** 
;    **  ***   **   **   **   **      **     **   **     ****    ***  *** 
;___  ******** **   **    *****       **      *****       **     **    ** 
;                                                                         
;                                                                         
;;
;   $58      .$59      .$5a      .$5b      .$5c      .$5d      .$5e      .
;   >        <>        <>        <>        <>        <>        <>        <
;    **    **  **    **  ********    ****    **          ****       **    
;     **  **    **  **        **     **       **           **      ****   
;      ****      ****        **      **        **          **     **  **  
;       **        **        **       **         **         **    **    ** 
;      ****       **       **        **          **        **             
;     **  **      **      **         **           **       **             
;___ **    **     **     ********    ****          **    ****             
;                                                                         
;                                                                         
;
;   $5f      .$60      .$61      .$62      .$63      .$64      .$65      .
;   >        <>        <>        <>        <>        <>        <>        <
;                 **               **                       **            
;                 **               **                       **            
;                  **     *****    ******      *****    ******    *****   
;                             **   **   **    **       **   **   **   **  
;                         ******   **   **    **       **   **   *******  
;                        **   **   **   **    **       **   **   **       
;___                      ******   ******      *****    ******    *****   
;    ********                                                             
;                                                                         
;
;   $66      .$67      .$68      .$69      .$6a      .$6b      .$6c      .
;   >        <>        <>        <>        <>        <>        <>        <
;       ****             **           **         **    **          **     
;      **                **                            **          **     
;     *****     ******   ******       **         **    **   **     **     
;      **      **   **   **   **      **         **    **  **      **     
;      **      **   **   **   **      **         **    *****       **     
;      **       ******   **   **      **         **    **  **      **     
;___   **           **   **   **       **        **    **   **      **    
;               *****                         ****                        
;                                                                         
;
;   $6d      .$6e      .$6f      .$70      .$71      .$72      .$73      .
;   >        <>        <>        <>        <>        <>        <>        <
;                                                                         
;                                                                         
;    ***  **   ******     *****    ******     ******   ******     *****   
;    ********  **   **   **   **   **   **   **   **   **   **   **       
;    ** ** **  **   **   **   **   **   **   **   **   **         *****   
;    **    **  **   **   **   **   ******     ******   **             **  
;___ **    **  **   **    *****    **             **   **        ******   
;                                  **             **                      
;                                                                         
;;
;   $74      .$75      .$76      .$77      .$78      .$79      .$7a      .
;   >        <>        <>        <>        <>        <>        <>        <
;      **                                                                 
;      **                                                                 
;     ******   **   **   **    **  **    **   **   **  **    **  *******  
;      **      **   **   **    **  **    **    ** **   **    **      **   
;      **      **   **    **  **   ** ** **     ***     **  **     ***    
;      **      **   **     ****     ******     ** **     ****     **      
;___    ****    ******      **      **  **    **   **     **     *******  
;                                                       ***               
;                                                                         
;
;   $7b      .$7c      .$7d      .$7e      .$7f      .$a0      .$a1      .
;   >        <>        <>        <>        <>        <>        <>        <
;        ***      **      ***      ****  **      ****               **    
;       **        **        **    **  ****     ****                       
;       **        **        **               ****                   **    
;     ***         **         ***             **    **               **    
;       **        **        **                   ****               **    
;       **        **        **                 ****                 **    
;___     ***      **      ***                ****                   **    
;                                                                         
;                                                                         
;
;   $a2      .$a3      .$a4      .$a5      .$a6      .$a7      .$a8      .
;   >        <>        <>        <>        <>        <>        <>        <
;                 ****   **    **  **    **     **     ******     **  **  
;        **      **  **   ******    **  **      **    **          **  **  
;      *****     **      **    **    ****       **      *****             
;     **        *****    **    **     **               **   **            
;      *****     **       ******    ******      **     **   **            
;        **      **      **    **     **        **      *****             
;___           ********               **        **           **           
;                                                       ******            
;                                                                         
;
;   $a9      .$aa      .$ab      .$ac      .$ad      .$ae      .$af      .
;   >        <>        <>        <>        <>        <>        <>        <
;     *******    *****      **  **  *******            ********  ******** 
;   **      **  **  **     **  **        **           **      **          
;   **  *** **  **  **    **  **                      ** ***  **          
;   ** **   **   ******  **  **              ******** ** *  * **          
;   **  *** **            **  **                      ** ***  **          
;   **      **  *******    **  **                     ** *  * **          
;___  ******                **  **                    **      **          
;                                                      ********           
;                                                                         
;;
;   $b0      .$b1      .$b2      .$b3      .$b4      .$b5      .$b6      .
;   >        <>        <>        <>        <>        <>        <>        <
;      *****      **     ****      ****          **               ******  
;     **   **     **        **        **        **               **** **  
;     **   **   ******     **       ***        **      **   **   **** **  
;      *****      **      **          **               **   **    *** **  
;                 **     *****     ****                **   **      * **  
;                                                      **   **      * **  
;___            ******                                 ********     * **  
;                                                      **                 
;                                                                         
;
;   $b7      .$b8      .$b9      .$ba      .$bb      .$bc      .$bd      .
;   >        <>        <>        <>        <>        <>        <>        <
;                           **      *****    **  **    **    **  **    ** 
;                          ***     **   **    **  **  ***   **  ***   **  
;       **                  **     **   **     **  **  **  ** *  **  **   
;       **                  **      *****       **  ** ** ** **  ** ***** 
;                           **                 **  **    ** * *    **   **
;                                  *******    **  **    ** *****  **   ** 
;___                                         **  **    **     *  **   ****
;                  **                                                     
;                 **                                                      
;
;   $be      .$bf      .$c0      .$c1      .$c2      .$c3      .$c4      .
;   >        <>        <>        <>        <>        <>        <>        <
;   ***     **    **      **           **      **      ***   *   **   **  
;     **   **              **         **     **  **   *   ***             
;   ***   ** *    **      *****     *****     *****     *****     *****   
;     ** ** **   **      **   **   **   **   **   **   **   **   **   **  
;   *** ** * *  **       *******   *******   *******   *******   *******  
;      ** ****  **   **  **   **   **   **   **   **   **   **   **   **  
;___  **     *   *****   **   **   **   **   **   **   **   **   **   **  
;                                                                         
;                                                                         
;
;   $c5      .$c6      .$c7      .$c8      .$c9      .$ca      .$cb      .
;   >        <>        <>        <>        <>        <>        <>        <
;       **        *****    *****    **          **       **      **  **   
;      *  *      ****     **         **        **      **  **             
;     *****     ** **    **        *******   *******   *******   *******  
;    **   **   **  ****  **        **        **        **        **       
;    *******   ******    **        *****     *****     *****     *****    
;    **   **  **   **     **       **        **        **        **       
;___ **   **  **   ****    *****   *******   *******   *******   *******  
;                           **                                            
;                                                                         
;;
;   $cc      .$cd      .$ce      .$cf      .$d0      .$d1      .$d2      .
;   >        <>        <>        <>        <>        <>        <>        <
;      **          **       **      **  **    *****     ***   *   **      
;       **        **      **  **              **  **   *   ***     **     
;      ****      ****      ****      ****     **   **  ***   **   *****   
;       **        **        **        **     ****  **  ****  **  **   **  
;       **        **        **        **      **   **  ** ** **  **   **  
;       **        **        **        **      **  **   **  ****  **   **  
;___   ****      ****      ****      ****     *****    **   ***   *****   
;                                                                         
;                                                                         
;
;   $d3      .$d4      .$d5      .$d6      .$d7      .$d8      .$d9      .
;   >        <>        <>        <>        <>        <>        <>        <
;        **      **      ***   *  **     **             ***** *   **      
;       **     **  **   *   ***     *****    **    **  **   **     **     
;     *****     *****     *****    **   **    **  **   **  ***   **   **  
;    **   **   **   **   **   **   **   **      **     ** * **   **   **  
;    **   **   **   **   **   **   **   **    **  **   ***  **   **   **  
;    **   **   **   **   **   **   **   **   **    **  **   **   **   **  
;___  *****     *****     *****     *****             * *****     *****   
;                                                                         
;                                                                         
;
;   $da      .$db      .$dc      .$dd      .$de      .$df      .$e0      .
;   >        <>        <>        <>        <>        <>        <>        <
;        **       *      **   **       **   **          *****      **     
;       **      ** **                 **    **         **   **      **    
;    **   **   **   **   **   **   **    ** ******     **   **    *****   
;    **   **   **   **   **   **    **  **  **   **    **  **         **  
;    **   **   **   **   **   **     ****   ******     **   **    ******  
;    **   **   **   **   **   **      **    **         **   **   **   **  
;___  *****     *****     *****       **    **         **  **     ******  
;                                                      **                 
;                                                                         
;
;   $e1      .$e2      .$e3      .$e4      .$e5      .$e6      .$e7      .
;   >        <>        <>        <>        <>        <>        <>        <
;       **       **       ***   *   **  **      **                        
;      **      **  **    *   ***               *  *                       
;     *****     *****     *****     *****     *****    ********    *****  
;         **        **        **        **        **      **  **  **      
;     ******    ******    ******    ******    ******   *********  **      
;    **   **   **   **   **   **   **   **   **   **  **  **      **      
;___  ******    ******    ******    ******    ******   *** ****    *****  
;                                                                    **   
;                                                                         
;;
;   $e8      .$e9      .$ea      .$eb      .$ec      .$ed      .$ee      .
;   >        <>        <>        <>        <>        <>        <>        <
;      **          **       **      **  **     **          **       **    
;       **        **      **  **                **        **      **  **  
;     *****     *****     *****     *****                                 
;    **   **   **   **   **   **   **   **      **        **        **    
;    *******   *******   *******   *******      **        **        **    
;    **        **        **        **           **        **        **    
;___  *****     *****     *****     *****        **        **        **   
;                                                                         
;                                                                         
;
;   $ef      .$f0      .$f1      .$f2      .$f3      .$f4      .$f5      .
;   >        <>        <>        <>        <>        <>        <>        <
;               **       ***   *    **          **       **       ***   * 
;     **  **   ******   *   ***      **        **      **  **    *   ***  
;                 **                                                      
;       **      *****    ******     *****     *****     *****     *****   
;       **     **   **   **   **   **   **   **   **   **   **   **   **  
;       **     **   **   **   **   **   **   **   **   **   **   **   **  
;___     **     *****    **   **    *****     *****     *****     *****   
;                                                                         
;                                                                         
;
;   $f6      .$f7      .$f8      .$f9      .$fa      .$fb      .$fc      .
;   >        <>        <>        <>        <>        <>        <>        <
;                                    **          **      **               
;    **   **      **            *     **        **     **  **    **   **  
;                         ******                                          
;     *****    ********  **  ***   **   **   **   **   **   **   **   **  
;    **   **             ** * **   **   **   **   **   **   **   **   **  
;    **   **      **     ***  **   **   **   **   **   **   **   **   **  
;___  *****              ******     ******    ******    ******    ******  
;                       *                                                 
;                                                                         
;
;   $fd      .$fe      .$ff      .$--      .
;   >        <>        <>        <>        <
;        **    **                           
;       **     **        **    **  ******** 
;              ******              **    ** 
;    **    **  **   **   **    **  **    ** 
;     **  **   **   **    **  **   **    ** 
;      ****    ******      ****    **    ** 
;___    **     **           **     **    ** 
;      **      **          **      ******** 
;                                           
;;
font09Loc:
		dc.l	$003e000a,$0044000a,$0023000a,$00ba000a
		dc.l	$00b1000a,$0196000a,$00c3000a,$0032000a
		dc.l	$0072000a,$002b000a,$00a8000a,$00cc000a
		dc.l	$005e000a,$009f000a,$004a000a,$00d5000a
		dc.l	$00de000a,$007a000a,$027e000a,$0112000a
		dc.l	$0275000a,$0393000a,$012c000a,$0214000a
		dc.l	$04f8000a,$03ad000a,$0038000a,$0142000a
		dc.l	$00e6000a,$0109000a,$0286000a,$001b000a
		dc.l	$026c000a,$02a9000a,$0418000a,$0367000a
		dc.l	$01e8000a,$033b000a,$02cc000a,$022e000a
		dc.l	$043b000a,$006b000a,$055a000a,$038a000a
		dc.l	$0512000a,$0123000a,$020b000a,$04ef000a
		dc.l	$03a4000a,$03c7000a,$0100000a,$0012000a
		dc.l	$0263000a,$02a0000a,$040f000a,$035e000a
		dc.l	$01df000a,$0332000a,$02c3000a,$0057000a
		dc.l	$0225000a,$013b000a,$0432000a,$0551000a
		dc.l	$0064000a,$0381000a,$0509000a,$011a000a
		dc.l	$0202000a,$04e6000a,$039b000a,$03be000a
		dc.l	$00f7000a,$0050000a,$0134000a,$0009000a
		dc.l	$016e000a,$025a000a,$0297000a,$0406000a
		dc.l	$0355000a,$01d6000a,$0329000a,$02ba000a
		dc.l	$021c000a,$0429000a,$0548000a,$0378000a
		dc.l	$0500000a,$01f9000a,$04dd000a,$03b5000a
		dc.l	$0080000a,$00ee000a,$0000000a,$0251000a
		dc.l	$0316000a,$0316000a,$0316000a,$0316000a
		dc.l	$0316000a,$0316000a,$0316000a,$0316000a
		dc.l	$0316000a,$0316000a,$0316000a,$0316000a
		dc.l	$0316000a,$0316000a,$0316000a,$0316000a
		dc.l	$0316000a,$0316000a,$0316000a,$0316000a
		dc.l	$0316000a,$0316000a,$0316000a,$0316000a
		dc.l	$0316000a,$0316000a,$0316000a,$0316000a
		dc.l	$0316000a,$0316000a,$0316000a,$0316000a
		dc.l	$003e000a,$0148000a,$028e000a,$03fd000a
		dc.l	$034c000a,$01cd000a,$0174000a,$0320000a
		dc.l	$0023000a,$057e000a,$02b1000a,$05e2000a
		dc.l	$0420000a,$009f000a,$05ec000a,$053f000a
		dc.l	$036f000a,$01f0000a,$0167000a,$02e6000a
		dc.l	$02ed000a,$04d4000a,$0248000a,$0086000a
		dc.l	$014e000a,$02f4000a,$03f4000a,$0611000a
		dc.l	$061b000a,$0625000a,$062f000a,$0343000a
		dc.l	$01c4000a,$05d9000a,$0096000a,$0536000a
		dc.l	$015e000a,$02dd000a,$04cb000a,$023f000a
		dc.l	$03eb000a,$0608000a,$01bb000a,$05d0000a
		dc.l	$008d000a,$0155000a,$02d4000a,$0236000a
		dc.l	$03e2000a,$05ff000a,$01b2000a,$05c7000a
		dc.l	$03d9000a,$05f6000a,$01a9000a,$05be000a
		dc.l	$03d0000a,$05b5000a,$05ac000a,$05a3000a
		dc.l	$059a000a,$0591000a,$0588000a,$0467000a
		dc.l	$045e000a,$0470000a,$0455000a,$0479000a
		dc.l	$044c000a,$0482000a,$019f000a,$0443000a
		dc.l	$048b000a,$0494000a,$049d000a,$04a6000a
		dc.l	$02fb000a,$017a000a,$0562000a,$051a000a
		dc.l	$04af000a,$0639000a,$0304000a,$0183000a
		dc.l	$056b000a,$0523000a,$04b8000a,$0642000a
		dc.l	$0655000a,$030d000a,$018c000a,$0574000a
		dc.l	$052c000a,$04c1000a,$064b000a,$065e000a
		dc.l	$0316000a

font09Data:
		dc.w	$79b0,$0f87,$c667,$0300,$00c0,$0c3c,$00c3,$c1c3
		dc.w	$0c00,$c060,$0000,$060c,$c3c0,$000c,$f800,$e0c0
		dc.w	$7e00,$0f80,$0c31,$c063,$c00c,$0031,$8cf0,$60c1
		dc.w	$8180,$6186,$0060,$cc03,$0303,$0c00,$c37c,$0c00
		dc.w	$00cc,$37f1,$8300,$f8cc,$3e3f,$03c0,$0ff3,$f078
		dc.w	$f800,$0000,$631f,$0f80,$0ff7,$f0c0,$61e0,$30c3
		dc.w	$0300,$c000,$7e00,$186f,$e186,$1801,$863e,$3e00
		dc.w	$0018,$6fe1,$e7e1,$f038,$007c,$3e8c,$0f86,$03e0
		dc.w	$7800,$c37e,$3f80,$030c,$6003,$30c0,$607c,$0c1c
		dc.w	$4303,$0060,$60cc,$6000,$0301,$f000,$0000,$7c3e
		dc.w	$0030,$1800,$0710,$01c4,$ff00,$0000,$c303,$0180
		dc.w	$fec0,$0318,$c100,$6180,$000c,$6603,$0337,$f9c4
		dc.w	$710c,$330c,$330d,$c1b8,$800c,$0000,$0000

		dc.w	$cf30,$18cc,$6661,$830c,$00c0,$0030,$00c1,$8307
		dc.w	$0c00,$6198,$0033,$1f8c,$c660,$c019,$8c0c,$30c0
		dc.w	$6300,$18c0,$0e73,$0000,$c300,$0060,$0018,$60c3
		dc.w	$0300,$c24c,$001f,$060c,$c181,$9800,$6666,$0c00
		dc.w	$00ce,$3031,$8181,$8c00,$607b,$0f00,$0186,$18d9
		dc.w	$8cc0,$1800,$6331,$9980,$0066,$0330,$9030,$61c1
		dc.w	$8180,$61fe,$c000,$0ccc,$0003,$f001,$8660,$6300
		dc.w	$0018,$cc03,$0633,$1860,$00c6,$6333,$0cc3,$0630
		dc.w	$cc00,$c363,$0180,$078c,$6000,$0330,$30c6,$1823
		dc.w	$8481,$80c1,$9800,$fc63,$0603,$c000,$0000,$c663
		dc.w	$0030,$180c,$c8e6,$3238,$0000,$0000,$cccc,$c663
		dc.w	$03c0,$0600,$06c0,$c0c1,$8618,$0006,$066c,$0e38
		dc.w	$8e18,$199c,$6718,$6347,$030c,$0005,$8600

		dc.w	$0031,$9c00,$6000,$c60c,$00c0,$0c30,$0061,$860f
		dc.w	$0c30,$f0f8,$001e,$301f,$e6c0,$c031,$9c30,$30fc
		dc.w	$633f,$c0c7,$cff6,$0060,$c30c,$00f0,$f830,$60c0
		dc.w	$0000,$0198,$ff31,$8f8f,$e3e0,$f0fc,$3c63,$3f30
		dc.w	$cfcf,$3033,$f0c1,$8078,$c07b,$3c1c,$c186,$7998
		dc.w	$0c30,$7cfc,$6331,$998f,$80c6,$01e1,$f0e0,$c0c0
		dc.w	$0000,$0186,$3e3f,$078c,$0186,$1bf1,$86c0,$6361
		dc.w	$9f19,$8fc7,$c633,$1860,$fcc6,$671f,$0c6f,$e630
		dc.w	$c0f8,$c363,$0031,$8ccc,$63e3,$e1f0,$f8c6,$3e1f
		dc.w	$0f87,$c3e1,$f0f8,$1800,$0006,$c633,$f8f8,$c663
		dc.w	$31bf,$1800,$0000,$00f8,$0061,$8000,$c000,$0003
		dc.w	$3bfc,$30d8,$cc66,$3318,$cc7c,$7f1f,$0ccd,$ccf8
		dc.w	$e37f,$0ccc,$d331,$c680,$000f,$c1f8,$0000

		dc.w	$0033,$0701,$c000,$c000,$00c0,$0c30,$0001,$8603
		dc.w	$0c30,$618c,$ff7f,$9f8c,$c7b7,$f861,$fcc0,$1cc6
		dc.w	$7e00,$078c,$0db7,$e060,$c00c,$0061,$8c60,$6003
		dc.w	$07c6,$3030,$19b1,$98cc,$0630,$618c,$1863,$0c30
		dc.w	$d8cd,$b061,$8061,$9c30,$c03b,$30df,$e186,$db18
		dc.w	$380c,$c0c6,$633f,$8fd8,$0187,$c0c3,$1830,$00c1
		dc.w	$83e3,$1986,$6331,$830f,$8306,$1b19,$b6c0,$3e61
		dc.w	$819f,$0063,$07e1,$f9c1,$8cc6,$6b31,$9e6c,$03e1
		dc.w	$f18c,$c37e,$0031,$986f,$e600,$3018,$0ccc,$0301
		dc.w	$80cc,$6633,$198c,$7c3e,$30cc,$f630,$318c,$c63e
		dc.w	$1b31,$9803,$07c6,$318c,$0061,$8000,$c307,$c633
		dc.w	$63c6,$1998,$cc66,$3318,$30c6,$6031,$998d,$2d8c
		dc.w	$f360,$066d,$b37c,$6dbf,$1fec,$6339,$8600

		dc.w	$003e,$01c3,$0000,$c000,$00c0,$0c30,$0001,$8603
		dc.w	$0c00,$61fc,$001e,$00df,$ece0,$c0c1,$cc30,$30c6
		dc.w	$663f,$c0cc,$0c36,$3060,$c00c,$0061,$fcf8,$60c3
		dc.w	$0c66,$3066,$ffb1,$98cf,$87f1,$f98c,$3c63,$0c19
		dc.w	$98cc,$f0c1,$8031,$8c30,$c00b,$03db,$6186,$7bfc
		dc.w	$e030,$7cc6,$6331,$800f,$8306,$00c3,$f9e0,$00c1
		dc.w	$8633,$1986,$6330,$030c,$0603,$f319,$fec0,$006d
		dc.w	$9f99,$8063,$0600,$1861,$8cc6,$7331,$8c6f,$8000
		dc.w	$c18c,$6663,$0031,$800c,$6603,$f1f8,$fcc6,$3f1f
		dc.w	$8fcf,$e7f3,$f9fc,$c663,$198f,$c630,$e1fc,$c663
		dc.w	$0e31,$9803,$0c66,$31fc,$0033,$0000,$c30c,$6633
		dc.w	$3bfc,$0f18,$cc66,$3318,$ccc6,$7c3f,$8ccd,$cd8c
		dc.w	$db7c,$0cc3,$50c7,$dab1,$800c,$6358,$cc00

		dc.w	$0033,$18c0,$0001,$800c,$0003,$0c30,$3001,$8303
		dc.w	$0c00,$618c,$0033,$3f8c,$cc60,$c181,$8c0c,$30c6
		dc.w	$6300,$18cc,$0c36,$3060,$c30c,$0061,$8c00,$60c3
		dc.w	$0c66,$30c9,$9831,$98cc,$0630,$60fc,$6666,$000f
		dc.w	$18cc,$7181,$8019,$8c30,$600b,$0f18,$6186,$0019
		dc.w	$80c0,$18c6,$6331,$9fc0,$c606,$00c3,$1800,$0001
		dc.w	$8633,$1986,$3e30,$030c,$0636,$1bf1,$ce60,$003f
		dc.w	$3198,$cc63,$0600,$3060,$fcce,$6331,$8ccc,$07f0
		dc.w	$c18c,$3c63,$0031,$800c,$6606,$3319,$8cc6,$6331
		dc.w	$98cc,$0603,$0180,$c663,$0f18,$c631,$8180,$c663
		dc.w	$1b31,$9803,$0c66,$318c,$001e,$0018,$c30c,$6633
		dc.w	$03c0,$0618,$cc66,$3319,$86c6,$6031,$866d,$2d8c
		dc.w	$cf60,$1986,$f98c,$37b1,$830f,$c398,$7800

		dc.w	$0031,$8f83,$0007,$000c,$00c3,$063c,$3003,$c1c3
		dc.w	$0c00,$f18c,$0000,$060c,$c7b0,$0300,$f800,$e0c6
		dc.w	$6300,$0f87,$cc33,$e063,$c30c,$00f1,$8c00,$30c1
		dc.w	$87c3,$f186,$ef1f,$0f8f,$e630,$600c,$c37c,$3f06
		dc.w	$0fcc,$3180,$f00c,$fc78,$3e0b,$3c18,$6183,$e019
		dc.w	$fc00,$00c6,$3e31,$801f,$8ff6,$01e3,$1800,$0000
		dc.w	$c3e1,$f986,$01b0,$030f,$e3e0,$0301,$863e,$0033
		dc.w	$1f98,$67c3,$0600,$e038,$0c7f,$be1f,$0f8f,$e003
		dc.w	$fcf8,$187e,$001f,$800c,$63e3,$f1f8,$fccc,$3f1f
		dc.w	$8fc7,$c3e1,$f0f8,$7c3e,$0618,$f7fb,$f8f8,$7c3e
		dc.w	$31bf,$1fc1,$87c3,$f18c,$000c,$000f,$8187,$c3f0
		dc.w	$fcc0,$060f,$87c3,$e1f0,$007c,$7f31,$833c,$0cf8
		dc.w	$c77f,$330c,$131e,$60b1,$800c,$03f0,$3000

		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$6000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$03c0,$0600,$1800,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$000c,$0000,$001c
		dc.w	$0000,$0000,$0000,$0000,$1800,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$01fe,$3f00,$0000,$0000,$0300,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$f800,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$00c0,$0000,$00c0,$0000
		dc.w	$0000,$0000,$0000,$0000,$0c00,$0600,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$3fc0,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0007,$f800
		dc.w	$0000,$0000,$0000,$0000,$000c,$0400,$6000

		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$3000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000

FONT09MODULO	EQU	206

