MODNAME	          = picture
VERSION		  = 40

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/amigaguide/picture
REMOTE		  = V$(VERSION):src/workbench/classes/datatypes/picture

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = SC
C_COMPILER_OPTS   = DATA=FARONLY PARM=REGISTERS UCHAR CONSTLIB \
		    STREQ STRMER DEBUG=L \
		    MEMSIZE=HUGE NOSTKCHK NOICONS NOVERSION NOMINC \
		    OPT OPTPEEP OPTINLOCAL OPTTIME OPTDEP=3 OPTRDEP=3

ASSEMBLER         = HX68 FROM
ASSEMBLER_OPTS    = DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER            = SLINK
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = classbase.c dispatch.c putilbm.c
ASM_SOURCES	  = classinit.asm remap.asm histogram.asm endcode.asm

OBJECTS		  = classinit.o classbase.o dispatch.o putilbm.o \
		    remap.o histogram.o \
		    endcode.o

STARTUP		  =
LIBS		  = CBMLIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h
putilbm.o:	putilbm.c classbase.h classdata.h
dispatch.o:	dispatch.c classbase.h classdata.h

##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to class_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o \#?.bak \#?.lnk
        -Delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Build autodoc
#
$(MODNAME).doc:	autodocs.asm
	@Autodoc >$(MODNAME).doc autodocs.asm



##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|class|datatype))|lmkfile)
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|class|datatype) \#?_rev.\#? $(REMOTE)
	-copy pictureclass.h V39:include/datatypes
	-copy pictureclass.i V39:include/datatypes

##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).datatype
	copy pictureclass.h INCLUDE:datatypes
	flushlibs

headers:
	copy pictureclass.h include:datatypes

##############################################################################
# Create the Autodoc and send it to the server.
#
doc:
	@Autodoc >$(MODNAME)_dtc.doc classbase.c
	@copy $(MODNAME)_dtc.doc V$(VERSION):doc
