head     38.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.3
date     92.07.24.11.35.10;  author vertex;  state Exp;
branches ;
next     38.2;

38.2
date     92.01.31.16.44.17;  author davidj;  state Exp;
branches ;
next     38.1;

38.1
date     91.11.26.12.27.44;  author davidj;  state Exp;
branches ;
next     ;


desc
@make file
@


38.3
log
@*** empty log message ***
@
text
@
MODNAME	          = iconpos
VERSION		  = 39

REMOTE		  = V:src/workbench/install/c/iconpos

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmcwu -d1

ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o

LINKER            = Blink
LINKER_OPTS	  = ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES   = iconpos.c
ASM_SOURCES =
OBJECTS     = iconpos.o
STARTUP     =
LIBS        = LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)


##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
iconpos.o: iconpos.c $(MODNAME)_rev.rev


##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	@@delete \#?.o
	@@delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.2
log
@new & improved (working) make file
@
text
@d2 2
a3 2
MODNAME=		iconpos
VERSION=		38
d5 1
a5 22
REMOTE=			V:aug/src/$(MODNAME)
BIN=			V:aug/bin/$(MODNAME)

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		LC
C_COMPILER_OPTS=	-. -cimsq -d -O -v -j73 -iV38:include -iV38:inc.lattice

ASSEMBLER=		CAsm -a
ASSEMBLER_OPTS=		-csy -i include: -o

LINKER=			Blink
LINKER_OPTS=		ADDSYM SMALLCODE SMALLDATA MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP=	ND

C_SOURCES=		iconpos.c
ASM_SOURCES=
OBJECTS=		iconpos.o

STARTUP=
LIBS=			LIB:debug.lib LIB:amiga.lib LIB:lc.lib
d7 18
d26 1
d30 2
a31 2
$(LD_STRIP):		$(LD_FILE)
			$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)
d37 3
a39 4
$(LD_FILE):		$(OBJECTS) $(LIBS)
			$(LINKER) <with <
			FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
			<
d45 1
a45 1
			$(C_COMPILER) $(C_COMPILER_OPTS) $*.c
d48 1
a48 1
			$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o
d54 2
d61 1
a61 1
			@@BumpRev $(VERSION) $(MODNAME)_rev
d68 2
a69 2
			@@Delete \#?.o
			@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d76 3
a78 4
			@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
			@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
			@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
			@@Copy $(LD_STRIP) $(BIN)
@


38.1
log
@initial rcs
@
text
@a0 3
HDRS=
AHDRS=
MYLIBS= LIB:lc.lib
d2 2
a3 11
LOCAL = SYS:devel/iconpos
REMOTE = V38:src/workbench/c/iconpos

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsq -d -O -v -j73 -iV38:include -iV38:inc.lattice
d5 38
a42 2
iconpos.ld:	iconpos.o
	blink FROM iconpos.o TO iconpos.ld $(LFLAGS) LIB $(MYLIBS)
d44 3
d48 1
a48 1
	$(LC) $(LCFLAGS) $*.c
d51 1
a51 1
	$(ASM) $(AFLAGS) $*.asm
d54 3
a56 1
iconpos.o:	iconpos.c $(HDRS)
d58 3
d62 1
a62 1
	@@bumprev 36 iconpos_rev
a63 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d65 11
d77 4
a80 4
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)

clean:
	@@delete \#?.o|\#?.ld
@
