head     38.8;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


38.8
date     92.07.25.12.17.47;  author darren;  state Exp;
branches ;
next     38.7;

38.7
date     92.07.20.16.42.26;  author darren;  state Exp;
branches ;
next     38.6;

38.6
date     92.05.21.10.26.07;  author davidj;  state Exp;
branches ;
next     38.5;

38.5
date     92.05.13.15.06.24;  author davidj;  state Exp;
branches ;
next     38.4;

38.4
date     92.04.27.14.49.18;  author davidj;  state Exp;
branches ;
next     38.3;

38.3
date     92.04.21.11.41.50;  author davidj;  state Exp;
branches ;
next     38.2;

38.2
date     92.02.04.11.30.42;  author davidj;  state Exp;
branches ;
next     38.1;

38.1
date     92.01.24.11.51.28;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial rcs login
@


38.8
log
@Make lowercase .ld's for build process, and copy source to REMOTE
as part of make internal.
@
text
@
MODNAME=		canonbj10
VERSION=		35

REMOTE=			V:src/workbench/devs/printer/canonbj

LD_FILE=		$(MODNAME).ld
LD_STRIP=		$(MODNAME).ld.strip

C_COMPILER=		LC
C_COMPILER_OPTS=	-b0 -v -cust -O

ASSEMBLER=		CAsm -a
ASSEMBLER_OPTS=		-csy -i include: -o

LINKER=			Blink
LINKER_OPTS=		ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP=	ND

C_SOURCES=		data.c density.c dospecial.c render.c
ASM_SOURCES=		init.a memclr.a memcopy.a printertag.a transfer.a
OBJECTS=		data.o density.o dospecial.o init.o memclr.o memcopy.o render.o rendert.o transfer.o

STARTUP=		printertag.o
LIBS=			LIB:lcnb.lib LIB:amiga.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(STARTUP) $(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.a.o:
	$(ASSEMBLER) $*.a $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#

init.o:		init.a
printertag.o:	printertag.a $(MODNAME)_rev.i
transfer.o:	transfer.a
memcopy.o:	memcopy.a
memclr.o:	memclr.a
dospecial.o:	dospecial.c
data.o:		data.c
density.o:	density.c
render.o:	render.c memcopy.a memclr.a
rendert.o:	render.c memcopy.a memclr.a
		$(C_COMPILER) $(C_COMPILER_OPTS) -m3 -dTURBO -orendert.o render.c

##############################################################################
# Bump the version...
#
version:
	-BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
	-Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	@@delete $(REMOTE)/((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) +r quiet
	@@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)

install:
	copy $(LD_STRIP) DEVS:printers/$(MODNAME)
@


38.7
log
@remove stuff which copies builds to my machine, and flushlib ...
I prefer this kind of stuff not be in lmkfile's, or at least be
a separate switch
@
text
@d2 1
a2 1
MODNAME=		CanonBJ10
d88 3
a90 6
	-Delete $(REMOTE)/(\#?.(c|h|asm|i))
	-Delete $(REMOTE)/(\#?.(ld|rev))
	-Delete $(REMOTE)/(\#?.(doc|library))
	-Delete $(REMOTE)/lmkfile
	-protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	-copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.6
log
@wasn't deleting destination files properly.
@
text
@a32 2
		COPY $(LD_STRIP) DEVS:Printers/$(MODNAME)
		FLUSHLIBS
@


38.5
log
@delete enforcer hit.
@
text
@d5 1
a5 1
REMOTE=			V:src/workbench/devs/printer/canonbj/
@


38.4
log
@didn't do internal: properly
@
text
@d90 4
a93 1
	-Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
d96 3
@


38.3
log
@changed canonbj name to CanonBJ10
@
text
@d33 1
a33 1
		COPY $(LD_STRIP) LIBS:
d75 1
a75 1
	@@BumpRev $(VERSION) $(MODNAME)_rev
d82 2
a83 2
	@@Delete $(OBJECTS)
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d90 3
a92 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +r quiet
	@@copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.2
log
@renamed to canonbj
@
text
@d2 1
a2 1
MODNAME=		canonbj
@


38.1
log
@new make file
@
text
@d2 1
a2 1
MODNAME=		CanonBJ10
@
