###############################################################################
#
# lmkfile for hardware includes
#
###############################################################################

#
# Server directory for the data...
#
VERSION= 39
REMOTE= V$(VERSION):src/kickstart/hardware

#
# My headers...
#
PUBLIC_HDR =	adkbits.h \
		adkbits.i \
		blit.h \
		blit.i \
		cia.h \
		cia.i \
		custom.h \
		custom.i \
		dmabits.h \
		dmabits.i \
		intbits.h \
		intbits.i

#
# Release the current build to the server
#
internal:
	@delete $(REMOTE)/((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile)
	@protect ((\#?.(c|h|asm|i|ld|rev|doc|sfd))|makefile|lmkfile) +r quiet
	@copy ((\#?.(c|h|asm|i|rev|doc|sfd|ld|ld.\#?))|makefile|lmkfile) $(REMOTE)
	@copy $(PUBLIC_HDR) V$(VERSION):include/hardware NOPRO

version:
	bumprev $(VERSION) hardware_rev

#
# The following rule is to bring the source down to the local directory
# To do the following you should copy this LMKfile to the local directory
# and make sure it is readable.  Then type MAKE ToLocal to have the
# code copied down...
#
tolocal:
	@protect \#? rwed QUIET
	@copy $(REMOTE)/\#? ""
	@protect \#? +r QUIET
	@protect \#?_rev\#? rwd QUIET
	@Echo "Local is updated..."
