
HDRS = 

#MYLIBS= LIB:debug.lib

LOCAL = h:srcc/hkey/hkey
#REMOTE =

LC = lc
ASM = asm

OFILES =	main.o window.o cx.o hkey.o custom.o hkinternal.o wb2cli.o
CFILES =	main.c window.c cx.c hkey.c custom.c hkinternal.c wb2cli.c

# LFLAGS= DEFINE __main=__tinymain SMALLCODE SMALLDATA BATCH ND
#LFLAGS= SMALLCODE BATCH ND
LCFLAGS = -cfistq -v -y -j73 -iV36:include -iV36:inc.lattice
#CFLAGS	= -O -cfist -ms -v -y
AFLAGS = -iINCLUDE:

.SUFFIXES:
.SUFFIXES:	.o .c .h .asm .i

hkey.ld:	$(OFILES)
	blink FROM LIB:ac.obj LIB:amain.obj $(OFILES) LIB lib:lc.lib  \
	LIB:amiga.lib $(MYLIBS) TO hkey.ld ${LFLAGS}

.c.o:
	$(LC) $(LCFLAGS) $*.c
.asm.o:
	$(ASM) $(AFLAGS) $*.asm

main.o:		main.c
window.o:	window.c
cx.o:		cx.c
hkey.o:		hkey.c
custom.o:	custom.c
hkinternal.o:	hkinternal.c

version:
	@bumprev 36 hkey_rev

local:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(LOCAL)

internal:
	@copy \#?.c|\#?.asm|\#?.h|\#?.i|Makefile|\#?.ld|lmkfile|\#?.rev $(REMOTE)

clean:
	@delete \#?.o|\#?.ld

