#MYLIBS= LIB:debug.lib

#LOCAL =
REMOTE = V:src/workbench/system/rexxmast

LC = lc
ASM = casm

LFLAGS= BATCH

OFILES=  inimast.o

AFLAGS = -iInclude:

LCFLAGS =

rexxmast.ld:	$(OFILES)
        blink from inimast.o lib lib:amiga.lib to rexxmast.ld $(LFLAGS)
.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) -a $*.asm $(AFLAGS) -o $*.o

inimast.o:	inimast.asm

version:
	@bumprev 36 rexxmast_rev

internal:
	@protect $(REMOTE)/((\#?.(c|asm|h|i|ld|rev))|lmkfile|Makefile) +wd
	@copy ((\#?.(c|asm|h|i|ld|rev))|lmkfile|Makefile) $(REMOTE)

clean:
	@delete \#?.(o|ld)
