head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.5
date     92.08.25.18.23.10;  author peter;  state Exp;
branches ;
next     1.4;

1.4
date     91.11.06.11.31.26;  author peter;  state Exp;
branches ;
next     1.3;

1.3
date     91.11.01.15.26.42;  author peter;  state Exp;
branches ;
next     1.2;

1.2
date     91.11.01.15.16.05;  author peter;  state Exp;
branches ;
next     1.1;

1.1
date     90.11.07.12.47.21;  author bryce;  state Exp;
branches ;
next     ;


desc
@Put in front of all other .sfd parts
@


1.5
log
@Added missing include files.
@
text
@==id $Id: sfd_alib_header,v 1.4 91/11/06 11:31:26 peter Exp Locker: peter $
* "amiga.lib"
* These prototypes are for functions in the amiga.lib link-library.
==base _None
==bias 30
==public
==include <exec/types.h>
==include <devices/timer.h>
==include <devices/keymap.h>
==include <libraries/commodities.h>
==include <utility/hooks.h>
==include <intuition/classes.h>
==include <intuition/classusr.h>
==include <graphics/graphint.h>
@


1.4
log
@Added include files for intuition
@
text
@d1 1
a1 1
==id $Id: sfd_alib_header,v 1.3 91/11/01 15:26:42 peter Exp Locker: peter $
d9 1
d12 1
d14 1
a14 1

@


1.3
log
@No longer includes mathffp.h, no longer sets version = 36
@
text
@d1 1
a1 1
==id $Id: sfd_alib_header,v 1.2 91/11/01 15:16:05 peter Exp Locker: peter $
d10 3
@


1.2
log
@Added comment to header.
@
text
@d1 1
a1 1
==id $Id: sfd_alib_header,v 1.1 90/11/07 12:47:21 bryce Exp Locker: peter $
a8 1
==include <libraries/mathffp.h>
a9 1
==version 36
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
==id $Id: alib.sfd,v 1.3 90/11/03 13:23:07 bryce Exp Locker: kevin $
@
