head     40.0;
branch   ;
access   ;
symbols  ;
locks    davidj:40.0; strict;
comment  @# @;


40.0
date     93.08.02.14.11.04;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial RCS
@


40.0
log
@initial RCS
@
text
@MODNAME 	  = macpaint
VERSION 	  = 42

TEMP		  = RAM:Temp
LOCAL		  = W:classes/datatypes/macpaint
REMOTE		  = V:src/workbench/classes/datatypes/macpaint

LD_FILE 	  = $(MODNAME).ld
LD_STRIP	  = $(MODNAME).ld.strip

C_COMPILER	  = SC
C_COMPILER_OPTS   = DATA=FAR NOSTKCHK PARMS=REG NMINC STRMERGE STREQ DEBUG=L OPTIMIZE OPTSIZE

ASSEMBLER	  = hx68 FROM
ASSEMBLER_OPTS	  = DEBUG ADDSYM INCDIR INCLUDE: TO

LINKER		  = Slink
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF PLAIN SWIDTH 16
LINKER_OPTS_STRIP = ND

C_SOURCES	  = classbase.c dispatch.c
ASM_SOURCES	  = classinit.asm endcode.asm

OBJECTS 	  = classinit.o classbase.o dispatch.o endcode.o

STARTUP 	  =
LIBS		  = CBMLIB:debug.lib LIB:amiga.lib LIB:sc.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):    $(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):     $(OBJECTS) $(LIBS)

		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<


##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
classinit.o:	classinit.asm $(MODNAME)_rev.rev classbase.i
classbase.o:	classbase.c classbase.h
dispatch.o:	dispatch.c


##############################################################################
# Make protos
#
protos:
	mkproto $(C_SOURCES) to class_iprotos.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete $(OBJECTS)
	-Delete $(LD_FILE) $(MODNAME).map \#?.BAK


##############################################################################
# Build autodoc
#
$(MODNAME).doc: autodocs.asm
	@@Autodoc >$(MODNAME).doc autodocs.asm


##############################################################################
# Install the current build locally
#
install:
	copy $(LD_STRIP) SYS:classes/datatypes/$(MODNAME).datatype
	flushlibs
@
