## rcsid $Date: 93/02/09 16:16:16 $ $Revision: 40.1 $
## codeset 0
## language dansk
;
ERR_NOT_ENOUGH_MEMORY
Ikke nok hukommelse
; Not enough memory
;
ERR_CANT_OPEN_DATABASE
Kan ikke åbne database
; Can't open database
;
ERR_CANT_FIND_NODE
Kan ikke finde knude
; Can't find node
;
ERR_CANT_OPEN_NODE
Kan ikke åbne knude
; Can't open node
;
ERR_CANT_OPEN_WINDOW
Kan ikke åbne vindue
; Can't open window
;
ERR_INVALID_COMMAND
Ugyldig kommando
; Invalid command
;
ERR_CANT_COMPLETE
Kan ikke fuldføres
; Can't complete
;
ERR_PORT_CLOSED
Port lukket
; Port closed
;
ERR_CANT_CREATE_PORT
Kan ikke oprette port
; Can't create port
;
ERR_CANT_SEARCH
Kan ikke søge i søge dokument
; Can't search in search document
;
ERR_CANT_SET_BOOKMARK
Kan ikke sætte bogmærke
; Can't set bookmark
;
ERR_CANT_LOAD_BOOKMARK
Kan ikke hente bogmærke
; Can't load bookmark
;
ERR_CANT_OPEN_OUTPUT
Kan ikke åbne output
; Can't open output
;
ERR_KEYWORD_NOT_FOUND
Nøgleord ikke fundet i kryds-reference tabel
; Keyword not found in cross-reference table
;
ERR_COULDNT_LOCATE
Kunne ikke finde %s
; Couldn't locate %s
;
ERR_COULDNT_SAVE_FILE
Kunne ikke gemme %s
; Couldn't save %s
;
ERR_COULDNT_OPEN_FILE
Kunne ikke åbne %s
; Couldn't open %s
;
ERR_COULDNT_LOCATE_DATATYPE
Ukendt data type for %s
; Unknown data type for %s
;
ERR_COULDNT_SAVE_PREFS
Kunne ikke gemme preferencer
; Couldn't save preferences
;
TITLE_LOADING
Henter...
; Loading...
;
TITLE_BUILDING_SEARCH_DOCUMENT
Laver søge dokument...
; Building search document...
;
TITLE_TEXT_SEARCH
Tekst søgning: %s
; Text Search: %s
;
TITLE_AMIGAGUIDE
AmigaGuide
; AmigaGuide
;
TITLE_PRINTING
Udskriver...
; Printing...
;
TITLE_SELECT_FILE_TO_OPEN
Vælg filen der skal åbnes
; Select File to Open
;
TITLE_SELECT_FILE_TO_SAVE_TO
Vælg filen der skal gemmes
; Select File to Save to
;
LABEL_CONTENTS
Indhold
; Contents
;
LABEL_INDEX
Indeks
; Index
;
LABEL_HELP
Hjælp
; Help
;
LABEL_RETRACE
Forrige
; Retrace
;
LABEL_BROWSE_PREV
Tilbage
; Browse <
;
LABEL_BROWSE_NEXT
Frem
; Browse >
;
LABEL_ABORT
Afslutte
; Abort
;
LABEL_CONTINUE
Fortsætte
; Continue
;
LABEL_OPEN
Åbne
; Open
;
LABEL_SAVE
Gemme
; Save
;
FRTITLE_FIND_DOCUMENT
Finde dokument
; Find Document
;
FRTITLE_FIND_TEXT
Finde tekst
; Find Text
;
FRLABEL_FIND
_Finde
; _Find
;
FRLABEL_NEXT
_Næste
; _Next
;
FRLABEL_CANCEL
_Annulere
; _Cancel
;
FRLABEL_IGNORE_CASE
I_gnorere stor/lille
; I_gnore Case
;
FRLABEL_ONLY_WHOLE_WORDS
_Kun hele ord
; _Only Whole Words
;
FRLABEL_SCAN_DATABASE
_Scanne database
; _Scan Database
;
FRNODE_FOUND_NO_OCCURRENCES
\nFandt ingen forekomster af:\n\"%s\"\n
; \nFound no occurrences of:\n\"%s\"\n
;
FRNODE_FOUND_ONE_OCCURRENCE
\nFandt 1 forekomst af:\n\"%s\"\n
; \nFound 1 occurrence of:\n\"%s\"\n
;
FRNODE_FOUND_OCCURRENCES
\nFandt %ld forekomster af:\n\"%s\"\n
; \nFound %ld occurrences of:\n\"%s\"\n
;
MENU_PROJECT
Projekt
; Project
;
ITEM_OPEN
Å\0Åbne...
; O\0Open...
;
ITEM_SAVE_AS
G\0Gemme som...
; A\0Save As...
;
ITEM_PRINT
U\0Udskrive
; P\0Print
;
ITEM_ABOUT
?\0Version...
; ?\0About...
;
ITEM_QUIT
S\0Afslutte
; Q\0Quit
;
MENU_EDIT
Edit
; Edit
;
ITEM_MARK
B\0Mærke
; B\0Mark
;
ITEM_COPY
K\0Kopiere
; C\0Copy
;
ITEM_SELECT_ALL
[\0Vælge alt
; [\0Select All
;
ITEM_CLEAR_SELECTED
]\0Slette valgte
; ]\0Clear Selected
;
MENU_SEARCH
Søge
; Search
;
ITEM_FIND
F\0Finde...
; F\0Find...
;
ITEM_FIND_NEXT
N\0Finde næste
; N\0Find Next
;
ITEM_GO_TO_LINE
G\0Gå til linje #...
; G\0Go To Line #...
;
ITEM_SET_BOOKMARK
 \0Sætte bogmærke
;  \0Set Bookmark
;
ITEM_GOTO_BOOKMARK
 \0Gå til bogmærke
;  \0Go To Bookmark
;
MENU_WINDOW
Vindue
; Window
;
ITEM_MINIMIZE
 \0Mindst mulig
;  \0Minimize
;
ITEM_NORMAL
 \0Normal
;  \0Normal
;
ITEM_MAXIMIZE
 \0Størst mulig
;  \0Maximize
;
MENU_EXTRAS
Ekstra
; Extras
;
ITEM_EXECUTE_COMMAND
U\0Udføre kommando...
; E\0Execute Command...
;
MENU_PREFS
Prefs
; Prefs
;
ITEM_SAVE_AS_DEFAULTS
9\0Gemme som standardopsætning
; 9\0Save As Defaults
;
LPDERR_NOERR
Operation gennemført
; Operation Successful
;
LPDERR_CANCEL
Brugeren afbrød udskriften
; User Canceled Print Request
;
LPDERR_NOTGRAPHICS
Printeren kan ikke udskrive grafik
; Printer Cannot Ouput Graphics
;
LPDERR_OBS1

;
;
LPDERR_BADDIMENSION
Udskrifts størrelsen er ugyldig
; Print Dimensions are Illegal
;
LPDERR_OBS2

;
;
LPDERR_INTERNALMEMORY
Ikke nok hukommelse
; Not Enough Memory
;
LPDERR_BUFFERMEMORY
Ikke nok hukommelse
; Not Enough Memory
;
