## rcsid $Date: 93/02/10 10:03:19 $ $Revision: 40.2 $
## codeset 0
## language dansk
;
MSG_NOTHING

;
;
;-----------------------------------------------------------------------------
; ConClip
;
MSG_CC_OK_GAD
OK
;
MSG_CC_NOIFFPARSE
Kræver iffparse.library V39
;
MSG_CC_NOCLIPBOARD
Kræver clipboard.device
;
MSG_CC_NOMEMORY
Ikke nok hukommelse
;
;
;-----------------------------------------------------------------------------
; IPrefs
;
MSG_IP_ERROR
Fejl
;
MSG_IP_REQTITLE
Iprefs
;
MSG_IP_CLOSEWINDOW_PROMPT
Intuition forsøger at genoptegne\nWorkbench skærmen.\nLuk alle vinduer der ikke er skuffer.
;
MSG_IP_CLOSEWINDOW_GADGETS
Prøve igen|Afbryde
;
MSG_IP_CONTINUE_GADGET
Fortsætte
;
MSG_IP_ERROR_NO_IFFPARSE_LIB
FEJL: Kan ikke åbne iffparse.library V39
;
MSG_IP_ERROR_NO_LOCALE_LIB
FEJL: Kan ikke åbne locale.library V38
;
MSG_IP_ERROR_NO_DISKFONT_LIB
FEJL: Kan ikke åbne diskfont.library V38
;
MSG_IP_ERROR_CANT_OPEN
FEJL: Kan ikke åbne filen\n%s
;
MSG_IP_ERROR_BAD_PREFS_FILE
FEJL: Kan ikke læse %s
;
MSG_IP_ERROR_NO_KEYMAP
FEJL: Kan ikke indlæse keymap\n%s
;
MSG_IP_ERROR_NO_DATATYPES_LIB
FEJL: Kunne ikke åbne datatypes.library V39
;
MSG_IP_ERROR_NO_FONT
FEJL: Kan ikke hente font\n%s
;
MSG_IP_ERROR_NO_SOUND
FEJL: Kan ikke hente lyd\n%s
;
MSG_IP_ERROR_NO_PICTURE
FEJL: Kan ikke hente billede\n%s
;
;
;-----------------------------------------------------------------------------
; Mount (31000-31999)
;
MSG_MT_REQ_TITLE
Mount fejl
;
MSG_MT_OK_GAD
OK
;
MSG_MT_ERROR
FEJL:  \0
;
MSG_MT_NOMEM
Ikke nok hukommelse\n
;
MSG_MT_OPEN
Kan ikke åbne filen '%s'\n
;
MSG_MT_ALREADY_MOUNTED
Enheden '%s' er allerede mountet\n
;
MSG_MT_DEVICE_NOT_FOUND
Enheden '%s' findes ikke i filen '%s'\n
;
MSG_MT_UNKNOWN_KEYWORD
'%s' er ikke et brugbart nøgleord\n       (fil '%s', linie %ld, kolonne %ld)\n
;
MSG_MT_STRING_EXPECTED
Nøgleordet '%s' kræver en streng\n       (fil '%s', linie %ld, kolonne %ld)\n
;
MSG_MT_NUMBER_EXPECTED
Nøgleordet '%s' kræver et tal\n        (fil '%s', linie %ld, kolonne %ld)\n
;
MSG_MT_EQUAL_EXPECTED
Forventer '='\n       (fil '%s', linie %ld, kolonne %ld)\n
;
MSG_MT_ARGUMENT_EXPECTED
Forventer et argument til nøgleordet '%s'\n        (fil '%s', linie %ld, kolonne %ld)\n
;
MSG_MT_MISSING_KEYWORDS
Kan ikke finde eet/flere af nøgleordene:\n     Surfaces, BlocksPerTrack, LowCyl, HighCyl, Device.\n
;
;
;-----------------------------------------------------------------------------
; LoadResource (50000-50999)
;
MSG_LR_RESTYPE_1
Library
;
MSG_LR_RESTYPE_2
Device
;
MSG_LR_RESTYPE_3
Font
;
MSG_LR_RESTYPE_4
Catalog
;
MSG_LR_RESTYPE_5
TYPE
;
; The number in this string should be equal to:
;    (maximum length of the previous 5 strings) + 2
; So for English, the maximum length of the previous 5 strings is 7, plus
; 2, for a total of 9.
MSG_LR_FORMAT
%-9s%s\n
;
MSG_LR_NAME
NAME\n
;
MSG_LR_NO_RESOURCES
No resources currently locked\n
;
MSG_LR_ALREADY_LOCKED
'%s' is already a locked resource\n
;
MSG_LR_LOAD_ERROR
Error while loading '%s' - \0
;
MSG_LR_CANT_OPEN_DISKFONT
Requires diskfont.library V37 - \0
;
MSG_LR_COULD_NOT_LOAD
'%s' couldn't be loaded as a resource - \0
;
MSG_LR_NOT_FOUND
'%s' is not a locked resource\n
;
MSG_LR_ERROR
'%s' - \0
