## rcsid $Date: 93/02/09 16:16:32 $ $Revision: 40.1 $
## codeset 0
## language dansk
;
MSG_NOTHING

;
MSG_WINDOW_TITLE
%s: Tryk <%s>
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_HIDE
H\000Gemme væk
;
MSG_PROJECT_QUIT
Q\000Afbryde
;
MSG_EX_NAME
Exchange
;
MSG_EX_TITLE
Commodities Exchange
;
MSG_EX_DESCRIPTION
Kontrollerer system commodities
;
MSG_EX_AVAIL_HDR
Commodities til rådighed
;
MSG_EX_INFO_HDR
Information
;
MSG_EX_SHOWINTERFACE_GAD
Vise brugerflade
;
MSG_EX_HIDEINTERFACE_GAD
Gemme brugerflade
;
MSG_EX_REMOVE_GAD
Fjerne
;
MSG_EX_STATUS_ACTIVE
Aktiv
;
MSG_EX_STATUS_INACTIVE
Inaktiv
;
MSG_BL_NAME
Blanker
;
MSG_BL_TITLE
System skærmblanker
;
MSG_BL_DESCRIPTION
Blanker skærmen ved ubetjent system
;
MSG_BL_SECONDS_GAD
Sekunder:
;
MSG_BL_CYCLECOLORS_GAD
Rulle farver:
;
MSG_BL_ANIMATION_GAD
Animation:
;
MSG_NCL_NAME
NoCapsLock
;
MSG_NCL_TITLE
NoCapsLock:
;
MSG_NCL_DESCRIPTION
Sætter CAPS LOCK tasten ud af drift
;
MSG_CTF_NAME
ClickToFront
;
MSG_CTF_TITLE
ClickToFront:
;
MSG_CTF_DESCRIPTION
Vindue til front ved dobbeltklik
;
MSG_AP_NAME
AutoPoint
;
MSG_AP_TITLE
Automatisk vindues aktivering
;
MSG_AP_DESCRIPTION
Aktiverer vinduet under musen
;
MSG_FK_NAME
FKey
;
MSG_FK_SAVE
S\000Gemme definition
;
MSG_FK_TITLE
Funktioner for taster:
;
MSG_FK_DESCRIPTION
Tildeler funktioner til F taster
;
MSG_FK_DEFKEYS_GAD
Definerede taster
;
MSG_FK_ADDKEY_GAD
Ny taste
;
MSG_FK_REMKEY_GAD
Slette taste
;
MSG_FK_CMD_GAD
Kommando
;
MSG_FK_PARMS_GAD
Parametre
;
MSG_FK_CMD_CYCLEW
Cycle vindue
;
MSG_FK_CMD_CYCLES
Cycle skærme
;
MSG_FK_CMD_MAKEBIG
Forstørre
;
MSG_FK_CMD_MAKESMALL
Indskrænke
;
MSG_FK_CMD_TOGGLE
Skift størrelse
;
MSG_FK_CMD_INSERT
Indsæt tekst
;
MSG_FK_CMD_PROGRAM
Afvikle
;
MSG_FK_CMD_AREXX
Kør AREXX
;
MSG_FK_BADKEY_TITLE
FKey fejl
;
MSG_FK_BADKEY_PROMPT
Ulovlig tastesekvens
;
MSG_FK_BADKEY_GAD
Fortsætte
;
MSG_CD_NAME
CrossDOS
;
MSG_CD_PROJECT_SAVE
G\000Gemme
;
MSG_CD_TITLE
CrossDOS kontrol:
;
MSG_CD_DESCRIPTION
Indstilling af CrossDOS funktioner
;
MSG_CD_FILTER_GAD
Tekst filtrering
;
MSG_CD_TRANS_GAD
Tekst konvertering
;
MSG_CD_TRANSTYPE_GAD
Konverterings typer
;
;-----------------------------------------------------------------------------
; MouseBlanker (8000-8999)
;
MSG_MB_NAME
MouseBlanker
;
MSG_MB_TITLE
System Mouse Blanker
;
MSG_MB_DESCRIPTION
Fjerner Musse Pointer når der skrives
;
