## rcsid $Date: 93/02/10 10:03:11 $ $Revision: 40.2 $
## codeset 0
## language dansk
;
ERROR_NO_FREE_STORE
ikke nok hukommelse
;
ERROR_TASK_TABLE_FULL
process tabellen er fyldt
;
ERROR_BAD_TEMPLATE
forkert skabelon
;
ERROR_BAD_NUMBER
forkert tal
;
ERROR_REQUIRED_ARG_MISSING
krævet argument mangler
;
ERROR_KEY_NEEDS_ARG
værdi efter nøgleord mangler
;
ERROR_TOO_MANY_ARGS
forkert antal argumenter
;
ERROR_UNMATCHED_QUOTES
ulige antal anførselstegn
;
ERROR_LINE_TOO_LONG
argument linien er forkert eller for lang
;
ERROR_FILE_NOT_OBJECT
filen kan ikke afvikles
;
ERROR_INVALID_RESIDENT_LIBRARY
ugyldigt resident library
;
ERROR_OBJECT_IN_USE
objektet benyttes allerede
;
ERROR_OBJECT_EXISTS
objektet eksisterer allerede
;
ERROR_DIR_NOT_FOUND
skuffen findes ikke
;
ERROR_OBJECT_NOT_FOUND
objektet findes ikke
;
ERROR_BAD_STREAM_NAME
forkert vindue beskrivelse
;
ERROR_OBJECT_TOO_LARGE
objektet er for stort
;
ERROR_ACTION_NOT_KNOWN
packet-request af ukendt type
;
ERROR_INVALID_COMPONENT_NAME
ugyldigt objektnavn
;
ERROR_INVALID_LOCK
ugyldig objekt lås
;
ERROR_OBJECT_WRONG_TYPE
objektet er ikke af den krævede type
;
ERROR_DISK_NOT_VALIDATED
disken er ikke valideret
;
ERROR_DISK_WRITE_PROTECTED
disken er skrive beskyttet
;
ERROR_RENAME_ACROSS_DEVICES
der er forsøgt omdøbning på tværs af enheder
;
ERROR_DIRECTORY_NOT_EMPTY
skuffen er ikke tom
;
ERROR_TOO_MANY_LEVELS
for mange niveauer
;
ERROR_DEVICE_NOT_MOUNTED
device (eller volume) er ikke monteret
;
ERROR_SEEK_ERROR
søge fejl
;
ERROR_COMMENT_TOO_BIG
kommentaren er for lang
;
ERROR_DISK_FULL
disken er fyldt op
;
ERROR_DELETE_PROTECTED
objektet er beskyttet mod sletning
;
ERROR_WRITE_PROTECTED
filen er skrive beskyttet
;
ERROR_READ_PROTECTED
filen er læse beskyttet
;
ERROR_NOT_A_DOS_DISK
ikke en gyldig DOS disk
;
ERROR_NO_DISK
der er ingen disk i drevet
;
ERROR_NO_MORE_ENTRIES
der er ikke mere i skuffen
;
ERROR_IS_SOFT_LINK
objektet er en soft-link
;
ERROR_OBJECT_LINKED
objektet er linket
;
ERROR_BAD_HUNK
forkert loadfile hunk
;
ERROR_NOT_IMPLEMENTED
funktionen er ikke implementeret
;
ERROR_RECORD_NOT_LOCKED
recorden er ikke låst
;
ERROR_LOCK_COLLISION
record lås kollision
;
ERROR_LOCK_TIMEOUT
record lås timeout
;
ERROR_UNLOCK_ERROR
record fjern-lås fejl
;
ERROR_BUFFER_OVERFLOW
buffer overløb
;
ERROR_BREAK
***Afbrudt
;
ERROR_NOT_EXECUTABLE
filen kan ikke afvikles
;
SOFTWARE_FAILURE
Software Failure
;
RUN_FAILED
%s failed returncode %lD\n
;
USE_COUNT
%TH anvendt\n\n
;
NAME
NAVN
;
DISABLED
%TH FORHINDRET\n
; ???????
INTERNAL
%TH INTERN\n
;
SYSTEM
%TH SYSTEM\n
;
FAULT
Fejl %3lD
;
FAIL_LIMIT
Fejl grænse: %lD\n
;
BAD_RETURN_CODE
Angivet forkert retur værdi
;
CURRENT_DIR
Nuværende skuffe
;
NO_RETURN_CODE
Sidste kommando havde ingen retur værdi
;
LAST_CMD_FAILED
Sidste kommando fejlede fordi \0
;
PROCESS_ENDING
Process %N slutter
;
REQUESTED_SIZE_TOO_SMALL
Den ønskede størrelse er for lille
;
REQUESTED_SIZE_TOO_LARGE
Den ønskede størrelse er for stor
;
CURRENT_STACK_SIZE
Nuværende stack størrelse er %lD bytes\n
;
NEWSHELL_FAILED
NewShell fejlede
;
MISSING_ELSE_OR_ENDIF
Mangler ELSE eller ENDIF
;
MUST_BE_IN_CMD_FILE
Skal være i en kommando fil
;
MORE_THAN_ONE_DIR
Mere end een skuffe passer på beskrivelsen
;
CANT_SET
Kan ikke sætte %s\n
;
BLOCK_CORRUPT_DIR
Blok %lD ødelagt skuffe
;
BLOCK_CORRUPT_FILE
Blok %lD ødelagt fil
;
BLOCK_BAD_HEADER
Blok %lD forkert header type
;
BLOCK_OUT_OF_RANGE
Blok %lD udenfor lovligt område
;
BLOCK_USED_TWICE
Blok %lD benyttet 2 gange
;
VALIDATION_ERROR
Fejl under validering %b
;
ON_DISK_BLOCK
i diskblok nummer %lD
;
CHECKSUM_ERROR
har checksum fejl
;
WRITE_ERROR
har en skrivefejl
;
READ_ERROR
har en læsefejl
;
UNABLE_CREATE_PROC
Ude af stand til a oprette process\n
;
NEW_SHELL_PROCESS
Ny Shell process %lD\n
;
CANT_OPEN_FROM_FILE
Kan ikke åbne FROM/FRA fil %s\n
;
SUSPEND_REBOOT
Standse|Reboote
;
RETRY_CANCEL
Prøve igen|Afbryde
;
NO_ROOM_FOR_BITMAP
Ikke plads til bitmap
;
CMD_TOO_LONG
Kommandoen er for lang
;
SHELL_ERROR
Shell fejl:
;
CMDNAME_ERROR
Fejl i kommando navn
;
UNKNOWN_COMMAND
Ukendt kommando
;
LOAD_ERROR
Ikke i stand til at indlæse
;
SYNTAX_ERROR
syntaks fejl
;
REDIRECT_ERROR
ikke i stand til at åbne omdirigerings fil
;
ERROR
Fejl \0
;
EMPTY_STRING

;
DISK_CORRUPT
Disk ødelagt - task stoppet
;
PROGRAM_FAILED
Programmet fejlede (fejl #
;
WAIT_FOR_ACTIVITY
Vent til al disk aktivitet er stoppet.
;
IN_DEVICE
i device %s%s
;
IN_UNIT
i unit %lD%s
;
YOU_MUST_REPLACE
De er NØDT til at genindsætte volume
;
READ_WRITE_ERROR
har en læse/skrive fejl
;
NO_DISK_PRESENT
Ingen disk
;
NOT_A_DOS_DISK
Ikke en DOS disk
;
ANY_DRIVE
i et vilkårligt drev
;
REPLACE_VOLUME
Genindsæt venligst volume
;
INSERT_VOLUME
Indsæt venligst volume
;
IS_FULL
er fyldt
;
IS_PROTECTED
er skrive beskyttet
;
IS_NOT_VALIDATED
er ikke valideret
;
VOLUME
Volume
;
SYSTEM_REQUEST
System melding
;
WB_SCREEN_TITLE
Workbench Screen
