## rcsid $Date: 93/02/09 16:16:53 $ $Revision: 40.1 $
## codeset 0
## language dansk
;
TX_YES
Ja
;
TX_NO
Nej
;
TX_ABORT
Afslutte Install
;
TX_HELP
Hjælp...
;
TX_PROCEED
Fortsætte
;
TX_CANCEL
Afbryde
;
TX_PARENT
Forælder skuffe
;
TX_DRIVES
Vise drev
;
TX_MAKEDIR
Lave ny skuffe...
;
TX_SKIP
Hoppe over denne del
;
TX_EXITHELP
Afslutte hjælp
;
TX_MORE
Mere
;
TX_BACK
Tilbage
;
TX_EXITABOUT
Afslutte 'Version'
;
TX_ABOUT
Version...
;
TX_COMPLETE
færdig
;
TX_OK
OK
;
TX_COPYING_FILE
Kopierer filen:
;
TX_TO_DRAWER
Til skuffen:
;
TX_MAKEDIR_INFO
\nIndtast det komplette sti-navn på den nye skuffe De vil oprette. Der vil\
 også blive oprettet et ikon for skuffen medmindre De vælger andet.
;
TX_ENTER_PATH
Indtast den nye skuffes komplette sti-navn:
;
TX_CHANGE_DEST
Ændre destination
;
TX_COPY_DEST
Destinationen for skuffen der kopieres til:
;
TX_HELP_COPY
Hjælp til kopiering af filer
;
TX_HELP_ASKCHOICE
Hjælp til valg
;
TX_HELP_ASKOPTIONS
Hjælp til valg af optioner
;
TX_HELP_ASKSTRING
Hjælp til indtastning af tekst
;
TX_HELP_ASKNUMBER
Hjælp til indtastning af tal
;
TX_HELP_ASKDISK
Hjælp til indsætning af disk
;
TX_PLEASE_INSERT
Indsæt venligst korrekt disk for at fortsætte!
;
TX_HELP_ASKBOOL
Hjælp til besvarelse af spørgsmål
;
TX_SELECTED_DRAWER
Nuværende skuffe
;
TX_HELP_SELECTDIR
Hjælp til valg af skuffe
;
TX_SELECTED_FILE
Valgt fil
;
TX_CURRENT_DRAWER
Nuværende skuffe
;
TX_HELP_SELECTFILE
Hjælp til valg af fil
;
TX_INST_COMPLETE
Installationen af %s er nu afsluttet.
;
TX_INST_COMP_WHERE
Installationen er nu afsluttet!\n%s findes i Deres \"%s\" skuffe\
 (eller partition).
;
TX_INST_LOGFILE
(Installations-logfilen har navnet \"%s\".)
;
TX_WORKING
Arbejder på installationen...
;
TX_HELP_CONFIRM
Hjælp til bekræftelse
;
TX_VERSION_SOURCE
Version der skal installeres: %ld.%ld
;
TX_VERSION_DEST
Version installeret nu: %ld.%ld
;
TX_VERSION_NONE
Der er ikke installeret nogen version for nuværende.
;
TX_PROCEED_INST
Fortsætte installation
;
TX_INST_MODE
Vælg installations niveau
;
TX_WELCOME
Dette program installerer applikationen:\n%s\n\nAngiv venligst hvordan \
installationen skal fortsætte\n(baseret på Deres eget kendskab til Amiga \
computeren)
;
TX_HELP_INSTMODE
Hjælp til indstilling af niveau
;
TX_LOG_TO
Log alle aktioner til:
;
TX_INST_OPTIONS
Installations optioner
;
TX_WELCOME_OPT
Velkommen til %s installations programmet
;
TX_HELP_SETTINGS
Hjælp til indstilling af kontroller
;
TX_MODIFY_SS
Ændre startup-sequence filen
;
TX_ANOTHER_FILE
Vælg en anden fil
;
TX_PROCEED_CHANGES
Fortsætte med ændringer
;
TX_FILE_MODIFIED
Denne fil ændres:
;
TX_HELP_CHANGE_SS
Hjælp til ændring af startup-sequence
;
TX_ERROR
DER ER SKET EN FEJL!
;
TX_DOSERROR
\nDOS fejl type:
;
TX_SORRY
Beklager... der er sket en fejl!
;
TX_CONFIRM
Bekræft venligst...
;
TX_ESCAPE
 - 'Esc' afbryder
;
TX_RANGE
Lovligt område er %lD til %lD
;
TX_PROCEED_COPY
Fortsætte med kopiering
;
MSG_BOOTDISK
Indsæt venligst Deres bootdisk i det drev De bootede fra (første opstart) \
og klik så på \"Fortsæt\". Hvis disken allerede befinder sig i drevet, kan \
De blot klikke på \"Fortsæt\".
;
MSG_ASKDELETE
\nFilen \"%s\" er beskyttet imod sletning.\n\nMå filen slettes og/eller overskrives?
;
TX_SKIP_FILE
Forbigå denne fil
;
TX_DELETE
Slette
;
HELP_USER_LEVEL
Det er nødvendigt at vælge et \"Bruger niveau\" før Installations \
programmet kan fortsætte.\n\nDe forskellige niveauer er som følger:\n\n\
NYBEGYNDER: På dette niveau fortsætter installations programmet \
fuldstændig automatisk, og stiller ingen spørgsmål De skal tage stilling til. \
Dette niveau anbefales dog kun hvis De ikke i forvejen har installeret \
programmer eller foretaget andre ændringer på Deres Amiga. Installations \
programmet gør sig nogle antagelser omkring 'udseenet' af Deres Amiga, der kun \
passer på helt nye og 'uberørte' Amiga computere. De kan dog stadig blive bedt \
om at skifte diske og foretage andre lignende ting.\n\n\
ERFAREN BRUGER: Installations programmet lader Dem her tage stilling til \
og vælge ting så som, hvor applikationen skal installeres; men vil ikke \
genere Dem med detaljer som f.eks. kopiering af filer, oprettelse af skuffer, \
etc.\n\n\
EKSPERT: På dette niveau vil De blive bedt om at tage stilling til hvert \
enkelt trin i installations processen. I nogle tilfælde kan flere trin dog \
være kombineret i en enkelt bekræftelse. Desuden vil De have større kontrol med \
hvor de installerede dele placeres.\n\n\
Desuden findes adskillige knapper i bunden:\n\n\
\"Fortsæt installationen\" indikerer at De har valgt et bruger niveau \
og at installationen skal fortsætte.\n\n\
\"Version...\" giver information omkring installations programmet selv, så som \
copyright information, versions nummer, forfatter, etc.\n\n\
\"Afslutte Install\" betyder at De har ombestemt Dem, og ikke ønsker at \
installere applikationen på dette tidspunkt.\n\n\
\"Hjælp...\" viser denne tekst.
;
HELP_INST_SETTINGS
\nForklaring til knapper:\n\n\
\"Rigtig installation\" -- Dette sætter installations programmet igang med den \
egentlige installation.\n\n\
\"Lade som om\" installation -- Dette valg vil sætte installations programmet \
i gang med at gennemgå alle installationens faser; men vil ikke foretage nogen \
permanente ændringer. De kan benytte denne indstilling til at få en 'oversigt' \
over hvad installations programmet vil gøre, FØR det rent faktisk gør det. De \
kan også bruge dette i forbindelse med log fil valget nedenfor, for at få en \
komplet liste over hvad der skete under forsøget.\n\n\
\"Printer\" -- Dette valg forårsager udskrift af alle installationens trin \
til printeren\n\n\
\"Log fil\" -- Dette valg forårsager udskrift af alle installationens trin \
til en log fil. De vil få information omkring filens placering når \
installationen er afsluttet. De kan så bruge et tekstbehandlings program til \
at læse filen med.\n\n\
\"Ingen log\" -- Hvis dette valg aktiveres oprettes der ingen log fil.
;
HELP_CHANGE_STARTUP
For at dette produkt kan fungere korrekt, skal et antal specielle kommandoer \
afvikles af \"startup-sequence\"-filen. Det er en fil indeholdende kommandoer \
der afvikles hver gang Deres Amiga computer startes. Der skal indsættes en \
ekstra linie i denne fil. Linien der skal indsættes skal indeholde kommandoen: \
\"Execute S:User-startup\". Denne kommando vil afvikle et skript med navnet \
\"S:User-startup\" (der vil blive oprettet hvis det ikke allerede eksisterer). \
Denne fil vil indeholde alle de specielle kommandoer dette produkt kræver. \
Desuden vil ethvert andet produkt der benytter dette installations program \
benytte filen i fremtiden.\n\n\
Forklaring til knapperne:\n\n\
I dialogboksen med rulle-listen ses Deres startup-sequence. Installations \
programmet har allerede valgt det sted som det anser for at være det bedste \
sted at indsætte den nye kommando. Hvis De af een eller anden grund føler \
at installations programmet har valgt forkert (og det er absolut muligt i et \
kompliceret system setup), kan De vælge en ny fil og installations punkt.\n\
;
STR_FILE_TO_MODIFY
Vælg filen der skal ændres
;
HELP_SELECT_FILE
Forklaring til knapper:\n\n\
Den store dialogboks i midten viser indholdet af den disk eller skuffe der er \
valgt lige nu. Skuffer er angivet med <SKU> i fremhævet skrift foran skuffens navn. \
\nNavnet på disken eller skuffen man betragter, ses i firkanten umiddelbart \
nedenunder. Til højre findes en skydeknap med hvilken man kan rulle igennem \
listen, hvis der er flere filer end der kan vises på een gang i dialogboksen.\n\
De kan ændre valget enten ved at indtaste et nyt skuffenavn i firkanten med \
navnet \"Nuværende skuffe\", eller ved at indtaste et nyt filnavn i firkanten \
med navnet \"Valgt fil\". Alternativt kan De blot klikke på de ønskede filers \
navne i dialogboksens liste.\n\n\
Knappen \"Forælder skuffe\" giver Dem mulighed for at se den skuffe som \
indeholder den De netop betragter, med andre ord \"forælderen\" til den \
nuværende.\n\n\
Knappen \"Vise drev\" vil vise en liste af alle disk drev i Deres system. De \
kan så klikke på en disks navn, for at se indholdet af den.\n\n\
Knappen \"Fortsætte\" indikerer at De er tilfreds med det nuværende valg, og \
ønsker at fortsætte.\n\n\
Knappen \"Afbryde Install\" afbryder hele installationen. Der vil ikke blive \
foretaget yderligere ændringer.\n\n\
\"Hjælp...\" knappen viser denne tekst.
;
STR_NEW_DEST
Vælg ny destinations skuffe
;
HELP_SELECT_DRAWER
Forklaring til knapper:\n\n\
Den store dialogboks i midten viser indholdet af den disk eller skuffe der er \
valgt lige nu. Skuffer er angivet med <SKU> i fremhævet skrift foran skuffens navn. \
\nNavnet på disken eller skuffen man betragter, ses i firkanten umiddelbart \
nedenunder. Til højre findes en skydeknap med hvilken man kan rulle igennem \
listen, hvis der er flere filer end der kan vises på een gang i dialogboksen.\n\
De kan ændre valget enten ved at indtaste et nyt skuffenavn i firkanten med \
navnet \"Nuværende skuffe\", eller ved at indtaste et nyt filnavn i firkanten \
med navnet \"Valgt fil\". Alternativt kan De blot klikke på de ønskede filers \
navne i dialogboksens liste.\n\n\
Knappen \"Forælder skuffe\" giver Dem mulighed for at se den skuffe som \
indeholder den De netop betragter, med andre ord \"forælderen\" til den \
nuværende.\n\n\
Knappen \"Vise drev\" vil vise en liste af alle disk drev i Deres system. De \
kan så klikke på en disks navn, for at se indholdet af den.\n\n\
Knappen \"Lave ny skuffe\" Giver Dem mulighed for at oprette en ny skuffe. Den \
netop oprettede skuffe vil fremkomme indeni den skuffe som De nu befinder Dem \
i.\n\n\
Knappen \"Fortsætte\" indikerer at De er tilfreds med det nuværende valg, og \
ønsker at fortsætte.\n\n\
Knappen \"Afbryde Install\" afbryder hele installationen. Der vil ikke blive \
foretaget yderligere ændringer.\n\n\
\"Hjælp...\" knappen viser denne tekst.
;
HELP_VERSION
Forklaring til knapper:\n\n\
Filen der skal installeres vil måske overskrive en ældre version.\n\
Vinduet viser en sammenligning mellem den nuværende installerede version og den \
nye version der vil erstatte den.\nDestinations skuffen, som filen vil blive \
kopieret til vises også.\n\n\
Knappen \"Fortsætte med kopiering\" vil sætte kopieringen igang.\n\n\
Knappen \"Hoppe over denne del\" får installations programmet til at fortsætte \
til næste del. Denne fil kopieres ikke\n\n\
Knappen \"Afbryde Install\" afbryder hele installationen uden at foretage \
yderligere ændringer\n\n\
Knappen \"Hjælp...\" viser denne tekst.
;
HELP_COPYFILES
Forklaring til knapper:\n\n\
De små knapper viser en liste af filer eller skuffe navne. Hver knap har et \
'flueben' på sig.\nHvis De ikke ønsker en fil kopieret, skal De blot klikke en \
enkelt gang på dens knap, hvorved fluebenet forsvinder.\n\n\
Boksen med teksten \"Destinationen for skuffen\n\
der kopieres til:\", lige under listen med \
filer, viser skuffen filerne vil blive kopieret til.\n\n\
Knappen \"Fortsætte med kopiering\" vil sætte kopieringen igang.\n\n\
Knappen \"Hoppe over denne del\" får installations programmet til at fortsætte \
til næste del. Denne fil kopieres ikke\n\n\
Knappen \"Ændre destination\" giver Dem mulighed for at vælge en ny skuffe.\
Derved kan De kopiere filerne til et andet sted.\n\n\
Knappen \"Afbryde Install\" afbryder hele installationen uden at foretage \
yderligere ændringer\n\n\
Knappen \"Hjælp...\" viser denne tekst.
;
HELP_ASKDISK
\nNår De har indsat den ønskede disk, skal De trykke på \"Fortsætte\" knappen. \
\n\nHvis De ikke kan finde disken, eller af en eller anden årsag ønsker at afbryde \
installationen, trykker De blot på \"Afslutte Install\" knappen.
;
HELP_ASKSTRING
\nNår De har udfyldt tekstboksen kan De trykke på \"Fortsætte\" knappen. \
\n\nHvis De af en eller anden årsag ønsker at afbryde \
installationen, trykker De blot på \"Afslutte Install\" knappen.
;
HELP_ASKNUMBER
\nNår De har udfyldt talboksen, kan De trykke på \"Fortsætte\" knappen. \
\n\nHvis De af en eller anden årsag ønsker at afbryde \
installationen, trykker De blot på \"Afslutte Install\" knappen.
;
HELP_ASKCHOICE
Forklaring til knapperne:\n\n\
Hver af knapperne repræsenterer et valg De kan vælge. Den knap der er vist ned\
trykket, er den der er valgt på forhånd.\nDe kan ændre valget ved at trykke på \
een af de andre knapper. Der kan kun vælges een knap.\n\nNår De er tilfreds trykker \
De på \"Fortsætte\" knappen og installationen fortsætter.\n\nHvis De af een eller \
anden årsag ønsker at afbryde installationen skal De trykke på \"Afslutte Install\".
;
HELP_ASKOPTIONS
Forklaring til knapperne:\n\n\
Hver af knapperne repræsenterer en mulighed De kan vælge. Et flueben på en knap \
indikerer et valg.\nDe kan ændre valget ved at trykke på knapperne.\n\n\
Når De er tilfreds med de muligheder der er valgt trykker \
De på \"Fortsætte\" knappen og installationen fortsætter.\n\nHvis De af een eller \
anden årsag ønsker at afbryde installationen skal De trykke på \"Afslutte Install\".
;
HELP_MAKEDIR
Tryk på \"Fortsætte\" knappen hvis De ønsker at få den nye skuffe oprettet.\
\n\nTryk på \"Hoppe over denne del\" hvis De ikke ønsker skuffen oprettet.\
\n\nHvis De af een eller anden årsag ønsker at afbryde installationen trykker\
 De på \"Afbryde Install\".
;
STR_CREATE_ICON
Oprette ikon for skuffe
;
STR_NOVICE_USER
Nybegynder     - Alt sker automatisk
;
STR_AVERAGE_USER
Erfaren bruger - Begrænset manuel kontrol
;
STR_EXPERT_USER
Ekspert        - Alt skal bekræftes
;
STR_FOR_REAL
Rigtig installation
;
STR_PRETEND
'Lade som om' installation
;
STR_PRINTER
Printer
;
STR_LOGFILE
Log fil
;
STR_NOLOG
Ingen log
;
STR_SURE_ABORT
Er De sikker på at De vil afslutte ?
;
HELP_STARTUP
Filen \"user-startup\", der er placeret i \"S:\" skuffen benyttes til at gemme \
kommandoer, som visse applikationer behøver under system start.\n\nDe bedes nu om \
at bekræfte at denne fil må redigeres.\n\nTryk på \"Fortsætte\" knappen for at \
bekræfte, ellers tryk på knappen: \"Hoppe over denne del\".\n\nDe kan også afbryde \
hele installationen ved at trykke på \"Afslutte Install\".
;
MSG_NO_PRINTER
Tilgang til printeren ikke mulig.
;
MSG_ACCESS_TRANSCRIPT
Der er problemer med at skrive til log filen
;
MSG_ACCESS_PRINTER
Tilgang til printeren ikke mulig.
;
MSG_PROB_SOURCE
Problemer med kilde fil/skuffe
;
MSG_PROB_FILE
Problemer med fil
;
MSG_NOEXAMINE_OBJECT
Kan ikke undersøge fil eller skuffe
;
MSG_NOEXIST_OBJECT
Filen eller skuffen eksisterer ikke
;
MSG_CANNOT_ASSIGN
Kan ikke lave assign
;
MSG_ERR_MEMORY
Ude af stand til at foretage operationen -- ikke nok hukommelse
;
MSG_NO_DRAWER
Kan ikke åbne skuffen
;
MSG_NO_FILE
Kan ikke åbne filen
;
MSG_PROB_SS
Problemer med \"startup-sequence\" filen
;
MSG_ERR_WRITING
Fejl under skrivning til fil
;
MSG_ERR_UNKNOWN
Fejl af en ukendt type
;
MSG_ERR_READING
Fejl under læsning af include-fil!
;
MSG_CANNOT_CREATE
Kunne ikke oprette skuffen
;
MSG_CANNOT_COPY
Kunne ikke kopiere en fil
;
MSG_OVERWRITE
Forsøgte at oprette en skuffe over en fil
;
MSG_EXECUTE_PATH
Kan ikke sætte afviklings stien
;
MSG_NO_COMMAND
Kan ikke finde kommandoen, der skal afvikles
;
MSG_NO_REXX
ARexx ikke tilstede
;
MSG_NO_DUPLOCK
Kan ikke duplikere låsen
;
ERR_READING_US
Kan ikke læse \"%s\" filen
;
ERR_WRITING_US
Fejl under skrivning til \"%s\" filen
;
MSG_BAD_PARAMS_COPY
Forkerte parameter for kopiering fra skuffe
;
MSG_INVALID_DRAWER_NAME
Forkert skuffenavn
;
MSG_NO_WINDOW
Kan ikke åbne et vindue
;
MSG_NO_SCRIPT_ICON
Kan ikke åbne installations skriptets ikon
;
MSG_NO_PARTITION
Kan ikke finde partitionen
;
MSG_NO_TRANSCRIPT
Kan ikke åbne log filen
;
MSG_NO_SCRIPT
Kan ikke åbne skriptet
;
MSG_NO_INIT
Kan ikke klargøre systemet
;
MSG_NO_LIBRARIES
Kan ikke åbne de nødvendige biblioteker
;
MSG_NO_WORKBENCH
Kan ikke få Workbench information
;
MSG_TOO_LONG
Strengen er for lang
;
MSG_DIVIDE_ZERO
Division med nul
;
MSG_BAD_CAT
%s: Resultatstreng er for lang
;
TRANS_HEADER
******* Installations log *******\nBruger niveau: %s\n'Lade som om': %s\n\n
;
TRANS_USER_DRAWER
Bruger opretter en ny skuffe: \"%s\".\n
;
TRANS_COPY_FILE
Kopierer filen \"%s\" til \"%s\".\n
;
TRANS_COPY_DRAWER
Kopierer indholdet af skuffen \"%s\" til \"%s\".\n
;
TRANS_ASK_CHOICE
Stiller spørgsmål: Bruger vælger \"%s\".\n
;
TRANS_NO_OPTIONS
Spørger om valg:   Brugeren vælger ingen.\n
;
TRANS_ASK_OPTIONS
Spørger om valg:   Brugeren vælger følgende...\n
;
TRANS_ASK_STRING
Spørger om streng: Resultatet er: \"%s\".\n
;
TRANS_ASK_NUMBER
Spørger om tal:    Resultatet er: \"%lD\".\n
;
TRANS_ASK_BOOL
Stiller spørgsmål: Resultatet er: \"%s\".\n
;
TRANS_DEST_DRAWER
Bruger ændrer destinationen for kopiering af filer til \"%s\".\n
;
TRANS_ASK_DRAWER
Spørger om skuffe: Resultatet er: \"%s\".\n
;
TRANS_ASK_FILE
Spørger om fil:    Resultatet er: \"%s\".\n
;
MSG_ONERROR
*** Global fejl -- afvikler onerror kommandoer ***\n
;
MSG_USER_ABORT
Brugeren afbryder!\n\n
;
MSG_ABORT_LINE
Skriptet afbryder i linie %ld.\n
;
MSG_PROBLEM_LINE
%s i linie %ld.\n
;
TRANS_CREATE_DRAWER
Opretter ny skuffe: \"%s\"\n
;
TRANS_INSERT_COMMANDS
Indsætter kommandoer der skal afvikle \"%s\" i filen \"%s\" ved byte %lD.\n
;
TRANS_CREATE_TEXTFILE
Opretter tekst fil: \"%s\"\n\
================ Start på tekstfil ==================\n
;
TRANS_END_TEXTFILE
================ Slut på tekstfil ===================\n
;
TRANS_EXECUTE
Afvikler DOS skript: \"%s\"\n
;
TRANS_RUN
Afvikler program: \"%s\"\n
;
TRANS_AREXX
Afvikler ARexx skript: \"%s\"\n
;
TRANS_RENAME
Omdøber \"%s\" til \"%s\"\n
;
TRANS_DELETE
Sletter filen \"%s\"\n
;
TRANS_ABORTING
Afbryder skript.\n
;
TRANS_EXITING
Afslutter skript...\n
;
TRANS_START_US
Skriver til %s\n================== start på fil =================\n
;
TRANS_END_US
================== slut på fil ==================\n
;
TX_ASSIGN_LABEL
<ASN>
;
TX_DRAWER_LABEL
<SKU>
;
TRANS_DEF_NAME
install_log_fil
;
MSG_ABOUT_INSTALLER1
Amiga Applikation installations program
;
MSG_ABOUT_INSTALLER2
\nCopyright ©1990,1991 Commodore-Amiga, Inc.\n\
All Rights Reserved.\n\
\n\
Designet og udviklet af\n\
Sylvan Technical Arts
;
TX_USAGE
Syntaks: installer [SCRIPT] filnavn <[APPNAME] navn> <[MINUSER] niveau>\n\
         <[DEFUSER] default> <[LOGFILE] lognavn> <NOPRETEND> <NOLOG>
;
MSG_BAD_ARGS
Forkert argument
;
MSG_NO_FONT
Kan ikke finde den nødvendige ROM font
;
MSG_NO_COMPILE
Kan ikke kompilere skriptet.\nFEJL: %s i linie %ld.
;
MSG_NO_NIL
NIL: var ikke tilgængelig
;
