## rcsid $Date: 93/02/09 16:17:07 $ $Revision: 40.1 $
## codeset 0
## language danish
;
MSG_NTSC_LORES
NTSC:Lav opløsning
;
MSG_NTSC_HIRES
NTSC:Høj opløsning
;
MSG_NTSC_SUPERHIRES
NTSC:Super-høj opløsning
;
MSG_NTSC_LORES_LACED
NTSC:Lav opløsning interlacet
;
MSG_NTSC_HIRES_LACED
NTSC:Høj opløsning interlacet
;
MSG_NTSC_SUPERHIRES_LACED
NTSC:Super-høj opløsn. Interl.
;
MSG_PAL_LORES
PAL:Lav opløsning
;
MSG_PAL_HIRES
PAL:Høj opløsning
;
MSG_PAL_SUPERHIRES
PAL:Super-høj opløsning
;
MSG_PAL_LORES_LACED
PAL:Lav opløsning Interlacet
;
MSG_PAL_HIRES_LACED
PAL:Høj opløsning Interlacet
;
MSG_PAL_SUPERHIRES_LACED
PAL:Super-høj opløsn. Interl.
;
MSG_VGA_EXTRALORES
MULTISCAN:Ekstra lav opløsning
;
MSG_VGA_EXTRALORES_LACED
MULTISCAN:Ekstra lav opløsn. I.
;
MSG_VGA_LORES
MULTISCAN:Lav opløsning
;
MSG_VGA_LORES_LACED
MULTISCAN:Lav opløsning Interl.
;
MSG_VGA_PRODUCTIVITY
MULTISCAN:Produktivity
;
MSG_VGA_PRODUCTIVITY_LACED
MULTISCAN:Produktivity Interl.
;
MSG_A2024_10HZ
A2024:10Hz
;
MSG_A2024_15HZ
A2024:15Hz
;
MSG_EURO_72HZ_PRODUCT
EURO:72Hz Produktivity
;
MSG_EURO_72HZ_PRODUCT_LACED
EURO:72Hz Produktivity Interl.
;
MSG_EURO_36HZ_LORES
EURO:36Hz Lav opløsning
;
MSG_EURO_36HZ_HIRES
EURO:36Hz Høj opløsning
;
MSG_EURO_36HZ_SUPERHIRES
EURO:36Hz Super-høj opløsn.
;
MSG_EURO_36HZ_LORES_LACED
EURO:36Hz Lav opløsn. Interl.
;
MSG_EURO_36HZ_HIRES_LACED
EURO:36Hz Høj opløsn. Interl.
;
MSG_EURO_36HZ_SUPERHIRES_LACED
EURO:36Hz Super-høj opl. Interl
;
MSG_SUPER72_LORES
SUPER72:Lav opløsning
;
MSG_SUPER72_HIRES
SUPER72:Høj opløsning
;
MSG_SUPER72_SUPERHIRES
SUPER72:Super-høj opløsning
;
MSG_SUPER72_LORES_LACED
SUPER72:Lav opløsn. Interlacet
;
MSG_SUPER72_HIRES_LACED
SUPER72:Høj opløsning Interl.
;
MSG_SUPER72_SUPERHIRES_LACED
SUPER72:Super-høj opl. Interl.
;
MSG_DNTSC_LORES
DBLNTSC:Lav opløsning
;
MSG_DNTSC_LORES_FF
DBLNTSC:Lav opløsn. u/flimmer
;
MSG_DNTSC_HIRES
DBLNTSC:Høj opløsning
;
MSG_DNTSC_HIRES_FF
DBLNTSC:Høj opløsn. u/flimmer
;
MSG_DNTSC_LORES_LACED
DBLNTSC:Lav opløsn. Interl.
;
MSG_DNTSC_HIRES_LACED
DBLNTSC:Høj opløsn. Interl.
;
MSG_DPAL_LORES
DBLPAL:Lav opløsning
;
MSG_DPAL_LORES_FF
DBLPAL:Lav opløsn. u/flimmer
;
MSG_DPAL_HIRES
DBLPAL:Høj opløsning
;
MSG_DPAL_HIRES_FF
DBLPAL:Høj opløsn. u/flimmer
;
MSG_DPAL_LORES_LACED
DBLPAL:Lav opløsn. Interl.
;
MSG_DPAL_HIRES_LACED
DBLPAL:Høj opløsn. Interl.
;
