## rcsid $Date: 93/05/03 17:00:25 $ $Revision: 40.2 $
## codeset 0
## language dansk
;
MSG_NOTHING

;
MSG_PROGRAM_ERROR
Programfejl
;
MSG_NO_ASL_LIBRARY
Kræver asl.library V38
;
MSG_NO_IFFPARSE_LIBRARY
Kræver iffparse.library V39
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_OPEN
Å\000Åbne...
;
MSG_PROJECT_SAVE_AS
G\000Gemme som...
;
MSG_PROJECT_QUIT
A\000Afslutte
;
MSG_EDIT_MENU
Rette
;
MSG_EDIT_CUT
X\000Klippe
;
MSG_EDIT_COPY
C\000Kopiere
;
MSG_EDIT_PASTE
V\000Klistre
;
MSG_EDIT_ERASE
 \000Slette
;
MSG_EDIT_UNDO
Z\000Fortryde
;
MSG_EDIT_RESET_TO_DEFAULTS
R\000Resette til grundværdier
;
MSG_EDIT_LAST_SAVED
S\000Sidst gemt
;
MSG_EDIT_RESTORE
F\000Forfra
;
MSG_OPTIONS_MENU
Optioner
;
MSG_OPTIONS_SAVE_ICONS
 \000Oprette ikoner?
;
MSG_SAVE_GAD
Gemme
;
MSG_USE_GAD
Benytte
;
MSG_CANCEL_GAD
Afbryde
;
MSG_OK_GAD
OK
;
MSG_NORMAL_STAT
Normal
;
MSG_NO_MEMORY_STAT
Ikke nok hukommelse
;
MSG_IFF_UNKNOWNCHUNK_STAT
Ukendt IFF chunk
;
MSG_IFF_UNKNOWNVERSION_STAT
Ukendt version af prefs fil
;
MSG_IFFERROR_STAT
Fejl under arbejde med IFF filen\n%s
;
MSG_DOSERROR_STAT
Fejl under tilgang til filen\n%s,\n%s
;
MSG_FNT_NAME
Skriftsnit præferencer (Font)
;
MSG_FNT_REQ_LOAD
Indlæse Font præferencer
;
MSG_FNT_REQ_SAVE
Gemme Font præferencer
;
MSG_FNT_FONTS_HDR
Valgte fonte
;
MSG_FNT_WBFONT
 Workbench ikon tekst: %s %lu
;
MSG_FNT_SYSFONT
Systemets grund tekst: %s %lu
;
MSG_FNT_SCREENFONT
          Skærm tekst: %s %lu
;
MSG_FNT_WBFONT_GAD
 Vælge Workbench ikon tekst...
;
MSG_FNT_SYSFONT_GAD
Vælge Systemets grund tekst...
;
MSG_FNT_SCREENFONT_GAD
 Vælge skærmtekst...
;
MSG_FNT_WBFONT_TITLE
Vælge Workbench ikon tekst
;
MSG_FNT_SYSFONT_TITLE
Vælge systemets grund tekst
;
MSG_FNT_SCREENFONT_TITLE
Vælge skærmtekst
;
MSG_FNT_MODE_GAD
Indstilling:
;
MSG_FNT_TEXT
Tekst
;
MSG_FNT_TEXTFIELD
Tekst+Baggr
;
MSG_ICTL_NAME
Intuition præferencer (IControl)
;
MSG_ICTL_REQ_LOAD
Indlæse IControl præferencer
;
MSG_ICTL_REQ_SAVE
Gemme IControl præferencer
;
MSG_ICTL_SHIFT_GAD
(SHIFT)
;
MSG_ICTL_CTRL_GAD
CTRL
;
MSG_ICTL_ALT_GAD
ALT
;
MSG_ICTL_LAMIGA_GAD
(V. AMIGA)
;
MSG_ICTL_AVOIDFLICKER_GAD
Undgå flimmer:
;
MSG_ICTL_MENUSNAP_GAD
Skærmmenu skift:
;
MSG_ICTL_GADGETFILTER_GAD
Tekstknap filter:
;
MSG_ICTL_MODEPROMOTE_GAD
Interlace/non-interlace
;
MSG_ICTL_SCRDRAG_HDR
Skærm bevægelse
;
MSG_ICTL_MISC_HDR
Andet
;
MSG_INP_NAME
Input præferencer
;
MSG_INP_ERROR_NO_KEYMAP
Kan ikke indlæse keymap fil
;
MSG_INP_REQ_LOAD
Indlæse Input præferencer
;
MSG_INP_REQ_SAVE
Gemme Input præferencer
;
MSG_INP_MOUSE_HDR
Mus
;
MSG_INP_MOUSESPEED_GAD
Musehastighed:    \0
;
MSG_INP_ACCELERATION_GAD
Acceleration:    \0
;
MSG_INP_DOUBLECLICK_GAD
Dobbeltklik tid:    \0
;
MSG_INP_SHOW_GAD
Vise dobbeltklik >
;
MSG_INP_TEST_GAD
Teste dobbeltklik >
;
MSG_INP_KEYBOARD_HDR
Tastatur repetition
;
MSG_INP_KEYDELAY_GAD
Forsinkelse før rep.:    \0
;
MSG_INP_KEYRATE_GAD
Repetitions rate:    \0
;
MSG_INP_KEYTEST_GAD
Tastatur test:
;
MSG_INP_KEYBOARDTYPE_GAD
Tastatur type
;
MSG_INP_CLICKAGAIN
 Klik igen
;
MSG_INP_DCYES
 Dobbeltklik OK
;
MSG_INP_DCNO
 For langsomt
;
MSG_LOC_NAME
Lokaliserings præferencer (Locale)
;
MSG_LOC_REQ_LOAD
Indlæse lokale præferencer
;
MSG_LOC_REQ_SAVE
Gemme lokale præferencer
;
MSG_LOC_AVAILLANG_GAD
Tilgængelige sprog
;
MSG_LOC_PREFLANG_GAD
Valgte sprog
;
MSG_LOC_CLEARLANG_GAD
Slette valgte sprog
;
MSG_LOC_COUNTRY_GAD
Land
;
MSG_LOC_TIMEZONE_BOX
Tidszone: \0
;
MSG_LOC_HR
%ld time/r fra GMT
;
MSG_LOC_HR_MIN
%ld tim. og %ld min. fra GMT
;
MSG_LOC_GMT
GMT
;
MSG_OSCN_NAME
Overskan præferencer (Overscan)
;
MSG_OSCN_REQ_LOAD
Indlæse overskan præferencer
;
MSG_OSCN_REQ_SAVE
Gemme overskan præferencer
;
MSG_OSCN_MONITORS_GAD
Monitor typer
;
MSG_OSCN_EDITTEXT_GAD
Indstille tekst overscan...
;
MSG_OSCN_EDITGFX_GAD
Indstille grafik overscan...
;
MSG_OSCN_MINSIZE
Minimum størr. : %4lu x%4lu
;
MSG_OSCN_TEXTSIZE
Tekst størr.   : %4lu x%4lu
;
MSG_OSCN_GFXSIZE
Grafik størr.  : %4lu x%4lu
;
MSG_OSCN_MAXSIZE
Maksimum størr.: %4lu x%4lu
;
MSG_OSCN_MONITOR
Monitor %lu
;
MSG_OSCN_TEXTEDIT
\nBrug firkanterne til at justere og\nplacere tekst overskan arealet med.\nDet kan fylde hele skærmen.
;
MSG_OSCN_GFXEDIT
\nBrug firkanterne til at justere og\nplacere grafik overskan arealet med.\nDet bør udfylde hele skærmen.
;
MSG_OSCN_EDITSIZE
Nuværende størrelse: %4lu x%4lu
;
MSG_OSCN_EDITPOS
Nuværende position: (%4lu,%4lu)
;
MSG_OSCN_OVERSCAN_DIM_HDR
Dimensioner
;
MSG_PRT_NAME
Printer præferencer
;
MSG_PRT_REQ_LOAD
Indlæse printer præferencer
;
MSG_PRT_REQ_SAVE
Gemme printer præferencer
;
MSG_PRT_PRINTERTYPE_GAD
Printertype:
;
MSG_PRT_PRINTERPORT_GAD
Printerport:
;
MSG_PRT_PAPERTYPE_GAD
Papirtype:
;
MSG_PRT_PAPERSIZE_GAD
Papirformat:
;
MSG_PRT_PRINTPITCH_GAD
Bogstavafstand:
;
MSG_PRT_PRINTSPACING_GAD
Linieafstand:
;
MSG_PRT_PRINTQUALITY_GAD
Skriftskvalitet:
;
MSG_PRT_PAPERLENGTH_GAD
Papirlængde (linier):
;
MSG_PRT_LEFTMARGIN_GAD
Venstre margen (tegn):
;
MSG_PRT_RIGHTMARGIN_GAD
Højre margen (tegn):
;
MSG_PRT_PARALLEL
Parallel
;
MSG_PRT_SERIAL
Seriel
;
MSG_PRT_SINGLE
Enkeltark
;
MSG_PRT_FANFOLD
Endeløse baner
;
MSG_PRT_USLETTER
U.S. Letter
;
MSG_PRT_USLEGAL
U.S. Legal
;
MSG_PRT_NARROWTRACTOR
Smal
;
MSG_PRT_WIDETRACTOR
Bred
;
MSG_PRT_CUSTOM
Eget valg
;
MSG_PRT_DINA4
A4
;
MSG_PRT_PICA10
Pica (10 cpi)
;
MSG_PRT_ELITE12
Elite (12 cpi)
;
MSG_PRT_FINE15
Fin (15 cpi)
;
MSG_PRT_LPI6
6 Linier/tomme
;
MSG_PRT_LPI8
8 Linier/tomme
;
MSG_PRT_DRAFT
Kladde kvalitet
;
MSG_PRT_LETTER
Brev kvalitet
;
MSG_PRT_DEVICEUNIT_GAD
Enheds nr:
;
MSG_PGFX_NAME
Printer præferencer, grafik (PrinterGfx)
;
MSG_PGFX_REQ_LOAD
Indlæse grafik præferencer
;
MSG_PGFX_REQ_SAVE
Gemme grafik præferencer
;
MSG_PGFX_RED_GAD
Rød:
;
MSG_PGFX_GREEN_GAD
Grøn:
;
MSG_PGFX_BLUE_GAD
Blå:
;
MSG_PGFX_COLORS_GAD
Farver:
;
MSG_PGFX_SMOOTHING_GAD
Bløde overgange.
;
MSG_PGFX_DITHERING_GAD
Overgange:
;
MSG_PGFX_SCALING_GAD
Skalering:
;
MSG_PGFX_IMAGE_GAD
Billede:
;
MSG_PGFX_ASPECT_GAD
Retning:
;
MSG_PGFX_SHADE_GAD
Farver:
;
MSG_PGFX_THRESHOLD_GAD
Tærskelværdi:    \0
;
MSG_PGFX_LEFTOFFSET0_GAD
Venstre kant (mm)  :
;
MSG_PGFX_LEFTOFFSET1_GAD
Venstre kant ("/10):
;
MSG_PGFX_CENTERPICTURE_GAD
Centrere billedet.
;
MSG_PGFX_TYPE_GAD
Type:
;
MSG_PGFX_WIDTH0_GAD
Bredde          :
;
MSG_PGFX_HEIGHT0_GAD
Højde           :
;
MSG_PGFX_WIDTH1_GAD
Bredde (mm)     :
;
MSG_PGFX_HEIGHT1_GAD
Højde  (mm)     :
;
MSG_PGFX_WIDTH2_GAD
Bredde ("/10)   :
;
MSG_PGFX_HEIGHT2_GAD
Højde  ("/10)   :
;
MSG_PGFX_WIDTH3_GAD
Bredde (punkter):
;
MSG_PGFX_HEIGHT3_GAD
Højde  (punkter):
;
MSG_PGFX_WIDTH4_GAD
Bredde (gange)  :
;
MSG_PGFX_HEIGHT4_GAD
Højde  (gange)  :
;
MSG_PGFX_DENSITY_GAD
Tæthed:    \0
;
MSG_PGFX_COLORCORRECT_HDR
Farve korrektion:
;
MSG_PGFX_LIMITS_HDR
Grænser:
;
MSG_PGFX_ORDERED
Ordnet
;
MSG_PGFX_HALFTONE
Halvtone
;
MSG_PGFX_FLOYDSTEINBERG
Floyd-Steinberg
;
MSG_PGFX_FRACTION
Decimaltal
;
MSG_PGFX_INTEGER
Heltal
;
MSG_PGFX_POSITIVE
Positivt
;
MSG_PGFX_NEGATIVE
Negativt
;
MSG_PGFX_HORIZONTAL
Horisontal
;
MSG_PGFX_VERTICAL
Vertikal
;
MSG_PGFX_BLACK_AND_WHITE
Sort/Hvid
;
MSG_PGFX_GREY_SCALE_1
Gråskala 1
;
MSG_PGFX_COLOR
Farve
;
MSG_PGFX_GREY_SCALE_2
Gråskala 2
;
MSG_PGFX_IGNORE
Ignorér
;
MSG_PGFX_BOUNDED
Begrænset
;
MSG_PGFX_ABSOLUTE
Absolut
;
MSG_PGFX_PIXELS
Punkter
;
MSG_PGFX_MULTIPLY
Multiplicere
;
MSG_PGFX_OPTIONS_METRIC
 \000Bruge metrisk system
;
MSG_SM_NAME
Skærmtype præferencer (ScreenMode)
;
MSG_SM_REQ_LOAD
Indlæse skærmtype præferencer
;
MSG_SM_REQ_SAVE
Gemme skærmtype præferencer
;
MSG_SM_DISPLAY_MODE_GAD
Mulige skærmtyper:
;
MSG_SM_PROPS_GAD
Skærmens karakteristika:
;
MSG_SM_WIDTH_GAD
Bredde:
;
MSG_SM_HEIGHT_GAD
Højde:
;
MSG_SM_DEFAULT_GAD
Grundværdi
;
MSG_SM_COLORS_GAD
Farver:    \0
;
MSG_SM_AUTOSCROLL_GAD
Autoscroll:
;
MSG_SM_VISIBLESIZE_PROP
Synligt areal  : %5lu x %5lu
;
MSG_SM_MAXSIZE_PROP
Max. størrelse : %5lu x %5lu
;
MSG_SM_MINSIZE_PROP
Min. størrelse : %5lu x %5lu
;
MSG_SM_MAXCOLORS_PROP
Max. farver    : %lu
;
MSG_SM_INTERLACE_PROP
Interlacet
;
MSG_SM_ECS_PROP
Kræver ECS (Enhanced Chip Set)
;
MSG_SM_GLOCK_PROP
Understøtter genlock
;
MSG_SM_NOGLOCK_PROP
Understøtter ikke genlock
;
MSG_SM_DRAG_PROP
Kan forskydes med mus
;
MSG_SM_NODRAG_PROP
Kan ikke forskydes med mus
;
MSG_SER_NAME
Seriel Port præferencer (Serial)
;
MSG_SER_REQ_LOAD
Indlæse serielle præferencer
;
MSG_SER_REQ_SAVE
Gemme serielle præferencer
;
MSG_SER_BAUDRATE_GAD
Baud Rate (bps):       \0
;
MSG_SER_INPUTBUF_GAD
Modtagebufferens størrelse:       \0
;
MSG_SER_HANDSHAKING_GAD
Handshaking
;
MSG_SER_PARITY_GAD
Paritet
;
MSG_SER_DATABITS_GAD
Bits/Tegn
;
MSG_SER_STOPBITS_GAD
Stopbit
;
MSG_SER_DEFAULTUNIT_GAD
Enhedsnr:
;
MSG_SER_XON_XOFF
XON/XOFF
;
MSG_SER_RTS_CTS
RTS/CTS
;
MSG_SER_NONE
Ingen
;
MSG_SER_PNONE
Ingen
;
MSG_SER_EVEN
Even
;
MSG_SER_ODD
Odd
;
MSG_SER_MARK
Mark
;
MSG_SER_SPACE
Space
;
MSG_TIME_NAME
Tids præferencer (Time)
;
MSG_TIME_HOURS_GAD
Timer
;
MSG_TIME_MINUTES_GAD
Minutter
;
;-----------------------------------------------------------------------------
; PrinterPS (16000-16999)
;
MSG_PS_NAME
PostScript Printer præferencer
;
MSG_PS_REQ_LOAD
Indlæse PostScript Printer præferencer
;
MSG_PS_REQ_SAVE
Gemme PostScript Printer præferencer
;
MSG_PS_DRIVERMODE_GAD
Driver funktion:
;
MSG_PS_COPIES_GAD
Kopier:   \0
;
MSG_PS_PAPERFORMAT_GAD
Papir format:
;
MSG_PS_PAPERWIDTH_GAD
Papir bredde:
;
MSG_PS_PAPERHEIGHT_GAD
Papir højde:
;
MSG_PS_HORIZDPI_GAD
Horisontal DPI:
;
MSG_PS_VERTDPI_GAD
Vertikal DPI:
;
MSG_PS_FONT_GAD
Font:
;
MSG_PS_PITCH_GAD
Tegnbredde:
;
MSG_PS_TAB_GAD
Tabulatorer:
;
MSG_PS_LEFTMARGIN_GAD
Venstre margen:
;
MSG_PS_RIGHTMARGIN_GAD
Højre margen:
;
MSG_PS_TOPMARGIN_GAD
Top margen:
;
MSG_PS_BOTTOMMARGIN_GAD
Bund margen:
;
MSG_PS_FONTPOINTSIZE_GAD
Font punkt størr.:
;
MSG_PS_LINELEADING_GAD
Linie start:
;
MSG_PS_LINESPERINCH_GAD
Linier/tomme:
;
MSG_PS_LINESPERPAGE_GAD
Linier/side:
;
MSG_PS_ORIENTATION_GAD
Orientering:
;
MSG_PS_ASPECT_GAD
Aspekt:
;
MSG_PS_SCALINGTYPE_GAD
Skaleringstype:
;
MSG_PS_CENTERING_GAD
Centrering:
;
MSG_PS_SAMPLEPICTURE_HDR
Billede
;
MSG_PS_SAMPLESCALING_HDR
Skalerings eksempler
;
MSG_PS_LEFTEDGE_GAD
Venstre kant:
;
MSG_PS_TOPEDGE_GAD
Top kant:
;
MSG_PS_WIDTH_GAD
Bredde:
;
MSG_PS_HEIGHT_GAD
Højde:
;
MSG_PS_IMAGE_GAD
Billede:
;
MSG_PS_SHADING_GAD
Skravering:
;
MSG_PS_DITHERING_GAD
Overgange:
;
MSG_PS_PANEL_1
Tekst optioner
;
MSG_PS_PANEL_2
Tekst dimensioner
;
MSG_PS_PANEL_3
Grafik optioner
;
MSG_PS_PANEL_4
Grafik skalering
;
MSG_PS_MODE_1
PostScript
;
MSG_PS_MODE_2
Ingen
;
MSG_PS_FORMAT_1
U.S. Letter
;
MSG_PS_FORMAT_2
U.S. Legal
;
NSG_PS_FORMAT_3
A4
;
MSG_PS_FORMAT_4
Brugervalgt
;
MSG_PS_FONT_1
Courier
;
MSG_PS_FONT_2
Times-Roman
;
MSG_PS_FONT_3
Helvetica
;
MSG_PS_FONT_4
Helv-Narrow
;
MSG_PS_FONT_5
AvantGarde
;
MSG_PS_FONT_6
Bookman
;
MSG_PS_FONT_7
Palatino
;
MSG_PS_FONT_8
ZapfChancery
;
MSG_PS_PITCH_1
Normal
;
MSG_PS_PITCH_2
Komprimeret
;
MSG_PS_PITCH_3
Ekspanderet
;
MSG_PS_ORIENTATION_1
Portrait
;
MSG_PS_ORIENTATION_2
Landscape
;
MSG_PS_TAB_1
4 karakterer
;
MSG_PS_TAB_2
8 karakterer
;
MSG_PS_TAB_3
1/4 tomme
;
NSG_PS_TAB_4
1/2 tomme
;
MSG_PS_TAB_5
1 tomme
;
MSG_PS_ASPECT_1
Normal
;
MSG_PS_ASPECT_2
Sideværts
;
MSG_PS_SCALINGTYPE_1
Ingen
;
MSG_PS_SCALINGTYPE_2
Aspekt; bredde
;
MSG_PS_SCALINGTYPE_3
Aspekt; højde
;
MSG_PS_SCALINGTYPE_4
Aspekt; begge
;
MSG_PS_SCALINGTYPE_5
Passer; bredde
;
MSG_PS_SCALINGTYPE_6
Passer; højde
;
MSG_PS_SCALINGTYPE_7
Passer; begge
;
MSG_PS_CENTERING_1
Ingen
;
MSG_PS_CENTERING_2
Horisontal
;
MSG_PS_CENTERING_3
Vertikal
;
MSG_PS_CENTERING_4
Begge retninger
;
MSG_PS_IMAGE_1
Positivt
;
MSG_PS_IMAGE_2
Negativt
;
MSG_PS_SHADING_1
Sort/hvidt
;
MSG_PS_SHADING_2
Gråskala
;
MSG_PS_SHADING_3
Farver
;
MSG_PS_DITHERING_1
Standard
;
MSG_PS_DITHERING_2
Prikket
;
MSG_PS_DITHERING_3
Vertikalt
;
MSG_PS_DITHERING_4
Horisontalt
;
MSG_PS_DITHERING_5
Diagonalt
;
MSG_PS_OPTIONS_SYSTEM
 \000Målesystem
;
MSG_PS_OPTIONS_CM
 \000Centimeter
;
MSG_PS_OPTIONS_INCHES
 \000Tommer
;
MSG_PS_OPTIONS_POINTS
 \000Punkter
;
MSG_PTR_NAME
Musepil præferencer (Pointer)
;
MSG_PTR_NO_DATATYPES_LIBRARY
Behøver datatypes.library V39
;
MSG_PTR_OPEN_CLIPBOARD_STAT
Kan ikke åbne clipboard
;
MSG_PTR_PASTE_GRAPHIC_STAT
Clipboard indeholder ingen grafik
;
MSG_PTR_NO_GRAPHIC_STAT

;
MSG_PTR_REQ_LOAD
Indlæse Pointer præferencer
;
MSG_PTR_REQ_SAVE
Gemme Pointer præferencer
;
MSG_PTR_TEST_GAD
Teste
;
MSG_PTR_CLEAR_GAD
Slette
;
MSG_PTR_SET_GAD
Sætte punkt
;
MSG_PTR_RESET_GAD
Nulstille farver
;
MSG_PTR_RED_GAD
Rød:    \0
;
MSG_PTR_GREEN_GAD
Grøn:    \0
;
MSG_PTR_BLUE_GAD
Blå:    \0
;
MSG_PTR_TYPE_GAD
Type
;
MSG_PTR_NORMAL_GAD
Normal
;
MSG_PTR_BUSY_GAD
Arbejder
;
MSG_PTR_SIZE_GAD
Størrelse:
;
MSG_PTR_LORES_GAD
Low Res
;
MSG_PTR_HIRES_GAD
High Res
;
MSG_PTR_SHIRES_GAD
Super-High Res
;
MSG_PTR_EDIT_LOAD_IMAGE
j\000Hent billede...
;
MSG_PTR_REQ_LOAD_IMAGE
Vælg Billede at åbne
;
;-----------------------------------------------------------------------------
; WBPattern (14000-14999)
;
MSG_WBP_NAME
Workbench-baggrunds præferencer (WBPattern)
;
MSG_WBP_OPEN_CLIPBOARD_STAT
Kan ikke åbne clipboard
;
MSG_WBP_NO_DATATYPES_LIBRARY
Behøver datatypes.library V39
;
MSG_WBP_PASTE_GRAPHIC_STAT
Der er ingen grafik i clipboard
;
MSG_WBP_NO_GRAPHIC_STAT
Indeholder ingen grafik
;
MSG_WBP_REQ_LOAD
Indlæse baggrunds mønster
;
MSG_WBP_REQ_SAVE
Gemme baggrunds mønster
;
MSG_WBP_REQ_WIN_LOAD
Indlæse vindues mønster
;
MSG_WBP_REQ_WIN_SAVE
Gemme vindues mønster
;
MSG_WBP_PATTERN_LABEL
Mønster
;
MSG_WBP_WORKBENCH_GAD
Workbench
;
MSG_WBP_WINDOWS_GAD
Vinduer
;
MSG_WBP_TEST_GAD
Teste
;
MSG_WBP_CLEAR_GAD
Slette
;
MSG_WBP_UNDO_GAD
Fortryde
;
MSG_WBP_PRESETS_LABEL
Presets
;
MSG_WBP_SCREEN_GAD
Skærm
;
MSG_WBP_REQ_SCREEN_LOAD
Hent Skærm Mønster
;
MSG_WBP_REQ_SCREEN_SAVE
Gem Skærm Mønster
;
MSG_WBP_SELECT_PICTURE_GAD
Vælg billede...
;
MSG_WBP_PICTURE_NAME_GAD
Billed Navn:
;
MSG_WBP_PLACEMENT_GAD
Placering:
;
MSG_WBP_TYPE_GAD
Type:
;
MSG_WBP_TYPE_PICTURE_GAD
Billede
;
MSG_WBP_TYPE_PATTERN_GAD
Mønster
;
MSG_WBP_SELECT_PICTURE_LABEL
Vælg Billede
;
MSG_WBP_EDIT_LOAD_IMAGE
J\000Hent Billede...
;
MSG_WBP_REQ_LOAD_IMAGE
Vælg Billede at åbne
;
;-----------------------------------------------------------------------------
; Sound
;
MSG_SND_NAME
Lyd præferencer (Sound)
;
MSG_SND_NO_DATATYPES_LIBRARY
Behøver datatypes.library V39
;
MSG_SND_IFF_NOT_8SVX_STAT
Filen er ikke en gyldig\nIFF digital lyd.
;
MSG_SND_REQ_LOAD
Indlæser lyd præferencer
;
MSG_SND_REQ_SAVE
Gemmer lyd præferencer
;
MSG_SND_REQ_LOAD_SOUND
Vælge IFF digital lyd
;
MSG_SND_FLASH_GAD
Blinke skærm
;
MSG_SND_MAKESOUND_GAD
Lave lyd
;
MSG_SND_SOUNDTYPE_GAD
Lyd type:
;
MSG_SND_BEEP
Beep
;
MSG_SND_SAMPLEDSOUND
Digital lyd
;
MSG_SND_TEST_GAD
Teste lyd
;
MSG_SND_VOLUME_GAD
Lydstyrke:      \0
;
MSG_SND_PITCH_GAD
Tonehøjde:      \0
;
MSG_SND_DURATION_GAD
Beeplængde:      \0
;
MSG_SND_SAMPLENAME_GAD
Navn på digitalsample:
;
MSG_SND_SELECTSAMPLE_GAD
Vælge digitallyd...
;
MSG_PAL_NAME
Palette præferencer
;
MSG_PAL_NO_COLORWHEEL
Behøver colorwheel.gadget V39
;
MSG_PAL_NO_GRADIENT
Behøver gradientslider.gadget V39
;
MSG_PAL_REQ_LOAD
Indlæse palette præferencer
;
MSG_PAL_REQ_SAVE
Gemme palette præferencer
;
MSG_PAL_EDIT_PRESETS
 \000Farvevalg
;
MSG_PAL_RED_GAD
       Rød:
;
MSG_PAL_GREEN_GAD
      Grøn:
;
MSG_PAL_BLUE_GAD
       Blå:
;
MSG_PAL_HUE_GAD
       Hue:
;
MSG_PAL_SATURATION_GAD
Saturation:
;
MSG_PAL_BRIGHTNESS_GAD
Brightness:
;
MSG_PAL_EDIT_PRESET1
1\0Lys brun
;
MSG_PAL_EDIT_PRESET2
2\0Blå/orange
;
MSG_PAL_EDIT_PRESET3
3\0Blå/rød
;
MSG_PAL_EDIT_PRESET4
4\0Lys grøn
;
MSG_PAL_EDIT_PRESET5
5\0Stål
;
MSG_PAL_EDIT_PRESET6
6\0Chokolade
;
MSG_PAL_EDIT_PRESET7
7\0Tin
;
MSG_PAL_EDIT_PRESET8
8\0Rødvin
;
MSG_PAL_EDIT_PRESET9
9\0A2024
;
MSG_PAL_OPTIONS_COLORMODEL
 \0Slider Farve Model
;
MSG_PAL_OPTIONS_RGB
 \0RGB
;
MSG_PAL_OPTIONS_HSB
 \0HSB
;
MSG_PAL_SHOW_SAMPLE
Vis prøve...
;
MSG_PAL_BACKGROUND_PEN
Baggrund
;
MSG_PAL_TEXT_PEN
Tekst
;
MSG_PAL_HIGHLIGHT_PEN
Vigtig Tekst
;
MSG_PAL_SHINE_PEN
Lyse kanter
;
MSG_PAL_SHADOW_PEN
Mørke kanter
;
MSG_PAL_FILL_PEN
Aktive Vindues Titelbjælke
;
MSG_PAL_FILLTEXT_PEN
Aktive Vindues Titel
;
MSG_PAL_BARBLOCK_PEN
Menu Baggrund
;
MSG_PAL_BARDETAIL_PEN
Menu Tekst
;
MSG_PAL_SAMPLE_TITLE
Prøve Palette
;
MSG_PAL_SAMPLE_MENU
Restaurant
;
MSG_PAL_SAMPLE_ITEM_1
S\000Bestil suppe...
;
MSG_PAL_SAMPLE_ITEM_2
B\000Bestil brød...
;
MSG_PAL_SAMPLE_ITEM_3
M\000Start Måltid
;
MSG_PAL_SAMPLE_ITEM_4
T\000Stop Måltid
;
MSG_PAL_SAMPLE_ITEM_5
 \000Forspise?
;
MSG_PAL_SAMPLE_ITEM_6
R\000Betalt Regning
;
MSG_PAL_SAMPLE_ACTIVE
Aktiv
;
MSG_PAL_SAMPLE_INACTIVE
Inaktiv
;
MSG_PAL_SAMPLE_SPECIAL
Special Tilbud!
;
MSG_PAL_SAMPLE_BUTTON
Spis Mad
;
MSG_PAL_SAMPLE_STRING
Kalorier:
;
MSG_PAL_SAMPLE_NUMBER
9674
;
MSG_PAL_SAMPLE_FOOD_1
Bacon
;
MSG_PAL_SAMPLE_FOOD_2
Salat
;
MSG_PAL_SAMPLE_FOOD_3
Tomater
;
MSG_PAL_SAMPLE_SALT
Salt
;
MSG_PAL_WHEEL_ABBRV
GCBMRY
;
MSG_PAL_4COLOR_MODE
4 Farve opsætning
;
MSG_PAL_MULTICOLOR_MODE
Flerfarve opsætning
;
MSG_PAL_SHOWWHEEL_GAD
Farve hjul...
;
MSG_PAL_SAMPLE_SCREENDRAG
Skærm titel bjælke
