## rcsid $Date: 93/02/09 16:17:31 $ $Revision: 40.1 $
## codeset 0
## language dansk
;
MSG_NOTHING

;
MSG_PROGRAM_ERROR
Program fejl
;
LPDERR_NOERR
Operation Gennemført
;
LPDERR_CANCEL
Bruger Annulerede Udskrift
;
LPDERR_NOTGRAPHICS
Printer kan ikke skrive grafik
;
LPDERR_OBS1
Ukendt Printer Fejl
;
LPDERR_BADDIMENSION
Udskrifts størrelse er ugyldig
;
LPDERR_OBS2
Ukendt Printer Fejl
;
LPDERR_INTERNALMEMORY
Ikke nok Hukommelse
;
LPDERR_BUFFERMEMORY
Ikke nok Hukommelse
;
MSG_SAY_TITLE
Syntetisk tale (Say)
;
MSG_SAY_PITCH_GAD
Tonehøjde:    \0
;
MSG_SAY_RATE_GAD
Hastighed:    \0
;
MSG_SAY_MODE_GAD
Type:    \0
;
MSG_SAY_SEX_GAD
Køn:    \0
;
MSG_SAY_NORMAL
Normal
;
MSG_SAY_ROBOTIC
Robotagtig
;
MSG_SAY_MALE
Mand
;
MSG_SAY_FEMALE
Kvinde
;
MSG_SAY_INPUT_HDR
Indtast tekst
;
MSG_SAY_OK_GAD
OK
;
MSG_SAY_NO_TRANSLATOR
Kræver translator.library V37
;
MSG_SAY_NO_NARRATOR
Kræver narrator.device V37
;
MSG_SAY_NO_MEMORY
Ikke hukommelse nok.
;
MSG_SAY_STRING_TOO_LONG
Strengen er for lang
;
MSG_SAY_FILE_ERROR
Kan ikke finde filen.
;
MSG_CALC_ZERO
0
;
MSG_CALC_ONE
1
;
MSG_CALC_TWO
2
;
MSG_CALC_THREE
3
;
MSG_CALC_FOUR
4
;
MSG_CALC_FIVE
5
;
MSG_CALC_SIX
6
;
MSG_CALC_SEVEN
7
;
MSG_CALC_EIGHT
8
;
MSG_CALC_NINE
9
;
MSG_CALC_DECIMALPOINT
.
;
MSG_CALC_CLEARALL
CA
;
MSG_CALC_CLEARENTRY
CE
;
MSG_CALC_MINUS
-
;
MSG_CALC_PLUS
+
;
MSG_CALC_TIMES
×
;
MSG_CALC_DIVIDE
÷
;
MSG_CALC_EQUALS
=
;
MSG_CALC_DELETE
«
;
MSG_CALC_UMINUS
±
;
MSG_CALC_PROJECT_MENU
Projekt
;
MSG_CALC_PROJECT_CLEARENTRY
T\000Slette tal
;
MSG_CALC_PROJECT_CLEARALL
S\000Slette alt
;
MSG_CALC_PROJECT_QUIT
A\000Afslutte
;
MSG_CALC_EDIT_MENU
Rette
;
MSG_CALC_EDIT_CUT
X\000Klippe
;
MSG_CALC_EDIT_COPY
C\000Kopiere
;
MSG_CALC_EDIT_PASTE
V\000Klistre
;
MSG_CALC_WINDOWS_MENU
Vindue
;
MSG_CALC_WINDOWS_SHOWPAPER
P\000Vise 'papirrulle'
;
MSG_CALC_TAPE_SPEC
RAW:%ld/%ld/%ld/%ld/'Papirrulle'/INACTIVE/SCREEN%s
;
MSG_CALC_ERROR_ZERODIVIDE
Division med nul!
;
MSG_CALC_ERROR_OVERFLOW
Fejl: Overløb!
;
MSG_CALC_TITLE
Regnemaskine
;
MSG_IE_NOTHING

;
MSG_IE_UNTITLED
UNavngivet
;
MSG_IE_DEFAULT_TITLE
IconEdit: Unavngivet
;
MSG_IE_TITLE
IconEdit: %s
;
MSG_IE_LOADBRUSH_TITLE
Vælg billede der skal hentes
;
MSG_IE_SAVEBRUSH_TITLE
Vælg billede der skal gemmes
;
MSG_IE_OPENICON_TITLE
Vælg ikonet der skal åbnes
;
MSG_IE_SAVEICON_TITLE
Vælg ikonet der skal gemmes
;
MSG_IE_LOADICON_TITLE
Vælg ikonet der skal indlæses
;
MSG_IE_SAVEFILE_TITLE
Vælg filen der skal gemmes til
;
MSG_IE_LOAD_GAD
Indlæse
;
MSG_IE_SAVE_GAD
Gemme
;
MSG_IE_CLEAR_GAD
Slette
;
MSG_IE_UNDO_GAD
Fortryde
;
MSG_IE_CANCEL_GAD
Afbryde
;
MSG_IE_CONTINUE_GAD
Fortsætte
;
MSG_IE_OPEN_GAD
Åbne
;
MSG_IE_QUITANDZAP
%s\ner ændret.\nVil De stoppe alligevel?
;
MSG_IE_QUITANDZAP_GADS
Stoppe|Gemme og stoppe|Afbryde
;
MSG_IE_OPENANDZAP
%s\ner ændret.\nVil De åbne alligevel?
;
MSG_IE_OPENANDZAP_GADS
Åbne|Gemme og åbne|Afbryde
;
MSG_IE_NEWANDZAP
%s\ner ændret.\nVil De starte alligevel?
;
MSG_IE_NEWANDZAP_GADS
Starte ny|Gemme og starte ny|Afbryde
;
MSG_IE_ERASEANDZAP
%s\ner ændret.\nVil De slette alligevel?
;
MSG_IE_ERASEANDZAP_GADS
Slette|Gemme og slette|Afbryde
;
MSG_IE_TEMPLATEANDZAP
%s\ner ændret.\nVil De ombytte den alligevel?
;
MSG_IE_TEMPLATEANDZAP_GADS
Ombytte|Gemme og ombytte|Afbryde
;
MSG_IE_SAVEAFTERCLIP
Usynlige dele af\n%s\ner gået tabt\nVil De gemme alligevel?
;
MSG_IE_SAVEAFTERCLIP_GADS
Gemme!Afbryde
;
MSG_IE_NORMAL_GAD
Normal
;
MSG_IE_SELECTED_GAD
Valgt
;
MSG_IE_ERROR_SAVE_ICON
Ude af stand til at gemme ikon
;
MSG_IE_ERROR_SAVE_DEF_ICON
Ude af stand til at gemme som grund ikon
;
MSG_IE_ERROR_SAVE_SOURCE
Ude af stand til at skrive 'C' kildetekst
;
MSG_IE_ERROR_WB2_0
Kræver AmigaDOS 3.0
;
MSG_IE_ERROR_ICON_LIBRARY
Kan ikke åbne icon.library V39
;
MSG_IE_ERROR_WORKBENCH_LIBRARY
Kan ikke åbne workbench.library V39
;
MSG_IE_ERROR_ASL_LIBRARY
Kan ikke åbne asl.library V38
;
MSG_IE_ERROR_IFFPARSE_LIBRARY
Kan ikke åbne iffparse.library V39
;
MSG_IE_ERROR_CLIPBOARD_DEVICE
Kan ikke åbne clipboard.device
;
MSG_IE_ERROR_NO_FREE_STORE
Ikke nok hukommelse
;
MSG_IE_ERROR_OBJECT_NOT_FOUND
Kan ikke finde objektet
;
MSG_IE_ERROR_NO_NAME_GIVEN
Objektet har intet navn
;
MSG_IE_ERROR_NOT_AN_ICON
Ikke et ikon
;
MSG_IE_ERROR_WINDOW
Kan ikke åbne editor vinduet
;
MSG_IE_ERROR_TOPAZ_FONT
Kan ikke åbne topaz fonten
;
MSG_IE_ERROR_NO_IMAGE
Intet billede
;
MSG_IE_ERROR_SAVE_BRUSH
Kunne ikke gemme billede
;
MSG_IE_ERROR_READ_BRUSH
Kunne ikke indlæse billede
;
MSG_IE_ERROR_COPY_BRUSH
Kunne ikke skrive billede til clipboard
;
MSG_IE_ERROR_PASTE_BRUSH
Kunne ikke læse billede fra clipboard
;
MSG_IE_ERROR_COULDNT_LOAD
Kan ikke indlæse %s
;
MSG_IE_ERROR_NO_FILENAME
Der er ikke angivet noget filnavn
;
MSG_IE_ERROR_NOT_ILBM
Clipboard indeholder ingen grafik
;
MSG_IE_ERROR_CANT_CREATE
Kan ikke oprette %s
;
MSG_IE_PROJECT_MENU
Projekt
;
MSG_IE_PROJECT_NEW
N\000Ny
;
MSG_IE_PROJECT_OPEN
Å\000Åbne...
;
MSG_IE_PROJECT_SAVE
G\000Gemme
;
MSG_IE_PROJECT_SAVEAS
S\000Gemme som...
;
MSG_IE_PROJECT_SAVEASDEF
D\000Gemme som grund ikon
;
MSG_IE_PROJECT_SAVEASC
 \000Gemme som C...
;
MSG_IE_PROJECT_QUIT
A\000Afslutte
;
MSG_IE_EDIT_MENU
Rette
;
MSG_IE_EDIT_CUT
X\000Klippe
;
MSG_IE_EDIT_COPY
C\000Kopiere
;
MSG_IE_EDIT_PASTE
V\000Klistre
;
MSG_IE_EDIT_ERASE
 \000Slette
;
MSG_IE_EDIT_OPENCLIP
 \000Åbne Clip...
;
MSG_IE_EDIT_SAVECLIP
 \000Gemme Clip som...
;
MSG_IE_EDIT_SHOWCLIP
 \000Vise Clip...
;
MSG_IE_TYPE_MENU
Type
;
MSG_IE_TYPE_DISK
1\000Disk
;
MSG_IE_TYPE_DRAWER
2\000Skuffe
;
MSG_IE_TYPE_TOOL
3\000Tool
;
MSG_IE_TYPE_PROJECT
4\000Projekt
;
MSG_IE_TYPE_GARBAGE
5\000Affald
;
MSG_IE_HIGHLIGHT_MENU
Fremhævning
;
MSG_IE_HIGHLIGHT_COMPLEMENT
7\000Komplementere
;
MSG_IE_HIGHLIGHT_BACKFILL
8\000Fylde baggrund
;
MSG_IE_HIGHLIGHT_IMAGE
9\000Billede
;
MSG_IE_IMAGES_MENU
Billeder
;
MSG_IE_IMAGES_EXCHANGE
B\000Bytte
;
MSG_IE_IMAGES_COPY
 \000Kopiere
;
MSG_IE_IMAGES_TEMPLATE
 \000Bruge ramme
;
MSG_IE_IMAGES_LOAD
 \000Indlæse
;
MSG_IE_IMAGES_IFFBRUSH
J\000Billede...
;
MSG_IE_IMAGES_NORMAL
Y\000Normalt billede...
;
MSG_IE_IMAGES_SELECTED
U\000Valgt billede...
;
MSG_IE_IMAGES_BOTH
I\000Begge billeder...
;
MSG_IE_IMAGES_SAVEIFF
K\000Gemme Billede...
;
MSG_IE_IMAGES_RESTORE
R\000Genoprette
;
MSG_IE_EXTRAS_MENU
Ekstra
;
MSG_IE_EXTRAS_RECOLOR
M\000Nye farver
;
MSG_IE_EXTRAS_AUTO
T\000Auto, top venstre
;
MSG_IE_EXTRAS_PALETTE
 \000Farve palette...
;
MSG_IE_SETTINGS_MENU
Indstillinger
;
MSG_IE_SETTINGS_GRID
 \000Benytte gitter?
;
MSG_IE_SETTINGS_ICONS
 \000Oprette ikoner?
;
MSG_IE_SETTINGS_SAVE
 \000Gemme indstillinger
;
MSG_IE_ERROR_DATATYPES_LIBRARY
Kunne ikke åbne datatypes.library V39
;
MSG_MO_CONSPEC
CON:0000/0000/0640/0200/ More --- Copyright (c) 1986-1991 CBM /close
;
MSG_MO_USEFIRST
CLI syntaks: More filnavn eller More < PIPE:filnavn
;
MSG_MO_USE2
             More åbner sit eget vindue hvis det RUNnes)
;
MSG_MO_USE3
WB syntaks: Klik på More, Shift/dobbeltklik tekstfil
;
MSG_MO_USELAST
Tryk H for hjælpeskærm medens De ser på teksten
;
MSG_MO_HELPFIRST
\n Kommandoer:\n
;
MSG_MO_HELP1
<Mellemrum> ......... Næste side (More)
;
MSG_MO_HELP2
<Enter> ............. Næste linie
;
MSG_MO_HELP3
q eller ctrl/c ...... Afslutter
;
MSG_MO_HELP4
h ................... Hjælp
;
MSG_MO_HELP5
/streng ............. Søger efter streng (følsom for store bogstaver)
;
MSG_MO_HELP6
.streng ............. Søger efter streng (uanset store/små bogstaver)
;
MSG_MO_HELP7
n ................... Finder næste forekomst af streng
;
MSG_MO_HELPPLAST
CTRL/L .............. Genoptegner vindue
;
MSG_MO_HELP9
< ................... Første side
;
MSG_MO_HELP10
> ................... Sidste side
;
MSG_MO_HELP11
%N .................. Flytter N% ind i filen
;
MSG_MO_HELP12
b eller (Backsp) .... Forrige side (Less)
;
MSG_MO_HELPLAST
E ................... Editer, ved at kalde editor defineret i ENV:EDITOR
;
MSG_MO_NODOS
Kræver V1.2
;
MSG_MO_NOINTUITION
Ingen Intuition
;
MSG_MO_NOWINDOW
Kan ikke åbne vindue
;
MSG_MO_NOPACKET
Console packet fejlede
;
MSG_MO_NOFILE
Kan ikke åbne fil
;
MSG_MO_NOSTAR
More kan ikke benytte *
;
MSG_MO_BINARY
Advarsel: Filen kan indeholde binær kode, q = afslutte
;
MSG_MO_NOTFOUND
Ikke fundet
;
MSG_MO_EOF
Slut på filen
;
MSG_MO_MORE
More
;
MSG_MO_PREVPAGE
Finder forrige side
;
MSG_MO_NOFILE2
Kan ikke genåbne fil
;
MSG_MO_PRESSH
Tryk h for hjælp
;
MSG_MO_CSEARCH
Søger: %s
;
MSG_MO_ISEARCH
søger: %s
;
MSG_MO_QUIT
CTRL-C eller q for at afbryde
;
MSG_MO_FILEREQ
Angiv navnet på tekstfilen
;
MSG_MO_FILEASK
Indtast filnavn, eller <Enter> for at afbryde:
;
MSG_MO_NOMEM
Ikke nok hukommelse
;
MSG_MO_EDITOR
ENV:EDITOR
;
MSG_IFFP_NOCLIP_D
Clipboard-åbning af enhed %ld fejlede\n
;
MSG_IFFP_NOFILE
Kan ikke finde filen\n
;
MSG_IFFP_NOFILE_S
%s: Filen kan ikke åbnes\n
;
MSG_IFFP_NOTOP
Fejl under parsing, ingen top chunk\n
;
MSG_IFFP_STDFIRST
Slut på filen (ikke en fejl)
;
MSG_IFFP_STD2
Slut på indhold (ikke en fejl)
;
MSG_IFFP_STD3
Intet lexicalt scope
;
MSG_IFFP_STD4
For lidt hukommelse
;
MSG_IFFP_STD5
Stream læsefejl
;
MSG_IFFP_STD6
Stream skrivefejl
;
MSG_IFFP_STD7
Stream søgefejl
;
MSG_IFFP_STD8
Filen er ødelagt
;
MSG_IFFP_STD9
IFF syntaks fejl
;
MSG_IFFP_STD10
Ikke en IFF fil
;
MSG_IFFP_STD11
Nødvendig hook vektor mangler
;
MSG_IFFP_STDLAST
Tilbage til client
;
MSG_IFFP_CLIENTERR
Client fejl
;
MSG_IFFP_NOIFFFILE
Filen ikke fundet eller forkert type
;
MSG_IFFP_UNKNOWNERR_D
Ukendt parse fejl %ld
;
MSG_IFFP_OSNOMEM
Ikke nok hukommelse
;
MSG_IFFP_OSNOCHIPMEM
Ikke nok CHIP hukommelse
;
MSG_IFFP_OSNOMONITOR
monitoren ikke til rådighed
;
MSG_IFFP_OSNOCHIPS
nødvendigt chipsæt ikke tilstede
;
MSG_IFFP_OSPUBNOTUNIQUE
public skærm allerede åben
;
MSG_IFFP_OSUNKNOWNMODE
mode ID'et er ukendt
;
MSG_IFFP_OSUNKNOWNERR_D
ukendt OpenScreen fejl %ld
;
MSG_IFFP_NOMEM
Ikke nok hukommelse\n
;
MSG_IFFP_NOILBM
Ikke en ILBM\n
;
MSG_IFFP_NOBMHD
Ingen ILBM.BMHD chunk\n
;
MSG_IFFP_NOBODY
Ingen ILBM.BODY chunk\n
;
MSG_IFFP_NODISPLAY
Kan ikke åbne skærmen\n
;
MSG_IFFP_NORASTER
Kan ikke allokere raster\n
;
MSG_IFFP_NOCOLORS
Der er ikke allokeret en farvetabel\n
;
MSG_DI_USEFIRST
CLI brug:
;
MSG_DI_USE2
Display [FROM filliste] ELLER fil [fil fil ...] [opt [mlbpaenv][t=n]]
;
MSG_DI_USE3
optioner:   <m>useskift <l>økke til<b>age <p>rint <a>utoscroll
;
MSG_DI_USE4
            <e>hb <n>otransb <v>ideo t=sekunder
;
MSG_DI_USE5
WB brug:    Via Tool typer, udvidet valg, eller tekst filliste Projekt
;
MSG_DI_USE6
Tool typer: Display/filliste:   TIMER=n, Boolsk MOUSE,LOOP,PRINT,BACK
;
MSG_DI_USE7
Filliste:   FILELIST=TRUE  Bill.: Boolsk EHB,AUTOSCROLL,NOTRANS,VIDEO
;
MSG_DI_USE8
Klik skifter top-bjælken, CTRL-P printer skærmen
;
MSG_DI_USELAST
Luk skærmen i top-venstre hjørne, el. CTRL-C. CTRL-D stopper skript
;
MSG_DI_SCREENTITLE
 <- Klik her når teksten er skjult, eller CTRL-C
;
MSG_DI_NOIFF
Kan ikke AllocIff
;
MSG_DI_NOMEM
Ikke nok hukommelse
;
MSG_DI_NOMEMSIG
Kan ikke allokere hukommelse eller signal
;
MSG_DI_NOIFFPARSE
Kan ikke åbne iffparse.library
;
MSG_DI_NOFILELIST
Kan ikke læse filliste
;
MSG_DI_NOILBM
Ikke en FORM ILBM
;
MSG_DI_PRESSRET
Tryk <ENTER> for at afbryde:
;
MSG_DI_HUNTED
ILBM er indeholdt i kompleks fil
;
MSG_DI_TOODEEP
planer, viser de første planer.
;
MSG_DI_PRTTROUBLE_D
Printerfejl %ld\n
;
MSG_CLK_TITLE
Ur
;
MSG_CLK_PROJECT_MENU
Projekt
;
MSG_CLK_PROJECT_ANALOG
 \000Analogt ur
;
MSG_CLK_PROJECT_DIGITAL
 \000Digitalt ur
;
MSG_CLK_PROJECT_QUIT
A\000Afslutte
;
MSG_CLK_SETTINGS_MENU
Indstillinger
;
MSG_CLK_SETTINGS_DATE
 \000Dato
;
MSG_CLK_SETTINGS_SECONDS
 \000Sekunder
;
MSG_CLK_SETTINGS_DFORMAT
 \000Digitalt format
;
MSG_CLK_SETTINGS_ALARM
M\000Alarm
;
MSG_CLK_SETTINGS_SETALARM
 \000Indstille alarm...
;
MSG_CLK_SETTINGS_SAVE
 \000Gemme indstillinger
;
MSG_CLK_ALARM_TITLE
Indstille alarm
;
MSG_CLK_ALARM_USE_GAD
Bruge
;
MSG_CLK_ALARM_CANCEL_GAD
Afbryde
;
MSG_CLK_ALARM_HOURS_GAD
Timer
;
MSG_CLK_ALARM_MINUTES_GAD
Minutter
;
;
;
;-----------------------------------------------------------------------------
; MultiView (7000-7999)
;
;--- Error messages ------------
MV_ERROR_REQUIRES_V39
Behøver AmigaDOS 3.0
;
MV_ERROR_NO_DATATYPES
Kunne ikke åbne datatypes.library V39
;
MV_ERROR_CLIPBOARD_EMPTY
Klippebord tomt
;
MV_ERROR_COULDNT_SAVE_FILE
Kunne ikke gemme %s
;
MV_ERROR_COULDNT_OPEN_FILE
Kunne ikke åbne %s
;
MV_ERROR_UNKNOWN_DATATYPE
Ukendt datatype i %s
;
MV_ERROR_COULDNT_LOAD_BOOKMARK
Kunne ikke hente bogmærke
;
MV_ERROR_COULDNT_SAVE_BOOKMARK
Kunne ikke gemme bogmærke
;
MV_ERROR_COULDNT_SAVE_PREFS
Kunne ikke gemme prefs
;
MV_ERROR_COULDNT_OPEN_ENV
Kunne ikke åbne brugerflade
;
;--- Window title messages ------------
MV_TITLE_MULTIVIEW
MultiView
;
MV_TITLE_LOADING
Indlæser...
;
MV_TITLE_PRINTING
Udskriver...
;
MV_TITLE_SELECT_FILE_TO_OPEN
Vælg fil at åbne
;
MV_TITLE_SELECT_FILE_TO_SAVE
Vælg fil at gemme til
;
MV_TITLE_CLIPBOARD_UNIT
Klippebords enhed %ld
;
MV_TITLE_EMPTY
Tom
;
;--- Buttons ---------------------
MV_LABEL_ABORT
Afbryde
;
MV_LABEL_CONTINUE
Fortsætte
;
MV_LABEL_OPEN
Åbne
;
MV_LABEL_SAVE
Gemme
;
;--- Menus ----------------------------
MV_MENU_PROJECT
Projekt
;
MV_ITEM_OPEN
Å\0Åbne...
;
MV_ITEM_SAVE_AS
G\0Gemme som...
;
MV_ITEM_PRINT
U\0Udskrive
;
MV_ITEM_DISPLAY
 \0Brug seperat skærm
;
MV_ITEM_ABOUT
?\0Omkring...
;
MV_ITEM_QUIT
A\0Afslutte
;
MV_MENU_EDIT
Rediger
;
MV_ITEM_MARK
B\0Mærk
;
MV_ITEM_COPY
K\0Kopier
;
MV_ITEM_SELECT_ALL
[\0Vælge alt
;
MV_ITEM_CLEAR_SELECTED
]\0Drop valgte
;
MV_MENU_SEARCH
Søge
;
MV_ITEM_FIND
F\0Finde...
;
MV_ITEM_FIND_NEXT
N\0Finde næste
;
MV_ITEM_GO_TO_LINE
G\0Gå til linie #...
;
MV_ITEM_SET_BOOKMARK
 \0Sætte bogmærke
;
MV_ITEM_GOTO_BOOKMARK
 \0Gå til bogmærke
;
MV_MENU_WINDOW
Vindue
;
MV_ITEM_MINIMIZE
 \0Mindst mulig
;
MV_ITEM_NORMAL
 \0Normal
;
MV_ITEM_MAXIMIZE
 \0Størst mulig
;
MV_MENU_EXTRAS
Ekstra
;
MV_ITEM_EXECUTE_COMMAND
U\0Udfør kommando...
;
MV_MENU_SETTINGS
Opsætning
;
MV_ITEM_SAVE_AS_DEFAULTS
S\0Gemme som standard
;
