## rcsid $Date: 93/02/09 16:17:38 $ $Revision: 40.1 $
## codeset 0
## language dansk
;
Q_DRW_IS_NOT_A_DIR
Denne skuffe er ikke et directory
;
Q_CANT_RENAME_DISK
Kan ikke omdøbe disk
;
Q_DRW_HAS_NO_PARENT
Denne skuffe har ikke en forælder, der kan åbnes
;
Q_ICON_CANT_B_IN_WIN
Ikoner kan ikke flyttes ind i dette vindue
;
Q_CANT_MOV_OUT_OF_WIN
'%s' kan ikke flyttes ud af dets vindue
;
Q_CANT_COPY_TO_ITSELF
Kan ikke kopiere '%s' til sig selv
;
Q_CANT_DISKCOPY_SRC
Kan ikke kopiere disk, original disk er ikke en DOS disk
;
Q_INFO_FAILED
Info fejlede
;
Q_DO_NOT_USE_IN_NAMES
Benyt ikke '%lc' i navne
;
Q_OUT_OF_MEM
Ikke mere hukommelse. Frigiv noget og prøv igen.
;
Q_ICON_HAS_NO_DEF_TOOL
Ikon(et/erne) har ingen default tool
;
Q_CANT_LAUNCH_PROGRAM
Kan ikke starte dette program
;
Q_NO_MEM_TO_RUN
Ikke hukommelse nok til at starte '%s'
;
Q_CANT_OPEN_TOOL
Ikke i stand til at åbne Deres tool '%s'
;
Q_DRW_CANT_BE_OPENED
Denne skuffe kan ikke åbnes
;
Q_ERROR_WHILE
Fejl under  %s: (%lD) %s
;
Q_EXAMINING_DIR
gennemgang af skuffe
;
Q_ACCESSING_STRING
tilgang til %s
;
Q_OPENING_STRING
åbning af %s
;
Q_READING
læsning
;
Q_WRITING
skrivning
;
Q_MOVING_STRING
flytning af %s
;
Q_REMOVING_STRING
fjernelse af %s
;
Q_EXAMINING_STRING
gennemgang af %s
;
Q_WRITING_STRING
skrivning af %s
;
Q_CREATING_STRING
oprettelse af %s
;
Q_SCREEN_TITLE
Amiga Workbench  %ld grafik hukommelse  %ld anden hukommelse
;
Q_VERSION_TITLE
version
;
Q_RETRY_TEXT
Prøve igen
;
Q_CANCEL_TEXT
Afbryde
;
Q_OK_TEXT
OK
;
Q_SAVE_TEXT
Gemme
;
Q_OK_CANCEL_TEXT
OK|Afbryde
;
Q_RETRY_CANCEL_TEXT
Prøve igen|Afbryde
;
Q_REMOVE_CANCEL_TEXT
Fjerne|Afbryde
;
Q_REPLACE_CANCEL_TEXT
Erstatte|Erstatte alt|Afbryde
;
Q_INFO_TITLE
Information
;
Q_SCRIPT_BIT
Script
;
Q_PURE_BIT
Pure
;
Q_ARCHIVED_BIT
Arkiveret
;
Q_DELETE_BIT
Sletbar
;
Q_READ_BIT
Læsbar
;
Q_WRITE_BIT
Skrivbar
;
Q_EXECUTE_BIT
Udførbar
;
Q_STACK
Stak:
;
Q_VOLUME
Volume:
;
Q_BLOCKS
Blokke:
;
Q_USED
Benyttet:
;
Q_FREE
Fri:
;
Q_BLOCK_SIZE
Blok størrelse:
;
Q_BYTES
Byte:
;
Q_LAST_CHANGED
Ændret sidst:
;
Q_CREATED
Oprettet:
;
Q_COMMENT
Kommentar:
;
Q_DEFAULT_TOOL
Standard Tool:
;
Q_TOOL_TYPES
Tool Typer:
;
Q_VOLUME_TEXT
Volumen status
;
Q_VOL_IS_READ_ONLY
Kun for læsning
;
Q_VOL_IS_VALIDATING
Under validering
;
Q_VOL_IS_READ_WRITE
Læsning/Skrivning
;
Q_VOL_IS_UNKNOWN
???
;
Q_NEW
Ny
;
Q_DELETE
Slet
;
Q_IDISK
Volume
;
Q_IDRAWER
Skuffe
;
Q_ITOOL
Tool
;
Q_IPROJECT
Projekt
;
Q_ITRASHCAN
Trashcan
;
Q_WBDRAWER
    Skuffe
;
Q_END_MENU

;
Q_END_MENU_KEY

;
Q_WORKBENCH_MENU
Workbench
;
Q_WORKBENCH_MENU_KEY

;
Q_FLIP_WB_MENU
Baggrund
;
Q_FLIP_WB_MENU_KEY
B
;
Q_EXECUTE_MENU
Afvikle kommando...
;
Q_EXECUTE_MENU_KEY
C
;
Q_REDRAW_ALL_MENU
Genoptegne alt
;
Q_REDRAW_ALL_MENU_KEY

;
Q_RESCAN_ALL_MENU
Opdatere alt
;
Q_RESCAN_ALL_MENU_KEY

;
Q_LAST_ERROR_MENU
Sidste melding
;
Q_LAST_ERROR_MENU_KEY

;
Q_VERSION_MENU
Version...
;
Q_VERSION_MENU_KEY

;
Q_QUIT_MENU
Afslutte...
;
Q_QUIT_MENU_KEY
A
;
Q_WINDOW_MENU
Vinduer
;
Q_WINDOW_MENU_KEY

;
Q_NEW_DRAWER_MENU
Ny skuffe
;
Q_NEW_DRAWER_MENU_KEY
N
;
Q_PARENT_MENU
Åbne forælder
;
Q_PARENT_MENU_KEY
<
;
Q_CLOSE_MENU
Lukke
;
Q_CLOSE_MENU_KEY
L
;
Q_RESCAN_MENU
Opdatere
;
Q_RESCAN_MENU_KEY

;
Q_SELECT_ALL_MENU
Vælge indhold
;
Q_SELECT_ALL_MENU_KEY
V
;
Q_CLEAN_UP_MENU
Rydde op
;
Q_CLEAN_UP_MENU_KEY
R
;
Q_SNAPSHOT_MENU
Fastgøre
;
Q_SNAPSHOT_MENU_KEY

;
Q_SHOW_MENU
Vise
;
Q_SHOW_MENU_KEY

;
Q_VIEW_BY_MENU
Vise som
;
Q_VIEW_BY_MENU_KEY

;
Q_ICON_MENU
Ikoner
;
Q_ICON_MENU_KEY

;
Q_OPEN_MENU
Åbne
;
Q_OPEN_MENU_KEY
Å
;
Q_COPY_MENU
Kopiere
;
Q_COPY_MENU_KEY
K
;
Q_RENAME_MENU
Omdøbe...
;
Q_RENAME_MENU_KEY
O
;
Q_INFO_MENU
Information...
;
Q_INFO_MENU_KEY
I
;
Q_SNAPSHOTI_MENU
Fastgøre
;
Q_SNAPSHOTI_MENU_KEY
F
;
Q_UNSNAPSHOT_MENU
Frigøre
;
Q_UNSNAPSHOT_MENU_KEY
U
;
Q_LEAVE_OUT_MENU
Efterlade ude
;
Q_LEAVE_OUT_MENU_KEY
E
;
Q_PUT_AWAY_MENU
Gemme væk
;
Q_PUT_AWAY_MENU_KEY
G
;
Q_SEPARATOR_MENU

;
Q_SEPARATOR_MENU_KEY

;
Q_DISCARD_MENU
Slette...
;
Q_DISCARD_MENU_KEY

;
Q_FORMAT_DISK_MENU
Formatere disk...
;
Q_FORMAT_DISK_MENU_KEY

;
Q_EMPTY_TRASH_MENU
Tømme affaldsspand
;
Q_EMPTY_TRASH_MENU_KEY

;
Q_TOOLS_MENU
Værktøj
;
Q_TOOLS_MENU_KEY

;
Q_RESETWB_MENU
NulstilleWB
;
Q_RESETWB_MENU_KEY

;
Q_SNAPSHOT_WINDOW_MENU
Vindue
;
Q_SNAPSHOT_WINDOW_MENU_KEY

;
Q_SNAPSHOT_ALL_MENU
Alt
;
Q_SNAPSHOT_ALL_MENU_KEY

;
Q_VIEW_BY_ICON_MENU
Ikon
;
Q_VIEW_BY_ICON_M_KEY

;
Q_VIEW_BY_NAME_MENU
Navn
;
Q_VIEW_BY_NAME_M_KEY

;
Q_VIEW_BY_DATE_MENU
Dato
;
Q_VIEW_BY_DATE_M_KEY

;
Q_VIEW_BY_SIZE_MENU
Størrelse
;
Q_VIEW_BY_SIZE_M_KEY

;
Q_SHOW_ONLY_ICONS_MENU
Kun ikoner
;
Q_SHOW_ONLY_ICONS_MK

;
Q_SHOW_ALL_FILES_MENU
Alle filer
;
Q_SHOW_ALL_FILES_MK

;
Q_DISCARD_REQ_TEXT
         A D V A R S E L :\n\nDe kan ikke gendanne det der slettes!\nKlik OK for at SLETTE:\n\n%lD fil(er),\n%lD skuffe(r) (og deres indhold)?
;
Q_QUIT_REQ_TEXT
Klik OK hvis De ønsker at afbryde Workbench
;
Q_NEW_DRAWER_NAME
Unavngivet
;
Q_VOLUME_TITLE_FORMAT
  %lD%% fuld, %lD%lc fri, %lD%lc benyttes
;
Q_RENAME_GREETING
Angiv nyt navn for '%s'.
;
Q_RENAME_REQ_TITLE
Omdøbning
;
Q_RENAME_LABEL
Nyt navn:
;
Q_RENAME_FAILED
Omdøbning fejlede.
;
Q_EXECUTE_CMD
Angiv kommandoens argumenter:
;
Q_EXECUTE_CMD_AN_ARGS
Angiv kommandoen og dens argumenter:
;
Q_EXECUTE_FAILED
Afvikling fejlede
;
Q_WB_OUTPUT_TITLE
Udskrifts vindue
;
Q_COMMAND_TEXT
Kommando:
;
Q_EXECUTE_REQ_TITLE
Afvikling af kommando
;
Q_TOOL_EXIT
Kan ikke afbryde endnu, der er stadig %lD aktive Workbench programmer.
;
Q_LIBRARY_OPEN
Kan ikke afbryde, endnu %lD åbne biblioteker.
;
Q_CANNOT_LEAVE_OUT
Dette ikon kan ikke 'Efterlades ude'
;
Q_CANNOT_PUT_AWAY
Dette ikon kan ikke 'Gemmes væk'
;
Q_CANNOT_FORMAT
Disk optaget, kan ikke formatere.
;
Q_ALREADY_LEFT_OUT
Dette ikon er allerede 'Efterladt ude'
;
Q_RENAME_LEFTOUT
Kan ikke omdøbe ikon, der er 'Efterladt ude'
;
Q_CANNOT_DELETE
Ikon '%s' kan ikke slettes
;
Q_LOADING
Forsøger at indlæse programmet '%s'...
;
Q_STARTUP_WAIT
Programmet '%s'\ner endnu ikke returneret.\nSkal der ventes længere ?
;
Q_COPY_ERROR_TEXT
Fejl under kopiereing '%s'\n%s%s
;
Q_COPY_DELETE_TEXT
\n\nSlette ufuldstændigt objekt?
;
Q_CANT_COPY
Kan ikke kopiere '%s'
;
Q_DEBUG_MENU
Debug
;
Q_DEBUG_MENU_KEY

;
Q_ROMWACK_MENU
ROMWack
;
Q_ROMWACK_MENU_KEY

;
Q_FLUSHLIBS_MENU
flushlibs
;
Q_FLUSHLIBS_MENU_KEY

