;
;   PCWKeymap.n - Norwegian keyboard support
;
; $VER: PCWKeymap_n 1.02 04 Mar 1992
;
; This file contains entries of the following format:
;
;   0xaa   0xbbbb   0xcccc   0xdd   ; Comments
;
; Where aa bbbb cccc and dd are hex values with the following meainings:
;
;   aa   = Amiga Scan Code
;   bbbb = Amiga Keyboard State flags as defined below
;   cccc = PC Keyboard state flags as defined below
;   dd   = Scan code to send to PC.
;
;   NOSHIFT  0x0000
;   CONTROL  0x0001
;   CAPSLOCK 0x0002
;   SHIFT    0x0004
;   ALT      0x0010
;   NUMLOCK  0x0100
;
; The following are the only combinations of State flags allowed.
;   NOSHIFT
;   SHIFT
;   CAPSLOCK
;   CONTROL | ALT
;   CONTROL
;   NUMLOCK
;   SHIFT | CAPSLOCK
;   SHIFT | NUMLOCK
;   CAPSLOCK | NUMLOCK
;   SHIFT | CAPSLOCK | NUMLOCK
;
; Trying to edit the Amiga Scan Codes for the Control, Left Shift,
; Right Shift, Left Alt, Right Alt, Left Amiga and Right Amiga keys
; will have no affect.
;
; Example:
;
;   0x31   0x0000   0x0004   0x42
;
; The above entry reads, If a Non Shifted 0x31 Amiga Scan Code (Z key on
; U.S. keyboard) is recived change the pckeyboard state to shifted and
; send the Scan Code 0x42 to the PC.
;
;
; -----
;| ~   |
;| `   |
; -----
0x00 0x0000 0x0004 0x0D
0x00 0x0004 0x0011 0x1B
0x00 0x0002 0x0006 0x0D
0x00 0x0011 0x0011 0x00
0x00 0x0001 0x0011 0x00
0x00 0x0100 0x0104 0x0D
0x00 0x0006 0x0011 0x1B
0x00 0x0104 0x0011 0x1B
0x00 0x0102 0x0106 0x0D
0x00 0x0106 0x0011 0x1b
; -----
;| £ # | Greg Givler modified. This is an error in Mike Erwins
;| 3   | original code.
; -----
;
0x03 0x0004 0x0030 0x9C
0x03 0x0006 0x0030 0x9C
0x03 0x0011 0x0004 0x04
0x03 0x0111 0x0004 0x04
0x03 0x0013 0x0004 0x04
0x03 0x0104 0x0030 0x9C
0x03 0x0106 0x0030 0x9C
; ---
;| $ |
;| 4 |
; ---
0x04 0x0004 0x0011 0x05
0x04 0x0006 0x0011 0x05
0x04 0x0104 0x0011 0x05
0x04 0x0106 0x0011 0x05
; -----
;| ` + |
;| ' = |
; -----
0x0C 0x0000 0x0011 0x0D
0x0C 0x0002 0x0011 0x0D
0x0C 0x0011 0x0000 0xFF
0x0C 0x0001 0x0000 0xFF
0x0C 0x0100 0x0011 0x0D
0x0C 0x0102 0x0011 0x0D
; ---
;| | |
;| \ |
; ---
0x0D 0x0000 0x0000 0x0D
0x0D 0x0004 0x0000 0x29
0x0D 0x0002 0x0002 0x0D
0x0D 0x0011 0x0011 0x0D
0x0D 0x0001 0x0001 0x0D
0x0D 0x0100 0x0100 0x0D
0x0D 0x0006 0x0002 0x29
0x0D 0x0104 0x0100 0x29
0x0D 0x0102 0x0102 0x0D
0x0D 0x0106 0x0102 0x29
; ---
;| { |
;| [ |
; ---
0x5A 0x0000 0x0011 0x09
0x5A 0x0004 0x0011 0x08
0x5A 0x0002 0x0011 0x09
0x5A 0x0011 0x0000 0xFF
0x5A 0x0001 0x0000 0xFF
0x5A 0x0100 0x0011 0x09
0x5A 0x0006 0x0011 0x08
0x5A 0x0104 0x0011 0x08
0x5A 0x0102 0x0011 0x09
0x5A 0x0106 0x0011 0x08
; ---
;| } |
;| ] |
; ---
0x5B 0x0000 0x0011 0x0A
0x5B 0x0004 0x0011 0x0B
0x5B 0x0002 0x0011 0x0A
0x5B 0x0011 0x0000 0xFF
0x5B 0x0001 0x0000 0xFF
0x5B 0x0100 0x0011 0x0A
0x5B 0x0006 0x0011 0x0B
0x5B 0x0104 0x0011 0x0B
0x5B 0x0102 0x0011 0x0A
0x5B 0x0106 0x0011 0x0B
; ---
;| / |
;|   |
; ---
0x5C 0x0000 0x0004 0x08
0x5C 0x0004 0x0004 0x08
0x5C 0x0002 0x0006 0x08
0x5C 0x0011 0x0000 0xFF
0x5C 0x0001 0x0000 0xFF
0x5C 0x0100 0x0104 0x08
0x5C 0x0006 0x0006 0x08
0x5C 0x0104 0x0104 0x08
0x5C 0x0102 0x0106 0x08
0x5C 0x0106 0x0106 0x08
