
Before installing camd.library, please be aware that the earliest
beta versions of this library were incompatible with the current library.
Any tools written to use the earliest betas of this library may crash
with the current library.

The realtime.library in libs/ is for any system that does not already
have realtime.library.  This is a special version of realtime.library
which is 1.3 and upwards compatible AND has the same heartbeat as the
Workbench 3.1 realtime.library.


The iffparse.library in libs/ is for any system which does not already
have iffparse.library.  It is an early version which is 1.3 compatible.
Camd.library requires iffparse.library.




Do not install a library if system already has a newer version of that
library!
