 0. CODE.   Memory Type PUBLIC Total Size 001060.
 Hunkname: romhunk 

 File: residenttag.obj
 Program Unit: No Name
 Base: 000000  Size: 00008C

 Symbol                           Value     

 _ADName                          0000001A  

 File: device.obj
 Program Unit: No Name
 Base: 00008C  Size: 000040

 Symbol                           Value     


 ADOpen                           0000008C  
 ADClose                          0000009E  
 ADExpunge                        000000AA  
 ADExtFunc                        000000B2  
 ADBeginIO                        000000B4  
 ADAbortIO                        000000C0  

 File: interrupt.obj
 Program Unit: No Name
 Base: 0000CC  Size: 000210

 Symbol                           Value     


 _AudioInterrupt                  000000CC  
 _PerVol                          000000D2  
 _NewPlay                         000000DE  
 _Cycles                          0000013C  
 _Restart                         0000015E  
 _CStopWrite                      0000020C  
 _CLastCycle                      00000224  
 _CQueueReplyList                 0000023A  
 _CReplyQueue                     00000250  
 _SoftInterrupt                   00000298  

 File: cdevice.obj
 Program Unit: No Name
 Base: 0002DC  Size: 000288

 Symbol                           Value     


 _CADOpen                         000002DC  
 _CADClose                        0000032A  
 _CADExpunge                      0000038C  
 _CADExtFunc                      00000402  
 _CADInit                         00000404  
 _bitNum                          00000554  

 File: cbeginio.obj
 Program Unit: No Name
 Base: 000564  Size: 0009E4

 Symbol                           Value     


 _queueAbortIO                    00000564  
 _abortBuffer                     00000580  
 _abortNext                       000005DE  
 _abortFromList                   0000060E  
 _queueAbortList                  00000666  
 _flush                           000006A8  
 _reset                           000006EA  
 _newKey                          00000742  
 _alloc                           00000764  
 _CADBeginIO                      0000092E  
 _CADAbortIO                      00000E76  
 _detach                          00000F42  

 File: endmodule.obj
 Program Unit: No Name
 Base: 000F48  Size: 000000

 Symbol                           Value     


 ADEndModule                      00000F48  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000F48  Size: 000000

 Symbol                           Value     


 _LVONullFunction                 FFFFFD84* 
 _LVOCopyMemQuick                 FFFFFD8A* 
 _LVOCopyMem                      FFFFFD90* 
 _LVOAddMemList                   FFFFFD96* 
 _LVOSumKickData                  FFFFFD9C* 
 _LVORemSemaphore                 FFFFFDA2* 
 _LVOAddSemaphore                 FFFFFDA8* 
 _LVOFindSemaphore                FFFFFDAE* 
 _LVOReleaseSemaphoreList         FFFFFDB4* 
 _LVOObtainSemaphoreList          FFFFFDBA* 
 _LVOAttemptSemaphore             FFFFFDC0* 
 _LVOReleaseSemaphore             FFFFFDC6* 
 _LVOObtainSemaphore              FFFFFDCC* 
 _LVOInitSemaphore                FFFFFDD2* 
 _LVOOpenLibrary                  FFFFFDD8* 
 _LVOVacate                       FFFFFDDE* 
 _LVOProcure                      FFFFFDE4* 
 _LVOTypeOfMem                    FFFFFDEA* 
 _LVOGetCC                        FFFFFDF0* 
 _LVORawDoFmt                     FFFFFDF6* 
 _LVORawPutChar                   FFFFFDFC* 
 _LVORawMayGetChar                FFFFFE02* 
 _LVORawIOInit                    FFFFFE08* 
 _LVOOpenResource                 FFFFFE0E* 
 _LVORemResource                  FFFFFE14* 
 _LVOAddResource                  FFFFFE1A* 
 _LVOAbortIO                      FFFFFE20* 
 _LVOWaitIO                       FFFFFE26* 
 _LVOCheckIO                      FFFFFE2C* 
 _LVOSendIO                       FFFFFE32* 
 _LVODoIO                         FFFFFE38* 
 _LVOCloseDevice                  FFFFFE3E* 
 _LVOOpenDevice                   FFFFFE44* 
 _LVORemDevice                    FFFFFE4A* 
 _LVOAddDevice                    FFFFFE50* 
 _LVOSumLibrary                   FFFFFE56* 
 _LVOSetFunction                  FFFFFE5C* 
 _LVOCloseLibrary                 FFFFFE62* 
 _LVOOldOpenLibrary               FFFFFE68* 
 _LVORemLibrary                   FFFFFE6E* 
 _LVOAddLibrary                   FFFFFE74* 
 _LVOFindPort                     FFFFFE7A* 
 _LVOWaitPort                     FFFFFE80* 
 _LVOReplyMsg                     FFFFFE86* 
 _LVOGetMsg                       FFFFFE8C* 
 _LVOPutMsg                       FFFFFE92* 
 _LVORemPort                      FFFFFE98* 
 _LVOAddPort                      FFFFFE9E* 
 _LVOFreeTrap                     FFFFFEA4* 
 _LVOAllocTrap                    FFFFFEAA* 
 _LVOFreeSignal                   FFFFFEB0* 
 _LVOAllocSignal                  FFFFFEB6* 
 _LVOSignal                       FFFFFEBC* 
 _LVOWait                         FFFFFEC2* 
 _LVOSetExcept                    FFFFFEC8* 
 _LVOSetSignal                    FFFFFECE* 
 _LVOSetTaskPri                   FFFFFED4* 
 _LVOFindTask                     FFFFFEDA* 
 _LVORemTask                      FFFFFEE0* 
 _LVOAddTask                      FFFFFEE6* 
 _LVOFindName                     FFFFFEEC* 
 _LVOEnqueue                      FFFFFEF2* 
 _LVORemTail                      FFFFFEF8* 
 _LVORemHead                      FFFFFEFE* 
 _LVORemove                       FFFFFF04* 
 _LVOAddTail                      FFFFFF0A* 
 _LVOAddHead                      FFFFFF10* 
 _LVOInsert                       FFFFFF16* 
 _LVOFreeEntry                    FFFFFF1C* 
 _LVOAllocEntry                   FFFFFF22* 
 _LVOAvailMem                     FFFFFF28* 
 _LVOFreeMem                      FFFFFF2E* 
 _LVOAllocAbs                     FFFFFF34* 
 _LVOAllocMem                     FFFFFF3A* 
 _LVODeallocate                   FFFFFF40* 
 _LVOAllocate                     FFFFFF46* 
 _LVOCause                        FFFFFF4C* 
 _LVORemIntServer                 FFFFFF52* 
 _LVOAddIntServer                 FFFFFF58* 
 _LVOSetIntVector                 FFFFFF5E* 
 _LVOUserState                    FFFFFF64* 
 _LVOSuperState                   FFFFFF6A* 
 _LVOSetSR                        FFFFFF70* 
 _LVOPermit                       FFFFFF76* 
 _LVOForbid                       FFFFFF7C* 
 _LVOEnable                       FFFFFF82* 
 _LVODisable                      FFFFFF88* 
 _LVODebug                        FFFFFF8E* 
 _LVOAlert                        FFFFFF94* 
 _LVOInitResident                 FFFFFF9A* 
 _LVOFindResident                 FFFFFFA0* 
 _LVOMakeFunctions                FFFFFFA6* 
 _LVOMakeLibrary                  FFFFFFAC* 
 _LVOInitStruct                   FFFFFFB2* 
 _LVOInitCode                     FFFFFFB8* 
 _LVOException                    FFFFFFBE* 
 _LVODispatch                     FFFFFFC4* 
 _LVOSwitch                       FFFFFFCA* 
 _LVOReschedule                   FFFFFFD0* 
 _LVOSchedule                     FFFFFFD6* 
 _LVOExitIntr                     FFFFFFDC* 
 _LVOSupervisor                   FFFFFFE2* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000F48  Size: 000018

 Symbol                           Value     


 _AddTail                         00000F48  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000F60  Size: 000010

 Symbol                           Value     


 _Disable                         00000F60  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000F70  Size: 000014

 Symbol                           Value     


 _DoIO                            00000F70  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000F84  Size: 000010

 Symbol                           Value     


 _Enable                          00000F84  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000F94  Size: 000018

 Symbol                           Value     


 _Enqueue                         00000F94  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000FAC  Size: 000010

 Symbol                           Value     


 _Forbid                          00000FAC  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000FBC  Size: 000018

 Symbol                           Value     


 _FreeMem                         00000FBC  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000FD4  Size: 000010

 Symbol                           Value     


 _Permit                          00000FD4  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000FE4  Size: 000014

 Symbol                           Value     


 _Remove                          00000FE4  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000FF8  Size: 000014

 Symbol                           Value     


 _ReplyMsg                        00000FF8  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00100C  Size: 000018

 Symbol                           Value     


 _SetIntVector                    0000100C  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 001024  Size: 000014

 Symbol                           Value     


 _WaitIO                          00001024  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 001038  Size: 000000

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 001038  Size: 000014

 Symbol                           Value     


 _BeginIO                         00001038  

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00104C  Size: 000000

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 00104C  Size: 000014

 Symbol                           Value     


 _NewList                         0000104C  


 1. DATA.   Memory Type PUBLIC Total Size 000000.
 Hunkname: romhunk 

 File: sysbase.obj
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     

 _SysBase                         00000004* 

 File: /usr/commodore/amiga/V36/lib/amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Value     


 _custom                          00DFF000* 
 _bltddat                         00DFF000* 
 _dmaconr                         00DFF002* 
 _vposr                           00DFF004* 
 _vhposr                          00DFF006* 
 _dskdatr                         00DFF008* 
 _joy0dat                         00DFF00A* 
 _joy1dat                         00DFF00C* 
 _clxdat                          00DFF00E* 
 _adkconr                         00DFF010* 
 _pot0dat                         00DFF012* 
 _pot1dat                         00DFF014* 
 _potinp                          00DFF016* 
 _serdatr                         00DFF018* 
 _dskbytr                         00DFF01A* 
 _intenar                         00DFF01C* 
 _intreqr                         00DFF01E* 
 _dskpt                           00DFF020* 
 _dsklen                          00DFF024* 
 _dskdat                          00DFF026* 
 _refptr                          00DFF028* 
 _vposw                           00DFF02A* 
 _vhposw                          00DFF02C* 
 _copcon                          00DFF02E* 
 _serdat                          00DFF030* 
 _serper                          00DFF032* 
 _potgo                           00DFF034* 
 _joytest                         00DFF036* 
 _bltcon0                         00DFF040* 
 _bltcon1                         00DFF042* 
 _bltafwm                         00DFF044* 
 _bltalwm                         00DFF046* 
 _bltcpt                          00DFF048* 
 _bltbpt                          00DFF04C* 
 _bltapt                          00DFF050* 
 _bltdpt                          00DFF054* 
 _bltsize                         00DFF058* 
 _bltcmod                         00DFF060* 
 _bltbmod                         00DFF062* 
 _bltamod                         00DFF064* 
 _bltdmod                         00DFF066* 
 _bltcdat                         00DFF070* 
 _bltbdat                         00DFF072* 
 _bltadat                         00DFF074* 
 _cop1lc                          00DFF080* 
 _cop2lc                          00DFF084* 
 _copjmp1                         00DFF088* 
 _copjmp2                         00DFF08A* 
 _copins                          00DFF08C* 
 _diwstrt                         00DFF08E* 
 _diwstop                         00DFF090* 
 _ddfstrt                         00DFF092* 
 _ddfstop                         00DFF094* 
 _dmacon                          00DFF096* 
 _clxcon                          00DFF098* 
 _intena                          00DFF09A* 
 _intreq                          00DFF09C* 
 _adkcon                          00DFF09E* 
 _aud                             00DFF0A0* 
 _bplpt                           00DFF0E0* 
 _bplcon0                         00DFF100* 
 _bplcon1                         00DFF102* 
 _bplcon2                         00DFF104* 
 _bpl1mod                         00DFF108* 
 _bpl2mod                         00DFF10A* 
 _bpldat                          00DFF110* 
 _sprpt                           00DFF120* 
 _spr                             00DFF140* 
 _color                           00DFF180* 


