######################################################################
#                                                                    #
#   Copyright 1986, Commodore-Amiga Inc.   All rights reserved.      #
#   No part of this program may be reproduced, transmitted,          #
#   transcribed, stored in retrieval system, or translated into      #
#   any language or computer language, in any form or by any         #
#   means, electronic, mechanical, magnetic, optical, chemical,      #
#   manual or otherwise, without the prior written permission of     #
#   Commodore-Amiga Incorporated, 983 University Ave. Building #D,   #
#   Los Gatos, California, 95030                                     #
#                                                                    #
######################################################################
#
# $Id: cppapp,v 37.1 91/04/16 12:25:09 mks Exp $
#
######################################################################

sed -f script
