head     1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.2
date     93.07.30.18.53.18;  author jesup;  state Exp;
branches ;
next     1.1;

1.1
date     93.07.30.18.52.56;  author jesup;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@*** empty log message ***
@
text
@V      = 40
MODULE = group
REMOTE = HOG:Other/networking/envoy/src/c/$(MODULE)
CFLAGS = DEBUG=LINE \
	 NOVERSION \
	 PARAMETERS=REGISTERS \
	 NOSTACKCHECK \
	 STRINGMERGE \
	 NOMULTIPLEINCLUDES \
	 OPTIMIZE \
	 STRINGSCONST \
	 OPTIMIZERSIZE \
	 OPTIMIZERINLINELOCAL \
	 UTILITYLIBRARY \
	 NOICONS \
	 MEMORYSIZE=HUGE \
	 OPTIMIZERCOMPLEXITY=3 \
	 OPTIMIZERDEPTH=4 \
	 IGNORE=104

.c.o:
	@@echo --- $*.c ---
        @@$(CC) $(CFLAGS) $*.c

all:    $(MODULE)

$(MODULE) : $(MODULE).o
        slink $(MODULE).o to $@@ SC SD ND lib lib:sc.lib lib:amiga.lib NOICONS

version:
	bumprev $(V) $(MODULE)_rev

internal :
        protect $(REMOTE)/\#? +rewd QUIET
        copy $(MODULE).c $(MODULE)_rev\#? $(MODULE) smakefile $(REMOTE)
@


1.1
log
@Initial revision
@
text
@d33 1
a33 1
release :
@
