head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.5
date     91.01.10.14.55.17;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     90.10.17.16.41.12;  author jesup;  state Exp;
branches ;
next     1.3;

1.3
date     90.06.09.21.03.12;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     90.04.17.21.27.31;  author Unknown;  state Exp;
branches ;
next     1.1;

1.1
date     90.03.05.20.31.46;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.40.47;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.5
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = rename
VERSION = 37
HDRS= $(SUBSYSNAME)_rev.h
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iV:include

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o:	$(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.4
log
@Fioxed .rev stuff, ()'s, etc
@
text
@d1 3
a3 1
HDRS= rename_rev.h
d5 2
a6 2
REVH= rename_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 2
a9 2
LOCAL = SYS:devel/rename
REMOTE = V36:src/workbench/c/rename
d16 1
a16 1
AFLAGS = -iINCLUDE:
d18 1
a18 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d20 2
a21 2
rename.ld:	rename.o
	blink FROM rename.O TO rename.ld $(LFLAGS) LIB $(MYLIBS)
d30 1
a30 1
rename.o:	rename.c $(HDRS) $(REVH)
d33 1
a33 1
	@@bumprev 36 rename_rev
d36 2
a37 2
	copy $(REMOTE)/rename_rev.rev rename_rev.rev
	bumprev 36 rename_rev
d40 1
a40 1
	delete rename_rev.rev
@


1.3
log
@moved bumprev around
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d28 1
a28 1
rename.o:	rename.c $(HDRS)
d34 5
a38 2
	@@copy (\#?.ld|\#?rev.\#?) $(REMOTE)
	@@bumprev 36 rename_rev
d41 1
a41 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?_rev) $(REMOTE)
d44 1
a44 1
	@@delete \#?.o|\#?.ld
@


1.2
log
@changed the internal: added the release, and auto bumprev
@
text
@a17 1
	@@bumprev 36 rename_rev
d34 1
@


1.1
log
@make rename depend on .rev file
@
text
@d18 1
d32 3
a34 2
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d37 1
a37 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
@
