 0. CODE.   Memory Type PUBLIC Total Size 001D34.
 Hunkname: section 

 File: abs.obj
 Program Unit: No Name
 Base: 000000  Size: 00004C

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 Start                           
 REVNUM                          
 VERSTRING                       
 subsysName                       00000A20    0  
 VERNUM                          

 File: alloc.obj
 Program Unit: No Name
 Base: 00004C  Size: 000520

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AllocJanusMem                    00000D0E    0  
 FreeJanusMem                     00000D12    0  
 SetupJanusSig                    00000D2E    0  
 CleanupJanusSig                  00000D32    0  
 JanusMemType                     00000D1A    0  
 JanusMemBase                     00000D16    0  
 JanusMemToOffset                 00000D1E    0  
 JanusLock                        00000D36    0  
 JanusLockAttempt                 00000D7A    0  
 JanusUnlock                      00000D3A    0  

 File: alloc2.obj
 Program Unit: No Name
 Base: 00056C  Size: 000270

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AllocJRemember                   00000D66    0  
 AttachJRemember                  00000D6E    0  
 FreeJRemember                    00000D6A    0  
 AllocServiceMem                  00000D72    0  
 FreeServiceMem                   00000D76    0  

 File: ints.obj
 Program Unit: No Name
 Base: 0007DC  Size: 000228

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 JanusIntCode                     00000C30    0  
 SetJanusHandler                  00000CFA    0  
 SetJanusEnable                   00000CFE    0  
 SetJanusRequest                  00000D02    0  
 SendJanusInt                     00000D06    0  
 CheckJanusInt                    00000D0A    0  
 GetParamOffset                   00000D22    0  
 SetParamOffset                   00000D26    0  
 GetJanusStart                    00000D2A    0  

 File: init.obj
 Program Unit: No Name
 Base: 000A04  Size: 0004A4

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 InitTable                        00000046    0  
 Init                            

 File: lib.obj
 Program Unit: No Name
 Base: 000EA8  Size: 000034

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 Open                             00000CEA    0  
 Close                            00000CEE    0  
 Expunge                          00000CF2    0  
 Null                             00000CF6    0  

 File: amigarw.obj
 Program Unit: No Name
 Base: 000EDC  Size: 000110

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AmigaRW                          00000C50    0  
 JBCopy                           00000D3E    0  

 File: services.obj
 Program Unit: No Name
 Base: 000FEC  Size: 0003C8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 InitService                      00000C86    0  

 File: servicesup.obj
 Program Unit: No Name
 Base: 0013B4  Size: 0002C8

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 MakeServiceData                  00001736    0   000019F4    0  
 UnmakeServiceData                00001866    0  
 ExpungeService                   00001BAA    0   00001C26    0  
 InformNewCustomers               00001278    0   000017D4    0  
 InformDeletedService             000012B0    0   00001C98    0  
 AllocServiceCustomer             000017B8    0   0000195E    0   000019D0    0  
 FreeServiceCustomer              00001A28    0   00001B80    0  
 SignalCustomers                  00001230    0   00001ADE    0  
 WaitServiceParam                 00001682    0   000018B4    0   00001A6C    0  
                                  00001B04    0   00001BD4    0  
 FindUnusedAToPC                  00001AC0    0  
 FindPCToA                        00001212    0  
 FindPCAdds                       000011C6    0  
 FindPCDeletes                    000011EC    0  

 File: sfuncs1.obj
 Program Unit: No Name
 Base: 00167C  Size: 0003E4

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 AddService                       00000D42    0  
 GetService                       00000D46    0  

 File: sfuncs2.obj
 Program Unit: No Name
 Base: 001A60  Size: 000250

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 CallService                      00000D4A    0  
 ReleaseService                   00000D4E    0  
 DeleteService                    00000D52    0  

 File: sfuncs3.obj
 Program Unit: No Name
 Base: 001CB0  Size: 000084

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 JanusOffsetToMem                 00000D56    0  
 TranslateJanusPtr                00000D5A    0  
 MakeBytePtr                      00000D5E    0  
 MakeWordPtr                      00000D62    0  


 1. CODE.   Memory Type PUBLIC Total Size 000000.

 File: defs.obj
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 SysBaseOffset                    0000005A    0   0000010E    0   0000014E    0  
                                  00000234    0   0000027A    0   00000286    0  
                                  000002A8    0   000002EA    0   00000360    0  
                                  00000376    0   000003C6    0   00000402    0  
                                  00000420    0   0000046A    0   00000518    0  
                                  00000F08    0  


 2. CODE.   Memory Type PUBLIC Total Size 000000.

 File: endcode.obj
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 EndCode                          00000036    0  


 3. CODE.   Memory Type PUBLIC Total Size 000000.

 File: janus.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOJanusLockAttempt            
 _LVOFreeServiceMem               000014C4    0  
 _LVOAllocServiceMem             
 _LVOAttachJRemember             
 _LVOFreeJRemember               
 _LVOAllocJRemember               000006F6    0  
 _LVOMakeWordPtr                  000006CE    0   00000726    0   00001150    0  
                                  00001A66    0   00001B0A    0   00001BDA    0  
 _LVOMakeBytePtr                  00001146    0   000011B6    0   0000123C    0  
                                  000013E2    0   000014DE    0   000016C6    0  
                                  00001718    0   0000175C    0   00001784    0  
                                  000017EE    0   00001852    0   00001892    0  
                                  000018F0    0   00001936    0   00001A42    0  
                                  00001A80    0   00001AAE    0   00001B24    0  
                                  00001B88    0   00001BB8    0   00001BF6    0  
                                  00001C14    0   00001C2E    0   00001C3E    0  
 _LVOTranslateJanusPtr            00001D22    0   00001D2E    0  
 _LVOJanusOffsetToMem             0000063C    0   00000686    0   000006B2    0  
                                  000006EA    0   0000075A    0   000007A2    0  
                                  000011E0    0   00001206    0   0000122C    0  
                                  00001262    0   0000129E    0   00001484    0  
                                  000016E6    0   00001910    0   00001D12    0  
 _LVODeleteService               
 _LVOReleaseService              
 _LVOCallService                 
 _LVOGetService                  
 _LVOAddService                  
 _LVOJBCopy                      
 _LVOJanusUnlock                 
 _LVOJanusLock                   
 _LVOCleanupJanusSig             
 _LVOSetupJanusSig                000010EA    0  
 _LVOGetJanusStart               
 _LVOSetParamOffset               000003E0    0   00000446    0   00001164    0  
 _LVOGetParamOffset               000002FE    0   00000EE6    0  
 _LVOJanusMemToOffset             000003D8    0   000005AC    0   000005C2    0  
                                  00000646    0   0000070A    0   00000732    0  
                                  00001158    0   000013DA    0   00001454    0  
                                  0000179E    0   00001830    0   00001ACA    0  
                                  00001C80    0   00001D0C    0  
 _LVOJanusMemType                 0000052A    0   0000073A    0   00001CF8    0  
 _LVOJanusMemBase                 00000530    0   00000F2E    0   00001CD8    0  
 _LVOFreeJanusMem                 00000450    0   000005EA    0   00000600    0  
                                  00000692    0   0000069E    0   000007B0    0  
                                  000007BC    0   00001438    0   000014A0    0  
                                  000014BA    0   00001880    0  
 _LVOAllocJanusMem                000003AE    0   00000590    0   000005A0    0  
                                  0000110A    0   000013CE    0   0000176A    0  
 _LVOCheckJanusInt               
 _LVOSendJanusInt                 00000F5E    0   0000183E    0   00001AD8    0  
                                  00001C8E    0  
 _LVOSetJanusRequest              000003F0    0  
 _LVOSetJanusEnable               000003F8    0   00000460    0   00000C64    0  
 _LVOSetJanusHandler              0000031C    0   0000032A    0   000003E8    0  
                                  00000458    0   00000C5C    0  


 4. CODE.   Memory Type PUBLIC Total Size 000000.
 Hunkname: _LVO

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOExecute                     
 _LVOIsInteractive               
 _LVOParentDir                   
 _LVOWaitForChar                 
 _LVODelay                       
 _LVODateStamp                   
 _LVOSetProtection               
 _LVOSetComment                  
 _LVODeviceProc                  
 _LVOQueuePacket                 
 _LVOGetPacket                   
 _LVOUnLoadSeg                   
 _LVOLoadSeg                     
 _LVOExit                        
 _LVOCreateProc                  
 _LVOIoErr                       
 _LVOCurrentDir                  
 _LVOCreateDir                   
 _LVOInfo                        
 _LVOExNext                      
 _LVOExamine                     
 _LVODupLock                     
 _LVOUnLock                      
 _LVOLock                        
 _LVORename                      
 _LVODeleteFile                  
 _LVOSeek                        
 _LVOOutput                      
 _LVOInput                       
 _LVOWrite                       
 _LVORead                         00000DE4    0   00000E32    0  
 _LVOClose                        00000C96    0   00000DF0    0   00000E38    0  
 _LVOOpen                         00000DC6    0   00000E24    0  

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOCopyMemQuick                
 _LVOCopyMem                     
 _LVOAddMemList                  
 _LVOSumKickData                 
 _LVORemSemaphore                
 _LVOAddSemaphore                
 _LVOFindSemaphore               
 _LVOReleaseSemaphoreList        
 _LVOObtainSemaphoreList         
 _LVOAttemptSemaphore            
 _LVOReleaseSemaphore            
 _LVOObtainSemaphore             
 _LVOInitSemaphore               
 _LVOOpenLibrary                  00000A3A    0   00000A4C    0   00001068    0  
                                  000010B2    0  
 _LVOVacate                      
 _LVOProcure                     
 _LVOTypeOfMem                   
 _LVOGetCC                       
 _LVORawDoFmt                    
 _LVORawPutChar                  
 _LVORawMayGetChar               
 _LVORawIOInit                   
 _LVOOpenResource                
 _LVORemResource                 
 _LVOAddResource                 
 _LVOAbortIO                     
 _LVOWaitIO                      
 _LVOCheckIO                     
 _LVOSendIO                      
 _LVODoIO                        
 _LVOCloseDevice                 
 _LVOOpenDevice                  
 _LVORemDevice                   
 _LVOAddDevice                   
 _LVOSumLibrary                  
 _LVOSetFunction                 
 _LVOCloseLibrary                 00000A7E    0   00000C9E    0  
 _LVOOldOpenLibrary              
 _LVORemLibrary                  
 _LVOAddLibrary                  
 _LVOFindPort                    
 _LVOWaitPort                    
 _LVOReplyMsg                    
 _LVOGetMsg                      
 _LVOPutMsg                      
 _LVORemPort                     
 _LVOAddPort                     
 _LVOFreeTrap                    
 _LVOAllocTrap                   
 _LVOFreeSignal                  
 _LVOAllocSignal                  000010CC    0  
 _LVOSignal                       00000424    0   0000157A    0  
 _LVOWait                         00001172    0   0000119C    0  
 _LVOSetExcept                   
 _LVOSetSignal                   
 _LVOSetTaskPri                  
 _LVOFindTask                     0000037A    0   00001520    0   0000155A    0  
                                  00001B3C    0  
 _LVORemTask                     
 _LVOAddTask                      00001360    0  
 _LVOFindName                    
 _LVOEnqueue                     
 _LVORemTail                     
 _LVORemHead                     
 _LVORemove                      
 _LVOAddTail                     
 _LVOAddHead                     
 _LVOInsert                      
 _LVOFreeEntry                   
 _LVOAllocEntry                  
 _LVOAvailMem                    
 _LVOFreeMem                      000003CA    0   0000046E    0   00001376    0  
                                  0000153E    0  
 _LVOAllocAbs                    
 _LVOAllocMem                     00000364    0   00001002    0   00001308    0  
                                  00001328    0   0000150A    0  
 _LVODeallocate                  
 _LVOAllocate                    
 _LVOCause                       
 _LVORemIntServer                
 _LVOAddIntServer                 00000C44    0  
 _LVOSetIntVector                
 _LVOUserState                   
 _LVOSuperState                  
 _LVOSetSR                       
 _LVOPermit                       00000112    0   00000238    0   0000027E    0  
                                  00000406    0   000010A0    0   000010A8    0  
                                  00001248    0   0000189E    0   00001A4E    0  
                                  00001AF4    0   00001BC4    0   00001CA4    0  
 _LVOForbid                       0000005E    0   00000152    0   000002AC    0  
                                  000002EE    0   0000107C    0   000011AE    0  
                                  000016BA    0   000018E4    0   00001A8C    0  
                                  00001B1A    0   00001BEE    0  
 _LVOEnable                      
 _LVODisable                     
 _LVODebug                        0000028A    0   0000051C    0   00000F0C    0  
 _LVOAlert                        0000029E    0   000004C8    0   0000050E    0  
                                  00000EFE    0   0000104C    0   0000118C    0  
 _LVOInitResident                
 _LVOFindResident                
 _LVOMakeFunctions               
 _LVOMakeLibrary                 
 _LVOInitStruct                  
 _LVOInitCode                    
 _LVOException                   
 _LVODispatch                    
 _LVOSwitch                      
 _LVOReschedule                  
 _LVOSchedule                    
 _LVOExitIntr                    
 _LVOSupervisor                  

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOAttemptLockLayerRom         
 _LVOGraphicsReserved2           
 _LVOGraphicsReserved1           
 _LVOBltMaskBitMapRastPort       
 _LVOSetRGB4CM                   
 _LVOAndRegionRegion             
 _LVOXorRegionRegion             
 _LVOOrRegionRegion              
 _LVOBltBitMapRastPort           
 _LVOFreeGBuffers                
 _LVOUCopperListInit             
 _LVOScrollVPort                 
 _LVOGetRGB4                     
 _LVOFreeColorMap                
 _LVOGetColorMap                 
 _LVOFreeCprList                 
 _LVOXorRectRegion               
 _LVOClipBlit                    
 _LVOFreeCopList                 
 _LVOFreeVPortCopLists           
 _LVODisposeRegion               
 _LVOClearRegion                 
 _LVOClearRectRegion             
 _LVONewRegion                   
 _LVOOrRectRegion                
 _LVOAndRectRegion               
 _LVOFreeRaster                  
 _LVOAllocRaster                 
 _LVORemFont                     
 _LVOAddFont                     
 _LVOAskFont                     
 _LVOInitTmpRas                  
 _LVODisownBlitter               
 _LVOOwnBlitter                  
 _LVOCopySBitMap                 
 _LVOSyncSBitMap                 
 _LVOUnlockLayerRom              
 _LVOLockLayerRom                
 _LVOMoveSprite                  
 _LVOChangeSprite                
 _LVOFreeSprite                  
 _LVOGetSprite                   
 _LVOWaitBOVP                    
 _LVOScrollRaster                
 _LVOInitBitMap                  
 _LVOVBeamPos                    
 _LVOCWait                       
 _LVOCMove                       
 _LVOCBump                       
 _LVOInitView                    
 _LVOSetDrMd                     
 _LVOSetBPen                     
 _LVOSetAPen                     
 _LVOPolyDraw                    
 _LVOFlood                       
 _LVOWritePixel                  
 _LVOReadPixel                   
 _LVOBltPattern                  
 _LVORectFill                    
 _LVOBltClear                    
 _LVOQBSBlit                     
 _LVOSetRGB4                     
 _LVOInitArea                    
 _LVOQBlit                       
 _LVOWaitTOF                      00001076    0   000015A2    0   000015DA    0  
                                  00001820    0   00001C70    0  
 _LVOAreaEnd                     
 _LVOAreaDraw                    
 _LVOAreaMove                    
 _LVODraw                        
 _LVOMove                        
 _LVOSetRast                     
 _LVOWaitBlit                    
 _LVOLoadView                    
 _LVOMakeVPort                   
 _LVOMrgCop                      
 _LVOInitVPort                   
 _LVOInitRastPort                
 _LVOLoadRGB4                    
 _LVOAreaEllipse                 
 _LVODrawEllipse                 
 _LVOInitGMasks                  
 _LVOGetGBuffers                 
 _LVOAnimate                     
 _LVOAddAnimOb                   
 _LVOSortGList                   
 _LVOSetCollision                
 _LVORemVSprite                  
 _LVORemIBob                     
 _LVOInitMasks                   
 _LVOInitGels                    
 _LVODrawGList                   
 _LVODoCollision                 
 _LVOAddVSprite                  
 _LVOAddBob                      
 _LVOSetSoftStyle                
 _LVOAskSoftStyle                
 _LVOCloseFont                   
 _LVOOpenFont                    
 _LVOSetFont                     
 _LVOText                        
 _LVOTextLength                  
 _LVOClearScreen                 
 _LVOClearEOL                    
 _LVOBltTemplate                 
 _LVOBltBitMap                   

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _LVOAddDosNode                  
 _LVOMakeDosNode                 
 _LVOGetCurrentBinding            00000A5E    0  
 _LVOSetCurrentBinding           
 _LVOReleaseConfigBinding        
 _LVOObtainConfigBinding         
 _LVOWriteExpansionByte          
 _LVORemConfigDev                
 _LVOReadExpansionRom            
 _LVOReadExpansionByte           
 _LVOFreeExpansionMem            
 _LVOFreeConfigDev               
 _LVOFreeBoardMem                
 _LVOFindConfigDev               
 _LVOConfigChain                 
 _LVOConfigBoard                 
 _LVOAllocExpansionMem           
 _LVOAllocConfigDev              
 _LVOAllocBoardMem               
 _LVOexpansionUnused             
 _LVOAddConfigDev                


 5. DATA.   Memory Type PUBLIC Total Size 000000.

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _custom                         
 _bltddat                        
 _dmaconr                        
 _vposr                          
 _vhposr                         
 _dskdatr                        
 _joy0dat                        
 _joy1dat                        
 _clxdat                         
 _adkconr                        
 _pot0dat                        
 _pot1dat                        
 _potinp                         
 _serdatr                        
 _dskbytr                        
 _intenar                        
 _intreqr                        
 _dskpt                          
 _dsklen                         
 _dskdat                         
 _refptr                         
 _vposw                          
 _vhposw                         
 _copcon                         
 _serdat                         
 _serper                         
 _potgo                          
 _joytest                        
 _bltcon0                        
 _bltcon1                        
 _bltafwm                        
 _bltalwm                        
 _bltcpt                         
 _bltbpt                         
 _bltapt                         
 _bltdpt                         
 _bltsize                        
 _bltcmod                        
 _bltbmod                        
 _bltamod                        
 _bltdmod                        
 _bltcdat                        
 _bltbdat                        
 _bltadat                        
 _cop1lc                         
 _cop2lc                         
 _copjmp1                        
 _copjmp2                        
 _copins                         
 _diwstrt                        
 _diwstop                        
 _ddfstrt                        
 _ddfstop                        
 _dmacon                         
 _clxcon                         
 _intena                          00000312    0   0000033A    0   00000350    0  
                                  0000088C    0   000008A6    0   000008B6    0  
                                  00000912    0   00000924    0   00000952    0  
                                  000009D6    0   000009F4    0  
 _intreq                         
 _adkcon                         
 _aud                            
 _bplpt                          
 _bplcon0                        
 _bplcon1                        
 _bplcon2                        
 _bpl1mod                        
 _bpl2mod                        
 _bpldat                         
 _sprpt                          
 _spr                            
 _color                          


 6. DATA.   Memory Type PUBLIC Total Size 000000.

 File: LIB:amiga.lib
 Program Unit: No Name
 Base: 000000  Size: 000000

 Symbol                           Offset   Hunk   Offset   Hunk   Offset   Hunk   

 _AbsExecBase                     00000A78    0   0000105A    0   00001194    0  
                                  000012F6    0  
 _cartridge                      
 _bootrom                        
 _romstart                       
 _romend                         


