head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.5
date     91.01.10.14.45.00;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     90.11.06.10.40.34;  author eric;  state Exp;
branches ;
next     1.3;

1.3
date     90.11.06.10.35.10;  author eric;  state Exp;
branches ;
next     1.2;

1.2
date     90.10.17.16.29.37;  author jesup;  state Exp;
branches ;
next     1.1;

1.1
date     90.10.17.16.23.51;  author jesup;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.36.14;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.5
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = makelink
VERSION = 37
HDRS=
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

RCSFILES = $(SUBSYSNAME).c lmkfile

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).O TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o:	$(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

local:
	@@copy $(REMOTE)/(\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(LOCAL)

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev
	rlog -L -R $(RCSFILES)

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.4
log
@Added check for checked out files.
@
text
@d2 1
d6 1
a6 1
MYLIBS= V36:lib/lattice/lcr.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d20 1
a20 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d35 1
a35 1
	@@bumprev 36 $(SUBSYSNAME)_rev
d42 1
a42 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.3
log
@Introduced SUBSYSNAME
@
text
@d45 1
@


1.2
log
@Oops, use makelink instead of join
@
text
@d1 1
d4 1
a4 1
REVH= makelink_rev.h
d7 2
a8 2
LOCAL = SYS:devel/makelink
REMOTE = V36:src/workbench/c/makelink
d13 2
d21 2
a22 2
makelink.ld:	makelink.o
	blink FROM makelink.O TO makelink.ld $(LFLAGS) LIB $(MYLIBS)
d31 1
a31 1
makelink.o:	makelink.c $(HDRS) $(REVH)
d34 1
a34 1
	@@bumprev 36 makelink_rev
d40 2
a41 2
	copy $(REMOTE)/makelink_rev.rev makelink_rev.rev
	bumprev 36 makelink_rev
d44 1
a44 1
	delete makelink_rev.rev
@


1.1
log
@Fixed .rev, added release:, fixed (), etc
@
text
@d3 1
a3 1
REVH= join_rev.h
d37 2
a38 2
	copy $(REMOTE)/join_rev.rev join_rev.rev
	bumprev 36 join_rev
d41 1
a41 1
	delete join_rev.rev
@


1.0
log
@added to rcs
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d28 1
a28 1
makelink.o:	makelink.c $(HDRS)
d34 1
a34 1
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d36 7
d44 1
a44 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d47 1
a47 1
	@@delete \#?.o|\#?.ld
@
