/* Prototypes for functions defined in sdninet.c */
int SDNSerInit          (APTR *drgp,
                         ULONG *maskp,
                         char *data
                        );
int SDNSerTerm          (APTR drglobal);
int SDNHanInit          (APTR *drgp,
                         ULONG *maskp,
                         char *data
                        );
int SDNHanTerm          (APTR drglobal);
int SDNInitNode         (APTR drglobal,
                         APTR con
                        );
void SDNTermNode        (APTR drglobal,
                         APTR con
                        );
int SDNAccept           (APTR drglobal,
                         struct RPacket **rp
                        );
int SDNReply            (APTR drglobal,
                         struct RPacket *rp
                        );
int SDNSend             (APTR drglobal,
                         struct RPacket *rp
                        );
int SDNReceive          (APTR drglobal,
                         ULONG mask,
                         struct RPacket **rp
                        );

struct RPacket *
    SDNAllocRPacket     (APTR drglobal,
                         APTR con
                        );

struct RPacket *
    SDNDupRPacket       (APTR drglobal,
                         struct RPacket *rp
                        );

void SDNFreeRPacket      (APTR drglobal,
                         struct RPacket *rp
                        );
