
   *******************************************************************
   *                                                                 *
   *                            COPYRIGHTS                           *
   *                                                                 *
   *              UNLESS OTHERWISE NOTED, ALL FILES ARE              *
   *                                                                 *
   *            Copyright (c) 1990,91,92,93  Commodore-Amiga, Inc.   *
   *                       All Rights Reserved.                      *
   *                                                                 *
   *******************************************************************


