
   ************************************************************************
   *                                                                      *
   *                            DISCLAIMER                                *
   *                                                                      *
   *   THIS SOFTWARE IS PROVIDED "AS IS".                                 *
   *   NO REPRESENTATIONS OR WARRANTIES ARE MADE WITH RESPECT TO THE      *
   *   ACCURACY, RELIABILITY, PERFORMANCE, CURRENTNESS, OR OPERATION      *
   *   OF THIS SOFTWARE, AND ALL USE IS AT YOUR OWN RISK.                 *
   *   NEITHER COMMODORE NOR THE AUTHORS ASSUME ANY RESPONSIBILITY OR     *
   *   LIABILITY WHATSOEVER WITH RESPECT TO YOUR USE OF THIS SOFTWARE.    *
   *                                                                      *
   ************************************************************************



   ************************************************************************
   *                                                                      *
   *    WARNING  WARNING  WARNING  WARNING  WARNING  WARNIING  WARNING    *
   *                                                                      *
   *  THIS SOFTWARE IS *BETA* SOFTWARE. THIS MEANS THAT ANY/ALL OF THE    *
   *  CONTENTS OF THIS DISK MAY CHANGE AT ANY TIME. YOU HAVE BEEN WARNED  *
   *                                                                      *
   ************************************************************************


