head     1.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.2
date     91.01.10.16.56.32;  author eric;  state Exp;
branches ;
next     1.1;

1.1
date     90.10.17.16.51.58;  author jesup;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.58.32;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.2
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = status
VERSION = 37
HDRS=
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)

.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o:	$(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

local:
	@@copy $(REMOTE)/(\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(LOCAL)

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.1
log
@Fixed .rev stuiff, ()s, etc
@
text
@d1 2
d5 2
a6 2
REVH= status_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 2
a9 2
LOCAL = SYS:devel/status
REMOTE = V36:src/workbench/c/status
d18 1
a18 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d20 2
a21 2
status.ld:	status.o
	blink FROM status.O TO status.ld $(LFLAGS) LIB $(MYLIBS)
d30 1
a30 1
status.o:	status.c $(HDRS) $(REVH)
d33 1
a33 1
	@@bumprev 36 status_rev
d39 2
a40 2
	copy $(REMOTE)/status_rev.rev status_rev.rev
	bumprev 36 status_rev
d43 1
a43 1
	delete status_rev.rev
@


1.0
log
@added to rcs
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d28 1
a28 1
status.o:	status.c $(HDRS)
d34 1
a34 1
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)
d36 7
d44 1
a44 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
d47 1
a47 1
	@@delete \#?.o|\#?.ld
@
