head     1.8;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.8
date     91.01.10.11.59.32;  author eric;  state Exp;
branches ;
next     1.7;

1.7
date     91.01.10.11.06.14;  author eric;  state Exp;
branches ;
next     1.6;

1.6
date     90.11.02.12.07.04;  author eric;  state Exp;
branches ;
next     1.5;

1.5
date     90.10.17.16.14.04;  author jesup;  state Exp;
branches ;
next     1.4;

1.4
date     90.05.25.15.06.06;  author andy;  state Exp;
branches ;
next     1.3;

1.3
date     90.04.18.12.44.15;  author Unknown;  state Exp;
branches ;
next     1.2;

1.2
date     90.04.10.11.05.03;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.06.15.16.06;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.01.19.33.05;  author andy;  state Exp;
branches ;
next     ;


desc
@native makefile
@


1.8
log
@Missed a V36 reference
@
text
@SUBSYSNAME = list
VERSION = 37
HDRS= $(SUBSYSNAME)_rev.h
AHDRS=
REVH= $(SUBSYSNAME)_rev.h
MYLIBS= V:lib/lattice/lcr.lib

LOCAL = SYS:devel/$(SUBSYSNAME)
REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= ND BATCH SMALLCODE SMALLDATA

AFLAGS = -iINCLUDE:

LCFLAGS = -cimsf -d -O -rr -v -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB $(MYLIBS)


.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o: $(SUBSYSNAME).c $(HDRS) $(REVH)

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.7
log
@V36 changed to V
@
text
@d38 1
a38 1
	bumprev 36 $(SUBSYSNAME)_rev
@


1.6
log
@Added SUBSYSNAME
@
text
@d2 1
d6 1
a6 1
MYLIBS= V36:lib/lattice/lcr.lib
d9 1
a9 1
REMOTE = V36:src/workbench/c/$(SUBSYSNAME)
d18 1
a18 1
LCFLAGS = -cimsf -d -O -rr -v -j73 -iV36:include -iV36:inc.lattice
d34 1
a34 1
	@@bumprev 36 $(SUBSYSNAME)_rev
@


1.5
log
@Fixed how rev files are used, etc
@
text
@d1 2
a2 1
HDRS= list_rev.h
d4 1
a4 1
REVH= list_rev.h
d7 2
a8 2
LOCAL = SYS:devel/list
REMOTE = V36:src/workbench/c/list
d19 2
a20 2
list.ld:	list.o
	blink FROM list.O TO list.ld $(LFLAGS) LIB $(MYLIBS)
d30 1
a30 1
list.o: list.c $(HDRS) $(REVH)
d33 1
a33 1
	@@bumprev 36 list_rev
d36 2
a37 2
	copy $(REMOTE)/list_rev.rev list_rev.rev
	bumprev 36 list_rev
d40 1
a40 1
	delete list_rev.rev
@


1.4
log
@corrected release case
@
text
@d3 2
a4 1
MYLIBS= LIB:lcr.lib
d29 1
a29 1
list.o: list.c $(HDRS)
d35 5
a39 2
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 list_rev
d42 1
a42 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
@


1.3
log
@added auto bumprev, and release option to work with RCS_link
@
text
@d19 1
a19 1
	@@bumprev 36 list_rev
d30 3
d35 1
@


1.2
log
@fixed clean function
@
text
@d19 1
d30 2
a31 2
version:
	@@bumprev 36 list_rev
@


1.1
log
@rev file now copied
@
text
@d36 1
a36 1
	@@delete \#?.o|\#?.ld
@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
a31 3
local:
	@@copy $(REMOTE)/\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(LOCAL)

d33 1
a33 1
	@@copy \#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld $(REMOTE)
@
