there are lots of comments in the file rebooto.c.orig, from
Carolyn Scheppener (CATS).  I modified it and made it use
the real coldreboot code (from AmigaMail).  Cold reboot code
is in the file coldreboot.a.  I assembled it with cape.
Additional comments are in the rebooto.c source.

   Ken Farinsky  7-18-91

Carolyn 12-91:
Version 37.2 - I added help (rebooto ?) and rebooto OFF option.
rebooto OFF will look for another running invocation of rebooto and will
CTRL-C signal that invocation to exit (without rebooting).
