MANIFEST
$(
    e.CreateCxObj = -30
    e.CxBroker = -36
    e.ActivateCxObj = -42
    e.DeleteCxObj = -48
    e.DeleteCxObjAll = -54
    e.CxObjType = -60
    e.CxObjError = -66
    e.ClearCxObjError = -72
    e.SetCxObjPri = -78
    e.AttachCxObj = -84
    e.EnqueueCxObj = -90
    e.InsertCxObj = -96
    e.RemoveCxObj = -102
    e.CxReserved0 = -108
    e.SetTranslate = -114
    e.SetFilter = -120
    e.SetFilterIX = -126
    e.ParseIX = -132
    e.CxMsgType = -138
    e.CxMsgData = -144
    e.CxMsgID = -150
    e.DivertCxMsg = -156
    e.RouteCxMsg = -162
    e.DisposeCxMsg = -168
    e.InvertKeyMap = -174
    e.AddIEvents = -180
    e.CopyBrokerList = -186
    e.FreeBrokerList = -192
    e.BrokerCommand = -198
    e.MatchIX = -204
    e.CxReserved1 = -210
    e.CxReserved2 = -216
    e.CxReserved3 = -222
    e.CxReserved4 = -228
    e.CxReserved5 = -234
$)
