MANIFEST
$(
    e.AddConfigDev = -30
    e.AddBootNode = -36
    e.AllocBoardMem = -42
    e.AllocConfigDev = -48
    e.AllocExpansionMem = -54
    e.ConfigBoard = -60
    e.ConfigChain = -66
    e.FindConfigDev = -72
    e.FreeBoardMem = -78
    e.FreeConfigDev = -84
    e.FreeExpansionMem = -90
    e.ReadExpansionByte = -96
    e.ReadExpansionRom = -102
    e.RemConfigDev = -108
    e.WriteExpansionByte = -114
    e.ObtainConfigBinding = -120
    e.ReleaseConfigBinding = -126
    e.SetCurrentBinding = -132
    e.GetCurrentBinding = -138
    e.MakeDosNode = -144
    e.AddDosNode = -150
    e.ExpansionReserved26 = -156
    e.WriteExpansionWord = -162
$)
