MANIFEST
$(
    e.BltBitMap = -30
    e.BltTemplate = -36
    e.ClearEOL = -42
    e.ClearScreen = -48
    e.TextLength = -54
    e.Text = -60
    e.SetFont = -66
    e.OpenFont = -72
    e.CloseFont = -78
    e.AskSoftStyle = -84
    e.SetSoftStyle = -90
    e.AddBob = -96
    e.AddVSprite = -102
    e.DoCollision = -108
    e.DrawGList = -114
    e.InitGels = -120
    e.InitMasks = -126
    e.RemIBob = -132
    e.RemVSprite = -138
    e.SetCollision = -144
    e.SortGList = -150
    e.AddAnimOb = -156
    e.Animate = -162
    e.GetGBuffers = -168
    e.InitGMasks = -174
    e.DrawEllipse = -180
    e.AreaEllipse = -186
    e.LoadRGB4 = -192
    e.InitRastPort = -198
    e.InitVPort = -204
    e.MrgCop = -210
    e.MakeVPort = -216
    e.LoadView = -222
    e.WaitBlit = -228
    e.SetRast = -234
    e.Move = -240
    e.Draw = -246
    e.AreaMove = -252
    e.AreaDraw = -258
    e.AreaEnd = -264
    e.WaitTOF = -270
    e.QBlit = -276
    e.InitArea = -282
    e.SetRGB4 = -288
    e.QBSBlit = -294
    e.BltClear = -300
    e.RectFill = -306
    e.BltPattern = -312
    e.ReadPixel = -318
    e.WritePixel = -324
    e.Flood = -330
    e.PolyDraw = -336
    e.SetAPen = -342
    e.SetBPen = -348
    e.SetDrMd = -354
    e.InitView = -360
    e.CBump = -366
    e.CMove = -372
    e.CWait = -378
    e.VBeamPos = -384
    e.InitBitMap = -390
    e.ScrollRaster = -396
    e.WaitBOVP = -402
    e.GetSprite = -408
    e.FreeSprite = -414
    e.ChangeSprite = -420
    e.MoveSprite = -426
    e.LockLayerRom = -432
    e.UnlockLayerRom = -438
    e.SyncSBitMap = -444
    e.CopySBitMap = -450
    e.OwnBlitter = -456
    e.DisownBlitter = -462
    e.InitTmpRas = -468
    e.AskFont = -474
    e.AddFont = -480
    e.RemFont = -486
    e.AllocRaster = -492
    e.FreeRaster = -498
    e.AndRectRegion = -504
    e.OrRectRegion = -510
    e.NewRegion = -516
    e.ClearRectRegion = -522
    e.ClearRegion = -528
    e.DisposeRegion = -534
    e.FreeVPortCopLists = -540
    e.FreeCopList = -546
    e.ClipBlit = -552
    e.XorRectRegion = -558
    e.FreeCprList = -564
    e.GetColorMap = -570
    e.FreeColorMap = -576
    e.GetRGB4 = -582
    e.ScrollVPort = -588
    e.UCopperListInit = -594
    e.FreeGBuffers = -600
    e.BltBitMapRastPort = -606
    e.OrRegionRegion = -612
    e.XorRegionRegion = -618
    e.AndRegionRegion = -624
    e.SetRGB4CM = -630
    e.BltMaskBitMapRastPort = -636
    e.GfxInternal1 = -642
    e.GfxInternal2 = -648
    e.AttemptLockLayerRom = -654
    e.GfxNew = -660
    e.GfxFree = -666
    e.GfxAssociate = -672
    e.BitMapScale = -678
    e.ScalerDiv = -684
    e.TextExtent = -690
    e.TextFit = -696
    e.GfxLookUp = -702
    e.VideoControl = -708
    e.OpenMonitor = -714
    e.CloseMonitor = -720
    e.FindDisplayInfo = -726
    e.NextDisplayInfo = -732
    e.AddDisplayInfo = -738
    e.AddDisplayInfoData = -744
    e.SetDisplayInfoData = -750
    e.GetDisplayInfoData = -756
    e.FontExtent = -762
    e.ReadPixelLine8 = -768
    e.WritePixelLine8 = -774
    e.ReadPixelArray8 = -780
    e.WritePixelArray8 = -786
    e.GetVPModeID = -792
    e.ModeNotAvailable = -798
    e.WeighTAMatch = -804
    e.EraseRect = -810
    e.ExtendFont = -816
    e.StripFont = -822
    e.CalcIVG = -828
    e.AttachPalExtra = -834
    e.ObtainBestPenA = -840
    e.GfxInternal3 = -846
    e.SetRGB32 = -852
    e.GetAPen = -858
    e.GetBPen = -864
    e.GetDrMd = -870
    e.GetOutlinePen = -876
    e.LoadRGB32 = -882
    e.SetChipRev = -888
    e.SetABPenDrMd = -894
    e.GetRGB32 = -900
    e.GfxSpare1 = -906
    e.SetDefaultMonitor = -912
    e.AllocBitMap = -918
    e.FreeBitMap = -924
    e.GetExtSpriteA = -930
    e.CoerceMode = -936
    e.ChangeVPBitMap = -942
    e.ReleasePen = -948
    e.ObtainPen = -954
    e.GetBitMapAttr = -960
    e.AllocDBufInfo = -966
    e.FreeDBufInfo = -972
    e.SetOutlinePen = -978
    e.SetWriteMask = -984
    e.SetMaxPen = -990
    e.SetRGB32CM = -996
    e.ScrollRasterBF = -1002
    e.FindColor = -1008
    e.GfxSpare2 = -1014
    e.AllocSpriteDataA = -1020
    e.ChangeExtSpriteA = -1026
    e.FreeSpriteData = -1032
    e.SetRPAttrsA = -1038
    e.GetRPAttrsA = -1044
    e.BestModeIDA = -1050
    e.WriteChunkyPixels = -1056
$)
