MANIFEST
$(
    e.ReadJoyPort = -30
    e.GetLanguageSelection = -36
    e.SetLanguageSelection = -42
    e.GetKey = -48
    e.QueryKeys = -54
    e.AddKBInt = -60
    e.RemKBInt = -66
    e.SystemControlA = -72
    e.AddTimerInt = -78
    e.RemTimerInt = -84
    e.StopTimerInt = -90
    e.StartTimerInt = -96
    e.ElapsedTime = -102
    e.AddVBlankInt = -108
    e.RemVBlankInt = -114
    e.KillReq = -120
    e.RestoreReq = -126
    e.SetJoyPortAttrsA = -132
    e.Reserved2 = -138
    e.Reserved3 = -144
    e.Reserved4 = -150
    e.Reserved5 = -156
    e.Reserved6 = -162
$)
