MANIFEST
$(
    e.FindTagItem = -30
    e.GetTagData = -36
    e.PackBoolTags = -42
    e.NextTagItem = -48
    e.FilterTagChanges = -54
    e.MapTags = -60
    e.AllocateTagItems = -66
    e.CloneTagItems = -72
    e.FreeTagItems = -78
    e.RefreshTagItemClones = -84
    e.TagInArray = -90
    e.FilterTagItems = -96
    e.CallHookPkt = -102
    e.Amiga2Date = -120
    e.Date2Amiga = -126
    e.CheckDate = -132
    e.SMult32 = -138
    e.UMult32 = -144
    e.SDivMod32 = -150
    e.UDivMod32 = -156
    e.Stricmp = -162
    e.Strnicmp = -168
    e.ToUpper = -174
    e.ToLower = -180
    e.ApplyTagChanges = -186
    e.SMult64 = -198
    e.UMult64 = -204
    e.PackStructureTags = -210
    e.UnpackStructureTags = -216
    e.AddNamedObject = -222
    e.AllocNamedObjectA = -228
    e.AttemptRemNamedObject = -234
    e.FindNamedObject = -240
    e.FreeNamedObject = -246
    e.NamedObjectName = -252
    e.ReleaseNamedObject = -258
    e.RemNamedObject = -264
    e.GetUniqueID = -270
$)
