* "authentication.library"
##base _AuthenticationBase
##bias 30
*--- functions in V37 or higher (distributed as Release 2.04) ---
##public
AddGroup(group,authority)(a0/a1)
AddToGroup(group,user,authority)(a0/a1/a2)
AddUser(newuser,authority)(a0/a1)
AllocUserProfile()()
AuthenticateUser(username,password)(a0/a1)
AllocGroup()()
FreeGroup(*)(a0)
ChangePassWord(user,authority)(a0/a1)
ChooseAuthServer(hostname)(a0)
DeleteGroup(group,authority)(a0/a1)
DeleteUser(user,authority)(a0/a1)
AuthErrorText(code,buffer,length)(d0/a0,d1)
FindGroupID(group)(a0)
FindGroupName(group)(a0)
FindUserName(user)(a0)
FreeUserProfile(profile)(a0)
ListGroups(groups)(a0)
ListMembers(members,groups)(a0/a1)
ListUsers(users)(a0)
RemoveFromGroup(group,user,authority)(a0/a1/a2)
MemberOf(group,user)(a0/a1)
NoSecurity(onoff)(d0)
##end
