head     1.5;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @*   @;


1.5
date     91.01.10.14.58.07;  author eric;  state Exp;
branches ;
next     1.4;

1.4
date     90.10.17.16.44.36;  author jesup;  state Exp;
branches ;
next     1.3;

1.3
date     90.09.06.19.49.28;  author andy;  state Exp;
branches ;
next     1.2;

1.2
date     90.05.29.22.55.53;  author andy;  state Exp;
branches ;
next     1.1;

1.1
date     90.04.07.22.37.19;  author andy;  state Exp;
branches ;
next     1.0;

1.0
date     90.03.26.22.16.44;  author andy;  state Exp;
branches ;
next     ;


desc
@Makefile for setclock command
@


1.5
log
@Added VERSION, changed V36 references to V
@
text
@SUBSYSNAME = setclock
VERSION = 37
HDRS =
AHDRS =
REVH = $(SUBSYSNAME)_rev.h
MYLIBS = V:lib/lattice/lcr.lib

REMOTE = V:src/workbench/c/$(SUBSYSNAME)

LC = lc
ASM = asm

LFLAGS= SMALLCODE SMALLDATA ND

AFLAGS = -iV:include

LCFLAGS = -cimsq -v -d -j73 -iV:include -iV:inc.lattice

$(SUBSYSNAME).ld:	$(SUBSYSNAME).o
	blink FROM $(SUBSYSNAME).o TO $(SUBSYSNAME).ld $(LFLAGS) LIB LIB:lc.lib \
	$(MYLIBS)

alfred.ld: alfred.o
	blink FROM LIB:c.o alfred.o to alfred.ld $(LFLAGS) LIB LIB:lc.lib \
	LIB:amiga.lib
.c.o:
	$(LC) $(LCFLAGS) $*.c

.asm.o:
	$(ASM) $(AFLAGS) $*.asm


$(SUBSYSNAME).o:	$(SUBSYSNAME).c $(HDRS) $(REVH)

alfred.o:	alfred.c

version:
	@@bumprev $(VERSION) $(SUBSYSNAME)_rev

release:
	copy $(REMOTE)/$(SUBSYSNAME)_rev.rev $(SUBSYSNAME)_rev.rev
	bumprev $(VERSION) $(SUBSYSNAME)_rev
	lmk
	copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	delete $(SUBSYSNAME)_rev.rev

internal:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|Makefile|lmkfile|\#?.ld) $(REMOTE)

clean:
	@@delete (\#?.o|\#?.ld)
@


1.4
log
@Fixed .rev stuff, ()s, etc.
@
text
@d1 6
a6 4
HDRS= setclock_rev.h
AHDRS=
REVH= setclock_rev.h
MYLIBS= V36:lib/lattice/lcr.lib
d8 1
a8 1
REMOTE = V36:src/workbench/c/setclock
d15 1
a15 1
AFLAGS = -iINCLUDE:
d17 1
a17 1
LCFLAGS = -cimsq -v -d -j73 -iV36:include -iV36:inc.lattice
d19 2
a20 2
setclock.ld:	setclock.o
	blink FROM setclock.o TO setclock.ld $(LFLAGS) LIB LIB:lc.lib \
d33 1
a33 1
setclock.o:	setclock.c $(HDRS) $(REVH)
d38 1
a38 1
	@@bumprev 36 setclock_rev
d41 2
a42 2
	copy $(REMOTE)/setclock_rev.rev setclock_rev.rev
	bumprev 36 setclock_rev
d45 1
a45 1
	delete setclock_rev.rev
@


1.3
log
@revived alfred for use under 1.3 kickstart
@
text
@d3 2
a4 1
#MYLIBS= lib:amiga.lib lib:debug.lib
d31 1
a31 1
setclock.o:	setclock.c $(HDRS)
d39 5
a43 2
	@@copy (\#?.ld|\#?_rev.\#?) $(REMOTE)
	@@bumprev 36 setclock_rev
d46 1
a46 1
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|Makefile|lmkfile|\#?.ld|\#?.rev) $(REMOTE)
@


1.2
log
@fixed release case
@
text
@d20 3
d32 1
@


1.1
log
@copy rev file
@
text
@d29 1
d33 3
a35 2
local:
	@@copy (\#?.c|\#?.asm|\#?.h|\#?.i|makefile|lmkfile|\#?.ld) $(LOCAL)
@


1.0
log
@added to rcs
@
text
@d1 1
a1 1
HDRS=
@
