;
TEXT_OK (//)
OK
;
TEXT_ERROR (//)
Error
;
TEXT_WARNING (//)
Warning
;
TEXT_ABORT (//)
Abort
;
TEXT_CON_ABORT (//)
Continue|Abort
;
TEXT_NORELEASE2 (//)
Requires 2.0 or higher
;
TEXT_NOLIBRARY (//)
Error opening library\n%s
;
TEXT_NOMEMORY (//)
Out of memory
;
TEXT_NOMSGPORT (//)
Error creating message port
;
TEXT_NOFONT (//)
Error opening font\n%s %ld
;
TEXT_NOFILEREQ (//)
Error opening asl file requester
;
TEXT_NOSCREEN (//)
Error opening screen
;
TEXT_NOWINDOW (//)
Error opening window
;
TEXT_UNKWNCODE (//)
Can not determine input code type
;
TEXT_DIFFCODE (//)
Detected different input code
;
TEXT_NONTEXT (//)
Input file is not a text file
;
TEXT_NOJCCHANDLE (//)
Error allocating jcc handle
;
TEXT_ERRBADARGS (//)
Invalid argument
;
TEXT_ERROPENIN (//)
Error opening input file
;
TEXT_ERROPENOUT (//)
Error opening output file
;
TEXT_ERRCOPY (//)
Error copying file
;
TEXT_ERRASCII (//)
No Kanji characters found
;
TEXT_ERRNOINPUT (//)
Input file name is not specified
;
WINDOWTEXT_jwin (//)
Japanese Codeset Conversion Utility
;
GADGETTEXT_filter (//)
Text Filter
;
GADGETTEXT_output (//)
Select Output File...
;
GADGETTEXT_code (//)

;
GTMX_Labels_code_EUC (//)
EUC (.euc)
;
GTMX_Labels_code_SJIS (//)
shift-JIS (.sjs)
;
GTMX_Labels_code_NEWJIS (//)
new-JIS (.new)
;
GTMX_Labels_code_OLDJIS (//)
old-JIS (.old)
;
GTMX_Labels_code_NECJIS (//)
NEC-JIS (.nec)
;
GADGETTEXT_cstr (//)

;
GADGETTEXT_istr (//)
Input File:
;
GADGETTEXT_ostr (//)
Target:
;
GTTX_Text_cstr (//)
Output Code:
;
GADGETTEXT_quit (//)
Quit
;
GADGETTEXT_convert (//)
Convert
;
GADGETTEXT_input (//)
Select Input File...
;
GADGETTEXT_abort (//)
Abort
;
GADGETTEXT_tostr (//)
to
;
GTTX_Text_tostr	(//)

;
GADGETTEXT_constr (//)
Converting
;
GTTX_Text_constr (//)

;
STEXT_file_sel (//)
input file selected
;
STEXT_files_sel (//)
input files selected
;
STEXT_draw_sel (//)
Output drawer selected
;
TEXT_etc (//)
 etc.
;
H_Incode (//)
input code
;
H_Outcode (//)
output code
;
H_INOUT (//)
input code (output code):
;
H_EUC  (//)
EUC -- EUC (.euc)
;
H_SJIS (//)
SJIS -- Shift JIS (.sjs)
;
H_New (//)
NEWJIS -- New JIS (.new)
;
H_Old (//)
OLDJIS -- Old JIS (.old)
;
H_Usage (//)
Usage:
;
H_IOFileName (//)
input-file-name [output-file-name]
;
MENUTITLE_project (//)
Project
;
MENUITEM_Quit (//)
Quit
;
MENUTITLE_incode (//)
Input Code
;
MENUITEM_AutoDet (//)
Auto Detect
;
MENUITEM_Select (//)
Select
;
MENUSUB_EUC (//)
EUC
;
MENUSUB_SJIS (//)
Shift JIS
;
MENUSUB_NEWJIS (//)
New JIS
;
MENUSUB_OLDJIS (//)
Old JIS
;
TEXT_ASL_in (//)
Select Input File
;
TEXT_ASL_out (//)
Select Output File/Drawer
;
TEXT_PREVIEW (//)
Sample Conversion Preview
;