;
TEXT_OK
OK
;OK
TEXT_ERROR
エラ−
;Error
TEXT_WARNING
ワーニング
;Warning	(added new)
TEXT_ABORT
中止
;Abort
TEXT_CON_ABORT
続行|中止
;Continue|Abort  (added new )
TEXT_NORELEASE2
2.0 以上のバージョンが必要です
;Requires 2.0 or higher
TEXT_NOLIBRARY
ライブラリ %s がオープンできません
;Error opening library\n%s
TEXT_NOMEMORY
メモリが足りません
;Out of memory
TEXT_NOMSGPORT
メッセージポートが作成できません
;Error creating message port
TEXT_NOFONT
%s フォントファイルがオープンできません
;Error opening font\n%s %ld
TEXT_NOFILEREQ
ASL ファイルリクエスタがオープンできません
;Error opening asl file requester
TEXT_NOSCREEN
スクリーンがオープンできません
;Error opening screen
TEXT_NOWINDOW
ウィンドウがオープンできません
;Error opening window
TEXT_UNKWNCODE
入力コードが判別できません
;Can not determine input code type
TEXT_DIFFCODE
異なった入力コードが検出されました
;Detected different input code	(added new)
TEXT_NONTEXT
入力ファイルがテキストファイルではありません
;Input file is not a text file
TEXT_NOJCCHANDLE
JCC ハンドラーがアロケートできません
;Error allocating jcc handle
TEXT_ERRBADARGS
アーギュメントが不正です
;Invalid argument
TEXT_ERROPENIN
入力ファイルがオープンできません
;Error opening input file
TEXT_ERROPENOUT
出力ファイルがオープンできません
;Error opening output file
TEXT_ERRCOPY
ファイルがコピーできません
;Error copying file
TEXT_ERRASCII
日本語文字が含まれていません
;No Kanji characters found
TEXT_ERRNOINPUT
入力ファイル名が設定されていません
;Input file name is not specified
WINDOWTEXT_jwin
日本語コード変換ユーティリティ
;Japanese Codeset Conversion Utility
GADGETTEXT_filter
テキスト・フィルタ
;Text Filter
GADGETTEXT_output
出力ディレクトリの選択...
;Select Output File...    (changed)
GADGETTEXT_code

;
GTMX_Labels_code_EUC
EUC (.euc)
;EUC (.euc)
GTMX_Labels_code_SJIS
シフトJIS (.sjs)
;shift-JIS (.sjs)
GTMX_Labels_code_NEWJIS
新JIS (.new)
;new-JIS (.new)
GTMX_Labels_code_OLDJIS
旧JIS (.old)
;old-JIS (.old)
GTMX_Labels_code_NECJIS
NEC JIS (.nec)
;NEC-JIS (.nec)
GADGETTEXT_cstr

;
GADGETTEXT_istr
入力ファイル：
;Input File:
GADGETTEXT_ostr
ターゲット：
;Target:
GTTX_Text_cstr
出力コード：
;Output Code:         (changed)
GADGETTEXT_quit
終了
;Quit
GADGETTEXT_convert
変換
;Convert
GADGETTEXT_input
入力ファイルの選択...
;Select Input File... (changed)
GADGETTEXT_abort
中止
;Abort
GADGETTEXT_tostr
から
;to
GTTX_Text_tostr

;
GADGETTEXT_constr
変換中
;Converting
GTTX_Text_constr

;
STEXT_file_sel
入力ファイルが選択されました
;input file selected
STEXT_files_sel
入力ファイルが選択されました
;input files selected
STEXT_draw_sel
出力ディレクトリが選択されました
;Output drawer selected
TEXT_etc
etc.
;etc.
H_Incode
入力コード
;input code
H_Outcode
出力コード
;output code
H_INOUT
入力コード （出力コード）:
;input code (output code):
H_EUC
EUC -- EUC (.euc)
;EUC -- EUC (.euc)
H_SJIS
SJIS -- シフトJIS (.sjs)
;SJIS -- Shift JIS (.sjs)
H_New
NEWJIS -- 新JIS (.new)
;NEWJIS -- New JIS (.new)
H_Old
OLDJIS -- 旧JIS (.old)
;OLDJIS -- Old JIS (.old)
H_Usage
入力様式：
;Usage:
H_IOFileName
入力ファイル名 ［出力ファイル名］
;input-file-name [output-file-name]
MENUTITLE_project
プロジェクト
;Project
MENUITEM_Quit
終了
;Quit
MENUTITLE_incode
入力コード
;Input Code
MENUITEM_AutoDet
自動判別
;Auto Detect
MENUITEM_Select
選択
;Select
MENUSUB_EUC
EUC
;EUC
MENUSUB_SJIS
シフトJIS
;Shift JIS
MENUSUB_NEWJIS
新JIS
;New JIS
MENUSUB_OLDJIS
旧JIS
;Old JIS
TEXT_ASL_in
入力コードの選択
;Select Input file
TEXT_ASL_out
出力ファイルまたはドロワの選択
;Select Output File/Drawer
TEXT_PREVIEW
出力サンプル
;Sample Conversion Preview     (added new)
