head     38.6;
branch   ;
access   ;
symbols  ;
locks    davidj:38.6; strict;
comment  @# @;


38.6
date     93.04.26.12.54.58;  author davidj;  state Exp;
branches ;
next     38.5;

38.5
date     92.07.09.22.31.42;  author davidj;  state Exp;
branches ;
next     38.4;

38.4
date     92.06.24.02.08.41;  author davidj;  state Exp;
branches ;
next     38.3;

38.3
date     92.05.13.13.36.19;  author davidj;  state Exp;
branches ;
next     38.2;

38.2
date     91.11.21.15.51.24;  author Unknown;  state Exp;
branches ;
next     38.1;

38.1
date     91.11.11.08.52.17;  author davidj;  state Exp;
branches ;
next     ;


desc
@initial rcs login
@


38.6
log
@bumped version to 40
@
text
@
MODNAME	          = pointer
VERSION		  = 40

REMOTE		  = V$(VERSION):src/workbench/prefs/pointer

LD_FILE	          = $(MODNAME).ld
LD_STRIP          = $(MODNAME).ld.strip

C_COMPILER        = LC
C_COMPILER_OPTS   = -O -b0 -ms -v -rr -cfistqmc -d1

ASSEMBLER         = hx68 from
ASSEMBLER_OPTS    = debug addsym incdir include: to

LINKER            = Blink
LINKER_OPTS	  = SC SD MAP $(MODNAME).map HLSXF
LINKER_OPTS_STRIP = ND

C_SOURCES	= pe_main.c \
		  pe_strings.c \
		  pe_utils.c \
		  pe_custom.c \
		  pe_iff.c \
		  sketchgclass.c \
		  cstubs.c \
		  clipboard.c \
		  io.c \
		  misc.c

ASM_SOURCES	= magnify.asm \
		  stubs.asm

OBJECTS		= pe_main.o pe_custom.o pe_strings.o pe_utils.o pe_iff.o \
		  sketchgclass.o magnify.o \
		  stubs.o cstubs.o clipboard.o io.o misc.o

STARTUP		=
LIBS		= LIB:debug.lib LIB:amiga.lib LIB:lcr.lib


##############################################################################
# Build the stripped load file...
#
$(LD_STRIP):	$(LD_FILE)
		$(LINKER) FROM $(LD_FILE) TO $(LD_STRIP) $(LINKER_OPTS_STRIP)

##############################################################################
# Build the load file...
#
$(LD_FILE):	$(OBJECTS) $(LIBS)
		$(LINKER) <with <
FROM $(STARTUP) $(OBJECTS) TO $(LD_FILE) LIB $(LIBS) $(LINKER_OPTS)
<

##############################################################################
# Default rules...
#
.c.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $*.c

.asm.o:
	$(ASSEMBLER) $*.asm $(ASSEMBLER_OPTS) $*.o


##############################################################################
# All dependencies...
#
pe_strings.o: pe_strings.c pe_strings.h texttable.h
pe_main.o: pe_main.c $(MODNAME)_rev.rev pe_custom.h pe_utils.h pe_strings.h
pe_utils.o: pe_utils.c pe_utils.h pe_custom.h pe_strings.h

pe_custom.o: pe_custom.c pe_custom.h pe_utils.h pe_strings.h sketchgclass.h
sketchgclass.o: sketchgclass.c pe_custom.h sketchgclass.h
clipboard.o: clipboard.c pe_custom.h
io.o: io.c pe_custom.h
misc.o: misc.c pe_custom.h

##############################################################################
# Bump the version...
#
version:
	@@BumpRev $(VERSION) $(MODNAME)_rev


##############################################################################
# Delete all object files
#
clean:
	-Delete \#?.o
	-Delete $(LD_FILE) $(MODNAME).map


##############################################################################
# Release the current build to the server...
#
internal:
	-Delete $(REMOTE)/((\#?.(c|h|asm|i)))
	-Delete $(REMOTE)/((\#?.(ld|rev)))
	-Delete $(REMOTE)/((\#?.(doc|library)))
	-Delete $(REMOTE)/lmkfile
	-Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	-Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)


##############################################################################
# This is just to handle the case of a non-existant _rev file
#
$(MODNAME)_rev.rev:
	BUMPREV $(VERSION) $(MODNAME)_rev

install:
	copy $(LD_STRIP) sys:prefs/$(MODNAME)

protos:
	mkproto \#?.c to $(MODNAME)_iprotos.h
@


38.5
log
@*** empty log message ***
@
text
@d3 1
a3 1
VERSION		  = 39
d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -rr -cfistqmc -d4
d13 2
a14 2
ASSEMBLER         = CAsm -a
ASSEMBLER_OPTS    = -csy -i include: -o
d17 1
a17 1
LINKER_OPTS	  = ADDSYM SC SD MAP $(MODNAME).map HLSXF
@


38.4
log
@*** empty log message ***
@
text
@d5 1
a5 1
REMOTE		  = V:src/workbench/prefs/pointer
@


38.3
log
@handle enforcer hit in delete.
@
text
@d3 1
a3 1
VERSION		  = 38
d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d4
d24 1
a25 1
		  ilbm.c \
d34 1
a34 1
OBJECTS		= pe_main.o pe_custom.o pe_strings.o pe_utils.o \
d36 1
a36 1
		  stubs.o ilbm.o cstubs.o clipboard.o io.o misc.o
a74 1
ilbm.o: ilbm.c pe_custom.h
d90 2
a91 2
	@@Delete \#?.o
	@@Delete $(LD_FILE) $(LD_STRIP) $(MODNAME).map
d111 6
@


38.2
log
@removed classface.asm & hookface.asm
@
text
@d99 6
a104 3
	@@Delete $(REMOTE)/((\#?.(c|h|asm|i|ld|rev|doc|library))|lmkfile)
	@@Protect ((\#?.(c|h|asm|i|ld|rev|doc))|lmkfile|$(LD_STRIP)) +rd quiet
	@@Copy \#?.(strip|ld|doc|library) \#?_rev.\#? $(REMOTE)
@


38.1
log
@initial rcs login
@
text
@d11 1
a11 1
C_COMPILER_OPTS   = -b0 -ms -v -rr -O -cfistqmc -d1
a31 2
		  hookface.asm \
		  classface.asm \
d35 1
a35 1
		  sketchgclass.o magnify.o hookface.o classface.o \
@
